HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(3) | Inf(0)) & Fin(3) & (Inf(3) | Fin(2) | Inf(0)) & Inf(5)) | ((Inf(5) | (Inf(3) & (Fin(3) | Inf(3))) | ((Fin(2) | Inf(2) | Inf(3) | Inf(6)) & (Inf(3)&Inf(5)) & Fin(1))) & (Fin(3) | Inf(3)) & Fin(5) & Inf(3) & Fin(1)) | (Fin(3)|Fin(5))) & ((Fin(3) & (Inf(4) | Inf(4))) | Fin(7) | (Fin(3) & Fin(5) & Fin(6) & Fin(6) & Fin(4) & Fin(3) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 6 {7}
[0&1&2&!3&!4] 4 {4}
[0&1&!2&3&!4] 3
[!0&!1&!2&!3&!4] 1 {6 7}
State: 1
[!0&1&!2&!3&!4] 6 {1 4}
[!0&!1&2&3&!4] 3 {4}
[0&1&!2&3&4] 1 {0}
[0&!1&!2&!3&!4] 7 {5}
[!0&1&!2&!3&4] 0 {1 4 7}
State: 2
[!0&1&!2&!3&!4] 4
[0&!1&!2&3&!4] 7 {2}
[0&1&!2&!3&4] 2 {3 5 7}
[0&!1&!2&3&!4] 10 {4 6}
[!0&1&2&!3&!4] 11 {4}
State: 3
[!0&1&!2&3&4] 5 {4 7}
State: 4
[0&1&!2&3&4] 7 {1}
[!0&1&!2&!3&!4] 5 {0 3 5 7}
[0&!1&!2&!3&4] 10 {2}
[0&1&!2&3&4] 8
[0&!1&!2&3&4] 4 {2}
State: 5
[0&1&2&!3&!4] 8 {2 3 4}
[!0&!1&2&3&!4] 2 {0 4}
State: 6
[!0&1&!2&!3&!4] 3 {0}
[0&1&2&3&!4] 9 {0 4 5 7}
[!0&!1&2&3&!4] 1 {2 4 6 7}
[!0&!1&2&!3&4] 8
State: 7
[!0&1&!2&3&4] 4 {2}
[!0&!1&!2&3&4] 1 {1 5}
[!0&!1&2&3&4] 3 {1}
[!0&!1&2&3&!4] 5 {4}
State: 8
[0&1&2&3&4] 0 {0 2 7}
[0&!1&2&!3&4] 3 {5}
[!0&!1&2&!3&!4] 4
[0&!1&!2&3&4] 6 {4 5}
State: 9
[0&!1&2&!3&4] 2 {4}
[!0&1&2&3&4] 4 {2}
[0&1&2&!3&4] 8
[!0&!1&2&3&!4] 7 {2 4}
[!0&!1&!2&3&4] 10 {0 3 4 5}
[!0&1&2&!3&4] 6
State: 10
[!0&!1&2&3&4] 10 {0 3 7}
[0&1&2&3&!4] 1 {4 6}
[!0&1&2&!3&4] 6 {3}
State: 11
[!0&1&2&3&!4] 7 {3 7}
[!0&1&2&!3&!4] 6 {0 3}
--END--