HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & Inf(3)) | ((Inf(1)&Inf(4)&Inf(6)) & Fin(4) & (Fin(7) | Inf(6)) & Fin(6) & ((Inf(4)&Inf(7)) | Fin(3) | (Fin(6) & Inf(4)) | (((Fin(5) & Fin(3)) | Fin(4)) & Inf(4) & Fin(6)))) | (Inf(4) & Fin(4)) | Inf(2) | Inf(2) | (Inf(2) & Fin(6)) | ((((Inf(1)&Inf(3)&Inf(4)) & Fin(4)) | Fin(4)) & ((Fin(3)|Fin(4)|Fin(5)) | (Fin(4) & Inf(4))) & Inf(3) & (Fin(0)|Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 8 {0 2 4 5}
[!0&!1&!2&3&!4] 1 {3 6}
[!0&!1&2&!3&4] 4 {1 3 6}
State: 1
[0&!1&2&3&!4] 10
State: 2
[0&!1&2&!3&4] 11 {6}
[!0&1&2&!3&4] 1 {1 5}
State: 3
[!0&!1&!2&3&4] 5
State: 4
[0&!1&!2&!3&!4] 8 {4 5}
[0&1&2&3&4] 7 {1}
[!0&1&2&!3&4] 3 {0 7}
State: 5
[0&1&2&3&!4] 5 {5}
[0&!1&2&!3&!4] 2
State: 6
[!0&!1&2&3&!4] 3 {5 7}
[0&!1&2&!3&!4] 4
[0&!1&!2&!3&4] 1 {2 4 7}
[!0&1&2&3&!4] 7 {4 5}
State: 7
[!0&!1&!2&!3&4] 6 {1 5}
[0&1&!2&3&!4] 9
State: 8
[0&1&!2&!3&4] 2 {0 1 2 3}
[!0&1&!2&3&4] 10 {4 6}
[!0&1&!2&3&!4] 1 {4 6}
State: 9
[!0&!1&2&3&4] 1 {0 4}
[!0&1&2&!3&!4] 6 {7}
State: 10
[!0&1&2&3&!4] 10 {3}
[0&!1&!2&3&4] 8
[0&!1&2&3&!4] 2 {0 2 6}
[0&1&2&3&!4] 1 {2 4}
[0&!1&2&!3&4] 0 {3}
[0&!1&!2&3&!4] 3 {2 6 7}
State: 11
[!0&1&2&3&!4] 4 {0 2}
[!0&1&2&!3&4] 0 {0 6}
[0&1&!2&!3&4] 5 {0 7}
--END--