HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | ((Inf(1) | Inf(5) | Inf(7) | Inf(6) | Inf(0) | Inf(1) | Inf(0) | (Fin(2) & (Fin(2)|Fin(7))) | Inf(3) | Fin(6)) & Fin(3) & Fin(3) & Inf(7) & ((Fin(1)|Fin(2)|Fin(6)) | Inf(2) | ((Inf(1) | Fin(2)) & Inf(7)))) | (Inf(7) & ((Fin(2)|Fin(7)) | Inf(2)) & ((Fin(0) & Inf(1)) | Inf(4) | (Fin(1) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 9 {5}
[!0&!1&2&3&!4] 8 {2 5}
[!0&!1&2&3&!4] 6 {6}
State: 1
[0&1&2&!3&!4] 7 {3 6}
[0&1&2&!3&4] 11 {5}
[!0&1&!2&3&!4] 2 {0 3 5 6}
State: 2
[0&!1&2&3&4] 1
State: 3
[!0&1&2&!3&4] 10 {2 4}
[!0&1&!2&3&!4] 4 {0 5 6 7}
[!0&!1&!2&!3&!4] 0 {0 1 3 5 7}
State: 4
[0&!1&2&!3&!4] 6 {6 7}
[!0&1&2&!3&4] 9 {0 4}
[!0&!1&2&!3&4] 2
State: 5
[!0&1&2&!3&4] 0 {2}
[0&1&!2&!3&4] 8 {7}
[!0&!1&2&3&!4] 4 {2 3 4}
State: 6
[0&!1&!2&3&4] 5 {2}
[!0&1&!2&3&!4] 6
State: 7
[!0&!1&!2&!3&4] 2 {7}
[!0&!1&2&3&4] 0 {4}
[0&1&2&!3&!4] 10 {3 5 6 7}
State: 8
[0&!1&!2&3&!4] 3 {2}
[!0&1&!2&3&!4] 8 {1 2 7}
[!0&!1&2&!3&!4] 4 {1 5 7}
[0&!1&2&!3&4] 0 {1 4}
State: 9
[0&1&!2&3&4] 6 {1 3 4 7}
State: 10
[0&1&!2&!3&4] 10 {5}
[!0&!1&!2&!3&!4] 5 {1 7}
[!0&!1&2&3&!4] 4
[0&!1&2&3&4] 7
[0&1&!2&!3&4] 8 {0 2}
[0&1&2&!3&4] 11 {1}
State: 11
[0&1&!2&!3&4] 7 {5}
[!0&!1&!2&!3&!4] 8 {0 5}
[!0&!1&!2&3&4] 1 {5}
[0&1&2&!3&4] 4
--END--