HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(3) | Fin(3) | (Fin(5) & Inf(2))) & (Fin(2)|Fin(5)) & (Inf(1)&Inf(3)&Inf(6)) & Fin(0) & ((Fin(7) & Fin(0) & Inf(6)) | Inf(6))) | (Fin(6) & (Inf(0)&Inf(7)) & (Fin(6) | Inf(2)))) & ((Fin(0) & (Inf(5)&Inf(7))) | (Fin(5) & ((Fin(6) & (((Fin(6) | Inf(6)) & Fin(6)) | Fin(5))) | Fin(2)) & (Inf(0) | Inf(7)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 10 {2 3}
[0&1&!2&!3&4] 2 {4}
[0&!1&!2&3&4] 7 {0 1}
State: 1
[0&1&2&!3&!4] 0
[!0&1&2&3&!4] 6 {1}
State: 2
[0&!1&!2&3&!4] 3 {2 7}
[!0&1&2&3&4] 1
[0&!1&!2&3&4] 4
State: 3
[!0&!1&!2&3&4] 5
[!0&1&2&!3&4] 4 {1 3 4 5 6}
[!0&1&2&3&!4] 3 {3 4 5}
State: 4
[!0&1&2&3&!4] 4 {0 4}
[0&1&2&!3&!4] 7 {6}
[0&!1&2&!3&!4] 6 {4 6}
[!0&1&!2&!3&4] 9 {1}
State: 5
[!0&1&2&3&!4] 10 {1}
[0&!1&!2&!3&!4] 6
[0&1&2&!3&4] 11 {6}
State: 6
[!0&1&!2&!3&4] 8 {0 1 6}
State: 7
[!0&1&!2&!3&!4] 9 {0 6}
[0&1&!2&!3&!4] 11 {5}
[!0&!1&!2&!3&!4] 6 {7}
[0&!1&!2&!3&4] 8 {0 1 2 7}
[!0&!1&2&!3&!4] 4 {0}
State: 8
[0&1&!2&!3&!4] 11 {0 4 7}
[0&!1&!2&3&!4] 2 {6 7}
State: 9
[!0&!1&!2&3&!4] 7 {7}
[0&!1&!2&!3&4] 4 {0}
[!0&!1&2&3&4] 11
[0&1&2&!3&4] 3 {1 3}
[0&!1&2&3&4] 0 {6}
State: 10
[!0&1&2&!3&4] 1 {4}
[!0&1&!2&3&!4] 10 {5}
State: 11
[!0&1&!2&3&!4] 7 {4}
[!0&!1&!2&!3&4] 4 {0 4 6}
[!0&!1&!2&!3&4] 9
[0&!1&2&3&!4] 2 {4}
--END--