HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(1)&Inf(5)) | (Fin(5) & (Inf(2) | Inf(1))) | (((((Fin(5)|Fin(6)) | Inf(2)) & Inf(0) & Fin(5) & (Fin(1)|Fin(2)|Fin(4)|Fin(7))) | Fin(6)) & Inf(3))) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 0 {7}
[0&1&2&3&!4] 10
[!0&!1&2&3&!4] 1 {5 6 7}
[!0&!1&!2&!3&!4] 6 {6}
State: 1
[0&1&!2&!3&!4] 5
[0&1&2&3&!4] 7 {2 5 6 7}
[!0&1&2&!3&4] 3 {0}
State: 2
[!0&1&!2&3&4] 6 {2 5}
[!0&!1&2&3&!4] 7 {0 1 2 3 6}
[!0&1&!2&3&4] 5 {2 7}
[0&!1&!2&3&!4] 4 {7}
[0&1&!2&3&4] 2 {5}
State: 3
[!0&1&!2&!3&4] 2 {7}
[0&!1&2&!3&!4] 6
[0&!1&2&3&4] 9 {6}
State: 4
[0&!1&2&!3&4] 4
[!0&1&2&!3&4] 8
State: 5
[!0&!1&2&3&4] 6 {0 2 5}
[!0&1&!2&3&4] 11 {4 7}
State: 6
[!0&!1&2&3&4] 5 {3 4}
State: 7
[0&!1&!2&3&4] 11 {2 3 4 7}
[!0&!1&!2&!3&!4] 2 {4}
[!0&!1&2&!3&4] 8
[!0&1&!2&3&!4] 7 {0 2 6}
[0&1&2&!3&!4] 6 {1}
State: 8
[0&1&2&3&4] 6 {0 4 5}
[0&1&!2&!3&4] 5 {1 6}
[!0&!1&2&3&4] 11 {3 4}
State: 9
[!0&!1&2&!3&!4] 8 {7}
[!0&1&!2&3&!4] 10 {0}
State: 10
[!0&!1&2&!3&!4] 5
[!0&1&!2&3&4] 10 {4 5 7}
State: 11
[!0&1&!2&3&4] 6
[0&1&2&3&!4] 4 {7}
[!0&!1&2&!3&!4] 3
[0&!1&!2&!3&!4] 10 {0 2 3}
--END--