HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4) | (Fin(4) & (Inf(1) | ((Inf(4) | Inf(4)) & Fin(6))) & ((Fin(4)|Fin(5)) | Inf(3)) & (Inf(2) | Inf(4)))) & Inf(4)) | ((Inf(2) | Inf(5)) & Fin(1)) | (Inf(0)&Inf(4)) | Inf(7) | ((Inf(4) | (Fin(4) & Inf(4)) | (Inf(2)&Inf(5)) | Inf(2) | ((Inf(6) | Inf(2)) & Fin(1))) & (Inf(4)&Inf(6)) & Fin(4) & Fin(4)) | ((Inf(6) | Inf(6)) & ((Fin(4) & ((Fin(4) & Inf(0)) | Inf(6))) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 6 {1 2 4 7}
[0&!1&2&3&!4] 4
[0&1&2&3&!4] 7 {0}
[0&!1&!2&3&!4] 2 {0 2 3 4}
State: 1
[!0&!1&2&!3&!4] 10 {2 4}
[0&!1&!2&3&4] 0 {0 2 3}
[!0&!1&2&3&4] 6 {3}
[0&!1&!2&3&4] 9 {2}
State: 2
[0&!1&2&!3&4] 4 {4}
[0&1&2&!3&4] 1 {0 2 3}
[!0&!1&!2&!3&4] 11 {6}
State: 3
[0&1&2&!3&!4] 0
[!0&!1&2&3&4] 10
[!0&1&!2&!3&4] 7 {4}
[0&!1&!2&3&!4] 6 {0 2 3}
[0&1&!2&3&4] 2 {1}
[0&!1&!2&3&!4] 4 {6}
State: 4
[0&!1&!2&3&4] 7 {4}
[!0&1&!2&!3&!4] 11 {3}
[0&!1&!2&!3&!4] 8 {1 2}
State: 5
[0&1&2&3&4] 3 {3 4}
State: 6
[0&!1&2&!3&4] 6 {6}
[0&1&2&!3&!4] 5 {1}
State: 7
[0&!1&2&!3&4] 9 {6}
[!0&!1&2&!3&4] 3 {6}
[!0&1&!2&!3&4] 2 {7}
State: 8
[0&1&!2&3&!4] 2 {4}
[0&1&!2&3&4] 8 {0 2 5 7}
[0&1&2&3&4] 5 {0 2}
[!0&1&2&!3&4] 7 {5 6}
[0&!1&2&3&4] 11
State: 9
[!0&!1&2&3&4] 0 {4}
[!0&!1&2&!3&!4] 9 {2 5}
State: 10
[0&!1&2&!3&!4] 0 {2}
State: 11
[0&!1&2&3&!4] 0 {0 2 3 5}
[0&!1&2&3&!4] 11 {1 2 6}
[0&!1&!2&3&!4] 8 {1 3}
[!0&1&!2&3&4] 5 {3 5}
[!0&!1&!2&!3&4] 10
[0&1&2&!3&!4] 4 {1}
--END--