HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4) | Fin(7) | Inf(7)) & ((Inf(5)&Inf(7)) | Inf(6) | Inf(5)) & (Inf(1) | Fin(5)) & Inf(5) & (Fin(1)|Fin(5))) | (Fin(6) & Fin(4)) | (((Inf(4)&Inf(5)) | Inf(3)) & (Inf(5) | Inf(6)) & Fin(5) & (Inf(4)&Inf(7)) & Fin(4)) | ((Inf(0)&Inf(1)&Inf(5)) & ((Inf(4) & Fin(5)) | Inf(2))) | (Fin(6) & Fin(7)) | (Fin(7) & Fin(4) & Inf(6)) | ((Fin(5)|Fin(6)) & Fin(4)) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 4 {2 3 5}
[!0&1&2&3&!4] 1 {4}
[!0&!1&2&!3&!4] 5 {6 7}
State: 1
[0&!1&2&!3&!4] 0 {1 5}
[!0&!1&2&!3&4] 2 {1 6}
State: 2
[!0&1&!2&!3&4] 0
[!0&!1&2&!3&!4] 7
State: 3
[!0&1&2&3&!4] 7 {2}
[0&!1&2&!3&!4] 10 {5 6}
[!0&!1&2&!3&!4] 9 {1 4 5 7}
[0&!1&2&3&4] 0
State: 4
[0&1&!2&3&!4] 2 {2 5 6 7}
[!0&!1&2&!3&4] 6 {0}
State: 5
[0&!1&2&3&!4] 1 {1 6}
[!0&1&2&!3&4] 3 {2 3}
[!0&1&2&!3&4] 9
[!0&1&2&!3&!4] 2 {5 7}
State: 6
[!0&1&2&3&4] 8 {0 1}
[!0&1&!2&3&!4] 7
State: 7
[!0&!1&!2&!3&4] 9 {0 4}
[!0&1&2&!3&!4] 1 {1 4 6}
[0&1&!2&3&!4] 5 {1}
[0&1&2&!3&!4] 11 {1 7}
State: 8
[!0&1&2&3&!4] 5 {3 5 6}
State: 9
[0&1&!2&!3&!4] 3 {6}
[0&!1&!2&!3&4] 8 {0}
[0&1&!2&!3&!4] 1 {6}
State: 10
[!0&1&2&3&!4] 2 {2 7}
[!0&!1&!2&3&!4] 7 {2 6}
[0&1&2&!3&!4] 4 {0 6}
[!0&1&!2&3&4] 3 {1 7}
[!0&!1&!2&!3&4] 11 {6 7}
State: 11
[0&!1&2&3&4] 9 {3}
[0&1&2&!3&!4] 1 {6}
[!0&1&!2&!3&4] 6
[!0&!1&!2&3&!4] 3 {0 5}
--END--