HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(5) | (Inf(1)&Inf(2)) | Fin(6) | Inf(1) | (((Inf(2) & Fin(6)) | Fin(2)) & Inf(5) & (((Fin(2) | (Inf(2) & Fin(7) & Fin(5))) & Fin(5)) | Inf(5) | Inf(5) | Inf(2) | (Fin(3)|Fin(5)))) | (Fin(3) & Inf(5) & ((Inf(1)&Inf(2)) | Inf(5) | (Inf(7) & Fin(3) & Fin(2)) | Fin(1) | (((Fin(5)|Fin(6)) | Inf(2)) & (Fin(4) | Inf(2) | (Fin(3) & Inf(6))) & Fin(2)) | ((Fin(2) | Inf(2)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 4 {3 5 7}
[0&!1&!2&!3&4] 3 {0}
[0&!1&2&3&4] 9
[!0&!1&!2&!3&4] 5 {5}
[!0&!1&!2&3&4] 11 {0 7}
State: 1
[!0&1&!2&3&4] 6 {4 5}
[0&1&!2&3&!4] 1 {6}
[!0&1&!2&!3&4] 3 {3 4}
State: 2
[0&1&2&3&4] 7 {0 7}
[0&1&!2&3&4] 2 {2}
[!0&!1&!2&!3&!4] 6
State: 3
[0&!1&2&3&4] 7 {0}
[0&1&2&!3&4] 9 {1}
[0&1&2&3&4] 0 {1 4 5}
State: 4
[0&1&!2&3&!4] 3 {2 3 6}
[!0&1&!2&!3&!4] 2
[!0&!1&2&3&!4] 0 {1 2 4 7}
[!0&1&!2&!3&4] 4
[0&!1&2&3&4] 10 {1}
State: 5
[0&1&!2&3&4] 4 {0 5}
[!0&1&!2&3&!4] 11 {0 2 5 6}
[0&1&2&!3&4] 7 {0 7}
[0&!1&2&3&4] 8 {4 5}
State: 6
[!0&!1&!2&3&!4] 1 {4}
[!0&1&!2&!3&!4] 5 {1 4}
[0&!1&!2&!3&4] 0 {4}
State: 7
[!0&1&2&3&4] 0
[!0&!1&2&!3&!4] 1 {4}
[0&1&2&3&4] 6 {4 5 6}
State: 8
[0&1&2&!3&!4] 4 {5}
[0&!1&!2&!3&4] 0 {1}
State: 9
[!0&1&!2&3&!4] 4
[0&!1&!2&!3&4] 7 {5}
[!0&!1&!2&3&!4] 5
[0&1&2&!3&4] 0 {5}
[0&1&2&!3&4] 10 {7}
State: 10
[!0&!1&!2&!3&4] 0 {0 1 5}
[!0&!1&2&3&4] 7 {6}
[!0&1&2&3&4] 3
State: 11
[!0&1&!2&3&!4] 7 {4 6}
[0&1&!2&!3&4] 5 {4}
[0&1&2&3&!4] 8 {2}
[!0&!1&2&3&4] 0 {4}
[0&!1&2&!3&!4] 2 {1 7}
--END--