HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Inf(3)&Inf(6)&Inf(7)) & (Inf(7) | Inf(1) | Inf(7)) & ((Fin(3)|Fin(7)) | (Inf(7) & Fin(3)))) | Fin(7) | ((Inf(2) | (Fin(5) & Inf(0) & Fin(3)) | Fin(7)) & Fin(3)) | Inf(6)) & Fin(5) & Fin(3)) | (((Inf(7) & (Fin(3)|Fin(7))) | (Inf(2) & Fin(7))) & ((Inf(2) & (Inf(4) | Inf(3))) | Fin(7) | Inf(2)))) & ((Fin(0)|Fin(5)|Fin(6)|Fin(7)) | Inf(7) | Inf(4) | (Fin(2) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 2 {0 3 5}
[0&!1&2&3&!4] 7 {1 5}
[!0&!1&!2&!3&!4] 4 {0 6}
[!0&!1&!2&!3&!4] 10 {0 2 5 6}
State: 1
[!0&!1&2&3&4] 0 {0}
State: 2
[!0&1&2&3&!4] 4 {5}
[0&1&!2&3&4] 8 {2}
[!0&!1&2&3&!4] 3 {5}
[0&1&2&3&!4] 7 {0 3}
State: 3
[0&1&2&!3&!4] 10
[!0&1&!2&3&4] 3 {1 2}
[0&1&!2&!3&4] 5 {4}
[!0&1&!2&!3&4] 6 {2 4}
State: 4
[0&1&!2&3&4] 9
State: 5
[0&!1&!2&3&4] 6 {2}
[!0&1&!2&!3&!4] 0 {1 7}
[!0&1&!2&3&4] 11 {6}
State: 6
[0&1&!2&3&4] 6 {2}
[0&!1&2&!3&!4] 1 {5}
State: 7
[0&1&!2&3&!4] 5 {0 1 4}
[0&!1&2&3&4] 7 {5 6}
[!0&!1&2&3&4] 8 {1 3 7}
[0&1&!2&!3&!4] 10 {2 3 4}
State: 8
[!0&1&2&3&!4] 10 {4}
[!0&!1&!2&!3&4] 0 {0 3}
State: 9
[0&1&!2&!3&!4] 4
[!0&!1&2&3&4] 11 {3 6}
[0&1&2&!3&!4] 2 {3}
State: 10
[!0&1&!2&!3&4] 4 {4 5 7}
[0&1&2&3&!4] 0 {0}
State: 11
[0&!1&2&3&4] 3 {1 2 4}
[0&1&2&3&4] 6 {2 6}
[!0&!1&2&!3&4] 2 {3 5 6 7}
--END--