HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(4)&Inf(6)) | Fin(4) | Inf(7) | Inf(0)) & Inf(7)) | Inf(1)) & ((Fin(6) & (Inf(0) | (Fin(0) & Fin(7)) | (Fin(0)|Fin(1)) | Inf(7) | Inf(0))) | (Fin(0) & Fin(6) & (Fin(1)|Fin(7))) | (((Fin(0) & Inf(0) & (Inf(7) | Fin(3) | (Inf(0)&Inf(3)))) | Inf(4) | (Fin(0)|Fin(2))) & (Inf(0) | (Fin(0) & Fin(0))))) & ((((Fin(0) & Inf(5)) | (Inf(3)&Inf(7)) | Inf(4) | (Fin(3)|Fin(7))) & (Inf(0) | Inf(0))) | (((Fin(0) & Fin(3)) | (((Inf(0)&Inf(1)) | Inf(4)) & Fin(7))) & Inf(4) & Fin(0) & (Fin(0)|Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 9 {4}
[0&1&!2&3&!4] 2 {1 3}
[!0&!1&2&!3&4] 10 {0 4}
State: 1
[0&!1&!2&!3&!4] 6 {3 5 6}
[!0&!1&!2&3&4] 3 {0}
[!0&!1&!2&!3&!4] 7 {1 3}
[0&1&!2&!3&4] 1 {1 2 7}
State: 2
[!0&1&!2&!3&4] 5 {2 6}
[!0&1&!2&3&4] 9 {1 2 6}
[!0&!1&2&3&!4] 1 {5}
[!0&1&!2&!3&4] 11 {3 4}
[0&!1&2&!3&4] 4 {1 4}
State: 3
[!0&1&!2&!3&!4] 6 {4 6}
[0&!1&!2&!3&!4] 8 {0 1 5 6 7}
State: 4
[!0&!1&!2&!3&4] 4
[!0&!1&!2&!3&4] 6 {7}
[0&!1&!2&3&!4] 0 {1}
State: 5
[0&!1&!2&3&!4] 5 {1 2 4}
[0&1&2&!3&!4] 9 {0 1}
[!0&!1&2&!3&!4] 2 {5 6 7}
State: 6
[0&1&!2&!3&4] 8
[0&!1&!2&!3&4] 6 {5}
[0&!1&2&!3&!4] 3 {4}
[!0&1&!2&!3&!4] 0 {3 5}
State: 7
[0&1&2&!3&4] 10
[!0&!1&!2&!3&4] 9
State: 8
[0&!1&2&!3&!4] 8 {0 4}
[0&1&!2&3&4] 2 {4}
[!0&!1&!2&!3&4] 11 {0 4}
State: 9
[!0&1&2&3&!4] 9 {0 2}
[0&1&!2&3&!4] 2 {5}
[0&1&!2&3&!4] 10 {0 3 4}
[0&!1&!2&3&!4] 11 {5 7}
State: 10
[!0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&!3&4] 8 {1 4 7}
[0&!1&!2&!3&!4] 1 {3 4}
State: 11
[!0&!1&!2&!3&4] 6 {0 3}
[!0&!1&!2&!3&4] 8 {5 7}
[!0&1&!2&!3&!4] 0 {3}
--END--