HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(0) | Inf(0) | Inf(4) | (Fin(0) & Fin(0))) & Fin(4)) | (Fin(0)|Fin(2)|Fin(4)) | Inf(5)) & (Inf(0) | Inf(4) | ((Inf(1)&Inf(4)) & Fin(4) & ((Fin(0)|Fin(3)) | Inf(2))) | (Fin(1) & Fin(4)) | (Fin(0) & Fin(5) & (Fin(6) | (Inf(1)&Inf(6))))) & (Inf(6) | (Inf(6) & Fin(0))) & Inf(4) & (Inf(4) | Inf(4) | Fin(6))) | ((Inf(0) | Inf(1) | Inf(2)) & Inf(1) & (Fin(7) | (Inf(0) & ((Fin(4) & Fin(3) & Fin(1)) | (Fin(0)|Fin(6))))) & (Fin(4)|Fin(5))) | (Inf(6) & ((Fin(0)|Fin(2)) | Inf(6) | Inf(0)) & (Inf(0) | Inf(1) | Fin(0) | (Fin(0) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 8 {0 1 6}
[0&1&!2&3&!4] 10 {4 7}
[0&!1&!2&!3&4] 9 {0 2 3}
[0&1&2&3&4] 11 {4 5}
[!0&!1&!2&3&4] 4 {2 6}
State: 1
[0&1&!2&3&4] 7 {0 3 4}
[!0&1&2&3&!4] 2 {4}
[0&!1&!2&3&!4] 3 {6 7}
State: 2
[!0&!1&!2&!3&!4] 11 {5 6}
[!0&!1&2&!3&4] 9 {0 7}
State: 3
[0&!1&!2&3&!4] 8 {3}
[!0&1&2&3&4] 3 {0 3 6 7}
[!0&!1&!2&!3&!4] 6 {4}
State: 4
[!0&!1&!2&3&4] 6 {0 1 2}
State: 5
[!0&1&!2&!3&!4] 1 {1 6}
[0&1&!2&3&!4] 9 {6}
State: 6
[!0&!1&!2&!3&!4] 5
[0&1&2&!3&4] 9 {2}
[0&!1&2&!3&!4] 8 {5}
State: 7
[0&1&2&3&4] 8 {7}
[0&!1&2&!3&4] 5 {4 6 7}
[!0&1&!2&!3&4] 11 {7}
[0&!1&2&3&4] 2 {7}
[0&!1&2&3&4] 9 {0 2}
State: 8
[!0&!1&2&3&!4] 6 {0 2 5 6}
[!0&1&!2&!3&4] 3 {0 2}
[!0&1&2&!3&!4] 5 {1 5}
[0&!1&!2&!3&!4] 2 {2 5}
[!0&1&!2&!3&!4] 0 {0 4 5}
[!0&!1&2&!3&!4] 7 {5}
State: 9
[0&1&2&!3&!4] 0
[0&1&!2&!3&!4] 11 {6}
[0&1&2&3&4] 6 {5}
[0&!1&!2&3&!4] 7 {1}
[0&1&!2&3&!4] 2 {2 6}
State: 10
[0&1&!2&!3&4] 1 {0 4 5}
[!0&1&2&3&4] 0 {1 4}
[0&1&2&3&!4] 10 {4 5 6}
[!0&!1&2&!3&!4] 11 {0 1 3 5 7}
State: 11
[!0&!1&!2&!3&4] 11 {2}
[!0&1&2&!3&4] 5 {1 6}
[0&!1&!2&!3&4] 8 {0 6}
[!0&!1&2&3&!4] 0 {0 2 4}
[0&1&2&3&4] 6 {0 5 6 7}
--END--