HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(1)|Fin(3)) & (Inf(0)&Inf(3))) | Inf(0)) & (Inf(4) | Fin(6)) & Fin(2)) | Fin(5) | ((Inf(2) | (Fin(0) & Fin(0))) & (Inf(3) | Inf(3)) & Fin(5) & (Inf(5) | ((Fin(3)|Fin(7)) & Fin(3)) | (Inf(0)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 8
State: 1
[!0&!1&2&3&4] 8 {3 5}
[0&1&!2&!3&!4] 4 {2 6 7}
[!0&!1&2&3&!4] 0 {0 4}
[!0&!1&!2&3&4] 6 {2 5 6}
State: 2
[0&1&!2&!3&4] 3
[0&!1&!2&!3&4] 8 {2 6 7}
[0&!1&!2&3&4] 9 {5}
[!0&1&2&!3&!4] 7 {4}
State: 3
[0&1&2&!3&4] 5 {1 3}
[!0&!1&2&!3&4] 10 {1}
[0&1&!2&!3&!4] 0 {3}
[!0&1&2&!3&!4] 1 {7}
[0&!1&!2&!3&4] 2 {0 3}
[!0&!1&!2&!3&!4] 9 {2 7}
[!0&!1&!2&!3&!4] 8 {4}
State: 4
[!0&!1&2&3&4] 4 {0 4 6}
[!0&!1&!2&!3&4] 3 {3 5}
[0&1&2&3&!4] 0
State: 5
[!0&1&2&!3&4] 9
[0&1&2&3&4] 5 {1 4 5 6}
[!0&1&2&!3&!4] 1 {5}
State: 6
[0&!1&!2&3&!4] 0 {1 5}
[0&!1&2&3&!4] 3 {2 7}
[!0&1&!2&!3&4] 11 {1 2 6}
[0&!1&2&3&4] 2 {0}
State: 7
[!0&1&2&!3&4] 6
[!0&!1&2&!3&4] 11
[!0&1&2&3&!4] 8 {4}
[0&!1&!2&3&!4] 4 {0 7}
[0&1&2&3&4] 0
State: 8
[0&1&2&3&4] 11 {1 6}
[0&1&2&!3&!4] 3 {2 3 4}
[0&!1&!2&!3&4] 4
State: 9
[0&!1&2&3&!4] 11 {2}
[0&!1&2&3&!4] 0 {3}
[!0&1&2&!3&4] 6
State: 10
[0&1&!2&!3&4] 7 {5}
[0&!1&!2&3&!4] 2
[0&1&2&3&!4] 9 {5 6}
State: 11
[0&1&2&!3&4] 4 {2 5}
--END--