HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Inf(1)&Inf(2)) & ((Fin(1) & ((Inf(1) & Fin(1)) | Fin(4))) | ((Fin(1)|Fin(4)) & Inf(1)) | Fin(4) | Inf(1)) & (Fin(1) | Inf(5))) | (Inf(3)&Inf(5))) & ((Inf(6) & Fin(3)) | Inf(0) | Fin(3))) | Fin(3)) & ((Fin(1) & ((Fin(1) & Fin(6)) | (Fin(2) & (Inf(0)&Inf(4)) & Fin(6))) & Inf(4)) | (Fin(4) & Inf(7))) & (Fin(7) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 0
[!0&!1&!2&!3&4] 4 {1 6}
[!0&1&!2&!3&!4] 3 {1}
[!0&!1&2&!3&!4] 7 {2}
[!0&1&!2&3&!4] 10 {2 3 4 7}
[0&1&2&!3&!4] 5
State: 1
[0&1&2&3&4] 2 {5 7}
State: 2
[0&!1&!2&3&!4] 4 {2}
[0&!1&2&!3&!4] 3 {1 2}
[!0&1&2&!3&!4] 2 {3}
[0&!1&!2&3&!4] 6 {0 6 7}
State: 3
[0&1&2&!3&4] 11 {7}
[0&!1&!2&!3&4] 1 {3 6 7}
[0&1&!2&3&4] 9 {2 3 4}
State: 4
[!0&1&!2&3&!4] 8
State: 5
[0&1&!2&3&4] 1 {0 1 2 4 7}
[0&!1&!2&3&!4] 9 {2 5}
[0&1&!2&3&!4] 5 {5}
[!0&!1&2&3&4] 4 {4 5 7}
State: 6
[!0&1&!2&!3&!4] 0 {4 5}
[0&!1&!2&!3&!4] 3 {1 6 7}
[!0&1&2&!3&!4] 10 {0 4 7}
[!0&!1&2&!3&!4] 6 {3 5 6}
[!0&!1&!2&3&4] 5
State: 7
[!0&!1&2&3&!4] 10 {5}
[0&1&!2&!3&!4] 6 {4}
[0&1&!2&3&4] 9 {1}
[0&1&2&!3&4] 11 {0 2 4}
[0&!1&!2&3&!4] 1 {6}
State: 8
[0&!1&!2&3&4] 5 {2 5}
[0&1&!2&3&4] 8 {2 3 7}
[0&!1&2&!3&!4] 6 {2 5 6}
[!0&1&!2&!3&!4] 0 {4}
[!0&1&!2&!3&4] 9
State: 9
[0&1&!2&!3&!4] 9 {5}
[0&1&!2&3&4] 3 {5 6 7}
State: 10
[0&1&!2&3&4] 10 {4}
[!0&1&!2&!3&4] 8 {4}
State: 11
[!0&1&2&!3&!4] 8 {3 5}
[0&1&!2&3&4] 1 {6 7}
--END--