HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4) | (Fin(3)|Fin(4)|Fin(5)) | Inf(5) | (Fin(2) & Fin(5))) & ((Inf(4) & Fin(5)) | Fin(7)) & ((Fin(2) & Fin(4)) | (Inf(7) & Fin(4)) | ((((Inf(3)&Inf(4)) & Fin(5) & Fin(7)) | (Fin(4) & Inf(5))) & Fin(4) & ((Fin(3)|Fin(5)) | (Fin(3) & Fin(0))))) & ((Fin(6) & Inf(3)) | Inf(1) | (Fin(4) & (Inf(2)&Inf(5)))) & ((Fin(5) & Inf(7)) | Fin(4) | Inf(0))) | ((((Inf(2) | Fin(5)) & Fin(3)) | (Fin(5) & Inf(5)) | Inf(7) | Fin(5)) & ((Inf(3)&Inf(5)) | (Inf(0)&Inf(5)) | Fin(3)) & (Fin(0)|Fin(4)) & (Fin(4) | ((Inf(5) | Fin(5)) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 3 {7}
[!0&1&2&3&!4] 4 {2}
State: 1
[0&!1&!2&3&!4] 8 {4}
[0&1&!2&!3&4] 6 {3 4}
[!0&1&!2&!3&4] 9 {4}
State: 2
[!0&1&!2&!3&4] 0 {1 2 5 6}
[0&1&2&3&4] 8 {0 3}
[0&1&2&!3&!4] 3 {0 7}
State: 3
[!0&1&2&!3&!4] 11
[!0&1&2&!3&!4] 5 {1 3}
[0&!1&!2&3&!4] 6 {6}
[!0&1&2&!3&4] 2 {7}
State: 4
[0&!1&2&3&4] 0 {3}
[0&1&2&3&!4] 4 {1}
[!0&!1&!2&3&4] 1 {0 6}
[!0&!1&!2&3&4] 8 {0 1}
State: 5
[0&!1&!2&3&4] 10 {6}
[0&!1&2&!3&4] 8 {3}
[!0&!1&2&3&!4] 9 {5}
State: 6
[!0&1&!2&!3&!4] 7 {4 7}
State: 7
[0&1&2&3&4] 0 {2}
[0&!1&2&!3&4] 11 {0}
State: 8
[0&1&2&!3&!4] 0 {1 3 4 6}
[0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&4] 1
[!0&!1&!2&!3&4] 10 {5}
State: 9
[0&1&!2&3&4] 1 {3 6}
State: 10
[!0&1&2&!3&4] 11 {6}
[!0&1&2&!3&4] 3 {1 4 5 6}
State: 11
[!0&!1&2&!3&!4] 10 {3}
--END--