HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1) & Fin(6)) | (Fin(5)|Fin(6)) | (Inf(1) & Fin(5))) & ((Fin(0) & Inf(0)) | (Fin(0)|Fin(3)) | Inf(6) | Inf(6))) | (Fin(3) & (((Fin(0) | Inf(0) | Inf(0)) & Fin(4) & Inf(5)) | ((Inf(0)&Inf(5)) & Fin(1)))) | ((Fin(0) | Inf(0)) & ((Fin(0) & Fin(0) & Fin(0)) | (((Fin(0)|Fin(3)|Fin(4)) | Inf(1)) & Fin(0) & (Inf(0) | Inf(7))))) | ((Inf(4) | Fin(0)) & ((Inf(0)&Inf(1)&Inf(3)) | Inf(6)) & (Inf(2) | Inf(6)) & ((Fin(0) & Inf(0)) | Fin(3)) & Inf(5) & ((Inf(0) & Fin(0)) | (Fin(6) & ((Fin(4) & Inf(1)) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 7 {2 6}
[0&1&2&!3&!4] 10 {4 6}
State: 1
[0&!1&!2&!3&4] 4 {1 4}
[0&1&!2&!3&!4] 9 {0 5}
State: 2
[!0&!1&2&!3&4] 7 {0 4}
[0&1&!2&!3&!4] 0 {1 7}
[0&1&!2&!3&!4] 3 {1}
[!0&1&!2&!3&4] 8 {2 3}
[!0&!1&!2&3&4] 11 {0 3 5 6}
State: 3
[!0&1&!2&!3&4] 6 {3 7}
[!0&!1&2&!3&!4] 1 {5 6}
State: 4
[0&!1&2&3&!4] 3
[0&!1&!2&!3&4] 11
[0&1&2&!3&!4] 8
State: 5
[!0&!1&2&3&4] 3 {5 7}
[!0&1&!2&3&!4] 6 {0 5}
[!0&1&2&3&!4] 2 {2}
[!0&1&2&3&!4] 9 {7}
State: 6
[0&1&!2&!3&!4] 4 {2 5 6 7}
[0&1&2&!3&!4] 2 {7}
State: 7
[0&1&!2&3&!4] 3 {5 7}
[!0&1&2&!3&4] 0 {4 6}
[!0&!1&!2&3&!4] 11 {6}
[0&1&!2&!3&4] 5 {2 4 6}
[!0&1&!2&3&!4] 7 {7}
State: 8
[!0&!1&!2&3&4] 0 {5}
[0&1&!2&3&4] 3 {0}
[0&1&!2&!3&4] 5 {0 7}
[!0&!1&!2&!3&!4] 7 {0 3 4}
State: 9
[!0&!1&!2&3&!4] 6 {2 4}
[!0&1&!2&3&4] 0 {0}
[!0&!1&!2&3&4] 1 {2 3}
[0&!1&2&!3&!4] 2 {7}
State: 10
[0&1&!2&3&4] 10
[0&!1&2&3&4] 4 {0 7}
[!0&!1&2&3&4] 7 {3 4}
[!0&1&!2&3&4] 2 {5}
State: 11
[!0&!1&2&3&4] 8
[!0&!1&!2&!3&!4] 6 {7}
[0&1&2&3&!4] 4 {4}
--END--