HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3)|Fin(4)|Fin(7)) | (Fin(4) & (Inf(7) | Inf(0))) | ((Inf(2)&Inf(3)) & Fin(2)) | Inf(5) | ((Fin(3) | Inf(0)) & Inf(2) & (Fin(1)|Fin(2)) & Fin(4)) | (Fin(6) & Fin(1) & Fin(2)) | (Inf(6) & ((((Fin(4)|Fin(6)) | Inf(4) | Inf(4) | Inf(6)) & (Fin(0)|Fin(5)|Fin(6))) | ((Inf(0)&Inf(4)) & Fin(4)))) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 5 {0 3 4 7}
[!0&!1&2&3&!4] 4 {2 6}
State: 1
[!0&!1&!2&3&!4] 2 {0}
[0&!1&2&3&4] 10 {1 5 6}
State: 2
[!0&!1&2&3&4] 8 {3 6}
[!0&!1&!2&!3&!4] 4
[0&1&!2&!3&4] 2 {1}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&!4] 1 {0 2 4 6}
State: 3
[0&!1&2&3&!4] 5 {0}
[!0&!1&2&3&4] 1 {0 1 2 4 5}
[!0&1&2&!3&4] 7 {0 2}
State: 4
[!0&!1&2&!3&!4] 11 {7}
[!0&1&!2&3&!4] 4 {2}
[!0&!1&!2&3&!4] 6 {4 7}
State: 5
[0&!1&!2&!3&!4] 8
[0&1&!2&3&4] 5 {3 6 7}
State: 6
[!0&!1&2&3&4] 2
[0&1&2&3&4] 6 {1 5 6}
[!0&1&!2&!3&!4] 5 {6}
[!0&1&!2&!3&!4] 4 {5}
State: 7
[0&!1&2&!3&!4] 10 {0}
[!0&1&2&3&4] 9 {2 4}
[0&!1&!2&3&!4] 7
[0&!1&2&3&4] 1 {0 5}
State: 8
[!0&!1&2&!3&4] 0 {0 1 2 5}
[!0&1&2&3&4] 8 {4}
State: 9
[0&!1&2&3&!4] 10
[0&!1&2&!3&!4] 5
[0&!1&2&3&!4] 7 {2 4}
State: 10
[0&1&!2&3&4] 4 {0 6}
[!0&!1&!2&3&!4] 7 {3 5}
[0&1&2&!3&4] 2 {3 7}
[0&!1&!2&3&!4] 3
[!0&1&2&!3&!4] 8 {5}
State: 11
[!0&1&!2&!3&!4] 4 {2}
[0&!1&!2&3&4] 6 {0 2 5}
[!0&1&2&!3&!4] 3
[0&!1&!2&3&4] 10 {0 7}
[!0&!1&2&!3&4] 1
--END--