HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(5) & ((Inf(0)&Inf(3)&Inf(5)) | (Fin(2)|Fin(5)|Fin(6)) | (Fin(3) & Inf(2)) | Inf(5) | Inf(7))) | (Inf(3)&Inf(6)) | ((Inf(5)&Inf(7)) & Fin(4) & Fin(2) & Fin(6)) | ((((Fin(6) | (Fin(3) & Inf(5) & Fin(5))) & (Fin(5) | Inf(6))) | ((Inf(2)&Inf(5)) & Fin(7)) | Inf(6) | Inf(5) | (Fin(3) & Fin(5) & Fin(5)) | Inf(6) | (Fin(1) & Inf(5)) | Fin(2)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 9 {1}
[!0&!1&!2&!3&4] 4 {2}
[0&!1&2&!3&!4] 11
State: 1
[0&!1&2&3&!4] 7 {2 3 7}
[!0&1&!2&3&4] 4 {4}
State: 2
[0&1&!2&3&4] 1 {0 1 5 7}
[!0&!1&2&3&4] 5 {5 6}
State: 3
[0&!1&2&3&4] 3 {1 2 5}
[!0&1&!2&!3&4] 0 {0 4}
[0&!1&2&!3&4] 8
State: 4
[!0&1&!2&3&4] 6 {1 4 5 6}
[!0&1&2&3&4] 0
[!0&1&!2&!3&!4] 4
State: 5
[!0&!1&!2&3&!4] 8 {6 7}
[0&!1&!2&!3&!4] 5 {1}
State: 6
[!0&!1&!2&!3&4] 0
[!0&1&!2&3&!4] 3 {2}
State: 7
[!0&!1&2&3&!4] 0 {7}
[!0&1&2&3&4] 10 {6 7}
[0&!1&2&3&!4] 9 {3 7}
[0&!1&!2&!3&4] 1 {1 5 6}
State: 8
[0&!1&2&!3&4] 9
[!0&1&2&3&4] 11 {7}
[!0&!1&2&3&4] 8 {2 4}
[0&1&!2&!3&4] 1 {3}
State: 9
[!0&1&2&3&4] 4 {2 5}
[!0&!1&2&3&4] 7 {1 2 5}
[!0&1&!2&3&4] 3
[!0&1&!2&!3&4] 2
State: 10
[!0&!1&!2&3&4] 0 {3 5}
[!0&1&2&3&4] 5 {1 2 3 4}
[0&!1&!2&3&4] 6 {1}
State: 11
[0&1&!2&3&!4] 11
[0&1&2&!3&!4] 8 {1 7}
[!0&!1&2&!3&4] 3 {7}
[0&!1&2&3&!4] 4 {6 7}
[0&1&!2&!3&!4] 7 {5}
[0&1&!2&!3&!4] 2 {7}
--END--