HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) | Inf(6)) & Inf(0) & Fin(4) & (Fin(1) | Inf(7))) | ((Inf(1)&Inf(2)&Inf(3)&Inf(6)&Inf(7)) & (Inf(1) | (Fin(3) & Inf(2))) & (Inf(1) | Inf(2) | Fin(4)) & Fin(1) & Fin(5) & (Fin(2)|Fin(6)) & Fin(3) & ((Fin(2)|Fin(3)) | (Inf(0) & Fin(6)) | (Fin(2) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 0 {1}
[0&!1&2&!3&!4] 8
State: 1
[0&!1&2&!3&4] 1
[0&1&2&!3&4] 11 {2 6}
[0&1&2&!3&!4] 6 {7}
[!0&!1&!2&!3&!4] 5 {0 1 4}
State: 2
[!0&1&2&3&!4] 7 {5}
[!0&1&2&!3&!4] 10
State: 3
[0&1&2&!3&!4] 9 {0 1 3 4 6}
[0&!1&2&!3&!4] 7 {0 1}
[!0&1&!2&!3&4] 2 {3 5 6 7}
State: 4
[0&1&!2&!3&!4] 5
[0&!1&2&!3&!4] 8
[!0&!1&!2&3&!4] 1 {2 3 4 7}
[!0&1&!2&!3&!4] 4 {2}
State: 5
[0&1&2&3&4] 9 {2}
[!0&1&!2&!3&4] 3 {3 5}
State: 6
[0&1&2&!3&!4] 6
[!0&!1&2&!3&4] 4 {5 7}
[!0&!1&2&!3&4] 3 {5 6 7}
[0&!1&!2&3&!4] 2 {1 4}
[0&!1&!2&3&!4] 9 {0 4 5}
State: 7
[!0&!1&!2&3&!4] 2
State: 8
[!0&!1&2&!3&!4] 11 {0 1}
[0&1&!2&!3&!4] 4 {7}
[0&1&!2&!3&!4] 7 {5}
State: 9
[0&!1&!2&3&4] 5 {1 6 7}
[0&1&2&3&4] 1 {6}
[0&1&2&3&!4] 6
[0&1&2&3&4] 7 {7}
State: 10
[0&!1&!2&3&!4] 6
[0&1&2&!3&!4] 1 {6}
State: 11
[!0&1&!2&!3&!4] 5 {2 4 6}
[!0&1&2&!3&4] 4 {1}
--END--