HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(3) & (((Inf(7) | (Inf(7) & (Inf(7) | Inf(6) | Fin(3) | Inf(4))) | (Inf(5) & (Fin(3)|Fin(7))) | (Fin(7) & Fin(7)) | Inf(3)) & (Fin(7) | Inf(5) | Inf(3)) & Fin(1) & Inf(7)) | Fin(0) | Inf(7) | (Fin(2) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 10
[!0&!1&!2&3&!4] 2 {0}
State: 1
[0&!1&!2&3&4] 7 {1 7}
[0&!1&!2&3&4] 10 {4}
[0&1&2&3&!4] 4 {1 5}
[0&1&!2&3&4] 3
State: 2
[0&!1&!2&!3&4] 10
[!0&!1&!2&!3&!4] 8 {7}
[0&!1&!2&3&4] 1 {1 7}
[0&!1&2&!3&4] 11 {7}
State: 3
[!0&1&!2&3&4] 10 {0}
[!0&!1&!2&!3&4] 2 {5}
[!0&!1&!2&3&!4] 1 {4 6}
[!0&!1&2&!3&!4] 6 {4 6}
State: 4
[!0&1&!2&!3&4] 10 {3}
[0&!1&2&3&!4] 1 {4}
[0&1&2&!3&4] 3 {2 4}
[!0&1&!2&3&4] 4 {5}
[!0&1&!2&3&!4] 7 {3 4 7}
[!0&1&2&3&!4] 9 {0}
State: 5
[0&1&!2&3&!4] 10 {4}
[0&!1&!2&!3&!4] 6
[0&1&!2&3&4] 7
[0&!1&2&!3&4] 0 {2 4}
[0&!1&!2&!3&!4] 1 {1 2}
State: 6
[!0&1&!2&3&!4] 2 {2 7}
[0&1&!2&3&!4] 10
[0&1&!2&!3&!4] 3 {4}
[0&!1&!2&!3&!4] 1 {0 1 2 5}
[!0&!1&!2&!3&4] 5 {5}
State: 7
[0&1&!2&!3&4] 6
[0&!1&2&3&!4] 8 {4}
State: 8
[!0&1&!2&3&!4] 8 {2 4}
[0&!1&2&3&4] 3 {2 5}
[!0&1&2&!3&4] 6 {3 7}
State: 9
[!0&!1&!2&!3&!4] 0 {1 5 6}
[0&!1&!2&!3&4] 9 {1 6 7}
[!0&1&2&!3&!4] 11
[0&!1&2&3&4] 4 {3}
State: 10
[!0&!1&2&3&!4] 2 {1}
[!0&!1&!2&3&!4] 0 {3}
[0&!1&!2&3&!4] 3 {1 4 6}
[0&1&!2&3&!4] 5 {5}
[!0&1&!2&3&4] 11 {2 4 6}
State: 11
[!0&!1&!2&!3&4] 11 {0}
[!0&1&!2&3&4] 7 {6}
[!0&1&!2&!3&4] 4 {6}
[0&1&2&3&4] 3 {0 1}
--END--