HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0)&Inf(2)) & Fin(3) & ((Fin(4)|Fin(7)) | Inf(7)) & ((Inf(7) & Fin(0)) | Inf(7) | Inf(5) | Fin(0) | (((Fin(0) & Fin(7) & (Inf(7) | Inf(0))) | (Fin(7) & Fin(2) & (Fin(1) | Inf(2)))) & Inf(7))) & (Inf(7) | Inf(7) | (Fin(7) & Fin(7))) & ((Inf(1) & Fin(2)) | Fin(7) | ((Inf(4) | Fin(6)) & (Inf(4) | Inf(7) | Fin(3)) & (Inf(4) | Inf(0) | Inf(4)) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 6 {1 5}
[!0&1&!2&!3&!4] 9 {1 4}
[0&1&2&3&4] 0 {0}
[!0&!1&!2&3&!4] 8 {2}
State: 1
[0&!1&2&!3&!4] 3 {3 7}
[!0&!1&2&3&4] 7 {0 1 5}
State: 2
[!0&!1&!2&3&4] 8 {4}
[0&1&!2&3&4] 5 {2 7}
[0&!1&2&!3&!4] 1 {0 1}
[0&!1&2&3&4] 2 {5}
[!0&!1&2&!3&!4] 6 {2 5 6}
[!0&1&!2&!3&!4] 3
State: 3
[!0&!1&2&3&4] 5 {0 7}
[!0&1&2&!3&!4] 8 {1 3 5}
[0&!1&2&3&4] 2 {5}
[!0&!1&2&3&4] 4 {6}
[0&1&2&3&4] 3
State: 4
[0&!1&2&3&!4] 6 {1 3 4 6}
[0&1&2&!3&!4] 3 {4}
[!0&1&2&3&4] 8 {3 5 6}
[!0&1&2&!3&4] 11
State: 5
[!0&!1&!2&!3&4] 4 {1 6}
[0&!1&2&3&4] 6 {4 7}
State: 6
[0&1&2&3&!4] 7 {5 7}
State: 7
[0&!1&2&3&4] 11 {1}
State: 8
[!0&!1&2&3&!4] 4 {6}
[!0&1&!2&!3&4] 1 {2 6 7}
[!0&!1&2&!3&4] 0 {1}
[0&!1&2&!3&4] 10 {5}
State: 9
[0&!1&!2&!3&4] 0 {0 6 7}
[!0&1&2&3&4] 11 {0 3}
[!0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 8 {5 6}
State: 10
[!0&!1&2&3&!4] 0 {3}
[!0&1&!2&!3&4] 3 {1 2 7}
[!0&!1&!2&3&4] 5 {0}
State: 11
[!0&!1&!2&3&!4] 1 {2 3 5}
[0&!1&!2&3&!4] 0 {6}
[0&!1&2&!3&!4] 2 {0 2 3 7}
--END--