HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(2)|Fin(7)) & Inf(4) & Fin(1)) | (Fin(4) & Inf(1)) | Fin(3)) & ((Fin(1)|Fin(5)) | Inf(4) | Inf(2) | Inf(6) | Inf(1) | (Inf(4) & Fin(1)) | Inf(0) | (Inf(4) & (Inf(7) | Inf(1))))) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 8 {6 7}
[!0&1&2&!3&4] 4 {1 2 4 7}
[!0&1&2&3&4] 0 {1 2 7}
State: 1
[!0&!1&2&3&!4] 1 {7}
[0&1&!2&!3&!4] 9 {0 5}
State: 2
[!0&1&2&3&!4] 6 {4}
[!0&1&2&3&!4] 3 {3 4}
[0&!1&2&3&!4] 8 {2 7}
[!0&!1&2&3&!4] 5 {0 2 4}
State: 3
[!0&1&!2&!3&4] 4 {3 5 6}
[0&!1&2&!3&4] 11 {1 7}
[0&!1&!2&!3&4] 2 {1}
[!0&1&!2&3&!4] 6 {4 7}
State: 4
[0&!1&2&3&!4] 6
State: 5
[0&1&!2&!3&!4] 3 {2 7}
[0&!1&!2&3&!4] 1 {0 1 6}
State: 6
[0&1&!2&!3&!4] 6 {3}
[!0&1&2&3&4] 10
State: 7
[!0&1&2&3&!4] 9 {0}
[!0&1&!2&3&!4] 0
[!0&!1&!2&!3&!4] 2 {1}
State: 8
[0&!1&2&!3&!4] 3 {0 6}
State: 9
[0&!1&2&3&4] 0 {0}
[0&!1&2&3&!4] 10 {5 6 7}
[0&!1&2&3&4] 7 {4}
State: 10
[!0&!1&2&3&!4] 1 {4}
[0&!1&2&3&!4] 11
State: 11
[0&!1&!2&!3&4] 7 {7}
[!0&!1&2&!3&!4] 1 {4}
[!0&1&2&3&!4] 4
--END--