HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(2) | Inf(4)) & Inf(5) & Fin(0)) | ((Inf(0)&Inf(1)) & Fin(1) & Fin(0))) & (((Fin(1) | (((Inf(1)&Inf(7)) | Inf(4)) & Inf(3))) & (Inf(6) | (Fin(0) & (Inf(5) | Fin(4))))) | ((Fin(1) | Inf(3)) & Fin(6)))) | (Fin(0) & Inf(7) & Fin(2)) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 11 {2}
[!0&!1&!2&!3&!4] 1 {1 2}
[0&!1&!2&3&!4] 10
State: 1
[!0&1&!2&3&4] 4
[!0&1&2&!3&!4] 7
State: 2
[!0&!1&2&3&!4] 6 {3 6}
[!0&1&!2&3&!4] 4
[0&1&2&3&!4] 3 {1 2}
State: 3
[0&1&2&3&!4] 2 {3}
[!0&1&!2&!3&4] 5 {4}
[!0&!1&2&3&4] 0 {4}
State: 4
[0&1&2&!3&4] 3
State: 5
[0&!1&2&!3&4] 0 {0 3}
[0&1&2&3&!4] 8 {1 3 4 5 7}
State: 6
[!0&!1&!2&!3&4] 11 {0 4}
[0&!1&2&3&!4] 9 {3 4}
[!0&1&2&!3&4] 8
[0&1&2&3&!4] 5 {1}
State: 7
[0&!1&!2&3&4] 6
[0&!1&!2&!3&!4] 10 {7}
State: 8
[!0&!1&!2&!3&4] 11 {0 3 6}
[0&!1&!2&3&!4] 2
[!0&1&!2&3&4] 3 {3}
[0&1&2&3&4] 7 {1}
State: 9
[!0&1&2&!3&4] 11 {0 2 4 5 7}
[0&!1&!2&3&4] 4 {4}
[!0&1&2&3&!4] 2 {3}
[0&!1&2&!3&!4] 6 {1 7}
[!0&1&2&3&!4] 0 {3 5}
State: 10
[0&!1&2&!3&!4] 9 {6}
[0&!1&!2&!3&4] 11 {1 2 3 5}
[0&!1&!2&!3&4] 3
State: 11
[0&1&!2&3&4] 1 {0}
[0&!1&2&3&4] 7 {3}
[0&1&!2&3&!4] 9 {1 2}
--END--