HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(1) & ((Fin(1) & (Inf(2)&Inf(6)) & Fin(6) & (Fin(3) | Inf(2))) | ((Inf(2)&Inf(6)) & (Fin(0)|Fin(6)) & Fin(6)) | ((Fin(3)|Fin(6)) & Fin(6) & Fin(5))) & (Fin(0)|Fin(1)) & ((Inf(3) & (Inf(1) | Inf(5))) | Inf(4) | Inf(1)) & (Inf(2) | (Fin(3)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 5 {4}
[!0&1&!2&!3&4] 10 {0 1 4 5}
[!0&1&2&!3&!4] 6 {1 2 7}
[!0&!1&2&!3&!4] 9 {0 2}
State: 1
[!0&1&2&3&!4] 8 {2 7}
[!0&!1&2&!3&4] 10 {4}
State: 2
[0&!1&2&3&!4] 5 {1 4 5}
[!0&1&2&3&4] 10 {3 5}
[0&1&2&3&!4] 7 {0}
State: 3
[!0&!1&!2&!3&!4] 4 {2 4}
[!0&1&!2&3&4] 9 {2 7}
[0&1&2&!3&!4] 2 {5 7}
State: 4
[!0&!1&!2&3&4] 1
[0&!1&!2&3&!4] 5 {0 6 7}
[!0&!1&2&!3&!4] 3
[0&1&!2&3&!4] 8 {2}
[0&1&!2&!3&4] 4 {1 4}
State: 5
[!0&1&!2&!3&4] 9
[!0&!1&!2&3&!4] 1 {1 5}
State: 6
[!0&1&2&3&!4] 10 {0}
[!0&!1&!2&3&4] 9 {4}
[0&1&!2&!3&!4] 4 {1 6}
State: 7
[0&!1&2&!3&!4] 8 {0 4}
[!0&!1&!2&3&4] 5 {2 7}
[!0&!1&!2&!3&!4] 11 {4}
State: 8
[0&1&!2&3&4] 7
[!0&!1&2&3&!4] 5
State: 9
[0&!1&2&!3&!4] 8 {0 1}
[0&!1&2&!3&!4] 5 {0}
[0&1&2&!3&!4] 6 {1 3 7}
State: 10
[!0&1&!2&3&!4] 6
[!0&!1&2&3&!4] 11 {3 4 6}
State: 11
[0&1&2&3&!4] 0
[!0&!1&2&!3&!4] 5 {3 4 7}
--END--