HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) & Inf(0)) | Inf(6) | Inf(6) | Inf(6) | (Fin(3) & Fin(6)) | (((Fin(5)|Fin(6)) | (Fin(6) & (Inf(4) | (Fin(4)|Fin(6))) & Fin(4) & Fin(6) & Inf(2) & Fin(6) & Fin(6)) | Inf(4)) & (Inf(1)&Inf(4)&Inf(7)) & Fin(6)) | (Fin(4) & (Fin(4) | Inf(6))) | Fin(3) | ((Inf(3)&Inf(6)) & Fin(3))) & ((((Fin(6) & Fin(4)) | Fin(4) | Inf(6) | Inf(4) | Inf(4)) & Inf(2)) | (Fin(5) & Fin(6)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 1 {0 6}
State: 1
[!0&!1&!2&3&4] 5 {7}
[0&!1&!2&!3&!4] 0 {3}
[!0&!1&!2&3&!4] 7 {0 7}
State: 2
[0&!1&!2&!3&!4] 6 {0 5 6}
[0&!1&2&3&!4] 5 {7}
[!0&1&2&3&4] 2
[0&1&!2&3&4] 9 {1}
State: 3
[0&!1&!2&3&4] 7 {3}
[!0&!1&2&3&4] 5 {1 6}
[0&!1&2&3&!4] 11
State: 4
[0&!1&2&!3&!4] 10 {3 4}
[0&1&2&3&!4] 0 {7}
[0&!1&2&!3&!4] 9 {1}
[!0&1&!2&!3&!4] 7 {0 4}
[0&1&2&3&!4] 2
State: 5
[!0&1&!2&3&!4] 0 {0 2}
[0&!1&!2&3&!4] 6 {0 7}
[0&1&!2&3&4] 2 {1}
[0&1&!2&!3&4] 3
[!0&!1&!2&!3&!4] 5 {2}
State: 6
[!0&1&!2&!3&!4] 1 {1 3 4 6}
[!0&1&2&!3&!4] 7 {0}
[0&1&!2&!3&4] 2 {1 5 6}
[!0&!1&!2&3&!4] 4 {4 6}
State: 7
[!0&!1&!2&!3&!4] 3 {1 3}
[0&!1&2&3&!4] 2 {4 5 7}
[0&!1&!2&!3&4] 7
[0&!1&2&3&!4] 10 {0}
[0&1&2&!3&4] 5 {5}
[!0&!1&!2&3&!4] 8 {7}
State: 8
[!0&!1&!2&3&!4] 5
[!0&1&!2&3&!4] 2 {3 6}
[0&!1&2&3&!4] 7
State: 9
[!0&1&!2&!3&!4] 4 {0 2 4 5 6}
[0&1&!2&!3&4] 0 {2 3 4}
[0&1&2&3&!4] 10 {5}
State: 10
[!0&!1&!2&!3&!4] 5
State: 11
[!0&!1&2&!3&4] 4 {1 6}
[!0&1&!2&!3&4] 9
[0&1&2&3&4] 0 {0 5 6}
[!0&1&2&!3&4] 2 {1}
--END--