HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(7) | Inf(2) | (Fin(7) & Fin(3)) | Inf(5) | (Fin(7) & (Inf(2) | (Fin(7) & ((Fin(4) & Fin(2)) | ((Fin(7) | Inf(2)) & Fin(2)))) | Inf(2) | Fin(7) | (Inf(5) & Fin(2))))) & (Inf(7) | Inf(5) | Inf(7) | (Inf(1)&Inf(2)) | ((Inf(5) | Fin(5)) & Fin(2)) | (Fin(7) & (Inf(3) | Inf(7)) & (Fin(6) | (Inf(1) & Fin(2))) & Fin(7) & Inf(4)) | Fin(5)) & (Inf(0) | (Fin(5)|Fin(7)) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 7 {0 3}
[!0&!1&!2&3&!4] 11
[0&1&!2&3&4] 9 {4}
[0&!1&2&3&4] 3 {6}
[0&1&2&3&!4] 10 {5}
[0&1&!2&3&4] 4 {2 5 6}
State: 1
[0&1&!2&3&!4] 5 {0}
[!0&1&2&3&!4] 8 {3}
[!0&!1&!2&!3&4] 9 {1 5 6}
State: 2
[!0&!1&2&3&4] 3 {2 4}
[0&1&!2&!3&!4] 4 {0}
[!0&1&!2&!3&4] 10 {2 3}
[!0&!1&2&3&!4] 0 {1 7}
[0&1&!2&3&!4] 1 {3}
State: 3
[0&!1&!2&!3&4] 11
[!0&1&2&3&4] 6 {1 6}
[!0&!1&2&!3&!4] 4 {0 2}
[0&1&!2&3&4] 8 {0 3}
State: 4
[!0&!1&!2&!3&4] 9
[!0&1&!2&3&!4] 7
[0&1&!2&!3&!4] 2 {4 5}
State: 5
[!0&!1&!2&3&4] 8 {0}
[0&!1&!2&3&!4] 1 {7}
[!0&!1&2&!3&4] 10 {2}
[!0&!1&!2&3&!4] 2 {1 4}
[!0&!1&!2&!3&4] 4 {2 5}
State: 6
[!0&!1&2&!3&!4] 8
[0&1&2&3&4] 0 {3}
[!0&!1&2&3&!4] 5 {0}
[0&1&!2&!3&!4] 9 {1 7}
State: 7
[0&!1&2&3&!4] 1
[0&1&2&!3&!4] 11 {6}
[0&!1&2&3&!4] 3 {0}
State: 8
[0&1&!2&3&4] 6 {1 5 6}
[0&!1&2&!3&4] 11 {0 6 7}
[!0&!1&2&3&4] 7 {0 2 3 7}
[0&!1&2&3&4] 1 {1}
State: 9
[!0&1&!2&!3&!4] 9 {3 7}
[0&!1&!2&!3&4] 0 {1 5}
State: 10
[!0&!1&!2&3&!4] 2 {3}
State: 11
[0&1&2&!3&!4] 8
[!0&!1&!2&3&!4] 2 {0 3 6}
--END--