HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(7) | (Inf(0) & Fin(3)) | (Fin(0)|Fin(2)|Fin(4)|Fin(6)|Fin(7)) | Inf(7) | (Inf(4)&Inf(6)) | Inf(5) | Inf(5)) & Fin(4) & Inf(7)) | ((Fin(3) | (Inf(4) & Fin(6))) & (Inf(0)&Inf(4))) | ((Inf(1)&Inf(2)&Inf(3)) & Fin(5) & Fin(5)) | ((Fin(1) | Inf(0)) & Fin(7) & (Fin(4) | ((Inf(2)&Inf(7)) & Fin(4) & Fin(5))) & Inf(0))) & (Inf(0) | Fin(4) | (Inf(4) & (Inf(6) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 0
[!0&1&!2&3&!4] 2 {2 7}
[0&1&2&!3&4] 7 {2}
[0&!1&2&!3&!4] 8 {2}
State: 1
[!0&1&2&3&!4] 2
[!0&1&!2&3&4] 7 {3 5}
[!0&1&!2&!3&4] 6 {3 4 5 6}
State: 2
[!0&1&!2&3&!4] 0 {1 3}
[0&!1&2&!3&!4] 5 {4 7}
[0&!1&2&3&!4] 1 {7}
[0&!1&!2&!3&!4] 3 {3 6}
[!0&!1&2&!3&4] 11 {0}
[!0&1&!2&!3&!4] 2 {6}
State: 3
[0&1&!2&3&4] 6 {2 4}
[!0&!1&2&!3&4] 9 {1 6}
[!0&!1&2&3&4] 8
[!0&1&2&3&4] 7 {1 3 4}
[0&1&2&!3&!4] 4 {2 4 7}
State: 4
[0&1&2&!3&!4] 8 {4}
[!0&!1&2&3&!4] 0 {7}
[0&1&2&3&!4] 5 {3}
[!0&1&2&3&!4] 10 {0 3}
State: 5
[0&!1&!2&3&!4] 11 {5}
[!0&!1&!2&!3&!4] 7 {2}
[0&!1&!2&!3&!4] 0 {4}
[0&1&!2&3&!4] 6 {4 6}
State: 6
[!0&1&2&3&!4] 7
[0&!1&2&3&4] 2 {1 7}
[0&!1&2&!3&4] 1
State: 7
[!0&1&2&3&!4] 9 {1 2}
[!0&!1&2&3&!4] 7 {2 3 6}
[!0&!1&2&3&!4] 3 {2 7}
State: 8
[0&1&2&!3&4] 5 {6}
[0&!1&2&!3&4] 10 {1 2 4}
[!0&!1&2&!3&!4] 11
[!0&!1&!2&!3&4] 4 {0 5}
State: 9
[!0&1&2&3&4] 1 {1}
[0&!1&2&!3&4] 3 {0 6 7}
[!0&1&2&3&4] 2 {2 3 4}
[!0&!1&2&!3&4] 5
[0&!1&2&3&!4] 0 {0 7}
State: 10
[0&!1&!2&3&!4] 1 {0 3}
[!0&!1&!2&3&!4] 9 {3}
[0&1&2&3&!4] 5 {1 3}
State: 11
[!0&1&!2&!3&4] 9
[!0&!1&!2&!3&!4] 4
[0&!1&2&!3&4] 8
[!0&1&2&3&4] 0 {1}
--END--