HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0)|Fin(2)) | Inf(7) | Inf(0)) & (Fin(3) | (Inf(0)&Inf(2))) & (Fin(2)|Fin(4)) & Fin(7) & Fin(2) & ((Fin(7) & Inf(2)) | (Fin(2) & Fin(7)) | Inf(7) | Fin(7)) & ((Fin(3)|Fin(7)) | (Inf(2) & Fin(6))) & (Fin(1) | Inf(6)) & (Inf(2) | ((Inf(7) | ((Inf(2) | Inf(7)) & Inf(0)) | Inf(2)) & (Inf(0) | Inf(0) | Fin(2))) | Inf(5) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 5 {4}
[0&!1&!2&3&4] 4 {2 7}
[0&!1&!2&3&4] 0
State: 1
[!0&!1&!2&!3&4] 4 {1 3}
[!0&!1&2&3&!4] 8 {0 4}
[!0&1&!2&!3&4] 10 {2 3 5}
State: 2
[0&1&2&3&4] 11 {3 4}
[!0&1&2&3&4] 9 {4 6}
[0&1&2&3&!4] 6 {2}
State: 3
[0&1&!2&!3&!4] 3 {4}
[!0&1&2&3&4] 2 {0 5 7}
[!0&1&!2&!3&4] 7 {0 3 4 6}
State: 4
[!0&1&!2&3&!4] 9 {4 6 7}
[!0&1&2&3&4] 1 {1 3 4}
[0&!1&!2&3&!4] 2
[0&1&2&!3&!4] 5
[!0&!1&!2&3&4] 3 {6 7}
State: 5
[!0&!1&!2&3&4] 7 {5 7}
[0&1&2&!3&!4] 6 {1 4 6}
[!0&!1&2&!3&!4] 2
[!0&1&!2&!3&!4] 0
State: 6
[0&1&!2&!3&!4] 1 {2 4}
[0&!1&!2&!3&4] 0 {4}
[0&1&!2&3&!4] 6 {1 2}
State: 7
[0&1&!2&!3&4] 9 {1 2 4 6}
[0&1&2&!3&!4] 1 {0}
[!0&!1&2&3&4] 8 {2 4 6}
[0&1&2&!3&!4] 3 {4 7}
State: 8
[0&1&2&!3&!4] 6 {1 7}
[!0&!1&!2&3&!4] 7 {4}
State: 9
[0&1&2&!3&!4] 7 {2 3}
[!0&1&2&!3&!4] 9 {3}
State: 10
[0&1&!2&3&!4] 7 {4 6}
[0&!1&!2&3&4] 1 {2 5}
[!0&1&2&3&4] 11 {1 3}
[0&1&2&!3&!4] 10
State: 11
[0&!1&!2&3&4] 2 {1 4}
[0&!1&!2&3&!4] 4 {0 2 4 7}
[0&1&!2&!3&4] 7 {0 2 5}
[!0&1&!2&!3&!4] 11 {0 1 6}
--END--