HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0) | Inf(1) | Inf(6) | Inf(4) | Inf(7) | Inf(3)) & ((Inf(5) & Fin(0) & (Fin(6) | (Inf(1)&Inf(6)) | Inf(0))) | Inf(7) | Inf(0) | Inf(5) | ((Inf(0) | Fin(0)) & (Inf(0)&Inf(3))) | (Fin(0)|Fin(7))) & (Inf(1) | ((Inf(5) | Inf(6)) & (Inf(6)&Inf(7)))) & ((Fin(0)|Fin(2)) | Inf(7) | Inf(0) | (Fin(0) & (Inf(0)&Inf(6)) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 8 {1}
[0&1&2&!3&!4] 4 {0 2 3}
State: 1
[0&1&!2&!3&!4] 4
[!0&1&2&3&!4] 11 {0 6}
[!0&!1&!2&3&!4] 10 {6}
[0&!1&2&3&!4] 7 {5}
[!0&1&2&!3&4] 2 {4 7}
State: 2
[0&1&!2&!3&4] 2 {0 1}
[!0&!1&2&3&!4] 3 {0 1 4 7}
State: 3
[0&1&2&!3&4] 0 {4}
[!0&1&!2&!3&!4] 11
[0&!1&2&!3&4] 2 {2 4}
[0&1&2&!3&!4] 6 {2 3 5}
State: 4
[0&!1&2&3&4] 9 {0 1 3}
[!0&1&2&3&4] 11 {2}
[0&!1&!2&!3&4] 7
[!0&1&!2&!3&!4] 1 {1 3 6}
[0&!1&2&3&!4] 10 {2 4 5 7}
State: 5
[!0&!1&2&!3&!4] 11 {2 3 6}
[0&1&!2&3&4] 1 {7}
State: 6
[0&1&2&!3&!4] 10 {6}
[0&1&!2&3&4] 5 {2 3 5}
[0&!1&!2&!3&4] 7
[!0&!1&!2&3&!4] 3 {0}
State: 7
[!0&1&2&!3&!4] 4 {2 4 5 6}
[!0&1&!2&3&4] 9 {3 4 6}
State: 8
[!0&1&2&!3&4] 11 {5}
[0&!1&!2&!3&4] 0 {4 6}
[0&!1&2&!3&!4] 7
State: 9
[0&1&2&3&!4] 8 {1 3}
[0&1&2&3&!4] 11 {0 1 7}
[!0&1&2&!3&!4] 9
State: 10
[!0&!1&!2&!3&!4] 1 {0 3 6 7}
[!0&!1&2&3&4] 10 {1}
[!0&1&2&!3&!4] 9 {3 4}
[!0&!1&!2&!3&4] 2 {4 5}
[0&1&2&3&4] 11
[0&!1&!2&3&4] 0 {5}
State: 11
[0&!1&2&3&!4] 10 {1 2 5}
[0&!1&!2&3&!4] 7 {0 2}
[!0&1&!2&!3&!4] 11 {0 3}
[0&1&!2&!3&!4] 2 {0 4}
[!0&1&!2&!3&!4] 3 {0 6}
[!0&1&2&!3&!4] 4 {0 2 3}
--END--