HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) & (Inf(0) | Fin(4))) | ((Inf(0)&Inf(4)) & Fin(4) & Fin(5) & Fin(5)) | (Inf(3) & Fin(6) & Fin(7)) | (Fin(4) & (Inf(2) | (Fin(2) & (Inf(4)&Inf(5)))))) & ((Fin(0) & Fin(0) & (Fin(0)|Fin(4)) & (Fin(4) | Inf(4))) | ((((Fin(1)|Fin(4)) & (Fin(4)|Fin(7))) | (Inf(0)&Inf(4))) & ((Fin(7) & Fin(4)) | (Fin(4) & (Inf(4)&Inf(5)) & (Inf(4) | Inf(2))) | Fin(0) | Inf(4)) & ((Fin(4) & (Fin(4) | Inf(5) | Inf(3) | Inf(0) | ((Inf(7) | Fin(4)) & Inf(4)))) | Inf(6) | Inf(6) | (Inf(4) & Fin(4)) | Inf(4)))) & ((Fin(0) & (Inf(0) | Inf(7) | Fin(4))) | ((Fin(7) | ((Inf(3) | Inf(0)) & Fin(7))) & Fin(4) & Fin(4) & (Inf(2)&Inf(4)) & (Fin(0)|Fin(2))) | Fin(0) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 6 {4}
[!0&!1&2&3&!4] 7 {0}
[0&!1&!2&3&4] 0 {1}
State: 1
[0&!1&!2&!3&!4] 10 {2 4}
[0&1&2&3&!4] 9 {0 3}
[0&1&!2&!3&!4] 8
[!0&!1&2&!3&4] 7 {3}
[!0&1&2&3&!4] 0 {1 4}
State: 2
[!0&!1&!2&!3&!4] 0 {0}
[0&!1&2&!3&4] 8 {3}
[0&!1&!2&3&4] 5 {0 3}
State: 3
[0&!1&2&!3&!4] 4
[!0&!1&2&!3&4] 2 {6}
[0&1&2&3&!4] 5 {7}
[0&1&2&!3&!4] 8
State: 4
[!0&!1&!2&!3&!4] 4 {5}
[0&1&2&!3&!4] 2 {1}
[!0&!1&2&!3&4] 5 {0 6}
[!0&1&!2&!3&4] 11 {1}
State: 5
[!0&!1&2&!3&!4] 7 {1 6}
[0&!1&!2&3&4] 2 {2 3 5}
[0&!1&2&!3&4] 9 {0 1 2}
State: 6
[!0&!1&2&!3&4] 8 {3 6}
[!0&1&2&3&4] 3 {0 1 3}
[0&1&2&3&4] 2 {7}
State: 7
[!0&!1&!2&!3&4] 9 {0 1 4}
[!0&1&2&!3&4] 11 {1 4}
[!0&1&2&!3&4] 10 {4 5}
State: 8
[0&!1&2&!3&!4] 9
[0&!1&!2&3&!4] 6 {0 3 4 7}
[0&!1&!2&!3&!4] 1
[0&1&!2&!3&!4] 0
State: 9
[!0&1&!2&!3&!4] 1
[0&!1&!2&3&!4] 3 {1 4}
State: 10
[!0&!1&2&!3&4] 3 {4}
[!0&1&2&!3&4] 1 {1 3 5}
State: 11
[0&1&!2&3&!4] 0
--END--