HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(2) | (((Fin(6) & Inf(0)) | Fin(1)) & (((Fin(3) | (Inf(5) & Fin(2))) & (Inf(1)&Inf(6))) | Inf(6) | (Fin(1) & (Inf(1)&Inf(3))) | Fin(2)) & ((Fin(0)|Fin(6)|Fin(7)) | Inf(0)) & Fin(6)) | (Inf(4) & ((((Fin(1) & Fin(6)) | Inf(1) | Fin(4)) & Fin(4)) | ((Inf(4) | Fin(1)) & Inf(6)))) | Inf(6) | ((Fin(4) | Inf(6)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 11 {2 4}
[0&!1&2&3&!4] 7 {2 3 4 6}
[!0&!1&!2&!3&!4] 6 {0}
[!0&!1&!2&3&4] 2 {6}
State: 1
[0&1&2&3&4] 6
[!0&1&!2&3&4] 4 {2 3}
[!0&!1&2&3&4] 5 {5}
[!0&1&2&!3&!4] 8 {5 7}
[0&1&!2&!3&4] 7 {6}
State: 2
[!0&1&2&!3&!4] 6 {0 6 7}
[0&!1&!2&!3&!4] 3 {4}
[!0&!1&2&!3&4] 9 {3 6 7}
State: 3
[0&1&!2&3&!4] 4 {5}
[!0&1&!2&!3&!4] 7 {1}
State: 4
[!0&1&!2&3&!4] 11 {5}
[!0&1&!2&3&4] 4 {7}
[!0&!1&2&3&!4] 8 {1}
State: 5
[!0&!1&!2&!3&!4] 7 {3 5}
[!0&1&2&3&!4] 0 {3 6}
[!0&!1&!2&!3&4] 10 {0 4 5}
[!0&!1&!2&!3&4] 1 {0 1 3 4 5}
State: 6
[!0&!1&!2&!3&!4] 9 {3 6}
[!0&!1&!2&3&!4] 10 {3 6}
[0&1&2&3&!4] 3 {2 5}
State: 7
[!0&!1&!2&!3&4] 0 {1 4}
[0&1&!2&3&4] 5 {4}
[0&!1&!2&3&!4] 7 {0 5}
State: 8
[!0&!1&!2&!3&!4] 2 {1 5}
[!0&1&2&3&4] 5
[!0&!1&2&3&!4] 10 {7}
State: 9
[0&!1&2&3&!4] 3
[!0&1&2&!3&!4] 9
[!0&1&2&3&!4] 11 {0 1 2 4 6}
[0&!1&2&3&!4] 5 {0 7}
State: 10
[!0&1&2&3&!4] 2 {4 5}
[0&!1&!2&!3&4] 10 {0 1 2 3 5 7}
State: 11
[0&1&2&3&4] 5 {0}
[0&1&!2&!3&4] 3 {3 4}
[0&1&!2&!3&4] 1 {0 3}
[!0&1&!2&3&4] 8 {3}
--END--