HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(4) & Fin(2)) | Fin(2)) & ((((Fin(1) & Fin(5) & (Inf(6)&Inf(7))) | Inf(0)) & (Inf(1)&Inf(2)&Inf(6)) & Fin(2)) | Fin(2) | Inf(0)) & ((Inf(1)&Inf(6)) | (Fin(2) & Inf(2)) | (Fin(2) & Fin(2)) | (Fin(0)|Fin(2)|Fin(5)) | Inf(1) | (Inf(2)&Inf(6)&Inf(7)))) | (((Fin(2) & Inf(7)) | Fin(6)) & Fin(2) & (Inf(6) | Inf(5)) & Fin(3) & Fin(4)) | ((Inf(1)&Inf(2)) & Fin(6) & (Inf(1) | Inf(2) | Fin(1))) | ((Inf(7) | Fin(1)) & (((Inf(6) | Inf(5)) & Inf(2)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 7
[!0&!1&!2&3&!4] 1 {4 7}
[0&1&2&!3&4] 5
[0&!1&!2&3&!4] 9 {1 6}
[0&1&2&3&!4] 3 {5}
State: 1
[!0&1&!2&!3&4] 0 {3 6}
[!0&1&!2&3&4] 3 {5}
[0&!1&!2&3&4] 4
State: 2
[0&1&!2&!3&!4] 10 {0 1 7}
[!0&!1&2&3&4] 9 {1}
[!0&!1&2&!3&4] 4 {5 6}
[0&1&!2&3&!4] 8 {0 1}
State: 3
[!0&1&!2&3&!4] 3 {4 6}
[0&!1&2&3&4] 0 {0}
[!0&1&2&!3&4] 2 {5}
State: 4
[!0&!1&2&3&!4] 5
[!0&!1&!2&!3&!4] 8 {0}
[0&!1&!2&3&4] 3
[0&!1&!2&3&4] 11 {3}
State: 5
[0&1&!2&!3&4] 7 {3 6}
[0&!1&2&!3&!4] 6 {1}
State: 6
[!0&!1&2&!3&4] 9 {0 7}
[0&1&!2&3&!4] 11 {0 3 7}
[0&1&2&!3&4] 8 {5 6}
[0&!1&!2&!3&4] 10 {4 5}
State: 7
[!0&!1&2&!3&!4] 2 {0}
State: 8
[0&1&2&!3&!4] 8 {2 4 6}
[!0&!1&!2&3&!4] 7 {6}
State: 9
[0&!1&2&3&4] 0 {2 5}
[0&1&2&3&4] 7
[!0&1&!2&!3&!4] 4 {5 7}
[0&!1&2&3&!4] 3 {5 6}
[!0&!1&2&!3&!4] 1 {4 5 7}
[!0&!1&2&!3&!4] 2 {1 3 5 7}
State: 10
[!0&1&!2&!3&!4] 11 {1 4}
[!0&!1&!2&!3&!4] 9 {5}
[!0&!1&!2&!3&4] 5 {1 3 6}
[0&!1&!2&!3&4] 3
[!0&!1&!2&3&!4] 4 {6}
State: 11
[!0&1&!2&3&!4] 0 {5}
[!0&1&!2&!3&!4] 9 {1}
[!0&1&2&3&!4] 2
--END--