HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) & Fin(6) & (Fin(6) | Inf(2))) | Fin(4) | (((Inf(1)&Inf(6)) | Inf(5) | (Fin(2)|Fin(4)|Fin(6)) | ((Inf(4) | (Fin(6) & Fin(0))) & (Fin(4) | ((Fin(6) | Inf(5)) & Fin(3)))) | Inf(6) | (Fin(6) & Fin(5) & Inf(3)) | (Fin(5) & Fin(7))) & (Inf(5) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 3 {5 7}
[0&!1&!2&3&4] 1 {0 2 6 7}
State: 1
[0&!1&!2&!3&4] 6 {7}
[0&1&!2&!3&4] 11 {5}
[!0&1&!2&!3&!4] 0 {6}
[!0&!1&2&!3&!4] 7 {1 5}
State: 2
[0&1&2&3&!4] 8 {7}
State: 3
[0&!1&!2&3&4] 3 {3}
[0&1&2&3&!4] 7 {0 1 2 6}
[0&!1&!2&3&4] 6 {3 4}
[0&1&2&3&!4] 10 {0 1 6}
[0&1&!2&3&4] 0
State: 4
[!0&1&2&!3&4] 7 {0 1 4 5}
[0&1&2&3&!4] 10 {1 5}
[!0&1&!2&!3&4] 6
[0&1&!2&!3&4] 1 {4 5}
[0&!1&!2&!3&!4] 2 {5}
[0&!1&!2&!3&4] 9 {2 4 5 6}
State: 5
[!0&1&2&3&!4] 5 {5}
[!0&!1&!2&!3&4] 6 {0 6 7}
[0&!1&!2&3&4] 9 {1 2 6}
State: 6
[!0&!1&2&!3&!4] 3 {3}
[0&1&2&!3&4] 5 {2 4}
State: 7
[0&1&!2&!3&4] 1 {1 5 6 7}
[!0&!1&2&!3&!4] 7
[!0&1&2&3&!4] 10 {1}
[!0&1&!2&3&4] 2
State: 8
[0&1&2&3&4] 0 {0}
[0&!1&2&3&!4] 9 {1}
[0&!1&2&3&!4] 7 {4 7}
[0&!1&2&3&!4] 4 {2}
State: 9
[0&!1&!2&3&4] 4 {0}
[0&1&!2&!3&!4] 9 {0}
[!0&!1&2&3&!4] 3
[!0&1&!2&!3&!4] 7 {1 5}
State: 10
[!0&!1&!2&!3&4] 7 {4 5}
[0&1&!2&3&!4] 0 {1}
State: 11
[0&1&2&3&!4] 10
[0&1&!2&3&!4] 0 {2 7}
[!0&1&2&!3&4] 4
[!0&!1&!2&!3&4] 8
[0&!1&!2&3&!4] 9 {0}
--END--