HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0) & Fin(7) & Fin(1)) | (Fin(2)|Fin(7)) | (((Fin(0)|Fin(3)|Fin(6)) | Inf(1) | (Inf(1)&Inf(4)&Inf(5)) | Inf(1) | Inf(2)) & Fin(1) & Fin(1) & (Inf(0) | Inf(1)) & (Inf(6) | (Inf(1)&Inf(5))) & (Fin(6) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 3
[0&1&2&!3&!4] 4
[!0&1&!2&!3&!4] 10 {2 3}
State: 1
[!0&1&2&!3&!4] 5 {4}
State: 2
[0&1&2&!3&!4] 8 {4 5 6 7}
[0&1&!2&!3&4] 5 {5 7}
State: 3
[!0&!1&!2&!3&!4] 0 {5}
[0&!1&!2&3&4] 11 {0}
[!0&!1&2&!3&!4] 1 {1 5 6}
[!0&!1&2&3&4] 8 {4 6}
[0&1&!2&3&!4] 6
State: 4
[!0&1&2&!3&!4] 5 {2}
[!0&1&2&!3&!4] 9 {7}
State: 5
[!0&1&2&!3&4] 11 {2 4 5}
[0&1&!2&!3&4] 7 {4 5 6}
State: 6
[0&!1&2&3&!4] 2 {0 6}
State: 7
[!0&1&2&3&!4] 10 {2 5 6}
[!0&1&!2&3&4] 2 {4}
[0&1&2&3&!4] 5 {1}
State: 8
[0&1&!2&3&4] 3 {0 1}
[0&!1&!2&3&4] 8 {0 6 7}
State: 9
[0&!1&2&!3&4] 4 {4}
[0&!1&!2&!3&4] 1 {4 5 7}
[0&1&2&!3&!4] 5 {7}
[0&1&2&!3&!4] 11
State: 10
[0&!1&2&3&!4] 2 {3}
[!0&1&!2&!3&4] 8 {3 5 6 7}
[!0&!1&!2&!3&4] 6 {0}
[!0&1&2&!3&4] 4 {2}
State: 11
[0&1&2&3&4] 9 {3 5}
[!0&1&2&3&4] 11 {1 4 5}
--END--