HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(1) & Fin(4) & Fin(7) & ((Fin(1)|Fin(5)) | Inf(5)) & ((Fin(1) & Fin(4) & Inf(3)) | Inf(5) | Inf(7))) | Fin(1)) & (Inf(1) | Inf(1)) & ((Inf(4) & Fin(4)) | Inf(6))) | Fin(0) | (Inf(1)&Inf(4)) | Inf(1) | Inf(1) | (((Fin(5) & Inf(7)) | ((Fin(6) | Inf(4) | Inf(1) | Inf(4) | (Inf(2) & Fin(3))) & Fin(6) & Fin(1) & Inf(6))) & ((Fin(1)|Fin(4)) | (Fin(1) & Inf(0)) | Inf(5)))) & ((Inf(4) & (Inf(0) | Fin(0))) | (Fin(7) & Inf(1) & Fin(4)) | ((Inf(4)&Inf(5)) & Fin(5))) & ((Fin(1) & Fin(0)) | Inf(4) | (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 10 {3 7}
[!0&!1&2&3&!4] 6 {1 5}
[!0&1&!2&!3&!4] 5 {7}
[0&1&2&3&4] 8 {2 6 7}
[0&1&!2&3&!4] 11
[0&!1&2&!3&4] 0 {3}
State: 1
[0&!1&2&3&4] 3 {1}
[0&!1&2&3&4] 9
[!0&1&2&3&!4] 7
[0&1&!2&!3&!4] 5 {2 7}
[0&1&2&!3&4] 10 {0 4}
State: 2
[0&1&!2&!3&4] 9
[0&1&!2&!3&!4] 4 {0 1 5}
[0&1&!2&3&!4] 1 {1 4 5}
[!0&!1&2&3&!4] 2 {2 6 7}
[!0&!1&2&!3&!4] 7 {6 7}
State: 3
[0&1&!2&!3&!4] 4 {0 4 7}
[!0&!1&!2&3&4] 8
State: 4
[0&1&2&3&4] 11 {3 4}
[!0&!1&2&3&4] 5 {5 6}
[!0&!1&!2&!3&!4] 7 {0 3 7}
[0&!1&2&!3&4] 2
State: 5
[0&1&2&3&!4] 9 {1 5}
[!0&!1&!2&!3&!4] 1 {4 7}
[0&1&!2&!3&!4] 5 {4}
State: 6
[0&!1&2&!3&!4] 8 {4}
[!0&!1&2&3&!4] 11 {0 5}
[!0&!1&2&!3&4] 10 {4 7}
[!0&1&!2&!3&!4] 1 {7}
State: 7
[!0&1&!2&!3&!4] 10 {0 1 5}
[0&!1&!2&3&4] 5
State: 8
[!0&1&2&3&4] 1 {0 2 3 6}
[!0&1&2&!3&!4] 11 {0 2 6}
[!0&1&2&3&4] 6 {1 2}
[!0&1&!2&!3&4] 3
[0&1&2&!3&4] 9 {4 5 7}
State: 9
[!0&!1&!2&!3&!4] 7
[0&1&!2&3&4] 4 {1 6}
[!0&!1&2&3&!4] 1 {0}
State: 10
[!0&!1&2&3&!4] 5 {6}
[0&!1&2&3&4] 2 {2 4}
[!0&1&!2&!3&!4] 9
[0&1&2&3&4] 11 {5 6}
[0&!1&!2&3&4] 0 {1 4 6}
State: 11
[!0&!1&!2&3&4] 4 {3}
[!0&1&2&!3&4] 5 {5 6}
[!0&1&!2&!3&!4] 2 {0 4 5}
--END--