HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(7) | Inf(2) | Fin(3)) & (((Inf(0)&Inf(5)) & Fin(1)) | (Fin(2)|Fin(4)) | (Fin(2) & Inf(2)))) | Fin(2) | Inf(3) | ((Fin(5)|Fin(7)) & Fin(2) & Fin(6) & Inf(2) & (Inf(4) | Inf(2) | Inf(1) | Fin(3)) & (Fin(4)|Fin(5)) & (Inf(2) | Inf(2) | (Fin(5)|Fin(7)) | Inf(7) | ((Inf(0)&Inf(2)&Inf(3)&Inf(7)) & (Fin(2) | Inf(3) | Inf(0) | Inf(4)) & (Fin(0) | Inf(1)) & Fin(2) & Fin(2) & (Fin(0) | (Inf(1) & Fin(2))) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 3 {2 7}
[0&!1&2&3&4] 6 {1}
[0&1&!2&!3&!4] 5 {0 2}
[0&1&2&3&!4] 0 {1}
[!0&!1&2&!3&4] 4 {4}
State: 1
[0&1&!2&3&4] 7 {0 3 6}
[0&!1&2&3&4] 4 {2}
[0&1&2&3&4] 1 {2}
[!0&1&!2&3&!4] 11 {0}
State: 2
[!0&1&!2&!3&!4] 9 {5}
[!0&1&!2&3&!4] 0 {0 3 6}
[0&1&2&!3&!4] 8 {5 6}
[!0&1&2&!3&!4] 6 {4}
[!0&!1&2&!3&!4] 3
State: 3
[!0&1&2&!3&4] 2 {1 2 3 7}
[!0&!1&!2&!3&!4] 8 {2}
[0&!1&2&3&4] 7
State: 4
[!0&1&!2&3&!4] 7 {2}
[0&!1&!2&3&!4] 1 {5 7}
[0&1&2&3&4] 2 {2 4 6}
[!0&1&!2&!3&4] 10 {1 3 5 7}
[!0&1&2&3&!4] 9 {2}
State: 5
[0&1&2&!3&!4] 11 {0 2}
[!0&1&!2&3&!4] 10 {7}
State: 6
[!0&!1&!2&!3&!4] 1 {3 5}
[!0&!1&!2&!3&4] 8 {0 2 4 7}
[!0&1&!2&3&!4] 2 {1 5 6 7}
State: 7
[0&1&!2&3&!4] 6 {4}
[0&1&2&3&4] 0
[0&1&!2&3&!4] 9 {1 5}
[0&!1&2&3&4] 1
State: 8
[0&1&2&3&!4] 4 {2}
[0&1&!2&!3&!4] 11 {2 6}
[0&1&2&3&!4] 2 {1 4}
State: 9
[0&1&!2&!3&!4] 1
[!0&!1&2&!3&4] 6 {2 5}
[!0&1&!2&!3&!4] 8 {2 5}
[0&1&2&!3&4] 5 {1 5}
[0&1&2&!3&4] 7 {6}
State: 10
[0&1&2&3&!4] 11 {1 2}
[0&1&!2&3&!4] 8
[0&1&!2&!3&4] 7 {6}
[0&!1&!2&!3&4] 6 {5}
[!0&1&2&!3&!4] 4 {0 1 2}
State: 11
[0&!1&2&!3&4] 10 {0 1}
[0&!1&!2&3&!4] 7 {4 7}
[!0&1&!2&3&!4] 5 {2}
--END--