HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3)|Fin(6)) & (Inf(0) | (Fin(0)|Fin(3))) & (((Inf(0)&Inf(4)) & Fin(5) & (Inf(0) | Inf(4) | Fin(1))) | (Inf(3)&Inf(5)) | ((Inf(5) | (Fin(2)|Fin(5))) & (Fin(7) | Inf(4)) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 8 {6 7}
[!0&1&2&3&!4] 6 {6}
State: 1
[!0&1&2&!3&4] 5 {4 5}
[!0&!1&!2&3&4] 8 {0 6}
[!0&1&2&!3&4] 3 {5}
[0&!1&!2&3&!4] 4 {2 3}
State: 2
[0&1&!2&!3&4] 0 {5}
[!0&!1&2&3&!4] 11 {4 7}
[!0&1&2&!3&!4] 10 {3 4 6 7}
State: 3
[0&1&!2&3&4] 3 {4}
[!0&1&!2&!3&4] 9 {3}
[0&1&2&!3&4] 10
State: 4
[0&!1&!2&!3&!4] 9 {4 6}
[!0&!1&!2&!3&4] 8 {2}
[0&!1&2&!3&!4] 2
[0&!1&!2&!3&!4] 10 {3 7}
State: 5
[!0&1&!2&3&!4] 11 {2 3}
[!0&!1&!2&!3&!4] 6 {2}
[!0&1&!2&3&4] 10 {2 3 5}
State: 6
[!0&1&2&!3&4] 8
[!0&1&!2&3&!4] 3 {0 3}
[!0&1&!2&!3&!4] 7 {0 1 5}
State: 7
[!0&1&2&!3&!4] 7 {3}
[!0&!1&!2&!3&4] 2 {6 7}
State: 8
[0&!1&!2&3&!4] 1 {6}
[!0&1&!2&3&4] 3 {6}
[!0&!1&!2&3&4] 2 {2}
[0&1&!2&3&4] 11 {3 4}
[0&!1&!2&3&!4] 5 {3}
[!0&!1&2&!3&4] 10 {6}
State: 9
[0&!1&2&!3&!4] 6
State: 10
[0&!1&2&!3&4] 4 {3 5 6}
[0&!1&!2&!3&!4] 2
[!0&!1&2&!3&4] 10 {5}
State: 11
[!0&1&2&3&!4] 2 {4}
[0&!1&!2&3&!4] 10
--END--