HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6) | Inf(0)) & Fin(0) & Fin(3) & ((Inf(1)&Inf(5)) | Inf(3) | Fin(0)) & ((Fin(0)|Fin(6)) | Inf(6)) & ((Fin(2)|Fin(3)) | Inf(6) | (Fin(6) & Inf(7)))) | (Fin(4) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 9 {2 3 6}
[0&1&!2&!3&!4] 11 {2}
State: 1
[0&1&2&3&4] 11 {0}
[!0&!1&2&3&4] 1 {2}
[0&!1&2&3&!4] 5 {1 3}
[!0&1&!2&!3&!4] 6 {3 6}
[!0&!1&!2&3&!4] 10 {0 6}
State: 2
[0&!1&!2&!3&4] 8 {6 7}
[!0&1&!2&!3&!4] 0 {1 5}
[0&!1&2&!3&4] 4
[0&1&2&3&!4] 1 {0 2 4}
State: 3
[0&!1&2&!3&!4] 3 {1 3 7}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&3&4] 4 {2}
State: 4
[!0&!1&!2&3&!4] 7 {3}
[!0&1&!2&!3&!4] 3 {4 6}
State: 5
[!0&!1&2&!3&4] 2
[!0&1&2&!3&4] 11 {5 6 7}
[!0&!1&2&!3&4] 0 {1}
State: 6
[!0&1&2&!3&!4] 1 {7}
[!0&1&2&3&!4] 2 {0 1 7}
State: 7
[0&1&!2&3&4] 8 {1 6}
[0&!1&2&!3&4] 11 {4 7}
[!0&!1&!2&!3&!4] 5 {7}
State: 8
[0&!1&!2&3&4] 10 {0 2 5}
[!0&1&!2&3&4] 6 {1 6}
[0&!1&2&3&!4] 1
[0&!1&2&!3&!4] 3 {4 6 7}
State: 9
[0&!1&2&!3&4] 9 {2 6}
[!0&!1&2&3&!4] 11 {2 7}
[!0&!1&!2&3&4] 8 {5}
[0&!1&2&!3&!4] 10 {0 1 4}
State: 10
[0&1&2&3&!4] 9 {4}
State: 11
[0&!1&!2&!3&4] 2 {5 7}
[0&!1&2&3&4] 4 {1 7}
[!0&!1&!2&3&!4] 10 {5 7}
--END--