HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) & Fin(0)) | ((Fin(6) | (Fin(2) & Inf(5))) & Fin(3)) | (Fin(5) & Inf(1) & Fin(0)) | (Fin(6) & Inf(4) & Fin(3)) | (Fin(0)|Fin(1)) | ((Inf(0)&Inf(3)) & Fin(4) & Fin(3)) | Inf(4) | Inf(5) | ((Fin(3) | (Fin(0) & Fin(5)) | (Inf(6) & Fin(3))) & Inf(4) & (Inf(3) | (Inf(6) & Fin(5) & Fin(7)) | Inf(6))) | (Inf(5) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 7 {1}
[0&!1&2&3&4] 4 {7}
State: 1
[0&!1&!2&3&!4] 3 {0 1}
[0&1&2&!3&4] 5 {0 1 2}
[!0&1&!2&!3&4] 1 {7}
[0&!1&!2&!3&!4] 10 {1}
State: 2
[!0&1&2&!3&4] 5 {5}
[0&!1&2&3&4] 1 {4}
State: 3
[0&1&2&!3&4] 6 {6}
[0&1&!2&!3&4] 1
[!0&!1&2&3&!4] 3 {1 5}
[0&1&2&!3&!4] 7 {2}
State: 4
[0&!1&!2&!3&!4] 0
[0&!1&2&3&4] 4 {3 6}
[0&1&!2&3&4] 3 {0}
State: 5
[0&!1&!2&3&4] 9
[!0&1&2&3&4] 4 {3}
State: 6
[!0&!1&!2&!3&!4] 0 {5 6 7}
[0&!1&2&!3&!4] 8 {2}
State: 7
[!0&1&2&!3&!4] 3 {1 2}
[!0&!1&2&3&!4] 4
[!0&!1&2&3&!4] 11 {4}
[!0&!1&2&!3&!4] 9 {5 6}
[!0&1&2&!3&4] 1 {1}
State: 8
[0&!1&2&!3&4] 9 {0 4}
[0&!1&2&!3&4] 4 {1 4}
[0&!1&2&!3&4] 2 {1}
State: 9
[0&1&!2&3&!4] 8 {6 7}
State: 10
[0&!1&!2&!3&!4] 6 {7}
[!0&1&!2&!3&4] 2 {1 5 7}
[0&!1&!2&!3&4] 1 {6}
[!0&1&2&3&!4] 5 {0 1}
State: 11
[0&!1&!2&3&!4] 7 {3 5}
[0&!1&!2&3&!4] 4 {0 3 5}
[0&1&2&3&!4] 11 {6}
--END--