HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(6) & Fin(5) & ((Fin(5) & (((Inf(5) | Inf(0) | Inf(2) | Inf(4)) & ((Fin(5) & Inf(5)) | Inf(1) | Inf(1))) | ((Fin(2) | Inf(3)) & (Fin(4)|Fin(5)) & Fin(5) & Inf(6) & Fin(4)) | ((Inf(7) | Fin(1)) & Inf(6) & (Fin(2)|Fin(7)) & Fin(0)))) | (Fin(0) & (((Fin(7) | Inf(0)) & ((Fin(4) & Inf(5)) | Inf(5))) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 4 {2}
State: 1
[!0&!1&!2&3&4] 1 {2 5 7}
[0&1&!2&!3&4] 10
State: 2
[!0&1&2&3&4] 3 {0 5}
[!0&!1&2&!3&!4] 9 {1 4 6}
[0&!1&!2&3&!4] 6 {5}
[0&!1&2&!3&4] 1 {0 1 3}
[!0&!1&2&!3&4] 2 {0}
State: 3
[!0&!1&2&!3&4] 0 {1 3}
[!0&1&!2&!3&4] 6 {0 5 7}
[!0&1&2&!3&4] 5 {1 6}
[!0&1&2&!3&!4] 11 {5 7}
State: 4
[0&!1&2&3&4] 5 {3 5}
[!0&!1&2&3&!4] 2
[0&1&2&3&4] 3 {1 3 4 7}
State: 5
[!0&!1&!2&!3&!4] 6 {0 3}
[0&!1&2&3&!4] 7 {4}
[0&1&!2&!3&4] 8 {2}
State: 6
[0&1&!2&3&!4] 5 {2 7}
[!0&1&!2&3&!4] 10 {2 3}
[!0&1&2&3&4] 3 {1}
State: 7
[0&!1&!2&3&!4] 11
[0&!1&!2&3&!4] 2 {6}
[!0&1&!2&!3&4] 5 {6}
State: 8
[0&!1&2&!3&!4] 10 {2 7}
[!0&!1&2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 4
[0&1&2&3&4] 8 {4 6}
State: 9
[!0&1&!2&!3&!4] 7 {0 4 6}
[0&!1&!2&3&4] 1
State: 10
[!0&1&!2&!3&4] 4 {0 2}
[!0&!1&2&!3&4] 10 {5}
[0&!1&!2&3&!4] 8 {3 4 5}
[0&1&2&!3&!4] 0 {2 6}
[0&1&!2&3&!4] 3 {6}
State: 11
[!0&1&!2&!3&!4] 8 {1 5 6 7}
[0&1&!2&!3&!4] 11
[0&!1&2&!3&!4] 2
--END--