HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0)|Fin(2)) | (Inf(2) & ((Fin(1)|Fin(3)) | Inf(3) | Inf(3)) & ((Inf(7) & Fin(2)) | Inf(2)) & Fin(2) & Fin(2) & ((Fin(0)|Fin(1)) | Inf(2) | Inf(1)))) & (((Fin(3)|Fin(7)) & Fin(2) & (Inf(6)&Inf(7)) & (Fin(2)|Fin(5))) | (Fin(3) & ((Fin(2) & (Inf(2)&Inf(4))) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 7 {1 6}
[!0&1&!2&!3&4] 3 {1 6}
[!0&1&!2&3&!4] 6 {4 6}
[!0&1&2&3&!4] 8 {0 2}
[!0&1&!2&!3&!4] 1 {4 7}
[!0&1&!2&!3&4] 2
State: 1
[0&1&2&!3&4] 0 {5}
[0&1&!2&!3&!4] 9 {0 3 4}
State: 2
[!0&1&2&3&!4] 5 {2}
[0&1&2&3&4] 0 {4}
[!0&1&!2&!3&4] 8 {0 3}
State: 3
[0&1&2&!3&!4] 1 {1 2 3 5 7}
[!0&1&!2&3&4] 10
[0&1&2&!3&!4] 11
State: 4
[!0&!1&2&3&!4] 10 {0 2}
[!0&1&2&3&4] 11
[!0&!1&2&!3&!4] 4
State: 5
[!0&!1&2&!3&!4] 11 {0 4 7}
[!0&!1&2&3&4] 0 {1 2 4}
[!0&1&2&!3&4] 4 {2 4 5 7}
State: 6
[0&!1&!2&3&4] 9 {4 7}
[!0&!1&!2&!3&!4] 6 {3 5}
[!0&1&2&!3&4] 0 {2 5}
State: 7
[!0&1&2&!3&!4] 6
[!0&1&!2&3&!4] 11 {7}
[!0&!1&!2&!3&!4] 7 {6 7}
State: 8
[0&1&!2&!3&!4] 5 {0 3}
[!0&!1&2&!3&!4] 6
State: 9
[!0&!1&!2&3&4] 10 {3}
[!0&1&!2&!3&!4] 5
[!0&1&!2&!3&!4] 9 {1 4}
[0&1&!2&3&4] 11 {4 7}
State: 10
[!0&!1&2&3&!4] 11
[0&1&2&3&!4] 9 {0 1}
[!0&1&2&3&!4] 1 {0 5 6}
State: 11
[!0&1&2&3&4] 4 {0}
[!0&1&!2&!3&4] 10
[!0&1&2&!3&4] 1 {2 4 7}
[!0&1&!2&3&4] 9 {1 3 7}
--END--