HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(1)&Inf(5)&Inf(7)) | (Fin(4) & Inf(6)) | ((Fin(5) | Inf(3)) & Fin(2) & (Inf(4)&Inf(5))) | ((Inf(0)&Inf(2)) & (Fin(1)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 11 {3 4}
[0&!1&2&!3&!4] 8 {1 3 7}
[!0&1&2&3&4] 1 {3 5 7}
[0&!1&!2&!3&!4] 0 {6}
State: 1
[0&!1&!2&3&!4] 10
[!0&!1&2&!3&!4] 2 {4 5 6}
[0&1&2&3&4] 3 {3 5}
State: 2
[!0&1&!2&3&4] 9 {0 2 6}
[0&1&!2&!3&!4] 8 {3 4 6}
State: 3
[!0&1&2&3&4] 3
[0&!1&2&3&!4] 2 {0 7}
[!0&1&!2&3&4] 11 {1}
[0&!1&2&3&4] 7
[!0&!1&!2&3&4] 5 {2 5 6}
State: 4
[0&!1&!2&!3&!4] 6
State: 5
[0&1&2&3&4] 3 {5}
[!0&1&!2&!3&!4] 4 {7}
[!0&!1&!2&3&4] 11
State: 6
[0&1&!2&!3&!4] 11
[!0&!1&!2&3&!4] 2 {1}
[0&1&2&3&4] 9 {2 3 7}
State: 7
[0&1&2&!3&!4] 8 {3 5}
[0&!1&!2&3&!4] 0 {0 2 3 6}
[0&1&2&!3&!4] 3 {0 2 5 6}
State: 8
[!0&!1&!2&!3&4] 2 {5 7}
[!0&1&2&!3&!4] 9 {2}
[!0&!1&!2&!3&4] 1 {3}
State: 9
[0&1&!2&!3&4] 11 {2}
State: 10
[!0&!1&!2&3&!4] 9 {3 4 7}
[!0&!1&2&3&!4] 3 {1}
[0&!1&!2&!3&!4] 10 {6}
State: 11
[!0&!1&!2&3&4] 7
[0&1&!2&3&4] 10 {2 4}
[0&1&!2&3&4] 11 {3 4 7}
[!0&!1&2&3&4] 6 {2 7}
[0&1&2&!3&!4] 8 {4}
--END--