HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(2) | Inf(5) | (Inf(5)&Inf(6))) & ((((Fin(7) & ((Fin(2)|Fin(5)) | Inf(6) | Inf(6) | Inf(2))) | Inf(4) | Fin(6)) & (Fin(6) | (Fin(6) & (Inf(0)&Inf(4)&Inf(7)) & (Inf(1) | Inf(7) | Fin(6)) & Fin(4) & ((Fin(2) & Inf(6)) | Fin(6)) & (Inf(5) | (Fin(1) & Fin(6))))) & ((((Inf(3)&Inf(4)) | (Fin(4) & Fin(6))) & Fin(5) & (Inf(0) | Inf(7)) & (Inf(4) | Inf(6) | Fin(6))) | (Inf(6) & Fin(6) & Fin(6)))) | ((Fin(4) | Inf(6) | (Fin(6) & Inf(7))) & (Fin(6) | Inf(4)) & Fin(6) & Fin(4) & Fin(4)) | (Inf(6) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 1 {6}
State: 1
[0&1&2&3&!4] 10 {0 1 2}
State: 2
[0&1&!2&3&!4] 4 {1 2 7}
[0&!1&!2&3&4] 6 {7}
State: 3
[!0&1&!2&!3&!4] 7 {3 6}
[0&!1&2&!3&4] 3 {2 3 6}
State: 4
[0&!1&2&!3&4] 5 {0 2}
[0&1&!2&3&4] 4 {2 3}
[!0&1&2&3&4] 1 {7}
State: 5
[!0&!1&2&!3&!4] 11 {4}
State: 6
[0&!1&2&3&!4] 5 {4}
[0&!1&2&!3&4] 8 {4 7}
[!0&1&2&!3&4] 3 {6}
State: 7
[!0&1&!2&3&4] 7 {5 6}
[!0&!1&2&3&4] 4 {0 5}
[0&1&2&!3&4] 8 {1 2 7}
State: 8
[!0&!1&!2&!3&4] 5 {4 6}
[0&!1&2&3&4] 2
[!0&!1&!2&!3&4] 7 {4}
State: 9
[0&1&!2&3&!4] 10 {1 6}
[0&1&!2&!3&!4] 7 {6}
State: 10
[!0&1&2&3&!4] 9 {0 2 4}
[!0&!1&!2&!3&!4] 1 {0 2 6 7}
[0&!1&!2&!3&!4] 0 {5 6}
[!0&1&!2&3&!4] 7 {0}
State: 11
[!0&!1&!2&3&4] 3 {2 7}
[!0&1&2&!3&4] 0 {2 4 5}
[!0&1&2&3&4] 10 {1}
[!0&1&2&!3&4] 7 {0 6}
[!0&1&!2&3&!4] 8 {5 6}
--END--