HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(7) & (Fin(3) | Inf(5))) | ((Fin(1) | Inf(2) | Inf(4)) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(6)) & ((Fin(1)|Fin(5)) | Inf(3) | Inf(3) | Inf(6) | (Inf(0)&Inf(1)) | (Fin(1) & (Inf(3) | Fin(1) | Inf(7)) & Fin(2)) | ((Inf(2) | (Fin(6) & Fin(2))) & (Fin(3) | Inf(1))) | (Inf(7) & Fin(6))) & ((Fin(6) & Fin(3) & Fin(1)) | (Fin(3) & (Inf(1)&Inf(5)) & Fin(0)) | (Fin(7) & Inf(1) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 11 {0}
[!0&1&2&!3&!4] 4 {0}
[0&!1&!2&3&4] 5
[0&1&2&3&4] 6 {1 7}
State: 1
[0&!1&!2&3&4] 2 {2 7}
[!0&1&2&!3&4] 11 {1 3 5 7}
[0&1&2&3&4] 0
[!0&1&!2&3&!4] 10 {4}
[!0&1&2&!3&4] 9 {3}
State: 2
[0&!1&2&!3&!4] 5 {5}
[0&!1&2&3&!4] 1
[0&!1&2&3&!4] 10 {3 6 7}
[0&!1&!2&3&4] 11 {0 2}
State: 3
[!0&!1&!2&3&4] 7
[0&1&2&!3&4] 11 {0 1 3}
[0&1&2&!3&4] 4
State: 4
[0&!1&!2&!3&4] 4
[!0&!1&2&3&4] 6 {0 2 4 7}
[0&1&2&3&!4] 2 {0}
State: 5
[!0&!1&!2&!3&!4] 3
[0&!1&!2&3&!4] 2 {0 3 4}
State: 6
[0&!1&!2&!3&!4] 8 {0 1}
[0&!1&2&3&!4] 4
[0&!1&2&!3&!4] 10 {4}
State: 7
[0&!1&!2&!3&!4] 5
[0&1&2&3&!4] 1 {4 7}
[0&!1&2&3&4] 11 {0 6}
[0&1&2&3&!4] 8 {7}
State: 8
[0&!1&2&!3&4] 4 {0 5}
[!0&!1&!2&!3&!4] 9 {5}
[0&1&!2&!3&!4] 2 {0 5}
State: 9
[!0&!1&!2&3&4] 6 {1 7}
[0&!1&!2&3&4] 2 {2}
State: 10
[0&1&!2&3&!4] 0 {3}
[0&!1&2&!3&4] 8 {2 5 6}
[!0&1&2&!3&!4] 4 {5}
State: 11
[!0&1&2&3&4] 2 {0 1 5}
[!0&1&!2&!3&!4] 8
[!0&1&!2&3&4] 3 {0 1 5}
[0&1&2&3&!4] 9 {1 3}
[!0&!1&!2&3&!4] 1 {4 5 6 7}
--END--