HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2)|Fin(4)|Fin(5)) | (Fin(0) & Fin(6) & Fin(2)) | Inf(0) | ((((Inf(7) | (Fin(2)|Fin(4))) & Fin(0) & Inf(2)) | ((Inf(0)&Inf(1)&Inf(2)&Inf(7)) & Fin(2) & Fin(2) & Fin(2))) & (((Fin(2)|Fin(5)) & (Inf(1) | Inf(2))) | (Fin(0) & Fin(0)) | (Fin(2)|Fin(6)) | (((((Fin(2)|Fin(6)) | Inf(0)) & Inf(2)) | Fin(2)) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 2 {5}
[!0&!1&!2&!3&!4] 4 {0 1 3 4}
[!0&1&2&!3&!4] 10 {0}
[!0&1&2&!3&4] 6 {3}
State: 1
[0&1&!2&!3&!4] 11 {7}
[0&!1&2&3&4] 9 {2 4}
[0&!1&!2&!3&4] 0 {7}
[!0&!1&!2&3&!4] 6 {5}
[0&1&!2&3&4] 3 {0}
State: 2
[0&1&2&3&!4] 1 {2}
[0&1&2&3&!4] 7
[!0&!1&2&3&!4] 8 {1}
[!0&!1&2&!3&4] 9 {4 6}
State: 3
[!0&1&!2&3&!4] 5 {6}
State: 4
[0&1&2&!3&!4] 4 {3}
[!0&!1&2&!3&4] 0
[0&!1&2&3&4] 6 {3}
[!0&!1&2&!3&4] 2 {0 1 3 5}
[!0&!1&!2&3&!4] 11 {0 1}
State: 5
[0&!1&2&!3&4] 6 {1 7}
[0&!1&!2&!3&!4] 7 {2}
[!0&!1&2&3&4] 3 {2 6}
[0&!1&2&3&4] 4 {1 3}
State: 6
[!0&1&2&!3&!4] 6
[!0&1&!2&!3&4] 10 {0 3 6}
[0&!1&2&!3&!4] 9 {3 7}
[0&!1&!2&3&!4] 8 {1}
[0&1&2&3&!4] 2 {0}
[0&!1&!2&3&4] 3 {7}
State: 7
[!0&1&2&!3&4] 7 {0 2 6 7}
[!0&1&2&3&4] 10 {3 4 7}
State: 8
[0&1&!2&!3&4] 1 {5}
[!0&!1&2&!3&4] 4 {2 3 5}
[0&!1&!2&3&4] 7
[!0&!1&!2&3&!4] 0
State: 9
[!0&1&2&!3&4] 0 {0 2}
[0&!1&!2&!3&!4] 11
State: 10
[0&!1&2&3&4] 2 {3}
[!0&1&2&3&4] 9 {4 6 7}
[!0&1&!2&!3&!4] 3 {1}
State: 11
[0&1&!2&3&4] 11 {3}
[!0&1&2&!3&4] 3 {0 1}
--END--