HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2) | (Fin(6)|Fin(7)) | Inf(0) | Inf(6) | (Inf(3)&Inf(5)) | (Fin(3) & (Inf(2)&Inf(4)&Inf(5)&Inf(7)) & (Inf(3) | Fin(3)) & (Inf(4) | Inf(0)) & (Inf(3) | Fin(2) | Inf(2)) & Fin(1)) | (((Fin(3)|Fin(5)) | (Inf(0) & ((Fin(0)|Fin(7)) | Inf(2)) & (Inf(5) | Fin(6)))) & Fin(3) & Fin(2) & (Fin(2)|Fin(7)) & Fin(6) & Fin(3)) | (Inf(3) & (((Inf(0) | Inf(0) | Inf(5)) & Fin(3)) | Fin(5)))) & (Inf(0) | (Fin(3) & Fin(0) & Fin(6) & Inf(6) & Fin(0) & (Fin(3)|Fin(5)|Fin(6))))) | ((Inf(2) | (Inf(6)&Inf(7)) | Inf(5)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 2 {7}
[!0&1&2&3&4] 8 {5}
State: 1
[0&1&2&3&!4] 6 {5}
[!0&!1&!2&!3&4] 1 {7}
[!0&!1&2&3&4] 0 {2 5}
[0&1&2&3&!4] 10 {0 4}
State: 2
[!0&1&!2&3&4] 2 {0 2 6}
[!0&1&!2&!3&4] 1 {2}
[0&!1&2&3&!4] 7 {0 3}
[!0&1&2&3&4] 6 {3}
[0&1&!2&3&!4] 3 {2 4 6 7}
State: 3
[0&!1&2&3&4] 4 {1}
[0&1&!2&3&!4] 2 {1 5}
[0&1&2&!3&4] 5 {3 5}
[!0&!1&2&!3&4] 7
[0&!1&2&3&!4] 0 {2 5}
State: 4
[0&1&2&3&!4] 10 {1}
[!0&1&!2&3&4] 0 {2 4 6}
[!0&1&2&!3&4] 9 {0}
[!0&1&2&3&!4] 8 {3}
State: 5
[0&1&!2&!3&!4] 6 {2 5 6}
[!0&!1&2&!3&4] 11 {1 3 4}
[0&1&!2&!3&!4] 8 {1 6}
[!0&!1&!2&!3&4] 9 {1 2 4}
State: 6
[!0&!1&!2&3&!4] 1 {0 7}
[!0&1&2&!3&!4] 8 {6}
[!0&!1&2&!3&!4] 11 {3 4}
[!0&!1&2&!3&!4] 6 {1}
State: 7
[!0&1&2&3&4] 9 {1 3 4 6}
[!0&1&!2&!3&4] 1 {6 7}
[!0&!1&!2&!3&4] 0
[!0&1&!2&!3&4] 5 {4}
State: 8
[!0&!1&2&!3&4] 7 {6}
State: 9
[!0&1&2&3&!4] 9 {1}
[!0&1&2&!3&4] 0
[0&!1&2&!3&!4] 5 {7}
State: 10
[!0&1&!2&!3&4] 4 {0}
[0&!1&!2&3&4] 9 {4}
[!0&1&!2&3&!4] 3 {1 6}
State: 11
[0&!1&!2&3&4] 0 {7}
[!0&1&!2&!3&4] 8 {1}
[0&1&!2&!3&!4] 10 {2 7}
--END--