HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Fin(3)|Fin(5)) | (Fin(4) & Fin(5))) & (((Fin(6) | Inf(2)) & Inf(2)) | (Fin(3)|Fin(4)|Fin(6))) & Fin(2) & Inf(2)) | Inf(2) | (Fin(0) & Fin(5) & Fin(6) & Fin(5) & Fin(2))) & ((Fin(4) & (Fin(5) | Inf(2))) | (Fin(6) & ((Inf(2) & (Fin(2) | Inf(0)) & Fin(4)) | (Inf(2)&Inf(3)) | (Inf(2) & (Inf(2) | Inf(2))))) | Inf(1) | (Fin(5) & Fin(7) & Inf(2)) | Fin(4))) | ((Inf(4)&Inf(5)) & Fin(2) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 3
[!0&!1&!2&!3&4] 2 {1}
[0&1&!2&!3&!4] 9 {1 2}
[0&1&!2&!3&!4] 1 {2 3}
[!0&1&2&!3&4] 7 {1 7}
State: 1
[!0&!1&2&!3&!4] 4 {5}
[!0&1&2&3&4] 3
[!0&!1&2&3&!4] 9 {1 6 7}
[!0&1&2&3&!4] 6 {1 3 7}
[!0&1&!2&!3&4] 11 {2 7}
[0&!1&2&3&!4] 1 {5}
State: 2
[!0&!1&2&3&4] 6 {6}
[0&!1&2&3&4] 9 {0}
[!0&!1&!2&3&!4] 10
[0&!1&2&!3&4] 8 {6}
State: 3
[!0&!1&!2&!3&4] 11 {1 5}
[0&!1&2&3&!4] 5 {6}
State: 4
[!0&1&!2&3&!4] 9
[!0&!1&2&3&!4] 0 {1 3 5}
[0&!1&2&!3&4] 6
State: 5
[!0&!1&!2&3&!4] 3 {4 7}
[0&1&!2&!3&4] 6 {7}
[0&1&!2&!3&4] 8 {0 4}
[!0&!1&2&!3&!4] 10 {1 5 6}
State: 6
[0&!1&!2&!3&4] 3 {4 5}
[!0&1&!2&!3&4] 11 {2 5}
State: 7
[0&!1&2&3&4] 7
[0&1&2&3&4] 6 {5}
[0&1&2&!3&4] 1 {4}
[!0&!1&2&3&!4] 9 {3 4 6}
State: 8
[!0&!1&2&!3&4] 5
[0&1&2&!3&!4] 10 {0}
State: 9
[!0&1&!2&!3&4] 5 {7}
State: 10
[!0&!1&!2&!3&4] 2 {1 4}
[0&!1&!2&!3&4] 8 {1 4}
[!0&1&!2&!3&!4] 9 {4 7}
[!0&1&!2&!3&!4] 7 {3}
State: 11
[!0&!1&2&3&!4] 10 {1}
[!0&1&!2&3&!4] 8 {4 6}
--END--