HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) & (Inf(5) | Inf(5)) & Fin(1)) | (Inf(0)&Inf(2)) | Inf(3) | Inf(2) | Fin(0) | (Inf(1)&Inf(2)) | (Fin(3) & Inf(6) & (Fin(0) | (((Fin(5) & Fin(6)) | (Fin(6)|Fin(7)) | Inf(1) | ((Fin(2)|Fin(6)) & (Inf(2)&Inf(6)))) & ((Fin(1) & Inf(4)) | (((Fin(5) & Inf(6)) | Inf(3)) & Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 3 {1 2}
[0&1&!2&!3&4] 5
[0&!1&!2&3&4] 0
[0&1&!2&!3&4] 10 {2}
State: 1
[0&1&2&!3&!4] 10 {2 5}
[!0&1&2&3&4] 9 {7}
State: 2
[!0&1&!2&!3&4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 1
[0&!1&2&3&4] 4 {2}
[!0&!1&2&!3&!4] 5 {3}
[0&!1&!2&!3&!4] 0
[!0&!1&2&!3&4] 10 {1}
State: 3
[!0&1&2&3&!4] 4 {4}
State: 4
[0&1&2&!3&4] 8 {4 6}
[!0&!1&2&!3&4] 1 {7}
[0&1&!2&!3&!4] 3 {2}
[!0&1&2&3&4] 2
State: 5
[!0&!1&!2&3&4] 11 {1 5}
[!0&!1&2&3&!4] 0 {3 5}
[!0&!1&2&3&4] 2
[!0&1&2&3&4] 7 {3 5 6}
[0&1&2&3&4] 9 {3 5}
[!0&!1&2&!3&!4] 6 {0 6 7}
State: 6
[!0&!1&!2&!3&4] 6 {1 6}
[!0&1&2&3&4] 8 {3 4 6}
[!0&1&2&!3&4] 2 {5 7}
[!0&1&2&3&!4] 0 {2 7}
State: 7
[!0&!1&!2&!3&4] 9 {1}
[0&!1&!2&3&!4] 8
[!0&1&!2&!3&4] 10 {1}
State: 8
[0&!1&!2&!3&!4] 11 {0 3 7}
[0&!1&!2&!3&!4] 9 {1 6}
State: 9
[!0&1&2&!3&!4] 3 {0 1 3 4}
[0&1&2&3&!4] 6 {0}
State: 10
[0&!1&2&!3&4] 11 {6}
[!0&!1&2&!3&!4] 6 {6}
[!0&!1&2&3&!4] 2 {1}
[!0&1&!2&!3&4] 1 {5 7}
[!0&1&2&!3&4] 7
State: 11
[!0&!1&2&3&!4] 0 {0 7}
[!0&!1&2&3&!4] 6 {5}
--END--