HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4)|Fin(5)) | Inf(3) | Inf(0) | (Inf(2) & Fin(2) & (((Fin(3)|Fin(7)) & Inf(2)) | (Inf(6) & Fin(2) & Fin(4) & (Inf(7) | Inf(3)))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 5 {1 2 4}
[0&!1&2&3&!4] 10
[0&1&!2&3&4] 4 {4}
State: 1
[0&1&!2&3&4] 11 {2}
[!0&1&!2&3&!4] 4 {3 5}
State: 2
[!0&1&!2&3&4] 9
[0&!1&!2&!3&!4] 11 {7}
[0&1&!2&!3&4] 10 {1 5}
[0&!1&!2&!3&!4] 1
[0&1&!2&!3&!4] 5 {0 3}
State: 3
[!0&1&!2&3&4] 6 {0}
[!0&!1&!2&!3&4] 0
[!0&1&2&3&4] 2 {0 2}
[0&1&2&!3&4] 5 {3 4}
State: 4
[0&!1&2&3&4] 6 {2 4 7}
[0&1&2&3&!4] 4 {4 5}
[!0&1&!2&!3&4] 10 {7}
[!0&!1&2&!3&!4] 8 {4}
[!0&!1&!2&!3&!4] 1 {4}
[0&!1&2&3&4] 2 {2}
State: 5
[!0&1&!2&3&!4] 10 {0 6}
[0&1&!2&!3&!4] 5 {2 4}
[!0&!1&2&3&4] 7 {4 5 6}
State: 6
[!0&!1&2&3&!4] 0
[0&1&!2&!3&!4] 2 {0 5 6}
[!0&!1&!2&!3&4] 5
[0&1&2&3&4] 3 {0 5 7}
State: 7
[!0&1&2&3&!4] 10 {2 5}
[0&1&!2&!3&!4] 1
[!0&!1&2&3&!4] 6 {7}
[0&1&2&!3&!4] 9
[!0&!1&!2&3&4] 5 {6}
State: 8
[!0&!1&!2&!3&!4] 8
[0&1&!2&3&!4] 1
[!0&!1&!2&!3&!4] 2 {0 7}
[0&!1&2&!3&4] 6 {5}
State: 9
[!0&1&2&!3&!4] 5 {0 7}
[0&1&2&!3&4] 8 {3}
[0&1&2&3&4] 9 {3 4}
State: 10
[!0&1&2&!3&4] 1
[!0&!1&!2&3&!4] 8 {4 7}
[!0&1&2&!3&!4] 9 {2 3 4 6}
State: 11
[!0&!1&!2&3&4] 7 {1 5 7}
[!0&!1&2&3&4] 9 {1 3 5 6}
[0&!1&2&3&4] 0
[0&1&!2&3&4] 1 {4 5 7}
--END--