HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(0)&Inf(4)) & (Inf(6) | (Inf(0) & Fin(0)))) | (Inf(3) & ((Inf(3)&Inf(6)) | ((Fin(5) | (Inf(7) & (Fin(1)|Fin(4))) | (Inf(1)&Inf(3))) & Inf(6))))) & (Fin(0) | Inf(0)) & ((Fin(5) & Fin(2)) | (Fin(4) & (Inf(0)&Inf(3)) & Fin(0)) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 10 {3 6 7}
State: 1
[0&1&!2&3&4] 11 {7}
[!0&!1&!2&!3&4] 8 {1 2 5}
[0&!1&!2&3&4] 2 {0 1 7}
State: 2
[!0&!1&2&!3&4] 5 {3 4}
[0&1&!2&3&!4] 6 {0}
[!0&1&!2&3&!4] 3 {0}
[0&1&2&!3&!4] 0 {1}
[!0&1&!2&!3&!4] 10 {1 7}
State: 3
[0&1&!2&!3&4] 10 {3}
[0&!1&!2&3&4] 4 {0 3}
[!0&!1&!2&!3&4] 8 {1}
State: 4
[0&!1&!2&!3&!4] 0
[!0&1&!2&3&4] 8 {5}
[0&1&2&!3&!4] 6 {0}
State: 5
[!0&!1&2&!3&4] 5
[0&1&!2&!3&!4] 6 {4}
[0&!1&2&3&4] 8 {3}
[!0&!1&!2&!3&4] 1 {2 5 7}
[0&!1&2&3&4] 0 {1 2}
[0&1&2&!3&!4] 11 {3 4 5}
State: 6
[!0&!1&2&3&!4] 5 {1}
[!0&!1&2&!3&!4] 9 {2}
[0&!1&!2&3&4] 1 {3}
State: 7
[!0&1&2&!3&4] 8 {7}
[0&!1&2&3&4] 11 {1 3}
[0&1&2&!3&4] 2 {3 4}
State: 8
[0&1&2&3&4] 8 {0 5 6}
[!0&!1&!2&3&!4] 6 {5}
[0&!1&2&!3&4] 0 {1 2 4}
[0&1&!2&3&4] 11 {1 4 5 7}
State: 9
[!0&1&2&3&!4] 10 {6}
[!0&!1&2&!3&4] 8 {0 3}
[!0&!1&!2&3&4] 6 {0 1 7}
State: 10
[!0&!1&!2&3&4] 10 {1 2}
[0&!1&2&!3&!4] 11 {1}
[0&1&2&!3&4] 3 {3 4 5}
[0&!1&!2&3&4] 7
State: 11
[!0&!1&!2&!3&4] 1 {2 6}
[0&1&!2&3&!4] 0
[0&1&!2&!3&!4] 9 {7}
[!0&!1&!2&!3&!4] 5 {0}
--END--