HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(1) | (Fin(3) & Inf(2)) | ((Fin(4) | Inf(6)) & Inf(6)) | (((Fin(1)|Fin(2)|Fin(3)|Fin(7)) | Inf(6) | (Inf(0)&Inf(4))) & ((Fin(2) & Fin(7) & Fin(6)) | Inf(6) | Inf(7)) & (Fin(5) | Inf(6) | (Inf(4)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 4 {1 3 5}
[!0&1&2&!3&!4] 1
[!0&1&!2&3&4] 7 {6 7}
State: 1
[!0&1&!2&3&4] 5 {5 6}
[!0&1&2&3&4] 7 {1 4 7}
[!0&1&!2&!3&4] 6 {2 7}
State: 2
[0&1&2&3&!4] 9 {3 6 7}
State: 3
[!0&1&!2&!3&4] 3 {6 7}
[!0&!1&!2&!3&4] 8 {2}
State: 4
[!0&1&2&!3&!4] 0 {5}
[0&1&!2&3&4] 4 {1}
[!0&!1&!2&3&!4] 10 {0 4 7}
State: 5
[!0&1&2&!3&!4] 11
[!0&!1&!2&!3&!4] 10 {3 7}
[0&!1&2&!3&4] 3 {0 1 7}
[0&1&2&3&!4] 5 {5}
[!0&1&!2&3&4] 9 {5 7}
State: 6
[0&!1&2&!3&!4] 2
[!0&1&!2&!3&4] 7 {1 2 6}
State: 7
[!0&!1&2&3&4] 0 {1 4 6}
[0&1&!2&!3&4] 11 {2 7}
State: 8
[0&1&2&!3&!4] 8 {3}
[0&!1&!2&3&!4] 1 {4}
[0&!1&2&!3&!4] 7 {3 5 6 7}
[0&!1&2&!3&!4] 9 {6}
State: 9
[0&!1&!2&!3&!4] 6 {2 5}
[0&!1&2&3&!4] 4 {0 1}
[!0&!1&2&3&!4] 8 {5}
[!0&1&!2&3&!4] 10 {7}
[0&!1&!2&!3&4] 1
State: 10
[!0&!1&2&!3&4] 2 {5}
[0&1&!2&3&4] 3 {1 4}
State: 11
[!0&!1&!2&!3&4] 8 {0 6}
[!0&!1&2&3&!4] 6 {2 4 5}
[!0&!1&2&3&4] 5 {4 6}
--END--