HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1)&Inf(4)) | ((Inf(6) | (Fin(1)|Fin(5))) & ((Fin(4) & Fin(2)) | (Fin(2)|Fin(5)))) | (Inf(4) & Fin(4) & (Inf(1) | Fin(4)) & (Inf(6) | Fin(4)))) & (Inf(7) | (Fin(1)|Fin(2)|Fin(3)) | (((Inf(6) & (Fin(0)|Fin(5))) | Inf(1) | Fin(1) | Inf(6) | Inf(4) | Inf(3) | Inf(5)) & (Inf(1) | Fin(4))) | Inf(1))) | ((Inf(4) | Fin(4)) & (Inf(1)&Inf(4)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 2 {5 6}
State: 1
[0&1&!2&3&!4] 10 {6}
[!0&!1&2&3&!4] 7 {0 3}
[0&!1&!2&!3&4] 2 {1 2}
State: 2
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2&3&!4] 4 {0 1}
[!0&!1&2&!3&!4] 7 {4 5 6}
[!0&!1&2&3&!4] 6
State: 3
[!0&!1&!2&!3&4] 11
[!0&!1&2&3&!4] 5 {2 6}
[!0&!1&2&3&4] 6 {1 4}
[!0&1&2&!3&4] 7 {7}
[!0&1&!2&3&!4] 1 {2 3 4}
State: 4
[!0&!1&2&3&!4] 9 {3 6 7}
[!0&1&2&3&!4] 11 {2 4}
State: 5
[!0&!1&!2&!3&!4] 2
[0&!1&!2&!3&!4] 11 {0 3 4}
[!0&!1&2&3&4] 3 {1 3}
State: 6
[0&1&2&3&4] 6 {0 2 4}
[!0&!1&2&3&4] 10
State: 7
[!0&1&2&!3&4] 6 {0 1}
[!0&1&2&!3&4] 0 {4 5}
[!0&!1&!2&3&!4] 11 {3 5 7}
[0&1&2&3&4] 8 {2 5 7}
State: 8
[!0&!1&!2&3&4] 2 {0 1}
[!0&!1&2&!3&!4] 6 {2 4}
[0&1&!2&!3&!4] 5 {0 1 5}
State: 9
[!0&!1&2&3&!4] 2 {2}
[!0&1&2&3&!4] 5 {3 4}
[0&!1&!2&3&!4] 6
[0&1&2&!3&!4] 4 {6}
State: 10
[0&!1&!2&!3&4] 10 {2 7}
[!0&!1&!2&!3&!4] 9 {7}
[0&1&2&3&4] 3 {0 7}
State: 11
[0&1&2&!3&4] 1 {0 4}
[!0&1&!2&3&4] 11
[0&1&2&3&4] 5 {1}
[0&!1&!2&!3&!4] 3 {0 1 6 7}
[!0&!1&!2&!3&4] 10 {2 3}
--END--