HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(0)|Fin(1)|Fin(6)) | Inf(0) | Inf(1)) & Fin(4)) | (Inf(0) & Fin(1) & (Inf(6) | Inf(3) | Inf(3)))) & (((Inf(0) | Inf(5)) & (Fin(0) | Inf(2))) | Fin(7) | Inf(0)) & (Inf(7) | (Inf(0)&Inf(1)) | (Fin(1) & Inf(6))) & Fin(3) & Fin(0) & ((Fin(1)|Fin(6)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 1 {1 6}
State: 1
[!0&1&2&3&4] 7 {0 1 4}
[0&!1&2&!3&!4] 6 {2 7}
[!0&1&2&!3&!4] 11
State: 2
[0&1&!2&!3&4] 7
[!0&1&!2&3&4] 6 {1 2}
[0&!1&!2&!3&!4] 9 {1 3}
State: 3
[0&1&2&3&4] 6 {1 5}
[0&!1&!2&3&!4] 5 {7}
[0&1&2&3&4] 0 {0}
[0&1&!2&!3&!4] 2 {1 6}
[0&!1&!2&3&4] 4 {0 5}
State: 4
[0&!1&!2&!3&!4] 6 {4}
[0&1&2&!3&!4] 11 {2}
State: 5
[!0&1&!2&3&4] 6
[0&!1&2&3&4] 8 {2 3}
[!0&1&!2&!3&!4] 0 {3}
[!0&!1&!2&3&!4] 10 {2}
State: 6
[!0&1&2&!3&!4] 10 {3 7}
[0&1&!2&3&!4] 4 {2 5}
[0&1&2&!3&4] 8 {5}
[0&1&!2&3&!4] 7 {0 1 3}
[0&1&2&3&!4] 5 {1}
[!0&1&2&!3&!4] 3 {1}
State: 7
[!0&!1&2&3&!4] 2 {2}
[!0&1&!2&!3&4] 5 {5}
[!0&!1&2&!3&!4] 10 {3 7}
[0&1&2&!3&!4] 9 {3 7}
State: 8
[0&1&2&!3&!4] 6 {1}
[0&1&!2&!3&4] 10 {0 1 5}
[!0&!1&2&3&!4] 5
State: 9
[0&!1&2&3&4] 8
[0&!1&2&3&4] 11
[0&1&!2&3&4] 0 {0 5}
State: 10
[!0&!1&2&!3&4] 1
[!0&!1&!2&3&!4] 10 {6}
[0&!1&!2&!3&4] 2 {1 4}
[0&!1&!2&3&4] 11 {2 7}
[0&!1&!2&!3&4] 6 {4}
State: 11
[!0&!1&!2&3&4] 9 {0}
[!0&!1&!2&3&!4] 11 {0 1 2}
[0&!1&!2&!3&4] 3 {0 6}
--END--