HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1)&Inf(5)) | (Inf(1) & ((Fin(2)|Fin(3)) | Inf(0)))) & Inf(6)) | ((Inf(7) | (Fin(1) & Fin(2)) | Inf(2) | (Fin(1) & Fin(3)) | (Inf(2) & Fin(4) & (Fin(6) | Inf(1))) | Inf(3) | (Fin(4) & Inf(1) & Fin(2) & Fin(7) & (Inf(2) | Inf(2))) | Inf(6)) & (Inf(3) | Fin(2)) & ((Inf(2) & Fin(2)) | (Inf(5) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 5 {1}
State: 1
[0&!1&!2&3&!4] 2 {2 6}
[!0&1&!2&!3&4] 10 {2 6}
[0&1&2&!3&4] 0 {3 4}
[0&1&!2&!3&!4] 9 {1}
[!0&!1&2&!3&!4] 1 {2}
State: 2
[0&!1&!2&!3&4] 0 {2 5}
[0&!1&!2&3&!4] 6 {1 4 7}
[!0&1&2&3&!4] 7
State: 3
[0&!1&!2&!3&!4] 5 {2}
[!0&1&2&3&!4] 11 {3 4 6}
[0&!1&!2&3&!4] 2 {3 5 6}
[!0&1&!2&3&!4] 1
State: 4
[!0&1&2&!3&4] 2 {0 5}
[!0&!1&2&3&!4] 10 {1 5 6}
[0&1&2&3&4] 0
[!0&!1&!2&3&!4] 6 {6}
State: 5
[!0&!1&2&!3&4] 2 {3}
[!0&1&2&3&!4] 4 {3}
State: 6
[!0&!1&!2&3&4] 7 {2}
[0&1&!2&3&!4] 4 {1 7}
[!0&1&!2&3&4] 11
State: 7
[!0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 3 {2}
[0&!1&2&!3&!4] 5 {7}
State: 8
[0&1&2&3&4] 5 {0 1 3 5}
[!0&1&!2&!3&!4] 0 {3}
State: 9
[!0&!1&!2&3&4] 8 {2}
[0&!1&!2&!3&!4] 0 {1 4}
[0&!1&!2&!3&!4] 6 {0 2}
State: 10
[0&!1&2&3&4] 1 {5 6}
State: 11
[0&!1&!2&3&!4] 8 {4 6}
[0&!1&!2&3&!4] 1 {1}
[0&1&!2&3&4] 9 {0 4}
--END--