HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Inf(0)&Inf(4)) | Fin(5)) & Inf(3)) | Fin(7)) & Inf(0) & Fin(1)) | (Fin(0) & (Inf(0)&Inf(7))) | (Fin(5) & Fin(2)) | Inf(6) | Fin(5) | (Fin(5) & (((Inf(1)&Inf(5)) & Fin(5)) | Fin(5))) | Inf(4) | ((Inf(5) | Inf(0)) & (Inf(1)&Inf(6)) & Fin(4) & Fin(5) & Fin(6) & Fin(1) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4] 8 {7}
State: 1
[!0&1&2&3&4] 8 {1 2 6}
[0&!1&!2&3&!4] 10 {0}
[0&!1&!2&3&!4] 0
[!0&!1&2&3&4] 5 {5 6}
State: 2
[!0&1&2&3&4] 6
[!0&!1&2&!3&4] 4 {0 6 7}
[!0&!1&!2&3&!4] 1 {6}
[0&1&2&!3&!4] 10 {5}
[0&!1&!2&3&4] 2 {1 2 4 6}
[!0&1&2&!3&!4] 11 {3 5}
State: 3
[!0&1&!2&3&4] 1 {0 4}
[!0&1&2&!3&4] 6 {3}
[!0&!1&!2&3&!4] 2 {0 4 5}
State: 4
[!0&!1&2&3&4] 10 {2 4}
[!0&!1&2&!3&4] 3 {1}
[0&1&!2&3&4] 7 {7}
[0&!1&!2&3&!4] 9 {0 1 3}
State: 5
[0&!1&!2&3&!4] 8
[!0&1&!2&3&4] 1 {4}
[0&1&2&3&4] 7 {0}
State: 6
[!0&1&!2&!3&!4] 4 {0 6}
State: 7
[!0&1&!2&3&!4] 5 {0 2}
[!0&!1&2&!3&!4] 9 {2 7}
[0&1&!2&3&!4] 10 {2 4 7}
[0&!1&2&3&4] 2 {3 6}
State: 8
[0&1&2&!3&!4] 6 {4 7}
[0&1&2&3&4] 7 {2}
[0&1&2&!3&4] 11
State: 9
[0&!1&!2&3&4] 0 {0}
[0&1&2&!3&4] 10 {6}
[0&!1&2&!3&!4] 3 {1 2}
State: 10
[!0&1&2&!3&4] 9 {3 5 6 7}
[0&!1&!2&3&!4] 2
State: 11
[!0&!1&!2&!3&!4] 4 {2 3 5 6}
[0&!1&2&!3&!4] 1
[0&1&2&3&4] 10 {3}
--END--