HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) & Fin(0) & Fin(6) & Fin(7) & (Fin(2) | (Inf(1)&Inf(7))) & (Fin(4) | ((Inf(1) | (Fin(6) & Fin(4))) & Fin(7)))) | (Inf(7) & Fin(3)) | ((Inf(1) | Fin(2)) & Inf(0) & Fin(2) & ((Fin(0)|Fin(2)|Fin(5)) | Inf(2) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 4 {1}
[0&1&2&3&!4] 5 {0 6 7}
State: 1
[!0&1&!2&!3&!4] 11 {5}
[!0&1&!2&3&!4] 10 {7}
[0&!1&!2&3&!4] 5 {1}
State: 2
[!0&1&2&!3&!4] 1 {1}
[0&1&!2&!3&!4] 11 {1}
[0&1&2&3&!4] 8 {6}
[!0&1&!2&3&!4] 5
[0&!1&2&3&4] 6
State: 3
[!0&!1&2&!3&!4] 6 {0 2 3}
[0&!1&!2&!3&4] 8 {4}
State: 4
[0&1&2&!3&!4] 4
[0&!1&!2&3&!4] 11 {6}
[!0&!1&!2&3&!4] 1 {0 4}
State: 5
[!0&!1&2&!3&!4] 1 {0 2}
[0&!1&!2&3&!4] 2 {2 3 7}
State: 6
[!0&1&2&3&4] 7 {3 5 7}
[0&!1&!2&3&!4] 9 {0 5 7}
[0&1&2&3&4] 4 {3 6 7}
[0&1&2&3&4] 8 {1 3}
State: 7
[!0&!1&!2&!3&4] 1 {3 4 7}
[!0&1&!2&3&!4] 0 {5}
[0&!1&!2&!3&4] 7 {1 5 6}
[!0&1&!2&!3&4] 6 {3 7}
[!0&!1&!2&!3&4] 3 {2}
State: 8
[0&!1&!2&!3&4] 5 {0 3 5 6}
[0&!1&2&3&!4] 3
[0&1&!2&!3&4] 9 {7}
[!0&1&2&!3&!4] 11 {2 5}
[0&!1&!2&!3&!4] 4
State: 9
[!0&1&!2&!3&!4] 2 {4 6 7}
[!0&!1&!2&!3&4] 8 {5}
[!0&1&2&!3&!4] 3
[0&!1&!2&3&4] 9 {0}
[!0&1&2&3&4] 1 {0 3}
State: 10
[0&1&!2&3&4] 2 {5}
[!0&1&!2&!3&!4] 9 {0 2}
[0&1&2&3&!4] 6 {1 3 6}
State: 11
[!0&1&2&3&!4] 5 {5}
[0&!1&2&3&!4] 9 {3 5}
[!0&!1&2&3&!4] 10 {0 2 3 5}
[0&1&!2&3&!4] 7
[0&1&2&!3&4] 6 {0}
--END--