HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0)|Fin(3)) | (Fin(0) & Inf(5)) | (Fin(0) & Inf(2) & (Inf(7) | Inf(6)))) & (Inf(0)&Inf(7))) | ((Inf(0) | Inf(3)) & Inf(5)) | ((Inf(1) | (Fin(4)|Fin(5))) & (Inf(1) | Inf(2) | (Inf(2)&Inf(3)) | Fin(1) | (Inf(0) & Fin(1)) | Inf(3) | (Inf(1) & Fin(7))) & ((Fin(0)|Fin(3)|Fin(5)) | (Inf(1) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 11 {3}
[!0&1&!2&3&!4] 8 {0 2 4}
[!0&!1&2&!3&!4] 4 {4 6 7}
State: 1
[0&1&!2&!3&4] 4 {2 6}
[!0&!1&!2&!3&!4] 3 {2 3}
[!0&1&2&!3&!4] 6 {7}
[0&!1&!2&3&4] 1 {7}
[!0&1&!2&3&!4] 0 {7}
State: 2
[!0&1&!2&3&4] 1 {2}
[0&!1&!2&3&4] 3 {3 6}
[0&!1&!2&3&4] 9 {0}
[0&!1&!2&3&!4] 5 {2 6}
[!0&!1&!2&!3&4] 4 {1 3 5}
State: 3
[!0&!1&2&!3&4] 7 {0 3 6}
State: 4
[0&1&2&3&!4] 8 {2 4 5 7}
[0&!1&2&!3&!4] 9 {0}
State: 5
[0&1&2&!3&!4] 7 {1}
[!0&1&!2&3&4] 8 {2 7}
[!0&1&!2&3&4] 5 {1 7}
[!0&1&!2&!3&!4] 2 {1}
State: 6
[0&1&2&!3&4] 9 {5 7}
[0&1&2&!3&4] 5 {4}
State: 7
[0&!1&2&!3&!4] 7
[0&!1&2&!3&!4] 4 {1 2 3}
[!0&!1&2&!3&!4] 8 {7}
State: 8
[0&1&2&3&4] 0 {2}
[!0&!1&!2&3&!4] 10 {6}
[0&1&2&3&!4] 1 {0 2}
[0&!1&!2&!3&4] 4
State: 9
[!0&1&2&3&!4] 10 {0 2 6 7}
[!0&1&2&3&!4] 0 {0}
[!0&1&2&!3&4] 8 {2 3}
[!0&!1&!2&3&!4] 4 {1 5}
State: 10
[0&1&2&3&!4] 6 {7}
[0&!1&!2&!3&!4] 9 {1 7}
[0&!1&2&!3&4] 5 {7}
[0&!1&2&!3&4] 3
[0&1&2&!3&4] 1 {6}
State: 11
[0&!1&2&3&!4] 11 {2 5}
[0&1&2&!3&4] 8 {3 5}
[!0&!1&!2&3&!4] 9
[0&!1&2&!3&!4] 0
--END--