HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(2) | Inf(3) | (Fin(4) & Inf(3) & ((Fin(2) & Fin(7) & (((Inf(3) | ((Fin(3) | Inf(4)) & Inf(2))) & Inf(3) & (Fin(3)|Fin(4)|Fin(6))) | (Inf(5)&Inf(6)) | Fin(1) | (Fin(6) & (Inf(2)&Inf(6)) & Fin(4)) | Inf(0))) | (((Fin(3) & Inf(0)) | Fin(5) | Inf(4)) & Fin(2)) | (Fin(3)|Fin(4)) | ((Inf(3)&Inf(4)) & ((Fin(3) & Inf(4)) | (Inf(6) & Fin(2))) & (Inf(6) | Fin(2))) | (Inf(3)&Inf(5)) | (Fin(0) & (Inf(3)&Inf(4)) & ((Fin(4) & Fin(6)) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 1 {6}
[0&!1&2&3&!4] 3 {0 4 6}
[0&1&!2&!3&!4] 10
[0&!1&!2&3&!4] 0
[0&1&!2&3&!4] 2 {6}
State: 1
[!0&1&!2&!3&4] 10 {1 5}
[!0&!1&!2&3&4] 9 {3 4 5}
[!0&1&2&3&!4] 8 {2 3}
State: 2
[0&!1&2&3&4] 2 {0}
[!0&!1&2&!3&4] 7 {0 3 5}
State: 3
[!0&!1&2&!3&4] 8 {7}
[!0&1&2&!3&!4] 4 {1 3 4 6}
[!0&!1&2&3&!4] 7 {3}
[!0&1&2&!3&4] 2 {2}
[0&1&2&!3&4] 9
State: 4
[!0&1&2&3&4] 5
[0&!1&!2&!3&!4] 0 {3 7}
[0&!1&2&3&4] 11 {0}
[!0&1&!2&!3&!4] 10 {1 2 3 6}
[0&1&!2&3&4] 8 {0}
[0&1&2&!3&!4] 6 {3}
State: 5
[0&1&!2&!3&!4] 5 {2 4}
[!0&!1&!2&3&!4] 6 {0 2 6}
State: 6
[0&!1&2&3&!4] 2 {4}
[!0&1&2&3&!4] 1 {4 5}
[!0&!1&!2&!3&!4] 10 {3}
State: 7
[0&1&2&!3&!4] 1 {0 3}
[!0&!1&!2&3&!4] 4 {0 4}
[0&!1&!2&!3&!4] 10 {2 7}
State: 8
[0&1&!2&3&!4] 5 {2 4}
[0&!1&2&3&!4] 2
[0&1&2&3&4] 8 {3 4 7}
[0&1&2&3&!4] 11 {0 1 7}
[0&1&2&3&4] 7 {0 1 5 7}
[!0&1&2&!3&4] 4 {2 4 5}
State: 9
[!0&!1&!2&!3&!4] 7 {7}
[0&!1&!2&!3&4] 6 {5 7}
[0&!1&2&3&!4] 5
[0&1&2&!3&!4] 9 {1 2}
[0&1&!2&!3&!4] 8 {6}
State: 10
[!0&1&!2&!3&4] 4 {4 7}
[0&1&!2&3&!4] 8 {0}
[!0&!1&2&!3&!4] 7
[!0&!1&2&3&4] 3 {0 3}
[!0&!1&2&!3&!4] 10 {1 6}
State: 11
[!0&!1&2&3&!4] 6
[!0&1&2&!3&!4] 2 {1 3 6}
--END--