HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(3) & (Inf(5) | Inf(7)) & ((Fin(7) & (Fin(4) | Inf(6)) & Fin(1) & Fin(6) & (Inf(1)&Inf(6))) | (Inf(4) & Fin(7)) | ((Fin(0) | (Inf(1)&Inf(6)) | ((Fin(6) | Inf(1)) & Inf(4))) & ((Fin(1) & Inf(2)) | Inf(6)) & Inf(5)) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 11 {0 2 4 6}
[0&1&!2&!3&!4] 4 {0 7}
[0&!1&!2&!3&4] 8 {6}
[!0&1&!2&!3&4] 0 {0 7}
State: 1
[0&1&!2&!3&!4] 8 {4 5 6 7}
[!0&!1&!2&3&4] 2 {2 3 6}
[0&1&2&!3&!4] 4
[!0&1&2&3&!4] 5 {1}
[0&!1&!2&!3&!4] 6 {0 1 4}
State: 2
[!0&!1&!2&3&!4] 4 {5 7}
[!0&1&!2&3&!4] 5 {0}
State: 3
[!0&!1&!2&!3&!4] 5 {5 6}
[!0&1&2&!3&4] 8 {1 2 6}
[0&!1&2&3&4] 1 {5}
State: 4
[!0&1&2&3&4] 2 {1 4 5}
[!0&!1&!2&!3&!4] 10 {2 4}
State: 5
[!0&!1&2&3&!4] 2 {0}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&4] 4 {3 7}
State: 6
[0&!1&!2&3&!4] 11 {0 1}
[!0&!1&!2&!3&4] 9 {2 3}
State: 7
[!0&!1&!2&!3&!4] 3
State: 8
[!0&1&!2&!3&!4] 7 {2 5}
[!0&1&2&!3&!4] 9
[0&1&!2&3&!4] 5
State: 9
[!0&1&!2&3&!4] 6 {0}
[!0&1&2&!3&!4] 4 {5 6}
[!0&!1&!2&3&4] 0 {0}
State: 10
[!0&!1&!2&!3&4] 5 {0 5}
[0&1&!2&3&4] 1 {2 4 5}
[0&1&2&!3&4] 9 {3 7}
[0&1&2&!3&4] 3 {4 6}
State: 11
[!0&1&2&!3&4] 1 {0 2}
[!0&!1&2&!3&!4] 7
--END--