HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) & Fin(6) & Fin(6) & ((Inf(6) & (Inf(1) | (Inf(6) & Fin(0)))) | (Inf(3)&Inf(4)) | (Fin(4) & Fin(4))) & Fin(1) & ((((Fin(2)|Fin(5)|Fin(6)) | Inf(6)) & Fin(0)) | (Inf(1) & ((Fin(5) & Fin(1) & Inf(5)) | Inf(1))))) | (Inf(1)&Inf(4)&Inf(6)) | Inf(7) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 3 {0 1 4}
[!0&1&2&!3&4] 4 {4}
[0&1&!2&3&4] 6 {1 4}
[0&!1&2&3&!4] 1 {2 6}
[0&1&2&3&!4] 7 {0 2}
State: 1
[!0&!1&!2&3&!4] 9
[0&1&2&3&!4] 3 {0 3 6}
[!0&!1&!2&!3&!4] 8 {6}
[0&1&!2&3&!4] 0 {7}
[0&!1&2&!3&!4] 7 {7}
State: 2
[!0&1&2&!3&!4] 8 {0 1 4 5}
[0&1&2&!3&4] 1 {1 5 7}
[!0&1&2&3&4] 6 {2 5}
[!0&1&!2&3&!4] 11 {2 7}
State: 3
[!0&!1&2&!3&!4] 3 {4 6}
[!0&!1&!2&!3&4] 10 {2 3}
[!0&1&!2&!3&!4] 1 {1}
[0&!1&!2&3&!4] 6 {0 5 7}
[!0&!1&2&!3&!4] 2 {3 4 5}
State: 4
[0&1&2&!3&4] 4
[0&!1&2&!3&!4] 10 {3 6}
[0&!1&!2&!3&4] 8 {1 2}
[0&!1&2&!3&!4] 5 {3}
[0&!1&!2&3&!4] 0 {1}
State: 5
[0&!1&2&3&!4] 0 {0 4}
[0&1&2&3&!4] 6 {0 1 6}
[!0&!1&2&!3&!4] 9 {6}
[0&!1&!2&!3&4] 8 {0}
State: 6
[0&1&!2&3&4] 0 {3 4 5}
[0&1&!2&3&!4] 5 {7}
[0&!1&2&!3&4] 1 {1 5 6}
[!0&!1&!2&3&4] 10 {1 7}
State: 7
[0&!1&!2&3&!4] 8 {4}
[!0&1&2&!3&!4] 11
State: 8
[0&!1&!2&!3&4] 3 {3}
[!0&1&2&3&4] 2 {2 5 6}
[!0&1&!2&!3&!4] 8
[!0&1&!2&3&4] 7 {5}
State: 9
[0&!1&2&!3&4] 2
[!0&1&2&!3&!4] 9 {4}
[0&!1&2&3&4] 0 {1 5}
[!0&1&!2&!3&!4] 8 {6}
[0&!1&2&!3&4] 3 {4 7}
State: 10
[0&1&2&!3&4] 10 {0 7}
[0&1&2&!3&4] 4 {0 2 7}
[0&1&2&!3&4] 0 {7}
[0&!1&2&!3&4] 9 {1}
[!0&!1&!2&!3&!4] 6 {5 7}
State: 11
[0&1&!2&!3&!4] 7 {2}
[!0&1&2&3&!4] 8 {3 4}
[!0&1&!2&!3&4] 2 {0 7}
--END--