HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(3) & Fin(4) & ((Inf(0) & (((Inf(5) | Inf(5)) & ((Inf(5) & Fin(2)) | (Inf(3) & Fin(0)))) | Fin(5))) | ((Inf(6) | Inf(5) | Inf(4) | Inf(0) | Inf(7) | ((Fin(1) | (Inf(0) & Fin(2))) & Fin(2))) & (Fin(6) | (Fin(7) & Fin(6) & Fin(2)))) | ((Fin(4)|Fin(5)) & (Inf(1)&Inf(2)&Inf(3)) & Fin(2) & Fin(0) & (Fin(2)|Fin(4)) & (Inf(4) | (Inf(0)&Inf(5)))) | (Inf(0)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 6 {4}
[!0&!1&2&!3&!4] 2
State: 1
[0&!1&2&!3&4] 1 {0 2}
[!0&1&!2&3&4] 6
[0&!1&2&!3&!4] 11 {4 5}
State: 2
[!0&!1&!2&3&!4] 0 {5}
[0&!1&!2&!3&4] 5 {0 6 7}
[0&!1&2&!3&!4] 4 {0 6}
State: 3
[!0&1&!2&!3&!4] 10 {0 6}
[!0&!1&!2&3&4] 9 {0 3 4 5 6}
State: 4
[!0&!1&2&3&4] 9 {3 6}
State: 5
[!0&1&2&!3&!4] 9 {0 5}
[!0&1&!2&3&4] 10 {4 6}
[!0&1&2&3&!4] 1 {1 4 5}
State: 6
[!0&!1&!2&3&4] 9 {4}
[0&!1&2&!3&!4] 2
[!0&!1&!2&!3&!4] 10 {0 1 2}
[!0&1&!2&!3&!4] 6
[0&!1&!2&3&4] 7 {2 7}
[0&1&2&!3&4] 4
State: 7
[!0&1&2&!3&!4] 5 {1 7}
[0&1&!2&!3&4] 4
[0&!1&!2&!3&4] 8 {0 4 7}
State: 8
[!0&!1&!2&!3&4] 3 {5}
[!0&!1&!2&!3&4] 4 {0 5}
[!0&!1&2&3&!4] 8 {5}
State: 9
[0&1&!2&3&!4] 0 {5}
[!0&!1&2&!3&4] 7 {2 3}
State: 10
[!0&!1&!2&!3&4] 9 {4}
[!0&!1&!2&3&4] 8 {0 1 5}
State: 11
[0&1&!2&!3&4] 3 {5 7}
[!0&!1&!2&!3&4] 0
[!0&!1&2&!3&4] 6 {2}
[!0&1&2&3&4] 10 {0}
--END--