HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1) | (Inf(0)&Inf(2))) & (Inf(0) | (Fin(2) & Inf(0)) | (((Inf(0)&Inf(3)&Inf(6)) | Inf(2) | Fin(4) | (Fin(2) & (Inf(0)&Inf(2)))) & (Inf(3)&Inf(7)) & Fin(0)))) | (Fin(4) & (Inf(1)&Inf(7)) & (Inf(4) | Fin(4)) & (Inf(5) | Inf(2) | (Inf(0) & Fin(0)) | Inf(0) | Inf(0) | Inf(2)))) & (Inf(4) | Inf(4) | Inf(0) | ((Inf(0)&Inf(4)) & Fin(4) & Fin(2) & (Fin(4) | Inf(5))) | (Inf(1) & Fin(2)) | Fin(4) | ((Fin(3)|Fin(7)) & (Fin(6) | (Fin(0) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 1 {5 6 7}
[0&1&!2&!3&4] 9 {7}
[!0&!1&!2&!3&4] 5
State: 1
[!0&1&2&3&!4] 2 {1 4}
State: 2
[!0&1&2&3&!4] 0 {2 4 7}
[0&!1&2&!3&4] 8 {1 4 7}
State: 3
[!0&!1&2&3&4] 10 {4 5}
[0&1&!2&!3&!4] 8 {1 2}
[0&!1&!2&3&!4] 0 {3}
[0&!1&2&3&!4] 3 {2 5}
[0&1&2&3&4] 11 {1 4 5}
State: 4
[!0&!1&!2&!3&4] 1 {5 6}
[0&!1&!2&3&4] 0 {3}
[0&1&2&!3&4] 7 {7}
State: 5
[!0&1&2&!3&!4] 8 {6}
[0&1&!2&3&4] 6
[0&!1&2&3&4] 4 {0 6}
[!0&!1&!2&3&!4] 9 {2}
State: 6
[!0&!1&!2&3&!4] 6 {2 7}
[!0&!1&2&3&4] 2 {3 4}
[0&1&2&!3&4] 10 {0 4}
State: 7
[!0&!1&!2&3&4] 8 {1}
[!0&1&!2&3&4] 3 {7}
State: 8
[0&!1&!2&3&4] 1 {6}
[!0&1&!2&3&!4] 6
[0&!1&!2&3&!4] 9 {0 4 7}
State: 9
[0&1&!2&!3&!4] 9
[!0&!1&!2&!3&!4] 5 {2 3}
[0&!1&2&3&4] 2 {0 2}
[0&1&!2&!3&!4] 1 {0}
[!0&!1&!2&!3&4] 4 {1 4 7}
State: 10
[!0&!1&!2&!3&4] 6
[!0&!1&2&3&!4] 1 {7}
[0&1&!2&!3&4] 4 {3}
[0&!1&2&3&!4] 2 {3 4 6}
State: 11
[!0&1&!2&!3&!4] 4 {4}
[!0&!1&!2&!3&4] 8 {2}
[!0&!1&!2&3&!4] 0 {4 5}
[0&1&!2&!3&!4] 9 {1 4}
--END--