HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) | Fin(5)) & (((Fin(0) | Inf(3) | Inf(5)) & (Fin(6) | Inf(3)) & (Inf(1)&Inf(3)) & (((Inf(2) | (Fin(3)|Fin(6))) & Fin(7)) | Inf(0)) & ((Inf(6) & Fin(6)) | Fin(5)) & (Inf(6) | Fin(4)) & (Inf(6) | Fin(6))) | Fin(6) | Inf(6)) & Fin(3) & ((Fin(3) & Fin(6) & Inf(0)) | Fin(4) | Inf(5) | (Fin(5) & Inf(3))) & ((Fin(6) & Fin(2)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 11 {4 6}
[!0&1&!2&3&!4] 5 {3 5 6 7}
[!0&1&2&!3&!4] 3 {2 3 7}
State: 1
[0&!1&!2&3&!4] 5 {7}
[!0&!1&!2&3&4] 9 {3}
[0&!1&!2&3&!4] 6 {4}
State: 2
[!0&1&2&3&4] 1 {0 4 5 6}
[0&1&!2&3&!4] 2 {2 6 7}
[0&!1&2&3&4] 8 {1 2}
[0&1&2&!3&4] 4 {1 3}
State: 3
[!0&1&2&!3&!4] 11
[0&!1&2&!3&!4] 7 {0 2}
[0&1&!2&3&4] 9 {0 2 6}
[!0&!1&!2&!3&!4] 10 {4 5}
[0&1&!2&!3&4] 8 {3 4}
State: 4
[0&1&2&3&!4] 11 {0 4 5}
[!0&1&!2&3&4] 7 {0 1}
State: 5
[!0&!1&!2&3&4] 2 {0}
State: 6
[!0&!1&2&3&!4] 3
[!0&!1&2&3&4] 9 {0 6}
[!0&1&!2&3&!4] 6 {3 5}
[!0&!1&!2&3&4] 2 {2 5}
State: 7
[0&1&2&!3&4] 5 {5 6}
[0&!1&2&!3&4] 4 {3 4}
[0&1&!2&!3&!4] 6 {0 5 7}
State: 8
[0&!1&!2&3&!4] 9 {3 4}
[!0&1&2&3&4] 1 {3 4 6}
[0&1&!2&!3&!4] 7 {7}
[0&1&2&!3&!4] 3
State: 9
[0&1&2&3&4] 0 {1}
State: 10
[0&!1&!2&!3&!4] 6 {4 6}
State: 11
[0&!1&2&3&4] 11 {7}
[0&!1&!2&3&4] 2 {2}
[0&!1&2&!3&4] 7 {0 2 3 6}
--END--