HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & (((Inf(7) | Fin(1)) & Fin(5)) | Fin(7)) & (Inf(1) | Inf(0) | (Fin(3) & (Fin(2)|Fin(4))) | Fin(5) | Inf(2))) | (Fin(5) & (Fin(4) | Inf(4) | (Inf(2) & (Inf(0) | Inf(6) | Fin(2))))) | ((Fin(6) | Inf(1)) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4] 4
[!0&1&2&!3&4] 2 {2}
State: 1
[0&!1&2&!3&!4] 2 {1 4 5 6}
[!0&1&!2&3&4] 5 {5}
[!0&1&2&!3&4] 6
[!0&1&2&3&4] 3
[!0&!1&!2&3&!4] 8 {4}
State: 2
[0&!1&2&!3&!4] 0 {3 5}
[!0&1&!2&!3&4] 9 {4}
[!0&!1&2&!3&!4] 2 {1}
State: 3
[0&1&2&3&!4] 8 {6}
[0&!1&!2&!3&4] 7 {4}
[!0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 3 {5}
[0&!1&2&3&4] 11 {1 7}
State: 4
[0&!1&!2&!3&4] 6 {0 2 4 6 7}
[!0&!1&!2&3&!4] 5 {5 6}
[0&!1&2&!3&!4] 4 {3 4}
[!0&!1&!2&3&4] 7 {1 2}
[0&1&!2&3&!4] 10 {1}
State: 5
[!0&1&!2&!3&4] 10 {2 3 6}
[0&!1&2&!3&4] 6 {6}
[!0&!1&!2&3&4] 1
[0&!1&2&!3&!4] 2 {2 5}
[!0&!1&!2&3&!4] 9 {4 6}
[!0&1&!2&!3&!4] 5 {5 6 7}
State: 6
[0&1&!2&!3&4] 1 {2}
[!0&1&!2&3&!4] 4
[0&!1&2&3&!4] 7
[0&!1&2&3&4] 11 {2 3 6}
[0&!1&!2&3&4] 5 {4}
State: 7
[0&1&!2&!3&!4] 3 {0 3}
[!0&1&2&!3&4] 11 {0 2 5}
[!0&!1&2&3&4] 4 {5}
[0&1&!2&3&!4] 10 {2}
State: 8
[0&!1&2&!3&!4] 5 {2 5}
[!0&1&!2&!3&4] 0 {0}
State: 9
[0&1&!2&3&!4] 7 {2 6}
[0&1&!2&3&4] 10 {6}
[0&1&!2&3&!4] 11 {5}
[!0&!1&!2&!3&4] 3 {5}
State: 10
[0&!1&2&3&!4] 0 {5}
[0&1&2&!3&4] 6 {7}
[0&!1&!2&3&4] 2 {2 6}
State: 11
[0&1&!2&3&4] 8 {2 6}
[!0&!1&!2&!3&4] 4 {0 5 6}
[!0&!1&!2&3&4] 0 {6 7}
--END--