HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(7) & ((Fin(1) & (Fin(3)|Fin(4)) & Inf(3)) | (Fin(0) & Inf(6))) & ((Fin(5)|Fin(6)) | (Fin(3) & Inf(3)))) | ((Fin(2)|Fin(6)) & Fin(7)) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 3
[!0&!1&!2&!3&4] 1 {4}
[0&1&!2&3&4] 4
[0&1&!2&!3&!4] 7 {4 5}
State: 1
[0&1&2&!3&4] 3 {5}
[0&1&2&3&4] 10 {2}
[!0&1&2&!3&4] 2 {7}
[0&1&!2&!3&!4] 9
State: 2
[!0&1&2&!3&!4] 4 {7}
[0&!1&!2&3&!4] 9 {2 4}
[!0&!1&!2&!3&4] 8 {2 3 4}
State: 3
[0&1&2&!3&4] 11 {0}
State: 4
[0&!1&!2&3&4] 9 {4}
[0&!1&!2&3&4] 10 {3}
[0&!1&2&3&4] 6
[!0&1&!2&!3&4] 2
State: 5
[0&!1&!2&!3&4] 11 {0 6}
[!0&!1&!2&!3&!4] 7 {1}
[!0&1&!2&!3&4] 10 {4 5}
State: 6
[0&!1&2&3&!4] 6 {2}
[!0&1&!2&!3&4] 3 {5 6}
[0&1&2&!3&!4] 8
[!0&1&!2&!3&!4] 5 {0 2 3}
State: 7
[0&!1&2&!3&4] 9 {0 5}
[0&1&!2&!3&!4] 6 {0 2 4 5}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&!3&4] 11 {3}
State: 8
[!0&1&!2&3&4] 8 {3 4 6}
[!0&!1&2&3&!4] 4
[0&!1&!2&!3&4] 0 {1}
[!0&!1&2&3&4] 5 {6}
State: 9
[0&!1&2&!3&!4] 7 {0 6}
[0&!1&!2&!3&4] 8 {7}
State: 10
[0&!1&!2&3&4] 4 {4 5 6}
[0&!1&!2&!3&4] 2 {0 4 5}
State: 11
[0&!1&2&!3&4] 0 {3}
[0&!1&2&3&!4] 6 {2}
[0&!1&!2&3&!4] 11 {1 3 4}
--END--