HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0)&Inf(5)&Inf(6)) | Fin(6) | Inf(1) | ((((Fin(1) | Inf(7)) & ((Inf(0)&Inf(7)) | Inf(0))) | (Fin(7) & (Inf(4) | Fin(1) | Inf(7)))) & Fin(0) & (Inf(0)&Inf(6)) & (((Inf(1) | Inf(1)) & Inf(5)) | ((Inf(2)&Inf(5)) & Fin(0)) | (Inf(0)&Inf(1)) | Inf(1))) | Inf(1)) & ((Inf(0)&Inf(1)) | (Inf(1)&Inf(6)) | Inf(5) | ((Inf(6) | Fin(7)) & (Fin(1) | (Fin(6) & Fin(3)))) | Inf(0) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 5 {4 6 7}
[!0&1&2&3&!4] 7 {1 6}
[!0&!1&!2&3&!4] 1
[0&!1&!2&3&4] 3 {5}
[0&1&2&3&!4] 0 {0}
State: 1
[0&1&2&3&4] 10 {6}
[!0&1&2&!3&!4] 1
[0&1&!2&!3&4] 7 {6}
State: 2
[0&1&!2&!3&!4] 11 {3 4 7}
[0&!1&!2&!3&!4] 10 {4}
[!0&1&2&3&4] 4 {4 5}
[0&1&!2&!3&4] 0 {3}
State: 3
[0&1&!2&!3&!4] 2 {2}
[!0&!1&!2&!3&!4] 8 {5}
State: 4
[!0&1&2&3&4] 8 {3}
[0&!1&!2&!3&!4] 0 {0 2 4}
[0&1&2&!3&4] 2 {0}
[0&!1&2&3&4] 6 {3}
State: 5
[0&!1&2&!3&4] 4 {0}
[!0&1&2&3&!4] 9 {2 3}
State: 6
[!0&!1&2&!3&!4] 4 {5}
[!0&!1&!2&!3&4] 8
[!0&!1&2&!3&!4] 1 {2 7}
State: 7
[!0&1&!2&!3&4] 11 {2}
[!0&1&!2&!3&4] 6 {0}
[0&!1&!2&3&!4] 9
State: 8
[0&1&!2&!3&!4] 1 {4}
[0&1&2&3&4] 9 {4}
[0&1&!2&!3&4] 11
State: 9
[0&!1&!2&!3&4] 2 {2}
[0&1&2&!3&!4] 7 {0 4 5}
[0&1&!2&!3&!4] 11 {0 3}
State: 10
[0&1&!2&!3&4] 3
State: 11
[!0&!1&!2&!3&4] 9 {0}
[!0&!1&!2&!3&4] 5 {0 4}
[!0&1&2&!3&4] 7 {3 7}
--END--