HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(5) & Fin(0)) | (Inf(1) & Fin(0)) | Fin(1) | Inf(3)) & Fin(7)) | (((Fin(5)|Fin(6)) | Inf(1) | Inf(3)) & (Inf(0) | (Inf(4) & Fin(0)))) | ((Inf(2) | Inf(0) | (Inf(0) & Fin(1)) | Inf(5)) & Inf(2) & Fin(0))) & Inf(4) & Fin(0) & ((((Fin(1) & Fin(1) & Inf(6) & Fin(0)) | (Inf(0)&Inf(5))) & ((Fin(0) & Fin(0)) | Fin(1) | Inf(1)) & ((Inf(5) & Fin(0)) | (Fin(1) & Fin(5) & Fin(0))) & (Fin(0) | Inf(5) | Inf(1))) | ((Inf(0)&Inf(1)) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 2 {0 1}
[!0&1&!2&3&4] 1 {6}
[0&!1&!2&3&!4] 11 {2}
State: 1
[!0&1&!2&!3&!4] 4 {3}
[!0&1&!2&3&4] 8 {7}
State: 2
[0&1&!2&!3&4] 11 {1 5 6}
[0&!1&2&!3&4] 10
State: 3
[!0&1&!2&!3&!4] 3 {4}
[0&1&2&!3&!4] 0 {2 4 7}
[0&!1&!2&!3&4] 5 {1 4 7}
[0&!1&!2&3&!4] 7
[!0&1&2&3&4] 6 {0 2 3 7}
State: 4
[0&!1&!2&!3&4] 7 {5}
[!0&!1&2&!3&4] 8 {6 7}
[0&1&2&3&!4] 10 {3}
[0&!1&2&3&4] 1 {4}
State: 5
[0&1&!2&!3&4] 3 {3 6}
[!0&!1&!2&!3&4] 2
[0&1&!2&3&!4] 6 {4 7}
[0&!1&!2&!3&!4] 9 {2 3 6}
State: 6
[!0&!1&!2&!3&4] 4
[0&1&!2&!3&!4] 6
[0&1&!2&3&4] 2 {2}
[0&!1&2&!3&4] 5 {2 6 7}
[!0&!1&!2&!3&4] 3 {6}
State: 7
[0&1&!2&3&!4] 2 {2 6 7}
[0&1&!2&3&4] 3 {0 1 5}
[!0&!1&!2&!3&4] 11 {0 5}
State: 8
[!0&1&2&3&4] 2
[0&!1&2&3&!4] 6 {0}
[!0&1&2&!3&!4] 11 {0 3}
State: 9
[!0&1&!2&!3&4] 9 {6 7}
[!0&!1&!2&!3&!4] 1 {2 4}
[!0&!1&2&3&!4] 4 {1 5}
[0&!1&!2&!3&4] 2 {2 5}
[!0&!1&2&!3&!4] 7
State: 10
[0&!1&2&3&!4] 5 {1}
[!0&1&2&3&4] 10 {7}
[0&!1&!2&!3&4] 7 {5 6}
[0&!1&2&!3&!4] 3 {4 5}
[0&!1&!2&!3&!4] 9 {6}
State: 11
[!0&!1&!2&!3&4] 6 {0 1 2 3 4 5 6}
[0&!1&!2&3&4] 2 {5}
--END--