HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4) & (Fin(2) | Inf(4))) | (Inf(1)&Inf(2)&Inf(7)) | ((Fin(7) | Inf(0) | ((Fin(7) | (Fin(6) & Fin(4)) | (Fin(7) & Inf(4) & Fin(1) & (Fin(7) | Inf(4)))) & (Inf(1)&Inf(5)))) & ((Fin(6) & Inf(4)) | Fin(6)))) & ((Fin(2)|Fin(7)) | (Fin(4) & ((Fin(6)|Fin(7)) | Inf(4)) & Fin(1) & (Fin(6) | ((Fin(4)|Fin(6)) & Fin(4) & Inf(7)))) | Inf(4) | ((Inf(5) | Inf(4)) & Inf(4)) | (Fin(0) & (Inf(1)&Inf(2)) & (Fin(4)|Fin(6)) & Fin(7) & Fin(4)) | (((Fin(1)|Fin(4)) | (Fin(0) & Fin(7) & Inf(6)) | (Inf(4)&Inf(6))) & ((Fin(6) & Inf(4) & Fin(4)) | ((Inf(4) | Inf(1)) & (Inf(3) | Inf(0))) | Inf(7)) & ((Inf(7) & Fin(4)) | Inf(0) | Fin(4)) & (Inf(2) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 1 {4 5 7}
[!0&!1&2&!3&!4] 5 {5}
[!0&1&2&3&4] 3 {4}
State: 1
[!0&1&2&!3&!4] 6 {0 5}
[0&1&2&3&4] 2 {1 4 5}
State: 2
[!0&!1&!2&3&!4] 10 {2 3 4}
[!0&!1&!2&3&4] 3 {4}
State: 3
[0&!1&2&!3&4] 11 {1}
[0&1&!2&3&4] 4 {1 2 7}
[0&!1&2&3&!4] 0 {3 5 7}
State: 4
[0&!1&2&!3&4] 9 {5 6}
[!0&!1&!2&!3&!4] 6 {7}
[0&!1&2&!3&4] 7 {1 4 5}
[0&!1&!2&!3&!4] 1 {2 5}
[0&!1&!2&3&4] 11 {0 4}
[0&!1&!2&3&4] 3 {1 3 4}
State: 5
[!0&!1&2&3&!4] 8 {4 5}
State: 6
[!0&1&!2&3&4] 4 {0 4 5}
[!0&1&2&!3&4] 5 {1}
[!0&1&!2&3&!4] 1 {0 5 7}
[!0&1&2&!3&4] 10 {1 5}
State: 7
[!0&!1&!2&!3&!4] 11
[0&1&!2&3&!4] 3 {5 7}
[!0&1&!2&!3&!4] 5 {2 7}
[!0&!1&2&!3&4] 8 {2 7}
[0&1&2&!3&4] 6 {0 1 2 4 7}
State: 8
[0&1&!2&3&!4] 2 {1 2 5}
[0&1&2&3&4] 10 {1 7}
[!0&!1&!2&!3&4] 6
State: 9
[!0&1&!2&!3&4] 4
[!0&!1&2&3&4] 3 {2 6}
State: 10
[0&!1&2&3&!4] 7 {2 4}
[0&!1&2&!3&4] 1 {3}
[0&1&!2&!3&!4] 0 {0 1 2 3}
[0&!1&!2&!3&!4] 10 {3 5 7}
[!0&1&2&3&!4] 5 {0 2}
[!0&!1&!2&3&4] 8
State: 11
[!0&1&2&3&!4] 9 {4}
[!0&!1&2&3&!4] 1
[!0&!1&!2&!3&4] 10 {1 2 4}
[!0&!1&2&!3&4] 7 {0 6}
--END--