HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2)|Fin(7)) | (Fin(0) & Inf(5))) & (Inf(5) | (Fin(2) & Fin(5) & Fin(7) & (Inf(1) | Inf(2) | Fin(2))) | Inf(6) | Inf(2) | Inf(2) | Fin(3) | (Inf(4) & Fin(0)) | ((Inf(2) | (Fin(0)|Fin(2))) & Fin(7))) & (Inf(3) | (Fin(2) & Inf(2)) | Inf(5)) & Fin(1) & (Inf(0) | ((Inf(3) | Inf(2)) & Inf(2))) & Inf(0) & Fin(7) & Fin(2) & ((Fin(2)|Fin(6)|Fin(7)) | ((Inf(4) | Inf(2)) & Fin(2)) | (Fin(2) & Inf(2)) | Inf(7) | Inf(2) | (Fin(4) & (Inf(0) | (Inf(0)&Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 11 {0 1}
[0&1&2&3&4] 4 {2 6 7}
[!0&!1&2&3&!4] 0 {0 2 7}
State: 1
[0&!1&!2&3&4] 2 {3}
[!0&!1&!2&!3&!4] 8 {7}
[!0&1&!2&!3&!4] 4 {6}
[!0&!1&!2&!3&!4] 3
State: 2
[0&!1&!2&3&4] 6 {1 5 6}
[0&1&!2&!3&!4] 0
[!0&1&2&!3&4] 2 {4 5}
State: 3
[!0&!1&!2&!3&4] 2
[0&1&2&!3&!4] 9 {3 4}
[0&1&!2&!3&4] 11 {6}
[0&!1&!2&3&!4] 6 {2 3 5 6 7}
State: 4
[0&1&2&!3&4] 2 {5}
[0&1&2&3&!4] 8 {6}
[!0&!1&!2&3&4] 10
State: 5
[!0&1&2&!3&!4] 11
[!0&1&2&3&4] 3 {2 4 5}
[0&1&2&!3&!4] 8 {2 3}
[0&1&2&!3&!4] 7 {3 7}
State: 6
[!0&!1&2&3&!4] 10
[0&1&!2&!3&4] 11 {7}
[!0&!1&!2&!3&4] 1 {0 2}
[0&!1&!2&!3&!4] 0 {5}
State: 7
[!0&1&!2&3&4] 3 {7}
[!0&!1&!2&3&!4] 8 {1 2}
[0&!1&2&!3&!4] 11 {1 2 5}
[!0&1&2&!3&!4] 4
State: 8
[0&!1&!2&3&4] 0
[0&1&2&3&4] 6 {3 7}
[0&!1&!2&!3&4] 5
State: 9
[0&1&2&!3&4] 6 {1 2 5}
[0&1&2&!3&!4] 4
State: 10
[!0&!1&!2&3&4] 3
State: 11
[!0&1&!2&3&!4] 11 {1 3 5}
[0&!1&!2&!3&!4] 8 {0 1 5 7}
[!0&!1&!2&3&4] 10 {0 6}
--END--