HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | Inf(5) | (Fin(5) & Inf(7)) | Inf(7) | (Inf(2) & Fin(3)) | (((Fin(0) & (Inf(0) | Inf(5))) | Fin(1) | (Fin(5) & Fin(7) & ((Inf(5) & (Inf(7) | Fin(2))) | ((Inf(3)&Inf(4)&Inf(6)&Inf(7)) & Fin(3))))) & Fin(0) & (Inf(3) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 0 {5}
[!0&!1&2&!3&4] 6 {6}
[0&1&!2&3&4] 10 {1 5}
State: 1
[0&!1&2&3&4] 9 {1 6}
[0&!1&!2&3&!4] 4 {1 7}
[!0&!1&!2&3&!4] 3 {0 1 3}
State: 2
[!0&1&!2&!3&4] 10
[0&!1&2&3&!4] 8
[0&!1&2&!3&!4] 6 {5}
State: 3
[0&!1&2&!3&4] 5 {0 3}
State: 4
[0&1&2&!3&4] 2 {0 3 5}
[0&!1&!2&3&!4] 7 {4}
[!0&!1&2&3&4] 11 {1 2}
State: 5
[!0&1&2&!3&4] 3
[!0&1&2&!3&4] 2 {0 4 5}
[0&1&!2&3&4] 5 {1 2 6}
[!0&1&2&!3&!4] 0 {4}
State: 6
[0&!1&2&3&!4] 6 {1 5}
[!0&!1&2&3&!4] 7 {2 4}
State: 7
[0&1&!2&3&4] 0 {2 4 5}
[!0&1&2&3&4] 3 {0 1 3}
State: 8
[!0&1&!2&3&!4] 10 {2}
[0&!1&2&!3&4] 3
[0&!1&!2&3&!4] 4
[0&1&2&3&4] 5 {2 7}
[!0&!1&!2&!3&4] 8 {0}
State: 9
[0&!1&!2&3&!4] 11 {4}
[!0&1&2&3&!4] 5 {6}
[0&!1&!2&3&!4] 1 {5}
[!0&!1&2&!3&4] 2 {0 1 2 4 7}
State: 10
[!0&!1&2&!3&4] 3
[0&!1&2&!3&!4] 4 {5}
[!0&!1&!2&3&4] 1 {1 6}
State: 11
[0&1&2&3&!4] 8
[0&!1&!2&3&!4] 6 {5}
--END--