HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(7) | Inf(5) | (Inf(2) & Fin(7)) | (Inf(2) & Fin(1)) | (Fin(4) & Inf(0)) | Inf(4) | Inf(6) | ((((Inf(7) | Fin(2)) & (Inf(7) | Fin(7)) & ((Fin(1)|Fin(4)) | Inf(7) | Inf(7)) & Fin(4) & (Inf(4)&Inf(7))) | (((Fin(1) & Fin(7)) | Inf(6)) & Inf(4))) & ((Fin(1) & Fin(3)) | Inf(7) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 1 {7}
[!0&1&2&!3&4] 10 {1 6 7}
[!0&!1&!2&3&4] 3 {1 2 3 4 6 7}
[0&1&2&!3&4] 11 {5}
[0&1&2&3&!4] 9 {2 6}
State: 1
[0&1&2&3&!4] 1 {0 2}
[!0&1&!2&3&4] 10
[!0&!1&!2&3&4] 5 {6}
State: 2
[0&!1&2&!3&!4] 1 {7}
[0&!1&!2&!3&4] 8
State: 3
[0&1&2&!3&4] 3 {6}
[!0&1&2&3&4] 7 {6}
[0&!1&!2&3&4] 6 {3 6}
State: 4
[0&!1&!2&3&4] 0 {6 7}
[0&1&2&!3&4] 10 {3 4 7}
State: 5
[0&1&!2&!3&4] 9 {2 3 5}
[!0&!1&!2&!3&!4] 2
State: 6
[0&!1&2&!3&!4] 2 {3 7}
[!0&1&!2&!3&!4] 8 {2 5 6}
[0&1&!2&!3&4] 10 {5 7}
[!0&1&2&!3&4] 7
[!0&1&!2&3&!4] 4 {0 6 7}
State: 7
[!0&!1&2&3&!4] 7 {4}
[!0&1&!2&!3&!4] 9
[!0&!1&!2&3&!4] 4 {2}
[!0&!1&2&!3&4] 1 {4 6}
State: 8
[0&!1&!2&3&!4] 11 {0}
[0&!1&!2&!3&!4] 1
[!0&!1&!2&!3&!4] 2 {4 7}
[0&1&!2&!3&4] 8 {3 7}
[!0&!1&!2&!3&!4] 7
State: 9
[!0&1&!2&!3&!4] 8
[!0&!1&!2&3&4] 6 {3 5}
[0&!1&2&!3&4] 4 {0 6}
[!0&!1&!2&!3&4] 9 {1}
State: 10
[!0&!1&2&3&!4] 4 {1 6}
[0&1&2&!3&!4] 1
State: 11
[!0&1&2&!3&4] 4 {1}
[0&1&!2&!3&!4] 11 {0 5}
[!0&1&!2&!3&!4] 0 {4}
--END--