HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0) & (Fin(2)|Fin(6))) | ((Inf(1) | Fin(6)) & (Fin(0) | Inf(4))) | (Fin(3) & Fin(2)) | Inf(6)) & (Fin(0)|Fin(5)) & (((Fin(6) | (Fin(2) & Inf(0))) & Fin(5) & Fin(5) & Fin(7)) | Inf(6))) | ((Fin(1)|Fin(4)) & ((Fin(0)|Fin(1)|Fin(7)) | Inf(4) | Inf(2) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 8 {1 3 4 5 7}
[0&1&!2&3&!4] 9 {2 7}
[0&!1&!2&!3&4] 4 {4}
[!0&1&2&!3&!4] 5 {1}
State: 1
[!0&!1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 11
[0&1&2&!3&4] 2 {1 2 7}
[0&1&2&3&!4] 6 {7}
State: 2
[!0&1&2&!3&!4] 3 {2 3}
[0&!1&2&3&!4] 2 {2}
[0&1&!2&!3&4] 7 {1 6}
[!0&!1&!2&3&4] 5
State: 3
[0&!1&!2&3&4] 2 {1 3}
[0&1&!2&!3&4] 8 {4 6 7}
[0&1&!2&3&4] 10 {1 5 6}
State: 4
[!0&!1&2&!3&!4] 4 {3 5}
[!0&!1&!2&3&!4] 2 {0 5 6 7}
[!0&!1&2&!3&!4] 3 {0}
[0&1&!2&!3&4] 11 {1}
State: 5
[!0&1&!2&!3&4] 1 {2}
State: 6
[0&1&!2&3&4] 2 {5}
[0&!1&!2&!3&4] 11 {1}
[0&!1&!2&3&!4] 10 {0}
[!0&1&!2&!3&4] 1 {1 6}
State: 7
[!0&1&2&3&!4] 4 {1 3}
[0&1&2&3&4] 10 {0 2 3}
[0&!1&!2&!3&4] 2
State: 8
[!0&1&!2&!3&4] 1 {3}
[0&!1&!2&3&!4] 9 {3 6}
[0&1&!2&3&4] 3 {7}
State: 9
[!0&1&2&3&!4] 6 {0 1 2}
[!0&!1&2&!3&!4] 0 {4 6}
State: 10
[!0&!1&!2&3&4] 5 {2}
[0&1&2&!3&!4] 1
State: 11
[0&!1&!2&!3&!4] 2 {1}
[0&1&!2&3&4] 11 {0 2 7}
[!0&!1&2&3&4] 8 {2}
[0&!1&2&3&4] 3 {2}
--END--