HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(7) | (Fin(4)|Fin(6)) | ((Fin(5) | Inf(5)) & Inf(6) & Fin(7))) & ((Fin(2) & (Inf(6) | Fin(1))) | (Fin(4) & (Inf(6)&Inf(7))) | Fin(7) | (((Inf(6)&Inf(7)) | Fin(5)) & Inf(3)))) | ((Inf(5) | Fin(1)) & (((Fin(7) | ((Inf(1)&Inf(7)) & (Fin(7) | (Inf(1) & Fin(7)))) | ((Inf(1)&Inf(4)&Inf(5)) & Fin(6) & Fin(5) & (Inf(7) | Inf(3)) & Fin(1))) & Fin(7) & (Inf(1)&Inf(5)&Inf(7)) & (Inf(5) | Inf(2)) & ((Fin(4)|Fin(7)) | (Fin(3) & ((Inf(0)&Inf(3)) | Inf(5) | Fin(7))))) | (Fin(1) & Fin(3) & Inf(5) & (Inf(6) | Fin(2)) & (Fin(1)|Fin(2)) & Fin(2)) | (Fin(6) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 7
[0&!1&!2&!3&4] 8 {0 2 6}
[!0&!1&2&!3&4] 4 {2 5 6}
[0&1&!2&!3&!4] 6 {3 6}
[!0&!1&2&!3&!4] 5 {5}
State: 1
[!0&1&2&!3&!4] 10 {3 6}
[0&!1&!2&!3&!4] 11 {1}
State: 2
[!0&1&!2&3&4] 1 {6 7}
[0&!1&2&3&4] 8 {5 6}
[0&!1&2&!3&4] 9 {1}
State: 3
[0&!1&!2&!3&4] 7 {2 6}
[0&1&!2&3&4] 5 {5 7}
[!0&!1&2&3&4] 3 {6}
[0&1&2&!3&!4] 8 {2 3 5 6}
[!0&1&!2&3&!4] 2 {0}
State: 4
[!0&1&!2&3&!4] 8 {5}
[!0&!1&!2&3&!4] 11 {4 6 7}
State: 5
[0&!1&2&3&!4] 3 {3 4}
[0&1&!2&3&!4] 1 {2 5 6}
[0&!1&!2&3&!4] 6 {1 6}
State: 6
[!0&!1&2&3&4] 6 {0 2}
State: 7
[0&!1&2&!3&4] 6 {0}
[0&!1&!2&!3&!4] 11 {4}
[!0&!1&2&!3&4] 7 {0 2}
[0&1&2&3&!4] 2 {3 4}
State: 8
[0&1&2&!3&4] 11 {1 2}
[0&1&!2&!3&!4] 0 {1 2 4}
[!0&!1&!2&3&4] 3 {5}
State: 9
[0&!1&!2&!3&4] 0 {3 6}
[0&1&!2&3&4] 1 {0 1 7}
[0&!1&!2&!3&4] 8 {7}
State: 10
[!0&1&!2&3&!4] 1 {0 2 4}
[0&!1&2&!3&4] 8 {5}
[!0&1&!2&3&!4] 7 {0 7}
[!0&!1&!2&!3&4] 6 {4}
[!0&!1&2&3&4] 0 {1}
State: 11
[!0&1&!2&!3&!4] 4 {4 7}
[0&1&!2&!3&4] 11 {1 4}
--END--