HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3)|Fin(6)) | Inf(7) | Inf(1)) & Fin(5) & Inf(2) & (Inf(7) | Fin(0) | (Inf(1) & Fin(3)) | (Inf(0) & ((Fin(1)|Fin(2)|Fin(6)) | Inf(1) | (Inf(3) & Fin(4))) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 7 {0 3}
[!0&1&2&!3&!4] 1 {3 4}
State: 1
[0&!1&!2&3&!4] 3
State: 2
[!0&!1&2&3&4] 3 {2 4 7}
[0&!1&!2&!3&!4] 0 {2 6}
[0&1&2&!3&4] 11
State: 3
[0&!1&2&!3&!4] 0 {5}
[!0&1&2&!3&!4] 7 {5 7}
[0&1&2&3&4] 6 {4 7}
[!0&1&!2&3&4] 3 {0}
[0&!1&!2&3&!4] 2 {4 5}
State: 4
[0&!1&2&3&4] 2 {0 1}
[0&1&2&3&!4] 5
State: 5
[!0&!1&2&3&4] 4 {2}
[!0&1&!2&!3&4] 2
[0&!1&2&!3&4] 8 {3 5}
[!0&1&2&3&4] 5 {2 4}
State: 6
[0&!1&2&!3&4] 1 {3 5 7}
[!0&!1&2&!3&4] 11 {1}
[!0&!1&!2&3&!4] 7 {2 5 7}
[0&!1&!2&3&!4] 10 {1}
[0&1&!2&3&!4] 4 {1 6 7}
State: 7
[0&1&!2&!3&4] 7 {3}
[!0&!1&2&!3&!4] 9
State: 8
[0&!1&!2&3&!4] 9 {4 5}
[0&1&2&3&4] 5
State: 9
[!0&!1&!2&3&4] 6 {0 2 7}
[!0&1&!2&3&!4] 7 {2 7}
[!0&1&2&3&4] 9 {2 7}
[0&!1&2&3&!4] 5 {0 1}
State: 10
[!0&1&2&!3&4] 11 {1}
[!0&1&2&!3&!4] 10
[0&!1&!2&3&!4] 1
State: 11
[0&1&2&!3&4] 8 {7}
[0&1&!2&3&4] 3
[0&1&2&!3&4] 11 {1 2 3}
[!0&1&!2&!3&4] 9 {0 3 5}
--END--