HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) & (Inf(2) | Fin(1)) & (Inf(0)&Inf(2)) & ((Fin(3)|Fin(5)|Fin(7)) | Inf(0))) | (((Fin(2) & ((Fin(0)|Fin(4)) | (Fin(7) & Inf(6)))) | Fin(6) | Inf(3) | Inf(4) | (Inf(5) & (Fin(4)|Fin(5))) | Inf(2) | ((Inf(4) | (Fin(7) & Inf(7))) & (Fin(0) | Inf(2)))) & Fin(4) & (Fin(2)|Fin(7)) & (Inf(1) | Inf(5) | Inf(4)) & (Inf(4) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 11 {1 5 7}
[!0&1&!2&!3&!4] 10 {4}
[0&!1&2&!3&4] 4
State: 1
[!0&1&!2&!3&4] 6 {7}
[0&1&!2&!3&4] 8 {3 5 7}
[!0&1&!2&3&4] 5 {4}
State: 2
[!0&1&!2&!3&4] 3 {2 3}
[0&1&!2&!3&!4] 4 {1 3}
[!0&!1&2&3&!4] 8 {0 4 5 7}
[0&!1&2&!3&4] 6 {6}
State: 3
[0&1&2&!3&4] 1 {7}
State: 4
[!0&1&!2&3&!4] 3 {3}
[0&1&!2&3&!4] 2 {4}
[0&!1&!2&!3&!4] 4 {7}
[!0&!1&!2&!3&!4] 8 {0 3 7}
[0&1&!2&3&!4] 9 {2 6}
State: 5
[!0&!1&2&3&!4] 10 {6}
[!0&!1&!2&!3&4] 4 {2 5}
[0&1&!2&3&!4] 7 {1}
State: 6
[0&!1&!2&3&4] 1 {5}
[!0&!1&!2&!3&4] 11
[!0&!1&2&3&!4] 9 {2 7}
[0&!1&!2&!3&!4] 2 {2}
State: 7
[!0&!1&!2&!3&!4] 11 {3 4}
[0&1&2&!3&4] 5 {0 1 5}
[0&!1&!2&3&4] 6 {1}
[!0&!1&!2&3&4] 7 {1 2 4}
State: 8
[0&1&2&!3&4] 6 {3 5}
[!0&1&2&!3&4] 2 {3}
[0&1&2&!3&4] 9 {2 7}
[!0&!1&2&!3&4] 11 {5}
State: 9
[0&1&2&!3&4] 7 {6 7}
[0&1&2&!3&4] 0
[0&1&2&3&!4] 8 {3 4 6 7}
[0&!1&2&3&4] 11 {1 3 4}
State: 10
[!0&!1&!2&3&4] 7 {3}
[!0&!1&2&3&4] 5 {4}
[0&1&!2&3&4] 0
State: 11
[0&1&!2&3&!4] 1 {0}
[!0&1&!2&!3&!4] 10 {1 2}
[0&!1&!2&!3&!4] 3 {2}
--END--