HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) | (Fin(0) & Inf(1))) & Inf(1) & ((Fin(3)|Fin(4)) | Inf(4))) | ((Fin(6) | Inf(3) | Inf(3) | Inf(6)) & Fin(5) & ((Fin(3) & Inf(4) & Fin(4) & Fin(4)) | Inf(2)) & (Inf(3)&Inf(4)) & (Fin(3) | (Inf(1)&Inf(3))) & (Fin(4) | (Inf(1)&Inf(6)) | Inf(6)) & (Inf(7) | Inf(6) | Inf(3) | (Fin(4) & (Fin(3)|Fin(5)) & ((Fin(3) & Fin(3)) | Inf(5) | (Fin(3) & (Fin(3)|Fin(4))))) | (Fin(4) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 3 {1 5}
[!0&!1&!2&!3&!4] 9 {0}
[!0&1&2&!3&!4] 8 {3}
State: 1
[0&!1&!2&!3&4] 9 {0}
[0&!1&!2&3&!4] 8
[!0&!1&!2&!3&!4] 4 {2 4}
State: 2
[!0&1&2&3&!4] 5 {3}
[!0&!1&2&!3&!4] 2 {3 5}
State: 3
[0&1&2&!3&!4] 2 {2 3}
[!0&1&2&3&4] 10
State: 4
[0&!1&!2&3&!4] 2
[!0&1&2&!3&4] 9 {2 5}
[0&!1&2&!3&!4] 7 {6}
[!0&1&2&3&!4] 11
[!0&!1&2&3&!4] 6
State: 5
[!0&!1&!2&!3&!4] 1
[0&1&!2&3&!4] 10 {2}
[!0&1&2&3&!4] 8 {1 4}
State: 6
[0&1&2&!3&!4] 0
State: 7
[0&1&!2&3&4] 10 {0}
[0&!1&2&3&!4] 1 {3 5}
[0&1&2&3&4] 0 {3}
[!0&!1&!2&3&4] 5 {1 7}
[!0&1&2&3&4] 6 {2}
State: 8
[0&1&!2&3&4] 5 {4 5}
[!0&1&!2&!3&!4] 9 {7}
[0&!1&!2&3&4] 8 {3}
State: 9
[!0&1&!2&3&!4] 2 {5 7}
[0&!1&2&3&4] 3 {2 5}
State: 10
[0&1&!2&3&!4] 4 {0 5}
[0&1&2&3&!4] 3 {3}
[!0&!1&2&!3&!4] 9 {7}
[!0&1&2&!3&!4] 11 {1 3}
[0&1&!2&!3&4] 10 {0 3}
[0&1&!2&!3&4] 7 {4 7}
State: 11
[0&1&2&3&4] 6 {5 7}
[0&1&2&!3&!4] 2 {5}
[0&!1&2&!3&4] 9 {2 3 6}
[!0&1&!2&3&4] 1 {0 1 7}
--END--