HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(6)) | ((Fin(1)|Fin(5)) & (Fin(4) | Inf(6)))) & ((Fin(0)|Fin(3)|Fin(5)) | (Inf(6) & (Fin(2)|Fin(4))) | Inf(6) | Inf(7)) & ((Fin(1) & (Fin(0) | Inf(1))) | Inf(6) | Inf(1) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 5 {0 4}
[0&!1&2&3&!4] 6 {1}
[0&1&!2&!3&4] 9 {0 3}
[!0&1&2&3&4] 10 {5 7}
[!0&!1&2&!3&!4] 11
State: 1
[!0&1&!2&3&4] 9 {2}
[!0&1&2&!3&4] 8 {1}
[0&!1&2&!3&4] 7 {3}
State: 2
[!0&1&!2&3&4] 6 {1 5}
[!0&!1&2&3&!4] 9 {0 4}
[!0&!1&2&!3&!4] 1 {0 4}
State: 3
[0&1&!2&3&!4] 2 {4 7}
[0&!1&2&3&4] 8 {3}
[!0&!1&!2&!3&4] 9 {6}
[0&!1&!2&!3&4] 4
State: 4
[!0&!1&!2&!3&!4] 8 {6}
[!0&1&!2&!3&!4] 2 {1}
[0&1&2&!3&4] 9
[0&1&2&!3&4] 0 {1 5 7}
State: 5
[!0&1&2&3&4] 10 {7}
[0&!1&!2&3&4] 0 {5}
[!0&1&2&3&4] 4 {1 4}
[0&!1&2&3&!4] 5
State: 6
[!0&1&!2&3&!4] 6 {0 6}
[!0&!1&2&3&!4] 1
[0&!1&2&3&4] 3 {0}
State: 7
[0&!1&!2&!3&4] 7
[!0&!1&2&3&!4] 5 {5}
[0&!1&!2&!3&!4] 0
[!0&!1&!2&!3&4] 9 {1 3 4}
State: 8
[0&!1&2&3&4] 2 {5}
State: 9
[!0&1&2&!3&!4] 8
[!0&!1&!2&!3&!4] 1 {0 1}
[0&!1&2&!3&4] 0 {0}
State: 10
[!0&1&2&3&!4] 1 {1 4}
[0&!1&!2&!3&!4] 0
[0&1&2&!3&4] 6
State: 11
[!0&1&2&3&!4] 10 {5}
[!0&!1&2&!3&!4] 11 {6 7}
[0&!1&2&3&!4] 0 {0 3 5 7}
[!0&!1&2&!3&4] 3 {1 5}
[!0&1&2&!3&4] 2 {1}
[0&1&!2&!3&!4] 8 {2}
[!0&!1&2&!3&!4] 7 {2}
--END--