HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3)|Fin(4)) & Fin(1) & Fin(3) & (Inf(3) | Fin(7)) & ((Inf(2) & Fin(1) & Fin(2)) | (((Fin(6) & Inf(0)) | (((Fin(1)|Fin(3)) | Inf(5)) & Fin(3))) & Inf(7)) | (Fin(2) & Inf(3)) | ((Inf(7) | Fin(1)) & (Inf(7) | (Inf(3)&Inf(6))))) & Inf(6)) | Inf(2) | (Fin(1) & Fin(2)) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 1 {6 7}
[!0&1&2&3&!4] 7
[0&!1&2&!3&4] 9
State: 1
[!0&!1&2&!3&4] 2 {0}
[!0&1&!2&3&!4] 8
State: 2
[0&!1&2&3&4] 4 {5}
State: 3
[!0&1&!2&3&4] 7
[!0&!1&!2&!3&4] 2 {4}
[!0&!1&2&3&!4] 8 {0 4 7}
[0&!1&2&3&!4] 6 {3 6}
State: 4
[!0&1&!2&!3&!4] 9 {2 6}
[0&1&2&!3&4] 5 {0 2 6}
[0&1&!2&3&!4] 10 {6}
[0&!1&!2&!3&4] 7 {5 6}
State: 5
[0&1&!2&!3&!4] 9 {6 7}
[0&1&!2&3&4] 4
[!0&1&!2&!3&!4] 10 {7}
[!0&!1&!2&3&!4] 2
[0&1&2&!3&4] 3 {0 5}
State: 6
[!0&!1&2&!3&4] 1 {1 2 5 7}
[0&!1&2&3&4] 5
[!0&!1&2&3&4] 11 {5 6}
State: 7
[0&!1&2&!3&!4] 6 {1 5}
[!0&1&!2&3&!4] 9 {0 5 7}
[!0&!1&!2&3&!4] 5
[0&!1&2&!3&!4] 10 {1 3}
[!0&!1&2&3&4] 8
State: 8
[0&1&!2&3&4] 4 {0}
State: 9
[0&1&!2&!3&4] 6 {2 3 6}
[0&1&2&3&!4] 2
[0&!1&2&3&!4] 8 {5 6}
[0&!1&2&!3&!4] 5 {1 2 4 5 6 7}
[!0&!1&!2&3&4] 11 {0 5 6}
State: 10
[!0&!1&!2&!3&4] 5 {0}
State: 11
[0&!1&2&3&4] 2 {2 3}
[!0&!1&!2&!3&!4] 7 {1 4}
[!0&1&2&3&!4] 10 {2}
--END--