HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(5) & Fin(1)) | (Inf(1) & Fin(5)) | (Fin(7) & Fin(7)) | ((Fin(1)|Fin(6)) & (Inf(2)&Inf(3)) & (Fin(2)|Fin(4)))) & Fin(3) & Fin(3) & (Inf(2) | Inf(3)) & Fin(7) & Fin(3) & (Inf(1)&Inf(4)) & Fin(3) & Fin(3) & (Inf(0) | Inf(2))) | ((Inf(0) | (Inf(3)&Inf(5)) | Fin(5) | Inf(2) | (Fin(5) & Fin(6))) & Fin(3) & ((Fin(3)|Fin(6)) | Inf(0))) | Inf(0)) & (Fin(2)|Fin(5)|Fin(7)) & (Fin(5) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 11
[!0&1&2&!3&!4] 4 {4}
State: 1
[!0&!1&!2&3&!4] 1
[!0&!1&2&!3&!4] 4 {3}
[0&!1&!2&!3&4] 9
[!0&!1&!2&!3&4] 8 {1 2 5 7}
State: 2
[!0&1&!2&!3&4] 1
[!0&1&!2&!3&4] 6 {7}
State: 3
[!0&!1&!2&3&4] 8 {1 2 5}
[!0&!1&!2&3&4] 0 {5 7}
[0&1&2&!3&4] 5 {1 2}
[!0&!1&2&!3&!4] 4
[0&1&!2&3&!4] 9 {2}
State: 4
[!0&1&!2&!3&4] 1 {1}
[!0&!1&2&3&4] 11
[0&1&2&!3&!4] 10
[0&1&2&3&4] 3 {0 2 3 5}
State: 5
[!0&!1&2&3&!4] 2
[0&1&!2&3&!4] 9 {0 7}
[!0&1&2&3&!4] 4 {0}
[!0&1&2&3&4] 1 {1 2}
[!0&1&!2&!3&!4] 3 {0 1}
[!0&!1&2&3&!4] 10 {6}
State: 6
[!0&1&!2&!3&!4] 0 {0 5}
[!0&!1&2&!3&4] 5 {2 3 4}
[0&!1&!2&!3&!4] 7 {5}
State: 7
[0&1&2&!3&4] 8 {3}
[!0&1&2&!3&!4] 7 {3 4 5 6}
[!0&!1&!2&!3&4] 0 {1 6}
[0&1&2&!3&4] 4 {0 5}
State: 8
[!0&1&!2&3&4] 0 {5}
[0&1&2&3&4] 8
[0&1&2&!3&!4] 1
[0&1&!2&3&4] 3 {6}
State: 9
[!0&1&2&3&4] 4
[0&!1&!2&!3&4] 2 {3 5 7}
[!0&!1&2&!3&4] 5 {4 6}
State: 10
[!0&1&!2&!3&4] 10
[!0&!1&2&!3&4] 6 {7}
[!0&!1&2&3&4] 8 {4 5}
State: 11
[!0&1&!2&!3&4] 2 {3 4}
[0&1&!2&!3&!4] 8 {5}
--END--