HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(4) | (((Fin(5) & Inf(7)) | Inf(1) | Fin(3) | Inf(5)) & ((Fin(2) & Inf(3)) | Fin(3)) & (Fin(3)|Fin(7)) & (Inf(5) | Fin(5)) & (Inf(0) | Inf(3)) & Inf(4) & (Inf(0) | (Fin(1) & Inf(7)) | (Fin(6)|Fin(7)) | (Fin(5) & (Inf(5) | Inf(2)) & Inf(7)) | (Fin(0) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 0 {0}
[0&!1&2&3&!4] 5 {2 3 7}
[!0&1&!2&3&4] 2 {5 6}
State: 1
[!0&1&!2&!3&!4] 9 {2}
[0&!1&2&3&4] 6 {1}
State: 2
[0&1&2&3&4] 2 {2}
[0&!1&2&!3&!4] 5 {0 5 7}
[!0&1&2&3&4] 9 {0 6 7}
State: 3
[!0&1&2&!3&4] 7
[!0&!1&2&!3&4] 8 {1 2 7}
[0&!1&2&3&4] 2 {0 1 3 6 7}
[!0&!1&2&!3&4] 4 {0 3}
State: 4
[0&1&!2&!3&4] 10 {4}
[!0&1&2&!3&4] 6 {1 3}
[0&1&2&!3&4] 5 {0 1 2 3 4 7}
[!0&!1&2&!3&4] 8 {3 4 6 7}
State: 5
[!0&1&2&3&4] 4 {0 1 3}
[0&1&2&3&!4] 10 {1 5 7}
[!0&1&2&3&4] 1 {3}
[!0&1&2&!3&4] 0 {2 7}
State: 6
[!0&!1&2&3&!4] 1 {0 2 3 6 7}
[!0&1&!2&3&4] 3 {1 5 6}
State: 7
[0&!1&2&3&!4] 4
[0&!1&!2&!3&4] 1 {0 2 3}
[!0&1&!2&!3&!4] 11 {0 3}
State: 8
[0&!1&!2&3&4] 6 {2 4 6 7}
[0&!1&!2&!3&!4] 0 {6}
[0&!1&!2&3&!4] 10 {2 4 5}
State: 9
[0&1&!2&3&!4] 0
[0&!1&!2&!3&!4] 2
[!0&1&2&!3&!4] 9 {6}
State: 10
[0&!1&2&!3&4] 3 {4}
[!0&1&!2&!3&4] 4 {1 3}
[!0&!1&!2&3&!4] 7 {2}
[!0&1&!2&3&4] 2
State: 11
[0&!1&2&!3&4] 9 {1 2 3}
[!0&!1&!2&3&!4] 4 {0}
[0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 8 {4}
--END--