HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) & ((Fin(0)|Fin(3)|Fin(4)) | Inf(5) | Inf(6) | Inf(4) | Inf(4)) & ((Fin(5) & ((Fin(5) & Fin(1) & Inf(3)) | Inf(1)) & Inf(4) & ((Inf(5) & Fin(4)) | Inf(4) | Inf(5)) & (Inf(1) | Fin(4)) & Fin(6) & ((Fin(2) & Inf(7) & Fin(5) & (((Inf(6) | Fin(7)) & (Inf(4) | Fin(7))) | Fin(4))) | (Inf(4) & Fin(6)) | (((Fin(2) & Inf(3)) | (Inf(4)&Inf(6)) | Inf(4)) & (Inf(2) | Inf(4) | Inf(2) | (Fin(7) & Fin(5)))) | ((Fin(1) | Inf(4)) & (Fin(4) | (Inf(5) & Fin(5)))))) | ((Inf(4) | Inf(5)) & (((Inf(4) | Fin(4)) & (Fin(4) | Inf(0))) | Inf(7)) & ((Inf(6)&Inf(7)) | ((Fin(1) | Inf(4)) & Fin(4) & Inf(5)) | Fin(4))) | (Inf(4) & Fin(1) & (Fin(1)|Fin(4)) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 1 {0 2 4 7}
[0&!1&!2&3&!4] 4 {2 5}
[!0&1&!2&3&4] 7 {3 6}
[!0&!1&!2&3&4] 2 {4}
[!0&1&2&!3&4] 11 {1 6}
State: 1
[!0&!1&2&!3&4] 0 {1 3}
[!0&!1&2&!3&!4] 4 {5}
[!0&1&!2&!3&4] 6
State: 2
[0&1&2&3&4] 2 {1 3 6 7}
[!0&1&2&!3&4] 11 {6}
[0&1&2&!3&!4] 4
[0&1&!2&3&4] 3 {4 7}
State: 3
[0&1&2&3&4] 10
[0&1&!2&3&!4] 1 {3}
[0&1&!2&!3&4] 3 {4}
[!0&1&!2&!3&4] 8 {6}
[!0&!1&2&3&!4] 7 {4 6 7}
State: 4
[!0&1&2&3&4] 2 {2 3 7}
[0&!1&2&3&4] 5 {1}
[!0&!1&2&!3&!4] 7 {6}
[0&1&2&3&!4] 6 {0 4 7}
State: 5
[0&!1&!2&!3&!4] 11 {4 6}
[!0&!1&!2&!3&4] 9 {3 4}
State: 6
[0&1&!2&!3&!4] 4 {5}
[!0&1&!2&!3&4] 1 {0 1 7}
[0&1&2&!3&!4] 7 {1 2 3}
State: 7
[0&!1&!2&!3&4] 5 {5 6}
[0&!1&!2&!3&4] 0 {0 1 3 4 6}
[0&!1&2&!3&4] 1
[0&!1&!2&3&!4] 2 {0 5}
State: 8
[!0&1&!2&!3&!4] 4 {3}
[0&!1&!2&3&4] 8 {1 5}
[!0&!1&!2&!3&4] 3 {0}
State: 9
[0&!1&2&3&!4] 1 {4 7}
State: 10
[!0&1&2&!3&!4] 2 {4}
[0&!1&!2&3&!4] 8 {4 6}
[0&!1&!2&!3&4] 3 {2 4 7}
[!0&1&2&3&4] 1 {4}
State: 11
[!0&!1&!2&!3&4] 0
[!0&!1&!2&3&!4] 11 {2 4}
[0&1&2&!3&!4] 3 {4 6 7}
--END--