HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(5) | Fin(3)) & Fin(1) & ((Fin(3) & Fin(4) & (Inf(4)&Inf(7)) & (Inf(4) | Inf(6))) | (Inf(0) & Fin(1)) | (Fin(3)|Fin(4)) | Inf(6)) & Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 0 {0 1}
[!0&1&!2&3&!4] 10 {4 6}
State: 1
[0&1&2&!3&!4] 1 {7}
[0&1&2&!3&!4] 11 {2 6 7}
[0&1&2&!3&!4] 4
[0&1&!2&!3&!4] 9 {2 7}
State: 2
[0&1&2&3&4] 1 {0 4 5 7}
[!0&!1&!2&3&4] 9 {2}
[!0&!1&!2&!3&!4] 3 {2 4 7}
State: 3
[0&1&!2&!3&4] 2 {0 3 4}
[!0&1&!2&3&!4] 8
State: 4
[!0&!1&2&!3&!4] 7 {3}
State: 5
[!0&!1&!2&3&4] 4 {4}
[0&1&2&!3&4] 11 {1 2 4}
[!0&1&!2&!3&4] 1 {1 2}
[!0&!1&!2&3&4] 6 {4 5}
State: 6
[!0&1&!2&!3&4] 7 {1 7}
[0&1&2&!3&4] 1 {0}
[!0&!1&!2&3&4] 2
[!0&1&!2&3&!4] 5 {3 6 7}
[0&1&2&!3&4] 4 {7}
State: 7
[0&1&2&3&4] 4 {4 7}
[!0&!1&2&!3&!4] 6 {0 7}
State: 8
[0&!1&2&!3&4] 0
State: 9
[!0&!1&2&!3&!4] 9 {4}
[!0&!1&!2&!3&4] 2 {5 6}
State: 10
[!0&!1&2&3&4] 5 {4}
State: 11
[!0&!1&!2&!3&!4] 4 {4 7}
[0&1&2&3&!4] 10 {1 2}
[0&!1&!2&3&4] 6 {2 3 4 6}
--END--