HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) & Fin(1) & Fin(7)) | (Inf(7) & Fin(5)) | Fin(0)) & (((Inf(1) | Fin(5) | Inf(6)) & (Inf(0) | Inf(3)) & (Inf(5) | (Fin(0)|Fin(6)) | (Inf(4)&Inf(7)) | ((Fin(0)|Fin(4)) & Inf(0)))) | Inf(5) | Fin(0) | Inf(0) | Inf(0)) & Inf(0) & (Fin(0)|Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 1 {1 3}
[0&1&2&3&4] 9 {3}
State: 1
[0&1&2&!3&4] 10 {4}
[0&!1&!2&!3&!4] 6 {2 4}
[!0&!1&2&3&4] 11 {2 5 7}
State: 2
[0&!1&!2&!3&4] 1 {1 5}
[0&1&!2&!3&4] 3 {4 6}
State: 3
[!0&1&2&!3&!4] 5
[!0&1&!2&3&4] 4
State: 4
[!0&1&2&!3&!4] 6 {2 4}
[!0&!1&!2&!3&!4] 4 {3 5}
[0&1&!2&3&!4] 7 {1 2 5}
State: 5
[!0&1&!2&!3&4] 2 {7}
[!0&1&2&!3&4] 6 {3 7}
[!0&!1&!2&!3&4] 5 {3 5}
[0&!1&!2&3&!4] 8 {4}
State: 6
[0&1&2&!3&4] 10 {1 4 6}
[!0&!1&2&3&!4] 2
[!0&!1&2&3&!4] 6 {2 3}
[0&1&!2&!3&!4] 5 {4}
[0&1&!2&!3&!4] 11 {0 3 5 6}
State: 7
[!0&!1&2&!3&4] 11 {4 7}
[!0&1&2&!3&4] 3 {1}
State: 8
[0&1&!2&!3&4] 10 {0 3 6}
[!0&1&!2&3&!4] 8 {5}
[!0&1&!2&3&4] 1 {0 3 5}
[!0&!1&2&3&!4] 5
State: 9
[!0&!1&2&!3&!4] 0
[0&!1&2&3&4] 5
[0&!1&!2&3&!4] 2 {3}
[!0&1&2&!3&4] 4 {4}
State: 10
[0&1&!2&3&!4] 0 {1 4 6}
[0&!1&!2&3&4] 1 {3 5}
State: 11
[0&!1&2&3&!4] 6 {5}
[0&!1&2&!3&!4] 4 {0 5}
[!0&1&!2&!3&!4] 10 {2 3}
--END--