HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1)&Inf(7)) & Fin(7)) | Inf(0) | Fin(1) | Inf(0) | Inf(0) | ((Inf(7) | Inf(0)) & (Inf(2)&Inf(4)) & (Fin(7) | Inf(7))) | (Fin(3) & (Inf(5)&Inf(7))) | (Fin(7) & Inf(1)) | (((Fin(0) & Fin(3) & (Inf(3)&Inf(7)) & Fin(1) & Fin(5) & Fin(7)) | Inf(0) | (Fin(4)|Fin(7))) & Fin(7))) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 7 {3 5}
[0&!1&2&3&4] 6 {0 4 5 6}
[!0&!1&2&!3&!4] 9 {7}
State: 1
[!0&!1&!2&3&!4] 1
[!0&1&!2&!3&!4] 0 {1 3 7}
[0&1&2&!3&!4] 3
State: 2
[!0&1&!2&!3&!4] 4 {1 2}
State: 3
[!0&!1&!2&3&4] 0
[0&1&!2&3&4] 2 {4}
State: 4
[!0&1&!2&3&4] 10 {2 3}
[!0&!1&2&3&4] 11 {1}
State: 5
[!0&!1&2&3&4] 10
[0&!1&2&3&4] 9 {4 7}
[0&!1&!2&3&!4] 0 {0 3}
[0&1&2&3&!4] 7 {6}
[0&1&!2&3&4] 1 {3 4}
State: 6
[!0&!1&2&3&4] 5 {0 4 7}
[0&1&!2&!3&4] 3 {1}
[0&!1&!2&3&4] 8 {1 2}
[!0&1&!2&3&4] 7 {3}
[0&!1&2&!3&4] 10
State: 7
[!0&!1&2&!3&!4] 1 {2 4}
[!0&1&2&!3&4] 11 {0}
[!0&!1&!2&!3&!4] 0
[!0&!1&!2&!3&4] 3 {0}
[0&!1&!2&!3&!4] 10 {7}
State: 8
[0&!1&!2&3&4] 3
[!0&!1&2&3&!4] 2
[!0&1&2&!3&4] 6 {1 4}
[0&!1&!2&!3&!4] 10 {4 7}
[!0&1&2&!3&4] 0 {2}
State: 9
[0&!1&2&!3&!4] 3 {5 7}
[!0&1&!2&3&4] 9 {6}
[!0&!1&2&!3&4] 1 {5}
[0&!1&!2&!3&4] 10
State: 10
[!0&1&2&3&!4] 5 {4 6}
[0&!1&!2&!3&!4] 4 {6}
State: 11
[0&1&!2&!3&!4] 9 {4}
[!0&1&!2&3&!4] 0 {3 7}
[!0&!1&!2&!3&4] 7 {5}
[0&1&!2&3&!4] 11
--END--