HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(3)|Fin(6)) & (Inf(2) | Fin(3))) | (Fin(2) & Inf(2) & Fin(7)) | (Inf(1) & Fin(3)) | ((Inf(7) | Inf(2) | (Fin(7) & Inf(5)) | (Fin(3) & Inf(3))) & Fin(3) & Fin(0))) & (Inf(2) | Fin(2) | Inf(2) | Inf(0)) & (Inf(3) | (Inf(4) & (Fin(7) | (Fin(2) & Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 11 {0 2 3}
[!0&!1&2&3&!4] 6 {1 7}
[0&1&2&3&4] 0 {0 7}
[!0&1&!2&3&!4] 3 {1}
State: 1
[!0&1&2&!3&4] 3 {4 7}
[!0&!1&2&!3&4] 5 {2}
[0&1&!2&3&!4] 11 {6}
[0&!1&!2&!3&!4] 7 {3}
State: 2
[!0&!1&!2&3&4] 4
[0&1&2&!3&!4] 10
[0&!1&2&!3&!4] 9 {4}
State: 3
[!0&1&!2&3&!4] 7 {4}
[!0&!1&2&!3&!4] 9 {2}
[!0&1&!2&3&4] 8
[!0&1&2&3&!4] 6 {2}
State: 4
[!0&1&2&3&4] 8 {1 2 7}
[0&1&2&3&4] 0
[0&!1&!2&3&!4] 6 {4 7}
[!0&1&!2&!3&4] 3 {0 5}
[0&!1&2&3&4] 2 {3}
State: 5
[0&1&2&!3&!4] 4 {1 2}
[0&!1&!2&!3&!4] 11 {0}
[!0&1&2&3&4] 10 {0 2 4 7}
[!0&!1&2&3&4] 3 {0 2}
[!0&!1&!2&3&4] 8 {5}
State: 6
[0&1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 3
[!0&1&2&3&4] 0 {0}
State: 7
[!0&1&2&3&!4] 3 {0 1 6}
[0&!1&!2&3&4] 1 {5}
[!0&!1&2&3&4] 2 {2 5 6 7}
[!0&1&2&3&!4] 0 {0 1}
State: 8
[0&1&2&3&!4] 1 {0 7}
[!0&!1&2&!3&4] 6 {0}
[0&!1&!2&3&4] 9 {2}
State: 9
[0&!1&2&3&4] 10 {0 3 7}
[!0&1&!2&!3&!4] 0 {4 6}
[0&!1&!2&3&!4] 8 {0 4 6}
[0&!1&!2&3&4] 4 {4 6}
[!0&!1&!2&!3&4] 11 {4}
State: 10
[!0&1&!2&3&!4] 0
[0&1&!2&!3&4] 10
[!0&1&!2&3&4] 1 {2 7}
State: 11
[0&1&2&!3&!4] 11 {0 1 6 7}
[!0&!1&2&!3&4] 4 {2 6 7}
--END--