HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(3)|Fin(7)) | (Fin(7) & Fin(7))) & (Inf(2) | Fin(7)) & (Inf(6) | ((Inf(3) | Fin(2)) & (Fin(0)|Fin(3)))) & (((Fin(0) | ((Inf(0)&Inf(3)) & Fin(6)) | (Inf(1)&Inf(3)&Inf(4)&Inf(7))) & (Inf(3)&Inf(7))) | (Inf(3)&Inf(7)))) | (Fin(0) & Inf(6) & (Fin(0)|Fin(7))) | Fin(5) | Inf(0) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 6
[!0&1&2&3&!4] 1 {5}
[0&!1&!2&!3&!4] 11 {3 4 5}
State: 1
[0&!1&2&3&!4] 4 {1 2 3}
[!0&!1&2&!3&4] 7 {2}
[0&1&!2&!3&!4] 10 {3 4}
[0&1&2&!3&!4] 1 {0 4}
State: 2
[!0&1&!2&!3&4] 4 {2}
[!0&1&!2&3&!4] 5 {3}
[!0&!1&2&3&!4] 7 {1}
[0&!1&2&!3&!4] 0 {6}
[0&!1&!2&3&!4] 11
[!0&1&!2&!3&!4] 8 {4}
State: 3
[0&!1&!2&!3&!4] 6 {5}
[!0&!1&!2&3&4] 7 {0 2 4 5}
[0&1&2&!3&4] 8 {3 5}
State: 4
[0&!1&!2&3&4] 5 {0 1 7}
State: 5
[!0&!1&!2&3&4] 9 {0}
[!0&!1&2&3&4] 3 {6}
[!0&1&!2&!3&4] 4 {3 4}
[!0&1&2&3&!4] 5 {7}
[0&1&2&!3&4] 10
State: 6
[!0&1&2&!3&4] 1 {4 7}
[0&!1&2&!3&!4] 2 {4 5 7}
State: 7
[0&!1&!2&!3&4] 7
[!0&!1&!2&3&4] 9 {3 6 7}
[!0&1&2&!3&!4] 8 {7}
[0&1&2&!3&4] 5 {5}
State: 8
[0&1&2&!3&!4] 10 {5}
[!0&1&!2&3&4] 2 {0}
[!0&1&!2&!3&!4] 0 {0 6}
[0&1&!2&3&4] 7 {0}
[0&!1&!2&!3&4] 9 {4}
State: 9
[!0&1&!2&3&4] 10
[0&1&!2&3&4] 1 {7}
[!0&1&2&!3&4] 4 {1 4 6}
State: 10
[0&!1&!2&!3&!4] 6 {2}
[!0&1&!2&3&4] 4
[0&1&!2&!3&!4] 2 {0 3}
State: 11
[!0&!1&!2&3&4] 6
[0&!1&2&!3&!4] 11
[!0&!1&!2&!3&!4] 2 {0 2 3}
[!0&1&2&3&4] 8 {0 1 4}
--END--