HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(5) & Fin(3) & ((Fin(4) & Fin(7) & Fin(4) & Fin(7)) | (Fin(3) & (Inf(0)&Inf(7)) & Fin(3) & ((Inf(2) & Fin(7)) | Inf(0)) & (Fin(3)|Fin(7)))) & ((Fin(0)|Fin(4)) | Inf(5) | (Inf(5) & (Inf(4) | Inf(5))) | Inf(0) | (Fin(4) & Fin(5) & Fin(7) & (Inf(4) | ((Fin(4) | Inf(6)) & Fin(5))) & (Inf(1) | (Inf(1)&Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 2
[0&!1&!2&3&4] 4 {2 3 7}
State: 1
[!0&!1&2&3&4] 1
[0&!1&!2&!3&4] 11 {4 6}
[!0&!1&2&3&!4] 9
State: 2
[0&1&2&!3&4] 10
[0&1&2&3&4] 11 {0 1 7}
[!0&1&2&!3&!4] 7 {6}
State: 3
[0&1&2&3&4] 3 {0 4 6}
[0&!1&!2&!3&!4] 5
State: 4
[0&1&!2&3&!4] 8
[!0&!1&!2&!3&!4] 3 {0 2 3 4 7}
[0&!1&!2&3&!4] 11 {4 5}
State: 5
[0&!1&2&3&4] 5
[!0&1&!2&!3&!4] 1 {0 1 5 6}
[0&!1&!2&3&!4] 4 {1 2}
State: 6
[!0&1&!2&3&4] 9 {2 3}
[!0&1&!2&3&!4] 8 {7}
[0&!1&!2&3&!4] 2 {5 6 7}
[0&!1&!2&!3&4] 1 {5 6}
[0&!1&2&!3&4] 4 {1 3 4 7}
State: 7
[!0&1&2&!3&!4] 9 {1}
[!0&!1&2&3&4] 11 {0}
[0&!1&!2&3&4] 5 {4}
[0&!1&2&!3&!4] 6
State: 8
[0&1&!2&3&!4] 11 {0}
[0&!1&!2&!3&!4] 0 {2}
[0&!1&!2&3&4] 7 {0 3 4 5 7}
State: 9
[!0&1&!2&3&4] 1 {3 5}
[!0&1&!2&3&4] 4 {5}
State: 10
[!0&!1&2&3&!4] 8 {1}
[!0&1&!2&!3&!4] 1 {3 4}
State: 11
[0&1&!2&3&!4] 6 {3}
[0&!1&2&!3&4] 2 {0 3}
[0&1&2&3&!4] 0 {0}
[0&!1&2&!3&4] 4 {4 7}
--END--