HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(5) & (Fin(6) | (Inf(3)&Inf(6)) | ((Inf(1) | Inf(7)) & Inf(3))) & (Inf(0) | (((Fin(0) & (Fin(3)|Fin(5))) | Inf(7)) & Fin(7) & (Fin(1) | (Fin(6) & Fin(6))) & ((Fin(5) & Inf(6)) | Fin(6)) & Fin(2) & Inf(5) & Fin(6) & ((((Fin(0)|Fin(6)) | Inf(6) | (Fin(5) & Fin(6)) | ((Inf(6) | Inf(2)) & Fin(6))) & Inf(2)) | (Inf(6) & (Fin(4)|Fin(5)) & Fin(5)) | Inf(5) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 9
[!0&!1&2&!3&4] 2 {6}
State: 1
[0&!1&!2&3&!4] 4
[!0&!1&!2&!3&!4] 10 {1 5}
[0&!1&!2&3&!4] 8 {1 4}
[!0&1&!2&3&!4] 11
State: 2
[!0&!1&2&3&4] 0 {4}
[!0&!1&2&3&4] 1 {1 4}
State: 3
[!0&1&!2&3&!4] 7 {5}
[0&!1&2&!3&4] 2 {0 2 4 5}
State: 4
[0&!1&2&3&!4] 0 {6 7}
[0&1&!2&3&4] 8 {0}
[0&!1&2&!3&!4] 6 {3}
[!0&!1&2&3&4] 11 {1}
[0&1&2&!3&!4] 2 {0 4 5}
State: 5
[!0&1&2&3&4] 1 {0 3}
[!0&1&!2&!3&!4] 5
[!0&!1&!2&3&4] 9 {0 1 2 3}
[!0&!1&!2&!3&!4] 3 {4}
State: 6
[!0&1&2&3&!4] 8
[0&!1&!2&!3&4] 10 {0 2 7}
[!0&1&2&3&!4] 4 {0 1 2 6}
[0&1&2&!3&!4] 7 {5}
State: 7
[0&!1&!2&3&!4] 10
[0&1&2&!3&!4] 7 {5 6}
[!0&!1&!2&!3&!4] 9 {6}
[!0&!1&!2&3&!4] 8 {6 7}
[0&1&2&!3&!4] 5 {3}
[0&1&2&!3&4] 1 {0}
State: 8
[!0&!1&2&!3&4] 3 {4 5}
[0&1&2&!3&4] 2 {1 3}
[!0&1&2&3&4] 9
[0&!1&2&!3&!4] 10 {0 5}
State: 9
[0&1&!2&!3&4] 6
[0&!1&2&!3&!4] 7 {4}
[0&!1&!2&3&!4] 8
State: 10
[!0&!1&2&!3&!4] 8 {1 2 5 6}
[!0&!1&!2&3&!4] 3 {2}
State: 11
[!0&!1&!2&3&!4] 4 {1 4 5}
[0&!1&!2&3&!4] 5 {5}
[!0&!1&!2&3&!4] 6 {0 7}
[!0&!1&2&!3&!4] 8 {1 3}
--END--