HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & (Inf(6) | Inf(6) | Inf(0)) & (Fin(0)|Fin(1)) & Fin(0) & Fin(3)) | (Inf(2) & Fin(6) & Fin(6) & (Fin(0) | Inf(0))) | (Inf(3) & Fin(5) & Fin(1)) | (Fin(2) & Inf(2) & (Inf(2) | Fin(2)) & ((((Inf(1)&Inf(6)) | (Fin(0)|Fin(4)) | Inf(7)) & ((Fin(2) & Inf(6)) | Inf(2) | Fin(6) | Inf(6))) | Inf(0) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 8 {2}
[0&!1&2&3&4] 10 {2 5 7}
[!0&!1&2&!3&!4] 5 {2}
State: 1
[0&1&2&!3&4] 5 {1 5 6}
[0&!1&!2&!3&4] 9 {1 2 4}
State: 2
[!0&1&2&!3&!4] 2 {1}
[0&!1&!2&!3&!4] 4 {5}
[0&!1&!2&3&!4] 0 {2 4 7}
State: 3
[!0&1&2&!3&!4] 6 {2}
[!0&!1&2&3&!4] 8 {3}
[0&1&2&!3&4] 1 {2}
State: 4
[0&1&!2&!3&4] 3 {7}
State: 5
[!0&!1&!2&3&!4] 6 {1}
[!0&1&2&!3&4] 5 {0 1}
[0&!1&2&3&!4] 11 {6}
[!0&1&!2&!3&4] 2 {2 3 6}
State: 6
[0&1&2&3&!4] 8 {1 2}
[!0&1&2&!3&!4] 11 {5}
[!0&1&2&3&4] 5
[!0&1&2&!3&!4] 7 {3}
State: 7
[!0&1&2&!3&!4] 7 {5}
[0&1&2&3&!4] 3
[0&!1&!2&3&!4] 8 {5}
[!0&!1&2&3&4] 5
[!0&1&!2&!3&4] 1
State: 8
[0&1&2&!3&!4] 5 {2}
[0&1&!2&!3&!4] 3
[!0&!1&!2&3&!4] 8
[!0&!1&2&3&4] 6 {3}
[0&1&!2&3&!4] 9 {3 5}
State: 9
[0&!1&!2&3&4] 7 {2 4}
[!0&1&2&!3&4] 3 {7}
State: 10
[0&!1&!2&!3&4] 4
[!0&!1&2&!3&4] 1 {1 6}
[0&!1&2&!3&!4] 10 {0 5}
[!0&!1&2&3&!4] 6 {7}
State: 11
[0&1&2&!3&4] 3 {1}
[0&1&2&!3&!4] 10
[0&!1&!2&3&!4] 9
--END--