HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) & (Fin(3) | Inf(2)) & Inf(1) & Fin(4)) | Inf(4) | ((Inf(0)&Inf(2)&Inf(3)&Inf(4)&Inf(7)) & (Inf(6) | Inf(5) | Fin(2)) & Fin(2) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 9 {0 5}
[0&!1&!2&!3&!4] 3
[0&1&2&3&!4] 8 {3 7}
[!0&1&!2&!3&!4] 2 {4}
[!0&!1&!2&3&!4] 0 {4 5 7}
State: 1
[0&!1&2&!3&4] 0 {2 3 6}
[0&1&2&!3&!4] 5
State: 2
[!0&1&2&!3&!4] 11 {5 6 7}
[!0&!1&!2&3&4] 7 {2 5}
[!0&!1&2&3&4] 1 {4 5 7}
[0&1&!2&3&4] 8 {2 3 4}
[0&!1&2&!3&!4] 10 {6 7}
[0&1&2&3&!4] 6 {7}
State: 3
[0&1&!2&3&!4] 1 {0}
[0&!1&!2&!3&4] 10 {6}
[0&!1&2&3&!4] 6
[!0&!1&!2&!3&!4] 8 {1 3 7}
[!0&1&!2&3&4] 4
State: 4
[!0&1&!2&3&4] 8 {1 5}
State: 5
[!0&!1&!2&!3&!4] 2 {3 4 7}
State: 6
[!0&!1&!2&3&4] 2 {2 4}
[!0&!1&2&3&4] 4
[0&1&2&3&!4] 6 {6}
[0&1&2&!3&4] 8 {2}
[0&1&2&!3&4] 11
State: 7
[!0&!1&!2&!3&!4] 11 {0 4 5}
[0&1&!2&!3&4] 10 {0 1}
State: 8
[!0&!1&2&!3&4] 6 {2 3 4}
[!0&!1&!2&3&!4] 10 {6 7}
[0&1&2&3&4] 7 {0 2 4}
[0&1&!2&!3&!4] 2 {1 4 5}
State: 9
[!0&!1&!2&!3&4] 7 {0 4}
[0&!1&!2&3&4] 3 {1 2 5 6 7}
State: 10
[0&1&2&3&!4] 5 {4 6}
[!0&!1&2&3&4] 6 {5}
[!0&1&2&!3&4] 8 {2 6}
[0&!1&!2&3&4] 1
[!0&1&!2&!3&4] 10
State: 11
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 2 {0}
[0&1&2&!3&!4] 3
[!0&!1&!2&!3&4] 9 {1}
--END--