HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(6) & (Inf(1) | Fin(1)) & Fin(1)) | Fin(2)) & Inf(0) & Fin(1)) | (Inf(3) & (Inf(7) | (Fin(2) & Fin(1))) & Fin(5) & ((Inf(4) & (Inf(7) | Fin(1))) | Fin(4)) & (Inf(2) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 1 {0 1 5 6}
[!0&1&2&!3&!4] 7 {4}
[!0&1&2&3&4] 9 {0 2}
[!0&1&!2&3&4] 8
State: 1
[0&1&2&3&4] 4 {5 7}
[0&1&!2&!3&!4] 5 {0 3 4 7}
State: 2
[!0&!1&2&3&!4] 7 {3 5}
[0&!1&!2&3&4] 6 {4 6}
[!0&!1&2&!3&!4] 0
State: 3
[0&1&!2&3&!4] 8 {3}
[!0&!1&2&3&!4] 10 {2 3}
[0&1&2&!3&!4] 6 {6}
State: 4
[0&1&!2&3&4] 7 {1 5}
[0&!1&2&3&4] 6 {4 6}
[!0&!1&2&3&!4] 5 {7}
State: 5
[!0&1&!2&3&4] 11
State: 6
[0&1&!2&!3&4] 3 {2 3 6}
[!0&1&!2&3&4] 7 {4}
[!0&!1&2&!3&!4] 9 {0 4 7}
[0&1&!2&!3&!4] 11 {3 4 6}
State: 7
[0&!1&2&3&4] 2 {6}
State: 8
[!0&1&!2&3&4] 11 {3 6}
[0&1&2&!3&!4] 6 {1 4 5}
[!0&!1&2&3&4] 5 {0 2 7}
[0&!1&2&!3&4] 0 {0 7}
State: 9
[!0&!1&2&!3&!4] 7 {0}
State: 10
[!0&1&!2&3&!4] 10 {0 4 5}
[0&!1&!2&!3&4] 1 {0}
[0&1&!2&3&!4] 0 {0 3 4}
State: 11
[0&1&2&3&!4] 0 {0 3 4}
[!0&1&!2&!3&!4] 10 {1 3 4}
[0&1&!2&3&4] 4 {2 6}
[!0&1&!2&!3&!4] 6 {3}
[!0&1&!2&!3&!4] 11 {1 2 5 7}
--END--