HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) | Inf(6)) & (Fin(5) | (Fin(3) & (Fin(6) | (Fin(5) & Inf(1))) & Fin(3)) | ((Inf(5) | Fin(4)) & Inf(6) & Fin(7)) | ((Inf(0)&Inf(3)&Inf(4)&Inf(5)) & Fin(4) & (Fin(2)|Fin(3)) & (Inf(0) | Inf(2))) | (Inf(1)&Inf(2)) | (Fin(7) & Inf(2) & Fin(4) & (Inf(1) | Fin(2))) | (((Fin(0)|Fin(4)) | Inf(4)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 5
[!0&1&!2&!3&!4] 9 {0}
[0&1&2&3&4] 8
[0&1&2&!3&!4] 11 {1 5}
State: 1
[0&!1&!2&3&4] 6 {4}
State: 2
[!0&!1&2&3&4] 8
[0&!1&!2&3&!4] 4 {2 4}
State: 3
[0&1&2&3&!4] 3 {0}
[0&!1&!2&3&!4] 2 {0 7}
[0&1&!2&!3&!4] 7 {1}
[!0&!1&!2&!3&!4] 8 {1 2}
State: 4
[!0&!1&!2&!3&!4] 3 {7}
[0&1&2&3&!4] 2
[0&1&2&!3&4] 8
[!0&1&2&3&4] 7
State: 5
[!0&!1&!2&!3&4] 5 {4}
[0&!1&!2&!3&!4] 10 {1 6}
[0&1&2&3&!4] 8 {4 7}
[!0&1&2&!3&!4] 1 {0 1}
[!0&1&!2&3&!4] 2 {4}
State: 6
[!0&!1&!2&3&4] 7 {2 7}
[0&!1&2&!3&!4] 4 {5 6}
[!0&1&2&!3&4] 8 {7}
[0&1&!2&!3&4] 11 {3 6}
[0&!1&!2&!3&!4] 0 {4}
[!0&!1&2&!3&4] 6 {2}
State: 7
[!0&1&!2&!3&4] 6 {0 1 2 4}
[0&1&!2&3&!4] 2
[0&1&2&!3&4] 7 {3 4}
State: 8
[!0&!1&!2&3&!4] 8 {3 7}
[!0&1&!2&3&4] 6 {5}
State: 9
[0&!1&2&3&4] 8 {0 4}
[0&1&2&3&4] 3 {2 4 6}
State: 10
[0&1&!2&!3&4] 5 {0 1 4 5}
[0&1&!2&3&!4] 4 {0}
[0&1&!2&3&4] 1 {0 2 7}
State: 11
[0&1&2&!3&4] 5 {3 5}
[0&!1&2&3&!4] 3 {4}
[0&!1&2&!3&!4] 10 {2}
[0&!1&2&3&!4] 2 {2 5}
[!0&1&!2&3&!4] 8
--END--