HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0)|Fin(7)) | Inf(5) | (Fin(0) & Fin(0)) | (Fin(1) & Fin(2) & Inf(5) & (Inf(1) | Fin(1)) & (Inf(1) | (Fin(4)|Fin(6)|Fin(7)) | (Inf(1) & Fin(0))) & (Inf(0) | (Fin(4)|Fin(6))) & (Inf(5) | Inf(5)) & (Inf(1) | (Inf(1)&Inf(4))) & Fin(7) & (Inf(3) | Fin(0)) & Fin(0) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4] 2 {1}
[0&!1&!2&3&!4] 6 {2 5}
[!0&!1&2&3&4] 9 {1}
State: 1
[0&!1&2&3&4] 3 {2 4 7}
[!0&1&!2&3&!4] 6 {0 7}
[!0&!1&!2&3&4] 5 {3 4}
[!0&1&!2&3&!4] 10 {4 7}
State: 2
[0&!1&2&!3&!4] 7 {2 6}
State: 3
[0&1&2&3&!4] 8
[!0&!1&!2&3&4] 7
[0&1&!2&3&!4] 6 {0 4}
State: 4
[!0&!1&2&3&!4] 10
[0&!1&!2&!3&!4] 3
[!0&!1&2&!3&!4] 11 {3 7}
State: 5
[0&1&2&!3&4] 9
[0&1&!2&3&4] 1 {1 6}
[0&1&!2&3&!4] 6 {4 7}
[!0&1&2&!3&4] 0 {1 2 5}
[!0&1&!2&!3&!4] 4 {2 6}
State: 6
[0&!1&2&!3&!4] 5 {7}
[0&!1&2&!3&4] 10
[!0&!1&2&!3&!4] 7
State: 7
[!0&!1&!2&3&4] 2 {3 4}
[0&1&2&3&4] 1
[!0&1&2&3&!4] 4 {4 6}
[0&!1&!2&3&4] 10
State: 8
[!0&!1&!2&!3&4] 5 {0 6}
[0&!1&2&3&!4] 4
[0&!1&!2&!3&!4] 2 {1 6}
State: 9
[!0&1&!2&!3&4] 2 {1 3}
[0&!1&!2&!3&!4] 11 {2 6}
[!0&1&!2&!3&4] 8
[!0&!1&2&3&4] 3
State: 10
[!0&!1&!2&!3&4] 7
State: 11
[0&1&!2&!3&4] 10 {2 3}
[!0&!1&!2&!3&!4] 0 {3 6}
--END--