HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0) | Inf(3) | (Inf(0)&Inf(1))) & ((Fin(1) & Inf(2) & Fin(2) & (Fin(0)|Fin(1)) & (Inf(2) | Inf(0) | (Fin(5)|Fin(6)|Fin(7)) | ((Fin(0)|Fin(2)) & Fin(1)))) | (Fin(6) & Fin(0)) | (Fin(2)|Fin(4)|Fin(6)) | ((Inf(1) | Fin(0)) & Fin(2) & (Inf(0)&Inf(3))) | (Fin(6) & ((Inf(0) & Fin(0) & ((Fin(7) & Fin(0) & Fin(0)) | (Fin(0) & (Fin(0) | Inf(6)) & (Inf(0) | Inf(6))))) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 7 {2 3 4 7}
[0&1&!2&!3&4] 6 {0 1 3 7}
[!0&!1&!2&3&!4] 0
[!0&!1&!2&!3&!4] 3 {5 6}
State: 1
[!0&1&2&!3&4] 6 {0 5 6}
[0&1&!2&!3&4] 11 {0 1}
[0&!1&!2&!3&4] 0 {7}
[!0&1&!2&3&4] 5 {0 3}
State: 2
[!0&1&!2&3&!4] 4 {3}
[!0&1&!2&!3&!4] 8 {1 2}
[0&!1&!2&3&!4] 7
[0&1&2&!3&!4] 2 {6}
[0&1&!2&!3&4] 6 {0 1 2}
State: 3
[0&!1&!2&!3&4] 7 {3}
[0&1&2&3&4] 2 {0 2 4 5 7}
[!0&1&2&!3&!4] 10 {1 4}
State: 4
[0&!1&!2&3&4] 3 {0 1 5}
[!0&1&!2&3&4] 9 {0 3 5 7}
State: 5
[0&!1&!2&3&4] 5 {0 6}
State: 6
[!0&1&2&3&!4] 11 {2 4 7}
[0&!1&!2&!3&4] 0 {3 4}
[!0&!1&!2&!3&!4] 7 {0 4}
[0&1&2&!3&!4] 2 {3 4}
[!0&!1&!2&!3&4] 8 {4 5 6 7}
State: 7
[0&!1&2&!3&!4] 1 {3}
[0&!1&!2&!3&!4] 10 {0 6}
[0&1&!2&3&!4] 8 {0 5}
[0&!1&!2&!3&!4] 4 {4 7}
[0&!1&!2&3&4] 0
State: 8
[0&!1&2&!3&4] 9 {0 3}
[!0&1&2&3&!4] 11 {0 3 4 6 7}
[0&!1&!2&!3&4] 6 {1 4}
State: 9
[0&!1&2&!3&!4] 3 {7}
[!0&!1&2&3&4] 6 {0}
[0&!1&2&3&4] 5 {6}
[!0&1&!2&!3&4] 4
State: 10
[0&!1&!2&!3&4] 0 {1 2}
[0&1&!2&!3&!4] 5 {3 6}
[!0&!1&!2&!3&!4] 8 {0 4}
[0&1&2&!3&4] 4 {0}
[!0&!1&!2&3&!4] 7 {7}
State: 11
[0&!1&2&!3&4] 1 {2 4 5}
[0&!1&!2&!3&4] 11 {1 6 7}
[!0&!1&!2&!3&4] 9
--END--