HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1)&Inf(4)) | (Fin(2) & Inf(7)) | ((Inf(2) | (Fin(3)|Fin(6)) | Inf(3) | Inf(6)) & (Inf(0) | Fin(3)) & (Inf(1) | ((Fin(0)|Fin(1)) & Fin(6))))) & Fin(3) & Inf(0)) | ((((Fin(4) | ((Fin(0)|Fin(1)) & Fin(5))) & Inf(1) & Fin(1) & Fin(7) & (Inf(1) | (Fin(7) & (Inf(4) | Fin(6))))) | ((Inf(7) | (Fin(6)|Fin(7)) | Inf(3)) & Inf(3))) & (Inf(2) | (Fin(3) & Fin(3)) | (Inf(4) & Fin(1) & (Inf(3) | Inf(4) | (Fin(0)|Fin(1)|Fin(4)) | Inf(1) | Inf(6) | Inf(6))) | (Fin(4) & Fin(3) & Fin(3) & Inf(4) & Fin(1) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 8 {0 5}
State: 1
[0&1&2&!3&4] 9 {1 5 6}
[!0&!1&2&!3&4] 10 {3 4}
[0&!1&2&!3&4] 5 {1 3 7}
[0&1&2&!3&!4] 0 {0}
State: 2
[0&!1&!2&3&4] 6 {7}
[!0&!1&2&!3&!4] 4 {0 7}
[0&1&2&3&4] 11 {1 4 7}
[!0&1&!2&!3&4] 0 {7}
[!0&1&!2&!3&4] 8 {7}
State: 3
[!0&!1&!2&!3&!4] 5 {2}
[0&!1&!2&3&!4] 8 {0 4 5}
[0&!1&2&!3&4] 9 {4}
State: 4
[!0&1&!2&!3&4] 7 {0 6}
[0&1&!2&!3&!4] 3 {5 6}
State: 5
[!0&!1&!2&!3&4] 1
[!0&!1&!2&!3&4] 0
[0&!1&!2&3&4] 3 {4}
[0&1&!2&!3&4] 11 {2 4 5 7}
State: 6
[0&1&!2&!3&!4] 1 {0 7}
[0&1&!2&!3&!4] 6 {3 5}
State: 7
[0&1&2&3&4] 11 {0 1 3 5}
[0&1&2&3&4] 9
[0&!1&!2&!3&4] 4 {1 3 5 6}
[!0&1&2&3&!4] 7 {5}
State: 8
[0&!1&2&3&4] 2 {0 5 6 7}
[!0&1&!2&!3&!4] 5 {0 3}
[!0&1&!2&3&!4] 6 {2}
[0&1&!2&3&4] 8 {3 4}
[!0&!1&!2&!3&4] 10 {2 4}
State: 9
[!0&!1&2&!3&4] 7 {0 5}
State: 10
[0&1&2&!3&!4] 6 {2}
[!0&!1&2&!3&4] 7
[0&1&2&3&4] 2 {4 7}
[0&!1&!2&3&!4] 0 {1 2}
State: 11
[0&1&!2&3&!4] 4 {1 5}
[!0&!1&2&!3&4] 7 {3 6}
[!0&!1&!2&3&4] 0 {6}
--END--