HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(0) | Inf(1)) & Inf(1)) | (Fin(0)|Fin(7)) | Inf(7)) & (Fin(0) | Inf(2))) | (Fin(7) & Fin(1) & Fin(1) & (Inf(0)&Inf(1)) & ((Inf(7) & Fin(5)) | (Fin(4) & Fin(7)) | Inf(2)) & Fin(4) & (Fin(1) | (Inf(1) & (Fin(1) | Inf(1))))) | (Fin(7) & ((Fin(4) & Fin(7) & Inf(3)) | Inf(0) | Fin(1) | (Inf(0)&Inf(5)&Inf(6)) | Inf(0) | Inf(0))) | (Fin(1) & Fin(2) & (Fin(0) | (Inf(6) & ((Inf(5) & Fin(7)) | Inf(4)) & (Fin(1)|Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 3 {2 5}
State: 1
[0&1&2&!3&4] 8 {7}
State: 2
[0&1&!2&!3&4] 4 {0}
[!0&!1&2&!3&4] 8 {7}
[0&1&!2&3&!4] 0 {0}
State: 3
[0&1&2&3&!4] 0
[!0&!1&!2&!3&!4] 10 {4 5 7}
[0&1&!2&!3&!4] 3 {4}
[0&!1&2&!3&!4] 5 {6}
State: 4
[!0&1&2&3&4] 0
[!0&1&2&!3&!4] 1 {0 1 4}
[0&1&2&3&!4] 3 {2}
[0&1&!2&!3&4] 9
State: 5
[!0&1&2&3&4] 3 {1 5}
[0&1&!2&!3&4] 4 {2 6}
[!0&!1&2&3&4] 0 {5}
[!0&!1&2&!3&!4] 6 {0 7}
State: 6
[!0&1&2&!3&!4] 5 {1 7}
[0&!1&!2&!3&4] 10 {0 3}
[!0&1&2&3&!4] 11 {0 2 5}
[!0&!1&2&3&!4] 7 {1}
State: 7
[0&1&2&3&!4] 11 {3}
[0&!1&!2&3&!4] 2
State: 8
[0&1&2&!3&!4] 1 {6}
[!0&1&!2&3&4] 0 {5}
[0&1&2&3&4] 3 {3}
[0&1&2&!3&4] 6
State: 9
[!0&1&!2&3&!4] 11
[!0&1&2&3&!4] 5 {0 1 7}
[!0&!1&!2&3&4] 9 {1}
[!0&1&!2&!3&!4] 4 {4}
State: 10
[0&1&2&3&!4] 11 {0 3 6 7}
[0&1&!2&3&4] 8 {1 4 7}
[0&!1&!2&!3&4] 4 {4}
[!0&1&2&!3&!4] 2
State: 11
[0&1&2&3&4] 5
[!0&!1&!2&3&!4] 9
[0&!1&2&!3&4] 3 {6}
[0&1&2&3&4] 8 {3}
[!0&!1&2&!3&4] 2 {0 1 4 7}
[0&1&2&3&!4] 4 {0 5}
--END--