HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(7) | Inf(2) | (Fin(2) & (Fin(0)|Fin(1)) & (Inf(3)&Inf(4)) & Fin(7))) & (Inf(3) | Inf(2) | (Fin(0)|Fin(7)) | Inf(3) | Inf(5) | Inf(7) | (Fin(3) & Inf(0))) & ((Fin(6) & Inf(5)) | Inf(2) | (Fin(4) & (Inf(0)&Inf(7)))) & ((Fin(0)|Fin(2)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 11 {1 6}
[0&1&!2&!3&4] 5 {3}
[!0&!1&2&!3&4] 3
[0&!1&!2&!3&4] 8 {0 3}
[!0&!1&2&!3&!4] 9 {0 5}
[0&!1&!2&3&!4] 1 {1 5 6}
[0&!1&!2&3&4] 0 {2 3}
State: 1
[0&1&2&!3&!4] 7 {2 7}
[!0&1&!2&!3&4] 1
[!0&1&!2&3&!4] 9
State: 2
[!0&!1&!2&3&4] 4
[!0&1&2&3&!4] 3 {2 3}
[!0&!1&2&!3&!4] 7 {0 5}
State: 3
[0&!1&2&3&4] 4 {4}
[!0&1&2&!3&4] 3 {0 2}
State: 4
[!0&1&2&!3&4] 3 {2 3 6}
[0&!1&2&!3&!4] 0 {1 5 7}
[0&!1&!2&3&4] 6 {1 3 6}
State: 5
[!0&!1&!2&3&!4] 1 {0 2 6}
[!0&1&2&3&4] 4 {1 3 7}
[!0&1&2&3&4] 0 {4 7}
[0&1&!2&3&!4] 10 {3}
State: 6
[0&1&2&3&!4] 6 {0 6}
[0&1&2&3&!4] 2 {4 5}
State: 7
[!0&!1&!2&!3&4] 0 {0 3}
[!0&1&2&3&!4] 2 {0 1}
[0&!1&!2&3&!4] 3 {5 7}
State: 8
[0&1&!2&!3&4] 10 {5}
State: 9
[0&!1&!2&3&!4] 4 {7}
[0&1&!2&!3&4] 9 {1 5}
[!0&1&!2&3&!4] 0 {3 5 6}
[0&!1&2&!3&!4] 2 {0 1}
State: 10
[!0&!1&2&!3&!4] 4 {0 1}
[!0&!1&!2&3&!4] 9 {2}
State: 11
[0&1&!2&!3&!4] 6 {1}
[!0&!1&!2&!3&4] 9 {2}
[0&1&2&3&4] 8 {7}
[0&!1&!2&3&!4] 1 {7}
--END--