HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) | ((Fin(5) | Inf(4)) & Fin(5)) | (Fin(1) & Fin(3) & Inf(1) & Fin(7) & (Fin(2)|Fin(7))) | ((Fin(6) | Inf(3)) & (Inf(4) | Inf(4)) & Inf(2) & Fin(2) & Fin(0) & (Fin(3) | ((Inf(2) | Inf(5)) & Inf(1) & (Fin(3) | Inf(6))))) | Inf(7)) & ((Fin(4) & ((Fin(0) & Inf(7)) | (((Fin(0)|Fin(3)) | Inf(2)) & (Fin(0) | Inf(4))))) | (Fin(0) & (Fin(2) | (Fin(3) & Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 2 {2 3 5}
[!0&!1&!2&3&4] 1 {1}
[!0&!1&!2&3&!4] 10
[0&!1&!2&!3&4] 4
State: 1
[!0&!1&!2&3&4] 10 {1 3 4 6}
[!0&1&!2&!3&!4] 5 {0 3}
State: 2
[!0&!1&2&!3&4] 1 {2}
[0&!1&2&!3&4] 5 {3}
[!0&!1&!2&!3&4] 7 {6}
[!0&1&!2&!3&4] 8
State: 3
[0&!1&!2&!3&4] 10 {1}
[0&1&2&!3&!4] 0 {2 4}
[0&1&!2&3&4] 2 {6}
[!0&1&2&3&!4] 9 {2 3}
State: 4
[!0&!1&!2&3&4] 10 {1}
[!0&!1&!2&!3&!4] 7 {4}
[!0&!1&!2&!3&!4] 3
[!0&!1&!2&!3&!4] 11 {0 1}
[!0&!1&!2&3&4] 6 {0 1}
State: 5
[0&1&!2&!3&4] 8 {3}
[!0&!1&!2&3&4] 3 {1 2 4 7}
[!0&1&2&3&4] 11 {1 5}
[0&1&2&3&4] 10 {4 6 7}
[0&1&2&!3&!4] 5 {5 6}
State: 6
[!0&!1&!2&3&!4] 2 {3 4 5}
[!0&1&2&!3&4] 6
[0&1&!2&!3&!4] 3 {2 4}
[0&1&!2&!3&4] 10 {6 7}
State: 7
[0&!1&2&3&4] 9 {1 3 4 7}
[0&!1&!2&!3&4] 5 {5}
[0&1&!2&3&4] 2 {0 7}
[0&1&!2&3&!4] 7 {6}
[0&1&!2&3&4] 6
State: 8
[!0&!1&2&3&!4] 11
[!0&1&2&3&!4] 0
[!0&1&2&3&!4] 5 {0}
[0&1&2&3&!4] 8 {0}
[0&!1&!2&!3&!4] 9 {2}
[!0&1&2&3&!4] 2 {4 6}
[!0&!1&2&!3&4] 3 {1}
State: 9
[!0&!1&2&3&!4] 0 {0 1 3 4 7}
[0&1&2&!3&4] 1 {1 2 4 5}
[0&1&2&3&4] 8 {6}
[!0&!1&!2&!3&!4] 5 {4}
State: 10
[0&1&!2&!3&!4] 10
[0&1&!2&3&!4] 8 {3 4}
State: 11
[0&1&2&!3&!4] 2
[!0&1&2&!3&4] 9 {1 6}
[!0&!1&!2&!3&!4] 7 {6}
[!0&!1&!2&3&!4] 5 {0 1 3 5}
--END--