HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) & ((Fin(2)|Fin(6)) | Inf(3) | Inf(4))) | Inf(2) | Inf(4) | (Fin(3)|Fin(7)) | Inf(1) | ((Inf(3)&Inf(4)) & (Fin(0)|Fin(2)|Fin(7)))) & (((Inf(1)&Inf(2)&Inf(6)) & Fin(0) & (Inf(6) | Fin(0))) | (Fin(0)|Fin(5)) | Inf(1) | (((Inf(5) & Fin(3)) | (Fin(7) & Fin(5))) & Fin(3) & Inf(2) & Fin(6))) & ((Fin(3) & (Fin(5) | Inf(4))) | (Fin(4)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 3 {0 4}
[0&1&!2&3&!4] 4 {3 4}
[0&1&2&3&4] 1 {2}
State: 1
[0&!1&2&!3&!4] 7 {0}
[!0&!1&!2&!3&!4] 9
[!0&1&!2&3&!4] 2 {4 5}
[0&!1&2&3&4] 6
State: 2
[0&!1&2&3&!4] 6 {0 6 7}
[!0&1&2&!3&4] 3 {1 2}
[0&!1&2&3&4] 8 {3 6}
State: 3
[0&1&2&3&!4] 0 {3}
[!0&1&2&3&4] 5 {1 3 6 7}
State: 4
[0&!1&!2&3&!4] 5 {0 1 3 7}
[0&1&2&3&!4] 1 {4}
[0&!1&!2&3&!4] 10 {3}
[0&1&2&!3&4] 11 {0 5 7}
State: 5
[!0&!1&2&3&!4] 3
[0&1&!2&!3&!4] 4
[!0&!1&2&3&4] 2 {1 6}
[!0&!1&2&!3&!4] 11
[0&1&2&3&4] 1 {4 5}
State: 6
[0&!1&2&!3&!4] 10 {0}
[!0&!1&2&!3&4] 9
State: 7
[0&1&2&!3&!4] 2 {2 3}
[!0&1&2&3&!4] 4 {4}
[0&!1&2&!3&!4] 11 {6 7}
[!0&!1&2&3&4] 0 {2 3}
State: 8
[0&!1&!2&!3&4] 7
[!0&!1&2&!3&4] 0
[!0&!1&2&3&4] 1 {1 3 6}
[!0&!1&!2&3&!4] 5 {6 7}
State: 9
[!0&!1&2&3&!4] 11
[0&!1&!2&3&4] 8 {2}
State: 10
[!0&!1&2&3&4] 9 {1}
[0&1&!2&!3&4] 4 {2 3 4}
[!0&1&2&!3&!4] 2 {2 5}
[!0&1&!2&3&!4] 6 {0 3}
State: 11
[0&1&2&!3&!4] 10 {2}
[0&!1&2&!3&!4] 8 {2 5}
[0&1&2&3&!4] 6 {6}
[0&!1&2&3&4] 4 {0 3 7}
[0&1&!2&3&4] 11 {4 5}
--END--