HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) | Inf(0)) & Fin(5) & (Fin(5) | (Fin(4) & Fin(1)))) | (Inf(2)&Inf(5)) | (Inf(0) & ((Inf(7) & (Inf(5) | Inf(0) | (Fin(1)|Fin(6))) & (Inf(5) | Inf(2)) & Fin(3)) | Inf(2) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 2 {2 4}
[0&1&!2&3&!4] 11
State: 1
[!0&!1&2&!3&!4] 4
[!0&1&2&3&!4] 9
[!0&!1&2&!3&4] 2 {7}
[!0&1&2&3&4] 7
State: 2
[0&1&2&!3&4] 1 {0 3}
[!0&!1&!2&!3&4] 11 {0 1 7}
[0&!1&2&!3&4] 9
State: 3
[0&1&2&!3&!4] 10 {2 6}
[!0&!1&2&!3&4] 9
[!0&1&2&!3&4] 7 {5}
State: 4
[!0&!1&!2&3&!4] 9 {7}
[0&1&2&!3&!4] 5 {0 1}
[0&!1&!2&3&!4] 3 {1 5}
[!0&1&!2&3&!4] 11 {1}
State: 5
[!0&1&!2&!3&!4] 6 {2 6}
[!0&1&2&3&!4] 4
[0&1&!2&3&!4] 9 {1 6}
[!0&!1&2&3&4] 1 {2}
State: 6
[0&!1&!2&!3&!4] 1 {1}
[0&!1&!2&!3&!4] 8 {2}
[!0&!1&2&!3&!4] 7 {0 3}
State: 7
[0&1&2&3&!4] 4 {3 4}
[0&1&!2&3&!4] 5 {3}
[!0&!1&2&!3&!4] 10 {3 4 6}
State: 8
[0&1&!2&!3&4] 7 {4 5}
[!0&1&2&!3&!4] 10 {7}
[!0&!1&2&3&!4] 6 {6 7}
State: 9
[0&1&!2&3&4] 0 {1}
[!0&!1&!2&!3&!4] 2 {2 5 7}
[!0&!1&2&!3&4] 1 {5 6}
[0&!1&2&!3&!4] 7 {1 2 4}
[0&1&!2&3&4] 9 {3 4 7}
State: 10
[!0&1&!2&!3&!4] 4 {3}
[0&!1&!2&!3&!4] 2 {1 3 5 6}
[0&1&2&!3&4] 10 {0 7}
State: 11
[!0&!1&!2&3&4] 4
[!0&1&2&3&4] 2 {6}
[!0&!1&!2&!3&4] 10 {5}
[!0&!1&!2&!3&4] 3 {1 6}
[!0&1&!2&3&!4] 6 {2 4}
--END--