HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(4) & Fin(4)) | ((Fin(2)|Fin(7)) & Fin(4) & (Inf(6) | Inf(0)))) & ((Fin(1)|Fin(7)) | Inf(3))) | (Fin(2)|Fin(3)|Fin(7)) | Inf(7) | ((Inf(0) | Inf(3) | Fin(2)) & (Inf(5) | (Inf(7) & Fin(1)))) | Inf(7) | Inf(5) | Inf(7) | Inf(5)) & (Fin(5)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 7 {7}
[0&1&2&!3&4] 2 {1}
State: 1
[!0&!1&!2&!3&4] 2 {5}
[0&!1&!2&!3&4] 11 {3}
[!0&!1&2&3&4] 6 {1 2}
State: 2
[!0&!1&!2&!3&!4] 3 {0 1}
[0&1&2&!3&4] 2 {2 7}
[0&!1&2&!3&4] 10 {0}
[!0&1&2&3&!4] 7 {0 3 6}
[!0&!1&!2&!3&!4] 9
State: 3
[0&!1&2&3&!4] 1 {0}
[0&!1&!2&!3&4] 11 {1 2}
[!0&1&!2&3&!4] 8 {1 4 7}
[!0&!1&2&3&4] 7 {7}
State: 4
[0&!1&!2&!3&!4] 2 {0 5 6}
[!0&!1&2&!3&!4] 3 {0 3 4 7}
State: 5
[!0&!1&2&!3&!4] 7 {7}
[!0&!1&!2&!3&4] 2 {2 6}
[!0&!1&!2&!3&4] 11
[!0&!1&!2&!3&4] 6
[0&!1&!2&!3&4] 3 {6}
[!0&!1&!2&3&4] 4 {1}
State: 6
[!0&1&2&!3&4] 6 {4}
[!0&1&!2&3&!4] 1
[0&!1&!2&3&!4] 0 {5}
[0&!1&!2&!3&4] 5 {4}
State: 7
[!0&!1&2&3&!4] 7 {7}
[!0&!1&!2&!3&4] 3 {0 4}
[0&!1&!2&3&4] 11 {1 4}
[!0&!1&2&3&!4] 8 {0 2 4 5}
State: 8
[!0&1&!2&3&!4] 11 {0}
[!0&1&2&!3&!4] 5 {1 3 7}
[!0&!1&2&!3&4] 1
[!0&1&!2&!3&4] 6
State: 9
[!0&1&2&!3&!4] 1
[0&1&2&!3&!4] 2
[0&1&!2&!3&!4] 5
[!0&1&!2&!3&!4] 9 {4 5}
[!0&1&2&!3&!4] 7
[!0&!1&2&3&!4] 3 {1 2 3 4}
State: 10
[!0&!1&!2&!3&!4] 6 {1 4}
[0&!1&2&3&!4] 10 {0 2 4}
[!0&1&!2&3&!4] 7 {0 2 4 5}
[0&1&!2&3&4] 9 {1 3}
State: 11
[0&!1&2&!3&4] 3
[!0&!1&!2&3&!4] 10 {0 7}
--END--