HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) & Inf(4)) | (Fin(2) & Inf(2)) | (Fin(0)|Fin(1)) | (Fin(4) & Fin(0) & (Inf(4) | (Fin(3) & Fin(4) & Inf(0)))) | (Fin(5) & Inf(5)) | ((Inf(5) | Inf(5) | Inf(1) | (Inf(5) & Fin(0))) & Inf(4))) & (Inf(4) | Fin(4) | (Fin(5) & ((Inf(7) & Fin(0)) | ((Inf(4) | Fin(4)) & Fin(6) & (Inf(1)&Inf(5))))) | (Inf(2)&Inf(4)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 11 {1}
[!0&!1&!2&!3&!4] 1 {2 3 6}
[!0&!1&2&3&4] 10
[0&!1&!2&3&4] 2 {7}
State: 1
[0&!1&2&3&4] 7 {6}
[0&1&2&3&4] 5 {1 7}
[0&1&!2&!3&!4] 3 {2 3}
State: 2
[0&1&!2&3&4] 4 {0}
[!0&!1&2&3&4] 0 {0 2}
[0&!1&2&3&!4] 5 {1}
State: 3
[0&!1&2&3&4] 7
[0&!1&!2&!3&!4] 8 {3 4}
[0&1&2&!3&4] 5 {0 4}
State: 4
[0&1&2&3&!4] 0 {3 6}
[0&!1&!2&3&4] 9
State: 5
[0&1&!2&!3&!4] 3 {4}
[!0&!1&2&!3&4] 6 {6 7}
State: 6
[0&1&2&3&!4] 2
[!0&!1&2&3&4] 1 {4 7}
[0&!1&2&3&!4] 8 {0 1 2 4}
[0&!1&!2&!3&!4] 5 {6}
[!0&!1&!2&!3&!4] 9
State: 7
[0&!1&!2&!3&4] 7 {0 2 3 4 5 7}
[0&!1&2&3&!4] 2
[!0&1&!2&3&!4] 10 {4 6}
[0&1&!2&!3&!4] 4 {0 1 2 6 7}
State: 8
[0&1&2&!3&!4] 2 {4}
[!0&1&2&3&4] 3
State: 9
[!0&!1&!2&3&4] 6 {3 7}
[!0&1&2&!3&4] 5 {4 5}
[0&!1&2&3&4] 8 {3 7}
[!0&!1&2&3&4] 9
State: 10
[!0&!1&2&!3&4] 4 {2 6 7}
[0&1&2&3&4] 8
[!0&1&2&3&!4] 7 {0}
[!0&!1&2&3&!4] 11 {0 4 6 7}
State: 11
[0&!1&2&!3&4] 7 {3}
[0&!1&!2&3&!4] 3 {6 7}
--END--