HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) & Inf(5)) | Fin(5) | ((Inf(2) | Inf(7)) & Inf(6)) | (Fin(7) & (Inf(1)&Inf(3)) & ((Fin(0) & (Inf(3)&Inf(6)) & Fin(2)) | ((Inf(3) | Fin(5)) & Inf(3)) | (Fin(0)|Fin(3))))) & (Fin(6) | ((Inf(2) | Inf(6) | Fin(3)) & (Inf(3)&Inf(6)) & Fin(4) & (Fin(1)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 9 {1}
[!0&!1&2&!3&4] 7 {0 6}
[!0&1&2&!3&!4] 1 {3 5 7}
[!0&1&!2&!3&!4] 6 {0}
State: 1
[!0&!1&!2&!3&!4] 8 {4 6}
[!0&!1&2&!3&4] 6 {1 3}
State: 2
[!0&!1&!2&3&!4] 3 {0}
[0&1&2&!3&!4] 5 {1 7}
[0&!1&2&!3&4] 6 {1 5 6}
[0&!1&2&!3&!4] 11 {4 7}
State: 3
[!0&1&2&!3&!4] 2 {7}
[0&!1&!2&3&!4] 6 {5 6}
[!0&!1&!2&3&4] 1 {1 2 3 5 6}
[0&!1&!2&3&4] 0
State: 4
[!0&!1&!2&!3&4] 10 {0}
State: 5
[0&!1&2&!3&4] 6 {2 5 7}
[!0&1&2&3&4] 10 {0}
State: 6
[!0&!1&!2&3&4] 4 {4 7}
[!0&!1&2&!3&4] 3 {7}
[0&!1&!2&!3&!4] 0 {0 1}
State: 7
[!0&!1&!2&!3&!4] 10 {4 5 6}
[!0&1&2&!3&!4] 3 {6}
[0&1&2&!3&4] 11 {3 5}
[0&1&!2&!3&!4] 8 {0 2 5}
State: 8
[!0&!1&2&!3&!4] 7 {0}
[!0&!1&2&!3&4] 6 {3}
[!0&!1&2&!3&4] 1 {3 4}
State: 9
[!0&!1&!2&3&4] 1 {6}
[0&!1&!2&!3&!4] 2 {0 7}
[0&!1&!2&!3&!4] 5 {4 6}
State: 10
[!0&1&!2&3&4] 8 {4}
[!0&1&2&!3&4] 7 {7}
[0&1&2&!3&4] 1
State: 11
[0&!1&2&3&4] 2
[!0&1&!2&!3&4] 8
[!0&!1&2&3&4] 3 {1 6}
[0&1&!2&3&4] 1 {0 3}
--END--