HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(7) & (Inf(3) | Inf(7))) | Inf(1) | Inf(4) | (Inf(0)&Inf(1)) | ((Fin(2) | Inf(7)) & Fin(6)) | ((Inf(7) | Inf(4) | Fin(3)) & Inf(5) & Fin(6) & ((Fin(1) & Fin(6)) | (Fin(1)|Fin(7))))) & (Inf(1) | (Inf(0) & Fin(0)) | Fin(5) | (Fin(0) & Fin(1) & Fin(3) & Inf(6) & Fin(7)))) | ((Inf(4) | Fin(5)) & ((Fin(6) & (Inf(6) | Fin(7))) | ((Fin(1)|Fin(4)) & (Inf(0)&Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 7 {1 5 6}
[!0&!1&2&!3&4] 8 {5}
State: 1
[0&1&!2&3&!4] 11 {0 6}
[!0&1&2&3&!4] 1 {2}
[!0&!1&2&!3&4] 4 {2}
[!0&1&2&!3&4] 2 {1}
[0&!1&!2&!3&!4] 9 {3}
[!0&1&!2&3&!4] 5 {1 4}
[!0&1&!2&3&!4] 6 {2 5 6}
State: 2
[0&1&2&!3&!4] 0 {5}
[!0&1&!2&!3&4] 10 {0 1}
[0&!1&2&!3&4] 3
State: 3
[!0&1&2&!3&!4] 9 {4 6}
[0&!1&!2&!3&4] 11 {0 2 6}
State: 4
[!0&!1&!2&!3&!4] 9 {3 6}
[!0&1&!2&!3&!4] 11 {0 5 6}
[!0&!1&!2&!3&!4] 0 {1 6}
[!0&!1&!2&3&4] 5 {7}
State: 5
[0&1&2&3&4] 5 {3 4}
[!0&!1&!2&!3&4] 1
State: 6
[!0&!1&2&3&!4] 5 {4 5 6}
[0&1&2&!3&4] 8 {6}
[!0&1&2&!3&!4] 11 {4}
[!0&!1&!2&3&4] 10 {2 4}
[!0&1&2&3&4] 9 {3 6}
State: 7
[!0&1&2&3&!4] 7 {2 6}
[0&1&2&3&!4] 4 {4 7}
[0&1&!2&3&4] 8 {2 3}
[0&!1&!2&3&!4] 2 {3 7}
[0&!1&2&!3&4] 6
State: 8
[!0&1&2&3&4] 10 {1 2 6}
[!0&1&2&!3&4] 1 {2 3 4}
[!0&1&!2&3&!4] 9 {1 5}
[!0&1&!2&3&!4] 3 {5}
[!0&!1&!2&3&4] 2 {0 1 2 3 7}
State: 9
[0&1&!2&3&4] 7 {1 6 7}
[!0&!1&2&!3&4] 11 {5 7}
[0&1&!2&!3&!4] 10 {0 1 3}
State: 10
[!0&!1&2&!3&4] 0 {4 5}
[!0&1&2&3&4] 2
[!0&!1&2&!3&!4] 11
State: 11
[0&!1&2&!3&4] 1
[0&!1&!2&3&!4] 9 {0 2 7}
--END--