HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) & (Inf(4) | Inf(0) | (Fin(0)|Fin(5)|Fin(6)) | (Fin(7) & Inf(3)) | Inf(6))) | Inf(0) | ((Inf(2) | Inf(6) | Fin(0) | Inf(6)) & Inf(0) & ((Fin(1) & Inf(4)) | (Inf(3)&Inf(6)))) | (Fin(1) & Fin(4)) | ((Inf(4) | (Fin(6) & Fin(0))) & (((Inf(0) | Inf(0) | Inf(0) | (Fin(3) & Inf(6))) & Fin(6)) | Fin(4)) & ((Inf(6) & Fin(4) & (Fin(4) | Inf(6))) | (Fin(0)|Fin(6)))) | (Inf(6) & (Inf(4) | ((Inf(6) | Inf(0)) & (Inf(0)&Inf(4)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 10 {6 7}
[0&!1&2&3&!4] 2 {0 3 7}
State: 1
[0&!1&2&3&4] 11 {0 4}
[0&1&2&3&4] 2 {6}
[0&1&2&3&4] 8 {1}
State: 2
[!0&1&2&!3&!4] 5 {3 4 7}
[!0&!1&2&!3&!4] 10 {2}
[0&1&2&!3&4] 11 {0}
[0&1&!2&!3&!4] 7 {3}
[0&!1&2&!3&!4] 3 {3}
State: 3
[0&!1&!2&3&4] 6 {4}
[!0&1&2&3&!4] 1 {6}
[0&1&!2&3&!4] 5
State: 4
[!0&1&2&3&!4] 6 {5 6 7}
[0&!1&!2&!3&4] 9
State: 5
[!0&!1&2&3&!4] 10 {6}
[0&1&!2&!3&4] 5 {6}
[0&!1&2&3&4] 8
[!0&1&!2&!3&!4] 2 {1 6}
[!0&!1&!2&!3&4] 4 {5}
State: 6
[0&!1&2&3&!4] 5 {6 7}
[0&1&!2&3&4] 6 {5}
[!0&!1&!2&!3&!4] 4 {7}
State: 7
[0&1&2&!3&4] 11 {4 5 6}
[!0&1&2&!3&4] 8 {0 6}
[0&1&2&3&!4] 6 {4 7}
State: 8
[!0&!1&2&3&4] 4 {4 5 7}
[!0&!1&!2&!3&!4] 6 {5 6}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&!3&4] 2
State: 9
[!0&1&2&3&4] 9 {0 5}
[!0&1&2&!3&!4] 10 {1 2}
[!0&1&!2&3&4] 3
State: 10
[!0&1&!2&!3&!4] 11 {0 1 3 5 7}
[0&1&2&!3&4] 10 {1 2 5}
State: 11
[0&!1&2&3&4] 5
[0&1&!2&!3&4] 4 {2}
[0&1&2&!3&4] 0 {6}
[!0&!1&!2&3&4] 3 {4 5 7}
--END--