HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) & Inf(3)) | ((Inf(5)&Inf(6)) & (Inf(3) | (Fin(4)|Fin(5))) & (Fin(3) | Inf(5)) & Fin(5)) | (((((Fin(1)|Fin(4)|Fin(5)) | (Inf(2)&Inf(4)) | ((Inf(1)&Inf(7)) & Fin(5) & Fin(5) & (Inf(5) | Inf(3)) & Fin(7))) & Fin(3)) | Fin(1)) & (Fin(4)|Fin(7)) & ((Fin(3)|Fin(5)) | Inf(1)) & Fin(0) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 9 {3}
[!0&1&2&3&4] 5 {3 6}
[!0&1&2&3&!4] 10 {4 6}
[!0&!1&!2&!3&4] 11 {1 3 7}
[0&!1&2&3&4] 4 {0 1 2}
State: 1
[0&!1&!2&!3&!4] 0 {1}
[!0&1&2&3&4] 11
[0&1&!2&!3&4] 4 {5 7}
[0&!1&!2&3&!4] 7 {2 3}
State: 2
[!0&!1&2&3&4] 8 {0 3 4 5 6}
[!0&1&!2&!3&!4] 6
State: 3
[!0&1&2&!3&!4] 7 {3}
[!0&1&!2&3&4] 0 {0}
[0&1&!2&3&!4] 5 {3 4}
[0&!1&!2&!3&!4] 11 {3 5}
State: 4
[!0&!1&2&!3&4] 2 {0}
[0&1&!2&!3&!4] 5
[0&1&!2&!3&!4] 6 {4}
State: 5
[!0&1&!2&3&4] 1 {4 5}
[0&!1&2&3&4] 2 {3 4 5 6}
[0&!1&2&!3&!4] 4 {1 6 7}
State: 6
[0&!1&2&!3&!4] 4
[0&1&!2&!3&!4] 8 {2}
[!0&!1&!2&!3&!4] 3 {6}
State: 7
[!0&!1&2&3&4] 4 {0 2 3 5 6 7}
[!0&1&!2&!3&!4] 3 {7}
State: 8
[!0&!1&2&3&4] 2 {0 1 4}
[0&1&2&!3&!4] 1
[!0&1&!2&!3&4] 0 {3 4 5}
State: 9
[0&!1&2&!3&!4] 11 {4}
[!0&1&!2&3&4] 2 {4}
[!0&1&!2&3&4] 10 {2 5 7}
[0&!1&2&!3&4] 9 {3}
State: 10
[!0&1&!2&!3&4] 7 {0 5 6}
[!0&1&!2&!3&4] 10 {2 3}
State: 11
[!0&1&2&!3&!4] 2 {0 4 6 7}
[!0&!1&!2&!3&!4] 9 {0 2 3 4 5}
[0&1&2&3&!4] 1 {2}
[0&!1&!2&3&!4] 7 {4}
[!0&1&2&!3&4] 3 {2 4 7}
--END--