HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1) & Fin(6) & Fin(0)) | (Fin(6) & (Inf(0)&Inf(3)) & (Fin(6) | ((Fin(5) | Inf(4)) & Inf(0)))) | (Fin(5) & Fin(1))) & ((Fin(0)|Fin(1)) | Inf(2) | Inf(1) | Inf(0) | Inf(4) | (Fin(0) & Fin(0)) | (Fin(6) & Fin(5)))) | (Fin(4) & Fin(6)) | Fin(0) | (Fin(0) & (Inf(0)&Inf(2)) & ((Fin(1) & Inf(0)) | (Fin(0)|Fin(1)) | (Fin(1) & Inf(3))) & (Fin(1) | Inf(0) | (((Inf(5) & Fin(7)) | Inf(4)) & (Fin(0)|Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 6 {4 5 7}
[!0&1&!2&3&4] 8 {7}
[0&1&!2&!3&4] 7 {2}
[!0&1&2&3&!4] 10 {4 6 7}
State: 1
[0&1&2&!3&!4] 7 {1 2 3 6}
[!0&!1&2&!3&!4] 9 {4 6}
[0&1&!2&3&4] 1 {0 4}
[0&1&!2&!3&!4] 11 {3 4}
State: 2
[!0&!1&2&!3&!4] 1 {1 5}
[!0&!1&2&!3&!4] 10 {0 3 6 7}
[0&!1&!2&3&!4] 11 {3 4}
State: 3
[0&!1&2&!3&!4] 3 {5}
[0&1&2&!3&!4] 11 {4 6}
[0&!1&2&!3&!4] 5
State: 4
[!0&1&!2&!3&4] 3 {0}
[0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 8 {4}
[0&1&!2&3&4] 9 {0 7}
[!0&!1&2&3&!4] 2 {4}
State: 5
[0&1&2&!3&!4] 5 {1 5}
[0&!1&2&3&!4] 7
[0&1&2&3&!4] 6
[0&!1&!2&3&4] 4 {1 3 6}
State: 6
[0&1&!2&3&4] 11
[0&!1&!2&3&4] 10 {0}
State: 7
[0&1&!2&3&4] 8 {1 6}
[!0&!1&!2&3&!4] 5 {0 5}
[0&!1&2&3&!4] 11 {0 1 3}
[0&!1&!2&!3&!4] 2 {1 3 7}
[!0&1&2&!3&4] 6 {2}
State: 8
[!0&!1&2&!3&!4] 9 {3}
[0&1&!2&!3&4] 5 {0 2 3 5 7}
[!0&1&!2&3&4] 6 {0 2 3}
[!0&!1&2&3&4] 4 {0 4 6}
[0&1&2&!3&4] 11 {0 3 6}
[!0&1&2&!3&4] 3 {0 3}
[!0&1&!2&3&4] 2 {0 3}
State: 9
[!0&1&!2&3&4] 7 {0 5}
[0&1&!2&3&4] 8
State: 10
[0&!1&2&!3&!4] 2 {4}
[0&1&2&3&4] 3 {0 1 5}
State: 11
[!0&1&2&!3&!4] 10 {0 1 4 6}
[0&1&2&3&!4] 6 {0 5 7}
[!0&!1&!2&3&!4] 11 {2}
--END--