HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) | Inf(7)) & (Fin(1) | (Inf(6) & Fin(1))) & (Inf(1)&Inf(6)) & Fin(5)) | ((((Inf(3) | (Fin(3)|Fin(7)) | (Fin(6) & Fin(1))) & Fin(0) & (Inf(3) | Fin(4))) | ((Inf(7) | (Fin(3)|Fin(5))) & Inf(3)) | Fin(6)) & (Inf(2) | Inf(3) | Fin(6)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 1 {0 4}
[0&1&2&!3&4] 9 {1 5}
[0&!1&2&!3&!4] 7 {0 4 6}
[0&!1&!2&!3&!4] 6
[!0&!1&!2&3&!4] 0 {1 3 6}
State: 1
[!0&1&!2&!3&!4] 10
[0&1&2&3&4] 0 {0 3}
[!0&!1&!2&3&!4] 8 {7}
State: 2
[!0&1&2&!3&!4] 6
[0&!1&!2&3&!4] 11 {3 5}
State: 3
[!0&1&!2&3&4] 5 {5 7}
[0&1&2&3&4] 3 {0 1 7}
[!0&1&!2&!3&4] 4 {3}
[0&!1&!2&!3&4] 10
State: 4
[0&!1&2&3&!4] 2 {0 1 4}
[!0&1&!2&!3&!4] 5 {3 5}
[!0&1&2&3&4] 4
State: 5
[!0&1&!2&!3&4] 7 {4}
[0&1&2&!3&4] 1 {0 4}
[!0&1&2&3&!4] 6 {1}
[0&1&2&!3&4] 3 {1}
State: 6
[0&!1&2&!3&!4] 0 {0 1 4}
[!0&1&!2&3&!4] 5 {4}
State: 7
[!0&1&2&3&!4] 8 {7}
[0&!1&2&!3&!4] 11 {2 5}
State: 8
[0&!1&!2&!3&!4] 6 {3 4}
[0&!1&!2&!3&4] 4 {5}
[0&!1&2&!3&4] 1 {3 4}
State: 9
[0&1&!2&3&!4] 1 {0 1 6}
[0&!1&!2&3&!4] 7 {2}
[!0&!1&2&!3&!4] 10 {7}
[0&!1&!2&3&!4] 4 {1 2}
[0&!1&2&!3&4] 6 {1 6}
State: 10
[!0&1&!2&3&4] 7 {7}
[0&!1&2&3&!4] 5
[!0&1&2&3&4] 9 {5 6 7}
[!0&1&!2&!3&!4] 4
[!0&1&!2&!3&4] 1 {0}
[0&!1&2&!3&!4] 8 {2 4 6}
State: 11
[0&!1&!2&!3&4] 6 {0 2 6}
[!0&1&!2&3&!4] 9 {0 2 3 7}
--END--