HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1)|Fin(6)) | Inf(5) | Inf(6)) & Fin(3) & Fin(7) & (((Inf(4) | Inf(2)) & (Fin(5) | (Fin(4) & Inf(5)) | ((Inf(7) | Fin(0) | Inf(7)) & (Fin(6) | Inf(3) | Inf(5)) & (Fin(5) | Inf(6))))) | ((Inf(5) | Inf(1)) & (Inf(4)&Inf(7)) & Fin(6) & ((Inf(1)&Inf(4)) | (Fin(1)|Fin(3)))) | (Fin(1) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 7 {3 5}
[0&!1&!2&3&4] 1 {7}
[0&1&!2&3&!4] 6 {1 5 6 7}
[!0&1&!2&!3&!4] 4 {1 3}
[!0&!1&2&3&4] 8 {1 2 3 7}
State: 1
[!0&1&!2&!3&4] 8 {1}
[0&1&!2&3&4] 6 {0 7}
[0&!1&!2&3&4] 1 {1}
[!0&!1&!2&!3&!4] 0 {0 4}
[!0&!1&!2&!3&4] 10 {0 1}
State: 2
[0&1&!2&!3&!4] 6 {1 2 3}
[0&!1&!2&!3&!4] 3 {2 3 4}
[!0&1&2&!3&4] 0
State: 3
[!0&!1&!2&3&!4] 9 {2 3}
[!0&!1&2&!3&4] 11 {1 3 5 6}
[!0&1&!2&3&4] 8 {1 2}
[0&!1&!2&3&4] 10 {1}
[!0&1&!2&!3&!4] 2 {2 5 7}
[!0&!1&!2&!3&4] 1 {2}
State: 4
[0&1&!2&3&!4] 6 {1 6}
[!0&1&2&!3&!4] 0 {4}
[!0&!1&2&3&!4] 9 {0 5}
State: 5
[0&1&2&!3&4] 3 {3 7}
[0&1&!2&3&4] 11 {0 6 7}
[0&1&!2&!3&4] 4 {2 3 4}
State: 6
[!0&1&!2&3&!4] 9
[!0&1&!2&3&!4] 2 {0 3 6}
State: 7
[0&!1&2&3&!4] 11 {6 7}
[!0&1&2&!3&4] 7 {1 3 4 6}
[0&1&!2&!3&!4] 3 {7}
[!0&1&2&3&4] 1 {1 3}
[0&1&2&3&!4] 5 {5}
State: 8
[0&1&2&3&4] 3 {7}
[0&1&2&!3&4] 11 {5}
[!0&1&2&!3&4] 6
[!0&!1&!2&3&4] 5 {5 7}
State: 9
[0&!1&!2&3&!4] 5 {4}
[!0&!1&!2&3&!4] 6 {3}
[0&!1&2&3&4] 1
State: 10
[!0&!1&2&3&!4] 0 {0}
[0&!1&!2&!3&!4] 7 {7}
[0&!1&!2&!3&4] 6 {5}
State: 11
[0&!1&2&!3&!4] 10 {2 6}
[0&!1&!2&!3&4] 6 {3 4 5}
--END--