HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(4) | (Fin(6) & Fin(3))) & ((Fin(5)|Fin(7)) | Inf(1)) & (Fin(3)|Fin(7))) | Fin(1)) & (Inf(2) | (Fin(4) & Fin(7)) | (Fin(5) & Inf(1)) | Fin(4) | (Inf(6)&Inf(7)) | (Inf(4) & (Inf(6) | Fin(4))) | (Inf(0) & Fin(5)))) | (Inf(0) & (Fin(4) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 11 {0}
[0&!1&2&3&!4] 0 {3 4}
[!0&!1&2&!3&4] 6 {2 3}
[0&1&!2&3&4] 10 {1 5 6}
State: 1
[!0&!1&!2&3&!4] 10 {0}
[0&!1&!2&!3&4] 8 {0 4}
State: 2
[!0&!1&!2&!3&4] 11
[!0&1&!2&!3&4] 3 {1 6 7}
[!0&1&2&3&!4] 5 {0}
[!0&!1&2&3&4] 2 {7}
State: 3
[0&!1&!2&!3&!4] 3
[0&1&!2&!3&!4] 7 {2 6}
[0&!1&!2&!3&!4] 1 {4 7}
State: 4
[0&!1&!2&3&4] 0 {0 1 7}
[0&1&!2&3&4] 2 {0 1 2 7}
State: 5
[0&1&2&!3&!4] 9 {3 4}
State: 6
[0&!1&2&3&4] 11 {5}
[0&!1&2&3&4] 0 {5}
[!0&!1&2&3&4] 4 {4}
State: 7
[0&!1&2&!3&!4] 7 {5 6}
State: 8
[!0&1&!2&3&4] 3 {4}
[0&!1&!2&!3&!4] 9
[0&!1&!2&3&!4] 1
[!0&1&2&!3&4] 8
[!0&!1&!2&3&4] 2 {1 4 6}
State: 9
[0&1&2&3&!4] 1 {7}
[!0&1&!2&3&4] 7 {1 4 5}
[!0&!1&!2&!3&4] 8
[!0&!1&2&!3&4] 4 {1 4}
State: 10
[!0&!1&!2&3&!4] 4 {3 6 7}
[0&1&!2&!3&4] 1 {2}
[0&!1&!2&3&4] 5 {1 5}
[!0&1&2&3&!4] 11
[!0&1&2&!3&!4] 0 {7}
State: 11
[0&!1&2&3&!4] 6 {1 6 7}
[!0&!1&!2&!3&4] 4 {1 4}
[!0&1&!2&!3&!4] 9 {2}
[0&!1&!2&3&4] 1 {3}
--END--