HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(1)&Inf(4)&Inf(5)) & Fin(4) & (Inf(5) | Fin(4)) & Fin(4) & (Fin(5) | Inf(5))) | (Fin(5) & Inf(7)) | (Inf(6) & Fin(5)) | Fin(5) | (Inf(4) & Fin(5)) | ((Inf(1)&Inf(3)) & Fin(4)) | ((Inf(5) | Inf(7) | (Inf(4) & Fin(7)) | Fin(2) | Inf(1)) & (Inf(6) | (Fin(1) & Inf(5)))) | ((((Inf(5)&Inf(6)) & (Fin(0)|Fin(5)) & Fin(5)) | ((Inf(5) | (Fin(3)|Fin(5)) | Inf(1)) & (Inf(4)&Inf(5)) & Fin(4))) & (Inf(0)&Inf(5)) & ((Inf(5) & Fin(5)) | Fin(4))) | (Fin(0) & (Inf(1)&Inf(4)) & (Fin(5)|Fin(6)) & Fin(1) & Fin(5) & Fin(0) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 10 {2 5 7}
State: 1
[0&1&!2&3&!4] 4 {6}
[!0&1&!2&3&4] 6 {1 7}
[0&!1&!2&3&4] 1
[0&1&!2&3&4] 11 {0 2 4 6}
State: 2
[!0&!1&2&3&!4] 7
[0&1&!2&!3&!4] 2 {0 4}
[0&!1&!2&3&4] 11 {4 7}
[!0&!1&!2&!3&!4] 8 {5}
State: 3
[!0&!1&2&!3&!4] 2 {7}
[!0&!1&!2&!3&4] 1 {1 2}
[!0&1&!2&3&4] 6 {1 2 3}
[!0&1&2&3&4] 11 {1 6}
State: 4
[!0&1&!2&!3&!4] 0 {0 4}
[!0&!1&!2&!3&!4] 4 {3}
[!0&!1&!2&3&4] 5
State: 5
[!0&!1&!2&!3&4] 1 {3}
[!0&!1&2&3&!4] 6 {5 7}
[!0&!1&2&3&4] 4 {0 3}
[0&1&!2&!3&!4] 5 {3}
State: 6
[!0&1&2&3&4] 3
[!0&!1&2&!3&4] 2 {4}
[0&!1&!2&!3&4] 10 {2 3}
State: 7
[0&1&2&!3&!4] 3 {5}
[0&!1&2&3&4] 8 {6}
[0&1&!2&!3&!4] 10 {6}
[0&!1&2&3&4] 11 {4}
[0&1&2&!3&!4] 0 {6}
State: 8
[!0&1&!2&!3&4] 0 {0 3 5 6}
[0&1&2&3&!4] 1
[0&1&2&3&!4] 5 {4 6}
[0&1&2&!3&!4] 3 {3}
State: 9
[0&1&!2&3&!4] 10
[!0&!1&2&!3&4] 2 {2 4}
[!0&1&2&3&!4] 8 {1 6}
[!0&!1&2&3&4] 5 {6}
[0&!1&!2&3&!4] 7
State: 10
[!0&1&!2&!3&4] 9
[0&!1&2&3&4] 7 {3}
[!0&!1&2&3&4] 3 {4}
[!0&1&!2&3&!4] 11
State: 11
[0&1&2&!3&!4] 6 {1}
[0&1&!2&3&4] 8
[!0&!1&2&3&4] 3
[0&!1&2&!3&!4] 0 {6 7}
[!0&!1&!2&3&4] 10 {2 7}
[!0&1&2&!3&4] 4 {1 7}
--END--