HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(3) & (Inf(0)&Inf(6)) & (Fin(0) | (((Fin(0)|Fin(4)|Fin(5)) | Inf(7)) & Inf(0)) | (Fin(5) & Fin(5)) | (Fin(0) & Fin(0) & (Inf(2) | Inf(5)))) & (Inf(5) | Inf(0) | Inf(5) | Inf(1)) & (Inf(7) | Fin(1)) & ((((Fin(0)|Fin(6)) | (Inf(5) & Fin(1))) & Fin(7) & ((Fin(3)|Fin(5)) | Inf(4)) & (Inf(0)&Inf(1)&Inf(4)&Inf(7))) | ((Inf(6) | Inf(3)) & (Inf(7) | Inf(2)) & Inf(1)) | (Fin(4) & Inf(5) & (Inf(4) | Inf(6))) | Inf(0) | Fin(4) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 7 {1 4 5 6}
[!0&1&2&3&!4] 8 {4}
[0&1&!2&3&4] 3 {0 3 5 6}
State: 1
[0&!1&!2&!3&!4] 1 {2 7}
[0&1&!2&3&!4] 2 {0}
[0&!1&!2&3&!4] 9
[0&!1&2&3&4] 10
[0&!1&!2&3&!4] 7 {0 6}
[0&1&!2&3&!4] 6 {2 4 5}
State: 2
[0&1&2&!3&!4] 9 {1 3}
[!0&1&2&3&4] 1 {5 7}
State: 3
[!0&1&!2&!3&!4] 8 {5}
[!0&!1&!2&3&!4] 4 {1 3 5}
[0&!1&2&3&4] 11 {3}
State: 4
[!0&1&2&3&!4] 10 {3 7}
[0&1&!2&3&!4] 4
[0&1&!2&3&4] 2 {1 2}
State: 5
[!0&!1&2&!3&4] 2
State: 6
[!0&!1&!2&3&4] 4 {5 7}
[0&!1&2&!3&4] 5 {6}
State: 7
[!0&!1&!2&!3&4] 11 {2 3}
[!0&!1&!2&!3&!4] 3 {0 4}
State: 8
[0&!1&!2&3&4] 11
[!0&1&!2&!3&4] 2 {0 1 6}
[0&!1&!2&3&!4] 10 {0}
[0&!1&2&!3&!4] 9 {0}
State: 9
[0&!1&2&3&!4] 3 {1 4 6}
[!0&!1&!2&3&!4] 7 {4}
[0&!1&!2&!3&!4] 1 {1 2 4}
State: 10
[0&!1&2&3&!4] 6
[0&1&!2&3&!4] 5 {0}
[0&!1&!2&!3&!4] 11 {4 6}
[0&1&2&3&!4] 10 {0 7}
State: 11
[!0&!1&!2&3&!4] 6 {3 5}
[0&1&!2&3&4] 3 {0}
[!0&1&2&3&!4] 10 {0 1 2}
--END--