HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(3) | Inf(7)) & (Inf(1) | Fin(3)) & Fin(6)) | (Fin(3) & Fin(5)) | (((Inf(4) & (Fin(7) | Inf(2) | Inf(7) | Inf(4))) | Fin(7) | ((Inf(3)&Inf(4)&Inf(7)) & (Inf(5) | (Inf(0) & Fin(5)) | Inf(1))) | ((Inf(0)&Inf(3)) & (Inf(2) | Inf(6)))) & (((Inf(3) | Inf(7) | Inf(3)) & Inf(3)) | ((Inf(3)&Inf(5)&Inf(6)) & Fin(7)) | (Inf(1) & Fin(4) & Fin(5) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 0
[!0&1&!2&!3&4] 10 {3}
[0&!1&2&3&4] 2 {0 3 5}
[!0&1&2&3&!4] 8 {0}
State: 1
[0&1&!2&3&!4] 7 {1 2}
[0&1&2&!3&4] 9
State: 2
[!0&1&2&!3&!4] 0 {1}
[!0&1&!2&3&!4] 3 {1}
[0&!1&!2&3&4] 4
[0&!1&!2&!3&4] 8 {2}
State: 3
[0&1&2&3&4] 6 {2 3 5 6}
[0&1&!2&!3&4] 0 {4 6}
[!0&!1&2&!3&4] 11
State: 4
[!0&1&!2&!3&!4] 5
[0&1&!2&!3&4] 0 {4 5 7}
[0&!1&!2&!3&!4] 10 {2}
[!0&1&2&3&4] 8 {0 1 2}
[!0&1&!2&3&!4] 11 {6}
State: 5
[!0&1&2&!3&4] 11
[0&!1&!2&!3&!4] 10 {5}
[0&!1&2&!3&!4] 7 {0 3 6}
[0&!1&2&3&4] 2 {3}
[0&1&!2&3&!4] 3 {2 4 6}
[!0&1&!2&3&!4] 0 {0 4 7}
State: 6
[0&!1&!2&3&4] 1
[0&!1&2&3&!4] 0 {0 2}
[!0&1&2&3&!4] 11 {2 4}
State: 7
[!0&1&!2&!3&4] 4
[!0&1&!2&!3&4] 9 {2 4 5}
[0&1&2&3&4] 3 {4 5 6}
State: 8
[0&!1&!2&3&!4] 0 {5}
[0&1&2&3&!4] 11 {7}
[0&1&!2&3&4] 4 {0 7}
State: 9
[!0&1&2&!3&!4] 0 {2 3}
[!0&!1&!2&!3&4] 11 {0 6}
State: 10
[!0&1&2&!3&4] 6
[!0&!1&!2&!3&4] 5
[!0&!1&!2&!3&!4] 0 {1}
State: 11
[0&!1&!2&!3&!4] 1 {5}
[!0&1&!2&!3&!4] 8
[0&!1&!2&3&4] 10 {3}
--END--