HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Inf(4) | Inf(0)) & Inf(1)) | (Fin(4) & Fin(1) & ((Fin(2) & Inf(7)) | Fin(4)))) & Fin(0) & (Inf(1)&Inf(2)&Inf(5)) & (Fin(2) | ((Fin(3) | Inf(1)) & Inf(1))) & (Inf(2) | (((Inf(1) & Fin(2)) | Inf(7)) & Inf(1)) | Inf(1) | Inf(7) | Inf(6)) & Fin(7) & ((Fin(0) & Inf(7)) | Inf(7) | Fin(2))) | Fin(6) | Inf(0) | ((Inf(1) | (Fin(1)|Fin(7)) | Inf(6) | (Fin(7) & Fin(1))) & Fin(6))) & (Inf(1) | Inf(1) | ((Inf(6) | Inf(1)) & (Inf(6)&Inf(7)))) & Inf(1) & ((Inf(1)&Inf(6)) | Inf(0) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 2 {0 3 5 6 7}
[0&!1&!2&3&!4] 6 {1 3}
State: 1
[0&1&!2&!3&4] 0 {1 2 5}
[0&!1&2&!3&4] 4 {0 2 3 6 7}
[!0&1&!2&!3&!4] 2 {1}
[0&!1&2&!3&!4] 1 {6}
[!0&!1&!2&!3&4] 11
State: 2
[0&!1&2&!3&4] 11 {1 4 5 6}
[0&!1&2&!3&!4] 10
[0&!1&2&3&4] 7
[!0&!1&2&3&!4] 4 {5 7}
[0&1&2&!3&4] 5 {1 6}
[!0&1&!2&!3&!4] 2 {2 5}
[0&1&!2&!3&!4] 3 {7}
State: 3
[!0&1&2&3&4] 3 {6 7}
[!0&!1&!2&3&4] 9 {7}
[0&!1&2&!3&4] 4 {2 6}
[!0&!1&!2&!3&4] 6 {1}
[!0&1&2&!3&!4] 7 {0 2 4 7}
State: 4
[0&!1&2&3&4] 10 {0 2 4 7}
[!0&!1&2&!3&4] 2 {5}
[!0&1&!2&3&4] 6 {0 2 3 5}
[0&1&2&!3&!4] 8 {3}
State: 5
[0&1&!2&!3&4] 11 {1 2}
[!0&!1&2&3&4] 1 {0 4 6}
State: 6
[0&1&2&!3&!4] 5 {2 4}
[0&!1&2&!3&4] 11 {2 3}
State: 7
[0&1&2&!3&!4] 5 {2}
[!0&1&2&!3&!4] 3
[!0&!1&!2&!3&!4] 11 {0}
[!0&!1&2&3&4] 7 {6 7}
[!0&1&2&3&!4] 0
State: 8
[!0&1&!2&3&!4] 6 {2 5}
[!0&1&!2&!3&!4] 2 {1}
[0&!1&!2&!3&!4] 7
[!0&!1&!2&3&!4] 11 {0}
[0&1&2&!3&!4] 10 {2 3}
State: 9
[!0&1&!2&3&4] 2
[!0&1&2&3&4] 5 {5 7}
[0&1&!2&3&!4] 8 {2}
[!0&!1&2&!3&4] 1 {0 3 6}
State: 10
[!0&1&!2&3&4] 9 {7}
[!0&!1&!2&!3&4] 1 {0 4}
[!0&1&!2&3&4] 11 {3 7}
State: 11
[0&1&2&!3&!4] 7 {4}
[!0&1&!2&3&!4] 8 {5 6}
[0&1&2&!3&4] 0 {3 4 5}
--END--