HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) & Inf(2)) | (((Fin(4) & Inf(1)) | Fin(3)) & (Inf(3)&Inf(7)) & (Inf(3) | Inf(3)) & Fin(4) & Fin(1)) | ((Fin(4) | ((Fin(0) | (Fin(5) & Inf(4) & Fin(6)) | Inf(4) | Inf(3)) & Fin(3) & Fin(3) & Inf(1)) | (((Fin(0) & Fin(3)) | Inf(3)) & Fin(6) & Fin(4))) & ((Inf(3) & Fin(3)) | (Fin(6) & Inf(4))))) & (Fin(3) | (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 2
[!0&1&!2&!3&!4] 0 {2}
State: 1
[0&1&2&!3&!4] 5 {4}
[0&1&2&!3&!4] 7 {1 2}
[0&!1&2&!3&4] 11 {3}
[0&!1&!2&3&4] 2 {1 3}
State: 2
[!0&1&!2&3&!4] 4 {0 6}
[!0&1&2&3&4] 9 {1 4 7}
State: 3
[0&!1&!2&!3&!4] 11
[!0&!1&!2&3&!4] 3 {2 5 6}
[!0&!1&!2&3&4] 7 {3}
State: 4
[!0&1&!2&!3&4] 5 {1 2}
[0&1&2&!3&4] 10 {4 5}
[!0&!1&!2&!3&4] 9
State: 5
[!0&1&!2&!3&!4] 6 {1 6}
[0&1&2&3&4] 9 {3}
[0&1&!2&3&!4] 8 {6}
State: 6
[0&!1&!2&!3&4] 7 {7}
[0&!1&2&3&4] 3 {2}
[!0&!1&!2&3&4] 1
State: 7
[0&1&!2&3&4] 9
[!0&1&!2&!3&!4] 1 {0 6}
[0&!1&!2&3&!4] 4
State: 8
[0&!1&2&3&4] 11 {0 4}
[!0&1&2&3&!4] 3 {5}
[0&!1&2&!3&!4] 1 {1 5 6}
[!0&1&2&3&4] 5 {0}
State: 9
[!0&1&!2&3&4] 2 {2 3 5}
State: 10
[0&1&2&!3&!4] 2 {0 6 7}
[!0&!1&!2&3&4] 4 {2}
[!0&1&2&3&4] 7 {0 2 5 7}
[0&!1&!2&!3&!4] 11
State: 11
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&!3&!4] 5 {0 4}
[!0&1&2&3&4] 6 {0 5}
--END--