HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) | (((Fin(5) & (Inf(4)&Inf(6))) | (Fin(3) & (Fin(4)|Fin(5)))) & (Fin(4) | ((Inf(5) | (Fin(7) & Inf(4)) | Inf(6)) & Inf(6))) & Inf(3))) & ((Fin(2) & Inf(4)) | Inf(6) | ((Fin(6) | Inf(0)) & ((Fin(4) & ((Fin(6) & Fin(5)) | Inf(2) | Fin(3))) | ((Fin(5) | (Inf(4) & Fin(5))) & Inf(4))) & Fin(2)) | ((Fin(2) | Inf(5)) & (Inf(5) | Inf(4) | Fin(2) | ((Inf(2) | Inf(7)) & Fin(5))) & Fin(1) & Fin(4) & Fin(6) & (Inf(2)&Inf(4)) & ((Fin(1) & Fin(4)) | Inf(2) | Fin(2)) & (Fin(3)|Fin(7)) & Fin(2)) | Fin(5) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 9 {6}
[!0&1&!2&3&4] 4 {4 5}
State: 1
[0&1&!2&3&!4] 11 {0 1 2 4}
[0&!1&2&3&4] 3 {0}
State: 2
[0&1&!2&!3&!4] 7 {2 4}
[!0&1&!2&3&4] 4 {0 2 3}
[!0&!1&!2&!3&!4] 1 {3}
[!0&!1&2&3&4] 2 {1 2 7}
State: 3
[0&!1&2&!3&!4] 8 {0 5}
[0&!1&!2&3&!4] 0 {5 6}
[0&1&!2&!3&!4] 3 {0 2}
[0&1&!2&!3&!4] 5 {0 6}
State: 4
[0&1&2&3&4] 10 {4 7}
[0&1&2&3&4] 0 {5}
[!0&!1&2&3&4] 11
State: 5
[!0&!1&!2&!3&!4] 6 {7}
[0&1&2&3&4] 2 {0 3}
[!0&!1&2&!3&!4] 9 {3}
State: 6
[!0&1&2&!3&!4] 2 {2 5 7}
[!0&!1&2&!3&!4] 11 {4 5}
[!0&1&!2&3&!4] 9 {4}
[0&1&2&!3&4] 4 {4 5}
State: 7
[0&1&!2&3&4] 10 {0 5}
[!0&!1&!2&3&!4] 1 {5}
[0&1&2&!3&4] 2 {0 4}
[!0&!1&2&!3&!4] 0 {0 4}
[!0&1&2&!3&4] 7 {3 5}
State: 8
[!0&!1&2&3&4] 4 {2}
[0&!1&2&!3&4] 6
[!0&!1&!2&!3&4] 10 {3}
State: 9
[0&!1&!2&3&!4] 8 {3}
[0&1&!2&3&4] 0 {2}
[!0&1&!2&3&!4] 6 {3}
[0&!1&2&!3&!4] 11
State: 10
[0&1&2&3&4] 5 {1 2 6}
[0&1&2&!3&4] 1 {6 7}
State: 11
[0&1&2&3&!4] 2 {1 2 3 6}
[0&1&!2&3&!4] 4 {3 6 7}
[0&!1&!2&!3&!4] 9 {5}
[0&1&!2&!3&4] 0 {0 3 6}
[!0&!1&2&3&4] 8 {6}
--END--