HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(3) | Inf(7) | (Inf(5) & Fin(7))) & (Inf(4)&Inf(6)) & (Inf(7) | (Inf(2) & Fin(7)) | (Fin(0)|Fin(1)|Fin(4)) | (((Fin(3)|Fin(7)) | Inf(1)) & Inf(1) & Fin(5)) | (Fin(1) & ((Fin(1)|Fin(2)) | (Fin(1) & Inf(7)) | (Inf(1)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 11 {3 5 6}
[0&!1&2&3&!4] 3 {3}
[!0&1&!2&!3&4] 6 {7}
[!0&1&!2&!3&4] 0 {1 5}
State: 1
[0&!1&!2&!3&4] 10 {2}
State: 2
[!0&!1&2&!3&4] 6 {2}
[!0&!1&2&3&4] 1 {2 4 5 7}
State: 3
[!0&!1&2&3&4] 7 {0 5 7}
[!0&1&!2&3&!4] 8
[0&1&2&!3&4] 2 {1}
State: 4
[!0&1&2&3&4] 3 {1 3 4}
[0&!1&2&!3&4] 5 {0}
[!0&1&!2&3&!4] 9 {0 3 6}
State: 5
[0&!1&2&!3&4] 6 {0 2 6}
[0&1&2&3&4] 0 {2 7}
[!0&1&!2&!3&4] 4
State: 6
[0&!1&!2&!3&!4] 11 {0 1}
[0&1&2&!3&4] 5 {5}
State: 7
[0&1&2&!3&!4] 4 {2}
[0&1&!2&!3&!4] 7 {6}
State: 8
[!0&1&!2&!3&!4] 11 {4 6}
[!0&1&2&3&4] 7
[!0&!1&!2&!3&!4] 4 {3 5 6}
[!0&!1&2&3&4] 5 {4 5}
[0&1&2&!3&!4] 0 {2 5 6}
[0&1&2&3&!4] 6 {1 2}
State: 9
[0&!1&!2&!3&4] 5 {3 7}
[0&1&!2&!3&4] 4 {5 6}
[!0&1&!2&3&4] 0 {3 6}
[!0&!1&2&3&4] 8 {2}
[0&1&!2&!3&4] 2
State: 10
[0&!1&!2&3&!4] 9 {1}
State: 11
[!0&1&!2&!3&!4] 1 {0 3}
[!0&1&2&!3&!4] 9 {2}
[0&!1&!2&!3&!4] 8
[0&1&!2&!3&4] 11 {6 7}
--END--