HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) & Inf(2) & Fin(0) & Fin(5)) | (Fin(0)|Fin(4)) | Inf(3) | Inf(6) | ((Inf(4) | Inf(4)) & Inf(5))) & ((((((Inf(4)&Inf(7)) | (Fin(7) & Fin(4))) & Inf(5) & (Fin(4) | (Fin(4) & (Fin(0)|Fin(4))))) | (Fin(6) & Inf(1))) & ((Fin(2) & Fin(5)) | Fin(0)) & Inf(3)) | Fin(5) | ((Inf(6) | Inf(6)) & (Inf(3)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 11 {7}
[0&1&!2&!3&!4] 4 {6}
State: 1
[!0&1&2&3&!4] 11 {2 4}
[0&1&!2&3&!4] 2 {0 2 6}
[!0&1&!2&3&4] 8
[!0&!1&2&3&!4] 0 {1 2 4 7}
State: 2
[!0&1&!2&!3&!4] 5 {5 6}
[!0&!1&!2&!3&!4] 8 {4}
[!0&1&2&!3&!4] 11 {0 2}
[0&1&2&!3&!4] 6 {0}
State: 3
[0&!1&!2&3&!4] 2 {3}
[0&!1&2&3&4] 8 {2}
[0&1&2&3&!4] 7 {2 5}
[!0&1&!2&3&4] 10
[0&1&2&3&!4] 9 {1 6}
State: 4
[0&1&2&!3&4] 2 {5 6}
[!0&1&2&3&4] 7 {4 5 6}
[!0&!1&!2&3&4] 4
[0&1&2&3&4] 11 {6 7}
[!0&1&2&!3&4] 3 {4 5 6}
[0&1&2&!3&4] 9 {0 4}
State: 5
[!0&1&2&3&4] 1 {4 5}
State: 6
[!0&!1&!2&!3&4] 11 {3}
[!0&1&!2&!3&!4] 7 {1 3}
State: 7
[0&1&2&!3&4] 5 {1 3 4 6}
[!0&!1&2&!3&!4] 8 {0 1 6}
[!0&!1&2&3&!4] 3 {1 4 7}
State: 8
[0&!1&2&!3&!4] 3 {4}
[0&1&2&3&!4] 1 {0 6}
[!0&1&!2&!3&!4] 7 {1 3 7}
State: 9
[!0&!1&2&!3&!4] 7 {0 4}
[!0&1&2&3&4] 5 {1 2 5 7}
State: 10
[!0&!1&!2&!3&!4] 8 {1 4 6}
[0&!1&2&3&4] 1
[!0&1&2&!3&4] 5 {5}
State: 11
[!0&1&2&3&4] 0 {4}
[0&!1&2&3&4] 2 {5}
[!0&!1&!2&!3&4] 3 {7}
[!0&!1&!2&3&!4] 8 {3}
--END--