HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Fin(7) | Inf(0)) & (Inf(1)&Inf(3))) | Inf(2) | Fin(2) | (Fin(2) & Inf(3)) | (Fin(5) & Inf(2))) & Fin(7) & Fin(1)) | (Inf(1)&Inf(2))) & ((((Fin(2) & Inf(0)) | (Inf(0) & Fin(6)) | (Fin(7) & Fin(0))) & (Inf(1) | Inf(4))) | (Fin(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 11 {5 6}
[0&!1&!2&!3&!4] 8 {4 5 7}
[!0&!1&2&!3&!4] 6 {1 5 7}
State: 1
[0&!1&2&!3&!4] 9 {1 2}
State: 2
[!0&!1&2&3&!4] 9 {0 2 4}
[!0&1&2&3&4] 1
[!0&1&2&3&!4] 2
[!0&1&2&3&4] 7 {2 5}
[!0&1&2&3&4] 10 {1 7}
State: 3
[0&!1&2&!3&4] 8
[!0&!1&!2&3&!4] 5 {0 1 3 4}
State: 4
[0&!1&2&3&4] 9 {2 4 5}
[0&!1&!2&3&!4] 6 {1}
[0&1&2&3&!4] 11 {0}
State: 5
[0&!1&!2&3&!4] 2 {7}
[0&1&!2&3&!4] 5 {7}
State: 6
[0&1&!2&3&4] 8
[!0&1&2&3&4] 7 {0 4 6}
[!0&1&2&3&4] 4 {0 1 3 6}
[0&1&2&3&!4] 0
State: 7
[!0&!1&!2&!3&4] 9 {4 5}
[0&1&!2&3&4] 11 {0 2}
[0&1&!2&!3&4] 3 {0 1 6}
State: 8
[!0&1&2&3&4] 7
[!0&1&2&!3&!4] 1 {4 5}
[0&!1&2&!3&!4] 0
State: 9
[0&1&!2&3&!4] 3
[0&1&2&!3&4] 9 {5}
State: 10
[0&1&2&3&!4] 6 {7}
[!0&!1&!2&!3&!4] 10 {1}
State: 11
[!0&!1&!2&3&!4] 1 {0 2 6}
[!0&!1&2&!3&!4] 10 {3 6}
--END--