HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) & (Inf(7) | (Fin(1) & Inf(1)) | Inf(5)) & Fin(1) & ((Inf(5) & Fin(2)) | Fin(2) | Inf(5))) | (Fin(4) & Inf(1)) | (Fin(1) & Inf(1)) | (Fin(0) & Inf(5) & Fin(4) & Fin(5) & (Fin(1) | Inf(1))) | ((Fin(1)|Fin(4)) & (Fin(7) | (Fin(5) & (Fin(1) | Inf(0))))) | (((Fin(1) & Inf(5)) | (Fin(7) & Inf(6))) & (Inf(1) | (Fin(4)|Fin(5)) | Inf(3)) & (((Fin(1)|Fin(4)) & Inf(4)) | Fin(2)) & (Inf(1) | Inf(2))) | (Inf(1) & Fin(4) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 4 {1}
[!0&1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 10
[!0&!1&2&3&!4] 3 {0 2 7}
[0&1&2&3&!4] 7 {0 2 4}
State: 1
[0&1&!2&!3&4] 8
[!0&1&!2&3&!4] 10 {7}
[!0&!1&2&3&!4] 11 {5}
[!0&!1&2&!3&4] 3
State: 2
[0&1&!2&!3&!4] 8 {2 7}
[0&1&!2&3&!4] 6
[!0&!1&!2&3&!4] 1
State: 3
[0&!1&!2&3&!4] 1 {3}
State: 4
[0&1&!2&3&4] 3
[!0&1&2&3&!4] 7 {2 4 5}
[0&1&!2&!3&4] 9 {0}
[!0&1&2&!3&4] 8 {0 4}
State: 5
[0&!1&!2&!3&!4] 9 {0 1 4 5}
[0&1&2&!3&4] 8 {1 7}
[0&!1&!2&!3&4] 2 {3}
State: 6
[!0&!1&2&3&4] 9 {1 5}
[!0&!1&2&3&!4] 5 {3}
[0&1&2&!3&!4] 10
[!0&!1&!2&3&!4] 7
State: 7
[0&!1&!2&!3&!4] 2 {4 5}
[0&1&2&3&!4] 10 {3 4}
[!0&!1&!2&3&4] 0 {0 2}
[!0&1&!2&3&!4] 9 {2}
State: 8
[!0&!1&!2&!3&!4] 8 {0}
[0&1&!2&!3&!4] 0 {1 3 5}
[0&1&2&3&4] 5 {3}
State: 9
[0&1&2&!3&!4] 1 {2}
[!0&!1&!2&3&4] 5 {1}
[0&!1&!2&3&!4] 4 {2 7}
State: 10
[0&1&!2&!3&4] 0 {4}
[!0&!1&2&3&!4] 5 {0}
State: 11
[0&1&!2&!3&!4] 8 {6}
[!0&!1&2&!3&!4] 11 {5}
[0&1&2&!3&!4] 2 {1 5}
[!0&!1&!2&!3&!4] 10 {6}
[0&!1&2&3&4] 4 {3 4}
--END--