HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(1) & (Inf(2) | (Inf(0) & Fin(0))) & ((Fin(0) & Inf(1)) | Fin(0))) | Fin(0)) & (Inf(0)&Inf(4))) | ((Inf(4) | Inf(2)) & Inf(3) & Fin(1))) & ((Inf(1)&Inf(3)&Inf(6)) | Inf(0) | ((Inf(4)&Inf(6)) & Fin(3)) | ((Inf(0)&Inf(7)) & Fin(0) & ((Fin(1)|Fin(6)) | Inf(1) | Inf(1))) | (Inf(6) & Fin(1)) | (Fin(5) & (Fin(0)|Fin(2)) & Inf(2)) | Inf(0) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 8 {4}
[0&1&!2&!3&4] 10 {2}
[0&!1&2&3&4] 4 {1 2 5}
State: 1
[!0&1&!2&3&!4] 2
[0&!1&!2&3&!4] 1 {1 4 6}
[!0&!1&!2&3&!4] 11 {4 7}
State: 2
[0&1&!2&!3&4] 9 {0 1 3}
[!0&!1&2&3&!4] 1 {0}
[0&!1&!2&!3&4] 4 {4}
State: 3
[!0&1&2&3&4] 6 {4}
State: 4
[!0&1&!2&!3&!4] 7 {3 7}
[0&1&2&!3&4] 0 {1 4}
[!0&!1&2&!3&4] 4
[0&!1&2&!3&!4] 10 {3}
State: 5
[!0&1&!2&!3&!4] 1
[0&!1&2&3&!4] 8
[0&1&!2&3&!4] 11 {0}
State: 6
[!0&!1&2&3&!4] 3
[0&1&!2&!3&!4] 5 {4}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&2&3&4] 2
State: 7
[0&!1&!2&!3&!4] 3 {3 4}
[!0&!1&!2&3&!4] 4 {0 1 7}
[!0&1&2&3&!4] 8 {0 7}
[!0&1&2&3&!4] 0 {0 4}
State: 8
[0&1&2&!3&4] 6 {4}
State: 9
[0&!1&!2&!3&!4] 2
[0&!1&!2&3&!4] 7 {6 7}
State: 10
[0&1&!2&!3&4] 7 {0 1}
[!0&!1&2&!3&4] 1 {0 2 5}
[!0&1&2&!3&!4] 0 {0}
[0&!1&2&!3&4] 11
[!0&1&2&3&!4] 3 {0 2 5 6}
State: 11
[0&!1&2&!3&4] 11 {1 3 5 6}
[0&1&!2&!3&!4] 6 {7}
--END--