HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) & Fin(3) & (Fin(1)|Fin(4)) & ((Inf(7) & Fin(2)) | ((Inf(3) | Inf(6) | Fin(1) | ((Inf(3) | Fin(1)) & Fin(6))) & Inf(5)))) | Inf(1) | (((Inf(1)&Inf(4)) | ((Fin(5) | Inf(3)) & Fin(2) & Inf(5))) & (Inf(2)&Inf(7)) & ((Fin(2)|Fin(3)|Fin(4)|Fin(6)|Fin(7)) | Inf(7) | (Inf(2) & (Fin(2) | Inf(7))) | Inf(4)) & (Inf(2) | Fin(4)) & (((Fin(5) | (Fin(7) & Fin(0)) | (Fin(1) & Inf(1) & Fin(2) & Fin(2) & Fin(3))) & (Inf(2)&Inf(7))) | (Fin(5) & Fin(6)) | (Fin(1) & Inf(7)) | Inf(4) | (Fin(5) & Fin(7))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 10 {1 7}
[0&1&2&3&4] 0 {3}
[!0&!1&!2&3&!4] 6 {7}
State: 1
[!0&1&2&3&4] 1 {0 3 5}
[0&!1&!2&!3&!4] 0 {4 7}
[!0&1&2&3&4] 10 {1 2 4 6}
State: 2
[0&1&2&3&4] 9
State: 3
[0&1&!2&!3&4] 2 {6 7}
[!0&!1&!2&!3&4] 3 {4 5}
[0&!1&2&!3&4] 11 {7}
[0&!1&2&3&4] 4 {3 5}
[!0&!1&!2&!3&4] 8 {3 7}
[!0&1&2&3&!4] 0
State: 4
[!0&!1&!2&!3&4] 7 {5}
[0&1&2&3&!4] 3 {1 3}
State: 5
[0&!1&!2&!3&4] 8 {2}
[0&!1&!2&!3&!4] 4 {3}
[!0&!1&2&3&!4] 7 {1}
[0&1&2&3&!4] 6 {3}
State: 6
[!0&!1&2&3&!4] 8 {2 3}
[0&!1&!2&3&!4] 5 {0 3 4}
State: 7
[!0&!1&!2&!3&4] 9
[0&1&2&3&4] 1 {1 3 5}
State: 8
[!0&1&2&3&!4] 3 {6}
[!0&!1&2&!3&4] 10
State: 9
[0&!1&!2&3&4] 11 {3 4 6}
[!0&1&2&3&!4] 0 {1 4}
[!0&1&!2&3&4] 2 {2 5}
[0&!1&2&!3&!4] 1 {0 2 5}
State: 10
[!0&1&2&!3&4] 2 {2 5 7}
State: 11
[0&1&2&!3&4] 11 {5 7}
[!0&!1&2&!3&4] 8 {0}
[!0&1&2&!3&!4] 4 {0}
[!0&!1&!2&3&!4] 5 {5}
--END--