HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(3) | Inf(1) | Inf(5) | Inf(0)) & (Fin(4) | (Inf(5) & Fin(0))) & (Fin(6) | (Fin(1) & (Inf(1)&Inf(5))) | Inf(1))) | (((((Fin(4) & Fin(2)) | Fin(3) | (Inf(1)&Inf(3))) & (Fin(1)|Fin(5))) | (Fin(4) & Fin(1))) & (Inf(1)&Inf(7)) & (Fin(2)|Fin(7)) & Fin(6) & (Fin(1) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 5 {0 6 7}
[0&!1&!2&!3&4] 1 {4 5 6 7}
State: 1
[!0&1&2&3&!4] 4 {2 4 7}
[!0&1&2&3&!4] 2
[0&!1&2&3&!4] 9
State: 2
[!0&1&!2&3&4] 1 {1 3 7}
[!0&1&2&!3&!4] 11 {6}
[!0&!1&!2&3&!4] 7 {2 5 7}
[!0&1&2&!3&!4] 2 {0 3 4 6}
State: 3
[!0&1&2&!3&4] 8 {1 2 5 7}
[0&1&!2&3&4] 5 {6}
State: 4
[0&1&!2&!3&4] 3 {7}
[!0&!1&2&!3&!4] 7
State: 5
[0&1&2&!3&!4] 7 {0 4}
[0&!1&!2&3&!4] 2
[!0&1&2&!3&!4] 6 {2}
State: 6
[!0&1&2&3&4] 1 {2 4 7}
[!0&1&2&3&4] 10
State: 7
[!0&!1&!2&3&4] 10 {5}
[0&!1&2&!3&4] 5 {2}
[!0&!1&2&3&!4] 4 {0}
State: 8
[!0&!1&2&!3&4] 10
[0&!1&2&!3&!4] 3 {0}
State: 9
[!0&1&2&3&!4] 5 {0}
[0&1&!2&!3&!4] 8 {0 3}
[!0&!1&2&3&4] 3 {7}
[0&!1&!2&3&!4] 10 {7}
State: 10
[!0&!1&!2&!3&!4] 1 {6 7}
[!0&!1&2&3&4] 8 {5 7}
[0&!1&!2&!3&!4] 11 {6}
[!0&!1&!2&3&!4] 10 {5}
[!0&!1&2&!3&4] 0 {0 1 3 5}
[!0&1&!2&!3&4] 4 {1 6}
[0&!1&!2&3&4] 2 {1 2 5 6}
State: 11
[0&!1&2&3&4] 3 {0}
[!0&!1&!2&3&!4] 9
[!0&1&!2&!3&!4] 6 {7}
--END--