HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(4) & (((Inf(3) | Inf(6)) & Inf(7)) | (Inf(5) & ((((Fin(4) & Fin(4) & Fin(7)) | (Fin(4)|Fin(5)) | Inf(3) | (Fin(4) & Inf(6)) | (Fin(4) & Fin(7))) & Fin(2)) | (Fin(7) & Inf(3) & Fin(1) & Fin(6) & (Fin(1)|Fin(6))) | Inf(5) | Fin(4) | (Inf(1)&Inf(5)) | (Fin(2) & (Inf(5) | (Fin(0) & Fin(1) & Inf(4) & Fin(3)) | Inf(7)))) & (Fin(0)|Fin(6)) & (Fin(1) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 2 {2}
[!0&!1&!2&3&4] 9 {0 1 4 5 6}
[!0&!1&2&3&4] 11 {4}
State: 1
[!0&1&2&3&!4] 5 {0 3 7}
[0&1&2&!3&!4] 4 {2 3 6}
[!0&!1&!2&3&4] 3 {1 4 6}
State: 2
[0&!1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 2 {5}
[0&1&2&!3&!4] 4 {1}
[0&1&!2&3&!4] 0 {7}
[0&1&!2&3&4] 6 {3}
State: 3
[0&!1&!2&!3&!4] 7 {2 4 7}
[0&!1&2&3&4] 11
[0&!1&2&!3&!4] 6 {6}
[!0&1&2&!3&4] 1
[!0&!1&!2&3&!4] 4 {3 4}
State: 4
[0&!1&2&3&4] 9 {1 2 7}
[!0&!1&2&3&4] 5 {2}
[0&1&2&!3&!4] 4 {0 5}
State: 5
[!0&1&2&!3&4] 8 {4}
[0&1&2&3&4] 10 {0 1 5}
[!0&1&2&3&!4] 7
[!0&1&!2&3&4] 3 {7}
State: 6
[!0&1&!2&!3&!4] 10
[0&1&!2&3&4] 9 {1 3}
[!0&!1&2&!3&4] 2 {1 7}
State: 7
[!0&!1&2&!3&4] 5 {4}
[0&!1&2&3&!4] 1
[!0&1&2&!3&4] 11 {0 5}
State: 8
[0&1&2&!3&!4] 8 {4 6 7}
[0&1&!2&!3&!4] 6
[0&1&2&!3&4] 10 {7}
[!0&1&2&!3&4] 0 {4 7}
[!0&!1&2&3&!4] 2 {4 5}
[!0&!1&!2&!3&4] 3 {4}
State: 9
[!0&1&2&!3&4] 7 {0 2}
[0&1&2&!3&!4] 4 {0 3}
[0&!1&!2&!3&!4] 8
State: 10
[!0&1&2&!3&!4] 3
[!0&!1&2&!3&!4] 0
[0&1&2&3&!4] 1 {6}
[!0&!1&!2&3&!4] 4 {2 4}
State: 11
[!0&!1&2&3&!4] 4 {6}
--END--