HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4)|Fin(7)) | Inf(3) | Inf(3) | (Fin(3) & (Inf(3) | Inf(3)))) & ((Inf(1)&Inf(6)) | ((Inf(0)&Inf(3)) & Fin(3) & Fin(3))) & ((Inf(4) & ((Inf(2) & (Inf(7) | Fin(3))) | (Fin(0)|Fin(7))) & (Fin(7) | Inf(7) | ((Inf(7) | Inf(1)) & Fin(5)))) | (Fin(6)|Fin(7)) | Inf(0) | (((Fin(3)|Fin(7)) | (Inf(7) & Fin(7))) & Inf(4)) | (((Fin(3) & Inf(2) & (Inf(0) | (Inf(3)&Inf(7)) | Inf(3) | Inf(0) | Fin(3))) | (Fin(3) & (Inf(3) | (Inf(2)&Inf(7)) | Inf(7) | Inf(4)) & Fin(7) & (Fin(4)|Fin(6)|Fin(7)))) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 3 {2 5}
[!0&1&!2&!3&4] 11
[!0&1&2&3&!4] 10 {1 4 6}
[0&1&2&3&!4] 6 {0 1 2 3}
State: 1
[!0&1&!2&3&!4] 7 {1 7}
[!0&1&2&3&4] 1 {1 6 7}
[!0&!1&2&!3&!4] 2 {2}
State: 2
[!0&!1&2&!3&!4] 4 {5}
[0&1&2&3&!4] 5 {7}
State: 3
[0&1&2&3&4] 6 {1}
[0&!1&2&!3&4] 7 {0}
[!0&1&!2&3&!4] 5
[!0&1&2&!3&!4] 2 {2 6 7}
[0&1&!2&3&4] 10 {1 3 7}
[!0&!1&2&!3&!4] 11 {3 6}
State: 4
[0&1&2&3&4] 10 {2 6}
[!0&1&!2&!3&!4] 1 {0 7}
[!0&!1&!2&3&!4] 2 {1 6}
[!0&!1&!2&3&!4] 8 {4}
[0&1&2&!3&!4] 9 {5 6}
State: 5
[!0&1&!2&3&4] 0
[0&1&2&3&4] 11
[!0&!1&!2&3&4] 10 {4}
[!0&!1&2&3&!4] 8 {4 6 7}
State: 6
[!0&!1&2&!3&4] 11 {5 7}
[!0&!1&!2&!3&!4] 10
[0&1&!2&3&!4] 8
[0&1&!2&!3&4] 0
State: 7
[0&1&2&3&4] 1
[0&!1&2&!3&4] 11 {2 6}
[0&!1&2&!3&!4] 0 {4 6}
State: 8
[0&1&2&3&!4] 0 {3 5}
[!0&1&!2&!3&4] 10 {4}
[!0&!1&2&3&!4] 3 {6 7}
[!0&1&!2&3&4] 1 {4}
[0&1&2&3&4] 6 {2 3}
State: 9
[0&1&!2&3&4] 3 {6}
[0&1&!2&3&4] 7 {7}
[!0&!1&!2&!3&!4] 9 {0 5}
[!0&!1&!2&3&4] 8 {2 6}
State: 10
[0&1&!2&!3&4] 9 {1 3 5}
[0&1&2&3&4] 10 {4 5 6}
[!0&1&2&!3&!4] 4
[!0&!1&2&3&4] 6 {2 4 7}
State: 11
[!0&1&!2&3&4] 10 {2 3}
[!0&1&2&3&!4] 3 {0}
[0&!1&!2&!3&4] 1 {0 3 5}
[!0&!1&2&3&!4] 0 {1 4}
--END--