HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(1) | Inf(7) | Inf(7) | (Fin(7) & (Inf(3) | Fin(6))) | ((Inf(2) | Fin(4)) & (Fin(0)|Fin(3))) | ((Inf(0)&Inf(4)&Inf(6)&Inf(7)) & Fin(5) & Fin(0) & ((Inf(3)&Inf(7)) | Fin(3) | Inf(3))) | ((Inf(3)&Inf(7)) & Fin(3) & Fin(1) & Fin(4) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 5 {0 1 3}
[0&!1&!2&!3&4] 11
[0&!1&2&!3&!4] 4 {3}
State: 1
[0&!1&2&3&!4] 9 {1}
[0&!1&2&!3&!4] 1 {3 4 7}
[!0&1&2&!3&4] 3 {3}
[!0&!1&!2&3&!4] 6 {0 1 5 7}
[!0&1&!2&3&4] 8 {0 3 7}
[!0&1&!2&3&!4] 2
State: 2
[0&!1&2&!3&!4] 3 {2 5}
[0&1&2&3&4] 5 {3}
State: 3
[!0&1&2&!3&4] 7
[0&!1&!2&3&4] 9 {2 4}
[!0&!1&2&3&!4] 11 {5}
State: 4
[0&1&2&!3&4] 10 {1}
[!0&!1&2&!3&!4] 2 {1 3}
[0&1&!2&!3&4] 5 {3 7}
State: 5
[0&1&2&3&!4] 2 {3}
[!0&1&!2&3&4] 1 {1}
[0&!1&2&3&4] 6 {0 2 3 5}
State: 6
[0&!1&!2&!3&4] 10 {1 4}
[!0&!1&!2&3&!4] 5
[!0&1&2&3&!4] 11 {5 7}
[!0&1&!2&!3&4] 1 {2 4 7}
[!0&!1&!2&3&!4] 2 {0 7}
State: 7
[!0&!1&2&3&4] 10 {6}
[0&!1&!2&3&4] 5 {4 7}
[0&1&2&3&!4] 8 {3 5}
[0&1&!2&!3&!4] 3 {4}
[0&1&!2&3&!4] 9 {1 3 7}
State: 8
[!0&!1&!2&!3&4] 3 {1 3}
[0&1&2&3&!4] 11 {0 7}
[!0&!1&!2&3&4] 5 {0 4}
[0&1&2&!3&4] 0
State: 9
[0&!1&!2&3&4] 8 {5}
[0&1&2&3&!4] 7 {3}
State: 10
[!0&1&!2&!3&!4] 4 {3 5}
[!0&!1&2&!3&4] 7 {3}
[!0&!1&2&!3&!4] 10 {5}
[0&1&!2&3&4] 11 {2 6 7}
[!0&1&2&3&4] 2 {3}
[!0&1&!2&!3&!4] 1 {0 5}
[0&1&!2&3&!4] 0 {2 5 7}
[!0&!1&!2&!3&!4] 8 {1 3}
State: 11
[!0&1&2&3&4] 4
[0&!1&!2&3&!4] 11 {1}
[!0&1&2&!3&4] 1
[0&!1&!2&3&!4] 6
--END--