HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) & Inf(7)) | (Fin(4) & Inf(7)) | ((Inf(2)&Inf(3)&Inf(5)) & (Inf(2) | (((Fin(2) & ((Inf(2) & Fin(2)) | (Inf(0)&Inf(6)))) | (Fin(2) & Fin(3) & Inf(4)) | (Inf(1) & Fin(4))) & Fin(2) & Fin(4)) | Inf(1) | (Fin(4)|Fin(5)) | Inf(4)) & (Fin(1)|Fin(2)|Fin(4)) & Fin(6)) | (Inf(7) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 1
[0&1&2&3&!4] 9 {5}
[!0&!1&2&!3&!4] 0 {7}
[!0&1&2&!3&!4] 4 {1 4 7}
[!0&1&2&3&4] 2 {1 5 6}
State: 1
[0&1&!2&!3&4] 8 {0 4 6 7}
[!0&1&!2&3&4] 0 {4}
[!0&1&!2&!3&4] 4 {3}
[0&1&2&!3&!4] 10
State: 2
[0&1&2&!3&!4] 9 {1 4 5}
[!0&!1&!2&!3&!4] 10 {3}
[0&1&!2&3&4] 6 {1 3 4}
State: 3
[!0&1&!2&3&!4] 6 {0 2 7}
[!0&1&!2&3&4] 7 {2 3 5}
State: 4
[0&!1&!2&!3&!4] 8
[!0&1&2&3&4] 6
[!0&1&2&3&!4] 10 {0 5}
[0&1&2&!3&!4] 11 {7}
[!0&!1&!2&!3&4] 5 {2 3 4}
State: 5
[!0&!1&!2&3&4] 2 {5}
[!0&!1&2&3&4] 9 {2 6}
[!0&1&2&!3&4] 3 {1 6 7}
State: 6
[!0&!1&2&3&!4] 9 {1}
[!0&!1&!2&3&4] 3 {2 3 6}
[0&1&!2&!3&4] 0 {0 2 3}
[0&!1&!2&3&!4] 11 {6 7}
[!0&1&!2&3&4] 8 {1}
State: 7
[!0&!1&2&!3&!4] 4 {0 4}
[0&1&!2&3&!4] 5 {6}
State: 8
[!0&1&!2&3&!4] 8 {3}
[0&1&!2&!3&!4] 11 {1 4 7}
[!0&1&2&!3&4] 3
State: 9
[0&1&2&3&4] 1
[0&!1&2&!3&!4] 3 {3 6}
[!0&!1&!2&3&!4] 4 {3}
State: 10
[!0&1&2&!3&4] 7 {2}
[!0&1&!2&3&!4] 2 {1 2}
[0&!1&2&3&!4] 0
State: 11
[0&1&2&3&!4] 3 {1 7}
[0&1&2&3&!4] 6 {1}
[0&!1&2&3&!4] 9
--END--