HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) & Fin(1) & Fin(2) & Fin(7)) | ((Fin(7) | Inf(7) | (Inf(3) & ((Inf(0) & Fin(5)) | Fin(7) | (Fin(5) & Inf(0))))) & ((Fin(3)|Fin(4)) | Inf(7) | Inf(6) | Inf(5) | Inf(7) | ((Inf(7) | (Inf(7) & (Inf(2) | Fin(2)))) & Fin(1))) & (Inf(1)&Inf(7)) & ((Fin(2) & (Fin(0)|Fin(1))) | Inf(4) | Fin(7)) & (Fin(2)|Fin(7)) & (Fin(7) | Inf(1)))) & ((Fin(1)|Fin(2)|Fin(4)) | ((Fin(2) | (Fin(3) & Fin(3))) & (Inf(7) | Inf(7))) | Inf(7)) & (Fin(2)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 0 {3 6}
[!0&!1&!2&3&!4] 8
State: 1
[!0&!1&2&3&!4] 8 {5}
[0&1&2&!3&!4] 10 {2 7}
[0&1&!2&!3&!4] 7
[!0&1&2&3&4] 4 {6}
[0&!1&2&!3&!4] 3 {0 3 4}
State: 2
[0&!1&2&!3&4] 5 {1 4}
[!0&1&!2&3&!4] 9 {2 4 5}
[!0&1&2&3&4] 7
[!0&!1&2&!3&4] 1 {2}
State: 3
[0&!1&2&3&4] 5 {7}
[!0&!1&!2&!3&4] 2 {2}
[0&!1&2&!3&!4] 7 {0 1 3}
State: 4
[0&1&2&3&!4] 10 {7}
State: 5
[!0&1&2&3&!4] 0 {4 7}
[!0&1&!2&3&4] 5 {5}
[!0&1&!2&!3&!4] 1 {0 7}
State: 6
[0&!1&!2&!3&4] 2 {0 2 5 6}
[!0&!1&2&!3&!4] 5 {0 1 3}
[!0&1&2&!3&!4] 11 {2 4}
[0&1&!2&3&!4] 0
State: 7
[!0&1&2&3&4] 0 {0 6}
[0&!1&2&!3&!4] 1
State: 8
[!0&1&2&3&!4] 3 {2 6}
[0&1&!2&!3&4] 6
[0&!1&2&!3&4] 11
[0&!1&!2&3&4] 1 {5 7}
[0&!1&2&!3&4] 9 {7}
State: 9
[!0&!1&2&!3&4] 5 {2}
[0&!1&2&!3&!4] 2 {4 5 6}
[0&!1&2&!3&4] 11 {2}
State: 10
[!0&!1&!2&3&4] 2 {5}
[0&1&!2&3&4] 10 {4}
State: 11
[!0&1&2&!3&!4] 1
[0&1&2&!3&4] 3 {4}
[0&!1&2&!3&4] 10 {0 2}
[!0&1&2&3&4] 8 {2}
--END--