HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(5) | ((Fin(5)|Fin(6)) & (Fin(3) | (Fin(2) & Fin(2) & Fin(3))) & ((Fin(2)|Fin(3)) | (Fin(3) & Fin(3))) & (Inf(3) | (Inf(4)&Inf(7)) | Fin(3) | Inf(5)) & Fin(3) & (Inf(0) | Fin(5)) & Fin(2) & Fin(3) & (Inf(0)&Inf(6)) & (Inf(1) | Fin(5) | Inf(2)) & Fin(2) & (Inf(2) | Inf(3) | (Fin(1) & Inf(1))) & ((Fin(6) & Inf(7) & Fin(6)) | (Fin(2) & Fin(7) & Fin(3)))) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 8 {0}
State: 1
[!0&1&!2&!3&4] 0 {7}
[0&1&2&!3&4] 6 {0 7}
State: 2
[!0&!1&!2&!3&4] 9 {6}
State: 3
[0&1&!2&3&4] 2 {2 3}
[!0&1&2&3&!4] 1
[0&!1&2&3&4] 0 {5 6 7}
State: 4
[0&!1&2&3&4] 5 {0 3 6 7}
[0&!1&!2&3&4] 10 {3}
[!0&1&2&!3&4] 3 {1 2 5}
[0&1&!2&!3&4] 8
State: 5
[!0&!1&!2&3&!4] 7 {3 4 7}
[0&1&2&!3&4] 0 {5}
[!0&!1&2&!3&4] 10 {3 4}
[!0&!1&!2&!3&4] 8 {5}
[!0&1&2&!3&4] 5 {0 2 3 6}
State: 6
[!0&!1&!2&!3&4] 7 {0 1 2 3}
State: 7
[!0&1&2&3&!4] 4 {3}
[!0&!1&!2&!3&4] 0 {0 1 2}
[!0&!1&!2&!3&4] 10 {3 4 6}
[0&1&2&3&!4] 7 {0 3 7}
State: 8
[!0&1&2&!3&4] 11 {3 4}
[!0&1&2&3&4] 5
[!0&!1&2&3&!4] 0
State: 9
[!0&1&2&3&!4] 0 {3}
[!0&1&!2&3&!4] 1 {5}
[0&1&2&!3&4] 4 {4}
[!0&!1&2&3&4] 11 {2 3 4}
State: 10
[!0&1&!2&!3&!4] 5 {5 7}
[!0&1&2&!3&4] 7 {6 7}
[0&!1&2&!3&!4] 9 {3 7}
State: 11
[!0&1&!2&3&4] 2 {1 4 6}
[0&1&!2&!3&!4] 5 {0 3}
[0&!1&2&!3&4] 0 {7}
--END--