HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(4) | (Inf(2)&Inf(6))) & Fin(5) & (Fin(7) | (Fin(3) & Fin(7)))) | Fin(5)) & (((Inf(7) | Fin(5)) & (Fin(3) | Inf(7) | Inf(7)) & (Fin(1) | Inf(4)) & ((Inf(4)&Inf(6)) | Fin(2)) & Inf(2)) | Fin(6) | ((Fin(4)|Fin(6)) & (Inf(4)&Inf(7)) & (Inf(2) | Fin(2)))) & ((Fin(5) & Inf(2)) | (Fin(0)|Fin(5)) | Inf(2) | Inf(4)) & (Inf(4) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 7 {0 1}
[!0&1&2&3&!4] 11 {0 4 5}
State: 1
[0&!1&!2&!3&!4] 7
[0&!1&!2&3&!4] 10 {1 4}
[!0&1&!2&3&!4] 8 {4}
State: 2
[0&!1&!2&3&!4] 9 {1}
[!0&!1&!2&3&!4] 6 {4}
[!0&!1&2&3&4] 4 {0 4}
[!0&!1&!2&!3&!4] 1 {7}
State: 3
[!0&1&!2&3&4] 7 {6}
[!0&1&2&3&4] 9 {3 6}
[0&!1&2&3&!4] 5 {0 1 7}
[0&1&!2&3&!4] 6 {0}
State: 4
[!0&1&!2&3&4] 6 {0 1 2}
[0&!1&2&!3&!4] 4 {7}
[0&!1&2&3&4] 1
[0&1&!2&3&4] 11 {0}
[!0&!1&!2&!3&!4] 3 {2}
State: 5
[0&!1&2&3&4] 8
[0&!1&2&3&!4] 3 {4}
[0&!1&2&!3&!4] 9
[!0&1&!2&3&!4] 0 {5 6}
State: 6
[!0&!1&!2&!3&4] 5
[0&!1&!2&3&4] 10
[0&!1&!2&3&!4] 2 {1 3 5 7}
[0&1&2&3&!4] 9 {6 7}
State: 7
[0&1&!2&!3&4] 7 {3 6}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 2 {0 1 5}
State: 8
[0&1&!2&!3&4] 1 {1 4}
[0&1&!2&!3&4] 7 {1}
[!0&1&2&!3&4] 11 {0 7}
[0&!1&2&!3&4] 2 {4 6}
State: 9
[!0&1&!2&!3&4] 6 {0}
[0&!1&!2&!3&!4] 11
[0&1&2&!3&4] 0 {6}
[0&1&2&3&4] 9 {2 6}
State: 10
[0&1&!2&!3&4] 1 {0}
[0&1&2&3&4] 11 {5 7}
[0&1&2&!3&4] 8 {1}
State: 11
[!0&1&!2&!3&!4] 4
--END--