HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(7) | (Inf(4)&Inf(6)) | (Inf(0) & (Inf(4) | Fin(0)) & (Inf(1) | Fin(0) | Inf(2) | Inf(7) | Inf(2)) & (Inf(7) | Fin(7))) | (Fin(3) & (Inf(7) | (Fin(0)|Fin(7)) | Inf(5) | (Fin(2) & Inf(1)) | ((((Fin(0) | Inf(7)) & Fin(3)) | (Fin(0) & Inf(2) & Fin(2))) & (Inf(1) | Inf(7))) | (Fin(2) & (Fin(2)|Fin(7)) & (Inf(0) | Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 4 {1 3}
[0&1&2&!3&4] 0 {0 6}
State: 1
[!0&!1&2&3&4] 7 {5 6 7}
[0&!1&2&!3&!4] 10 {1}
State: 2
[!0&!1&2&!3&4] 1 {0}
[0&1&!2&3&4] 6 {1 6}
[0&!1&!2&!3&4] 8 {0 3}
State: 3
[!0&1&2&3&4] 10 {2}
[0&1&2&!3&4] 5
State: 4
[0&1&2&3&4] 8 {0 4}
[!0&1&2&3&4] 11 {5 6}
[0&1&!2&3&!4] 2 {0}
[!0&1&!2&!3&!4] 10 {4}
State: 5
[!0&1&2&!3&4] 9 {4 5}
[!0&!1&2&3&4] 11 {3 5 6}
[!0&!1&2&3&4] 7 {3 6}
State: 6
[0&1&!2&!3&!4] 0 {1 7}
[0&!1&2&3&4] 9 {6}
State: 7
[!0&!1&2&3&4] 7
[!0&!1&2&3&4] 3
State: 8
[!0&1&2&3&!4] 6 {1 2 3 4}
[!0&1&2&!3&4] 5
State: 9
[!0&!1&2&3&4] 7 {1 2 3 4}
[!0&!1&!2&3&4] 8
[0&1&2&3&4] 10 {1 3}
[!0&!1&!2&!3&!4] 4 {1}
State: 10
[!0&1&!2&3&!4] 1 {3}
[!0&!1&2&3&!4] 3 {2 3 4 5}
[!0&1&!2&!3&!4] 4 {3}
[0&!1&!2&!3&4] 6 {4 5 6 7}
State: 11
[0&1&!2&3&!4] 5 {3 4 6}
[0&1&!2&!3&!4] 10 {0}
[0&!1&!2&3&!4] 7 {0 5}
--END--