HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1)&Inf(3)) | (Fin(1) & Fin(5))) & Fin(1)) | (Fin(0) & Inf(1)) | ((Fin(1)|Fin(3)) & (Fin(3) | Inf(5) | Inf(4) | (Inf(6) & Fin(7)))) | ((((Inf(0) | Inf(7) | Inf(3)) & Fin(0)) | (Inf(3) & Fin(1))) & (Inf(1)&Inf(2)&Inf(5)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 9
[0&!1&!2&3&4] 5 {1 2}
[!0&1&!2&3&4] 10 {2 6}
[!0&1&2&3&!4] 11 {2}
[!0&1&!2&!3&4] 2 {4}
State: 1
[0&!1&2&3&!4] 9
[!0&!1&2&3&!4] 0 {2 4}
[0&!1&!2&3&!4] 3
State: 2
[0&!1&2&!3&4] 5
[0&1&!2&3&!4] 2 {7}
[!0&1&2&!3&!4] 8 {1}
[0&!1&!2&!3&4] 4 {4}
State: 3
[0&1&!2&!3&!4] 7 {0 4}
[!0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&!4] 0 {2}
State: 4
[0&1&2&3&4] 8 {5}
[0&1&!2&!3&4] 2 {0 4 7}
[0&!1&!2&!3&!4] 6 {4 5}
State: 5
[0&!1&!2&3&4] 5 {3 6}
[!0&1&!2&!3&!4] 1 {1}
State: 6
[0&1&2&3&4] 2 {5}
[0&1&!2&!3&4] 8 {1 7}
[0&1&2&!3&4] 7 {0}
State: 7
[0&1&2&!3&!4] 5 {2}
[0&!1&!2&3&4] 9 {0 5 7}
[0&!1&!2&3&!4] 2 {5 6}
State: 8
[0&!1&!2&3&!4] 8 {5}
State: 9
[0&1&2&!3&!4] 9
[!0&1&!2&3&!4] 3
State: 10
[!0&!1&!2&3&!4] 1 {1 6}
[0&!1&2&3&!4] 2 {4 6}
[0&!1&2&3&!4] 10 {2}
[!0&!1&!2&3&4] 3
State: 11
[!0&1&!2&3&4] 9 {0 4 7}
[!0&1&2&3&4] 7 {0 1 2 4 5}
[!0&1&2&3&4] 3 {4}
[0&1&2&!3&4] 4 {2}
--END--