HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(5) | Inf(7) | ((Inf(0) | (Fin(3)|Fin(6))) & ((Fin(0)|Fin(2)|Fin(7)) | Inf(5)))) & Fin(7) & Inf(5)) | ((Inf(2) | Fin(2)) & Fin(6) & Fin(7) & (Inf(1)&Inf(3))) | Fin(0)) & Fin(3) & ((Inf(1)&Inf(4)) | (Inf(2)&Inf(5)) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 8 {3 5 6}
[!0&1&!2&!3&!4] 5 {1}
[0&!1&2&3&!4] 0 {0 1}
[!0&1&2&3&!4] 9 {6}
[!0&1&2&!3&4] 10 {0 3}
State: 1
[!0&!1&2&3&4] 0 {0 3}
[0&!1&2&3&!4] 1
[!0&1&!2&!3&4] 7 {6 7}
State: 2
[0&!1&2&3&!4] 4
[!0&1&2&3&!4] 1 {3 4 5 7}
[!0&!1&2&!3&!4] 5 {0}
State: 3
[!0&1&2&3&4] 5 {0 1 2 4}
[0&1&!2&3&4] 10 {1 7}
[!0&1&!2&!3&!4] 4 {5}
[0&1&!2&3&4] 11 {1 4}
State: 4
[!0&!1&2&3&!4] 2 {7}
[!0&1&2&3&!4] 10
[0&!1&!2&!3&4] 11
[!0&!1&!2&!3&!4] 9 {0 2 3}
State: 5
[0&1&!2&!3&4] 8 {3 4}
[0&1&2&3&4] 4 {1 4 6}
[0&1&!2&!3&!4] 0 {3}
[!0&!1&!2&3&!4] 3 {5}
State: 6
[0&1&!2&3&4] 7 {0 2 3 4}
[0&1&2&!3&4] 0 {4}
State: 7
[0&1&2&!3&4] 8 {5}
[0&1&!2&!3&4] 7 {3 5}
[!0&!1&!2&!3&4] 6
State: 8
[!0&!1&!2&!3&!4] 6 {3}
[0&!1&!2&!3&!4] 11
[0&!1&2&!3&!4] 10 {5}
[0&1&2&3&!4] 4 {1}
State: 9
[!0&1&!2&!3&!4] 6 {0}
[!0&1&2&!3&4] 11 {5}
[!0&!1&!2&!3&!4] 0 {2}
State: 10
[0&1&2&!3&!4] 5 {4}
[0&1&!2&3&!4] 2 {3 4}
[0&1&!2&!3&4] 0 {0}
[!0&1&2&!3&4] 3 {0 6 7}
State: 11
[0&!1&!2&!3&4] 4 {1}
[!0&!1&2&!3&4] 10 {0 2 5}
[!0&!1&2&3&!4] 3 {6}
--END--