HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4)&Inf(6)) & ((Inf(6) & Fin(7)) | (Inf(6) & (Fin(4) | Inf(7)))) & Fin(6) & (Inf(6) | Inf(6)) & Fin(5) & (Fin(2)|Fin(6)) & Fin(4) & Fin(4) & Fin(6)) | ((Inf(5) | Inf(0) | Inf(5) | ((Fin(4) | Inf(3)) & Fin(3) & Fin(6))) & ((Fin(5) & Fin(6)) | ((Inf(4) | Fin(6)) & Inf(1))) & ((Fin(4) & Fin(6)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 9 {2 5}
[0&!1&2&!3&!4] 6 {4}
[!0&1&!2&3&!4] 5 {7}
[!0&1&2&!3&!4] 8 {0}
[!0&!1&!2&3&4] 2 {0 3}
State: 1
[!0&1&2&3&!4] 11 {7}
State: 2
[0&!1&2&!3&4] 8 {0 3 4 5 6}
[!0&!1&2&3&!4] 6 {3 6 7}
[0&!1&!2&3&4] 0 {0 1 2 4}
[!0&1&!2&!3&4] 4 {0}
[0&!1&!2&3&4] 10
[!0&1&!2&3&!4] 3
[0&!1&!2&!3&!4] 9 {0 7}
State: 3
[!0&1&2&!3&!4] 9 {5}
[!0&1&2&!3&!4] 1 {2 7}
State: 4
[0&1&2&3&4] 8
[0&1&2&3&!4] 5 {0 2 4}
[!0&1&2&!3&4] 7 {4 6}
State: 5
[0&!1&!2&!3&!4] 1 {0 4 5}
[0&!1&!2&3&!4] 7 {2}
[0&1&2&3&4] 0
[!0&!1&!2&!3&4] 9 {5}
[!0&1&2&3&4] 10 {3}
State: 6
[!0&1&!2&!3&!4] 8 {0}
[!0&1&!2&!3&!4] 5 {0}
[0&1&!2&!3&4] 10 {5}
[!0&1&2&!3&!4] 4 {6}
[!0&1&2&!3&!4] 9 {2 5}
[0&1&2&3&!4] 1 {4 7}
State: 7
[!0&!1&!2&!3&4] 4 {0}
[0&1&!2&3&!4] 10 {5}
[!0&!1&2&3&!4] 8 {1 3 7}
[!0&1&2&3&!4] 1 {0}
State: 8
[!0&!1&!2&3&!4] 7 {3 5}
[!0&!1&2&!3&4] 1 {0 5}
[0&!1&!2&3&!4] 4 {0 1 5 6}
[!0&1&2&!3&4] 2 {5}
State: 9
[0&!1&2&!3&!4] 9 {1}
[!0&1&2&3&!4] 4 {4 7}
State: 10
[0&1&!2&!3&4] 8 {7}
State: 11
[0&!1&!2&3&4] 2
[0&1&2&!3&!4] 9 {1 7}
[0&1&2&!3&4] 10 {1 2 4}
[0&1&2&3&!4] 7 {7}
[!0&1&!2&3&!4] 0 {3 4 7}
--END--