HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1)&Inf(4)) & (Fin(0)|Fin(3)) & Fin(5)) | Inf(1) | Inf(2) | Fin(0) | (Inf(0)&Inf(2)&Inf(5)&Inf(7)) | ((Inf(1)&Inf(5)) & Fin(1) & Fin(7) & (Inf(4) | Inf(0)) & (Inf(1) | Fin(0))) | (Inf(0)&Inf(6))) & (Inf(3) | (Inf(0) & Fin(0) & (Inf(1) | Fin(0))) | Inf(5) | (Fin(4) & Fin(1) & Inf(5) & Fin(1)) | (Fin(3) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 9 {1 3 6}
[0&!1&2&3&4] 8 {6}
[!0&!1&2&3&4] 5
State: 1
[0&!1&!2&!3&4] 0 {1 4}
[!0&!1&!2&3&4] 7 {4}
[0&!1&2&!3&4] 1 {2 7}
State: 2
[!0&1&!2&!3&4] 8 {3}
[!0&1&2&!3&4] 2 {5}
[0&1&!2&!3&4] 6 {1}
[!0&!1&!2&3&!4] 4 {2}
State: 3
[!0&1&!2&3&!4] 11 {7}
[0&1&!2&3&4] 1 {4}
[0&!1&2&!3&4] 5 {7}
State: 4
[0&1&!2&!3&!4] 2 {0 3}
[0&1&!2&!3&!4] 11 {6}
[0&!1&!2&3&4] 0 {1}
[0&!1&2&3&!4] 3 {1 4 7}
State: 5
[!0&!1&2&3&4] 1
[!0&!1&2&!3&!4] 0 {1 2 6 7}
State: 6
[0&!1&2&3&4] 2 {2 5}
[0&1&!2&!3&!4] 5 {5 6}
[0&1&2&3&4] 9 {2}
[!0&1&!2&3&4] 11 {2 3}
[0&1&!2&!3&!4] 10
State: 7
[0&1&2&3&4] 6 {0 2 4 6 7}
[!0&!1&2&!3&4] 11 {2}
[0&!1&2&!3&4] 2 {6 7}
[!0&!1&2&!3&!4] 10 {1 3 6}
State: 8
[0&1&!2&!3&!4] 0 {0 4 5 6}
[0&1&2&!3&4] 6 {3 6 7}
State: 9
[!0&1&2&!3&4] 8
[!0&!1&2&!3&4] 9 {0}
[0&1&!2&3&4] 10 {1 2 3 5 7}
[0&!1&2&!3&!4] 2
State: 10
[0&1&2&!3&!4] 0 {0 1}
[0&1&2&!3&!4] 4 {0 1 4 5 6}
[!0&!1&2&!3&4] 6 {1}
[0&1&2&3&4] 8 {3}
State: 11
[!0&!1&2&!3&4] 5 {0}
[!0&1&2&3&4] 2 {1 5 7}
[!0&!1&2&3&!4] 6 {1 4}
[0&!1&2&3&!4] 10 {0 1 7}
[0&1&!2&3&!4] 3 {5}
--END--