HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(6) | ((Inf(4)&Inf(7)) & (Fin(1)|Fin(2)|Fin(7)) & Fin(7) & (Fin(2) | Inf(7)) & (Inf(7) | Inf(4) | Inf(0)) & (Inf(6) | ((Inf(5)&Inf(7)) & Fin(0) & Fin(3) & Fin(2) & Fin(0)))) | (Fin(6) & Fin(7) & (Inf(1)&Inf(2)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 8 {0 2 7}
[!0&!1&!2&!3&4] 11 {2}
[0&!1&!2&3&4] 10 {0 2 4 7}
[0&1&2&!3&4] 4 {3 4 6}
State: 1
[0&1&2&3&4] 4 {2}
[!0&1&!2&3&!4] 11 {1 5 7}
[!0&1&2&3&!4] 1 {0 4 7}
[0&!1&!2&!3&!4] 9 {0}
State: 2
[0&1&2&!3&!4] 9 {0 4}
State: 3
[0&!1&2&!3&4] 3 {1 4}
[!0&!1&2&3&4] 11 {0 2 4 7}
[!0&!1&!2&3&4] 8
[0&!1&2&!3&!4] 6 {3}
State: 4
[0&1&2&3&!4] 8 {2 5}
[!0&1&2&3&4] 6 {4}
State: 5
[0&1&!2&!3&!4] 7 {6}
State: 6
[!0&1&2&!3&!4] 9 {5}
[0&!1&2&!3&4] 5
State: 7
[0&!1&!2&!3&!4] 1 {4 6}
[!0&1&2&!3&4] 6 {7}
[!0&1&2&!3&4] 3 {2}
[!0&1&!2&3&!4] 2 {2 6}
[0&!1&2&!3&!4] 5
State: 8
[!0&1&!2&3&4] 4 {5}
[0&1&!2&!3&4] 1
[!0&!1&!2&3&!4] 3 {1 5}
[0&!1&2&3&4] 9 {0}
State: 9
[0&!1&!2&!3&4] 6
State: 10
[!0&1&!2&3&!4] 1 {7}
[0&1&!2&3&!4] 3 {5}
[!0&1&!2&3&4] 11
[!0&!1&!2&3&!4] 0 {3}
[!0&1&!2&3&4] 9 {2 7}
State: 11
[0&!1&!2&3&!4] 2 {1 3 4}
[!0&!1&!2&3&!4] 5 {6}
[!0&!1&2&3&!4] 4 {2 5}
--END--