HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(7) & Fin(7) & (Inf(3)&Inf(6)) & (((Inf(0) | Fin(5)) & (Inf(2)&Inf(5)) & Fin(7)) | (Fin(7) & ((Fin(2) & Inf(6)) | (Fin(1) & Inf(5))))) & (Fin(4) | Inf(5))) | (((Inf(1)&Inf(7)) | (Inf(2) & (Fin(3)|Fin(6)))) & (Fin(2) | Inf(7)) & (Inf(5)&Inf(6)) & ((Fin(2) & (Inf(2)&Inf(7))) | ((Fin(5)|Fin(6)) & Fin(7))) & ((Fin(5) & Fin(6)) | (Fin(1)|Fin(3)) | Inf(2) | Inf(1) | Inf(2) | (Inf(2)&Inf(6)) | ((Inf(6) | Fin(1) | (Fin(2) & (Inf(7) | Fin(2))) | Inf(2)) & (Inf(2) | Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 1 {3 7}
[0&1&!2&3&!4] 3 {4 5}
[!0&1&!2&3&4] 5 {2 7}
[!0&!1&!2&3&!4] 10
State: 1
[0&1&2&!3&!4] 5 {0}
[0&1&!2&!3&4] 6 {6 7}
[!0&!1&2&!3&!4] 3 {0 1 4 5 6}
State: 2
[0&!1&2&3&!4] 10 {4 5}
[0&1&!2&!3&4] 9 {1 3}
State: 3
[!0&!1&2&3&4] 1 {3 5}
[0&!1&2&3&!4] 7 {3}
[!0&!1&!2&3&!4] 11 {1}
State: 4
[0&!1&!2&3&!4] 11 {1}
[!0&1&2&!3&!4] 6 {0 4 5 6}
[0&1&!2&3&!4] 0 {5}
[0&1&2&!3&4] 2
State: 5
[0&1&2&!3&!4] 1 {1 3 4 5}
[!0&1&2&!3&!4] 4 {6}
State: 6
[!0&!1&!2&!3&4] 1 {2 3 5}
[!0&1&!2&!3&!4] 3 {0 1 6 7}
[0&1&!2&3&!4] 8
[0&1&!2&3&4] 0 {2 6}
State: 7
[0&1&!2&3&4] 8 {5 7}
[0&1&!2&3&!4] 10 {2 3 5}
[0&!1&2&!3&4] 0 {3 7}
[!0&1&!2&3&!4] 6 {5}
State: 8
[0&1&2&!3&4] 7 {2}
[!0&1&2&3&4] 9 {6}
[0&!1&!2&3&!4] 4 {1}
State: 9
[0&!1&2&3&!4] 3 {2 3}
State: 10
[0&!1&2&3&4] 5 {2}
[0&1&!2&3&!4] 10 {6}
[0&1&!2&3&!4] 8 {5 6}
[0&1&2&3&!4] 4 {1}
[0&!1&2&3&4] 2 {0}
State: 11
[0&1&2&!3&4] 9 {1 7}
[0&1&!2&!3&!4] 0 {6}
[0&!1&!2&3&!4] 3 {7}
[!0&1&2&3&!4] 7 {0 2 3 4 7}
--END--