HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(6) & (Fin(7) | Inf(7))) | Inf(4) | Inf(4) | (Inf(7) & Fin(0) & Fin(7)) | (((Fin(0) & Inf(7)) | (Fin(0)|Fin(2))) & (Inf(5) | Inf(5)) & Fin(0) & (Fin(5)|Fin(7)) & Fin(3) & Fin(5))) & (((Inf(3)&Inf(7)) & Fin(4) & Fin(4)) | Fin(5) | Inf(7) | Inf(7) | Inf(7)) & ((Fin(4) & Inf(6)) | (((Fin(3)|Fin(4)) | (((Fin(2)|Fin(4)) | Inf(5)) & Inf(0)) | (Inf(4)&Inf(7))) & (Inf(4) | Inf(5))))) | ((((Inf(7) | (Inf(5) & (Inf(0) | Inf(0)))) & (Fin(4) | Inf(7))) | ((Inf(2) | Inf(7) | (Fin(4) & Fin(3)) | (Inf(1)&Inf(4))) & (Fin(0)|Fin(7))) | Fin(5) | (Inf(4) & Fin(1)) | Inf(4) | (Fin(4) & Fin(5))) & (Inf(5) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 9 {0 1 2 5}
[!0&1&!2&3&!4] 6 {1 7}
State: 1
[!0&!1&!2&!3&!4] 6 {1}
[0&!1&2&!3&4] 10 {3}
[!0&1&!2&3&!4] 0 {7}
[0&!1&2&3&!4] 11 {0}
[!0&1&!2&!3&4] 1 {0 4 6}
State: 2
[!0&!1&!2&!3&!4] 1 {2}
[0&!1&!2&!3&!4] 10 {4}
[0&!1&2&3&4] 4
[!0&!1&2&3&4] 11 {4 6}
[0&!1&!2&3&!4] 3 {2 5}
State: 3
[0&!1&2&!3&!4] 8
[!0&1&!2&3&4] 7 {0 2 3}
[0&1&!2&3&4] 0
[!0&!1&2&!3&4] 10 {0 6}
State: 4
[!0&!1&2&!3&!4] 8 {1 4}
[!0&!1&2&3&!4] 9 {0 3 7}
[!0&1&!2&3&4] 4 {3}
State: 5
[0&1&!2&3&!4] 7 {1 2 5}
[!0&1&2&3&4] 5 {5}
[0&1&2&!3&4] 2
[!0&!1&!2&!3&4] 0 {0 6}
[0&!1&!2&!3&!4] 6
State: 6
[!0&1&2&!3&4] 3 {7}
[0&1&2&!3&4] 8
[!0&1&2&!3&!4] 5 {3 5}
[0&!1&!2&3&4] 7 {3}
[!0&!1&2&3&!4] 11 {0 1}
State: 7
[0&1&2&3&!4] 11 {2 4 6}
[0&1&2&!3&4] 9 {0 4 6}
[0&!1&!2&3&!4] 2
State: 8
[0&1&2&!3&4] 3 {0 2 5}
[0&1&!2&!3&!4] 1 {0 5 6}
[0&1&2&3&4] 7 {0}
[0&!1&!2&3&!4] 10 {4 7}
[!0&1&2&3&4] 9 {1}
State: 9
[0&1&2&3&!4] 0 {6}
[0&!1&2&3&4] 5 {4 7}
[!0&!1&!2&!3&4] 10 {3}
[!0&1&!2&!3&4] 2 {6}
State: 10
[!0&1&2&3&!4] 2 {3 4}
[!0&1&2&3&!4] 0 {0 5}
[0&1&!2&3&!4] 8 {2 3 4 5}
[!0&1&2&!3&4] 7 {2 6}
State: 11
[0&!1&!2&!3&4] 6 {2 5 6}
[!0&1&2&!3&4] 1 {6}
--END--