HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(3) | Inf(3)) & Fin(6) & Inf(3)) | Inf(5) | (Fin(2) & (Inf(3) | (Fin(2)|Fin(3)) | ((Inf(5) | (Fin(5) & Fin(3))) & Inf(5)) | Inf(4)) & Fin(4) & ((Inf(0)&Inf(3)) | (Fin(3) & Inf(3))) & ((Fin(4) & (Fin(2) | (Fin(2) & Fin(3))) & (Fin(1) | (Inf(3) & Fin(3)))) | ((Inf(3) | Fin(3)) & Inf(2)) | (Fin(3)|Fin(7))) & (Inf(3) | Inf(2))) | (Fin(1) & Fin(2) & (Fin(3) | Inf(3)) & Inf(5) & ((Fin(2)|Fin(3)|Fin(6)) | Inf(3) | Inf(2) | (Inf(3) & (Fin(3) | (Inf(2) & Fin(3) & Fin(3))))) & (Fin(2) | Inf(3) | Inf(1) | (Inf(3) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 4 {2}
[!0&1&!2&!3&!4] 0 {0 4 5}
[!0&!1&2&3&4] 2 {1 7}
State: 1
[!0&!1&2&!3&!4] 8 {0 4 5 6}
[!0&!1&2&3&!4] 10 {3 5}
[0&!1&!2&3&!4] 5 {4}
[0&!1&2&3&!4] 1 {3}
[0&!1&2&!3&!4] 6
[!0&!1&2&!3&4] 2 {2 3}
State: 2
[0&1&2&3&4] 11 {0 3 4}
[!0&1&2&3&!4] 4
[!0&1&!2&3&!4] 3 {7}
State: 3
[!0&1&!2&!3&!4] 9
[0&1&!2&3&4] 7 {1 5 6}
[!0&1&!2&3&!4] 8 {2 3}
[!0&1&2&!3&4] 10 {0 7}
State: 4
[!0&!1&!2&!3&4] 7 {1 5 7}
[!0&1&!2&3&!4] 10 {4}
[!0&!1&2&3&!4] 1
State: 5
[0&1&2&!3&4] 6 {0 3 4}
[!0&1&2&3&4] 8 {6}
[0&!1&!2&3&4] 7 {1 4}
State: 6
[0&!1&!2&3&4] 2 {3 4 7}
[!0&!1&!2&3&!4] 9 {0 2}
[!0&1&!2&!3&4] 3 {4}
State: 7
[0&!1&!2&!3&!4] 5 {0 1}
[0&1&!2&3&4] 7 {2}
[0&!1&!2&!3&!4] 8
[!0&!1&!2&3&4] 10 {2 4 5}
State: 8
[0&!1&!2&!3&4] 2 {2 4}
[0&!1&!2&3&4] 8 {6}
[!0&!1&!2&!3&!4] 10 {4}
[0&1&2&!3&4] 5 {1 6 7}
State: 9
[!0&1&2&!3&!4] 4 {7}
[!0&!1&!2&3&4] 9 {3}
State: 10
[0&!1&!2&!3&!4] 5 {0 2}
[0&!1&2&3&!4] 1 {3 6}
State: 11
[!0&!1&!2&!3&4] 10
[0&1&2&!3&!4] 2 {1 3 6}
[0&1&2&3&4] 0 {0 3}
--END--