HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(4) | (Fin(0)|Fin(1)|Fin(4)|Fin(5)|Fin(6)|Fin(7)) | (Fin(4) & Fin(6)) | (Inf(1)&Inf(2)&Inf(4)&Inf(7))) & (Inf(7) | (((Fin(6)|Fin(7)) | Inf(0) | Inf(7)) & (Inf(4) | Inf(1) | Inf(0) | Inf(4)) & Inf(1))) & ((((Inf(3)&Inf(4)&Inf(7)) | Inf(4) | Inf(4) | Inf(5) | ((Inf(2) | Fin(5)) & Fin(7) & Inf(7) & Fin(6))) & ((Fin(0) & Fin(5)) | Inf(5) | ((Inf(1)&Inf(3)) & Fin(7) & Fin(0)))) | Inf(4) | Inf(1) | (Fin(4)|Fin(7)) | (Fin(2) & Fin(7) & Inf(4))) & Fin(4) & (Fin(2)|Fin(5)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 6 {2}
[!0&!1&!2&3&!4] 1 {4 6}
State: 1
[!0&!1&2&3&4] 8 {6}
[0&1&!2&!3&4] 11 {0}
[0&!1&!2&3&4] 4
[0&!1&!2&!3&4] 0
[!0&1&!2&!3&!4] 2 {1 3 5}
State: 2
[!0&1&2&3&4] 6 {1 4}
[!0&!1&!2&3&!4] 0 {2}
[!0&1&!2&!3&!4] 2 {1 3}
[0&!1&2&3&!4] 3 {1 2 7}
State: 3
[!0&1&!2&!3&4] 4 {3 5 7}
[!0&1&!2&!3&!4] 6 {0 1 2}
[0&1&!2&3&!4] 3 {3 5}
[!0&1&!2&!3&!4] 5 {7}
[0&!1&2&!3&4] 9
State: 4
[0&1&2&!3&4] 2
[!0&!1&2&!3&4] 7
State: 5
[0&1&2&3&4] 5
[0&1&2&3&4] 0 {2}
[0&1&2&!3&!4] 4
[0&1&2&!3&4] 10 {3 4 5}
State: 6
[0&!1&!2&3&!4] 9 {1 4}
[!0&1&2&!3&!4] 6
State: 7
[0&1&!2&3&!4] 9 {0}
State: 8
[0&!1&!2&!3&!4] 11 {0}
[0&1&2&!3&4] 10 {1}
[!0&!1&!2&3&!4] 0 {5}
State: 9
[0&1&2&3&4] 6 {6 7}
[0&1&!2&3&!4] 5
[0&!1&!2&!3&!4] 9 {0 5}
[0&1&2&3&4] 2 {0 7}
[0&1&2&3&!4] 1 {5}
State: 10
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&4] 5
[!0&1&2&!3&!4] 2 {0 4 5}
[0&!1&!2&3&4] 0 {2 5 6}
State: 11
[0&!1&2&!3&4] 7 {2 4 6 7}
[0&1&2&3&!4] 8
[0&1&!2&!3&4] 2 {1}
[0&1&2&3&4] 1 {5}
--END--