HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(2) | Fin(7)) & (Inf(1)&Inf(6)) & (((Fin(6)|Fin(7)) & (Inf(7) | Inf(1)) & Fin(3)) | ((Inf(7) | Fin(4)) & (Fin(1) | Inf(5))) | (Fin(1)|Fin(2)) | Inf(7) | Inf(5) | ((Inf(5) | (Inf(7) & Fin(2) & Fin(4)) | ((Inf(1)&Inf(7)) & Fin(1) & Fin(7)) | Inf(7)) & Inf(4)) | (Fin(0) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 5 {0 1 2 3 4 7}
[0&!1&!2&!3&4] 9 {6}
State: 1
[0&1&2&3&4] 0 {7}
[!0&!1&2&!3&4] 1 {4 6}
[!0&!1&2&!3&4] 3
State: 2
[0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&3&!4] 1 {4}
State: 3
[!0&!1&2&!3&4] 4 {3}
[!0&!1&2&3&!4] 7 {7}
[0&1&!2&!3&!4] 1 {0 3}
State: 4
[!0&1&!2&3&4] 7 {0 1 7}
[!0&1&!2&3&4] 2 {2}
State: 5
[!0&1&2&!3&4] 4 {3}
[!0&1&!2&3&!4] 1 {0 4}
[0&1&2&3&!4] 11 {4}
[0&!1&!2&3&4] 10 {2 6 7}
[0&!1&2&3&4] 8 {5 7}
[!0&!1&2&3&4] 6 {0}
State: 6
[!0&!1&2&!3&4] 6 {7}
[0&1&2&3&!4] 8 {0 2 6}
[0&1&!2&3&!4] 2 {7}
State: 7
[!0&1&!2&3&4] 8
[0&!1&!2&!3&!4] 4 {5 6}
State: 8
[0&!1&2&!3&!4] 1 {0 6}
[!0&!1&!2&3&!4] 8
State: 9
[!0&1&2&3&!4] 11 {4 5 6}
[0&!1&2&!3&!4] 4
[0&1&!2&!3&4] 8
State: 10
[0&1&2&!3&4] 1 {0 4 6}
[!0&1&!2&3&4] 10 {6}
[0&!1&2&3&!4] 0 {2}
[0&!1&!2&!3&!4] 6 {2 4}
[0&1&!2&3&!4] 5 {6 7}
State: 11
[0&!1&!2&!3&!4] 7 {0 3}
[0&1&!2&!3&4] 10 {1 6}
[0&!1&!2&3&4] 0 {0 3 4}
--END--