HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) & Inf(3)) | Fin(3) | (Inf(5)&Inf(6)) | (Inf(3)&Inf(4)) | (Inf(1)&Inf(3))) & ((Inf(7) & (Inf(5) | Inf(3))) | (((Inf(7) & Fin(3)) | Inf(7)) & Fin(3))) & ((Fin(4) & Fin(2)) | Inf(0) | Fin(6) | (Fin(4) & Inf(5)) | Inf(5) | (Fin(4) & Fin(5))) & (Inf(5) | Inf(1) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 11 {5 6}
[!0&!1&!2&3&4] 5 {5}
State: 1
[0&1&2&!3&!4] 7 {5 7}
[!0&!1&2&3&!4] 6 {3 5 7}
[!0&!1&!2&3&!4] 0 {3 6 7}
[!0&1&2&!3&!4] 2
State: 2
[0&!1&!2&3&!4] 4 {4 5}
State: 3
[!0&!1&!2&!3&4] 0 {2 6}
[0&1&!2&!3&!4] 2 {2}
[0&!1&!2&!3&!4] 8 {0 5 6}
[0&1&!2&3&!4] 5 {0}
[!0&!1&2&3&4] 3
State: 4
[!0&!1&!2&!3&4] 10
State: 5
[!0&!1&!2&3&4] 6 {5 6}
[0&!1&2&3&!4] 1
State: 6
[0&1&!2&3&4] 3 {3 4}
[0&1&!2&3&4] 0 {1 3}
[0&1&2&3&!4] 2 {0}
[!0&!1&!2&3&4] 6
State: 7
[!0&1&2&3&!4] 9 {1}
[!0&!1&!2&3&4] 10 {0 1}
[!0&!1&!2&!3&4] 5 {6}
[!0&1&!2&3&!4] 1 {0 6}
State: 8
[0&!1&2&!3&!4] 2 {4 5}
State: 9
[!0&1&!2&!3&4] 5
[0&!1&2&3&!4] 2 {0 6}
[0&!1&!2&!3&!4] 7 {6}
State: 10
[0&1&!2&!3&!4] 9 {0 4 7}
[0&1&2&!3&4] 10 {1}
[0&1&!2&3&!4] 6 {2}
[!0&!1&2&3&!4] 5
State: 11
[0&!1&!2&3&4] 11 {1}
[0&!1&2&3&4] 2 {0 1 2 3}
[!0&1&!2&3&4] 3 {0 2 6 7}
[!0&1&2&3&!4] 9 {0 3}
--END--