HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(5) | Fin(7)) & Fin(1) & (((Inf(5)&Inf(6)) & Fin(3) & Fin(7)) | (((Fin(3)|Fin(6)) | (Fin(5) & Fin(7))) & Fin(6))) & Fin(2)) | (Fin(7) & (Inf(6) | (Fin(2)|Fin(7)) | Inf(3)) & (Inf(1) | Fin(4)) & Inf(2) & (Inf(0) | (Fin(5)|Fin(7)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 11 {4}
[!0&1&2&!3&!4] 4 {0 2 4 5 6}
[0&!1&!2&!3&4] 5 {5 7}
State: 1
[0&!1&!2&!3&4] 2 {2 4 5}
[0&1&!2&3&4] 11
[0&1&2&3&4] 7 {3 5}
State: 2
[0&!1&2&!3&4] 4
[0&!1&!2&3&4] 7
[0&!1&2&3&!4] 5
[!0&1&2&!3&4] 2 {2 3 6}
[0&!1&2&!3&!4] 9 {1 5 7}
State: 3
[0&!1&!2&!3&!4] 6 {5}
[0&!1&2&3&!4] 9
[!0&1&!2&3&4] 7
[!0&1&2&3&4] 3 {1 6}
State: 4
[0&!1&2&!3&!4] 1
[!0&1&2&!3&4] 4 {1 2 6}
[0&!1&2&!3&!4] 2 {0}
[!0&1&!2&!3&!4] 11 {2 3 6}
[!0&1&!2&3&!4] 0
State: 5
[!0&1&2&!3&!4] 10 {0 2 4 5 6 7}
[0&!1&2&!3&4] 0 {2 4 5 6 7}
State: 6
[0&!1&!2&!3&!4] 3
[!0&!1&!2&3&4] 8
[0&!1&!2&3&4] 2 {3 7}
State: 7
[!0&1&!2&!3&!4] 3 {0 1 5 7}
[!0&1&!2&3&!4] 11 {7}
State: 8
[0&1&!2&3&4] 1 {0}
[!0&1&!2&3&4] 9
State: 9
[!0&!1&2&3&!4] 10 {1}
[!0&1&!2&3&!4] 6 {3 4 6 7}
State: 10
[0&!1&2&!3&4] 4
[0&1&!2&!3&!4] 7
State: 11
[!0&1&2&3&!4] 3
[!0&1&2&!3&!4] 1 {1 4 5}
[!0&!1&!2&!3&!4] 8 {0 3}
[0&1&2&3&!4] 11 {2 3 4 6 7}
--END--