HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | ((Inf(2) | Inf(0) | Inf(0) | Inf(0)) & Fin(0) & (Fin(0)|Fin(2)) & Inf(0) & (Inf(2) | Inf(2)) & (Fin(2)|Fin(3)|Fin(7))) | (Inf(2) & (Inf(1) | Inf(0))) | Inf(0) | Fin(6) | ((Inf(2)&Inf(4)) & Fin(6) & (Fin(0) | Inf(2) | (Fin(2) & ((Fin(2) & Fin(5)) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 2 {2}
[0&!1&!2&!3&!4] 1 {2}
[0&1&!2&3&4] 8 {4}
[0&!1&2&3&!4] 9
State: 1
[!0&!1&!2&3&!4] 7 {2 6}
[!0&!1&2&3&!4] 11 {1 2 3 5 7}
State: 2
[0&!1&2&!3&4] 10 {6}
[0&1&2&!3&!4] 11 {0 4 6}
[0&!1&2&3&!4] 5 {0 1}
State: 3
[!0&!1&2&3&4] 0 {3}
[!0&1&!2&!3&!4] 1 {4 7}
[0&!1&2&3&!4] 4
[!0&1&2&3&!4] 9 {5}
State: 4
[0&!1&2&!3&4] 8 {6}
[0&1&!2&3&4] 1
[0&1&2&!3&!4] 3 {1}
State: 5
[!0&1&2&!3&4] 2 {2}
[!0&1&!2&!3&4] 6 {1 2 3 7}
State: 6
[!0&!1&!2&3&!4] 3 {7}
State: 7
[0&!1&2&3&!4] 4 {1}
[0&1&!2&3&4] 2 {0 1}
[!0&!1&2&3&!4] 3 {2 3}
State: 8
[!0&!1&2&!3&4] 3 {1 4 5 6}
[!0&!1&!2&!3&4] 11 {1 2 5}
[!0&1&!2&!3&4] 0 {0 5}
[0&!1&2&3&!4] 1
State: 9
[0&!1&!2&!3&4] 4 {3}
State: 10
[0&1&2&3&!4] 6 {2}
[!0&1&2&!3&4] 0 {1}
[!0&1&!2&3&!4] 5 {1}
[0&1&2&3&!4] 10 {3 4 7}
[!0&!1&2&!3&4] 2 {1 3}
State: 11
[0&!1&!2&!3&4] 2 {0 3}
[!0&!1&!2&!3&!4] 1
[0&1&!2&!3&!4] 11 {2 7}
[0&!1&2&!3&4] 3 {7}
[0&!1&!2&!3&!4] 6 {1}
--END--