HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) | Inf(6)) & Inf(7) & (Inf(1) | Fin(3)) & (((Inf(7) | Fin(5)) & Inf(7)) | (Fin(3)|Fin(4)) | (Fin(5) & Inf(1) & (Fin(2) | Inf(3)))) & (Inf(4) | (Fin(1) & Fin(3)) | Inf(1) | Fin(5) | (Fin(2) & Inf(1) & Fin(1)) | ((Inf(1)&Inf(3)) & Fin(0))) & (((Inf(7) | Fin(5)) & Fin(2)) | Fin(1) | Inf(1)) & (Inf(1) | (Inf(1) & Fin(5)) | Inf(1) | (Fin(1)|Fin(3)|Fin(7)) | Inf(1) | Inf(3)) & ((Fin(2)|Fin(5)) | ((Inf(2)&Inf(3)) & Fin(1)) | (Fin(3) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 7 {7}
[0&!1&!2&!3&!4] 11 {0 4 6}
[!0&1&2&!3&4] 3 {3 4}
[0&1&!2&3&4] 2 {3}
[0&1&2&3&!4] 9 {1}
[0&1&!2&3&4] 1 {4}
State: 1
[0&1&2&!3&!4] 8 {2 5}
[0&1&!2&!3&!4] 5 {4}
[0&!1&2&!3&4] 4 {4 7}
[!0&!1&!2&3&!4] 11 {0 3 4}
[0&1&!2&!3&!4] 9 {5}
[0&1&2&!3&4] 2 {0 5 6}
State: 2
[0&!1&2&!3&!4] 0
[0&1&2&!3&4] 7 {0}
[0&1&!2&3&!4] 4 {7}
[0&!1&!2&3&4] 10 {4 6}
State: 3
[!0&1&2&3&!4] 11
[!0&1&2&3&4] 6 {1}
State: 4
[0&1&!2&3&4] 4
State: 5
[!0&1&!2&!3&4] 8 {2}
[!0&1&!2&3&4] 0 {2 5 6}
State: 6
[0&!1&!2&3&4] 4 {5}
[0&1&!2&3&4] 6 {0}
State: 7
[0&1&2&3&!4] 1 {0 4 6}
[!0&!1&2&3&4] 9 {5}
[!0&1&!2&!3&4] 3 {0 2}
[0&!1&2&3&!4] 6
State: 8
[0&1&2&3&4] 7 {5}
[0&!1&!2&3&!4] 5 {1 3 4 5 6}
State: 9
[0&1&!2&3&!4] 6
[!0&1&!2&3&!4] 10 {1 4 5}
[!0&1&!2&!3&!4] 8 {1 2}
[0&!1&2&!3&4] 11 {5}
State: 10
[0&1&2&3&4] 7
[!0&!1&2&!3&!4] 4
[0&1&2&3&4] 11
State: 11
[!0&1&!2&!3&4] 7 {5}
[!0&1&!2&!3&4] 0
[!0&1&!2&3&!4] 2 {0 6}
[!0&!1&!2&3&4] 9 {0}
--END--