HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(5)|Fin(7)) | ((Fin(0)|Fin(6)) & Fin(4))) & (((Inf(2)&Inf(3)) & Fin(5)) | (Inf(4) & (Inf(5) | Fin(6)))) & ((Fin(3) & Fin(5) & (Inf(2) | Fin(0))) | Fin(6) | Inf(5)) & Fin(6)) | (Fin(2) & Fin(0) & (Inf(6) | Inf(3) | Fin(1) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 8 {6}
State: 1
[0&!1&!2&3&!4] 9 {7}
[!0&!1&!2&3&4] 11 {0}
State: 2
[!0&!1&!2&3&!4] 2 {3}
[!0&!1&!2&!3&4] 10 {3}
[0&1&!2&3&4] 6 {6 7}
[!0&1&!2&3&!4] 1 {4}
[0&1&2&!3&!4] 3
State: 3
[0&!1&!2&3&!4] 9 {0 4 5}
[0&!1&2&3&4] 7 {5}
[!0&!1&!2&3&4] 5 {1}
State: 4
[0&!1&!2&3&4] 3 {0 2 4 6}
[0&1&2&!3&4] 7 {5 6}
[0&!1&2&3&!4] 2 {1 2 4}
State: 5
[0&1&!2&!3&4] 4
[!0&1&2&3&4] 10 {0 2 4 7}
[!0&1&2&3&4] 0 {4 7}
[!0&1&!2&3&!4] 7 {5}
State: 6
[0&1&2&!3&4] 7 {1}
[0&1&!2&!3&!4] 5 {6}
State: 7
[!0&!1&!2&!3&!4] 9
State: 8
[!0&1&2&!3&4] 3 {4 6}
[0&!1&2&!3&4] 4 {1 4 5 6 7}
[0&1&!2&3&!4] 8
State: 9
[!0&!1&2&3&!4] 7 {2 3}
[0&1&2&!3&!4] 1 {6}
State: 10
[0&!1&2&3&!4] 6 {0 5}
[0&1&!2&!3&!4] 0 {0}
State: 11
[!0&1&2&3&4] 7 {4}
[0&!1&2&!3&!4] 2 {7}
--END--