HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & Fin(3)) | (Fin(4) & ((Fin(0)|Fin(7)) | (Fin(5) & Fin(3))) & (Fin(6) | (Fin(4) & Fin(3))) & ((Fin(0) & Fin(4) & Inf(3) & (Inf(2) | (Fin(1) & Inf(3)))) | (Fin(2)|Fin(3)) | (Inf(5) & Fin(6)) | ((Inf(0) | Inf(6)) & ((Fin(6) & Fin(3) & Inf(1)) | Inf(0) | (Fin(1)|Fin(3)))) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 10 {1}
[!0&1&2&!3&4] 11 {2 6 7}
[0&1&!2&3&4] 6 {5}
State: 1
[!0&!1&!2&!3&4] 10 {4 6}
[!0&1&!2&3&!4] 1
[!0&!1&2&3&!4] 9 {0 1}
State: 2
[0&!1&!2&3&!4] 11 {1 3 4 5}
[!0&!1&2&3&4] 1
State: 3
[0&1&!2&3&!4] 7 {7}
[!0&1&!2&3&!4] 2 {3 4 6}
[!0&!1&2&!3&4] 6
[!0&!1&2&!3&!4] 4
[0&1&!2&3&!4] 3 {2 3 4 5}
[0&1&2&!3&!4] 11 {4 5 6}
[!0&1&!2&!3&4] 0
State: 4
[0&!1&2&!3&!4] 8 {0}
[!0&!1&2&!3&4] 0 {1}
[!0&1&2&3&!4] 1
State: 5
[!0&!1&!2&!3&!4] 8 {0 3}
[0&!1&2&3&4] 11 {1}
State: 6
[0&1&!2&3&4] 6
[!0&!1&2&3&4] 3
[0&!1&!2&3&!4] 5 {1 4 6}
State: 7
[0&1&2&3&!4] 6 {2 6}
[0&!1&!2&!3&4] 1 {0}
State: 8
[!0&1&2&!3&4] 2
[!0&1&2&!3&4] 0 {0 2 3 4}
[!0&1&!2&3&4] 3 {0 1 7}
[0&!1&!2&3&!4] 1
State: 9
[0&!1&!2&!3&4] 3
[!0&!1&2&3&4] 10 {2 4 5}
State: 10
[!0&!1&2&3&!4] 6 {0 6}
[0&!1&!2&3&!4] 5 {3 4 5}
[0&!1&2&!3&4] 4 {0 1 2 4}
[!0&1&!2&3&4] 7 {0 4}
[!0&1&!2&3&4] 0 {0 3 7}
[0&1&!2&3&4] 8 {5 7}
State: 11
[!0&1&2&3&4] 11 {6 7}
[!0&!1&2&3&!4] 5 {0 5}
[!0&1&2&!3&!4] 10
[0&1&!2&!3&4] 7 {7}
--END--