HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(5)&Inf(6)) & Fin(7)) | ((Inf(4) | (Inf(1) & Fin(6))) & (Fin(6) | Inf(7)) & Fin(1) & Inf(7)) | (Fin(6)|Fin(7)) | (Inf(0) & (Fin(3) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 0 {5 6 7}
[0&!1&!2&!3&!4] 7 {5}
[0&1&!2&!3&4] 3 {0}
[0&!1&!2&3&4] 4 {7}
State: 1
[!0&1&2&!3&4] 2 {3 6}
[0&!1&!2&!3&4] 5 {2}
[0&!1&!2&!3&!4] 10 {0}
[!0&1&2&3&!4] 4
State: 2
[0&!1&2&3&!4] 0 {4 5 6}
[!0&!1&!2&!3&!4] 1 {3 4}
[0&!1&2&!3&!4] 2 {0 1 4 5}
State: 3
[!0&1&!2&!3&4] 0 {0 5}
[0&1&2&!3&4] 11 {1}
[0&1&2&!3&4] 4 {0 5}
[0&!1&!2&!3&4] 5 {6}
State: 4
[!0&1&2&3&!4] 8 {6 7}
[0&!1&!2&!3&!4] 3 {0 6 7}
[0&!1&!2&!3&!4] 2 {7}
State: 5
[!0&1&2&3&!4] 8 {6}
[0&!1&2&!3&!4] 9 {1 4 7}
[!0&!1&!2&3&4] 6 {0 4}
[0&!1&!2&3&!4] 2 {6}
State: 6
[0&!1&2&3&!4] 11 {4 7}
[!0&!1&2&3&!4] 1 {1 4}
[!0&!1&2&!3&!4] 6 {4}
[!0&1&!2&!3&4] 0 {4 5}
State: 7
[!0&!1&!2&!3&4] 8 {0 2 6}
[0&1&!2&3&4] 4 {1 5}
[!0&1&!2&3&!4] 0
[0&1&2&!3&!4] 3 {0 2 4}
State: 8
[0&!1&!2&3&!4] 3 {6}
[0&1&!2&!3&!4] 11
[0&!1&!2&!3&4] 0 {1 3 6 7}
State: 9
[!0&1&2&3&!4] 11 {0 1 7}
[!0&!1&2&3&!4] 8 {2 6}
[!0&!1&2&3&!4] 5 {1}
[0&1&!2&3&!4] 0 {1 5 7}
State: 10
[0&1&2&3&!4] 2 {2}
[!0&!1&!2&3&!4] 0 {3}
State: 11
[!0&1&!2&3&!4] 2
[!0&1&2&!3&!4] 1 {0 4}
[!0&!1&2&!3&4] 10 {0 1 3 6}
--END--