HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1)|Fin(2)) & ((Fin(7) & Fin(3) & Inf(7)) | Inf(6) | Inf(7)) & (Fin(3) | Inf(3))) | ((Fin(3) | (Inf(3)&Inf(7)) | (Inf(3) & (Inf(7) | Inf(7))) | Inf(3)) & Inf(0)) | (Fin(3) & (Inf(2)&Inf(7))) | Fin(2) | (Fin(2) & Fin(1)) | ((((Inf(2)&Inf(7)) & Fin(7)) | Fin(3)) & Fin(4) & ((Fin(5)|Fin(7)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 3 {0 2}
[0&1&2&!3&4] 11
State: 1
[0&1&2&3&4] 1 {0 1 3 6 7}
[!0&!1&!2&3&4] 0 {2}
[!0&1&2&3&4] 5 {1 4}
[0&1&2&3&!4] 2
State: 2
[0&1&!2&!3&4] 10
[0&!1&!2&!3&!4] 11 {6 7}
[0&1&2&!3&4] 0 {4}
[0&1&2&3&4] 5 {2 3 5 7}
[0&1&2&!3&4] 2 {3 4 7}
[0&!1&!2&!3&!4] 8 {1}
State: 3
[0&1&2&!3&4] 7 {7}
[!0&1&!2&!3&4] 9 {3 6}
State: 4
[!0&!1&2&!3&!4] 5
State: 5
[!0&1&2&3&!4] 10 {0 3 4}
[!0&1&!2&3&!4] 6 {2 4}
State: 6
[!0&!1&2&!3&!4] 9 {0 6}
[!0&1&!2&!3&4] 8 {1}
State: 7
[0&1&2&!3&!4] 11 {0 1 6 7}
[0&!1&2&!3&4] 4 {5}
[0&1&2&!3&4] 10 {0 1 5}
State: 8
[0&1&2&3&!4] 4 {0 6 7}
[0&!1&!2&3&!4] 1 {0 1 3 7}
State: 9
[0&1&!2&!3&!4] 2 {3}
[0&1&!2&!3&4] 3
[!0&1&2&!3&4] 6 {2 5}
[!0&1&2&!3&4] 7 {3 6}
State: 10
[0&1&2&3&4] 6 {0 6}
State: 11
[0&!1&!2&!3&4] 9 {0 4 6}
[!0&!1&!2&3&4] 4 {1 6}
[!0&!1&!2&3&!4] 1 {5 6}
[0&!1&!2&3&4] 10 {3}
[0&!1&!2&3&4] 6 {1 5}
--END--