HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) & Fin(2)) | ((Inf(0)&Inf(2)) & (Fin(2) | Inf(7)))) & ((Fin(3)|Fin(5)|Fin(6)) | ((Inf(0)&Inf(3)) & (Inf(5) | (Inf(2) & Fin(2)))) | (((Inf(0)&Inf(1)) | (Fin(2) & (Fin(5) | Inf(2)))) & Inf(0)) | ((Inf(0) | Fin(1)) & Inf(0)) | (Fin(4) & Fin(1) & Fin(0)) | Inf(0) | (Inf(0) & (Fin(6) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 2 {0}
[0&1&!2&!3&4] 3 {0 7}
State: 1
[0&1&2&3&!4] 7 {2 3}
[0&!1&!2&3&4] 10 {0 3 5}
[0&!1&2&!3&4] 9 {3 4}
[0&!1&!2&3&4] 0 {1 2 4}
State: 2
[!0&!1&2&!3&4] 4 {4}
State: 3
[0&1&!2&3&!4] 7 {5}
[0&!1&2&!3&!4] 3 {0}
[!0&1&!2&3&4] 5 {0 2 6}
[!0&!1&2&3&!4] 8
[!0&1&!2&3&!4] 2 {4}
State: 4
[0&!1&2&!3&4] 11 {1 2 6}
[!0&!1&!2&3&!4] 3 {0}
[!0&!1&!2&!3&4] 4
State: 5
[!0&1&!2&3&4] 10 {5}
[0&!1&!2&3&!4] 7 {3}
[0&1&!2&!3&4] 11 {3 4}
[!0&1&!2&!3&!4] 8 {2 3}
[!0&1&!2&!3&!4] 5 {0 6}
State: 6
[0&!1&!2&3&4] 9 {2 4 7}
[0&1&2&!3&4] 0 {1 2 7}
[!0&!1&!2&!3&!4] 3 {0}
[!0&!1&2&!3&4] 11 {6 7}
State: 7
[0&1&!2&!3&4] 6
[0&1&!2&!3&!4] 10 {7}
State: 8
[0&!1&!2&!3&!4] 10 {0 2}
[0&1&2&3&4] 7 {2 3 5}
[!0&1&2&3&4] 8 {1 5 6}
[0&!1&2&3&!4] 6 {1}
[0&1&!2&3&!4] 1 {3 7}
State: 9
[0&1&2&!3&!4] 3 {1 3 6}
[0&1&!2&!3&!4] 5 {3 4 6}
[!0&1&2&3&!4] 10 {3}
[!0&1&2&3&!4] 1 {1}
State: 10
[0&!1&!2&3&4] 10 {0 5}
[!0&!1&!2&3&4] 7 {7}
[0&1&!2&3&!4] 2 {3 7}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&3&4] 4 {0 2 3 5}
State: 11
[0&!1&2&!3&!4] 4
[!0&!1&2&!3&4] 7 {2 4}
[0&!1&!2&!3&!4] 9 {1}
[0&!1&!2&!3&!4] 3
[0&!1&2&3&4] 8 {0}
--END--