HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(5) & Inf(5) & Fin(7) & Fin(0) & Fin(3)) | (Fin(2) & (Inf(1)&Inf(4)&Inf(6)) & (Inf(6) | Inf(2) | Inf(1))) | (Inf(3) & (Inf(7) | Inf(2))) | ((Inf(7) | Fin(7) | (Fin(7) & (Fin(0) | Inf(2)) & Inf(0))) & (Inf(3)&Inf(4)&Inf(5)&Inf(6)&Inf(7)) & Fin(0) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 11 {0 3 6}
[!0&!1&2&!3&!4] 8 {3 6}
[!0&!1&2&3&4] 4
State: 1
[!0&!1&2&3&!4] 3 {2}
[!0&!1&2&!3&4] 6 {5}
[!0&1&!2&3&!4] 7 {2 5 6 7}
State: 2
[!0&!1&2&3&4] 0 {5 6}
[!0&1&!2&3&4] 4 {5}
[0&!1&!2&!3&!4] 8 {6}
[!0&!1&2&3&!4] 6 {2 4}
State: 3
[!0&1&2&!3&4] 5
[0&!1&2&3&!4] 2 {0}
[!0&!1&2&3&4] 3 {2 7}
[!0&!1&!2&!3&!4] 0 {5}
State: 4
[!0&!1&!2&3&4] 8 {6 7}
[0&1&!2&!3&!4] 3 {3 5 6}
[!0&1&2&!3&4] 2 {4}
State: 5
[0&1&!2&3&!4] 1 {6}
[!0&!1&!2&3&4] 5 {0 5 6}
[!0&!1&!2&3&!4] 10
[!0&1&2&!3&!4] 3 {1 6}
State: 6
[!0&!1&2&3&4] 11 {6}
[!0&1&2&3&4] 10 {4 7}
[0&1&!2&!3&!4] 6 {3 5}
[!0&1&!2&3&!4] 8 {2}
[0&1&!2&!3&!4] 4
[0&1&!2&!3&!4] 9 {1 4}
State: 7
[!0&!1&!2&3&4] 9 {7}
State: 8
[!0&1&2&!3&!4] 3 {1 3 6 7}
[0&1&2&3&!4] 6
[0&!1&!2&3&4] 4 {6}
[!0&!1&!2&!3&4] 8 {3}
State: 9
[0&!1&!2&3&!4] 3 {6 7}
State: 10
[0&!1&!2&!3&!4] 3 {0 2 3 7}
[0&1&!2&3&4] 5 {1 6}
State: 11
[!0&1&2&!3&!4] 10
[!0&1&!2&!3&!4] 5 {6}
[0&1&2&!3&!4] 0 {7}
[0&1&2&!3&!4] 6 {1}
--END--