HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(7) | (Fin(2) & Inf(6) & Fin(2))) & (Inf(4)&Inf(7)) & (Fin(1) | Inf(3)) & ((Inf(6) & Fin(7)) | (Fin(1) & (Inf(5) | Inf(1))) | Fin(7))) | (Fin(1) & (Fin(6) | (Fin(1) & Fin(6)) | Inf(4))) | (Fin(1) & (Fin(3)|Fin(6))) | Fin(3) | Inf(7)) & Inf(7) & (Fin(2) | Inf(4) | Inf(6) | Inf(4)) & (((Inf(4) | Inf(6)) & ((Inf(1)&Inf(7)) | (Fin(3) & Inf(6)))) | ((Inf(1)&Inf(4)) & Fin(5))) & (((Inf(3) | Inf(0)) & (Fin(1)|Fin(6))) | (Inf(1)&Inf(7)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 4 {1}
[!0&1&2&3&!4] 8 {1 5}
State: 1
[!0&1&!2&!3&4] 1 {6 7}
[0&1&2&3&4] 5 {5}
State: 2
[!0&1&!2&3&4] 9 {7}
[0&1&2&!3&!4] 10
[!0&!1&2&!3&4] 11 {1}
State: 3
[0&!1&2&3&!4] 3 {5}
[0&1&!2&3&4] 11 {1 3 4}
[!0&1&!2&3&!4] 1 {2 6}
State: 4
[0&!1&2&!3&!4] 0
[0&!1&!2&3&!4] 11 {0 5 6}
[!0&!1&2&3&4] 2 {6}
[!0&1&!2&!3&4] 8 {2 6 7}
State: 5
[0&1&!2&!3&!4] 0 {0 1 4 7}
[0&!1&2&3&4] 7 {4 5}
[!0&!1&2&!3&!4] 11 {5}
[0&1&!2&3&!4] 6 {6}
State: 6
[0&1&2&3&4] 9
[!0&1&2&!3&!4] 0 {1 5 7}
[!0&1&2&3&4] 11 {1 2}
[!0&1&2&3&4] 8 {7}
[0&1&!2&!3&!4] 5 {0 1}
State: 7
[0&1&!2&3&4] 2 {0 5}
[!0&1&!2&3&!4] 10
[!0&!1&!2&3&4] 4 {1}
State: 8
[0&!1&!2&3&4] 3
[0&!1&!2&3&!4] 8 {0}
[0&!1&2&3&!4] 4
[0&!1&!2&3&4] 7 {4}
State: 9
[!0&!1&2&3&4] 9
[!0&1&2&3&!4] 3
State: 10
[0&!1&2&3&4] 7 {6}
[!0&1&2&3&4] 4 {4}
[!0&!1&2&!3&4] 10 {0}
State: 11
[0&!1&2&!3&!4] 11
[!0&1&!2&!3&!4] 4
--END--