HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(4) | (Fin(5) & Fin(7) & Inf(5) & Fin(0) & Fin(1))) & Inf(7) & (Inf(7) | Inf(1))) | Inf(7)) & Fin(2)) | ((Inf(5) | Inf(4)) & ((Fin(4) & Fin(7) & Fin(7) & Inf(0)) | Inf(7) | Fin(7)) & ((Fin(4)|Fin(5)) | (Inf(0)&Inf(7))) & ((Inf(0) & Fin(0)) | Inf(0) | ((Fin(4) | Inf(0)) & Fin(3) & ((Inf(5) & Fin(5)) | (Fin(0)|Fin(2)) | Inf(3) | Inf(7)) & Fin(5) & (Inf(0) | ((Inf(2)&Inf(7)) & (Inf(0) | Fin(1)) & Fin(6)))) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 11
[!0&!1&!2&3&4] 1
[0&!1&!2&!3&4] 4 {1}
State: 1
[!0&1&!2&3&!4] 2 {6}
State: 2
[0&!1&2&3&4] 10 {3}
[0&1&2&!3&!4] 9 {0 6 7}
[!0&1&2&3&4] 5 {0 5}
[0&!1&!2&3&!4] 1 {7}
[0&1&2&!3&4] 6 {1 2 5}
State: 3
[0&!1&2&!3&4] 9 {0 1 4 6}
[!0&1&2&3&4] 8 {7}
[0&1&!2&3&4] 4 {1}
[0&!1&!2&!3&!4] 6 {1 6}
State: 4
[!0&1&2&3&!4] 0 {7}
[!0&!1&!2&!3&4] 11 {7}
[0&1&!2&3&!4] 7 {0 6}
State: 5
[!0&1&2&!3&!4] 7
[!0&1&!2&!3&4] 1 {3}
[0&!1&!2&!3&4] 3 {0 3 6}
State: 6
[!0&1&2&3&!4] 4 {0 2}
[!0&1&2&3&!4] 9 {6}
[!0&!1&!2&3&!4] 1 {0 5}
[!0&!1&2&3&!4] 0 {5 6 7}
[0&1&!2&3&!4] 11 {1 4}
State: 7
[0&!1&2&!3&4] 2 {3 7}
[0&1&!2&!3&4] 5 {0}
[0&!1&2&3&4] 0 {1}
State: 8
[!0&!1&!2&3&!4] 7 {7}
State: 9
[!0&!1&!2&3&!4] 6 {0 7}
[!0&1&2&!3&!4] 0
State: 10
[0&1&!2&!3&4] 1 {1}
[!0&!1&2&!3&!4] 8 {2 3 7}
State: 11
[!0&!1&!2&!3&!4] 11 {3}
[0&!1&2&3&4] 10 {1 4 6}
[0&!1&!2&!3&!4] 9 {1 6}
[0&!1&2&!3&!4] 2 {0 5}
--END--