HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(7) | ((Fin(1)|Fin(6)) & Fin(2) & Fin(0) & (Fin(2)|Fin(6)))) & (Fin(7) | Inf(2) | ((Inf(3) | Inf(7)) & (Inf(6) | Fin(7)))) & ((Fin(0) & Inf(4) & Fin(2)) | Inf(5) | Inf(1)) & Fin(3) & Fin(6)) | (Fin(7) & Inf(2)) | Inf(7)) & (Fin(4) | Inf(4)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 5 {3}
State: 1
[!0&1&2&3&4] 8 {5}
[0&1&!2&3&!4] 1
[0&!1&2&!3&!4] 7 {7}
State: 2
[!0&!1&!2&3&!4] 9 {2}
[!0&!1&2&3&4] 3 {2 3 4 7}
[!0&1&!2&3&!4] 6 {7}
State: 3
[!0&1&!2&!3&4] 3 {3}
[!0&1&!2&!3&4] 5 {6 7}
[!0&1&!2&!3&!4] 2 {2 4}
[0&!1&!2&!3&!4] 8 {3 7}
State: 4
[!0&1&!2&3&!4] 6 {7}
[0&!1&2&!3&4] 10 {0 4}
[!0&!1&!2&3&4] 4 {0 5}
State: 5
[0&!1&!2&!3&4] 11 {1 7}
[!0&!1&2&!3&!4] 4 {1 2 4 7}
[0&!1&!2&!3&!4] 9 {7}
State: 6
[0&!1&!2&3&4] 2 {2}
State: 7
[!0&!1&2&3&!4] 10 {1}
State: 8
[!0&1&2&!3&!4] 2 {2}
[0&1&!2&3&4] 5 {0}
[0&1&!2&3&!4] 3 {2 4}
[!0&1&!2&!3&!4] 1 {3 6}
[0&1&!2&!3&4] 10
State: 9
[0&1&2&3&!4] 2 {4}
[0&1&2&3&!4] 8 {5}
State: 10
[0&1&2&3&!4] 7 {0 1 2 6}
[!0&!1&2&3&!4] 0
[0&1&2&3&!4] 2 {1}
State: 11
[0&1&2&!3&!4] 7 {1}
[!0&1&!2&3&4] 6 {7}
[!0&1&2&!3&4] 1 {7}
--END--