HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) | Inf(0) | Fin(3)) & ((Fin(7) & Fin(0)) | (Fin(0) & ((((Inf(0) & ((Fin(4) & Inf(7)) | (Fin(3)|Fin(6)))) | (Inf(1) & Fin(0))) & Inf(2)) | Inf(4) | Fin(0))) | (((Fin(0) & Inf(7)) | Inf(4)) & ((Fin(4) & Fin(3) & (Inf(5)&Inf(7)) & Fin(0) & Fin(1) & Fin(0) & Fin(0)) | (Fin(4) & Inf(0)) | Inf(7) | Inf(3)))) & (Inf(4) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 10
[!0&1&!2&3&4] 1 {3 6}
[0&!1&!2&!3&!4] 2 {6}
State: 1
[!0&!1&!2&!3&!4] 9
State: 2
[!0&1&2&3&4] 7
[!0&1&2&!3&!4] 9 {3}
State: 3
[0&1&!2&3&!4] 10 {3 6}
[!0&1&2&3&4] 9 {4}
[!0&1&2&3&!4] 2 {0 2 4 5}
[!0&!1&2&3&4] 5 {0 4}
State: 4
[0&!1&!2&3&4] 8 {2 3 5 7}
[0&1&2&3&!4] 1 {2 6}
[0&!1&!2&3&4] 0 {2 3}
[!0&!1&2&!3&4] 4 {0}
State: 5
[0&1&!2&3&4] 10 {1}
[!0&1&!2&3&!4] 4 {0 1 2 6}
[0&1&2&3&4] 8 {4 6}
State: 6
[0&1&2&!3&4] 10 {3 4 6}
[!0&!1&!2&!3&4] 11 {5 7}
[!0&1&!2&3&4] 4 {3}
[!0&!1&!2&3&!4] 2 {4 5 6}
State: 7
[0&1&2&!3&4] 7 {6 7}
[!0&!1&!2&!3&!4] 11
[0&1&2&!3&!4] 6 {3}
[0&1&!2&3&4] 9 {5}
State: 8
[!0&1&!2&!3&!4] 2 {3 4 6}
[!0&1&!2&!3&4] 4 {3 6 7}
[0&!1&2&3&4] 3 {0 3 7}
State: 9
[!0&!1&!2&!3&4] 4 {0 2 7}
[!0&!1&!2&!3&4] 11 {0 3}
State: 10
[0&1&2&3&4] 6 {2 4 7}
[!0&1&!2&3&!4] 8 {1}
[!0&!1&2&!3&4] 7 {2}
[!0&!1&!2&3&!4] 9 {0 7}
State: 11
[0&!1&!2&!3&!4] 10 {2 3 6}
[0&1&2&!3&!4] 6 {1 3 6 7}
[!0&1&!2&!3&!4] 2 {0}
[0&!1&2&!3&4] 8 {0 1 4}
--END--