HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1) | Inf(7)) & Fin(7) & (((Inf(2) | Inf(7)) & Fin(2)) | Inf(4) | Fin(7) | Inf(5) | Inf(7) | Inf(2)) & Inf(1) & Fin(6)) | Inf(7) | (Fin(7) & Inf(6) & Fin(4)) | (Fin(3) & (Inf(2) | (Inf(0)&Inf(1)) | Inf(7)) & Fin(2) & (Fin(2) | (Fin(2) & Inf(2)))) | ((Inf(1)&Inf(2)&Inf(4)&Inf(7)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 1 {3 4 5}
[!0&!1&2&3&4] 10 {4}
[!0&!1&2&3&4] 7 {2 4}
[0&1&2&3&!4] 0
[!0&!1&2&3&4] 6 {3 5}
State: 1
[!0&!1&!2&3&4] 9
[0&!1&2&3&4] 5
[0&!1&2&!3&4] 11 {3 4 6 7}
[!0&1&!2&3&!4] 6
[0&!1&2&3&4] 0 {6}
State: 2
[0&!1&2&!3&4] 1 {3}
[!0&!1&!2&3&4] 3 {5}
[!0&!1&2&3&!4] 9 {7}
[!0&1&2&3&4] 0
[!0&!1&!2&3&4] 5 {4}
State: 3
[0&1&2&3&!4] 0 {4 5}
[!0&!1&!2&3&4] 1 {3 6 7}
[!0&1&!2&3&!4] 8
State: 4
[!0&1&!2&3&4] 5
[!0&1&2&!3&!4] 1 {2 4}
[0&1&2&3&4] 2 {0 1 6}
State: 5
[0&1&2&!3&!4] 4
State: 6
[0&!1&!2&!3&!4] 4 {7}
[0&!1&!2&!3&!4] 10 {1}
State: 7
[!0&1&2&!3&4] 8 {6}
[!0&1&!2&3&4] 1
[!0&!1&!2&3&!4] 6 {2}
[!0&1&2&3&!4] 4 {1 2 4}
[!0&1&2&3&!4] 3 {5}
State: 8
[0&1&2&!3&!4] 1 {2 3 7}
[!0&1&!2&!3&!4] 5 {0 5 6}
[!0&!1&2&3&!4] 2
[!0&!1&2&!3&!4] 3 {0}
[!0&!1&2&3&!4] 10 {0 1 7}
[!0&!1&2&!3&4] 7 {2 4 5}
[0&!1&!2&3&4] 6
State: 9
[0&!1&2&!3&4] 7 {3 6}
State: 10
[!0&!1&!2&3&!4] 11 {4}
[!0&1&2&3&!4] 7 {2 4}
[!0&!1&!2&3&4] 5 {0}
[!0&!1&!2&!3&4] 3 {3 6}
[!0&!1&2&!3&!4] 9 {5}
State: 11
[!0&1&2&!3&!4] 9 {3 5}
--END--