HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(3) | (Fin(1)|Fin(3)) | Inf(7)) & ((Fin(1) & Inf(6)) | (Inf(2)&Inf(4)) | ((Fin(4)|Fin(5)) & (Inf(0)&Inf(3)) & Fin(4))) & ((Fin(5) & Fin(5) & Fin(4)) | Inf(5) | Inf(3) | (Fin(2) & Fin(4) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 4
[0&1&!2&!3&!4] 10 {6 7}
[0&!1&2&!3&!4] 0 {2 3 4}
State: 1
[!0&!1&2&!3&!4] 2 {4 7}
[!0&!1&!2&3&!4] 5 {4}
[0&!1&!2&!3&!4] 4 {1 6}
[0&!1&!2&3&4] 8 {5 6}
State: 2
[0&!1&2&3&!4] 10 {6}
[!0&!1&2&!3&4] 5 {0 1 3 4}
[0&!1&!2&!3&4] 1 {7}
[!0&1&!2&3&!4] 11 {3}
[0&1&!2&3&4] 6 {0 3 5}
State: 3
[!0&1&!2&3&!4] 4 {2}
[!0&!1&!2&!3&!4] 8 {0 4}
[0&1&2&3&!4] 5 {0}
State: 4
[0&!1&!2&3&!4] 7
[0&1&!2&3&!4] 4 {0 2 6 7}
[!0&1&2&!3&!4] 6 {5}
[0&!1&2&!3&!4] 9
State: 5
[!0&1&!2&3&!4] 2
[!0&!1&2&!3&!4] 6
State: 6
[!0&1&!2&!3&!4] 3 {1 4}
[!0&1&2&3&4] 0 {2 5 6}
[!0&!1&2&3&4] 2 {6}
[!0&1&2&!3&4] 9
State: 7
[!0&!1&2&!3&!4] 9 {0 7}
[!0&1&!2&!3&4] 4 {3 6}
[0&1&2&!3&4] 8 {5}
State: 8
[0&!1&2&!3&4] 3 {6}
[!0&!1&2&!3&!4] 2 {4}
[0&1&2&3&!4] 11
State: 9
[0&1&2&3&!4] 7 {3 6 7}
[!0&1&!2&3&4] 0 {4}
[0&1&!2&!3&!4] 9 {7}
[0&1&2&3&!4] 4 {0 2 3 4}
State: 10
[0&1&2&3&!4] 11 {4}
[!0&1&2&3&4] 8 {6}
State: 11
[!0&!1&!2&3&4] 11 {7}
[0&1&2&3&4] 5 {5}
[0&!1&!2&3&!4] 0 {2}
[!0&!1&!2&3&4] 2 {2 4 5}
[0&1&2&3&!4] 3 {1 4 5}
--END--