HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(7)) | (Inf(0) & (Fin(4)|Fin(7)) & ((Fin(0) & Fin(6)) | Inf(3)))) & (((Inf(2) | Fin(4)) & Fin(7) & (Inf(0) | (Fin(5)|Fin(7)))) | Fin(0) | Inf(2) | (Inf(4)&Inf(7))) & (Inf(2) | Fin(7)) & (Inf(5) | (Inf(1)&Inf(4)&Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 10 {0 4}
[0&!1&2&!3&4] 4 {2 5}
[!0&1&2&!3&!4] 9 {1}
[0&!1&!2&!3&4] 0 {4 7}
[0&!1&!2&!3&!4] 8 {1 2 6}
[0&1&!2&3&!4] 3 {3}
State: 1
[!0&!1&2&3&!4] 6
[0&!1&2&!3&!4] 2 {1 3}
[0&1&!2&3&4] 5 {5}
State: 2
[0&!1&!2&!3&!4] 10 {0}
[0&!1&2&!3&!4] 3 {2 7}
[!0&1&2&3&4] 7 {0 1 3 4}
State: 3
[0&!1&!2&3&!4] 0 {1 2}
[!0&!1&2&!3&!4] 1 {1}
[0&1&2&3&!4] 9 {2 3}
[0&!1&2&3&4] 6 {0 2}
State: 4
[0&1&2&3&4] 9 {7}
[!0&!1&2&3&4] 7
[0&!1&!2&3&4] 4 {5}
[!0&!1&!2&!3&4] 11
State: 5
[0&1&!2&!3&!4] 0 {0 4}
[!0&!1&2&!3&4] 5 {3 7}
State: 6
[0&1&!2&3&4] 6
[0&1&2&3&4] 10 {5}
[0&1&!2&3&4] 7 {3 4 7}
[!0&1&!2&!3&!4] 4 {2}
[!0&!1&2&3&!4] 9
[0&!1&!2&!3&4] 3 {1 3 4}
State: 7
[!0&!1&2&3&4] 4 {3}
[!0&1&!2&3&!4] 8
[0&1&2&3&!4] 9 {4}
[0&!1&!2&!3&4] 6
State: 8
[0&!1&!2&3&!4] 1 {2 3 4}
[!0&!1&2&3&4] 7 {7}
[!0&1&2&3&!4] 4
[0&!1&2&!3&4] 3
State: 9
[0&!1&2&3&4] 3 {4}
[0&!1&!2&!3&4] 6
State: 10
[!0&!1&2&!3&4] 2
[0&!1&2&!3&4] 8
[!0&!1&2&!3&4] 5 {0 2 7}
[0&1&!2&3&!4] 1 {0 4 6}
[!0&1&!2&3&!4] 3 {2 6}
[0&!1&2&3&!4] 9
State: 11
[0&!1&2&3&!4] 3
--END--