HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(1) | ((Inf(1) | Inf(0) | Inf(2) | Fin(1)) & ((Fin(4) & Fin(2) & Fin(2) & (Inf(1)&Inf(2))) | Fin(7) | Inf(1) | (Fin(1) & (Inf(1)&Inf(5))) | Inf(3) | Inf(2)) & (((Fin(1) | (Inf(0) & Fin(2))) & Fin(1) & Fin(1) & Fin(4) & Inf(5) & Fin(2) & Fin(6) & Fin(4) & (Inf(4) | (Fin(0) & Fin(4)))) | (Fin(5) & Fin(6)) | (Fin(0) & Inf(2) & (Inf(2) | Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 10 {2 3}
[!0&1&2&3&4] 0 {2 3}
[!0&!1&2&!3&!4] 9 {4 7}
State: 1
[0&!1&!2&3&4] 9 {7}
[0&1&2&!3&4] 5 {0 2 5 6}
[0&!1&2&3&4] 3 {6}
[0&1&2&!3&!4] 4 {3}
[0&1&2&3&4] 1 {4}
State: 2
[0&1&2&!3&4] 7 {0 1 4 6 7}
[0&1&!2&3&!4] 6
[!0&!1&!2&3&!4] 11 {5}
State: 3
[0&1&!2&3&!4] 4 {0 7}
[!0&1&2&3&!4] 3 {0 5}
[!0&!1&!2&3&4] 10 {1 2 4}
[0&!1&2&3&!4] 7 {6}
State: 4
[0&!1&!2&3&!4] 3 {0 3 4 6}
[0&1&!2&!3&4] 8 {2 6}
[0&1&!2&3&4] 2 {5}
State: 5
[0&1&2&3&4] 11 {7}
[0&1&!2&!3&4] 9 {3 4}
State: 6
[0&1&2&!3&!4] 0 {0 1 3}
[0&1&!2&3&!4] 5 {1 3 5}
[!0&!1&!2&3&!4] 4 {4 5}
[!0&1&2&!3&!4] 3 {0}
State: 7
[!0&1&2&!3&4] 6 {0 4 5}
[!0&1&!2&!3&4] 11 {0}
[0&!1&2&!3&4] 1 {2 6}
[!0&1&2&!3&!4] 8 {1 5}
State: 8
[!0&!1&!2&3&4] 8
[!0&!1&!2&3&!4] 0 {4}
[0&1&!2&!3&!4] 6 {5}
[0&1&2&3&!4] 11 {1 5}
State: 9
[!0&!1&2&!3&!4] 6 {2 4 6}
[!0&!1&2&!3&!4] 4
[0&1&2&!3&4] 1 {3 6}
[0&1&!2&!3&4] 3 {0 3}
State: 10
[!0&!1&2&3&4] 7 {0 1}
[0&!1&!2&!3&4] 3 {2 5}
State: 11
[!0&1&!2&!3&!4] 3 {1}
[!0&!1&!2&3&!4] 2 {1 5}
[0&1&!2&3&4] 7
--END--