HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) & Fin(5) & Inf(0)) | (Fin(3) & Inf(0)) | (Fin(0)|Fin(2)|Fin(3)|Fin(4)|Fin(7)) | Inf(4) | Inf(2) | (Fin(5) & Fin(2) & Inf(4)) | Inf(0)) & ((Fin(2) & (Inf(6) | (Fin(0)|Fin(3)))) | (Fin(4) & (Inf(3)&Inf(5))) | Inf(5)) & ((((Fin(0)|Fin(3)) | Inf(5) | ((Inf(4) | Inf(2)) & Inf(2))) & (Fin(3) | Inf(4)) & Fin(0)) | Fin(3) | (((Fin(3) & Inf(2)) | Inf(0)) & (Inf(5) | Inf(0))) | (Fin(5) & Fin(5) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 6
[!0&1&!2&3&4] 4 {1 4}
[!0&!1&!2&!3&!4] 5 {7}
[0&1&!2&!3&!4] 9 {7}
State: 1
[!0&!1&2&3&4] 9 {1 2 6}
[!0&1&2&!3&4] 3 {3}
[!0&!1&!2&!3&4] 6 {7}
[!0&1&2&3&4] 10 {0 4}
[0&1&!2&3&!4] 11 {1 2 3}
State: 2
[!0&1&2&!3&4] 10 {0 3 7}
[!0&1&!2&3&!4] 0 {1 5}
[!0&1&2&3&4] 9 {0 6}
[!0&1&!2&3&!4] 8 {0 5}
[!0&!1&2&3&4] 3 {2 4 5}
State: 3
[!0&1&2&3&4] 4 {4}
[!0&!1&!2&3&4] 1 {2 3 5}
[!0&!1&!2&!3&4] 7 {0 4 7}
[0&1&!2&3&4] 2 {5}
[0&1&!2&!3&4] 8 {0 1 4 5}
State: 4
[!0&1&!2&!3&4] 2 {0 2 5 7}
[!0&!1&!2&!3&4] 6 {4}
[0&!1&2&3&!4] 8
[!0&!1&!2&3&!4] 0 {2}
[!0&1&2&3&4] 4 {2 5}
[!0&1&!2&3&!4] 7 {0}
State: 5
[0&!1&!2&!3&4] 2 {0 5}
[0&1&2&!3&4] 4 {6 7}
[!0&!1&2&!3&!4] 5 {2 3 5}
State: 6
[!0&1&!2&3&!4] 3
[!0&!1&2&!3&4] 8 {4 7}
State: 7
[!0&1&!2&!3&!4] 5 {0 1 2 4 6}
[0&!1&!2&3&!4] 2
[!0&!1&2&3&4] 9
[!0&1&!2&3&4] 1 {0 2}
State: 8
[!0&1&!2&3&4] 3 {4 5 6}
[0&!1&!2&3&!4] 6 {1 7}
[!0&!1&!2&3&4] 1
[!0&!1&!2&3&4] 2 {0 7}
[0&1&2&3&!4] 10 {1 5 7}
State: 9
[0&1&2&!3&!4] 0 {0 2 3 5 6 7}
[0&1&!2&!3&4] 6 {2}
State: 10
[!0&1&2&3&4] 8 {1 3 4 5 7}
[0&1&!2&3&4] 0 {7}
State: 11
[0&1&!2&!3&!4] 4 {0 5 6 7}
[!0&1&!2&3&!4] 2
--END--