HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(6) | (Inf(1)&Inf(7)) | (Inf(0)&Inf(2)) | (((((Fin(5) & Inf(0)) | Fin(0) | (Fin(0) & Fin(2))) & (Inf(0) | ((Fin(6) | Inf(0)) & Inf(5)))) | (Inf(3) & Fin(0) & (Inf(3) | (Fin(4) & Inf(7) & Fin(5)))) | Inf(0) | Inf(3)) & Fin(7) & Inf(0) & Fin(5) & Fin(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 4 {2 7}
[!0&!1&2&3&4] 11 {0}
[0&!1&!2&3&4] 6 {3 5}
[!0&1&!2&3&!4] 9 {2 4}
State: 1
[!0&1&!2&3&4] 3
[0&!1&2&3&!4] 0
[0&1&2&3&!4] 7 {2 3}
State: 2
[0&1&!2&!3&!4] 0 {0}
[0&1&!2&!3&4] 9 {1 5 6}
[!0&!1&!2&!3&!4] 7 {1}
[0&!1&!2&3&!4] 6
State: 3
[0&1&!2&3&!4] 1 {1 6}
[!0&1&2&!3&!4] 2 {1 3 6}
State: 4
[!0&!1&2&3&4] 8
[!0&1&2&3&!4] 6
[!0&!1&!2&3&!4] 1 {2 4}
[!0&!1&!2&3&4] 10 {0 1 2 6}
[0&!1&!2&3&!4] 5 {2 7}
State: 5
[0&1&!2&3&!4] 1 {0 5}
[!0&!1&2&!3&!4] 4 {2}
[!0&1&!2&!3&!4] 5 {3}
[0&!1&2&3&4] 0 {4 7}
[!0&!1&!2&3&4] 2 {2 3 6}
State: 6
[!0&!1&!2&!3&!4] 0 {6 7}
[0&1&2&3&4] 2 {2}
[0&1&!2&!3&!4] 5 {0 3 6}
State: 7
[0&!1&!2&!3&!4] 0 {0 6 7}
[!0&!1&!2&3&4] 7 {0 5 6}
State: 8
[0&!1&!2&!3&!4] 10
[!0&1&!2&!3&!4] 0 {1 3 4}
State: 9
[0&1&!2&3&4] 2 {7}
[0&!1&2&3&4] 7 {2}
[0&1&2&3&4] 8 {2 3 5}
State: 10
[!0&!1&2&3&!4] 2 {0 3 6}
[!0&1&!2&3&!4] 8 {3 5}
State: 11
[0&!1&2&3&4] 1 {0 2 6 7}
[!0&!1&2&!3&!4] 5 {2 6}
[!0&1&!2&!3&4] 8 {2 5}
[!0&1&!2&!3&!4] 9 {0 3}
[!0&1&!2&3&4] 6 {0 1 2}
[!0&1&!2&3&4] 11 {7}
--END--