HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(5) & Fin(5) & ((Fin(3)|Fin(6)) | Inf(7)) & (Inf(3) | Inf(5) | Inf(0) | Inf(3)) & Inf(1) & (Inf(5) | (Fin(4) & Fin(4))) & (Fin(3) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 9 {4}
State: 1
[0&!1&2&!3&4] 5 {0}
[!0&1&!2&3&!4] 9
[0&1&!2&!3&4] 2 {0 2}
[0&1&2&!3&!4] 4 {0 1 5 6}
State: 2
[0&!1&!2&!3&4] 2 {7}
[0&1&2&3&!4] 7 {6}
[0&1&2&3&4] 9
[0&1&!2&3&!4] 8 {3 4}
[0&1&2&3&4] 0 {0 1}
State: 3
[!0&!1&!2&3&!4] 0 {5}
[0&!1&!2&3&4] 5 {1 6}
[!0&1&2&3&!4] 2 {6}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&!2&!3&4] 3
[!0&!1&2&!3&4] 9 {4 5 6}
State: 4
[0&1&2&3&4] 8 {5}
[!0&1&!2&!3&!4] 10 {2 5}
State: 5
[0&!1&2&!3&4] 10 {0 7}
[!0&!1&!2&!3&!4] 1 {1 5 7}
[!0&!1&!2&3&!4] 0 {2 6}
[!0&!1&2&3&!4] 6 {3 7}
[0&!1&2&3&4] 2 {1 2}
[!0&1&2&!3&!4] 11 {1 5}
State: 6
[!0&1&!2&!3&4] 11
[0&1&2&!3&4] 7
[!0&!1&2&3&4] 8
[!0&1&2&!3&!4] 3 {2 4 5}
State: 7
[0&1&2&3&4] 3 {2}
[0&!1&!2&3&!4] 11 {1}
[!0&!1&!2&!3&!4] 1
[0&1&2&3&!4] 4 {3 6}
[0&1&2&!3&4] 9 {5}
State: 8
[0&1&!2&3&!4] 2 {6}
[0&1&2&!3&!4] 7
State: 9
[!0&!1&2&3&4] 6 {1 3 7}
[!0&1&2&3&!4] 8 {2}
[0&!1&!2&3&4] 3
[0&1&2&!3&!4] 10 {0 2 4}
State: 10
[0&1&2&3&4] 7 {6}
[0&!1&2&3&4] 11 {6}
[0&!1&!2&3&!4] 6 {7}
State: 11
[!0&1&2&!3&!4] 3 {0 5}
[!0&1&2&3&4] 9 {3 5 6}
[!0&1&!2&3&!4] 5 {1}
[!0&1&!2&!3&4] 10 {5 7}
--END--