HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1)|Fin(2)|Fin(5)) | Inf(1) | Inf(3) | (Inf(2) & Fin(2)) | (Inf(1) & Fin(5))) & (((Fin(0) | Inf(0)) & Fin(7) & Inf(0)) | (((Fin(6)|Fin(7)) | (Fin(0) & Inf(5))) & (Fin(1)|Fin(5))) | ((Inf(4)&Inf(7)) & Fin(1))) & (((((Inf(2) | Inf(2)) & (Inf(2)&Inf(5)&Inf(6)) & (Fin(5) | (Fin(0) & Inf(5)) | Inf(0))) | Inf(5) | Fin(0)) & Inf(0)) | ((Inf(0)&Inf(2)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 6
[0&!1&!2&!3&4] 5 {1 3 4 5}
State: 1
[!0&1&2&!3&4] 11 {4 6}
[!0&!1&2&3&!4] 10 {0}
[!0&!1&!2&!3&!4] 4 {6}
State: 2
[0&1&2&3&!4] 2 {4}
[0&!1&2&3&!4] 7 {0 7}
[0&1&2&3&!4] 4 {5}
[0&!1&2&3&4] 1 {3}
[0&1&!2&!3&4] 9
State: 3
[!0&!1&2&3&4] 2
[!0&!1&2&3&4] 1 {0}
[0&1&2&!3&!4] 5 {3 4}
State: 4
[0&!1&!2&!3&!4] 9 {0}
State: 5
[0&1&!2&!3&!4] 1 {0 5}
[!0&!1&2&3&!4] 6 {0 1 2 6}
State: 6
[0&1&!2&3&4] 6 {3 6}
[0&1&2&!3&!4] 2 {5}
State: 7
[!0&!1&!2&3&!4] 6
[0&1&2&3&!4] 7
[0&1&2&!3&4] 2 {3 7}
[!0&!1&2&3&!4] 5 {0 4 5}
[0&!1&!2&!3&!4] 8
State: 8
[0&!1&!2&3&!4] 8 {5 6}
[!0&!1&2&3&!4] 3 {2 7}
[0&!1&2&!3&!4] 1 {4 7}
State: 9
[0&!1&2&3&!4] 3 {0 7}
[0&!1&2&3&!4] 7 {1 6 7}
[!0&1&2&!3&!4] 9
[0&!1&!2&!3&!4] 4 {0}
State: 10
[!0&1&2&!3&4] 10 {0 3 4 6}
[!0&!1&2&!3&!4] 6 {6}
[0&1&!2&3&!4] 7 {0 7}
State: 11
[!0&1&!2&!3&!4] 2 {4}
[!0&1&2&3&4] 7 {3}
--END--