HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(7) & Inf(0)) | Inf(0) | Inf(0) | (Fin(6) & Fin(2)) | (((Fin(7) & Fin(2) & Inf(4)) | ((Inf(2)&Inf(7)) & Fin(2))) & (Inf(7) | (Inf(6) & (Fin(3)|Fin(6))) | (((Fin(6) & Fin(5) & Inf(2)) | Inf(0)) & (Inf(0) | Inf(0) | Inf(0) | (Fin(1)|Fin(7)) | Inf(0)))) & (Fin(6) | Inf(7))) | (Inf(2) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 9 {3}
[!0&1&!2&!3&4] 6 {1}
[0&!1&2&3&4] 10
[0&1&!2&!3&4] 4
State: 1
[0&1&2&3&4] 2 {4}
[0&1&2&3&!4] 1 {0 5}
[!0&1&!2&3&!4] 0 {1 6 7}
[!0&!1&2&!3&4] 7 {1 3 5 6}
State: 2
[0&1&2&!3&4] 5 {3}
[!0&1&2&3&!4] 4
[0&1&2&3&4] 1 {1 5}
State: 3
[0&1&!2&!3&!4] 7 {0}
[!0&1&!2&3&!4] 5 {2 6}
[0&!1&2&!3&!4] 11 {4}
State: 4
[0&1&2&!3&!4] 4 {3}
[0&!1&!2&!3&4] 11 {2}
[0&1&2&3&!4] 0 {4 6}
State: 5
[!0&1&!2&!3&!4] 5 {3 6}
[0&1&!2&!3&!4] 3 {0 1 2 6}
[!0&1&2&3&!4] 10 {6}
State: 6
[!0&1&2&!3&4] 5 {3 4 7}
State: 7
[!0&1&!2&3&!4] 8 {4}
[0&!1&2&!3&4] 10 {7}
[0&1&2&!3&4] 9
[0&!1&!2&!3&!4] 4 {1}
[0&1&!2&!3&!4] 11 {0 2}
[0&!1&!2&!3&4] 5 {4}
State: 8
[!0&1&2&!3&!4] 7 {4}
[0&!1&!2&3&!4] 11 {4}
[0&1&2&3&!4] 6
[!0&!1&2&3&!4] 3 {0 2 7}
[!0&!1&!2&3&4] 2 {4 5}
State: 9
[0&!1&!2&!3&4] 7 {3 7}
[0&!1&!2&3&4] 10
[0&1&2&!3&4] 1
State: 10
[!0&!1&!2&3&4] 8 {2}
[!0&!1&2&!3&4] 3 {1}
[0&!1&!2&3&!4] 9 {6}
[0&1&2&!3&4] 1 {1}
[!0&!1&!2&3&4] 4 {1 3}
State: 11
[0&1&2&!3&4] 2 {3}
--END--