HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) & (Inf(2) | Inf(7)) & ((Fin(4)|Fin(6)) | (Fin(4) & (Inf(4) | Inf(6))))) | (Fin(0)|Fin(4))) & (Inf(2) | Inf(4) | Inf(5)) & (Inf(1) | Inf(1) | (((Inf(4) & Fin(0)) | Inf(1)) & Fin(0) & Inf(5)) | (Fin(6) & (Inf(7) | Inf(3) | Fin(2)))) & Fin(4) & Fin(7) & ((Fin(0) & (Inf(1) | Inf(6))) | Inf(7) | Inf(3) | (Fin(3)|Fin(4)|Fin(7)) | Inf(7) | (Fin(7) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 6 {1 5}
[0&1&2&3&!4] 2 {0 2 4}
[0&!1&!2&3&!4] 7 {5 6}
State: 1
[0&!1&2&!3&!4] 11 {1 7}
[!0&1&!2&!3&4] 9 {0 7}
[0&!1&2&3&4] 4 {5 7}
[!0&!1&2&!3&4] 7 {3 7}
State: 2
[0&1&!2&3&4] 7 {3 7}
[!0&1&2&!3&!4] 5 {0 4}
[!0&1&2&3&!4] 11
[0&!1&!2&!3&!4] 4 {0 5}
[!0&1&!2&!3&!4] 0 {2 5}
State: 3
[0&1&!2&3&!4] 10 {0 4}
State: 4
[0&!1&!2&3&!4] 7 {4}
[0&1&!2&3&4] 5 {1 2 7}
[0&1&2&3&4] 1 {1 2}
State: 5
[0&!1&!2&3&4] 5 {1 3 6}
[0&1&2&!3&4] 2 {0 2 5 6}
[!0&1&2&3&!4] 9 {0 3}
[!0&!1&!2&3&!4] 6 {2}
[!0&!1&!2&3&4] 3 {3}
State: 6
[0&!1&!2&!3&4] 5 {0 2}
[!0&1&2&!3&!4] 11 {5}
[!0&1&!2&3&!4] 2 {1}
[!0&1&!2&!3&4] 8 {3 6}
State: 7
[0&1&2&!3&4] 9 {6}
[!0&1&!2&!3&4] 2 {0 4 5}
State: 8
[!0&1&2&3&!4] 3 {1 3 6 7}
[0&1&!2&3&4] 11 {1 2}
[0&1&!2&!3&4] 10
[!0&!1&!2&!3&4] 2 {1 6 7}
[!0&1&!2&3&4] 7 {2 3 4 6}
State: 9
[!0&1&!2&!3&!4] 2 {2 5}
[!0&!1&2&3&!4] 8 {6}
[!0&!1&!2&!3&4] 5 {1}
[!0&!1&!2&3&!4] 6 {1}
[!0&!1&2&3&!4] 4 {3}
State: 10
[0&!1&2&3&4] 10 {0}
[0&1&2&3&!4] 4 {4 6}
[0&!1&2&!3&4] 5 {2 4 5}
State: 11
[0&1&!2&!3&4] 11 {6 7}
[!0&1&!2&3&4] 3 {1 3}
[!0&!1&2&3&!4] 9 {3 7}
[0&1&2&!3&4] 2 {0 7}
--END--