HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(6) | Inf(5) | (Fin(7) & Inf(6)) | ((Fin(2) | (Fin(6) & Fin(0)) | (Fin(0) & (Inf(1) | Inf(5) | Inf(1) | Inf(0) | Inf(0))) | ((Inf(5) | ((Inf(0)&Inf(2)&Inf(5)) & Fin(0)) | (Fin(1) & ((Fin(1)|Fin(3)) | Inf(2) | Inf(2)))) & Fin(2) & Fin(7) & (Fin(0)|Fin(2)|Fin(5)) & ((Inf(5) & Fin(2)) | Fin(0)))) & ((Fin(4) & (Inf(0) | Inf(6) | Inf(0))) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 3 {4 5 7}
[!0&!1&2&!3&!4] 4 {0}
[!0&1&!2&!3&!4] 9 {0 5 6}
State: 1
[0&!1&!2&3&4] 11 {1 3}
State: 2
[0&1&!2&!3&!4] 10 {0 2 3}
[0&1&!2&!3&4] 6 {3 6}
[!0&!1&!2&3&!4] 2
State: 3
[!0&!1&2&!3&4] 0 {0}
[0&!1&2&!3&!4] 7 {2 6}
[0&1&!2&3&!4] 1
[0&!1&2&!3&!4] 6 {2 3 6 7}
[0&!1&2&!3&!4] 5 {0 6 7}
[!0&!1&2&3&!4] 8 {2}
State: 4
[0&!1&2&3&!4] 0
[!0&!1&2&3&!4] 1 {5}
[0&!1&2&3&!4] 10 {0 2}
State: 5
[0&1&!2&3&!4] 7 {2 6}
[!0&1&!2&!3&!4] 2 {6}
[!0&!1&2&3&!4] 11
[0&!1&2&!3&!4] 1 {2}
State: 6
[!0&!1&!2&3&4] 0 {0 4 5}
[!0&1&!2&3&!4] 7 {0 2 7}
[!0&!1&!2&!3&4] 8 {7}
[!0&!1&2&!3&4] 2
State: 7
[0&!1&2&3&4] 2
[0&!1&2&!3&!4] 3 {2 4 6}
[0&1&!2&3&!4] 10
[!0&1&!2&3&4] 7 {1 3 4 5}
[!0&1&!2&!3&!4] 9 {4}
State: 8
[!0&!1&2&3&!4] 11 {0 5}
[!0&1&!2&!3&4] 5 {1 2}
[!0&!1&!2&3&!4] 1
[!0&!1&2&!3&!4] 7 {1}
[0&!1&2&!3&!4] 3 {0}
State: 9
[!0&!1&!2&3&4] 9 {6}
[!0&!1&2&!3&!4] 3 {4 5 6}
[0&1&2&3&4] 8
[0&!1&2&!3&!4] 4
[0&1&2&3&4] 5 {1 6}
[!0&1&!2&!3&!4] 1 {1 4 7}
State: 10
[0&!1&!2&3&4] 2 {1 2 5 6}
[0&!1&2&3&4] 4
[0&!1&2&!3&!4] 7 {5 6}
[0&!1&!2&3&!4] 0 {0 6 7}
[!0&1&!2&3&!4] 1 {6}
State: 11
[0&!1&!2&!3&!4] 1 {0 1 7}
--END--