HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & (Inf(0)&Inf(4)) & (Fin(6) | (Inf(0)&Inf(4))) & Fin(6) & (((Fin(0) | (Inf(0)&Inf(5))) & (Fin(0)|Fin(5)) & (Inf(7) | Fin(2)) & ((Fin(0)|Fin(6)) | (Inf(2) & (Inf(5) | Inf(6))) | (Inf(2) & Fin(2)))) | Inf(5) | (Fin(6) & Inf(4) & (Fin(1) | Inf(1))) | Fin(3))) | (((Fin(0)|Fin(2)) | Inf(4) | Inf(4) | Inf(5)) & (Inf(4) | Inf(2) | Inf(4)) & (Inf(4) | Fin(4)) & (Fin(3)|Fin(6)) & Fin(2) & (Inf(2)&Inf(3)) & Fin(7)) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 0 {3 6 7}
[!0&1&!2&!3&!4] 9 {0 2}
[!0&!1&!2&!3&!4] 6 {2 7}
[0&1&!2&3&4] 3 {1 5 6}
[!0&!1&2&3&4] 5 {3 4}
[!0&1&!2&3&!4] 4 {2}
[0&1&2&!3&4] 7 {0}
State: 1
[0&1&2&!3&!4] 0
[0&!1&!2&3&4] 4 {7}
[!0&1&!2&!3&!4] 5 {5}
State: 2
[0&1&2&3&!4] 8 {5}
[0&1&!2&3&!4] 10 {5}
[0&!1&2&!3&!4] 3 {4}
[!0&1&!2&3&!4] 11
State: 3
[!0&!1&!2&3&4] 4 {3}
[!0&!1&2&!3&4] 3 {4}
[!0&!1&!2&3&4] 0 {3}
[!0&1&!2&!3&4] 11 {1 3 6}
State: 4
[!0&1&!2&!3&4] 9 {1 5}
[0&!1&2&3&4] 2 {1 2 3 4 7}
State: 5
[!0&1&!2&3&4] 2 {2 5}
[!0&!1&2&!3&!4] 6
[0&1&2&3&4] 4 {2 6}
[0&1&!2&3&!4] 0 {6}
[0&1&!2&3&4] 3 {0 2 3 7}
[!0&!1&!2&!3&4] 1
State: 6
[0&1&2&3&!4] 11
[0&1&!2&3&4] 10 {0 1 2}
[!0&1&2&!3&!4] 5 {0 3 6}
[!0&1&2&!3&!4] 0 {1 4}
State: 7
[0&!1&2&3&!4] 11 {6}
[0&1&2&!3&4] 4 {2 6}
State: 8
[0&!1&!2&3&!4] 9
[!0&!1&!2&!3&!4] 4 {6}
[!0&!1&!2&!3&4] 11 {1 2}
[!0&!1&!2&3&!4] 3 {1}
[0&!1&!2&3&4] 7 {3 4}
State: 9
[0&!1&2&3&4] 11 {2 3 6 7}
[0&1&2&3&!4] 10
[0&1&!2&3&!4] 1 {6}
State: 10
[!0&1&2&!3&!4] 10 {0}
[0&1&!2&!3&4] 3 {1}
[!0&1&2&3&4] 0
[0&!1&!2&!3&!4] 7 {5}
[0&1&!2&!3&!4] 1 {2 5}
State: 11
[0&1&2&!3&4] 9 {5}
[0&1&!2&!3&!4] 1 {2 6 7}
[0&1&2&3&!4] 4
--END--