HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | Fin(4) | Inf(3) | (Fin(7) & (Inf(0)&Inf(1)&Inf(5)) & Fin(5) & Fin(4)) | ((Inf(6)&Inf(7)) & (((Inf(5) | (Fin(0)|Fin(6))) & Fin(5)) | Inf(2) | Fin(5)) & (Inf(4) | (Fin(4) & Fin(6))) & (Fin(2) | (((Fin(7) & Inf(6)) | Inf(5)) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 9 {1 3}
[!0&!1&2&!3&4] 3
[0&1&2&3&!4] 11 {0 6 7}
[!0&!1&!2&3&4] 1 {6}
[!0&!1&2&3&4] 5 {6}
State: 1
[0&!1&2&3&4] 10 {5 6}
State: 2
[!0&1&!2&!3&!4] 6 {1 5 7}
State: 3
[0&!1&2&!3&!4] 3 {1 5}
[!0&!1&!2&3&4] 2 {2 5 6 7}
[0&1&!2&3&!4] 11 {1 7}
State: 4
[0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&!4] 0 {7}
[!0&!1&!2&!3&!4] 8 {5 7}
[!0&!1&!2&!3&4] 4
State: 5
[!0&!1&2&3&4] 9 {0 5}
[!0&1&!2&!3&!4] 0
[!0&!1&2&3&4] 10 {3 4}
[!0&!1&!2&!3&!4] 4 {6}
State: 6
[0&1&2&!3&4] 9 {1 3 4}
[0&1&!2&3&!4] 7 {0 6}
State: 7
[!0&1&2&3&4] 7
[0&1&2&3&!4] 9 {3}
[0&1&!2&!3&!4] 5 {0 4}
State: 8
[!0&!1&2&!3&!4] 8 {6 7}
[0&!1&!2&3&!4] 4 {1}
[0&!1&!2&!3&!4] 11 {6}
[0&!1&2&3&!4] 6 {0 3}
State: 9
[!0&!1&!2&!3&4] 8 {2 5}
[0&!1&2&3&!4] 10 {5}
State: 10
[!0&!1&2&!3&4] 5 {2}
[!0&1&!2&3&4] 8 {0 2 5}
[0&1&2&3&4] 4 {0 3 5}
State: 11
[!0&1&2&3&!4] 7 {7}
[!0&1&2&3&!4] 4 {7}
--END--