HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1) & (Inf(0)&Inf(1)) & Fin(5)) | ((Fin(0)|Fin(6)) & (Inf(5) | Inf(5) | Fin(4)) & (Fin(7) | Inf(0)) & Fin(2))) & ((Fin(3)|Fin(4)|Fin(6)) | Inf(0) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 9 {3 6 7}
[!0&!1&!2&!3&!4] 5
State: 1
[0&!1&2&3&4] 1 {0 3 7}
[0&1&2&3&4] 10 {3 7}
[!0&1&!2&3&4] 5 {4}
[0&1&!2&3&!4] 11 {0 2}
State: 2
[0&!1&!2&3&!4] 7 {3 6}
[!0&!1&2&3&4] 6 {0 3}
[0&1&2&!3&!4] 4 {0 2 7}
[0&!1&!2&!3&4] 3 {0 2 3 5 7}
[!0&1&2&!3&!4] 2 {5}
State: 3
[!0&1&2&3&4] 8 {1 3 6}
State: 4
[0&!1&!2&3&4] 3 {5}
[!0&!1&!2&!3&4] 6 {2 6}
State: 5
[!0&!1&!2&!3&4] 7 {2}
[0&!1&2&3&4] 1 {2}
[0&1&!2&!3&!4] 2
[!0&1&2&3&4] 11 {0 7}
[0&1&!2&!3&!4] 9
State: 6
[!0&!1&2&3&4] 2 {2 6}
[0&!1&!2&3&!4] 1 {1 3 4}
State: 7
[0&1&!2&3&4] 3 {4}
[!0&!1&!2&!3&4] 8 {1}
[!0&1&2&!3&4] 4
[0&1&!2&!3&4] 9 {0 7}
State: 8
[0&!1&!2&!3&4] 2
[0&1&!2&3&4] 3 {3 4}
[!0&1&!2&3&4] 10 {5 7}
State: 9
[!0&1&!2&!3&!4] 1 {1 6}
[0&!1&!2&3&!4] 4 {0 4 7}
State: 10
[0&!1&!2&!3&4] 2 {5}
[0&!1&2&3&4] 7 {0 5}
[!0&1&2&3&!4] 6
[!0&1&2&3&!4] 5 {0 2 5}
[0&!1&!2&!3&!4] 9 {2 7}
State: 11
[!0&!1&2&3&4] 9 {6}
[!0&1&2&3&!4] 7 {3 4 6}
[0&1&2&!3&!4] 10 {0}
[!0&!1&2&3&4] 8 {6}
--END--