HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) & Fin(4)) | Inf(5) | Inf(0)) & (Inf(1)&Inf(3)&Inf(7)) & (((Inf(3) | (Fin(7) & (Inf(0)&Inf(7))) | Inf(0) | Inf(0) | (Fin(1) & Fin(5)) | (Fin(0)|Fin(3)) | Inf(1) | Inf(1) | (Fin(1) & Inf(5))) & (Fin(3) | ((Fin(5)|Fin(7)) & Fin(2)) | (Fin(1) & (Inf(4) | Inf(1)))) & Fin(0)) | ((Inf(0)&Inf(2)) & Fin(3)) | Inf(3) | Inf(0) | Inf(5)) & Fin(6) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 3
[0&1&!2&!3&4] 5 {2 6}
[!0&1&2&!3&!4] 4 {1}
[0&!1&!2&3&4] 6 {3 7}
State: 1
[!0&1&2&!3&4] 8 {5}
[!0&1&!2&3&!4] 6 {5}
[!0&1&!2&3&4] 1
State: 2
[0&!1&2&3&!4] 3
[!0&!1&2&3&!4] 8 {1 6}
[0&!1&2&!3&!4] 10 {6}
[!0&1&2&!3&!4] 9 {5}
[0&!1&2&3&!4] 4 {4 6 7}
[0&1&2&3&4] 0
State: 3
[0&!1&2&!3&!4] 3
[!0&!1&!2&!3&4] 10 {2 7}
[0&!1&!2&3&!4] 7 {1 5}
State: 4
[!0&!1&2&3&!4] 10 {1 5}
[!0&!1&2&!3&!4] 7 {2 3 4 6 7}
[!0&1&!2&3&4] 5 {2 3 6 7}
[!0&!1&2&3&4] 9 {4}
[0&!1&2&!3&!4] 6 {0 2 7}
[!0&1&2&!3&!4] 2
State: 5
[0&!1&!2&!3&!4] 7 {2}
[0&1&2&!3&!4] 9 {6}
[!0&!1&!2&3&!4] 11 {0 2 4}
State: 6
[0&1&2&!3&4] 6 {2}
[0&1&2&!3&!4] 1 {5}
State: 7
[0&1&!2&!3&!4] 2 {1}
[0&1&!2&3&4] 6 {4}
[0&1&!2&!3&4] 10 {3}
[0&1&!2&3&4] 4 {2}
State: 8
[0&!1&!2&!3&4] 4 {7}
[!0&!1&2&!3&!4] 10 {4 6}
[0&1&2&3&4] 0 {6}
[0&1&2&!3&!4] 1 {3 7}
[0&1&!2&!3&!4] 3 {1 4 5}
[!0&1&!2&!3&!4] 9 {0 1}
State: 9
[0&1&2&3&!4] 7 {6}
State: 10
[!0&!1&2&3&!4] 2 {0}
[0&!1&2&!3&4] 5 {1 7}
[0&1&2&3&!4] 8 {0 1}
[!0&1&!2&!3&!4] 7 {0}
[0&!1&2&!3&!4] 1 {6}
State: 11
[0&!1&!2&!3&!4] 2 {6 7}
[0&!1&2&3&4] 7
[0&1&!2&!3&!4] 3 {2}
[!0&1&2&!3&!4] 5 {6 7}
--END--