HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) & (((Inf(2)&Inf(3)) & Fin(6)) | Fin(7)) & Inf(7) & Fin(4) & (Fin(6) | (Inf(6) & (Inf(7) | Inf(3) | (Fin(0)|Fin(6)))))) | (Fin(1) & Inf(3) & Fin(4) & Fin(3)) | (Fin(3)|Fin(7)) | Inf(0) | (Fin(3) & ((Fin(4) & Inf(6) & Fin(5)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 3 {0 2}
[!0&!1&2&3&!4] 8 {1 4}
State: 1
[0&!1&!2&3&4] 9 {1 5 7}
[!0&1&2&!3&4] 11 {0 3 4 5}
[0&!1&!2&!3&4] 6 {0 7}
[!0&!1&2&!3&!4] 0 {0 4 7}
[!0&!1&2&!3&4] 4 {1}
State: 2
[!0&!1&2&!3&!4] 1
[0&1&2&3&!4] 3 {2 3 5 6 7}
[!0&!1&2&!3&4] 7 {0 4}
State: 3
[!0&!1&2&3&!4] 3 {3 7}
[!0&!1&2&3&4] 10 {2 4}
[!0&1&2&3&4] 0 {5}
State: 4
[0&!1&!2&!3&4] 7 {1 5}
State: 5
[0&1&!2&3&!4] 4 {2}
State: 6
[!0&1&2&3&4] 5
[0&!1&2&3&4] 6 {3}
[!0&!1&!2&3&!4] 0 {2 3}
[0&!1&2&3&4] 2 {3 4 5 6}
State: 7
[0&1&!2&3&!4] 0
[0&!1&2&3&4] 10
[!0&!1&2&3&4] 1 {1 2 5}
[!0&!1&2&3&4] 8 {4 5 7}
State: 8
[0&!1&!2&!3&4] 3
[!0&1&2&!3&!4] 5 {3 4}
[0&1&2&!3&!4] 10 {6}
State: 9
[0&!1&2&!3&4] 9 {0 5 6}
[0&1&2&!3&4] 3 {3}
[0&!1&!2&!3&4] 2 {5}
[0&!1&!2&!3&!4] 6 {4 5}
State: 10
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&!3&4] 9 {1 5}
[0&1&!2&!3&4] 6 {0 2 7}
[!0&1&2&!3&4] 0 {7}
State: 11
[!0&1&2&3&4] 11 {0}
[0&1&!2&!3&!4] 3 {4}
--END--