HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(0)&Inf(2)) | (((Fin(2)|Fin(3)) | Inf(6) | (Inf(1)&Inf(2)) | Inf(5) | ((Inf(4) | (Fin(2) & Inf(5))) & Inf(6))) & (Inf(2) | Fin(4))) | (Fin(2) & (Inf(3)&Inf(5)))) & (Inf(6) | (Fin(1) & Fin(6)) | ((Inf(6) | (Fin(3)|Fin(6)) | (Inf(1)&Inf(3))) & Fin(5))) & Inf(2)) | (Fin(3) & (Inf(6) | (Inf(2)&Inf(7)) | (Fin(2)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 6 {6 7}
[0&1&!2&3&!4] 0 {7}
[!0&!1&2&!3&4] 3 {6}
State: 1
[!0&!1&2&!3&4] 6 {6 7}
[!0&!1&!2&!3&4] 9 {4 6}
[!0&1&!2&!3&4] 7 {0 1}
State: 2
[0&!1&!2&3&4] 6
[!0&1&!2&3&!4] 2 {3 6}
[!0&1&2&3&!4] 8 {2 5}
State: 3
[!0&!1&!2&3&!4] 11 {5 7}
[0&1&2&3&!4] 5 {2 6}
[!0&!1&2&3&!4] 3 {0}
State: 4
[0&!1&2&3&!4] 4 {1 6}
[!0&1&2&3&!4] 9
[0&1&!2&!3&!4] 0 {5 7}
[!0&1&!2&3&!4] 2 {2 3}
State: 5
[0&1&2&3&4] 1 {1 7}
[!0&1&2&!3&4] 6 {3}
[0&1&!2&3&!4] 10 {4 5 7}
[!0&!1&2&3&!4] 0 {0}
[!0&!1&!2&!3&4] 4 {2 7}
State: 6
[!0&1&2&3&!4] 2 {2 4 5 6 7}
[0&!1&2&3&4] 6 {2 7}
[0&1&!2&!3&4] 1 {0}
State: 7
[!0&1&2&3&4] 6
[!0&1&!2&!3&!4] 8 {0 3}
[!0&1&!2&3&!4] 7
[!0&1&!2&!3&!4] 5
State: 8
[0&1&!2&!3&4] 8 {7}
[!0&!1&!2&3&!4] 9 {7}
[!0&1&!2&3&!4] 7 {1}
[0&1&!2&!3&!4] 5 {1}
State: 9
[!0&1&!2&3&4] 7 {1 2 4 7}
[!0&1&!2&!3&4] 9
[!0&!1&2&!3&4] 4 {4 6}
[!0&!1&!2&!3&!4] 1 {3 6}
[!0&1&2&3&!4] 0
[!0&!1&!2&!3&4] 8 {4}
State: 10
[0&1&2&!3&4] 1 {0}
[!0&!1&2&!3&4] 4
State: 11
[0&!1&!2&3&!4] 4 {1 6}
[0&1&!2&!3&!4] 10 {6}
[0&1&!2&3&!4] 6 {0 6}
[!0&1&!2&3&!4] 5 {5}
[!0&1&!2&!3&!4] 0 {0 6 7}
[0&!1&2&3&4] 7
--END--