HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) & (Fin(3) | Inf(7)) & Fin(3) & Fin(2) & (Fin(2)|Fin(7)) & Fin(5) & (Inf(3)&Inf(6)) & (Fin(3) | Inf(4) | ((Inf(4)&Inf(6)) & (Inf(4) | Inf(3)) & Fin(5) & (Fin(3) | Inf(7))) | (((Fin(5) & Fin(3) & Fin(3)) | (Inf(7) & ((Fin(1)|Fin(7)) | Inf(3))) | (Fin(7) & (Inf(3) | Inf(0) | ((Fin(5) | (Fin(5) & Fin(3))) & Fin(3))))) & (Fin(3) | Inf(7))))) | (Fin(4)|Fin(7)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 0 {6 7}
[0&!1&2&3&!4] 10
[0&1&2&3&4] 6 {0 4}
[0&!1&2&3&4] 8 {1 3}
State: 1
[!0&1&2&3&!4] 2 {2 4 5 6}
State: 2
[!0&1&!2&!3&4] 8 {2 7}
[0&1&!2&3&4] 9 {4 7}
State: 3
[0&!1&2&!3&!4] 6 {7}
[0&!1&!2&3&!4] 5 {2 4 5}
[0&!1&2&!3&4] 11 {1 5 6}
State: 4
[0&1&!2&3&!4] 5 {2}
[!0&!1&2&!3&4] 1
State: 5
[!0&!1&!2&3&4] 10 {2}
[!0&1&!2&!3&4] 0 {0 6}
[!0&1&!2&!3&4] 4 {0 4 5 6}
[0&!1&!2&3&4] 5 {2 3 5}
State: 6
[!0&1&2&!3&4] 3 {5 6}
[0&1&2&!3&4] 7
State: 7
[!0&1&2&3&!4] 1 {2 5}
[0&!1&2&3&4] 0
[0&!1&!2&!3&!4] 5 {0}
State: 8
[!0&!1&2&3&4] 3 {1}
[!0&!1&!2&3&!4] 2
[!0&1&!2&3&4] 8 {2}
[!0&1&2&3&4] 5 {1 5 6}
[!0&1&2&!3&!4] 7 {3 5 6}
State: 9
[0&1&2&3&4] 5
[0&1&2&!3&4] 3 {7}
[!0&1&!2&3&!4] 6 {0 1}
State: 10
[0&!1&!2&!3&4] 9 {4}
[0&!1&!2&!3&4] 11 {0 6}
[0&!1&2&3&!4] 1
[0&!1&!2&!3&4] 10 {0 2 3}
[!0&1&!2&!3&4] 4 {0 7}
State: 11
[0&1&2&3&4] 0 {0 2 6}
[0&!1&!2&!3&!4] 10
[0&!1&!2&3&4] 3 {0 7}
--END--