HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(4) & Fin(2) & (Inf(6) | Fin(2) | Inf(0))) | Inf(4) | Inf(0) | (Fin(4) & Fin(6)) | ((Inf(0)&Inf(3)&Inf(4)) & Fin(3) & Fin(5) & Fin(2) & (Fin(7) | Inf(4) | Inf(2)) & (((Inf(7) | Inf(3)) & Fin(4)) | (Fin(3) & Inf(0)))) | Inf(4) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 8 {6}
[0&1&2&3&4] 11 {0}
[!0&!1&2&3&4] 7 {0}
[!0&1&!2&3&4] 1 {2 3 4 6}
[!0&!1&!2&!3&!4] 3
State: 1
[!0&!1&2&3&4] 10 {2 7}
State: 2
[!0&1&!2&!3&4] 5 {2 7}
[!0&1&2&3&4] 10
[0&1&!2&3&4] 0 {4 6 7}
[!0&1&!2&3&4] 4 {0 5}
State: 3
[0&!1&!2&!3&4] 9 {5}
State: 4
[!0&1&2&3&4] 4 {3}
[!0&1&2&!3&!4] 5 {0 2 3}
[0&!1&!2&3&4] 0 {0}
State: 5
[!0&1&2&!3&!4] 2
[!0&!1&2&3&!4] 3 {5}
[!0&1&2&!3&4] 8 {3}
[0&!1&2&3&4] 0 {0}
State: 6
[0&!1&2&!3&4] 5 {1 5}
[!0&!1&!2&3&!4] 10 {4}
[0&!1&!2&3&!4] 0 {3 5 6}
State: 7
[!0&1&2&3&!4] 6 {1}
[0&1&!2&3&!4] 1 {4}
[!0&1&2&!3&4] 7 {3 7}
State: 8
[!0&1&2&!3&4] 5 {0 3}
[!0&1&!2&!3&!4] 1 {7}
[!0&!1&!2&3&!4] 7 {1 2 5}
[!0&!1&2&3&4] 2 {0 3 6}
State: 9
[!0&!1&2&!3&4] 11
[!0&1&2&3&4] 2
[!0&!1&2&3&4] 5 {2}
[!0&1&!2&!3&!4] 3 {2}
State: 10
[!0&!1&2&3&!4] 11 {2 4}
[!0&1&!2&3&4] 4 {0}
[0&1&2&3&4] 5 {1}
State: 11
[!0&1&!2&!3&!4] 5 {6}
[0&1&!2&!3&4] 4 {4}
[!0&1&2&3&!4] 2 {0}
[!0&1&!2&!3&!4] 3
--END--