HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(5) & (Fin(7) | Inf(7)) & ((Fin(3) & Fin(2)) | Fin(4))) | ((Fin(1) | (Inf(6) & Fin(3))) & (Inf(1)&Inf(7))) | (((Inf(0)&Inf(5)) | Inf(6)) & Fin(2) & Fin(6) & Inf(6)) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 11
State: 1
[0&1&!2&!3&!4] 4 {3}
State: 2
[0&1&2&!3&4] 2 {0 6}
[0&!1&2&!3&!4] 10
State: 3
[!0&1&!2&3&!4] 9 {1 4 5 7}
[0&1&!2&3&4] 5 {4 5}
State: 4
[!0&1&2&!3&4] 9 {6 7}
[!0&!1&2&!3&4] 1 {6}
[!0&1&!2&3&!4] 7 {0 5}
State: 5
[!0&!1&!2&!3&!4] 11
[0&1&!2&!3&4] 10
State: 6
[0&!1&!2&3&4] 1 {4}
[0&1&!2&3&4] 3 {1 2}
[!0&1&!2&3&!4] 2 {2 4 6}
[!0&!1&!2&3&!4] 5 {3}
[!0&1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 11 {2}
State: 7
[!0&1&!2&3&4] 1
[!0&1&2&3&4] 6 {3}
State: 8
[!0&1&2&!3&4] 0 {3}
[0&!1&2&!3&4] 5 {0 4}
[0&1&!2&!3&4] 6
[!0&!1&2&3&!4] 8 {2 3 7}
[0&1&!2&!3&4] 11 {3 4 6}
[!0&!1&2&3&4] 7 {2 4}
State: 9
[!0&1&!2&!3&4] 2 {0 7}
[0&!1&2&3&!4] 0
[0&1&!2&3&4] 10 {0 6 7}
[!0&!1&2&3&4] 3 {6}
State: 10
[!0&1&2&3&4] 1
State: 11
[0&1&2&3&!4] 8 {3}
[!0&1&!2&!3&!4] 0 {1 2 3}
[0&!1&!2&!3&4] 1 {1 2 4 5}
--END--