HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(1) | (((Fin(0)|Fin(2)|Fin(4)|Fin(7)) | (Fin(1) & Fin(0)) | Inf(0) | Inf(0) | Inf(7)) & ((Fin(0) & Inf(7)) | Fin(0))) | (((Fin(0)|Fin(5)) | Inf(1) | Inf(0)) & ((Fin(0) & Inf(0)) | ((Inf(0) | (Inf(3) & Fin(5))) & Fin(0))) & (Fin(0) | (Fin(4) & Fin(0) & Inf(0))) & (Fin(0) | (Fin(0) & Fin(0)) | (Inf(0) & Fin(4))) & Fin(2) & Inf(0) & Fin(4)) | (Fin(3)|Fin(4)) | (Inf(6) & Fin(0))) & (Inf(5) | Inf(1) | Fin(2) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 7 {6 7}
[!0&1&!2&3&4] 10 {2 4 5 6}
[0&!1&2&3&4] 4 {1}
State: 1
[0&!1&!2&3&!4] 3 {5}
[!0&!1&!2&!3&!4] 5 {7}
[0&1&!2&!3&!4] 0 {1 6 7}
State: 2
[0&!1&2&!3&4] 2 {0 2}
[!0&1&2&3&4] 3 {0 1}
[0&1&2&!3&!4] 11 {3 5}
[0&!1&2&!3&!4] 7 {1 6 7}
State: 3
[0&1&2&3&!4] 10 {2}
[0&1&!2&!3&4] 0 {1 3 5 6}
[!0&1&!2&3&4] 2 {4 7}
State: 4
[!0&1&!2&3&!4] 8 {2}
State: 5
[!0&!1&2&3&4] 2
[0&1&!2&!3&!4] 1
[0&!1&!2&3&4] 4
[!0&!1&!2&!3&!4] 10 {1 4}
[!0&1&2&3&!4] 8 {2}
[0&1&2&!3&4] 9 {7}
State: 6
[!0&!1&2&3&4] 6 {1}
[!0&1&2&3&!4] 1 {1 3 5}
[!0&!1&!2&3&!4] 3 {0 5}
State: 7
[0&!1&!2&3&4] 6 {1}
[0&1&!2&!3&4] 3
[!0&!1&!2&!3&4] 0
State: 8
[0&1&!2&!3&!4] 4 {1}
[!0&1&2&3&4] 11
State: 9
[!0&1&!2&!3&!4] 9 {0}
[0&!1&!2&!3&4] 0 {6 7}
[0&1&!2&!3&!4] 4 {1}
[0&!1&2&!3&!4] 7
State: 10
[0&!1&!2&3&4] 2 {0 5}
[!0&1&2&!3&4] 6 {7}
[!0&!1&!2&3&!4] 4 {2 5}
[!0&1&2&!3&4] 3 {5}
[0&1&2&!3&!4] 5 {3 4}
State: 11
[0&!1&!2&3&!4] 1 {3 6}
[0&!1&!2&3&4] 9
[!0&!1&!2&!3&4] 2 {2 3 5}
[0&!1&2&!3&!4] 4 {4}
[!0&!1&!2&!3&!4] 11 {2}
--END--