HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(0) | (((Fin(1)|Fin(3)|Fin(5)) | Inf(7) | Inf(4) | (Fin(1) & Fin(3))) & (Inf(4) | Inf(2) | Fin(5) | Inf(7)) & Fin(4) & Inf(7) & Fin(1) & ((Inf(6) & (Inf(1) | Inf(2))) | ((Fin(5) | Inf(4)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 7 {1 5}
State: 1
[0&!1&2&3&4] 6 {2 7}
[0&!1&2&3&4] 11 {3}
[!0&!1&2&3&!4] 9 {1}
[0&!1&!2&3&4] 1
State: 2
[!0&!1&2&3&!4] 11 {2}
State: 3
[!0&!1&!2&!3&4] 8 {1}
[0&1&!2&!3&!4] 4 {1 7}
[!0&1&!2&3&4] 7 {1}
State: 4
[!0&1&2&3&!4] 3 {0 1 7}
[!0&!1&2&!3&4] 10 {6}
State: 5
[!0&1&!2&3&!4] 10 {5}
[0&1&!2&!3&4] 6 {0 1}
[!0&1&2&!3&4] 2
State: 6
[!0&1&!2&3&4] 4 {4}
[0&!1&!2&3&!4] 0
[!0&!1&2&!3&!4] 9 {2 6}
[!0&!1&!2&3&4] 5
[0&1&2&3&!4] 7 {0 6}
State: 7
[0&1&2&3&!4] 3 {3}
[0&1&!2&3&4] 7 {4}
State: 8
[!0&!1&2&3&4] 6
State: 9
[!0&!1&2&!3&4] 10 {6}
[!0&1&!2&3&4] 0 {2 6}
[!0&!1&2&3&!4] 1 {1}
State: 10
[0&!1&2&3&4] 1 {1 3 5 6}
[!0&1&2&3&!4] 2 {0 6}
[0&!1&!2&!3&4] 10
State: 11
[0&1&!2&!3&4] 0 {1 5 6}
[0&!1&!2&3&!4] 1 {4}
--END--