HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(1) & Fin(0) & ((Fin(4) & Inf(5)) | ((Inf(3) | Inf(5) | ((Fin(5) | Inf(0)) & Fin(2) & Inf(5)) | (Inf(2) & Fin(2))) & ((Fin(5) & ((Fin(0) & Inf(5)) | (Fin(0) & Fin(5) & (Inf(2)&Inf(5))))) | (Fin(0) & Inf(3) & (Inf(5) | (Fin(1) & Fin(6)))))))) | ((Inf(1) | (Fin(5) & (Inf(0)&Inf(2)))) & Fin(7) & Fin(5) & Fin(5) & Fin(1) & (Fin(7) | Inf(0))) | (Fin(2) & (Inf(2) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 7 {7}
State: 1
[!0&!1&!2&!3&4] 2 {2}
[!0&!1&!2&!3&4] 1 {2 4}
[0&!1&2&3&!4] 4 {0}
State: 2
[0&!1&!2&3&!4] 10 {1 2}
[!0&1&2&3&4] 0 {0}
State: 3
[!0&1&!2&3&4] 8 {4 5 7}
[0&!1&!2&3&!4] 6 {4}
[!0&1&2&3&!4] 7 {0}
State: 4
[!0&!1&!2&3&4] 8 {2 6 7}
[0&!1&!2&3&!4] 1 {2 5}
[0&!1&!2&3&4] 0 {2 6}
[!0&1&2&3&!4] 2 {3 6 7}
State: 5
[0&!1&!2&3&4] 9 {3 7}
[!0&!1&!2&!3&4] 2 {4}
[!0&!1&2&!3&!4] 3 {1 5}
State: 6
[0&1&2&!3&!4] 0
[!0&1&!2&3&4] 11
[0&!1&2&!3&4] 3
State: 7
[0&1&2&!3&4] 2
[0&!1&!2&!3&4] 5 {4}
State: 8
[0&1&!2&3&4] 7 {1}
[0&!1&!2&!3&!4] 1 {4 5 7}
State: 9
[0&!1&2&!3&4] 5 {3}
[0&1&2&3&4] 4 {4}
[!0&1&!2&3&4] 3 {3 4 6}
[0&1&2&3&4] 8 {1 5}
State: 10
[0&1&2&3&!4] 7 {2 4}
[!0&1&!2&!3&!4] 0 {3}
[0&1&2&!3&4] 8 {3}
[!0&!1&!2&3&4] 6 {3}
[!0&1&!2&!3&4] 11 {4}
State: 11
[!0&1&2&!3&!4] 3 {2 5 6 7}
[0&!1&2&3&!4] 10
[0&1&2&3&!4] 0 {0 5 6}
--END--