HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(1) | (Inf(4)&Inf(5)) | ((Inf(5)&Inf(7)) & ((Fin(1)|Fin(2)|Fin(5)) | Inf(3)) & Fin(2))) & (Fin(0) | Inf(6))) | (Fin(4) & Inf(5) & Fin(4) & (Fin(1)|Fin(5))) | (((Fin(2) & (Fin(2) | (Inf(0) & Fin(1) & Fin(5))) & Fin(5)) | (Inf(5) & Fin(6))) & ((Inf(0) & ((Fin(4) & Fin(5) & (Inf(5) | Inf(6) | Fin(5))) | (((Fin(2)|Fin(4)) | Inf(2)) & ((Inf(5) & Fin(5)) | Fin(6))))) | Inf(4) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 8
[!0&!1&!2&!3&4] 6 {2 3 4 7}
[0&1&!2&!3&!4] 1 {0 3}
State: 1
[0&!1&!2&3&4] 10 {1 4}
[0&!1&2&3&4] 7 {7}
[!0&!1&2&3&!4] 9
[!0&1&2&!3&4] 8 {1}
State: 2
[0&1&!2&!3&4] 3 {2}
[0&!1&2&3&!4] 9 {3 5 7}
State: 3
[!0&1&!2&3&4] 2 {2 5 6}
State: 4
[0&1&2&!3&4] 7 {7}
[0&!1&!2&3&4] 5 {7}
[!0&1&!2&!3&4] 8 {1 3 5 7}
[!0&!1&2&3&4] 11 {3}
[0&!1&!2&3&4] 0 {5 7}
[0&!1&2&3&!4] 6
[!0&1&2&!3&4] 3 {7}
State: 5
[0&!1&!2&!3&!4] 8 {1 7}
[!0&1&!2&!3&!4] 4
[!0&1&!2&3&!4] 0 {2}
State: 6
[!0&!1&!2&3&4] 9 {3}
[!0&!1&!2&3&4] 8 {0 1 2 3 4}
[0&1&!2&!3&4] 5 {1 7}
[0&!1&!2&3&!4] 7 {0 1 7}
[0&!1&!2&!3&4] 10 {5}
State: 7
[0&!1&!2&!3&4] 5 {2 4}
[0&!1&2&3&!4] 8 {2 3 4}
[!0&1&2&!3&4] 11 {4 7}
State: 8
[!0&!1&!2&3&!4] 1
[!0&!1&2&3&!4] 8
[0&1&!2&!3&!4] 10 {0}
[0&1&2&3&4] 6 {3 4 6 7}
State: 9
[0&!1&!2&!3&4] 9 {4}
[!0&!1&!2&!3&4] 3 {1}
[0&!1&2&!3&!4] 7 {2 3 7}
State: 10
[!0&1&!2&3&!4] 1 {6}
[!0&!1&!2&3&!4] 3 {0 5 6}
[!0&!1&!2&3&4] 8 {1}
State: 11
[!0&1&2&3&!4] 5 {3}
[!0&!1&!2&!3&!4] 8 {4 7}
[!0&!1&!2&!3&4] 4 {1 2}
[!0&1&2&!3&!4] 10 {7}
--END--