HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6) & (Fin(0)|Fin(1))) | Inf(2) | (Inf(0) & Fin(2) & Fin(0)) | Inf(6)) & ((Fin(2) & Inf(5)) | ((Inf(3) | Inf(3)) & (Inf(4) | Fin(1))) | ((Inf(1) | Inf(4)) & Inf(0) & (Inf(0) | Fin(1) | Inf(1) | Inf(3))) | Inf(1) | Inf(3)) & (Fin(2) | Inf(0) | Inf(4) | Inf(1)) & ((Fin(5) & Fin(2)) | (((Inf(4) & Fin(1) & Fin(2)) | Fin(5)) & Fin(1) & Fin(0) & Inf(6) & ((Inf(1) & Fin(7)) | Fin(1))) | (Fin(1)|Fin(3)) | Inf(1) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 8
[!0&!1&!2&3&!4] 7 {2 6}
[0&!1&2&!3&4] 9 {6}
State: 1
[!0&!1&!2&3&!4] 4 {0 1 4}
[!0&1&2&!3&4] 6 {0}
State: 2
[0&!1&2&3&4] 10 {7}
[0&!1&2&3&!4] 7 {2 4 6}
[0&!1&2&3&!4] 4 {2 6}
[0&1&!2&3&4] 2 {5 7}
[!0&!1&2&!3&4] 11 {5}
State: 3
[!0&!1&2&!3&!4] 7 {5}
[!0&!1&2&!3&!4] 4 {4 5 6 7}
[!0&!1&2&!3&!4] 9 {1 3}
[!0&1&!2&3&4] 2
State: 4
[0&!1&2&3&!4] 1 {1}
[!0&1&!2&!3&!4] 10 {0 1}
[0&1&!2&!3&4] 11 {6}
State: 5
[0&!1&2&!3&!4] 4 {3 6}
[0&!1&2&!3&!4] 8 {1 2 7}
State: 6
[!0&!1&!2&3&!4] 3
State: 7
[!0&1&2&3&!4] 5 {7}
[0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 7 {1 4 6 7}
[!0&1&2&3&!4] 11 {3 6}
State: 8
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&!3&4] 4 {2 3 6}
[!0&!1&!2&3&!4] 0 {0 3 4}
[!0&!1&2&3&4] 11 {1 4 5 6 7}
State: 9
[!0&!1&!2&!3&4] 5 {1 6}
[!0&!1&2&!3&!4] 1 {2}
[!0&!1&!2&3&!4] 4
State: 10
[!0&1&!2&3&4] 6
[0&1&!2&3&!4] 5
[!0&!1&!2&3&4] 1 {0 1 3}
[!0&1&!2&!3&!4] 8
[0&!1&!2&3&4] 10 {1 7}
State: 11
[0&1&!2&!3&!4] 5
[!0&1&2&!3&4] 4 {1 5 6}
[0&!1&2&!3&!4] 7 {5}
[!0&1&2&!3&!4] 9 {7}
--END--