HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1) & (((Fin(3)|Fin(7)) & (Inf(1) | Fin(5))) | Inf(3) | Fin(2))) | ((Fin(6) | Inf(4)) & Inf(4))) & (((Fin(1) | Inf(4) | Inf(3)) & (Fin(5)|Fin(6)) & Inf(1)) | (Fin(2) & Fin(1) & Inf(0) & Fin(5)))) | ((Fin(1) | (Fin(4) & Inf(7))) & (Fin(6) | (Fin(0) & Inf(6))) & Fin(4) & Inf(6)) | (Fin(3) & Inf(4)) | (Fin(0) & (Inf(3) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 9 {4 7}
[0&1&2&3&!4] 5 {6}
State: 1
[0&1&2&3&4] 6 {1 7}
[0&!1&!2&!3&4] 7 {2}
[0&1&!2&!3&!4] 1 {7}
State: 2
[!0&1&!2&3&!4] 3 {5}
State: 3
[!0&1&2&!3&!4] 5 {0 7}
[!0&!1&2&!3&!4] 2 {0 2}
[0&1&2&!3&!4] 7 {1 2 4 6}
[0&1&2&3&4] 11 {3}
State: 4
[!0&!1&2&!3&!4] 7 {4}
[0&1&!2&!3&4] 1 {4}
[0&1&2&!3&4] 9
State: 5
[0&!1&2&3&!4] 8 {6}
[!0&1&!2&3&4] 2 {2 3}
[0&1&!2&!3&4] 4 {0 4 5}
[0&!1&2&!3&4] 7 {0 2 5 6}
State: 6
[0&1&2&3&4] 10 {1}
[!0&!1&2&!3&4] 11 {1 3 7}
State: 7
[!0&!1&2&!3&!4] 11 {6}
[!0&!1&2&3&4] 7 {0 2 6}
[0&1&2&3&!4] 0 {3}
State: 8
[!0&!1&!2&3&!4] 7 {0}
[0&!1&!2&!3&4] 4 {0 5 6}
[0&!1&2&!3&4] 8 {0 2 3}
[0&!1&2&3&4] 6 {1 3}
State: 9
[0&1&!2&!3&4] 8 {1 3}
[0&1&!2&3&4] 7 {0}
[!0&!1&2&!3&!4] 2 {0 5 6}
[!0&!1&!2&!3&4] 4 {0}
State: 10
[!0&1&2&3&4] 2 {6}
[!0&!1&2&!3&!4] 1
[0&!1&!2&!3&4] 5 {5}
State: 11
[!0&1&2&!3&!4] 10 {0 6}
[!0&!1&!2&!3&!4] 8 {1 2 4 5 6 7}
[!0&1&2&!3&!4] 3
[!0&1&2&!3&4] 4 {4 7}
--END--