HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(2) | Inf(5) | (Fin(6) & (((Fin(4) | Inf(0)) & Inf(0)) | ((Inf(0)&Inf(5)) & Fin(3)) | ((Fin(1) | Inf(4)) & Fin(0) & Fin(1)) | Inf(7) | Inf(0) | Fin(2) | Inf(1))) | ((Inf(1)&Inf(5)) & (((Fin(1)|Fin(3)) & Fin(0) & Fin(0)) | Inf(6)) & ((Inf(1) & (Fin(1)|Fin(6))) | Fin(1) | ((Fin(6) | (Inf(3) & Fin(0)) | Inf(0)) & (Fin(0) | ((Inf(6) | Fin(1) | Inf(0) | Inf(1)) & Fin(0)) | (Fin(1) & Inf(1)) | (Inf(6) & Fin(7)) | Inf(2)) & (Inf(1) | Fin(0) | Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 5 {1 4 6}
[0&!1&2&!3&4] 0 {5 6 7}
[!0&!1&2&!3&4] 10 {6}
State: 1
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2&3&!4] 5
[0&1&!2&!3&!4] 10 {0 1 7}
[0&!1&2&3&4] 6 {7}
State: 2
[!0&1&!2&3&!4] 7 {3 7}
[0&!1&2&3&!4] 10 {5}
State: 3
[0&!1&!2&3&4] 8 {3 5 6}
[0&1&!2&3&!4] 0 {3}
[0&1&2&!3&4] 11
[!0&1&!2&!3&4] 2 {5}
State: 4
[0&1&2&3&4] 1 {1 7}
[!0&!1&2&3&4] 10
[!0&1&2&!3&4] 3 {3 5 6 7}
State: 5
[0&!1&!2&!3&!4] 0
[0&1&2&!3&!4] 4 {2 5}
[0&1&!2&3&!4] 1 {0 1 4}
[0&1&2&3&!4] 11 {1 3}
[!0&1&!2&3&!4] 2 {0}
State: 6
[!0&!1&!2&!3&!4] 5 {5 6 7}
[!0&!1&2&!3&4] 11
[0&1&!2&!3&!4] 4 {1 4 7}
[!0&1&!2&3&4] 2 {1 7}
[0&1&!2&!3&4] 9 {0 6}
State: 7
[0&!1&2&3&4] 11 {0}
[0&!1&2&!3&4] 0 {1}
State: 8
[0&!1&!2&3&4] 11
[0&!1&!2&!3&4] 2 {1 2 3 5}
[0&!1&!2&!3&4] 9 {1 6}
[0&1&!2&!3&4] 8 {0 3 6}
[!0&!1&2&3&4] 6
State: 9
[!0&1&2&3&4] 6 {1}
[0&1&!2&!3&4] 2 {5}
State: 10
[!0&!1&2&3&!4] 8 {4 5 6 7}
[!0&1&2&!3&4] 10 {7}
[!0&!1&2&!3&!4] 11 {0 3 6}
State: 11
[0&!1&2&!3&!4] 4 {0}
[0&1&2&!3&4] 10 {4}
[0&1&2&!3&4] 9 {2}
--END--