HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(6) | Fin(5)) & Fin(4) & Fin(3)) | (Inf(2)&Inf(7)) | (Fin(3) & Inf(0)) | Fin(4)) & (Inf(2)&Inf(4)&Inf(6)) & Fin(6) & (Inf(6) | Inf(6))) | ((((Inf(4)&Inf(6)) & Fin(6)) | ((Fin(2)|Fin(6)) & Fin(0)) | ((Fin(4) | Inf(4)) & Inf(7)) | Inf(2)) & Fin(6)) | (((((Fin(2)|Fin(4)) | Inf(6) | (Fin(2) & Fin(5))) & Inf(6) & Fin(6) & Fin(4) & (Inf(2) | (Fin(6) & Fin(6)) | Inf(6))) | Inf(7) | Fin(2)) & (Fin(1)|Fin(2)|Fin(6)|Fin(7))) | (Fin(2) & Fin(2) & (Inf(6) | Inf(6) | Fin(6) | (Fin(6) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 2 {1 2}
[!0&1&!2&3&4] 8 {0 5}
[0&1&2&3&!4] 0 {0 3 7}
[0&1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 10 {0 4}
State: 1
[0&!1&!2&!3&4] 5 {2}
State: 2
[0&1&2&3&!4] 1 {2 3}
[0&1&2&3&!4] 7 {6}
State: 3
[!0&1&2&!3&4] 9 {2}
[0&!1&!2&!3&4] 10 {0}
[!0&1&!2&!3&4] 5 {4}
State: 4
[0&!1&!2&3&!4] 8 {0 3 5}
[0&1&!2&3&4] 5 {0 2 4 6}
[0&!1&!2&!3&!4] 11 {1 5}
[0&1&!2&3&4] 7 {2 6 7}
State: 5
[0&1&2&!3&4] 5 {2 6}
[!0&!1&2&!3&!4] 8 {3 5}
[0&!1&!2&!3&4] 2 {2}
[!0&1&!2&!3&!4] 3 {2 5 7}
[0&1&2&!3&4] 4 {6}
State: 6
[!0&!1&2&!3&!4] 5 {0 4 6}
[!0&!1&!2&!3&4] 8 {2}
[0&1&!2&!3&!4] 9
State: 7
[0&!1&2&!3&4] 4 {5 6}
[!0&1&2&3&!4] 9 {1 3 6 7}
[!0&1&!2&3&4] 6
State: 8
[!0&!1&!2&3&!4] 8 {2}
[0&!1&2&3&4] 11 {2 5 6}
[0&!1&!2&!3&4] 3 {0 1}
State: 9
[0&!1&!2&!3&!4] 2 {2}
[0&1&2&!3&4] 5 {2 5}
[0&1&2&!3&4] 11 {0 1 3}
[!0&1&!2&!3&!4] 6
State: 10
[0&!1&!2&3&4] 8
[!0&1&2&!3&4] 2 {1}
State: 11
[!0&!1&!2&3&4] 6 {4 6}
[0&!1&2&!3&4] 11 {0 1 3}
[0&1&2&3&4] 4 {1 2}
[!0&1&2&!3&!4] 5
--END--