HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1) & Fin(3) & Inf(2)) | (Inf(0)&Inf(5)) | Inf(4) | (Fin(6) & Inf(0))) & (Inf(5)&Inf(7)) & Fin(3) & Fin(6) & (Inf(7) | Fin(6)) & ((Fin(4) & Inf(3) & (Inf(7) | (Fin(0)|Fin(4)))) | ((Fin(0) | Inf(3)) & Fin(1) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 2 {0 4 7}
[!0&1&2&3&!4] 7 {1 4 5}
State: 1
[0&!1&!2&!3&!4] 6 {4 6}
[!0&1&2&3&4] 2 {2 4}
State: 2
[!0&1&2&!3&4] 0 {1 6}
[!0&!1&2&!3&4] 8 {4}
[0&!1&2&3&4] 10
[!0&!1&!2&!3&!4] 9 {3}
State: 3
[0&1&2&3&4] 8
[0&1&!2&3&!4] 6 {2 4}
[0&!1&!2&!3&!4] 5 {5 6}
State: 4
[0&1&2&3&!4] 6
[!0&!1&!2&!3&4] 10 {1 4 7}
[!0&1&!2&!3&4] 5 {3}
State: 5
[0&!1&!2&3&4] 11
[!0&!1&!2&3&4] 6 {2 4 5}
[0&!1&2&3&4] 2
[!0&1&2&!3&!4] 7 {7}
State: 6
[0&!1&2&3&4] 0
[!0&!1&2&!3&4] 5 {5 6}
State: 7
[!0&1&2&3&!4] 2 {5 7}
[0&!1&2&3&4] 11
[0&1&!2&3&!4] 1
[!0&1&!2&3&!4] 3
[0&1&2&!3&4] 4 {1 2}
State: 8
[0&1&2&3&!4] 2 {2 3 4 5 6}
[!0&1&!2&!3&4] 3 {1}
State: 9
[0&!1&2&!3&4] 10 {3}
[0&!1&2&!3&4] 9
[0&!1&2&3&!4] 4 {6}
State: 10
[!0&1&!2&3&4] 2 {3 4}
[0&1&!2&3&4] 10 {4}
[!0&1&!2&3&4] 0 {4}
[0&!1&2&!3&4] 5
State: 11
[!0&1&!2&3&!4] 6
[!0&!1&!2&!3&4] 2 {0 3}
[0&1&2&!3&!4] 0 {2 3 6}
[!0&!1&2&3&4] 10 {0}
[!0&1&!2&3&!4] 11 {4 5}
--END--