HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) | (Inf(2) & (Fin(3) | Inf(0))) | (Inf(0) & (Inf(0) | ((Fin(7) | (Fin(2) & Inf(2))) & ((Fin(0) & Inf(5)) | Inf(0))))) | (Fin(2) & ((Fin(0)|Fin(2)) | Inf(7) | Inf(5)) & Inf(2))) & (Inf(2)&Inf(3)) & ((Inf(7) & ((Fin(0) & (Inf(2)&Inf(7))) | Fin(2))) | Inf(0)) & (Inf(0) | (Inf(2) & Fin(0)) | Inf(2) | Fin(2)) & (Inf(5) | (Fin(1)|Fin(3)) | (Fin(0) & (((Inf(3) | Inf(2)) & (Inf(0)&Inf(5))) | (Inf(2) & Fin(0)) | Inf(5) | (Fin(5) & Fin(0)))))) | (Inf(0) & Fin(5) & Fin(2) & (Fin(0)|Fin(2)) & (Inf(5) | ((Inf(0) | Fin(0)) & Fin(0)) | (Fin(5) & Inf(2)) | Fin(6)) & Fin(2) & (Inf(4) | (Fin(0)|Fin(2)) | Inf(2) | Inf(0) | (Inf(2)&Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 0 {2}
[!0&1&!2&3&!4] 2 {7}
[0&1&2&!3&4] 6 {2 5}
[0&1&2&!3&4] 3 {4 6}
State: 1
[!0&1&2&3&!4] 6 {0 5}
[!0&1&!2&!3&4] 10
State: 2
[!0&1&!2&3&!4] 6 {2 3 4}
[!0&1&!2&3&4] 8 {1 2}
[0&1&2&3&4] 5
State: 3
[!0&1&!2&3&4] 2 {0 4 5 6}
[!0&!1&2&!3&4] 7 {1 7}
[!0&!1&!2&!3&!4] 8 {1 3}
[!0&1&2&3&!4] 11 {2}
[!0&1&!2&!3&4] 0 {0 1 5 7}
State: 4
[0&1&!2&!3&!4] 10 {1 3}
[!0&1&2&!3&!4] 0 {1 6}
[!0&!1&!2&!3&4] 9
State: 5
[0&1&2&!3&4] 1 {5}
[0&1&2&3&!4] 8 {6 7}
[0&1&2&!3&4] 6
State: 6
[0&!1&!2&!3&4] 2 {0 4 6}
[!0&1&!2&3&4] 3 {0 3 4 6}
[!0&!1&2&!3&4] 6 {0 1 5 6}
[0&1&2&!3&4] 4 {4 5 7}
State: 7
[!0&!1&!2&!3&4] 6 {0 7}
[0&!1&!2&!3&!4] 0 {5}
[0&1&!2&3&4] 2 {3 5}
[0&1&!2&!3&!4] 5 {3 5 7}
State: 8
[0&1&2&!3&!4] 4
[!0&1&!2&!3&4] 1 {3 4}
[0&!1&2&3&4] 8 {0 4 7}
[0&1&2&!3&!4] 0 {7}
[0&!1&2&!3&4] 7 {3 5}
State: 9
[!0&1&!2&3&!4] 7 {1 3 6}
[!0&!1&!2&3&!4] 9
[!0&!1&2&!3&4] 0
[0&1&2&!3&!4] 6 {7}
[0&!1&2&!3&4] 2 {1 3 5}
State: 10
[0&!1&!2&3&!4] 10
[0&1&!2&!3&4] 9 {0}
[0&1&2&3&!4] 5 {3 5 6}
[0&!1&!2&!3&4] 6 {1}
State: 11
[0&1&!2&!3&!4] 2 {3 5}
[!0&1&2&!3&!4] 11
[0&1&!2&!3&!4] 10 {2 4}
[0&1&2&!3&!4] 5
[0&!1&2&!3&!4] 9 {5 6}
--END--