HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) | (Inf(0) & Fin(0)) | Inf(0)) & (((Fin(0) | ((Inf(4)&Inf(6)) & Fin(5)) | (Fin(0) & Fin(4) & Inf(2)) | Inf(1) | (Fin(1) & Fin(4)) | (Fin(5) & (Inf(0)&Inf(6)) & Fin(4))) & (((Inf(2)&Inf(6)) & (Inf(3) | Fin(0)) & Fin(0) & Fin(2)) | Inf(1))) | (Inf(1) & (Inf(4) | Inf(6))) | (Fin(0)|Fin(2)|Fin(4)) | (Fin(7) & Inf(6)) | ((Fin(6) | (Inf(0)&Inf(1))) & Fin(1)) | Inf(1)) & (Inf(2) | (Inf(4) & Fin(6)) | Inf(4) | Inf(0) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 7 {6}
[!0&!1&!2&3&4] 3 {0 4}
State: 1
[0&1&!2&!3&4] 1 {2 5}
[0&!1&!2&!3&!4] 3 {2 7}
[!0&1&!2&!3&!4] 9 {4 7}
State: 2
[!0&1&!2&3&!4] 11 {5}
[0&1&!2&3&!4] 6 {0 4 6}
[!0&1&2&3&4] 10 {4}
[0&1&!2&!3&!4] 2 {2 7}
State: 3
[0&!1&2&3&4] 3 {4}
[0&!1&2&3&4] 11
[!0&1&2&!3&4] 2 {1 3 7}
[!0&1&2&!3&!4] 4 {2 4}
[!0&!1&!2&!3&!4] 7 {0 3 6 7}
[!0&!1&!2&3&!4] 10 {1}
State: 4
[!0&1&!2&3&4] 3 {1 5}
[!0&1&!2&3&4] 6 {1 3 4}
[!0&1&2&!3&4] 8 {3}
State: 5
[0&!1&2&!3&!4] 6 {6}
[!0&1&!2&!3&!4] 8 {0}
State: 6
[0&1&!2&!3&4] 1 {1 3}
State: 7
[!0&!1&2&!3&!4] 3 {2 5 7}
[0&!1&!2&3&4] 5 {0 1 2 6}
State: 8
[0&1&!2&3&4] 11 {2}
[!0&!1&!2&3&!4] 5
[!0&1&2&3&!4] 7 {0}
[0&!1&2&3&4] 2
State: 9
[0&!1&2&!3&!4] 3 {1 3}
[!0&!1&!2&!3&4] 0
[0&!1&!2&3&!4] 10 {6}
[0&!1&2&3&!4] 5 {3}
State: 10
[0&!1&!2&3&!4] 11 {5}
State: 11
[!0&1&!2&!3&!4] 4 {0}
[0&!1&!2&!3&4] 2 {0 3 7}
--END--