HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0)|Fin(2)|Fin(3)|Fin(6)) | (Fin(6) & Inf(2)) | Inf(4) | Inf(2) | Inf(3)) & Fin(0) & ((((Fin(2) & Inf(2)) | Inf(0) | Fin(2)) & Fin(2)) | (Fin(2)|Fin(4)|Fin(6)|Fin(7)) | Inf(0) | (Inf(5) & Fin(2)) | ((Inf(2)&Inf(6)) & (Inf(2) | Inf(2))) | (Inf(3)&Inf(6)) | Inf(1) | Inf(4) | Inf(2))) | (((Fin(1)|Fin(2)) | Inf(0) | Inf(6) | Inf(2) | Inf(7) | (Fin(2) & Fin(0)) | Inf(1) | Inf(6)) & Inf(3) & (Inf(2) | Fin(2) | Inf(1) | ((Fin(3) | ((Fin(6) | (Inf(2) & Fin(0))) & Inf(2))) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 10 {3 6}
[!0&!1&!2&!3&!4] 3 {0}
[0&!1&2&!3&4] 5 {2 4}
[!0&1&!2&3&4] 8 {1 6}
[!0&!1&!2&!3&4] 4
[!0&1&!2&!3&!4] 1 {1 6 7}
State: 1
[0&1&!2&3&4] 8 {0 4}
[!0&1&!2&3&!4] 6 {1}
State: 2
[!0&1&2&3&4] 4 {0}
[!0&1&2&3&4] 1 {0}
[!0&1&2&!3&4] 9 {0 1 4 5}
[!0&1&!2&!3&4] 0 {1 3 6}
State: 3
[0&!1&2&!3&!4] 7
[!0&!1&2&!3&4] 11 {5}
[0&1&2&!3&!4] 9 {2}
[!0&!1&2&3&!4] 0 {0 1 5 6 7}
State: 4
[0&!1&2&!3&4] 9 {4 5 7}
[0&!1&2&3&4] 2 {1 6}
State: 5
[!0&!1&!2&!3&!4] 10 {5}
[0&1&!2&3&4] 6 {1 4 7}
[0&1&!2&3&4] 4 {3}
State: 6
[!0&1&!2&3&!4] 9 {6}
[!0&!1&2&3&!4] 11 {2}
[!0&1&!2&!3&4] 3 {2}
State: 7
[0&1&!2&3&4] 3 {1 5 6 7}
[!0&1&!2&!3&!4] 6 {1 3 4 5}
[!0&!1&2&3&4] 2
[!0&!1&!2&!3&!4] 5 {7}
State: 8
[0&!1&2&!3&!4] 2 {0 2}
[0&1&2&!3&!4] 1 {4 5 6 7}
[0&1&!2&!3&!4] 8 {5}
[0&!1&!2&3&!4] 6 {5 6 7}
State: 9
[!0&!1&!2&!3&4] 2 {0 1 4}
[0&!1&2&!3&4] 7
[!0&!1&2&!3&!4] 9 {0 2 3 5}
[0&1&2&!3&4] 0 {2}
State: 10
[!0&!1&!2&3&4] 11 {3}
[!0&!1&2&3&!4] 7 {2}
[!0&1&2&3&4] 4 {4}
State: 11
[0&1&!2&3&4] 11 {1 7}
[!0&1&!2&!3&!4] 10 {1}
[0&!1&!2&!3&4] 2 {0}
--END--