HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) & Fin(3) & Inf(1) & ((Inf(3)&Inf(7)) | Fin(7)) & (Fin(1)|Fin(3)|Fin(7)) & (((Inf(0)&Inf(1)) & Fin(5) & Fin(0)) | Fin(2))) | (((Inf(1) & Fin(7)) | Fin(2)) & Fin(7)) | Inf(5) | ((Inf(1)&Inf(3)&Inf(5)&Inf(6)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 2 {2 6}
[0&!1&2&!3&!4] 1 {1 5 7}
[0&1&!2&3&!4] 3
[!0&1&!2&!3&!4] 5 {5}
State: 1
[!0&!1&2&!3&!4] 11 {2}
[0&!1&!2&!3&4] 7
[0&1&2&!3&!4] 1 {6 7}
[!0&!1&2&3&4] 3 {0 3}
State: 2
[0&!1&2&!3&!4] 0 {0}
[!0&1&!2&!3&!4] 6 {3 4}
[!0&1&!2&3&4] 11 {1 4}
[!0&!1&2&!3&!4] 8
[!0&!1&2&!3&!4] 1 {2 4}
[!0&1&2&3&!4] 10 {4}
State: 3
[!0&1&!2&3&4] 11 {4 7}
[!0&!1&!2&!3&4] 5 {0 1 2}
[!0&!1&2&!3&4] 3 {4}
[0&!1&!2&3&4] 4 {7}
State: 4
[0&!1&!2&3&!4] 0 {2 3}
[0&1&!2&!3&4] 9 {4 6 7}
State: 5
[!0&!1&2&3&4] 0 {3 4}
State: 6
[0&!1&2&3&!4] 4 {0 2 3 5 6}
[0&1&!2&3&4] 5 {0 2 3 6}
[!0&1&2&!3&4] 9 {0 1 5 6}
State: 7
[0&1&!2&!3&4] 10 {2}
[0&!1&!2&!3&!4] 2 {5 6}
[!0&1&2&3&4] 0 {5 6}
[0&!1&2&3&!4] 3
[!0&1&2&3&!4] 9
[!0&!1&!2&3&4] 6 {1 2 4}
State: 8
[!0&1&2&!3&!4] 4 {0}
[0&1&!2&!3&!4] 0 {4}
[!0&1&2&3&!4] 2 {0 3 6 7}
[!0&!1&!2&!3&!4] 7 {6}
State: 9
[0&!1&2&3&!4] 3 {0 1 3}
[!0&!1&2&!3&4] 6 {6 7}
[!0&!1&2&3&!4] 7 {1}
[0&1&2&!3&4] 1 {0 1 2}
[0&1&2&3&4] 0 {0 1}
State: 10
[0&1&2&3&4] 11 {4}
[0&1&2&3&4] 7 {1 2 5}
[!0&1&!2&!3&4] 10 {3 7}
[0&1&2&3&!4] 9 {6}
State: 11
[0&!1&2&3&!4] 6 {0 1}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&!4] 11 {2 5}
[!0&1&2&3&4] 3 {0 6}
[!0&!1&2&3&!4] 4 {3 7}
--END--