HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) & (((Inf(0) | Inf(7) | (Fin(3)|Fin(5))) & (Inf(6) | Inf(0)) & ((Fin(2) & Inf(5)) | (Fin(0)|Fin(7)) | Inf(2) | (Fin(4) & Fin(1)))) | Inf(0) | Fin(0))) | ((Fin(0) | Inf(0) | Inf(0)) & (((Inf(2)&Inf(5)) & Fin(2)) | (Fin(1)|Fin(5)) | Inf(0) | Inf(2) | Inf(0) | Inf(0) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 4
[0&!1&!2&3&!4] 6 {2 4}
[0&1&!2&3&!4] 5 {3 4}
[0&1&2&3&4] 1 {5 6}
State: 1
[0&1&2&!3&4] 8
[0&!1&2&!3&!4] 4 {1}
State: 2
[0&!1&!2&3&!4] 9
State: 3
[0&1&2&!3&4] 1
[0&!1&!2&3&!4] 4 {0 3}
[!0&!1&2&3&!4] 8 {6 7}
[0&1&!2&!3&4] 10 {1 7}
State: 4
[0&!1&2&3&!4] 1 {0 7}
[0&1&!2&!3&!4] 8 {1 5}
[0&!1&!2&!3&!4] 7
[0&1&!2&!3&!4] 2 {2}
[0&1&!2&!3&!4] 11 {1 6}
State: 5
[!0&!1&!2&3&!4] 5
[0&1&!2&!3&!4] 3 {1 5 6}
[!0&!1&!2&!3&4] 2 {1 3 6}
State: 6
[!0&!1&2&!3&4] 4 {4}
[0&1&2&3&!4] 10 {3}
State: 7
[!0&!1&!2&!3&4] 7 {2 3 5}
[0&1&2&!3&4] 11 {1}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 10 {4}
State: 8
[!0&!1&!2&3&!4] 6 {6}
[0&!1&2&!3&4] 2 {1 4 6}
[0&1&2&!3&4] 11
[!0&!1&2&!3&!4] 10 {0}
[0&1&2&!3&!4] 4 {1}
State: 9
[!0&!1&!2&3&4] 0 {1 3}
[!0&1&2&!3&!4] 6 {2}
State: 10
[0&1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 3 {5}
[!0&!1&2&3&4] 6 {0}
[0&!1&!2&3&4] 4 {1 5}
[0&!1&!2&!3&4] 0 {5 6 7}
State: 11
[0&1&2&!3&!4] 1 {2 3 5}
[0&!1&!2&!3&!4] 10 {5}
[0&!1&2&3&4] 9 {1}
[!0&1&!2&!3&4] 3 {0 4}
--END--