HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(7) & Fin(5)) | Inf(1)) & ((Inf(5)&Inf(6)) | Fin(3))) | ((Inf(3) | (Fin(0)|Fin(5)) | ((Inf(5) | Inf(5)) & (Fin(5) | Inf(5))) | (((Inf(0) & Fin(3)) | Inf(4)) & Inf(6) & (Inf(5) | Fin(0)) & Fin(2)) | Inf(5)) & ((Inf(5) & Fin(5)) | Inf(0) | Inf(5) | Inf(6)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 11 {4}
[!0&!1&2&3&4] 8 {4}
[!0&!1&2&3&4] 1 {7}
State: 1
[0&1&2&!3&!4] 4 {0}
[0&1&2&3&4] 0 {0 3}
[0&!1&2&!3&4] 2 {5}
[!0&!1&2&3&4] 6 {2}
State: 2
[0&!1&!2&!3&!4] 5 {0}
[0&!1&2&3&4] 8 {0 1 2}
[0&1&2&!3&!4] 2 {2 3 6}
State: 3
[0&!1&!2&3&4] 10 {5}
[!0&1&2&3&4] 0
[!0&!1&!2&!3&!4] 6 {2 4 5}
State: 4
[!0&1&!2&!3&4] 5 {0 4 7}
[0&!1&2&3&!4] 3
[!0&1&!2&3&!4] 9 {6}
State: 5
[!0&1&!2&!3&!4] 9 {0}
[0&!1&2&3&!4] 11 {0}
[0&1&2&3&!4] 4 {2}
[!0&1&!2&3&!4] 5 {2 3 5}
[!0&!1&2&3&!4] 7 {5}
State: 6
[0&!1&2&3&!4] 8 {0 2}
[!0&1&!2&3&!4] 7 {1}
[!0&!1&!2&3&!4] 5 {0 3 5}
[0&!1&!2&3&4] 9 {7}
[!0&!1&!2&3&4] 10 {7}
State: 7
[0&1&!2&!3&!4] 5 {2 3}
State: 8
[!0&!1&2&3&!4] 3 {2 6}
State: 9
[!0&!1&2&3&4] 9 {3}
[0&!1&2&3&!4] 0 {2}
[!0&!1&!2&!3&4] 7
State: 10
[!0&1&!2&3&4] 10
[0&1&2&3&4] 4 {0 7}
State: 11
[!0&1&!2&!3&!4] 1 {2 3 6}
[!0&1&2&3&!4] 7 {0}
[!0&1&2&!3&!4] 6 {5}
[!0&1&2&!3&4] 8 {6}
--END--