HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) | ((Fin(1)|Fin(4)) & ((Fin(6) & Fin(1) & Fin(2)) | (Fin(5) & Fin(1))) & Fin(1))) & ((Inf(1)&Inf(5)) | (Inf(1) & Fin(6) & Fin(3))) & (Inf(7) | (Fin(1)|Fin(4)|Fin(5)) | ((Inf(3) | Inf(3)) & (Inf(4) | Fin(6)) & Inf(2)) | ((Inf(3)&Inf(4)) & (Inf(2) | Inf(1)) & (Inf(6) | Inf(6)) & (Inf(4) | Inf(0) | Inf(5)) & Fin(1) & (Fin(4) | (Fin(6) & Inf(1))) & Fin(1) & ((Inf(5) & Fin(1)) | ((Fin(1)|Fin(6)) & Inf(1) & Fin(4) & (Inf(4) | Fin(2))))) | (((Fin(3)|Fin(6)) | Inf(1) | Inf(0)) & (Inf(2) | (Inf(1) & Fin(4) & Fin(5)))) | (Fin(5) & Inf(1) & Fin(4) & Fin(5) & Fin(5)) | (Inf(4) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 6 {2 3 4 6}
[!0&1&2&!3&4] 8 {1 2}
[!0&!1&!2&3&4] 5 {1}
[!0&!1&2&3&4] 10
State: 1
[0&!1&2&3&4] 1
[0&1&2&!3&!4] 11 {4}
[!0&1&2&!3&!4] 9 {2}
[0&1&2&!3&4] 6
State: 2
[!0&1&!2&!3&4] 7 {0}
[0&1&2&!3&4] 4 {6 7}
[!0&1&2&!3&4] 11 {1}
[0&!1&2&!3&!4] 6 {0}
[!0&1&2&!3&4] 2 {3 5}
State: 3
[!0&!1&!2&!3&!4] 2
[!0&1&2&3&!4] 7 {0 3 6}
[0&1&!2&3&!4] 1 {1 3}
[0&1&2&!3&!4] 4
[0&1&2&3&!4] 6 {4}
State: 4
[0&1&!2&!3&!4] 4
State: 5
[!0&!1&!2&3&!4] 5 {1 3 6}
[0&1&2&!3&4] 3
[0&!1&!2&!3&4] 8 {0 1}
State: 6
[!0&1&!2&3&!4] 7 {5}
[0&!1&2&!3&!4] 1 {1 4 6}
[!0&1&!2&!3&4] 9 {0 7}
[!0&1&2&!3&4] 5
State: 7
[!0&1&2&3&4] 7 {1 5}
[!0&1&!2&!3&!4] 10 {0 3 7}
[0&!1&!2&3&!4] 6 {3}
State: 8
[!0&!1&!2&3&!4] 4 {1 2 4 6}
[0&!1&!2&!3&!4] 0 {1}
State: 9
[0&!1&!2&!3&4] 11 {0 5}
[0&1&!2&3&4] 2
[!0&1&!2&3&!4] 0 {2 4 6}
[0&!1&2&3&!4] 7 {7}
[0&1&!2&!3&4] 1 {3}
State: 10
[!0&!1&!2&!3&!4] 8 {2 3}
[0&1&2&3&!4] 0 {2 7}
State: 11
[!0&1&!2&!3&4] 3 {2}
[0&1&2&3&!4] 5 {4 5 6}
--END--