HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(0)&Inf(5)) & ((Inf(6) & Fin(3)) | Inf(7)) & Fin(7) & Fin(5) & Fin(1) & ((Fin(1) & Fin(7)) | Fin(3))) | Inf(0) | (Inf(2)&Inf(4)) | Fin(3)) & ((Fin(6) & (Inf(3)&Inf(5)) & Fin(7)) | (Fin(7) & Fin(5))) & ((Fin(6)|Fin(7)) | Inf(0)) & (Inf(2) | Fin(3)) & (((Inf(0) | (Inf(1)&Inf(3)&Inf(6))) & Inf(1) & (Fin(2) | ((Inf(0) | Fin(0)) & Fin(2) & (Inf(3) | Inf(1)) & (Fin(1)|Fin(3))))) | (Fin(2)|Fin(5)) | (Inf(3)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 11 {7}
[!0&!1&!2&3&4] 5 {2 5}
[0&1&2&!3&4] 7
State: 1
[!0&1&2&!3&4] 3 {0 4 5}
[0&!1&2&3&4] 0
[!0&1&2&3&4] 4
[!0&1&2&!3&4] 8 {2 4}
State: 2
[0&!1&2&!3&4] 0 {6}
[!0&1&2&3&4] 9 {1 3 7}
[0&1&!2&3&!4] 4 {6 7}
[0&1&2&!3&!4] 6 {3}
State: 3
[0&!1&2&3&!4] 9 {1 3 4}
[0&1&!2&3&4] 0 {5}
[0&!1&!2&!3&4] 1 {0 5}
[!0&1&!2&!3&4] 7 {1 5}
[!0&1&2&!3&!4] 5 {3 6}
State: 4
[0&!1&!2&!3&!4] 5 {3 4}
[!0&1&2&3&!4] 3 {7}
State: 5
[!0&!1&2&3&!4] 2 {3}
[0&!1&2&!3&4] 7 {4 7}
[0&1&!2&!3&!4] 11 {3}
[0&!1&2&3&!4] 9
State: 6
[0&1&!2&!3&!4] 5
[0&1&2&3&!4] 1
[0&!1&2&!3&4] 10 {0 3 4 7}
State: 7
[0&1&!2&3&4] 7
[!0&!1&!2&!3&4] 8 {3 4 5}
[!0&1&!2&3&4] 0
State: 8
[0&1&!2&!3&4] 6 {4 6}
[0&1&2&!3&4] 1 {3}
[0&1&2&!3&!4] 2 {1}
[!0&1&2&3&4] 4 {6}
[!0&!1&!2&!3&4] 11 {2 4 6}
[0&!1&!2&!3&!4] 10
State: 9
[!0&!1&!2&3&!4] 2 {0 4}
[0&!1&!2&!3&4] 10 {1 3}
State: 10
[!0&1&2&!3&4] 9 {2 5}
[!0&1&2&!3&!4] 6 {2 3 7}
[0&1&2&3&4] 4 {5}
[!0&1&!2&!3&!4] 3 {0 3}
[!0&1&!2&3&4] 7
State: 11
[!0&!1&2&!3&4] 7 {4 5 7}
[0&!1&!2&!3&4] 10 {3}
[0&1&2&3&4] 2 {1 5}
--END--