HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) & Fin(6) & Fin(0)) | ((Inf(0)&Inf(5)) & (Inf(0) | Fin(4)))) & ((Inf(1)&Inf(4)) | ((Inf(1)&Inf(3)&Inf(4)&Inf(6)) & Fin(6) & Fin(7)) | ((Inf(0)&Inf(2)&Inf(3)) & Fin(0) & Fin(2) & Fin(0)) | Inf(1)) & (Inf(4) | (Fin(6) & (Fin(7) | (Inf(0)&Inf(3)) | Inf(4))) | Fin(2) | ((Inf(1)&Inf(6)&Inf(7)) & Fin(2))) & (Fin(1)|Fin(4)) & Inf(3) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4] 9 {1 2 3 5}
[0&1&2&3&4] 6 {4}
[0&1&!2&!3&4] 7 {1 5}
[0&1&2&3&!4] 2 {0 2}
State: 1
[!0&!1&2&3&!4] 1 {4 5 6}
[!0&!1&2&!3&!4] 10 {1 5}
[0&1&2&3&!4] 11 {3}
[0&1&!2&!3&!4] 8 {3 6}
State: 2
[!0&!1&!2&3&4] 5 {2 3}
[!0&1&2&!3&!4] 10
[!0&1&!2&!3&!4] 1 {0 1 3}
[!0&1&2&!3&!4] 11 {5}
State: 3
[0&1&2&!3&!4] 6 {0 4}
[!0&!1&!2&!3&4] 8 {1}
[!0&!1&2&3&4] 4 {6}
State: 4
[0&1&2&3&!4] 7 {0}
[0&1&2&3&!4] 1 {1}
[!0&1&!2&!3&!4] 5 {3}
[!0&!1&2&!3&4] 8 {0 6}
State: 5
[!0&!1&!2&3&4] 3
[!0&!1&2&3&4] 9 {5}
State: 6
[!0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 9 {0 5 7}
[0&1&2&3&!4] 7 {0 3 7}
[!0&!1&!2&!3&4] 6 {2 3 7}
[0&!1&!2&3&!4] 11
State: 7
[!0&1&2&3&!4] 3 {0}
[!0&!1&!2&!3&4] 1 {2 5}
State: 8
[!0&1&!2&!3&!4] 11 {1 4 5}
[0&1&!2&3&!4] 9 {0}
[!0&1&!2&3&4] 5 {2}
[0&1&2&3&4] 10 {4 5 7}
[!0&!1&2&3&!4] 8 {2 3 6}
State: 9
[!0&1&2&!3&4] 8 {7}
[0&1&!2&3&!4] 4
[0&!1&!2&!3&4] 1 {5}
[0&!1&2&!3&!4] 10 {6}
[0&1&2&3&!4] 3
State: 10
[!0&!1&2&!3&!4] 2 {3}
[0&!1&!2&!3&4] 11 {4}
[0&1&!2&!3&!4] 1
State: 11
[!0&!1&!2&!3&4] 9 {4}
[0&!1&!2&!3&!4] 10 {4}
[!0&!1&!2&3&!4] 2 {5}
--END--