HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(5) | Inf(6) | Fin(0)) & Inf(2) & Fin(3) & (Fin(3) | Inf(4) | ((Inf(2)&Inf(3)) & (Inf(2) | Fin(7) | Inf(5)))) & Fin(7) & (((((Inf(3)&Inf(7)) & ((Fin(4)|Fin(5)) | Inf(0) | Inf(1))) | Fin(7)) & Fin(7)) | (Fin(3)|Fin(4)|Fin(5)) | Inf(0) | Inf(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 7 {5}
[0&!1&!2&3&4] 2 {2 5}
[0&1&!2&!3&!4] 3
[0&!1&!2&!3&!4] 6 {1 2 5}
State: 1
[0&!1&2&!3&!4] 3
[0&!1&2&3&!4] 0
[!0&!1&!2&3&4] 7 {0}
State: 2
[!0&1&2&3&!4] 6 {1 2 4 6}
[0&1&!2&3&!4] 11 {0 3 4 7}
[0&1&2&3&!4] 4 {0 2 3}
[!0&1&2&!3&4] 10 {0}
[!0&!1&2&3&!4] 3 {4 6}
State: 3
[!0&!1&!2&!3&!4] 9 {1}
State: 4
[0&!1&2&3&!4] 8 {5}
[0&1&!2&!3&!4] 0 {4}
[!0&!1&2&!3&!4] 9 {7}
[!0&!1&2&!3&4] 4 {7}
State: 5
[!0&1&2&!3&!4] 4
[0&!1&!2&3&4] 5 {0 2 5}
[0&!1&!2&!3&4] 1 {4 6}
[!0&!1&!2&!3&4] 11 {0 5}
State: 6
[!0&1&2&3&!4] 0 {0 1}
[0&1&!2&3&!4] 5
[!0&1&!2&3&!4] 1 {6}
State: 7
[!0&1&!2&!3&4] 7
[!0&1&!2&!3&4] 4 {0}
[0&!1&!2&!3&!4] 3 {3 4 7}
[!0&!1&!2&!3&!4] 10 {0}
State: 8
[0&1&2&!3&!4] 1
[0&1&!2&3&!4] 11 {0 1 2 3 6 7}
State: 9
[!0&!1&!2&3&4] 0 {5}
[!0&!1&!2&3&!4] 4 {1 2 3 7}
[0&1&2&3&4] 10 {7}
State: 10
[0&1&!2&!3&!4] 7 {0 3}
[!0&1&2&!3&!4] 3 {0}
[0&1&!2&3&4] 8 {5}
State: 11
[0&1&!2&!3&4] 0 {0 6}
[0&!1&2&3&4] 8
[0&1&2&!3&!4] 3 {0 4 5}
[!0&1&2&!3&4] 2 {2 7}
[0&1&!2&3&4] 11 {2 4}
--END--