HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) & Inf(1) & (Fin(1)|Fin(7))) | ((Inf(5) | (Fin(0)|Fin(6)) | (Inf(2) & Fin(5) & Fin(1)) | Inf(5) | Inf(5) | Inf(2) | (((Inf(1)&Inf(3)) | Inf(5)) & (Fin(6) | (((Fin(1)|Fin(5)) | Inf(1)) & ((Inf(4)&Inf(7)) | Fin(1) | Inf(1) | Inf(5)))))) & (Inf(7) | Inf(4) | (Fin(7) & Inf(5) & Fin(1)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 6 {2}
[0&!1&2&!3&!4] 9 {0}
[0&1&!2&!3&4] 1 {1 3 4 5}
State: 1
[0&1&2&!3&!4] 5 {2 3 4 6 7}
State: 2
[0&!1&!2&3&4] 7 {6}
[!0&!1&!2&!3&!4] 8 {0 1}
[0&!1&2&3&4] 6 {3 5}
[0&!1&2&!3&!4] 0 {3 4 7}
State: 3
[!0&!1&2&3&!4] 2
[!0&1&!2&!3&!4] 8 {3}
[!0&1&!2&!3&4] 4 {4}
State: 4
[0&!1&!2&!3&!4] 4 {0 1 2 4}
[!0&!1&2&3&!4] 11 {5 6}
State: 5
[!0&!1&!2&!3&4] 5 {6}
[!0&!1&2&!3&!4] 10
[0&1&!2&!3&4] 2 {5}
State: 6
[0&!1&!2&!3&!4] 10 {0 4}
[!0&1&!2&3&4] 3 {3 5}
[0&!1&!2&!3&!4] 6 {3 6}
[0&!1&!2&3&4] 8 {1}
[!0&!1&2&!3&4] 1 {0 3}
[!0&!1&!2&!3&!4] 5 {4 6 7}
State: 7
[!0&!1&2&3&!4] 7 {1 6 7}
[!0&1&2&3&4] 1
[!0&!1&2&!3&4] 2 {1}
State: 8
[0&1&!2&!3&4] 7
State: 9
[0&!1&!2&3&4] 1 {2 6}
[0&1&2&!3&!4] 3 {1 3 4}
State: 10
[!0&1&!2&!3&!4] 5 {1}
[0&1&!2&3&!4] 6 {7}
[!0&!1&2&!3&4] 0 {3 5 7}
[0&1&2&3&4] 2 {0 2 7}
[!0&!1&2&3&!4] 3 {2 7}
[!0&!1&2&3&4] 8
State: 11
[0&1&2&3&!4] 4
[!0&1&2&3&4] 5 {6}
[0&!1&!2&3&4] 1 {1}
--END--