HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(2) | Inf(6) | Fin(2)) & (Fin(5) | (Inf(2) & (Fin(7) | Inf(3))) | Inf(6) | Inf(7)) & ((Fin(0)|Fin(1)|Fin(6)) | (Inf(2) & Fin(1)) | (Fin(6) & Fin(6) & (Inf(2)&Inf(4))) | Inf(6) | (Inf(2)&Inf(5)&Inf(7)) | Inf(6)) & ((Fin(1)|Fin(6)) | Inf(6) | Inf(1) | ((Inf(6) | Inf(7)) & Inf(2))) & Inf(3) & (Fin(2)|Fin(7)) & (((Fin(2) | Inf(7)) & Fin(6)) | (Fin(5) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 5 {0 2 3 4 5 6}
[0&!1&2&3&4] 0 {1}
[!0&1&2&3&!4] 11 {3 5}
State: 1
[0&1&!2&!3&4] 5 {7}
[!0&1&!2&!3&!4] 10
State: 2
[!0&1&!2&3&4] 8 {6}
[!0&!1&2&!3&4] 3 {0 2}
[!0&1&2&!3&!4] 6
[0&!1&!2&!3&4] 9 {1 6}
[!0&!1&2&!3&4] 1 {0 2 6}
State: 3
[0&!1&!2&3&4] 11
[!0&1&!2&3&!4] 6 {5}
[!0&!1&!2&3&!4] 4 {1 3}
State: 4
[!0&1&!2&!3&!4] 6 {0}
[0&1&2&3&4] 2 {3 5 7}
State: 5
[0&!1&!2&3&4] 7
[0&!1&2&!3&!4] 6 {0 1}
[0&1&2&3&4] 0 {0 3 4}
[!0&1&2&!3&4] 9 {4 5}
State: 6
[!0&!1&2&3&4] 9 {1}
[!0&1&2&3&4] 3 {7}
[0&!1&2&3&!4] 8 {6}
[!0&1&!2&!3&4] 11 {6}
State: 7
[0&!1&!2&!3&!4] 0 {3}
[!0&!1&2&!3&!4] 9 {1 6}
[!0&!1&!2&3&4] 10
[0&1&!2&3&!4] 5 {0 4}
State: 8
[!0&!1&2&3&!4] 11 {6}
[0&1&!2&!3&!4] 9 {0}
State: 9
[0&1&!2&!3&!4] 4 {4 6}
[!0&1&!2&3&4] 1
[!0&!1&2&3&!4] 5 {6 7}
[!0&!1&!2&3&!4] 3 {1 2 3 4 6}
State: 10
[!0&!1&2&!3&4] 8 {0 2}
[!0&1&2&!3&4] 0 {7}
[!0&1&!2&3&!4] 3 {0 3 4 7}
State: 11
[0&1&2&3&!4] 4 {0 1 5}
[0&1&!2&3&4] 1 {3 4}
[!0&!1&2&!3&!4] 7 {3 4}
[0&!1&!2&!3&4] 3 {1}
--END--