HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(7) & Fin(4)) | (Inf(0) & (Fin(3) | Inf(5) | Inf(1))) | Inf(7) | Inf(0) | Fin(0) | Inf(7)) & Fin(7) & (Inf(0) | Fin(7)) & Fin(7) & (Inf(0) | Fin(7)) & Fin(5) & Fin(7)) | Inf(0) | Inf(7) | (((Fin(6) & Inf(7)) | Inf(1) | (Fin(1)|Fin(7))) & Fin(5) & (Inf(0)&Inf(2)) & (Inf(1) | Inf(7)) & (Fin(0) | ((Inf(1)&Inf(5)) & (Fin(7) | Inf(3))))) | ((Inf(0) | (Fin(1) & Fin(0))) & Inf(3) & (Inf(1) | ((Inf(7) | Fin(7)) & Fin(0) & Fin(7)))) | ((Inf(0)&Inf(7)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 3 {0 2 3 6}
[0&!1&2&3&4] 4 {7}
[!0&1&!2&3&4] 7 {4}
State: 1
[0&!1&2&!3&!4] 7 {1}
[!0&!1&2&3&!4] 6 {1 5}
[0&1&2&3&!4] 11
State: 2
[!0&1&!2&!3&!4] 3 {7}
[0&1&2&!3&4] 9 {5 6}
State: 3
[0&!1&2&3&!4] 4 {1 2}
[0&1&!2&!3&4] 1 {4}
[!0&1&2&!3&4] 6 {0}
State: 4
[0&1&!2&!3&!4] 10 {2 4}
[!0&!1&!2&!3&!4] 11 {4}
[0&!1&2&3&!4] 6 {2}
[!0&!1&!2&3&!4] 8 {5 6 7}
State: 5
[!0&!1&!2&!3&4] 11 {6}
[0&1&!2&3&!4] 6 {1 6}
[0&!1&2&3&!4] 2 {0}
State: 6
[0&1&!2&!3&4] 3 {0}
[!0&1&2&!3&!4] 7 {7}
[!0&!1&!2&!3&4] 10
[0&1&2&3&4] 5 {3}
State: 7
[!0&!1&2&!3&!4] 3 {0 2 5 6}
[0&!1&2&!3&4] 1 {4 6}
[0&!1&2&3&!4] 4 {4 6}
State: 8
[!0&1&!2&!3&!4] 1 {7}
[!0&!1&!2&3&4] 6 {0}
[!0&!1&!2&!3&!4] 9
[!0&1&2&!3&!4] 8
[!0&1&2&!3&!4] 4 {0 3}
State: 9
[!0&1&2&!3&!4] 4 {2 4 6 7}
[!0&1&2&!3&!4] 1 {2 3}
[!0&1&2&!3&4] 3 {6 7}
[0&1&2&!3&4] 2 {1 2}
State: 10
[!0&!1&2&3&!4] 10 {6}
[!0&1&!2&3&!4] 6
[!0&!1&2&3&4] 0 {0 1 2}
State: 11
[!0&1&!2&!3&!4] 4 {5}
[!0&1&!2&!3&!4] 5 {5}
[0&!1&!2&!3&!4] 2 {4 6 7}
[0&!1&!2&3&4] 11 {0 4}
--END--