HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(6) | ((Fin(7) | Inf(1) | Inf(0)) & (((Fin(1) | Inf(2)) & Fin(3)) | (Fin(5)|Fin(7))) & (((Inf(6) | Fin(1)) & (Fin(1)|Fin(4))) | ((Fin(5)|Fin(7)) & Fin(1) & Inf(7)))) | (Fin(7) & Fin(7) & Fin(1) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 9 {0 1 2}
[!0&!1&!2&!3&4] 4 {0}
[!0&1&!2&!3&!4] 5 {0 1 7}
[!0&!1&!2&!3&!4] 8 {0 4 7}
State: 1
[!0&!1&2&3&4] 5 {1 7}
[!0&!1&!2&3&!4] 2 {0 3 6}
[!0&!1&!2&!3&4] 0 {0 4}
[!0&1&!2&3&!4] 4 {3 7}
State: 2
[!0&1&2&!3&!4] 5 {5}
[!0&1&!2&3&4] 0 {3 4 7}
[!0&1&2&!3&4] 6 {2 5 6}
[!0&1&!2&!3&!4] 8 {3 5}
State: 3
[!0&!1&!2&3&4] 4 {2}
[!0&!1&2&!3&!4] 1 {1 3}
[0&1&!2&3&!4] 5 {3}
[!0&1&!2&!3&!4] 2 {6 7}
State: 4
[0&1&2&!3&4] 6
[!0&!1&!2&3&4] 10 {1 5}
[!0&!1&2&3&4] 4 {1 4}
State: 5
[0&!1&2&!3&!4] 11 {6}
State: 6
[!0&1&!2&3&!4] 9 {4}
[0&!1&2&!3&4] 7
[!0&!1&!2&!3&!4] 6 {1 2}
[!0&!1&2&3&!4] 3
State: 7
[!0&!1&2&3&!4] 6 {0}
[!0&!1&!2&!3&4] 11 {1 2}
[0&!1&!2&!3&!4] 9 {3}
[!0&!1&2&!3&!4] 2
State: 8
[!0&!1&!2&3&4] 7 {4}
[0&1&!2&3&4] 3 {0 5}
[0&!1&2&3&4] 1
[!0&!1&!2&3&!4] 11 {2 5 6}
[!0&1&2&!3&4] 5
State: 9
[!0&!1&2&!3&!4] 9
[0&!1&2&!3&!4] 11 {5}
[0&1&!2&3&4] 3 {6}
State: 10
[!0&!1&!2&!3&4] 11 {5}
[0&1&2&3&!4] 7 {1}
[!0&1&2&3&4] 1 {7}
[0&!1&!2&!3&!4] 9 {2}
State: 11
[0&!1&2&!3&!4] 5 {7}
[!0&!1&!2&!3&4] 8 {3}
[!0&1&2&!3&4] 0 {4 5 6}
--END--