HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) | Inf(6)) & Inf(7)) | (((Inf(1) & Fin(7)) | (Inf(7) & Fin(1) & Fin(4))) & Fin(6) & Fin(0)) | ((Fin(6) | Inf(7) | ((Fin(6) | Inf(4)) & Inf(7)) | (Fin(7) & (Inf(4) | Inf(6))) | Inf(1)) & Fin(2) & ((Fin(2)|Fin(6)) | ((Inf(4)&Inf(5)) & ((Inf(5)&Inf(6)) | Fin(1))) | Inf(1)) & Fin(6)) | Inf(0) | Inf(7) | (Inf(0) & Fin(3)) | (Fin(4) & (Inf(7) | (Fin(4) & (Inf(4)&Inf(6))) | Fin(0) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 4 {1 6}
[!0&!1&2&!3&!4] 10
[0&!1&2&!3&4] 11 {0}
State: 1
[!0&!1&2&!3&!4] 3 {3 4}
[!0&1&!2&!3&!4] 7 {0 7}
[0&1&2&!3&4] 2 {2}
[0&!1&!2&!3&!4] 6 {5}
[0&!1&!2&3&4] 10 {0}
[0&!1&!2&3&!4] 5 {2 7}
[0&!1&2&3&!4] 1 {3 4}
State: 2
[0&1&2&!3&!4] 9 {6 7}
State: 3
[0&1&2&!3&!4] 8 {0 7}
[!0&1&!2&3&4] 3 {1 2}
[0&!1&2&3&4] 4 {2 3 7}
[0&!1&2&3&4] 1 {0 4}
State: 4
[0&!1&2&!3&4] 8 {3}
[!0&1&!2&!3&4] 10 {3 6 7}
[0&1&!2&!3&4] 3 {1 3 6}
[0&1&!2&3&4] 11 {0}
[!0&!1&!2&3&4] 7
State: 5
[!0&1&!2&!3&!4] 2 {2 4 6}
[0&1&2&!3&4] 1 {4}
State: 6
[!0&1&2&!3&4] 11 {2 5}
[!0&!1&2&!3&!4] 5
State: 7
[!0&1&2&3&4] 11 {0 5 6}
[!0&!1&2&!3&4] 1 {2 3}
[!0&1&2&3&4] 2 {1}
State: 8
[0&1&2&!3&!4] 1 {5}
[!0&1&2&!3&!4] 8
[0&1&2&!3&4] 2 {2}
State: 9
[!0&1&2&!3&!4] 5 {0 3 4 7}
[!0&!1&!2&3&!4] 2 {1 3 4}
State: 10
[!0&!1&!2&3&4] 11
[!0&1&2&3&4] 1 {2 4}
State: 11
[!0&!1&!2&3&!4] 7 {0 1 4}
[!0&!1&2&3&!4] 5 {4}
[!0&!1&2&3&!4] 1 {1 3 6}
[!0&1&2&!3&4] 9 {0}
--END--