HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(5) & Inf(4)) | ((Inf(1)&Inf(3)&Inf(4)) & (Fin(7) | (Fin(5) & Fin(7))) & (Fin(4) | Inf(1) | Inf(3))) | ((Inf(0) | Fin(2)) & (Fin(3)|Fin(7))) | Fin(0) | (((Inf(3) & (Inf(2) | (Fin(1) & ((Fin(2) & Inf(6)) | Inf(1))))) | (Fin(7) & (Fin(0) | Inf(0)))) & (Fin(6) | ((Inf(6) | Fin(4) | Inf(5) | Inf(2)) & (Inf(7) | Fin(2) | ((Fin(4) | Inf(2)) & Inf(7) & Fin(5) & ((Inf(6) & Fin(1)) | Fin(7) | Inf(1)))))) & ((Inf(6) & Fin(7)) | (Inf(0) & Fin(3) & (Fin(1) | Inf(3)) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(3)))) & (((Inf(0) | Inf(5) | (Fin(0)|Fin(1))) & Fin(2) & Fin(1)) | Inf(7) | Inf(7)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 2 {1 2 5 6 7}
[!0&1&2&3&!4] 10 {5}
[0&!1&2&!3&!4] 5 {6 7}
[!0&1&!2&!3&!4] 7 {0 6}
State: 1
[!0&1&!2&3&!4] 0
[!0&1&2&!3&!4] 7 {1 4}
[!0&!1&2&3&4] 2 {4}
[!0&!1&!2&!3&!4] 4 {4}
State: 2
[!0&!1&2&!3&!4] 0 {1 4 7}
[0&1&!2&3&4] 3 {3 4 5 6}
[0&1&!2&3&!4] 9 {1}
[!0&1&!2&3&!4] 7 {6}
State: 3
[0&1&2&3&4] 6 {0 1}
[!0&1&!2&!3&4] 3 {6}
[0&1&!2&!3&!4] 1 {3}
State: 4
[!0&1&!2&!3&!4] 6 {2 4}
[0&1&2&!3&4] 8 {0 6 7}
State: 5
[0&1&!2&3&!4] 1 {2 3 7}
[!0&!1&2&!3&!4] 5 {7}
[0&1&!2&!3&4] 0 {2}
[!0&1&!2&3&!4] 11 {7}
State: 6
[!0&!1&!2&!3&4] 10 {3}
[!0&!1&2&!3&!4] 1 {0 2 5}
[0&!1&2&!3&!4] 4
[0&!1&!2&3&!4] 7 {7}
[0&!1&2&!3&4] 11 {1 4}
[!0&1&!2&3&4] 8 {6}
State: 7
[!0&!1&!2&3&4] 7 {1 2 5}
[!0&1&!2&!3&!4] 4
[0&!1&!2&3&4] 8 {6}
[0&1&!2&3&4] 1 {2}
[!0&1&!2&!3&4] 9
State: 8
[!0&1&2&3&4] 6 {3}
[!0&!1&!2&3&4] 11 {1}
[!0&!1&2&3&4] 7 {2 3 6}
State: 9
[0&!1&2&!3&!4] 8 {1 6}
[0&1&!2&3&4] 10 {3}
[!0&!1&!2&3&!4] 4 {4 5}
State: 10
[!0&1&2&3&!4] 5
[!0&!1&2&!3&!4] 11 {6}
[0&!1&!2&!3&4] 10 {0 3}
[0&1&!2&!3&4] 8 {1}
State: 11
[!0&!1&!2&3&!4] 11
[!0&!1&2&3&4] 6 {2}
[0&!1&!2&3&!4] 3 {5}
[0&!1&2&!3&4] 8 {1 3 6}
[0&!1&!2&3&!4] 5 {0 2 5}
--END--