HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(0) & (Fin(4) | Inf(0))) | ((Fin(5) | (Inf(1) & (Inf(2) | Inf(5))) | (Inf(0) & Fin(1) & Fin(2) & Fin(4))) & (Inf(0)&Inf(5)&Inf(6)) & Fin(1))) & ((Fin(5) & Fin(2) & (Inf(7) | Inf(5))) | (Fin(5) & (Inf(1)&Inf(3)&Inf(5))))) | (Fin(5) & Fin(5)) | (Fin(0) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 4 {7}
[0&1&!2&!3&4] 0 {7}
[!0&1&2&!3&!4] 9
State: 1
[0&1&!2&3&4] 3 {4 5}
[!0&1&!2&3&4] 7 {1 2}
[0&1&2&3&!4] 8 {4}
State: 2
[!0&!1&2&3&!4] 0 {0 1}
[0&1&2&!3&4] 1 {4 6}
State: 3
[0&!1&!2&!3&!4] 9 {1 2}
[!0&!1&2&!3&4] 6
[!0&!1&2&!3&4] 10
State: 4
[0&!1&2&3&4] 5 {5}
[0&1&!2&!3&!4] 7 {0 2}
State: 5
[0&!1&2&!3&!4] 3 {2 7}
[0&!1&2&!3&4] 6 {1 4}
[!0&1&!2&!3&!4] 7 {4 7}
State: 6
[0&!1&2&!3&4] 7 {2 4 6 7}
[!0&!1&!2&3&!4] 2 {1 2 5}
[!0&!1&!2&3&4] 5 {1}
[!0&1&2&3&!4] 4 {2 3 5 6}
[!0&!1&2&!3&!4] 9
[0&!1&2&3&!4] 11
State: 7
[0&1&2&!3&4] 0 {0 5}
[!0&!1&!2&3&!4] 6 {2 5}
[0&1&2&3&!4] 8 {4}
[0&!1&!2&3&4] 2 {6}
[0&1&2&!3&4] 3 {2 7}
State: 8
[!0&!1&2&!3&4] 3 {0 1 7}
[!0&!1&2&3&!4] 7 {1 4 7}
State: 9
[0&1&2&3&4] 6
[0&1&2&3&4] 1 {0 3}
[0&1&!2&!3&4] 11 {5}
State: 10
[0&!1&!2&3&!4] 5
[0&!1&2&!3&!4] 1 {5}
[0&!1&2&3&4] 9 {3 6}
State: 11
[0&1&!2&!3&!4] 0 {0 2}
[!0&1&!2&3&!4] 4 {3}
[!0&1&!2&!3&4] 5 {1 4 5}
[0&1&!2&!3&4] 10 {3 6}
--END--