HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(7) & (Inf(3) | Fin(6))) | (((Fin(1)|Fin(3)) | (Fin(7) & Inf(0))) & Fin(4))) & (Inf(0)&Inf(3)) & Fin(4) & ((Fin(0) & (Fin(2)|Fin(6))) | Inf(2) | Inf(3) | (Fin(7) & (Inf(3) | Fin(2))))) | (((Inf(4) & Fin(3)) | (Fin(2)|Fin(3)) | (Fin(3) & Inf(3))) & Inf(0) & ((Fin(2)|Fin(3)) | (Fin(3) & Fin(3)) | (Fin(2) & Inf(5)))) | (Inf(3) & ((Inf(3) & Fin(2)) | Inf(4)) & ((Fin(0) & Inf(7)) | (Fin(2)|Fin(3)) | Inf(4) | Inf(3) | (((Fin(2)|Fin(3)) | Inf(0) | (Fin(7) & Fin(0))) & Inf(3)))) | ((Inf(0)&Inf(4)) & ((Fin(3)|Fin(4)) | Inf(2)) & ((Inf(2)&Inf(3)) | Fin(3) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 11 {5}
[0&1&!2&!3&4] 5
[0&!1&2&!3&!4] 1 {2 4 5}
[!0&1&!2&!3&!4] 9 {6}
State: 1
[0&!1&!2&!3&4] 11
[0&!1&2&!3&!4] 4 {3 4}
[0&1&2&!3&!4] 10 {6}
[0&!1&2&!3&4] 3 {2}
[!0&!1&2&3&!4] 0 {2 6 7}
State: 2
[0&!1&2&!3&!4] 8 {2 4 5}
[0&1&2&3&4] 10 {4 6}
State: 3
[!0&!1&!2&!3&4] 7 {2 6}
State: 4
[0&!1&!2&3&!4] 6 {0 6}
[!0&!1&2&!3&!4] 7 {6}
State: 5
[!0&!1&2&3&4] 5 {3 6 7}
[!0&!1&!2&!3&!4] 2 {2 6}
State: 6
[!0&!1&2&!3&!4] 4 {2 7}
[0&1&!2&!3&4] 9 {2 3 4 5 7}
[!0&!1&2&!3&4] 6 {3 7}
State: 7
[0&1&2&!3&!4] 8
[0&!1&2&3&!4] 0 {1 4 5}
[0&!1&2&3&!4] 1 {5}
[!0&!1&2&!3&4] 6 {7}
[!0&!1&!2&!3&!4] 7 {1 2 6}
State: 8
[!0&1&2&3&!4] 2 {3 5}
[0&!1&2&!3&!4] 1 {3 4 6}
[0&1&2&3&!4] 6 {3}
[!0&1&!2&!3&4] 3 {4}
[0&!1&!2&!3&4] 4 {3}
[0&!1&2&!3&4] 5 {0 5 6 7}
State: 9
[!0&1&!2&!3&4] 3
[!0&!1&2&!3&4] 1 {3 7}
[!0&1&2&3&4] 9
[0&1&2&3&!4] 2 {1 6}
State: 10
[0&1&2&!3&!4] 0 {2 5}
[0&!1&!2&3&!4] 10 {5 7}
[0&!1&!2&!3&4] 5 {6}
State: 11
[!0&1&!2&3&4] 0 {6}
[!0&1&!2&!3&4] 11 {4}
[0&!1&2&!3&4] 8 {7}
--END--