HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) & Inf(1)) | (Fin(2) & Fin(4) & Fin(1) & Inf(7)) | Fin(6) | Inf(7)) & (Inf(5) | Inf(7)) & (Inf(1) | Inf(7)) & (Inf(2)&Inf(6)) & ((Fin(1) & Fin(0)) | ((Fin(6) | Inf(0)) & Fin(2) & (Inf(1)&Inf(7)) & (Fin(1)|Fin(4)) & (Fin(1)|Fin(3)|Fin(7))) | ((Fin(5) | (Inf(4)&Inf(6)) | Inf(4) | Inf(7)) & Fin(4) & (Fin(1) | Inf(2) | Inf(6)) & ((Fin(2) & Fin(4)) | Fin(4)) & (((Inf(0)&Inf(6)) & Fin(7)) | ((Inf(6) | Fin(0)) & Inf(0)) | Inf(4) | ((((Fin(2)|Fin(4)) & Inf(1) & Fin(6)) | (Fin(1)|Fin(4))) & (Inf(4) | Fin(5)))) & ((Fin(3)|Fin(7)) | (Inf(6) & Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 5
[0&!1&!2&!3&4] 4 {1 2 5 6}
[0&1&2&3&!4] 2 {3}
State: 1
[!0&!1&!2&!3&4] 0
[!0&!1&2&3&!4] 9 {0 4}
[!0&1&2&!3&4] 4 {3}
[!0&!1&!2&3&!4] 11
[!0&!1&2&!3&4] 8 {3 5}
State: 2
[!0&1&!2&3&!4] 6 {3 4}
State: 3
[0&!1&2&3&4] 8 {0 1}
[!0&!1&!2&!3&!4] 11
[0&!1&2&!3&!4] 2
[!0&1&2&!3&!4] 9 {1 5}
State: 4
[!0&!1&!2&3&4] 0 {0 2}
[!0&!1&2&3&!4] 2 {5 6}
[!0&!1&!2&3&4] 10 {1 7}
[!0&!1&!2&3&4] 7 {0 4}
[!0&!1&2&3&!4] 8 {1}
[0&1&!2&3&!4] 11
State: 5
[0&1&2&!3&!4] 6 {1 7}
[0&1&2&!3&4] 8 {3 7}
[!0&!1&!2&3&!4] 3 {0 5 6}
State: 6
[!0&1&!2&!3&4] 6 {0 5}
[!0&1&!2&!3&4] 11 {4}
[0&1&2&!3&!4] 8 {3 5}
[0&1&2&3&4] 1
State: 7
[!0&!1&!2&3&!4] 11 {1 4}
[!0&1&!2&3&4] 8 {0 2 4 6}
[!0&1&!2&!3&4] 5
[!0&1&!2&3&!4] 0
State: 8
[0&1&!2&!3&4] 6 {3}
State: 9
[0&1&2&3&!4] 0 {0 2}
[!0&!1&2&!3&4] 8 {0}
[0&!1&2&3&4] 10 {0 7}
State: 10
[!0&!1&!2&3&4] 6 {2 3}
[!0&1&!2&3&!4] 5 {1 6}
[0&!1&2&!3&!4] 2 {4}
State: 11
[0&1&2&3&!4] 11 {1 3 5 6 7}
[!0&1&!2&!3&!4] 1 {0 3 7}
--END--