HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0)|Fin(7)) & ((Inf(1)&Inf(2)) | Fin(4))) | (Fin(6) & Fin(7)) | ((Inf(6) | (Fin(4) & Fin(1)) | Fin(5)) & ((Fin(1)|Fin(3)) | Inf(6) | Inf(6) | Inf(4))) | Inf(4) | Inf(4) | Inf(6) | Inf(4) | (((Fin(2) & Fin(7) & Fin(4)) | (Fin(3) & Inf(2))) & (Fin(6) | Inf(4)) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 1 {3 5}
[!0&!1&!2&3&4] 6
[0&!1&2&3&4] 11 {2 5}
[!0&!1&!2&!3&4] 9 {1 2}
[0&!1&!2&3&!4] 10 {3}
State: 1
[!0&!1&!2&3&!4] 1 {1}
[!0&!1&2&!3&!4] 6 {5}
[0&1&2&3&4] 11 {6}
[!0&!1&2&!3&4] 8 {5 7}
State: 2
[0&!1&2&!3&!4] 3 {7}
State: 3
[!0&1&!2&3&!4] 3 {3 5 7}
[!0&!1&!2&3&!4] 0 {1}
[!0&!1&!2&3&!4] 9 {2 7}
[0&1&!2&3&4] 4 {6 7}
State: 4
[0&1&!2&!3&!4] 9 {4 6}
[!0&!1&2&!3&!4] 7
[!0&!1&2&!3&!4] 0 {4}
[!0&!1&2&!3&4] 8 {3 4}
State: 5
[0&1&2&3&!4] 4 {2 3 5}
[!0&!1&2&3&4] 10 {0}
[!0&1&2&3&!4] 11 {1}
[!0&1&2&!3&!4] 3
State: 6
[!0&!1&!2&3&!4] 6 {0}
[0&1&2&!3&!4] 0 {3 4}
[!0&1&2&3&!4] 1 {5}
[0&1&!2&3&4] 5 {5 7}
[!0&!1&!2&!3&!4] 7
[!0&1&2&3&!4] 11 {0}
[!0&1&2&!3&4] 2 {4 5 7}
State: 7
[!0&1&2&3&4] 3 {0 2}
[!0&!1&2&!3&!4] 0
[!0&!1&2&!3&4] 4 {0 2}
[!0&1&2&3&4] 2 {6}
State: 8
[!0&1&!2&!3&4] 5 {6 7}
[0&1&!2&!3&!4] 2 {1 5}
[0&!1&!2&!3&!4] 1 {0 2 4}
State: 9
[0&!1&!2&3&!4] 5 {0 3 6}
State: 10
[!0&1&!2&3&!4] 6 {5 6}
State: 11
[!0&1&!2&3&4] 9
[0&!1&2&!3&!4] 2 {1 3 5}
[!0&1&2&!3&!4] 6 {5}
[!0&!1&!2&3&!4] 0 {1}
--END--