HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0)&Inf(4)) & (Inf(7) | Fin(3))) | ((((Fin(6) | (Inf(7) & Fin(5))) & Fin(0)) | Inf(3) | (Inf(0) & Fin(0) & Fin(3)) | Fin(6)) & ((((Fin(3)|Fin(6)) | Inf(7)) & Fin(4)) | ((Inf(0) | (Inf(0)&Inf(3))) & Fin(0))) & (Inf(4) | (Inf(7) & (Fin(3) | Inf(4)) & (Inf(3) | Fin(0)) & (Fin(7) | Inf(6))) | (Fin(0) & Inf(3)) | Fin(4)) & (Inf(4) | (Fin(6) & Fin(3)) | ((((Fin(0) | Inf(4)) & ((Inf(0) & Fin(4)) | Fin(4))) | (Fin(0) & (Inf(6) | Inf(0))) | (Fin(6) & Fin(3) & Fin(0)) | Fin(3) | Inf(0) | (Inf(0)&Inf(4))) & ((Fin(3)|Fin(7)) | (Inf(4)&Inf(7)) | ((Inf(2) | Inf(0)) & Fin(4))) & (Fin(0) | Inf(0) | Inf(0) | (Inf(0)&Inf(3)) | (((Inf(0)&Inf(3)) | Fin(4)) & Fin(4)))) | ((Fin(0) | ((Inf(5) | Inf(3)) & (Inf(0) | Inf(0)))) & Fin(0) & Fin(7) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 4 {1}
[!0&1&2&3&!4] 2 {2 3 5}
[!0&!1&!2&!3&4] 9 {6 7}
[0&!1&!2&3&4] 0
State: 1
[0&!1&2&!3&4] 10 {3}
[!0&1&!2&!3&4] 3 {1 6 7}
[!0&1&!2&3&4] 11 {2 6}
[0&1&!2&3&!4] 0 {7}
[!0&!1&!2&!3&!4] 7 {2 7}
State: 2
[0&!1&2&!3&!4] 0 {4 5}
[!0&!1&!2&3&4] 7
[!0&!1&!2&!3&!4] 9
State: 3
[0&!1&2&!3&4] 6 {1}
[!0&1&!2&!3&4] 8 {6}
State: 4
[!0&1&!2&!3&4] 7 {2 5 6 7}
[0&!1&2&3&4] 3 {7}
[0&1&2&3&4] 5 {1}
[!0&!1&2&!3&!4] 6
[0&!1&2&!3&4] 1 {1 2 7}
State: 5
[0&1&!2&!3&!4] 5 {5}
[!0&!1&2&3&4] 8
[0&!1&2&!3&4] 6
[!0&!1&!2&3&!4] 1 {2 4}
State: 6
[!0&!1&2&3&!4] 9 {2 3}
[!0&!1&!2&!3&4] 8 {2 3 4 7}
State: 7
[!0&1&2&3&!4] 6 {6}
[0&1&2&!3&!4] 4 {2}
[0&1&!2&3&4] 1 {7}
[!0&!1&2&3&!4] 7 {4 6}
State: 8
[!0&1&!2&3&!4] 9 {2 4}
[!0&!1&2&!3&!4] 7 {2 7}
State: 9
[!0&1&2&3&4] 3 {6 7}
State: 10
[0&!1&2&3&4] 9 {0 2 3 4 7}
[0&!1&2&3&4] 4 {1 2 4 6 7}
State: 11
[!0&1&!2&!3&!4] 9 {3 4 7}
[0&!1&!2&3&4] 8 {4}
[!0&1&2&3&4] 3 {1 5 7}
[!0&1&!2&!3&!4] 0
--END--