HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(6) & ((Inf(6) & Fin(2)) | Inf(2) | Fin(1) | (Inf(0) & Fin(2))) & Fin(1) & Fin(1)) | Fin(1) | (Fin(2) & (Fin(1)|Fin(7))) | (Fin(3) & Fin(4) & Inf(6))) & ((Fin(0) & (Fin(5) | Inf(7))) | Inf(1)) & Fin(0)) | (Fin(3) & Inf(1) & Fin(0) & ((Fin(0) & ((Fin(2)|Fin(3)) | Inf(6) | Inf(5))) | Fin(6)) & (Fin(0)|Fin(1)) & Fin(6)) | (Fin(0) & Fin(2)) | (Fin(7) & ((Inf(0)&Inf(7)) | Inf(0))) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 1 {2 3 5}
[!0&1&2&!3&4] 3
[!0&!1&2&3&4] 5 {5 7}
State: 1
[!0&!1&2&!3&!4] 10 {4 7}
[0&!1&2&!3&!4] 0 {4 6}
[0&!1&2&3&!4] 4 {1 3}
[0&!1&2&!3&4] 9 {2 5 6 7}
State: 2
[0&!1&2&!3&4] 8 {0 5 7}
State: 3
[!0&!1&2&!3&4] 7 {1 2 3 7}
[0&!1&2&!3&4] 5 {2 4 6}
[0&!1&2&!3&4] 10 {1 5 6}
[!0&1&2&3&!4] 3 {1}
State: 4
[0&1&2&3&4] 2
State: 5
[0&!1&2&3&!4] 7 {4}
[!0&!1&!2&!3&!4] 6 {6 7}
State: 6
[0&1&!2&3&4] 8 {5}
[!0&!1&!2&3&!4] 7 {7}
[!0&1&2&!3&!4] 11
State: 7
[!0&!1&2&3&!4] 9 {6}
[!0&!1&2&3&!4] 3 {0 2}
State: 8
[!0&1&!2&!3&4] 11 {0}
[!0&1&2&!3&4] 6 {5 6}
State: 9
[0&1&2&3&4] 0 {3 6 7}
[!0&1&!2&3&!4] 8 {0 2 4 6 7}
[0&!1&2&!3&4] 5 {6}
State: 10
[0&1&2&!3&!4] 1 {4 5}
[!0&1&!2&3&4] 3 {0 3}
[0&1&!2&3&!4] 0 {1 5 6 7}
[!0&1&2&3&!4] 2 {0 2 7}
State: 11
[!0&!1&2&3&!4] 7 {7}
[!0&!1&!2&!3&!4] 2 {1}
[!0&1&2&3&4] 5 {3 5 7}
--END--