HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(0) | Inf(2)) & Fin(3)) | Inf(1)) & ((Fin(2) & Fin(5)) | Fin(2))) | (Inf(6) & Fin(5) & Fin(4) & (((Inf(2)&Inf(4)) & (Fin(2)|Fin(4))) | Inf(6))) | (Inf(2)&Inf(4)) | ((Inf(4)&Inf(5)) & (((((Inf(1) | (Inf(1) & Fin(4))) & (Inf(5) | (Inf(7) & Fin(4)))) | Inf(1) | Inf(5) | (Inf(2)&Inf(4)) | Fin(4) | ((Fin(2)|Fin(6)) & Inf(1) & (Inf(4) | Inf(2)) & Fin(4)) | (Inf(3) & Fin(6)) | (Inf(4) & (Fin(4) | Inf(4)))) & Fin(4)) | (Fin(5) & ((Inf(4)&Inf(5)) | Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 5
[!0&!1&2&!3&4] 10 {6}
[0&1&2&3&!4] 2
[!0&!1&2&3&4] 8 {1 2 3}
State: 1
[!0&!1&2&!3&4] 5 {6 7}
[!0&!1&!2&!3&!4] 8 {1}
[0&1&!2&3&!4] 11 {2}
State: 2
[!0&!1&2&!3&!4] 8 {1 7}
[0&1&2&!3&4] 7 {4 5 6}
[0&!1&!2&!3&4] 5 {1 4}
[!0&1&2&3&!4] 10 {0 5}
[0&!1&!2&!3&4] 1 {6}
[0&!1&!2&3&4] 9 {2 4 5}
[!0&!1&2&3&!4] 0 {1}
State: 3
[0&1&2&3&!4] 7 {4}
[!0&!1&!2&!3&4] 4 {0 1 4}
State: 4
[0&!1&2&3&!4] 1 {1}
[!0&1&2&3&4] 10 {1 2 6}
[0&!1&!2&3&!4] 2 {5}
[!0&!1&!2&!3&4] 9 {0 6}
State: 5
[0&1&2&!3&!4] 11 {0 4 7}
[0&!1&2&3&!4] 3 {0 1 2}
[!0&!1&2&3&4] 6 {5}
State: 6
[!0&1&!2&3&!4] 9 {3 5}
[!0&1&!2&!3&!4] 10 {1 5 7}
[0&!1&!2&3&!4] 3 {4 5}
[0&1&2&!3&!4] 0
[0&!1&!2&!3&4] 8 {2}
[0&!1&2&!3&4] 6 {0 3 4 5}
State: 7
[0&!1&2&3&!4] 5 {4 6}
[0&1&!2&!3&!4] 8 {4 7}
[!0&1&!2&!3&4] 1 {1 2}
[!0&1&2&3&!4] 6 {3}
[!0&!1&!2&3&4] 3 {2 4 5}
State: 8
[0&!1&2&!3&!4] 5 {1 7}
[0&1&2&3&4] 10 {6}
[!0&1&2&!3&4] 3 {0 5}
[0&1&!2&!3&4] 7 {1 2 3}
State: 9
[0&!1&!2&3&4] 5 {0}
[0&1&2&3&4] 9 {5}
[0&!1&2&3&4] 2 {0 5}
State: 10
[!0&1&!2&3&4] 1 {0 6}
[!0&1&2&3&4] 8 {2 6}
[0&1&2&!3&4] 4 {0 6 7}
State: 11
[0&1&!2&!3&!4] 3 {0 3 5}
[!0&1&!2&!3&4] 4 {5}
--END--