HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(7) & Fin(7) & Fin(3) & ((Fin(1) & Inf(2)) | Fin(1)) & ((Fin(0) & Fin(4)) | ((Inf(4)&Inf(6)) & Fin(7) & Fin(2)) | (Inf(6) & (Inf(1) | ((Fin(0) | Inf(2)) & (((Inf(5) | Inf(2)) & Inf(2) & (Inf(0) | Inf(1) | Fin(3))) | Fin(7) | Inf(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 2 {7}
[0&!1&2&3&4] 10 {1}
[0&!1&2&!3&4] 3 {4}
[0&1&!2&!3&!4] 1
[0&1&2&3&!4] 4 {1}
State: 1
[!0&!1&!2&!3&!4] 11 {1 2 4 5}
[!0&!1&!2&!3&!4] 10 {3}
[0&!1&!2&!3&!4] 7 {2 3 5}
State: 2
[0&1&!2&3&!4] 5 {1}
[!0&!1&!2&!3&4] 9 {4}
[0&!1&2&!3&4] 11 {0 4}
State: 3
[0&1&!2&3&!4] 8 {1 5}
[!0&1&!2&3&4] 10 {0}
[!0&!1&2&3&4] 1 {0 4 5 6}
State: 4
[0&1&2&3&4] 10
[0&1&!2&3&!4] 4 {4}
[0&!1&!2&!3&4] 3
[0&!1&!2&3&4] 6
State: 5
[0&1&!2&!3&!4] 5 {5}
[!0&!1&!2&3&4] 6 {2 3}
[0&!1&!2&!3&!4] 9 {2 3 5}
[0&!1&!2&!3&4] 10 {4 6 7}
State: 6
[!0&1&!2&!3&4] 4 {3 5}
[!0&!1&!2&3&!4] 0 {2 6}
[!0&1&2&!3&!4] 5
State: 7
[0&!1&!2&3&!4] 3 {0 4}
[0&1&!2&!3&!4] 9
[!0&1&!2&3&!4] 6 {3 6}
[!0&1&2&3&4] 4 {5}
State: 8
[0&1&2&3&4] 11 {0 1 3}
[!0&1&2&3&!4] 8
[!0&!1&!2&3&!4] 1
State: 9
[0&!1&!2&!3&!4] 7 {0 3}
[!0&!1&!2&3&4] 8
State: 10
[0&!1&!2&3&!4] 10 {0}
[0&!1&!2&!3&!4] 5 {1 2 6}
[0&!1&!2&!3&4] 2 {3 5 7}
[!0&!1&2&!3&!4] 11 {2}
State: 11
[!0&!1&!2&!3&!4] 8 {0}
[!0&!1&2&!3&4] 11 {4 5}
[0&!1&!2&3&!4] 7
--END--