HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) & Inf(6)) | ((Inf(4) | (Fin(6) & Fin(2))) & Fin(4) & (Inf(6) | (Inf(6) & Fin(5) & Fin(4)))) | ((Inf(4)&Inf(7)) & Fin(4) & ((Inf(2)&Inf(4)) | Fin(6))) | Fin(4) | Inf(1) | Inf(0)) & (((Inf(2)&Inf(4)) & ((Inf(1)&Inf(4)) | Fin(2) | Inf(5) | Inf(4) | Inf(4) | Inf(7))) | ((Inf(7) | Inf(5)) & (Inf(4) | Fin(3))) | Inf(1) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 5 {0 7}
[0&!1&2&3&4] 3
[0&!1&2&3&4] 11 {0 6 7}
State: 1
[0&1&2&!3&4] 9 {4 5}
[!0&1&2&!3&!4] 11 {3 5}
[0&!1&!2&!3&4] 10 {1}
[0&!1&!2&!3&4] 4 {1}
State: 2
[0&!1&2&!3&!4] 11
[0&1&!2&3&4] 1 {2 7}
[0&1&2&!3&!4] 0 {2 7}
State: 3
[!0&1&2&!3&!4] 11 {0}
[0&!1&2&!3&!4] 2 {3}
[!0&!1&!2&!3&!4] 3
[0&1&!2&3&4] 7 {1 4 5}
State: 4
[!0&!1&!2&!3&4] 10 {3}
[0&!1&2&!3&!4] 5 {2 3}
[0&!1&!2&!3&!4] 2 {5 6}
[0&!1&2&!3&!4] 6 {0 1 3}
State: 5
[0&1&!2&!3&4] 2 {1 5}
[0&1&!2&3&!4] 10
[!0&1&!2&!3&!4] 0 {5}
[!0&!1&!2&!3&!4] 8 {5 6}
State: 6
[0&1&2&!3&4] 5 {3 4 7}
[0&1&2&3&4] 8 {3 5 6}
[0&1&!2&3&4] 0 {1 2 4}
State: 7
[!0&1&2&3&4] 10 {0 6 7}
[0&!1&2&!3&4] 5
[!0&!1&2&3&4] 0 {3 5}
[0&1&2&!3&4] 8 {1 2}
State: 8
[!0&!1&2&!3&!4] 9 {6}
[0&!1&!2&!3&4] 2 {7}
State: 9
[0&1&2&!3&4] 1 {1}
[!0&1&2&!3&4] 2 {1}
[0&1&2&!3&!4] 4
[!0&1&!2&3&4] 11 {7}
[!0&1&!2&!3&!4] 0 {1}
State: 10
[!0&!1&2&!3&!4] 11
[!0&1&!2&3&4] 4
[0&!1&2&!3&!4] 3 {3 4 5}
State: 11
[!0&!1&!2&!3&4] 11 {1 6 7}
[0&!1&2&3&!4] 7 {4}
[!0&1&2&3&4] 1 {5 6}
[!0&1&!2&3&!4] 5 {3 4}
--END--