HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(3) | Inf(3) | (Fin(1)|Fin(5)) | (Fin(4) & Fin(3)) | (Inf(2) & Fin(7)) | Inf(3)) & ((Inf(2) & ((Fin(4)|Fin(7)) | ((Fin(3) | Inf(3)) & Fin(3) & Fin(3) & Fin(4))) & (Fin(2) | Inf(6) | (Inf(7) & Fin(3)))) | Inf(5) | (Fin(7) & Fin(7) & Fin(5)))) | ((Fin(3) | (Inf(7) & (Inf(3) | Fin(5)))) & (Fin(7) | Inf(0)) & (Inf(7) | (Fin(3) & Fin(3) & Inf(3) & Fin(3)))) | (Inf(3) & (Fin(7) | (Inf(7) & Fin(7))) & Fin(3) & Fin(3)) | (Fin(3) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 1 {4}
[0&1&!2&!3&!4] 8 {3}
[0&!1&2&3&!4] 7
State: 1
[0&1&!2&!3&4] 0 {3 4 7}
[!0&1&2&3&!4] 5 {0 4}
State: 2
[!0&1&2&!3&4] 11 {3 5}
State: 3
[0&!1&!2&!3&4] 10 {5}
[!0&!1&2&3&4] 0 {7}
[0&1&2&3&!4] 2
State: 4
[!0&1&!2&!3&!4] 10 {6 7}
[!0&!1&!2&3&4] 9
[!0&!1&2&3&4] 3
State: 5
[!0&1&!2&!3&!4] 6 {0 1}
[!0&1&!2&3&!4] 4 {2}
State: 6
[!0&!1&!2&!3&4] 1 {5 7}
[0&1&2&!3&4] 0 {1 5 7}
[!0&!1&2&!3&4] 9 {0 4 7}
[0&!1&2&3&4] 6
State: 7
[!0&1&!2&3&!4] 3 {2}
[!0&1&!2&!3&!4] 11
[!0&1&!2&3&!4] 1 {1 3 4}
[!0&!1&2&!3&!4] 6 {1}
[!0&1&!2&!3&!4] 8 {2 3}
State: 8
[0&1&2&!3&!4] 8
[!0&!1&2&!3&4] 3 {0 1 6}
[0&1&!2&3&4] 10
State: 9
[!0&1&!2&3&!4] 11 {3}
[!0&1&2&!3&4] 9
[0&!1&2&!3&4] 2 {2}
[!0&!1&2&!3&4] 4 {4 6}
[0&1&!2&3&4] 6 {2}
State: 10
[0&!1&!2&!3&!4] 10
[0&1&!2&3&!4] 9 {1 5 7}
[0&1&!2&3&4] 0
State: 11
[0&!1&!2&!3&!4] 11
[!0&1&!2&!3&!4] 2 {0 6 7}
[!0&!1&!2&!3&4] 5 {1 2 4}
--END--