HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(3) | ((Inf(0) | Fin(6)) & (Fin(0) | Inf(3) | Inf(3)) & (Inf(4)&Inf(5)) & (Fin(4) | (Inf(3)&Inf(6)))) | (Inf(1) & ((Inf(3) & (Fin(3) | (Inf(2)&Inf(4)))) | (Fin(3) & Fin(0)) | (((Inf(5) & (Inf(6) | Inf(7))) | (Fin(3)|Fin(4)) | Inf(3)) & (Inf(2) | ((Inf(3)&Inf(5)) & Fin(3)))) | Inf(2) | (Fin(3) & Inf(3) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 7 {6}
[0&!1&!2&3&!4] 10 {4 5}
[!0&!1&!2&3&!4] 5 {5 7}
[0&1&2&!3&4] 9 {0 5}
State: 1
[0&1&!2&!3&4] 1 {1 2 7}
[0&!1&!2&!3&4] 3 {1 5}
[!0&1&2&!3&4] 10 {6}
State: 2
[!0&1&!2&!3&4] 6 {0}
[0&1&!2&!3&!4] 0 {7}
[!0&1&!2&!3&!4] 7 {7}
[!0&1&!2&3&!4] 1 {5 7}
State: 3
[!0&1&!2&!3&4] 5
[!0&!1&2&3&!4] 7 {6}
[0&1&2&3&!4] 2 {1}
State: 4
[0&1&!2&!3&!4] 0 {5}
[!0&1&!2&!3&!4] 8 {5 7}
State: 5
[0&!1&2&3&4] 11 {3}
[!0&!1&2&!3&!4] 6 {7}
[!0&!1&2&3&4] 5 {0 4}
State: 6
[!0&1&!2&3&4] 10 {1}
[!0&1&2&3&!4] 4 {3 5}
State: 7
[!0&!1&!2&!3&4] 1
[0&!1&2&3&!4] 10 {0 4}
[!0&1&2&!3&4] 9
[!0&!1&2&!3&4] 0
[!0&1&!2&!3&4] 6 {1 2 5}
[!0&1&2&3&4] 2
State: 8
[0&1&2&!3&4] 4 {4 5 6 7}
[!0&1&2&3&4] 8 {2}
[0&1&!2&!3&4] 10 {2 3 6}
State: 9
[0&1&!2&!3&4] 4 {1}
[!0&1&!2&3&!4] 3 {5}
[!0&!1&!2&!3&4] 5
[!0&1&!2&3&4] 2
State: 10
[!0&1&!2&3&4] 9 {1 4 6}
[!0&!1&!2&!3&4] 8 {4}
[0&!1&!2&!3&!4] 4 {0 3 5}
[0&!1&!2&!3&!4] 5 {2 4 7}
State: 11
[0&1&2&3&!4] 11 {2 4}
[!0&1&!2&3&!4] 0 {3}
[0&!1&!2&3&4] 3 {2}
[0&1&2&!3&!4] 5 {2 3 5}
[0&!1&2&!3&4] 6 {0 2}
--END--