HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) & Fin(3) & Fin(4) & Inf(5)) | (Fin(7) & (Inf(2)&Inf(5)) & (Inf(7) | Fin(4))) | (Fin(2) & (Inf(2) | ((Inf(5) | Fin(7)) & (Inf(2)&Inf(4)) & Fin(0) & (Fin(5)|Fin(6)|Fin(7)))))) & (Inf(2) | (Fin(2) & Fin(0)) | (Inf(1)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 9 {1 7}
[!0&!1&2&!3&4] 6
[0&!1&2&3&4] 10
[0&1&!2&!3&4] 2 {2 3 5}
State: 1
[!0&!1&!2&3&4] 1 {4 5}
[0&1&2&3&4] 2 {1 7}
[!0&1&2&3&4] 4 {0 5 7}
State: 2
[!0&1&2&!3&4] 9 {3}
[!0&1&!2&!3&4] 11 {1}
State: 3
[0&1&2&3&4] 2 {7}
[0&1&!2&!3&!4] 8 {3 6}
State: 4
[0&1&!2&3&4] 7 {2}
[!0&!1&2&!3&!4] 5 {6 7}
[0&!1&2&3&4] 11 {2}
[!0&!1&2&!3&!4] 10 {1 2 3}
State: 5
[!0&!1&2&!3&!4] 4
[!0&!1&!2&3&!4] 1
[!0&1&2&3&4] 0 {4}
[!0&!1&!2&!3&4] 8 {4 6}
[!0&1&2&!3&4] 10
[0&!1&!2&3&!4] 3 {4 6 7}
State: 6
[!0&!1&2&3&4] 8 {6}
[0&!1&!2&!3&4] 11
State: 7
[!0&!1&2&3&4] 10 {0 5}
State: 8
[0&1&2&3&4] 8 {0 5 7}
[!0&1&!2&3&!4] 2 {3}
[0&!1&2&!3&4] 1 {5}
State: 9
[0&!1&!2&!3&!4] 8 {0 5}
[0&!1&2&!3&4] 10
State: 10
[0&!1&2&3&4] 6
[!0&!1&2&3&!4] 8 {6 7}
[0&1&2&3&4] 11 {2}
[0&!1&2&3&4] 4 {1 4}
State: 11
[0&1&2&!3&4] 1 {5 7}
[!0&1&!2&3&4] 4 {2}
[0&1&2&!3&4] 10 {4 5}
[0&!1&2&3&4] 8 {1 2 3 4 5 6}
[!0&!1&!2&!3&4] 5 {5}
--END--