HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(6) | Fin(6)) & ((((Inf(2)&Inf(5)) | Fin(1)) & Inf(1)) | (Fin(6) & (Inf(2) | (Inf(6) & (Fin(1)|Fin(3)))) & Fin(1))) & Inf(6) & ((Inf(1)&Inf(2)) | Fin(6)) & (Inf(6) | Fin(6)) & Fin(6) & Fin(6)) | ((((Inf(2) | (Fin(6) & Inf(7)) | Fin(6)) & ((Fin(1)|Fin(6)) | Inf(6) | (Inf(6) & (Inf(2) | Fin(6))) | ((Inf(4)&Inf(6)) & Fin(6)))) | Fin(4)) & Fin(1) & Inf(6)) | (Fin(2)|Fin(5)|Fin(6)) | Inf(4) | (Inf(5) & Fin(2)) | ((Fin(2)|Fin(6)) & Inf(6) & (Inf(0) | Fin(5)) & (Fin(3)|Fin(5)|Fin(6)) & (Fin(6) | ((Inf(2)&Inf(6)) & (Fin(6) | Inf(6))))) | (Fin(6) & Fin(6) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 5
[!0&1&!2&3&4] 6 {4 5}
[0&!1&2&3&!4] 4 {4}
[0&1&!2&3&!4] 10 {3 4 6}
[!0&1&!2&!3&!4] 1 {0 3 4}
State: 1
[!0&!1&2&3&4] 6 {2}
[!0&!1&!2&!3&4] 8 {1}
[!0&!1&2&3&4] 3 {4 6}
[!0&!1&!2&3&!4] 2 {4}
State: 2
[!0&1&!2&3&4] 1 {2 5}
[!0&1&!2&!3&!4] 4 {2 7}
[!0&!1&!2&!3&4] 9 {0 5}
State: 3
[!0&!1&!2&!3&!4] 1 {0 2 3 5}
[!0&1&2&3&!4] 3
[0&1&!2&!3&!4] 0 {2}
[!0&1&2&!3&4] 7 {0 1 3}
State: 4
[!0&!1&2&!3&!4] 7 {0 3}
[!0&!1&2&3&4] 11 {0 7}
[0&1&2&3&!4] 6 {1 2 3}
[0&!1&2&!3&!4] 10 {0 4 6}
[!0&1&!2&3&!4] 4 {0}
State: 5
[0&1&!2&!3&!4] 11 {2}
[!0&!1&!2&!3&4] 8 {5 7}
[!0&1&2&!3&4] 0 {1 6}
[0&!1&!2&3&!4] 5 {6}
State: 6
[!0&!1&!2&!3&!4] 5
[!0&1&!2&!3&4] 0 {4}
[!0&1&!2&3&!4] 9 {5 7}
[!0&1&!2&3&4] 4 {2}
[0&1&2&3&!4] 8 {5}
[0&!1&!2&3&!4] 11
[0&!1&!2&3&!4] 10 {3}
State: 7
[0&!1&!2&!3&!4] 2 {0 2 7}
[0&1&2&3&4] 8 {3 5 7}
State: 8
[!0&1&2&3&4] 3 {2 5}
[0&!1&!2&3&!4] 5 {4}
[0&!1&!2&!3&4] 2 {0 2 6}
[!0&!1&!2&3&!4] 9 {0 1 7}
State: 9
[0&1&!2&!3&!4] 3 {0}
[!0&1&!2&3&!4] 10 {1 2}
State: 10
[!0&1&2&3&4] 8 {2 6 7}
[!0&1&!2&3&4] 7 {3 6}
State: 11
[0&1&!2&!3&4] 1 {1 5 6}
[!0&1&!2&!3&4] 4
[0&1&2&3&!4] 2 {0 5}
[0&1&!2&3&!4] 0 {7}
--END--