HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) | Fin(4) | ((Inf(2) | Fin(4) | Inf(6)) & Fin(0))) & ((((Inf(7) & Fin(2)) | ((Fin(1)|Fin(5)) & Fin(1) & (Fin(2)|Fin(4)))) & Fin(3) & (Inf(0)&Inf(3)) & Fin(1)) | (Fin(0)|Fin(3)) | (Inf(1) & Fin(4)) | (Fin(6) & Fin(0) & Fin(4) & Fin(0) & (Inf(0)&Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 2 {6 7}
[0&1&!2&3&!4] 7 {2 5}
[0&1&2&3&!4] 6 {4 5 6 7}
State: 1
[!0&1&2&!3&!4] 3 {1 4}
[!0&1&!2&!3&4] 9 {0 2 7}
[!0&1&2&!3&!4] 6 {3 4 5}
[!0&1&2&3&!4] 10 {6}
[!0&!1&!2&!3&!4] 7 {5}
State: 2
[0&!1&2&3&!4] 0 {5 7}
[0&!1&!2&3&!4] 10 {3}
[0&!1&!2&3&!4] 11 {3 4}
[0&1&!2&!3&4] 6 {1 4}
State: 3
[0&1&!2&!3&4] 2 {1 3 4 5 6}
[0&!1&2&3&!4] 3 {6}
[0&!1&!2&3&!4] 5
State: 4
[!0&1&!2&!3&!4] 4 {3 6 7}
[!0&!1&!2&!3&4] 1 {0 1}
State: 5
[!0&!1&!2&3&!4] 5 {1 5}
[!0&!1&!2&3&4] 3 {0 4 6 7}
[0&1&!2&!3&!4] 8 {1}
State: 6
[!0&!1&2&3&4] 7 {6 7}
[0&!1&!2&3&!4] 2 {1 4}
[0&1&!2&!3&4] 4 {1 5}
[0&!1&2&3&!4] 11 {5 6}
State: 7
[0&1&!2&3&4] 9 {0 7}
[!0&1&2&!3&4] 0 {1 3}
[!0&!1&2&!3&!4] 8 {2 4 7}
[0&!1&!2&3&!4] 2 {2 6}
State: 8
[!0&!1&2&!3&4] 11 {1 2 3 6}
[0&1&2&3&!4] 6 {2 5}
[!0&!1&2&!3&!4] 7 {2 6}
[0&1&!2&!3&!4] 4
State: 9
[0&!1&!2&!3&!4] 2 {2}
[0&!1&2&!3&!4] 7 {0 3 7}
State: 10
[0&!1&2&!3&!4] 4 {0}
[0&!1&!2&3&4] 3 {2 5}
[!0&!1&2&3&4] 6
State: 11
[0&!1&!2&3&!4] 9 {1 2 4}
[0&!1&2&3&4] 10 {2}
[!0&!1&!2&3&4] 6 {1 5}
--END--