HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(3) | (Fin(2)|Fin(4)|Fin(5)) | Inf(4)) & (Inf(3)&Inf(6)) & (Inf(3) | Inf(3)) & Fin(0) & (Inf(0) | Inf(3) | Inf(0) | Inf(5) | ((Inf(4) | Inf(5) | Inf(7)) & ((Fin(2) & Fin(3) & Inf(3)) | Inf(1) | Fin(0))))) | (Fin(3) & (Inf(6) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 8
[!0&1&2&3&4] 4 {3}
[!0&1&2&!3&!4] 6 {4 5 6}
State: 1
[0&!1&2&3&!4] 6
[0&!1&!2&!3&!4] 7 {4}
[!0&!1&!2&!3&!4] 10 {0 1 5}
State: 2
[!0&1&2&3&4] 0
[!0&!1&2&3&4] 11 {7}
[!0&1&2&!3&4] 8 {3}
State: 3
[!0&1&!2&!3&!4] 9 {0 2}
[!0&1&!2&!3&!4] 7 {4}
[!0&!1&2&3&4] 6 {2 4}
[0&!1&2&3&!4] 3 {4 6}
State: 4
[0&!1&2&3&4] 10 {0 1}
[!0&!1&!2&3&!4] 4 {0 4}
[!0&!1&!2&!3&4] 2 {5}
[!0&!1&2&3&!4] 1
[0&1&!2&!3&!4] 8 {5}
State: 5
[!0&!1&!2&3&4] 3 {0 1 6 7}
[0&1&!2&!3&!4] 8 {1 4}
[!0&!1&2&!3&4] 7 {0 2}
[!0&!1&2&!3&4] 1 {1 6}
State: 6
[0&!1&!2&!3&4] 2 {0 2 3 6}
[!0&1&!2&!3&!4] 11 {3 7}
[!0&1&2&!3&!4] 10 {3}
[!0&1&2&3&!4] 5 {0}
State: 7
[!0&1&!2&3&4] 2 {6 7}
[0&!1&2&3&4] 9 {0 7}
State: 8
[0&!1&2&!3&!4] 3 {0 2 7}
[!0&1&2&!3&!4] 10 {0 2 7}
[0&!1&2&!3&!4] 9 {1}
State: 9
[0&1&2&!3&!4] 2 {0 7}
[!0&1&!2&!3&!4] 5 {2}
State: 10
[!0&!1&2&3&4] 10 {2 5 6}
[!0&1&2&!3&!4] 2
[0&!1&2&3&4] 4 {3 5}
[0&!1&!2&!3&4] 8 {0 2 4 6}
State: 11
[!0&1&!2&!3&!4] 4 {1}
[0&!1&2&3&4] 8 {1 2}
[0&1&2&3&!4] 10 {2}
[!0&1&2&!3&4] 5 {5}
--END--