HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(6) | (Fin(2)|Fin(4)) | (Fin(1) & Fin(4)) | (Inf(3) & ((Fin(4) & Fin(7)) | Inf(4))) | (((Fin(4) & Inf(4) & ((Fin(2) & Fin(4)) | Inf(5) | Inf(4) | Fin(4)) & Fin(1)) | (Fin(7) & Inf(4))) & Fin(4) & (Inf(1) | (Fin(4) & Fin(4))) & (Fin(0) | (Inf(4) & Fin(2)) | (Inf(3)&Inf(6))) & Fin(5) & (Fin(6) | Inf(4)) & ((Fin(3) & Fin(2)) | Fin(4)) & Fin(4) & (Inf(3) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 1 {1 2 3 4}
[!0&!1&2&!3&!4] 4 {1 2 3}
[!0&1&!2&!3&4] 6 {2 6}
[!0&1&2&3&!4] 9 {2}
[0&1&2&!3&4] 5 {0 3 7}
State: 1
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&3&!4] 3 {7}
[0&!1&2&!3&4] 1 {0 1}
[0&!1&!2&3&!4] 4 {0 1}
[!0&!1&2&!3&4] 0 {1 2}
State: 2
[!0&1&2&3&!4] 9 {0 3}
[0&!1&2&3&4] 11 {1 2 4}
State: 3
[0&1&2&!3&!4] 10 {0 2}
[0&!1&!2&3&4] 3
[!0&!1&!2&!3&!4] 6
State: 4
[!0&!1&!2&!3&4] 2 {1 3 6}
[0&1&!2&3&4] 9
[0&!1&2&!3&!4] 8 {2}
State: 5
[0&!1&2&3&!4] 6
[0&!1&!2&!3&!4] 9 {0 2 4 6}
[0&!1&!2&3&4] 8 {5}
[0&1&2&!3&4] 2 {5 7}
[!0&!1&!2&3&!4] 7 {0 2 4 7}
State: 6
[!0&1&!2&3&4] 8 {2}
[0&!1&2&!3&!4] 2 {2}
[!0&1&!2&3&4] 0 {0 4 6 7}
State: 7
[!0&!1&2&3&!4] 1 {2}
[!0&1&!2&3&!4] 3 {3 7}
State: 8
[0&!1&!2&!3&4] 9 {5}
[!0&!1&!2&!3&!4] 3 {3 4 6}
[!0&!1&2&!3&!4] 10 {4 6 7}
[0&!1&2&!3&!4] 7
State: 9
[!0&1&!2&3&4] 6 {4}
[0&1&2&!3&!4] 4 {0}
[!0&1&!2&!3&4] 9 {3 7}
State: 10
[!0&!1&2&!3&4] 0 {0 7}
[!0&1&2&3&4] 11 {1 3 7}
State: 11
[0&!1&!2&3&4] 10 {3}
[!0&1&!2&!3&!4] 8 {1 3 6}
[!0&1&!2&3&4] 0 {5}
--END--