HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(5) | Fin(7)) & Inf(4) & ((Fin(0) & Fin(1) & Fin(2)) | (Fin(2) & Fin(2) & Fin(3) & Fin(0) & (Inf(4) | Inf(2))) | ((Fin(7) | Inf(6)) & (Fin(1)|Fin(6)) & Inf(4)) | (Fin(0)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 9
[!0&1&!2&3&4] 0 {1 4 5 6}
State: 1
[0&1&2&3&4] 6 {2 5}
[!0&!1&2&!3&!4] 7 {3}
State: 2
[!0&!1&2&3&4] 4
[0&1&2&3&4] 10 {1 5 7}
[!0&1&!2&3&4] 7 {1 2 6}
[!0&!1&2&!3&!4] 11 {3}
[!0&!1&2&3&4] 5 {1 5 7}
State: 3
[0&1&2&!3&!4] 1 {1 7}
[!0&!1&2&3&4] 10 {1 2}
State: 4
[!0&1&!2&3&4] 0 {7}
[!0&1&2&!3&4] 6 {2 4}
[!0&!1&2&!3&!4] 2
[!0&!1&!2&!3&!4] 7
[!0&1&!2&3&4] 5 {3 7}
State: 5
[!0&!1&2&3&4] 8 {2 4}
[0&1&2&!3&4] 0 {3 4}
[!0&1&!2&!3&!4] 10 {2 3 4 6 7}
[!0&1&2&3&4] 5 {2 6}
State: 6
[!0&1&2&!3&!4] 6 {3}
[!0&1&2&!3&4] 9 {2}
[0&1&2&3&4] 2 {0}
[!0&1&2&!3&4] 7
[0&!1&2&!3&!4] 0 {0 6 7}
[0&1&!2&!3&!4] 3 {2 3 4 5}
State: 7
[!0&!1&!2&3&4] 1 {1 6}
[!0&!1&!2&3&4] 0
[!0&!1&2&!3&!4] 3
State: 8
[!0&1&!2&!3&4] 2 {3 5}
[!0&1&2&!3&!4] 7 {4}
State: 9
[0&1&2&!3&4] 4 {0 3 4 5}
[!0&!1&2&!3&4] 10 {6}
[0&!1&!2&!3&4] 9 {3 5}
[!0&1&!2&!3&!4] 7
State: 10
[!0&!1&2&!3&!4] 8 {2}
[0&1&!2&!3&4] 0 {3}
[!0&1&2&3&!4] 6 {2}
State: 11
[!0&!1&!2&!3&4] 7 {2 3 4 7}
[0&!1&!2&3&4] 11 {3 4 5}
[!0&1&!2&3&4] 8 {0}
[0&1&2&3&4] 2 {1 5 7}
[0&1&2&3&!4] 9 {4 5}
--END--