HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(7) & Inf(3) & (Inf(7) | Fin(2))) | (Inf(6) & ((Fin(2) & Inf(1)) | Fin(2)))) & ((Inf(5) & Fin(3)) | Fin(6)) & ((Fin(0)|Fin(3)|Fin(6)|Fin(7)) | Inf(7) | Inf(4) | Inf(3) | (Inf(4) & Fin(3)) | Inf(2) | Inf(4) | Inf(7) | Inf(4) | ((Inf(4)&Inf(6)) & Fin(4) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 10 {0 2}
[!0&1&!2&!3&!4] 7 {3 7}
[!0&1&2&3&4] 6 {3 4 6}
[!0&1&!2&!3&4] 9
[!0&!1&!2&!3&!4] 0 {3}
State: 1
[0&1&!2&!3&4] 10
[!0&1&!2&!3&4] 3 {0 7}
[0&1&2&!3&4] 5 {4 6 7}
State: 2
[0&1&2&!3&!4] 0
[!0&!1&!2&3&4] 9 {0}
[!0&1&!2&!3&!4] 1
State: 3
[!0&!1&2&!3&4] 4 {3 4}
[0&1&!2&3&4] 6
[!0&!1&!2&3&!4] 7 {3 4}
[!0&!1&2&3&!4] 8
State: 4
[0&1&!2&3&!4] 7 {4 6}
[!0&1&2&!3&4] 8 {1 7}
[!0&!1&2&3&4] 4 {2 4}
[0&1&!2&3&!4] 2 {2}
[!0&!1&2&3&!4] 9 {6}
[!0&!1&2&3&4] 0 {0 3}
State: 5
[0&1&2&!3&4] 6
[0&!1&!2&!3&!4] 4 {4 6}
[0&!1&!2&!3&!4] 10 {5}
State: 6
[!0&1&2&3&!4] 11 {0}
State: 7
[!0&!1&2&3&!4] 3
[0&!1&2&3&!4] 8 {4}
[0&1&!2&3&4] 11
[0&!1&!2&!3&4] 7 {3}
State: 8
[!0&1&2&!3&4] 10
State: 9
[!0&1&!2&3&!4] 9 {3 7}
[0&1&2&3&!4] 6
State: 10
[!0&1&2&!3&4] 6 {1 5}
[0&1&!2&!3&4] 3 {5 6}
[0&!1&!2&3&!4] 0
[0&1&!2&3&!4] 4 {0 2}
State: 11
[0&!1&!2&3&!4] 4 {0}
[0&!1&2&!3&!4] 6 {0 1 5}
[!0&1&2&3&!4] 11 {2 5}
--END--