HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) & Fin(3)) | ((Inf(1) | (((Fin(2) & Inf(6)) | Fin(6)) & Inf(3))) & Inf(3))) & (((Fin(0) | Inf(3)) & ((Fin(4) & Inf(1) & Fin(7)) | Inf(1))) | (Fin(7) & (Inf(0)&Inf(3)) & Fin(7) & Fin(7))) & ((Fin(3) & (Inf(4)&Inf(6)) & (Fin(0) | Inf(0)) & (Fin(0)|Fin(5))) | (((Fin(2) & Inf(6)) | (Fin(1) & (((Fin(0)|Fin(3)) & Fin(7) & Inf(6) & Fin(3)) | Fin(1))) | Inf(0)) & Inf(4) & (Inf(3) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 9 {4}
[0&1&2&!3&4] 3 {1 6 7}
[0&1&2&!3&4] 8 {4}
[0&!1&2&3&!4] 7 {1 4 6}
State: 1
[0&1&!2&3&!4] 0 {0 4 5}
[!0&1&2&!3&!4] 7 {2}
[!0&1&!2&3&!4] 6
State: 2
[!0&1&!2&!3&!4] 6 {0 4 5}
[!0&1&!2&!3&4] 4 {1 2}
[!0&1&2&3&4] 7 {2}
[!0&!1&!2&!3&4] 8 {7}
[0&1&!2&3&4] 9 {3 4}
State: 3
[0&1&!2&!3&!4] 5 {5}
State: 4
[!0&1&!2&3&!4] 1 {1 4 5}
[!0&!1&!2&!3&!4] 4 {1 7}
[!0&1&2&3&4] 6 {0 2 3}
[0&1&!2&!3&!4] 0 {5 6}
[0&1&!2&3&!4] 9 {2 4 7}
[!0&!1&2&3&!4] 2
State: 5
[!0&!1&2&3&4] 5 {2}
[0&1&2&!3&4] 1 {3}
[!0&1&2&3&!4] 11 {0}
State: 6
[!0&1&!2&!3&4] 8 {2 4 6}
[0&1&2&!3&4] 7 {1 2}
[0&!1&2&!3&!4] 10
State: 7
[!0&1&!2&3&4] 4 {3 6}
State: 8
[!0&1&!2&!3&4] 6 {2 3 7}
[!0&1&2&!3&!4] 0 {3 4}
[!0&1&2&!3&4] 4 {2 6}
State: 9
[0&1&2&!3&!4] 11 {0 4 5 6}
[!0&1&2&!3&!4] 0
[0&!1&!2&!3&!4] 8
State: 10
[0&1&!2&3&!4] 10 {2 6}
[!0&!1&!2&!3&4] 5
[!0&1&2&3&!4] 6 {4 7}
[!0&1&2&!3&4] 0 {3 4}
State: 11
[!0&1&!2&!3&!4] 10 {2 7}
[0&1&2&3&4] 1 {0}
--END--