HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0) & Fin(2)) | (Fin(0) & Inf(2) & (Inf(0) | Fin(0))) | Inf(5) | Inf(0) | Fin(0) | ((Inf(0)&Inf(3)) & (Inf(0) | ((Fin(4)|Fin(6)) & Fin(7) & Inf(0) & Fin(0) & (Fin(3) | Inf(1))))) | Inf(3)) & ((Fin(0)|Fin(4)) | (Inf(2) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 3
[!0&1&2&3&4] 10 {3 4}
State: 1
[0&1&!2&!3&4] 2
[0&!1&2&3&!4] 6 {1 5}
[0&1&2&3&!4] 11 {2}
[!0&1&2&3&4] 0 {3 5}
State: 2
[!0&1&!2&3&4] 4
[!0&!1&!2&3&4] 7 {2 7}
State: 3
[!0&1&2&3&4] 4 {1 4}
[0&1&!2&3&4] 1 {0 2}
[!0&!1&2&3&!4] 10
[0&!1&!2&3&4] 0 {4}
[0&1&!2&3&4] 8
State: 4
[0&!1&2&3&!4] 2 {1 2 3 4 6}
[0&!1&2&!3&4] 9 {7}
[0&!1&2&3&!4] 5 {1 3 5 6}
[!0&!1&2&3&4] 0 {2 3 4}
State: 5
[!0&!1&2&3&4] 10 {1 2 4}
[0&!1&2&3&!4] 7 {3}
[!0&1&!2&!3&!4] 8 {3 6}
[0&!1&2&!3&4] 3 {2 3}
[0&1&2&3&4] 5 {5}
[!0&1&2&!3&!4] 1 {1 6}
State: 6
[0&!1&2&3&!4] 3 {1 5}
[0&!1&!2&!3&!4] 1 {4 7}
[!0&1&!2&!3&!4] 8 {7}
[!0&!1&2&3&!4] 2 {4}
State: 7
[!0&!1&!2&3&!4] 11 {2 7}
State: 8
[0&1&2&!3&!4] 4 {2}
[!0&1&!2&3&4] 11 {5}
[0&1&2&!3&4] 0 {4}
State: 9
[0&1&2&!3&4] 3 {2}
[0&!1&2&3&!4] 4 {2 4 5}
State: 10
[!0&!1&2&3&!4] 0 {1 7}
[!0&!1&2&3&4] 5 {4 6}
State: 11
[!0&1&!2&!3&4] 3 {2 3 6}
[0&1&2&!3&!4] 10 {7}
[0&1&!2&!3&!4] 0 {0 5}
--END--