HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(1) | ((Inf(4)&Inf(7)) & Fin(6)) | (Inf(4)&Inf(5)) | (Fin(6) & Inf(5)) | (Fin(4) & (Inf(0) | (Fin(1)|Fin(3)|Fin(4)|Fin(6)|Fin(7)))) | (Fin(2) & (Fin(4) | Inf(1) | Inf(1) | (Fin(4) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 4 {5}
State: 1
[0&!1&2&3&4] 0 {3 5 7}
[0&1&!2&!3&!4] 3 {4}
[0&1&2&!3&!4] 5 {3 5}
[!0&!1&!2&!3&!4] 11 {3}
State: 2
[0&1&!2&!3&!4] 5 {2 3}
[!0&1&2&3&!4] 1 {0 3 6}
[0&!1&2&!3&!4] 7
[0&1&2&!3&4] 6
[0&1&!2&3&4] 8
[0&!1&!2&3&!4] 4
State: 3
[0&1&2&!3&!4] 3 {1 6}
[!0&!1&!2&!3&!4] 6 {5 6}
[!0&1&2&3&4] 7 {5}
[!0&1&!2&!3&4] 9 {1 4 5}
State: 4
[!0&!1&2&!3&4] 11 {1 3 6}
[!0&!1&!2&3&!4] 6 {4 5}
[!0&!1&2&3&4] 0 {2 3 5 7}
[0&!1&!2&!3&!4] 10 {6}
[!0&!1&2&3&!4] 2 {4 7}
State: 5
[0&!1&2&!3&4] 2 {0 7}
[0&!1&!2&!3&4] 7
[!0&!1&2&3&4] 11
[!0&1&2&3&!4] 9 {2 3}
State: 6
[!0&1&2&3&!4] 8 {1 2 5 6 7}
[!0&1&2&3&!4] 11 {0}
[0&1&2&!3&!4] 10
State: 7
[0&1&2&!3&4] 9 {4 6}
[!0&1&!2&3&!4] 4 {2 6}
[!0&!1&2&!3&4] 8 {3}
State: 8
[!0&!1&!2&3&4] 3 {2 3 5 6}
[!0&1&2&!3&4] 10 {3 5 7}
[!0&1&2&!3&4] 2
State: 9
[0&!1&!2&!3&!4] 7 {0 1 2 4}
[!0&!1&2&3&4] 0 {2}
State: 10
[!0&1&!2&3&4] 1 {2}
[!0&!1&!2&!3&4] 2 {1 5 7}
[!0&1&2&3&4] 3 {1 3 5}
[!0&!1&!2&3&!4] 9 {6}
[0&!1&!2&!3&4] 0 {1 6 7}
State: 11
[!0&1&!2&!3&4] 5 {0 7}
[!0&1&!2&3&4] 0 {4}
[!0&!1&!2&!3&!4] 6 {1 2 7}
--END--