HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0) | Inf(5)) & ((Inf(5) & Fin(0)) | (Inf(0)&Inf(5)) | (Fin(2) & ((Fin(6) & Inf(7)) | Inf(7) | (Inf(6) & Fin(6))))) & (Inf(5) | Inf(5) | (Fin(0)|Fin(1)|Fin(3)) | Inf(0) | (Fin(1) & Fin(0)) | Inf(6))) | (Fin(5) & Fin(5) & Fin(0) & (((Fin(0)|Fin(3)) & (Inf(6) | Fin(0))) | Inf(7)) & (Inf(7) | Fin(2) | (Inf(4) & Fin(3))) & (Fin(0) | Inf(5)))) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 11 {7}
[!0&!1&2&3&4] 8 {4 7}
State: 1
[!0&1&!2&3&4] 11 {0}
[!0&!1&2&!3&4] 5 {6}
State: 2
[!0&1&2&!3&4] 2 {1 7}
[0&1&2&3&4] 4 {1}
State: 3
[0&!1&2&!3&4] 9 {4}
[0&1&2&3&4] 10 {3}
[!0&1&2&!3&!4] 2 {1 2}
[0&!1&2&!3&!4] 4
[!0&1&!2&!3&4] 6 {4 6}
[0&1&2&!3&!4] 0 {5 6}
[0&!1&!2&!3&4] 7
State: 4
[0&1&!2&!3&!4] 3 {1 3 6}
[!0&!1&2&3&4] 9 {0 4}
[!0&!1&!2&3&!4] 1 {6}
State: 5
[0&1&!2&3&4] 0
[!0&!1&!2&!3&4] 7 {2}
State: 6
[!0&!1&!2&!3&!4] 0 {0 2 5 6}
[!0&!1&!2&3&!4] 3 {3 5 6 7}
[!0&!1&2&3&!4] 6 {2}
[0&!1&2&!3&4] 2 {0 1}
State: 7
[!0&!1&!2&!3&4] 5
[0&!1&2&!3&4] 11 {5}
[0&!1&2&3&!4] 6 {5}
State: 8
[0&!1&2&!3&!4] 5 {2 4}
[!0&1&!2&3&!4] 8 {6 7}
State: 9
[0&1&!2&3&4] 3 {1 2 3 4}
[0&1&2&!3&4] 8
[!0&!1&!2&!3&!4] 2 {3 6}
State: 10
[!0&!1&!2&!3&!4] 4 {2 3 7}
[!0&1&!2&!3&4] 11
[0&1&2&3&!4] 2
State: 11
[0&!1&2&!3&!4] 8 {5}
[!0&!1&!2&!3&!4] 7 {2 5 6}
[!0&1&!2&!3&4] 10 {3 4}
[0&!1&!2&!3&4] 9 {1}
[0&!1&!2&3&!4] 6 {4}
[0&1&2&!3&4] 5 {4}
[0&!1&!2&3&!4] 4
--END--