HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(4) | (Fin(3)|Fin(7)) | Inf(2) | Inf(6)) & Fin(2) & ((((Fin(5)|Fin(7)) | (Inf(0)&Inf(7)) | (Fin(0) & Fin(6) & ((Inf(0) & Fin(4)) | Inf(5))) | (Fin(0) & Fin(5) & Fin(3))) & (Fin(7) | (Fin(6) & Fin(1))) & (Inf(5) | Fin(6) | (Fin(3) & Fin(0) & Fin(1)) | Inf(7) | Inf(2))) | (Inf(7) & Fin(7)) | (Fin(5) & (Fin(3)|Fin(7)) & (Inf(6) | Inf(7) | Inf(7) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 4
[!0&!1&!2&3&4] 8 {3 5 7}
[!0&!1&!2&3&4] 1 {0 4 5}
[0&!1&2&3&!4] 5 {6}
State: 1
[0&1&!2&3&4] 4 {0}
[0&1&2&3&!4] 10 {2 6}
[!0&1&!2&3&!4] 8 {5}
[!0&!1&2&!3&4] 11 {0 5}
State: 2
[!0&!1&!2&3&4] 1 {0 5}
[!0&!1&!2&!3&!4] 9 {7}
State: 3
[!0&1&2&3&!4] 8 {7}
[!0&1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 2 {0 1 4}
[!0&1&!2&!3&4] 6 {2 4}
State: 4
[!0&!1&2&!3&!4] 7 {0 1 7}
[!0&1&!2&!3&!4] 2 {6 7}
[0&1&2&!3&4] 3 {5 6}
State: 5
[0&!1&!2&3&4] 9 {0 2 7}
[!0&1&!2&!3&4] 3 {3}
[!0&!1&2&!3&4] 11 {1 3 5 6}
[!0&1&2&3&4] 8 {6}
State: 6
[0&1&!2&3&!4] 6 {3 4 7}
[!0&1&!2&3&4] 8
[0&1&!2&3&4] 9 {1 2 3 5}
State: 7
[!0&!1&!2&3&4] 1 {5}
[!0&!1&!2&!3&4] 0
State: 8
[!0&1&!2&!3&!4] 1 {1 7}
[0&!1&2&!3&!4] 4 {1}
[0&!1&!2&3&!4] 5 {5 7}
[0&1&!2&3&!4] 9 {4 6}
State: 9
[!0&1&2&3&4] 10 {1}
[!0&!1&2&3&4] 5 {3}
[!0&1&2&!3&4] 9
[0&!1&!2&!3&4] 2 {2}
State: 10
[0&!1&2&!3&4] 10 {0 3}
[!0&1&!2&3&!4] 9 {5}
[!0&1&!2&3&!4] 1 {2 3}
State: 11
[!0&!1&!2&3&!4] 11
[0&1&2&3&!4] 10 {2 6}
[!0&!1&!2&!3&4] 6 {6}
--END--