HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0)|Fin(7)) | Inf(2) | Inf(4)) & ((Fin(4)|Fin(7)) | (Inf(7) & Fin(5)) | (Fin(7) & Inf(7) & (Fin(4)|Fin(6)) & (Inf(4) | Fin(7))))) | ((Inf(4)&Inf(6)) & Fin(7)) | (Fin(3) & Inf(3) & Fin(3)) | ((Inf(4) | Inf(6)) & ((Inf(7) & ((Fin(3) & Inf(4)) | Fin(1) | Inf(3)) & (Fin(6)|Fin(7))) | Fin(6) | Inf(7) | Inf(7) | Inf(4)) & (Inf(4) | Inf(7)) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 0 {6}
[!0&!1&2&3&4] 4
State: 1
[0&!1&!2&!3&!4] 8 {1 2 3 7}
[!0&1&2&!3&4] 0 {0}
[!0&1&!2&3&4] 3 {4}
State: 2
[0&1&2&3&!4] 6 {6}
[0&1&!2&!3&4] 7 {0 3 6}
State: 3
[!0&1&!2&3&4] 2 {0 1 2}
State: 4
[0&!1&2&!3&4] 1 {1}
[!0&!1&!2&3&4] 11 {3}
[!0&!1&!2&3&!4] 7 {2 5}
State: 5
[0&!1&!2&!3&!4] 1
[0&1&!2&!3&4] 2 {2}
State: 6
[!0&!1&2&3&4] 6 {0 1}
[!0&1&!2&!3&4] 1 {3 6}
[!0&!1&!2&!3&4] 9 {3 4 6}
State: 7
[0&!1&2&!3&4] 3 {3}
[0&!1&2&!3&!4] 7 {0 3 7}
[0&1&2&!3&4] 10
[0&!1&!2&!3&!4] 9 {5}
[!0&1&!2&!3&4] 8 {3}
[!0&1&2&3&4] 0 {1 4}
State: 8
[!0&!1&2&!3&4] 10 {3}
[!0&!1&2&!3&4] 1 {0 4 5}
[!0&!1&2&3&!4] 11 {3 4 5 6}
[0&!1&2&!3&!4] 3 {0}
[0&!1&2&3&!4] 5 {1 2}
State: 9
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&4] 2 {3 6 7}
[!0&!1&2&3&!4] 10 {0 2}
State: 10
[0&1&2&3&!4] 6 {7}
[0&1&!2&3&!4] 7
State: 11
[!0&!1&2&3&!4] 9 {1 2}
[!0&1&2&3&!4] 0
[0&1&!2&3&!4] 1 {3}
--END--