HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) & (Inf(5) | Fin(0))) | ((Inf(3) | Fin(3)) & Inf(6)) | Inf(1) | Fin(2) | Inf(3)) & (Inf(3) | (Fin(6) & (Inf(1)&Inf(3))) | (Fin(4) & Inf(2))) & ((Inf(3) & Fin(3)) | Inf(0) | Inf(2) | ((Fin(2) | Inf(7) | Inf(4)) & (Fin(2) | Inf(0))) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 3 {0 6}
[0&!1&2&!3&!4] 8 {0 4}
[!0&1&2&3&!4] 0 {1 6 7}
State: 1
[0&!1&!2&!3&!4] 10
[!0&!1&!2&3&4] 4 {2 7}
[!0&1&2&3&!4] 2 {4}
State: 2
[!0&!1&!2&!3&!4] 5 {1 7}
[0&1&2&!3&!4] 0 {1}
[0&!1&!2&3&!4] 11 {1 5 6 7}
[!0&!1&2&!3&!4] 8 {1}
[0&1&2&!3&!4] 2 {6}
State: 3
[!0&!1&2&!3&4] 0 {0 5 6 7}
[!0&1&!2&!3&4] 11 {0 2}
State: 4
[0&!1&2&3&!4] 9 {0 3}
[0&1&2&3&!4] 8 {0 4 7}
[0&1&2&3&4] 3
[!0&!1&!2&3&4] 1
State: 5
[0&1&2&!3&!4] 9 {2 3 6}
[!0&1&!2&3&4] 8 {0}
[0&!1&2&!3&!4] 0
[!0&1&!2&3&4] 7 {1 3}
State: 6
[!0&!1&!2&!3&!4] 6 {0 2 5 6}
[!0&!1&!2&3&!4] 4 {2 3}
State: 7
[!0&1&2&!3&4] 8
[0&1&2&!3&4] 6 {0 4 6 7}
[!0&1&2&!3&4] 7 {4}
[0&1&2&!3&!4] 3 {0 1}
State: 8
[!0&!1&!2&!3&!4] 0
[!0&!1&!2&!3&!4] 5 {4}
[!0&1&2&3&4] 10 {6}
State: 9
[!0&!1&!2&3&!4] 0 {2}
[0&!1&!2&!3&!4] 3
[!0&1&!2&3&!4] 8
[0&!1&2&!3&4] 10 {4 6}
State: 10
[0&!1&2&!3&!4] 11 {3}
[0&!1&!2&3&!4] 2
[!0&1&!2&!3&4] 0 {3}
[0&1&2&!3&4] 5 {0 4}
[!0&1&2&!3&!4] 3 {3}
State: 11
[0&!1&!2&!3&4] 6 {4 7}
[!0&!1&!2&!3&4] 1 {4}
[!0&!1&2&3&!4] 3 {1 2 6}
--END--