HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(7) | Inf(4) | (Fin(5) & Inf(4))) & (Fin(4) | ((Inf(6) | (Inf(4) & Fin(3))) & Fin(2)) | (Inf(1) & (Fin(2)|Fin(4))) | (Inf(1) & ((Fin(4) & ((Fin(0)|Fin(6)) | Inf(4))) | Inf(2)))) & ((Fin(2)|Fin(4)|Fin(6)) | Inf(4) | ((Inf(4)&Inf(5)&Inf(6)&Inf(7)) & ((Fin(4) & Fin(6)) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 4
[0&!1&2&!3&!4] 11 {0 4 5}
[!0&1&!2&3&!4] 7 {0 6}
[!0&!1&2&3&4] 2 {0}
State: 1
[!0&1&!2&!3&4] 3
[0&!1&2&3&!4] 9
[!0&!1&!2&3&!4] 10 {4}
State: 2
[!0&!1&!2&3&4] 9 {0 5}
[!0&1&!2&3&!4] 0 {1 5}
[0&1&2&3&4] 6 {1 3 5 7}
State: 3
[0&!1&2&!3&!4] 10 {1}
State: 4
[!0&1&2&3&4] 0 {2 4 6}
[0&1&2&3&4] 3
[!0&1&2&!3&!4] 5 {2 3}
State: 5
[!0&1&2&!3&!4] 8 {4}
State: 6
[0&!1&2&3&!4] 7 {7}
[!0&!1&2&3&!4] 4 {2}
[!0&!1&2&3&!4] 1 {0 2}
State: 7
[!0&1&!2&3&!4] 7 {5}
[!0&1&2&3&4] 1 {4}
[!0&1&2&3&4] 5
[!0&!1&2&3&4] 0 {0 2 7}
State: 8
[0&1&2&!3&!4] 2 {1}
[!0&1&!2&3&4] 6 {1}
State: 9
[!0&1&2&3&4] 11 {7}
[0&!1&!2&3&!4] 3 {0 7}
[0&1&!2&3&!4] 10 {0 1}
State: 10
[0&!1&2&3&4] 5 {2 6}
[!0&!1&2&3&!4] 3 {0 2}
[0&!1&!2&3&4] 9 {3}
State: 11
[0&1&!2&3&!4] 1 {0 1}
[0&1&2&!3&4] 11 {0 2 3}
[0&1&2&3&!4] 4 {3 4 7}
[!0&!1&2&!3&!4] 0 {3 6}
--END--