HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) | (Inf(2)&Inf(7))) & ((Inf(0) & (Fin(0) | Inf(6)) & Fin(0)) | Inf(5)) & ((Fin(3)|Fin(6)) | (Fin(6) & Fin(3) & Inf(4) & Fin(7) & (Inf(2) | Inf(7) | (Fin(0) & Inf(7)) | Fin(5) | (Fin(5) & (Fin(4)|Fin(7)) & Inf(7))))) & Fin(1) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 11
[!0&!1&!2&3&!4] 5 {4}
State: 1
[0&1&!2&!3&4] 10
[0&1&!2&3&!4] 11 {0 1}
[0&1&2&3&4] 5 {0 1 4 5}
[!0&!1&!2&3&!4] 8 {7}
State: 2
[0&1&!2&3&4] 2
[0&1&2&!3&4] 8 {0 5}
[!0&!1&2&3&4] 9 {3 4}
[0&1&2&!3&4] 5 {0}
[0&1&!2&!3&4] 10
State: 3
[!0&!1&2&!3&!4] 9 {4}
State: 4
[!0&!1&2&3&!4] 7 {0 1}
[!0&!1&2&!3&4] 2 {1 3}
State: 5
[!0&!1&!2&!3&!4] 8
State: 6
[!0&!1&2&3&!4] 9 {5}
[0&1&2&!3&4] 0 {2 3 6}
[0&1&!2&!3&4] 4 {3 7}
[!0&!1&2&!3&4] 7 {6}
State: 7
[!0&!1&!2&!3&4] 9 {5 6 7}
[0&1&!2&3&!4] 8 {4}
[!0&1&2&!3&!4] 6 {0 1 2 3}
State: 8
[!0&!1&!2&!3&!4] 0 {4}
[!0&1&2&3&4] 7 {0 4 7}
[0&!1&2&!3&!4] 5 {1 5 6}
[0&!1&!2&!3&4] 3 {1 3 6}
State: 9
[0&!1&!2&!3&!4] 6 {2 7}
[!0&1&2&!3&4] 4 {0}
[0&1&!2&3&4] 1 {5}
State: 10
[0&!1&2&3&!4] 2 {2}
[!0&1&!2&3&!4] 10
State: 11
[0&1&!2&!3&!4] 8 {0}
[!0&1&!2&!3&!4] 11 {0 6}
[!0&1&2&3&!4] 0 {7}
[0&!1&!2&3&!4] 9 {1 6}
[!0&!1&2&3&!4] 3 {1 7}
[0&1&2&!3&4] 7 {1 4 6 7}
--END--