HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(3) | Inf(2) | Fin(1) | Inf(4) | ((Fin(0)|Fin(4)|Fin(5)|Fin(7)) & Inf(1) & (Inf(4) | Fin(4)))) & Fin(1)) | (Inf(4) & (Inf(3) | Fin(2) | Inf(4)))) & (((Inf(4) | (((Fin(7) & Inf(4)) | (Inf(0) & Fin(6)) | Fin(3)) & Fin(1)) | Inf(1) | Inf(3) | Fin(1)) & Fin(3) & (Inf(2)&Inf(4)) & Fin(1) & (Inf(4) | Fin(0))) | (Inf(0)&Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 6 {6 7}
[!0&1&!2&3&!4] 2
[!0&!1&!2&3&!4] 4 {3}
State: 1
[!0&!1&2&!3&4] 9
[0&!1&!2&3&!4] 7 {1 2 5}
[!0&!1&!2&3&!4] 11 {5}
[!0&!1&!2&!3&!4] 0 {0}
State: 2
[0&!1&2&3&!4] 0 {2}
[0&1&2&3&4] 9 {0 2}
State: 3
[0&!1&2&3&4] 2 {1 4}
[0&1&!2&3&!4] 3 {3}
[!0&!1&!2&!3&4] 11 {1 4}
[0&1&!2&!3&!4] 1 {1 2}
[0&1&2&3&!4] 8 {0 3 7}
State: 4
[0&1&!2&!3&4] 9 {5}
[!0&1&!2&3&!4] 3
[0&!1&!2&!3&4] 10 {0 1 7}
[0&1&2&3&!4] 4
State: 5
[!0&1&2&!3&4] 2 {1 7}
[!0&1&!2&!3&!4] 4 {1 6}
[!0&1&2&3&!4] 1
[!0&1&!2&3&4] 6 {1 5}
[0&1&!2&!3&4] 10
[0&1&2&!3&4] 8 {0 3}
State: 6
[!0&1&2&!3&!4] 1 {0}
[!0&!1&!2&3&!4] 8 {1 4}
[!0&!1&2&!3&4] 0
[!0&1&2&!3&!4] 5 {4}
State: 7
[0&1&!2&!3&4] 1 {0}
[!0&!1&2&3&!4] 2 {1 2 5}
[!0&!1&2&3&4] 3 {3 6}
[0&1&!2&3&!4] 0 {0 1 2 6}
State: 8
[0&1&2&!3&!4] 5 {3 7}
[0&!1&!2&3&4] 8 {3 4}
[!0&1&!2&3&4] 9 {1 4}
[0&!1&2&3&!4] 4
State: 9
[0&1&2&3&!4] 7 {4 5 6}
[!0&!1&!2&!3&!4] 11
State: 10
[0&1&2&3&!4] 1
[0&!1&!2&3&!4] 0 {6 7}
[!0&1&2&3&!4] 6
[0&!1&!2&!3&4] 7 {1}
State: 11
[!0&!1&!2&3&4] 5 {0 4 7}
[!0&!1&2&3&4] 7 {4 6 7}
[!0&1&!2&3&!4] 8 {0}
[0&!1&2&3&4] 6 {0 3}
[0&!1&!2&3&4] 4 {2}
--END--