HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(4)&Inf(5)) & Fin(1) & (Fin(4)|Fin(6))) | (Fin(1) & (Inf(1) | Fin(5)) & Inf(4)) | (Fin(1) & (Inf(1)&Inf(4)) & (Inf(2) | Fin(1)) & Fin(0) & Fin(1))) & (Inf(7) | (Fin(1)|Fin(4)) | ((Inf(3) | Fin(7)) & Inf(1) & Fin(7))) & ((Fin(7) & (Inf(1) | Fin(1) | Inf(1))) | Inf(1)) & (((Inf(0) | Inf(1) | Fin(5)) & Inf(0)) | ((Inf(4) | Fin(7) | Inf(0) | ((Inf(1) | Fin(2)) & Fin(1)) | ((Inf(1) | Fin(5) | Inf(1)) & Fin(4) & Fin(4) & ((Fin(1) & Fin(5)) | Inf(1)))) & (Fin(5) | (Inf(1)&Inf(4))) & (((Inf(1)&Inf(4)&Inf(7)) & Fin(7)) | (Inf(1) & Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 1 {5}
[0&1&!2&!3&!4] 7 {0 4}
[!0&1&2&3&4] 2 {3 4 5}
[0&1&2&!3&4] 6 {2 6}
[0&!1&!2&3&4] 8
State: 1
[0&!1&2&3&4] 8 {0}
[!0&!1&!2&3&4] 2
[0&!1&2&3&4] 4 {6}
State: 2
[0&1&2&!3&!4] 2 {5 7}
[!0&1&2&3&4] 5 {0 1}
State: 3
[0&1&2&3&4] 5
[!0&!1&2&!3&!4] 7 {0 4}
[0&1&!2&3&!4] 11 {0 2 4 5}
State: 4
[0&1&!2&!3&!4] 9 {1 7}
[0&!1&2&!3&4] 7 {5}
State: 5
[!0&!1&!2&3&!4] 0 {4 7}
[!0&!1&!2&!3&4] 2 {3}
[!0&1&!2&!3&!4] 10 {0 2 5}
State: 6
[!0&1&!2&3&4] 7 {5 7}
[0&1&2&!3&!4] 0 {2 4}
[0&1&2&!3&!4] 3 {3 7}
State: 7
[!0&!1&!2&3&4] 4
[!0&!1&!2&!3&4] 3 {7}
[0&!1&!2&!3&!4] 11
State: 8
[!0&!1&!2&!3&4] 3 {2 3 5 6}
[0&!1&!2&3&!4] 1 {1}
[0&!1&2&3&!4] 11
State: 9
[0&!1&2&3&!4] 2 {0 3}
State: 10
[0&!1&2&!3&4] 7 {0 1 6 7}
[!0&!1&2&3&!4] 6 {5 7}
[0&!1&2&3&4] 11 {6}
State: 11
[!0&1&!2&!3&!4] 3 {2 4}
[!0&1&2&3&4] 7
[0&!1&2&!3&!4] 5 {4 7}
[!0&!1&!2&!3&!4] 10
--END--