HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(7) | Inf(1) | Fin(7)) & (Inf(4)&Inf(6)) & (Inf(7) | Inf(2) | Inf(3)) & (Inf(2) | Inf(1))) | Fin(1) | Inf(4)) & (((Inf(0) | Fin(7)) & (Inf(2) | (Fin(5) & Inf(3)) | Fin(0))) | (Inf(0)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 1 {2}
[!0&!1&!2&3&4] 0
[!0&1&2&!3&!4] 11 {3 6}
State: 1
[!0&!1&2&!3&!4] 6 {3 7}
[0&!1&!2&!3&!4] 7
[0&!1&!2&3&!4] 8 {7}
State: 2
[0&1&!2&3&4] 0 {0}
[0&!1&!2&3&4] 8 {3 4}
[!0&1&2&3&!4] 9 {6}
State: 3
[!0&1&2&3&4] 8 {0}
[!0&1&2&!3&4] 5 {1 5}
[0&1&!2&!3&!4] 7
[!0&!1&2&!3&4] 6 {0 1 2 5}
[0&!1&2&3&!4] 2 {3}
State: 4
[!0&1&2&!3&!4] 8 {5}
[0&1&2&3&!4] 2 {0}
State: 5
[0&1&2&!3&4] 0 {0 3 4}
[!0&1&2&3&!4] 10 {0}
State: 6
[0&!1&!2&3&!4] 6 {3}
[0&!1&!2&!3&4] 5 {3 6 7}
[!0&!1&2&3&4] 4 {1 7}
[0&1&!2&3&!4] 8 {3 6}
[0&!1&!2&3&!4] 0 {2 3 6}
State: 7
[0&!1&!2&!3&4] 6 {4 6}
[0&1&2&!3&4] 3 {0 5}
State: 8
[0&1&2&!3&4] 11 {0 5}
[!0&!1&!2&!3&!4] 10 {4}
[0&!1&!2&3&4] 4 {2 6}
State: 9
[0&1&!2&3&!4] 0 {1 5}
[!0&1&!2&!3&4] 2 {1 6}
[0&1&!2&!3&!4] 9
State: 10
[!0&!1&!2&!3&!4] 7 {4}
[!0&1&2&3&4] 6 {1 6}
[0&!1&2&3&!4] 8 {1 3}
[!0&1&!2&!3&!4] 1 {2}
State: 11
[!0&1&2&3&!4] 2 {2 5 6}
--END--