HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) & Inf(6)) | (Fin(3)|Fin(4)|Fin(6)|Fin(7)) | ((Inf(5) | (Fin(3) & Fin(0))) & Fin(3)) | (Inf(0) & ((Fin(5) & Fin(5)) | Inf(1))) | Inf(0) | (Inf(1) & Fin(0)) | (Fin(4) & (((Inf(1)&Inf(5)) & Fin(4) & Fin(0) & (Inf(4) | Inf(5))) | Fin(0)) & Fin(5) & Fin(0) & (Inf(6) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 8 {4 6}
[0&1&2&!3&!4] 1 {6}
[0&1&2&!3&4] 6 {7}
[0&1&!2&!3&4] 0 {1}
State: 1
[!0&!1&!2&!3&4] 7 {3}
[0&1&2&!3&4] 3
State: 2
[!0&1&2&3&!4] 11
[!0&1&2&!3&!4] 6 {0 1}
[0&1&2&!3&!4] 9
State: 3
[0&1&2&!3&!4] 2 {2 3}
[!0&1&!2&!3&!4] 11 {2 6}
State: 4
[!0&1&2&!3&4] 10 {5}
State: 5
[0&!1&2&!3&4] 7 {2 3 6}
[0&!1&2&3&!4] 8 {3 5}
[0&1&2&!3&!4] 11 {6}
[0&1&2&!3&!4] 4 {6}
State: 6
[!0&!1&!2&3&!4] 5 {5 6}
State: 7
[!0&!1&!2&!3&4] 8 {3 4}
[0&1&2&3&4] 4 {0 5}
State: 8
[!0&1&!2&3&4] 0 {0 5 6}
[!0&!1&2&3&4] 5
[0&1&!2&!3&!4] 6 {0 7}
[0&1&!2&3&4] 10 {3}
[!0&!1&!2&!3&4] 3 {2 7}
[!0&1&!2&3&!4] 1 {0 1}
State: 9
[!0&1&!2&!3&!4] 5 {0 3 6 7}
[0&!1&!2&!3&4] 6 {0 2}
[!0&!1&2&!3&4] 9 {1 2 7}
[!0&1&2&3&!4] 4 {2 5 6 7}
State: 10
[0&!1&2&3&4] 1 {1 4}
[0&!1&2&!3&4] 5 {3 6}
State: 11
[0&!1&!2&3&!4] 9 {6 7}
--END--