HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1)|Fin(4)|Fin(7)) | Inf(4) | (Fin(4) & (Inf(5) | (Inf(4) & ((Fin(5) & Fin(1)) | ((Fin(7) | Inf(4)) & Inf(3)))))) | Inf(7) | Inf(2) | Inf(7) | Inf(5)) & ((Inf(4) & Fin(4) & (Fin(1) | Inf(4))) | Inf(7) | Fin(7)) & (Fin(4)|Fin(7)) & (Fin(4) | ((Inf(0) | Inf(6) | Fin(4)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 4 {3 5}
[0&!1&2&!3&4] 5
[0&1&!2&3&4] 0 {5 6}
[!0&1&!2&3&4] 6 {0 6}
[!0&!1&!2&3&!4] 9 {5}
State: 1
[!0&!1&2&3&4] 2 {0 3 7}
[!0&!1&!2&!3&!4] 5 {5}
[!0&1&!2&!3&4] 8 {2}
State: 2
[!0&1&!2&3&4] 7 {2 4}
[!0&1&2&3&4] 1 {2 3}
[!0&1&2&!3&!4] 0 {2}
[0&1&2&3&4] 2 {2 4 7}
[!0&!1&!2&!3&!4] 4 {6}
State: 3
[!0&!1&!2&3&4] 3 {2 7}
[!0&1&!2&3&!4] 1 {7}
[!0&1&2&!3&!4] 4 {2 3 7}
[!0&!1&!2&3&4] 10 {1 3}
State: 4
[!0&!1&!2&!3&!4] 2 {1 3}
[!0&!1&2&!3&4] 7 {3}
[!0&1&!2&3&!4] 10 {0 1 5}
[0&1&!2&!3&4] 0 {5}
State: 5
[!0&1&!2&!3&4] 6 {1}
[0&1&2&!3&4] 7 {3}
[!0&!1&!2&!3&!4] 11 {0 1 2 4 7}
State: 6
[!0&1&!2&!3&!4] 3 {0 2 3 6 7}
State: 7
[0&1&2&3&4] 8
[!0&!1&!2&!3&4] 9 {4}
[!0&!1&!2&3&4] 2 {0 3}
State: 8
[0&!1&2&3&!4] 2 {3 4}
[0&!1&!2&3&4] 4 {5 6}
[0&!1&2&3&!4] 6 {4}
State: 9
[!0&1&2&3&4] 11 {2}
[!0&1&2&!3&!4] 2 {2}
[!0&!1&!2&!3&4] 5 {7}
State: 10
[0&!1&2&3&!4] 5
[0&1&2&!3&4] 3 {0}
[!0&!1&!2&!3&4] 10 {0 3}
[!0&!1&2&!3&4] 4 {4 5}
State: 11
[!0&!1&2&!3&!4] 6 {2}
[0&1&!2&!3&4] 4 {7}
--END--