HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(3) & (Fin(7) | Inf(6)) & (Inf(1)&Inf(7)) & (((Inf(2) | Inf(2) | Fin(6) | (Inf(2) & Fin(5)) | Inf(3) | Inf(3)) & (((Inf(1)&Inf(4)) & (Fin(3) | Inf(2))) | (Fin(1) & Fin(2)) | Fin(3))) | (Inf(0)&Inf(1))) & (Inf(3) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 10 {3}
[!0&1&2&!3&!4] 6 {4}
[0&!1&!2&!3&4] 5 {4}
[0&!1&2&!3&4] 2 {5}
[!0&1&!2&!3&!4] 9 {3 5}
[!0&!1&2&3&!4] 3 {0 5}
State: 1
[0&!1&!2&!3&4] 6
[!0&1&2&3&4] 2
State: 2
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&!4] 11
State: 3
[!0&!1&!2&3&!4] 3 {1 4 6}
[!0&1&2&!3&!4] 8 {3}
[!0&!1&2&3&4] 7 {0 2}
[0&!1&2&!3&4] 5 {0 1}
[0&!1&2&3&!4] 2 {2}
State: 4
[!0&!1&2&3&!4] 0
[0&!1&2&3&4] 2 {0}
[0&!1&2&3&4] 1 {0 3}
State: 5
[!0&1&!2&!3&!4] 11 {1 5}
[!0&1&!2&3&4] 5 {4}
[!0&!1&2&!3&!4] 4 {1}
State: 6
[!0&!1&2&!3&!4] 1 {0 1}
[!0&!1&!2&3&4] 0 {1}
[0&1&!2&!3&4] 2
[!0&!1&2&3&!4] 3 {3 4}
[!0&1&2&3&4] 10
[0&1&2&3&!4] 11 {0}
State: 7
[0&1&2&3&4] 8 {7}
[!0&1&!2&!3&!4] 0 {3 4 5 6}
[0&!1&2&!3&4] 6
State: 8
[0&!1&!2&3&!4] 1
[0&1&2&3&4] 6 {0 6}
[0&1&!2&3&!4] 0 {5 6}
[0&1&2&3&4] 9 {2 3 5 7}
State: 9
[!0&1&2&3&!4] 10
[0&1&2&3&!4] 8 {1 4 5}
[!0&1&!2&!3&4] 5 {7}
[0&!1&2&!3&4] 7
[0&!1&2&!3&4] 6 {2 7}
State: 10
[0&1&!2&3&4] 11 {2 4 6 7}
[0&1&2&!3&!4] 4
State: 11
[!0&!1&2&3&!4] 0 {0 2 4 5 7}
[!0&!1&2&!3&!4] 8 {0 1 2}
[0&1&2&3&4] 10 {7}
--END--