HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) & Fin(1) & Fin(3)) | ((Inf(4)&Inf(6)) & Fin(2) & (Fin(4) | Inf(4))) | Inf(3) | Fin(6)) & ((Fin(3)|Fin(6)) | ((((Inf(1) | Inf(1)) & Fin(6)) | (Fin(3) & Fin(6)) | Fin(4)) & Inf(6))) & ((Fin(6) & Fin(6) & Inf(0)) | Inf(0) | (Fin(4) & Fin(6) & Inf(5)) | Inf(3) | (Fin(4) & (Inf(0)&Inf(7)) & Fin(0) & Fin(6) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 6 {4}
[0&!1&2&3&!4] 10 {4 5}
[0&!1&!2&3&!4] 9 {5}
[!0&1&!2&!3&!4] 5 {3 5}
[0&1&!2&!3&4] 3 {6}
State: 1
[!0&!1&!2&3&4] 3 {2 6 7}
[0&1&!2&!3&!4] 8 {1}
[0&1&2&3&!4] 1 {6 7}
[0&1&2&!3&4] 4 {4}
State: 2
[0&1&2&3&4] 10 {7}
[0&1&!2&3&4] 7 {3}
[!0&!1&2&3&4] 1 {6}
[!0&!1&2&3&!4] 11
State: 3
[!0&1&!2&3&4] 5
[!0&!1&!2&3&!4] 1 {0}
[0&1&!2&!3&4] 7 {3}
[!0&!1&2&!3&!4] 2
[0&1&!2&!3&4] 3 {0 2 6}
[0&!1&2&!3&!4] 8
State: 4
[!0&1&!2&!3&!4] 2 {7}
[0&1&!2&!3&!4] 8
[0&!1&2&!3&4] 5
[!0&!1&2&!3&!4] 0
State: 5
[0&!1&!2&!3&4] 6 {6}
State: 6
[!0&!1&2&!3&!4] 7
[!0&!1&!2&!3&4] 6 {4}
[!0&!1&2&!3&!4] 5 {2 4}
[0&!1&2&!3&4] 4
[!0&!1&2&!3&!4] 2 {4 7}
State: 7
[!0&!1&2&3&4] 5 {0 3 7}
[!0&!1&!2&3&4] 11 {6}
State: 8
[!0&1&!2&!3&!4] 2 {2 5}
[!0&!1&2&!3&!4] 6 {0}
State: 9
[!0&!1&!2&!3&4] 9 {0}
[0&1&2&!3&4] 8
[!0&!1&2&!3&4] 2
State: 10
[!0&1&!2&3&!4] 3
[0&!1&!2&3&4] 11
[!0&!1&!2&3&!4] 4 {1 2 3 7}
State: 11
[!0&!1&!2&3&4] 6
[0&!1&!2&3&!4] 4 {5}
--END--