HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(7) | Inf(0) | ((((Fin(1) | (Inf(4)&Inf(7))) & Fin(5) & (Fin(3)|Fin(7)) & ((Inf(0)&Inf(4)) | (Inf(4) & Fin(5))) & Inf(4)) | (Fin(1) & Fin(6) & (Fin(7) | Inf(7)) & Inf(4)) | (Fin(3) & Inf(0)) | Inf(2)) & (Inf(0) | (Inf(4) & (Fin(3) | (Fin(7) & Fin(0) & Inf(1))))))) & Fin(0) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 7 {2}
State: 1
[0&!1&!2&3&!4] 1
[0&!1&!2&!3&!4] 4 {4}
[0&1&!2&3&4] 2
[0&1&!2&3&!4] 6
State: 2
[!0&!1&!2&!3&4] 10 {4 7}
[0&1&!2&!3&!4] 1 {2 5}
State: 3
[!0&1&2&!3&!4] 3 {2 6 7}
[!0&!1&2&3&4] 1 {2}
[!0&!1&!2&3&!4] 5 {2 5 7}
State: 4
[0&1&!2&3&4] 9 {3 5 7}
[!0&!1&2&3&4] 6 {2 5}
State: 5
[!0&1&2&3&4] 0 {1 6}
[0&!1&!2&3&4] 10 {5}
[0&!1&2&!3&!4] 9
[0&!1&2&!3&4] 6
State: 6
[!0&!1&2&3&!4] 11 {3 5 7}
[!0&!1&!2&!3&!4] 3 {2}
[0&1&2&!3&4] 8 {4 7}
State: 7
[0&!1&2&!3&4] 7 {3 4}
[!0&1&2&3&!4] 0 {5 7}
[0&!1&!2&3&4] 11 {3 7}
[!0&!1&!2&3&!4] 10
[0&1&!2&3&!4] 6 {3}
[0&1&2&3&!4] 2 {4 5}
State: 8
[0&1&2&!3&!4] 6 {2 5}
[!0&!1&2&!3&!4] 3
[0&1&2&!3&4] 0 {6}
State: 9
[0&1&2&!3&!4] 0 {6}
[!0&!1&!2&3&4] 10
[!0&!1&2&3&4] 11
[0&!1&2&3&!4] 2 {2 7}
State: 10
[!0&!1&!2&!3&4] 5 {0 1}
[0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 0 {5}
State: 11
[!0&1&2&!3&4] 0 {0 4 6}
[0&1&2&3&4] 5 {1 6}
--END--