HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0) | Inf(0) | Inf(7) | (Fin(0) & (Inf(0)&Inf(1)&Inf(2)&Inf(6)) & Fin(1))) & ((((((Inf(0)&Inf(1)&Inf(2)) | Inf(3) | Inf(0) | Inf(3)) & (Inf(5) | Inf(7))) | Fin(5)) & ((Inf(1) & (Fin(7) | (Fin(1) & Fin(0) & Fin(5) & Inf(7) & Fin(0) & Fin(0) & Fin(0))) & Fin(1)) | (Fin(6) & Inf(0)))) | (((Fin(4) & (Inf(0)&Inf(6)) & (((Inf(0) | Inf(5)) & (Fin(6) | Inf(5))) | Inf(1) | Fin(6) | Inf(0))) | Inf(0) | Fin(6)) & ((Fin(1) & Fin(0)) | (Fin(0) & Fin(0) & Inf(0)))) | (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 10 {7}
[!0&!1&2&!3&!4] 3 {2}
State: 1
[0&1&2&3&4] 1 {0 4}
[!0&1&2&3&!4] 3 {7}
State: 2
[!0&!1&!2&!3&4] 6 {5 6}
[!0&1&!2&3&!4] 5
[!0&!1&!2&3&4] 4 {2 6}
[!0&!1&2&3&4] 1 {1 3}
[!0&1&2&!3&!4] 7
State: 3
[!0&!1&2&3&!4] 0 {4}
[0&1&2&3&!4] 8 {2 3 5 6 7}
State: 4
[0&!1&!2&3&!4] 5 {4 6}
[0&1&2&3&4] 6 {3 5}
[0&!1&!2&!3&!4] 2 {3 4 5 6}
[0&!1&2&3&!4] 7
State: 5
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&3&!4] 7 {2 5 7}
State: 6
[!0&!1&!2&!3&4] 11 {1 3 6}
[0&1&!2&!3&4] 10 {2}
[!0&1&2&!3&!4] 5
[!0&1&!2&3&!4] 7 {5 7}
[0&1&2&!3&!4] 1 {1 2 5 6 7}
State: 7
[0&1&!2&3&4] 8 {1 7}
[!0&!1&!2&3&!4] 7 {2}
[!0&!1&!2&3&!4] 6 {0 1 3 5 6}
[!0&!1&!2&3&4] 2
[0&!1&!2&3&4] 5 {5}
State: 8
[!0&1&!2&!3&!4] 11 {4}
[0&1&!2&3&!4] 5 {4 7}
[0&1&2&3&!4] 9 {0 3 7}
State: 9
[0&1&2&!3&4] 3 {1 4}
[!0&!1&!2&!3&4] 8 {2 3 7}
[0&!1&2&!3&4] 2 {7}
State: 10
[0&1&2&3&!4] 6
[0&1&2&3&4] 5 {1 7}
State: 11
[0&!1&2&3&!4] 8 {2}
[0&!1&!2&3&!4] 6 {1}
[0&!1&!2&3&4] 2
--END--