HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(6) & Fin(1)) | Inf(7) | (Fin(0)|Fin(2)|Fin(7)) | Inf(7) | Inf(1)) & Inf(1) & Fin(7) & Fin(4) & (Fin(1) | Inf(5) | (Inf(6)&Inf(7)))) | ((Fin(1)|Fin(5)) & Inf(3))) & ((Fin(4) & Fin(5)) | (Fin(1) & (Inf(7) | Inf(0)) & (Fin(0)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 3
[!0&!1&2&3&!4] 9 {6}
[!0&1&2&3&4] 7
State: 1
[!0&!1&!2&3&!4] 5 {4 6}
[!0&!1&!2&!3&4] 11
[0&!1&2&!3&4] 0 {0 7}
State: 2
[!0&1&!2&!3&4] 11 {1 5}
[!0&1&!2&3&4] 5 {1 6}
[!0&1&!2&3&4] 2 {4}
[!0&1&2&!3&4] 7 {0}
[0&!1&!2&!3&!4] 6 {4 5}
State: 3
[!0&1&2&3&!4] 8 {2 7}
[!0&1&!2&3&!4] 10 {6}
[0&1&2&!3&!4] 9 {4 5 6}
[!0&!1&!2&!3&!4] 1 {2 6}
[0&!1&2&3&4] 11 {1}
[!0&!1&2&3&4] 4 {1 3 5}
State: 4
[0&!1&2&3&4] 0
[!0&1&2&3&4] 8 {4}
[!0&!1&!2&!3&!4] 2 {2 3}
State: 5
[0&1&!2&!3&4] 0 {3}
[0&!1&!2&!3&!4] 9 {4}
[!0&1&2&3&4] 1 {0 5}
State: 6
[!0&!1&2&!3&!4] 6 {1 5}
[0&1&!2&!3&!4] 4 {6 7}
[!0&!1&!2&!3&4] 3 {0}
State: 7
[!0&1&!2&!3&!4] 8 {1 3}
[!0&!1&!2&3&!4] 0
State: 8
[0&!1&2&3&!4] 1 {0 5 7}
[0&!1&!2&!3&!4] 3 {5}
[!0&!1&2&!3&!4] 6
[!0&1&2&!3&!4] 4 {2 7}
[!0&!1&2&!3&!4] 10 {1 2 3 4}
State: 9
[!0&!1&!2&3&!4] 9
[!0&!1&2&!3&4] 5
[!0&!1&!2&3&!4] 3 {6}
State: 10
[!0&!1&2&!3&4] 5 {0 1 3}
[!0&1&!2&!3&4] 7 {7}
[!0&!1&2&!3&4] 8 {1 3 5}
[!0&!1&!2&!3&4] 3 {0 2}
[0&!1&2&!3&4] 2 {2 7}
State: 11
[!0&!1&2&!3&4] 8 {0 1}
[!0&1&2&!3&!4] 6 {0 5 7}
--END--