HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(1) | ((Inf(0)&Inf(6)) & Fin(4))) & (Inf(6) | ((Inf(4) | (Fin(6)|Fin(7)) | ((Inf(0) | Fin(0)) & Fin(4))) & (Fin(1) | Inf(7)))) & (Inf(2) | Inf(0) | Fin(5) | (Fin(4) & (Inf(3) | (Fin(0)|Fin(2))))) & (Fin(0) | Inf(0) | (Fin(0) & Inf(0))) & (Fin(0) | (Inf(0) & (Fin(0)|Fin(7)) & (Inf(0) | Fin(6))) | (Inf(6) & (Fin(0) | Inf(6))) | ((Inf(0)&Inf(3)) & (Fin(0)|Fin(6))) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 1 {7}
[!0&1&!2&!3&!4] 10 {2 3}
State: 1
[!0&!1&!2&3&!4] 2
[0&1&2&3&4] 7
State: 2
[0&!1&2&!3&4] 2 {6}
[0&1&2&!3&4] 10
[0&!1&2&!3&4] 8 {5 6}
[!0&1&!2&!3&!4] 11
[0&1&2&!3&!4] 0 {3 4 5 7}
State: 3
[0&!1&!2&!3&4] 7 {4}
[!0&!1&2&3&4] 6 {4 7}
State: 4
[0&1&!2&3&!4] 8 {1}
[!0&1&2&3&!4] 0 {0 2 3}
[0&1&2&3&4] 5 {5 7}
[0&1&2&3&!4] 6 {2 7}
State: 5
[!0&1&!2&3&4] 5
[0&!1&2&!3&4] 3 {3}
State: 6
[0&!1&!2&!3&!4] 11 {0 3}
[0&!1&2&!3&4] 0 {4}
State: 7
[!0&1&2&3&!4] 11
[0&!1&2&!3&!4] 9
[0&1&2&!3&4] 2 {5}
[0&!1&2&3&4] 4 {5 6}
[0&1&2&!3&!4] 5 {4 7}
State: 8
[!0&1&!2&3&4] 8 {4 7}
[!0&1&2&3&4] 9 {3 7}
[!0&1&2&!3&!4] 10 {2 3 5}
[0&!1&!2&!3&4] 4 {2}
State: 9
[!0&!1&2&!3&!4] 1 {1 2 6}
[0&!1&!2&3&!4] 5 {3}
State: 10
[0&1&!2&3&!4] 3 {3 4}
[!0&!1&2&!3&4] 6 {2 3}
State: 11
[0&!1&!2&!3&!4] 8 {2 4 7}
[0&!1&!2&3&!4] 9 {3 4}
--END--