HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(1)&Inf(4)) & ((Fin(6) & (Fin(6) | Inf(3))) | Inf(1) | Fin(3))) | (Fin(3) & (Inf(1)&Inf(6)) & ((Inf(3)&Inf(6)) | Fin(5))) | ((Fin(3) | (Inf(3)&Inf(5))) & Fin(1) & (((Inf(1)&Inf(6)) & Fin(1)) | (Inf(0)&Inf(6)))) | ((Inf(1) | Inf(3)) & Fin(3)) | (Inf(3) & Fin(2) & (Inf(3) | (Inf(0) & Fin(5)) | (Fin(3)|Fin(6)|Fin(7)))) | ((Inf(2) | Inf(7) | Inf(3) | Inf(1) | (Inf(6) & Fin(3))) & (Fin(6) | Inf(1) | (Fin(3) & Fin(3))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 0 {5}
[!0&1&2&3&!4] 5 {1 5}
[0&!1&2&!3&4] 2
[!0&!1&!2&3&4] 9 {0}
State: 1
[!0&1&!2&3&4] 2 {0}
[0&!1&!2&!3&4] 5 {0 4 6}
[0&1&!2&!3&!4] 4 {4}
State: 2
[!0&!1&2&!3&4] 2
[!0&1&!2&!3&!4] 1 {3 4 5}
[0&1&2&3&!4] 9 {1}
[0&1&!2&!3&!4] 10 {4 5 6}
[0&1&2&!3&4] 6
[0&!1&!2&3&4] 3
State: 3
[!0&!1&2&3&!4] 7
[!0&!1&2&!3&!4] 8 {0 2 5 7}
[!0&!1&2&!3&4] 9
[!0&!1&!2&3&4] 4 {0 1 2}
State: 4
[!0&!1&2&3&!4] 0 {1}
[0&!1&!2&!3&4] 10 {1}
[0&1&2&!3&4] 11 {4 7}
State: 5
[!0&1&!2&3&!4] 0 {4}
[!0&1&2&!3&!4] 1 {2}
[0&1&2&!3&4] 5 {0 3}
State: 6
[!0&1&!2&!3&!4] 9
State: 7
[!0&!1&2&!3&4] 4 {0}
[0&!1&2&!3&4] 5
[0&!1&!2&!3&4] 2 {1}
State: 8
[0&!1&2&3&!4] 7
[!0&1&!2&!3&!4] 8 {1 2}
[!0&1&2&3&4] 4 {3 4 5 7}
[!0&1&!2&!3&!4] 5 {2 7}
State: 9
[0&!1&!2&3&!4] 3 {2 4 5}
[0&!1&!2&!3&!4] 6 {5}
State: 10
[!0&!1&!2&!3&4] 9 {5 6 7}
[!0&1&!2&3&4] 2 {1 7}
State: 11
[!0&1&!2&3&4] 1 {2 7}
[!0&1&2&!3&4] 10
--END--