HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0)&Inf(4)) | (Fin(5) & (Fin(5) | Inf(4))) | (Fin(0)|Fin(3)|Fin(6)) | (Fin(6) & (Fin(7) | Inf(1)))) & Inf(2) & (Inf(5) | Fin(6) | Inf(5)) & ((Fin(4)|Fin(5)) | Inf(4)) & (Fin(4) | (Fin(4) & Fin(4))) & ((Inf(5) & Fin(5)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 11 {0 6}
[!0&!1&!2&3&!4] 7
[0&!1&!2&3&4] 1 {2}
[!0&!1&2&3&!4] 0 {4 7}
State: 1
[!0&!1&2&3&!4] 1 {0}
[!0&!1&!2&3&!4] 6
State: 2
[0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&!4] 8 {7}
[!0&1&!2&3&4] 3 {6}
State: 3
[0&1&!2&3&4] 10 {5}
[0&1&!2&3&4] 2
[0&1&2&!3&4] 0 {5 6}
State: 4
[0&1&2&3&!4] 4 {6}
[!0&!1&2&3&4] 2
[0&!1&2&3&!4] 8 {3}
[!0&!1&!2&!3&4] 5 {0 3 4 5}
[!0&1&!2&!3&4] 9 {2}
State: 5
[0&!1&!2&!3&4] 8 {4}
[0&!1&2&3&4] 4 {2 3}
[0&1&2&3&!4] 5 {1 2 3}
State: 6
[!0&1&!2&3&!4] 10
[!0&1&!2&!3&4] 1 {4 7}
[!0&1&2&3&4] 5 {7}
State: 7
[!0&1&!2&3&!4] 5 {4 6}
[!0&!1&!2&!3&4] 7 {3 6}
[0&!1&2&!3&4] 3
[!0&1&!2&!3&!4] 4 {2 3 4}
[0&1&2&!3&!4] 6 {6}
State: 8
[0&1&!2&!3&!4] 11 {0 1 5 6}
[!0&1&2&3&!4] 0 {5 6}
State: 9
[0&!1&!2&!3&!4] 6 {0 5}
[0&!1&!2&3&!4] 8 {2 3}
[!0&!1&2&!3&4] 0 {2}
[!0&!1&2&3&4] 10 {2 5 6}
State: 10
[0&!1&2&3&4] 10 {4}
[!0&1&2&!3&4] 2 {0 4 5}
[!0&1&!2&!3&4] 8
State: 11
[0&1&2&3&!4] 10 {2}
[!0&1&2&!3&!4] 0 {2 4 5 6}
[!0&!1&!2&!3&!4] 3 {1 7}
--END--