HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1) & Fin(0)) | Inf(1) | Inf(4) | ((Inf(0)&Inf(1)&Inf(7)) & ((Fin(1)|Fin(2)) | Inf(2))) | (Fin(1) & Inf(5) & (Fin(1) | Inf(0) | Inf(0) | ((Fin(3) | Inf(0)) & Inf(7)))) | (Fin(4) & Fin(1) & Fin(3) & Fin(5) & Fin(1) & (Inf(2)&Inf(7)))) & ((Inf(6) & Fin(1)) | ((Inf(0)&Inf(7)) & Fin(5)) | (((Fin(4) & Fin(0)) | Inf(3)) & Inf(1)) | Inf(0)) & Inf(3) & (((Inf(0)&Inf(6)) & Fin(4) & Fin(6) & Fin(1)) | (Fin(1) & Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 8 {7}
[!0&!1&2&!3&4] 2 {0}
[0&1&!2&!3&!4] 0 {2 3 5}
[0&!1&!2&3&4] 10 {2 7}
State: 1
[0&1&!2&3&!4] 8 {0 5}
[0&!1&2&!3&4] 6 {0 3}
State: 2
[!0&1&2&!3&4] 9
[!0&!1&!2&!3&!4] 4
[!0&1&2&!3&!4] 5 {3 7}
State: 3
[!0&1&!2&!3&4] 11 {3 5}
[!0&!1&2&3&4] 8
[!0&!1&2&!3&4] 9 {3}
[0&!1&!2&3&!4] 4 {4}
State: 4
[!0&!1&2&!3&4] 1 {0 5 6}
[!0&1&!2&!3&4] 4 {4}
[!0&1&!2&!3&!4] 7 {4 5 6 7}
[!0&!1&2&!3&4] 10 {2 6}
[0&!1&2&3&!4] 11 {0}
State: 5
[!0&!1&!2&3&4] 1 {3 4}
[0&1&2&3&4] 2 {0 2 3}
[!0&!1&!2&3&!4] 10 {7}
[!0&!1&2&3&4] 3 {0 6}
State: 6
[0&!1&2&!3&!4] 9 {1}
[0&!1&!2&3&4] 11 {2 4 6}
[!0&!1&2&!3&!4] 7 {4 5}
[!0&!1&!2&3&4] 8 {0 5 6 7}
State: 7
[0&!1&!2&3&4] 4 {7}
[0&!1&!2&3&4] 10 {0 1 6 7}
[!0&1&!2&3&!4] 11 {4}
State: 8
[!0&1&2&!3&4] 1 {0 2}
[0&!1&2&!3&4] 9 {4 5 6}
[!0&1&2&3&!4] 3 {1 4 6}
[!0&!1&2&3&4] 10 {4}
[!0&!1&!2&!3&4] 0 {4}
State: 9
[!0&1&!2&!3&!4] 2 {4}
[0&!1&2&3&!4] 10 {0 6}
State: 10
[0&!1&!2&3&!4] 7 {0}
[!0&!1&!2&3&4] 8 {4}
[!0&1&2&!3&4] 4 {2 3}
State: 11
[!0&1&!2&3&!4] 4
[0&!1&2&3&4] 9 {2 7}
--END--