HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(4) & Fin(1)) | (Fin(4) & Inf(2)) | ((Fin(1) | Inf(3)) & (Inf(0) | Inf(0) | (((Inf(0)&Inf(1)) | Inf(1)) & (Inf(1) | Fin(1)) & Fin(1)))) | (Fin(1) & ((Inf(1)&Inf(5)&Inf(6)) | (Fin(3) & Fin(4) & Inf(4) & (Inf(1) | Fin(1)) & (Fin(1) | (Fin(1) & Fin(2)))) | ((Fin(7) | Inf(5)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 7 {1}
[!0&1&2&3&4] 3 {3}
State: 1
[!0&!1&!2&3&!4] 9 {0 4}
[0&1&!2&!3&!4] 5 {0 1 2 6}
[0&1&!2&!3&4] 0 {1 2}
State: 2
[0&1&!2&3&4] 4 {2}
[!0&!1&!2&!3&4] 2 {0 1 2}
[!0&1&!2&3&!4] 7
[!0&!1&!2&3&!4] 6 {4}
[!0&!1&!2&!3&4] 0
State: 3
[0&!1&2&3&!4] 4 {2}
[0&!1&2&3&4] 5 {4}
[!0&1&!2&!3&4] 8
[!0&!1&!2&!3&4] 3 {3 6}
State: 4
[0&!1&2&!3&!4] 10 {2 6}
[!0&1&2&3&!4] 11 {1 5}
[!0&!1&2&3&4] 1 {2 3 4}
[!0&!1&2&3&4] 0 {1 2 4}
[!0&1&!2&3&!4] 7 {3 7}
[0&1&!2&3&4] 8
State: 5
[0&1&!2&3&4] 0 {5}
[0&1&!2&!3&!4] 1
[0&1&2&!3&4] 10 {1}
[0&1&!2&!3&4] 2 {1 5}
State: 6
[!0&1&!2&!3&!4] 5
[0&!1&!2&3&!4] 10 {7}
[0&1&!2&!3&4] 8 {0 2}
[!0&!1&2&3&4] 2 {3 5}
State: 7
[0&1&!2&3&4] 0 {4}
[0&!1&2&3&!4] 9 {5 7}
[0&!1&2&!3&4] 7 {0 4}
State: 8
[0&1&!2&!3&4] 2
[0&1&2&!3&4] 9 {1 2 5 7}
State: 9
[!0&1&2&!3&4] 8 {4 5}
State: 10
[0&!1&!2&3&!4] 9 {3 4 5}
[0&1&2&3&4] 0 {2 6}
[!0&1&2&!3&4] 5 {2}
[0&!1&!2&3&!4] 4 {1 2}
State: 11
[0&!1&!2&!3&!4] 7 {1 2 6}
--END--