HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & (Inf(6) | Inf(3)) & ((Fin(7) & (Inf(4) | Fin(5))) | (Fin(5) & (Fin(0)|Fin(3)|Fin(6)) & (Fin(5)|Fin(7))) | (Fin(2)|Fin(4)) | (Fin(1) & (Fin(5) | (Fin(0) & Inf(0))) & (Inf(6) | Inf(6))) | (Fin(4) & Fin(5)))) | Inf(5) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 6 {0 4 7}
State: 1
[!0&!1&2&3&4] 9 {2 3 7}
[!0&!1&!2&!3&4] 10 {1}
[0&1&!2&!3&4] 5 {1 3 4}
[!0&1&!2&3&!4] 7 {1 5 6}
State: 2
[!0&1&2&!3&4] 10 {1}
[!0&!1&!2&!3&!4] 11 {6}
[!0&1&2&3&!4] 9 {2 3 6}
State: 3
[0&1&!2&3&!4] 7 {3}
[!0&!1&2&3&4] 0 {6 7}
[0&1&2&!3&!4] 10 {2 6 7}
State: 4
[!0&1&!2&3&4] 2
[0&!1&!2&3&!4] 10 {1 5}
State: 5
[!0&!1&2&!3&4] 0 {1}
[!0&!1&!2&!3&4] 4 {6}
State: 6
[0&1&!2&3&!4] 5 {0 1 2 4}
[!0&1&2&3&!4] 9 {4}
[0&!1&2&!3&!4] 0 {2 3}
[!0&!1&2&3&4] 6 {2 3 5 7}
State: 7
[!0&1&!2&!3&4] 1 {2 5 6 7}
[0&!1&2&3&4] 11 {4}
[0&!1&!2&!3&!4] 10 {1 5}
State: 8
[0&1&2&!3&4] 0 {3 4}
[0&1&!2&!3&4] 4 {0 2 7}
State: 9
[!0&!1&!2&3&4] 6 {2 3 4}
[0&1&!2&!3&!4] 1 {2}
[!0&!1&!2&3&4] 4 {3 7}
[!0&!1&2&!3&!4] 3
[!0&1&!2&!3&!4] 8 {2 4 5}
State: 10
[!0&!1&!2&!3&!4] 6
[!0&1&!2&3&4] 7 {1 3}
State: 11
[0&!1&2&!3&4] 2 {0 2 3 4 6}
[0&!1&2&3&4] 10 {4 6}
--END--