HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(3)&Inf(6)) & (Inf(2) | Inf(1) | Fin(5))) | (Inf(4) & Fin(0) & (Inf(4) | Fin(2)))) & ((Inf(7) & Fin(6)) | ((Fin(0)|Fin(3)) & (Inf(6) | Inf(0) | Fin(6) | (Inf(4) & Fin(4)))) | (Inf(6) & Fin(1) & Fin(1))) & (((Inf(2)&Inf(4)) & (Inf(2) | Fin(6))) | (Fin(6) & (Fin(3) | (((Inf(2) & Fin(2)) | Fin(4) | Inf(6)) & Inf(2)) | (Fin(3) & Fin(4)))) | (((Inf(3) & Fin(6)) | Inf(2)) & Fin(6) & Fin(7))) & ((Fin(2) & Fin(3)) | Inf(4) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 10 {2 4 7}
[!0&!1&2&3&!4] 6 {1 5}
[0&1&2&!3&4] 11 {1 3}
[0&1&2&3&!4] 4
[!0&1&!2&!3&!4] 2 {4 7}
State: 1
[!0&!1&2&3&!4] 4 {0 1 7}
[0&1&2&!3&4] 6 {2 3}
[0&!1&2&3&!4] 7 {2 5}
State: 2
[0&1&2&3&!4] 4 {1 2}
[!0&!1&2&!3&!4] 1 {3}
[0&1&2&3&4] 9
State: 3
[0&!1&2&3&4] 7
[0&1&!2&!3&4] 1 {4 7}
[!0&1&2&3&!4] 8 {3 5}
State: 4
[0&!1&!2&3&!4] 5 {0 2 7}
[0&1&!2&3&!4] 1 {2}
[0&1&!2&3&4] 0 {6}
[!0&!1&2&!3&!4] 9 {0 2}
[!0&!1&!2&3&!4] 7 {4}
[0&!1&2&3&!4] 10 {2}
[0&1&!2&3&!4] 11
State: 5
[!0&!1&2&!3&!4] 5 {2}
[0&1&2&3&4] 9
[!0&1&!2&!3&!4] 3 {7}
[0&!1&!2&!3&4] 4
[0&!1&2&3&4] 11 {7}
State: 6
[!0&1&!2&3&!4] 0 {6}
[0&!1&!2&!3&!4] 7 {7}
[!0&1&!2&3&4] 3 {0 6}
State: 7
[0&!1&2&3&!4] 3 {2}
[!0&1&!2&!3&!4] 0 {0 2 5}
[0&1&!2&!3&4] 11
[!0&!1&2&!3&4] 8 {0 1 6 7}
[!0&1&2&3&!4] 1 {1 4 7}
State: 8
[!0&1&!2&!3&!4] 3 {0}
[!0&!1&!2&3&4] 8 {5}
[!0&1&!2&3&!4] 0 {0 5}
[!0&!1&!2&3&!4] 2 {7}
[0&1&!2&!3&4] 4
[!0&!1&2&!3&4] 1 {1 5}
State: 9
[!0&1&!2&!3&!4] 1 {2 6 7}
[0&1&2&3&!4] 8 {7}
State: 10
[!0&!1&2&3&4] 11 {3 5}
[0&!1&!2&!3&4] 6 {5 6}
State: 11
[!0&1&!2&3&!4] 4 {0 3 4 5}
[0&1&2&!3&!4] 6
[0&1&!2&3&4] 10 {1 2 7}
--END--