HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) & (Inf(1)&Inf(2))) | (Fin(6) & Fin(0))) & ((Inf(4)&Inf(5)) | (Fin(5) & ((Fin(0)|Fin(4)) | Inf(6) | Inf(4))) | ((Inf(5)&Inf(7)) & Fin(2) & (Fin(5) | ((Inf(3) | Inf(4) | Inf(0)) & Fin(1))))) & (Fin(1) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 0 {3 4}
[!0&1&!2&3&!4] 2 {0 4}
State: 1
[0&!1&2&!3&4] 7 {5}
[0&1&2&3&4] 11 {0 4}
[0&!1&2&3&4] 4
State: 2
[0&1&!2&3&4] 5 {0 2 5}
State: 3
[0&1&!2&!3&4] 11 {4 5}
[0&!1&!2&3&4] 3 {3 7}
[!0&1&2&!3&!4] 2 {0 2 4}
[0&1&!2&!3&!4] 10 {1}
[!0&1&2&!3&4] 6 {5 6}
State: 4
[0&1&!2&!3&4] 4 {1 5 6}
[0&1&2&3&4] 11 {4 6}
[0&1&!2&!3&!4] 0 {0}
[0&!1&2&!3&4] 7 {1 4}
State: 5
[!0&1&2&!3&4] 11 {1 6}
[!0&1&2&3&!4] 9
[0&1&2&!3&4] 2
State: 6
[!0&!1&!2&3&!4] 4 {2 6}
[!0&!1&!2&3&!4] 5 {0}
[!0&!1&2&!3&!4] 2
[0&!1&2&3&!4] 11 {1 3}
[0&1&!2&!3&4] 0 {7}
State: 7
[!0&1&!2&3&!4] 8 {5}
[!0&!1&2&3&!4] 9 {4 7}
[!0&1&!2&!3&!4] 10 {7}
State: 8
[0&1&!2&!3&4] 3 {1 2 4 6}
[!0&!1&2&3&!4] 8 {3}
[!0&1&!2&3&!4] 1 {2 6}
State: 9
[!0&1&2&!3&!4] 10 {1 3 6}
[0&1&2&!3&4] 7 {7}
[!0&1&!2&3&4] 11 {7}
State: 10
[!0&1&2&!3&!4] 11 {0}
[0&!1&!2&!3&!4] 4 {0 2 3 5}
[0&!1&2&3&!4] 10
[!0&1&2&3&!4] 0
State: 11
[0&1&!2&!3&!4] 9 {3}
[0&!1&2&!3&!4] 0 {2 3 4 6}
[0&1&!2&!3&4] 8 {1 7}
[!0&!1&2&3&4] 5 {1 6}
[!0&1&2&3&4] 11 {3}
--END--