HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(5) | (Fin(5) & ((Fin(3) & Inf(3)) | (Inf(0) & Fin(1)) | (Fin(6) & Inf(0))) & Inf(3)) | (((Fin(0) & ((Fin(4)|Fin(5)) | Inf(3))) | Inf(5) | Fin(4)) & (Inf(3) | Fin(5)) & (Fin(3)|Fin(5))) | ((((Fin(2) | (Fin(0) & Inf(3))) & Fin(5) & Fin(5)) | Fin(6)) & (Inf(5) | (Fin(0) & Inf(3))) & Fin(5) & Inf(5)) | (Fin(3) & (Inf(0) | Fin(5) | Inf(7) | (Fin(5) & Fin(5)) | Inf(5) | Inf(5))) | (((Inf(5) & Fin(5) & Fin(5)) | Fin(3)) & (Inf(1) | (Fin(3) & (Inf(7) | Fin(6))) | Inf(0))) | (Fin(0) & (Inf(0) | Inf(3) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 11
[!0&!1&!2&3&!4] 6 {2 5}
[0&!1&2&!3&!4] 9 {3}
State: 1
[0&1&2&!3&4] 4 {2}
[0&!1&2&3&4] 10 {5 6 7}
State: 2
[!0&!1&2&!3&!4] 5 {0 6}
[!0&1&!2&3&4] 11 {1 3 4}
[!0&1&2&3&4] 6 {3 4 7}
[!0&!1&!2&!3&!4] 3 {1}
State: 3
[0&1&2&!3&!4] 10 {4 5}
[!0&1&!2&!3&4] 1 {1}
[!0&1&!2&!3&4] 7 {0}
State: 4
[0&1&2&!3&!4] 10 {7}
[!0&1&2&!3&!4] 8 {4}
[0&1&2&!3&!4] 2 {4}
State: 5
[0&!1&!2&3&4] 4 {7}
[!0&!1&2&3&!4] 7
[!0&1&2&3&4] 1 {5 6}
[!0&!1&!2&3&!4] 11 {4}
[!0&!1&!2&3&!4] 6 {4 5 7}
State: 6
[0&1&2&3&!4] 1 {7}
[0&!1&!2&!3&!4] 0
[!0&!1&!2&!3&!4] 5 {2 3 4}
State: 7
[!0&1&!2&!3&!4] 7 {0 6}
[0&!1&2&3&!4] 3
State: 8
[0&!1&2&!3&!4] 9
State: 9
[0&1&!2&3&!4] 0 {7}
[0&!1&2&!3&!4] 2 {2 3 6}
[!0&!1&!2&3&!4] 6
State: 10
[0&!1&2&!3&!4] 5 {3 4}
[0&!1&2&3&4] 0 {5}
[0&!1&!2&3&!4] 2 {2 3 4}
[!0&!1&!2&3&4] 9 {1 4 7}
State: 11
[!0&1&!2&!3&4] 0 {6}
[0&!1&2&3&4] 9 {1 2 5 6}
[!0&1&!2&3&!4] 8 {0 1 5}
--END--