HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(5) | (Fin(1) & Inf(7)) | ((Inf(5) | Fin(5)) & (((Inf(3) | (Fin(0)|Fin(6)) | Inf(4) | (Inf(4) & (((Inf(5)&Inf(6)) & Fin(6) & (Fin(0) | Inf(2) | Inf(5))) | Inf(2) | Fin(4)))) & (Inf(0) | Inf(2) | Inf(3))) | Inf(0) | Fin(4) | (Inf(0)&Inf(6)) | ((Inf(3) | Fin(2)) & Inf(2)) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 1 {0}
[0&1&2&3&!4] 7 {0 1 2 6}
[0&1&!2&!3&!4] 2 {4 7}
[0&!1&2&3&!4] 9 {2}
State: 1
[0&1&2&!3&!4] 11 {0}
[0&!1&2&!3&4] 3 {0 3 5 7}
State: 2
[0&!1&2&3&4] 10 {4 7}
[0&!1&2&!3&!4] 2 {1 2 3}
State: 3
[!0&1&!2&!3&!4] 6 {1 3 6}
[!0&1&2&!3&!4] 9 {5 6}
[!0&1&2&!3&!4] 7 {4 6}
[0&1&!2&!3&!4] 2 {3}
[0&!1&!2&3&!4] 1 {1 4}
State: 4
[!0&!1&2&3&4] 4 {2 3 4 7}
[!0&1&!2&3&4] 3 {1 6 7}
[!0&1&!2&3&4] 11 {0 2 5}
[!0&!1&!2&3&!4] 0 {0 4}
[!0&!1&2&3&4] 5 {1 6}
State: 5
[!0&1&2&!3&4] 2
[!0&1&2&!3&4] 8 {4}
[0&!1&2&!3&!4] 3 {1}
State: 6
[!0&!1&!2&!3&!4] 7 {4}
[0&1&!2&!3&4] 1 {6 7}
[0&1&2&3&4] 8 {5}
[0&!1&2&3&4] 5 {7}
[!0&!1&2&!3&!4] 3 {5}
[!0&1&2&3&!4] 2 {0 1 5}
[0&1&!2&!3&!4] 4 {4}
State: 7
[0&!1&2&3&4] 3 {6}
[!0&1&!2&!3&!4] 0
[!0&!1&!2&!3&!4] 2 {1}
State: 8
[0&1&2&3&4] 11
[!0&!1&2&3&4] 3
State: 9
[0&1&!2&!3&4] 9 {3}
[0&1&!2&3&!4] 11 {1 7}
[!0&!1&2&3&!4] 6 {5}
[0&1&!2&!3&4] 8 {4}
State: 10
[!0&!1&!2&3&!4] 7
[0&1&!2&!3&!4] 5 {4}
[0&1&2&3&!4] 3 {5}
[!0&1&2&3&!4] 11
[!0&1&2&3&!4] 1 {2}
State: 11
[!0&!1&2&3&!4] 5 {3 4 5}
[0&!1&!2&!3&4] 0 {0 2}
[!0&1&!2&!3&!4] 2 {0 6}
--END--