HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(1) & Fin(0)) | Inf(2) | Fin(0)) & (((Fin(0)|Fin(5)) & Fin(1)) | (Fin(0) & Fin(3)) | Inf(3) | (((Fin(0) & Fin(0)) | (Fin(4)|Fin(5))) & ((Inf(5) & Fin(6)) | Fin(2)) & (Fin(4) | (Fin(5) & Inf(0)) | Inf(2))) | Inf(0) | Fin(3) | (((Fin(0)|Fin(2)) | Inf(5)) & Fin(7)) | (Inf(5) & (Inf(1) | Fin(2))) | (Inf(2) & Fin(0)) | (Inf(1) & Fin(1) & (Fin(6) | Inf(1)) & (Fin(5) | (Inf(5) & Fin(3)))) | (((Fin(2) & Inf(2) & Fin(2) & Fin(5)) | (Fin(5) & Inf(2) & Fin(6))) & (Fin(4) | Inf(0)) & Inf(5) & (Inf(5) | Inf(2)) & Fin(0) & Fin(1) & (Inf(4) | Fin(4) | (Inf(5) & Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 4 {4}
[!0&1&!2&3&4] 1
[!0&!1&2&!3&!4] 10 {2 6}
[0&1&!2&!3&!4] 8
State: 1
[0&1&!2&!3&!4] 8
[!0&!1&!2&!3&!4] 6 {1 2}
State: 2
[!0&!1&2&!3&4] 9 {2}
State: 3
[!0&1&2&!3&!4] 4 {2}
[!0&!1&2&3&!4] 11
State: 4
[!0&!1&2&3&!4] 7 {1 5 6}
[0&1&!2&!3&4] 1 {0 2}
[!0&!1&!2&3&!4] 2 {5}
State: 5
[!0&!1&2&!3&!4] 0 {0 2}
[!0&!1&!2&!3&!4] 4
[!0&1&!2&3&4] 5 {6}
State: 6
[0&1&2&3&!4] 9 {1 5}
[0&1&2&3&4] 7 {0 4 6}
[!0&1&2&3&4] 8 {0 5 7}
[!0&1&2&3&!4] 3
State: 7
[!0&!1&!2&!3&!4] 7
[!0&1&2&!3&!4] 8
[0&!1&!2&!3&4] 5 {0}
State: 8
[0&1&!2&3&!4] 6
[!0&!1&!2&3&!4] 2 {2}
[!0&1&2&3&4] 3 {2 5 6}
[0&1&!2&!3&!4] 1 {5 7}
State: 9
[0&1&2&3&4] 6
[0&1&2&3&4] 11 {5 7}
[0&!1&!2&!3&4] 2 {4}
[0&1&!2&!3&!4] 1 {2 4}
[0&1&!2&!3&!4] 8 {4 6}
State: 10
[!0&1&2&!3&4] 8 {3 7}
[0&!1&!2&3&4] 1 {2}
[0&!1&!2&3&4] 9 {1 4 5 6 7}
State: 11
[0&1&!2&!3&4] 6 {0 7}
[0&1&2&!3&!4] 5 {0 2 5}
[0&!1&2&!3&!4] 10 {1 2 6}
[!0&1&!2&!3&4] 1 {5 7}
[!0&!1&2&3&!4] 3 {1 3 7}
--END--