HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Inf(7) & Fin(1) & (Fin(5) | Inf(3))) | Inf(6)) & (Inf(6) | Fin(3)) & (Inf(4) | Inf(7)) & (Fin(4) | Inf(4))) | Fin(6) | (Fin(0) & (Fin(3)|Fin(5)))) & Inf(4)) | (Fin(5) & Fin(6) & (Inf(1)&Inf(3))) | (Inf(3)&Inf(7)) | (((Inf(6) & Fin(5)) | Inf(3) | Inf(7) | Inf(1) | Fin(6)) & ((Fin(6) & Inf(5)) | (Inf(1)&Inf(6)) | (Fin(3)|Fin(6)) | (Fin(7) & (Fin(3) | Inf(7))) | Inf(2) | Inf(3)) & ((((Inf(1) & Fin(0)) | (Fin(5) & Fin(6) & ((Fin(5)|Fin(6)) | Inf(3)))) & (Inf(3)&Inf(6))) | Fin(1) | Inf(6))) | (Fin(5) & Fin(7) & (Fin(3) | (Inf(7) & (Fin(1)|Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 3 {2 3}
[!0&1&!2&!3&4] 8 {2 4 7}
[0&1&!2&!3&4] 11
State: 1
[!0&!1&2&3&!4] 6
[!0&1&!2&3&!4] 0
[!0&!1&!2&3&4] 10 {2}
[!0&1&!2&3&!4] 7 {4 7}
[!0&!1&!2&!3&4] 11 {2 4}
[0&1&!2&!3&!4] 8
State: 2
[!0&!1&2&!3&!4] 3 {1}
[0&!1&!2&3&4] 5 {2 5 6}
[0&!1&!2&!3&!4] 1 {1 7}
[0&1&!2&!3&4] 0 {1}
[!0&1&!2&!3&!4] 11 {5}
[0&1&!2&3&4] 10
State: 3
[0&1&!2&!3&4] 3 {1 5}
[!0&1&!2&3&4] 5 {0 6}
[!0&1&2&3&!4] 6 {0 4 5 6 7}
[!0&1&2&3&4] 1 {1}
[0&!1&!2&3&!4] 9 {5}
State: 4
[!0&!1&!2&3&!4] 3 {6 7}
[0&1&2&3&4] 0
[0&!1&!2&3&4] 9 {3 6}
State: 5
[0&1&2&!3&!4] 4 {1 3 7}
[0&!1&2&!3&4] 7 {0 3}
[0&1&2&3&4] 2 {3 4 6}
[0&1&2&!3&!4] 3 {0 1}
State: 6
[0&!1&!2&3&4] 11 {0 5 6}
[0&!1&!2&!3&!4] 0 {5 6 7}
[0&1&2&3&4] 8 {3 4 6}
[!0&!1&!2&3&4] 5 {1}
State: 7
[0&!1&!2&!3&4] 0 {0 3}
[!0&1&2&3&4] 2 {3 5 7}
[!0&1&!2&3&!4] 8 {0 4 5}
[0&!1&2&3&4] 9 {0 2}
State: 8
[!0&!1&!2&3&4] 6 {2}
[!0&!1&!2&3&4] 9 {2 6}
[0&!1&!2&3&4] 4 {1 3}
State: 9
[0&!1&!2&3&!4] 10 {0 2}
[0&!1&!2&!3&!4] 9
[0&!1&!2&3&4] 8
State: 10
[0&!1&!2&3&!4] 7 {4}
[0&!1&!2&!3&4] 4 {0}
[!0&1&2&!3&4] 6 {2 4}
State: 11
[!0&1&!2&!3&!4] 5 {4}
[!0&1&!2&!3&!4] 6 {2}
[0&1&!2&3&!4] 0
[0&1&2&3&!4] 10 {0 4 7}
--END--