HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4) & Fin(0)) | Inf(0) | Fin(0) | Inf(0) | (((Fin(0)|Fin(1)|Fin(4)|Fin(5)) | (Inf(4) & Fin(0)) | Inf(0) | (Fin(5) & (Inf(7) | Fin(0))) | Inf(0) | Inf(0) | (Inf(4) & Fin(4)) | Inf(3) | (Inf(5) & Fin(3)) | Inf(0) | Inf(4) | Inf(7)) & Fin(3) & Inf(0))) & (((Inf(0)&Inf(1)) & Fin(0)) | Inf(2) | Fin(7) | (Inf(0)&Inf(3)) | (Fin(4) & Fin(0)) | (((Fin(0) & Inf(5)) | Inf(0)) & (Inf(0)&Inf(1)) & Fin(6))) & ((Fin(1) & Fin(0)) | Inf(0) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 6 {5 6 7}
[0&!1&!2&!3&4] 3
State: 1
[0&1&2&3&4] 0 {6}
[0&1&2&!3&4] 2 {0 4}
State: 2
[0&1&2&3&!4] 6 {1}
[!0&!1&2&!3&4] 4 {1 3}
[0&1&!2&!3&!4] 0 {6}
[!0&!1&!2&3&4] 3 {3}
State: 3
[0&1&!2&!3&!4] 7 {1}
[0&!1&!2&!3&4] 10 {3 4 5}
[0&!1&2&!3&4] 9 {1 6}
[0&!1&2&3&4] 11
[!0&!1&!2&!3&!4] 8 {5}
[0&1&2&3&!4] 1 {4}
State: 4
[0&!1&2&!3&!4] 6 {6}
[0&!1&2&!3&!4] 11
[!0&!1&!2&!3&4] 8 {2}
[!0&!1&!2&3&!4] 5 {6}
State: 5
[0&!1&2&3&4] 8
[0&!1&!2&3&4] 0
[!0&1&2&3&!4] 11 {3 5}
[!0&1&2&!3&4] 4
[0&1&!2&!3&4] 1 {0 1 4 5}
State: 6
[!0&1&!2&3&!4] 11 {1 3 4 5 7}
[0&1&2&3&!4] 8 {3 6}
[0&1&2&3&4] 2 {2 5}
State: 7
[!0&1&2&!3&!4] 11 {2 4}
[0&!1&!2&3&!4] 0 {1 2 3}
State: 8
[0&1&!2&3&!4] 0 {0 2 3}
[0&!1&2&!3&!4] 8 {3 4}
[0&!1&!2&!3&4] 6 {5 7}
[!0&!1&2&!3&4] 11
State: 9
[0&1&2&!3&4] 1 {2 6 7}
[0&!1&!2&!3&4] 9
[!0&1&2&!3&4] 2 {4}
State: 10
[!0&!1&!2&!3&!4] 4 {0 3 5 7}
[0&1&2&!3&4] 7 {4}
[!0&1&2&3&!4] 11 {7}
State: 11
[!0&!1&2&3&4] 0
[!0&1&2&3&!4] 11 {0 4}
[0&1&2&3&4] 9 {0 4}
--END--