HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(5) | Inf(4) | ((Inf(1) | (Fin(6) & Inf(0))) & (Inf(2)&Inf(3)&Inf(5)) & ((((Inf(0) & (Fin(3) | Inf(7))) | Fin(2)) & (Inf(3) | Inf(3) | (Fin(2) & Fin(2)) | (Fin(3) & Fin(3)))) | Inf(2) | Inf(2))) | Fin(6) | (Fin(3) & Fin(3) & Fin(3)) | (Inf(4) & (Fin(3) | Inf(2)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 0
[0&1&2&!3&4] 3
[!0&1&!2&!3&!4] 2
[!0&1&!2&!3&!4] 10
[0&1&!2&!3&4] 1 {1}
State: 1
[0&!1&2&3&!4] 10 {1 2 7}
[0&!1&2&3&!4] 7 {6}
[!0&!1&!2&!3&!4] 8
[0&1&2&3&4] 5
[!0&1&!2&!3&!4] 11 {2}
State: 2
[0&1&!2&!3&!4] 4 {0 2 3 5}
State: 3
[!0&!1&!2&!3&!4] 9 {7}
[0&!1&2&!3&4] 4 {6 7}
[!0&1&!2&!3&4] 10 {6 7}
[!0&1&!2&3&4] 0 {0 5}
State: 4
[!0&1&!2&!3&4] 2 {7}
[0&1&!2&3&4] 9 {0 3}
[0&1&!2&3&4] 6 {0 1 2 6}
State: 5
[!0&!1&!2&3&!4] 1 {7}
[!0&1&2&3&4] 7 {7}
[!0&!1&!2&!3&4] 6 {2 7}
[0&!1&2&3&4] 0
State: 6
[!0&1&2&3&4] 0 {5 6 7}
[0&!1&!2&3&!4] 3 {6}
[!0&!1&2&3&4] 1 {2 3 4}
[!0&1&2&3&4] 4 {5}
State: 7
[!0&!1&!2&!3&4] 11 {1 2 6}
[!0&1&2&!3&4] 2 {7}
State: 8
[!0&!1&!2&!3&!4] 1 {0 6}
[0&1&2&3&!4] 7 {4 6}
State: 9
[0&1&!2&3&4] 10 {1}
[0&!1&!2&3&4] 8 {6}
[0&!1&!2&3&!4] 4 {5}
State: 10
[0&!1&!2&3&!4] 4 {1}
[!0&1&!2&!3&!4] 3
[!0&!1&2&!3&!4] 1 {6 7}
[!0&1&!2&3&4] 6 {4 5}
State: 11
[0&!1&2&3&!4] 11 {2 5}
[0&1&2&!3&4] 1 {2 5}
[0&!1&!2&3&4] 10 {3 4 7}
[0&!1&2&3&!4] 9 {4}
[!0&!1&!2&!3&4] 8
[0&1&2&3&!4] 4 {2 6}
--END--