HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4) | Inf(3) | Inf(0) | Inf(2) | (Inf(7) & Fin(3))) & (Inf(0) | Fin(5)) & (Inf(1) | Inf(5) | (Inf(4) & (Inf(0) | Inf(4))) | (Inf(0)&Inf(2)) | Fin(6)) & (Fin(4) | ((Fin(2)|Fin(5)) & Fin(4)) | (Inf(0)&Inf(2)) | Inf(0) | Inf(3)) & Fin(0) & Fin(4) & Fin(4) & Inf(0) & Fin(1)) | Inf(5) | Inf(5) | (Fin(3) & (Inf(0) | Inf(4)) & (Fin(0)|Fin(2))) | (Fin(5) & Fin(4) & (((Inf(0) | Fin(5)) & Inf(0)) | Inf(0)) & ((Fin(4) & Inf(3)) | (Fin(2) & Fin(2))) & (Fin(0) | Inf(3) | (Inf(5) & Fin(0) & (Inf(0) | Inf(5) | Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 10 {3 6}
[!0&1&2&!3&!4] 8 {4 6}
[0&!1&!2&!3&4] 0 {3 6}
[0&!1&!2&!3&4] 6 {1}
[!0&!1&!2&3&4] 1 {0}
State: 1
[0&1&2&3&!4] 4 {2 4 6}
[0&!1&!2&3&4] 8 {0 3 5 6}
[0&1&2&!3&!4] 2 {1 4}
State: 2
[0&1&!2&3&!4] 0 {6 7}
[!0&1&!2&!3&4] 8
[!0&1&!2&3&!4] 5 {0}
[0&!1&2&!3&!4] 7 {2}
[0&!1&2&!3&!4] 3 {0 2 3}
State: 3
[0&!1&!2&3&!4] 2 {7}
[0&!1&!2&3&4] 9 {5}
[0&!1&2&3&4] 5 {4}
State: 4
[!0&1&!2&3&4] 11 {0 3 7}
[!0&!1&2&3&!4] 6 {2}
[!0&!1&2&3&4] 3 {0 7}
[0&!1&!2&3&4] 1 {7}
State: 5
[0&1&2&!3&4] 6 {0 2 4 5 7}
[!0&1&2&3&!4] 10 {6}
[0&!1&!2&!3&!4] 5 {1 2 6}
[!0&1&!2&3&4] 0 {2 4}
State: 6
[!0&1&2&!3&!4] 6 {5 7}
[!0&1&!2&3&4] 8 {0 3}
[0&!1&2&3&4] 9 {2 3}
[!0&!1&2&3&!4] 3 {2 4 6}
[!0&!1&2&3&!4] 4 {3}
State: 7
[!0&!1&!2&!3&4] 1 {2 6}
[!0&!1&!2&3&4] 0 {5}
[0&!1&2&!3&!4] 7 {4}
State: 8
[0&!1&!2&!3&4] 0
[0&1&2&!3&4] 5 {5}
[!0&1&2&3&4] 2 {5}
[0&!1&!2&!3&4] 1 {1 2 5 6}
State: 9
[!0&!1&!2&3&4] 10 {0 5}
[!0&!1&2&!3&4] 0 {3 6}
State: 10
[!0&!1&2&3&4] 10 {1 3 4 7}
[!0&!1&2&!3&4] 5 {5 6}
[!0&1&!2&!3&4] 11 {3 5 7}
State: 11
[!0&!1&2&3&4] 7 {1 2}
[!0&1&!2&3&4] 10 {5}
--END--