HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) | Inf(2) | Inf(4) | (Fin(6) & Fin(0)) | (Fin(2) & Fin(4) & (Fin(2)|Fin(4))) | Inf(4) | (Inf(7) & Fin(4))) & ((Fin(2) & Fin(1) & Fin(4)) | (Inf(2)&Inf(4))) & Inf(4)) | ((Fin(4) | (Inf(4) & Fin(0) & (Inf(5) | Fin(0))) | Inf(7)) & (Inf(2)&Inf(3)) & Fin(1) & (Inf(6) | Fin(4)) & (Fin(2)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 5 {4 6}
[!0&1&2&!3&!4] 3 {2}
State: 1
[!0&1&!2&!3&!4] 8
[!0&!1&!2&!3&!4] 11 {2 4 7}
[!0&!1&!2&!3&!4] 9 {0}
State: 2
[0&1&!2&!3&4] 8 {0 3}
[!0&!1&2&3&!4] 0
[!0&!1&!2&!3&!4] 11 {5}
State: 3
[0&!1&2&!3&4] 4 {3}
[!0&1&!2&!3&!4] 2
State: 4
[!0&!1&2&3&4] 7 {2 3}
[!0&!1&!2&!3&!4] 4 {1 7}
State: 5
[!0&1&2&3&4] 8 {0 6}
[0&1&2&!3&!4] 11 {4}
[0&1&2&!3&4] 10 {0 5 7}
State: 6
[!0&!1&!2&3&4] 3 {2 3 4 7}
[0&!1&!2&!3&4] 4 {1 3 5}
[!0&1&2&3&!4] 9
State: 7
[!0&1&!2&!3&4] 6
[!0&!1&!2&!3&!4] 7 {2 5 6}
[!0&!1&!2&3&!4] 3
State: 8
[0&1&2&!3&4] 2 {5}
[!0&!1&2&3&!4] 0 {0 4}
[0&!1&2&3&4] 5
[!0&!1&2&!3&!4] 1 {1}
State: 9
[!0&!1&!2&!3&4] 0 {2 3}
[!0&1&!2&3&4] 4 {0}
[0&1&2&3&!4] 7 {1}
[0&1&2&3&!4] 3 {0 4 7}
State: 10
[!0&1&2&3&4] 3 {0 1 6}
[0&!1&!2&3&4] 7 {4 7}
State: 11
[0&!1&2&!3&!4] 6 {1}
[0&!1&2&!3&4] 7 {0 2}
[!0&1&!2&!3&!4] 0 {1 3 7}
--END--