HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4) | Inf(6) | Fin(1)) & Fin(2) & Fin(0) & Inf(6) & Fin(3) & (Fin(1)|Fin(6))) | ((Fin(0)|Fin(6)) & (Fin(6) | (Fin(6) & Fin(6)) | (((Fin(1)|Fin(6)) | ((Inf(6) | Fin(6)) & Fin(6))) & Inf(1)) | (Fin(5) & (Fin(2) | (Fin(6) & Fin(3))) & ((Inf(6) & Fin(6) & Fin(6)) | (Fin(6) & (Inf(1)&Inf(6)) & (Inf(2) | Fin(6)) & (Fin(0) | (Fin(7) & Inf(0))) & Fin(5) & Fin(6))))) & ((Inf(0)&Inf(6)) | Inf(1) | Fin(6) | Inf(6) | (Fin(6) & (Inf(6) | Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 7 {1 3 5}
[0&!1&!2&3&4] 4 {0 4 5}
State: 1
[0&1&2&!3&4] 0
[!0&!1&!2&!3&!4] 9
[0&1&2&!3&!4] 11
[0&!1&!2&!3&!4] 10 {3 6}
[0&1&!2&3&4] 8 {6}
State: 2
[!0&!1&!2&3&!4] 10 {0 1 2 4}
[0&1&2&!3&!4] 3 {1 4}
State: 3
[0&1&2&!3&4] 8 {0 1}
[!0&!1&!2&3&!4] 5 {1 3 4 6}
State: 4
[0&1&2&3&4] 4
[0&!1&!2&3&!4] 9 {2 3 7}
[0&!1&2&3&!4] 6 {3}
State: 5
[!0&1&2&3&!4] 9 {1}
[0&!1&!2&3&!4] 7 {1 2 6}
[!0&1&2&3&!4] 3 {2}
[!0&1&2&!3&!4] 11
State: 6
[0&!1&!2&3&4] 1 {0 1 5}
[0&!1&!2&3&!4] 11 {3 5}
[!0&!1&!2&3&4] 2 {1}
[!0&1&!2&!3&4] 4 {2 6}
State: 7
[!0&!1&2&3&!4] 7
[0&1&2&!3&!4] 0 {2 5 7}
[0&1&!2&!3&!4] 6 {0}
[0&!1&2&3&4] 8 {0 6 7}
State: 8
[0&!1&!2&!3&4] 11 {1}
State: 9
[0&1&!2&!3&!4] 7 {2 4 7}
[0&1&2&!3&4] 9 {2}
[!0&1&!2&!3&!4] 8 {5}
[0&!1&2&!3&!4] 11 {0 2 4 5}
[!0&1&2&3&4] 5 {2 4}
State: 10
[!0&1&2&3&!4] 7 {0 6}
[!0&!1&2&3&!4] 3
[0&1&2&!3&!4] 9 {3 6 7}
[!0&1&2&3&!4] 2 {1 4 6}
State: 11
[0&!1&!2&!3&4] 9 {2 4 6}
[0&1&!2&!3&4] 0 {2 4 5}
[!0&!1&2&3&4] 10 {1 6}
--END--