HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(5)&Inf(6)) | Inf(1) | Inf(7) | Fin(4) | Inf(2) | ((Fin(2)|Fin(5)|Fin(6)) & Inf(4)) | (Inf(1) & Fin(6) & (Inf(1) | (Fin(7) & Fin(1))) & Fin(6))) & (Inf(4) | Inf(0) | Inf(6)) & Fin(7) & Fin(6) & (Inf(1) | (Fin(3)|Fin(6)) | (Inf(6) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 5 {4}
[0&!1&!2&3&4] 3 {5}
State: 1
[!0&!1&2&!3&!4] 2 {3}
[0&1&!2&!3&4] 10
[0&1&!2&3&4] 4 {1}
State: 2
[0&!1&2&3&4] 3 {5}
[0&1&2&3&!4] 7 {3 5 6}
[!0&1&!2&!3&!4] 11 {1 7}
State: 3
[0&1&!2&!3&4] 8
State: 4
[0&1&2&3&4] 9 {3 4 6}
[!0&1&!2&!3&4] 4 {3}
[!0&1&2&3&4] 7 {2 4 6}
[0&!1&2&!3&!4] 1 {6}
State: 5
[!0&1&!2&3&4] 5 {6}
[!0&!1&!2&3&4] 1 {0}
State: 6
[0&1&!2&3&!4] 5 {0 1 2 5}
[0&!1&2&3&!4] 1 {1 5}
[0&1&!2&!3&4] 0 {2 5}
[0&!1&!2&!3&!4] 7
[0&!1&2&!3&!4] 2 {1 3 7}
State: 7
[!0&!1&!2&!3&!4] 3 {0 3 5}
[0&1&2&!3&4] 9 {2}
[0&!1&!2&3&4] 2 {3}
[0&!1&!2&3&4] 6 {7}
State: 8
[!0&!1&2&!3&!4] 3 {4}
[!0&!1&!2&3&!4] 4 {6}
[0&1&2&3&4] 6 {0 5}
State: 9
[0&1&!2&!3&!4] 6 {0 2}
[!0&!1&2&3&!4] 1 {3 4}
[0&1&!2&!3&4] 4 {4}
[!0&1&!2&3&!4] 7 {0 4 6 7}
State: 10
[!0&1&2&3&4] 6 {6}
[!0&1&2&!3&!4] 10 {0 5 6}
[!0&!1&2&3&!4] 5 {0 2}
[!0&1&!2&!3&4] 0 {1}
State: 11
[0&1&!2&3&4] 0 {0}
[0&!1&2&3&4] 5 {3}
--END--