HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(5)|Fin(7)) & (Inf(7) | Inf(5)) & (Inf(6) | Inf(5))) | Inf(3) | Fin(3) | Inf(3) | (Fin(4) & Inf(2)) | Inf(1) | Inf(6)) & (Inf(2) | Inf(7) | Inf(3)) & (Fin(2) | (Fin(7) & Inf(7)) | (Fin(4) & Fin(7) & (Inf(2)&Inf(6))))) | ((Fin(7) | Inf(7)) & Inf(4) & Fin(7)) | Inf(0) | Inf(7) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 1 {4}
[0&!1&2&!3&!4] 10 {4 5}
State: 1
[0&!1&2&3&4] 7 {6}
[!0&1&!2&3&!4] 11
[0&!1&!2&3&4] 5 {0}
[!0&!1&2&!3&!4] 4 {1 2 3 6}
[!0&1&!2&!3&!4] 1 {1 5}
State: 2
[!0&!1&!2&3&4] 4 {4}
[0&1&!2&!3&!4] 8 {1 4 6 7}
State: 3
[!0&!1&!2&!3&!4] 1 {0 3}
[0&!1&!2&!3&4] 4 {6}
[!0&!1&2&!3&4] 9
State: 4
[!0&1&2&3&!4] 4 {0 4}
[0&!1&!2&3&4] 3
[0&!1&2&3&4] 1
[0&!1&!2&3&4] 0
State: 5
[0&!1&2&3&!4] 6 {4}
[!0&!1&2&3&4] 11 {3 4 6}
[!0&1&!2&3&4] 10 {2}
[!0&!1&!2&3&4] 2 {3 6}
State: 6
[0&1&2&!3&!4] 11 {3}
[0&!1&2&3&4] 8 {0 1}
[!0&1&!2&!3&!4] 10 {0 6 7}
State: 7
[!0&!1&2&!3&!4] 4 {4 7}
[0&1&!2&!3&4] 9 {7}
[!0&!1&!2&!3&!4] 11 {0 2 3 6}
State: 8
[0&!1&2&!3&4] 1 {5}
State: 9
[!0&!1&!2&3&4] 7 {5}
State: 10
[0&!1&2&!3&4] 5 {1 5}
[!0&!1&2&!3&!4] 7 {0 3 5}
[0&1&!2&3&!4] 8 {3 5 6}
[!0&1&2&!3&!4] 0 {0 2 4}
State: 11
[!0&1&!2&3&!4] 2 {6}
[!0&1&2&3&4] 10 {0 2 4 5 7}
--END--