HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(4) & Fin(0)) | ((Fin(0) | Inf(5) | Inf(5) | Inf(6) | Inf(5)) & Inf(4)) | Fin(4)) & (Inf(4) | Inf(1) | Fin(0) | Inf(0) | Inf(5) | (Fin(7) & Fin(4)) | (Fin(0) & Fin(0) & (Inf(6) | (Fin(3)|Fin(4)) | Inf(5)) & Fin(1)))) | (Inf(1) & Fin(7) & (Inf(0) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 6 {5}
State: 1
[0&1&!2&!3&!4] 5 {4 6}
[!0&1&2&!3&4] 9 {0 1 6}
State: 2
[0&!1&2&!3&4] 5
[0&!1&!2&!3&!4] 3 {0 1 3 6 7}
[!0&!1&!2&!3&!4] 8 {3 4 5 6}
State: 3
[0&1&2&!3&4] 6 {2 6}
[0&1&2&!3&4] 8 {1}
[0&1&2&!3&4] 7 {6}
State: 4
[!0&1&2&3&!4] 3
[0&1&!2&3&!4] 8 {4}
[0&!1&2&3&4] 11 {2 7}
[0&1&!2&!3&!4] 10 {3 4 6}
[0&!1&2&!3&4] 1 {3}
State: 5
[0&!1&!2&3&!4] 8 {0 7}
[0&!1&2&!3&!4] 10 {1 2 3}
State: 6
[0&!1&!2&!3&!4] 3 {0 3}
[!0&!1&2&!3&4] 11
[0&1&!2&3&4] 2 {3 5}
State: 7
[!0&!1&2&3&!4] 10 {4 6}
[!0&!1&2&!3&!4] 6 {1 5}
[!0&!1&!2&!3&4] 4 {0}
State: 8
[!0&1&2&3&!4] 8 {4 6}
[0&1&!2&!3&4] 6 {0}
[!0&!1&!2&!3&4] 10 {0 3}
State: 9
[0&!1&!2&!3&!4] 1 {0 1 4}
[0&!1&2&3&!4] 11 {2 4}
[0&1&!2&3&!4] 8 {4 6}
[!0&!1&2&!3&!4] 9 {1 7}
State: 10
[!0&!1&!2&!3&!4] 2 {0 6}
[!0&!1&!2&!3&!4] 10
[!0&!1&2&3&4] 7 {2 5 6 7}
State: 11
[0&1&!2&!3&!4] 10 {3}
[!0&1&!2&!3&4] 1
[0&!1&!2&3&4] 5 {0 2 6 7}
--END--