HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) & Fin(7) & (Inf(3)&Inf(4)&Inf(6)&Inf(7)) & (Fin(4) | (Inf(7) & Fin(4)) | Inf(4)) & Fin(7) & (Fin(4) | Inf(4)) & Fin(2) & Fin(0) & Fin(4) & Fin(4) & (Inf(6) | ((Inf(3)&Inf(7)) & Fin(1)) | Fin(7))) | (Inf(3)&Inf(4)) | (((Inf(3)&Inf(5)) | Inf(6) | (Inf(4) & Fin(5))) & ((Fin(0)|Fin(3)|Fin(7)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 3 {7}
[0&1&!2&3&4] 7 {4}
[!0&1&!2&3&!4] 9
[!0&!1&2&!3&!4] 2 {3 4 7}
State: 1
[!0&!1&!2&3&!4] 2
[0&1&2&3&!4] 11 {2 3 5}
State: 2
[0&!1&2&!3&!4] 1 {0 3 6}
[!0&!1&2&3&4] 3 {0 7}
[!0&1&!2&3&4] 4 {2 5}
[!0&1&2&3&4] 2
State: 3
[0&!1&2&!3&!4] 5
[0&1&!2&!3&!4] 7 {5}
[!0&1&!2&3&4] 11
State: 4
[0&!1&!2&3&4] 2 {5}
[0&!1&!2&3&4] 9 {3}
[0&1&2&3&!4] 8 {7}
State: 5
[!0&!1&!2&3&!4] 5 {0}
[0&1&2&3&4] 9
[!0&!1&2&3&!4] 11 {7}
[!0&1&!2&3&!4] 6 {0 3 4}
State: 6
[!0&!1&2&3&!4] 5 {4 6}
[0&!1&2&!3&!4] 10 {5}
State: 7
[0&!1&!2&3&!4] 7 {0 1 5}
[!0&1&!2&!3&!4] 1 {7}
[0&!1&2&!3&4] 8 {3 4}
[!0&1&!2&3&!4] 3 {4 6 7}
[!0&1&2&!3&4] 10 {3}
State: 8
[!0&1&!2&!3&!4] 10 {3}
[!0&!1&2&3&!4] 11 {0 5 7}
[0&!1&2&3&!4] 4
State: 9
[!0&1&2&!3&!4] 7 {0}
[!0&1&!2&3&!4] 10 {1 7}
[!0&!1&!2&3&4] 6 {1 6}
State: 10
[0&!1&!2&3&4] 11 {2 3 4}
[!0&1&2&3&4] 8
[0&!1&2&3&4] 4
[0&1&!2&3&4] 0 {4 7}
State: 11
[0&1&2&!3&4] 4
[0&1&!2&!3&4] 9 {0 1 2}
[0&1&2&3&4] 2 {4 5}
--END--