HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(1) & Inf(2) & ((Fin(1)|Fin(2)) | (Fin(7) & Inf(2))) & (Fin(0) | Inf(7))) | (Fin(5) & ((Fin(0)|Fin(2)|Fin(5)) | (Inf(6) & Fin(2) & Fin(3) & Fin(6)) | Inf(0)))) & (Fin(0) | Inf(6)) & (Inf(4) | Inf(5)) & (Inf(2)&Inf(6)) & Fin(3)) | (Fin(0) & Fin(0) & ((Inf(2)&Inf(3)) | (Fin(1)|Fin(2))) & (Inf(2) | (Fin(0)|Fin(5)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 6 {2}
[!0&!1&!2&3&!4] 0 {2}
[!0&!1&!2&3&!4] 4 {3}
[!0&!1&!2&3&!4] 3 {1 7}
State: 1
[!0&1&!2&3&4] 4 {2 4 7}
[!0&1&!2&!3&4] 6 {1 3}
State: 2
[0&1&!2&!3&!4] 3
[0&1&2&!3&4] 9 {1 3}
[!0&!1&2&!3&!4] 10 {5}
[!0&1&!2&!3&4] 4 {3 7}
[!0&1&!2&!3&!4] 11 {6}
State: 3
[0&!1&2&!3&!4] 10 {0}
State: 4
[!0&!1&!2&3&4] 2 {1 5 7}
[!0&1&2&!3&4] 7 {3}
[0&!1&2&!3&!4] 0 {0 1 4}
[0&1&!2&!3&4] 8 {5}
[0&1&!2&3&!4] 5 {7}
State: 5
[0&1&!2&3&4] 6
[0&!1&!2&!3&4] 3 {6}
[0&!1&2&3&!4] 1 {3 7}
[0&1&2&!3&!4] 2 {4 7}
State: 6
[!0&1&!2&3&4] 1 {1}
[0&!1&!2&3&!4] 0 {7}
[!0&!1&!2&3&4] 11 {1 2 6}
[0&!1&!2&!3&4] 6 {1 3 7}
State: 7
[!0&!1&2&3&4] 10 {7}
[0&!1&!2&3&!4] 7 {2 5}
[0&1&!2&3&!4] 8
State: 8
[0&!1&2&!3&!4] 0 {2 5}
[0&!1&!2&!3&4] 11
[!0&1&2&3&!4] 8 {1 4 5}
[0&!1&2&!3&4] 3 {2 3 5}
State: 9
[0&1&2&3&4] 5 {4}
[0&1&2&!3&!4] 8 {1 3 5 6}
[!0&1&2&3&4] 3 {1 6}
[0&!1&!2&3&4] 1 {0 2 7}
State: 10
[!0&1&!2&!3&4] 0 {2 5}
[0&!1&!2&3&4] 9 {2}
[!0&!1&2&!3&4] 10
[!0&1&2&3&!4] 7 {2}
[0&1&2&3&4] 8 {4}
State: 11
[!0&1&2&!3&4] 5 {0 1 4 7}
[!0&!1&2&!3&!4] 7
--END--