HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(3) | (Fin(2) & Fin(4) & (Inf(0)&Inf(3)) & (((Inf(4) | Inf(6)) & Fin(3)) | ((Inf(3) | Inf(3)) & (Inf(3) | Fin(2)))) & Fin(3)) | (((Fin(1) & Fin(7) & Inf(6)) | Fin(4) | Inf(3) | (Inf(3) & Fin(3)) | (((Fin(2) & Fin(3) & Fin(3)) | (Fin(3) & (Inf(3)&Inf(6)) & Fin(5))) & (Fin(3)|Fin(7)))) & ((Fin(3) & Inf(3)) | Inf(2) | (Fin(3) & Fin(3)) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 7 {2 5}
[!0&!1&!2&!3&!4] 4 {6}
[!0&1&2&3&!4] 3 {0 5}
State: 1
[0&1&2&!3&4] 1 {7}
[0&!1&2&3&!4] 10
[0&!1&!2&3&!4] 0 {0 2}
State: 2
[0&!1&!2&3&4] 11 {2 7}
[!0&!1&2&3&!4] 7
[!0&1&2&3&4] 2 {2 3 5}
[!0&!1&2&3&!4] 8 {7}
[0&!1&2&!3&4] 5 {4}
State: 3
[!0&!1&2&3&!4] 6
[0&1&!2&!3&!4] 1 {2}
[!0&1&!2&3&!4] 4
State: 4
[!0&!1&!2&3&4] 4 {2 7}
[0&!1&!2&3&4] 10 {0 6 7}
[0&1&2&!3&!4] 1 {1 2 6}
[0&!1&2&3&4] 9 {0}
State: 5
[0&1&2&3&4] 8 {2 5}
[0&!1&2&3&4] 5 {3}
[0&!1&2&3&!4] 0 {3 4 7}
[0&!1&!2&3&!4] 6
[!0&1&!2&3&4] 2 {1 5 6}
[!0&!1&2&3&4] 10 {7}
State: 6
[!0&!1&!2&3&4] 4 {0 1 2}
[!0&!1&!2&!3&!4] 5 {3}
[0&1&!2&3&4] 1 {1 2}
State: 7
[!0&1&!2&3&!4] 0 {1}
[!0&!1&!2&!3&4] 9 {2 7}
State: 8
[!0&1&2&!3&4] 4 {7}
[!0&1&2&!3&4] 6 {1 4}
[!0&1&2&!3&!4] 3 {4 6 7}
[!0&!1&!2&3&!4] 5 {0}
State: 9
[0&1&!2&!3&4] 8 {5}
[!0&1&2&!3&4] 2 {2}
[0&1&!2&!3&4] 11 {3 4}
State: 10
[!0&!1&!2&!3&4] 9 {4 6}
[0&1&!2&!3&!4] 5 {0 2}
[0&!1&2&3&4] 1 {0 3}
[0&!1&!2&3&!4] 0 {4}
State: 11
[!0&1&2&3&!4] 4
[!0&1&2&3&!4] 0 {0}
[!0&!1&!2&3&4] 5 {3 5}
--END--