HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) & Inf(4) & (Fin(3) | Inf(3)) & (Fin(2)|Fin(7)) & Fin(4) & (Fin(4) | Inf(3) | Inf(4))) | ((Inf(7) | Inf(5)) & Fin(3)) | (((Fin(6) & ((Inf(4)&Inf(6)) | Inf(6)) & Inf(0)) | Inf(3) | (Fin(3)|Fin(6)) | Inf(3) | Inf(6)) & (Fin(3)|Fin(5)) & Inf(3) & Fin(7)) | ((((Inf(4)&Inf(6)) & Fin(2) & Fin(0) & (Fin(3) | Inf(3))) | (Fin(3)|Fin(5)) | ((Inf(7) | Inf(3) | Inf(0)) & Fin(4)) | Inf(2) | Inf(3) | Inf(3) | (Fin(1) & Fin(4)) | (Fin(6) & Fin(3)) | (Inf(2) & Fin(5))) & ((Fin(4) & Inf(6)) | Fin(4)) & Inf(5) & ((Fin(3)|Fin(4)) | (Fin(5) & Fin(4) & Fin(3) & (Fin(1)|Fin(3)) & Fin(3)) | (Inf(4) & (Inf(4) | Inf(3)) & (Inf(6) | Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 5 {1}
State: 1
[0&1&2&!3&4] 0 {5}
[!0&1&2&!3&!4] 1 {6}
[!0&1&!2&!3&!4] 7
State: 2
[0&1&!2&!3&4] 6 {6 7}
[0&1&2&!3&!4] 5 {3 7}
[!0&!1&2&3&4] 8 {1}
[0&1&!2&3&!4] 3 {0}
State: 3
[!0&1&2&3&!4] 8 {1 6}
State: 4
[!0&1&!2&!3&4] 8 {0}
[!0&1&!2&3&!4] 5 {2 5}
[!0&!1&!2&3&4] 2 {4}
[0&!1&2&3&!4] 10 {0}
State: 5
[!0&1&2&3&!4] 1 {1 4 7}
[0&!1&2&3&!4] 10
[0&!1&!2&!3&!4] 11
[0&!1&!2&3&!4] 6 {1 6}
[0&!1&!2&3&!4] 3 {2 3 7}
State: 6
[0&!1&2&!3&!4] 9 {2}
State: 7
[0&!1&!2&!3&4] 4 {0 2 4 6}
[0&!1&!2&3&!4] 3 {5}
State: 8
[0&1&2&3&4] 11
[0&!1&!2&3&4] 1 {1 6}
[!0&!1&!2&!3&4] 8 {2}
[0&1&!2&3&!4] 9 {1 6}
[!0&1&!2&!3&!4] 4 {2}
State: 9
[!0&!1&2&3&4] 6 {5}
[0&1&2&3&4] 0 {0 2 4 5}
[!0&!1&2&3&!4] 1
State: 10
[!0&1&2&!3&!4] 0 {0 3 5 7}
[0&!1&2&3&4] 5 {1 3 6}
[0&1&!2&!3&4] 2 {1 3 5 6}
State: 11
[0&!1&!2&3&4] 10 {0 1 4}
[!0&!1&!2&!3&4] 8 {3 6}
[!0&!1&!2&!3&!4] 3 {4 7}
--END--