HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6) & Fin(3) & Inf(4)) | (((Inf(3)&Inf(5)) | Fin(4) | Inf(5)) & Fin(0)) | (Fin(7) & Inf(2) & Fin(1)) | Inf(5)) & ((Inf(5) & Fin(4) & Fin(3) & (Inf(3) | Fin(5) | Inf(0)) & (Fin(5) | (Inf(6) & Fin(4)) | (Inf(0) & Fin(3)))) | (Fin(3) & Fin(5) & (Inf(3)&Inf(4)&Inf(7)) & Fin(6) & Fin(2) & Fin(7)) | (Inf(3) & (Inf(4) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 5 {4}
State: 1
[!0&1&2&!3&!4] 7
[!0&!1&!2&!3&!4] 2 {0}
[!0&!1&2&!3&4] 5 {6}
[!0&!1&!2&!3&!4] 1
[!0&!1&2&3&!4] 3 {0}
State: 2
[!0&!1&2&3&!4] 11 {3}
[0&1&!2&!3&!4] 2 {4 6}
[0&!1&!2&!3&!4] 0 {1 5}
[!0&1&2&3&!4] 1 {5}
State: 3
[!0&!1&2&!3&4] 7 {3 6}
[0&!1&!2&!3&!4] 5 {0 3 6}
[0&1&!2&3&!4] 0 {0 3 4}
[0&!1&2&3&!4] 4 {0}
State: 4
[!0&1&2&!3&4] 5 {1 6}
[!0&1&!2&!3&!4] 9 {1 5 6 7}
State: 5
[0&!1&2&!3&!4] 3 {4 5}
[!0&!1&!2&!3&!4] 10
State: 6
[!0&1&!2&3&4] 2 {0 1 6}
[0&1&!2&3&4] 1 {2 4 5 6}
State: 7
[!0&1&!2&!3&!4] 3 {2 4 7}
[!0&1&2&!3&4] 2 {6}
[!0&!1&2&!3&!4] 7 {2}
[!0&1&!2&3&!4] 4 {0}
[!0&!1&2&!3&4] 8
State: 8
[!0&1&2&3&!4] 11 {3}
[!0&!1&!2&!3&4] 5
[0&!1&2&!3&4] 6
State: 9
[!0&1&2&3&4] 8 {2}
[0&1&!2&!3&!4] 0 {1 4 5}
State: 10
[0&!1&!2&3&!4] 2
[0&!1&2&3&!4] 11 {3 5}
[0&1&!2&!3&4] 6 {0 5 6}
[!0&!1&!2&!3&!4] 8 {2 5}
State: 11
[0&!1&2&!3&4] 3 {1}
[0&!1&2&3&4] 9 {4 7}
[0&1&!2&3&4] 4 {4 5}
--END--