HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2) | Inf(5) | ((Inf(1)&Inf(5)&Inf(6)) & Fin(7) & Fin(6) & (Inf(6) | Fin(1))) | (Fin(5) & Inf(1) & Fin(6))) & Fin(6) & (Fin(6) | Inf(6)) & Inf(7) & Fin(1) & (Inf(1) | Inf(4) | Inf(5)) & Fin(7)) | Fin(6) | Inf(5) | (((Inf(3) & (Inf(1) | Fin(6)) & Fin(1) & (Inf(6) | Inf(5)) & Fin(5)) | (Inf(5) & ((Fin(1)|Fin(5)|Fin(6)) | Inf(5) | Inf(5) | Inf(4)))) & Fin(0) & Fin(5) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 5
[!0&!1&!2&3&!4] 11 {2}
[!0&1&2&!3&4] 6 {4}
[0&1&!2&3&!4] 0 {2 3}
State: 1
[0&1&2&3&!4] 2 {4 5}
[!0&1&2&3&!4] 8 {5 6 7}
[!0&1&!2&3&4] 4 {3}
State: 2
[!0&1&!2&!3&4] 6 {3 7}
[!0&1&!2&3&!4] 8 {2 3}
[!0&!1&!2&3&!4] 2 {3}
[0&1&!2&3&!4] 7 {0}
[!0&!1&2&!3&4] 4 {2 5}
[!0&!1&2&3&4] 0 {1 2 4}
State: 3
[0&!1&2&!3&4] 5 {1 2 6}
[0&1&2&!3&4] 1 {2}
[!0&!1&!2&!3&4] 8 {0 7}
State: 4
[!0&!1&!2&3&4] 3 {0 6}
[!0&!1&2&3&4] 0 {2 6}
[0&!1&!2&!3&4] 10 {2 7}
[0&1&!2&3&4] 4 {0 6}
[0&1&2&!3&!4] 9 {0 3 4 7}
State: 5
[!0&1&2&3&!4] 9
[!0&1&2&3&!4] 5
State: 6
[!0&!1&2&3&!4] 11 {2 7}
[0&1&!2&!3&4] 4 {1}
[!0&!1&!2&3&4] 9 {2}
State: 7
[0&!1&!2&!3&4] 8
[!0&1&2&!3&!4] 9 {2 6}
[!0&1&2&3&4] 1 {1}
[0&1&!2&3&!4] 10 {2 4}
State: 8
[0&!1&2&!3&4] 1 {1}
[0&1&!2&3&4] 9
[!0&!1&!2&3&!4] 2 {1 3 6}
[!0&1&!2&!3&4] 4
State: 9
[!0&1&!2&!3&!4] 3 {3}
[!0&!1&2&3&!4] 0
[0&1&2&!3&4] 9 {1}
[0&1&!2&3&4] 10 {2}
State: 10
[0&!1&2&!3&!4] 11 {1 2}
[!0&1&2&!3&4] 7
[!0&!1&2&3&!4] 1 {1}
[0&1&2&3&4] 5 {6 7}
State: 11
[0&!1&!2&!3&!4] 2 {5 7}
[!0&!1&!2&!3&!4] 9 {1 7}
[0&!1&!2&!3&!4] 3 {2 4 6}
[0&!1&!2&!3&4] 4 {7}
--END--