HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(4) | (Inf(2)&Inf(6)) | (((Inf(2) & (Fin(4) | Inf(1))) | ((Fin(0)|Fin(2)) & Inf(7))) & (Inf(5) | (Fin(1) & Fin(2) & Inf(2)) | (Fin(6) & Inf(2)))) | (((Inf(2) & Fin(2) & Fin(2)) | ((Inf(5) | Fin(3)) & Fin(2) & ((Inf(2) & Fin(6)) | Inf(2) | Inf(2))) | Fin(2)) & (Inf(3) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 4 {3}
[!0&!1&2&3&4] 6 {3}
[!0&1&2&3&!4] 1 {0 7}
State: 1
[!0&!1&2&3&!4] 10 {5}
[!0&!1&2&!3&4] 9
[0&!1&!2&!3&4] 6 {0 4}
[!0&!1&!2&3&!4] 8 {1}
State: 2
[0&1&!2&3&!4] 8 {6}
[!0&1&!2&3&4] 6 {0 7}
[!0&!1&!2&3&4] 11 {0 5 7}
[0&1&!2&!3&4] 1 {2 4 5 6}
[!0&1&2&!3&4] 5 {0 2 7}
[!0&!1&!2&3&!4] 2 {3}
[!0&1&2&3&4] 9 {1}
State: 3
[!0&!1&!2&!3&!4] 5 {0 5}
[0&1&2&3&!4] 7 {2}
State: 4
[!0&!1&2&3&4] 0 {1 5 6}
[!0&!1&2&!3&4] 9 {2}
[0&1&!2&!3&!4] 3 {2}
[0&1&2&3&4] 2 {2 5}
State: 5
[!0&1&2&3&4] 5 {2 7}
[0&1&2&!3&!4] 10 {4}
[0&!1&!2&3&!4] 3 {3 4 7}
State: 6
[0&!1&2&!3&!4] 11 {0 2}
[0&!1&2&3&4] 2
[!0&1&2&3&!4] 9 {1 4}
[0&!1&!2&!3&!4] 8 {1 2 3 4}
State: 7
[0&1&2&3&!4] 6 {3}
[!0&1&!2&3&!4] 3 {0 6}
State: 8
[!0&1&2&3&!4] 6 {2 5 6 7}
[!0&1&2&3&!4] 1 {0 2 5}
[0&!1&2&!3&!4] 5 {1 4 5}
[!0&1&2&3&4] 10 {4}
[0&!1&!2&3&!4] 3
[!0&1&2&!3&!4] 2 {7}
State: 9
[!0&1&2&!3&!4] 1
[0&1&2&3&!4] 0 {2}
[!0&!1&2&3&4] 4 {1}
[0&1&2&3&!4] 3 {0 1 4 6 7}
[0&1&!2&3&!4] 9 {6}
State: 10
[!0&!1&!2&!3&4] 9 {2 5}
[0&!1&2&!3&4] 0 {5 7}
State: 11
[!0&1&!2&!3&4] 8 {1 3 7}
[!0&1&2&!3&4] 3
[0&!1&!2&!3&4] 11 {5}
--END--