HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) | Inf(2)) & Fin(1) & Fin(2)) | ((Inf(5) | Inf(6)) & ((Fin(5)|Fin(7)) | (Fin(2) & Fin(4) & Fin(3))) & (Fin(0)|Fin(2)) & (Fin(0)|Fin(2)|Fin(3)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 3 {5 7}
[!0&!1&!2&!3&4] 11
[!0&!1&2&!3&4] 10 {1 2}
[!0&1&!2&3&4] 1 {6 7}
State: 1
[!0&1&2&!3&!4] 8 {5 6 7}
[0&1&!2&3&4] 1 {1 5}
[!0&1&2&!3&!4] 3 {3}
State: 2
[!0&1&!2&3&!4] 0 {4 5}
[0&!1&2&!3&!4] 6 {4}
[0&1&2&3&4] 9
State: 3
[0&!1&2&!3&!4] 3 {0 1 2}
[!0&!1&!2&3&4] 7 {4}
[!0&1&!2&3&!4] 8 {2 3}
[!0&1&!2&3&!4] 5
[!0&1&2&!3&!4] 1 {4 5}
State: 4
[0&1&!2&3&!4] 9
[!0&1&!2&3&!4] 7 {2 4 7}
[!0&!1&!2&3&!4] 6 {3 4}
State: 5
[!0&!1&!2&3&!4] 5
[0&!1&2&3&!4] 9 {1 4}
State: 6
[!0&!1&!2&3&!4] 5 {6}
[!0&!1&!2&!3&4] 1 {4 5}
[!0&1&!2&!3&4] 4 {2 4}
[!0&1&!2&3&4] 2
State: 7
[0&!1&2&3&!4] 6 {1 5}
State: 8
[!0&1&!2&3&!4] 1
State: 9
[!0&!1&!2&3&!4] 10 {5 6 7}
[0&1&2&!3&4] 1 {0 4 6}
[!0&!1&2&3&!4] 11 {7}
State: 10
[0&!1&!2&3&4] 0 {4}
[0&1&!2&!3&!4] 3 {2}
[!0&1&!2&!3&4] 4 {3}
[0&!1&2&!3&!4] 2 {6}
State: 11
[0&!1&!2&!3&!4] 7
[0&1&!2&!3&!4] 5 {7}
[!0&1&2&3&!4] 1
--END--