HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) & (Fin(3) | Inf(5) | Inf(3)) & ((Fin(6) & Fin(3) & Fin(3) & ((Fin(0)|Fin(1)|Fin(6)) | (Inf(0) & Fin(6)) | (Fin(3) & Fin(6)) | Inf(4) | Inf(3) | Inf(5)) & Inf(5)) | ((Inf(4) | Inf(2) | Fin(3)) & Fin(2)) | Inf(6) | Fin(0) | ((Fin(4) | Inf(1)) & (Fin(0)|Fin(7))))) | (Inf(3) & Fin(1) & Fin(3) & Fin(2))) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 9 {0 3 5 7}
[!0&1&!2&3&4] 6 {3}
State: 1
[!0&1&!2&!3&!4] 7 {0 6 7}
[!0&1&2&!3&4] 0 {1 5}
[0&1&!2&3&4] 8 {0 7}
[!0&1&!2&!3&4] 9 {0 3 4 5}
[!0&1&2&3&!4] 5 {2 3 7}
State: 2
[!0&1&!2&!3&!4] 3 {4}
[!0&!1&!2&!3&!4] 10 {1 5}
[0&!1&!2&3&!4] 4 {0 1 5}
State: 3
[!0&1&2&!3&4] 9 {4}
[!0&1&!2&!3&!4] 1
[!0&!1&!2&!3&4] 5 {1 4 7}
State: 4
[0&!1&2&3&!4] 5 {2}
[!0&!1&2&3&4] 9 {3}
[!0&!1&!2&!3&!4] 2 {5 7}
[0&!1&!2&3&4] 11 {1 3}
State: 5
[!0&!1&2&3&4] 11 {2}
State: 6
[0&!1&2&!3&4] 2 {1 2 6}
[!0&1&!2&3&4] 9 {4}
State: 7
[!0&1&2&!3&!4] 8 {3 5}
[!0&1&2&3&!4] 3
State: 8
[!0&!1&!2&3&4] 11 {6}
State: 9
[0&!1&!2&3&4] 0 {0 3 6}
[0&1&!2&3&4] 1 {3 5}
[!0&!1&!2&3&!4] 6 {7}
[0&1&!2&3&4] 9 {4}
[!0&!1&2&!3&!4] 7 {7}
State: 10
[!0&!1&!2&3&!4] 11 {4}
[0&!1&!2&!3&4] 0 {4}
[0&1&2&3&4] 10 {0 5 6 7}
[0&!1&2&3&!4] 8 {1}
State: 11
[0&!1&!2&!3&!4] 5
[!0&!1&2&!3&4] 2 {2 4 7}
--END--