HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(1) | (Inf(1)&Inf(2)) | Fin(1) | Inf(1) | Inf(6)) & ((Fin(1)|Fin(2)) | Inf(5)) & Inf(1)) | Inf(3) | ((Fin(2) | Inf(5)) & Fin(6)) | (Fin(5) & Inf(5)) | (Fin(5)|Fin(6)) | ((Inf(5) | ((Fin(0)|Fin(3)) & ((Fin(1) & Fin(2)) | (Fin(4) & Fin(4) & Fin(4))) & (Fin(3)|Fin(5))) | (Fin(4) & Fin(3) & Fin(4))) & (Inf(7) | Inf(4)) & ((Fin(0)|Fin(2)|Fin(4)|Fin(6)) | Inf(3))) | (Inf(5) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 11
[0&1&2&!3&!4] 6 {0 3 6}
[!0&1&2&!3&!4] 10 {1}
[!0&!1&!2&!3&4] 2 {1 2}
State: 1
[!0&1&2&3&!4] 6
[0&1&2&!3&4] 3 {1 2}
State: 2
[0&!1&!2&3&!4] 9 {3 6 7}
[0&!1&!2&3&!4] 2 {0 7}
[0&!1&!2&!3&4] 6 {6}
[!0&1&2&3&4] 11 {0}
[!0&!1&!2&!3&4] 8 {1 3 7}
State: 3
[0&1&!2&3&4] 2 {0}
[!0&!1&2&3&!4] 7 {0 1 4 5 6}
[0&!1&2&3&4] 9 {4 6}
[0&1&!2&3&4] 0 {6}
[0&!1&2&!3&4] 4
State: 4
[0&1&!2&3&!4] 4 {0 3 4 5}
[!0&1&2&3&4] 5 {0 5}
[!0&1&2&3&!4] 8 {1 7}
[0&!1&2&!3&4] 10 {1 2}
State: 5
[0&!1&!2&!3&!4] 8 {0 6}
[0&!1&!2&!3&4] 0 {2 6}
[0&1&2&3&4] 1 {1}
State: 6
[!0&!1&!2&!3&4] 4 {4}
[0&!1&!2&!3&!4] 10 {1 5}
[0&1&!2&3&4] 0 {1}
[!0&1&!2&!3&!4] 7 {2 3}
State: 7
[!0&!1&2&3&4] 1 {0 1}
[0&!1&!2&!3&!4] 9 {1 7}
[0&1&!2&!3&!4] 2 {3}
State: 8
[!0&1&!2&!3&!4] 5 {0 1 2 6}
[!0&1&2&3&!4] 6 {6}
State: 9
[0&!1&2&!3&!4] 3 {3 5}
[0&!1&2&3&!4] 10 {1 6}
[0&!1&2&!3&!4] 0 {5 6}
State: 10
[0&!1&!2&!3&!4] 1 {1 3 5 7}
[0&!1&!2&!3&!4] 4 {0 1 6}
State: 11
[!0&!1&!2&!3&4] 10 {0 4 7}
[!0&1&!2&3&!4] 7 {5 7}
[0&!1&!2&3&4] 6 {6}
--END--