HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(7) & Fin(7)) | Inf(1)) & Fin(4) & (Inf(1) | (Fin(1)|Fin(4)|Fin(6)) | Inf(7)) & Fin(2) & ((Fin(1)|Fin(4)) | Inf(1) | Inf(7) | (Fin(7) & Inf(7)) | (Fin(1) & Inf(7) & Fin(2) & Fin(7))) & ((Fin(3) & Inf(4) & (Inf(1) | Inf(1))) | Inf(0) | (Fin(1)|Fin(2)))) | ((Inf(5)&Inf(7)) & (Inf(6) | Fin(7) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 9 {5}
[!0&!1&2&!3&!4] 7 {3 6 7}
[0&!1&!2&!3&4] 6 {0 6 7}
[0&!1&!2&3&!4] 5
[0&!1&2&3&!4] 0 {2 4}
[!0&!1&!2&!3&4] 8 {1 2 5}
State: 1
[0&!1&!2&3&!4] 0 {0 3}
[!0&1&!2&!3&!4] 2 {2 7}
State: 2
[!0&!1&!2&!3&!4] 4 {1}
[!0&!1&2&3&4] 10 {0}
[!0&!1&!2&!3&4] 3 {5}
State: 3
[!0&!1&!2&!3&4] 3
[!0&1&!2&!3&4] 2
[!0&!1&!2&3&!4] 4 {4}
[!0&1&!2&!3&!4] 5 {4}
[0&1&!2&3&!4] 11 {2}
State: 4
[!0&1&!2&!3&4] 6 {0 2 4}
[0&1&!2&!3&4] 9 {2}
[!0&!1&!2&3&4] 1 {0 2 7}
State: 5
[!0&1&2&3&!4] 10 {0 1 6}
[!0&1&2&3&4] 11 {5}
State: 6
[0&!1&2&!3&4] 4
[!0&1&2&!3&!4] 11 {1}
State: 7
[!0&1&!2&3&4] 2 {1}
[!0&!1&2&3&4] 3 {1 3}
[!0&1&!2&3&4] 7 {5}
State: 8
[0&1&!2&!3&4] 4 {3 4}
State: 9
[!0&!1&!2&!3&4] 11 {0}
[!0&1&!2&!3&4] 9
[!0&!1&!2&3&!4] 5 {5}
[0&1&2&3&!4] 3
[!0&!1&2&!3&4] 8
[0&1&!2&3&!4] 4 {1 3}
State: 10
[!0&1&2&3&!4] 2 {0 6}
[!0&1&!2&3&4] 6 {5}
[0&!1&!2&!3&4] 9 {3 6}
[0&1&!2&3&4] 1 {2 3}
[!0&!1&2&3&4] 7 {6}
State: 11
[0&1&!2&3&!4] 3 {4 7}
[!0&1&!2&!3&4] 1 {1 7}
[0&1&!2&3&4] 6 {0 3 4 5}
[!0&!1&2&3&!4] 7 {0 6}
--END--