HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0) & Fin(1) & (Inf(2) | (Fin(3) & (Fin(5) | Inf(0))))) | ((Inf(2) | Inf(3) | Fin(6)) & Inf(3))) & ((Fin(4) & Fin(1)) | Inf(7)) & (Inf(0) | Fin(3) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 1 {0 7}
[0&1&!2&!3&4] 4 {2 7}
[!0&1&!2&!3&4] 5 {6}
[!0&!1&!2&3&4] 3 {3 6}
State: 1
[0&!1&2&!3&4] 1 {5}
[!0&!1&2&!3&4] 9 {2}
[0&!1&2&3&4] 10 {3}
State: 2
[!0&!1&2&!3&!4] 4
[0&!1&!2&3&4] 5 {1 6}
[!0&!1&2&3&!4] 8 {3 7}
State: 3
[!0&!1&!2&3&!4] 9 {1 3 4 5}
[!0&1&!2&!3&!4] 6
State: 4
[!0&1&2&!3&4] 0 {5}
[0&1&2&3&4] 4 {1 5}
[!0&!1&2&3&4] 2 {2}
State: 5
[0&1&2&3&!4] 3 {2 6}
[!0&!1&2&!3&!4] 7 {7}
State: 6
[0&!1&2&!3&!4] 7 {0 4 6}
[0&!1&2&3&4] 9 {0 3}
[0&1&2&!3&!4] 0 {1 5}
[!0&!1&!2&!3&4] 11 {7}
State: 7
[!0&!1&!2&!3&!4] 8 {0 4}
[0&!1&2&3&4] 0 {4 5 7}
[!0&!1&2&!3&4] 6 {3 6}
State: 8
[!0&!1&2&3&4] 6 {1 4}
State: 9
[!0&1&!2&3&!4] 5 {0}
[!0&!1&2&3&!4] 2 {0}
[0&1&2&!3&!4] 0 {3 6}
State: 10
[!0&1&!2&!3&4] 2
[0&1&2&3&!4] 9
[!0&1&2&3&4] 11 {3 5}
[!0&!1&!2&!3&4] 4 {0 1}
State: 11
[0&!1&2&3&!4] 7
[!0&1&2&!3&!4] 3 {1 2 5}
[0&!1&2&3&!4] 9 {0 4 5}
--END--