HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6)|Fin(7)) | (Fin(6) & (Fin(4) | (Inf(6) & Fin(4)))) | Inf(6)) & (((Inf(0)&Inf(1)&Inf(3)) & (Inf(5) | Fin(6)) & Fin(5)) | ((Inf(4) | Inf(2) | (Fin(2) & (Inf(0)&Inf(3))) | Inf(6)) & ((Fin(5) & (Inf(5)&Inf(6))) | (Fin(2)|Fin(5))) & Inf(5) & Fin(5)) | (Fin(4) & Fin(7)) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 6
[!0&!1&!2&!3&4] 9
[!0&!1&!2&!3&!4] 3 {6 7}
[!0&!1&!2&3&4] 4 {2 4}
State: 1
[!0&!1&!2&3&!4] 8 {1 4 7}
[0&1&!2&3&!4] 3 {3 4}
[!0&!1&!2&3&4] 6 {3}
[!0&1&2&!3&4] 10 {5}
State: 2
[0&!1&2&3&4] 10 {1 5 7}
[0&1&2&3&!4] 11 {0 4 7}
[0&1&!2&3&4] 9 {6}
[!0&1&!2&!3&!4] 5 {7}
State: 3
[0&1&!2&!3&!4] 1 {1 4 6}
[!0&1&!2&3&4] 9 {0 2 7}
State: 4
[!0&1&2&3&!4] 11 {6}
[!0&!1&2&!3&!4] 3
State: 5
[0&1&!2&3&!4] 8 {1}
[!0&1&2&!3&4] 11 {3 6}
[!0&1&!2&3&!4] 2 {7}
[0&!1&2&!3&4] 3 {4 5}
State: 6
[!0&1&!2&!3&4] 9
[0&!1&!2&3&!4] 4 {0 4 6}
[0&!1&2&3&4] 7 {0 3 7}
State: 7
[0&!1&!2&3&!4] 4 {4 5}
[!0&!1&2&3&4] 3 {0 4}
[0&!1&!2&3&4] 7 {2 4 6}
[0&!1&2&3&4] 2 {1 7}
State: 8
[0&!1&!2&!3&4] 0 {1}
[!0&!1&2&!3&4] 1 {1 2}
[!0&!1&2&!3&!4] 2 {0 5 6}
State: 9
[0&!1&!2&3&!4] 9 {1 2 5 6}
[!0&!1&2&!3&4] 3 {2}
[0&!1&2&!3&!4] 11 {6}
[0&1&!2&!3&!4] 6
State: 10
[0&!1&2&3&!4] 2 {6}
[!0&1&!2&!3&!4] 8 {1 2 5 7}
[0&!1&2&3&!4] 4 {0 1 5}
[0&1&!2&!3&!4] 10 {2 4}
State: 11
[0&1&2&3&4] 10 {2 5 6}
[0&!1&!2&!3&4] 4
[0&1&!2&!3&!4] 9 {4 5}
--END--