HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & (Fin(6) | (Fin(0) & ((Fin(4)|Fin(7)) | Inf(7)))) & (Inf(3) | Inf(5) | Fin(0) | Inf(7))) | ((Inf(2) | Fin(0)) & (Inf(1)&Inf(5)) & ((Inf(6)&Inf(7)) | Inf(6) | Fin(1) | (Fin(5) & Fin(5) & Fin(3)))) | ((Inf(6)&Inf(7)) & Fin(3)) | (Inf(4) & Fin(2)) | (Inf(0) & Fin(4) & Fin(5) & ((Fin(0)|Fin(5)) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 9 {3 6}
[0&1&2&!3&4] 3 {6}
State: 1
[0&1&2&3&4] 3 {7}
[!0&!1&2&!3&4] 1 {2}
[!0&!1&2&3&!4] 11
State: 2
[0&1&2&!3&4] 9 {0 2 6}
[0&!1&!2&3&!4] 4 {0 2 5 6}
[0&1&!2&3&!4] 10 {3 6}
[!0&1&!2&!3&!4] 7 {6 7}
State: 3
[0&!1&2&3&!4] 2 {4 5}
State: 4
[0&!1&2&!3&!4] 9 {2 4 7}
[0&!1&2&3&4] 6 {0 3 5 6}
State: 5
[0&!1&2&!3&4] 1 {3 4 6}
[0&!1&!2&!3&4] 7 {6}
[!0&!1&2&!3&4] 5 {2 6 7}
[0&!1&2&!3&4] 0 {6}
State: 6
[!0&1&!2&!3&!4] 5 {6}
State: 7
[!0&1&2&!3&4] 6 {3 4}
[0&1&!2&3&4] 9 {0 3}
[!0&1&!2&!3&!4] 3 {0 4 6}
[!0&1&!2&!3&!4] 2 {5}
[!0&1&!2&3&4] 4 {5}
[!0&1&2&3&!4] 8 {4 7}
State: 8
[0&1&2&3&4] 10 {0 7}
[!0&!1&!2&3&!4] 7 {1 2}
State: 9
[0&1&2&3&!4] 5 {1 2 4}
[!0&1&!2&!3&!4] 0 {2 5}
[0&1&!2&!3&!4] 11 {2}
[!0&1&2&!3&4] 2 {2 7}
State: 10
[0&!1&!2&!3&4] 10 {2 7}
[!0&!1&!2&!3&!4] 7 {2}
[0&1&2&3&!4] 6 {6}
[0&!1&!2&3&4] 11 {0 2 5 7}
State: 11
[!0&!1&2&3&4] 11 {3 4 7}
[0&1&!2&!3&!4] 0 {6}
[!0&!1&2&!3&4] 2 {0 7}
[0&1&2&!3&4] 8 {1 2 4}
--END--