HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(1)|Fin(6)) & (Inf(1)&Inf(2)) & (Fin(3) | Inf(2)) & Fin(4)) | ((Fin(2)|Fin(6)) & Fin(5)) | Fin(0)) & (((Fin(7) | Inf(7)) & (Fin(2) | Inf(7))) | (((Inf(2) & Fin(7) & (Inf(7) | Fin(2)) & Fin(2)) | (Inf(1) & Fin(1)) | (Inf(1)&Inf(2)&Inf(5)) | Inf(5) | Inf(6) | Inf(2)) & Inf(6) & (Fin(2)|Fin(7)))) & (Inf(0) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 2 {0 5 6}
[0&!1&2&!3&4] 6 {4}
[!0&1&2&3&!4] 0 {4}
[0&1&2&!3&!4] 11 {0 1 5}
State: 1
[!0&!1&2&3&4] 4
[0&1&!2&3&4] 9 {2 5 6 7}
State: 2
[!0&!1&!2&3&!4] 5 {1}
[0&!1&!2&3&!4] 9
State: 3
[0&!1&2&3&!4] 5
[!0&1&!2&3&4] 8 {1 4 7}
[0&1&!2&!3&!4] 11 {2 4}
State: 4
[!0&!1&2&3&4] 11 {0 3 5}
[!0&!1&2&!3&4] 6 {0 5 6}
[0&!1&2&!3&4] 7 {4 6}
State: 5
[!0&!1&!2&!3&!4] 1 {7}
[!0&!1&!2&!3&!4] 11 {0 2 7}
State: 6
[!0&1&!2&3&4] 4 {4 5}
[!0&1&!2&3&4] 3 {2 6 7}
[!0&1&!2&!3&4] 10 {1}
[0&1&!2&!3&4] 9
State: 7
[!0&!1&!2&3&4] 7 {1 5}
[!0&1&2&3&!4] 8 {0 1 2 3 5 6 7}
[!0&1&2&!3&4] 10 {5}
[!0&!1&2&3&!4] 9 {7}
State: 8
[!0&!1&2&!3&4] 11 {0}
[!0&1&!2&3&!4] 9
[!0&!1&!2&!3&!4] 8 {0}
State: 9
[0&!1&2&3&!4] 2
[!0&1&2&3&!4] 0 {3}
[!0&1&2&3&4] 4 {0}
[!0&!1&2&3&4] 11 {5}
[!0&!1&2&!3&4] 1 {3 4 5}
[0&1&!2&3&!4] 7 {0}
State: 10
[0&1&2&!3&4] 9
[!0&1&!2&!3&!4] 8 {4}
[!0&!1&2&3&4] 1
[!0&1&2&!3&!4] 6
[!0&!1&2&3&!4] 2 {0 7}
[0&1&!2&!3&!4] 3 {0}
State: 11
[!0&1&2&3&!4] 5 {1 6}
--END--