HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0) & Fin(1)) | Fin(5)) & Inf(0) & Fin(7)) | (((Inf(5) & Fin(6)) | (Fin(1) & Inf(1)) | Inf(2)) & (Inf(2) | Inf(0) | Inf(0) | Inf(5) | (Fin(1)|Fin(6))) & Fin(2) & (Fin(1)|Fin(3)) & ((((Inf(5) & Fin(7)) | (Inf(1) & Fin(2)) | Fin(6)) & Fin(2) & Fin(5) & Inf(2)) | Fin(4) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 9 {0 4}
[!0&!1&2&!3&!4] 5 {2 3 4}
[!0&1&2&!3&4] 10
[0&!1&2&!3&!4] 8 {1 2 5}
State: 1
[0&!1&2&!3&4] 3 {2 3}
State: 2
[!0&1&!2&3&4] 5 {7}
[!0&!1&2&3&!4] 7 {0 1 3}
[0&!1&2&!3&4] 11 {1 7}
State: 3
[0&1&!2&3&4] 9 {0 1 2 4}
[!0&1&2&!3&4] 3 {6}
State: 4
[!0&!1&!2&3&4] 2 {3}
[!0&1&2&3&4] 10 {1 7}
[!0&1&!2&!3&!4] 5 {3}
[!0&!1&2&!3&!4] 6
[0&!1&!2&3&4] 7 {4}
[0&1&!2&!3&!4] 0 {0 1}
State: 5
[0&!1&!2&!3&4] 0
[!0&!1&2&3&!4] 7 {0 3}
[!0&1&!2&!3&!4] 9 {0 2}
State: 6
[!0&1&!2&3&!4] 6 {1 3 6}
[!0&!1&!2&!3&!4] 0 {5 6}
[0&1&2&3&4] 9 {2}
[0&!1&2&!3&4] 1 {3 4 6}
State: 7
[!0&1&2&!3&!4] 7 {0}
[0&!1&2&!3&!4] 8 {2 4 7}
[0&1&!2&!3&!4] 5 {1 5}
[0&1&!2&3&!4] 4 {4}
State: 8
[!0&!1&2&3&4] 6 {6}
[!0&!1&!2&3&4] 1 {0 4}
[!0&!1&2&3&!4] 11 {4 5 6}
State: 9
[!0&1&!2&3&!4] 1 {2 4}
[0&1&2&!3&!4] 6 {2 6}
State: 10
[0&1&!2&3&!4] 9 {3}
[0&!1&!2&3&!4] 2 {6}
State: 11
[0&!1&!2&!3&!4] 5
[0&!1&2&3&!4] 9 {0}
[!0&!1&2&!3&!4] 7 {4}
[0&!1&!2&3&4] 1 {0 5 7}
[0&1&2&!3&4] 3 {1 3}
[0&!1&!2&!3&!4] 6 {6}
--END--