HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6) | ((Inf(3) | Inf(7)) & Inf(6) & (Fin(6) | ((Fin(3) | Inf(5)) & Inf(2)))) | (Fin(6) & Fin(2) & Inf(2)) | Inf(1)) & ((Fin(0)|Fin(3)|Fin(6)) | Inf(6) | (Fin(6) & Inf(3))) & (Fin(3) | Inf(6) | (Fin(6) & Inf(2)))) | Fin(4) | ((Inf(1)&Inf(3)) & Fin(1) & Fin(0) & (Fin(2)|Fin(5))) | (Fin(6) & (Inf(6) | Inf(6) | Inf(6)) & (Inf(3)&Inf(6)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 0 {1 4 5 7}
[0&!1&!2&!3&!4] 9 {1 5 6}
[!0&!1&2&!3&4] 3 {5}
[!0&1&2&!3&4] 1 {1 7}
State: 1
[!0&1&2&3&4] 0 {1 2}
[!0&!1&!2&3&4] 6 {0 6}
State: 2
[!0&1&!2&!3&4] 0 {1 6}
[!0&!1&!2&!3&4] 7 {1 6}
[0&!1&2&3&!4] 4 {1 4 5 7}
[0&1&2&!3&4] 11 {0 1}
[!0&1&!2&!3&!4] 2 {3 6}
[0&1&2&3&4] 9 {2 3 5}
State: 3
[0&1&!2&!3&4] 1 {2 4}
[!0&!1&!2&!3&4] 8
[0&!1&!2&3&!4] 5 {6}
[!0&1&2&!3&4] 6
State: 4
[0&!1&!2&3&4] 2 {0 2 3}
State: 5
[!0&!1&!2&3&4] 4 {2 3}
[!0&!1&!2&3&4] 1
State: 6
[!0&1&2&!3&4] 11 {3}
[!0&!1&2&3&4] 6 {4 7}
[!0&1&2&!3&4] 10 {1 3 6}
State: 7
[!0&!1&2&!3&4] 7 {6 7}
[0&!1&!2&!3&4] 0 {2 3 6 7}
State: 8
[0&!1&!2&!3&!4] 2 {2}
[!0&!1&!2&3&4] 5
[0&1&2&3&4] 9 {1}
State: 9
[!0&1&!2&3&!4] 4
State: 10
[!0&!1&2&!3&4] 4 {0}
[!0&1&!2&3&4] 1 {7}
[0&1&2&!3&!4] 0 {4}
State: 11
[0&!1&2&!3&!4] 10 {0 4 7}
[0&1&!2&3&!4] 8 {7}
[0&1&!2&3&4] 6 {2 4}
[0&!1&!2&3&4] 0 {3 5}
--END--