HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(0)&Inf(4)) & (Fin(3) | Inf(0) | ((Inf(2)&Inf(5)) & Fin(1) & Fin(1))) & (((Inf(1)&Inf(4)&Inf(7)) & Fin(6) & Fin(7)) | (Fin(0)|Fin(3)) | (Fin(6) & (Inf(4)&Inf(5))) | Inf(5))) | ((Inf(2) | Fin(0)) & (Inf(2)&Inf(6)) & Fin(7))) & (Fin(0) | Inf(4) | Inf(7) | (((Fin(0) & Inf(5)) | (Fin(2) & Fin(5))) & (Fin(0)|Fin(2)) & (Inf(0)&Inf(3)&Inf(6)) & (Inf(4) | Fin(1)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 0 {5}
[!0&1&!2&!3&!4] 8 {3}
State: 1
[0&!1&2&3&4] 10 {0}
[!0&1&2&!3&4] 4 {2 3 7}
State: 2
[0&!1&2&!3&!4] 6 {1 4 5}
[0&1&2&3&4] 7 {3}
State: 3
[0&1&!2&3&!4] 6 {2 7}
[0&1&2&3&!4] 9 {7}
[!0&1&2&!3&4] 4 {4 7}
[!0&1&2&!3&4] 5 {5 6}
State: 4
[0&1&!2&!3&!4] 11 {3}
[0&!1&!2&3&!4] 6 {3}
[!0&!1&!2&3&4] 3 {7}
State: 5
[0&1&2&3&4] 3 {0 2}
[0&!1&2&3&!4] 0 {2 7}
[0&1&2&3&4] 1 {2}
[0&1&!2&!3&4] 2 {3}
State: 6
[!0&!1&2&!3&4] 8 {1 3 5}
[!0&!1&2&!3&4] 11 {5}
[0&1&!2&!3&4] 4 {1}
[0&1&!2&3&!4] 9 {0 5}
[0&1&2&!3&!4] 0 {1 4}
[0&!1&2&3&!4] 3
State: 7
[0&1&!2&!3&!4] 11 {5 6}
[0&1&!2&!3&!4] 6 {5 7}
[0&1&2&3&4] 3 {3}
[!0&1&!2&!3&!4] 4 {2}
[0&1&!2&3&!4] 2 {3 7}
State: 8
[0&!1&!2&!3&!4] 3 {0 6}
[0&!1&!2&!3&4] 1 {5}
[0&1&2&3&!4] 10 {2 7}
[!0&!1&2&3&4] 5 {3 5}
State: 9
[!0&!1&2&3&4] 0 {3}
[0&!1&!2&!3&!4] 10 {0 1}
[!0&1&!2&3&4] 9 {0 2 5 7}
[!0&!1&2&3&4] 4 {4}
State: 10
[!0&!1&2&!3&!4] 9 {1 3}
[0&1&2&3&!4] 1 {3}
[0&!1&!2&3&4] 0 {4}
[!0&!1&!2&!3&4] 3 {5 6}
State: 11
[!0&!1&!2&3&!4] 8 {1}
[!0&1&!2&!3&4] 0
[0&1&!2&!3&4] 9 {7}
[!0&!1&!2&!3&4] 6 {2 4}
--END--