HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(5) & Fin(4) & (Inf(0) | Fin(0)) & Inf(6) & (((Fin(1) | Inf(5)) & Fin(0)) | (Fin(1)|Fin(7)))) | ((Inf(1)&Inf(2)) & (((Fin(1)|Fin(3)) & Fin(0)) | Fin(2))) | Inf(3) | ((Inf(1) | Fin(0)) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 0 {3 4}
[!0&!1&2&!3&4] 2 {7}
[!0&!1&!2&3&4] 10
[!0&!1&2&3&!4] 3 {2}
[0&1&2&3&!4] 8 {0}
[0&!1&2&!3&4] 4 {1 4}
State: 1
[0&1&2&3&4] 11 {4 7}
[0&!1&2&3&4] 3 {1 6 7}
[0&1&!2&!3&!4] 2 {6}
State: 2
[0&1&2&!3&!4] 10 {3 4 5}
[!0&!1&2&3&4] 1 {2}
[!0&!1&2&3&!4] 9 {0 2 3 5}
State: 3
[!0&!1&2&!3&!4] 4
[0&1&!2&!3&!4] 7 {4 5}
[0&!1&2&!3&4] 3 {2 3 5 6}
[0&1&!2&!3&4] 10 {0 5}
State: 4
[!0&1&2&!3&!4] 4 {4}
[!0&1&2&!3&!4] 10 {4}
[!0&!1&!2&!3&4] 5 {1 7}
State: 5
[!0&1&2&!3&!4] 3
[0&1&!2&3&4] 7 {1 2 3 4}
[!0&!1&!2&!3&!4] 11 {0 7}
[0&1&2&3&!4] 6 {1 2}
State: 6
[0&!1&2&3&4] 2 {2 4 6}
[0&!1&2&3&!4] 4
[0&1&!2&3&4] 9
State: 7
[!0&1&!2&!3&4] 6 {2 3 6}
[0&1&2&!3&4] 11 {7}
[!0&1&!2&3&!4] 9
[0&!1&!2&!3&4] 7 {0 3 4}
[0&1&2&3&!4] 8 {6}
State: 8
[!0&1&2&3&4] 2
[0&1&2&3&4] 11 {1 6}
[0&1&2&!3&!4] 5 {0 3 6 7}
State: 9
[!0&1&2&3&!4] 4 {4 5}
[!0&1&2&3&!4] 2 {1 3 4}
[0&!1&!2&3&!4] 3 {1 7}
State: 10
[0&1&2&!3&!4] 6 {2}
[!0&!1&!2&!3&4] 11 {3 5}
[!0&!1&!2&3&4] 0 {1}
[!0&1&2&3&4] 8 {1}
State: 11
[0&!1&!2&3&!4] 3 {4 7}
[0&1&!2&!3&4] 8 {0 3 7}
[!0&1&!2&3&4] 4 {3 7}
--END--