HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(3) | Inf(5)) & Fin(1)) | Fin(3)) & ((Fin(3) & (((Inf(3) | Inf(4)) & Inf(2)) | Inf(6) | Inf(3)) & (Inf(5) | Fin(3)) & Fin(6) & Fin(5) & Inf(5) & (Fin(3)|Fin(5)|Fin(7)) & Fin(7) & (Inf(0) | Inf(3) | Inf(2) | Fin(7) | Inf(3) | Inf(7))) | Fin(6) | Inf(3) | (Fin(0) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 4 {2 4 5 7}
[0&1&2&!3&!4] 11 {4 7}
[0&!1&!2&!3&!4] 3 {0}
State: 1
[!0&!1&!2&!3&!4] 11 {3 5 6 7}
[!0&!1&!2&3&!4] 6
[!0&1&2&3&4] 3 {1 2}
[!0&!1&!2&3&!4] 2 {1 6}
State: 2
[!0&!1&!2&3&!4] 7 {4}
[!0&!1&2&!3&4] 9
[!0&!1&2&!3&!4] 11 {2 4 6}
[!0&!1&2&!3&4] 10 {0 2 4}
State: 3
[!0&!1&!2&3&4] 7 {2 6}
[0&!1&!2&!3&4] 8 {2 4}
[!0&!1&!2&3&!4] 6 {2}
[0&!1&!2&!3&!4] 11 {2 5 6 7}
State: 4
[!0&1&2&3&4] 9 {7}
[!0&!1&!2&3&4] 7 {3 7}
State: 5
[!0&!1&2&3&!4] 0 {1 2}
[0&1&2&!3&!4] 2 {4}
State: 6
[!0&!1&2&!3&!4] 3 {3}
[0&!1&!2&3&4] 11 {3 7}
[0&1&!2&!3&4] 1 {7}
State: 7
[!0&1&2&!3&!4] 9 {1 2 5 6}
[!0&1&!2&!3&4] 10 {0 7}
[!0&1&!2&!3&!4] 5 {2 4 5}
State: 8
[!0&1&2&!3&4] 3 {1 7}
[!0&!1&2&!3&4] 5 {3 4}
[0&1&!2&!3&!4] 4
[0&!1&2&3&!4] 0 {0 3}
[!0&1&2&!3&4] 11 {3 5 7}
State: 9
[!0&!1&!2&!3&!4] 10 {6}
[0&1&!2&!3&4] 6 {0 2}
[!0&!1&!2&!3&!4] 0 {1}
[0&!1&!2&!3&4] 3 {6}
State: 10
[0&1&2&3&4] 8 {0}
[0&!1&2&3&!4] 3 {3}
[!0&!1&2&!3&!4] 0 {3 5}
State: 11
[0&!1&2&3&!4] 0 {0}
[0&1&!2&3&4] 4 {1 2 3}
--END--