HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(5)|Fin(6)) | Inf(3) | Inf(2)) & (Inf(7) | (Inf(3)&Inf(7)))) | Inf(4) | Inf(7) | Fin(0) | Inf(3) | Inf(1) | Inf(6) | ((Fin(5)|Fin(6)|Fin(7)) & ((Fin(5) & (Inf(7) | Inf(2) | Inf(3))) | ((Inf(7) | Fin(5)) & (Inf(3) | Fin(5))))) | (Fin(6) & Inf(3))) & ((Fin(5) & Fin(3)) | (Fin(1) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 4 {0 5 7}
[!0&!1&!2&!3&!4] 10 {2 6}
[0&!1&2&!3&!4] 11 {4 6 7}
[!0&!1&2&3&4] 9 {4 6 7}
[!0&!1&!2&!3&4] 1 {1}
State: 1
[0&!1&2&3&4] 2 {5 6}
[0&!1&!2&!3&4] 0
[0&!1&2&3&!4] 8 {5 7}
State: 2
[0&!1&!2&!3&!4] 11 {3 7}
[0&1&!2&!3&!4] 6 {0}
[!0&1&2&!3&4] 5 {0 3 5}
State: 3
[0&1&2&!3&4] 2 {6}
[0&1&!2&!3&!4] 11 {0 1 2}
[!0&1&2&3&4] 0 {7}
[!0&1&2&!3&4] 7 {0 4}
State: 4
[0&!1&!2&!3&4] 4 {0}
[0&!1&2&3&4] 3 {2 3 5}
State: 5
[!0&!1&!2&!3&4] 0
[!0&1&!2&!3&4] 10 {0 2}
[0&1&!2&3&4] 8 {2}
[!0&1&2&3&!4] 11 {3}
[0&!1&!2&!3&!4] 2
State: 6
[!0&1&!2&!3&!4] 8 {7}
[!0&!1&2&3&4] 11 {3}
[!0&1&!2&3&!4] 7 {4}
State: 7
[!0&!1&!2&!3&4] 8 {0 1 6 7}
[0&!1&2&!3&4] 9 {5}
[0&1&!2&!3&4] 1 {3 4}
State: 8
[!0&1&!2&3&!4] 9
[0&!1&!2&!3&!4] 10 {0 2}
[0&!1&!2&3&4] 5 {5}
State: 9
[0&!1&!2&3&!4] 9 {1}
[0&!1&!2&!3&!4] 5 {2 7}
[!0&1&2&3&!4] 3 {5}
State: 10
[!0&!1&!2&!3&4] 7
[!0&!1&2&3&!4] 8 {2 3}
[0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 0 {0}
[!0&1&2&!3&4] 3 {2}
State: 11
[!0&!1&2&!3&4] 3 {0 6 7}
[!0&!1&!2&!3&!4] 4 {0 6 7}
[0&1&2&!3&!4] 6 {2}
--END--