HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(4) | Inf(5) | ((((Inf(6) | Inf(3)) & (Fin(3) | Inf(5))) | (Fin(2)|Fin(4)) | (Inf(5) & Fin(5)) | Inf(6) | Inf(0)) & (Fin(1)|Fin(6)) & (Inf(5)&Inf(6)) & (Fin(1)|Fin(3)) & Fin(5) & ((Fin(7) & Fin(6)) | Fin(4)) & ((Fin(1)|Fin(6)) | ((Inf(5) | Inf(6)) & (Fin(0) | (Inf(6) & Fin(4))))) & (Fin(3) | (Fin(3) & Fin(4))) & Fin(3)) | (Inf(2) & (Inf(3) | Inf(6)) & Fin(1) & Fin(3) & (Inf(5) | Fin(6) | (Fin(5) & Fin(2)))) | (((Inf(7) & (Fin(2) | Inf(6) | (((Fin(4) & Fin(3)) | Fin(4)) & Fin(5)))) | Inf(3) | ((Inf(5) | Fin(4) | Inf(3)) & Inf(6))) & Inf(4)) | ((Inf(3) | (((Fin(3)|Fin(6)) | Inf(4)) & Inf(5))) & Fin(5) & Inf(6) & Fin(6) & (Inf(3) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 10 {1 3}
[0&1&2&!3&!4] 3 {2 4 7}
[0&1&!2&!3&4] 11 {7}
State: 1
[!0&1&2&3&!4] 2 {0 6}
[0&1&!2&3&4] 11
[!0&1&2&3&!4] 3 {0 6}
State: 2
[0&!1&!2&!3&4] 6
[0&!1&2&3&4] 7
[!0&1&2&3&!4] 8 {0 1 3}
State: 3
[!0&!1&2&3&4] 4 {2}
[!0&1&!2&!3&!4] 7 {1 2 3}
[0&!1&2&3&!4] 11 {5}
[!0&!1&!2&3&4] 6 {2 3 6}
State: 4
[!0&!1&2&!3&4] 2 {0 3 6}
[0&1&2&!3&4] 9 {1 3 7}
[0&!1&!2&!3&!4] 10 {1 5 7}
[0&1&2&3&!4] 7 {4}
[0&!1&!2&3&4] 5 {1 4 7}
State: 5
[0&!1&2&3&4] 3 {0 2 7}
[!0&!1&2&3&!4] 7 {5}
[!0&1&!2&3&!4] 1 {5}
State: 6
[0&!1&!2&3&!4] 8 {2}
[0&1&!2&3&!4] 4 {4 5}
[0&!1&2&3&4] 9 {1 3 5 6 7}
[0&1&!2&3&4] 7 {1 2 5}
[0&1&!2&3&4] 2 {4 5}
State: 7
[!0&1&!2&3&!4] 8 {3 7}
[!0&!1&2&!3&!4] 0 {5}
[0&!1&!2&!3&!4] 3 {3}
State: 8
[!0&1&!2&!3&!4] 8
[!0&!1&2&!3&!4] 10 {5}
[!0&!1&2&3&!4] 2 {0 5 7}
State: 9
[!0&!1&!2&!3&!4] 4 {1 4}
[!0&!1&!2&!3&4] 2
[0&1&!2&!3&4] 3 {1 5}
[0&!1&!2&3&!4] 7 {1 5 6}
State: 10
[!0&1&!2&!3&4] 9 {0 4 7}
[!0&1&2&!3&!4] 7
State: 11
[0&!1&2&3&4] 1 {1}
[0&1&!2&!3&4] 0 {0 7}
[0&1&2&3&!4] 7 {1 4 7}
[!0&!1&!2&!3&!4] 5 {0 1 7}
[0&1&2&3&4] 8 {1}
--END--