HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(4) | Inf(2) | (Fin(2)|Fin(7)) | (Inf(1) & Fin(4) & Fin(1)) | Inf(7) | (Fin(1) & (Inf(7) | Inf(3)))) & (Inf(7) | (Fin(4) & Fin(7))) & (((Fin(3)|Fin(4)) & (Fin(4) | (Fin(3) & Fin(5) & Fin(1)))) | (Fin(7) & Fin(3)) | (Inf(1)&Inf(4))) & ((Inf(3)&Inf(6)) | Inf(7)) & (((Fin(3)|Fin(7)) & (((Inf(4) | (Fin(1)|Fin(4))) & Inf(3)) | Fin(1))) | (Fin(0) & Inf(2)) | (Fin(3)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 4 {0}
[!0&!1&2&!3&4] 5 {7}
[!0&1&2&!3&!4] 2 {6}
[0&!1&!2&3&!4] 7 {0 2 3 6}
State: 1
[0&1&2&!3&!4] 6 {3}
[0&1&2&!3&!4] 2 {0 2 3}
[!0&!1&2&3&!4] 4 {2}
State: 2
[!0&1&2&3&!4] 1 {0 5 7}
[0&!1&!2&!3&!4] 9 {1}
State: 3
[0&!1&2&3&4] 5 {3 6}
[!0&!1&!2&!3&!4] 2 {2 3 6}
[!0&1&!2&!3&!4] 7 {3}
[!0&!1&2&3&4] 8 {2}
State: 4
[0&!1&!2&!3&4] 2 {0 1 6}
[0&!1&2&!3&!4] 3
[0&1&!2&3&!4] 11 {5 6}
State: 5
[0&!1&2&3&4] 8
[!0&!1&2&!3&!4] 5 {2}
[!0&!1&2&3&!4] 6 {3}
[!0&1&!2&!3&4] 10 {3}
State: 6
[0&1&2&3&4] 10 {3}
[0&!1&!2&!3&4] 1 {7}
[0&!1&!2&3&4] 0
[!0&!1&2&!3&4] 2 {1 3}
State: 7
[!0&1&!2&!3&4] 6 {5 6 7}
[!0&!1&2&3&4] 8 {1 2}
State: 8
[!0&!1&!2&3&!4] 8 {6 7}
[0&!1&2&!3&4] 7 {5}
[!0&!1&!2&!3&!4] 10 {4}
State: 9
[!0&1&2&!3&4] 6 {0 4}
[!0&!1&!2&!3&!4] 7 {2}
State: 10
[!0&1&!2&3&4] 6 {4 7}
[0&!1&!2&!3&4] 5 {5 6}
State: 11
[0&1&!2&3&4] 10 {0}
[!0&!1&2&!3&4] 8 {2}
--END--