HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1) | Inf(0)) & (Inf(0)&Inf(2))) | (((((Fin(2)|Fin(6)) | Inf(4) | Inf(5)) & Fin(4)) | (Inf(2)&Inf(4)&Inf(6))) & (Fin(4) | ((Fin(0) | Inf(0) | Inf(4) | ((Fin(4)|Fin(6)) & Inf(4) & Fin(4) & Fin(3) & Fin(6) & Fin(1)) | (Fin(5) & (Inf(4)&Inf(6)))) & (Fin(6) | (Fin(7) & Fin(6) & Fin(4)))) | Inf(1)) & Inf(4) & Fin(7) & (Inf(7) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 5 {0 6 7}
[0&1&!2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 9 {0}
[0&1&!2&3&4] 7
[!0&!1&!2&!3&!4] 8 {0 1 4}
State: 1
[0&!1&!2&!3&!4] 2
[0&1&2&!3&!4] 8 {2 4}
[!0&!1&2&3&!4] 4 {0 1 7}
State: 2
[!0&!1&!2&!3&4] 5
[!0&1&!2&!3&4] 0
[0&!1&!2&3&4] 9 {2 3 5}
[0&!1&2&!3&4] 6
State: 3
[0&1&!2&!3&!4] 1
[!0&!1&!2&!3&!4] 4 {4}
[!0&1&!2&!3&!4] 11 {2 4}
State: 4
[0&1&2&3&4] 5 {5}
[0&1&2&3&4] 10 {0 5}
[0&!1&!2&3&!4] 9 {1 4}
[!0&!1&2&3&!4] 4 {0 1 5}
[0&1&!2&!3&!4] 1 {1}
State: 5
[0&1&!2&!3&4] 7 {0 4}
[!0&1&!2&!3&4] 1 {5}
[!0&1&2&!3&4] 4
[0&!1&2&3&!4] 2 {3}
State: 6
[!0&!1&!2&!3&4] 1 {7}
[!0&1&!2&!3&4] 3 {2}
State: 7
[!0&1&!2&!3&!4] 2
[!0&1&2&!3&!4] 7 {0 1 2 6}
[!0&!1&!2&3&4] 9
State: 8
[0&1&!2&3&4] 3 {3 5 7}
State: 9
[!0&1&!2&3&!4] 4 {5}
State: 10
[!0&!1&!2&3&!4] 3
[0&1&!2&!3&!4] 11 {1}
[!0&1&!2&3&!4] 10
State: 11
[0&1&!2&!3&!4] 6 {3 5}
[0&1&!2&!3&!4] 8 {0 3}
[0&!1&2&!3&!4] 3 {6}
[!0&1&2&!3&!4] 11 {5}
[!0&!1&2&3&4] 9 {4}
[0&1&2&3&!4] 5
--END--