HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(7) | Fin(6)) & (Inf(0) | Inf(0) | Fin(1) | ((Inf(0)&Inf(1)&Inf(6)) & (Inf(1) | (Fin(6) & Fin(1)) | Inf(6)) & (Inf(0) | (Inf(6) & (Fin(4)|Fin(6)) & (Fin(7) | (Fin(2) & Fin(6)) | (Inf(3) & Fin(6))))))) & Fin(6) & ((Inf(2) & Fin(5)) | (Inf(7) & Fin(6))) & (Fin(4) | Inf(1)) & (Inf(6) | Inf(3))) | (Fin(6) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 9 {1}
[!0&!1&2&!3&!4] 8 {6}
[!0&!1&2&3&!4] 2
State: 1
[0&!1&!2&3&!4] 9
[!0&1&!2&!3&!4] 3 {6}
[!0&1&!2&!3&4] 7 {0 4}
[!0&1&!2&3&!4] 2 {1 5}
[0&1&!2&3&!4] 1 {0 7}
[0&!1&!2&3&4] 4 {1 4 6}
State: 2
[0&1&2&!3&4] 9 {2 5 6}
[0&1&2&3&!4] 4 {1 2 5}
[!0&!1&2&3&4] 5 {0}
[!0&!1&!2&3&4] 7 {3 5 7}
State: 3
[!0&!1&2&3&4] 6 {0 2 3}
[!0&!1&!2&3&4] 7 {1 2 7}
[!0&1&2&3&4] 11 {2 3}
[!0&!1&!2&3&4] 5 {0}
State: 4
[!0&1&2&!3&!4] 8 {1}
[0&1&2&!3&4] 6 {3}
State: 5
[0&!1&!2&3&4] 1
[0&1&!2&!3&4] 10 {2 3 6}
State: 6
[!0&!1&!2&3&4] 6 {0}
[0&1&2&!3&!4] 9 {0 2 5 7}
[!0&1&!2&3&4] 4 {0 4}
State: 7
[!0&!1&2&!3&4] 6 {6}
[!0&1&!2&!3&4] 0 {2 3 4}
State: 8
[0&1&2&!3&!4] 10 {0 1 4 5 7}
[0&!1&2&3&!4] 8 {7}
[0&!1&2&!3&!4] 4
[!0&!1&2&3&!4] 1 {6}
State: 9
[0&1&2&!3&4] 5 {1 3}
[0&!1&!2&!3&4] 1
State: 10
[0&1&!2&3&4] 3 {5}
[0&1&!2&!3&4] 7 {3}
[0&1&!2&3&!4] 5 {1 2 7}
[0&!1&!2&!3&!4] 2
State: 11
[0&!1&2&!3&4] 10 {0 2 4}
[!0&1&2&!3&4] 5
--END--