HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0)|Fin(1)|Fin(5)) & Fin(2)) | (Fin(0) & Fin(5) & Inf(5) & ((Inf(1) & Fin(1)) | Inf(5) | (Fin(1) & Fin(1))) & Fin(4)) | ((Inf(4) | (Fin(3) & Fin(4))) & Fin(2)) | (Fin(6) & (Inf(5) | (Fin(1) & Inf(0) & ((Fin(7) & Fin(2) & Inf(1)) | Inf(4))) | (Fin(1)|Fin(5)) | ((Inf(2) | Inf(7)) & Fin(6))))) & (Inf(0) | Fin(4) | Inf(1) | (Fin(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 3 {0 1}
[0&!1&2&3&!4] 2
[0&1&2&!3&!4] 5 {1}
[0&!1&2&!3&!4] 1
State: 1
[!0&1&2&3&!4] 9 {3 7}
State: 2
[0&1&!2&3&4] 2 {0 1}
[0&!1&2&3&!4] 5 {2}
[0&1&2&3&4] 4 {4 5}
State: 3
[!0&!1&!2&!3&!4] 0 {0}
[!0&!1&!2&3&4] 10 {6}
[!0&!1&2&!3&4] 6 {0 3 6}
State: 4
[!0&1&!2&3&4] 10 {3 4 7}
[0&1&2&3&4] 2 {0 6}
[!0&1&2&3&!4] 7
[!0&1&2&!3&!4] 11 {1 4 5 7}
State: 5
[!0&!1&2&!3&4] 10 {1 3 6}
[!0&!1&2&!3&!4] 8 {4 5}
State: 6
[!0&!1&2&3&4] 3 {3 6 7}
[!0&!1&!2&!3&4] 1 {2 5 6}
State: 7
[0&1&!2&3&!4] 9 {1 6}
[0&1&2&3&!4] 5 {0}
State: 8
[!0&!1&!2&3&4] 0 {0}
[!0&!1&!2&3&!4] 1 {2 4 5 7}
[0&1&!2&3&4] 4 {2 3}
State: 9
[0&!1&2&!3&!4] 5 {0 4}
[0&1&!2&!3&!4] 11 {7}
[0&1&2&3&!4] 2
State: 10
[0&!1&!2&3&4] 6
[!0&!1&!2&3&!4] 4 {2 7}
[!0&!1&!2&3&!4] 2 {3 5 7}
State: 11
[!0&1&!2&3&!4] 6 {3}
[!0&!1&!2&3&4] 9 {3}
--END--