HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6) | (Fin(4) & Inf(0))) & Fin(2) & (Inf(1) | Fin(7))) | (Fin(7) & Fin(5)) | ((Inf(6)&Inf(7)) & (Inf(6) | (Fin(6) & Fin(6) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 9 {1}
State: 1
[!0&!1&!2&3&!4] 2 {0 1 6}
State: 2
[0&1&2&!3&!4] 7
[0&!1&2&3&!4] 3 {0}
[!0&1&!2&!3&4] 9 {4}
State: 3
[!0&1&2&!3&!4] 8 {1}
[0&1&2&3&4] 1 {1 2 3}
[0&1&2&3&4] 11 {5}
[0&!1&!2&!3&!4] 10 {6 7}
State: 4
[!0&!1&!2&!3&!4] 9 {2}
[!0&1&!2&3&!4] 5 {4}
State: 5
[!0&!1&2&!3&4] 3 {2 6}
[!0&1&2&3&4] 10 {0}
[!0&!1&2&3&!4] 7 {5 7}
[!0&1&2&!3&!4] 11
State: 6
[0&!1&!2&!3&!4] 0 {0 1 4 5}
[0&!1&!2&3&4] 11 {6}
State: 7
[!0&1&2&!3&4] 0 {0 2 5 6}
State: 8
[!0&1&2&3&!4] 7 {2 5}
[0&!1&2&!3&4] 5 {3 4}
State: 9
[!0&!1&2&3&!4] 6 {2}
[0&!1&!2&3&4] 4 {7}
[0&!1&2&!3&4] 0 {2 5 6}
[!0&!1&2&3&!4] 10 {0 3}
State: 10
[!0&!1&2&!3&4] 11
State: 11
[!0&!1&!2&!3&4] 9 {1 3 4 7}
[!0&1&!2&3&!4] 1 {1 4 6}
[!0&!1&!2&!3&!4] 3 {0 5 7}
--END--