HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(7) | (Inf(6) & Fin(1)) | Inf(7) | ((Inf(1)&Inf(5)) & Fin(2) & ((Fin(1) & Fin(0)) | Inf(0)) & ((Fin(0) & (Inf(0)&Inf(7)) & Fin(3) & ((Fin(0)|Fin(1)|Fin(3)|Fin(7)) | (Inf(1) & ((Fin(1)|Fin(7)) | Inf(7))) | (Fin(1) & (Inf(0)&Inf(1))) | Inf(1) | Inf(7) | Inf(5)) & (Inf(1) | Inf(0) | Fin(1) | Inf(1))) | ((((Inf(2) | Inf(7)) & Fin(0)) | Inf(1) | (Fin(2) & Fin(0))) & (Inf(0) | Fin(0)))) & (Inf(0) | (Fin(0)|Fin(4)|Fin(7)) | Inf(1) | ((Inf(0) | Fin(0)) & Fin(0)) | (Fin(7) & (Inf(2) | Fin(2)) & (Inf(1) | Fin(0)) & (Fin(5) | (Inf(1)&Inf(2)))) | ((Fin(1) | ((Fin(0)|Fin(1)) & (Inf(1) | Inf(2))) | ((Inf(0)&Inf(1)) & (Inf(7) | Inf(0))) | (((Inf(0) & Fin(7)) | Inf(1)) & (Fin(0)|Fin(3)|Fin(7)))) & (Inf(0)&Inf(1)) & Fin(2)) | Inf(7) | (Fin(0) & Fin(4) & Inf(1) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 2 {1 2}
[0&!1&!2&!3&!4] 5 {1}
[0&!1&2&!3&!4] 10 {0 2}
[0&!1&!2&3&4] 1 {1 5}
State: 1
[0&1&2&3&4] 5 {7}
[!0&1&2&!3&!4] 6 {1 4}
[!0&!1&2&!3&!4] 10 {0 7}
[!0&1&2&!3&!4] 11 {2}
[0&1&2&!3&!4] 4 {6}
[0&!1&!2&3&!4] 0 {3}
State: 2
[0&1&!2&3&4] 7 {3}
[!0&1&2&!3&4] 8 {3}
[!0&!1&!2&!3&4] 10 {0 5 7}
State: 3
[0&1&2&3&4] 2 {0 4}
[!0&1&!2&3&4] 4 {6}
[0&1&!2&3&!4] 1 {4}
[!0&1&!2&!3&!4] 9 {0 1 2}
State: 4
[!0&!1&!2&3&4] 11 {0 3 4 7}
[0&!1&!2&!3&4] 3
[0&!1&!2&!3&4] 8 {0}
State: 5
[0&!1&2&3&!4] 0 {0 4 6 7}
[0&!1&2&3&4] 3 {3 6}
[0&!1&2&3&!4] 8 {3 7}
[!0&!1&!2&!3&4] 10
[0&!1&2&3&4] 4 {2 3 4}
[!0&1&2&!3&!4] 11 {2}
State: 6
[!0&1&!2&3&4] 3 {0 1 4 5}
[0&1&2&3&!4] 5 {6}
State: 7
[0&!1&!2&!3&!4] 10 {3}
[0&!1&!2&!3&4] 11
[!0&!1&!2&!3&!4] 3 {4}
[!0&!1&!2&3&!4] 7
[0&!1&2&3&4] 5 {1}
[0&1&!2&!3&!4] 0 {0 1 7}
State: 8
[0&!1&2&3&4] 9 {3 6}
[!0&1&!2&!3&!4] 4 {2}
[0&1&!2&3&!4] 3 {2}
State: 9
[0&1&2&3&!4] 6 {3}
[!0&!1&!2&!3&!4] 2
[0&1&2&!3&!4] 1
State: 10
[0&1&!2&!3&!4] 4 {2 4}
[!0&1&2&3&!4] 11 {6}
[0&1&2&3&4] 7
[0&1&!2&!3&!4] 1 {2}
[!0&!1&2&3&!4] 3 {0 1 7}
State: 11
[0&1&2&3&!4] 11 {2}
[!0&!1&2&3&4] 5 {0 1 2}
--END--