HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(4) & Fin(7) & Fin(2) & Fin(5)) | (Inf(2) & Fin(5) & (Fin(4) | Inf(7)))) & (Inf(2) | Fin(5)) & Fin(2) & Inf(2) & Fin(2) & (Inf(2) | Fin(4)) & Fin(2)) | (Inf(3) & Fin(2) & ((Inf(0) & Fin(6)) | Inf(2) | Inf(4))) | ((Fin(1)|Fin(3)) & Fin(4) & Fin(3) & Fin(4) & (Inf(4) | (Fin(2)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 10
[!0&!1&2&!3&!4] 11 {4}
State: 1
[0&1&2&!3&4] 4 {0}
[0&1&!2&!3&4] 7 {3 6}
State: 2
[!0&1&!2&!3&4] 0 {2}
[!0&1&2&!3&!4] 1 {1 4}
State: 3
[0&!1&2&!3&!4] 5 {2}
[!0&!1&!2&!3&!4] 10 {0 1 7}
[0&!1&2&!3&!4] 2
State: 4
[!0&1&!2&3&4] 8 {1 2}
[!0&!1&2&3&!4] 3 {0 2}
[!0&1&!2&!3&!4] 11
[!0&1&!2&3&!4] 4 {1 7}
[0&1&!2&3&4] 6
State: 5
[0&1&!2&3&!4] 6 {6 7}
[0&1&!2&3&4] 8 {0 2}
[!0&1&2&3&4] 9
State: 6
[!0&1&!2&3&!4] 6 {0 4 6}
[0&1&!2&3&4] 7
[!0&1&!2&3&4] 5 {0 1 7}
[!0&!1&2&!3&!4] 3 {0 1 6}
State: 7
[!0&!1&2&3&4] 7 {5}
[0&1&2&!3&4] 11 {5 6 7}
State: 8
[0&1&!2&3&!4] 10 {6}
[!0&!1&!2&3&!4] 5 {2}
[0&!1&2&!3&4] 6 {0 5}
[0&!1&2&!3&!4] 2 {4}
State: 9
[0&!1&!2&3&!4] 3
[!0&1&!2&!3&!4] 10 {5 6}
State: 10
[0&1&!2&3&4] 8 {1 4 5 7}
[!0&!1&2&3&4] 4 {1 7}
[!0&1&!2&!3&4] 5 {4}
[!0&!1&2&3&4] 6 {0 1 5 7}
[!0&1&2&!3&4] 11 {0 4}
State: 11
[!0&!1&!2&3&4] 0
[0&1&!2&!3&4] 8 {1 6}
[!0&!1&!2&3&4] 11 {6 7}
--END--