HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(7) & (Inf(3) | Inf(1))) | (Fin(1) & (Fin(0) | Inf(1)) & Fin(3) & Fin(1) & Inf(0)) | ((Inf(2)&Inf(3)) & Fin(1) & Fin(0) & Fin(1)) | (Inf(0)&Inf(1))) & (((Fin(1) | Inf(0)) & Fin(1) & Fin(1)) | (Inf(5) & (Inf(5) | (Fin(3) & Fin(0)))) | ((Inf(0) | Inf(0)) & (Inf(1)&Inf(7)))) & ((Fin(4) & Inf(0)) | ((Inf(1) | Fin(1)) & Fin(1)) | Inf(0) | (((Fin(1)|Fin(3)) | Inf(7)) & ((Fin(0) & Fin(3)) | (Fin(1) & ((Inf(6) & Fin(1)) | Fin(3))) | Fin(0))) | ((Inf(3)&Inf(5)&Inf(7)) & Fin(3) & (Fin(1) | (Fin(1) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 1 {5}
[0&1&!2&!3&!4] 6 {5 7}
[0&1&2&3&4] 9 {6}
[0&1&2&3&!4] 11
[0&!1&2&3&4] 10 {1 5}
State: 1
[!0&!1&!2&!3&4] 4 {3}
[0&1&!2&3&!4] 0 {2 4 5}
[0&!1&!2&!3&4] 1 {0 1}
[!0&1&2&!3&!4] 9 {6}
State: 2
[0&!1&!2&!3&4] 3 {2 3 7}
[0&1&2&3&4] 9
State: 3
[0&!1&2&3&4] 7 {6 7}
[!0&1&2&3&!4] 11 {1 5}
[0&1&2&3&4] 5 {3 4 6}
[0&!1&2&!3&4] 2 {2 3}
State: 4
[0&1&!2&3&!4] 7 {3}
[0&1&!2&3&!4] 11 {5}
[!0&!1&!2&!3&!4] 8 {2 3}
State: 5
[!0&1&!2&!3&!4] 0
[!0&1&!2&!3&4] 3 {3 6}
[0&!1&2&3&4] 1 {0 5}
[0&1&2&3&4] 7 {2 3}
State: 6
[!0&1&!2&3&4] 11 {2 3 5}
[0&!1&2&3&4] 3 {2}
[!0&!1&!2&3&4] 5 {5}
State: 7
[!0&1&2&3&!4] 6 {1}
[0&1&2&3&!4] 9 {3}
[0&1&2&!3&4] 0 {0 5 7}
State: 8
[!0&!1&2&3&4] 5 {7}
[0&!1&!2&!3&!4] 3 {2 4 5}
State: 9
[0&!1&2&!3&!4] 1 {6}
[0&1&2&3&!4] 5 {0 3}
[!0&1&2&!3&4] 6 {4}
[!0&1&!2&3&4] 4 {1}
[0&!1&2&3&!4] 0 {1 4}
[0&1&!2&3&!4] 2 {2}
State: 10
[!0&1&2&3&!4] 8 {6 7}
[0&1&!2&3&!4] 3 {1 3 4 6}
[!0&1&2&3&4] 4
[!0&1&2&3&4] 5 {0 1 4}
State: 11
[0&1&!2&3&!4] 4 {0 7}
[!0&1&2&!3&!4] 6 {6}
[0&1&!2&!3&!4] 0 {2 6}
[!0&!1&!2&3&!4] 11 {7}
--END--