HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4) | Fin(4)) & (Inf(2) | Fin(6)) & Fin(0)) | Inf(2) | (((Fin(3) & Inf(0)) | Inf(3)) & Fin(6) & Fin(1)) | (((Fin(1)|Fin(6)) | Inf(4) | ((Inf(2) | Fin(0)) & Fin(4))) & (Fin(2) | ((Inf(2) | Fin(3)) & Inf(6)) | Inf(6)) & (Inf(2) | Inf(7)) & (Inf(0)&Inf(3)) & ((Fin(5) & Fin(3)) | Fin(2)) & Fin(4) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 9 {1 2 3 4}
[0&1&!2&!3&4] 6 {3 5}
[0&1&2&!3&!4] 10 {7}
[0&1&!2&!3&4] 2 {4}
State: 1
[0&!1&2&!3&4] 10
[!0&!1&2&!3&!4] 2 {6 7}
[!0&!1&2&!3&4] 11
State: 2
[0&!1&2&!3&!4] 5 {6 7}
[0&!1&2&3&!4] 6 {1 7}
[0&1&2&3&4] 3
[0&!1&2&!3&4] 10
State: 3
[!0&!1&!2&3&!4] 10 {0 3 4}
[!0&1&2&!3&4] 0 {5 6}
[0&!1&2&3&!4] 8 {2 5 7}
[!0&1&2&3&!4] 6 {5 6}
[!0&1&2&!3&!4] 7 {1 4 6}
State: 4
[!0&!1&!2&3&4] 1 {2 7}
[0&1&!2&3&4] 10 {0 4 7}
State: 5
[0&!1&2&!3&!4] 3 {5 6}
[0&1&!2&3&!4] 10
[!0&!1&2&3&!4] 1 {6}
State: 6
[!0&1&!2&3&!4] 4 {0 3 4}
State: 7
[!0&1&2&!3&!4] 11 {2}
[!0&1&2&3&4] 2 {1 5 6}
[!0&!1&!2&!3&4] 1 {1 2 7}
State: 8
[!0&1&!2&!3&!4] 9 {4 7}
State: 9
[!0&1&2&!3&!4] 5 {2 7}
State: 10
[!0&!1&!2&3&!4] 10 {3}
[0&!1&2&!3&!4] 1 {0 7}
[!0&!1&2&3&!4] 2 {4}
State: 11
[0&1&2&3&!4] 9 {2 5 6}
[0&1&!2&!3&!4] 4 {3}
[0&!1&2&3&!4] 0 {3}
[!0&!1&!2&!3&!4] 6 {4}
--END--