HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(6) | Inf(0) | Inf(2) | Inf(0)) & Fin(0) & (Inf(0)&Inf(4)) & (Fin(0) | Inf(0)) & Fin(5) & Fin(0)) | (Fin(5) & Inf(6) & (Inf(2) | Inf(6))) | ((Inf(0) | ((Inf(0) | (Fin(5)|Fin(6))) & Fin(0) & Inf(0) & ((Fin(4)|Fin(6)) | Inf(0)))) & Inf(7) & ((Inf(0)&Inf(5)) | Fin(4) | Inf(0))) | (Inf(0) & Fin(3))) & Inf(0) & (((Inf(0)&Inf(3)) & (Fin(0) | (Fin(1) & Fin(5)))) | (Fin(7) & Inf(6)) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 7
[0&!1&2&!3&4] 0 {0 5 6}
[0&1&!2&!3&4] 1 {2 3}
[!0&!1&!2&!3&!4] 8 {0 1 2 3}
State: 1
[0&!1&2&!3&!4] 0 {2 3}
[!0&!1&!2&3&!4] 9 {1 6}
State: 2
[!0&1&!2&3&4] 11 {4 7}
[0&1&!2&3&4] 10
State: 3
[!0&!1&2&!3&!4] 4 {1 2 4}
State: 4
[!0&!1&!2&3&!4] 5 {1}
[0&1&2&!3&!4] 10 {3 6 7}
[!0&!1&!2&!3&!4] 3 {4}
[0&!1&2&3&4] 0
[!0&!1&!2&!3&!4] 6 {3}
[0&1&!2&3&!4] 2 {0 2 3}
State: 5
[0&1&!2&!3&4] 6 {0}
[!0&1&!2&3&!4] 11 {6}
[0&1&2&!3&4] 3 {0 5}
State: 6
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 4 {4 7}
[!0&!1&2&3&4] 7 {6}
State: 7
[0&!1&2&3&!4] 1 {4}
[0&!1&!2&!3&4] 3 {2}
[!0&1&2&!3&!4] 5 {4 7}
State: 8
[0&1&2&3&!4] 3 {1 4}
[0&!1&!2&!3&4] 1 {2 5}
State: 9
[0&!1&!2&!3&4] 3 {4 7}
[0&!1&!2&3&4] 8 {3 5}
[!0&!1&!2&3&!4] 11 {7}
[0&!1&!2&3&4] 6 {4}
State: 10
[0&!1&2&!3&!4] 0 {0}
[!0&1&2&!3&!4] 1 {1 3 7}
[0&1&!2&!3&4] 10
[0&!1&!2&!3&4] 6 {0 3 4}
[0&1&2&!3&4] 11 {2}
[0&!1&2&!3&!4] 4 {5}
State: 11
[!0&!1&!2&3&!4] 10 {6}
[!0&1&2&!3&4] 3
[!0&1&2&!3&!4] 5 {5}
--END--