HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) & (Inf(4)&Inf(6)) & ((Fin(2)|Fin(4)) | (Fin(7) & Inf(4)) | Inf(1)) & ((Fin(6) & (Inf(0) | Fin(3) | (((((((Fin(3) & Inf(0)) | Inf(0)) & Inf(5)) | Fin(7)) & Inf(5)) | Fin(0)) & Inf(0)))) | (Fin(7) & (Inf(7) | Inf(3) | Inf(7))))) | ((Fin(0) | ((Fin(0)|Fin(7)) & Fin(5))) & (Inf(2) | (Fin(3) & Fin(6)))) | Fin(7) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 10 {3}
[0&1&!2&3&!4] 2 {4 7}
State: 1
[0&1&2&3&!4] 10 {2 5}
[0&!1&!2&!3&4] 4 {1}
State: 2
[!0&!1&!2&!3&!4] 2 {2}
[!0&1&2&!3&!4] 5 {1 2 5}
State: 3
[!0&1&2&!3&4] 9 {4 5}
[0&1&2&!3&4] 0 {2 4 5}
[!0&!1&2&3&4] 4 {0 1 2 4}
[!0&!1&2&3&!4] 7 {3}
[0&1&!2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 2 {5}
State: 4
[0&!1&2&!3&!4] 10 {1 5 6}
[!0&!1&2&!3&!4] 7 {1 2 5}
[0&!1&2&3&4] 6 {0 5 6}
[!0&1&2&3&4] 8 {1}
State: 5
[!0&!1&!2&!3&4] 1
[0&1&2&!3&!4] 10 {1}
State: 6
[0&1&2&!3&4] 4 {2 3 4 6}
[!0&1&2&!3&!4] 8 {2 3 6 7}
[!0&1&2&3&!4] 3 {2 3 6}
State: 7
[!0&1&2&!3&!4] 6 {0}
[0&1&2&!3&4] 8 {6}
[!0&1&!2&!3&4] 11
State: 8
[0&!1&!2&3&4] 10
[!0&!1&!2&3&!4] 1 {4}
[!0&!1&2&3&4] 6 {6 7}
State: 9
[!0&1&!2&3&4] 9 {3 5}
[0&!1&!2&3&!4] 2
State: 10
[!0&1&2&!3&!4] 6
State: 11
[0&!1&!2&!3&4] 2
[!0&!1&2&!3&4] 10
[!0&!1&!2&!3&!4] 4 {7}
[0&!1&2&3&!4] 6 {5 6}
[!0&!1&2&3&!4] 11 {2 6}
--END--