HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2) | Fin(0)) & (Inf(0) | (Fin(0)|Fin(1))) & (((Inf(0)&Inf(4)) & (Inf(2) | Inf(5) | ((Fin(4)|Fin(5)) & Inf(5)))) | (Inf(2) & Fin(0))) & ((Inf(2) & Fin(6) & Fin(4)) | (Fin(4) & Inf(0) & Fin(1)) | (((Fin(3) & Fin(4) & Inf(0)) | (Inf(4)&Inf(5)) | Inf(0)) & (Inf(2) | (Fin(2)|Fin(3)) | Inf(2) | Inf(2))) | (Inf(4) & ((Fin(2) & (Fin(5) | Inf(0))) | ((Inf(2) | Inf(2)) & (Fin(2) | Inf(4))))) | ((Inf(0) | Inf(2)) & Fin(1) & Inf(5)))) | ((((Inf(0)&Inf(7)) & Fin(2)) | (Fin(1) & Inf(4))) & (Fin(5) | Inf(2))) | (Inf(0) & ((Inf(1)&Inf(4)) | Inf(3) | Inf(2))) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 2 {2}
[!0&!1&2&!3&4] 4 {7}
[0&!1&!2&3&4] 10 {0 7}
State: 1
[0&!1&!2&!3&!4] 5 {5}
[0&1&!2&3&!4] 2 {1 4 6}
[0&1&2&!3&!4] 10 {3 5}
[!0&!1&2&3&!4] 8 {1 2}
State: 2
[0&!1&2&!3&4] 3 {1}
[!0&!1&!2&3&4] 10 {4}
State: 3
[!0&!1&2&3&!4] 0 {6}
[0&!1&!2&!3&!4] 7 {4 7}
[0&!1&!2&!3&4] 1 {1 2 5}
[0&1&!2&3&4] 11
[!0&!1&!2&3&!4] 2 {5 6}
State: 4
[!0&!1&2&!3&!4] 5 {6 7}
[0&1&!2&!3&!4] 11 {0 2 4 7}
[!0&1&2&3&4] 6 {4}
State: 5
[!0&!1&!2&3&!4] 4 {7}
[!0&!1&2&!3&4] 11
[!0&!1&2&3&!4] 3
[!0&1&2&!3&4] 9 {2 4}
State: 6
[!0&1&2&!3&!4] 2
[!0&!1&2&!3&!4] 9 {3 4}
[0&!1&2&!3&!4] 8 {2}
State: 7
[!0&1&2&!3&!4] 1 {4 5}
[!0&1&!2&3&!4] 4 {1 5}
[0&1&2&3&!4] 11
State: 8
[0&1&!2&!3&!4] 4 {5 7}
[!0&1&2&!3&4] 11 {0 3}
[0&1&!2&!3&4] 3 {3 7}
[0&!1&!2&!3&4] 9 {3 4 5 6}
State: 9
[!0&!1&2&!3&!4] 9 {0 3 4}
[0&1&2&3&4] 4
[!0&!1&2&3&4] 8
State: 10
[0&!1&!2&3&4] 5
[0&1&2&3&!4] 3 {2 3}
[0&!1&!2&3&4] 7 {1}
[!0&1&2&3&!4] 10 {1 5 6}
State: 11
[0&!1&!2&!3&4] 10 {3 4 7}
[!0&!1&2&3&!4] 7 {4}
[!0&1&!2&3&!4] 11 {4}
[!0&1&2&3&4] 9 {1 4 6}
--END--