HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) | (((Inf(3)&Inf(5)) | Inf(1) | Inf(5)) & (((Fin(3)|Fin(5)) & Fin(2)) | (Inf(0) & Fin(6))))) & (Inf(4) | Fin(7) | Inf(7) | (Inf(1) & Fin(1)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 7
[0&!1&!2&3&4] 4 {3 4}
[0&!1&2&3&!4] 9
State: 1
[0&!1&2&!3&!4] 5 {0 1 4}
[!0&1&2&3&4] 4
State: 2
[0&!1&2&3&4] 11 {3 7}
[0&1&2&3&4] 4
[0&1&!2&!3&4] 8 {2 6 7}
[0&!1&!2&!3&!4] 2 {3}
[0&!1&!2&!3&4] 9 {2 4 6 7}
[!0&1&!2&!3&4] 3
[!0&!1&!2&!3&!4] 5 {0 4}
State: 3
[!0&1&2&!3&4] 9 {0 1}
[0&!1&2&3&!4] 2 {1 3 4 6}
[!0&1&!2&!3&!4] 4 {3 4}
[!0&1&2&3&4] 8 {1}
State: 4
[0&!1&2&3&4] 6 {0 1 6}
State: 5
[!0&!1&2&!3&!4] 1 {1}
[0&1&2&!3&4] 6 {4 5}
[0&!1&2&3&!4] 9 {2}
[!0&!1&2&!3&!4] 11 {1 6}
State: 6
[0&!1&2&!3&!4] 8 {1 4 6}
[0&!1&2&!3&4] 11 {2 6 7}
[0&1&!2&!3&4] 10 {2 7}
[!0&1&!2&!3&!4] 3 {2}
State: 7
[!0&!1&2&3&!4] 4 {7}
[!0&1&!2&3&!4] 3 {2}
[!0&!1&2&3&!4] 1 {5}
[0&1&2&!3&4] 2 {4}
State: 8
[0&!1&2&3&!4] 2 {1 4 5}
[0&!1&!2&3&4] 11 {6}
[!0&!1&!2&3&4] 6 {0 3 7}
[!0&!1&!2&3&!4] 3 {0 3 7}
State: 9
[0&!1&2&3&!4] 5 {3 7}
State: 10
[0&1&2&!3&4] 3 {0 2 5}
[0&!1&!2&!3&4] 4 {3}
[!0&!1&2&!3&4] 7
[!0&1&2&!3&4] 1
State: 11
[!0&1&2&!3&!4] 6
[0&1&!2&!3&!4] 9
--END--