HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(3) | (Inf(3)&Inf(5))) & Fin(1)) | (((Fin(5) & ((Inf(3) & Fin(6) & (Inf(3) | (Fin(2) & Inf(6)))) | ((Inf(0)&Inf(1)&Inf(3)) & Fin(5)))) | Fin(6) | Inf(2)) & ((Fin(7) & Inf(0) & ((Inf(1) & (Inf(3) | Fin(7))) | Inf(3) | (Fin(5)|Fin(6)) | (Fin(3) & Fin(6)))) | ((Fin(5) | Inf(4)) & Fin(6) & Inf(6) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 5 {4}
[!0&!1&!2&3&4] 3 {2 4}
[0&1&!2&!3&!4] 9 {0 7}
State: 1
[!0&!1&2&!3&!4] 8 {3 4}
[!0&!1&2&!3&4] 6 {2 6}
[!0&1&!2&3&4] 2 {0}
[!0&!1&2&!3&4] 10 {4 5}
State: 2
[!0&1&!2&3&4] 6 {3}
[0&!1&2&3&!4] 11 {0}
[!0&!1&!2&3&4] 10
State: 3
[!0&1&2&!3&!4] 7 {2 3}
[0&1&2&!3&4] 5
[!0&!1&!2&3&!4] 6
[0&!1&2&3&4] 10 {6 7}
State: 4
[!0&!1&2&!3&4] 9
[0&1&!2&3&!4] 7 {2}
[0&!1&!2&!3&4] 11 {0 1 7}
[0&!1&2&3&4] 10
[0&!1&!2&!3&!4] 1 {5 6}
State: 5
[0&!1&!2&3&!4] 2 {0 2}
[!0&1&2&3&4] 0 {5}
[0&!1&!2&3&!4] 1 {1 6}
State: 6
[0&!1&!2&!3&4] 9 {0 1 2}
[!0&!1&2&!3&4] 11
[0&1&!2&!3&4] 3 {1 2 4}
[0&1&!2&!3&!4] 1 {1 6}
[!0&!1&!2&3&4] 4 {1 5}
State: 7
[0&!1&2&3&4] 4 {6}
[0&!1&2&3&4] 6
[!0&!1&2&3&4] 1 {3}
[0&1&2&3&!4] 0 {4}
[0&1&2&3&!4] 7 {0}
[0&!1&!2&3&!4] 2 {7}
State: 8
[!0&!1&2&3&4] 9
[!0&1&2&3&4] 5 {2}
[0&1&2&3&4] 6 {1 7}
[!0&1&!2&!3&4] 8 {5}
State: 9
[0&1&!2&!3&4] 10 {1 6}
[!0&1&2&3&4] 4 {1 6}
[!0&1&2&3&4] 9 {1 4 6}
State: 10
[!0&1&2&3&!4] 1
[0&1&!2&3&!4] 7 {1 3 6}
[0&1&2&!3&!4] 0 {7}
[0&!1&!2&3&4] 6 {0 1 4}
State: 11
[!0&!1&2&!3&!4] 8 {5 6}
[!0&!1&2&3&!4] 0 {0 2 4 6}
[0&!1&2&3&!4] 5 {0 5}
[0&1&2&3&4] 9 {0 7}
--END--