HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(3)&Inf(5)) & Fin(7)) | (((Fin(1)|Fin(5)) | Inf(2)) & Inf(7)) | (Fin(0) & Fin(5) & Fin(7) & ((Fin(0) & (Inf(2)&Inf(5))) | (((Fin(0)|Fin(5)) | Inf(6) | Inf(2)) & (Inf(5) | (Fin(5) & Fin(5)) | Inf(5) | Inf(7)))))) & (Fin(1) | Inf(5) | (Fin(4) & (Fin(2) | (Inf(4)&Inf(5))))) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 8 {1}
[!0&1&2&3&!4] 5 {1 4}
[!0&!1&2&!3&4] 11
State: 1
[!0&!1&!2&!3&4] 3 {3 6}
[0&!1&2&3&4] 2 {0 2 3 4}
[0&!1&2&3&4] 11
[!0&!1&2&3&!4] 10 {1 4 5}
[!0&1&2&!3&!4] 9 {1 4}
State: 2
[0&1&2&3&4] 2
[!0&!1&2&3&4] 9 {3}
[0&!1&2&3&!4] 6 {3 6}
State: 3
[0&!1&2&3&!4] 4 {0 2 4 5}
[!0&!1&2&3&4] 1 {6}
State: 4
[0&!1&!2&3&4] 2 {0 3 4 7}
[!0&!1&2&3&!4] 10 {1 2 4}
[0&!1&!2&3&!4] 8
[!0&!1&2&!3&4] 5 {2 3}
[0&1&!2&3&!4] 7 {6}
State: 5
[!0&!1&!2&3&!4] 7 {4 5}
[!0&1&!2&3&4] 3 {0 3 5}
[!0&!1&2&3&!4] 9 {0}
[!0&!1&2&3&!4] 0 {1 5 6}
[0&1&2&!3&4] 8 {5}
State: 6
[0&1&!2&3&4] 6 {0 5}
[!0&!1&!2&!3&4] 11 {3 6 7}
[!0&!1&!2&3&!4] 8 {0 5 7}
State: 7
[0&1&!2&!3&4] 4 {2 7}
[!0&1&2&!3&!4] 10 {6 7}
[!0&!1&2&3&!4] 5 {4 6}
[!0&!1&!2&3&!4] 8 {2 7}
[!0&!1&!2&3&4] 11 {1 4 6}
State: 8
[0&1&2&!3&!4] 4 {0 5 7}
[0&!1&!2&3&4] 2 {5}
State: 9
[0&!1&2&3&!4] 11
[0&!1&2&!3&!4] 2 {2 7}
[!0&1&!2&!3&4] 4 {3 7}
[!0&1&!2&!3&!4] 0 {2 6}
[0&!1&2&3&!4] 1 {1 2 6}
State: 10
[0&!1&!2&3&!4] 5 {0 2}
[0&!1&2&!3&!4] 1
State: 11
[!0&1&2&!3&4] 8 {3 4 5 7}
[!0&1&2&3&!4] 4 {0 7}
[!0&1&2&3&!4] 7
[0&!1&2&3&!4] 11 {1}
[0&1&2&3&4] 1 {0 2}
[0&1&!2&3&!4] 2 {3 4 6}
--END--