HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) | (((Inf(3) & (Fin(2)|Fin(3))) | Inf(7) | ((Inf(0)&Inf(2)) & Fin(6) & Fin(4)) | Fin(2)) & (Inf(2) | Fin(6)) & Fin(0))) & (Inf(2) | (Inf(0) & Fin(6)) | Fin(3)) & (Inf(1)&Inf(5)) & (Fin(3) | ((Inf(4)&Inf(7)) & (Inf(2) | Inf(7)))) & (Fin(5) | Inf(7) | Inf(1)) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 7 {3 4 5}
[!0&!1&2&3&4] 10 {1 4 5}
[0&1&2&3&4] 1 {3 5}
[0&!1&2&!3&!4] 5 {6}
State: 1
[0&1&!2&!3&4] 10 {4 6}
[0&!1&!2&3&4] 7 {2 6}
[0&!1&2&3&!4] 4 {3 6}
[!0&!1&2&3&4] 5
State: 2
[!0&!1&!2&!3&4] 6 {2 4}
[0&!1&!2&!3&4] 8 {3}
State: 3
[!0&1&!2&!3&!4] 1 {3 4}
[0&1&!2&!3&4] 9 {2}
State: 4
[!0&1&!2&3&!4] 7 {2}
[!0&1&2&!3&4] 11 {1 6}
State: 5
[0&1&!2&!3&4] 0 {0 3}
[0&!1&2&!3&!4] 4 {5 6}
[!0&!1&2&3&!4] 8 {0 3 4 7}
[!0&1&2&!3&!4] 10 {1 6}
State: 6
[!0&!1&!2&!3&4] 0
[0&!1&2&!3&!4] 6 {5 7}
State: 7
[0&!1&2&3&!4] 3 {2}
[0&1&!2&!3&!4] 5 {2}
[!0&!1&2&3&!4] 1 {0}
[0&1&!2&!3&4] 2 {4 6}
State: 8
[!0&!1&2&!3&4] 3 {5}
[0&!1&!2&!3&4] 1
State: 9
[0&!1&!2&3&4] 5 {4}
[0&!1&!2&!3&4] 3
[0&1&2&!3&4] 4 {2 4 5}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&!3&4] 10 {0 3 4 6}
State: 10
[!0&1&!2&3&4] 5 {2 7}
[0&1&2&3&4] 0 {0 3}
[!0&1&2&!3&4] 1 {2 4}
[!0&!1&2&!3&!4] 8
[!0&1&2&!3&!4] 4 {0 2 5}
[!0&1&!2&!3&!4] 3 {6}
[!0&1&!2&3&4] 2 {4}
State: 11
[!0&1&!2&3&4] 3 {1 2 5}
[!0&!1&!2&3&4] 8 {2 5 7}
--END--