HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(3) | Inf(3)) & (((Inf(0) | Fin(4)) & Inf(0)) | Inf(4)) & (Inf(2) | (Fin(3) & Fin(0)) | (Fin(4)|Fin(5)|Fin(7)))) | Inf(2)) & Inf(2) & (Fin(2) | ((Inf(0)&Inf(3)) & (Inf(6) | Fin(3))) | (Fin(3) & (Inf(0) | (Fin(7) & Inf(3))) & ((Inf(4)&Inf(5)) | (Fin(5) & Inf(6)) | Fin(6) | Inf(1)) & Fin(3) & (Inf(3) | (Fin(2) & (Fin(3) | Inf(5))) | ((Inf(5) | Fin(7) | (Fin(7) & Fin(0))) & (((Fin(5) | Inf(3)) & Inf(5)) | (Fin(3) & Fin(5)) | Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 3 {1 4 6}
[!0&1&!2&!3&4] 10 {0 3 6}
[0&!1&2&!3&4] 5 {0 1 6}
State: 1
[0&!1&!2&3&!4] 7 {0 1 3 4}
[!0&!1&2&!3&4] 1 {4 7}
[!0&1&2&!3&4] 3 {2 3}
[0&1&!2&!3&!4] 10 {1 2 3}
State: 2
[0&1&!2&3&!4] 1 {6}
[0&1&2&3&4] 9 {5}
[!0&!1&!2&3&!4] 10 {3}
[!0&1&!2&3&4] 8 {0 2 5 7}
State: 3
[0&!1&!2&3&!4] 11 {1 5 6}
[0&1&2&!3&4] 5 {5 6}
[!0&1&2&!3&!4] 6
[0&!1&2&3&!4] 9
[0&!1&2&3&!4] 1 {0 2 3}
[0&1&!2&!3&4] 3 {4}
State: 4
[!0&!1&!2&3&4] 6 {4}
[0&!1&2&3&!4] 3 {6}
[!0&!1&2&3&!4] 4 {3}
[0&1&!2&!3&!4] 2 {2 3 6}
State: 5
[!0&!1&2&!3&4] 9 {0 4}
[!0&!1&!2&!3&!4] 5
[!0&!1&!2&3&4] 6 {1}
[0&!1&2&3&!4] 7 {0 5 7}
[0&!1&!2&!3&!4] 4 {1 3}
State: 6
[!0&!1&2&3&!4] 10 {3}
[!0&!1&!2&3&4] 1 {2 5}
[0&!1&2&!3&4] 4 {6 7}
[!0&1&2&!3&4] 5 {1 5}
State: 7
[!0&!1&2&3&4] 11 {7}
[!0&1&!2&3&4] 9 {1 5 6}
[0&1&2&!3&4] 3 {0 2}
State: 8
[0&!1&!2&!3&4] 11 {2 6}
[0&!1&2&3&!4] 7
[0&1&2&!3&4] 4 {5}
State: 9
[0&1&2&3&!4] 11 {4}
[!0&1&!2&3&!4] 7 {0 4}
State: 10
[!0&!1&!2&3&4] 10 {3}
[0&1&!2&3&4] 9 {2 4 7}
[0&!1&!2&!3&!4] 6 {7}
[0&1&2&3&!4] 0 {0 1}
State: 11
[0&!1&!2&!3&!4] 11
[!0&1&2&!3&4] 5
[0&!1&2&3&!4] 10 {4 6}
--END--