HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(0) & Fin(7)) | Inf(6)) & (Inf(3) | Inf(7) | Fin(1)) & Fin(3) & Fin(4) & ((Fin(0)|Fin(3)) | Inf(7)) & (Inf(0) | Inf(2))) | ((Inf(5) | Inf(3) | Inf(3) | Inf(5) | Inf(1)) & ((Inf(2) & (Inf(1) | Fin(2))) | (Inf(5) & (Inf(5) | Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 7
[0&1&!2&3&!4] 10 {0 7}
[0&!1&2&!3&!4] 3 {1 3}
State: 1
[0&!1&!2&!3&!4] 10 {1 2 6}
[0&1&!2&!3&4] 6 {5 7}
[!0&!1&2&3&!4] 5 {0 3}
[!0&!1&!2&3&!4] 3 {3}
[!0&!1&!2&!3&!4] 2 {1 7}
State: 2
[0&1&2&3&!4] 9
[!0&1&2&3&4] 5
[0&!1&2&!3&!4] 8
[!0&!1&!2&!3&4] 0 {4}
[!0&1&2&3&!4] 6 {0 1 3 6}
State: 3
[0&1&!2&!3&!4] 10
[0&1&!2&!3&4] 9 {0}
[0&1&!2&!3&4] 11 {5}
[0&1&!2&!3&4] 4 {0 2 3}
State: 4
[!0&!1&2&3&4] 11
[!0&!1&!2&!3&4] 2
[0&1&!2&3&!4] 0 {1 2 4 7}
State: 5
[0&!1&2&!3&!4] 2 {3}
[!0&1&!2&3&!4] 7 {0 3 4}
[0&1&2&3&4] 1 {4}
State: 6
[0&1&!2&!3&4] 4 {1 5 6}
[0&!1&!2&!3&!4] 11 {3 4}
[!0&1&!2&3&4] 0 {5}
State: 7
[0&!1&2&!3&4] 4 {1}
[!0&!1&!2&3&4] 5
[!0&!1&!2&3&4] 7 {4}
[0&1&!2&3&!4] 10 {6}
State: 8
[0&!1&!2&3&4] 11 {6 7}
[!0&1&!2&!3&!4] 0
State: 9
[!0&!1&!2&3&!4] 5 {1 4}
[!0&1&2&!3&!4] 3
[!0&1&!2&!3&4] 2 {3 7}
State: 10
[!0&!1&2&!3&4] 8 {0 3 7}
State: 11
[0&1&2&3&4] 2 {0 6}
[!0&!1&2&3&!4] 6
[0&1&!2&3&4] 3 {0 1 3}
[!0&!1&!2&3&4] 8 {0 2 4 5}
--END--