HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(6) & ((Fin(4) & Inf(1)) | (Inf(6) & Fin(0))) & Fin(4) & (Fin(2)|Fin(5))) | ((Inf(1) | Fin(5)) & ((Fin(0) & Fin(5) & Fin(4) & Fin(3)) | ((Inf(0) | (Fin(4) & Fin(4) & Inf(2)) | Inf(4) | Fin(1) | ((Fin(4) | Inf(6)) & Inf(0))) & Inf(6) & ((Fin(1)|Fin(6)) | Inf(5)) & Fin(1))))) & ((Fin(4) & (Fin(4)|Fin(5)) & (Inf(7) | (Fin(2) & Fin(6) & Fin(6))) & Fin(4)) | Inf(6) | Fin(3)) & (((Inf(4) | (Fin(1)|Fin(6))) & Inf(6) & Fin(1)) | Inf(6) | Inf(4) | Fin(4))) | (((Inf(4) & Fin(6) & Fin(5)) | Inf(4)) & (Fin(1)|Fin(4)) & Fin(4) & (Fin(6) | Inf(5) | (Inf(6) & Fin(5) & Fin(4))) & Fin(6) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 11 {5}
[0&1&!2&!3&4] 5 {1 7}
[!0&!1&!2&!3&4] 10
State: 1
[0&!1&2&!3&4] 8 {2 4 5 6}
[0&1&2&3&4] 10 {0 6}
[!0&!1&!2&3&4] 11 {1 5}
[0&1&2&!3&!4] 9 {3 4}
[0&!1&2&!3&4] 6 {2 5 6}
State: 2
[0&!1&2&3&4] 5 {1}
[!0&!1&!2&!3&!4] 6 {3}
[0&1&2&!3&!4] 1 {7}
[0&1&2&3&4] 10 {5 6 7}
State: 3
[!0&1&2&3&4] 2 {6}
State: 4
[!0&1&2&3&!4] 4
[0&1&!2&!3&!4] 5 {2 6}
[0&!1&!2&3&!4] 6 {2 3 4 5}
State: 5
[!0&1&!2&!3&4] 4 {5 6 7}
State: 6
[0&1&2&3&!4] 5
[0&1&2&!3&4] 1 {0}
State: 7
[!0&!1&2&!3&!4] 0 {0 4 5}
[0&1&!2&3&4] 3 {2}
State: 8
[!0&1&2&3&4] 8 {6}
[0&1&!2&!3&4] 7 {4}
State: 9
[0&!1&2&3&!4] 7 {0 2 4 7}
[!0&1&2&!3&!4] 3 {4}
[0&1&2&!3&4] 10 {3 5}
State: 10
[!0&1&2&!3&!4] 1 {4 7}
State: 11
[0&1&2&!3&4] 11 {0 2}
[!0&!1&!2&!3&4] 1 {1}
[!0&1&!2&3&!4] 9 {2}
--END--