HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(0)|Fin(1)) & (Inf(3) | Fin(5) | Inf(1))) | Inf(4)) & Fin(7) & (Inf(0) | Inf(4) | Fin(4) | Inf(1))) | (Inf(0) & ((Fin(0) & Inf(1) & Fin(4)) | (Fin(5) & Fin(3) & ((Fin(4) & Inf(6)) | Inf(5) | Inf(6)) & Inf(4) & Fin(7) & Fin(5) & (Inf(2) | Inf(4)) & (Inf(1) | Fin(5)))) & Fin(0) & Fin(1) & Fin(0) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 8 {1 7}
[0&!1&!2&3&4] 7 {0 6}
[0&!1&!2&3&4] 5 {5}
[0&!1&2&!3&4] 2 {1 2}
State: 1
[!0&!1&2&!3&4] 8 {0}
[!0&1&!2&3&4] 4 {4 6}
[!0&1&2&!3&!4] 2 {1 6}
[!0&1&!2&3&4] 6 {3 4 5}
State: 2
[0&1&!2&3&!4] 6 {2 5 6}
[0&1&2&3&4] 1 {0 7}
[!0&1&2&3&!4] 8 {1 7}
[!0&1&2&3&!4] 0
[0&!1&!2&!3&4] 9 {1}
State: 3
[!0&1&2&3&4] 4 {0 7}
[!0&1&!2&3&!4] 1 {7}
State: 4
[!0&!1&!2&!3&4] 11 {6 7}
[!0&!1&!2&!3&!4] 8 {0 6}
[!0&!1&!2&3&!4] 2 {1 4 6}
[0&1&2&!3&!4] 10 {1 2 7}
State: 5
[!0&!1&!2&!3&4] 7
[!0&1&!2&3&4] 6 {4}
[!0&1&!2&!3&!4] 3
State: 6
[!0&!1&!2&!3&!4] 10 {2 3 5}
[!0&1&2&3&!4] 5 {0 7}
State: 7
[0&!1&!2&!3&!4] 5 {5 7}
[!0&!1&2&3&!4] 2 {7}
[!0&!1&!2&!3&4] 0
State: 8
[!0&!1&2&3&4] 2
State: 9
[0&1&2&3&!4] 9 {5 7}
[0&!1&2&!3&4] 5 {1 7}
[!0&!1&!2&3&!4] 3 {4}
State: 10
[0&1&!2&!3&4] 5 {0 3}
State: 11
[!0&!1&2&3&!4] 4 {1 4}
[!0&!1&2&3&!4] 6 {5}
[0&!1&2&3&4] 1
--END--