HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(1) | ((Inf(6) | (Fin(0) & (Inf(6)&Inf(7)) & (Inf(2) | Inf(5)) & (Fin(4)|Fin(5)) & (Inf(6) | Fin(2))) | (Inf(5)&Inf(6))) & (Fin(2)|Fin(6)) & (Inf(3)&Inf(5)))) & (((Fin(2)|Fin(7)) & Fin(3) & Fin(6) & (Inf(6) | Inf(4) | (Fin(2) & Fin(6) & Fin(6)))) | Inf(2) | (Fin(4)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 4
[0&1&!2&!3&4] 1 {0 5}
[0&!1&2&3&4] 7 {2 7}
[!0&!1&!2&3&!4] 3 {5 7}
State: 1
[0&!1&2&3&!4] 4
[!0&1&!2&3&4] 7 {1}
[0&!1&!2&3&!4] 11 {2 6}
[!0&1&!2&3&4] 2
State: 2
[!0&1&!2&!3&4] 4 {3 6}
[0&1&!2&3&4] 7 {7}
[0&!1&2&!3&4] 8 {1 2 5}
State: 3
[!0&!1&2&3&!4] 4 {3}
[0&1&!2&3&4] 5 {3 5}
[0&!1&!2&3&!4] 8 {5}
State: 4
[0&!1&!2&!3&4] 3 {3 5 6}
[0&1&!2&3&4] 10
[!0&1&!2&3&4] 7 {7}
State: 5
[!0&!1&!2&3&4] 5 {1 5}
[!0&1&!2&!3&4] 9 {5}
State: 6
[0&1&!2&3&!4] 2 {2}
[!0&1&2&!3&4] 1 {3}
[0&!1&2&3&4] 5 {2 7}
[0&1&2&!3&4] 8
State: 7
[!0&1&!2&!3&!4] 6 {2 3}
[!0&!1&!2&3&4] 11
[0&1&!2&!3&4] 0
[!0&!1&2&3&4] 10 {5}
[!0&!1&2&!3&4] 4
State: 8
[!0&!1&2&!3&!4] 9 {3}
[!0&1&!2&3&!4] 3 {1}
State: 9
[!0&!1&!2&3&!4] 11 {5}
State: 10
[!0&1&2&!3&!4] 10
[0&1&2&3&!4] 8 {0 1 7}
[!0&1&!2&!3&4] 0 {1 4}
[!0&!1&2&3&4] 3
[!0&1&!2&!3&!4] 6 {5 7}
State: 11
[!0&1&!2&3&4] 7 {2 3 6}
[0&1&!2&3&4] 1 {4 6 7}
[!0&!1&!2&3&4] 0 {0 5}
[!0&1&2&!3&!4] 4
--END--