HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(5) | ((((Inf(7) | Fin(5) | (Fin(5) & (Inf(0)&Inf(5)) & Fin(0))) & Inf(6)) | Fin(1) | Inf(0) | Inf(2)) & ((Fin(6) & (Inf(4) | Fin(3))) | Inf(5) | (Fin(1) & Fin(6) & Fin(6) & Inf(6)) | (Fin(4) & Fin(4)) | (((Inf(5) & Fin(6)) | Inf(0) | Inf(0) | ((Inf(5) | Inf(5) | Inf(5) | Inf(1)) & (Inf(5) | Fin(5)))) & ((Fin(4) & (Inf(5) | Fin(5))) | Fin(0)) & (Fin(5) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 7 {0 1 5 6}
[!0&!1&!2&!3&4] 11 {0 3 4 7}
State: 1
[!0&!1&2&!3&!4] 3 {0 6 7}
[0&1&!2&!3&4] 4 {3 6}
[!0&1&!2&!3&4] 8 {0 3}
State: 2
[!0&!1&!2&!3&4] 6 {4}
[!0&1&2&!3&!4] 11 {2}
[!0&!1&!2&3&4] 1 {5 7}
State: 3
[0&!1&!2&3&4] 3 {3}
[!0&!1&!2&3&4] 7 {5}
[0&!1&2&!3&!4] 9
State: 4
[!0&1&!2&!3&4] 5 {1 4}
[!0&!1&2&3&!4] 10 {4 7}
[0&1&2&3&!4] 2 {5 7}
State: 5
[0&!1&!2&!3&!4] 9 {0}
State: 6
[0&!1&2&3&!4] 7 {0}
[0&!1&!2&3&!4] 4 {1}
[!0&1&2&!3&!4] 6 {1 3}
[!0&!1&2&3&!4] 0 {3}
[!0&!1&2&3&!4] 3 {2 3}
State: 7
[0&1&!2&!3&4] 5 {4}
[!0&!1&2&3&4] 6 {5 7}
[0&!1&!2&3&!4] 2 {2 7}
State: 8
[0&1&2&3&4] 0 {0}
[0&!1&!2&3&4] 8 {1 4 7}
State: 9
[0&1&!2&!3&4] 9 {3}
[!0&1&!2&3&4] 1 {3}
[!0&!1&!2&3&4] 10 {0 1}
State: 10
[!0&!1&2&3&!4] 1
State: 11
[0&1&!2&3&4] 9 {0}
[!0&!1&2&!3&!4] 1 {0 1 2}
[!0&!1&2&3&!4] 10 {2 6}
[0&1&!2&!3&4] 0 {2 3 7}
[0&!1&2&3&4] 11 {4}
--END--