HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) | (Inf(6) & (Inf(7) | Inf(2) | Inf(7))) | ((Inf(2) | Fin(5)) & (Inf(2)&Inf(7))) | ((((Inf(2)&Inf(4)) & Fin(5) & (Inf(5) | Inf(2)) & Fin(5)) | ((Inf(4) | Fin(7)) & (Fin(4) | ((Fin(2) | Inf(7)) & (((Inf(2) | Inf(6)) & (Fin(3)|Fin(4))) | Inf(7)))) & Fin(1) & Fin(5) & (Inf(1) | ((Fin(0)|Fin(2)) & (Inf(2) | Inf(7)))))) & (Inf(2) | (Inf(5) & Fin(6)) | Inf(1) | Inf(1)))) & ((Fin(1)|Fin(5)|Fin(7)) | Inf(4) | Inf(4) | (Inf(1) & Fin(1)) | Inf(0) | Inf(7)) & Inf(2) & ((Fin(1)|Fin(6)|Fin(7)) | Inf(5) | Inf(4) | (Inf(5)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 8 {7}
[0&1&2&3&!4] 11 {3 5 6}
State: 1
[0&!1&2&!3&4] 6 {7}
[!0&!1&2&3&4] 7 {3 7}
[!0&1&2&3&!4] 2 {2 3 6 7}
[!0&1&!2&!3&4] 3 {3 4}
[!0&!1&2&3&4] 10
[!0&1&!2&!3&4] 0 {3 7}
State: 2
[!0&!1&2&!3&!4] 10 {0 7}
[0&1&2&3&4] 3 {0 1 3 7}
[0&!1&2&!3&!4] 4 {0 3 4 5}
[!0&1&2&3&!4] 0 {1 2}
State: 3
[!0&!1&2&3&!4] 2 {4 7}
[0&!1&!2&!3&!4] 9 {0 1 3 5 7}
State: 4
[!0&1&!2&3&!4] 10
[0&!1&!2&3&!4] 5 {0 4}
[0&!1&!2&3&4] 9
[0&!1&!2&!3&4] 3 {0 4}
[!0&!1&2&3&4] 4 {3 7}
State: 5
[!0&!1&2&3&!4] 6 {0 3 5 6 7}
State: 6
[!0&1&!2&!3&4] 4
[0&1&2&!3&!4] 7 {2 3 6 7}
[!0&!1&!2&!3&!4] 11 {4 6}
[0&!1&2&3&4] 9
State: 7
[0&1&!2&!3&!4] 3 {4}
State: 8
[!0&!1&!2&!3&4] 8 {3}
[!0&!1&2&3&4] 2 {4 5}
[0&!1&!2&3&4] 1
[0&!1&2&!3&4] 10 {2 4}
[0&!1&2&3&4] 11 {5 7}
State: 9
[0&!1&2&3&4] 9 {0 7}
[0&1&2&!3&!4] 1 {4}
[!0&1&!2&3&4] 6 {4}
State: 10
[0&!1&2&3&4] 1 {0 1}
[!0&1&2&3&!4] 11
[!0&1&2&3&!4] 6 {1 5}
State: 11
[0&1&!2&3&4] 6 {3 6}
[0&!1&!2&3&4] 1 {6}
[!0&1&2&!3&!4] 3 {0 2}
--END--