HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(4) | (Inf(0) & Fin(1)) | (Fin(2) & Inf(1)) | (((Fin(2)|Fin(3)) | ((Fin(0)|Fin(5)) & Fin(4)) | ((((Inf(4) | Fin(0)) & Fin(1)) | Inf(7)) & Fin(6) & Fin(1))) & (Inf(1) | ((Fin(1) | (Fin(1) & Inf(6))) & ((Fin(1)|Fin(4)) | (Fin(1) & Fin(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 7 {1 5 6}
[0&1&2&!3&!4] 8 {6 7}
[!0&1&!2&3&4] 4 {6}
State: 1
[!0&!1&2&3&!4] 4 {2 3 5}
[0&!1&2&3&!4] 11 {4}
[!0&1&2&!3&!4] 9
State: 2
[!0&1&!2&3&4] 1 {3 5}
[0&!1&!2&3&4] 9 {2 5}
State: 3
[0&!1&2&3&!4] 1 {1}
[0&1&!2&!3&!4] 9 {2 6}
State: 4
[0&!1&2&!3&4] 7 {3 5}
[!0&!1&!2&3&!4] 3 {6}
[!0&!1&2&!3&!4] 8 {5}
[!0&1&!2&!3&4] 9
[!0&1&!2&3&!4] 5 {2 7}
State: 5
[!0&1&!2&!3&4] 11 {4}
[0&1&2&3&4] 10 {0}
State: 6
[0&!1&2&!3&4] 3 {0 4 6}
[!0&!1&2&!3&!4] 5
[0&1&!2&!3&!4] 10 {1}
[!0&!1&!2&!3&4] 2 {1}
State: 7
[!0&1&2&!3&!4] 6
[!0&1&!2&!3&!4] 4 {0 1 4}
[!0&1&!2&!3&!4] 7 {3 4 7}
State: 8
[0&1&2&!3&4] 0 {4}
[0&!1&!2&3&!4] 7 {1 5}
State: 9
[!0&!1&!2&3&4] 3 {1 5}
[0&1&2&3&!4] 5 {2}
[0&!1&2&3&!4] 8 {5}
[0&1&2&!3&4] 6 {0}
[0&1&2&3&!4] 2 {4 7}
State: 10
[!0&!1&2&3&!4] 2 {0 2 4}
[!0&!1&!2&!3&!4] 7 {3 4}
[0&1&!2&!3&4] 6 {2}
State: 11
[!0&!1&2&3&4] 9 {0 4}
[!0&1&!2&!3&!4] 1
[!0&1&!2&!3&4] 5 {6}
--END--