HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Fin(3) & Inf(0)) | (Inf(2)&Inf(3)) | Fin(4)) & (Inf(6) | ((Inf(0)&Inf(4)) & Fin(2)))) | (Fin(4) & Fin(2))) & ((Fin(2)|Fin(5)) | Inf(4) | (Inf(4) & ((Fin(2) & Fin(0)) | Inf(3))))) | ((((Fin(3)|Fin(4)) & (Inf(0) | Inf(0)) & Inf(1)) | (Inf(7) & Fin(2))) & (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 4 {5}
[0&!1&!2&3&!4] 11 {7}
[0&!1&!2&!3&!4] 2 {0 2}
[!0&1&2&!3&!4] 3 {3 4}
State: 1
[!0&!1&!2&3&!4] 6 {0 5}
State: 2
[!0&!1&!2&!3&4] 4 {0 4}
[!0&!1&2&3&!4] 6 {5}
State: 3
[!0&!1&!2&3&!4] 10 {4 6}
State: 4
[!0&!1&2&3&!4] 8
[0&!1&!2&!3&!4] 7 {0}
[!0&!1&2&3&4] 4 {2 7}
[0&!1&!2&!3&!4] 3 {2 7}
State: 5
[0&!1&!2&!3&!4] 9 {6 7}
[!0&1&!2&3&4] 0 {2 3 5}
[!0&1&!2&3&!4] 1
State: 6
[!0&!1&2&3&4] 3 {3 4 5}
[!0&1&!2&!3&4] 9 {0 2 7}
[!0&1&!2&!3&4] 0
State: 7
[!0&1&!2&!3&4] 5 {2 7}
State: 8
[0&!1&!2&!3&4] 4
[!0&!1&2&!3&!4] 1
[!0&!1&2&!3&4] 2 {2 6}
[!0&1&!2&!3&!4] 11 {5 6}
State: 9
[!0&1&!2&3&4] 2 {6}
[0&!1&2&3&!4] 3 {4 5}
State: 10
[!0&1&!2&!3&4] 2 {7}
[0&1&!2&3&4] 3 {0}
[!0&1&!2&!3&4] 1 {1}
[0&1&2&!3&4] 0 {2 5 6}
State: 11
[0&!1&!2&3&!4] 11 {3}
[!0&!1&!2&3&!4] 0
[!0&1&2&!3&!4] 9 {0 1 2 5}
[!0&!1&2&3&4] 8 {4}
--END--