HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(4) & ((Fin(4) & Fin(5)) | Fin(6))) | (Inf(7) & Fin(6))) & (Inf(1) | Inf(2) | Fin(6) | (Inf(3) & (Inf(4) | Inf(7))))) | (Inf(5) & Fin(0)) | (Fin(2)|Fin(3)) | (((Fin(4)|Fin(6)) | Inf(4) | Inf(4)) & (Inf(2) | Inf(7)) & (Fin(4)|Fin(5)) & Fin(6) & Fin(1))) & (Inf(0) | Inf(3) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 5
[0&1&2&!3&4] 1 {5}
[!0&!1&2&!3&4] 6 {1}
[!0&!1&!2&3&!4] 8 {1}
State: 1
[0&1&!2&!3&!4] 11
[0&!1&2&3&!4] 1 {2}
[0&!1&!2&3&4] 0 {0 3 4}
[0&!1&2&3&4] 8
State: 2
[0&1&2&3&4] 3 {1 3 7}
[!0&!1&!2&!3&!4] 8 {0 2}
[0&!1&2&3&!4] 0 {0 1 2 4 5}
[!0&!1&!2&!3&!4] 7 {7}
State: 3
[!0&1&2&3&4] 1 {3 4}
[!0&!1&!2&!3&!4] 8 {4 6}
[0&!1&!2&3&!4] 10 {1 3 4}
State: 4
[!0&1&!2&3&!4] 5 {4}
[!0&1&2&3&4] 6 {3}
[0&!1&!2&3&!4] 9 {4 5}
State: 5
[!0&!1&2&3&!4] 2 {0 1 4 6 7}
[!0&1&!2&!3&4] 1 {5}
State: 6
[!0&!1&!2&!3&!4] 4 {2}
[!0&!1&!2&!3&4] 7 {1 2 7}
State: 7
[!0&1&!2&!3&!4] 11 {7}
[!0&!1&!2&3&!4] 8 {1 4 5 6}
State: 8
[0&1&2&3&4] 5 {7}
[0&!1&2&!3&4] 3
[!0&1&!2&3&!4] 10 {3}
[0&!1&!2&3&!4] 4 {2 5}
State: 9
[0&1&2&!3&4] 1 {0 4 6}
[!0&!1&!2&3&!4] 0 {0 1 4 6 7}
[0&1&!2&!3&!4] 6 {3}
State: 10
[0&!1&!2&!3&4] 6 {2 3 7}
[0&1&2&!3&!4] 10 {7}
[!0&!1&!2&!3&!4] 4 {4}
State: 11
[0&1&2&!3&4] 8 {1 2 3}
[0&1&!2&3&4] 3 {2 4}
[0&1&2&!3&4] 7 {0 2}
[!0&1&!2&3&4] 1 {6}
[!0&1&!2&3&!4] 4 {3}
--END--