HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6)|Fin(7)) | (Fin(1) & (Inf(6) | Inf(6)))) & ((Fin(1)|Fin(6)) | (Fin(6) & Inf(7)) | (Fin(6) & (Inf(6) | ((Fin(6) | (Inf(6) & Fin(6))) & Fin(6) & Fin(6))) & (((Fin(2)|Fin(6)) & Inf(3)) | Inf(6))) | (Inf(0) & ((Fin(6) & Inf(3)) | Inf(6)) & ((Inf(3) & Fin(3)) | ((Inf(7) | Inf(6)) & Inf(3) & Fin(0) & (Inf(6) | (Fin(6) & (Inf(5)&Inf(6))))) | Inf(6) | Inf(3) | (Inf(6) & Fin(6)) | Inf(6) | Inf(6) | (Fin(4)|Fin(6)) | (Inf(6) & Fin(6))))) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 4
[0&!1&2&3&4] 6 {1}
[0&1&2&!3&4] 11 {0}
[!0&!1&2&3&4] 7 {1 4 5}
[0&!1&!2&!3&!4] 3 {5}
[0&!1&!2&3&!4] 5 {0 4}
State: 1
[0&1&2&3&4] 2 {0 5}
[0&1&!2&!3&!4] 7 {6}
[!0&1&!2&3&4] 8 {2 3 5 6}
State: 2
[0&1&!2&!3&4] 10 {0 1 2 3}
[0&1&2&3&4] 3 {4 6}
[!0&1&2&!3&4] 9 {0 6 7}
[!0&1&2&!3&4] 5 {3}
State: 3
[0&!1&2&3&4] 2 {5 6}
[0&1&!2&3&!4] 11 {4}
[!0&!1&2&3&4] 1 {0 1 6}
[!0&!1&!2&3&4] 10
State: 4
[0&!1&2&3&4] 4 {2}
[!0&1&!2&3&4] 2 {1 4}
[!0&1&!2&!3&4] 1
State: 5
[0&!1&!2&3&!4] 6
[!0&!1&!2&3&!4] 11
[0&!1&!2&3&4] 9 {1 3 4}
State: 6
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&!3&!4] 0 {4 7}
[0&!1&!2&3&!4] 10 {0 5}
[0&!1&!2&3&!4] 2 {1 2 5 6}
[0&!1&2&!3&4] 5 {4 7}
[0&!1&2&3&!4] 9
State: 7
[0&1&!2&3&4] 0
[0&1&2&3&!4] 7
[!0&1&!2&3&4] 2 {3}
[0&!1&2&3&!4] 1 {3}
State: 8
[0&1&2&!3&4] 7 {2}
[0&1&!2&3&!4] 3 {1}
[0&!1&!2&3&4] 2 {0}
State: 9
[0&1&!2&!3&!4] 5 {1 3 7}
[!0&!1&!2&!3&4] 2 {0 2 7}
[0&!1&2&!3&!4] 10 {3 5}
State: 10
[!0&!1&2&3&!4] 11 {6}
[!0&1&!2&3&4] 5 {1 2 4}
State: 11
[0&!1&!2&!3&!4] 8 {3 4 7}
[!0&!1&2&3&!4] 3 {1}
[0&1&!2&3&4] 11 {5}
[0&1&!2&!3&!4] 9 {3}
[!0&!1&2&3&4] 4
--END--