HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(7) & ((Inf(7) & Fin(5) & Fin(5)) | (Inf(0)&Inf(6)) | (Inf(0) & (Inf(6) | (Fin(0) & Fin(0)))) | (Fin(1) & Fin(5) & Inf(3) & ((Inf(0) & Fin(0)) | Inf(0) | (Fin(0)|Fin(6)) | (Inf(0)&Inf(3)) | Inf(0) | (Fin(7) & Fin(0)))) | ((Inf(0) | (Inf(0)&Inf(6)) | ((Inf(0)&Inf(6)) & Fin(4)) | (Inf(0) & (Fin(0) | Inf(2)))) & ((((Fin(6) & Fin(6)) | Inf(7)) & (Inf(6) | Inf(6)) & Inf(0) & Fin(4) & Fin(7)) | (Inf(6) & Fin(0))) & Inf(0) & Fin(6) & (Fin(6) | Inf(6) | (Fin(0) & Fin(2))))) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 5 {5}
[!0&!1&2&3&4] 0 {1}
[0&!1&2&3&!4] 4 {5 7}
[!0&!1&2&!3&4] 10 {2}
State: 1
[0&1&!2&!3&4] 9 {0 1 4}
State: 2
[!0&1&2&3&!4] 5 {2 3}
[!0&1&!2&!3&4] 4 {1 6}
[!0&!1&2&3&4] 8 {5}
State: 3
[!0&!1&2&3&!4] 11 {2 4 5}
State: 4
[0&!1&!2&3&4] 7 {4}
[!0&!1&!2&!3&!4] 0 {4}
[!0&1&2&3&4] 2
State: 5
[!0&!1&!2&!3&!4] 4 {1 5 7}
[!0&!1&2&!3&!4] 6 {0 6}
[0&1&!2&!3&!4] 7 {1}
State: 6
[!0&1&!2&3&4] 1 {0}
[!0&!1&!2&!3&4] 2 {3 6}
State: 7
[!0&1&!2&3&4] 9 {3}
[0&!1&2&3&!4] 3 {1 4 7}
[0&1&!2&!3&4] 7 {0 1 3 4 5 6}
[0&!1&!2&!3&4] 2 {3}
State: 8
[!0&!1&2&3&!4] 4
[!0&1&2&!3&!4] 10 {0}
[0&1&!2&!3&!4] 5 {1}
[0&!1&!2&3&!4] 0
[!0&1&2&!3&4] 7
[!0&1&2&3&!4] 6 {2 7}
State: 9
[0&!1&!2&3&4] 6 {0 7}
[0&1&2&3&!4] 0 {3}
[0&1&!2&!3&!4] 1 {3}
[!0&!1&2&3&4] 7 {0 2 4 7}
[!0&1&2&!3&!4] 3 {2 6}
State: 10
[!0&!1&2&3&4] 3
[!0&1&!2&3&!4] 0 {1}
[0&!1&2&3&4] 4
[0&1&2&!3&4] 6
State: 11
[0&1&2&!3&4] 10 {3}
[!0&1&!2&3&4] 4 {4 5 6}
[!0&!1&!2&!3&!4] 1 {1 5 7}
--END--