HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(2)) | (Fin(5) & (Fin(7) | Inf(2) | (Inf(3) & Fin(7))))) & ((Fin(0) & Inf(4)) | Inf(4) | (Fin(1) & Fin(2)) | ((Inf(2) | Fin(7)) & Inf(6)) | (Fin(7) & (Fin(2) | Inf(3))) | Fin(7) | (Fin(2) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 2 {6}
[0&1&!2&3&!4] 8 {1 3 5 6}
[0&1&2&!3&!4] 7 {2 5}
[0&1&2&!3&!4] 3 {3 5 7}
State: 1
[!0&1&2&3&!4] 11
[0&1&!2&!3&!4] 7 {3}
[!0&!1&!2&!3&!4] 0 {3 7}
[0&1&!2&!3&4] 8
State: 2
[!0&1&2&3&4] 8
[0&!1&!2&!3&4] 5 {0 2 3}
[0&!1&2&!3&4] 7
[!0&!1&2&!3&!4] 10 {1 4 6}
State: 3
[0&1&2&3&4] 9 {0}
[!0&1&2&!3&!4] 1 {1 7}
[!0&!1&2&!3&!4] 5 {5}
State: 4
[0&!1&2&3&4] 7 {0 1 4 5 6 7}
[0&1&!2&3&!4] 11 {0}
[0&!1&2&!3&4] 6 {0 4 5}
State: 5
[!0&!1&!2&3&4] 8 {6}
[0&!1&2&!3&4] 4
[0&1&!2&3&4] 1 {2}
[!0&1&2&3&!4] 5 {3}
[0&!1&2&!3&4] 2 {6 7}
[0&!1&2&3&4] 9 {2 6}
State: 6
[0&1&2&!3&4] 11 {7}
[!0&1&!2&3&!4] 3
[0&1&!2&3&4] 2 {1 3 6}
State: 7
[0&!1&2&!3&!4] 4 {3}
[0&!1&2&!3&!4] 5 {4 6}
State: 8
[!0&!1&!2&3&!4] 0
[!0&1&2&!3&4] 3 {2 5 6}
State: 9
[0&1&2&3&4] 0 {1 2 3 4}
[0&1&!2&3&!4] 8 {2 5 6}
[0&!1&!2&3&!4] 11 {0 3 6}
[!0&1&2&3&4] 9 {0 3 7}
State: 10
[0&1&2&3&!4] 10 {6}
State: 11
[!0&1&2&!3&4] 10
[0&!1&!2&3&!4] 6 {5}
[!0&1&2&3&!4] 7 {1 6}
[!0&!1&!2&!3&!4] 11 {0 1 6}
[!0&1&!2&3&!4] 8 {3}
--END--