HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(7) & Fin(1) & (Inf(2) | Fin(2)) & Fin(4) & Fin(2)) | ((Inf(2)&Inf(4)) & (Inf(2) | (Fin(2)|Fin(3))) & (Inf(2) | Inf(4) | (Fin(5) & Inf(2)))) | (Fin(5) & Fin(5)) | Fin(3) | (Fin(6) & (Fin(2) | (Fin(5) & Fin(3)))) | ((Fin(2) | Inf(5)) & (Inf(0)&Inf(1)) & Fin(2) & Fin(2))) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 8 {4 6}
[0&1&2&!3&!4] 2 {2 4 5 6}
[0&1&2&3&4] 9 {0 4}
State: 1
[!0&!1&!2&!3&4] 8 {1 5 6}
[!0&!1&2&!3&4] 2 {2 3 6}
[0&1&!2&3&!4] 11 {0 4 7}
[0&!1&!2&!3&4] 7
State: 2
[!0&1&!2&3&4] 11
State: 3
[!0&!1&!2&!3&4] 10 {1 7}
State: 4
[!0&1&2&3&!4] 11 {0 2 4}
[!0&!1&2&!3&4] 10 {1 2}
[0&1&2&!3&!4] 1
State: 5
[0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 5 {0 5}
[0&!1&2&3&!4] 6 {4}
[!0&1&!2&3&4] 11 {2 6 7}
[!0&1&2&3&!4] 4 {5}
State: 6
[!0&!1&2&!3&!4] 9 {0}
[0&1&!2&!3&!4] 5 {4 5}
State: 7
[0&1&2&!3&!4] 6 {1}
[0&1&!2&!3&4] 2 {4}
[0&!1&!2&3&4] 1 {6}
[!0&!1&!2&!3&4] 0 {0 1 2 6}
State: 8
[0&!1&2&3&4] 3 {4 6}
[0&!1&2&3&4] 0 {0 1 2 7}
[!0&!1&2&!3&4] 11 {1 4 7}
[!0&1&!2&3&4] 6
State: 9
[0&1&2&!3&4] 2
[!0&1&2&!3&4] 9
[!0&1&!2&3&4] 10 {1 6}
[!0&1&!2&3&!4] 5 {5}
[!0&!1&!2&3&4] 0 {7}
State: 10
[0&1&!2&3&!4] 5 {3}
State: 11
[!0&1&2&3&!4] 6 {5}
[0&!1&2&3&!4] 8 {0 4 5 7}
[0&1&2&3&!4] 9 {0 4}
[0&!1&2&3&4] 2 {3}
--END--