HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(2) | Inf(1) | (Fin(3) & (((Inf(7) | Inf(4)) & (Inf(3)&Inf(4))) | (Inf(3) & Fin(1)) | Inf(3) | (Fin(4)|Fin(5)) | Inf(1) | (Fin(6) & Inf(1))) & Inf(1) & (Fin(0)|Fin(3)) & (Fin(6) | Inf(1)) & Fin(3) & Fin(6) & Fin(7) & (Inf(3) | Inf(3))) | ((Fin(1) | Inf(3)) & (Inf(1)&Inf(3)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 9 {6}
[!0&!1&!2&!3&4] 0
[0&!1&2&3&!4] 2 {3 5}
[0&1&!2&!3&4] 3 {2}
[0&1&!2&!3&!4] 8 {4 5}
State: 1
[!0&!1&2&!3&!4] 5 {2 3}
[!0&1&!2&3&!4] 8 {3 4}
[0&!1&2&3&4] 3
[0&!1&2&!3&!4] 2 {6}
[!0&!1&!2&!3&!4] 4 {4 6}
State: 2
[0&!1&!2&3&!4] 7 {0 5 7}
[0&1&!2&3&4] 1 {1 2 4 5}
State: 3
[!0&!1&!2&3&!4] 7 {1 5}
[!0&!1&!2&!3&4] 1 {4 7}
[!0&!1&!2&3&4] 4 {0 3 5 7}
[!0&1&!2&3&!4] 10 {0 6}
State: 4
[0&!1&!2&3&!4] 7
[0&!1&2&!3&4] 5 {2}
[!0&!1&!2&3&!4] 11 {1 3 7}
State: 5
[!0&1&!2&3&4] 10 {5 6}
[0&1&!2&!3&!4] 6 {1 2}
State: 6
[!0&1&!2&!3&4] 2 {2}
[0&!1&!2&!3&!4] 1 {1 2 3}
State: 7
[0&!1&!2&!3&4] 11 {2 7}
[0&1&2&3&4] 2 {2 7}
[0&1&!2&!3&!4] 5 {4 7}
[0&!1&!2&!3&4] 0 {0 2 6}
[!0&!1&2&!3&!4] 3
State: 8
[!0&!1&!2&!3&4] 1 {7}
[0&1&!2&!3&!4] 2 {4 5}
State: 9
[0&!1&!2&3&!4] 8 {2 4}
[0&!1&2&3&4] 2
[0&!1&!2&3&!4] 0
State: 10
[0&1&2&!3&!4] 11
[!0&!1&2&!3&4] 6
[0&!1&2&3&4] 9 {7}
[0&1&2&!3&!4] 0 {6}
[0&1&!2&!3&4] 5 {0 4}
State: 11
[!0&!1&!2&3&!4] 2
[0&!1&2&!3&4] 11 {1 3 7}
[0&1&2&3&4] 7 {0 1 5}
[0&1&!2&3&!4] 8 {7}
--END--