HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(6) | Inf(1)) & Fin(5) & (Inf(4)&Inf(7)) & Fin(3)) | (Inf(0) & Fin(3) & Fin(1) & Fin(5)) | ((Fin(2) | ((Inf(3)&Inf(5)) & Fin(0))) & (Fin(1) | (Fin(1) & Fin(5))) & (Inf(0)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 5
[!0&1&2&3&4] 10 {6 7}
[!0&!1&2&!3&!4] 4
State: 1
[!0&1&!2&3&!4] 3 {0 6}
[!0&!1&2&!3&!4] 9 {4 6}
[!0&!1&!2&3&4] 6 {3}
State: 2
[0&1&!2&3&!4] 7 {3}
[0&1&!2&!3&4] 10 {2}
[!0&1&2&3&4] 11 {3}
[0&!1&2&!3&4] 3 {2 5}
State: 3
[0&!1&2&!3&!4] 2 {4}
[!0&!1&!2&!3&4] 11 {2 4 5}
[0&1&2&!3&4] 8 {1 2 4}
[!0&!1&2&3&4] 10 {1}
[!0&1&2&3&!4] 9 {1}
[!0&!1&2&!3&4] 0 {2 3 7}
State: 4
[!0&1&2&3&!4] 4 {5 6 7}
[0&!1&!2&!3&4] 3 {6}
[0&1&2&3&!4] 10 {2}
State: 5
[0&1&2&!3&!4] 5
[!0&!1&2&3&4] 1 {0 2 3}
State: 6
[!0&!1&2&!3&!4] 7 {5}
State: 7
[0&!1&2&3&4] 1 {2}
[0&1&!2&!3&4] 5 {2}
[!0&!1&2&!3&4] 0 {1 5 6}
State: 8
[!0&!1&!2&!3&!4] 1 {1}
[!0&1&!2&!3&!4] 3 {4}
[0&!1&2&3&!4] 11 {1 6}
[!0&1&!2&3&4] 6 {1 5}
[!0&!1&2&3&!4] 5
State: 9
[0&1&2&3&4] 3 {0}
[0&1&!2&!3&!4] 8 {0 1 3 6}
[0&1&2&3&!4] 9 {2 6 7}
State: 10
[0&1&!2&!3&4] 1 {0 2 4 6}
[0&1&!2&!3&!4] 6 {3}
State: 11
[!0&1&2&!3&4] 1 {4}
[0&1&2&3&!4] 9 {1}
[!0&1&2&!3&4] 3 {0 2}
--END--