HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) & (Inf(3)&Inf(4)) & Fin(3)) | (((Fin(6) & Fin(7) & Fin(0)) | Inf(5) | Fin(2) | Inf(7)) & Fin(1))) & (Fin(0) | Inf(1) | ((Inf(5) | Fin(1)) & Fin(3)) | ((Inf(5) | Fin(1)) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 2 {2 3}
[!0&1&2&3&4] 0 {1}
[!0&!1&!2&3&4] 3 {4}
State: 1
[0&1&!2&!3&4] 8 {2 5 6 7}
[!0&1&2&!3&4] 2 {3}
[0&1&2&!3&!4] 10 {1 2 4}
[!0&!1&2&!3&4] 6 {1}
State: 2
[0&!1&2&3&4] 4
[!0&1&!2&3&4] 1 {2 3 5 6}
[!0&!1&2&!3&!4] 0 {2 4}
[!0&1&!2&3&!4] 10 {2}
[!0&1&2&!3&4] 7 {6}
State: 3
[!0&!1&2&3&4] 5 {2 4 6}
[!0&!1&!2&!3&4] 11 {6}
[!0&1&!2&3&4] 1
[!0&!1&!2&!3&!4] 7 {6}
State: 4
[0&!1&2&!3&4] 8 {4 6}
[0&1&2&!3&!4] 1 {4}
[!0&1&!2&!3&!4] 10 {1 4}
[0&!1&!2&!3&!4] 9 {2 5}
State: 5
[!0&!1&!2&!3&!4] 11
[0&1&2&!3&4] 3 {4}
[0&1&2&!3&4] 0 {3 5}
State: 6
[0&!1&!2&!3&!4] 0 {2 3}
[!0&1&2&!3&4] 10 {3 7}
[0&1&!2&!3&4] 9 {2}
[0&!1&2&3&4] 5
[!0&!1&!2&3&!4] 6
State: 7
[!0&!1&!2&3&4] 3 {0}
[0&1&!2&3&4] 0 {4}
State: 8
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&!4] 6 {0 2}
State: 9
[0&1&!2&!3&4] 1 {0 2 4}
[!0&!1&2&!3&4] 10 {0}
State: 10
[0&1&!2&3&4] 8 {2}
[!0&1&2&3&4] 2 {7}
[0&1&!2&!3&!4] 6 {4 5}
[0&1&!2&3&!4] 7 {3 4}
[0&!1&!2&3&4] 1 {0}
State: 11
[0&1&!2&!3&4] 0 {1 5}
--END--