HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0) & Fin(7)) | Inf(6)) & ((Inf(7) & (((Inf(4)&Inf(7)) & (Inf(7) | (Inf(3)&Inf(4)))) | Inf(7) | (Fin(3)|Fin(5)) | Inf(7)) & ((Fin(3) & (Inf(7) | Inf(7)) & (Inf(0) | Fin(1) | Inf(7))) | (Inf(3) & ((Fin(2) & Fin(3) & Inf(7)) | Inf(7))))) | Inf(2)) & ((Inf(0)&Inf(4)) | Fin(3)) & (Fin(7) | (Fin(3) & Inf(7) & (Inf(2) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 3 {1 6}
[!0&1&!2&3&4] 2
[!0&1&2&3&!4] 6 {4 6}
[!0&!1&2&3&4] 10 {0 5}
State: 1
[0&1&2&3&!4] 6 {3}
[0&1&2&!3&4] 0 {5}
[0&!1&2&3&!4] 4 {0 2}
State: 2
[!0&1&2&!3&!4] 5 {1}
State: 3
[!0&!1&2&!3&4] 8 {0 3}
[!0&1&2&!3&!4] 6 {1}
[!0&1&!2&!3&4] 9 {6 7}
State: 4
[0&!1&2&3&4] 4 {1 2 3 5 6}
[!0&1&!2&3&4] 8 {2}
State: 5
[0&1&!2&!3&4] 2 {0}
[!0&!1&2&!3&!4] 5
[!0&!1&!2&3&4] 11 {2}
[!0&1&!2&!3&!4] 6 {4 6}
State: 6
[0&!1&!2&3&!4] 8 {3 7}
[!0&!1&2&!3&!4] 0 {6}
[!0&!1&2&3&4] 7 {2 3}
State: 7
[0&1&2&3&4] 7 {5}
[!0&1&2&!3&4] 8 {4}
[!0&!1&2&3&4] 1 {1 4 6 7}
State: 8
[0&!1&2&3&!4] 7 {5}
[!0&1&2&!3&!4] 6
[0&1&2&3&4] 9 {2 6}
[0&!1&!2&!3&4] 1 {5 7}
State: 9
[!0&1&2&3&4] 3
[!0&1&2&3&4] 8 {0 5 6}
[0&!1&!2&!3&!4] 2 {4 6}
[!0&!1&2&!3&4] 1 {1}
State: 10
[0&!1&!2&!3&!4] 1 {2 5 6}
[0&1&2&3&4] 10
[!0&!1&2&!3&4] 6
[!0&1&!2&3&4] 9 {0 2 3 5}
State: 11
[!0&1&2&!3&4] 7 {1 6}
[0&1&2&3&4] 1 {0}
[!0&1&2&3&!4] 6 {1 4}
[!0&!1&!2&3&4] 10 {3}
--END--