HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) & Fin(7) & (Inf(0) | (Inf(4) & Fin(7))) & ((Fin(7) & Inf(4)) | Fin(0))) | (((((Fin(7) & Fin(7) & Fin(0)) | (Fin(7) & ((Inf(4) & Fin(7)) | Inf(7) | (Inf(0)&Inf(7)) | Inf(3)))) & ((Fin(7) & Fin(5) & Inf(0)) | (Fin(4) & Fin(2)) | Inf(3) | (Fin(4)|Fin(7)))) | (((Fin(4) & Fin(3)) | Inf(7)) & ((Fin(1)|Fin(3)|Fin(4)|Fin(7)) | Inf(2)) & ((Inf(0) & (Fin(7) | Inf(0))) | Inf(0) | ((Inf(6)&Inf(7)) & Fin(0) & Fin(0)) | Inf(7))) | ((Inf(0)&Inf(3)&Inf(7)) & Fin(0) & Fin(5))) & (Inf(7) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 1 {3 4}
[!0&!1&!2&3&4] 3
[0&1&2&3&!4] 7 {1 2}
State: 1
[!0&!1&!2&!3&4] 1 {1}
[0&!1&2&!3&4] 2 {4}
[!0&!1&!2&3&4] 8 {2 5 6}
State: 2
[!0&!1&2&3&4] 6 {4 6 7}
[0&!1&2&!3&!4] 10 {1}
[!0&1&!2&3&!4] 1 {5}
[0&1&2&!3&4] 5 {1 2}
[!0&1&2&!3&!4] 3 {1 2}
[0&!1&!2&3&4] 0 {6}
State: 3
[0&!1&!2&3&4] 3 {0 6}
[!0&!1&2&3&4] 1 {1 3}
[!0&1&!2&!3&4] 4 {3 7}
State: 4
[0&1&!2&3&4] 2 {4}
[!0&!1&!2&!3&!4] 4 {0 2}
[!0&1&2&!3&!4] 10 {1}
[!0&1&2&!3&4] 11 {7}
State: 5
[!0&1&!2&!3&4] 8 {0 7}
[0&1&!2&3&4] 4
[0&1&!2&!3&4] 6 {0 2 3 5 6}
[!0&1&!2&3&4] 2 {5}
[0&1&!2&3&4] 9 {5}
State: 6
[!0&!1&2&!3&!4] 0 {4 5}
[0&1&2&3&4] 1 {4}
[!0&!1&!2&!3&4] 2 {7}
State: 7
[!0&!1&!2&3&4] 6 {4}
[0&1&2&!3&!4] 3 {5}
[0&!1&2&3&4] 10
State: 8
[!0&1&2&3&!4] 5 {3 7}
[0&!1&!2&!3&!4] 9 {3 7}
[0&!1&2&3&!4] 4
State: 9
[!0&1&!2&3&!4] 8 {2 3 5}
[0&!1&2&!3&!4] 7
State: 10
[!0&1&!2&3&!4] 10 {2 6}
[0&1&!2&!3&!4] 2 {2}
State: 11
[0&1&!2&3&4] 11 {2 5 7}
--END--