HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2)|Fin(3)|Fin(4)|Fin(5)|Fin(6)|Fin(7)) | (Fin(3) & Inf(1) & Fin(3)) | (Fin(2) & Fin(0) & (Inf(4)&Inf(5)) & (Fin(6) | (Inf(1)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 0 {7}
[!0&1&2&3&!4] 7 {3 5 7}
[!0&1&2&!3&4] 3 {5}
[0&1&!2&!3&!4] 9 {2 5 6}
[!0&!1&!2&3&4] 10 {7}
State: 1
[0&1&2&3&4] 9 {5 6}
[!0&!1&2&!3&4] 1 {7}
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 3 {0 2}
State: 2
[0&1&!2&!3&!4] 0
[0&!1&2&3&!4] 11 {5}
[0&!1&2&!3&!4] 5
State: 3
[0&1&!2&!3&4] 8
[0&1&!2&!3&!4] 1 {1 2}
[!0&!1&!2&3&4] 3 {0 7}
State: 4
[0&!1&!2&!3&!4] 3
[0&!1&!2&!3&4] 11 {6}
State: 5
[!0&!1&!2&!3&4] 0 {6}
[!0&!1&!2&3&4] 2 {0 5}
[0&!1&!2&3&4] 6 {0 1 2 6}
[!0&!1&!2&3&!4] 4 {4}
State: 6
[!0&!1&2&!3&!4] 4
State: 7
[!0&!1&!2&!3&!4] 9 {2 6 7}
[0&1&2&!3&4] 2 {0 6}
[0&!1&2&3&!4] 0 {5}
State: 8
[!0&1&2&3&4] 6 {3 5 6}
[!0&!1&!2&3&4] 2 {3}
State: 9
[!0&!1&!2&3&4] 7 {0 5 7}
[0&1&2&!3&!4] 6 {0 1 6}
[0&!1&!2&!3&4] 9 {0 3}
State: 10
[!0&!1&!2&!3&4] 1
[0&1&!2&3&!4] 7
[!0&1&2&!3&!4] 6 {0 1}
[0&!1&2&!3&!4] 3 {0 1 6}
[!0&1&2&!3&!4] 2 {0 6}
State: 11
[!0&!1&2&3&4] 4 {7}
[0&!1&2&3&4] 7 {4 6 7}
[!0&1&2&!3&!4] 9 {4 5 7}
--END--