HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(3) | (Inf(4)&Inf(5)) | ((Fin(5) | Inf(7)) & (Fin(1)|Fin(2)) & Fin(4)) | ((Fin(5) | Inf(5)) & Inf(3)) | (Inf(7) & (Inf(5) | Fin(2))) | (Fin(5)|Fin(6)) | Inf(2) | (Inf(5) & Fin(0) & (Fin(5)|Fin(6))) | ((Inf(4)&Inf(6)&Inf(7)) & (((Inf(5) | Inf(0)) & Fin(3)) | (Inf(4) & (Inf(4) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 0 {3 4}
[0&!1&2&!3&!4] 10 {4}
State: 1
[!0&1&!2&3&4] 4 {0 1 3}
[!0&!1&2&3&!4] 2 {2 4}
[0&1&2&3&4] 9 {7}
[0&1&!2&3&4] 7 {1 2 3 6}
State: 2
[!0&!1&2&3&!4] 1 {4}
[0&!1&!2&3&4] 5
State: 3
[!0&1&!2&3&4] 5 {0 2}
[0&1&!2&3&!4] 6 {5 6}
State: 4
[!0&1&!2&3&!4] 8 {0}
[!0&1&!2&3&!4] 7 {3}
[!0&!1&2&3&!4] 2 {1 4 6}
State: 5
[!0&!1&2&!3&!4] 0 {3}
[!0&!1&2&3&4] 7 {3 7}
[!0&1&2&3&!4] 1 {1 6 7}
[!0&!1&!2&!3&!4] 8 {0 2}
State: 6
[0&1&!2&!3&!4] 3 {5}
[!0&!1&!2&!3&4] 9 {4 7}
[!0&!1&2&!3&!4] 8 {5 6}
State: 7
[!0&1&!2&!3&!4] 3 {6}
[!0&1&2&3&4] 1 {5}
[!0&!1&2&!3&!4] 11 {6 7}
State: 8
[!0&!1&!2&3&4] 10 {3 4}
[!0&!1&2&3&!4] 7 {1 6}
[0&!1&!2&!3&4] 9 {5}
State: 9
[0&1&!2&!3&!4] 0 {1 5}
[!0&!1&!2&!3&4] 2 {0 3}
[!0&1&2&3&!4] 11 {5}
State: 10
[!0&!1&2&3&4] 0 {3}
[0&1&2&3&!4] 8 {0 1 6}
[!0&!1&!2&!3&!4] 10 {1 2 3}
State: 11
[!0&1&!2&3&4] 6
[0&!1&!2&!3&!4] 9 {7}
--END--