HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) | Inf(2)) & Fin(3) & (((Fin(0) | Inf(1)) & Fin(6)) | Inf(7) | (Fin(3)|Fin(6))) & (Fin(3)|Fin(5)) & (Inf(6) | Inf(7)) & Inf(0)) | (Inf(4) & Fin(3) & (Inf(4) | Inf(3) | (Fin(1) & Fin(7)))) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 9 {1 4 7}
[0&1&!2&!3&!4] 4 {4}
[!0&!1&2&!3&!4] 11 {2 6 7}
[0&1&2&!3&!4] 8 {0 1 5}
[!0&!1&2&3&!4] 2
State: 1
[!0&1&!2&!3&4] 6 {1}
State: 2
[0&1&!2&3&!4] 3 {0 5}
[!0&1&2&!3&4] 7
[!0&!1&2&3&!4] 11 {0 2 6}
State: 3
[0&!1&!2&!3&4] 11 {2 3}
[!0&1&!2&!3&4] 10 {0 2 6}
[0&1&!2&!3&4] 0 {0 1 6}
State: 4
[0&1&2&3&4] 5 {7}
State: 5
[0&!1&2&3&4] 10 {0}
[!0&!1&!2&3&4] 1 {0 2}
[!0&!1&2&!3&!4] 2 {1 5 6}
[0&!1&2&3&4] 8 {0 5}
State: 6
[0&1&!2&!3&!4] 10 {1 2}
[0&!1&!2&3&!4] 3 {4 6}
State: 7
[0&1&2&3&4] 8 {1 2}
[!0&1&!2&3&!4] 1
State: 8
[!0&!1&!2&3&!4] 2 {0 4 6 7}
[0&!1&2&3&4] 3 {4}
[0&!1&!2&!3&4] 6 {0 4}
State: 9
[0&!1&!2&!3&!4] 8
[0&!1&!2&!3&!4] 9
[!0&1&!2&!3&4] 7 {3}
[0&!1&!2&!3&4] 6
[!0&1&!2&!3&!4] 2 {2 5 6 7}
State: 10
[!0&1&!2&3&4] 2 {0}
[0&!1&!2&3&!4] 10 {0 2 3}
[!0&!1&!2&!3&4] 0 {2}
[!0&!1&!2&3&4] 7 {4}
State: 11
[!0&1&!2&3&!4] 1 {0 2}
[0&!1&2&3&4] 8 {0}
[!0&1&2&!3&!4] 10 {6}
--END--