HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) | (Fin(0)|Fin(6)) | Inf(1)) & (Inf(5) | (Fin(0)|Fin(7)) | Inf(6) | (Inf(1) & Fin(0))) & ((Fin(4) & Fin(6) & Fin(0)) | (((Fin(3) & ((Inf(2)&Inf(5)) | (Inf(0) & (Fin(2)|Fin(5)))) & (Inf(6) | (Fin(5) & Inf(4)))) | Inf(4) | Fin(3)) & Inf(4) & (Fin(3)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 10 {5}
[0&!1&!2&!3&4] 5
[0&!1&2&!3&4] 2 {1}
[0&!1&!2&3&4] 7 {1 5}
[0&1&!2&!3&!4] 1 {7}
State: 1
[0&1&!2&3&4] 5 {0 2 6 7}
[!0&1&2&!3&4] 1
[!0&!1&!2&3&!4] 4 {2}
[0&!1&!2&!3&!4] 0 {5}
State: 2
[0&1&!2&3&4] 3 {2 3}
[0&!1&2&3&4] 5 {7}
State: 3
[0&!1&2&!3&4] 5 {3}
[!0&!1&!2&!3&4] 8
[!0&1&2&!3&!4] 4 {2 4}
State: 4
[0&1&!2&3&!4] 8
[0&1&2&!3&4] 11 {1 6}
[!0&1&!2&!3&!4] 5 {0 3}
[!0&!1&2&!3&!4] 10 {2 7}
State: 5
[0&1&2&!3&!4] 10
[0&!1&2&!3&4] 2 {0 5 6}
[0&!1&!2&!3&4] 0 {5 7}
[!0&1&!2&!3&4] 6 {0 3}
State: 6
[0&1&!2&3&4] 3 {3 5}
[0&1&!2&3&4] 0 {1 2 3 5 6}
[!0&!1&2&!3&!4] 9 {2 7}
State: 7
[0&1&!2&!3&!4] 0 {7}
[0&1&!2&!3&4] 11
[!0&1&!2&3&4] 3 {1}
[!0&1&2&3&4] 6 {0 3 4 5 7}
State: 8
[!0&!1&!2&3&4] 9 {7}
[!0&1&!2&3&!4] 5 {3 5}
[0&1&!2&!3&!4] 11 {0 4 6}
[0&!1&2&3&4] 6
[!0&!1&2&3&4] 4 {3 5 7}
[!0&1&2&3&4] 10
State: 9
[!0&!1&!2&!3&4] 7 {3 6}
[!0&!1&!2&!3&4] 10
[0&1&2&!3&!4] 1 {7}
[!0&1&!2&!3&4] 5 {6}
State: 10
[!0&!1&2&3&4] 9 {2 3 6 7}
[!0&!1&!2&!3&4] 4 {3}
[0&1&!2&3&4] 6
[!0&!1&2&3&!4] 1 {3}
State: 11
[!0&1&!2&!3&!4] 0 {3 7}
[0&!1&2&!3&!4] 10 {0 7}
[!0&1&2&!3&4] 7 {7}
--END--