HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) | Inf(4)) & (Inf(6) | Inf(1)) & Inf(7) & ((Fin(4) & (Fin(4) | Inf(5)) & (Inf(4) | Fin(1)) & Fin(1)) | (Inf(5) & (Fin(3)|Fin(4)) & ((Fin(4) & (Inf(2)&Inf(6)) & Fin(3) & ((Fin(4)|Fin(6)) | Inf(4) | Inf(3))) | Inf(5) | (Fin(3)|Fin(4)|Fin(5)) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 9 {0 3 5}
[0&1&2&3&4] 7 {0 2 6}
[!0&!1&2&!3&4] 3
[0&1&!2&!3&!4] 0
[!0&1&2&3&!4] 5 {2 3 5}
State: 1
[!0&!1&2&!3&4] 9 {0}
[!0&!1&2&3&4] 5 {5}
[!0&!1&2&3&!4] 4 {4}
State: 2
[!0&!1&!2&3&4] 6
[!0&1&2&!3&!4] 4 {4 5 7}
[0&1&2&3&4] 11 {1 5}
State: 3
[0&!1&2&3&4] 0 {1 3}
[!0&1&2&!3&4] 3 {2 3}
[!0&!1&!2&!3&4] 10
State: 4
[!0&1&!2&!3&!4] 2 {6}
[0&1&!2&3&!4] 11
[0&1&2&3&4] 3 {0 2}
State: 5
[0&!1&2&3&4] 5 {1 4 6}
[!0&!1&!2&3&!4] 0 {0}
[0&!1&!2&!3&!4] 11 {4 5}
State: 6
[!0&1&2&3&!4] 1 {0 1}
[!0&!1&!2&!3&!4] 5
[0&!1&2&3&!4] 2 {0}
State: 7
[!0&1&!2&!3&!4] 9 {0 7}
[0&1&2&!3&4] 6 {3}
[!0&1&!2&3&!4] 8 {2 5 6 7}
[!0&!1&!2&3&!4] 0
State: 8
[0&!1&2&!3&4] 4 {2 3 7}
[0&1&!2&3&4] 10 {2 3 4}
State: 9
[!0&1&!2&!3&4] 10 {1}
[0&!1&2&3&!4] 11 {2}
[!0&!1&2&!3&4] 4 {1 7}
State: 10
[0&!1&2&3&!4] 1 {1 4}
[!0&1&!2&!3&!4] 0
[!0&!1&2&3&4] 3 {3 7}
[!0&!1&!2&3&4] 11 {0}
[0&1&!2&!3&!4] 7 {0 4 7}
State: 11
[!0&1&!2&3&4] 11 {7}
[!0&!1&!2&!3&!4] 8 {2 6}
[0&1&!2&3&!4] 7 {0 3 5}
--END--