HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) & Inf(3) & (Inf(7) | (Inf(3)&Inf(5))) & (Inf(2) | Inf(5) | (Fin(0)|Fin(2)) | ((Inf(3) | Inf(3)) & Inf(5)) | (Inf(3) & (Fin(5) | Inf(1))) | (Fin(5) & Fin(5))) & Fin(5)) | ((((Fin(3)|Fin(5)) & Inf(1) & (Inf(6) | (Fin(3) & Inf(6)) | Fin(2)) & Fin(6)) | (Fin(3) & ((Fin(5)|Fin(6)) | (Inf(5) & (Fin(1) | Inf(5)))))) & (Fin(4)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 2 {4}
[!0&1&2&3&!4] 1 {4}
State: 1
[!0&!1&!2&3&!4] 10 {6}
[!0&1&!2&!3&!4] 2 {3 7}
[0&!1&2&3&4] 8 {2 6}
[0&1&2&3&!4] 0 {2 5}
State: 2
[!0&!1&2&3&4] 10 {3 5}
[0&!1&!2&3&!4] 9 {0 1 3 4}
[0&!1&2&3&4] 3 {3 4}
[0&1&2&3&!4] 0 {2}
State: 3
[!0&1&!2&!3&4] 5 {5}
[0&!1&2&3&4] 0
[0&1&!2&!3&!4] 11 {1}
State: 4
[!0&!1&!2&3&!4] 4
[0&!1&2&!3&!4] 6 {1}
[!0&1&!2&3&4] 7 {2}
State: 5
[0&!1&!2&3&4] 10 {2 5 7}
[!0&1&!2&3&4] 2 {2}
[!0&!1&!2&!3&!4] 6 {4 5}
State: 6
[0&!1&!2&!3&!4] 2 {5}
[!0&!1&!2&!3&4] 4 {0 1 2 6 7}
[!0&1&2&3&!4] 0 {2 5}
State: 7
[0&1&!2&!3&4] 1
[0&!1&2&!3&!4] 6 {7}
[!0&1&2&!3&!4] 0 {5 6 7}
State: 8
[!0&1&!2&3&!4] 3
[0&!1&!2&!3&4] 9 {0 5 6}
State: 9
[0&1&!2&!3&!4] 9 {2}
[!0&1&2&!3&4] 2 {0 6}
[!0&1&2&!3&!4] 4 {0 1 3}
[0&1&2&3&!4] 10 {0 2 5 7}
[!0&!1&2&!3&4] 3 {1 5 7}
State: 10
[!0&!1&!2&3&4] 6 {2}
[0&1&!2&3&4] 4 {0}
[0&!1&!2&3&!4] 7 {4}
[0&1&2&3&4] 10 {4 5}
State: 11
[0&!1&!2&3&!4] 1 {2 3 4}
[0&!1&!2&3&!4] 9
[!0&!1&2&!3&!4] 4 {7}
[0&1&2&!3&!4] 8 {1 3 5}
--END--