HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | ((((((Inf(3)&Inf(6)) & Fin(6) & Fin(0)) | Fin(6)) & Fin(0)) | ((((Fin(0)|Fin(6)) & Inf(0) & ((Inf(5) & (Fin(2)|Fin(6))) | Fin(6))) | Inf(0) | Inf(3)) & ((Inf(6)&Inf(7)) | Fin(2) | ((Fin(6) | Inf(5)) & (Fin(5) | ((Inf(0)&Inf(3)&Inf(6)) & Fin(7) & Fin(6))) & Inf(4))))) & ((Fin(6) & (Fin(0)|Fin(3)) & ((Inf(0) & (Fin(2)|Fin(3))) | Inf(4) | Inf(6) | ((Fin(0) | Inf(6) | (Fin(6) & Inf(3))) & (Fin(6) | Inf(6)) & Fin(6) & (Inf(2)&Inf(4))))) | (Fin(2) & Inf(0)) | (Fin(6) & Inf(6)) | (Fin(3)|Fin(5)) | Inf(0) | Inf(0) | (Inf(1) & (Inf(0) | Inf(6)) & Fin(4) & ((Fin(6) & Inf(0)) | Inf(6) | (Inf(0)&Inf(5))) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&4] 7 {2 3}
[!0&!1&2&3&!4] 8 {2}
[!0&!1&2&!3&!4] 1 {0 5 6}
State: 1
[0&1&!2&!3&!4] 11 {5 6 7}
[!0&1&2&3&!4] 8 {2 5}
[!0&1&!2&3&!4] 6 {0 2 5 6}
[0&1&!2&3&!4] 4 {2}
State: 2
[0&!1&!2&3&!4] 4 {0 3 4 7}
[0&1&2&!3&!4] 6 {7}
[0&!1&2&!3&!4] 0 {2}
[!0&1&!2&!3&4] 8 {0}
[!0&!1&2&!3&!4] 2 {2 5}
[!0&!1&2&3&!4] 5 {6}
State: 3
[0&1&2&!3&!4] 11
[0&1&!2&!3&!4] 4 {2 4 5}
[0&!1&2&!3&!4] 3
[!0&!1&!2&!3&4] 6 {0 4}
[!0&1&2&!3&!4] 1 {0 1}
State: 4
[!0&1&!2&3&4] 7 {2}
[!0&1&2&!3&!4] 10 {2 3 5}
State: 5
[!0&1&!2&!3&!4] 6 {1 3 7}
[0&1&2&3&!4] 2 {2 3 4}
[!0&!1&!2&!3&4] 9
State: 6
[0&!1&2&3&4] 6 {3 7}
[!0&1&2&3&4] 3
[!0&!1&!2&!3&!4] 2 {0}
[!0&1&2&!3&4] 4 {2 5}
State: 7
[!0&1&2&3&4] 8 {2 3 4}
[!0&1&2&!3&4] 10 {5}
[!0&1&2&!3&4] 1
State: 8
[!0&!1&!2&!3&!4] 3
[!0&!1&!2&!3&4] 10 {1 2}
[0&1&!2&3&4] 2 {3}
State: 9
[!0&!1&2&3&4] 3 {2 3 4 5}
[!0&!1&2&3&4] 7 {5}
[!0&!1&2&!3&!4] 11 {0 3 7}
[0&1&2&!3&4] 8 {1 2 6 7}
State: 10
[0&!1&!2&!3&!4] 9 {0 2}
[!0&1&!2&3&!4] 5 {7}
[0&!1&!2&!3&!4] 10 {6}
State: 11
[0&1&2&3&!4] 3 {7}
[!0&!1&!2&!3&!4] 11 {2 3 6}
[0&1&!2&!3&!4] 9 {2}
--END--