HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(1) | Fin(1)) & Fin(5) & (Inf(6) | Inf(7) | Inf(0))) | (Fin(0) & Fin(3) & (Fin(0)|Fin(5)) & Fin(0) & Fin(6) & (((Inf(0)&Inf(1)) & Fin(7)) | (Fin(0) & Fin(0)) | Inf(7))) | Inf(1)) & ((Fin(1) & Inf(1) & Fin(0)) | Fin(4)) & ((Inf(0) & Fin(0)) | ((Inf(0)&Inf(6)) & Fin(1) & (Inf(0) | Fin(6))) | Fin(0)) & (Inf(2) | ((Inf(0) | (Fin(1)|Fin(2)) | Inf(1)) & (((Inf(1) | Inf(0) | Inf(1)) & Inf(4)) | (Fin(0)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 5
[!0&!1&!2&3&!4] 4 {1 5}
[0&1&2&3&4] 7 {3 6 7}
[0&1&2&3&4] 10 {2 5}
[!0&1&2&3&!4] 9 {2 5}
State: 1
[!0&1&2&3&!4] 1 {7}
[!0&!1&2&!3&!4] 2 {1 5 7}
[!0&1&2&3&4] 8 {0 5}
State: 2
[0&!1&!2&3&4] 2
[0&!1&2&3&!4] 8 {1 6}
[0&1&2&3&4] 4
[!0&1&2&3&!4] 3 {6}
State: 3
[0&1&!2&3&!4] 5 {5}
[!0&1&2&3&4] 7 {1 4}
[!0&!1&2&!3&4] 9 {3}
[!0&1&2&3&4] 11 {2 7}
State: 4
[0&!1&2&!3&!4] 4 {0 3 4}
[!0&1&!2&!3&!4] 1 {1 2 3 4}
[!0&!1&!2&3&4] 0 {1}
[!0&1&2&3&!4] 5 {3 4}
State: 5
[!0&!1&2&3&4] 11 {0 4 5}
[0&1&2&3&4] 4 {4 6 7}
[0&1&2&!3&!4] 9 {2}
[!0&!1&!2&!3&!4] 6 {4 5}
State: 6
[0&!1&!2&!3&4] 5 {4}
[!0&!1&!2&3&!4] 10
[!0&!1&2&!3&4] 4 {1 6}
State: 7
[!0&1&2&3&4] 11 {5 6}
[!0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 9 {3 4}
State: 8
[!0&!1&!2&3&4] 1 {3 4 5}
[!0&1&2&!3&!4] 7 {5}
[!0&!1&!2&3&!4] 3 {4 5 6}
State: 9
[0&1&!2&3&4] 10 {5 6 7}
[!0&!1&!2&!3&!4] 3 {1 6}
[0&1&2&3&!4] 11 {1 4 5 6}
[0&1&!2&!3&!4] 1
State: 10
[!0&1&2&3&4] 9 {3}
State: 11
[0&1&2&3&!4] 2 {2 3}
[0&1&2&!3&!4] 10 {1 5 6}
--END--