HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) & (Inf(2)&Inf(3))) | Inf(4)) & (Inf(0) | Fin(5)) & Inf(4) & (((Inf(4) | Fin(3)) & (Inf(7) | (Fin(1)|Fin(2)))) | (Fin(2) & Inf(0)) | (Fin(2)|Fin(6))) & (Inf(1) | Fin(2)) & (Fin(7) | (Inf(1)&Inf(5))) & ((Inf(1)&Inf(5)) | Fin(2) | (Fin(2) & (Fin(0)|Fin(4)))) & (Inf(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 8 {2 3}
[0&1&2&!3&!4] 6 {6}
State: 1
[!0&!1&!2&!3&!4] 10
[!0&!1&!2&!3&!4] 7 {7}
[0&1&!2&!3&!4] 5
[0&1&!2&!3&!4] 0 {4 5}
State: 2
[!0&!1&2&3&!4] 8 {2 3 4}
[!0&1&!2&3&!4] 11
[!0&!1&2&!3&4] 10 {2 6}
State: 3
[0&1&2&!3&4] 6 {0}
[0&1&2&3&!4] 7 {0 7}
[0&!1&2&!3&4] 8
State: 4
[0&!1&2&3&4] 9 {4}
[0&1&2&!3&!4] 2 {2}
State: 5
[!0&!1&!2&3&!4] 9 {1}
[!0&!1&!2&3&4] 3 {6}
State: 6
[0&!1&!2&3&4] 5 {0 3 4}
[0&!1&!2&3&4] 8 {1 2 3}
[0&1&2&3&!4] 11 {2 7}
[!0&!1&2&3&!4] 0 {6 7}
[!0&1&!2&3&4] 9 {4 7}
State: 7
[0&!1&!2&3&4] 4 {4}
[0&1&2&3&!4] 9 {4 6 7}
[!0&!1&!2&!3&!4] 0 {0 7}
[0&!1&2&3&4] 6 {3}
State: 8
[0&1&2&!3&!4] 6 {4 5}
[!0&1&!2&!3&!4] 1 {3 6}
State: 9
[!0&1&2&!3&!4] 2 {0 4}
[!0&1&2&!3&!4] 1 {5 7}
[0&!1&!2&!3&4] 10 {0 5}
[!0&1&!2&!3&4] 6 {3 6}
[!0&1&2&!3&!4] 0 {4}
State: 10
[!0&1&2&!3&4] 6 {2 7}
[0&!1&2&3&4] 3
State: 11
[!0&!1&2&3&4] 2 {2 4 5 7}
[0&!1&2&3&4] 4 {2 5 7}
--END--