HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(2) & Fin(5)) | Fin(7)) & (Inf(5) | Fin(6)) & Fin(5) & (Inf(2)&Inf(5)&Inf(7)) & Fin(5) & (Inf(7) | Inf(7) | (Inf(7) & Fin(6)) | (Fin(7) & Inf(1))) & Fin(5) & Fin(5) & (Inf(5) | Inf(0)) & (((Inf(1) | Inf(5) | (Fin(7) & Fin(7))) & Fin(4) & (Inf(4)&Inf(5)) & (Inf(7) | Inf(5)) & ((Inf(1) & Fin(5)) | (Fin(5) & Inf(7)))) | (Inf(1)&Inf(7)))) | ((((Inf(0)&Inf(1)&Inf(7)) & Fin(4) & Fin(7) & Fin(7)) | Inf(2) | (Inf(3)&Inf(5)) | (Inf(7) & Fin(1))) & ((Fin(4) & (Fin(1) | Inf(4))) | ((Inf(5)&Inf(7)) & (Inf(7) | Fin(7)) & Fin(7) & (Inf(7) | Fin(5)))))) & ((Fin(1)|Fin(2)|Fin(5)|Fin(7)) | (Inf(5) & Fin(5)) | Inf(5) | Inf(0) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 6 {1 2 6}
[0&!1&!2&!3&4] 8 {0 3 4}
[!0&1&2&3&!4] 4
State: 1
[!0&!1&2&3&4] 1 {6}
[!0&1&!2&!3&!4] 7
[!0&!1&2&3&4] 3 {0 1 3 5}
[!0&1&!2&3&!4] 9 {3 7}
State: 2
[0&1&!2&!3&4] 7 {7}
[!0&!1&!2&!3&4] 2 {3 6}
[0&1&2&3&4] 6
[0&1&2&3&4] 3 {0 5}
[!0&!1&2&3&4] 1
[0&1&2&!3&4] 11 {1 5}
State: 3
[0&1&2&!3&!4] 1 {0 3 5}
[!0&!1&!2&3&4] 5 {0 1}
[!0&!1&2&!3&4] 2 {2 4}
[!0&1&2&!3&!4] 6 {0}
[0&1&2&3&!4] 8 {6}
[0&1&2&3&4] 10
State: 4
[!0&1&!2&3&4] 7 {5}
[!0&1&!2&3&4] 3 {4}
[0&1&2&3&4] 0 {5}
State: 5
[0&1&!2&!3&!4] 10 {2}
[0&!1&2&3&!4] 7 {0 4}
[!0&1&!2&3&!4] 0
[!0&1&!2&!3&!4] 2 {2 7}
State: 6
[0&!1&2&3&!4] 5
[0&1&2&!3&4] 1 {1 4 5 6}
[0&1&2&3&!4] 11 {5}
State: 7
[0&1&2&3&!4] 1 {4}
[!0&1&!2&!3&4] 8 {0 6}
State: 8
[!0&!1&2&3&!4] 4 {0 3 5}
[!0&1&2&!3&4] 0 {2}
State: 9
[0&!1&2&3&4] 2 {4}
[!0&!1&2&!3&!4] 0 {2 6}
[!0&!1&!2&!3&4] 1 {7}
State: 10
[0&1&!2&3&!4] 10 {2 5 7}
[0&!1&!2&3&4] 6 {5}
[0&1&2&!3&!4] 4 {0 7}
[0&!1&2&!3&!4] 9 {4 7}
[0&1&!2&!3&4] 5
State: 11
[!0&1&2&3&4] 8 {5}
[0&1&2&!3&4] 9 {3}
[!0&1&!2&3&!4] 11 {2 4 5}
[!0&!1&2&3&!4] 5
[!0&1&2&!3&4] 1 {0}
--END--