HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2) | Inf(7) | (Fin(0) & Fin(1) & (Inf(0) | Inf(4)))) & (Inf(7) | Fin(2))) | (((Fin(6) & Inf(3)) | (Fin(1) & Fin(2)) | Fin(2)) & (Fin(4) | (Inf(1)&Inf(3))) & Fin(0) & (Inf(2) | (Fin(0)|Fin(5)|Fin(7)))) | (Fin(1) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 1
[0&1&!2&!3&!4] 3 {0 6}
State: 1
[0&!1&!2&3&!4] 5 {3}
[0&!1&!2&!3&!4] 4 {0 2 3}
[0&1&2&3&4] 2 {2}
State: 2
[!0&1&!2&3&!4] 0 {0 6 7}
[!0&1&2&3&4] 10 {3}
[0&!1&2&3&!4] 5 {6 7}
[!0&!1&!2&3&4] 4 {4}
[0&1&2&!3&!4] 8 {1 6}
State: 3
[0&1&!2&3&4] 8 {3 6}
[0&1&!2&!3&!4] 11 {1 6}
[!0&!1&!2&3&!4] 3 {2 5}
[!0&!1&2&3&!4] 0 {2 5 7}
State: 4
[!0&1&2&3&4] 8 {3}
[0&1&!2&!3&4] 0 {2 6}
[!0&1&!2&!3&4] 2
[0&1&!2&!3&4] 6 {0}
State: 5
[0&1&!2&3&!4] 9 {2}
[0&!1&!2&3&!4] 11 {0 6}
[0&1&!2&3&4] 7 {2}
[!0&!1&!2&3&!4] 6
State: 6
[0&1&2&3&4] 7 {1}
[!0&1&2&3&4] 3
[!0&!1&!2&!3&4] 9 {2}
State: 7
[!0&1&!2&!3&4] 7
[!0&1&2&3&4] 6 {0 6 7}
[0&!1&2&!3&!4] 0 {3 4}
[0&!1&2&3&4] 11 {0 7}
State: 8
[0&!1&2&!3&4] 2 {0}
[0&1&2&!3&4] 11 {2}
[!0&1&2&3&!4] 9 {6 7}
[!0&!1&2&!3&!4] 0 {4}
State: 9
[!0&!1&2&3&!4] 7 {1 5 7}
[0&!1&2&3&!4] 3
[0&!1&!2&!3&4] 5 {2 5}
[0&1&2&!3&4] 8 {2 6}
State: 10
[0&!1&2&!3&4] 1 {1}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&4] 0 {1 5 6 7}
[0&1&!2&3&4] 10
State: 11
[!0&1&2&!3&4] 11
[0&!1&2&3&4] 9 {3 4 7}
[!0&!1&!2&3&!4] 6 {0 2 3 5}
--END--