HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(5) | ((Fin(6) | Inf(0)) & (Inf(0) | Fin(0)))) & ((((Inf(1)&Inf(7)) | Inf(3)) & Inf(1) & Fin(3)) | Fin(4) | (Inf(6) & (Inf(3) | Fin(3))))) | (Inf(7) & (Inf(0) | Inf(5) | (Inf(0)&Inf(3)) | ((Inf(0) | Fin(0) | Inf(4)) & Fin(0) & Fin(4) & (Inf(2)&Inf(6)) & (Inf(5) | Inf(5))) | Inf(7))) | Fin(3)) & ((Fin(5) & Fin(3) & Fin(3) & Inf(1)) | Inf(5)) & (Fin(2) | (Inf(3)&Inf(7)) | Inf(0)) & (Inf(3)&Inf(4)) & ((Inf(0) & (Fin(0) | Inf(4)) & Fin(5)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4] 2
State: 1
[0&1&2&!3&4] 9 {7}
[!0&1&2&3&4] 7 {6}
State: 2
[0&1&2&3&!4] 9 {0 2 6}
State: 3
[0&1&2&!3&!4] 4
[!0&1&!2&3&4] 6 {5 6}
[!0&1&!2&3&!4] 11 {7}
State: 4
[0&!1&2&!3&4] 5 {7}
[!0&1&!2&3&4] 1 {7}
State: 5
[!0&1&!2&!3&4] 4 {3}
[!0&!1&2&3&4] 10 {2 6}
State: 6
[!0&!1&2&!3&4] 5 {0 2}
[!0&!1&2&!3&4] 2 {4}
[!0&!1&2&!3&4] 1
[0&1&!2&3&4] 7 {3 7}
State: 7
[0&1&!2&!3&!4] 10 {7}
[0&1&2&!3&!4] 9 {0 3 5}
State: 8
[!0&!1&!2&!3&4] 10 {1 2}
[!0&!1&2&!3&4] 4 {2}
[!0&1&!2&3&!4] 11 {1 4}
[0&1&2&3&!4] 9 {6}
State: 9
[!0&!1&2&3&!4] 0 {0 7}
[0&1&!2&!3&4] 6 {5}
[!0&!1&2&3&!4] 3 {1 4 5}
[!0&!1&!2&3&!4] 8 {0 7}
[0&!1&2&!3&!4] 10
State: 10
[0&!1&2&!3&!4] 11 {0 5 6 7}
[!0&1&!2&!3&!4] 5 {2 3 6}
[0&!1&!2&!3&4] 8 {7}
[0&!1&!2&!3&4] 9 {0 6}
State: 11
[!0&1&2&!3&4] 10 {1}
[!0&!1&!2&!3&4] 0 {0 5}
[!0&1&!2&!3&4] 2
[0&1&!2&!3&!4] 8 {0}
--END--