HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3)|Fin(4)) | ((Inf(7) | (Fin(1)|Fin(7)) | (Inf(0) & Fin(1)) | Inf(0)) & Fin(2) & ((Fin(4) & Fin(2)) | Fin(6)) & Inf(2) & (((Inf(4) | Fin(7)) & Fin(6)) | (Fin(2)|Fin(3)|Fin(5)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 0 {0 2 3 4}
[0&1&2&!3&!4] 2
[0&1&2&3&!4] 8 {0 6}
State: 1
[!0&1&2&!3&!4] 1 {5 7}
[!0&1&!2&!3&!4] 6 {3}
[!0&1&!2&!3&4] 4 {3 6}
[0&1&!2&!3&!4] 3
State: 2
[!0&!1&2&!3&4] 2
[0&1&!2&3&4] 10
[!0&!1&2&3&4] 4 {4 7}
State: 3
[0&1&!2&!3&4] 0 {6}
[0&1&2&3&!4] 9
[0&1&2&!3&!4] 4 {1 5}
State: 4
[!0&1&!2&3&!4] 0 {3 7}
[!0&!1&!2&!3&4] 3
[0&1&2&!3&4] 8 {1 2}
[!0&!1&2&!3&!4] 11 {3 5}
[!0&!1&!2&3&4] 1 {0}
State: 5
[!0&1&!2&3&!4] 9 {2}
[!0&1&!2&3&!4] 0 {5}
State: 6
[!0&1&!2&3&4] 3 {7}
[0&1&!2&!3&!4] 6 {2}
[!0&!1&!2&3&!4] 7 {5}
State: 7
[0&!1&!2&!3&!4] 10 {5 7}
[0&1&2&3&4] 5 {4}
[0&!1&!2&3&!4] 1 {0 2 3 7}
State: 8
[!0&!1&2&3&!4] 10 {3}
State: 9
[0&!1&!2&!3&4] 10
[0&1&2&!3&!4] 9 {6}
[0&1&2&!3&!4] 0 {1 6}
[0&!1&2&3&4] 1 {2}
State: 10
[!0&!1&2&!3&!4] 7 {4 5}
[!0&1&2&!3&!4] 9 {2 3}
State: 11
[!0&1&!2&3&4] 1 {0 1 5}
[!0&1&2&!3&!4] 6 {4}
[0&1&!2&3&4] 10 {0}
--END--