HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(6) & ((((Fin(1) & Fin(4) & Inf(4) & Fin(3)) | (Fin(4) & (Fin(4) | ((Inf(0)&Inf(3)&Inf(4)) & Fin(3) & Fin(3))))) & (Inf(4) | Inf(3)) & (Inf(2) | (Fin(0) & Inf(0))) & ((Inf(3) & Fin(3)) | Fin(3)) & (Inf(4) | Fin(3))) | (Fin(7) & Inf(3)) | (Inf(7) & Fin(5)) | (Fin(4) & Inf(3))) & ((Inf(0)&Inf(4)) | (Fin(0)|Fin(1)|Fin(2)) | Inf(3) | Inf(4) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 1 {2 4}
[!0&1&2&3&4] 0 {3}
[0&1&!2&3&4] 9 {5}
[!0&1&!2&3&4] 11 {1}
State: 1
[0&1&!2&3&!4] 9
[!0&1&!2&!3&!4] 0
[!0&1&!2&3&!4] 8 {5}
[0&1&2&3&!4] 1 {2}
[!0&!1&!2&!3&!4] 4 {4 6}
[0&!1&2&3&4] 2 {0 1 2 6}
State: 2
[0&!1&!2&!3&4] 10
[0&!1&!2&!3&4] 1 {0 2 3 7}
State: 3
[0&1&!2&!3&4] 2 {6 7}
[0&1&!2&3&4] 5 {1 4}
State: 4
[0&!1&!2&!3&!4] 9 {4}
[!0&!1&2&3&4] 0 {0 7}
[0&1&!2&!3&4] 6
[!0&!1&!2&3&4] 2
State: 5
[0&1&!2&!3&!4] 3 {4}
[0&!1&!2&3&!4] 2 {0 5 7}
[0&1&!2&3&!4] 11 {1}
State: 6
[!0&!1&!2&!3&4] 11 {0 3 4 5}
[!0&1&!2&!3&!4] 7 {5}
State: 7
[!0&1&2&3&4] 9 {1 2 3 4}
[0&1&!2&!3&4] 2 {0 7}
[0&!1&!2&3&!4] 6
[0&!1&!2&!3&!4] 5 {0 5}
State: 8
[0&!1&2&3&4] 5
[0&1&!2&3&4] 3
State: 9
[!0&1&!2&3&4] 6 {0 1 3 5 7}
[0&!1&!2&3&!4] 10 {2 5 6}
State: 10
[0&!1&2&3&!4] 4 {4 6 7}
[!0&!1&!2&!3&4] 1 {2 4}
[0&1&2&3&!4] 3 {6 7}
[0&!1&!2&3&!4] 10 {4 5}
State: 11
[0&!1&2&!3&!4] 5 {1 7}
[0&1&2&3&!4] 11
[!0&1&2&!3&4] 9 {3}
--END--