HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(2) & Fin(0) & ((Inf(7) & (((Fin(0)|Fin(7)) & Inf(7)) | (Fin(3) & Fin(1)) | Fin(2)) & Fin(7)) | (((Fin(7) & Fin(7) & (Fin(2)|Fin(6)) & Inf(7)) | (Inf(5)&Inf(7))) & Inf(1) & Fin(1))) & (Inf(2) | Fin(5))) | Inf(1) | Fin(4) | Inf(7) | (Fin(5) & Inf(6) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 0 {2}
[0&1&!2&3&4] 9 {2}
[0&!1&!2&!3&!4] 6 {3}
State: 1
[!0&!1&!2&3&4] 5 {5 6}
[!0&!1&2&!3&4] 8 {5 6 7}
[0&1&2&!3&!4] 2 {0 5 7}
State: 2
[!0&1&!2&3&!4] 4 {2}
State: 3
[!0&1&2&!3&4] 8 {2 3}
[!0&1&!2&3&4] 0 {1 5}
[!0&1&!2&!3&!4] 6
[!0&!1&!2&3&!4] 11 {1}
State: 4
[0&1&!2&!3&!4] 10 {1 7}
[!0&1&2&!3&4] 2 {0 1 7}
[!0&1&!2&!3&4] 9 {2}
State: 5
[0&1&!2&!3&!4] 2 {0 2}
[!0&!1&!2&3&4] 3 {0 1}
State: 6
[!0&1&!2&3&!4] 9 {0 2 3}
[!0&1&2&3&4] 0 {2 7}
[0&!1&!2&3&!4] 1
[0&1&2&3&4] 7 {5}
State: 7
[0&!1&!2&3&!4] 1 {0 3}
[!0&1&!2&!3&!4] 10 {0 6}
[0&!1&!2&3&!4] 7 {3}
[!0&1&2&3&!4] 8 {6}
State: 8
[0&!1&2&!3&!4] 0 {1 5}
[!0&1&2&3&!4] 7 {4}
[!0&!1&2&3&4] 8 {0 7}
State: 9
[!0&!1&2&3&4] 3 {3}
[0&1&2&!3&!4] 10 {3 7}
[!0&!1&!2&!3&4] 8 {4 5}
[0&!1&!2&!3&!4] 9 {6}
State: 10
[0&1&!2&!3&!4] 11
[!0&1&2&!3&!4] 10 {4}
[!0&1&2&3&!4] 3
State: 11
[0&1&!2&3&4] 2 {6}
[!0&!1&2&!3&!4] 7
[0&1&2&3&4] 10 {0 3}
--END--