HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(6) & Fin(1) & (Fin(1) | Inf(4))) | (Fin(3)|Fin(7)) | Inf(2)) & ((Inf(5) & Fin(1) & (Inf(1) | Fin(6))) | Fin(0))) | (Inf(6) & (Inf(6) | (Fin(0)|Fin(1))) & Fin(1) & (Inf(6) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 8 {0 1 5}
[!0&!1&2&3&!4] 11 {2}
[0&!1&!2&3&!4] 0 {3}
[0&!1&!2&3&4] 1 {0 2 3 4 6}
State: 1
[0&1&2&3&4] 3 {1}
[0&!1&!2&3&4] 9 {2}
[!0&!1&!2&3&4] 2 {2 7}
[!0&1&2&!3&!4] 7 {0}
State: 2
[0&1&!2&3&!4] 8 {5 6}
[!0&1&!2&!3&!4] 6 {0 4 5}
[0&!1&!2&3&4] 4 {3 6}
[0&1&!2&3&4] 11 {4 5}
[0&!1&!2&!3&!4] 9 {3 4}
State: 3
[!0&!1&2&3&!4] 10 {0 5}
[0&1&2&!3&4] 2 {2 7}
[!0&!1&2&3&4] 4 {5 6 7}
State: 4
[0&!1&2&3&4] 3
[0&1&2&!3&!4] 5 {3 7}
State: 5
[0&!1&2&3&!4] 7 {4 5 6 7}
[!0&1&2&3&4] 8 {4}
[0&1&!2&!3&!4] 11 {2 6}
[!0&!1&!2&!3&!4] 2 {7}
State: 6
[0&!1&2&!3&4] 0 {1}
[0&!1&2&!3&4] 9 {1}
[!0&!1&2&3&4] 7 {3 7}
[!0&1&!2&!3&4] 10
[0&!1&2&3&!4] 11 {0 2 5 7}
State: 7
[!0&1&2&3&4] 10 {0 4}
[0&1&2&3&4] 5 {4 5 7}
[0&!1&!2&3&4] 2 {1 3}
[0&1&!2&!3&!4] 6 {1}
[!0&1&2&!3&4] 7 {1 3 5 7}
[!0&1&!2&!3&4] 11
[0&1&!2&!3&!4] 1 {0 4}
State: 8
[0&!1&!2&!3&4] 3 {0 3 7}
[!0&1&2&!3&4] 4
State: 9
[!0&1&2&3&!4] 9 {0 1 4 6}
[!0&1&!2&!3&!4] 2
[0&1&!2&3&4] 3 {1 3}
State: 10
[0&!1&2&3&!4] 1 {2 3}
[!0&1&!2&!3&4] 10
[!0&!1&!2&3&4] 3 {0 2 4}
State: 11
[!0&1&2&!3&!4] 2 {0 2 4}
[0&1&2&!3&4] 7 {6}
[!0&!1&2&3&4] 0
[!0&1&!2&3&!4] 10 {5}
--END--