HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(4) | (Fin(4)|Fin(6))) & (Inf(3) | (((Fin(6) & (Fin(6) | Inf(6))) | Fin(3)) & (Inf(0)&Inf(3)))) & (((Inf(4) | Inf(5) | (Inf(4)&Inf(5))) & (Fin(3)|Fin(4)|Fin(6))) | ((Fin(3) | (Inf(6) & Fin(1))) & (Inf(0) | (Inf(4) & Fin(6))) & (Inf(2)&Inf(4)&Inf(6)) & (Inf(4) | Inf(5)) & (Fin(5)|Fin(7)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 2 {5}
[!0&!1&2&!3&!4] 0 {6 7}
[!0&1&!2&3&!4] 4 {1 7}
[0&1&2&!3&!4] 5 {3 7}
State: 1
[!0&!1&!2&3&4] 6 {4 5}
[!0&!1&!2&!3&!4] 1 {0 2 3 5}
[0&1&2&3&4] 8 {4 5 6}
[!0&!1&2&3&!4] 7 {0 3}
State: 2
[!0&!1&!2&3&4] 3 {7}
[0&!1&2&!3&!4] 9 {3 4 5}
[0&!1&2&!3&!4] 0 {6}
[0&!1&2&!3&4] 8
[!0&!1&2&3&4] 6 {1 7}
State: 3
[0&!1&2&!3&4] 4 {0 3 4 5 6}
[0&1&2&3&4] 11 {3}
[!0&1&!2&3&4] 2 {0 1 3}
State: 4
[!0&1&2&3&!4] 5 {1}
[0&1&!2&!3&!4] 0 {2}
[0&!1&!2&!3&4] 3 {2 3 7}
[!0&1&!2&3&4] 1 {4 6 7}
State: 5
[!0&1&2&!3&!4] 7 {1 6}
[0&1&!2&3&4] 0 {1 3 4}
[0&1&!2&!3&!4] 10 {3 5 6}
[0&1&2&!3&!4] 4 {0 4}
[0&!1&!2&3&!4] 3 {3 4 5 6}
[0&1&2&!3&!4] 5 {5}
State: 6
[0&1&!2&!3&!4] 10
[!0&1&2&!3&!4] 2
[0&1&2&3&!4] 1 {4}
State: 7
[0&1&!2&!3&4] 11 {0 1 3 5}
[0&!1&!2&!3&4] 7 {0 3}
[!0&1&2&3&4] 3 {1 3}
State: 8
[0&!1&!2&!3&4] 1 {3}
[!0&1&!2&3&!4] 6 {0 2}
State: 9
[!0&1&!2&3&4] 9 {0 2}
State: 10
[0&!1&2&!3&!4] 10 {3 5 6}
[!0&!1&2&3&4] 6 {5}
State: 11
[0&1&!2&!3&4] 6 {3 5 7}
[0&!1&!2&!3&4] 7 {3}
[0&1&!2&3&!4] 5 {5}
--END--