HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0) | Inf(4)) & (Inf(4) | Fin(4)) & (Inf(4) | Fin(4)) & Inf(4) & ((Fin(0)|Fin(4)|Fin(5)) | (Fin(5) & Fin(5) & (Fin(3) | Inf(4) | Inf(4)))) & ((((Fin(2)|Fin(7)) | (Inf(5) & ((Fin(6) & Inf(0)) | Fin(3) | Inf(4) | (Fin(1) & (Inf(1) | Fin(4) | Inf(4) | Inf(7)))))) & Fin(5)) | ((Inf(7) | Fin(0)) & (Inf(0)&Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 8
[0&1&!2&3&4] 0 {6}
State: 1
[!0&1&!2&3&!4] 2 {7}
[0&!1&2&!3&!4] 0
[0&1&!2&3&4] 5 {3}
[!0&1&2&3&!4] 11
[!0&!1&!2&3&4] 1 {6}
State: 2
[0&1&2&!3&4] 11 {2}
[!0&!1&2&3&4] 1 {6}
State: 3
[!0&!1&!2&3&4] 6
[!0&!1&2&3&!4] 1 {0}
[!0&1&2&3&4] 11
[!0&1&2&3&!4] 4 {2}
[!0&!1&2&3&4] 7 {0 1 4}
[!0&1&2&3&4] 5 {3 6 7}
State: 4
[!0&!1&!2&3&!4] 0 {3}
[!0&1&!2&3&!4] 6 {4 7}
[0&!1&!2&3&!4] 9 {2}
[0&!1&2&3&4] 3
State: 5
[0&!1&2&3&4] 4 {4}
[0&!1&!2&!3&4] 0 {7}
[!0&!1&2&!3&!4] 6 {2 4 5 7}
[0&1&!2&3&!4] 10 {2}
State: 6
[!0&!1&2&!3&!4] 4 {1 2 3}
[!0&1&!2&!3&!4] 9 {1 2}
State: 7
[0&!1&!2&!3&!4] 1
[0&1&!2&3&!4] 9 {2 4}
State: 8
[!0&1&!2&3&!4] 9 {7}
[0&!1&2&3&!4] 10 {6}
[!0&!1&2&3&4] 2 {1 5 6}
[!0&!1&2&3&4] 6
[0&!1&!2&!3&!4] 4 {3 6 7}
State: 9
[0&!1&!2&!3&4] 3 {5}
[!0&!1&2&!3&!4] 10 {0 1}
State: 10
[0&1&!2&!3&4] 2 {1 4 7}
[0&!1&!2&3&4] 6
State: 11
[!0&!1&!2&3&!4] 0 {4 6}
[0&1&!2&3&!4] 11 {3 4 7}
[!0&1&2&3&!4] 9 {7}
[0&1&!2&!3&!4] 4 {1}
[0&!1&2&!3&!4] 8 {0}
--END--