HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(7) & (((Inf(0) | Inf(0)) & Inf(0)) | (Fin(1) & ((Fin(0)|Fin(2)) | Inf(0))))) | Inf(5) | Inf(0) | (((Inf(6) & (Inf(3) | Fin(4)) & Fin(6)) | (Fin(3) & (Inf(5) | (Inf(0)&Inf(5)) | Inf(5) | Fin(1)) & Fin(0))) & Fin(1)) | Inf(2) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 8 {2 5 6}
[0&!1&2&3&!4] 6 {0 1 4}
[!0&1&2&!3&!4] 7 {5 6}
[!0&1&2&3&!4] 3 {0 1 5 7}
State: 1
[0&!1&2&3&!4] 4 {1 4 5}
[0&!1&2&3&!4] 0 {1 4 5}
[0&!1&!2&!3&!4] 7
[0&1&2&!3&4] 9 {4 5}
[0&1&!2&!3&!4] 2 {3}
State: 2
[0&!1&2&!3&4] 9
[!0&!1&!2&3&!4] 11 {1 2}
State: 3
[0&!1&2&3&4] 5
[0&1&2&!3&4] 3 {1 5}
[0&1&!2&3&!4] 1 {0 6}
[0&!1&!2&3&4] 9 {2}
State: 4
[0&1&!2&!3&4] 6
[0&!1&!2&3&4] 7 {2 3}
[0&1&2&!3&4] 10
State: 5
[!0&!1&!2&3&4] 1 {4}
[!0&1&2&!3&4] 0 {3 5}
[!0&!1&!2&!3&!4] 2 {1 6}
[0&!1&2&!3&4] 10 {6}
State: 6
[!0&!1&2&!3&4] 3 {0 7}
[!0&1&2&3&4] 4 {0 5}
State: 7
[0&!1&2&3&!4] 8 {4}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&3&4] 10 {3}
[!0&!1&!2&3&4] 9 {1 4 5}
[!0&1&2&3&!4] 2 {0 3}
State: 8
[!0&!1&2&!3&4] 3 {1 6}
[0&1&2&!3&4] 4 {3 4}
State: 9
[!0&!1&2&!3&!4] 10 {7}
[!0&!1&2&3&4] 7 {3 7}
State: 10
[!0&!1&2&3&!4] 6 {5}
[!0&1&!2&!3&!4] 11
[0&!1&!2&3&!4] 8 {5}
State: 11
[!0&1&!2&3&4] 10 {2}
[0&1&!2&3&!4] 9 {4 5}
--END--