HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(7) & (Inf(5) | Fin(7))) | (Inf(1) & (Inf(6) | Fin(3)) & Fin(7)) | (Fin(1) & (Inf(2)&Inf(6))) | (Fin(0)|Fin(2)|Fin(3)|Fin(5)) | ((Inf(1) | Fin(7)) & (Inf(5) | Fin(0)) & Fin(0)) | (Fin(3) & Inf(7) & (Fin(1)|Fin(4)) & Fin(4)) | ((Inf(1)&Inf(7)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 0 {0 6}
[!0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 6 {2 6}
State: 1
[0&!1&2&!3&!4] 3 {3 7}
State: 2
[!0&!1&2&3&!4] 7 {3}
[0&!1&!2&!3&4] 9 {4}
State: 3
[!0&!1&!2&3&!4] 7 {0 4 6}
[!0&1&!2&!3&4] 0 {1 3 4}
[0&1&2&!3&4] 2 {3}
[0&!1&2&!3&4] 6 {7}
[!0&!1&2&!3&!4] 8
State: 4
[0&!1&!2&!3&4] 1 {2 4}
[!0&!1&!2&3&!4] 4 {0 2 5}
[0&!1&2&3&!4] 9 {1}
[!0&1&!2&3&4] 0 {0 3 4 6}
[!0&!1&2&3&!4] 2 {1}
State: 5
[0&!1&2&!3&4] 6
[!0&1&!2&3&!4] 11 {2}
[!0&1&!2&3&4] 4 {2}
State: 6
[0&1&!2&3&4] 9 {0 4}
[0&!1&!2&3&!4] 10 {7}
State: 7
[0&!1&!2&3&!4] 6 {1 2 3 6}
[0&1&2&!3&!4] 8
[!0&1&2&3&!4] 5
State: 8
[!0&!1&!2&3&!4] 3
[0&1&2&3&4] 5 {2 3 6}
[0&!1&2&3&4] 9 {2}
[0&1&2&3&!4] 8 {1 5 6}
State: 9
[0&!1&!2&!3&!4] 11 {6}
State: 10
[0&1&!2&!3&4] 7
State: 11
[0&!1&!2&!3&4] 9
[!0&!1&2&!3&4] 11 {2 6}
[!0&!1&2&!3&4] 7
--END--