HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & ((Inf(4) & Fin(6)) | (Inf(0) & Fin(2) & ((Fin(3) & (Inf(7) | Inf(6))) | Inf(6) | (Fin(4) & Fin(5) & Fin(7))))) & (Fin(6) | (Fin(6) & Fin(6))) & (Inf(0)&Inf(1)) & Fin(6)) | (Fin(5) & ((((Fin(7) & Inf(6)) | Inf(6)) & Fin(6)) | Inf(2) | Inf(6) | (Fin(5) & (Fin(4) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 1 {4 5}
State: 1
[!0&!1&!2&3&4] 3 {0 1}
State: 2
[!0&!1&!2&!3&4] 4 {1 3}
[0&!1&!2&3&4] 8 {1}
[0&1&!2&3&4] 0 {3 5}
State: 3
[!0&!1&!2&3&4] 6 {6}
[!0&!1&!2&3&!4] 2 {0 2 7}
[!0&1&2&!3&4] 10 {1 6 7}
[!0&!1&!2&!3&4] 7
[!0&!1&2&!3&!4] 0 {5 6}
State: 4
[0&!1&2&!3&4] 8 {1 3}
[!0&!1&!2&3&!4] 3
[!0&!1&!2&3&4] 9 {3 5}
State: 5
[!0&!1&2&3&!4] 4
[!0&!1&!2&3&!4] 10 {0 2 7}
[!0&!1&2&3&!4] 7 {4}
State: 6
[0&1&!2&!3&!4] 11
[!0&1&!2&3&4] 5
[!0&1&2&3&!4] 0 {1 2 3 5}
[!0&1&2&!3&!4] 1 {3}
State: 7
[0&!1&2&3&4] 2 {0 5}
[0&!1&!2&!3&4] 6 {3 4}
[0&1&!2&!3&4] 9 {2}
[0&1&!2&3&4] 3 {1 6}
State: 8
[!0&!1&2&!3&!4] 5 {0 6 7}
[0&1&2&!3&4] 7 {3}
[0&1&2&!3&4] 4 {4}
[!0&1&!2&3&!4] 1
[!0&!1&2&!3&4] 9 {5 6}
[0&!1&2&!3&!4] 0 {5}
State: 9
[!0&!1&!2&!3&4] 0 {2 6 7}
[!0&!1&2&3&!4] 7 {0 3}
State: 10
[0&1&!2&3&!4] 11 {1 3 5}
[0&1&!2&!3&!4] 4 {0 5 6}
[!0&1&!2&3&4] 2 {2}
[!0&1&2&!3&!4] 9 {4}
State: 11
[!0&1&2&3&4] 10 {6 7}
--END--