HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(3) | Inf(7) | ((Fin(2)|Fin(3)) & Fin(2) & Inf(0))) & Inf(2) & (Inf(2) | Inf(2) | ((Fin(4) | Inf(7)) & Inf(2) & Fin(2)) | Inf(5) | Inf(2) | Inf(4) | Fin(1) | Inf(4)) & (Inf(5) | (Inf(0) & (Fin(0)|Fin(3)))) & (Inf(6) | ((Fin(7) | (Fin(1) & Inf(3)) | Inf(3)) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 7 {3}
[!0&!1&2&!3&4] 4 {1 2 3 6}
[!0&!1&!2&!3&4] 11 {5}
State: 1
[0&1&!2&!3&!4] 5 {1 4 5 7}
[0&!1&2&!3&4] 8 {0 2}
[!0&!1&2&3&!4] 2 {7}
[!0&!1&2&3&4] 9
State: 2
[0&1&2&!3&4] 10 {4 5}
[0&!1&2&!3&4] 3 {1 5 7}
[!0&!1&!2&!3&!4] 2 {4 6}
State: 3
[!0&1&2&3&4] 0
[0&!1&!2&3&4] 7 {1 5}
[!0&!1&2&3&!4] 6 {0 1 5 6}
State: 4
[!0&!1&2&!3&4] 11 {0 7}
[0&!1&2&3&!4] 9 {2 5}
[!0&!1&!2&!3&4] 0 {7}
[!0&1&2&3&!4] 7
State: 5
[!0&!1&2&3&!4] 4 {7}
[0&1&2&!3&4] 3 {7}
[0&!1&2&!3&4] 10 {3 5 6 7}
State: 6
[0&!1&!2&!3&4] 1 {5 6}
State: 7
[0&!1&2&!3&4] 1 {4 7}
[!0&!1&!2&!3&4] 10 {0 6}
[!0&!1&!2&!3&4] 4
[0&!1&!2&!3&4] 8 {4}
State: 8
[0&1&2&!3&!4] 8 {3 4 5}
[0&1&2&!3&!4] 2 {7}
[0&1&!2&3&4] 0
[0&1&2&3&4] 1 {3 5 7}
[!0&!1&!2&!3&!4] 11 {0 2 3}
State: 9
[0&1&!2&3&!4] 1 {3 4}
[0&1&!2&3&!4] 0 {2 3 4}
[0&1&2&!3&!4] 4 {1 2 3}
[0&!1&2&3&!4] 8 {4 6}
[0&1&2&3&!4] 3 {2 3 7}
[!0&1&!2&!3&!4] 6 {0 1 5 6}
State: 10
[0&1&!2&!3&!4] 5 {1 4}
[0&!1&!2&3&4] 0 {0 2}
[!0&1&!2&3&4] 1 {2 5}
[0&!1&2&3&4] 8 {1 6 7}
[0&!1&!2&!3&!4] 7 {1 7}
State: 11
[0&1&2&!3&4] 2
[!0&!1&!2&3&4] 4
[0&!1&!2&3&!4] 0
--END--