HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(0)&Inf(6)) & Fin(0)) | (((Inf(1) & (Fin(4)|Fin(6))) | Fin(6)) & Fin(6) & (Inf(0) | Fin(5) | Inf(6) | Inf(6)))) & Fin(6) & (Inf(0)&Inf(1)&Inf(3)&Inf(7)) & Fin(5) & Fin(2) & (Fin(0)|Fin(6)) & Fin(3)) | Inf(2) | Fin(1) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 2 {1 6}
[!0&!1&2&!3&4] 3
[0&!1&!2&!3&4] 11 {1 4 5 7}
State: 1
[!0&!1&2&!3&!4] 9 {4}
[0&!1&!2&3&!4] 10 {0}
[0&!1&2&!3&4] 8 {6 7}
[!0&!1&2&!3&!4] 5 {2 5}
[!0&1&2&!3&4] 3 {2}
State: 2
[0&!1&2&!3&!4] 3 {1 5 6}
[0&1&2&3&4] 10 {0 5}
[!0&1&2&!3&4] 5 {0}
State: 3
[0&1&2&!3&4] 11 {2 3 5 6}
[0&!1&2&3&!4] 5 {1}
[!0&1&2&!3&!4] 6 {6 7}
[!0&!1&2&3&!4] 2 {1 4 5}
State: 4
[!0&!1&!2&3&!4] 10 {2 5}
[0&1&!2&3&!4] 3
[0&!1&2&!3&!4] 1
State: 5
[0&1&!2&!3&4] 2 {1 2 5}
[!0&!1&!2&3&4] 8 {5 6}
[0&1&!2&!3&!4] 7 {3}
State: 6
[0&!1&!2&!3&!4] 4 {4 6 7}
[!0&1&!2&3&4] 8 {2 3 6}
[0&!1&2&3&4] 10 {0 6}
State: 7
[0&!1&2&!3&4] 9
[0&1&2&!3&4] 4 {1 3}
[!0&1&!2&!3&4] 2
State: 8
[!0&!1&2&!3&!4] 3 {6}
[!0&!1&!2&!3&!4] 0 {1}
[!0&!1&2&!3&4] 7 {2 3 5}
State: 9
[0&!1&2&!3&!4] 11 {2 3}
[0&!1&2&3&!4] 3 {4}
[!0&1&2&!3&4] 5 {0 1 2 3 4 6}
[!0&!1&2&3&!4] 6
[0&1&2&3&!4] 8 {6}
State: 10
[0&!1&2&!3&!4] 8 {4 7}
[!0&!1&2&3&!4] 7 {0 6}
State: 11
[!0&!1&2&!3&4] 1 {5}
[0&!1&!2&!3&4] 0
[0&!1&!2&3&!4] 5 {1 3 5}
[0&1&2&3&4] 6 {3}
--END--