HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(2) | (((Inf(5) & Fin(3) & Fin(7)) | (Fin(0) & Fin(7) & Fin(6))) & ((Inf(1) & Fin(0)) | (Fin(2)|Fin(6)|Fin(7)) | ((Inf(5) | (Fin(5) & Inf(3)) | Inf(7)) & Inf(3)) | Inf(0) | Inf(5) | (Inf(3)&Inf(4)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 5 {4}
[0&!1&!2&3&4] 0
State: 1
[!0&!1&2&3&4] 1 {2 4}
[0&1&2&3&!4] 8 {7}
[!0&1&2&!3&4] 4
State: 2
[0&!1&2&!3&4] 9 {7}
[0&1&!2&3&4] 11 {2 3 7}
State: 3
[0&!1&!2&!3&4] 10 {3 4}
[!0&!1&!2&3&!4] 6
State: 4
[0&!1&2&3&!4] 8
[!0&1&!2&!3&4] 10 {6}
State: 5
[0&!1&2&!3&4] 5 {5}
[0&!1&2&!3&4] 9
[!0&1&!2&!3&!4] 2 {0 7}
State: 6
[!0&1&2&!3&4] 11 {1 2 4}
[!0&1&2&3&!4] 3 {1}
State: 7
[0&1&2&3&!4] 1 {0 7}
[!0&!1&2&3&4] 0 {3}
[0&!1&!2&!3&!4] 6 {1}
[0&!1&!2&!3&!4] 9 {5}
State: 8
[0&!1&!2&!3&!4] 8 {1}
[0&1&2&3&4] 4 {1 4 5}
[!0&!1&!2&3&!4] 0 {0 6}
State: 9
[!0&!1&!2&!3&4] 11 {7}
[!0&!1&!2&3&!4] 8 {1 3 5}
[!0&!1&!2&3&4] 7 {3}
State: 10
[0&!1&2&3&!4] 6
[0&1&!2&3&4] 11
[0&1&2&!3&!4] 5 {4 5 6}
State: 11
[!0&1&!2&!3&!4] 4 {5 6 7}
[!0&1&2&3&!4] 8 {3}
--END--