HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) & Fin(5) & (Inf(5) | Fin(5))) | Inf(1) | Inf(1) | Inf(1) | (Fin(3) & (Inf(3)&Inf(5)) & (Fin(1)|Fin(2)|Fin(5)) & (Inf(5) | Fin(2) | (Fin(0) & Fin(1)))) | (((Fin(1)|Fin(2)) | (Fin(7) & Inf(5)) | (Inf(1) & (Inf(3) | Inf(3)))) & Fin(4) & (Fin(5) | (Inf(1) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 11
[0&1&2&!3&!4] 7 {2}
[0&!1&!2&!3&!4] 8
[0&1&!2&3&!4] 9 {0 5 7}
State: 1
[0&1&!2&!3&4] 3 {5 6}
[!0&!1&2&3&4] 6 {5}
[!0&!1&!2&3&!4] 11 {2 5}
State: 2
[0&!1&!2&3&4] 0 {0 2 6 7}
[!0&1&2&!3&4] 10 {0 2 3 4}
[0&!1&2&3&!4] 3 {6}
[0&!1&!2&!3&!4] 5 {6}
[0&1&!2&!3&4] 9 {7}
State: 3
[!0&1&!2&3&!4] 10
[!0&1&2&!3&4] 6 {0 3 6}
[0&1&2&!3&4] 5 {2}
State: 4
[!0&1&!2&3&!4] 0 {0 6}
[!0&!1&2&!3&4] 8
[0&1&!2&3&4] 4 {2 4}
[0&1&!2&!3&!4] 1
State: 5
[0&!1&!2&3&4] 4 {1 6}
[0&!1&!2&3&!4] 0 {1}
[0&1&!2&!3&!4] 6
State: 6
[0&!1&2&3&4] 8 {2}
[!0&!1&2&3&!4] 10 {6}
[!0&!1&!2&!3&!4] 1
[!0&!1&2&!3&4] 3 {0 5 6 7}
State: 7
[0&1&!2&3&4] 3
[0&1&!2&!3&!4] 2 {7}
[0&1&2&!3&4] 9 {0}
State: 8
[0&!1&2&3&!4] 6 {4 6}
[0&!1&2&3&!4] 11
[0&!1&!2&!3&!4] 7 {7}
[0&1&!2&!3&4] 10 {1}
State: 9
[!0&!1&!2&3&!4] 3 {0 1}
State: 10
[!0&!1&2&!3&4] 6 {7}
[0&!1&2&3&4] 10 {5}
[!0&!1&!2&3&4] 8
State: 11
[0&1&2&3&!4] 9 {5}
[0&1&2&!3&4] 4 {1 4 7}
[!0&!1&!2&3&!4] 10
--END--