HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(4) | Inf(7) | Inf(6) | ((Inf(6)&Inf(7)) & Fin(0)) | Inf(0)) & (((Inf(6) | (Inf(0)&Inf(7))) & Inf(1)) | Fin(0))) | (Fin(0) & ((Fin(6) & Fin(6)) | ((Inf(7) | Fin(6)) & Inf(7) & Fin(2))))) & (Inf(3) | Inf(6) | (Fin(0) & Fin(7)) | (Inf(6) & Fin(0) & Fin(7) & ((Fin(5) & Fin(6)) | Fin(6))))) | (Fin(1) & Fin(3) & ((Inf(5)&Inf(7)) | Fin(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 10 {6}
[!0&!1&2&3&4] 7 {3 5}
[!0&!1&2&3&!4] 5 {2}
State: 1
[0&1&!2&3&4] 9 {1}
[!0&1&2&3&4] 10 {3}
[0&!1&2&3&4] 7 {0 6}
State: 2
[!0&!1&2&3&4] 8 {1}
[0&1&2&3&4] 3 {2 4}
[0&!1&2&3&!4] 2 {6 7}
State: 3
[!0&!1&!2&3&!4] 6 {2 5}
[0&1&!2&3&4] 2
[!0&1&2&3&4] 0 {0 5}
[!0&!1&!2&3&!4] 5 {1 2 4}
State: 4
[0&!1&!2&3&!4] 0 {1 3 4 6 7}
[!0&!1&!2&!3&!4] 8 {0 4}
[0&!1&2&!3&!4] 2 {0 4}
[!0&1&2&3&4] 9 {2 7}
State: 5
[0&!1&2&3&!4] 4 {2}
[0&!1&2&!3&!4] 7 {5}
[0&!1&2&3&!4] 11 {2 5}
State: 6
[!0&!1&!2&!3&!4] 11
[!0&1&2&3&!4] 3 {4 7}
[0&1&!2&3&4] 1 {1 6 7}
State: 7
[!0&1&2&3&!4] 6 {5}
[0&1&2&3&!4] 11 {3}
[0&!1&!2&3&!4] 8
[!0&1&2&3&!4] 3 {0 1 7}
State: 8
[0&1&!2&3&!4] 5 {1 6 7}
[!0&!1&2&!3&!4] 11 {4 7}
[!0&1&2&3&!4] 3
[0&!1&!2&!3&!4] 7 {6 7}
[0&!1&2&3&4] 10 {1 2 3 6}
State: 9
[0&1&!2&3&!4] 4 {3}
[!0&1&!2&!3&!4] 3 {2 3 4}
[0&!1&2&!3&4] 8 {5}
State: 10
[!0&1&!2&3&4] 0 {4 6 7}
[!0&1&!2&!3&!4] 9 {5}
[0&!1&2&!3&!4] 4 {2}
[!0&!1&2&3&!4] 1
State: 11
[!0&1&2&3&4] 5 {2}
[!0&!1&2&3&4] 0 {3 6}
[!0&1&!2&3&4] 3 {5}
--END--