HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(1) | Fin(2) | ((Inf(0)&Inf(1)&Inf(2)&Inf(7)) & Fin(5) & Fin(2))) & ((((Inf(2)&Inf(5)) | Fin(3)) & (Inf(4) | Fin(5) | Inf(5))) | ((Inf(5) | Inf(1)) & Fin(1)) | Fin(5)) & Fin(4) & (Inf(3)&Inf(6)) & (Inf(1) | Fin(3)) & ((Fin(1)|Fin(4)|Fin(7)) | Inf(7)) & (Fin(4)|Fin(7)) & (Inf(7) | Fin(1)) & ((((Fin(3) & (Inf(5) | Inf(1)) & (((Inf(1)&Inf(4)) & Fin(0)) | Inf(4))) | Inf(5)) & Inf(5)) | (Fin(5) & (Inf(5) | Fin(2) | Inf(7))) | ((Inf(1)&Inf(7)) & Fin(4)) | (Inf(6)&Inf(7)) | Inf(7) | (Fin(2)|Fin(5)) | Inf(4) | (Inf(0)&Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 2
[0&!1&2&!3&4] 10
State: 1
[!0&1&2&!3&4] 11
[0&1&!2&!3&4] 9 {1 3}
State: 2
[!0&1&!2&3&4] 5 {0 3 4}
[0&!1&!2&!3&4] 3 {2 5 6}
State: 3
[!0&!1&2&3&4] 0
[!0&!1&2&3&!4] 11 {2 3}
[!0&!1&!2&!3&!4] 4 {4 7}
[0&1&!2&!3&4] 7 {1 5}
State: 4
[!0&!1&2&!3&!4] 3
[!0&1&2&3&4] 6 {1 4 7}
State: 5
[0&!1&2&!3&4] 4 {6}
[0&1&2&!3&4] 5 {2}
[0&!1&2&3&!4] 8 {2 7}
State: 6
[0&!1&2&3&!4] 10 {5 6}
[0&!1&!2&!3&4] 1
State: 7
[!0&1&!2&3&!4] 5 {1 3 4 6}
[!0&1&!2&3&4] 3
[0&1&2&!3&!4] 8 {2 4}
[0&!1&2&!3&!4] 1
[0&!1&2&3&4] 0 {3 7}
State: 8
[0&!1&2&!3&4] 11 {4 6}
[!0&1&2&!3&!4] 9 {0 1 2 3 4 5 7}
State: 9
[0&1&2&!3&4] 2 {3}
[0&!1&2&!3&!4] 3
[0&!1&2&3&4] 10 {0 7}
State: 10
[0&!1&!2&3&!4] 11 {0}
[0&!1&2&!3&4] 6 {7}
[0&1&!2&3&!4] 2
[0&1&!2&3&!4] 8 {7}
[0&!1&!2&3&!4] 10 {3}
State: 11
[0&1&!2&3&4] 11 {4}
[0&1&!2&3&4] 10 {5 6 7}
--END--