HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) | Inf(5)) & ((((Fin(1)|Fin(6)) | Inf(7) | Inf(4)) & Fin(1)) | ((Inf(5) | Inf(1)) & Inf(2)) | (Fin(3) & Fin(1) & Inf(3)) | ((Fin(1) | Inf(1)) & Fin(6)))) | Fin(6) | (Inf(0) & Fin(3)) | ((Inf(1)&Inf(2)&Inf(5)) & Fin(1) & Fin(4) & (Inf(6) | (Inf(1)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 2 {6 7}
[!0&!1&!2&3&!4] 5
State: 1
[!0&1&!2&3&!4] 4
[0&1&2&3&4] 11 {1}
[!0&1&!2&!3&!4] 2
[!0&1&!2&!3&!4] 0 {5}
[!0&1&!2&!3&!4] 1 {2 3 5 6}
State: 2
[!0&1&!2&3&!4] 1
[0&1&2&3&4] 8 {2 4 6}
[0&!1&2&!3&4] 2 {1 3 6}
State: 3
[!0&1&!2&3&!4] 5 {5}
[!0&1&!2&!3&!4] 0 {0 1 4}
[!0&!1&!2&!3&!4] 10
State: 4
[0&1&2&3&4] 1 {2}
[0&!1&!2&!3&4] 9 {7}
[!0&1&2&!3&4] 7
State: 5
[!0&!1&!2&!3&!4] 4 {4 7}
[!0&!1&!2&3&4] 0
[!0&1&2&3&!4] 8 {2 5}
[0&!1&2&3&!4] 3
[0&1&2&3&4] 2 {1 7}
State: 6
[!0&1&!2&3&4] 3 {1 6}
[!0&1&2&!3&4] 9 {2 3 6}
[0&1&!2&!3&!4] 7 {7}
[!0&!1&2&3&!4] 10 {1 4}
State: 7
[!0&1&!2&!3&!4] 8 {1 4 5 6}
[0&1&!2&3&4] 9 {1 2}
[!0&1&!2&3&!4] 6 {3 6}
State: 8
[0&1&2&3&4] 10 {1}
[!0&!1&2&!3&4] 9 {6}
[!0&1&2&3&!4] 7 {1 6}
State: 9
[!0&1&!2&3&4] 9 {5 7}
State: 10
[0&1&2&!3&4] 10 {4}
[0&!1&!2&3&4] 4 {0}
[0&1&!2&3&4] 2 {7}
[!0&1&!2&!3&4] 8
State: 11
[0&!1&2&!3&4] 3
[0&1&!2&3&!4] 10
[0&!1&2&!3&4] 6 {1 5 7}
[!0&!1&!2&!3&4] 11 {6}
--END--