HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(2) | Fin(7) | (((Fin(3)|Fin(4)|Fin(5)) | ((Fin(3) | Inf(6) | Inf(5)) & Fin(0) & Fin(3) & Fin(2))) & Fin(2) & (Inf(3) | Fin(3))) | ((Fin(3)|Fin(7)) & Fin(0) & Inf(3)) | ((Inf(1) | Inf(3) | Inf(0)) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 11 {2}
[!0&1&!2&3&4] 9 {1}
[!0&!1&2&3&!4] 5 {0 5}
State: 1
[0&!1&2&3&4] 5 {1}
[!0&1&!2&!3&!4] 0 {5}
[0&1&!2&!3&4] 7 {2}
State: 2
[!0&!1&!2&3&!4] 11 {0 1 6}
[0&!1&2&3&!4] 8 {3 4 5 7}
[!0&1&!2&3&!4] 4 {0 3 6}
[0&!1&!2&3&4] 1 {1 4 5}
State: 3
[0&!1&!2&!3&4] 2 {4}
State: 4
[!0&!1&2&3&!4] 6 {1}
[!0&1&!2&3&!4] 8 {2}
[!0&1&!2&!3&!4] 5 {5}
[!0&!1&!2&3&!4] 9
[0&!1&2&!3&4] 0 {6}
State: 5
[!0&!1&2&3&!4] 0 {3}
[0&1&!2&!3&!4] 3
State: 6
[!0&1&2&3&4] 9
[0&!1&2&3&!4] 8
[!0&!1&2&3&4] 10 {5 6}
[!0&1&!2&!3&!4] 11 {2 4}
State: 7
[!0&!1&2&3&4] 9 {1 2 4 7}
[0&1&2&!3&4] 7 {1}
[0&1&!2&3&4] 8 {1 3 5}
[0&1&!2&3&!4] 4
State: 8
[0&!1&2&!3&4] 5
[!0&1&!2&3&!4] 7 {1 3 5 6 7}
[!0&!1&2&3&4] 9
[!0&1&!2&3&!4] 11 {0 4 7}
[0&1&!2&!3&!4] 10 {5}
[0&!1&!2&3&4] 2
State: 9
[!0&1&2&3&!4] 6 {0 1 5}
[0&!1&!2&3&!4] 7 {0 2}
[!0&1&2&!3&4] 0 {0}
[0&!1&2&3&!4] 1 {0 2}
[!0&!1&!2&!3&4] 5 {0 2 7}
[!0&1&!2&3&!4] 2 {0 3}
State: 10
[!0&1&2&3&4] 10
[!0&1&!2&3&4] 6 {3 6 7}
State: 11
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&4] 10
[!0&!1&2&3&!4] 4 {4 6}
--END--