HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(3) & (Fin(4) | (Fin(1) & Fin(0) & Fin(0)))) | ((Inf(4) | (Fin(3) & Inf(0))) & Fin(2) & Inf(6) & (Inf(2) | (Fin(2)|Fin(3))) & (Fin(2) | Inf(7)) & ((Fin(1) & (Inf(0)&Inf(2))) | (Fin(0) & Fin(0)) | (Fin(4)|Fin(6))) & (Fin(7) | Inf(5))) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 2 {5 6}
[0&1&2&3&4] 5 {3}
[0&!1&!2&!3&4] 1 {2 3 6}
State: 1
[!0&!1&!2&3&!4] 3 {0}
[!0&1&2&!3&4] 9
[!0&!1&!2&!3&4] 2 {4}
State: 2
[!0&!1&!2&!3&!4] 9 {0 5}
[0&!1&2&!3&!4] 0 {1 5 6}
[0&!1&2&!3&!4] 8
State: 3
[!0&!1&!2&3&4] 6 {1 3}
State: 4
[0&1&2&3&4] 5 {0 1 4 6}
[!0&!1&2&!3&!4] 1 {6}
[!0&1&!2&3&!4] 11 {1}
State: 5
[0&!1&2&!3&!4] 1 {2 4}
[!0&!1&!2&3&4] 2 {4}
[!0&1&2&3&!4] 9 {1 7}
[!0&!1&!2&3&!4] 4 {3 5 6}
State: 6
[0&1&!2&!3&!4] 9 {5 6}
[0&1&2&!3&!4] 11 {2 4 5 6}
[0&!1&2&!3&!4] 3 {5}
[!0&1&2&!3&4] 7 {4 7}
State: 7
[!0&1&2&3&!4] 0 {0 7}
[0&1&!2&!3&4] 10
[!0&1&!2&3&!4] 1 {3}
State: 8
[0&!1&!2&!3&!4] 1 {3}
[!0&!1&2&!3&4] 3 {1}
[!0&1&!2&3&4] 6 {4 7}
[0&!1&!2&3&!4] 10 {3 4 5}
State: 9
[0&1&2&!3&!4] 4
[0&1&!2&!3&4] 6 {5}
[0&!1&2&3&4] 2 {3 4 6}
[0&1&2&!3&!4] 8
State: 10
[!0&!1&!2&!3&!4] 10 {6 7}
[0&!1&2&!3&!4] 9 {0 1 3}
[0&1&2&3&4] 2 {2 5}
State: 11
[0&!1&2&!3&4] 7 {5 7}
[!0&!1&!2&!3&!4] 5 {6}
--END--