HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(0) | ((Inf(3)&Inf(6)) & (Inf(6) | Fin(0)) & (((Inf(5) | Fin(1)) & (Inf(6) | Fin(5))) | (Fin(1) & Inf(5)) | Fin(5)) & (Inf(2) | Fin(3) | Inf(4) | (Inf(4) & Fin(4) & Fin(4)) | Inf(3)) & (Inf(1) | Fin(0))) | (Fin(5) & (Inf(0) | Fin(4) | (Fin(7) & Fin(7) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 6 {5}
[!0&!1&!2&3&!4] 11 {0 2}
[!0&1&!2&3&!4] 1 {2 6}
[0&!1&!2&!3&4] 9 {0 2}
[!0&!1&2&3&!4] 7 {6}
[0&1&!2&!3&!4] 8 {4 7}
State: 1
[!0&!1&2&!3&4] 10 {6 7}
[0&1&!2&3&!4] 3 {4}
[!0&!1&2&3&4] 2 {1 5}
[!0&1&2&3&!4] 0 {0}
State: 2
[!0&!1&!2&3&!4] 8 {4 7}
[0&1&!2&!3&!4] 4 {1 2 6}
State: 3
[!0&1&!2&3&!4] 2 {0 4 5}
[0&1&2&!3&!4] 5 {0}
State: 4
[!0&1&2&3&!4] 3 {2 4}
[!0&1&!2&!3&4] 11 {4}
[0&1&!2&3&!4] 0 {0}
[!0&!1&!2&3&!4] 8 {3 5}
State: 5
[!0&!1&!2&3&!4] 7 {3}
[0&!1&!2&3&!4] 2 {3 7}
[!0&!1&!2&3&!4] 3 {2}
[!0&!1&2&!3&!4] 0 {2}
State: 6
[0&1&2&3&!4] 10 {2 3}
[!0&1&!2&3&!4] 1 {2 7}
[0&1&2&3&4] 4 {4 5}
State: 7
[!0&!1&!2&!3&4] 6 {2 4}
[!0&!1&2&3&4] 7
[0&1&!2&3&4] 11 {0 1 6 7}
[0&1&2&3&4] 1 {2 3 6}
State: 8
[0&!1&2&3&4] 6 {3}
[!0&1&2&!3&!4] 8 {4}
[0&!1&2&3&!4] 10 {5 7}
State: 9
[0&1&2&!3&4] 1 {2}
[0&1&!2&!3&4] 7 {0 5}
[0&1&!2&3&!4] 0 {2 4}
State: 10
[0&!1&!2&3&!4] 11 {3 4}
State: 11
[!0&!1&2&3&!4] 9 {2}
[0&!1&!2&3&4] 3 {3 7}
[0&!1&2&!3&!4] 7 {1 2 3}
--END--