HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(0) | (Fin(0) & Inf(6) & ((Fin(5) & Inf(1)) | Inf(6) | Inf(5) | Inf(4)) & ((Fin(6) & (Fin(0)|Fin(3)) & Inf(7)) | (Fin(1) & Inf(7)) | Inf(5) | (Fin(2) & Fin(6))) & (Inf(7) | Inf(6))) | (Fin(2) & (Inf(3)&Inf(5))) | ((Fin(7) | Inf(1)) & Fin(0) & Inf(5) & (Fin(3)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 4
[0&!1&!2&!3&4] 9 {1}
[0&1&!2&3&4] 11 {4}
[!0&1&!2&3&4] 1
State: 1
[!0&1&2&3&4] 5 {4}
[!0&!1&2&!3&!4] 9 {0 2 3}
[!0&1&!2&!3&4] 10 {4 5}
[0&!1&!2&!3&4] 2 {6 7}
[0&!1&2&3&!4] 11 {6}
State: 2
[0&!1&2&3&4] 1 {0}
[!0&1&!2&!3&!4] 4 {0 3}
[0&1&2&!3&!4] 10 {5 7}
[0&!1&2&!3&4] 11 {0 4}
[0&1&2&3&!4] 8 {1 4 7}
[!0&!1&!2&!3&!4] 7
State: 3
[!0&!1&!2&3&4] 9 {0}
[!0&!1&!2&!3&4] 11
[!0&!1&!2&!3&!4] 5 {2 3}
State: 4
[0&1&!2&3&4] 10 {5}
[!0&1&!2&3&4] 4
[0&!1&2&3&4] 6 {4 6}
State: 5
[0&1&2&!3&!4] 5 {4}
[!0&!1&!2&3&!4] 10
[0&1&2&!3&!4] 7 {2 4}
[0&1&2&!3&4] 3 {5 6}
State: 6
[0&!1&2&3&4] 10 {4}
[!0&1&!2&3&!4] 2 {5}
[!0&!1&2&!3&4] 11 {0 4 7}
[!0&1&!2&!3&!4] 9 {6 7}
State: 7
[!0&!1&!2&3&4] 1
[!0&1&!2&3&4] 2 {5}
[0&1&!2&!3&4] 6 {4}
[0&!1&!2&3&!4] 3 {3 5}
State: 8
[0&1&2&!3&4] 9 {2}
[0&1&2&3&4] 6 {2}
State: 9
[!0&!1&2&3&!4] 5 {4 5}
[0&!1&!2&3&!4] 3 {2}
[!0&1&2&!3&!4] 10 {4}
[!0&1&!2&!3&!4] 7 {0 6}
State: 10
[0&!1&2&!3&4] 11 {4 5 7}
[!0&!1&2&!3&4] 3 {7}
[0&!1&2&3&!4] 10 {0}
[0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&3&4] 7 {7}
[0&!1&2&!3&4] 4 {0 5 6 7}
[!0&!1&!2&!3&4] 6 {1 4}
State: 11
[!0&1&2&!3&4] 7
[!0&!1&2&3&4] 8 {5}
[!0&1&!2&!3&!4] 4 {5}
--END--