HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) | Inf(3) | Fin(2) | (((Inf(0) & Fin(2)) | Inf(6) | Fin(0)) & (Inf(0)&Inf(7)) & (Fin(5) | Inf(6)) & Fin(7))) & ((Fin(5) & Inf(0)) | Fin(6) | (Fin(0) & (Inf(4) | Fin(6)) & Fin(4))) & (Inf(0) | (Fin(1)|Fin(7)) | Inf(0)) & (Inf(0) | (Inf(0) & Fin(4) & Fin(0)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&!3&4] 3
[0&1&!2&3&4] 4 {0 4}
[!0&1&2&3&!4] 10 {3}
State: 1
[!0&!1&!2&!3&!4] 0 {0 7}
[0&1&2&3&4] 2 {1 3 7}
[!0&!1&!2&3&!4] 8 {1 3 4 6}
State: 2
[0&1&2&!3&4] 3 {1 4 7}
[0&1&!2&!3&!4] 0 {0 3 4}
[!0&!1&!2&3&4] 8 {1}
[0&!1&2&3&4] 9 {0 1}
State: 3
[0&!1&!2&3&!4] 8 {0 2 5}
[0&1&!2&!3&!4] 7 {7}
State: 4
[0&!1&!2&3&4] 3 {1}
[!0&!1&!2&3&4] 6 {3 6 7}
State: 5
[!0&!1&!2&3&4] 9 {3 7}
[!0&1&!2&!3&4] 11 {2 3 5 7}
[0&!1&2&!3&4] 8 {0}
[!0&!1&!2&!3&4] 3 {1}
[!0&1&!2&3&!4] 1
State: 6
[!0&!1&!2&!3&4] 0
[0&!1&2&3&4] 5 {4}
[0&1&!2&3&!4] 11 {2 3 4}
[!0&!1&!2&!3&4] 3 {0 5}
[0&1&!2&3&!4] 7 {5 7}
[0&!1&!2&3&4] 2 {1 2}
State: 7
[!0&!1&!2&3&!4] 6 {0 2 5}
[0&1&!2&3&!4] 3 {3 5}
[!0&!1&!2&3&!4] 10 {5}
[0&!1&!2&3&4] 11 {4}
State: 8
[!0&1&2&3&!4] 6 {2}
[!0&1&!2&!3&!4] 10 {2}
[!0&!1&!2&!3&4] 0
[0&!1&!2&!3&4] 8 {3}
[!0&1&!2&3&!4] 11 {1 4}
State: 9
[0&!1&!2&!3&4] 8 {2 4}
[!0&!1&2&!3&!4] 10 {0 1}
[!0&!1&2&!3&4] 11 {4 5}
State: 10
[!0&1&2&!3&!4] 7 {0 5}
[0&!1&!2&!3&!4] 0 {1 3}
State: 11
[0&1&2&!3&!4] 1 {4}
[0&!1&2&!3&4] 3 {3 7}
[0&1&2&!3&4] 2 {2 4 6}
--END--