HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(6) & (Fin(5)|Fin(6))) | (Fin(1)|Fin(7))) & (Inf(7) | Inf(7) | Inf(3))) | (Fin(0) & Inf(4))) & (((Inf(5) | Fin(4)) & Fin(5)) | (Fin(5) & Fin(1) & Fin(1)) | ((Inf(7) | Fin(4)) & ((Fin(7) & Inf(7) & (Inf(7) | Fin(5))) | Inf(7)))) & ((((Fin(2) & Inf(1)) | Fin(5)) & Inf(0)) | Fin(7)) & ((Inf(5)&Inf(7)) | (Fin(5)|Fin(7)) | Inf(7) | (Fin(7) & (Inf(1) | Fin(4)))) & (Fin(5) | (Inf(5)&Inf(7)) | Inf(7)) & Fin(7) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 9 {1}
[!0&!1&2&3&!4] 5 {4}
State: 1
[0&1&!2&3&4] 9 {4}
[!0&!1&!2&!3&4] 6
[0&!1&!2&!3&!4] 1 {1}
State: 2
[0&1&!2&3&!4] 0 {5}
[0&1&2&3&!4] 7 {1 2}
[!0&1&!2&!3&4] 11 {0 3}
[!0&1&2&3&4] 3 {4 5}
State: 3
[0&!1&2&3&4] 3 {0 7}
[!0&1&!2&!3&!4] 9 {2 4}
[!0&!1&!2&3&!4] 0 {1 5}
[0&!1&!2&3&4] 7 {1 4}
[!0&1&!2&3&4] 8 {0 2 6 7}
[0&1&!2&3&!4] 2
State: 4
[!0&!1&!2&3&4] 2 {2}
[0&1&!2&3&4] 0 {1 3}
State: 5
[!0&!1&2&!3&4] 5 {0 1 6}
[0&1&2&3&!4] 4 {4}
State: 6
[!0&!1&!2&3&4] 8 {4}
[0&!1&2&3&!4] 9 {2 3 7}
[!0&!1&!2&3&4] 7
[!0&1&!2&!3&4] 10 {4 7}
[!0&1&!2&3&!4] 3 {0 1}
[0&!1&!2&3&4] 5 {3}
State: 7
[0&!1&2&3&4] 1 {0 2 3 4}
[!0&1&2&!3&!4] 6
[0&1&2&!3&!4] 10 {1 4}
State: 8
[!0&!1&2&3&4] 6 {3 7}
[0&1&2&3&4] 1
State: 9
[0&1&!2&!3&!4] 5 {3 5}
[!0&!1&!2&3&!4] 8 {0}
[!0&1&!2&!3&4] 3 {5}
[0&1&!2&!3&!4] 6
State: 10
[0&1&!2&3&!4] 3
[!0&!1&2&!3&!4] 9
[0&1&2&3&4] 6 {1 3 4}
[0&1&!2&!3&4] 0 {5 6}
State: 11
[!0&1&!2&3&!4] 0
[0&1&!2&3&!4] 8 {3 5}
[0&!1&!2&!3&!4] 6 {4}
--END--