HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(0) | Fin(0)) & (Inf(5)&Inf(6)&Inf(7)) & Fin(4)) | (Fin(6) & (Inf(4) | Inf(4)) & Inf(6)) | Inf(4)) & ((Inf(5) & Fin(6)) | Fin(0) | Inf(0) | Inf(7) | (Fin(0) & Inf(2)))) | ((Fin(0)|Fin(1)) & Fin(0)) | ((Fin(3)|Fin(4)|Fin(6)) & Fin(0)) | (Inf(1) & Fin(6) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 0 {3 7}
[0&!1&!2&3&!4] 10 {7}
[!0&1&2&!3&4] 9 {5 7}
State: 1
[0&1&!2&!3&!4] 9 {5}
[!0&1&2&!3&!4] 4 {3 5 6}
[!0&!1&2&3&!4] 8
State: 2
[0&1&2&!3&!4] 10 {3 5}
[0&!1&2&!3&!4] 11 {1 3 4}
State: 3
[!0&!1&!2&3&4] 11 {0 3 4 7}
[0&!1&!2&!3&4] 10 {0}
[0&!1&!2&!3&!4] 5 {7}
State: 4
[!0&!1&!2&3&!4] 10 {2 4}
[0&!1&!2&3&!4] 3 {2 6}
[0&1&!2&!3&!4] 2 {0}
[0&!1&!2&3&4] 1 {3}
State: 5
[0&1&2&3&4] 9 {4}
[!0&1&2&3&!4] 6 {0 2 6}
State: 6
[!0&!1&!2&3&4] 10 {3 5}
[0&1&!2&3&!4] 11 {0 2}
[0&!1&2&3&!4] 7 {4}
[!0&1&2&3&4] 6
State: 7
[0&1&2&!3&4] 10 {0 1 4 5}
State: 8
[!0&1&!2&!3&!4] 0
[!0&!1&2&!3&4] 2 {1}
[0&1&2&3&!4] 10 {2 3 6}
State: 9
[0&1&2&!3&4] 1
[!0&!1&2&3&!4] 9 {1}
[!0&1&2&3&4] 4 {0 1}
State: 10
[!0&1&2&!3&4] 7 {7}
[0&1&!2&3&!4] 3 {1}
[0&1&!2&3&!4] 4 {5}
[0&1&2&!3&!4] 6
State: 11
[!0&!1&!2&!3&!4] 4 {0 3 6}
[0&!1&2&!3&!4] 2 {1 2 4 5}
[0&1&2&!3&!4] 3 {2 4}
--END--