HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(0) & Inf(1) & (Inf(6) | Fin(1)) & ((Fin(3) & Fin(5) & (Fin(6) | Inf(1))) | ((Inf(1)&Inf(4)) & ((Fin(5) & (Inf(4) | Inf(1))) | (Fin(1) & Fin(4)) | (Fin(2)|Fin(5)) | Inf(7) | Inf(4)))) & (Inf(5) | Inf(2)) & ((Fin(0)|Fin(5)) | Inf(5) | Inf(1)) & (Inf(4) | (Fin(2)|Fin(6)) | (Inf(1)&Inf(6)) | Inf(2) | Inf(4)) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 2 {3}
[0&!1&2&3&4] 10 {5 6}
State: 1
[0&!1&2&!3&!4] 8 {0 6}
[!0&!1&2&3&!4] 4 {3}
[!0&1&2&3&4] 10 {0 3 4 5}
[!0&!1&2&!3&4] 7 {1 4 7}
State: 2
[!0&1&!2&3&4] 0 {4}
[!0&1&!2&3&!4] 9 {6}
State: 3
[0&!1&!2&!3&!4] 3 {0}
[0&1&!2&!3&4] 11 {4}
[!0&1&!2&!3&4] 9
[0&!1&!2&!3&!4] 1
State: 4
[0&1&2&!3&!4] 0 {4 6 7}
[!0&1&!2&!3&4] 1 {2}
State: 5
[0&1&!2&3&4] 7 {4}
[0&1&2&3&4] 5 {2 3 5 6}
[0&!1&2&!3&4] 10 {1 2 3}
[!0&!1&2&!3&4] 2 {7}
[0&1&2&!3&!4] 3 {2}
State: 6
[0&1&2&!3&4] 9 {2}
[0&1&2&3&4] 11 {1 3}
[!0&!1&2&!3&!4] 4 {0 1 3}
[!0&!1&!2&3&4] 0 {4}
[0&!1&2&3&!4] 10 {0}
State: 7
[0&!1&!2&3&4] 5
State: 8
[0&1&!2&3&4] 3 {3}
[!0&1&2&3&!4] 11
State: 9
[0&!1&!2&3&4] 6 {0 2 5}
[0&1&2&3&4] 7 {3 4}
State: 10
[0&1&!2&3&!4] 4 {2 4 5}
[!0&!1&2&3&4] 7 {4 6}
State: 11
[0&1&!2&3&!4] 0 {0}
[!0&1&!2&!3&4] 9 {0}
[!0&1&2&3&!4] 4 {0 3}
[0&1&!2&3&!4] 2 {4}
--END--