HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(6)&Inf(7)) & ((Inf(6) & Fin(2)) | Inf(6))) | (((Fin(7) & Fin(4) & Fin(5)) | (Fin(3) & Inf(4)) | Inf(0) | ((Fin(0)|Fin(7)) & (Inf(0) | Inf(2)))) & ((Fin(4) & Fin(6) & Inf(6)) | (Fin(0)|Fin(6)) | Inf(0) | ((Inf(3) | (Fin(0)|Fin(3)) | Inf(3) | Inf(4)) & Inf(0)) | (Fin(0) & Inf(6)) | ((Inf(4)&Inf(6)) & (Inf(6) | Inf(7)))) & ((Fin(6)|Fin(7)) | Inf(3) | Inf(2)) & (Inf(1) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 10 {6 7}
[0&!1&!2&!3&4] 7 {3 5}
[0&!1&!2&3&!4] 0 {2 4}
[0&1&!2&!3&4] 2 {0 1 4}
State: 1
[0&!1&2&3&!4] 6 {1 4}
[0&!1&!2&!3&!4] 3
[!0&1&!2&3&4] 4 {3}
State: 2
[0&!1&!2&3&!4] 10 {4}
[!0&!1&!2&3&4] 9 {0 3 4}
[!0&!1&!2&!3&!4] 2 {3 6}
[0&!1&2&3&4] 11 {7}
[0&1&!2&3&!4] 7 {2 5}
State: 3
[!0&1&2&3&!4] 6 {0}
[!0&!1&!2&3&4] 10
[0&!1&2&!3&!4] 3 {0 2 4}
[!0&!1&2&!3&!4] 9 {2 4}
[0&1&2&3&4] 5 {0}
State: 4
[0&1&2&3&4] 4 {1 6}
[!0&!1&2&!3&!4] 9 {2 4}
[0&1&!2&3&!4] 8 {5}
State: 5
[!0&!1&2&3&!4] 1 {4 6 7}
[!0&!1&!2&3&!4] 7 {4 5}
[0&1&!2&!3&!4] 0 {0 1 2 4 6}
State: 6
[0&!1&2&!3&!4] 1 {6}
[0&1&!2&3&!4] 0 {1 3 6 7}
[0&!1&2&3&4] 7 {4 7}
[!0&!1&!2&3&4] 3 {0 2}
[0&1&2&!3&4] 8 {0 2 7}
State: 7
[0&1&2&3&!4] 2
[0&!1&!2&3&4] 3 {3 5 7}
[!0&!1&2&!3&4] 7 {7}
[0&1&!2&3&4] 1 {1 2 4 7}
[!0&!1&2&3&!4] 6 {0}
State: 8
[!0&1&2&!3&!4] 1 {1 4}
[!0&1&!2&!3&4] 3 {0 1 2 4 5 6}
[!0&!1&2&!3&!4] 6 {5 6}
State: 9
[!0&1&2&!3&!4] 9 {0 2 3}
[!0&!1&2&3&4] 5 {2}
[0&!1&!2&3&!4] 2 {1 4}
[0&1&2&!3&4] 6 {2 7}
[!0&1&!2&!3&!4] 11
State: 10
[0&1&2&3&!4] 2 {2 6}
State: 11
[0&1&!2&!3&4] 0
[0&1&!2&3&4] 8 {1 7}
[0&1&2&!3&4] 11 {4 6 7}
[0&1&2&!3&4] 6 {2 4 7}
--END--