HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(2) & ((Fin(4) & (Inf(0)&Inf(3))) | (Fin(0)|Fin(1)|Fin(2)|Fin(7)) | Inf(3) | ((Inf(3) | Inf(7)) & Inf(7)) | Inf(4) | Inf(1) | ((Inf(1) | (Fin(1) & Inf(6))) & (Fin(3) | (Fin(4) & (Fin(7) | (Inf(2)&Inf(4)))) | Inf(3)))) & ((Fin(1) & (Inf(4)&Inf(5)) & Fin(7)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 3 {3 4}
[!0&1&!2&3&4] 10 {1 5}
[!0&!1&2&!3&!4] 11 {1}
State: 1
[!0&!1&2&3&!4] 0 {0}
[!0&1&!2&!3&!4] 6
[0&!1&2&!3&4] 8 {4 5}
[0&1&2&!3&!4] 9 {6}
State: 2
[0&1&!2&3&4] 8 {3 5}
[!0&!1&!2&3&!4] 0 {0 1 4}
[!0&!1&!2&3&!4] 6 {1 3}
[!0&1&!2&!3&4] 1 {0}
State: 3
[!0&1&2&!3&4] 2 {0 3 6}
[0&1&2&!3&4] 11 {0 2 5}
State: 4
[!0&!1&2&3&!4] 3 {4}
State: 5
[0&1&!2&3&!4] 11 {1}
[!0&!1&2&3&!4] 4 {0 5 6 7}
State: 6
[!0&1&2&3&4] 8 {7}
[0&1&!2&3&!4] 7 {0}
State: 7
[!0&1&!2&3&!4] 2 {0 2}
[0&!1&!2&3&!4] 6 {0 3 7}
[0&!1&2&3&4] 11 {6}
[0&!1&2&!3&4] 10 {7}
[!0&!1&!2&3&!4] 5 {7}
State: 8
[!0&!1&!2&!3&4] 3 {2 5}
[!0&!1&2&!3&!4] 1 {2 3 6 7}
[!0&1&2&3&4] 5 {0 1}
[0&!1&!2&3&!4] 6 {2 3}
[0&!1&!2&3&4] 11
State: 9
[!0&!1&2&!3&!4] 8 {7}
[!0&!1&2&3&!4] 3 {5 7}
[!0&!1&!2&3&!4] 1 {4 5}
State: 10
[0&!1&!2&!3&4] 0
[!0&!1&!2&3&!4] 7 {7}
[0&1&!2&!3&!4] 6 {3 5}
State: 11
[0&!1&!2&!3&4] 7
[!0&1&2&!3&!4] 10 {1 2}
--END--