HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(2) & Fin(0)) | Fin(5)) & ((Fin(6) & Inf(5)) | Inf(6))) | (Fin(3)|Fin(5))) & ((Inf(0)&Inf(1)) | (Fin(0) & Inf(5))) & (Inf(4) | Inf(7)) & Fin(2) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 10 {0}
[0&1&!2&3&!4] 11 {6}
[!0&1&!2&3&4] 0
[0&!1&2&3&!4] 6 {6}
[!0&1&!2&3&4] 5 {1 4}
State: 1
[!0&!1&!2&3&4] 6 {4 6}
[!0&1&!2&3&!4] 10 {2 5 6 7}
[0&!1&2&3&4] 8 {1 2 3}
State: 2
[!0&1&2&3&!4] 0 {4 7}
[0&1&!2&3&4] 1
State: 3
[0&!1&2&3&!4] 5 {1 3 7}
[!0&1&2&!3&!4] 0 {6 7}
[0&1&2&!3&!4] 7 {5}
[!0&1&2&3&4] 9 {7}
[0&1&2&!3&4] 3 {0 3 6}
State: 4
[0&!1&!2&!3&!4] 6 {3}
[0&!1&2&3&!4] 10 {2 5}
[0&!1&2&!3&!4] 4 {3 4 5 6}
[!0&1&!2&3&!4] 7 {3 7}
[!0&1&2&!3&4] 0
State: 5
[0&!1&2&3&4] 3 {1 2 6}
[!0&!1&2&!3&4] 9 {2 6 7}
State: 6
[!0&!1&2&!3&4] 2 {1 4}
[!0&!1&2&3&4] 5
[0&1&2&!3&!4] 3 {0 2}
[!0&1&2&!3&!4] 4 {4}
State: 7
[0&!1&!2&3&!4] 5 {0 7}
[!0&!1&!2&!3&4] 11 {5 6}
[!0&1&2&3&!4] 1 {1 6}
State: 8
[0&!1&!2&!3&!4] 10 {4 6}
[0&!1&!2&!3&4] 1 {1 7}
[!0&1&!2&3&!4] 6 {3 4 5}
State: 9
[!0&!1&!2&!3&!4] 11 {7}
[!0&1&!2&!3&!4] 6 {5}
[0&!1&!2&!3&!4] 0 {0 3 4 6}
State: 10
[0&1&!2&3&!4] 10 {0 5}
[0&1&2&3&4] 0
[!0&1&2&!3&!4] 2 {5}
[!0&!1&2&3&4] 1
[!0&!1&!2&!3&!4] 5
State: 11
[0&!1&2&!3&!4] 2 {1 4}
[!0&1&2&!3&4] 11 {4}
[0&1&!2&!3&4] 10 {2 4}
--END--