HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(6) | (Inf(2)&Inf(6))) & Fin(7)) | Inf(5) | ((Inf(0)&Inf(4)) & Fin(2) & Fin(1))) & ((Fin(2) & (Inf(3) | (Fin(2)|Fin(7)) | Inf(1)) & Fin(6)) | ((Fin(1) | (Fin(2) & Inf(2)) | Inf(0)) & Fin(7) & Fin(0) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 10 {4 5 6}
[0&1&2&3&!4] 5 {3}
State: 1
[0&1&!2&!3&!4] 3 {2}
State: 2
[0&!1&2&!3&!4] 11 {5 6}
[0&!1&2&!3&4] 6 {2 4}
[!0&!1&2&3&4] 4 {4 5}
[0&1&2&!3&4] 8
[!0&!1&2&3&4] 1 {4}
State: 3
[0&1&2&!3&4] 7 {0}
[!0&1&!2&!3&!4] 6 {1}
State: 4
[!0&!1&2&3&4] 10 {1}
[!0&1&2&!3&!4] 11 {1 7}
[!0&1&!2&!3&!4] 1
State: 5
[!0&1&2&3&4] 8 {1 2}
[0&1&2&!3&!4] 6 {0 1 6}
[!0&1&2&3&4] 5 {1 3}
[!0&1&!2&!3&4] 10 {1}
[0&!1&2&!3&!4] 9 {0 1 5}
State: 6
[!0&!1&!2&!3&!4] 0 {6}
[0&!1&2&3&!4] 2
[0&1&!2&3&!4] 11 {1 6}
[!0&1&2&!3&4] 7 {7}
State: 7
[0&1&!2&!3&!4] 8 {0}
[0&1&2&!3&!4] 5 {2}
[0&!1&!2&!3&4] 2 {4 6}
[0&!1&2&!3&4] 10 {3}
State: 8
[!0&!1&!2&!3&4] 4 {0 4}
[0&!1&2&!3&4] 3 {5}
State: 9
[!0&1&2&!3&!4] 5
[!0&!1&2&3&4] 11 {4}
[0&!1&!2&3&!4] 6 {0 5}
[!0&1&2&!3&!4] 0 {3 4}
[!0&1&!2&3&!4] 1 {6}
[!0&1&2&3&!4] 8 {1}
[0&1&2&3&!4] 2 {0 4}
State: 10
[!0&1&!2&3&!4] 0 {5}
[!0&1&!2&3&4] 5 {0 1 2 3}
[0&!1&2&!3&!4] 2
State: 11
[0&!1&!2&!3&!4] 0 {0 1 5}
[!0&1&!2&!3&4] 2 {3 4}
[0&!1&!2&3&4] 10 {2 3}
--END--