HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) | Fin(1)) & ((((Fin(0) & (Inf(1)&Inf(4))) | (Fin(5) & (Inf(0)&Inf(7)) & Fin(4))) & Fin(3)) | ((Inf(2)&Inf(7)) & Fin(2) & (Inf(6) | Inf(6)) & (Inf(6) | (Fin(6)|Fin(7)) | Inf(0) | Inf(5) | ((Fin(5) | Inf(6)) & ((Fin(0) & Inf(4)) | (Inf(3) & Fin(5)))) | (Fin(2) & Inf(4) & (Inf(5) | Fin(3) | (Inf(1) & Fin(0))) & (Fin(2)|Fin(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 9 {2 4 6}
[0&1&2&!3&!4] 8 {1 3}
[0&1&!2&3&!4] 11 {1 5 7}
[!0&!1&!2&3&4] 0 {0 2 3 6}
[!0&1&2&!3&4] 4 {1}
State: 1
[0&!1&2&!3&4] 10 {3 5}
[0&!1&2&3&!4] 4 {6}
[0&!1&2&!3&!4] 5 {0 2 3 7}
State: 2
[0&!1&!2&3&!4] 10 {2 6}
[!0&!1&2&!3&!4] 2 {7}
[0&!1&!2&3&!4] 6 {0 6}
[!0&1&!2&3&4] 4 {2 5 6}
[!0&!1&2&3&!4] 8 {6}
[0&!1&!2&!3&4] 7 {0 6 7}
State: 3
[0&!1&2&3&4] 11 {0 2 4}
[0&!1&2&3&!4] 7 {1 5}
State: 4
[!0&1&!2&3&4] 3 {3 5}
[!0&1&!2&!3&4] 5 {5}
State: 5
[!0&!1&2&!3&!4] 5 {2 6 7}
[0&1&!2&!3&!4] 3 {5}
[0&!1&!2&!3&!4] 2 {2}
State: 6
[0&!1&!2&!3&!4] 6 {3}
[0&!1&!2&!3&!4] 8 {2 6 7}
[0&1&!2&3&!4] 1
State: 7
[!0&1&!2&!3&4] 6 {4}
[0&1&!2&3&4] 11 {0}
State: 8
[0&!1&2&!3&4] 2 {2 4}
[!0&!1&!2&3&4] 0
[0&1&2&3&!4] 4 {1 5}
State: 9
[0&1&!2&!3&4] 3 {0 4 5 6}
[0&!1&!2&!3&!4] 0 {7}
[0&!1&!2&!3&4] 1 {0 3 4 6 7}
[0&1&!2&3&4] 9 {1 2 5}
State: 10
[0&!1&!2&!3&4] 2 {6}
[!0&!1&!2&3&!4] 6 {0 2 4}
[!0&1&!2&3&!4] 7 {7}
State: 11
[0&!1&2&!3&4] 4 {2}
[!0&!1&2&3&!4] 3 {0 3}
[0&!1&2&!3&4] 1 {2 5}
[0&!1&!2&!3&!4] 10 {3 7}
[0&!1&2&3&4] 9 {3 4 5}
--END--