HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(3) | Fin(2)) & ((Inf(4)&Inf(5)) | Inf(4) | ((Inf(6) | Fin(7) | Inf(5)) & (Fin(2)|Fin(3)|Fin(6)))) & (Inf(6) | Inf(5) | ((Inf(6) | Inf(0)) & Inf(4)) | Fin(5) | ((Inf(3)&Inf(4)&Inf(5)&Inf(6)) & Fin(4) & (Fin(2) | Inf(5) | Inf(6)) & ((Inf(6) & Fin(4)) | Inf(4)) & Fin(4) & Fin(1) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 1
[0&!1&!2&!3&!4] 3 {1 5 7}
[0&1&!2&3&!4] 9 {5 7}
[!0&1&2&!3&!4] 10 {3}
[0&1&!2&!3&4] 4 {1 5}
State: 1
[0&1&!2&!3&!4] 11 {7}
[0&!1&!2&!3&!4] 2 {0 3 4 6}
[0&!1&2&3&!4] 3
[0&1&!2&!3&4] 5 {6 7}
State: 2
[0&!1&2&!3&4] 0 {1 3 6}
[!0&1&!2&!3&!4] 7 {3}
[!0&!1&!2&3&4] 4 {0 1 3}
State: 3
[0&1&2&3&!4] 6 {3 7}
State: 4
[0&1&!2&3&!4] 3 {1 3 6}
[0&1&2&3&4] 1 {1 4 6}
[!0&1&2&3&!4] 8 {5 7}
State: 5
[!0&1&!2&!3&4] 7 {3 4}
[!0&1&2&!3&4] 4 {0 4 6}
State: 6
[0&!1&!2&!3&!4] 1 {4}
[0&1&!2&3&4] 3 {4 5 7}
[0&1&2&3&4] 6 {1}
[0&!1&2&3&!4] 11 {0 1 5}
State: 7
[0&!1&!2&3&!4] 6 {5 7}
[0&1&!2&3&4] 2
State: 8
[!0&1&2&!3&4] 9
[0&1&!2&!3&4] 6 {6}
State: 9
[!0&1&2&!3&!4] 1 {2}
[!0&!1&2&3&!4] 4 {1 7}
[!0&1&!2&3&!4] 10 {3 5}
State: 10
[0&1&!2&!3&!4] 10 {1}
[!0&1&!2&3&4] 3 {2}
[!0&!1&!2&!3&4] 8 {2 4 5}
State: 11
[!0&1&!2&3&4] 4 {0 2 7}
[!0&!1&2&3&4] 2 {0 4}
[0&!1&!2&3&4] 11
[0&1&2&!3&!4] 7 {3 5 6 7}
--END--