HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0)|Fin(5)) | (Fin(6) & (Fin(0)|Fin(6))) | ((((Inf(6) | Fin(5)) & Fin(6)) | ((Fin(6) | Inf(6)) & Fin(0))) & (Inf(5) | Inf(5) | (Fin(5)|Fin(6))) & Fin(0)) | ((Inf(4)&Inf(5)) & ((Fin(1) & Fin(6) & Fin(4)) | (Fin(5) & Inf(3))) & Fin(6))) & (((((Inf(5) | (Inf(6) & Fin(3))) & (Inf(4) | Fin(3) | (Fin(6) & (Inf(5)&Inf(6)) & Fin(6)) | (Fin(5) & Fin(6)) | Inf(0) | Inf(5) | ((Inf(6) | Inf(5)) & Inf(3) & (Inf(6) | Fin(6)) & (Fin(3)|Fin(7))))) | (Fin(6) & Inf(5)) | Inf(1)) & ((Inf(5) & Fin(0)) | Inf(2) | (Fin(6) & Fin(0)))) | (Inf(6) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 3 {1 4}
[!0&!1&!2&3&!4] 2 {4}
[!0&!1&2&3&!4] 11 {0}
[!0&1&2&!3&4] 5 {2 5}
State: 1
[!0&!1&2&!3&!4] 4 {4}
State: 2
[0&!1&2&!3&4] 6 {5}
[0&!1&!2&!3&4] 1 {3}
[0&!1&2&3&4] 8
State: 3
[0&1&2&!3&!4] 7 {2}
State: 4
[0&1&2&!3&!4] 3 {7}
[0&!1&2&3&!4] 7
[0&1&2&!3&!4] 2 {7}
[!0&1&2&3&4] 9 {7}
State: 5
[0&1&!2&3&4] 9
[0&!1&!2&3&!4] 10 {2 5}
State: 6
[0&!1&!2&!3&4] 8 {1 3}
[!0&!1&2&3&4] 6 {1 7}
[0&!1&2&3&4] 4 {6}
State: 7
[0&!1&2&!3&4] 6 {6}
[0&1&2&3&4] 4
State: 8
[0&1&2&3&4] 7 {5 7}
[!0&!1&2&3&!4] 10 {0 5}
[0&1&2&!3&4] 5 {4}
State: 9
[!0&1&2&3&!4] 2 {1 7}
[0&!1&2&!3&4] 6 {3 5 7}
[!0&!1&2&!3&4] 1
[0&!1&2&3&4] 8 {0 6 7}
State: 10
[0&!1&2&!3&!4] 8
[0&1&2&!3&!4] 4 {1}
[0&1&!2&!3&!4] 5 {5}
[!0&1&!2&!3&!4] 10 {0}
State: 11
[0&1&!2&3&4] 6 {0 4}
[!0&!1&2&!3&!4] 4 {6}
[0&!1&!2&!3&4] 8 {7}
[0&!1&!2&!3&4] 11 {0}
--END--