HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(5)&Inf(6)) & ((Fin(0)|Fin(3)) | Inf(2)) & ((Fin(0)|Fin(3)) | (Inf(6) & (Inf(0) | Fin(4) | (Fin(0) & Inf(0)))))) | ((Inf(0) | Fin(3) | (((Fin(0) & Fin(0)) | Fin(4)) & (Fin(3) | Inf(4)) & Fin(0)) | ((Inf(1)&Inf(2)&Inf(4)) & Fin(3))) & (Inf(4) | Inf(2)) & ((Inf(0)&Inf(1)) | (Inf(3) & (Fin(0) | (Inf(1)&Inf(7))) & Fin(0) & (Inf(4) | Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 11 {1 2 6}
[!0&1&2&!3&4] 9 {0 1 6}
[0&!1&!2&3&4] 5 {5}
[!0&!1&!2&3&4] 10 {1 3}
State: 1
[0&!1&!2&!3&!4] 6 {2 4}
[!0&!1&!2&3&!4] 5
[!0&1&!2&!3&4] 3 {0 3}
State: 2
[!0&1&!2&3&4] 10
[!0&1&2&!3&4] 9 {0 4}
[0&!1&!2&!3&4] 1 {3}
[!0&!1&!2&!3&!4] 3 {0}
[!0&1&!2&3&4] 2 {0 1 4}
State: 3
[!0&1&!2&3&4] 5
[0&1&2&!3&!4] 7
[0&1&!2&!3&4] 6 {1 7}
[!0&!1&!2&3&4] 8 {3 4}
State: 4
[!0&1&!2&3&!4] 8 {1}
[0&!1&2&!3&4] 0 {0 2 3 4 7}
[0&!1&!2&!3&4] 6
[0&!1&!2&3&!4] 1 {1}
State: 5
[!0&!1&!2&!3&4] 6 {1}
[!0&1&2&!3&!4] 0 {7}
[0&1&!2&!3&4] 11 {2}
State: 6
[!0&1&2&!3&!4] 4 {0 1 3 5}
[0&1&!2&3&!4] 9 {0}
[!0&1&2&3&!4] 0
State: 7
[!0&1&!2&3&4] 2 {1 3}
State: 8
[!0&!1&2&3&!4] 0 {1}
[0&!1&2&3&!4] 8 {4 5}
[!0&1&2&!3&4] 9 {1 4}
[0&1&!2&!3&!4] 6 {5}
State: 9
[0&!1&2&3&4] 1 {1 5}
[0&!1&2&!3&4] 10 {3 7}
[!0&1&!2&!3&4] 4 {7}
[0&1&!2&!3&4] 11 {0 3 7}
[!0&!1&!2&3&4] 0 {7}
State: 10
[!0&!1&2&!3&!4] 4
[!0&1&2&!3&4] 7
[!0&!1&2&3&4] 10 {3 4 5 6}
[!0&!1&2&!3&!4] 1 {3 5}
State: 11
[!0&!1&!2&3&!4] 1
[!0&!1&2&3&!4] 5 {2 6}
[!0&!1&!2&!3&4] 6 {0 3 5 6}
--END--