HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2)&Inf(5)) & (((((Fin(2)|Fin(5)) & (Inf(7) | Fin(5))) | Inf(7) | Fin(1) | Inf(2) | Inf(5)) & Fin(0) & Inf(2)) | (((Inf(2)&Inf(5)) | Fin(5)) & (Inf(2) | Fin(0) | (((Inf(0) & Fin(4)) | Fin(3)) & Fin(2) & Inf(0) & Fin(2)) | Inf(2))))) | (((Inf(2) & Fin(4) & Fin(2)) | Inf(6)) & (Inf(6) | Fin(2) | (Inf(0)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 2 {2 7}
[!0&1&2&!3&4] 11 {5}
State: 1
[!0&1&!2&3&4] 1 {0}
[!0&1&!2&!3&!4] 0 {1 4}
[0&!1&2&!3&!4] 4 {0 2 4 6}
State: 2
[!0&1&2&!3&!4] 6 {0 2 6}
[!0&!1&2&3&4] 7 {5}
[!0&!1&!2&3&!4] 11 {4}
[0&!1&2&3&!4] 2
[!0&!1&!2&3&4] 1 {3}
State: 3
[!0&1&!2&3&!4] 11 {0 1}
[0&1&!2&!3&4] 7
State: 4
[!0&!1&!2&3&!4] 9
[!0&!1&!2&3&!4] 6 {0 2 6}
[0&!1&!2&3&!4] 8 {5}
[!0&!1&2&3&!4] 10 {5}
State: 5
[!0&1&!2&!3&4] 5
[0&1&2&3&4] 9 {5}
[!0&!1&!2&!3&!4] 3 {1 6 7}
State: 6
[0&1&2&!3&4] 5 {1 4 5}
[0&!1&2&3&4] 8
[0&1&2&3&!4] 6 {4 7}
State: 7
[0&1&2&!3&!4] 5 {0 4 6}
[0&!1&!2&3&!4] 2 {1}
State: 8
[0&1&!2&3&!4] 11 {5 6}
[!0&1&2&3&4] 3 {3 4}
[!0&!1&2&3&4] 10 {3 5 7}
[!0&1&!2&3&!4] 0 {5}
State: 9
[0&1&2&!3&4] 6
[!0&1&!2&3&!4] 4
[0&!1&!2&3&4] 9 {5}
State: 10
[0&1&2&3&4] 1 {1}
State: 11
[!0&!1&2&3&!4] 8
[!0&1&2&!3&4] 9 {1}
[!0&!1&2&3&4] 11 {6}
[0&!1&!2&3&!4] 10 {0 2 3 4 5 7}
--END--