HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6) & (Fin(3) | Inf(5)) & (Inf(5) | Inf(3))) | ((Fin(0) | Inf(2)) & Inf(1)) | Inf(1)) & (((Fin(3) | Inf(4)) & Inf(7)) | (Inf(3) & (Inf(3) | Inf(1) | (Fin(1) & Fin(4) & (Inf(1)&Inf(3)))))) & ((Fin(3) & Fin(3)) | ((Inf(3) | Inf(1) | (Inf(0) & (Inf(3) | (Fin(0)|Fin(3))))) & (Inf(3) | ((Inf(3)&Inf(7)) & (Fin(0)|Fin(1)))))) & (Fin(0) | Inf(5)) & (((((Inf(0) | Inf(0)) & Fin(0)) | Fin(0)) & (Inf(6) | (Inf(3) & (Fin(0) | Inf(0))) | Inf(1))) | (Inf(0)&Inf(1)&Inf(3)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 9 {2 5 7}
[!0&1&2&!3&4] 1 {0 7}
[0&!1&!2&3&!4] 0 {4 6}
[!0&1&2&!3&!4] 8 {4}
State: 1
[!0&1&2&!3&!4] 11 {4}
[0&!1&2&!3&4] 10 {5}
State: 2
[!0&!1&2&!3&!4] 11 {4}
[0&!1&!2&!3&!4] 2 {0 4}
[!0&1&2&!3&4] 7
[!0&!1&!2&!3&4] 4 {4 6}
State: 3
[0&1&!2&3&!4] 1 {1 2}
[0&!1&!2&!3&4] 4 {2 6}
State: 4
[!0&!1&!2&3&4] 6 {1 7}
[0&1&!2&3&4] 9 {3 6}
[!0&!1&!2&3&!4] 3 {6}
[!0&!1&!2&3&4] 0 {0 1}
State: 5
[0&1&!2&!3&4] 3 {2 3}
[0&1&2&!3&!4] 1 {2 3 5 7}
[0&1&2&!3&!4] 8 {2 3}
[!0&!1&!2&!3&4] 11 {4 7}
State: 6
[0&!1&2&3&4] 9 {3}
[0&!1&!2&3&4] 5 {4 5 7}
[0&!1&2&!3&!4] 8
[0&!1&2&3&!4] 0 {1}
[0&!1&2&!3&!4] 2 {2 3 6}
[0&!1&!2&!3&4] 10
State: 7
[!0&!1&!2&!3&4] 9
[!0&1&!2&3&!4] 11 {4}
[!0&!1&!2&3&!4] 10 {1 2 3 5}
State: 8
[!0&!1&!2&!3&!4] 8 {2 6 7}
[0&1&2&3&!4] 7
[0&!1&2&!3&4] 10 {2}
[0&!1&2&3&!4] 6 {5 7}
State: 9
[0&1&!2&!3&!4] 8
[!0&1&!2&!3&4] 10 {0 7}
State: 10
[0&1&2&!3&4] 7 {1 4 6}
[0&1&2&!3&4] 10 {7}
[0&1&2&3&!4] 3 {6}
State: 11
[0&!1&2&3&4] 11 {6}
--END--