HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) & Fin(0) & (Fin(1)|Fin(4)) & Fin(1) & (Fin(6) | (Fin(1) & ((Fin(0)|Fin(1)) | ((Inf(1)&Inf(4)) & Fin(7) & Fin(3))))) & ((((Fin(1)|Fin(7)) | (Fin(1) & Inf(7))) & (Fin(1) | (Fin(1) & (Inf(2)&Inf(5)) & Fin(0)))) | ((Inf(2) | Inf(5) | Fin(4) | Inf(1)) & (Inf(1) | Fin(1)) & (Inf(1) | Fin(1) | Inf(5)) & Fin(6)))) | Inf(1)) & (Inf(1) | Inf(2) | (Fin(1) & ((Fin(1)|Fin(6)) | Inf(1) | (Inf(1) & Fin(1) & Fin(2)))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 11 {7}
[!0&1&2&!3&4] 3 {1 2}
State: 1
[!0&1&!2&!3&4] 6
[0&!1&!2&3&!4] 5
[!0&1&2&3&!4] 11
[!0&!1&!2&!3&4] 7 {0 6}
[!0&!1&2&3&!4] 2 {3 4 5}
State: 2
[0&1&2&3&!4] 5
[0&!1&!2&!3&4] 10 {2 3}
[0&1&2&!3&4] 6 {2 5}
[!0&!1&2&!3&!4] 2
[!0&1&2&3&4] 7 {1}
[0&1&2&!3&!4] 3 {4}
[0&1&!2&3&!4] 11 {2 3 4}
State: 3
[0&!1&2&3&!4] 6 {2}
State: 4
[!0&!1&2&3&4] 9 {0 6}
[!0&!1&!2&!3&!4] 7 {7}
[0&!1&2&3&!4] 8 {4}
State: 5
[0&!1&2&!3&4] 2 {1 3}
[0&!1&2&!3&!4] 8
[!0&1&2&3&!4] 0 {0 7}
[0&!1&2&3&4] 4 {2 7}
State: 6
[!0&!1&!2&!3&!4] 11 {1}
[0&!1&!2&3&!4] 7 {0 4 5}
[!0&!1&2&!3&4] 8 {3}
State: 7
[!0&!1&2&3&!4] 1 {0 5 7}
State: 8
[!0&!1&!2&3&4] 11 {1}
[0&!1&2&!3&4] 1 {3}
[0&1&2&!3&!4] 0 {0}
State: 9
[!0&1&2&!3&4] 6 {2 4 7}
[!0&1&2&3&4] 0 {1}
State: 10
[0&!1&!2&!3&!4] 11 {1 6}
[0&1&2&3&!4] 3 {0 4}
[!0&!1&2&3&4] 7 {3}
State: 11
[!0&!1&!2&!3&4] 6 {7}
[!0&!1&!2&3&4] 10 {2 4}
[0&!1&!2&!3&4] 11 {0}
[0&1&!2&!3&4] 2 {1}
[!0&!1&!2&3&4] 3 {1 7}
--END--