HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) & Fin(0)) | Inf(5) | (Fin(0)|Fin(1)) | Inf(1)) & (Fin(1) | (Fin(1) & Inf(0)) | (Inf(1)&Inf(7))) & ((Fin(0)|Fin(4)|Fin(6)) | Inf(7)) & (Fin(0)|Fin(1)|Fin(4)) & Inf(1) & (Inf(3) | Inf(4)) & (Inf(2) | (Inf(6) & Fin(0)) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 4 {6 7}
[0&1&!2&3&!4] 11 {4 6}
[!0&1&2&!3&4] 3 {1 5 6}
[!0&1&2&3&!4] 8
State: 1
[!0&!1&!2&3&4] 7
[0&1&2&!3&4] 1 {2 3 5}
[!0&1&!2&!3&4] 10 {5 6 7}
[!0&1&2&3&4] 0 {6 7}
[0&1&2&!3&4] 5 {6 7}
State: 2
[0&!1&2&!3&4] 3 {1}
[0&1&!2&3&4] 6 {0 2}
State: 3
[!0&!1&2&!3&4] 4 {1 2 3}
[!0&1&2&!3&!4] 3 {2}
[!0&1&2&!3&!4] 0
[0&!1&2&3&!4] 2
[0&!1&!2&!3&!4] 7 {4}
State: 4
[!0&!1&2&!3&!4] 1
[0&1&!2&!3&!4] 0 {0 2 3 6}
[!0&!1&!2&3&4] 10 {3 4 7}
State: 5
[!0&!1&!2&3&!4] 3 {1}
[!0&1&!2&3&4] 7 {0}
[0&!1&2&!3&4] 9 {0}
State: 6
[!0&1&!2&3&!4] 11 {4}
[0&!1&2&3&!4] 7 {0 1 5 7}
[0&!1&!2&3&4] 0 {1 2 3 5 7}
State: 7
[!0&1&!2&3&!4] 6 {7}
[0&1&2&!3&4] 0 {4}
State: 8
[!0&1&!2&!3&4] 4 {4 5}
[0&!1&2&!3&4] 11
[!0&!1&!2&!3&!4] 2 {2 6}
[!0&1&2&!3&4] 1 {1 5}
State: 9
[!0&!1&2&3&4] 9
[0&!1&!2&!3&!4] 4 {5 7}
State: 10
[0&1&2&!3&!4] 0 {1 6}
[!0&!1&2&3&!4] 2 {5 7}
[0&1&!2&!3&!4] 7 {0}
[0&!1&!2&3&!4] 4 {0}
[0&1&2&!3&!4] 9 {3 6}
State: 11
[!0&!1&!2&!3&!4] 0
[0&1&!2&3&4] 7 {2 7}
[0&!1&!2&!3&4] 1 {6}
--END--