HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(0) & (Fin(3) | (Fin(1) & ((Fin(4) & Inf(1)) | (Fin(0)|Fin(1))) & (((Fin(3) | Inf(7)) & Inf(0)) | Fin(1) | Inf(0)) & Fin(5)) | ((Inf(7) | Fin(5)) & (Inf(2) | Inf(5))) | (Fin(6) & Fin(6) & (Inf(6) | (Fin(0)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 4 {2}
[!0&1&!2&!3&!4] 11 {5}
[0&!1&2&!3&4] 5 {2 4}
State: 1
[!0&!1&2&!3&4] 10 {4 6}
[!0&1&2&3&4] 4 {0 6}
[0&!1&2&3&!4] 7 {1 3 5}
State: 2
[0&1&!2&!3&4] 6 {3}
[!0&1&!2&!3&4] 3 {0 1}
[0&1&2&!3&!4] 5
[0&!1&!2&!3&!4] 8 {4 7}
State: 3
[!0&1&2&3&!4] 10
State: 4
[!0&1&!2&!3&!4] 2 {1 2 6}
[0&1&!2&3&4] 8
[0&!1&2&3&4] 6 {1 7}
[0&!1&2&!3&!4] 0 {4}
State: 5
[!0&!1&2&!3&!4] 9 {7}
[!0&!1&!2&3&!4] 5 {3 5}
[0&!1&2&3&4] 0 {1}
[!0&!1&2&!3&4] 8 {2 3}
[!0&!1&2&3&!4] 6 {5}
State: 6
[!0&1&!2&3&4] 8 {0 5 6}
[0&!1&!2&3&4] 1 {5 6}
State: 7
[!0&!1&2&3&!4] 8 {0 2 3}
[0&1&!2&3&4] 9 {1 6 7}
[!0&1&!2&3&!4] 10 {2 4}
[0&1&!2&!3&4] 0
State: 8
[!0&!1&2&!3&4] 2
[0&1&!2&!3&!4] 3 {0 3}
[!0&1&!2&!3&4] 8 {1 6}
State: 9
[0&!1&!2&3&!4] 4 {0 1 7}
[0&!1&!2&3&4] 5 {0}
[0&!1&2&!3&4] 8 {1 4}
[0&1&!2&!3&4] 1
State: 10
[!0&1&2&3&4] 0 {5 7}
[0&!1&!2&!3&4] 2 {6}
State: 11
[0&!1&!2&!3&4] 7 {2 5}
[0&!1&!2&3&4] 5
[!0&1&2&!3&!4] 10 {0 1 4}
[0&!1&2&!3&4] 4 {1 5 6}
--END--