HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0) & Inf(3) & (Inf(1) | (Fin(1)|Fin(3)))) | Inf(1) | ((Inf(3)&Inf(5)) & (Fin(3)|Fin(4)) & (Inf(1) | Fin(3)))) & Fin(6) & (Fin(3) | ((Fin(3)|Fin(7)) & Inf(3))) & (Inf(3)&Inf(5)) & (Fin(2)|Fin(5))) | (Inf(3) & Fin(4) & ((Inf(3) & Fin(3)) | Inf(3) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&!4] 10 {5}
[0&!1&2&3&!4] 5
State: 1
[0&1&2&3&!4] 4 {1}
[!0&!1&!2&!3&!4] 9
[0&!1&!2&3&!4] 3 {1 2 3 5 6}
State: 2
[!0&1&2&!3&!4] 10 {2 5}
[0&1&2&3&4] 3 {0 7}
[0&1&!2&3&!4] 0 {4 6}
[0&1&2&3&!4] 5 {0 7}
[!0&!1&!2&!3&4] 8 {5}
State: 3
[0&!1&2&!3&!4] 3 {4}
[0&!1&2&3&!4] 11
[!0&1&!2&!3&!4] 2 {1 3 4}
[!0&!1&2&3&4] 5 {5}
State: 4
[0&1&!2&!3&!4] 8 {2}
[!0&!1&2&3&4] 2 {1 2 5}
State: 5
[0&!1&2&!3&!4] 7 {0 5 6}
[!0&1&2&3&4] 6 {6 7}
[0&!1&!2&!3&4] 10 {2 3 4}
State: 6
[0&!1&!2&!3&!4] 3 {1}
[0&1&!2&!3&4] 1 {3 6 7}
State: 7
[!0&1&2&3&4] 11 {4 6}
[!0&!1&2&3&4] 6 {2 3}
[0&1&!2&3&4] 3 {2 4}
[!0&!1&2&3&4] 4 {4}
State: 8
[!0&!1&!2&3&4] 11 {2 6}
[!0&1&!2&!3&!4] 0 {3 6}
[!0&!1&!2&3&!4] 7
[0&1&!2&3&!4] 6 {1 7}
State: 9
[!0&!1&!2&3&4] 2
[0&!1&2&3&4] 8 {2}
[!0&!1&!2&3&4] 1
State: 10
[0&1&2&3&4] 10 {5 7}
[!0&!1&!2&3&!4] 3 {0 3}
[!0&!1&2&3&!4] 9 {4}
State: 11
[0&!1&!2&3&!4] 7 {4 6}
[0&!1&2&!3&!4] 2 {6 7}
--END--