HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(7) & (Inf(3) | Fin(7) | Inf(6) | Inf(0) | ((Fin(3)|Fin(5)) & Inf(6)))) | ((Inf(0)&Inf(2)&Inf(4)&Inf(5)) & Fin(6) & (Inf(6) | Inf(2) | Fin(1)) & Fin(4)) | Fin(0) | Inf(6) | (Inf(7) & Fin(4))) & (Inf(2) | Inf(2) | Fin(6) | ((Fin(2) | Inf(0)) & Fin(2) & (Fin(5) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 4 {3 4 5}
[!0&!1&2&3&!4] 9 {7}
State: 1
[0&!1&2&!3&!4] 0 {5}
[0&!1&!2&!3&4] 7 {3 6}
[!0&1&2&3&!4] 6 {5}
State: 2
[0&1&!2&3&4] 4 {0 6}
[!0&1&!2&!3&!4] 7
[!0&1&2&3&!4] 8 {1 2 3 4 5 6}
[!0&!1&!2&!3&!4] 1 {5 7}
State: 3
[!0&1&2&3&4] 10 {4 6}
State: 4
[!0&1&!2&!3&!4] 7 {0 2}
State: 5
[!0&!1&!2&3&4] 4 {0 5 7}
[0&1&!2&3&!4] 3
[!0&1&!2&3&!4] 7 {1}
[!0&!1&!2&!3&!4] 0
State: 6
[0&1&!2&3&4] 8
[!0&1&2&3&4] 9 {2 7}
[!0&!1&!2&3&4] 11 {0 2 4}
[0&1&!2&3&4] 1 {1 2 3}
State: 7
[0&!1&2&!3&4] 4 {7}
[!0&!1&2&!3&4] 1 {1 3}
[0&!1&2&!3&4] 7 {3}
State: 8
[!0&!1&!2&!3&4] 5 {1 2}
[!0&!1&2&!3&!4] 11 {4 5}
[!0&1&2&!3&!4] 8 {0 2 3}
[0&1&2&3&4] 7 {0 1}
State: 9
[0&!1&2&3&4] 4 {0 5}
[0&!1&2&3&4] 2 {0}
State: 10
[!0&1&!2&3&!4] 9 {1}
[!0&1&!2&!3&4] 6 {5}
State: 11
[!0&1&!2&!3&4] 6 {2 4}
[0&!1&!2&3&4] 11 {4}
--END--