HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2) & Fin(6)) | ((Fin(2)|Fin(4)) & (Inf(2) | Inf(3) | Inf(0)) & (Inf(3) | (Inf(4) & Fin(5))) & Inf(4)) | Inf(2) | Fin(3) | ((Inf(5) | Inf(3) | Fin(4)) & Fin(1) & Fin(3))) & ((Fin(1) & Fin(4) & (Inf(2) | Fin(3)) & (Inf(0) | Fin(2)) & Inf(2) & Fin(3) & ((Fin(2) & Inf(5)) | Inf(3) | Inf(2) | (Fin(5) & (Inf(1) | Inf(1))))) | Inf(0)) & Inf(5) & Fin(2) & (((Inf(2) | Inf(5)) & Inf(7) & (Fin(2)|Fin(6))) | Fin(1)) & ((Fin(3) & Fin(3) & Fin(2)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 7 {6}
[!0&1&2&!3&!4] 10 {1 2 5}
[!0&!1&!2&3&4] 0
State: 1
[!0&1&!2&!3&!4] 3 {7}
[0&!1&!2&3&4] 1
[!0&!1&2&3&4] 11 {4 6}
State: 2
[0&1&!2&!3&!4] 10 {7}
[!0&!1&2&3&!4] 8 {2 3 7}
State: 3
[!0&!1&!2&3&4] 0
[!0&!1&!2&3&!4] 1 {4 7}
[0&1&2&3&!4] 5 {4 7}
[0&1&2&!3&!4] 3 {7}
State: 4
[!0&!1&2&3&!4] 2 {2}
[!0&1&!2&!3&4] 10
[!0&1&!2&!3&!4] 7 {1 3 5 7}
[0&!1&!2&3&4] 6
State: 5
[!0&1&!2&3&!4] 0
[0&!1&2&3&4] 4 {3 5}
[!0&!1&2&3&4] 3 {5 7}
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&3&!4] 11 {0 3}
State: 6
[!0&1&2&!3&4] 7
[!0&1&2&3&!4] 11 {0 2 5}
[0&1&2&!3&4] 4
[!0&!1&2&!3&4] 1
[!0&!1&2&3&4] 5 {6}
State: 7
[0&1&2&!3&4] 2 {2}
State: 8
[0&1&2&3&4] 9 {1 7}
[0&!1&2&!3&4] 7 {6}
[0&!1&!2&3&!4] 5 {2 4 5 6}
[!0&!1&!2&3&4] 3 {4 6}
[!0&!1&2&3&4] 8 {0 1 5}
[!0&1&2&!3&!4] 4 {1}
State: 9
[!0&!1&!2&3&4] 11 {3 5}
[!0&!1&!2&!3&4] 5 {0 7}
[!0&!1&!2&!3&!4] 3 {5}
[!0&!1&!2&!3&!4] 6 {5}
[!0&!1&!2&3&4] 10 {1 3}
[0&1&!2&!3&!4] 8 {5}
State: 10
[!0&1&2&!3&!4] 11 {2}
[0&1&2&3&!4] 0 {0 7}
State: 11
[0&!1&!2&3&4] 3 {0}
[!0&1&2&!3&!4] 7 {4 7}
[0&!1&2&3&4] 9 {4}
--END--