HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(7) & Fin(0)) | (Inf(7) & Fin(4)) | (Fin(3) & Fin(0)) | Inf(7) | (Fin(4) & Inf(7)) | Inf(2)) & ((Fin(0)|Fin(3)|Fin(4)|Fin(5)) | Inf(4) | Inf(3) | Inf(4) | Inf(5) | ((Fin(0) | Inf(0)) & Fin(0)) | (Fin(7) & Fin(1))) & Fin(2) & (((Inf(6) | Inf(4) | Fin(0)) & Fin(0)) | (Inf(2)&Inf(4)))) | Inf(3) | (Inf(4) & (Fin(0)|Fin(4)) & Fin(4) & (Fin(0)|Fin(5))) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 10 {2}
[!0&!1&2&!3&!4] 1 {2}
[!0&1&!2&!3&4] 5 {0 2 3}
[0&!1&2&!3&!4] 6 {1 2 4 5 7}
[!0&1&!2&3&4] 3 {2 5}
State: 1
[!0&1&!2&!3&!4] 9 {0 4}
[!0&1&!2&3&!4] 11 {0 1 2 3 4 7}
State: 2
[!0&1&2&3&4] 0 {6}
[0&1&!2&3&4] 9 {7}
State: 3
[0&1&2&3&4] 11 {0 1}
[0&1&2&3&!4] 7 {1 2 4 7}
State: 4
[0&1&!2&3&4] 5
[0&!1&2&!3&4] 7 {5 6}
[!0&!1&2&!3&4] 2
State: 5
[!0&1&!2&!3&4] 3
[0&1&2&3&!4] 10 {0 6}
[!0&!1&!2&3&!4] 8 {2 4 5}
State: 6
[!0&1&!2&3&!4] 3 {2 5}
[0&!1&2&3&4] 4 {5}
State: 7
[!0&!1&2&3&4] 1 {1 6}
[!0&1&2&!3&4] 10 {5 6}
State: 8
[!0&1&!2&3&4] 0 {1 4 5}
[!0&!1&!2&3&4] 6 {4 7}
[0&!1&!2&3&!4] 2
[0&1&2&!3&!4] 11
[0&1&2&3&!4] 4 {6}
State: 9
[!0&1&2&!3&4] 8 {1}
[!0&!1&!2&!3&4] 6 {1}
[0&!1&2&3&4] 3
[0&1&2&!3&4] 9 {1 4 7}
State: 10
[!0&1&!2&!3&!4] 8 {2 5}
[0&1&2&3&4] 3 {4 7}
[0&!1&!2&!3&4] 2 {6}
[0&!1&!2&!3&4] 5 {1}
State: 11
[!0&1&2&!3&!4] 5
[0&1&!2&!3&4] 9 {2}
[0&!1&2&3&!4] 0 {0}
--END--