HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(1) & (Fin(0) | Inf(3) | Inf(4) | (Fin(4) & Inf(3))) & (((((Fin(1) | (Fin(1) & Fin(7))) & Fin(6)) | Fin(4)) & Fin(1) & Inf(5)) | Inf(3)) & Fin(1) & Inf(4) & (((Inf(3) | (Fin(0) & Fin(4))) & (Fin(3) | Inf(4))) | (Inf(3) & Fin(3)) | Fin(1) | (Fin(6) & Fin(1)) | (Fin(7) & (Fin(2) | Inf(7)) & (Inf(1)&Inf(7))) | Inf(3) | Inf(6) | (Fin(1) & Fin(5)) | Inf(3) | Inf(4) | (Inf(3) & (Inf(4) | Inf(3) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 4 {0 5 6}
[!0&1&!2&3&!4] 7 {0 6}
[!0&1&!2&3&!4] 3 {0 3 5 6}
[!0&!1&2&3&!4] 11 {0 5}
State: 1
[0&!1&!2&3&4] 8 {2 6}
[0&!1&2&3&!4] 7 {4 6}
[!0&1&!2&!3&4] 6 {2 7}
[!0&!1&2&!3&4] 5 {3 4}
State: 2
[0&1&!2&!3&!4] 8 {3}
[0&!1&!2&!3&4] 9 {1 4}
[0&1&!2&3&4] 4 {5}
State: 3
[!0&1&2&!3&!4] 3 {0 4}
[0&!1&!2&3&!4] 9
State: 4
[0&1&!2&!3&4] 7 {0 5 6}
[0&1&!2&3&4] 6 {4}
[0&!1&2&!3&!4] 4 {2 3}
State: 5
[!0&!1&2&!3&4] 10 {5}
[!0&1&2&3&4] 1 {1 2}
[!0&!1&2&!3&4] 11 {0}
State: 6
[0&!1&2&!3&4] 2 {0 4 7}
State: 7
[0&!1&!2&!3&4] 9 {0 4}
[!0&!1&2&3&!4] 7 {3 4}
[0&!1&!2&!3&4] 10 {2 5}
State: 8
[!0&1&2&!3&4] 1 {1 2 6 7}
[0&!1&!2&!3&4] 2 {4 7}
State: 9
[0&1&2&3&4] 7 {0 1 2 4 6}
[!0&1&!2&!3&!4] 9 {0 3}
State: 10
[0&!1&2&!3&!4] 0 {6}
[0&1&2&3&!4] 3 {1 7}
[!0&!1&2&3&4] 9 {1 4}
[0&1&2&!3&!4] 7 {1}
State: 11
[!0&1&!2&!3&4] 8 {2}
[0&!1&2&3&!4] 10 {0 3 4 6}
--END--