HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(5) | (Fin(0) & Fin(6))) & (Inf(0)&Inf(2)&Inf(3)&Inf(6)&Inf(7)) & Fin(0) & Fin(0) & (((Fin(0)|Fin(2)) & Fin(0)) | Inf(3) | Inf(6) | Inf(0)) & Fin(0)) | (Fin(0) & (((Fin(5) | Inf(0)) & ((Inf(1)&Inf(2)) | Inf(1) | Fin(2))) | Fin(3)))) & (((Inf(2)&Inf(6)) & Fin(6)) | (Fin(2)|Fin(6)) | Inf(4) | (Fin(2) & (Inf(6)&Inf(7)) & Fin(7)) | (((Fin(7) & Fin(2)) | Inf(6) | Fin(2)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 1 {2 5}
[!0&!1&2&3&!4] 9 {4}
[!0&1&!2&!3&!4] 5 {1 2 4}
[!0&!1&!2&!3&!4] 0 {3}
[!0&!1&!2&!3&!4] 2 {4 5}
State: 1
[0&1&!2&3&!4] 2 {0 2 3}
[!0&!1&!2&3&!4] 8
[!0&1&2&!3&!4] 11 {5}
State: 2
[!0&1&2&!3&!4] 8
[0&!1&2&3&4] 11 {0 3 7}
[0&!1&!2&!3&4] 10 {4 6}
State: 3
[!0&1&2&!3&4] 9 {0 2}
[!0&!1&2&!3&4] 8 {0 4}
[0&!1&2&!3&4] 0 {3 7}
[0&1&2&!3&4] 7 {3}
State: 4
[0&1&!2&3&4] 4
[!0&!1&2&!3&!4] 0 {1}
[0&!1&2&!3&!4] 2 {2 3}
[!0&!1&2&3&!4] 1 {0 3 4}
[0&1&!2&3&!4] 6 {5 6}
State: 5
[!0&!1&!2&3&!4] 4 {5 6 7}
[!0&1&2&!3&4] 5 {3}
[!0&1&2&3&!4] 3 {5}
State: 6
[!0&!1&!2&!3&4] 3 {3}
[!0&1&2&!3&4] 8 {1 5}
[0&!1&!2&3&!4] 10
State: 7
[!0&!1&2&!3&4] 0 {4 6}
[!0&!1&2&!3&!4] 9 {3 5}
State: 8
[0&1&2&3&!4] 8 {1 4 5}
[0&!1&2&!3&4] 0 {0}
[!0&!1&!2&!3&4] 11 {6 7}
State: 9
[!0&!1&!2&!3&4] 0 {0 1 3 7}
State: 10
[0&!1&!2&!3&!4] 6 {4 6}
[0&!1&!2&3&4] 3
State: 11
[!0&1&2&3&!4] 3 {0 1 3 5 6}
[0&1&!2&!3&4] 10
[!0&1&2&!3&!4] 11 {5}
--END--