HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(4) | ((Fin(3)|Fin(5)) & (Inf(1) | Inf(7) | Inf(2)))) & ((Fin(2) & (Inf(2) | Inf(3) | Inf(7))) | Inf(4) | ((Inf(2)&Inf(4)&Inf(6)&Inf(7)) & Fin(6)) | Fin(4) | Inf(4) | Inf(4) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 3 {1 5}
[!0&1&!2&!3&4] 2 {2 5}
[!0&!1&!2&3&4] 1 {4}
[0&!1&!2&!3&4] 4
[0&!1&!2&!3&4] 9 {0 6 7}
State: 1
[!0&!1&2&!3&4] 3 {2}
[0&1&!2&!3&!4] 8 {2}
State: 2
[0&1&2&3&!4] 9 {0 2 6}
[0&!1&2&3&!4] 1 {3}
[0&1&2&3&4] 10 {1 3 7}
[!0&1&2&!3&!4] 6 {0 4 6}
State: 3
[0&!1&2&3&4] 1 {0}
[!0&!1&!2&!3&!4] 2 {1 6}
[0&!1&!2&!3&!4] 7 {1 2 3 6}
State: 4
[0&1&2&!3&!4] 4 {2}
[!0&1&!2&3&4] 8 {7}
[0&1&!2&!3&!4] 11 {2 5}
State: 5
[!0&1&2&!3&4] 6
[!0&1&!2&3&4] 2 {1 3}
[0&!1&!2&!3&!4] 8 {4 5}
State: 6
[!0&!1&!2&3&!4] 8 {2 5}
[!0&!1&!2&3&4] 4 {0 3 6}
[!0&!1&!2&3&4] 11 {4 5}
[0&!1&2&3&4] 5 {0 1 2}
State: 7
[!0&1&!2&!3&4] 8 {5 6}
[!0&1&!2&!3&4] 0 {6}
State: 8
[0&1&!2&3&4] 0 {1 2}
[0&1&!2&!3&4] 6 {7}
State: 9
[0&1&2&3&4] 4 {3}
[0&!1&2&3&!4] 8 {6}
[0&!1&!2&3&!4] 3 {0}
State: 10
[0&1&2&3&!4] 9
[0&1&2&!3&!4] 5 {0 2 3 4 7}
[!0&1&2&!3&!4] 3 {1 3 4}
State: 11
[0&!1&2&3&4] 7
[0&!1&2&3&4] 11 {4 5}
[!0&1&2&3&4] 5 {2}
[!0&!1&2&3&!4] 3 {2}
--END--