HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0) & (Fin(2)|Fin(4)) & (Inf(4) | Fin(0) | Inf(7) | Inf(0))) | (Fin(7) & Fin(6)) | (Inf(0) & Fin(0)) | Fin(0) | Inf(6) | (Fin(0) & Inf(1)) | ((Fin(4) | Inf(2) | Inf(0) | (Fin(5) & (Inf(5) | Fin(7) | (Inf(5)&Inf(7))) & Fin(2) & ((Inf(3)&Inf(7)) | Inf(0)) & Fin(6) & Inf(3))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 0 {0 2 3}
[!0&1&2&3&!4] 8 {7}
State: 1
[0&!1&!2&3&!4] 5
State: 2
[!0&!1&2&3&4] 5
[0&1&2&!3&4] 7 {0 1 4 5}
[0&!1&!2&!3&4] 0
State: 3
[!0&!1&2&!3&4] 11
[!0&!1&2&!3&!4] 0 {2 7}
[!0&!1&2&!3&4] 8 {4 7}
[!0&1&!2&!3&4] 3
[!0&!1&!2&3&4] 5 {3 5}
State: 4
[0&!1&2&!3&4] 4
[0&1&2&3&!4] 3 {4 6}
[0&!1&2&!3&4] 0 {3 5 7}
State: 5
[!0&!1&2&!3&4] 2 {5}
State: 6
[0&!1&2&3&4] 7 {5 7}
[!0&!1&2&3&4] 8 {3 6}
[!0&!1&2&!3&4] 4 {1}
[0&1&!2&!3&4] 1 {2 4}
State: 7
[0&1&2&3&4] 9 {1 2 3 6}
[!0&1&!2&!3&4] 3 {3 4}
State: 8
[!0&!1&!2&3&!4] 4 {3 4}
[!0&!1&!2&!3&4] 10 {1 3}
[!0&1&!2&!3&4] 11 {0 6}
[0&!1&!2&3&!4] 0
State: 9
[!0&1&2&3&4] 0 {5}
[0&!1&!2&!3&4] 6
[!0&!1&2&3&!4] 11
[0&1&!2&3&4] 5 {4}
[!0&1&!2&3&!4] 3 {6}
[!0&1&!2&!3&4] 7 {0}
State: 10
[0&1&2&!3&4] 6 {1 4}
[0&1&2&3&4] 7 {4 6}
[!0&!1&!2&!3&!4] 9 {3 5 7}
State: 11
[!0&1&!2&3&4] 7 {2}
[0&1&2&3&4] 5 {0 6}
[!0&1&!2&!3&!4] 8 {0 2}
[!0&1&2&3&4] 2 {2}
[0&!1&!2&3&4] 4 {4 5 6}
--END--