HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(4) & Inf(7) & (Inf(6) | (Inf(6)&Inf(7)) | (Fin(4)|Fin(5)|Fin(6)|Fin(7))) & (Fin(1) | (Fin(1) & Inf(7)) | (Fin(7) & Fin(3))) & (Inf(1) | ((Fin(4) | (Inf(7) & Fin(5))) & Fin(1) & Fin(6)) | (Fin(7) & Fin(1)) | Fin(0)) & Fin(5) & ((((Fin(6)|Fin(7)) | Inf(4)) & (Inf(7) | Fin(7))) | ((Inf(1)&Inf(2)&Inf(7)) & (Fin(6) | (Inf(7) & (Inf(7) | Fin(6))) | Inf(4) | (Fin(5) & Inf(7)))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 11
[!0&!1&!2&3&4] 5 {5}
State: 1
[!0&!1&2&!3&!4] 3 {1 7}
[!0&1&!2&!3&!4] 5 {4}
[0&!1&!2&!3&4] 6 {0}
[0&!1&!2&3&4] 1 {1 5}
State: 2
[0&1&2&!3&!4] 8 {0}
[!0&!1&2&3&4] 7 {3}
[0&!1&!2&!3&!4] 1 {2 3}
[0&!1&2&3&!4] 6 {2}
State: 3
[0&!1&!2&!3&!4] 0 {3 4 6}
[!0&!1&2&3&4] 3 {2 4 6}
[0&!1&2&!3&4] 9
[0&!1&2&!3&4] 1 {2 4 7}
[!0&!1&!2&!3&!4] 6 {0 1 2}
[0&1&!2&3&!4] 8 {4 5}
State: 4
[0&!1&2&!3&!4] 6 {0 2 4}
[!0&1&!2&3&!4] 5
[!0&!1&!2&!3&4] 10 {0 4}
State: 5
[!0&1&!2&!3&!4] 2 {5}
[!0&!1&2&3&!4] 4 {1 2 7}
[!0&1&!2&3&4] 5 {3}
[0&!1&!2&3&4] 7 {7}
State: 6
[!0&!1&!2&3&!4] 8 {1 5 6}
[!0&!1&!2&!3&4] 9 {1 2 6 7}
[!0&!1&2&3&4] 5 {1}
[0&!1&!2&3&4] 1 {0 3}
State: 7
[0&1&2&!3&4] 1
[!0&1&2&3&4] 0 {0 1 3}
[0&!1&2&!3&!4] 6 {6}
[0&1&!2&!3&4] 8 {5}
State: 8
[!0&1&2&3&4] 11 {3}
[0&!1&!2&3&!4] 9 {4 5}
[0&!1&!2&!3&!4] 2
State: 9
[0&1&!2&!3&4] 3 {3}
[0&1&!2&!3&4] 2 {5 7}
[!0&!1&!2&3&!4] 9 {4 5 6}
[!0&!1&2&3&4] 8
[0&1&!2&!3&4] 7 {4}
State: 10
[0&!1&2&!3&4] 9
[0&1&2&3&!4] 7 {1}
[0&!1&!2&!3&4] 3 {3}
[0&1&!2&3&4] 5
State: 11
[0&1&2&!3&!4] 7 {1 6}
[0&1&!2&!3&4] 1 {2}
[0&!1&!2&3&!4] 4 {6 7}
[!0&!1&!2&!3&4] 6 {0 7}
[!0&!1&2&3&4] 11 {7}
--END--