HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | (Fin(2) & (Inf(5) | (Inf(2) & Fin(0))) & Fin(0) & Fin(1) & Inf(7) & Fin(0) & Fin(2)) | ((Inf(2)&Inf(4)&Inf(5)) & Fin(1) & ((Fin(1)|Fin(3)) | Inf(0)) & (Inf(2) | (Inf(0) & (Inf(1) | (Fin(7) & Inf(2) & Fin(6)))) | (Fin(3) & Fin(2)) | (Fin(0) & (Fin(0) | Inf(0) | Inf(0)) & Inf(0) & Fin(0) & Fin(3)) | (Fin(2) & (Inf(1)&Inf(2))) | ((Inf(0)&Inf(1)) & Fin(1) & Fin(1)) | Fin(1) | ((Inf(0)&Inf(7)) & Fin(2))) & ((Fin(0)|Fin(1)) | (Inf(2)&Inf(7)) | Inf(1) | Inf(2) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 4 {2}
[0&!1&!2&!3&4] 10 {0 2 3 7}
[0&!1&2&3&!4] 1 {1 2}
State: 1
[!0&1&2&!3&!4] 10 {4}
[0&!1&!2&!3&4] 5 {2}
State: 2
[0&1&!2&3&4] 2
[0&1&!2&!3&4] 8 {6 7}
[!0&!1&!2&!3&!4] 10 {5}
[!0&!1&!2&!3&!4] 5 {5 6 7}
[0&1&!2&3&4] 7 {2 3 4 6}
[0&1&2&!3&!4] 11
State: 3
[!0&!1&!2&3&4] 3 {0 4}
[0&1&!2&3&4] 6 {3}
State: 4
[0&1&!2&!3&!4] 4 {6}
[!0&!1&2&3&4] 2 {0 4 7}
[0&!1&!2&!3&4] 9
State: 5
[0&1&2&3&4] 9 {4}
[0&1&!2&3&4] 3 {4}
[!0&!1&2&!3&!4] 10 {1}
[0&1&!2&3&4] 1 {2}
State: 6
[0&1&2&!3&!4] 3 {2 6}
[0&1&2&!3&!4] 10 {4 5 6}
[0&1&!2&!3&!4] 5 {0 1 7}
State: 7
[0&1&!2&3&4] 2 {0 4}
[0&!1&!2&3&4] 6 {3 4}
State: 8
[!0&!1&!2&3&!4] 2
[0&1&!2&!3&4] 10 {0 3}
[!0&!1&!2&3&4] 5 {2}
[0&!1&!2&3&!4] 0 {2 3 7}
State: 9
[!0&1&2&3&!4] 5 {1 2}
[!0&1&2&3&4] 9 {1}
State: 10
[!0&1&!2&!3&!4] 0 {6}
[0&!1&2&3&4] 3
[!0&!1&2&!3&4] 6 {2}
[0&1&2&!3&!4] 7
State: 11
[0&1&!2&!3&4] 6 {2 6 7}
[0&1&2&3&!4] 0 {2}
[!0&1&!2&!3&4] 3 {2}
[!0&!1&2&!3&!4] 11
--END--