HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) | (Fin(1) & Fin(6) & (Fin(4) | Inf(6))) | (Fin(1)|Fin(5)) | Inf(1) | (Fin(1) & Inf(1)) | Inf(6)) & ((Inf(1)&Inf(3)) | (Fin(5) & ((Fin(0)|Fin(7)) | ((Inf(7) | Fin(0) | Inf(1) | Inf(1)) & Inf(1) & (Fin(1)|Fin(7)))) & ((Fin(3) & Inf(4)) | Inf(7) | Fin(1) | Inf(4) | (Fin(3) & (Inf(1)&Inf(4)))) & Fin(1) & (Inf(7) | (Fin(3)|Fin(4)) | Inf(5)) & (Fin(1) | (Fin(1) & Fin(4))) & ((Fin(6) & Inf(6)) | Inf(1) | Fin(2) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 10 {4}
[0&!1&!2&3&4] 7
[!0&!1&2&!3&4] 0 {7}
[!0&!1&!2&3&4] 6
State: 1
[!0&1&!2&!3&4] 11 {6}
[!0&1&2&!3&!4] 1
State: 2
[0&1&!2&3&!4] 0 {0 4 5}
[0&!1&!2&3&!4] 10 {0 5 7}
[0&1&!2&3&4] 8 {2 7}
State: 3
[!0&!1&!2&3&!4] 6 {0 5 6}
[0&1&!2&!3&4] 1 {0 2 5}
[0&!1&2&3&!4] 8
State: 4
[0&!1&2&3&4] 9
State: 5
[0&1&!2&!3&!4] 8 {2}
State: 6
[!0&!1&!2&3&4] 3 {4}
[0&1&2&3&!4] 0
[0&1&2&3&4] 2 {3 4}
[0&1&2&3&4] 4 {3}
State: 7
[!0&!1&2&3&4] 10 {1}
[0&1&2&!3&!4] 5 {0 6}
State: 8
[0&1&2&!3&!4] 7 {4}
[0&1&2&3&4] 10
[0&!1&!2&3&!4] 5 {7}
[0&!1&2&3&!4] 8 {2}
[0&1&!2&3&4] 11 {2}
State: 9
[!0&1&2&!3&!4] 11 {4 5}
[0&!1&!2&3&!4] 8 {3 5}
State: 10
[0&1&2&3&4] 9 {6}
[0&!1&!2&!3&!4] 2 {0 3}
[!0&!1&2&!3&!4] 5 {4 5}
State: 11
[!0&!1&2&3&!4] 7 {5}
[0&!1&!2&!3&4] 6 {4 7}
[!0&!1&2&!3&!4] 11 {1}
[!0&1&2&3&!4] 0
[!0&1&!2&!3&4] 10 {3 7}
--END--