HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) & (Fin(6) | Inf(0))) | (Fin(3) & (Inf(2) | Fin(4))) | Inf(0) | Inf(0) | Fin(2) | Inf(6) | (Inf(1) & Fin(5) & Fin(5)) | ((Inf(2)&Inf(4)) & ((Fin(2)|Fin(6)) | (Fin(7) & Inf(7))) & Fin(4) & (Inf(0) | Inf(4)) & Fin(0) & Fin(3)) | (Fin(5) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 6
[0&!1&2&3&4] 0 {1}
State: 1
[!0&1&2&!3&!4] 6 {1 2}
[0&1&2&!3&!4] 2
[0&!1&!2&3&4] 4 {2}
[0&!1&2&!3&!4] 11
State: 2
[!0&!1&!2&3&!4] 3 {1 4 6}
[0&1&!2&3&!4] 2 {5}
[!0&!1&2&3&4] 0 {6}
[0&1&!2&!3&!4] 9 {0}
State: 3
[!0&1&2&!3&4] 8 {1}
[0&1&!2&3&!4] 10
[0&!1&2&3&4] 7 {5 7}
[!0&!1&2&!3&4] 11
State: 4
[0&!1&!2&3&!4] 1 {1 6}
[0&!1&!2&3&!4] 10 {0 5}
[!0&!1&2&!3&4] 0 {0 4}
State: 5
[!0&1&2&!3&!4] 1 {3 5}
State: 6
[0&!1&2&3&!4] 5
[!0&1&2&!3&!4] 6 {5}
[0&1&!2&!3&!4] 8 {1 4 5}
[!0&1&2&3&4] 4 {0 1}
[!0&1&2&3&4] 0 {5}
State: 7
[0&1&!2&3&!4] 9
[!0&!1&!2&!3&4] 5
[!0&1&!2&!3&!4] 10 {7}
State: 8
[0&1&2&3&4] 9 {7}
[!0&1&!2&!3&!4] 10 {0 4}
[!0&!1&!2&!3&4] 2 {0 3 5}
[!0&1&!2&!3&!4] 0 {1 6}
[!0&!1&2&3&4] 5 {5}
State: 9
[0&!1&!2&!3&!4] 2 {2}
[!0&!1&!2&!3&!4] 5 {0 1}
[!0&!1&!2&3&4] 1 {4}
State: 10
[0&1&2&!3&4] 4
[0&1&!2&3&4] 3 {5}
State: 11
[0&1&!2&!3&4] 11 {0 1}
[!0&!1&!2&3&!4] 9 {1}
[!0&1&2&3&4] 3 {3}
[!0&!1&!2&!3&!4] 2 {0 4 5 6}
--END--