HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) & ((Inf(0)&Inf(7)) | ((Fin(6)|Fin(7)) & Inf(7)))) | (Fin(4) & Inf(2)) | ((Inf(1)&Inf(2)&Inf(3)) & (Inf(7) | (Inf(7) & Fin(3))) & Fin(2) & (Inf(3) | Inf(3)) & (Fin(3) | Inf(3))) | (Fin(7) & Inf(3)) | Inf(3) | ((Inf(7) | (((Inf(6)&Inf(7)) | Fin(0) | (Inf(3) & Fin(5))) & (Inf(3) | Inf(7)))) & (((Inf(0)&Inf(7)) & Fin(7) & Fin(6) & Fin(7)) | Inf(7) | Inf(6)) & Fin(7) & (Fin(2) | Inf(7)) & Fin(7) & Inf(7) & ((((Fin(7) & Inf(7)) | Inf(7)) & (Inf(7) | Inf(3)) & Inf(3)) | (Fin(7) & Fin(7) & (Fin(7) | Inf(5)) & (Inf(2)&Inf(3)) & Fin(2) & (Inf(7) | (Fin(3)|Fin(7)) | (Fin(7) & Fin(6) & Inf(7) & (Fin(7) | (Inf(3)&Inf(5))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 6 {2 4 6}
[0&1&2&!3&!4] 1 {3 5}
[!0&1&2&3&!4] 8 {6}
State: 1
[0&!1&!2&!3&!4] 6 {4 5}
[0&!1&2&3&4] 11 {3 5 6}
State: 2
[!0&!1&2&3&!4] 4 {1 7}
[0&1&!2&!3&4] 7
[0&!1&2&!3&!4] 6
[!0&!1&2&3&!4] 5 {2}
State: 3
[0&1&2&!3&!4] 0 {0 5}
[0&!1&2&3&!4] 9
State: 4
[0&1&2&!3&4] 7 {1 3}
[0&!1&2&3&!4] 10 {0 2 5 7}
[0&!1&!2&3&4] 5 {1 4}
[0&!1&2&3&4] 1 {7}
State: 5
[!0&!1&2&!3&!4] 2 {3 5}
[!0&1&!2&3&4] 10 {2}
[0&1&2&3&4] 1 {6}
[0&1&2&3&4] 3 {2}
State: 6
[0&!1&2&3&4] 2 {5}
[0&1&!2&!3&!4] 0 {2}
[0&1&!2&!3&!4] 4 {1 3 4 6}
[0&1&!2&3&4] 6 {0 1}
State: 7
[0&1&!2&3&4] 4 {1 6}
[0&1&2&3&!4] 3 {4 7}
State: 8
[0&!1&2&!3&!4] 9
[0&1&2&!3&!4] 2 {4}
[0&!1&!2&3&4] 4 {1}
State: 9
[0&1&!2&!3&4] 1 {5}
[!0&!1&!2&!3&!4] 11 {4}
[!0&!1&!2&!3&4] 6 {1}
State: 10
[0&1&!2&!3&4] 1
[0&!1&2&!3&4] 10
[!0&1&!2&!3&4] 4 {2}
State: 11
[!0&!1&2&3&4] 8
[0&1&2&3&!4] 9 {1}
[0&!1&!2&3&4] 1 {6}
[!0&1&!2&3&!4] 2 {2 3 6}
[!0&!1&2&!3&4] 3 {4}
--END--