HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(7) & (Fin(3) | (Fin(4) & Fin(3)) | Inf(5) | Inf(5) | ((Inf(5)&Inf(6)) & Fin(0)) | Inf(3) | Inf(7)) & (Inf(0)&Inf(2)) & Fin(5) & (Fin(6) | Inf(2))) | (Fin(4) & Inf(6) & ((Inf(2)&Inf(3)&Inf(7)) | ((Fin(6) | Inf(0)) & Inf(1))) & (Inf(5) | Fin(5) | Inf(7) | Inf(7) | ((((Inf(5) | Fin(5)) & Inf(7) & Fin(3) & (((Fin(4) | Inf(2)) & (Fin(6)|Fin(7))) | (Fin(5)|Fin(7)) | Inf(6) | Inf(3) | Inf(4) | Inf(6))) | Inf(2)) & Fin(4) & Fin(3) & Fin(3) & ((Fin(5) & Inf(5)) | Inf(6)) & Inf(5) & Fin(3)) | ((Inf(7) | Inf(5)) & (Fin(0) | Inf(3))) | (Fin(6) & Inf(4)) | (Inf(7) & (Inf(7) | (Fin(5) & Fin(1)) | Inf(3) | (Fin(2) & Inf(7) & Fin(6))))))) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 11 {0}
[!0&!1&2&!3&4] 6 {1}
State: 1
[!0&1&2&3&!4] 5
[0&!1&!2&3&!4] 0 {1 7}
[!0&!1&!2&3&!4] 3 {1}
[0&!1&!2&!3&!4] 1
State: 2
[0&1&!2&3&4] 11 {3 5}
[0&!1&2&!3&!4] 7 {3}
State: 3
[!0&!1&!2&3&!4] 11 {2}
[0&!1&2&3&4] 9 {0}
[0&!1&!2&!3&!4] 6 {6}
[!0&!1&!2&3&!4] 4
State: 4
[!0&!1&!2&3&4] 0 {2}
[!0&!1&!2&!3&4] 10 {2 6}
State: 5
[0&1&!2&!3&!4] 5 {0 1 7}
[0&!1&!2&3&!4] 7
State: 6
[!0&1&!2&3&4] 1
[!0&1&!2&3&4] 9 {0}
[0&1&!2&!3&4] 6 {0 1 4}
[0&!1&2&!3&!4] 8 {0 3 4 5}
State: 7
[!0&1&!2&!3&4] 2 {1}
State: 8
[0&!1&2&!3&!4] 7 {5}
[0&!1&2&3&!4] 1 {3 5}
[0&!1&!2&3&4] 8
State: 9
[0&!1&2&!3&4] 10
[0&1&!2&!3&!4] 5 {2 7}
[!0&1&!2&3&4] 6 {3}
State: 10
[0&!1&2&3&!4] 9 {2}
[!0&1&2&!3&4] 8 {3 4 6 7}
[!0&1&2&3&!4] 6 {6 7}
State: 11
[0&!1&!2&3&!4] 6 {5}
[!0&!1&2&!3&!4] 10 {1 6}
--END--