HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) | (Fin(1) & Inf(6))) & (((Fin(6) | Inf(5)) & (Fin(6)|Fin(7)) & Fin(0) & (Inf(1)&Inf(2))) | (Fin(4)|Fin(6)) | Inf(3)) & (Inf(6) | Fin(6)) & Fin(7) & (Fin(2) | Inf(6)) & (Fin(6) | Inf(3) | Inf(2) | (Inf(6) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 8 {4 5}
[0&1&2&!3&4] 11 {6}
[0&!1&!2&!3&4] 5 {1 4}
State: 1
[0&!1&!2&3&4] 5
[!0&!1&2&3&!4] 10 {2}
[!0&1&2&!3&!4] 9 {7}
State: 2
[!0&1&2&!3&!4] 8 {2}
[0&!1&!2&3&4] 11
[!0&!1&2&3&!4] 6
State: 3
[!0&!1&2&3&4] 0 {0}
[0&!1&!2&!3&4] 1 {1 2 4 6}
State: 4
[!0&!1&!2&3&!4] 8 {0 2 3 6}
[0&1&!2&!3&4] 1 {1}
[0&!1&2&3&4] 10 {4 6}
[!0&!1&!2&!3&!4] 5 {5 6}
State: 5
[!0&!1&2&3&!4] 7 {1}
[!0&!1&!2&!3&4] 0 {0 7}
[!0&!1&2&3&!4] 5 {1 3}
[!0&!1&2&3&!4] 9 {3 5 7}
State: 6
[0&1&!2&3&!4] 1
[!0&!1&2&3&!4] 8
[0&1&!2&3&4] 4 {0 4}
State: 7
[0&!1&!2&3&4] 7
[!0&!1&!2&!3&4] 2 {4 5}
[0&!1&!2&!3&4] 11 {1}
[!0&1&2&!3&4] 3 {1 3 4 7}
State: 8
[0&1&2&3&!4] 6 {1 3 6 7}
[0&1&!2&!3&!4] 10 {1 3}
[!0&!1&2&!3&4] 8 {2 5}
[0&!1&2&3&4] 2 {2}
[!0&1&2&!3&4] 4 {2}
State: 9
[!0&1&2&!3&4] 5 {2 4}
[!0&!1&!2&!3&4] 0 {4}
[0&1&2&3&!4] 3 {6}
[0&1&2&!3&!4] 10 {4 6}
[!0&1&!2&!3&4] 7 {6 7}
State: 10
[!0&1&!2&3&!4] 1 {1 2}
[0&!1&2&3&4] 6
[!0&1&!2&3&4] 5 {2}
[0&1&!2&!3&4] 10 {0 1 5}
State: 11
[0&!1&2&!3&!4] 6
[!0&!1&2&!3&!4] 10 {2}
[0&!1&!2&3&4] 7 {0 7}
[!0&!1&!2&3&4] 4 {2 6}
[!0&1&2&3&4] 11 {4}
--END--