HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(6) | (Fin(2)|Fin(6))) & ((Fin(3) & Fin(2)) | Inf(0) | Inf(6) | Fin(3))) | ((Fin(6) | Inf(0) | Inf(5)) & (Inf(4) | Fin(2)) & (Inf(2)&Inf(7)) & ((Fin(2)|Fin(6)) | (Fin(5) & Inf(5) & Fin(3)))) | (Inf(6) & (Inf(3) | (Fin(6)|Fin(7)) | (Fin(2) & Inf(2) & Fin(5)))) | ((Inf(7) | Fin(2)) & (Inf(0)&Inf(3)&Inf(6)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 3 {3}
State: 1
[!0&!1&!2&3&4] 5 {0 3 4}
[!0&!1&!2&3&4] 4 {1}
State: 2
[0&!1&!2&3&4] 6 {2 5}
[0&1&2&3&!4] 2 {3}
State: 3
[0&!1&!2&3&!4] 2 {0 4}
State: 4
[!0&!1&2&3&!4] 6 {5}
[!0&1&!2&3&!4] 8 {4 7}
State: 5
[!0&1&2&3&4] 8 {2 4 6}
[!0&!1&2&!3&!4] 11
[!0&1&!2&3&4] 0 {3}
State: 6
[!0&!1&2&!3&4] 7 {0 4 5}
[!0&!1&!2&!3&4] 3
[!0&1&!2&3&!4] 1 {2 6}
[!0&1&!2&!3&!4] 0 {5}
[0&1&2&3&!4] 2 {0}
State: 7
[!0&!1&2&3&4] 6 {1 4 5 7}
[!0&!1&2&!3&!4] 11 {1 3 7}
[!0&1&2&!3&4] 9 {1}
State: 8
[!0&1&2&3&4] 4 {2 6 7}
[0&!1&2&3&4] 10 {3}
State: 9
[0&1&!2&!3&!4] 0 {1 3}
[0&1&2&3&4] 8 {1}
[0&!1&2&3&4] 2 {0}
[!0&!1&!2&3&!4] 1 {2 3}
[!0&!1&!2&!3&!4] 5 {3 6}
[0&1&2&3&!4] 6 {0 2 3}
State: 10
[0&1&!2&3&!4] 9 {7}
[0&!1&2&3&!4] 4 {1 4}
[!0&1&!2&!3&4] 7 {2 7}
[!0&!1&2&3&4] 5 {2 3 7}
[0&1&2&3&!4] 10 {4 6}
State: 11
[!0&!1&!2&!3&!4] 3
--END--