HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) | Inf(0) | Inf(2) | Inf(0) | ((Inf(5)&Inf(7)) & Fin(5) & (Inf(2) | Inf(2) | Fin(0)) & (Inf(0) | Inf(5)) & (Fin(0)|Fin(3)))) & (Fin(5) | (Inf(7) & Fin(2)) | ((Inf(1) | (Inf(2) & Fin(5) & Fin(1)) | Inf(0)) & Fin(0) & Inf(5) & Fin(7) & (Fin(5) | (Inf(2) & (Inf(6) | Inf(2))) | Inf(0))) | (Fin(6) & (Fin(0)|Fin(5)))) & (((Inf(0)&Inf(3)) & Fin(4)) | (Fin(0) & (Inf(2)&Inf(7)) & Fin(0) & Fin(2) & (Inf(0) | Fin(2) | Inf(2))) | (Fin(4) & (Inf(2)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 9 {3 4 5}
[0&1&!2&!3&!4] 7 {3}
[!0&1&!2&!3&4] 2 {5}
[!0&1&2&3&4] 3 {0 6}
[!0&!1&2&3&4] 11 {0 4}
State: 1
[0&1&2&3&!4] 0 {6}
[0&1&2&3&!4] 2
[0&!1&!2&3&4] 5 {3}
[0&!1&!2&3&!4] 4 {3}
State: 2
[0&1&!2&!3&!4] 4 {2}
[!0&1&2&3&4] 2 {0 1 2 3 5}
State: 3
[!0&1&2&3&4] 6
State: 4
[0&1&2&!3&!4] 5 {3 4}
[!0&1&2&3&!4] 6 {1 3}
[0&1&2&!3&4] 0 {2}
State: 5
[!0&!1&!2&3&!4] 0 {6}
[!0&1&!2&!3&!4] 8 {1}
[!0&!1&!2&3&4] 3
[0&1&2&3&4] 6 {1 3 4}
[0&!1&!2&3&!4] 10 {6}
State: 6
[0&!1&!2&!3&!4] 6 {0}
[!0&1&2&3&!4] 1 {6 7}
State: 7
[0&!1&2&3&4] 3 {0 3}
[0&1&2&!3&!4] 9 {3 4}
[!0&1&2&3&!4] 0
State: 8
[0&!1&!2&3&4] 6 {2}
[!0&!1&!2&3&4] 10
[!0&1&2&!3&4] 3 {3 4}
[0&!1&!2&3&4] 5 {1 6}
[0&!1&2&!3&4] 0 {1 2 5}
[!0&!1&2&!3&!4] 9 {4}
State: 9
[!0&1&2&!3&!4] 1 {6}
[0&!1&2&3&4] 11
[!0&!1&!2&!3&!4] 8
State: 10
[0&1&2&!3&!4] 4 {3}
[0&!1&2&3&!4] 1 {5 6}
[!0&1&2&3&!4] 11 {2 7}
State: 11
[!0&1&2&3&!4] 0
[!0&!1&!2&!3&4] 3 {1 6}
[!0&1&!2&!3&4] 6
[!0&1&2&3&4] 2 {1 4}
[0&1&2&!3&4] 10
--END--