HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) & Fin(5)) | (Fin(5) & Fin(4)) | (Fin(7) & Fin(7)) | Inf(7) | ((Inf(3) | Inf(3)) & (Fin(2) | Inf(0) | Inf(3)) & Inf(5) & Fin(6))) & (Inf(5) | (Fin(4) & (Inf(6) | Inf(4)))) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 0 {0 7}
[0&1&!2&!3&4] 11 {2}
[0&1&2&3&4] 6
[0&!1&!2&3&!4] 10
State: 1
[0&!1&2&3&!4] 11 {3 4}
[0&1&!2&!3&4] 1
[!0&1&!2&3&!4] 3 {3 6}
State: 2
[0&!1&!2&!3&!4] 2
[0&!1&!2&3&!4] 7 {1 2}
State: 3
[0&!1&2&3&!4] 8 {0 2}
[0&1&2&3&4] 3 {4}
[!0&!1&2&!3&4] 2 {5}
[0&1&!2&!3&4] 4
[!0&!1&!2&!3&4] 11
State: 4
[!0&!1&2&3&!4] 4 {7}
[!0&!1&!2&!3&4] 0 {0 1 4}
[0&1&2&!3&!4] 5
[!0&1&2&3&!4] 7
State: 5
[!0&1&2&!3&4] 11 {1}
[0&!1&2&3&4] 7 {5}
[0&1&!2&!3&4] 9 {7}
State: 6
[!0&1&2&!3&4] 2 {2 3 4 6}
[!0&1&!2&3&4] 4 {5 6}
[0&!1&2&!3&4] 1
[0&1&!2&!3&4] 6 {0 4 5}
State: 7
[!0&1&!2&!3&4] 0
[0&!1&2&!3&4] 2 {4}
[0&1&!2&!3&!4] 9 {2 4 5}
[!0&!1&!2&3&4] 4 {1 2}
State: 8
[!0&!1&!2&!3&!4] 0 {5 6}
[!0&1&!2&!3&4] 2 {3 7}
State: 9
[!0&1&2&!3&4] 7 {3 4 5}
[0&!1&!2&!3&4] 10
[0&1&!2&!3&4] 11 {0}
[0&!1&2&!3&4] 2
State: 10
[0&1&!2&3&4] 7 {0 6}
[!0&1&2&!3&!4] 3 {0 1 2 5}
[0&!1&2&3&4] 4 {0 5 7}
[!0&!1&2&!3&!4] 5
[0&!1&!2&!3&4] 10 {2}
State: 11
[!0&!1&2&!3&!4] 4 {1 5 7}
[!0&!1&2&!3&!4] 0
[0&1&!2&!3&!4] 5 {1 3 7}
--END--