HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(7) & (Inf(0) | Fin(5)) & (Inf(0) | Fin(0)) & Fin(0)) | Inf(6) | (Fin(0)|Fin(1)|Fin(2)|Fin(5)|Fin(6)) | Inf(4) | (((Inf(0)&Inf(6)&Inf(7)) | Inf(0) | (Fin(0)|Fin(3)) | Inf(0)) & (Inf(0) | Inf(7))) | Inf(0) | Inf(5) | Inf(5) | Inf(5) | Inf(0) | Inf(0)) & (Inf(0) | ((Inf(2)&Inf(6)) & (Inf(0) | Inf(6))) | (Fin(0) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 5 {1 4}
[0&!1&2&!3&4] 9 {5 7}
[0&1&!2&!3&4] 0 {0 2 7}
[0&!1&2&3&!4] 3 {2}
[!0&1&2&!3&!4] 8
State: 1
[!0&!1&2&!3&4] 5 {3 5 6 7}
[!0&!1&2&!3&!4] 0 {1}
[0&!1&2&!3&!4] 3 {0 2 7}
[0&!1&2&!3&!4] 10 {6}
[0&1&2&3&!4] 11 {4}
State: 2
[!0&!1&!2&3&4] 7 {0}
[0&1&2&!3&4] 10 {3}
[0&!1&!2&!3&!4] 2
State: 3
[!0&1&!2&!3&4] 4 {2}
[!0&!1&2&!3&!4] 2
[0&!1&2&3&4] 10 {0}
State: 4
[0&!1&!2&!3&4] 7 {2 4 6}
[0&1&!2&!3&!4] 9 {0 5}
[0&1&2&3&4] 4
[0&!1&2&3&4] 10 {1 4 7}
[!0&!1&2&3&!4] 1 {4 6}
State: 5
[0&!1&2&!3&4] 11 {0 3 5}
[!0&!1&2&!3&!4] 5
[!0&1&2&!3&4] 6 {2}
State: 6
[0&1&!2&!3&4] 11 {5}
[0&1&!2&!3&!4] 6
[0&1&2&!3&4] 9 {0 4}
[0&1&!2&!3&4] 8
State: 7
[!0&!1&!2&3&!4] 0
[!0&1&2&!3&4] 4 {2}
[0&1&!2&3&4] 1
State: 8
[0&!1&2&3&!4] 2
[0&1&2&3&!4] 8 {1 2 4}
[0&!1&2&3&!4] 1
State: 9
[0&!1&2&!3&!4] 11 {4 6}
[!0&1&!2&!3&4] 4 {0 4 5}
[0&!1&!2&!3&!4] 7 {4}
State: 10
[!0&!1&2&!3&4] 8 {6}
[0&1&!2&!3&!4] 3 {0}
State: 11
[!0&!1&!2&!3&4] 1 {0 1 2}
[!0&1&2&!3&4] 11 {2 5}
[0&1&!2&!3&4] 7 {1 2}
[0&!1&!2&3&4] 3
[!0&!1&2&3&4] 6
--END--