HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) | Inf(7)) & ((Fin(6) & Fin(5)) | ((Inf(2) | Fin(4)) & Inf(6)) | Inf(6)) & ((Fin(1) & Fin(1)) | Fin(1) | Inf(2)) & (Inf(2) | ((Inf(1)&Inf(5)) & Fin(1) & Fin(6) & Fin(1)) | (Fin(7) & Fin(2) & (Fin(2) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 0 {0 2 7}
[!0&!1&!2&3&4] 1
State: 1
[!0&1&2&3&4] 5 {5}
[0&1&2&!3&!4] 6 {2}
[!0&!1&!2&3&4] 1 {0}
[!0&1&!2&!3&!4] 8 {1 4}
[!0&1&2&!3&!4] 10 {6}
State: 2
[!0&!1&2&3&4] 8 {1 3}
[!0&!1&2&3&4] 7 {1}
State: 3
[!0&!1&2&3&!4] 0 {3 7}
[!0&1&2&3&!4] 2 {3 7}
[!0&1&!2&3&4] 9 {1 5 6}
State: 4
[!0&!1&2&3&!4] 1
[!0&1&!2&3&!4] 11 {1}
[!0&!1&!2&3&!4] 6
[0&!1&2&3&4] 0 {6}
State: 5
[!0&1&!2&!3&4] 3 {3 4}
[!0&1&2&!3&4] 2 {0 1}
State: 6
[0&1&!2&3&4] 8
[0&1&2&3&!4] 11
State: 7
[!0&1&!2&!3&4] 3 {0}
[!0&1&2&!3&!4] 0
[!0&!1&!2&!3&!4] 4
State: 8
[!0&!1&!2&3&!4] 5 {7}
[!0&1&!2&3&!4] 4 {1 6}
[!0&!1&2&!3&!4] 0 {1 7}
State: 9
[!0&!1&!2&!3&!4] 1 {1 5}
[0&1&!2&!3&4] 6 {0}
[!0&1&2&!3&!4] 0
[0&1&2&3&!4] 8 {7}
[0&1&2&!3&4] 7 {1}
State: 10
[0&!1&!2&3&4] 2 {0 6}
[!0&!1&!2&!3&!4] 3 {2}
[0&1&2&!3&!4] 11 {1}
[!0&1&2&!3&4] 0
State: 11
[0&!1&2&3&4] 10 {1 4 5 6}
--END--