HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0)|Fin(3)) | Inf(3)) & Fin(6)) | (((Fin(2) & (Inf(6) | Inf(2)) & Fin(2) & ((Fin(0)|Fin(6)) | Inf(3))) | Fin(0) | Inf(3) | Inf(3)) & (((Inf(6) | (Fin(0) & Fin(6))) & Inf(6)) | ((Inf(1)&Inf(3)&Inf(6)) & Fin(5) & Fin(6)) | Fin(6) | (Fin(2) & (((Inf(3)&Inf(7)) & Fin(6)) | Fin(3)))) & (Inf(4) | Fin(4) | Inf(6) | Inf(3) | Inf(6)) & (Inf(0)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 6 {4}
[0&1&2&!3&!4] 0 {7}
[0&1&!2&3&4] 3 {1}
[0&1&2&!3&!4] 11
State: 1
[0&1&2&3&4] 1
[!0&!1&!2&!3&4] 4
[!0&!1&!2&!3&!4] 5
[0&!1&!2&3&!4] 2 {3 5}
State: 2
[0&1&2&3&4] 9 {3}
[!0&1&2&!3&4] 5 {3}
State: 3
[0&!1&2&3&!4] 9 {5 7}
[0&1&2&3&!4] 6 {6 7}
[!0&!1&2&3&4] 3 {1 3}
[0&!1&2&3&!4] 2 {5}
State: 4
[!0&1&!2&!3&4] 2 {2 5}
[0&!1&2&!3&4] 10 {6}
State: 5
[0&1&!2&!3&4] 4 {0 6}
[!0&1&!2&3&4] 2 {3 4}
[!0&1&!2&!3&!4] 0
State: 6
[!0&!1&2&!3&!4] 11 {3}
[0&1&!2&!3&4] 7 {2}
[0&1&2&!3&4] 2 {2 4}
[!0&!1&!2&!3&4] 5 {2}
[!0&!1&!2&!3&!4] 8 {3 6}
State: 7
[0&!1&2&3&4] 1 {1 2 6 7}
[0&1&!2&!3&4] 11 {2 4 6}
State: 8
[0&1&!2&3&4] 0
[0&1&!2&3&!4] 11 {1 6}
[0&1&2&!3&4] 1
[!0&1&2&!3&!4] 5
[!0&1&!2&!3&4] 4 {2}
[!0&1&!2&!3&4] 8 {1}
State: 9
[0&1&!2&3&4] 1 {1 3 4}
[0&!1&!2&3&!4] 2 {2}
[!0&1&2&!3&!4] 3 {4}
[0&!1&2&!3&4] 5
State: 10
[!0&1&2&3&4] 10 {1}
[0&1&!2&3&!4] 6 {0 1 4 6}
[!0&!1&2&!3&!4] 4
[!0&!1&!2&3&4] 8 {1 4}
State: 11
[!0&!1&2&!3&4] 6 {0 2 7}
[0&!1&2&3&4] 9 {7}
[!0&1&!2&3&4] 7 {2 3}
[!0&!1&!2&3&4] 2 {4}
[!0&1&!2&!3&4] 0 {0 2 6}
--END--