HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | Fin(6) | (Fin(6) & (Inf(2)&Inf(4)&Inf(6)) & Fin(6) & Fin(0) & Fin(3) & ((Fin(3) & Fin(4) & (Inf(0)&Inf(6))) | Inf(7) | ((Fin(4) | (Fin(0) & Fin(5))) & (Fin(3)|Fin(4)) & Inf(4) & Fin(2) & (Inf(1) | Fin(6)) & (Fin(2)|Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 10 {6}
[!0&!1&!2&!3&4] 7 {0 1 7}
State: 1
[!0&!1&!2&3&!4] 1
[!0&1&2&3&!4] 6 {6}
[!0&1&2&!3&!4] 7 {5}
State: 2
[0&1&2&!3&!4] 3 {3}
[0&1&2&!3&!4] 8 {2 5 7}
[!0&1&!2&!3&!4] 1
State: 3
[0&!1&!2&!3&4] 2 {6}
[0&!1&2&3&!4] 1 {0 6}
[!0&1&!2&!3&!4] 11 {2 7}
State: 4
[!0&!1&2&!3&4] 7 {3}
[!0&!1&2&3&4] 6 {6}
[!0&1&2&3&4] 0 {0}
State: 5
[0&!1&2&3&!4] 2 {0 7}
[!0&1&2&!3&4] 9
[!0&1&2&!3&!4] 8 {0}
[!0&1&!2&!3&!4] 7
[!0&1&!2&3&4] 3 {7}
State: 6
[0&1&!2&!3&4] 8 {1}
[0&!1&2&3&4] 4 {0 1 4 6 7}
State: 7
[0&!1&2&!3&4] 8 {0 5}
[0&1&!2&3&!4] 5 {5}
[!0&1&2&3&!4] 7 {0 1}
[0&1&2&3&!4] 10 {6}
State: 8
[0&!1&2&!3&4] 4 {4 6 7}
[!0&1&2&3&!4] 9 {1 4 5 6}
[0&!1&!2&3&!4] 1 {1 3}
[0&1&2&3&4] 10 {0}
[0&!1&!2&3&4] 11 {1}
[!0&1&2&3&!4] 2 {0 2 5}
[0&1&2&!3&!4] 8 {2}
State: 9
[!0&1&!2&!3&!4] 10 {3}
[0&!1&2&!3&4] 6 {6 7}
[!0&1&!2&3&4] 4 {6}
State: 10
[0&1&!2&3&!4] 3 {0}
State: 11
[0&!1&!2&3&4] 0 {1 6}
[!0&1&2&3&!4] 6 {1 4}
--END--