HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(7) & (Fin(5) | Inf(4) | Inf(4)) & ((Inf(3) & ((Fin(0)|Fin(6)) | Inf(0) | Inf(1) | Inf(5) | Inf(1))) | Fin(4)) & ((Inf(4) & Fin(2) & Fin(0)) | (Fin(6) & Fin(5)) | (Fin(7) & Fin(0))) & ((Inf(0)&Inf(5)) | Inf(0)) & (Fin(1)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 10 {1 3}
[!0&!1&2&!3&!4] 11 {3 6}
[!0&1&!2&!3&!4] 9
[0&1&2&3&!4] 0 {1 2 5 6}
State: 1
[0&!1&2&!3&!4] 3 {2 4 7}
[!0&!1&!2&!3&!4] 8 {0 7}
[0&!1&2&!3&4] 2 {7}
State: 2
[0&1&2&3&4] 0 {1 2}
[!0&!1&!2&!3&4] 7 {0 3}
State: 3
[0&1&2&!3&4] 6 {0 2 7}
[!0&1&2&3&4] 10 {0 2}
[0&!1&!2&!3&!4] 3
[!0&1&2&3&4] 0
State: 4
[0&1&2&!3&!4] 5 {1}
[!0&!1&!2&3&4] 3
[0&1&!2&!3&!4] 10 {0 3 7}
State: 5
[0&1&!2&!3&4] 7 {5 7}
[!0&!1&!2&!3&4] 1
[0&!1&!2&3&!4] 5 {2 4}
State: 6
[0&1&!2&3&4] 0 {1 2 6}
[0&!1&2&3&!4] 7 {1}
[!0&1&!2&3&!4] 2 {0 2}
[!0&!1&2&!3&4] 6 {5 6}
State: 7
[!0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 10 {2 3 6}
[!0&1&2&3&4] 0 {2 3}
[!0&!1&!2&!3&4] 11 {2}
State: 8
[0&1&2&!3&4] 1 {0 2 3 7}
[0&!1&!2&!3&4] 3 {1 2 5}
[!0&1&!2&!3&4] 0
[0&1&!2&3&4] 9 {1 2 3}
State: 9
[!0&!1&!2&!3&!4] 8 {5 6}
[0&1&2&3&4] 4 {0 1}
[!0&!1&!2&3&!4] 0 {4 7}
State: 10
[0&!1&2&3&4] 5 {2}
[!0&!1&2&!3&4] 11 {0 2 5 6}
[0&1&!2&3&4] 2 {6}
[!0&1&!2&!3&!4] 1 {0 2 5 7}
[0&1&!2&!3&!4] 3 {2 6}
State: 11
[0&!1&!2&!3&!4] 2 {3 6 7}
[0&!1&!2&3&4] 5 {1 2 4 6}
[0&1&2&!3&4] 6
[!0&!1&!2&3&!4] 9 {5 6}
[0&!1&2&3&!4] 0 {0 1 2 6}
--END--