HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(2) | (((Fin(1)|Fin(5)|Fin(6)) | Inf(7) | ((Inf(6) | Fin(3)) & Inf(7))) & ((Inf(5) & (Inf(3) | Fin(0))) | (Fin(4) & (Inf(3)&Inf(7)) & Fin(0)) | Inf(6))) | ((Inf(0)&Inf(4)) & Fin(5)) | (Fin(5) & (Inf(0)&Inf(2)&Inf(3)) & ((Fin(0) & ((Inf(4)&Inf(6)) | Fin(5))) | (Inf(2) & (Fin(0) | Inf(5)))) & Fin(0) & Fin(5)) | (((Fin(5) & Inf(0)) | Inf(7) | Fin(0)) & Fin(3) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 2 {4 7}
[0&1&!2&3&4] 8 {2}
[0&!1&!2&!3&!4] 0 {2 3 5}
State: 1
[!0&1&2&!3&!4] 9 {5}
[0&1&2&3&!4] 6 {4}
[0&!1&2&!3&!4] 2
[!0&1&2&!3&!4] 8 {6}
[0&1&2&3&4] 10
[!0&!1&2&3&4] 0 {7}
State: 2
[!0&1&!2&!3&!4] 10 {2 7}
State: 3
[0&1&!2&3&4] 11
[0&1&!2&!3&!4] 9 {0}
[!0&1&2&3&4] 0 {1 4 5 6}
State: 4
[0&1&2&3&!4] 3 {0 2 7}
State: 5
[0&!1&!2&3&4] 0 {0 4}
[0&1&!2&3&4] 1 {0 3 5}
State: 6
[0&1&2&3&4] 4 {0 3 6}
[!0&1&!2&!3&4] 5
[0&!1&!2&3&4] 7 {3 6}
[0&!1&!2&3&4] 9
[!0&1&!2&3&4] 8 {4}
State: 7
[!0&1&!2&!3&4] 7 {0}
[!0&1&!2&!3&!4] 0 {2 3}
[0&1&!2&!3&!4] 2 {4 5}
State: 8
[0&!1&!2&!3&4] 11 {3 4 6}
[0&1&!2&!3&!4] 0 {3}
State: 9
[!0&!1&2&3&!4] 1 {7}
[0&!1&2&!3&!4] 0 {1 6}
State: 10
[!0&!1&!2&!3&4] 2 {1 6}
[0&!1&!2&!3&!4] 1
State: 11
[0&!1&!2&3&4] 4 {1 2}
--END--