HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) | ((Inf(4) | Inf(3)) & ((Fin(0) & Inf(0)) | Fin(1)))) & ((Fin(0)|Fin(7)) | ((Inf(5) | (Inf(3)&Inf(7))) & Fin(2)) | Inf(5) | ((Inf(0) | Inf(7)) & Fin(1)) | (Inf(2) & Fin(5) & Fin(0))) & ((Fin(0) & Fin(2) & (Fin(2) | Inf(3)) & (Inf(1)&Inf(2)) & Fin(2) & Fin(6)) | (Fin(2) & Fin(0) & Inf(7) & Fin(3) & (Fin(5)|Fin(6)) & Fin(0) & Fin(7)) | (Fin(0)|Fin(2)|Fin(3)|Fin(6)) | Inf(7) | (Fin(7) & ((Inf(5) & Fin(7) & Fin(5)) | Fin(7))) | Inf(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 9 {7}
[0&!1&!2&!3&!4] 0
State: 1
[0&1&2&3&!4] 7 {0 3}
State: 2
[!0&!1&!2&!3&!4] 8 {2}
[0&!1&2&3&!4] 5 {4}
[0&1&2&!3&4] 6 {1 3 5}
State: 3
[!0&!1&2&3&4] 4 {0}
[!0&1&!2&!3&!4] 10 {7}
[!0&1&2&3&4] 0 {0 6 7}
State: 4
[0&1&!2&!3&!4] 11 {2}
[0&1&2&!3&!4] 5 {3 7}
[!0&1&!2&!3&4] 8 {6 7}
[!0&1&!2&3&4] 4 {1 3}
[!0&!1&2&3&!4] 9 {1 3}
State: 5
[0&!1&2&!3&4] 5
[!0&1&2&!3&4] 9 {5 7}
[0&1&!2&!3&!4] 2 {6}
State: 6
[0&1&!2&!3&!4] 5 {5}
[0&!1&2&3&4] 11 {1}
[!0&!1&!2&!3&4] 4 {1 5}
[0&!1&2&!3&4] 1 {1 4}
State: 7
[0&1&!2&!3&4] 6 {6}
[0&!1&2&!3&4] 9 {2 6}
[0&1&!2&!3&!4] 8 {6}
State: 8
[0&!1&2&3&!4] 3 {1 5 6 7}
[0&!1&!2&3&!4] 10 {3 4 5}
[!0&1&!2&3&!4] 1 {4 5}
[!0&1&2&!3&!4] 2 {7}
State: 9
[!0&1&!2&!3&4] 5 {4}
[!0&!1&!2&3&4] 10 {0 7}
[!0&1&!2&!3&!4] 11 {0 4}
[!0&!1&2&!3&4] 3 {5}
State: 10
[!0&!1&2&3&4] 0 {1 6}
[!0&!1&!2&!3&4] 9 {4 6}
State: 11
[!0&!1&2&3&4] 7
[0&!1&!2&3&4] 1 {0 1}
[0&1&2&3&4] 10 {7}
[0&!1&!2&3&4] 6 {0 3 5 7}
[0&!1&!2&3&!4] 5 {4}
--END--