HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) & Fin(2)) | ((Inf(1) | (Inf(4)&Inf(7))) & (Fin(1) | (Fin(6) & Fin(3) & (Fin(3)|Fin(4)))))) & ((Fin(7) & Fin(6) & (Inf(3)&Inf(7)) & (Inf(7) | Fin(1))) | Inf(0)) & ((Fin(3)|Fin(5)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 11 {1 7}
[!0&1&!2&3&!4] 5 {0}
[0&!1&2&!3&!4] 7 {0 3}
State: 1
[0&!1&2&!3&4] 9 {3}
State: 2
[0&1&2&!3&!4] 3 {2 4}
[!0&1&!2&3&4] 6 {1}
[0&1&2&3&!4] 10
State: 3
[!0&1&!2&!3&!4] 4 {6}
[!0&1&2&3&4] 6 {1}
[0&!1&!2&3&4] 5 {0 3 5}
[0&1&!2&3&!4] 7 {1 2}
State: 4
[!0&!1&2&!3&!4] 6 {2}
[0&!1&2&3&!4] 1 {1 2}
[0&!1&!2&3&4] 8 {1 5 6 7}
[0&1&2&!3&4] 11 {0}
State: 5
[0&1&2&!3&4] 3 {0 2}
[0&1&!2&!3&!4] 8 {4 5}
[0&1&!2&!3&!4] 5 {0 5}
[!0&!1&!2&3&!4] 6 {4}
State: 6
[!0&1&2&3&!4] 9 {4 7}
[0&!1&!2&3&!4] 7 {2 3}
[!0&1&2&3&4] 2 {4}
State: 7
[0&1&!2&!3&4] 9
[!0&!1&!2&!3&4] 2 {3 4}
[0&!1&2&3&!4] 5 {0 5}
[!0&1&2&!3&!4] 1 {1 5}
[0&1&2&!3&!4] 3
State: 8
[!0&1&2&3&4] 0 {3 6 7}
[!0&1&2&!3&4] 4 {6}
[0&!1&!2&3&!4] 6 {1 4}
[!0&!1&!2&3&!4] 7 {4 7}
[!0&!1&2&3&!4] 9 {2 6}
State: 9
[!0&!1&!2&3&!4] 8 {3 4 7}
[0&1&!2&!3&4] 6 {0 6}
[!0&!1&2&3&!4] 4 {1 2}
State: 10
[0&!1&!2&3&!4] 3 {2}
[!0&1&!2&3&!4] 5 {2 4 7}
[!0&!1&!2&3&4] 9 {6}
[0&!1&2&3&!4] 0 {7}
[!0&!1&!2&3&!4] 6 {1}
State: 11
[0&!1&!2&!3&4] 9 {1}
[0&!1&!2&!3&4] 10 {3}
--END--