HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0) | (Fin(4) & Fin(3) & Fin(4) & Fin(4) & Inf(2))) & (Inf(4) | (((Fin(4) & (Inf(0)&Inf(7))) | Fin(6) | Inf(0) | Inf(3) | Inf(4)) & Inf(2)) | (Inf(2)&Inf(5)) | Inf(1)) & ((Fin(3)|Fin(4)) | Inf(1) | (Fin(1) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 0 {0}
[!0&!1&2&3&!4] 2 {2}
[0&1&2&3&!4] 3 {5}
[0&!1&!2&3&!4] 11
State: 1
[0&!1&2&!3&!4] 6 {3 6}
[!0&1&!2&3&4] 5
[!0&1&2&!3&4] 1 {4}
[!0&1&!2&3&4] 2
[0&1&!2&!3&4] 9
State: 2
[0&1&2&!3&4] 7 {0 3}
[!0&1&!2&3&!4] 11
[0&!1&2&3&!4] 9
State: 3
[!0&1&!2&3&4] 2 {0 3}
[0&1&2&!3&!4] 1 {5}
[0&!1&!2&3&!4] 10 {0 7}
[!0&1&2&3&4] 7 {1 3}
State: 4
[0&!1&!2&3&!4] 9 {1 5}
[!0&!1&2&!3&4] 4 {2 7}
[!0&1&2&3&4] 8 {1 6}
State: 5
[!0&1&!2&3&!4] 11 {0 5}
[0&1&2&3&!4] 1
[!0&!1&2&3&4] 4 {2}
[0&!1&2&3&4] 2 {3 5}
State: 6
[0&!1&!2&3&!4] 4 {1}
[!0&1&!2&!3&4] 8 {0 2 6}
[0&!1&!2&!3&4] 1 {1 7}
[!0&!1&2&!3&!4] 11 {2 7}
[0&!1&2&!3&4] 6 {1 3}
State: 7
[0&!1&2&!3&4] 10 {3 6}
[!0&!1&2&3&4] 1 {0 4 5 7}
[0&!1&2&3&4] 9 {0}
[!0&1&2&3&!4] 8 {5}
State: 8
[0&!1&2&3&4] 0 {3}
[!0&1&!2&3&!4] 7 {4 5}
State: 9
[0&!1&!2&3&4] 8 {3 4 5}
[0&!1&!2&3&4] 10 {4}
State: 10
[!0&!1&2&!3&!4] 11 {2}
[!0&1&2&!3&!4] 1 {1 7}
[!0&!1&!2&!3&!4] 8 {7}
[0&1&!2&!3&!4] 0
[!0&!1&!2&3&!4] 2 {4 5 6}
State: 11
[0&1&!2&3&4] 9 {5}
[!0&!1&2&3&!4] 10 {3 6}
[!0&1&!2&3&4] 8 {0}
[0&!1&!2&3&4] 0 {1 3 5}
[!0&1&2&!3&!4] 6 {6}
--END--