HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(5) | Inf(0) | ((Inf(4) | Inf(4) | Fin(4) | Inf(1)) & Fin(6))) & Fin(4) & Fin(3) & (((Fin(0) | Inf(3)) & (Fin(0)|Fin(3))) | ((Fin(0)|Fin(5)) & (Fin(7) | (Inf(4) & (Fin(2)|Fin(5)))) & Fin(3)) | (((Fin(5) & Inf(4) & Fin(5)) | Inf(0) | Inf(5) | (Fin(2)|Fin(3))) & Fin(5) & Fin(5)) | ((Inf(0)&Inf(3)) & (Inf(7) | Inf(7))) | Inf(1) | ((Inf(0)&Inf(4)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 6 {4 5}
[0&!1&2&!3&4] 5 {2 5}
[!0&1&2&!3&!4] 9
[0&1&!2&3&!4] 3
State: 1
[0&!1&2&3&4] 11 {0 7}
[0&!1&2&3&!4] 2 {1 2}
State: 2
[0&!1&!2&!3&!4] 8 {0 2}
[0&!1&!2&!3&!4] 4
State: 3
[0&!1&2&3&4] 6
[0&1&!2&!3&!4] 2 {2}
[0&1&!2&3&!4] 8 {3 6}
[!0&1&2&!3&!4] 5 {5}
State: 4
[!0&1&!2&!3&4] 9 {4 7}
[!0&1&2&!3&!4] 1
[!0&1&2&!3&!4] 0
[0&1&2&3&4] 2
[0&!1&!2&!3&4] 4 {0 1 4 7}
State: 5
[0&1&!2&!3&!4] 4
[!0&1&!2&!3&4] 0 {0 3}
[!0&!1&!2&3&4] 7 {5}
[0&1&!2&3&4] 3
State: 6
[0&!1&2&!3&!4] 4 {1 5}
[!0&!1&!2&3&4] 10 {7}
State: 7
[0&1&!2&3&4] 2 {5 6}
[!0&!1&2&!3&4] 1 {1 2 5}
[0&1&!2&3&4] 5 {3 4}
State: 8
[0&!1&!2&3&!4] 4 {4 5 6 7}
[!0&1&!2&!3&!4] 9
[0&!1&2&!3&4] 1 {6 7}
State: 9
[0&1&2&3&4] 11 {0 7}
[!0&1&2&3&!4] 3
[0&1&2&3&4] 8 {2 4 6}
[!0&!1&!2&3&!4] 7
State: 10
[!0&!1&2&3&!4] 1 {6 7}
[0&!1&!2&!3&4] 9 {1 4}
[0&1&!2&!3&!4] 11 {0 5}
State: 11
[!0&!1&2&!3&!4] 3
[!0&1&2&3&4] 2 {1 6 7}
[0&1&!2&!3&!4] 7 {1}
--END--