HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3)|Fin(4)) & Fin(6) & (((Inf(1) | (Fin(5) & Fin(1)) | (Fin(3)|Fin(5))) & (Inf(6) | Fin(6)) & Fin(3)) | ((Fin(6) | Inf(1)) & Fin(6) & Fin(6) & Inf(0) & ((Fin(6) & Inf(5)) | Inf(5))) | (((Fin(4)|Fin(5)) | Inf(6) | Inf(0)) & (Inf(4) | Inf(1) | Inf(7)) & Fin(4)))) | (((Fin(0)|Fin(6)) | Inf(3)) & Fin(6) & (Inf(5)&Inf(6))) | (Fin(2) & Fin(2)) | Fin(5) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 8 {3 5}
[0&!1&2&!3&4] 5 {1 6}
[0&!1&2&!3&4] 0 {4}
[!0&1&2&3&4] 1 {6}
State: 1
[!0&1&2&3&4] 1 {1}
[!0&1&2&3&4] 9 {1 7}
[0&!1&2&!3&4] 0 {5 7}
[0&!1&2&!3&4] 11 {1 2 4 5}
[0&1&!2&3&4] 2 {0 4 5}
[!0&!1&2&3&4] 7 {3}
[!0&1&2&!3&!4] 10 {3 4}
State: 2
[!0&1&!2&!3&!4] 5
[!0&!1&2&!3&!4] 4 {0}
State: 3
[!0&!1&2&!3&!4] 7
[0&1&!2&!3&!4] 0 {7}
[!0&!1&2&!3&!4] 6 {1 2}
[0&1&!2&3&4] 3 {4}
[!0&!1&2&!3&4] 11 {1 7}
State: 4
[!0&!1&!2&3&!4] 8 {1 5}
[0&1&2&!3&4] 1 {0 5}
[0&1&!2&!3&!4] 11
[!0&1&!2&3&!4] 6 {5}
State: 5
[0&!1&2&!3&4] 7 {2 3 5 7}
[0&1&2&3&!4] 3 {0}
State: 6
[0&1&2&3&!4] 5 {2 4}
[!0&!1&2&!3&!4] 6 {1 7}
[0&!1&!2&!3&!4] 4 {1 5}
[0&!1&!2&3&!4] 1 {2}
State: 7
[0&1&!2&!3&4] 5 {2}
State: 8
[0&!1&!2&!3&!4] 4 {1 6}
[!0&!1&2&3&4] 6 {1 2 5}
[0&1&!2&!3&!4] 8 {2 6}
State: 9
[!0&!1&!2&3&!4] 2 {7}
[0&1&2&!3&4] 9 {0 6 7}
[!0&1&2&!3&!4] 4 {1 5}
State: 10
[0&!1&2&3&4] 6 {3 4}
[!0&1&!2&3&4] 11
[0&1&2&!3&!4] 7 {5 7}
State: 11
[0&!1&2&3&4] 5 {1 2}
[0&1&2&!3&4] 11 {0 1 2}
--END--