HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(6) | (Fin(4) & Fin(5)) | Inf(2)) & (Fin(5) | ((Inf(1) | Fin(1)) & Inf(1))) & Fin(0)) | (Fin(0)|Fin(1)|Fin(3)|Fin(6)|Fin(7)) | (Fin(1) & Inf(1)) | (Inf(5) & Fin(1)) | (Fin(1) & ((Fin(1)|Fin(6)|Fin(7)) | Inf(6) | (Fin(0) & Fin(7)))) | (Fin(5) & Fin(1) & (Fin(2) | Inf(7))) | (Inf(2) & (Inf(2) | Fin(2))) | (Inf(2) & Fin(2)) | (Fin(5) & ((Fin(2) & Inf(1)) | ((Fin(1) | Inf(1)) & Inf(1))) & Fin(1) & Fin(1) & Fin(5) & Fin(2) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 4 {0 4 7}
[!0&1&2&!3&4] 9 {2 4 6}
State: 1
[!0&1&2&3&4] 1 {4}
[0&1&!2&!3&4] 7 {0 6}
State: 2
[0&1&2&!3&!4] 2 {0}
[!0&!1&2&3&4] 6 {1 2 4 5}
[!0&1&!2&3&!4] 9
[0&!1&!2&!3&4] 10 {4}
State: 3
[!0&1&2&3&!4] 8
[!0&1&2&!3&4] 5 {1 3 4 5}
[0&1&!2&3&!4] 10 {0 3}
[!0&!1&!2&3&!4] 6 {1 5 6}
[0&!1&!2&3&4] 0 {5}
State: 4
[0&1&2&3&4] 2 {3 4 5 6}
[0&1&!2&!3&!4] 11 {1 5 6 7}
[0&!1&2&!3&4] 0 {3 5 6 7}
[0&1&2&3&!4] 5 {4 6}
[0&1&!2&!3&4] 10 {3 7}
[!0&!1&2&3&!4] 1 {1 3 6}
State: 5
[!0&!1&!2&3&!4] 1 {1}
[!0&!1&2&!3&4] 6 {2 7}
[0&!1&2&!3&!4] 8 {1 2 7}
[!0&1&!2&3&!4] 5 {3 7}
[!0&!1&2&!3&4] 11 {1 2 6}
[0&1&2&!3&4] 10 {3}
[0&1&2&!3&!4] 3 {2 6}
State: 6
[!0&!1&!2&!3&!4] 4
[0&1&!2&3&4] 11 {2}
[0&!1&2&!3&4] 6 {0 1 3}
[0&!1&2&3&4] 0 {4 5 7}
State: 7
[0&1&2&!3&4] 6 {1 2 4}
[0&1&!2&3&!4] 1 {4}
[!0&1&!2&3&!4] 11 {2 5}
State: 8
[!0&1&!2&!3&4] 2
[!0&1&2&!3&4] 8
[0&!1&!2&3&4] 11
State: 9
[0&1&2&3&4] 5 {4 5}
State: 10
[!0&1&2&3&4] 11
[0&!1&2&!3&!4] 2 {0 1}
[0&!1&2&3&4] 1 {4}
[!0&1&!2&3&!4] 9 {7}
State: 11
[!0&1&2&!3&!4] 5 {1 3}
[!0&!1&!2&!3&!4] 3 {5}
[0&!1&!2&!3&!4] 4 {7}
[!0&!1&!2&3&!4] 2 {1 2}
--END--