HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2)&Inf(3)) & Fin(5)) | Inf(1) | ((Inf(1) | Inf(2)) & Inf(6) & Fin(7)) | ((Inf(7) | (Fin(1) & Inf(0))) & (Fin(1) | Inf(3))) | (((Fin(3)|Fin(5)) | ((Inf(4)&Inf(5)) & (Fin(7) | ((Fin(0)|Fin(7)) & Fin(5) & Fin(1) & Fin(7))) & Fin(1))) & (Fin(3)|Fin(4)) & (Inf(1) | (Inf(4) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 1 {1}
[!0&!1&2&3&!4] 9 {2}
State: 1
[!0&!1&!2&!3&4] 3
State: 2
[!0&!1&2&3&!4] 11 {0}
[!0&!1&2&!3&4] 5 {0 2 7}
[0&1&!2&3&4] 4 {1}
[!0&!1&2&!3&!4] 7 {5 6}
[!0&!1&2&3&4] 8 {7}
State: 3
[0&1&2&3&4] 8
[!0&!1&2&3&4] 7 {5}
[!0&1&!2&3&!4] 6 {2 4 5}
State: 4
[!0&1&2&3&!4] 10 {0 2 4 5 6}
[0&!1&2&!3&!4] 1 {4 5 7}
[!0&!1&2&3&!4] 5
State: 5
[!0&!1&2&3&!4] 6 {6}
[!0&1&2&3&!4] 7 {7}
[0&!1&!2&!3&!4] 2 {7}
State: 6
[0&1&2&3&!4] 11 {2 5}
[!0&!1&2&3&!4] 1
[0&1&2&!3&4] 3
[0&1&!2&!3&4] 10 {1 2 6 7}
[!0&!1&2&3&4] 4 {1 4}
State: 7
[0&1&2&!3&4] 2 {4 5}
[!0&1&2&!3&4] 3
State: 8
[!0&!1&2&3&!4] 0 {0 3}
[0&1&!2&!3&!4] 10 {1}
[0&!1&2&!3&!4] 1
[!0&1&!2&3&!4] 5 {0 3 6}
State: 9
[!0&!1&!2&3&4] 9 {7}
[!0&1&!2&!3&!4] 7 {1 7}
[!0&!1&2&3&!4] 3 {4 5}
[!0&!1&2&!3&!4] 5
[!0&1&2&!3&!4] 4 {6}
State: 10
[0&1&2&3&!4] 5
[!0&1&2&!3&!4] 9 {4}
[0&1&2&!3&4] 0 {6 7}
[0&1&2&3&!4] 4 {3}
State: 11
[0&!1&!2&3&!4] 9 {0}
[0&!1&2&!3&4] 10
--END--