HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1) | (Fin(1) & ((Fin(4) & Inf(4)) | Inf(4) | (((Fin(1)|Fin(3)) | Inf(3) | Inf(4)) & Inf(2))) & Fin(2))) & (Inf(0) | (Fin(0) & Inf(1) & (Fin(5)|Fin(6)|Fin(7))))) | ((((Fin(1) | Inf(1)) & Inf(6)) | Fin(3)) & Inf(1) & ((Fin(3) & Fin(4)) | Inf(0))) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 10 {0}
[0&1&!2&!3&!4] 0 {0}
[!0&!1&2&!3&!4] 9 {3 7}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&!3&!4] 2 {3}
State: 1
[0&1&2&!3&4] 9 {1}
[0&!1&!2&3&4] 2 {0 1}
[!0&!1&!2&3&!4] 7 {0 4 5}
State: 2
[0&1&!2&!3&!4] 6 {3 7}
[!0&1&!2&!3&4] 3 {5 6}
[0&1&!2&!3&!4] 11
State: 3
[!0&!1&!2&3&!4] 0
[!0&1&!2&!3&4] 8
State: 4
[!0&!1&2&3&4] 5 {4}
State: 5
[!0&1&2&!3&4] 3 {0}
[!0&!1&2&!3&4] 0 {1 7}
State: 6
[0&1&!2&!3&!4] 8
[0&!1&2&3&!4] 11 {0 6}
[0&1&!2&!3&!4] 1 {5 6}
[0&!1&2&!3&!4] 10 {0 2 4 5 7}
[0&!1&!2&!3&4] 9 {4 5}
State: 7
[!0&1&2&3&!4] 7 {3 7}
[!0&1&!2&!3&4] 4 {6}
[0&1&!2&3&!4] 11 {2}
State: 8
[0&!1&2&3&!4] 10 {2}
[0&!1&2&3&4] 0 {2}
[0&1&!2&!3&4] 5 {1}
[0&1&!2&!3&4] 8
[!0&!1&2&!3&!4] 11 {0 2 3 6}
[!0&1&!2&3&!4] 9 {1}
State: 9
[0&1&!2&!3&4] 5
State: 10
[0&1&2&3&4] 9 {1 4 6 7}
[!0&1&!2&!3&!4] 3 {4}
[!0&!1&!2&3&!4] 7 {5}
[!0&!1&!2&!3&4] 6 {0 1 5}
State: 11
[!0&!1&!2&!3&4] 1 {4}
[0&1&!2&!3&4] 9
--END--