HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) & Inf(7)) | Fin(1) | (Fin(2) & ((Fin(1)|Fin(6)) | Inf(1) | Inf(6) | Inf(4) | Inf(3)))) & ((((Fin(6) & Inf(7)) | (Fin(3) & Fin(5) & Inf(3))) & ((Fin(1)|Fin(5)) | Inf(5))) | Fin(2) | ((Inf(5) | (Inf(3)&Inf(6))) & Fin(2))) & ((((Fin(3) & Inf(3) & ((Fin(5) & Fin(5)) | Fin(3))) | (Fin(1)|Fin(3))) & ((Fin(0) & Fin(7)) | Inf(3) | Fin(6) | (Fin(3) & (Inf(3)&Inf(6)) & ((Fin(2) & Inf(1) & Fin(3)) | Inf(5) | (Fin(1)|Fin(3)|Fin(6)) | Inf(2))))) | ((Inf(3) | (((Fin(5) & Fin(6)) | Inf(1)) & Fin(4) & Fin(2))) & Fin(6)) | (Fin(0) & (Fin(3) | Inf(3) | (Inf(1)&Inf(4)) | (Fin(1) & (Inf(2) | (Fin(0)|Fin(6))) & Fin(1))))) & ((Fin(5) & (Inf(2)&Inf(3)&Inf(6))) | Inf(1) | Inf(2) | Inf(6) | Fin(7) | ((Fin(6) | Inf(3)) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 5 {4}
[!0&!1&2&3&4] 8 {0}
[!0&!1&2&3&4] 6
State: 1
[!0&!1&!2&3&4] 2 {0}
[!0&!1&2&!3&4] 0 {0 5}
[!0&!1&2&!3&!4] 5 {1 3 7}
State: 2
[0&1&2&!3&!4] 1 {3 7}
State: 3
[0&!1&!2&!3&4] 7 {1}
[0&1&2&!3&4] 11 {5}
[0&1&2&3&4] 5 {3 4 5 7}
[!0&1&2&3&!4] 4
State: 4
[!0&1&2&!3&!4] 4 {5 6}
[0&!1&!2&3&4] 6 {6 7}
[0&1&!2&!3&4] 3 {6}
[0&!1&!2&3&!4] 9 {1}
State: 5
[!0&1&!2&!3&!4] 10 {0 3 5}
[0&1&2&!3&!4] 3
[!0&1&!2&3&4] 11 {4 5}
State: 6
[!0&1&!2&!3&!4] 5 {1}
[!0&!1&2&3&4] 11
[!0&1&!2&3&!4] 8
[!0&1&!2&3&!4] 2 {0 6}
State: 7
[!0&!1&!2&3&!4] 6 {2}
[0&!1&2&!3&4] 0 {1 2 6}
[0&!1&!2&3&4] 2 {2 5}
State: 8
[!0&!1&2&!3&!4] 1
[!0&1&!2&3&!4] 2 {0}
[!0&1&2&!3&4] 8 {3 4}
[!0&1&!2&!3&4] 7 {0}
State: 9
[0&1&!2&!3&4] 1 {6}
[!0&1&2&!3&!4] 4 {2 3}
[!0&1&2&!3&4] 0 {1 3}
[0&!1&!2&!3&4] 6 {0}
[!0&1&2&!3&4] 8
State: 10
[0&1&!2&!3&4] 2 {4}
[!0&1&2&3&4] 3 {0 2 5}
[0&1&!2&3&!4] 11 {3 5}
[0&1&2&3&4] 1 {1 3}
[0&1&!2&3&!4] 7 {2 5}
[0&!1&!2&3&4] 8
State: 11
[!0&1&!2&3&4] 10 {5}
[!0&!1&!2&3&!4] 5 {5 6}
[!0&!1&!2&!3&4] 1
[!0&1&2&3&!4] 2
--END--