HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5)|Fin(6)) | Inf(4) | (Inf(4) & (Inf(2) | Inf(2) | Inf(1)))) & ((Fin(6) & (Fin(5) | Inf(0)) & Inf(3)) | (Inf(3)&Inf(7)) | Inf(2)) & (Inf(3) | (Fin(3)|Fin(7)) | Inf(6) | Inf(2) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 10 {0}
[!0&!1&!2&3&!4] 11 {5}
[!0&!1&2&!3&!4] 4 {7}
State: 1
[0&!1&!2&3&!4] 8 {0 4 6 7}
[0&1&2&3&4] 0 {5}
[0&!1&!2&3&!4] 6 {0}
State: 2
[0&!1&!2&!3&!4] 9
[0&!1&2&!3&4] 2 {2}
[0&!1&!2&!3&!4] 3 {3}
[!0&1&2&!3&4] 10
State: 3
[0&1&2&3&4] 2 {0}
[!0&!1&!2&3&4] 9
[!0&!1&2&!3&4] 10 {0 4}
[0&!1&2&!3&4] 8 {2}
State: 4
[0&1&2&!3&!4] 7 {1}
[0&1&2&!3&4] 2 {1 2 5}
[!0&1&2&!3&!4] 5 {1 3}
State: 5
[!0&!1&2&!3&4] 7 {1 2 6}
[0&!1&!2&3&4] 10 {2 7}
[!0&!1&2&3&!4] 6 {2}
State: 6
[0&!1&2&3&!4] 2 {3}
[!0&1&!2&!3&!4] 1 {7}
State: 7
[!0&!1&2&3&4] 5 {0 4 5}
State: 8
[0&!1&!2&!3&4] 5 {3 6}
[!0&!1&!2&!3&4] 10 {6 7}
[0&1&2&!3&!4] 7 {0 6}
[!0&1&!2&!3&4] 1 {5}
State: 9
[!0&1&2&!3&4] 1 {4 5}
[!0&1&2&!3&!4] 6 {1}
[0&1&2&3&4] 11 {0 2 7}
State: 10
[0&!1&!2&!3&!4] 5
[!0&1&2&3&4] 11 {5 7}
[!0&!1&!2&3&4] 7 {1}
[!0&1&2&3&!4] 3 {2}
State: 11
[!0&1&!2&3&!4] 10
--END--