HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(5) | Fin(1)) & Fin(6) & (Fin(1) | (Inf(4)&Inf(6)))) | (Fin(3) & ((Inf(1)&Inf(5)) | Fin(4) | Inf(7))) | ((Inf(4) | Inf(3) | Fin(1)) & Fin(6) & Inf(1) & (Fin(1)|Fin(6)) & ((Fin(0) & Fin(5)) | Fin(6))) | ((Inf(4) | ((Fin(1) | Inf(4) | Inf(7)) & Fin(5))) & (Fin(0)|Fin(1)|Fin(2)))) & (Inf(0) | (Fin(2)|Fin(3)|Fin(6)) | (Fin(0) & ((Fin(3)|Fin(6)) | (Fin(4) & Inf(3))))) & Inf(1) & (Fin(4) | (Inf(3) & Fin(1))) & (Fin(0)|Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&!4] 7 {3}
[!0&1&!2&!3&4] 0 {0 1 6}
[0&!1&!2&3&4] 4 {3}
[!0&!1&2&3&4] 5 {3 4 5 6 7}
State: 1
[!0&1&2&!3&4] 7 {1 2 3 6}
[0&!1&!2&3&4] 10 {0 4}
[0&!1&!2&!3&!4] 11 {0}
[0&1&2&3&!4] 0 {4 7}
[0&!1&!2&!3&!4] 3 {3 6 7}
[0&1&!2&3&4] 1 {1 3}
State: 2
[0&!1&!2&!3&4] 3 {2 6 7}
[0&1&2&!3&!4] 6 {0 4 6}
[0&1&!2&3&4] 4 {2 3}
[0&1&!2&3&!4] 10 {4}
[!0&!1&!2&3&!4] 11 {1 2 6}
State: 3
[!0&1&2&!3&!4] 3
[0&1&2&3&4] 6 {1}
State: 4
[0&1&2&!3&!4] 9 {0 1}
[!0&!1&!2&3&4] 1
[0&1&!2&!3&4] 4 {0 1 2 5}
State: 5
[0&!1&2&!3&4] 3 {4 5 7}
[0&!1&!2&!3&4] 2 {0 4}
[0&1&!2&3&!4] 8 {2 3 4 6}
State: 6
[!0&!1&!2&!3&!4] 2
[!0&!1&!2&3&4] 6 {4 5}
[0&1&2&3&!4] 1
State: 7
[!0&1&2&3&!4] 6 {3 5}
[!0&1&2&3&!4] 3 {3 4}
State: 8
[0&1&!2&3&!4] 2 {5}
[0&!1&2&3&4] 6 {3 6}
[0&!1&2&!3&!4] 0 {2 5}
[!0&!1&!2&!3&!4] 8
State: 9
[!0&1&!2&!3&4] 8 {2 4 7}
[!0&!1&2&!3&4] 11 {6}
[!0&!1&!2&!3&!4] 3 {4}
State: 10
[0&1&2&3&4] 8 {1}
[0&!1&2&3&4] 3
[0&!1&!2&3&4] 9 {0 2}
State: 11
[!0&1&2&3&!4] 4 {0 4}
[0&1&2&!3&4] 10 {6}
[!0&!1&2&!3&4] 1
[0&!1&!2&3&4] 0 {0 1 2}
[!0&1&!2&!3&4] 11
--END--