HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(2) & Inf(2) & Fin(2)) | (Fin(2) & ((Inf(2) & Fin(2)) | Inf(2) | Fin(3))) | (Fin(7) & Fin(2)) | Fin(5) | (Inf(2)&Inf(5))) & (((Inf(2) | Fin(6) | ((Inf(2) | (Fin(1) & Fin(5))) & Inf(2) & Fin(0) & Fin(5))) & (Inf(2) | (Fin(6) & Fin(2)) | (Fin(2)|Fin(3)|Fin(4)) | Inf(5))) | (Fin(2)|Fin(3)) | Inf(2) | Inf(5))) | Inf(2) | Inf(5) | (Fin(2) & Fin(7))) & (Fin(2) | (Inf(2) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 5 {5 6}
[0&!1&2&3&!4] 0
State: 1
[!0&1&2&!3&!4] 6
[!0&!1&2&!3&!4] 10
[!0&!1&2&3&!4] 7 {4}
[0&!1&!2&!3&!4] 3 {0 5}
State: 2
[!0&1&2&3&!4] 6
[!0&1&!2&3&!4] 2 {6}
[!0&1&!2&!3&4] 0 {0 2 7}
[!0&!1&2&3&!4] 10 {1 3 5}
State: 3
[!0&1&2&!3&4] 4 {6}
[!0&!1&2&3&!4] 3 {1 3 6}
[!0&1&2&!3&4] 6
[0&1&2&3&4] 8 {1 3 5 7}
State: 4
[!0&1&2&3&!4] 6
[0&1&2&!3&!4] 1 {1}
[!0&!1&!2&!3&4] 2 {4 7}
[0&!1&!2&3&!4] 11 {2}
State: 5
[0&!1&!2&!3&!4] 7
[0&!1&!2&3&!4] 10
[!0&!1&2&3&!4] 2 {3}
[!0&!1&2&!3&!4] 4 {0 3}
State: 6
[0&1&!2&3&!4] 11
[0&1&!2&!3&!4] 0 {3}
[0&1&!2&3&4] 9 {4 6}
State: 7
[!0&!1&!2&3&4] 1 {4}
[!0&1&2&3&!4] 8
[0&1&!2&3&!4] 2 {1 4 5 6}
State: 8
[!0&!1&!2&3&!4] 8 {3}
[0&!1&!2&!3&!4] 0 {1 5}
[0&!1&2&!3&4] 3 {5 7}
State: 9
[0&1&2&3&!4] 5 {6}
[!0&1&2&3&!4] 9
State: 10
[!0&1&2&3&4] 2 {0 3}
[!0&!1&!2&3&!4] 7 {0}
[0&1&!2&3&!4] 5 {3 7}
[!0&1&!2&3&4] 9 {0 6}
State: 11
[!0&!1&!2&3&!4] 8 {2}
[0&1&2&3&!4] 10 {1 3 6}
[!0&!1&!2&3&!4] 7 {0 3 6}
--END--