HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0) | (Fin(4) & (Inf(1) | Fin(7)))) & Fin(5)) | (((Fin(5) & (Fin(3)|Fin(5)|Fin(7)) & ((Fin(0)|Fin(5)) | Inf(1))) | (Fin(3)|Fin(4)|Fin(5)|Fin(6))) & (Inf(5) | Inf(1)) & (Fin(3)|Fin(4)) & Inf(0) & Fin(0) & Fin(3) & ((Fin(0) & Inf(4)) | Fin(3) | Inf(2)) & Fin(1) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 7 {1 4}
State: 1
[0&!1&2&3&!4] 7 {2 6}
[0&!1&2&3&!4] 10 {0}
[0&!1&!2&3&4] 9
[0&!1&!2&3&4] 11 {7}
State: 2
[!0&1&!2&!3&!4] 2 {0 1 2}
[0&1&2&!3&4] 1 {6}
[0&1&2&3&!4] 8 {5 6}
State: 3
[!0&!1&!2&3&!4] 0 {4 6}
[!0&!1&2&3&!4] 2 {6}
[!0&!1&!2&3&4] 3 {2 3 7}
[!0&1&!2&3&4] 1 {0 3 5 7}
[!0&!1&!2&3&4] 8 {4 6 7}
[!0&!1&!2&3&!4] 5 {4 5 6}
State: 4
[0&!1&!2&!3&4] 0 {2}
[0&1&2&!3&4] 6 {7}
State: 5
[!0&!1&!2&3&!4] 0 {5 7}
[!0&1&2&!3&!4] 2 {1 5}
[0&1&2&3&!4] 4 {2}
State: 6
[!0&!1&2&3&!4] 9 {0}
[0&!1&2&3&4] 11 {1 2}
[!0&1&!2&3&4] 3
State: 7
[!0&1&2&3&!4] 0 {0 2 7}
[!0&1&!2&3&4] 2 {0}
[!0&1&2&!3&4] 3
State: 8
[!0&1&2&!3&4] 0 {0 7}
[!0&!1&!2&3&4] 2 {0 1 5 6}
[!0&1&!2&3&4] 8
[0&!1&!2&!3&!4] 11 {5 7}
State: 9
[0&1&2&3&!4] 6 {6 7}
[!0&!1&!2&3&!4] 0 {0 7}
[!0&1&2&3&4] 11 {1 5}
State: 10
[0&1&2&!3&4] 3 {0 5 7}
[!0&!1&2&!3&4] 0 {2}
[0&!1&!2&!3&4] 7
[0&!1&2&3&4] 9 {1 2 7}
State: 11
[!0&1&2&!3&!4] 11
[!0&!1&2&3&!4] 3 {0}
[!0&!1&!2&!3&!4] 0 {0 1}
--END--