HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) | Inf(6)) & (Fin(7) | Inf(3)) & Inf(1) & ((Fin(5) & (Fin(1) | Inf(6))) | (Fin(4) & Fin(5) & (Inf(4) | Inf(6)) & Inf(3) & Fin(7)) | (((Fin(0) & Inf(6)) | Inf(7) | Inf(7)) & ((Inf(2)&Inf(6)) | Fin(6)) & (Fin(1)|Fin(4)) & Fin(6) & Fin(7))) & (Inf(6) | Fin(6)) & (Inf(3) | (Inf(1) & Fin(5)) | (Fin(5) & Inf(6) & Fin(6) & (Fin(3) | Inf(6) | (Fin(1) & Fin(7)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 7 {1 6}
[!0&!1&2&!3&4] 4 {0 6}
[0&!1&2&3&4] 11 {3 5 7}
[!0&!1&2&!3&!4] 10 {4 5}
State: 1
[!0&1&!2&3&!4] 4 {3 5 6}
[!0&1&2&!3&!4] 9 {2}
State: 2
[!0&1&2&!3&4] 9 {7}
[!0&!1&!2&3&4] 6 {3}
[!0&1&!2&3&4] 8 {6}
State: 3
[0&1&2&3&!4] 10
[!0&!1&2&!3&!4] 6 {0}
[0&!1&!2&3&4] 4 {5}
[!0&1&2&!3&4] 8 {2}
State: 4
[0&!1&2&3&4] 3 {1 2}
[0&!1&!2&3&4] 5 {0 2 5 6}
[!0&!1&2&!3&4] 6
[0&1&!2&!3&4] 0 {3 4}
State: 5
[0&!1&2&3&!4] 11 {4 6}
[!0&!1&!2&3&4] 6 {4 5}
[!0&1&2&!3&!4] 0
[0&!1&2&3&!4] 1 {0}
State: 6
[!0&1&2&3&4] 10
[0&1&!2&3&4] 5 {3 6}
[!0&1&2&!3&4] 0 {4 5}
[0&!1&2&!3&4] 2 {5}
State: 7
[!0&!1&!2&!3&4] 0 {1 4}
[0&1&!2&3&4] 11 {4 7}
[0&!1&!2&!3&!4] 1 {0 4 5}
[!0&1&2&3&4] 8 {2 5 7}
[!0&1&2&!3&4] 5 {5}
State: 8
[!0&1&2&!3&4] 11 {2 4 6}
[0&!1&!2&!3&!4] 1 {2 3 6}
[0&1&2&3&!4] 3
[0&!1&2&!3&!4] 4 {2 6 7}
State: 9
[0&1&2&!3&4] 5 {1 3 7}
[0&!1&2&3&4] 2 {0 4}
[!0&1&2&3&!4] 8 {0 6 7}
[0&!1&2&3&!4] 3
State: 10
[!0&1&!2&!3&4] 10 {0}
[!0&1&!2&!3&!4] 8 {7}
[0&1&!2&3&!4] 3
State: 11
[!0&1&!2&!3&4] 3 {0 3 7}
[0&!1&2&!3&4] 2 {7}
[0&1&!2&3&!4] 5
--END--