HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(5) & Inf(3) & (Inf(1) | Inf(5) | Fin(2)) & (((Inf(4) | Inf(3) | Inf(3) | (Fin(1)|Fin(2))) & Fin(5)) | Fin(0) | (Inf(5) & Fin(4) & (Inf(3) | (Fin(3)|Fin(5))))) & (((Inf(7) | Fin(5) | Inf(2)) & Inf(0) & Fin(3)) | (Inf(4) & Fin(1)) | (Fin(7) & Inf(0))) & ((Fin(0)|Fin(4)) | Inf(0) | (Fin(1) & (Inf(7) | Inf(1) | Fin(4)) & Fin(4)))) | (((Inf(3)&Inf(4)) | (Fin(5) & Fin(7)) | (Fin(3) & Fin(1) & (Fin(3) | (Inf(0)&Inf(5)&Inf(7)))) | (Fin(7) & Fin(0) & Fin(5) & Fin(5) & Fin(1)) | Fin(6)) & Inf(5))) & (Fin(4)|Fin(5))) | (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 4 {4 6 7}
[!0&1&2&!3&4] 1 {0 1 4 6}
State: 1
[0&1&!2&!3&!4] 10
[0&1&2&3&4] 2
[!0&!1&!2&!3&!4] 6 {1 7}
[!0&1&!2&3&4] 1 {5 6}
[0&1&2&3&4] 3
State: 2
[0&1&2&!3&!4] 0 {0 1 2 5}
[!0&!1&!2&3&!4] 6 {4}
[0&!1&2&!3&4] 9 {3 7}
[0&1&!2&3&4] 4
[0&!1&!2&3&!4] 10 {4 5}
State: 3
[!0&1&2&!3&!4] 6 {2 5 6}
[!0&1&!2&3&4] 0 {1 3 5}
[!0&1&2&3&!4] 7 {0 3}
State: 4
[!0&1&!2&!3&4] 5
[!0&!1&!2&!3&!4] 11 {1 3}
State: 5
[!0&1&!2&!3&!4] 1 {1 2 3 5 6 7}
[!0&1&2&3&!4] 6 {3 4}
[0&!1&!2&3&4] 4 {5}
[!0&!1&2&!3&!4] 8 {0}
State: 6
[!0&!1&!2&!3&4] 4
State: 7
[!0&1&2&3&!4] 11 {3 4}
[!0&!1&!2&!3&4] 3 {0}
[0&!1&2&3&!4] 4 {0 3}
[!0&!1&!2&3&!4] 7 {3}
State: 8
[0&!1&2&3&4] 11 {0 3}
[!0&!1&!2&!3&!4] 1 {0 6}
[0&!1&2&!3&!4] 8
[!0&1&2&!3&4] 3 {2 5}
State: 9
[0&1&2&3&!4] 7 {0}
[!0&1&!2&3&4] 1 {3}
[!0&1&2&3&!4] 2 {4}
State: 10
[0&1&!2&!3&!4] 2 {4 7}
[!0&1&!2&!3&!4] 6 {6 7}
[!0&!1&!2&!3&!4] 0 {3 6}
[!0&1&!2&3&!4] 1 {6}
State: 11
[!0&1&2&3&!4] 10
[!0&1&2&3&4] 9 {2 3 5}
[!0&!1&2&3&!4] 11 {3}
--END--