HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(7) & (Inf(5)&Inf(6)) & Fin(6)) | (((Fin(0)|Fin(4)) | (Inf(7) & Fin(3))) & Fin(5) & Inf(6))) & ((Fin(6) & Inf(1)) | Fin(7) | Inf(3) | ((Fin(5)|Fin(6)) & Inf(6))) & ((((Inf(6)&Inf(7)) | Inf(3)) & ((Fin(6)|Fin(7)) | Inf(6) | Inf(1)) & Inf(3)) | Fin(6) | ((Inf(6) | Inf(6)) & (Inf(5)&Inf(7))))) | (((Inf(6) & Fin(7)) | Inf(6) | Fin(3)) & (Inf(3) | Fin(2)) & (Fin(7) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 5 {4}
[0&!1&!2&!3&!4] 7
[0&1&2&3&!4] 11 {2 7}
State: 1
[!0&1&2&!3&4] 2 {6}
State: 2
[!0&!1&2&3&4] 9 {2 4 5}
[0&!1&!2&3&!4] 5 {5}
[!0&1&!2&!3&4] 7 {1 5 7}
[0&1&2&3&4] 8
[0&!1&2&!3&!4] 10 {0 4 5}
State: 3
[0&!1&2&3&4] 4 {3 5 6 7}
[0&1&2&3&!4] 11 {4}
[0&!1&!2&3&4] 7 {0 2}
[!0&!1&2&3&!4] 6 {2 3 7}
State: 4
[0&!1&2&!3&!4] 7 {4 5}
[!0&!1&2&3&!4] 5 {0}
[0&!1&!2&3&4] 3 {1}
State: 5
[0&1&!2&3&!4] 4
[0&!1&2&!3&4] 8 {1 3}
[0&1&!2&!3&!4] 11 {1}
[!0&1&2&!3&4] 1 {0 7}
State: 6
[!0&1&2&!3&!4] 6 {4}
[0&1&!2&3&4] 4 {7}
State: 7
[!0&1&!2&3&!4] 4 {1}
[0&1&!2&3&4] 5 {2 5}
[0&!1&2&3&4] 7 {4 6}
[!0&!1&2&3&!4] 6 {0 2}
State: 8
[!0&!1&!2&!3&4] 9
[0&!1&2&3&!4] 7 {5}
[!0&!1&2&!3&4] 2 {1 5 6}
[!0&!1&2&!3&4] 11 {4 6}
State: 9
[!0&1&2&!3&4] 8 {3 7}
[!0&1&2&3&4] 3 {0 7}
[!0&!1&2&!3&4] 5 {0 1}
State: 10
[!0&1&!2&!3&!4] 3 {0}
[!0&!1&2&!3&!4] 5 {1}
[!0&!1&2&3&4] 10 {5}
State: 11
[0&1&2&!3&!4] 3 {6 7}
[!0&1&2&3&!4] 11 {0 3 5 7}
[!0&!1&2&!3&4] 2 {6}
--END--