HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0)|Fin(4)) & Inf(2)) | Fin(0) | (Inf(1) & (Inf(0) | Fin(2)))) & ((((Fin(2) & ((Fin(2) & Fin(4)) | Fin(2))) | (Inf(5) & Fin(5)) | (Fin(2)|Fin(5)|Fin(7)) | (Fin(6) & Fin(2))) & Fin(1) & (Fin(0) | Inf(2))) | ((Inf(6) | Fin(2)) & Inf(2) & Fin(2)) | (Fin(4) & (Inf(7) | Inf(0)) & (Inf(4) | Inf(4) | (Inf(2)&Inf(4)) | ((Fin(7) | Inf(4)) & Inf(1)) | Inf(2)) & Fin(2))) & (((((Inf(7) | (Fin(4) & Inf(1))) & Fin(2) & Inf(5)) | Fin(2) | Inf(4) | Inf(4)) & ((Fin(2)|Fin(3)|Fin(4)) | ((Inf(4) | Inf(2)) & Fin(2) & Inf(5)))) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 6 {0 5}
[0&1&2&3&4] 10
[0&1&!2&!3&4] 7 {0 2}
[0&!1&!2&!3&4] 8 {0 1 4}
[!0&1&2&!3&!4] 3 {4 5}
State: 1
[!0&1&!2&3&4] 6 {6}
[!0&!1&2&!3&4] 2
State: 2
[!0&!1&2&!3&4] 1 {7}
[0&1&!2&!3&!4] 11 {1 7}
State: 3
[0&1&2&3&4] 3 {2}
[!0&!1&!2&!3&4] 4 {0 2 4}
[!0&1&2&3&4] 1
State: 4
[!0&1&!2&!3&4] 1
[!0&1&2&3&!4] 3 {2}
[!0&!1&2&3&4] 4 {4}
[0&!1&2&3&!4] 9 {5 6}
State: 5
[0&!1&2&3&!4] 4 {7}
[0&!1&2&3&!4] 11 {3 4 7}
[!0&1&!2&3&4] 9 {2 4}
[0&1&!2&3&!4] 2 {4 6}
State: 6
[0&1&!2&3&4] 10 {0 3}
[!0&!1&2&!3&4] 7
[0&!1&!2&!3&4] 5
[0&!1&2&3&!4] 1 {2}
State: 7
[!0&!1&2&3&4] 2 {1 6}
[0&!1&!2&3&!4] 1 {2 4}
[0&1&!2&!3&!4] 5 {0}
[!0&1&!2&!3&!4] 8 {2}
State: 8
[!0&1&!2&!3&4] 8 {0}
[0&!1&2&3&!4] 10
[!0&1&!2&!3&4] 6
[!0&1&!2&!3&!4] 4 {1}
State: 9
[!0&1&2&!3&!4] 4 {4 5}
[0&1&2&!3&!4] 5 {3 4}
[0&!1&!2&!3&!4] 6 {4}
[!0&1&!2&!3&4] 3 {5}
State: 10
[0&1&!2&3&!4] 3 {5}
[0&!1&2&3&4] 5 {0 6}
[!0&1&!2&!3&!4] 7 {0 6}
[0&1&!2&3&4] 9 {2 3}
State: 11
[0&!1&2&3&4] 9 {5 6}
[!0&!1&!2&!3&!4] 10 {2 5 7}
[0&!1&!2&3&!4] 6 {1}
[0&1&2&!3&4] 2 {2 5}
--END--