HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0)&Inf(2)&Inf(3)) | (((Fin(1) & Inf(0)) | Inf(0)) & Inf(0))) & ((Fin(1)|Fin(4)) | Inf(5) | (Fin(6) & Inf(2)) | (Inf(4) & Fin(1))) & (Inf(5) | (Fin(1)|Fin(5)) | ((Inf(2) | ((Fin(1)|Fin(6)) & Inf(1))) & (Fin(4)|Fin(5)) & Inf(0) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 6 {0 3 4}
[0&!1&2&!3&4] 11 {3 4 7}
[0&1&!2&!3&4] 2 {0 1 2}
State: 1
[!0&!1&!2&3&4] 8 {0 1 2}
[!0&!1&2&3&!4] 4 {2}
[!0&1&!2&3&4] 5 {2 7}
[0&!1&2&3&4] 6 {3 5}
[0&1&!2&!3&!4] 7 {0 1 4}
State: 2
[!0&!1&2&3&!4] 7 {1 6}
[!0&!1&!2&3&4] 2 {2 4}
[!0&!1&2&!3&4] 9 {5}
[!0&1&2&3&4] 10 {3}
[!0&!1&!2&!3&4] 3 {1 2}
State: 3
[!0&!1&!2&!3&4] 3 {0 2 4 6}
[!0&!1&!2&3&4] 11 {1 5}
[!0&!1&2&!3&4] 8 {1 2}
[0&!1&2&!3&!4] 10
[0&!1&2&!3&4] 0
State: 4
[0&!1&!2&3&!4] 9 {1 3}
[!0&!1&!2&3&4] 7 {2 4}
[0&1&!2&3&!4] 5
State: 5
[0&1&2&!3&!4] 10 {0 2 4 7}
[0&!1&2&!3&4] 4
[0&1&!2&!3&!4] 5 {4 5}
[!0&1&!2&!3&4] 7 {0 3}
[0&1&!2&3&!4] 1 {7}
State: 6
[0&1&2&3&!4] 3
[!0&!1&!2&!3&4] 0 {1 2}
[!0&!1&2&!3&4] 4 {0 5}
State: 7
[0&!1&!2&!3&4] 9 {4 5 6}
[0&1&!2&!3&!4] 4 {3 6}
[0&!1&!2&3&!4] 3 {4}
[!0&!1&!2&!3&4] 6 {4}
State: 8
[0&1&!2&!3&4] 7 {2}
[!0&!1&!2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 10 {0 1 4 7}
[!0&1&!2&!3&!4] 4 {0}
[!0&!1&!2&!3&!4] 11 {2 5 7}
State: 9
[!0&!1&2&3&!4] 1
[!0&1&!2&!3&!4] 7 {3 7}
[!0&1&!2&3&4] 3 {4}
State: 10
[0&!1&!2&3&!4] 0 {4 7}
[!0&!1&!2&3&!4] 11 {4 7}
[0&!1&!2&3&!4] 9 {5 7}
State: 11
[!0&!1&2&3&!4] 5 {2 3 5}
[!0&!1&2&3&4] 6 {5 7}
[0&!1&2&!3&!4] 8 {0}
[0&!1&!2&3&!4] 4 {3 6}
[0&1&!2&3&4] 10 {0 2 4}
--END--