HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(2)&Inf(4)) & (Inf(7) | Fin(4)) & (Fin(5) | Inf(6)) & Fin(5) & (Inf(5) | Inf(5) | ((Inf(0)&Inf(1)&Inf(3)&Inf(5)&Inf(6)) & Fin(2) & Fin(0)))) | ((Inf(4)&Inf(5)) & Fin(5) & Fin(0) & Fin(5)) | Fin(0)) & ((Fin(1)|Fin(6)) | (Inf(4) & Fin(1) & Fin(6))) & (Inf(1) | Inf(6) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 7
[!0&!1&2&3&!4] 6 {1 7}
[!0&1&!2&3&!4] 9 {1 3 5}
State: 1
[0&1&2&3&4] 10 {4}
[!0&!1&!2&3&4] 1 {0 3 5 7}
[0&!1&!2&!3&!4] 9 {2 4}
[!0&!1&2&3&!4] 3
[0&1&2&!3&!4] 5 {4 7}
State: 2
[!0&!1&2&!3&4] 8 {1 2 3 6}
[0&!1&2&3&4] 4
[!0&1&2&!3&!4] 9 {6}
[!0&1&2&3&4] 3 {2 4 5 7}
[!0&1&2&!3&!4] 1 {2 3 4 5}
State: 3
[!0&1&!2&!3&!4] 10 {3}
[0&!1&2&!3&!4] 4 {4}
[0&!1&!2&!3&4] 6 {0 1 7}
[!0&1&!2&3&!4] 8 {2}
[!0&!1&!2&3&4] 11 {2 3 5}
State: 4
[!0&1&!2&3&!4] 4 {0 4}
[!0&1&!2&3&4] 3 {4}
[0&!1&!2&3&!4] 9 {0}
[0&!1&!2&3&!4] 2 {7}
State: 5
[0&1&!2&3&4] 3 {1}
[0&1&2&3&4] 4 {2 5}
[0&1&!2&3&4] 7 {1 4}
[0&!1&2&!3&4] 0 {7}
[0&1&2&!3&4] 9 {6}
State: 6
[0&!1&!2&3&!4] 5 {6}
State: 7
[!0&!1&!2&3&!4] 7 {3 5 7}
[0&!1&2&3&!4] 0
[!0&1&!2&3&!4] 5
[!0&1&!2&3&4] 4 {6}
State: 8
[!0&!1&!2&3&!4] 10
[0&1&2&3&4] 5 {0 5}
[0&!1&2&!3&4] 0 {0 2}
[!0&!1&!2&3&!4] 9 {0 6 7}
State: 9
[!0&!1&2&3&!4] 2 {0 3 7}
[0&1&2&3&!4] 1 {2 7}
[0&!1&!2&3&!4] 10 {5 6}
State: 10
[0&1&!2&!3&4] 1
[!0&!1&!2&3&4] 7 {1 2}
[!0&!1&2&3&!4] 9 {0 7}
[0&1&2&3&4] 3
State: 11
[!0&1&!2&!3&!4] 0 {0 4}
--END--