HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(7) | (((Fin(6) & Fin(7) & Inf(6)) | (Fin(3) & Inf(7))) & (Inf(7) | Inf(2)) & (Inf(7) | (Fin(2) & Fin(3)) | (Inf(2)&Inf(6))) & ((Fin(0)|Fin(2)) | Inf(2)) & Inf(7) & (Fin(0) | Inf(5) | Inf(6)))) & ((Inf(7) & (Fin(6) | Inf(7)) & ((Fin(4)|Fin(5)|Fin(7)) | Inf(6) | ((Fin(0)|Fin(7)) & Inf(1))) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(5) | (Fin(7) & Fin(2)) | Inf(1) | Inf(7))) | (Inf(5) & Fin(7)) | (Inf(5) & (Fin(1)|Fin(6)|Fin(7)))) & ((Fin(7) & Fin(7)) | Fin(5) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 11 {1 2 4 6}
[0&!1&2&3&!4] 5
State: 1
[0&1&!2&3&!4] 6 {0 1 2 4 5 7}
[!0&!1&!2&3&4] 0 {0 2 7}
State: 2
[0&1&2&!3&4] 0 {6}
[!0&1&!2&!3&4] 8 {0 3 4 7}
[!0&!1&!2&!3&!4] 9
[!0&!1&2&!3&!4] 6 {2 4 7}
[!0&1&!2&3&4] 4 {3 4 5}
[!0&1&!2&!3&4] 10 {2}
State: 3
[!0&!1&!2&3&4] 4 {1 6}
[0&1&2&3&!4] 10 {0 5}
[0&1&!2&3&4] 6 {1 4}
[!0&!1&!2&3&4] 1 {5 6}
[0&1&!2&!3&!4] 3 {0 4 7}
State: 4
[!0&1&!2&3&!4] 3 {0 1 6}
[!0&1&2&!3&!4] 5 {3}
[!0&!1&2&!3&!4] 9 {5}
[!0&!1&2&3&4] 10 {7}
[!0&1&2&!3&4] 8 {2 4}
State: 5
[!0&1&2&3&!4] 9 {1 6 7}
[0&1&!2&!3&4] 7 {0 1 3 6}
State: 6
[!0&1&2&3&4] 11 {4 7}
[0&1&!2&!3&4] 1
[0&!1&!2&3&4] 0 {2 6}
State: 7
[0&1&2&3&!4] 10 {0 1 2}
State: 8
[0&1&!2&3&4] 7 {1 4 5}
[!0&1&!2&3&4] 11 {0 2 3 5 6}
[!0&!1&2&!3&!4] 1 {2}
State: 9
[!0&1&2&!3&!4] 1 {1}
[0&!1&2&3&!4] 0 {1}
[0&1&2&!3&!4] 3 {5}
[!0&1&2&3&!4] 2 {1 2 3 4}
State: 10
[0&!1&!2&3&4] 11 {5}
[0&1&2&!3&4] 2 {1 6}
State: 11
[0&!1&2&!3&4] 1 {0 2 6 7}
[0&1&!2&3&4] 0 {0 6}
--END--