HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(3) & Inf(3)) | Inf(3) | Inf(5)) & Inf(7)) | ((((Inf(3) | (Fin(3) & Fin(3))) & Fin(6)) | Fin(1)) & Inf(3) & (Fin(1)|Fin(2)) & (Inf(5) | Fin(3))) | ((Fin(3) | (Fin(0) & Fin(3) & Inf(7)) | ((Fin(3) | Inf(4)) & Fin(5))) & (Inf(7) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 1
[0&1&!2&3&4] 5 {3 6}
[!0&!1&!2&!3&4] 7
State: 1
[0&1&!2&!3&4] 10
[!0&1&2&!3&!4] 2 {5}
[0&1&2&!3&!4] 11 {5 7}
[!0&!1&!2&3&!4] 9 {1 4}
State: 2
[0&!1&2&!3&!4] 10 {0 6 7}
[0&1&2&3&!4] 7 {1 5}
[0&1&2&!3&!4] 4 {3 6}
[!0&1&2&3&!4] 2 {6}
State: 3
[!0&!1&2&!3&4] 1 {5}
State: 4
[!0&!1&2&3&4] 11 {0 2}
[0&1&!2&!3&4] 9
[0&1&!2&!3&4] 8 {6}
State: 5
[0&!1&2&3&4] 6 {4 6 7}
State: 6
[0&!1&!2&!3&!4] 6 {3 6}
[0&!1&2&3&4] 5 {5}
[0&1&2&!3&4] 10
[!0&!1&2&3&4] 3 {6 7}
State: 7
[0&1&!2&3&!4] 0 {0 7}
[!0&1&!2&!3&4] 7 {3 7}
[!0&!1&!2&3&4] 2 {0 2 7}
[!0&!1&2&3&!4] 8 {5}
[0&1&2&3&!4] 1
State: 8
[!0&!1&!2&3&!4] 2 {0}
[!0&1&!2&!3&!4] 10 {4}
[0&!1&2&!3&!4] 7 {0 6}
[!0&!1&2&3&4] 9
State: 9
[0&1&2&3&4] 0 {0 1 4}
[0&!1&!2&3&!4] 6 {1 7}
[!0&!1&2&!3&!4] 1 {7}
[0&1&!2&!3&4] 5 {3}
[0&!1&!2&3&4] 4
State: 10
[!0&!1&2&3&!4] 4 {1}
[0&1&!2&!3&4] 0 {2}
State: 11
[!0&1&!2&!3&4] 6 {7}
--END--