HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2) | Inf(1) | Inf(4) | (Fin(0) & Inf(2))) & (Inf(3) | Fin(2))) | ((Inf(2)&Inf(7)) & Fin(2) & Fin(1)) | Inf(3) | (Fin(2) & Inf(1) & ((((Inf(2) & (Inf(5) | Inf(5))) | Inf(2)) & Fin(6)) | Fin(1))) | ((Fin(2)|Fin(6)|Fin(7)) & Inf(5) & Fin(3) & (Fin(2) | Inf(0))) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 6 {2 3}
[0&1&!2&!3&!4] 7 {1 6}
[!0&!1&2&3&!4] 5 {2 3}
State: 1
[!0&1&2&!3&!4] 10 {2}
[!0&!1&2&!3&4] 7 {4 7}
[!0&1&!2&!3&!4] 3 {3 6}
[!0&!1&!2&!3&4] 1
State: 2
[!0&1&!2&3&!4] 2 {5}
[!0&!1&!2&3&!4] 1
[0&!1&!2&3&4] 4 {7}
State: 3
[0&1&2&3&4] 4 {3}
[!0&1&2&3&4] 0 {0}
[!0&!1&2&!3&4] 5 {3 6 7}
[!0&1&!2&!3&4] 11 {0}
[0&!1&2&3&!4] 1 {0}
[!0&1&!2&3&!4] 7 {1 4}
State: 4
[0&!1&!2&!3&4] 11
[!0&1&2&3&!4] 0 {2}
[!0&1&2&!3&!4] 6 {7}
[0&!1&2&3&4] 8 {1 4}
State: 5
[!0&1&!2&3&!4] 5 {4 6}
[0&1&2&3&!4] 8 {0 6}
State: 6
[!0&!1&2&3&!4] 9 {7}
[!0&1&!2&!3&4] 2 {1 3 6}
[0&1&!2&!3&!4] 1 {3}
[0&!1&2&3&4] 8 {2 3 5}
[0&1&!2&3&4] 11 {0}
State: 7
[0&1&2&!3&4] 9 {0 1 5 7}
[!0&1&!2&3&!4] 0 {0 6}
[0&1&2&!3&4] 5 {1}
[0&!1&!2&3&4] 8 {2}
[!0&1&!2&3&!4] 11 {4}
State: 8
[0&1&!2&3&!4] 1
State: 9
[0&!1&2&3&4] 11 {4 5}
[0&!1&!2&3&!4] 7 {2 5}
[0&1&2&!3&4] 4 {2}
[!0&!1&2&3&4] 1 {0 1 3}
[0&!1&!2&3&4] 9 {2 5}
State: 10
[!0&!1&!2&3&!4] 0 {1 5 7}
[!0&!1&2&!3&!4] 10 {4}
[0&!1&2&!3&4] 8 {2 4 5 7}
State: 11
[0&1&2&!3&4] 5 {1 4}
[0&1&2&!3&!4] 10 {0}
[!0&!1&!2&3&!4] 1 {0 6}
--END--