HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(4) & (Inf(4) | Inf(4)) & Fin(4) & Fin(1) & Fin(4)) | (Fin(0)|Fin(4))) & (Fin(4) | Inf(7) | (Inf(4) & Fin(4)) | Inf(2) | Inf(7) | (Inf(7) & Fin(1)))) | (Fin(4) & Fin(4) & Fin(3) & Fin(4) & (Fin(1) | Inf(4)) & Fin(4) & (Fin(4)|Fin(6)))) & ((Fin(3)|Fin(4)|Fin(6)) | Inf(5) | Inf(4) | Inf(4)) & (Inf(6) | Inf(4) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 4 {1 4 6}
[0&1&2&3&4] 10 {2 6}
[!0&1&2&!3&!4] 9 {1 5}
[0&!1&2&3&!4] 8
State: 1
[!0&1&2&!3&4] 7 {6}
[!0&1&2&3&!4] 2 {5 7}
[0&!1&2&!3&4] 6 {3 4}
State: 2
[0&!1&!2&!3&4] 8 {1}
[0&!1&!2&3&!4] 11 {1 2 5 6}
[0&!1&!2&!3&4] 4 {3 4 6}
[0&1&2&!3&4] 1 {0}
[!0&!1&!2&!3&!4] 3 {1 4 5}
State: 3
[0&1&!2&!3&!4] 7 {2}
[!0&1&!2&3&4] 6 {6}
[0&!1&2&!3&!4] 9 {6}
[!0&!1&2&!3&4] 11
State: 4
[!0&!1&2&!3&!4] 10 {0 3}
[0&!1&2&!3&!4] 5
[!0&1&2&3&4] 11 {0}
State: 5
[0&!1&2&!3&4] 0 {3 4 6}
[0&!1&!2&3&4] 4 {0 1 5}
[!0&1&!2&3&4] 5
[!0&!1&!2&!3&4] 7 {3}
[!0&!1&2&!3&!4] 8 {6}
State: 6
[0&!1&2&!3&4] 4 {3}
[0&1&!2&!3&!4] 7
[0&1&!2&!3&!4] 6 {1 3 5}
[!0&1&2&3&4] 1
[!0&!1&2&3&!4] 3 {3 6}
State: 7
[0&!1&2&3&!4] 0
[!0&1&2&!3&!4] 1 {0 3 5 7}
State: 8
[!0&!1&!2&3&4] 8 {4 7}
[!0&!1&!2&3&4] 0 {1 5}
[!0&!1&!2&!3&4] 3 {0 1}
State: 9
[!0&!1&2&3&!4] 11
[0&1&!2&!3&4] 10 {1}
[!0&1&2&!3&4] 9 {1 4 5 7}
[!0&!1&!2&!3&4] 2 {2}
State: 10
[0&!1&2&!3&4] 2 {1 3 7}
[0&1&!2&3&!4] 4 {2 7}
[!0&1&2&!3&!4] 7 {7}
State: 11
[0&1&2&3&!4] 4 {1 7}
[!0&1&!2&3&!4] 10 {2 7}
[0&!1&2&!3&!4] 2
--END--