HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4)&Inf(6)) & Fin(3)) | ((((Inf(5)&Inf(6)) & Fin(6)) | ((Fin(6)|Fin(7)) & Fin(4) & Inf(6))) & Fin(6) & ((Fin(5) & Inf(5)) | Fin(7)) & (Inf(6) | Inf(5))) | (Fin(0) & Inf(5) & Fin(6) & (Fin(7) | Inf(7) | (Inf(6) & Fin(0) & Fin(5)) | (Fin(3) & (Inf(0) | Inf(0))))) | (((((Fin(4) & Inf(0)) | (Inf(0)&Inf(3)&Inf(5)) | ((Fin(5) | Inf(6)) & Inf(7))) & (Fin(5) | (Inf(2) & Fin(7)) | (Fin(6) & (Inf(0)&Inf(5)&Inf(6))) | (Fin(6) & (Fin(7) | Inf(6))))) | Inf(6) | Fin(5) | (Inf(1)&Inf(5)) | (Inf(4) & ((Fin(3)|Fin(6)) | Inf(0)))) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 3
[!0&!1&2&3&!4] 7 {5}
[!0&!1&2&!3&4] 9
[!0&1&2&3&4] 6 {1 3}
[!0&!1&2&!3&!4] 10 {0 1 2 5}
State: 1
[0&!1&!2&3&4] 2 {0 3 6}
[!0&1&2&!3&!4] 5 {0 6}
[!0&!1&2&!3&4] 11 {0 2}
[0&!1&2&3&!4] 6
State: 2
[0&1&!2&!3&!4] 10 {7}
[0&1&2&!3&!4] 11 {7}
[0&!1&!2&!3&4] 4 {2 6}
[0&1&!2&!3&4] 9 {3 5 6}
State: 3
[!0&1&2&3&4] 7
[!0&1&2&!3&!4] 1 {4 5}
State: 4
[!0&!1&2&!3&4] 8
[0&!1&!2&!3&!4] 4 {5 6}
[0&!1&!2&!3&!4] 11 {2 6 7}
State: 5
[!0&1&!2&!3&4] 6
State: 6
[!0&1&2&3&!4] 8 {0 4 7}
[!0&!1&2&3&!4] 11 {2 3}
[!0&1&!2&3&4] 5 {1}
[!0&!1&!2&!3&4] 1
[!0&!1&!2&3&4] 6
[0&!1&!2&!3&4] 7 {4 7}
State: 7
[!0&1&2&!3&!4] 0 {0 1 3 5}
[!0&1&2&3&4] 9
[!0&1&2&!3&4] 4 {0 2}
State: 8
[0&!1&2&3&!4] 11
[0&!1&!2&3&4] 0 {2}
[0&1&!2&!3&4] 3 {4 5 7}
[!0&1&!2&!3&!4] 1 {2}
[!0&1&2&!3&4] 7 {1 3}
State: 9
[!0&!1&2&!3&4] 0 {3 5}
[0&!1&!2&!3&4] 7 {4 6 7}
[0&!1&2&!3&4] 6 {2 4}
[!0&!1&2&3&!4] 9 {2}
State: 10
[0&!1&!2&3&4] 10 {1 4}
[0&!1&!2&3&4] 5
[!0&1&!2&3&!4] 2 {5}
State: 11
[0&1&!2&3&!4] 0 {1 2 3 6}
[0&1&2&!3&!4] 9 {3 6}
--END--