HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(1)&Inf(2)) | (Inf(7) & Fin(7) & Fin(5) & (Fin(7) | Inf(5))) | Fin(7) | ((Fin(1) | ((Inf(1) | Inf(4)) & (Inf(7) | Fin(1)) & Inf(0))) & (Fin(7) | Inf(7)) & (Inf(5) | Inf(6)) & (Inf(1) | Inf(1))) | ((Inf(1) | Inf(5)) & Fin(2) & (Inf(7) | Inf(1)) & (Inf(1)&Inf(6)))) & (Inf(1)&Inf(4)) & ((Inf(3)&Inf(7)) | (Inf(6) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 0 {3 4 6}
[0&1&!2&!3&4] 3 {0}
[!0&!1&2&3&4] 1
State: 1
[0&1&!2&3&!4] 9 {3 5}
[!0&1&!2&3&4] 11
[!0&!1&2&3&4] 6 {6}
[0&!1&!2&3&4] 2
State: 2
[!0&1&!2&!3&4] 4 {7}
[!0&1&!2&3&4] 8
State: 3
[0&!1&!2&!3&!4] 8 {5}
[0&1&!2&!3&!4] 3 {0 5 6}
[!0&!1&2&!3&!4] 9 {3}
[!0&1&2&3&!4] 5 {0 2}
[0&!1&2&!3&4] 0 {0 1}
[!0&1&2&!3&4] 4 {4 5}
State: 4
[!0&1&2&3&!4] 0 {4 5}
[!0&1&!2&3&!4] 7 {4 7}
[!0&!1&2&3&!4] 11 {6}
State: 5
[!0&1&2&3&4] 7 {0 3}
[0&1&2&3&!4] 10 {3 6}
State: 6
[!0&1&!2&3&4] 11 {3 5}
[0&!1&!2&3&4] 0 {0 2}
[!0&!1&!2&3&!4] 8 {7}
[!0&1&!2&3&!4] 4
[0&!1&!2&!3&4] 3 {2 3}
State: 7
[!0&1&!2&3&!4] 9 {2 3 4}
[!0&!1&2&3&4] 1 {0 1 6}
State: 8
[!0&!1&!2&!3&!4] 5 {1 4}
[0&1&!2&!3&4] 11
[!0&!1&2&3&4] 8
[0&1&!2&3&4] 4 {3 5}
[!0&1&2&3&4] 6
[!0&1&!2&3&!4] 1 {6}
State: 9
[!0&!1&2&3&!4] 5 {2 6}
[0&!1&2&3&!4] 3 {1}
[!0&1&!2&!3&!4] 1 {0 3 5}
State: 10
[!0&!1&2&!3&4] 7 {1 6}
[!0&1&2&3&!4] 4 {0 2}
[!0&1&!2&!3&4] 11 {0 1}
[0&1&!2&!3&4] 8 {0 3}
State: 11
[0&!1&!2&!3&4] 8 {5}
[0&1&!2&!3&!4] 1 {7}
[0&1&2&3&4] 9
[!0&1&2&!3&!4] 0
--END--