HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(1)|Fin(5)|Fin(7)) | Inf(7)) & (Inf(6) | Inf(1) | (Fin(5) & ((Fin(3) & Fin(1) & Inf(6)) | Inf(2))) | Fin(7))) | (Fin(1)|Fin(2)) | (Fin(5) & Fin(6) & Inf(7)) | Inf(4) | (Fin(7) & Inf(1)) | Inf(0)) & (Inf(1) | (Fin(4)|Fin(6))) & (Inf(5) | Inf(2)) & Fin(7) & Fin(6) & (Fin(1)|Fin(6)) & (Fin(1) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 3 {1 2 6}
[!0&!1&!2&!3&4] 10 {4}
[0&!1&!2&3&!4] 6 {6}
[!0&!1&2&!3&4] 7 {1 2 3}
[!0&1&2&3&4] 0 {0}
[0&1&2&!3&!4] 1 {3}
State: 1
[!0&!1&!2&!3&!4] 8 {2}
[0&1&2&!3&4] 11
[0&!1&!2&!3&!4] 10 {7}
[!0&!1&!2&3&!4] 7 {2}
State: 2
[!0&1&!2&!3&4] 11 {0 2 5}
[0&1&!2&3&4] 0 {1}
[0&!1&!2&!3&4] 10
[0&1&!2&3&!4] 6 {0 3 7}
[0&1&!2&!3&!4] 5
State: 3
[!0&1&!2&!3&!4] 3 {0}
[!0&1&2&3&!4] 9 {5 7}
[0&1&!2&3&4] 2 {0 3 5 6}
[0&1&2&3&!4] 11 {3}
[0&!1&!2&3&4] 4 {4 7}
State: 4
[0&1&2&!3&4] 6 {1 5 7}
[0&!1&!2&!3&!4] 7 {4 7}
[0&1&2&!3&4] 9 {6 7}
State: 5
[!0&1&!2&!3&!4] 7 {3 7}
[!0&1&!2&3&4] 10 {6}
[0&1&!2&!3&4] 2
State: 6
[0&!1&2&3&4] 1
[!0&1&2&3&!4] 3 {4}
State: 7
[!0&1&2&3&!4] 11 {3}
[0&1&2&3&4] 7
[!0&!1&2&3&!4] 4
[!0&1&2&!3&!4] 3 {0}
[0&1&2&!3&!4] 0 {1}
State: 8
[0&!1&2&!3&4] 4 {5}
[!0&!1&2&3&4] 5 {2 4 5}
State: 9
[!0&1&2&3&4] 10 {0 1 4}
[0&1&2&!3&!4] 5 {3 5 6}
State: 10
[0&!1&!2&3&4] 2
[!0&1&!2&!3&!4] 7 {6}
[0&1&!2&3&!4] 5 {7}
State: 11
[!0&1&!2&3&!4] 1 {2}
[0&1&!2&!3&4] 8 {4}
[0&1&2&!3&!4] 7 {2 3 6}
[0&!1&2&!3&4] 4 {1 3}
--END--