HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(7) | (Fin(5) & (Fin(5) | Inf(5))) | Inf(5)) & (Inf(7) | Fin(3)) & ((Fin(5)|Fin(7)) | ((((Inf(2)&Inf(6)) & Fin(5)) | Inf(7)) & Inf(5)) | Inf(3)) & Fin(3)) | (((Fin(1)|Fin(5)|Fin(7)) | Inf(1)) & (Inf(0) | Fin(7)) & Fin(5) & (Inf(4) | (Inf(5) & Fin(1)) | Inf(7) | Inf(1)) & (Inf(3) | Inf(5)) & ((Fin(4)|Fin(5)|Fin(7)) | (Fin(6) & Fin(1)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 2 {1 3}
[!0&!1&2&3&4] 0 {1 4 7}
[!0&!1&2&!3&4] 1
State: 1
[!0&!1&!2&!3&4] 7 {2 3 4 7}
[0&!1&!2&!3&!4] 5 {4}
[0&!1&!2&!3&!4] 4 {0 4 6}
[0&!1&!2&!3&!4] 11 {1 4 5}
State: 2
[0&1&2&!3&!4] 9 {2}
State: 3
[0&!1&2&!3&!4] 0 {0 1}
[0&1&!2&3&!4] 10 {0 4}
[!0&!1&2&3&!4] 7 {5}
State: 4
[0&1&!2&!3&!4] 11
[0&1&2&!3&!4] 2 {1}
[!0&1&2&!3&!4] 6
State: 5
[!0&!1&2&3&!4] 4 {2}
[0&1&2&3&4] 8 {3}
[0&!1&!2&!3&!4] 9 {1 2 7}
State: 6
[0&1&2&3&!4] 9 {4 6}
[!0&!1&2&3&!4] 5 {0 1 2 6}
[0&1&2&!3&4] 0 {0 3}
[!0&1&!2&!3&!4] 10 {4 7}
State: 7
[0&!1&!2&!3&!4] 11 {0 6 7}
[0&!1&!2&3&4] 6 {3}
[!0&!1&2&!3&4] 4 {4 5 6}
[!0&!1&2&!3&4] 5 {3 7}
[0&1&2&3&4] 3 {6}
State: 8
[!0&1&!2&!3&4] 0 {3 7}
[!0&1&!2&3&!4] 5
State: 9
[!0&1&!2&3&4] 1 {3 5 6}
[!0&1&2&!3&!4] 9
[0&1&2&!3&4] 4 {0 1}
[0&1&!2&3&4] 6 {0 6}
State: 10
[!0&1&!2&3&4] 8 {0 4}
[0&!1&2&3&4] 5 {1 7}
State: 11
[!0&!1&2&!3&4] 11 {0 2}
[0&!1&!2&!3&!4] 0 {1 4}
[0&1&!2&3&4] 4 {5}
[!0&!1&!2&!3&!4] 10 {1 2 3 5 6}
--END--