HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(4)|Fin(7)) | (Fin(3) & Fin(1))) & (Fin(3)|Fin(5))) | (Inf(7) & (Inf(6) | (Fin(0) & Fin(5)) | Fin(3))) | (((Fin(1)|Fin(2)|Fin(3)) | Inf(6) | Inf(2) | ((Inf(2)&Inf(7)) & Fin(3)) | Inf(2) | (Fin(3) & Inf(6)) | Inf(6)) & Fin(7)) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 11 {4}
[0&1&2&!3&4] 2
[!0&1&!2&!3&4] 9
[0&!1&2&3&4] 4 {1 2 7}
[!0&1&2&3&4] 0 {7}
[!0&1&!2&!3&!4] 6 {1 2 7}
State: 1
[!0&!1&!2&3&4] 4 {0 1}
[0&1&2&3&!4] 6 {5}
[0&1&!2&3&4] 3 {1 3 4}
[0&1&!2&!3&4] 8 {1 5 7}
State: 2
[0&1&!2&!3&!4] 1
[0&1&!2&3&!4] 6 {3 6}
[0&1&2&3&!4] 3 {0 3 7}
State: 3
[!0&1&!2&3&4] 4 {3 5}
[0&!1&2&3&!4] 10 {0 3}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&4] 0 {0 1 7}
State: 4
[!0&1&2&!3&4] 2 {2 3}
[!0&1&2&3&!4] 0
[0&1&!2&!3&4] 5 {5}
State: 5
[!0&1&!2&!3&4] 1 {7}
[0&!1&!2&!3&4] 9 {1 2 3 6}
[0&1&2&!3&4] 5 {0 3}
[0&!1&!2&!3&!4] 0 {1 2}
[0&!1&2&!3&4] 2 {2 3}
[!0&1&2&!3&4] 3 {7}
[0&!1&!2&!3&!4] 7 {3 7}
State: 6
[0&1&2&!3&!4] 10 {5}
[!0&1&2&!3&4] 8 {0 1 6}
[!0&!1&2&3&!4] 7 {0 3 7}
State: 7
[!0&!1&!2&!3&!4] 6 {1}
[0&!1&!2&!3&!4] 10 {3 4}
State: 8
[!0&1&!2&!3&4] 2 {1 3}
[0&1&2&3&!4] 3 {5}
[0&1&2&3&!4] 8 {1 5 7}
State: 9
[!0&1&!2&!3&4] 9 {1 3 6}
[0&!1&2&3&4] 11
State: 10
[!0&!1&!2&3&4] 1
[0&!1&2&!3&4] 7 {2}
[0&1&!2&3&!4] 4
State: 11
[0&!1&2&3&4] 6 {1 2 7}
[!0&1&2&!3&4] 4 {2}
[!0&!1&!2&3&4] 2 {1 2}
[0&!1&!2&3&!4] 7 {2 3 5}
--END--