HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(1) & Fin(1)) | ((Inf(0)&Inf(2)&Inf(3)) & Fin(4) & (Fin(2)|Fin(7)) & Fin(0)) | (Fin(2) & Fin(5) & Fin(2) & (Inf(4) | Inf(1)) & Fin(0) & (Inf(0) | Fin(2)) & (Inf(0) | Fin(2))) | (Fin(1) & Inf(4) & (Inf(1) | Inf(1)) & Fin(0) & Fin(6) & Fin(2) & (Fin(0) | (Inf(1) & (Inf(0) | Inf(1)))) & (Inf(1) | Fin(7) | ((Inf(0)&Inf(2)&Inf(4)) & Fin(0) & (Inf(2) | Inf(2)) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&4] 4 {2 3 5 6}
[0&!1&!2&3&4] 10
[!0&1&!2&!3&4] 7 {6}
State: 1
[!0&1&2&3&!4] 5 {0 3}
[!0&1&!2&3&4] 6 {1 3}
State: 2
[!0&!1&!2&!3&!4] 3 {3 6}
[!0&!1&!2&3&!4] 6
[0&!1&!2&!3&!4] 9 {0 3}
State: 3
[!0&1&!2&!3&!4] 10 {5}
[!0&!1&!2&3&4] 2 {3}
State: 4
[!0&!1&2&!3&4] 5 {0 4}
[0&1&!2&3&!4] 3
State: 5
[!0&1&2&!3&!4] 11
[!0&1&!2&!3&4] 8 {0}
State: 6
[!0&!1&!2&!3&!4] 2 {6}
[!0&!1&!2&3&!4] 3 {0 6 7}
[0&!1&!2&!3&4] 1 {0 1 3 7}
[0&!1&2&3&!4] 4 {0 6}
[!0&!1&!2&!3&4] 9 {0 1 3 7}
State: 7
[0&1&2&!3&!4] 0 {3 7}
[0&!1&!2&3&4] 1
State: 8
[0&!1&!2&3&4] 11 {5 7}
[0&!1&2&!3&!4] 0 {0 1 7}
[0&1&2&!3&4] 5
[!0&1&!2&3&!4] 6
[!0&!1&!2&!3&4] 2 {1}
State: 9
[0&1&2&3&4] 7 {7}
[!0&!1&!2&3&4] 2 {1 4 6}
State: 10
[!0&1&2&3&!4] 2 {0 7}
[!0&!1&2&!3&!4] 6 {1}
[!0&1&2&3&4] 4 {2 3 4 7}
[!0&1&2&3&4] 10 {7}
[!0&!1&2&!3&4] 8 {6}
State: 11
[0&1&2&!3&4] 8 {0 5}
[!0&!1&2&3&4] 9
[0&1&!2&3&!4] 6 {1 3}
[!0&1&2&3&!4] 0 {7}
--END--