HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(3) | (Inf(1)&Inf(3))) & (Inf(6) | Fin(6)) & Fin(6) & Inf(4)) | ((Inf(3) | Fin(3)) & Fin(6) & Fin(3) & Fin(3) & ((Inf(3) & Fin(2)) | ((Inf(3) | Fin(7)) & ((Fin(7) & Fin(2) & Fin(0)) | Inf(5)))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 10 {3 5}
[!0&!1&2&3&!4] 8
[!0&!1&2&3&4] 3 {2 4 5 7}
[0&1&!2&!3&!4] 9 {3 4}
State: 1
[!0&!1&!2&!3&!4] 0
[!0&1&2&3&!4] 3 {0}
[!0&1&2&!3&!4] 10 {5}
[!0&!1&2&3&!4] 11 {4}
State: 2
[0&1&!2&3&!4] 2 {3 6}
[0&!1&2&!3&4] 4 {4}
[0&!1&2&3&!4] 1 {2 7}
[0&1&2&3&4] 9 {0 4}
State: 3
[!0&1&!2&3&4] 6 {5 6}
[!0&1&!2&!3&!4] 1 {2}
State: 4
[!0&1&2&3&!4] 9 {7}
[0&!1&!2&3&!4] 1 {3}
[0&1&!2&3&4] 5 {3}
[0&!1&2&!3&4] 2 {5 6 7}
State: 5
[0&!1&!2&!3&4] 6 {3 4 6}
[0&1&2&3&4] 7 {4 5}
[0&!1&!2&!3&4] 4 {1 4}
State: 6
[0&1&2&3&!4] 1
[!0&!1&!2&!3&!4] 7 {0 3 5 6}
State: 7
[0&!1&2&3&4] 10 {2 6}
[!0&1&2&!3&!4] 0 {3}
[!0&1&2&3&!4] 5
State: 8
[!0&!1&!2&!3&!4] 11 {1 6}
[!0&!1&2&!3&!4] 1 {7}
[0&1&!2&3&4] 7 {5 6 7}
State: 9
[0&1&2&3&!4] 11 {4}
[0&!1&!2&3&!4] 10 {4}
[0&1&!2&!3&!4] 2
State: 10
[0&!1&!2&3&!4] 8 {1 3 4}
[0&1&2&!3&!4] 11 {0}
[0&!1&!2&!3&4] 0 {5 7}
State: 11
[!0&1&!2&3&!4] 10
[!0&1&2&!3&!4] 2
[0&!1&2&!3&4] 6 {6 7}
--END--