HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(3) & (Inf(3) | (Inf(0) & Fin(0)) | Fin(0))) | Fin(0) | ((Fin(4) | (Fin(0) & (Fin(7) | Inf(4)))) & (Fin(6)|Fin(7)) & Inf(0)) | (Fin(7) & Inf(5) & ((Fin(6)|Fin(7)) | Inf(0)))) & ((Inf(0) & Fin(4) & Fin(6) & Fin(0) & Fin(2)) | Inf(0)) & (((((Inf(6) | Inf(3)) & (Inf(3)&Inf(5)) & Fin(0)) | Inf(1)) & Inf(1)) | (Fin(4) & Fin(0)) | Inf(0) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 1 {0}
[!0&!1&!2&3&!4] 3 {0 2 3 4}
State: 1
[!0&!1&2&!3&4] 9 {3}
[0&1&!2&3&!4] 4 {6 7}
State: 2
[0&1&!2&!3&!4] 9 {4 5}
[0&1&2&3&4] 3 {1}
[0&1&!2&3&4] 8 {0 4}
[!0&!1&2&3&4] 2 {1 2 5}
[!0&!1&2&!3&4] 7 {0}
[0&!1&!2&!3&4] 10 {1 3}
State: 3
[!0&!1&2&3&4] 9 {4 6}
[0&!1&!2&3&!4] 8 {2 3 5}
[0&1&!2&3&4] 5 {2 5 6}
[!0&1&!2&!3&4] 6 {3 4 7}
State: 4
[!0&1&!2&!3&!4] 2 {4}
[!0&1&!2&!3&!4] 0 {2 5 6}
[!0&1&2&!3&4] 6 {5}
[0&!1&2&!3&!4] 7 {2 7}
[!0&!1&2&3&!4] 4 {1 6}
State: 5
[0&1&2&!3&4] 9 {0}
[0&1&2&!3&!4] 1 {0 5 6}
[0&!1&2&!3&!4] 10 {0 2 3}
[0&1&!2&3&4] 11 {3}
State: 6
[!0&1&!2&!3&4] 8 {0 1}
[0&1&2&!3&4] 7 {6}
[!0&1&!2&!3&!4] 4 {6 7}
State: 7
[!0&!1&2&!3&!4] 8
[0&!1&!2&3&4] 4
[!0&1&2&!3&4] 5 {1 6}
[0&1&2&3&!4] 1 {1 3}
State: 8
[!0&!1&!2&3&4] 3 {5 7}
[!0&1&2&!3&4] 11
[0&1&!2&!3&!4] 9 {3}
State: 9
[0&1&!2&3&!4] 8 {6}
[0&1&2&3&!4] 4 {1 7}
[0&!1&!2&!3&!4] 10 {0 4}
[0&1&!2&!3&!4] 5 {4 5}
State: 10
[!0&!1&2&!3&!4] 2 {6}
[0&!1&!2&!3&!4] 10 {3 4}
[0&1&2&3&!4] 6 {3}
[!0&1&!2&!3&!4] 1
State: 11
[0&1&2&3&!4] 11 {3 5}
[0&1&2&!3&!4] 1 {1}
[!0&!1&!2&!3&4] 10 {0 4 7}
[0&1&!2&3&!4] 2 {4 7}
[0&!1&!2&3&4] 4 {3 6}
--END--