HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(1) & Fin(3)) | ((Inf(4) | Fin(2) | Inf(4) | (((Fin(2)|Fin(4)) | (Fin(5) & Inf(2))) & Fin(2)) | Inf(4)) & ((Fin(0)|Fin(4)) | (Fin(4) & Fin(5) & (Fin(3) | Inf(7)) & ((((Fin(6) & (Fin(2) | Inf(1))) | (Fin(5) & Fin(3))) & Inf(4)) | Fin(3))) | Inf(2) | (Inf(2) & Fin(6)) | Inf(2) | Inf(3) | (Fin(3) & Fin(4) & Inf(4) & (Inf(5) | Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4] 6 {0 2 5}
[!0&!1&2&!3&!4] 0 {2 4 7}
State: 1
[0&!1&2&3&!4] 2 {0 2}
[!0&!1&!2&!3&!4] 0 {3}
[0&1&2&!3&!4] 8 {0 3}
[!0&1&2&3&4] 7 {4 5}
[!0&1&!2&3&!4] 6 {0 7}
[!0&1&!2&!3&!4] 3 {2}
State: 2
[0&!1&2&!3&!4] 1 {1 5 7}
[!0&!1&2&3&!4] 5 {1 2 5 6}
State: 3
[!0&!1&!2&!3&4] 8
[!0&!1&2&!3&4] 10 {1 6}
[0&1&!2&3&!4] 3 {2 5}
[!0&!1&2&!3&!4] 4 {6}
State: 4
[0&!1&!2&3&!4] 10
[0&!1&2&3&!4] 5 {6}
[!0&1&!2&3&4] 6 {0 2}
[0&1&!2&3&!4] 9
[!0&1&2&!3&!4] 0
[!0&!1&!2&3&!4] 11 {1}
State: 5
[!0&1&!2&!3&!4] 11 {4}
[0&!1&2&!3&!4] 9 {0 2 4 7}
[0&!1&!2&3&!4] 1 {6}
State: 6
[0&1&!2&3&4] 9 {2 4 6}
State: 7
[!0&1&!2&!3&4] 9 {0}
[0&!1&!2&!3&4] 5 {2 3 4}
[0&!1&!2&!3&!4] 2 {0 1}
State: 8
[0&1&2&3&!4] 7 {3}
[0&1&2&!3&!4] 3 {0 4}
[!0&1&2&3&!4] 8 {2}
[0&!1&2&!3&!4] 11 {6}
[!0&1&2&3&!4] 0 {0 3}
State: 9
[0&1&2&!3&4] 0
[0&!1&2&3&!4] 7 {1 4}
[0&!1&2&3&!4] 10 {6 7}
State: 10
[!0&1&!2&3&4] 4 {0 3}
[0&1&2&3&4] 2 {3 7}
[0&1&!2&3&4] 1 {2 7}
[!0&!1&2&!3&4] 8 {2 4 5}
State: 11
[!0&1&!2&!3&4] 10 {0 6}
[!0&!1&!2&3&!4] 7 {4}
--END--