HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5)|Fin(6)) | Inf(4) | Inf(4) | (Fin(4) & Fin(7) & ((Fin(2)|Fin(7)) | Inf(4) | Inf(2)) & Inf(4) & Fin(7) & ((Fin(5) & (Inf(6) | Fin(7)) & Inf(6) & ((Inf(4) & (Fin(6) | (Inf(4)&Inf(6)))) | ((Inf(5) | Inf(4)) & Inf(5) & Fin(2)))) | (Inf(4) & Fin(0)) | Fin(4) | Inf(1) | Inf(5) | (Fin(2) & Fin(4) & Fin(6))))) & (Fin(3) | Inf(4)) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 6
State: 1
[0&1&2&3&!4] 9 {0 2 6}
[!0&!1&!2&!3&!4] 10 {4 5}
State: 2
[!0&1&!2&!3&4] 8 {1 4}
[!0&!1&!2&3&4] 9
[!0&1&2&3&!4] 1
State: 3
[!0&1&2&3&!4] 6
[0&!1&!2&3&!4] 4
[!0&1&!2&3&4] 3 {5}
[0&!1&!2&3&4] 5 {3 4 7}
[!0&1&!2&3&4] 2 {0 2}
[!0&!1&!2&3&!4] 11 {0}
State: 4
[0&!1&2&3&!4] 4 {6}
[!0&1&2&!3&!4] 6 {0 5 6 7}
[0&1&!2&!3&!4] 3 {1 5}
[!0&!1&!2&!3&4] 7 {3 6}
[0&1&2&!3&4] 2
[0&!1&2&3&4] 8 {7}
[0&!1&2&3&4] 5 {2}
State: 5
[0&!1&2&3&!4] 2 {1 2}
[0&!1&2&!3&4] 11 {5 6 7}
[0&!1&2&3&4] 10
State: 6
[!0&!1&2&3&4] 4 {1 2 3}
[0&1&!2&3&!4] 9 {1}
State: 7
[0&1&2&!3&!4] 2 {4}
[0&1&!2&!3&!4] 7
[0&!1&!2&3&!4] 4 {1}
State: 8
[0&1&2&3&!4] 1 {0 1}
State: 9
[0&!1&!2&3&4] 2 {2 7}
[0&1&!2&!3&4] 3 {1}
[!0&!1&2&!3&!4] 11 {2 7}
[0&!1&2&!3&4] 6 {0}
State: 10
[0&1&!2&3&!4] 5 {0}
[!0&!1&!2&!3&4] 6 {2}
State: 11
[!0&1&2&3&4] 5
[!0&1&2&!3&4] 8 {1 3}
[0&!1&!2&3&4] 0 {1}
[0&1&2&!3&!4] 6 {1 2 4}
--END--