HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(4) | Inf(5)) & (Inf(0) | Inf(4)) & (Fin(2) | (Fin(5) & (Fin(2) | Inf(2) | Inf(5) | Inf(6))))) | Inf(6) | Inf(1) | Inf(1)) & (Inf(3)&Inf(7))) | (Fin(2) & (Inf(1)&Inf(2)&Inf(4)&Inf(6)) & Fin(4) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 1 {1 3 4}
[!0&1&!2&3&4] 5 {5}
[!0&1&2&3&!4] 11 {1 4}
State: 1
[0&!1&!2&!3&4] 1 {0 2 7}
[0&!1&!2&3&4] 6 {5 6}
State: 2
[0&1&!2&3&4] 7 {4}
State: 3
[0&1&!2&3&4] 4 {1 3}
[!0&!1&2&3&!4] 3 {6 7}
State: 4
[!0&1&2&3&!4] 2 {3 4 5 6 7}
State: 5
[!0&1&2&3&4] 9
[!0&1&2&3&4] 8 {4 5 7}
State: 6
[!0&!1&!2&!3&4] 10 {1 5}
[!0&!1&!2&3&4] 0 {5 7}
[0&1&2&!3&!4] 9 {4}
State: 7
[0&!1&!2&3&!4] 7
[0&1&2&3&!4] 3 {5}
State: 8
[0&1&!2&3&!4] 6 {1 6}
[0&!1&2&3&4] 1
[0&!1&2&3&4] 2 {0 1}
State: 9
[!0&!1&!2&!3&!4] 10 {5 6}
[0&1&!2&!3&!4] 1 {1}
[0&1&!2&!3&4] 0 {1 3 4}
[0&1&!2&!3&!4] 11 {6}
[!0&!1&!2&3&4] 5 {0 7}
State: 10
[0&1&!2&3&!4] 8 {0 1 2}
[!0&!1&2&!3&!4] 0 {0 4}
[!0&!1&!2&3&4] 9 {3}
State: 11
[!0&1&!2&!3&!4] 10 {1 2 3 5 6}
[!0&1&2&3&!4] 6 {1}
--END--