HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) & Fin(5) & Inf(3) & (Inf(4) | Fin(6))) | (Fin(3)|Fin(4)|Fin(5)) | ((Inf(4) | Inf(3)) & (Inf(5)&Inf(6)) & Fin(3)) | (Fin(5) & Inf(5) & Fin(2)) | ((Inf(3)&Inf(5)) & Fin(2))) & (((Inf(3) | Inf(5) | (((Fin(5) & Inf(5)) | Inf(0)) & Inf(1))) & ((((Inf(0)&Inf(5)) | Inf(3)) & Inf(5)) | Fin(1)) & Inf(3)) | Inf(1) | (Fin(3) & Fin(0)) | ((Inf(5) | Inf(3) | (Fin(5) & Fin(1))) & Inf(5)) | (((Fin(3)|Fin(5)|Fin(6)) | Inf(5)) & ((Fin(7) & Inf(5)) | Fin(5) | Inf(0)) & Fin(5) & Inf(5))) & (Fin(5) | ((Inf(0)&Inf(7)) & Fin(3))) & (Fin(5) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 0
[0&!1&2&!3&!4] 9 {3}
[0&!1&!2&3&4] 11 {2}
State: 1
[0&!1&2&3&4] 2 {2 5 6 7}
[0&!1&!2&!3&4] 6 {1 3}
State: 2
[0&!1&2&!3&!4] 2 {2 6}
[!0&1&2&!3&!4] 10
[!0&!1&!2&!3&4] 9 {1}
[!0&1&!2&!3&4] 1 {0 6}
[!0&1&2&3&4] 3
[0&1&!2&3&4] 11 {2}
State: 3
[!0&1&2&3&4] 2 {1 2 6}
[!0&!1&!2&!3&4] 9 {3}
[!0&!1&!2&!3&4] 1 {2 5}
[!0&1&!2&!3&4] 8 {4 7}
State: 4
[0&!1&!2&3&4] 2 {5}
[0&!1&!2&!3&4] 1 {7}
[0&!1&!2&3&!4] 6
[!0&1&2&3&!4] 5 {0 2 3 6 7}
State: 5
[0&1&!2&3&!4] 3 {1 3}
[!0&1&2&!3&4] 5 {0 1 7}
State: 6
[!0&1&!2&3&!4] 6 {5}
[0&1&!2&!3&!4] 11 {0 7}
[0&!1&2&3&4] 8
[!0&!1&2&3&4] 0 {0 1 6}
[!0&1&!2&3&4] 2 {1 2 4}
[!0&!1&!2&!3&!4] 1 {1 2}
State: 7
[0&!1&2&!3&!4] 0 {1}
[!0&1&2&3&!4] 10 {1 5}
[0&!1&2&3&!4] 9 {0 3 4 6}
[!0&!1&!2&!3&4] 8 {2}
State: 8
[!0&!1&2&!3&4] 4 {7}
[!0&1&2&3&!4] 8 {0}
[!0&1&2&3&!4] 0 {2 6}
[!0&1&2&!3&!4] 11 {0 2}
[!0&1&!2&3&4] 5 {3 5}
State: 9
[!0&1&!2&3&!4] 4 {7}
[!0&1&!2&3&!4] 7 {0}
[!0&1&2&3&4] 3 {2}
[!0&!1&!2&!3&!4] 1 {1 7}
State: 10
[0&!1&!2&3&4] 8 {3 4 5}
[!0&!1&!2&3&4] 9 {0 5 7}
[!0&!1&2&!3&4] 0 {0}
State: 11
[0&!1&2&!3&!4] 0 {1}
[!0&!1&!2&3&4] 5 {5}
[0&!1&!2&3&4] 6 {1}
--END--