HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0) & (Inf(4)&Inf(5)) & ((((Fin(1)|Fin(7)) | Inf(5)) & Inf(4)) | Fin(7) | Inf(3)) & (Inf(2) | Inf(0))) | ((Fin(4)|Fin(7)) & (Inf(5) | Fin(4))) | (Fin(0) & (Inf(5)&Inf(7)) & Fin(4) & Fin(1)) | (Inf(2)&Inf(3)) | (Inf(0)&Inf(1)&Inf(5)) | ((Inf(5) | (Inf(5) & Fin(0)) | Fin(4)) & (Inf(7) | (Fin(0)|Fin(5)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 1 {0 4 7}
[!0&!1&2&3&!4] 5
[!0&1&!2&3&!4] 11 {4}
[!0&1&2&!3&!4] 8 {0 3}
[0&1&2&!3&!4] 6 {2 3 7}
State: 1
[!0&!1&!2&!3&4] 9
[!0&!1&!2&!3&4] 3 {1 7}
[0&1&!2&3&4] 2
State: 2
[!0&1&!2&!3&!4] 3 {3}
[!0&1&!2&!3&!4] 7 {3 6}
State: 3
[!0&!1&2&!3&!4] 11 {1 6}
[0&!1&!2&3&4] 10 {6}
[0&!1&2&!3&4] 1 {3}
State: 4
[0&!1&2&!3&4] 11
[0&!1&2&!3&!4] 9 {0}
[!0&!1&2&!3&!4] 2 {7}
State: 5
[0&!1&!2&3&4] 11 {3}
[0&1&!2&!3&4] 10 {1 4 7}
[!0&!1&!2&!3&!4] 4 {1 5 6}
State: 6
[!0&1&!2&3&!4] 11 {0 1 2}
[0&1&!2&3&!4] 0 {0}
[!0&!1&2&!3&4] 4 {4 5}
State: 7
[0&1&2&!3&!4] 1 {1}
[!0&!1&!2&3&!4] 4
[!0&!1&!2&3&4] 10
[0&!1&2&!3&4] 7 {6 7}
State: 8
[0&1&!2&3&!4] 2
State: 9
[0&!1&!2&!3&4] 3 {1 2 4 6}
[!0&1&!2&!3&4] 4 {3 5 6 7}
[0&!1&2&!3&!4] 1 {1 3}
State: 10
[0&!1&2&3&4] 1 {6}
[0&1&2&!3&4] 11 {0 5}
State: 11
[0&1&2&!3&4] 9 {2}
[0&!1&!2&3&4] 10 {0 1}
[!0&1&2&!3&!4] 0 {3 5 7}
--END--