HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(4) & Fin(4) & (Inf(2) | Inf(4) | (Inf(4)&Inf(7)) | (Fin(5) & Fin(4) & Fin(5)) | (Fin(4)|Fin(6)) | Inf(5))) | ((Inf(5) | Inf(2)) & Inf(2) & (Fin(7) | Inf(7) | ((Inf(2)&Inf(4)&Inf(7)) & Fin(4)))) | (((Fin(3)|Fin(4)|Fin(7)) | Inf(7) | (Fin(4) & Inf(7)) | (Fin(2) & Inf(1)) | (Inf(4) & Fin(7))) & ((Inf(4) & Fin(5)) | Fin(7)))) & (Inf(2) | Fin(2)) & (((Inf(3)&Inf(7)) & Fin(3) & Fin(2)) | Inf(7) | Inf(0)) & (Fin(2)|Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 6 {0}
[0&!1&2&3&4] 9 {4 5}
State: 1
[0&1&2&3&4] 5 {3}
[0&1&2&!3&!4] 8 {6}
[0&1&!2&3&!4] 10 {2}
State: 2
[0&!1&!2&3&!4] 11 {0 1}
State: 3
[0&!1&2&3&4] 8
State: 4
[0&!1&!2&!3&!4] 2 {0 3 5 7}
[!0&1&2&3&!4] 8 {6}
[!0&1&!2&3&!4] 10 {0 6}
[0&!1&2&!3&!4] 6 {0 1 2 3}
[0&!1&2&!3&4] 5 {0 2}
[!0&1&!2&!3&!4] 9 {4}
[!0&!1&2&3&!4] 7 {1 5}
State: 5
[0&!1&!2&!3&!4] 3 {1}
State: 6
[0&1&2&3&4] 6 {3 7}
[0&!1&!2&!3&!4] 7 {3}
[0&!1&2&3&4] 1 {2 5}
[0&1&2&3&4] 4 {5}
State: 7
[!0&!1&!2&3&!4] 4 {2 6}
State: 8
[!0&1&2&3&4] 3 {1 5}
[!0&!1&!2&!3&!4] 2
State: 9
[0&!1&2&3&4] 0 {3 4}
[!0&!1&2&3&4] 8
[0&!1&!2&!3&4] 10 {4 5}
State: 10
[0&1&2&!3&!4] 6 {4 7}
[0&!1&!2&!3&!4] 9 {3 7}
[!0&!1&!2&!3&!4] 0 {2 6}
State: 11
[0&1&!2&3&4] 4 {1 4}
[!0&1&2&3&4] 2 {5}
--END--