HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(7) | Fin(6) | ((Fin(1) | Inf(2)) & (Inf(4) | Inf(0) | (Fin(3)|Fin(5))) & Fin(4) & Fin(5) & (Inf(4)&Inf(5)) & (Inf(7) | (Fin(0)|Fin(6))) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 11 {2 4}
[!0&1&!2&!3&4] 8 {1}
[!0&1&2&3&4] 0
[!0&1&!2&3&!4] 9 {1 2 3 6}
State: 1
[0&1&2&!3&4] 10 {3 6}
[!0&1&2&!3&!4] 5 {3 4 5}
State: 2
[0&!1&!2&!3&!4] 1 {0 2 3 6}
[!0&!1&2&3&!4] 8 {2}
[!0&1&!2&3&4] 5
[!0&1&2&!3&!4] 7 {3 6 7}
State: 3
[!0&1&!2&3&!4] 1 {0 1 2 5}
[!0&!1&2&!3&!4] 2 {3 6}
State: 4
[!0&!1&!2&!3&!4] 3 {1 4}
[0&!1&!2&!3&4] 4 {0}
State: 5
[0&1&!2&3&4] 10
[0&1&2&!3&4] 8 {3}
[!0&1&2&!3&!4] 3
State: 6
[!0&!1&2&!3&!4] 0 {7}
[0&1&2&3&4] 10 {2 3 6}
[0&!1&2&3&4] 8 {4 5}
[0&1&2&3&4] 5 {1}
[!0&1&2&3&4] 3 {1 3 6}
[0&1&!2&3&!4] 4 {2 4}
State: 7
[!0&1&!2&3&4] 4 {2}
[!0&!1&2&!3&!4] 5 {4 6}
[0&!1&!2&!3&!4] 0 {4}
[!0&1&!2&!3&4] 8 {4 7}
[!0&!1&2&!3&4] 1
[0&1&!2&3&4] 11
State: 8
[!0&!1&!2&3&4] 6 {7}
[0&1&2&3&4] 1 {3}
State: 9
[0&1&2&3&!4] 1 {5 6}
[0&!1&!2&3&!4] 9
[0&1&2&!3&!4] 5 {7}
[0&1&!2&3&4] 2 {3 6 7}
[0&!1&!2&!3&!4] 6 {2 4 5}
State: 10
[0&!1&!2&!3&4] 11 {3 5 7}
[!0&1&2&3&4] 6 {3 5}
[!0&!1&!2&!3&!4] 7
State: 11
[0&1&2&3&!4] 8
[!0&1&!2&3&4] 2 {4}
--END--