HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0) & Fin(5)) | Inf(1)) & Fin(2) & (Inf(2) | ((Inf(3) | (Fin(7) & Fin(3) & (Inf(1) | Fin(4))) | Fin(1) | (Fin(5) & Inf(4)) | Inf(1) | Inf(6)) & ((Fin(1)|Fin(2)|Fin(3)) | Inf(2) | ((Fin(5)|Fin(7)) & Fin(7)))) | (Fin(5) & Fin(6)) | Inf(0) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 3 {2}
[0&1&2&3&4] 7 {1 6}
[!0&!1&2&!3&!4] 5
[!0&1&!2&!3&4] 10 {7}
State: 1
[!0&1&2&3&4] 2 {3 5}
[!0&1&2&3&!4] 6 {3 5 6}
[0&1&2&!3&!4] 3 {5 6}
[!0&1&2&3&4] 11 {0 6 7}
[0&1&!2&!3&!4] 8 {2 7}
State: 2
[!0&!1&!2&3&4] 11 {2}
[0&1&!2&3&!4] 4 {1}
State: 3
[!0&!1&!2&!3&!4] 1
[0&!1&2&3&4] 10 {3 4 5 6}
[0&!1&!2&!3&!4] 6
[!0&!1&2&!3&!4] 9 {3 5}
[!0&!1&!2&3&4] 11 {3 4 5}
[!0&!1&2&!3&!4] 5 {2 5}
State: 4
[!0&1&!2&3&4] 1 {1 7}
[!0&!1&2&3&4] 5 {2 7}
State: 5
[!0&1&!2&3&!4] 0 {0 1 4 5 7}
[0&!1&!2&!3&!4] 2 {2 3 5}
State: 6
[!0&!1&!2&!3&4] 9
[0&1&!2&!3&4] 8 {4}
[0&1&2&3&!4] 7 {2 5}
[0&!1&2&3&!4] 2 {0 3 6}
State: 7
[0&1&!2&3&!4] 9 {3 5 7}
[0&!1&!2&!3&4] 8
[0&!1&!2&3&!4] 6 {0}
[0&1&2&!3&!4] 11 {1 3}
State: 8
[0&1&!2&3&!4] 4 {0 1 5}
[!0&1&2&!3&4] 10
[!0&1&!2&!3&!4] 2 {7}
State: 9
[!0&1&!2&3&4] 11 {5}
[!0&1&2&!3&!4] 0 {6}
[0&1&2&!3&!4] 7 {2 3}
State: 10
[!0&1&!2&3&!4] 1 {2}
[!0&1&!2&!3&!4] 10 {0 2 4}
[0&!1&2&!3&4] 4 {0 1 4 6}
[!0&!1&2&3&!4] 6 {1 4}
[!0&1&2&!3&4] 9 {2}
[0&!1&2&!3&4] 3 {3 6}
State: 11
[0&!1&!2&!3&4] 8 {4 5}
[!0&1&2&!3&4] 11 {0 5}
[0&1&2&3&4] 7 {4 6 7}
[!0&!1&!2&3&!4] 6 {1 3 4}
--END--