HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(7) & Fin(0)) | Inf(1)) & (Inf(6) | Inf(6)) & Fin(5) & Fin(5) & Inf(4) & Fin(2) & Fin(5) & (Fin(1) | Inf(4)) & Fin(1) & (Inf(7) | (Fin(3) & (Inf(4) | Inf(1))))) | (Fin(3) & (Inf(1)&Inf(6)) & Fin(4) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 4 {2}
[0&1&2&3&4] 11 {7}
[!0&!1&!2&3&!4] 9 {2}
[0&!1&!2&3&4] 5 {2 4}
[0&1&2&3&!4] 1 {1}
State: 1
[0&1&!2&3&!4] 3
[!0&!1&2&!3&4] 7 {2 4}
[0&1&!2&3&!4] 5 {1 2 6 7}
State: 2
[!0&!1&!2&3&!4] 9 {6}
[!0&!1&2&3&4] 3
[!0&1&2&3&4] 0 {1}
[!0&1&!2&!3&!4] 7 {1 3 5}
State: 3
[!0&1&!2&3&4] 6 {1}
State: 4
[0&!1&2&3&!4] 6 {0}
[!0&1&2&3&4] 8 {7}
[0&1&2&3&4] 1 {5 7}
[0&1&2&3&!4] 10 {0}
State: 5
[!0&!1&!2&3&4] 5 {7}
[!0&1&2&3&4] 2 {0}
[0&1&!2&!3&!4] 6
State: 6
[0&1&2&!3&!4] 3 {0 2 3}
[0&1&!2&3&!4] 7 {0}
[!0&1&2&!3&4] 11 {3}
[0&!1&!2&3&4] 5 {2}
State: 7
[0&1&!2&!3&4] 11 {1 6}
[!0&1&2&3&4] 2 {2 3 7}
State: 8
[0&1&2&!3&!4] 0 {2 3 5}
[!0&1&2&!3&!4] 9 {2}
[0&1&!2&3&4] 3 {1}
[!0&1&!2&!3&!4] 2 {3 5}
State: 9
[!0&!1&!2&!3&4] 6 {2 6}
[!0&1&2&!3&4] 11
[0&1&2&!3&!4] 7
[0&!1&2&3&!4] 1 {2 7}
[0&!1&!2&3&!4] 0 {7}
State: 10
[0&!1&2&!3&4] 4
[0&1&2&!3&!4] 9 {6}
[0&1&!2&!3&4] 1 {1}
State: 11
[!0&!1&2&3&!4] 6 {3 5 6}
--END--