HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(4)&Inf(5)) & (Inf(6) | Inf(2)) & Fin(3) & (((Inf(3)&Inf(5)) & Fin(0) & Fin(0)) | (Inf(5) & (Fin(1) | ((Fin(7) | (Inf(0)&Inf(4)&Inf(5))) & Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 10 {1}
[0&1&!2&!3&4] 8 {0 1 7}
State: 1
[!0&!1&2&3&4] 2 {4}
[0&!1&2&3&4] 10
[!0&1&2&3&!4] 1 {2 3 5 7}
[!0&!1&!2&3&!4] 0
State: 2
[0&!1&2&3&4] 5 {2 6}
[!0&1&2&!3&!4] 10 {3}
[!0&1&2&3&4] 6 {0 2 4 5}
State: 3
[0&1&!2&!3&!4] 6 {4 5 6}
[0&1&!2&3&4] 1
[0&1&!2&3&4] 5 {4}
[0&!1&!2&3&4] 7 {6}
State: 4
[!0&!1&!2&3&!4] 1
[!0&1&2&3&!4] 11 {2}
[0&1&2&!3&!4] 3 {5}
[0&1&2&3&4] 8 {3 4}
[!0&!1&2&3&4] 0 {2}
State: 5
[!0&!1&!2&!3&4] 7 {7}
[0&!1&2&3&4] 4 {5 6}
State: 6
[!0&1&2&!3&!4] 10
State: 7
[0&1&2&3&!4] 0 {2 6}
[0&1&2&!3&4] 2 {6}
[!0&1&2&3&4] 8 {3}
State: 8
[0&!1&!2&!3&!4] 8 {0 4 5}
[!0&!1&2&!3&4] 4 {0}
[0&!1&2&!3&!4] 9 {2}
[!0&1&!2&3&!4] 5 {2}
State: 9
[0&1&!2&!3&!4] 10
[!0&!1&!2&3&!4] 4 {1 4 5}
[0&1&!2&3&4] 11 {2 4 5}
[0&1&2&!3&4] 2 {2 3}
State: 10
[!0&1&2&3&4] 1 {4}
[0&1&!2&!3&!4] 10 {3 4}
[0&1&!2&!3&4] 6 {0}
[0&1&!2&!3&!4] 8
[!0&!1&2&3&!4] 7 {0 4}
State: 11
[0&1&!2&3&!4] 8 {1 3}
[!0&1&2&3&4] 5 {1 4}
[0&1&2&3&!4] 11 {7}
[!0&!1&2&!3&!4] 2 {3}
--END--