HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | Inf(0) | (Fin(0) & Inf(6) & (Fin(6) | Inf(3) | Inf(4)) & ((Fin(5) & Inf(1)) | (Inf(7) & Fin(7)))) | (((Inf(0)&Inf(7)) | (Fin(0)|Fin(6)) | Inf(3) | Inf(4)) & ((Fin(5) & Fin(6)) | (Inf(7) & ((Inf(2) & (Fin(5) | Inf(3) | Inf(7))) | Inf(4))) | (Inf(0) & Fin(2)) | (Inf(3)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 3 {2 6}
[!0&!1&!2&!3&4] 8 {2 7}
[!0&!1&!2&3&!4] 0 {3}
[0&!1&!2&3&4] 5 {2}
State: 1
[0&1&2&3&4] 0 {2 4}
[0&1&!2&3&!4] 3 {0 1 3 4}
[0&1&2&3&!4] 4 {1 2 3}
[!0&1&2&3&!4] 9 {3}
[!0&1&2&3&!4] 2 {2 4}
State: 2
[!0&1&2&!3&4] 10 {0 2}
[0&!1&!2&!3&4] 3 {6}
[0&1&!2&!3&!4] 7 {4 7}
[!0&!1&!2&3&!4] 11 {5 6}
State: 3
[0&1&2&3&!4] 5 {5}
[!0&!1&2&!3&!4] 9 {4}
[0&1&2&3&4] 6 {7}
[0&!1&!2&!3&4] 4 {1 2 4 6 7}
[0&1&2&3&4] 10 {7}
State: 4
[!0&1&!2&3&!4] 7 {1}
[!0&!1&!2&!3&!4] 6 {0}
[0&!1&!2&3&!4] 4 {0}
[0&1&2&!3&4] 9 {0 3 7}
State: 5
[0&1&!2&3&!4] 9 {1 6}
[!0&!1&!2&!3&!4] 5 {1}
[!0&1&2&3&!4] 1
State: 6
[!0&!1&!2&!3&4] 6 {1 4}
State: 7
[0&1&2&3&!4] 4 {2 6}
[!0&!1&!2&3&4] 6 {0 2 3 5}
[0&1&!2&!3&4] 0 {1}
State: 8
[0&1&!2&!3&4] 5 {1}
[!0&1&!2&!3&4] 7
State: 9
[0&!1&!2&!3&!4] 11 {7}
[0&!1&!2&!3&4] 1 {0 4}
[0&!1&2&!3&!4] 10 {0}
State: 10
[0&1&!2&!3&4] 2 {0}
[0&!1&!2&!3&!4] 4 {3 4}
[0&1&2&3&4] 3
[0&1&!2&!3&4] 8 {1 4 5}
State: 11
[!0&!1&2&!3&4] 6
[!0&!1&!2&3&!4] 11
[!0&!1&2&3&4] 5 {0}
[0&1&!2&3&!4] 8 {4 5}
[0&!1&2&3&4] 9 {2}
--END--