HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Fin(5) & Inf(5)) | Fin(0)) & (Inf(0) | Fin(0))) | (Inf(1)&Inf(3)&Inf(5))) & (((Inf(4) | Fin(3) | Inf(2)) & Inf(2)) | Inf(1) | (Inf(5) & (Fin(1) | Inf(1))) | Inf(1)) & Fin(2) & (Fin(1) | (Inf(1)&Inf(3)) | Inf(5)) & (((Inf(4) | (Inf(1) & Fin(4))) & Fin(7) & Inf(3)) | Fin(1)) & Fin(1) & Inf(0) & (Inf(3) | (((Fin(3) & Inf(1)) | (Inf(0)&Inf(3))) & Inf(1) & Fin(6) & (Fin(4) | Inf(1)) & Fin(7)))) | (Fin(1) & Fin(4) & (Fin(2)|Fin(3))) | Fin(1) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3&4] 2 {0 6}
[!0&1&!2&!3&!4] 9 {6}
[!0&1&!2&!3&4] 10 {7}
State: 1
[!0&!1&2&3&4] 2 {2 6}
[0&!1&!2&!3&4] 1 {0 5}
[!0&1&!2&!3&!4] 10
[0&1&!2&!3&4] 5
[0&!1&!2&!3&4] 7
State: 2
[0&1&2&!3&!4] 11 {4}
[0&1&2&!3&4] 5
[0&1&!2&3&!4] 8 {4}
State: 3
[!0&!1&!2&3&4] 9 {6}
[!0&1&2&!3&!4] 0 {2}
[0&!1&!2&3&4] 2 {0 1 7}
State: 4
[0&1&2&3&!4] 3 {4 7}
State: 5
[0&!1&!2&!3&4] 0
[0&1&!2&3&!4] 2
[!0&!1&!2&3&!4] 6 {1}
[!0&!1&2&!3&4] 5 {1}
State: 6
[0&!1&2&3&4] 2 {1 4 7}
[0&1&2&3&4] 1 {4}
State: 7
[0&1&!2&3&!4] 9 {0 6}
[!0&!1&!2&!3&4] 11 {4}
[0&!1&!2&3&!4] 0 {2 3}
[!0&!1&!2&!3&4] 4
State: 8
[!0&!1&2&3&4] 6
[!0&1&2&!3&!4] 0 {2 3}
[!0&1&!2&3&4] 11
State: 9
[!0&!1&!2&!3&4] 11
[!0&1&!2&!3&4] 3 {3 4 5}
[!0&!1&2&!3&!4] 8 {1}
State: 10
[!0&1&2&!3&4] 11
[0&1&2&3&4] 9 {1 3}
[!0&1&!2&3&4] 6 {3 5}
[0&1&!2&!3&!4] 1 {2 4}
[!0&!1&2&3&!4] 2 {7}
[!0&!1&2&!3&4] 7 {2 5}
[0&!1&!2&!3&!4] 5 {2 7}
State: 11
[0&1&2&3&4] 6 {1 5}
[!0&1&2&3&!4] 4
[0&!1&2&!3&!4] 7 {1 2 5}
[0&!1&2&!3&!4] 11
--END--