HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(4) | ((Inf(0) | ((Fin(6) | (Fin(7) & Fin(5)) | Inf(4)) & (((Inf(4)&Inf(7)) & Fin(6)) | (Fin(7) & Fin(5) & Inf(4)) | Fin(4)))) & (Inf(7) | (Fin(4)|Fin(6)) | Inf(7) | ((Fin(4) | Inf(7)) & ((Inf(1)&Inf(3)) | Inf(2) | Fin(7) | Inf(7))))) | (Inf(1) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 8 {0}
[!0&!1&2&!3&!4] 1
[0&1&2&3&4] 6 {5 7}
[0&!1&!2&!3&4] 3 {0 3 6}
State: 1
[!0&1&!2&3&!4] 6 {1 4 5}
[!0&1&!2&3&!4] 2 {1 3}
State: 2
[0&1&2&!3&!4] 7
[0&1&2&3&!4] 8 {2 6}
[0&1&!2&3&!4] 11 {3 6}
[!0&1&!2&!3&4] 9 {2 6}
State: 3
[!0&!1&!2&!3&!4] 4 {1 2 4 5 6 7}
State: 4
[!0&!1&2&3&4] 7
[!0&1&!2&!3&!4] 11 {3 6}
[0&!1&2&3&!4] 10
State: 5
[!0&1&2&!3&4] 11 {0 1 7}
[0&1&2&3&4] 7 {7}
[!0&!1&!2&!3&4] 1 {2 3 7}
[0&!1&!2&3&4] 9
State: 6
[0&!1&2&!3&4] 0 {0}
[!0&!1&!2&!3&4] 7 {0 7}
[0&!1&2&!3&!4] 5
State: 7
[0&1&2&!3&!4] 8 {5}
[0&!1&2&3&!4] 1 {3 5}
[!0&!1&2&3&!4] 7 {2}
State: 8
[0&1&!2&3&!4] 10 {7}
[!0&1&!2&!3&!4] 3 {2 6}
[0&!1&!2&3&!4] 1 {3 6}
State: 9
[0&!1&!2&3&4] 2 {0 5}
[!0&1&2&!3&4] 8 {3 5 7}
[!0&!1&!2&3&!4] 10 {0 2}
State: 10
[!0&!1&!2&3&4] 0 {0 2}
[0&1&!2&3&!4] 2
[0&1&2&!3&!4] 7 {1 4 5}
[0&1&2&!3&!4] 9 {1 2}
State: 11
[0&1&2&!3&!4] 6 {0 7}
--END--