HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(1) | Inf(5) | Inf(1) | (Fin(4)|Fin(5)|Fin(6)) | Inf(5) | (Inf(5)&Inf(6))) & ((Fin(4) & (((((Inf(0)&Inf(1)) & Fin(5)) | Fin(6)) & (Fin(3)|Fin(6)|Fin(7))) | (((Fin(7) & Inf(2) & Fin(5) & Fin(6)) | Fin(1) | (Fin(3) & (Fin(2) | Inf(3)))) & Fin(1) & Inf(3) & ((Fin(1)|Fin(5)) | Inf(6) | Inf(5) | (Fin(6) & Inf(3) & Fin(6)))))) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 0 {5}
[0&!1&!2&!3&!4] 3 {7}
[!0&1&2&!3&4] 6 {1}
State: 1
[0&!1&2&!3&!4] 4 {1 7}
[!0&!1&!2&!3&!4] 6 {6}
[0&1&2&!3&!4] 1
[!0&1&!2&3&4] 7 {6}
State: 2
[0&!1&!2&3&!4] 6 {4 6 7}
[0&!1&!2&3&!4] 9 {1}
[!0&!1&!2&3&!4] 3 {1 4 5 7}
[0&1&2&!3&4] 10 {0 2}
[!0&!1&!2&3&4] 5 {0}
State: 3
[!0&1&2&!3&!4] 7 {3 6 7}
[0&1&2&!3&!4] 3
[0&1&2&!3&4] 11 {1 3 5}
State: 4
[!0&1&2&3&!4] 6
[!0&!1&!2&3&4] 11 {0 5}
[!0&1&!2&3&4] 9 {0 5 6}
[!0&1&!2&3&4] 7 {1 5}
State: 5
[!0&!1&2&!3&4] 11
[!0&1&!2&3&4] 2 {2 4}
[0&!1&!2&3&!4] 1 {2 7}
[!0&1&!2&!3&!4] 5 {3 4}
[0&!1&!2&!3&!4] 8 {0 1 3}
State: 6
[!0&1&2&3&!4] 2 {0 2}
[!0&1&2&3&!4] 6 {4 5}
State: 7
[!0&1&!2&!3&4] 3
[!0&!1&2&!3&!4] 11 {1 2}
[0&1&!2&3&!4] 2 {0 5}
State: 8
[0&1&2&3&!4] 0 {0}
State: 9
[0&1&2&3&4] 1 {5 6}
State: 10
[0&1&!2&!3&4] 4
[0&!1&2&3&!4] 5 {6 7}
[!0&1&2&3&!4] 1 {1 5}
[!0&1&2&!3&4] 6 {0 1 3}
State: 11
[0&1&!2&3&!4] 6 {1}
[0&!1&2&3&!4] 4 {5}
[0&!1&2&!3&4] 0
[0&!1&2&3&4] 3 {3 4 5}
--END--