HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(7) & Fin(1)) | Fin(3) | (Fin(5) & Inf(3) & Fin(0))) & Inf(1)) | ((Inf(6) | (Inf(1) & Fin(2) & Fin(2)) | (Fin(2)|Fin(3))) & Inf(2) & ((Inf(5) & Fin(2)) | (Fin(1)|Fin(2)|Fin(5)) | (Inf(2)&Inf(4)) | (Inf(1) & (Inf(1) | Fin(0)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 4 {5}
[0&!1&2&3&!4] 3 {1 2 7}
[!0&!1&!2&3&4] 6 {0 3 6 7}
State: 1
[0&1&2&3&4] 2
State: 2
[!0&1&2&!3&4] 5 {4 5}
[!0&!1&!2&3&4] 2 {1 5}
[!0&!1&2&!3&!4] 4
State: 3
[0&1&!2&3&!4] 4 {5 6 7}
[0&!1&2&3&4] 7 {0 1 3 7}
[0&1&!2&3&4] 11
State: 4
[!0&!1&2&3&4] 3 {2}
[!0&!1&!2&!3&4] 9
State: 5
[!0&!1&2&!3&4] 1 {6}
[!0&1&!2&3&!4] 8 {0 4 6}
State: 6
[!0&1&!2&!3&4] 3 {2 5 7}
[!0&!1&2&3&4] 4 {1 5 7}
[0&1&2&3&!4] 0
[0&1&2&3&4] 8 {6}
State: 7
[!0&!1&2&3&4] 3 {7}
[0&!1&2&3&!4] 5 {1 2}
[!0&1&2&3&!4] 10 {3}
State: 8
[!0&1&2&3&!4] 11 {0 7}
[!0&1&2&3&!4] 4 {3}
[!0&!1&!2&3&!4] 10 {2 5}
State: 9
[!0&!1&!2&!3&!4] 5 {2}
[!0&1&!2&!3&!4] 10 {3}
[0&!1&2&3&!4] 4 {0 2}
State: 10
[0&!1&!2&!3&!4] 5 {0 5 6}
[0&!1&!2&3&!4] 2 {1 5 7}
[0&!1&!2&!3&!4] 8
[!0&1&2&!3&4] 10 {4}
[0&1&!2&3&4] 1 {2 7}
State: 11
[!0&1&2&3&!4] 4
[!0&1&2&!3&!4] 7 {0 1 2 6}
[0&1&!2&!3&!4] 5 {6 7}
[!0&1&!2&3&4] 8 {4}
[0&1&2&!3&!4] 1 {6}
--END--