HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(3) & Inf(0) & (Inf(1) | Inf(4)) & (Fin(4) | ((Inf(3)&Inf(6)) & Fin(5)))) | (Fin(2)|Fin(7)) | (Fin(2) & Inf(7)) | (Inf(0)&Inf(2)&Inf(3))) & (Fin(0)|Fin(3)) & (Fin(1)|Fin(5)) & (Inf(3) | Inf(3))) | ((Inf(7) | Inf(3) | (Fin(1)|Fin(3)) | Inf(2) | Inf(0)) & (Inf(1) | (Inf(1)&Inf(2)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 8 {0 3 4 6 7}
[0&1&2&!3&4] 10 {3 7}
[!0&1&2&3&4] 11 {5}
State: 1
[0&1&!2&3&!4] 7 {3}
[!0&!1&2&!3&4] 6 {3 5}
[!0&!1&!2&!3&!4] 4
State: 2
[0&!1&!2&3&!4] 7 {6}
[!0&1&!2&3&4] 11 {6}
[!0&1&!2&3&!4] 5 {6}
State: 3
[0&!1&2&!3&4] 11 {5 7}
[0&1&2&3&!4] 2
[0&1&!2&!3&4] 9 {2}
[0&!1&2&3&4] 1 {5}
State: 4
[0&1&2&3&!4] 6 {0}
State: 5
[0&!1&!2&!3&!4] 6
[0&!1&2&!3&!4] 3 {0}
[0&1&!2&3&4] 10
[!0&1&2&3&!4] 0 {0 2 4}
State: 6
[0&1&!2&3&4] 9
State: 7
[0&1&2&3&!4] 9 {2 4}
[!0&1&!2&!3&!4] 2 {0}
State: 8
[!0&!1&2&3&4] 11 {0 3 7}
[0&1&2&3&4] 7 {5}
State: 9
[!0&1&!2&3&!4] 7 {0 1 2}
[0&1&2&3&4] 5 {5}
[!0&!1&!2&!3&!4] 2
[!0&!1&2&!3&4] 9 {1 2 3 4 5}
State: 10
[0&1&!2&3&4] 4 {1 4 5 6}
[0&!1&!2&!3&!4] 6 {3 6}
[!0&1&2&3&4] 2 {2}
State: 11
[0&!1&2&3&!4] 9 {4 7}
[!0&1&2&!3&!4] 10 {3 4}
[0&!1&2&3&!4] 1 {7}
[!0&!1&2&!3&!4] 7 {1}
[0&1&!2&3&4] 3 {0 2 4}
--END--