HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(2) | Fin(4) | (Fin(2) & Inf(7) & Fin(6) & Fin(1) & ((Fin(2) & ((Inf(1)&Inf(7)) | Fin(4) | Inf(5))) | (Fin(5) & (Inf(0)&Inf(3)) & Fin(2))))) & ((Inf(0) & (Inf(0) | ((Inf(2)&Inf(4)&Inf(5)) & Fin(6)))) | Inf(5) | Inf(5) | Inf(6) | Fin(5) | Inf(0) | (Fin(6) & (Inf(0) | Fin(0)) & Inf(4) & Fin(2)))) | ((Inf(4) | (Fin(4) & Inf(2)) | Fin(2)) & Fin(4) & (((Inf(2)&Inf(4)&Inf(5)) & (Fin(4)|Fin(5))) | (Fin(6) & (Fin(2) | Inf(2))) | (Fin(7) & Inf(6)) | Inf(5) | Fin(2) | (Fin(2) & Fin(0))))) & (Fin(2) | Inf(3) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 5
[0&1&2&3&!4] 3 {6}
State: 1
[!0&1&!2&!3&!4] 1 {7}
[0&!1&!2&3&4] 4 {5}
[0&1&2&!3&4] 11 {5 6}
[!0&!1&!2&3&!4] 10 {1 3}
[!0&1&2&3&!4] 9 {1 6}
State: 2
[!0&1&2&3&4] 3 {3 4 5}
[0&!1&2&3&!4] 2 {4 5}
[0&!1&2&3&4] 10 {5}
[0&!1&2&!3&4] 1 {2 4}
State: 3
[!0&1&2&!3&4] 2 {5}
[0&1&!2&3&4] 8 {5}
[0&!1&2&3&!4] 6 {1 2 6 7}
[!0&1&2&3&4] 3 {4}
[0&!1&!2&!3&!4] 5
State: 4
[!0&!1&!2&3&!4] 8 {2}
[!0&1&!2&!3&4] 3
[0&1&!2&3&4] 7 {1 3 4}
State: 5
[0&!1&!2&!3&4] 11 {2 5 7}
[0&!1&2&!3&!4] 0 {1}
[0&1&2&!3&4] 5
[!0&1&2&3&4] 9
State: 6
[!0&1&2&3&4] 9 {6}
[0&1&!2&3&!4] 3
[!0&!1&2&3&4] 4 {2 3 4 6}
[!0&!1&2&3&4] 0 {0 1 3}
[0&!1&!2&3&4] 11
State: 7
[!0&!1&!2&3&4] 8 {4}
State: 8
[!0&!1&!2&!3&!4] 11 {4 6}
[0&!1&2&3&!4] 10 {0 3 6 7}
[0&!1&2&3&4] 9 {1 6}
[!0&!1&!2&3&!4] 0 {1 3 4 5 6}
[!0&1&2&!3&4] 2 {0 2 6}
[0&1&!2&!3&!4] 3
State: 9
[!0&1&!2&3&!4] 8 {6}
[!0&1&2&3&4] 0 {1}
[0&1&!2&3&4] 2 {3 4}
[!0&1&2&3&!4] 11 {2}
State: 10
[!0&!1&2&3&4] 2 {2 7}
State: 11
[0&!1&2&!3&!4] 10 {0 5 6}
[!0&!1&2&!3&4] 8 {4}
--END--