HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(7) & (Fin(5) | Inf(3)) & (Inf(6) | (Fin(2) & Inf(3)) | (Inf(6) & Fin(6)) | (Fin(1) & Inf(0) & (Inf(0) | Fin(5))) | Fin(3)) & (((((Inf(2)&Inf(3)) & (((Inf(3) | Inf(2)) & Inf(0)) | (Fin(0) & Inf(2)))) | Inf(4) | (Inf(2) & (Fin(3)|Fin(4)) & (Fin(6) | Inf(4)) & Fin(0))) & Fin(0) & Fin(3) & Fin(2) & Inf(0) & (((Inf(2)&Inf(7)) & Fin(5)) | Inf(3))) | ((Inf(2)&Inf(3)) & (Inf(2) | Inf(3))) | Inf(0) | Fin(2) | (Inf(3) & Fin(3)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 10
[!0&!1&2&3&!4] 3 {1 7}
[!0&!1&!2&3&4] 0 {6 7}
State: 1
[0&1&!2&3&!4] 0 {2 4 6 7}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&!2&!3&!4] 4 {3}
State: 2
[0&!1&2&!3&4] 1 {2}
[0&1&!2&3&!4] 8 {5}
[!0&1&!2&3&4] 0 {0}
State: 3
[!0&!1&2&3&!4] 7 {0 3 5}
[0&1&!2&3&4] 2 {7}
State: 4
[!0&1&!2&!3&!4] 1 {6}
[0&!1&!2&3&4] 4 {1 2}
[0&!1&2&!3&4] 11 {7}
[!0&1&!2&3&4] 0 {1 2 4}
[0&1&2&3&!4] 5 {0 2}
State: 5
[0&!1&2&!3&!4] 9 {1}
[0&!1&!2&3&!4] 1 {1 4}
[!0&1&2&3&4] 6
State: 6
[!0&1&2&3&!4] 10 {0 7}
[0&1&2&!3&4] 4 {0 1 2 6}
[0&1&2&3&!4] 2 {1 4 5}
[0&!1&2&!3&!4] 11 {2 3}
[!0&!1&!2&!3&4] 1
State: 7
[!0&1&!2&3&!4] 2 {1 6}
[!0&!1&!2&3&!4] 1
[0&!1&2&3&!4] 11 {2 4}
State: 8
[!0&1&2&3&4] 0 {1 2 4}
State: 9
[!0&1&2&3&4] 7 {0 1 5 7}
[0&!1&!2&!3&4] 2 {4 6}
[0&1&2&!3&4] 5 {3}
State: 10
[0&!1&!2&!3&!4] 2
[!0&1&!2&3&!4] 1 {3 4}
[!0&!1&!2&!3&4] 8 {1}
State: 11
[!0&1&2&!3&!4] 6
[!0&1&2&3&!4] 8 {4}
[0&1&!2&!3&!4] 0 {1 2 5 7}
--END--