HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) | Fin(5)) & (((Inf(5) | Inf(7)) & Fin(1)) | (Fin(0) & Inf(4)) | Inf(0) | (Fin(0) & Fin(2)) | (Fin(0) & Fin(4) & Fin(3)) | (Inf(4) & Fin(3)) | Fin(0) | Inf(4) | ((Inf(0) | (Inf(0) & Fin(3))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 0
[0&1&!2&!3&4] 6 {1 2}
[0&!1&2&3&!4] 7 {0 3}
[0&!1&2&3&4] 4 {1}
State: 1
[!0&1&!2&3&4] 10 {1 5}
[!0&1&2&3&!4] 11 {3 5}
[0&1&!2&!3&4] 1 {0 2}
State: 2
[!0&1&2&3&!4] 1 {6}
[0&1&2&!3&!4] 4 {4}
[0&1&2&!3&!4] 8 {0 6}
State: 3
[0&1&2&3&!4] 6 {0 1 2}
[!0&!1&2&!3&4] 5 {0 6 7}
State: 4
[!0&1&2&!3&!4] 11
[!0&1&!2&!3&!4] 1 {0 6}
State: 5
[!0&1&!2&!3&!4] 11 {4}
[0&1&!2&!3&4] 9 {0 3 7}
State: 6
[!0&!1&2&!3&!4] 1 {0 1}
[0&1&2&!3&!4] 3 {4}
State: 7
[!0&1&!2&!3&4] 7
[!0&1&!2&3&!4] 2 {2 6 7}
State: 8
[0&!1&!2&!3&4] 11
[!0&!1&2&3&4] 9 {0 2 3 7}
[0&!1&!2&!3&4] 7 {7}
[!0&1&2&!3&!4] 1 {0 3 5}
State: 9
[!0&1&!2&!3&4] 6 {0 3 4}
[0&1&!2&3&!4] 0 {1 2 4 5}
[!0&1&2&3&!4] 2 {0 1 2 3 5 7}
State: 10
[0&!1&!2&3&!4] 1
[!0&!1&2&3&4] 6 {5}
[0&1&2&!3&4] 9 {4 5}
State: 11
[!0&1&2&!3&!4] 0 {2}
[0&1&!2&!3&4] 8
[!0&1&!2&!3&!4] 1 {3}
--END--