HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(5) & Inf(3) & ((Fin(0) & (Fin(1) | Inf(6) | Inf(0)) & ((Fin(7) & Inf(3)) | Fin(1))) | (Fin(5) & Fin(5) & Inf(0) & (Fin(4)|Fin(7))) | (Fin(7) & Fin(7)) | Inf(0)) & ((((Fin(1) & Fin(0)) | Inf(1)) & Fin(7)) | (Inf(4) & (Fin(4) | (Inf(5) & Fin(3)) | Inf(3))) | Inf(7))) | (((Fin(1) & Fin(1)) | ((Fin(2) | Inf(5) | (Inf(5) & Fin(3))) & Fin(7)) | (Inf(3)&Inf(5)) | Fin(0)) & (Fin(7) | ((Fin(3) | Inf(4)) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 0 {1 4}
[0&1&2&3&!4] 3
[!0&!1&2&!3&!4] 10 {3}
State: 1
[!0&1&!2&!3&4] 10 {7}
[!0&!1&!2&3&!4] 4
[!0&1&2&!3&4] 2 {1}
State: 2
[0&1&2&3&!4] 9 {1 4}
[0&!1&2&3&!4] 6 {1 2 3 5}
State: 3
[!0&1&!2&!3&4] 7 {2 5}
[!0&!1&2&!3&!4] 8 {6}
[0&1&2&!3&!4] 6 {1 2 6 7}
State: 4
[0&!1&2&3&4] 4 {2 3}
[0&!1&!2&3&!4] 1 {0 2 6}
State: 5
[!0&!1&2&3&!4] 6 {3 4}
[!0&1&!2&3&4] 0 {1 3 5 7}
[0&1&!2&!3&4] 1 {2 3}
[!0&!1&!2&3&!4] 4 {3 7}
[!0&1&!2&3&4] 5 {2 7}
State: 6
[0&!1&!2&!3&4] 11 {2 5}
[!0&1&2&!3&4] 5 {4 6}
[!0&!1&!2&!3&!4] 8 {4 6}
[!0&!1&!2&3&!4] 4 {2 6 7}
[0&!1&!2&!3&!4] 2 {0 1 5 7}
State: 7
[!0&!1&2&!3&!4] 7
[0&1&2&3&!4] 3 {2}
State: 8
[0&1&!2&!3&!4] 11 {0 1 6 7}
[!0&!1&!2&!3&!4] 0 {5}
[!0&1&!2&3&4] 10 {4 5 7}
[!0&1&2&!3&4] 2 {7}
[0&!1&2&!3&4] 8 {0 5}
State: 9
[!0&!1&!2&!3&!4] 7 {0 1 6 7}
[0&1&2&3&4] 8 {7}
[0&1&!2&!3&!4] 11 {6 7}
State: 10
[0&!1&2&!3&!4] 5 {6}
[0&!1&!2&!3&4] 10 {1}
State: 11
[!0&!1&!2&!3&!4] 11 {7}
[!0&1&!2&3&!4] 9 {3 7}
[!0&!1&2&3&!4] 8 {5}
[!0&!1&!2&3&!4] 5 {1 7}
[!0&!1&!2&!3&!4] 2
[0&!1&!2&!3&4] 6
--END--