HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) & ((Inf(5) & (Inf(4) | Inf(6))) | Fin(6) | (Fin(1) & Fin(5)))) | (Inf(7) & Fin(5)) | Inf(1) | (((Fin(1)|Fin(6)) | Inf(1) | Inf(7) | (Inf(7) & Fin(5) & Fin(7))) & ((Inf(4) & ((Fin(2)|Fin(5)) | Inf(4)) & (Inf(3) | Inf(1) | Fin(7) | Inf(4))) | ((Inf(4) | (Inf(0)&Inf(3))) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 6 {2}
[!0&1&!2&3&4] 11
State: 1
[0&1&!2&3&!4] 2 {0 3 4 7}
[0&1&2&!3&!4] 5
[!0&1&2&!3&!4] 11 {2 7}
[0&1&!2&3&!4] 9 {5}
State: 2
[0&!1&!2&3&!4] 7 {4}
[!0&!1&!2&!3&!4] 8 {0 2 5}
[0&1&2&!3&4] 11 {3 4}
[!0&!1&2&3&4] 6 {4}
State: 3
[0&!1&!2&!3&!4] 4 {4 5 7}
[!0&1&2&3&!4] 2 {0 1 4}
[!0&1&2&3&4] 6 {1 3 4}
State: 4
[0&1&!2&3&!4] 10
[0&1&!2&!3&4] 7 {1}
[0&!1&2&3&!4] 1 {5}
State: 5
[!0&!1&2&!3&!4] 6 {2}
[0&1&!2&!3&4] 3 {3}
[!0&1&!2&!3&4] 7 {4 7}
[!0&!1&!2&3&4] 0 {5}
[!0&!1&2&!3&4] 8 {0 7}
State: 6
[!0&1&!2&!3&!4] 5 {5}
[0&!1&2&!3&!4] 11
[0&1&!2&3&4] 2 {5 6 7}
[0&!1&!2&!3&!4] 10 {3}
[0&!1&!2&3&!4] 3 {7}
State: 7
[!0&!1&!2&3&4] 10 {0}
[!0&1&!2&3&4] 8 {1 3}
[0&!1&!2&!3&4] 5 {3 5}
[!0&1&!2&!3&4] 11 {5 6}
State: 8
[0&1&2&3&!4] 11 {0 2 5}
[!0&1&!2&!3&4] 2 {7}
[!0&!1&2&!3&!4] 5 {7}
State: 9
[0&!1&2&3&4] 0 {4}
[0&!1&2&3&!4] 8 {6}
[!0&!1&2&3&4] 11 {1 5}
State: 10
[0&1&2&3&!4] 6 {4 5}
[!0&!1&2&!3&!4] 9 {2 7}
[0&1&!2&3&4] 7 {5 7}
State: 11
[!0&!1&2&3&!4] 6 {2 4 6 7}
[!0&!1&!2&3&!4] 0 {3}
--END--