HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) | (((Fin(7) & (Inf(6) | Fin(0)) & (Inf(4) | Fin(0) | (Fin(3) & Inf(2))) & ((Fin(0)|Fin(4)) | (Inf(3)&Inf(7)))) | (Inf(7) & Fin(6)) | Inf(6)) & Fin(0))) & (((Inf(6) | (Fin(6) & Inf(3))) & ((Fin(0)|Fin(1)|Fin(5)) | (Fin(4) & (Inf(0)&Inf(4))) | Inf(4) | ((Inf(3)&Inf(4)) & Fin(7)) | ((Inf(2)&Inf(3)) & Fin(2) & Fin(6)) | ((Inf(0)&Inf(6)) & Fin(7) & Fin(3)))) | (Fin(7) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&4] 9
[0&!1&!2&3&4] 2 {3}
[!0&!1&!2&3&!4] 3 {3}
[0&1&!2&!3&4] 4 {3}
State: 1
[!0&!1&2&!3&!4] 4 {3 7}
[!0&1&2&3&4] 11 {0}
State: 2
[0&!1&!2&3&!4] 10 {0 1}
[!0&1&2&!3&4] 0
[!0&1&!2&!3&!4] 9
State: 3
[!0&!1&!2&3&4] 6 {0}
[!0&!1&2&3&!4] 3 {1 4 7}
State: 4
[0&1&2&!3&4] 6 {2}
[0&1&!2&!3&4] 5 {1}
[!0&!1&2&!3&!4] 7
[0&!1&2&3&4] 4 {1}
State: 5
[!0&!1&!2&!3&4] 3 {0 7}
[0&1&2&!3&!4] 8 {1 4}
[!0&1&2&!3&4] 9 {6}
[!0&!1&2&3&!4] 5 {4}
State: 6
[!0&1&!2&3&4] 2 {7}
[!0&1&!2&3&!4] 7
[0&1&2&!3&!4] 1 {3 6}
State: 7
[0&1&!2&!3&4] 7
[!0&1&2&3&4] 2 {1 2 6}
State: 8
[0&!1&2&!3&!4] 1 {0 1 6}
[!0&1&!2&!3&4] 2 {7}
[0&1&!2&!3&!4] 0 {0 6}
[!0&1&!2&3&!4] 8 {7}
State: 9
[0&!1&2&!3&!4] 3 {3}
[!0&!1&!2&!3&!4] 8 {3 6}
[!0&!1&!2&3&4] 1
[0&!1&2&!3&!4] 0 {1 2 7}
State: 10
[!0&!1&!2&3&4] 7 {0 1 7}
[!0&1&2&3&4] 10 {1 2}
[0&1&!2&3&!4] 1 {3}
[!0&1&!2&3&!4] 2 {0}
State: 11
[!0&1&!2&!3&4] 1 {0 3 4 5}
--END--