HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) & Fin(4) & (Inf(4) | (Fin(0) & (Fin(0)|Fin(2))))) | ((Fin(4)|Fin(5)|Fin(7)) & Fin(5) & Fin(7) & (Fin(3) | (((Fin(0)|Fin(6)) | Inf(5)) & (Inf(3) | Fin(0))))) | (Inf(2) & (Inf(6) | Fin(6))) | Fin(5) | (Inf(3) & ((Fin(5)|Fin(6)) | Inf(1))) | (Inf(6) & ((Fin(0) & Inf(6) & Fin(1)) | (Fin(7) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 6
[0&1&2&3&4] 9 {6 7}
[0&!1&!2&3&4] 0 {4 5}
[0&!1&2&3&4] 8 {3 4 5}
[!0&1&2&3&!4] 11 {3}
[!0&!1&2&!3&!4] 7 {3 4}
State: 1
[0&!1&!2&3&4] 1 {3 6}
[!0&!1&!2&3&!4] 2
State: 2
[0&1&!2&!3&4] 9 {3 4}
[0&!1&2&!3&!4] 3 {2 4}
[0&!1&2&!3&4] 5 {5}
[0&1&!2&!3&4] 8 {6}
State: 3
[!0&!1&!2&3&!4] 9 {2 4}
[0&1&2&!3&!4] 10
[0&!1&2&!3&4] 11 {5}
[0&!1&2&3&!4] 5 {3}
State: 4
[0&!1&!2&!3&4] 6 {6}
[!0&1&!2&!3&4] 7 {3}
[0&1&!2&!3&4] 8 {1 3}
[0&!1&2&!3&4] 1 {7}
State: 5
[0&1&!2&!3&4] 0 {1 7}
[0&!1&2&3&!4] 7 {4}
[!0&1&!2&!3&!4] 4 {1 5}
State: 6
[0&!1&2&!3&!4] 9 {4}
[!0&1&2&3&4] 6 {1 2}
[!0&1&2&3&!4] 7 {2 7}
[0&1&2&3&!4] 1 {4 6 7}
[0&1&!2&!3&!4] 0 {0 4}
[0&!1&!2&3&!4] 8
State: 7
[!0&1&2&3&4] 0 {5}
[0&!1&2&3&4] 10
[!0&1&!2&3&!4] 3 {2 3}
[0&1&!2&!3&!4] 9 {7}
State: 8
[!0&1&2&!3&4] 7
[0&!1&2&3&4] 5 {6}
[0&1&!2&3&!4] 11 {3 6}
[0&1&2&3&!4] 9 {1 5}
State: 9
[0&1&2&3&4] 1 {0 2}
[!0&1&2&3&!4] 10 {3 4}
[0&1&2&3&!4] 5 {2 5}
[0&!1&2&3&!4] 6 {3}
State: 10
[!0&1&!2&!3&!4] 8 {4}
[0&1&2&!3&!4] 3 {5}
[0&!1&2&3&4] 7 {0}
State: 11
[0&!1&!2&!3&4] 9 {1 3 4 5}
[0&!1&!2&3&!4] 1 {0 2 4}
[0&!1&!2&3&4] 5 {1 3 5}
[0&1&2&!3&4] 7 {3 4 5}
--END--