HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(6) | Inf(5)) & (Inf(6) | (Fin(1)|Fin(6))) & (Fin(2) | ((Fin(6)|Fin(7)) & Inf(6)) | (Fin(6) & Inf(6))) & ((Inf(1) & Fin(0)) | Fin(6)) & (((Inf(6) | (Inf(2) & Fin(6) & Fin(0)) | (Inf(4) & Fin(2))) & (Inf(4)&Inf(6))) | (Fin(0)|Fin(3)|Fin(6)) | Inf(2) | Inf(6) | ((Fin(6) | Inf(6)) & (Fin(4) | Inf(2))) | (((Fin(1)|Fin(6)) | Inf(6)) & (Fin(2) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 7 {2 4}
[!0&1&2&!3&!4] 5 {1 2 6}
[!0&1&2&3&!4] 3 {1}
[0&!1&!2&!3&4] 0 {0 3 4}
[0&1&!2&!3&!4] 2 {3 6}
State: 1
[!0&!1&2&!3&!4] 10 {0}
[0&!1&!2&3&4] 11 {7}
State: 2
[!0&1&!2&!3&4] 4
[0&1&!2&3&4] 2 {5}
[!0&!1&!2&!3&!4] 9 {7}
[!0&!1&2&3&4] 11 {0 2}
[!0&1&!2&!3&!4] 10 {0 1 3 4}
[0&1&2&!3&4] 6 {0 1 5 6}
State: 3
[0&1&2&!3&4] 5 {4}
[!0&1&2&3&4] 8 {4}
State: 4
[!0&1&!2&!3&4] 3 {1 3 7}
[!0&1&2&!3&!4] 0 {0 1 4}
[!0&1&2&!3&4] 1 {5}
State: 5
[!0&1&!2&3&!4] 9 {2 3}
[!0&!1&!2&3&4] 6 {6 7}
[!0&1&!2&3&!4] 2 {1 3 6 7}
State: 6
[0&!1&2&!3&4] 2 {7}
[!0&!1&!2&3&4] 1 {6}
[!0&1&2&3&!4] 5 {1 2 5}
[0&1&2&3&4] 11
[0&!1&!2&3&4] 6
State: 7
[0&!1&!2&3&4] 6 {2 6}
State: 8
[0&!1&2&!3&4] 10 {4 7}
[!0&1&!2&!3&4] 11
[!0&!1&!2&3&4] 1 {1 6}
State: 9
[!0&!1&2&3&!4] 11 {3 6}
[0&!1&2&3&!4] 5 {3 5}
[!0&1&!2&3&4] 7 {0 5}
[0&!1&!2&!3&4] 1 {4 5}
[!0&1&!2&3&!4] 8 {1 3 6}
State: 10
[!0&1&2&!3&!4] 11 {3 7}
[0&1&2&3&4] 6 {1 3 5}
State: 11
[!0&1&2&!3&4] 9 {2 7}
[!0&!1&!2&3&4] 1
[!0&1&!2&!3&4] 5 {2 5}
[!0&!1&2&3&!4] 7 {0 3 5}
[0&!1&!2&3&!4] 4 {1 3}
--END--