HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(3) & Fin(7)) | ((Inf(5) | Fin(4)) & (Fin(1)|Fin(7))) | ((Inf(7) | Inf(5)) & (Inf(7) | Fin(4)) & (Inf(0)&Inf(6)) & (((Inf(7) | Fin(3)) & Fin(6) & (Inf(7) | Inf(7) | Inf(7)) & (Inf(1) | Inf(6)) & (Fin(6) | Inf(2) | Inf(7)) & (Inf(3) | Fin(3)) & Fin(3)) | ((Inf(3) | (Fin(3)|Fin(4)) | Inf(4)) & Fin(3) & Fin(7) & Fin(1) & Inf(6) & (Fin(3) | (Inf(3) & Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 6 {3 4}
[0&1&2&3&4] 7 {1 2}
[0&1&2&3&!4] 5 {0 3 4}
[!0&1&2&!3&4] 4 {3 7}
State: 1
[0&1&!2&!3&4] 11 {4 7}
State: 2
[0&1&!2&3&!4] 5
[0&1&2&!3&4] 2 {4 5}
[!0&!1&2&!3&!4] 7 {4}
[0&1&!2&3&!4] 11
[!0&!1&!2&!3&!4] 4 {0 2}
[0&!1&2&!3&!4] 9 {0 3 6}
State: 3
[!0&!1&2&!3&!4] 9 {3 5}
[!0&1&2&!3&!4] 2 {1 6}
State: 4
[!0&!1&!2&!3&!4] 9 {2}
[0&1&2&!3&!4] 6
[0&1&2&3&!4] 4 {5}
[0&1&2&3&4] 5
[0&1&2&!3&4] 10 {1 6}
State: 5
[!0&!1&2&!3&4] 3 {2 4}
[0&1&2&!3&!4] 9 {3 4 6}
[!0&!1&!2&!3&!4] 8
[!0&1&2&3&4] 1
[!0&1&2&3&4] 4 {4}
[!0&1&!2&3&!4] 10 {0 5}
State: 6
[0&1&!2&!3&4] 4 {0}
[0&1&2&!3&!4] 6 {1 4}
State: 7
[!0&!1&!2&3&!4] 9
[0&1&!2&3&4] 5 {1 5}
[!0&1&!2&3&4] 1 {7}
[0&1&2&!3&4] 3 {7}
[!0&!1&!2&!3&!4] 8 {7}
State: 8
[0&!1&2&3&4] 2 {0 1 4 6}
[0&1&2&!3&4] 5 {5 7}
[!0&!1&2&3&!4] 11 {1}
[!0&1&!2&3&4] 6
State: 9
[!0&1&!2&!3&!4] 7 {2}
[!0&!1&2&3&4] 0 {0 7}
[0&1&2&!3&4] 8 {7}
State: 10
[!0&1&!2&3&!4] 8 {1 5}
State: 11
[0&!1&!2&3&!4] 0 {2}
[0&!1&!2&!3&4] 1
[0&1&!2&!3&!4] 9
[!0&!1&!2&!3&!4] 2 {5}
--END--