HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(7) | Inf(7) | Inf(3) | (Fin(7) & Inf(0) & (Fin(0)|Fin(5)) & Fin(0) & (Fin(4) | Inf(4))) | ((Fin(2)|Fin(7)) & Inf(1))) & (Fin(2) | Inf(5) | (Fin(7) & Inf(5))) & Fin(4) & ((Fin(6) & Fin(0) & Fin(0)) | (Fin(7) & (Fin(4)|Fin(5)|Fin(7))) | Fin(5)) & (Inf(0) | (((Fin(5)|Fin(7)) | Inf(5)) & Fin(7) & Inf(7)) | Fin(4) | Inf(4) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 9
[0&!1&!2&3&!4] 0 {1}
[!0&1&2&3&4] 8 {0 1 2}
State: 1
[!0&1&!2&!3&!4] 8 {0}
[!0&!1&!2&!3&4] 10
[0&1&!2&3&4] 9 {0 6}
[!0&!1&2&!3&!4] 6 {0 2 3 5}
State: 2
[0&1&2&3&4] 11 {1 6 7}
[!0&!1&!2&!3&!4] 0 {2 4 6}
State: 3
[!0&1&!2&3&!4] 5 {7}
State: 4
[!0&!1&!2&3&!4] 8
[0&!1&!2&!3&4] 10 {0 4}
State: 5
[0&1&!2&!3&4] 8 {1 5}
[!0&!1&2&!3&!4] 3 {7}
[!0&1&!2&!3&!4] 10 {2 4}
[!0&!1&2&!3&!4] 5 {5}
[!0&!1&!2&!3&!4] 1
[0&1&2&3&4] 0 {1}
State: 6
[0&!1&2&3&!4] 9
[!0&!1&!2&3&4] 7 {0}
[0&!1&2&3&!4] 4 {0 1 6}
State: 7
[!0&!1&!2&3&!4] 5 {0 2 4 5 6}
[!0&!1&!2&!3&!4] 2 {1 2 3 5 6}
[!0&1&!2&3&!4] 10 {1 2 5 6}
[!0&1&!2&3&!4] 8 {0}
[0&!1&2&!3&4] 6 {4 5}
State: 8
[0&!1&!2&3&4] 2 {1}
[0&!1&2&3&!4] 7 {0 3 5}
[!0&!1&!2&!3&!4] 8 {1 2}
[0&!1&!2&!3&!4] 3 {0 3 6 7}
State: 9
[0&!1&2&!3&4] 11 {4}
[!0&1&!2&!3&4] 6
[!0&!1&2&!3&4] 8 {0 1 7}
State: 10
[!0&!1&!2&3&!4] 11 {2 5 6}
[0&!1&!2&!3&!4] 5 {0 2 3 5}
[0&!1&2&!3&!4] 6
State: 11
[!0&1&2&3&4] 1 {6 7}
[0&1&2&!3&!4] 2 {1 6}
[0&!1&!2&3&4] 8 {0 7}
[!0&!1&2&3&!4] 3 {5}
[!0&1&2&!3&!4] 5 {5 7}
--END--