HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(4)&Inf(6)) & Fin(7)) | Fin(2) | ((Fin(6) | ((Inf(1) | Fin(0)) & Inf(4) & Fin(4))) & ((Fin(2) & (Inf(2) | Fin(2))) | (((Fin(2) & Inf(6)) | (Fin(0)|Fin(3)) | Inf(4)) & (Inf(3)&Inf(7)) & (Inf(6) | (((Fin(4) & (Fin(6) | Inf(0)) & Inf(2)) | (Inf(4) & Fin(2))) & ((Fin(2) & (Fin(2) | (Inf(2) & Fin(2) & Fin(4)) | Inf(0))) | Inf(2) | Inf(5)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&!4] 7 {0}
[!0&!1&2&!3&4] 0 {5 6}
[0&!1&!2&3&!4] 4
State: 1
[!0&1&!2&3&4] 8 {0}
[!0&1&2&3&!4] 5
[0&1&2&3&!4] 7 {3 4 5}
[0&1&!2&3&!4] 9 {2 3 5}
State: 2
[!0&1&2&!3&4] 8 {4}
[0&!1&2&3&!4] 11 {2}
[0&1&2&3&4] 0 {3}
[0&!1&2&!3&!4] 3 {3 4}
State: 3
[!0&!1&!2&3&!4] 1 {1 2 7}
State: 4
[!0&1&!2&!3&!4] 2 {0 4}
[!0&1&!2&3&4] 4 {3}
[0&!1&!2&!3&!4] 5 {0 2 4 6}
[0&1&!2&!3&4] 7
State: 5
[0&!1&!2&!3&4] 7 {0 2 3}
[0&1&2&!3&4] 3 {0 1 3}
[!0&1&!2&!3&4] 4 {4}
[0&1&2&!3&4] 10 {3}
State: 6
[!0&!1&!2&!3&4] 8 {7}
[!0&1&2&!3&!4] 0 {3 4}
[0&!1&2&3&4] 10
State: 7
[0&1&2&3&4] 5 {1 3 6}
[0&!1&!2&!3&!4] 9 {7}
[!0&!1&2&3&!4] 6 {0 1 5}
State: 8
[!0&!1&!2&3&!4] 8 {0 1}
[0&!1&2&!3&4] 10 {5}
[!0&1&!2&3&!4] 0 {6}
State: 9
[0&!1&2&3&4] 10 {3 4}
[0&1&!2&!3&4] 9
[!0&1&2&3&4] 3 {1 3}
[0&1&2&3&4] 8 {3 4}
State: 10
[0&!1&!2&!3&!4] 4 {1 2 5 6}
[0&!1&2&3&4] 5 {1}
[!0&1&!2&3&4] 6 {1 4 5}
[!0&!1&!2&!3&4] 9 {5}
State: 11
[!0&!1&2&3&4] 5 {5}
[!0&1&!2&3&4] 10 {4 6}
[0&1&2&!3&!4] 8 {3 5}
[!0&!1&!2&3&!4] 7 {0}
[!0&!1&!2&!3&4] 0 {5 6}
--END--