HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0)|Fin(3)) | Inf(1) | (Inf(2)&Inf(7)) | Inf(0)) & (Fin(1)|Fin(2)) & ((Fin(6) & Fin(1) & ((Fin(5) & Fin(4)) | Inf(4))) | Inf(4)) & Fin(0) & (Inf(4) | Fin(1)) & ((Fin(4) & Inf(2)) | Inf(4) | (Inf(5) & (((Inf(1)&Inf(4)) & (Inf(5) | Fin(4))) | Inf(1)))) & (Inf(6) | Inf(5)) & Inf(7) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 11 {2 5}
[!0&1&2&3&4] 2
State: 1
[0&1&2&3&4] 6 {0 2}
[0&1&2&3&4] 9 {4 6 7}
[0&1&2&!3&!4] 2 {0 2 3 7}
State: 2
[!0&!1&!2&!3&!4] 1 {5}
[0&!1&2&3&!4] 7 {1 4}
State: 3
[0&1&2&!3&!4] 9 {1 2}
[!0&!1&2&!3&!4] 4 {4}
[0&1&2&3&4] 7
State: 4
[!0&!1&!2&3&!4] 9 {2 6}
[0&!1&!2&!3&4] 2
[!0&!1&!2&3&4] 11 {1}
[0&1&2&3&4] 10 {0}
State: 5
[!0&!1&2&!3&4] 9 {5}
[!0&1&2&!3&!4] 11
[0&!1&2&!3&!4] 3 {1 2 7}
State: 6
[0&!1&!2&!3&!4] 5 {5}
[0&!1&2&!3&!4] 8 {3 4 6}
[0&!1&!2&3&!4] 1 {2 7}
[!0&!1&!2&3&!4] 7
[0&1&!2&3&!4] 4 {2}
State: 7
[0&!1&!2&3&4] 7 {5 7}
[0&1&2&3&!4] 10 {1}
[0&!1&!2&3&4] 5 {4}
[0&!1&2&3&4] 8
State: 8
[0&!1&2&!3&!4] 5 {1 7}
[!0&!1&!2&!3&!4] 11 {0 1 5}
State: 9
[0&1&!2&3&4] 3 {0 1 3}
[0&!1&!2&3&!4] 10 {0 5}
[0&!1&!2&!3&4] 2 {3 7}
State: 10
[0&1&2&3&4] 6
[0&1&!2&!3&4] 7 {0}
[!0&1&2&3&4] 5
[0&!1&!2&3&4] 9
State: 11
[!0&!1&2&!3&!4] 2 {3}
[0&!1&2&!3&4] 3 {4}
[0&1&!2&3&!4] 6 {6 7}
--END--