HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(6) | Inf(1) | Inf(6) | Inf(3)) & Fin(0) & (Fin(1)|Fin(7))) | (((Inf(6) & ((Fin(0) & Fin(1) & Inf(1)) | Fin(7))) | Inf(2) | ((((Fin(1)|Fin(5)) & Fin(5) & Fin(2)) | (Inf(1)&Inf(6))) & (Inf(1) | Fin(0)) & Fin(7))) & ((Fin(4) & Inf(0)) | (Fin(1)|Fin(4)))) | ((Inf(6) | Fin(0)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 0
[0&1&!2&!3&4] 4 {6}
[!0&1&!2&!3&!4] 7 {6}
[0&!1&2&!3&4] 5 {0 1 5}
[!0&!1&2&3&!4] 6 {0 5}
[0&1&2&!3&4] 2
State: 1
[0&!1&2&3&!4] 0 {0 4 6}
[0&1&!2&!3&4] 6 {2}
[!0&!1&!2&!3&!4] 2
[!0&1&!2&3&!4] 3
State: 2
[!0&1&!2&3&!4] 4 {2}
[0&1&!2&3&!4] 9 {3}
[0&!1&2&!3&4] 10 {1}
State: 3
[0&!1&2&3&!4] 7
[0&!1&!2&3&!4] 11
State: 4
[0&1&!2&!3&4] 4 {3 5}
[0&!1&2&!3&4] 1 {5}
[!0&!1&2&3&4] 8 {6}
State: 5
[!0&!1&!2&!3&!4] 5 {3}
[0&!1&2&!3&!4] 7
[!0&1&!2&3&!4] 6
State: 6
[!0&!1&2&!3&4] 3 {6}
[0&1&2&!3&!4] 5 {1 4}
[!0&1&!2&3&!4] 7
State: 7
[0&!1&2&3&!4] 0 {2 4}
[!0&1&2&!3&4] 11 {0 4}
[0&!1&2&3&4] 9
[0&!1&2&!3&4] 3 {2 3}
State: 8
[0&!1&!2&!3&!4] 6 {3 5 7}
[0&1&!2&3&!4] 5
[0&!1&!2&3&!4] 10 {2 6}
[0&!1&!2&3&!4] 1 {1 6}
State: 9
[0&1&2&3&!4] 2 {5}
[!0&!1&2&!3&4] 1 {0 3 4}
[0&1&2&!3&4] 5 {0 1 6 7}
State: 10
[0&!1&!2&!3&!4] 4 {2 5}
[!0&!1&2&!3&!4] 2 {5 6}
[!0&1&!2&3&4] 10
[!0&1&2&3&4] 9 {0}
[!0&!1&2&3&!4] 5
[!0&!1&2&3&4] 7 {3}
[!0&!1&!2&3&!4] 11 {1}
State: 11
[0&!1&!2&!3&!4] 7 {2 5}
[0&1&2&!3&!4] 4 {6}
--END--