HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0)&Inf(5)) & ((Fin(2)|Fin(5)) | ((Inf(2) | Inf(7)) & (Inf(1)&Inf(2)))) & ((((Fin(2)|Fin(7)) | Inf(1)) & ((Fin(0)|Fin(2)|Fin(5)|Fin(7)) | Inf(2) | (Fin(6) & Inf(5)) | Inf(2) | (Fin(1) & Fin(2)) | (Fin(2) & Inf(2))) & (Fin(6) | (Fin(5) & Inf(2)))) | Fin(1) | Inf(2) | (Inf(2) & Fin(7) & ((Fin(2) & Fin(4)) | (Fin(5)|Fin(7)) | Inf(7)))) & (Fin(7) | (Inf(2) & (Fin(2)|Fin(4)|Fin(6)) & (((Fin(4) | Inf(6)) & Fin(7)) | Inf(7) | Inf(6) | Fin(2) | Inf(2))) | (Fin(5) & Fin(2) & Inf(5)) | (Inf(1) & Fin(5) & Fin(2) & Fin(5)) | ((Inf(2) | ((Inf(1)&Inf(2)) & Fin(7)) | Fin(2)) & ((((Fin(5) & Fin(2)) | (Fin(2)|Fin(5))) & Fin(2) & (Fin(3) | Inf(2))) | Inf(1))) | (Inf(1)&Inf(2)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 0 {4}
[0&1&2&!3&!4] 1 {5}
[!0&1&!2&!3&4] 9 {5}
[0&1&!2&!3&!4] 7 {5 6}
State: 1
[!0&1&!2&!3&!4] 1 {1 2 6}
[0&1&2&3&4] 4 {3 7}
[0&1&!2&!3&!4] 10 {0 1}
[0&!1&2&3&!4] 8 {3 7}
State: 2
[!0&!1&!2&3&!4] 2 {1 2 3}
[0&!1&2&3&!4] 5
[!0&1&2&!3&4] 3 {2}
[!0&!1&2&3&4] 6 {1 5}
State: 3
[0&1&!2&3&!4] 0 {0 2 4}
[0&!1&!2&3&!4] 11 {0 2 4}
State: 4
[0&!1&2&3&!4] 5 {0}
[0&!1&2&3&!4] 9 {4 6}
[!0&1&!2&!3&4] 2 {0}
[!0&!1&!2&!3&!4] 3 {0 5}
State: 5
[0&1&2&!3&!4] 8 {7}
[!0&!1&2&!3&!4] 0 {0 3 4}
[0&!1&2&!3&4] 9 {1 2}
[0&!1&2&!3&!4] 10 {5 6}
[!0&!1&2&3&4] 3 {2 3 6 7}
State: 6
[!0&1&!2&!3&4] 5 {0 2 6}
[0&!1&!2&!3&4] 9
State: 7
[!0&!1&!2&!3&4] 1 {4 5}
[!0&!1&2&3&!4] 8 {1}
[0&!1&!2&3&!4] 7 {6}
State: 8
[!0&!1&2&3&4] 10 {2}
[0&1&!2&3&!4] 0 {0 2}
[!0&!1&!2&3&4] 9 {4}
State: 9
[0&!1&2&3&4] 4
[!0&!1&2&3&!4] 9 {2 6 7}
State: 10
[0&1&!2&3&4] 2
[0&1&2&!3&!4] 11 {5}
[0&1&2&3&!4] 7 {4 5 6}
[0&1&2&!3&4] 4
State: 11
[0&!1&2&3&!4] 1 {4 5 7}
--END--