HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) | Inf(6)) & (Inf(3) | Inf(3) | Fin(6))) | Inf(6) | (Fin(3) & (Fin(3)|Fin(6)) & ((((((Fin(3) & Inf(3)) | Fin(3) | Inf(7)) & Fin(6)) | (((Fin(6) & Fin(3)) | Inf(6)) & Inf(0) & (Inf(6) | (Inf(4) & Fin(3)) | Inf(3) | Fin(6)))) & ((Inf(6) & Fin(3) & (Fin(5) | Inf(6) | Inf(4))) | Inf(6) | (Fin(0) & Fin(7) & Fin(2)) | (Inf(0)&Inf(6))) & ((Inf(0) & Fin(3)) | (((Fin(6) & (Inf(4) | Inf(2))) | Fin(6)) & (Fin(3) | (Fin(6) & (Inf(6) | Fin(3))))))) | ((Inf(3) | Inf(3) | Fin(3)) & ((Fin(2) & Inf(3)) | (Fin(3)|Fin(7)) | Inf(6))) | ((Inf(4) | (Fin(1) & (Inf(7) | Fin(6)))) & (Fin(1) | Inf(6)) & (Fin(7) | (Fin(6) & Fin(0)) | (Fin(3) & Fin(3) & (Inf(3)&Inf(6)) & Fin(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 10 {2 3 7}
[0&1&!2&3&!4] 3 {1 2 4}
State: 1
[!0&1&!2&3&4] 10 {1 3 7}
[!0&1&!2&3&4] 0 {5}
[0&!1&2&!3&!4] 4 {0 5}
[0&1&2&!3&!4] 2 {3 5 7}
State: 2
[0&!1&!2&!3&4] 10 {3 7}
[0&1&!2&3&4] 8 {2 7}
State: 3
[0&!1&2&3&4] 11 {3 7}
[0&!1&2&!3&4] 3
[0&!1&2&!3&!4] 7 {1}
[0&!1&!2&3&!4] 2 {2 4}
[!0&1&!2&3&4] 1 {5}
[!0&!1&!2&!3&4] 6
State: 4
[0&1&2&!3&4] 7 {3 5}
[0&!1&!2&3&!4] 5 {3 5}
State: 5
[0&!1&!2&3&!4] 5 {2 4}
[!0&!1&!2&!3&4] 1 {5 7}
[0&!1&!2&!3&!4] 6 {1 4 7}
[0&1&!2&!3&4] 9 {1 5 6}
State: 6
[0&1&!2&!3&4] 4 {1 4 7}
State: 7
[0&!1&!2&!3&!4] 0 {3 4}
[!0&1&!2&!3&4] 2
[!0&!1&2&!3&!4] 4 {3 6}
State: 8
[0&!1&!2&!3&!4] 1 {4 5 7}
[0&!1&!2&3&4] 5
[0&1&2&3&!4] 8 {6}
[0&1&!2&3&!4] 3 {1 7}
[0&1&2&3&!4] 0 {3 5 7}
State: 9
[0&!1&2&3&4] 4 {3 4 5}
[!0&1&2&3&!4] 7 {0}
[!0&!1&!2&3&4] 6 {6}
[!0&!1&!2&3&4] 9 {0 2}
[0&1&2&!3&!4] 2 {1 2 5 6}
State: 10
[!0&1&2&3&4] 0 {4 5}
State: 11
[0&1&2&!3&4] 8 {4}
[!0&1&2&!3&!4] 1 {1}
[0&1&!2&3&!4] 7 {0 3 7}
--END--