HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) & Fin(0) & (Fin(0) | Inf(0) | ((Inf(0) | Inf(0)) & Inf(2)))) | (Fin(1) & (((Inf(3) | (Fin(0) & (Fin(0)|Fin(6)))) & (Fin(0)|Fin(7)) & (Inf(6) | (Fin(2) & Fin(0)))) | (Fin(1) & (Fin(1) | (Fin(1) & Fin(2))) & Fin(4))) & (Fin(2)|Fin(3))) | (((Inf(0) & (Fin(0)|Fin(5))) | Inf(0) | Inf(6)) & ((Inf(0) & Fin(2)) | Inf(0)) & (Inf(0) | (Inf(0) & Fin(5) & Fin(3)) | (Inf(4) & Fin(2)) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 2 {0 2 3 6}
[!0&1&2&3&!4] 3 {7}
State: 1
[0&!1&2&!3&4] 1 {0}
[!0&!1&!2&3&4] 4 {5 6}
[0&!1&!2&!3&4] 6 {0 4 7}
[0&1&2&3&4] 3 {2}
[0&1&2&3&!4] 11 {3}
State: 2
[0&!1&2&!3&!4] 4
[!0&1&2&!3&4] 2 {3 5}
[0&!1&2&!3&4] 3 {3}
[!0&!1&2&3&!4] 8 {6}
State: 3
[!0&!1&2&!3&4] 7 {0 2 4 6}
[!0&!1&!2&3&!4] 2 {3 5 7}
[0&!1&!2&3&!4] 10 {2 6}
State: 4
[!0&1&!2&!3&!4] 6
[0&!1&!2&!3&!4] 4 {4}
[0&1&!2&3&!4] 2 {6}
State: 5
[!0&1&!2&3&4] 6
[0&1&2&!3&!4] 5 {0}
State: 6
[0&!1&2&3&4] 9 {1 2 7}
[0&1&2&!3&4] 5 {1 7}
[!0&!1&2&!3&4] 0 {7}
[!0&!1&!2&!3&4] 1 {2 3 6 7}
State: 7
[!0&!1&!2&3&4] 9 {1 3}
[0&!1&2&3&4] 8 {1}
[!0&1&2&!3&4] 4 {7}
[0&1&!2&3&!4] 11 {0 3 4}
State: 8
[!0&1&!2&!3&4] 1 {4}
[0&!1&2&3&4] 2 {0 6}
[0&1&2&3&!4] 3 {5}
State: 9
[!0&!1&2&!3&4] 6 {2 3 5}
[!0&1&!2&!3&!4] 0 {1 3 4}
[0&!1&!2&!3&!4] 11
[0&1&2&3&4] 10
State: 10
[!0&!1&2&3&!4] 0 {1 4 5 6}
[0&!1&!2&3&!4] 4
[0&1&2&!3&!4] 11 {2 4}
[0&!1&!2&3&!4] 10
State: 11
[0&!1&2&!3&!4] 6 {0 4}
[0&!1&2&3&4] 7 {2 7}
[!0&!1&!2&3&!4] 4 {4 6}
--END--