HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(3) | Fin(1) | ((Inf(7) | Fin(1)) & Inf(3))) & (Fin(3)|Fin(4))) | (Inf(3) & Fin(3) & Fin(4) & Fin(3))) & ((Fin(1) & Inf(1)) | Inf(7) | Fin(3)) & Fin(3) & ((Fin(1) & (Inf(1) | Inf(2)) & Fin(3) & Inf(0) & (Inf(7) | Fin(6))) | (Inf(1)&Inf(7)) | Fin(1) | (Inf(5) & Fin(1)) | (Inf(1) & (Inf(0) | Fin(7)) & (Fin(2)|Fin(4)|Fin(6)) & Fin(2)) | (((Fin(0)|Fin(1)|Fin(3)) | Inf(6)) & Inf(1))) & Fin(2) & Fin(1) & (Inf(3)&Inf(5)) & Fin(4)) | ((Fin(1)|Fin(3)) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 7 {1 3 7}
[!0&1&!2&3&!4] 4 {2 7}
[0&1&2&3&4] 3 {2 7}
[0&1&2&!3&4] 9 {0 2 4 5}
State: 1
[!0&1&!2&!3&4] 11 {3 6}
[0&!1&2&!3&4] 4
[!0&1&2&!3&!4] 2 {4}
State: 2
[!0&!1&2&3&!4] 8
[0&!1&2&!3&!4] 9 {1 7}
State: 3
[0&!1&!2&3&!4] 10 {0 1}
[0&!1&!2&!3&4] 1 {3 6}
State: 4
[0&1&!2&!3&4] 7 {3 4 7}
[0&1&2&3&4] 9 {1}
[!0&1&2&3&4] 6 {5 6}
State: 5
[0&1&!2&!3&4] 4
[!0&1&!2&3&!4] 0 {2}
[!0&1&2&!3&4] 7 {6}
State: 6
[!0&!1&!2&!3&4] 0 {5}
[0&1&!2&3&4] 11 {0 2 4}
[!0&1&2&!3&!4] 3 {1}
[0&1&!2&3&4] 4 {5}
[0&1&!2&3&4] 5 {1 2}
State: 7
[0&!1&!2&3&!4] 10 {2 7}
[0&!1&!2&!3&!4] 8 {1 3}
[!0&1&!2&3&4] 7 {5}
State: 8
[!0&1&!2&!3&4] 8 {2}
[!0&1&2&!3&!4] 7
[0&1&2&!3&!4] 11 {0 2 3 7}
[!0&!1&!2&3&4] 2 {1 3 4 7}
State: 9
[0&!1&2&!3&4] 9 {7}
[!0&1&2&!3&!4] 0 {0 6}
[!0&1&2&3&!4] 10 {6}
State: 10
[0&!1&!2&3&4] 6 {1 2 5}
[!0&!1&2&3&4] 3 {4 7}
[!0&!1&!2&!3&4] 10 {0}
[!0&1&!2&!3&4] 5 {5 6}
[!0&1&2&!3&!4] 9 {1 3}
State: 11
[0&!1&2&3&4] 3 {1}
[0&!1&2&3&4] 5 {1 4}
[0&!1&2&3&!4] 7 {7}
--END--