HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(2) & (((Inf(2)&Inf(6)) & Fin(2)) | Inf(1)) & ((Inf(4) & Fin(2) & (Inf(3) | Fin(6))) | (((Fin(4) & Fin(4) & (Inf(2)&Inf(4))) | Fin(1) | (Inf(4) & Fin(2)) | (Inf(1) & (Fin(5) | Inf(2)) & Fin(4))) & (((Inf(5) | Inf(1)) & (Inf(7) | (Fin(1) & Fin(2)) | Fin(2))) | (Fin(2) & Inf(2))) & (Inf(4) | Inf(3) | (((Fin(1)|Fin(2)|Fin(6)) | Inf(4)) & Fin(6)) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 2 {1}
[!0&1&!2&3&4] 5 {6}
[0&!1&2&!3&!4] 0 {1 6}
[!0&1&!2&3&4] 8 {1}
State: 1
[0&!1&!2&3&!4] 7 {0}
State: 2
[0&!1&2&3&4] 5 {0 7}
[0&1&2&!3&!4] 9 {0 3}
[0&1&!2&3&!4] 6 {0}
State: 3
[!0&!1&!2&!3&4] 1 {2 3}
[0&!1&2&!3&4] 8 {2 7}
[!0&1&!2&3&4] 5 {7}
[0&1&!2&!3&!4] 9 {5 6}
[!0&!1&2&!3&4] 10 {1}
State: 4
[!0&1&!2&!3&!4] 5 {3 6}
[!0&1&2&!3&4] 2 {3 4 7}
State: 5
[0&!1&2&!3&!4] 6 {6}
[!0&1&2&3&!4] 4 {0 3 7}
[!0&1&2&3&!4] 3 {0 4 6 7}
[!0&1&2&3&!4] 8
[0&!1&2&3&4] 10
[!0&!1&!2&3&4] 11 {0 7}
State: 6
[0&!1&!2&!3&4] 9 {7}
[0&!1&!2&3&!4] 1 {2 7}
[0&!1&!2&!3&!4] 11 {3}
[0&1&2&!3&!4] 7 {4}
[0&!1&2&!3&4] 10 {4 6}
[!0&1&2&3&4] 8 {6}
[!0&!1&!2&3&!4] 4 {2 4 6}
State: 7
[0&1&!2&!3&!4] 11
[0&1&2&3&4] 6 {4}
[0&1&!2&3&4] 3
State: 8
[!0&1&2&3&!4] 8
[0&!1&2&3&4] 6 {6}
[0&!1&!2&!3&4] 0
State: 9
[0&1&!2&3&4] 7 {1}
[!0&!1&!2&3&!4] 3 {0 2 3}
[0&1&!2&!3&4] 6 {2 5 6}
[!0&1&!2&3&4] 4 {4}
[0&!1&!2&3&!4] 0 {1}
State: 10
[!0&!1&2&3&4] 3 {7}
[0&!1&!2&3&!4] 5 {7}
[!0&!1&!2&!3&4] 1
State: 11
[0&1&!2&!3&4] 1 {3 5}
[0&1&!2&3&4] 11 {2 3 7}
[!0&!1&!2&!3&4] 2 {6 7}
[!0&1&2&3&4] 10 {1 4 6}
--END--