HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(4) & (Fin(1) | (Inf(1) & Fin(1)) | (Inf(1) & (Inf(2) | Fin(5)) & Fin(1))) & ((Inf(4) & ((Fin(3)|Fin(7)) | (Fin(4) & Inf(1)) | (Fin(1) & Fin(1) & Inf(1)))) | (Inf(0)&Inf(6)) | Fin(3)) & ((Fin(1) & (Inf(1) | Fin(3))) | Fin(3) | Inf(5) | Inf(3) | ((Inf(0)&Inf(7)) & (Inf(4) | (Fin(1)|Fin(4)) | (Fin(1) & Fin(0)) | (Fin(1) & (Fin(0)|Fin(1)))))) & (((Inf(3)&Inf(4)) & Fin(7) & (Inf(3) | Fin(4) | Inf(1))) | Inf(3) | (Fin(1)|Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 10 {1 3}
[0&1&!2&3&4] 11 {2}
State: 1
[!0&1&2&3&!4] 7 {1}
[!0&1&2&!3&!4] 5 {2 5}
State: 2
[!0&!1&!2&3&!4] 7
[0&!1&!2&!3&!4] 10 {1 4 7}
[0&!1&!2&!3&4] 9 {2}
State: 3
[0&1&!2&!3&!4] 9 {1 4}
[0&!1&2&3&4] 7 {4}
[!0&1&2&!3&!4] 4 {2}
[!0&!1&2&!3&4] 0 {1}
[!0&!1&2&3&!4] 11 {0 1 7}
[0&1&!2&3&!4] 6 {0 3 6}
State: 4
[!0&!1&2&!3&!4] 4 {7}
[0&1&!2&!3&4] 1 {0}
[!0&!1&!2&!3&4] 0 {1 5 6 7}
[!0&!1&!2&!3&4] 11
[!0&!1&!2&3&!4] 8 {3}
State: 5
[0&!1&2&!3&4] 7 {0 6}
[0&!1&!2&!3&4] 2 {2 3}
State: 6
[!0&1&2&!3&4] 3 {3 4}
[0&!1&!2&3&4] 4 {0 1 4 6}
[0&!1&!2&3&4] 0 {0}
State: 7
[!0&!1&!2&3&!4] 7 {5 6 7}
[0&!1&2&3&4] 1 {3}
State: 8
[0&1&2&!3&!4] 9 {3 6}
[!0&1&2&3&4] 7 {0}
State: 9
[0&1&!2&!3&4] 3 {5}
[0&1&!2&3&4] 5 {4}
[!0&!1&2&3&4] 10 {4 5}
State: 10
[0&!1&!2&!3&4] 1
[0&1&2&3&!4] 3 {1 5}
[0&1&!2&3&4] 4 {4 5}
State: 11
[!0&!1&2&!3&4] 10 {5 6}
[0&!1&2&3&4] 0 {2 6}
--END--