HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(6) | Inf(5) | Inf(3) | ((Inf(4) | ((Inf(0)&Inf(1)&Inf(3)&Inf(4)) & Fin(1) & Fin(6) & ((Inf(1)&Inf(4)) | Fin(1))) | ((Inf(3) | Inf(5)) & Fin(2) & Inf(5))) & (Inf(1) | Inf(1)) & (Inf(6) | (Fin(3) & ((Fin(1)|Fin(6)) | Inf(0))))) | ((Inf(3)&Inf(6)) & Fin(1) & (((Inf(3) | (Fin(3) & Inf(3)) | Inf(3)) & (Inf(3)&Inf(4)&Inf(6)&Inf(7))) | Inf(6))) | (Fin(3) & (Inf(1)&Inf(3)&Inf(4)&Inf(6)) & Fin(0) & (Inf(1) | Inf(0)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 6 {0 2 7}
State: 1
[!0&!1&!2&3&!4] 3 {5 6}
[!0&!1&2&3&!4] 9 {0 2}
State: 2
[0&1&!2&3&!4] 8 {2}
[!0&!1&!2&!3&!4] 2 {3}
[0&1&!2&3&4] 9 {6}
[!0&!1&2&!3&4] 3 {6 7}
[!0&1&2&!3&!4] 11 {1}
State: 3
[!0&!1&!2&!3&4] 10 {2 6 7}
[0&1&2&3&4] 3 {3}
[!0&!1&!2&3&!4] 4
[0&!1&2&3&!4] 11 {7}
[0&1&!2&3&4] 8
State: 4
[0&!1&!2&3&!4] 6 {0}
[0&1&2&!3&!4] 0 {0 1 2}
[!0&1&!2&!3&4] 7 {0 1}
State: 5
[0&1&!2&!3&!4] 11
[0&!1&!2&!3&!4] 10 {2 4 6 7}
[0&!1&!2&3&4] 1 {2}
State: 6
[!0&!1&!2&3&!4] 8 {0 4 5}
[0&1&!2&3&!4] 6 {5}
[0&!1&2&3&!4] 2 {0 6}
[0&1&2&!3&4] 3 {0 6}
[0&!1&2&3&4] 5 {3}
State: 7
[0&!1&2&!3&4] 2 {2 3 4 5}
[!0&!1&!2&!3&!4] 0 {5 6}
[0&!1&!2&3&!4] 3 {2 6}
[!0&1&!2&!3&4] 11 {4 7}
[0&1&!2&3&!4] 7 {7}
State: 8
[0&!1&2&3&4] 8 {2}
[!0&1&2&3&4] 0 {5 6}
[!0&!1&!2&3&4] 6 {3 5}
[0&!1&!2&3&4] 4 {2}
State: 9
[!0&1&!2&3&4] 1 {3 4 5}
[!0&!1&!2&!3&4] 7 {1 3 4}
[0&!1&!2&3&4] 11 {0 2 3 7}
State: 10
[0&!1&!2&!3&4] 9 {0 1 4 6}
[0&1&!2&!3&4] 6 {6}
[0&!1&!2&!3&4] 5 {0 1 4 5 7}
[0&!1&!2&3&!4] 0
State: 11
[!0&1&2&3&4] 0 {1 3}
[0&1&!2&!3&4] 3
[!0&!1&!2&!3&!4] 1 {3}
--END--