HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(1) & Fin(4) & Fin(7) & Fin(5) & Fin(2) & Fin(6) & ((Inf(1) & ((Inf(1) & Fin(0)) | Inf(4) | Fin(0) | (Fin(3) & (Fin(5) | Inf(1)) & ((Fin(1) & Inf(0)) | Inf(0)) & Fin(3)) | ((Fin(0)|Fin(1)) & (Inf(0)&Inf(4))))) | (Fin(0) & (((Inf(1)&Inf(4)) & (Fin(4) | Inf(7))) | Fin(5)))) & (Inf(4) | (Fin(4)|Fin(5)) | ((Fin(1) | Inf(0)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&4] 5 {0 6}
[0&1&!2&!3&4] 4
[0&!1&2&!3&4] 9 {1 2 3 5 7}
State: 1
[!0&1&2&3&!4] 6
[!0&1&!2&!3&4] 0 {5 7}
[0&1&!2&!3&4] 5 {3 5}
[0&1&!2&!3&!4] 11 {1 3}
[!0&1&!2&!3&4] 10
[0&1&!2&!3&4] 4
State: 2
[0&!1&2&3&4] 3
[0&!1&!2&3&!4] 9 {6}
[!0&1&2&!3&!4] 8 {0 3 4 5}
[!0&1&!2&!3&4] 2 {5}
[!0&1&2&!3&!4] 1 {1}
State: 3
[0&1&!2&!3&4] 11 {1}
[!0&!1&!2&3&!4] 5 {2 3 4 7}
[0&1&2&!3&4] 7 {0 6 7}
[!0&1&2&!3&!4] 2 {0 4}
[0&!1&!2&3&!4] 6 {0 4 7}
State: 4
[0&!1&!2&3&4] 6 {6}
[0&1&!2&!3&!4] 2 {3 7}
State: 5
[!0&1&!2&!3&!4] 11 {3 7}
[0&!1&2&!3&4] 9 {2}
[0&1&!2&3&!4] 0 {3}
State: 6
[!0&!1&!2&3&!4] 8 {0 2 7}
[!0&1&2&3&!4] 4 {0 1 3}
[0&1&2&3&4] 7 {1 2 5 6}
[0&!1&!2&3&!4] 9 {0 1 7}
State: 7
[!0&1&!2&!3&!4] 0 {0 3}
[0&!1&!2&!3&!4] 9 {5}
[0&!1&2&!3&4] 8
[0&1&2&3&4] 11 {0 1}
State: 8
[!0&1&!2&!3&!4] 10 {1 6}
[!0&!1&!2&3&4] 5 {1}
[!0&1&2&!3&!4] 7 {3 6 7}
[0&!1&!2&3&4] 2 {1 2 4}
[!0&!1&!2&!3&4] 0 {4}
State: 9
[0&1&!2&!3&4] 0 {0 4}
[0&!1&2&3&!4] 2 {3}
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&3&!4] 11 {1 2 5 6}
State: 10
[0&!1&!2&!3&!4] 5 {0 1}
[0&1&2&3&!4] 9 {3}
[!0&!1&!2&!3&!4] 3
State: 11
[0&1&2&!3&4] 5 {6}
[0&!1&!2&3&4] 1 {6}
[!0&!1&!2&3&4] 2
[0&1&2&3&4] 11
--END--