HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0)|Fin(3)) | (((Inf(3) & (Fin(0) | Inf(4))) | Inf(2)) & (Inf(0)&Inf(2)&Inf(3)&Inf(4)) & Fin(7) & Fin(2) & (Inf(3) | ((Fin(1)|Fin(5)) & Fin(3))) & Fin(0) & Fin(2))) & (Inf(4) | Fin(3) | Inf(0) | Inf(2)) & ((Fin(0) & Fin(4) & Inf(3)) | Inf(4) | (Fin(2)|Fin(3))) & ((Fin(1) & Inf(4) & Fin(0)) | ((Fin(2)|Fin(3)) & (Inf(4) | Fin(7) | Inf(4))) | Inf(2) | Fin(1) | ((Fin(3) | Inf(0)) & Inf(0) & Fin(4))) & ((Fin(2) & Fin(6)) | (Fin(0)|Fin(6)) | (Inf(4)&Inf(5))) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 5 {2}
[0&!1&!2&!3&4] 11 {0}
State: 1
[0&1&!2&!3&4] 0 {4 7}
[!0&!1&!2&!3&4] 8 {2 4 6}
State: 2
[0&1&!2&!3&!4] 9 {1 2 4}
[!0&!1&!2&3&!4] 5
State: 3
[!0&1&2&3&4] 6
[0&!1&!2&!3&4] 2 {0 1 2 5}
[0&1&!2&3&4] 0 {1}
State: 4
[!0&1&2&3&4] 1 {4}
[!0&1&2&!3&4] 6 {0 2}
[0&!1&!2&!3&4] 10 {0 4}
State: 5
[0&1&2&3&!4] 5 {3}
[!0&1&!2&!3&!4] 3
[!0&!1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 2 {3}
State: 6
[0&1&2&3&!4] 1
[0&!1&2&3&!4] 10 {3}
[0&1&2&!3&!4] 2 {5}
[0&1&2&3&4] 5 {4}
State: 7
[!0&1&2&!3&!4] 7 {4}
[0&1&2&!3&4] 1
[0&1&2&3&4] 2 {6}
[!0&1&!2&3&4] 8 {0 1 2}
[!0&!1&2&!3&!4] 9 {4}
[!0&1&!2&!3&!4] 4 {3}
State: 8
[!0&1&2&!3&4] 5 {1 3 4}
[!0&1&2&!3&4] 7 {0}
State: 9
[!0&1&!2&3&4] 10 {5}
[0&1&!2&!3&!4] 3 {0 1 6}
[!0&!1&2&3&4] 7
[0&1&!2&!3&!4] 0 {5 6}
State: 10
[0&!1&!2&!3&!4] 4 {1 5 6 7}
[!0&1&2&!3&!4] 7 {0 4 5}
[0&1&!2&3&!4] 9 {2 7}
State: 11
[0&1&2&3&!4] 1 {5 6}
[!0&!1&!2&3&!4] 8
[0&!1&2&!3&!4] 2 {2 5 6}
--END--