HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(5) & ((Fin(1)|Fin(6)) | Inf(2))) | ((Fin(0) | Inf(1) | (Inf(4) & Fin(4))) & ((Inf(7) & Fin(0)) | (Fin(3) & Inf(4)) | (Fin(0) & Fin(6) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&4] 9 {2 6}
[0&1&2&3&4] 6 {1}
[0&1&2&!3&!4] 8 {7}
State: 1
[!0&!1&!2&3&4] 8
[0&!1&2&!3&4] 7 {1 2}
[0&!1&2&!3&!4] 1 {1 2 3}
State: 2
[!0&1&2&3&4] 8 {5 7}
[!0&!1&2&3&4] 9 {1 2 3}
[!0&!1&!2&!3&!4] 10 {3 7}
[!0&1&2&3&4] 7
[!0&1&!2&!3&4] 4 {1 2 6}
State: 3
[0&1&!2&3&!4] 4 {2 4 6}
[!0&1&!2&!3&4] 10 {3 4}
[!0&1&!2&!3&!4] 9 {0 3 4}
[0&1&!2&3&4] 11 {0 2 6}
[!0&1&2&3&4] 0 {1 5}
State: 4
[!0&1&!2&!3&!4] 9 {0 4}
[0&1&2&3&!4] 10 {1 6}
[0&!1&2&!3&4] 7 {2}
[!0&!1&!2&3&!4] 8 {3 6}
State: 5
[!0&1&!2&3&4] 6 {3 4}
[!0&!1&!2&3&!4] 7 {0 2 4}
[!0&1&2&!3&!4] 0 {4}
[0&1&!2&!3&4] 8 {2 3}
State: 6
[0&1&2&3&!4] 10 {3 7}
[0&1&!2&!3&4] 1 {6}
State: 7
[!0&1&2&3&4] 3
[!0&!1&2&3&!4] 5 {0}
[!0&1&!2&3&!4] 2
[0&1&!2&!3&4] 6 {3 5}
State: 8
[0&!1&!2&3&4] 10
[!0&!1&!2&!3&!4] 5 {2}
State: 9
[0&!1&2&!3&!4] 7 {1 2 3 7}
[!0&1&2&3&!4] 6 {0 5}
[0&!1&!2&3&!4] 10 {1 4}
[0&!1&!2&!3&4] 2 {0}
[0&1&2&!3&4] 5 {7}
State: 10
[0&1&2&!3&4] 4 {0}
[0&1&!2&3&4] 9 {1 2 5}
[0&1&!2&!3&4] 1 {0 3}
[0&1&!2&!3&4] 6 {0}
State: 11
[!0&!1&!2&3&!4] 10 {1 2}
[0&!1&!2&3&!4] 4 {0}
[!0&1&!2&3&4] 5 {0 3 6 7}
[0&1&2&!3&4] 9 {0}
--END--