HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(5) & Inf(4)) | (Fin(4) & Inf(4) & ((Fin(6) & Fin(0) & Fin(6)) | Fin(2)))) & (((Inf(3) | Fin(0)) & (Inf(2)&Inf(3))) | Fin(0)) & (Inf(3) | Fin(2)) & Inf(3)) | (Fin(1)|Fin(5)) | (Inf(6) & Fin(5)) | (Fin(2) & Fin(5)) | (Fin(1) & Inf(4)) | ((Inf(2)&Inf(3)) & (Inf(2) | Fin(4))) | Inf(2) | (Fin(1) & Inf(2) & Fin(4)) | Inf(4) | (Fin(4) & Fin(0) & Inf(5)) | (Inf(2) & Fin(2) & Fin(4))) & ((Fin(4)|Fin(5)) | Inf(3) | (Fin(6) & (Inf(2) | Fin(4)) & Fin(2))) & ((Fin(2)|Fin(3)|Fin(7)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 10 {2 4 5}
[!0&!1&!2&!3&!4] 5 {0 2}
[!0&1&2&3&!4] 3
[0&!1&!2&3&4] 0 {5 7}
State: 1
[0&!1&!2&3&!4] 5 {4 6}
[!0&1&2&3&!4] 6 {0 1 3}
[!0&!1&!2&3&4] 7 {1}
State: 2
[0&!1&!2&!3&!4] 2 {1 4}
[!0&1&2&!3&4] 1 {2 3 5}
[0&1&2&3&4] 10
State: 3
[!0&!1&!2&!3&4] 0 {2 3 6}
[!0&1&2&3&4] 10 {0 3 5}
[!0&!1&!2&3&!4] 5 {1}
[!0&1&!2&!3&!4] 2 {0 1 2 5 6}
State: 4
[0&!1&!2&!3&4] 5
[!0&!1&!2&!3&4] 0 {2 6}
[0&!1&!2&3&!4] 10 {6}
[0&!1&!2&!3&!4] 11 {0 1 2}
State: 5
[0&1&2&3&4] 2
[0&1&!2&3&4] 11 {7}
State: 6
[!0&!1&2&!3&!4] 2 {0 7}
[0&1&2&!3&4] 7 {7}
[0&1&!2&!3&4] 10 {2}
[0&!1&2&3&4] 9 {1 4}
State: 7
[0&!1&2&3&4] 1
[0&1&2&3&4] 7 {1 6}
[0&1&!2&3&!4] 3 {1 4}
[0&1&!2&3&!4] 8 {3}
State: 8
[!0&1&2&3&!4] 5 {2 4 7}
[0&!1&!2&3&4] 1 {1 2 7}
[0&1&!2&!3&!4] 10 {1 6}
[!0&1&!2&!3&!4] 4 {5 7}
State: 9
[0&1&!2&!3&!4] 2
[0&1&!2&3&4] 6 {1 2}
[0&!1&2&!3&4] 0 {0 3}
[!0&!1&!2&!3&!4] 7
State: 10
[!0&1&2&!3&!4] 11 {7}
[0&!1&2&!3&4] 8 {0 1 2}
[0&!1&!2&3&!4] 5 {0 2 3 4 7}
[!0&!1&!2&3&!4] 4 {0 7}
State: 11
[!0&!1&!2&!3&4] 0 {4 6 7}
[!0&!1&2&!3&4] 6 {1}
[0&!1&2&3&!4] 10 {3 4 7}
[0&1&2&!3&4] 1 {3 4 5}
--END--