HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Fin(0)|Fin(5)|Fin(6)) | (Fin(1) & Fin(0) & Fin(4))) & (Fin(0) | Inf(0))) | (((Fin(6) & Fin(3) & Fin(2)) | (Inf(1) & Fin(5) & Fin(7))) & Inf(3) & Fin(3) & Fin(5) & Fin(3))) & ((Fin(0) & Fin(3)) | (Fin(7) & Fin(6)))) | Inf(1) | (Fin(2)|Fin(3)|Fin(6)) | ((Fin(3) | Inf(3) | Inf(1)) & Fin(3) & (Inf(4)&Inf(6)&Inf(7))) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&3&4] 4
[0&1&!2&3&!4] 3 {1 2 7}
[0&!1&!2&!3&!4] 2 {4 6 7}
[!0&1&!2&!3&!4] 6 {1 6 7}
[!0&!1&2&!3&!4] 9 {0 1 2}
State: 1
[!0&!1&2&!3&4] 1 {3}
[0&1&!2&!3&4] 5 {1 4}
[!0&!1&2&!3&4] 4 {0}
[!0&1&!2&3&!4] 8 {1 2}
State: 2
[!0&!1&!2&3&4] 4
[!0&!1&2&3&!4] 3 {4}
[0&1&!2&!3&4] 5 {0 1 2}
State: 3
[!0&1&2&!3&!4] 1 {4}
[!0&!1&2&3&!4] 4
State: 4
[!0&1&2&3&4] 10 {4 7}
[0&!1&2&!3&4] 7 {0 2 7}
State: 5
[!0&1&!2&3&4] 1 {3 5}
[!0&1&!2&3&!4] 11 {5}
State: 6
[!0&!1&!2&!3&!4] 3 {5 7}
State: 7
[0&!1&2&3&!4] 9 {0 2}
State: 8
[0&!1&2&3&!4] 9 {5}
[0&!1&2&!3&!4] 4 {3}
[!0&1&2&3&!4] 7 {3 6}
[0&!1&!2&!3&!4] 5 {0}
[!0&!1&2&!3&!4] 1 {3 4 7}
State: 9
[0&1&!2&!3&!4] 11
[!0&1&!2&3&!4] 2 {2}
[!0&!1&!2&3&4] 6 {1}
[0&1&!2&!3&!4] 0 {0 4 6}
[0&1&!2&3&4] 9 {4 5}
State: 10
[0&1&!2&!3&!4] 1 {6 7}
[0&!1&2&3&!4] 6 {2}
State: 11
[0&1&2&3&4] 11 {1}
[0&!1&!2&!3&!4] 8 {1}
[!0&1&!2&3&4] 5 {7}
--END--