HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(1)|Fin(7)) | Inf(3)) & Fin(0)) | (((Inf(7) & (Fin(5)|Fin(7)) & (((Fin(2) | (Inf(0) & Fin(5))) & Fin(0)) | ((Fin(0) | (Fin(5) & Inf(1) & Fin(1))) & Inf(5) & (Inf(6) | Inf(1) | (Fin(3) & Fin(5)))))) | Inf(5) | Inf(4) | Inf(5) | Inf(3) | Inf(4) | Inf(1) | Inf(3)) & (Inf(7) | Inf(4))) | (Inf(1)&Inf(7)) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&4] 0 {4}
[0&!1&!2&3&!4] 7 {3 6}
[!0&1&2&!3&!4] 1 {5}
State: 1
[0&!1&2&!3&4] 10
[0&!1&2&3&4] 1 {0}
[!0&!1&2&3&!4] 5 {1}
State: 2
[!0&!1&2&3&4] 9 {2 3 5}
[!0&1&2&3&4] 11 {1 5}
State: 3
[!0&1&!2&!3&!4] 8
[0&!1&!2&!3&4] 6 {0 4 6}
State: 4
[!0&!1&!2&!3&!4] 5 {3 7}
[0&!1&!2&!3&4] 10 {0 3 6 7}
[0&!1&2&!3&4] 4 {0 3 5}
[!0&!1&!2&3&!4] 9
State: 5
[!0&!1&!2&!3&!4] 9 {3 7}
[!0&!1&2&!3&!4] 8
State: 6
[!0&!1&2&3&!4] 3 {2 4}
[0&1&!2&!3&!4] 9 {2 4 7}
[0&!1&2&!3&!4] 8 {6}
[!0&!1&!2&!3&!4] 4 {1}
State: 7
[0&1&2&3&4] 8 {3}
[0&1&2&!3&!4] 9 {2 7}
[!0&1&2&3&!4] 5 {3 4 6}
[!0&1&2&!3&!4] 2
State: 8
[!0&!1&!2&!3&4] 2 {1 5 7}
[!0&!1&!2&3&!4] 3 {2 5 7}
[0&!1&!2&!3&4] 8 {1 5 6}
[0&!1&!2&3&4] 5 {3}
[!0&!1&2&3&4] 7 {6 7}
State: 9
[0&1&2&!3&4] 7
[0&1&2&!3&4] 5 {7}
[!0&!1&2&!3&4] 1 {0 2 4 6 7}
[0&!1&2&3&4] 3 {0 1 5}
State: 10
[!0&!1&!2&3&4] 4 {5}
State: 11
[!0&1&!2&3&4] 5 {1 4 6}
[!0&!1&!2&3&!4] 6
[0&!1&!2&!3&!4] 0 {7}
[0&!1&2&3&!4] 3 {0}
--END--