HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(5)&Inf(6)) & (Inf(1) | (Fin(6) & (Inf(0) | Inf(6)))) & (Inf(6) | Fin(5))) | (((Inf(1)&Inf(6)) | ((Inf(1)&Inf(4)&Inf(6)) & Fin(6)) | Inf(2) | (Fin(0) & Fin(5) & Fin(1))) & (Inf(6) | (Inf(5) & Fin(0) & (Inf(2) | Fin(0))))) | (Inf(6) & Fin(2) & (((Fin(6) | Inf(6) | Inf(0)) & Inf(5)) | (Fin(5)|Fin(6)) | (Inf(5) & (Inf(6) | (Fin(6) & Fin(5)))))) | (Fin(1)|Fin(5)) | (Inf(1) & Fin(5) & ((Inf(5) & (Inf(2) | Fin(6))) | (Fin(5)|Fin(6)|Fin(7)))) | (Inf(6) & (Fin(1) | Inf(5)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 6 {7}
[0&1&2&!3&!4] 5 {5 6 7}
[!0&!1&2&3&4] 11 {5}
[0&!1&2&3&4] 7 {3}
[!0&1&2&!3&4] 2 {4}
State: 1
[!0&!1&!2&!3&4] 0
[!0&1&2&3&!4] 3
State: 2
[0&!1&!2&!3&!4] 1 {0 4 5}
[!0&!1&2&!3&!4] 8 {3 5}
[!0&1&2&3&4] 2 {1 4}
[0&!1&!2&3&!4] 9 {6}
State: 3
[!0&1&2&3&!4] 11 {6}
[0&!1&!2&3&4] 7 {3 5}
[!0&1&2&3&4] 0 {3}
[!0&!1&2&!3&!4] 8 {4}
[0&1&2&3&!4] 6 {6}
[0&1&!2&3&!4] 4 {7}
State: 4
[0&1&!2&!3&!4] 7 {0 2 3}
[!0&1&2&3&!4] 6 {2 3 5}
[0&1&2&3&!4] 10 {3 4 7}
State: 5
[!0&1&2&!3&4] 10 {1 4}
[0&1&2&3&4] 0 {1}
[!0&1&!2&!3&!4] 3
[0&1&!2&!3&4] 7 {5 6}
[0&1&2&3&!4] 8
State: 6
[0&!1&!2&3&!4] 8 {1 3 7}
[0&1&2&3&4] 7 {5 7}
[!0&!1&2&!3&!4] 9 {5 7}
State: 7
[0&!1&!2&3&!4] 0 {0 2 4 5 6}
[0&1&!2&!3&!4] 5 {2 4}
[0&1&2&3&4] 3 {0 1 4 6 7}
[!0&!1&!2&3&4] 2 {2 3 6}
State: 8
[0&1&!2&!3&4] 5 {5 7}
State: 9
[0&!1&2&!3&!4] 8 {7}
[!0&1&!2&3&!4] 6 {2}
[0&!1&!2&!3&!4] 7 {4 5 7}
[0&!1&2&3&!4] 1 {0}
State: 10
[!0&!1&2&3&4] 2 {7}
[!0&!1&!2&!3&4] 3 {3}
[!0&!1&2&!3&4] 8 {0 3 5}
State: 11
[0&1&!2&3&!4] 1
[0&1&!2&!3&4] 2 {0}
[!0&!1&2&3&4] 7 {5}
--END--