HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(4) | (((Inf(3)&Inf(7)) | Inf(7)) & Fin(1) & (Inf(2) | (Fin(6) & Fin(2) & (Inf(4)&Inf(5)) & Fin(4)))) | ((Inf(4) | Inf(0)) & Fin(1)) | (Fin(0) & (Inf(4) | Fin(0) | Inf(4)) & Fin(4) & Fin(0) & Fin(4) & Inf(1) & Fin(4) & Fin(6) & (Inf(4) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4] 6 {1 2}
[!0&1&2&!3&!4] 9 {0}
[!0&1&2&!3&4] 11 {5}
[!0&!1&2&3&4] 10 {1 4 5}
[0&1&2&3&!4] 4 {4}
State: 1
[!0&1&!2&!3&4] 7 {0 6}
[0&1&2&3&!4] 6 {4 6}
[!0&!1&2&3&!4] 8 {5}
State: 2
[0&!1&!2&!3&4] 3 {1}
[0&1&!2&!3&4] 1 {0 2}
[!0&1&2&3&4] 5 {0 7}
[0&!1&2&3&4] 2 {4}
State: 3
[0&1&!2&3&4] 3 {0 5}
[0&1&2&!3&!4] 6 {3}
[!0&1&!2&!3&4] 10 {1}
[!0&1&2&3&4] 9 {0 5}
[!0&!1&!2&3&!4] 1 {2}
State: 4
[0&!1&2&3&!4] 11 {6}
[0&!1&2&!3&4] 0 {0 3 4 7}
[!0&!1&2&3&4] 4 {2 5}
[!0&!1&!2&!3&!4] 6 {1 2}
[!0&1&!2&!3&!4] 2 {5 6}
[0&1&!2&3&4] 10 {6}
State: 5
[!0&1&2&!3&!4] 8 {5}
[0&1&!2&!3&!4] 5 {0 2 4}
[0&!1&2&3&!4] 0 {6 7}
State: 6
[!0&!1&!2&3&!4] 6 {5 6}
[0&!1&!2&!3&4] 11 {6}
[0&!1&!2&!3&4] 10 {1}
[!0&!1&!2&3&!4] 9 {1 5}
[!0&!1&2&!3&4] 1 {0 1}
State: 7
[0&1&2&!3&4] 5
[0&1&2&3&4] 3 {0 2 5 6}
[0&!1&2&3&!4] 8 {3 5}
[0&1&2&3&4] 7 {1 6}
State: 8
[0&!1&!2&!3&!4] 8 {2 5}
[0&!1&!2&3&4] 3 {4}
[0&1&!2&!3&!4] 2 {1 4}
[!0&1&!2&3&4] 0 {2}
[!0&1&2&3&!4] 7 {2 6}
State: 9
[0&!1&!2&3&4] 1 {0 1 4 5 6}
[0&!1&!2&3&4] 9 {1 6 7}
[0&1&!2&3&4] 0 {5}
State: 10
[!0&!1&!2&3&4] 5 {7}
[0&1&2&3&!4] 10 {1 2 7}
[!0&1&!2&!3&!4] 2 {1}
[!0&!1&!2&3&4] 9 {4 7}
[!0&1&!2&3&4] 1 {0 6}
[!0&!1&!2&!3&!4] 7 {0 4 5}
State: 11
[0&1&!2&3&4] 9 {2}
[!0&!1&!2&!3&!4] 5 {1 2 4 7}
--END--