HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(4)&Inf(6)) & (Fin(3) | Inf(1)) & (Inf(7) | (Inf(2)&Inf(7)))) | ((Inf(3) | Inf(3) | (Fin(4) & (Fin(2) | (Inf(0) & Fin(3)) | (Inf(3)&Inf(7)) | (Inf(7) & ((Inf(3) & Fin(3)) | Fin(3)))))) & Inf(3))) & ((Fin(0)|Fin(7)) | (Fin(6) & Fin(3))) & Fin(5) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 9
[0&!1&2&3&4] 4
[0&1&!2&3&!4] 11 {3}
State: 1
[!0&!1&2&3&!4] 8 {3 4}
[0&!1&2&!3&!4] 11 {2 4}
[0&!1&2&!3&4] 3 {5 6 7}
[!0&!1&2&3&!4] 0
State: 2
[0&1&2&!3&4] 0 {0 6}
[!0&!1&2&3&!4] 8 {2 3}
State: 3
[0&!1&!2&!3&4] 3 {1 6}
[!0&1&2&3&4] 6 {0 7}
State: 4
[!0&1&2&!3&!4] 0 {0 1 2 3}
[0&1&!2&3&!4] 7 {0 7}
[0&!1&!2&3&4] 10 {0 4 6}
[!0&!1&2&3&!4] 3 {0 6}
State: 5
[!0&!1&2&3&4] 0 {0 3 7}
[0&1&2&3&!4] 9 {6}
[!0&1&2&!3&4] 8 {2 6 7}
[0&1&!2&!3&!4] 2 {3 7}
State: 6
[0&!1&2&3&!4] 7 {0 1}
[!0&1&2&!3&4] 1 {5}
[0&!1&2&3&4] 10 {6}
State: 7
[0&!1&2&3&!4] 11 {0}
[!0&1&!2&3&4] 1 {2}
[!0&!1&!2&3&4] 5 {1 3}
State: 8
[!0&!1&2&!3&4] 4 {3 6}
[0&1&2&!3&!4] 5 {1}
[0&!1&!2&3&!4] 3 {3}
[0&!1&!2&3&4] 9 {1 2 6}
State: 9
[!0&!1&2&3&4] 4 {0}
[0&!1&2&!3&!4] 1 {7}
State: 10
[!0&!1&2&3&!4] 7 {0 7}
State: 11
[!0&!1&2&!3&4] 9 {1 2 7}
[!0&1&2&3&4] 4 {5}
[0&1&2&3&!4] 8 {1 2 4 7}
[0&!1&!2&3&4] 1
--END--