HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(7) | Inf(1)) & ((((Inf(4) & (Fin(0)|Fin(2))) | ((Inf(1)&Inf(5)) & (Fin(2) | Inf(5)))) & Inf(1)) | (Fin(4)|Fin(6)) | Inf(0)) & ((Inf(2)&Inf(6)) | (Inf(3)&Inf(7)) | (Fin(0)|Fin(6))) & ((Fin(2)|Fin(4)|Fin(6)|Fin(7)) | Inf(1) | (Inf(7) & Fin(7)) | (Fin(6) & Inf(0)) | Inf(2) | ((Inf(7) | Fin(0)) & (Fin(4) | (Fin(0) & Inf(4)) | Inf(2)) & ((Fin(2)|Fin(5)|Fin(6)) | Inf(7) | ((Fin(4)|Fin(7)) & Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 10 {1}
State: 1
[!0&1&!2&!3&4] 2 {4 5 6 7}
[0&!1&2&!3&4] 5 {1}
State: 2
[0&!1&!2&!3&4] 5 {0}
[0&1&!2&3&4] 1 {6}
[0&!1&!2&3&!4] 11 {3 7}
State: 3
[0&1&2&!3&!4] 5 {2}
[0&!1&2&!3&!4] 1 {5}
State: 4
[!0&1&2&3&!4] 1 {0 2 5}
[!0&!1&!2&!3&!4] 8 {1}
[0&!1&!2&3&!4] 2 {2 7}
[!0&1&2&3&!4] 9 {6}
[0&!1&!2&3&!4] 6 {4 5 6 7}
[0&!1&2&3&4] 3 {4}
State: 5
[!0&!1&!2&3&4] 9
[0&1&2&!3&4] 3 {0 2 3 5}
State: 6
[!0&1&!2&3&4] 0 {2}
[0&1&!2&3&!4] 2 {2 5 6}
[!0&1&!2&!3&4] 8 {3}
State: 7
[0&1&2&!3&!4] 7 {1}
[!0&!1&2&3&4] 5 {5}
[0&1&!2&3&!4] 9 {6}
State: 8
[0&1&!2&3&4] 5 {5}
[!0&!1&!2&3&4] 7
[!0&1&2&3&!4] 4 {3}
[0&!1&!2&3&4] 11 {2 3 6}
State: 9
[!0&!1&2&3&4] 4 {1 4 7}
State: 10
[!0&!1&2&!3&4] 4 {1}
[!0&1&!2&3&4] 0 {1 2 3 6}
[!0&!1&2&3&4] 7 {0 2 5 7}
State: 11
[0&1&!2&!3&4] 1 {3}
[0&!1&2&!3&4] 0 {0 6 7}
[!0&!1&!2&!3&4] 6 {4 6}
[0&!1&!2&!3&4] 9 {1 2}
--END--