HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(0)|Fin(3)) | Inf(2) | (Fin(0) & (Inf(2) | (Fin(3)|Fin(6)) | (Fin(6) & Inf(7))) & (Inf(6) | Inf(3) | Inf(5) | Inf(1) | Fin(0))) | ((Fin(0)|Fin(3)) & (Inf(4) | Inf(3)) & ((Inf(0)&Inf(6)) | Inf(6) | Inf(6) | (Inf(1) & (Fin(6) | (Fin(6) & Fin(0))) & Fin(6)) | Inf(0) | Fin(0))) | (Fin(6) & Inf(0) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&4] 4 {3}
[!0&1&!2&!3&!4] 9 {7}
State: 1
[!0&1&!2&3&!4] 5 {4 7}
[0&1&2&!3&!4] 8 {0}
[0&1&2&3&4] 10 {2 4}
State: 2
[0&!1&2&3&4] 0 {1 6}
[!0&1&!2&!3&!4] 8 {3 7}
[!0&1&!2&!3&4] 1 {7}
State: 3
[0&!1&2&3&!4] 5 {0 4 7}
[!0&1&2&!3&4] 3
[!0&1&!2&3&4] 11 {1 2 5}
[0&!1&!2&!3&4] 4 {3 6}
[!0&1&2&!3&!4] 6
State: 4
[0&1&2&3&!4] 0 {4 7}
[!0&!1&2&3&!4] 8 {3}
[!0&!1&2&3&4] 9 {0 7}
[0&!1&!2&3&!4] 3 {0}
State: 5
[!0&1&2&3&!4] 7 {5}
[0&1&!2&3&4] 2 {1 6 7}
State: 6
[!0&1&!2&!3&!4] 9 {0 2 3 4 5}
[0&!1&!2&!3&!4] 6 {5}
[0&1&2&!3&!4] 10 {1 4 6}
[0&!1&!2&!3&!4] 8 {1}
[!0&1&2&!3&4] 5 {2 5 7}
[!0&!1&!2&!3&4] 11
State: 7
[0&1&2&!3&!4] 1 {0 3}
[0&1&2&!3&4] 6 {2 5}
[!0&1&!2&!3&!4] 10 {5}
[!0&1&2&3&4] 11 {0 4}
State: 8
[!0&!1&2&!3&4] 3 {0 3 5 7}
[0&!1&!2&!3&!4] 4 {3}
[!0&1&!2&!3&!4] 5 {6}
[0&1&2&3&4] 2
[0&1&2&!3&4] 11 {4 6}
[!0&!1&2&3&!4] 0 {1 7}
State: 9
[0&1&2&3&4] 9 {5}
[0&1&!2&!3&!4] 7 {2 4 5}
[!0&!1&2&3&4] 2 {0 3 4}
[!0&!1&2&3&!4] 11 {3}
State: 10
[0&1&!2&3&!4] 7
[0&!1&!2&!3&!4] 1 {0 7}
[0&!1&!2&3&4] 6 {0 2}
[!0&1&!2&3&!4] 10 {1 3 6}
[0&!1&2&3&4] 0 {1 4 6 7}
State: 11
[!0&!1&!2&!3&4] 8 {6}
[0&!1&2&!3&4] 6 {1 2 3}
--END--