HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(1) | Inf(6) | Inf(6) | (Inf(3)&Inf(5)) | (Inf(6) & (Inf(7) | Fin(7))) | (Inf(6) & (Inf(6) | Fin(4)))) & (Inf(6) | (Fin(2) & (Inf(1) | Fin(2))) | Inf(4) | Inf(0) | (Fin(2) & Fin(2)) | Fin(7) | (Fin(6) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 5 {3 5 7}
[!0&1&2&!3&4] 1
[0&1&2&3&4] 0 {2 5 6 7}
State: 1
[!0&1&!2&!3&4] 2
[!0&!1&!2&!3&!4] 10 {0}
[!0&!1&2&3&!4] 4 {1}
[0&!1&2&!3&!4] 8 {1 7}
[0&!1&!2&3&!4] 0
State: 2
[0&1&2&!3&4] 4 {0 6}
[0&1&2&!3&4] 9 {1}
[0&!1&!2&3&4] 6 {0 4}
State: 3
[!0&!1&!2&3&4] 2 {4 5}
[!0&1&2&3&4] 1 {0 6}
[!0&!1&2&3&4] 11 {1 4 6 7}
State: 4
[!0&!1&2&!3&!4] 3 {3 4}
[!0&!1&!2&!3&4] 8 {0 3 7}
[0&!1&!2&3&4] 4 {5}
[!0&!1&!2&!3&!4] 10 {2}
[!0&!1&2&3&4] 5
State: 5
[0&1&2&!3&!4] 6 {3 7}
[!0&!1&2&!3&4] 7 {2 3 5}
State: 6
[0&!1&2&!3&4] 11 {1}
[!0&!1&!2&3&4] 0 {3}
State: 7
[!0&!1&!2&!3&4] 9 {0 2}
[0&!1&!2&!3&4] 6 {3 4}
[0&!1&2&3&4] 7
[0&1&2&3&!4] 11 {0}
State: 8
[!0&!1&!2&!3&!4] 3 {2 6 7}
[0&!1&2&3&4] 9 {4 7}
[!0&1&!2&3&4] 8 {1 2}
State: 9
[!0&1&2&3&!4] 9 {4 5}
[0&!1&!2&3&4] 0 {0 1 7}
State: 10
[0&1&2&3&4] 5 {4 5}
[0&!1&2&!3&4] 9 {6}
[!0&1&2&!3&!4] 2 {7}
[!0&!1&!2&3&4] 6
State: 11
[0&!1&!2&!3&4] 4
[!0&!1&!2&3&!4] 6 {4 5}
[0&!1&!2&3&!4] 0 {1}
[0&!1&2&3&4] 3 {2}
--END--