HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(2) & ((Fin(0) & Fin(7)) | Inf(3) | Inf(4) | ((Inf(0)&Inf(1)&Inf(4)) & Fin(4) & Fin(0) & Fin(3) & (Fin(3) | (Inf(6) & Fin(1))) & (Fin(7) | Inf(7)) & Fin(7)))) | Inf(0) | Fin(3)) & Fin(0)) | (Fin(5) & Fin(0) & Fin(1)) | Inf(7) | Inf(7) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 1 {7}
[0&!1&2&!3&4] 4 {3}
[!0&!1&2&!3&!4] 7 {7}
[0&!1&!2&3&4] 3 {0}
State: 1
[!0&!1&2&!3&4] 7 {0 2 3}
[!0&!1&2&3&!4] 9 {5}
State: 2
[0&1&2&!3&!4] 6 {1 3 5}
[0&1&!2&!3&4] 1 {1 2 3 6}
[!0&1&2&3&!4] 3 {0}
[0&!1&!2&!3&4] 0 {0 1 5}
State: 3
[0&!1&2&!3&4] 11 {1}
[0&1&!2&3&4] 7 {2}
[0&!1&!2&3&!4] 1 {2 5 6}
State: 4
[0&!1&2&3&!4] 11 {2}
[!0&1&2&!3&!4] 7 {0 4 7}
[0&1&2&!3&4] 2 {4 5}
State: 5
[0&!1&!2&!3&4] 9 {3 5}
[0&!1&!2&!3&4] 5 {2}
[0&1&2&3&!4] 8 {2}
State: 6
[!0&!1&!2&!3&!4] 0 {4}
[0&1&!2&3&!4] 9 {5 7}
[!0&!1&2&3&4] 5
State: 7
[!0&1&2&!3&4] 9 {0 1 6}
[!0&1&2&3&4] 8 {2 6}
[0&!1&!2&!3&4] 10 {1 5}
State: 8
[0&!1&2&3&4] 0 {0 2}
[!0&!1&2&!3&!4] 4 {1 4 5 7}
State: 9
[!0&1&2&3&!4] 0 {7}
[0&1&2&!3&4] 2 {0}
[0&!1&2&3&!4] 11 {1 7}
[!0&1&2&3&4] 7 {4}
State: 10
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&3&!4] 4 {0}
[!0&!1&2&3&4] 7 {1}
[!0&!1&!2&!3&!4] 6
[0&!1&2&3&4] 0 {0}
[0&1&2&3&4] 8 {0 1 4}
State: 11
[0&!1&2&3&4] 6 {5}
[!0&!1&2&3&4] 5 {1}
[0&1&!2&3&4] 3 {4}
--END--