HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(0) | Inf(4) | ((Inf(7) | Fin(4)) & (Inf(0)&Inf(3)))) & Inf(4) & (((Inf(5) | (Inf(0)&Inf(3)&Inf(4)&Inf(7))) & (Inf(6) | (Inf(0)&Inf(5)&Inf(7)))) | (Inf(4) & (Fin(5)|Fin(6))))) | (Inf(1) & Fin(7)) | Fin(7) | Inf(2)) & ((Fin(0)|Fin(6)) | Inf(4) | (Fin(0) & Fin(6) & Fin(7))) & Inf(2) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4] 11 {0 1 6}
[!0&!1&!2&!3&4] 9 {2 6}
[!0&!1&!2&3&4] 10 {7}
State: 1
[0&1&!2&3&!4] 11 {3}
[!0&1&!2&!3&4] 8 {0 5}
[!0&!1&!2&!3&!4] 9
[0&!1&!2&!3&!4] 5 {1 4 6}
State: 2
[0&1&!2&3&4] 11
[!0&1&2&3&4] 5 {3 5}
State: 3
[!0&1&!2&3&4] 6 {0 2 4 6}
[0&1&!2&3&!4] 11 {1 2 5}
[!0&1&2&!3&!4] 7 {3}
State: 4
[!0&1&2&!3&!4] 5 {5}
[!0&!1&2&!3&4] 11 {0 1 6}
[0&1&!2&3&!4] 6 {2}
[0&!1&2&3&!4] 3 {3 4 6}
State: 5
[!0&1&!2&!3&4] 10 {0}
[0&1&2&!3&4] 3 {2 6}
[0&!1&2&3&!4] 1 {0 3}
[0&1&2&3&!4] 2 {0 6}
State: 6
[!0&!1&2&!3&4] 5
[!0&!1&2&!3&4] 7 {1 2 5 6 7}
[0&1&2&!3&!4] 6 {2 6}
[!0&1&2&!3&4] 8 {2 4}
State: 7
[!0&1&!2&!3&!4] 2
[!0&1&2&!3&!4] 7 {4 6}
[0&1&2&!3&!4] 4 {2}
[!0&1&!2&!3&!4] 6 {0 3}
State: 8
[!0&!1&!2&3&4] 11 {1 3}
[!0&!1&2&3&!4] 4 {1}
State: 9
[!0&!1&!2&3&4] 1 {3 6}
[!0&1&!2&!3&4] 4 {7}
State: 10
[0&!1&!2&!3&4] 5 {0 3 4 6}
State: 11
[!0&!1&2&3&4] 8 {6}
[0&!1&2&!3&!4] 9 {5}
--END--