HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(0) | (Fin(6) & Fin(3))) & (Inf(4) | (Inf(0)&Inf(2))) & Inf(4) & Fin(7) & ((Fin(6) & (Inf(6) | Inf(6))) | Fin(3))) | (Fin(0) & Inf(5)) | (Fin(0) & Fin(5)) | (Fin(4) & (Fin(0) | Inf(6)) & (((Fin(5) | Inf(2)) & Inf(5)) | Fin(6)))) & Inf(5) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 3 {0 4 5}
[0&!1&!2&!3&!4] 10 {5}
[!0&1&!2&3&!4] 0
State: 1
[0&1&2&3&4] 4 {3 4 6}
[!0&1&!2&!3&!4] 5 {2 5}
[0&!1&2&!3&4] 2 {6}
State: 2
[0&1&!2&3&!4] 11 {2 5}
[!0&!1&2&!3&4] 1
[0&!1&!2&3&4] 3 {1 4}
[0&!1&2&3&!4] 0
State: 3
[0&!1&2&3&!4] 1 {0 4}
State: 4
[0&1&2&3&4] 1 {0 6}
[0&!1&2&!3&!4] 2 {1}
[0&!1&!2&!3&!4] 6 {0 5}
State: 5
[0&1&!2&!3&4] 8
[0&1&!2&3&!4] 3 {1 4}
[0&!1&2&3&!4] 0 {6}
[!0&1&!2&!3&!4] 2
State: 6
[0&!1&!2&!3&!4] 10
[!0&!1&!2&!3&!4] 6 {3 4 5 7}
[!0&!1&!2&3&4] 7 {2 4 7}
[!0&!1&2&!3&4] 3 {4}
[!0&!1&2&3&4] 4 {6}
State: 7
[!0&1&!2&3&4] 1 {7}
[!0&!1&2&3&4] 4 {2 3}
[!0&!1&!2&!3&!4] 3 {0 5 6}
[!0&!1&2&3&4] 10
[!0&!1&2&!3&4] 2 {0 1}
[!0&1&!2&!3&4] 9 {1 2}
State: 8
[!0&!1&2&3&4] 0 {1}
[0&1&2&3&!4] 10
State: 9
[!0&1&2&!3&4] 11 {2 3 4 5}
[!0&1&2&!3&4] 7 {4 5}
State: 10
[!0&1&2&!3&4] 1 {6 7}
[0&1&2&!3&!4] 8 {2 5 6}
[!0&1&!2&!3&!4] 2 {0 2 3}
[0&!1&2&!3&!4] 11
State: 11
[0&1&!2&!3&!4] 11 {2}
[0&!1&!2&!3&!4] 10 {2 3}
--END--