HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(2) & Fin(2)) | Fin(2)) & ((Inf(0)&Inf(1)) | (Inf(1) & Fin(6))) & (Inf(1) | Fin(1))) | (Fin(7) & (Inf(5)&Inf(6)) & Fin(5) & Fin(6) & (Inf(3) | Inf(0) | Inf(2))) | (Fin(5) & Inf(1) & ((Inf(2)&Inf(6)) | Fin(6)))) & (Fin(0) | (((((Fin(0) & (Fin(5) | (Fin(7) & Fin(5)))) | Inf(5)) & (Inf(2)&Inf(7)) & Fin(2) & Fin(2)) | Inf(1)) & (((Inf(5) | (Fin(2) & Fin(4)) | Fin(0) | Inf(1)) & Fin(0) & Inf(2) & ((Fin(2) & Fin(7)) | Fin(5))) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 9 {0 5}
[!0&!1&2&3&!4] 8 {1 6}
[0&1&2&3&4] 0 {0 5}
[!0&!1&!2&3&4] 1 {1 2 5}
State: 1
[0&1&!2&!3&!4] 1 {4}
[0&1&2&!3&4] 0 {1 4}
[!0&1&2&3&4] 3 {2 4 5}
[!0&1&2&3&4] 9 {5}
State: 2
[!0&!1&!2&!3&!4] 10 {1 6}
[0&!1&2&!3&4] 3 {3}
State: 3
[!0&1&2&3&!4] 5 {3 4 5 6}
[0&!1&!2&!3&4] 4 {6}
[0&!1&2&!3&4] 9 {5}
[!0&!1&2&!3&4] 3 {2 4 5 6}
State: 4
[!0&!1&!2&!3&!4] 5 {0 4 6 7}
[!0&1&2&!3&!4] 9 {3 4}
[0&1&!2&!3&4] 3 {0 2 3}
[0&1&2&!3&4] 2
State: 5
[!0&1&!2&!3&!4] 7 {0}
State: 6
[!0&!1&2&!3&4] 11 {0}
[0&!1&2&!3&!4] 8 {6}
[!0&!1&2&!3&!4] 7 {6 7}
[0&1&!2&3&!4] 4 {1 3 4 7}
[0&1&!2&3&!4] 10 {5 7}
State: 7
[0&!1&2&!3&4] 6 {1 3}
State: 8
[!0&1&!2&!3&4] 10 {2 7}
[0&1&2&!3&!4] 6 {1 2}
[0&1&!2&3&4] 3 {6}
State: 9
[0&1&2&!3&4] 5 {7}
[!0&1&!2&!3&!4] 2 {4 6}
State: 10
[!0&1&!2&3&4] 3 {3 6}
[0&1&2&3&4] 8
[!0&1&!2&3&!4] 0 {3}
[!0&1&2&!3&4] 2 {2 5}
[!0&1&!2&!3&!4] 7
State: 11
[0&!1&!2&3&4] 2 {6}
[!0&1&!2&3&!4] 8 {2}
[0&1&2&3&4] 0 {1}
--END--