HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(5) & (Fin(4)|Fin(5))) | (Inf(4) & (((Inf(2)&Inf(7)) & Fin(7)) | (Fin(2) & (Inf(2)&Inf(6))) | Fin(0))) | (((((Fin(3)|Fin(5)) | Inf(0)) & ((((Inf(4)&Inf(5)) | Inf(2) | Fin(6)) & Inf(4)) | ((Inf(0)&Inf(2)) & Fin(7)))) | ((Inf(1) | Inf(5) | Fin(0)) & Fin(2) & Fin(4) & Fin(4)) | Fin(0) | Inf(4) | (Fin(0) & Inf(2) & Fin(6)) | (((Inf(1)&Inf(5)) | Fin(4)) & (Inf(1) | Inf(5)))) & ((Inf(5)&Inf(7)) | Inf(3)) & Inf(5))) & ((Fin(3)|Fin(5)) | Inf(5) | (Fin(5) & Fin(2) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 7 {1 5}
[0&!1&2&3&4] 10 {0 6 7}
State: 1
[!0&1&!2&3&!4] 5 {0 2 4 5}
[0&1&2&3&!4] 2 {1 4}
State: 2
[0&1&!2&!3&4] 11 {0 2 3}
[0&1&!2&3&4] 0 {1}
[0&!1&!2&3&!4] 10 {2 5}
[0&1&2&3&!4] 1 {4 6}
[0&!1&!2&!3&!4] 6 {1 6 7}
State: 3
[!0&1&2&!3&!4] 6 {3}
[!0&1&!2&3&4] 3 {2 4 6 7}
[0&1&!2&3&!4] 2 {2}
[!0&!1&2&3&!4] 7 {2}
[0&1&!2&3&!4] 8
State: 4
[!0&!1&2&3&4] 6 {3 5}
[0&!1&!2&3&!4] 0 {2}
State: 5
[!0&1&2&3&4] 4 {0}
[0&!1&2&!3&4] 8 {1}
State: 6
[!0&1&2&3&!4] 5 {0 1}
[0&1&2&3&!4] 1 {4 6}
State: 7
[0&!1&!2&!3&!4] 3 {4 6}
[0&!1&!2&!3&4] 9 {0 7}
[!0&1&!2&3&4] 2 {1}
State: 8
[0&1&!2&3&!4] 6 {1 5}
[!0&!1&2&3&!4] 10
[!0&1&!2&3&!4] 3 {0 2 3 4}
State: 9
[!0&!1&2&3&4] 8 {4 6}
[0&1&!2&!3&4] 4 {6 7}
[!0&1&2&3&!4] 9 {5}
[0&!1&!2&3&4] 7 {1 7}
[!0&!1&!2&3&4] 6 {0 6}
[0&1&2&3&!4] 5 {0 5 6}
State: 10
[!0&!1&!2&3&4] 5 {0 6}
[!0&1&2&3&4] 1 {0}
[!0&!1&2&3&!4] 6 {4 6 7}
[!0&!1&!2&3&4] 11
[!0&!1&!2&!3&!4] 8
State: 11
[!0&1&2&!3&!4] 0
[0&!1&2&3&4] 8 {0 2}
[0&!1&2&!3&4] 11 {3 4}
[0&!1&2&!3&!4] 1 {0 4}
--END--