HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {1}
[0&1] 10
[0&!1] 5 {4 5}
[!0&1] 4 {0 5 8}
[0&1] 2 {2}
State: 1
[0&1] 1 {0 3 7}
[!0&1] 11 {2 3 4 7 8}
[0&!1] 7 {7}
[!0&1] 0 {1 4}
[!0&!1] 6 {0}
State: 2
[!0&1] 9 {5 8}
State: 3
[!0&1] 0 {0 4 6 7 8}
[0&1] 4 {3 5}
[!0&!1] 1 {1}
State: 4
[0&!1] 5 {0 2}
[!0&!1] 9 {0 5}
[0&!1] 11 {2 4 5 6 7}
[0&1] 8 {6 8}
[0&!1] 3
State: 5
[0&!1] 6 {5 6}
[0&!1] 0 {1 5}
[0&1] 5
[0&!1] 1 {2}
State: 6
[0&1] 2 {1}
[0&1] 3 {8}
State: 7
[!0&!1] 4 {2 8}
[!0&1] 11 {2 3 4 5}
State: 8
[!0&1] 9 {1 4 5 6}
[!0&!1] 1 {8}
State: 9
[!0&!1] 3 {0 1}
[0&!1] 7 {0}
[!0&!1] 5 {3 4}
[!0&1] 4 {2 4}
State: 10
[!0&!1] 2 {0 3}
[0&1] 10 {2}
[!0&1] 11 {0 3}
[0&!1] 3 {2 3}
State: 11
[0&!1] 7 {3}
[0&1] 3 {7}
[0&!1] 2 {0 3}
[!0&1] 10 {0 1 4 5}
--END--