HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {5 6 7}
[0&1] 7 {1 2 7}
[0&!1] 2 {1 5 7}
[0&1] 0 {8}
State: 1
[!0&!1] 6 {5}
[!0&1] 4 {0 1}
[!0&1] 7 {0 8}
[!0&1] 0 {3 4 8}
[0&1] 1 {1 2 4}
State: 2
[!0&1] 10 {1 8}
[0&1] 7 {3 4}
[!0&1] 3 {5 6}
State: 3
[!0&!1] 11 {0 2}
[!0&!1] 4 {0}
[0&!1] 9
[!0&1] 0 {0 3 4 8}
[0&!1] 6 {1 2 8}
State: 4
[!0&1] 10
[0&1] 6 {2 7}
[0&!1] 8 {0}
State: 5
[!0&1] 3 {3 4 7}
[0&!1] 9
[0&!1] 0 {2}
State: 6
[0&1] 11 {1 2 6 8}
[0&!1] 5 {0 2}
State: 7
[!0&!1] 7 {5 6 8}
[!0&1] 0 {0 3}
[0&!1] 4 {0 4}
State: 8
[0&1] 7 {7}
[0&!1] 5 {8}
[!0&1] 2 {0 2 6}
State: 9
[!0&1] 2 {5 7}
[0&1] 7
[!0&!1] 1 {6}
State: 10
[0&1] 4 {4}
State: 11
[!0&!1] 2 {2 4}
[!0&!1] 3 {2}
[0&!1] 4
[!0&1] 8 {1 2}
[0&1] 11 {1 2 3 7}
--END--