HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10
[!0&1] 9 {2 6}
[0&!1] 2 {0 2 7}
State: 1
[!0&1] 6 {2 4}
[0&!1] 7 {1 7}
[!0&1] 10 {5 6}
[!0&1] 0 {2 4 5}
[0&!1] 3 {4 6}
State: 2
[0&!1] 7
[0&1] 11 {6}
[!0&1] 4 {5}
[!0&!1] 9 {4 5 8}
[!0&1] 6 {4}
State: 3
[0&1] 1
[!0&!1] 3 {4 6}
State: 4
[!0&1] 7 {0 5 7}
[!0&!1] 11 {4 5 6}
[!0&!1] 8 {0}
State: 5
[0&!1] 1 {4 6}
[!0&1] 7 {0 1}
[0&!1] 5 {1}
State: 6
[0&1] 7 {2 8}
[!0&!1] 0 {1 8}
[!0&!1] 5 {1 5}
[!0&1] 9 {3 7}
State: 7
[0&1] 9 {0 5 8}
[0&1] 0 {0 2 8}
[0&1] 8 {1}
State: 8
[!0&1] 5 {1 4 5}
[0&!1] 11 {0 5 8}
[!0&!1] 10
State: 9
[0&1] 7 {2 4 8}
[!0&1] 2
State: 10
[!0&1] 2 {0 1}
[!0&!1] 4 {3 4}
State: 11
[0&1] 5
[!0&1] 6 {2 4}
[0&1] 0 {0 3 4 8}
--END--