HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {4}
[!0&1] 6
State: 1
[0&1] 1 {2}
[!0&!1] 4 {6}
State: 2
[!0&1] 7 {1 6 7}
[0&!1] 6 {2 3}
[0&!1] 9 {4 6 7}
[0&!1] 3 {1 2 5}
State: 3
[0&!1] 11 {4}
[0&!1] 8 {2 7 8}
State: 4
[0&!1] 8
[0&1] 9 {5}
[0&1] 10 {5 7}
State: 5
[0&1] 11
[!0&!1] 7 {2 3 8}
[0&!1] 0 {4}
[!0&1] 2 {0 4}
State: 6
[0&1] 1 {4}
[!0&1] 10 {5}
[0&!1] 5 {0 3 7}
State: 7
[0&!1] 11 {3 5 6}
[0&!1] 4 {0 3 7}
[0&!1] 7 {7}
State: 8
[0&1] 3 {4 7}
[!0&!1] 0 {0 7}
[0&!1] 2 {3 8}
State: 9
[0&1] 8 {4 5 7}
[!0&!1] 7 {0 3 5 7}
State: 10
[0&!1] 0 {6 7}
[!0&!1] 8 {1 6 7}
[0&1] 9 {3}
[!0&!1] 6 {0 3 4}
[!0&1] 2 {3}
State: 11
[0&!1] 5 {2 5 7}
[!0&1] 2 {0}
[!0&!1] 6 {1 4}
[!0&1] 10 {1 6}
--END--