HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7
[0&1] 0 {2 6}
[0&!1] 2 {6}
[0&!1] 9 {1 5}
State: 1
[0&1] 3 {2 3 6 8}
[0&!1] 9 {0}
[!0&!1] 8 {1 2 3}
[0&!1] 10 {4}
[!0&1] 7 {1 3 6 8}
State: 2
[0&1] 9 {7}
[!0&!1] 8 {1 2 5 8}
[0&1] 5 {1 2 4}
[0&1] 2
State: 3
[!0&1] 11 {6 8}
State: 4
[!0&!1] 11 {0 1 7}
[0&1] 1 {1}
State: 5
[0&1] 1 {1 8}
State: 6
[!0&!1] 5
[!0&!1] 10
[!0&1] 4 {5 8}
State: 7
[0&1] 2 {3 8}
[!0&!1] 1 {4 8}
[0&1] 6 {7}
State: 8
[!0&1] 5 {2 4}
[!0&!1] 10 {2 4}
[!0&1] 9 {2 7}
[0&1] 3 {0 1 3 6}
State: 9
[!0&1] 6 {2 5}
[0&1] 3 {1}
[0&1] 5 {0 1}
[!0&1] 11 {7}
State: 10
[!0&1] 3
[!0&!1] 1 {2 4}
[!0&!1] 5
State: 11
[!0&!1] 8
[0&!1] 3
--END--