HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3
[!0&1] 9 {4 7}
State: 1
[0&1] 0 {8}
[0&!1] 9 {6}
[!0&!1] 7 {0 1 2 5 6}
State: 2
[0&!1] 8 {6}
[!0&1] 10 {5 8}
State: 3
[0&!1] 1 {0 7}
[0&1] 2 {1}
[0&!1] 3 {4 6 7}
State: 4
[!0&1] 2 {2 7 8}
[!0&!1] 11 {1}
[0&!1] 5 {2}
State: 5
[!0&!1] 1 {1 3 4}
[0&1] 4 {2}
[!0&1] 6 {2 5 8}
[0&1] 9 {3 6 8}
[0&!1] 11 {7}
State: 6
[0&!1] 7 {6}
[!0&1] 1 {6}
[0&!1] 11
State: 7
[0&!1] 8
[0&1] 1
[!0&!1] 2 {1 2 4}
[0&!1] 6 {5 7}
State: 8
[!0&!1] 4 {2}
[!0&!1] 3 {0 2 3 7}
[!0&1] 6 {0 1 8}
State: 9
[!0&1] 9 {1}
[0&!1] 7 {1}
State: 10
[0&!1] 3 {8}
[0&!1] 1 {0 2 7}
[!0&!1] 11 {0 1 6 7}
[!0&1] 5 {1}
State: 11
[0&1] 6 {4 6}
[0&1] 10 {1 5 6}
--END--