HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {3}
State: 1
[0&!1] 9 {0}
[!0&!1] 2
State: 2
[0&1] 6 {0 2 7}
[0&1] 3 {0 1 5}
[!0&!1] 11 {6 7}
State: 3
[!0&1] 3 {8}
[0&!1] 6 {1 6}
State: 4
[0&!1] 0 {1 4 7}
[0&1] 11 {0}
[!0&1] 10 {2 6 7}
[!0&!1] 8 {2 7}
State: 5
[0&1] 8 {4}
[!0&!1] 9 {1 2 4 8}
State: 6
[0&1] 4 {4 5}
[0&1] 3 {0 8}
[0&1] 7 {3 7}
State: 7
[!0&!1] 5 {4 6}
[0&1] 10 {2 6 8}
[!0&1] 3 {2 3 4 8}
[0&1] 4 {1 3}
State: 8
[!0&!1] 10 {1 6}
[0&1] 1 {0 6}
State: 9
[0&1] 0 {0 6 8}
[!0&!1] 7 {4 7}
[!0&1] 4 {0 7}
[!0&1] 10 {3 4}
[!0&!1] 1 {0 5 7}
State: 10
[!0&!1] 8 {5}
[0&1] 11 {0 2}
State: 11
[!0&!1] 6 {1 4}
[0&1] 3 {3 8}
[0&!1] 2 {2 4 6}
[0&!1] 4 {7}
[0&!1] 9 {7}
--END--