HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {1 3 5}
State: 1
[0&1] 8 {6}
[0&1] 5 {2 4 8}
[0&1] 1 {2 5}
State: 2
[!0&!1] 4 {2}
[0&1] 9 {5 8}
[0&1] 6
[!0&!1] 7 {2 3 6 8}
State: 3
[0&1] 2 {8}
[0&1] 4 {6}
State: 4
[!0&!1] 10 {0 3 6}
State: 5
[!0&1] 3 {0 4 5}
[0&1] 4 {3 8}
[0&1] 5 {7}
[!0&1] 6 {3 8}
State: 6
[0&!1] 9 {3}
[0&1] 8 {0}
[0&1] 11 {0 3 8}
State: 7
[!0&!1] 11 {7 8}
[0&1] 2 {2}
[0&1] 6
[0&!1] 8 {1 3 5}
[0&1] 5 {7}
State: 8
[!0&1] 7 {4 5}
[!0&!1] 9
[!0&!1] 1 {2 5}
[!0&!1] 0 {3 5}
State: 9
[!0&!1] 6
[!0&1] 5 {0 8}
[!0&!1] 3 {4 5}
[!0&1] 11 {1 7 8}
State: 10
[!0&!1] 5 {3 7}
State: 11
[!0&!1] 3
[0&1] 5 {0 2}
[!0&!1] 7
--END--