HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {6}
[0&!1] 3 {1}
State: 1
[0&!1] 7 {5 7}
[!0&1] 10 {0}
State: 2
[!0&!1] 5 {3 4}
[!0&!1] 4
[!0&!1] 8 {8}
State: 3
[!0&!1] 8 {1}
[0&!1] 5
[!0&1] 1
State: 4
[0&1] 5 {7}
[!0&!1] 4 {1 3}
[!0&1] 8 {5 7 8}
[0&!1] 9 {3 5 7}
State: 5
[!0&1] 11 {0 6}
[0&!1] 5 {0 3}
State: 6
[0&1] 10
[!0&1] 2 {4 7}
State: 7
[!0&!1] 5 {0 3}
State: 8
[!0&1] 7 {0}
State: 9
[!0&!1] 0 {2 7 8}
[!0&1] 11 {1 2}
[!0&!1] 9 {2 6}
[0&1] 7 {1}
State: 10
[0&!1] 1 {0}
[!0&1] 7
[!0&1] 5 {3 6 7}
State: 11
[!0&!1] 5 {1 5}
[0&1] 8
--END--