HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
acc-name: generalized-Rabin 3 2 2 2
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4
[!0&!1] 6 {6}
[!0&1] 8 {3 6}
[0&!1] 10 {7}
State: 1
[!0&!1] 5 {0 1}
State: 2
[!0&!1] 9 {8}
[0&1] 7 {7}
[0&1] 2 {1 2 4 6 8}
State: 3
[0&1] 11 {0 1 3 8}
[!0&!1] 9
[0&!1] 10
[!0&!1] 2 {7 8}
[0&!1] 1 {0 1}
State: 4
[!0&!1] 0 {1 8}
[0&!1] 10 {5 6 7}
[0&!1] 2
State: 5
[!0&!1] 6 {4 5 8}
[0&1] 3 {1}
State: 6
[0&!1] 9 {3}
[!0&!1] 6 {5 7}
[0&1] 11 {6}
State: 7
[0&!1] 6 {0 1 6}
[!0&!1] 2
[0&1] 9
[!0&1] 11
[!0&!1] 5 {0 4}
State: 8
[!0&1] 1 {2 3 5 7}
[!0&!1] 8 {0 3 7}
[!0&1] 3 {4 7}
State: 9
[!0&1] 1 {4}
[!0&!1] 7 {0 2}
[0&!1] 11 {6}
[0&1] 2 {2 4 7}
State: 10
[0&1] 11 {6 7 8}
[0&!1] 9 {2}
State: 11
[!0&!1] 4 {4}
[0&!1] 10 {0 4 5}
--END--