HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4)|Fin(7)) | Inf(3)) & (((Fin(4) | Inf(6) | Inf(1)) & (Inf(3)&Inf(6))) | (Fin(6) & Fin(0))) & Inf(4) & (Inf(1) | Inf(4)) & Fin(5) & Fin(1) & ((Fin(7) & Inf(4)) | Inf(1) | ((Inf(2)&Inf(4)&Inf(6)) & Fin(4) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {0 2 4}
[!0&!1] 3 {4}
[!0&!1] 1
[0&1] 7 {1}
State: 1
[!0&1] 0 {3}
[!0&!1] 6
[!0&!1] 11
[0&1] 9 {3 4}
State: 2
[0&1] 4 {4}
[!0&1] 10 {1 5}
[0&1] 8 {5}
State: 3
[0&1] 9 {0 5 7}
[!0&1] 3 {1 3}
[!0&1] 0 {2 3}
[0&!1] 5 {0 1 2 5 6 7}
[0&1] 7 {1 2 3 7}
State: 4
[!0&!1] 1
[0&!1] 10 {2 5}
State: 5
[0&1] 2 {2}
State: 6
[0&1] 7 {2 4 6}
[0&!1] 8 {3}
[0&1] 3 {6}
[!0&1] 2 {0 5}
[!0&1] 11
[0&!1] 9 {6}
[0&1] 0 {1 4 5}
State: 7
[0&!1] 8 {3}
[0&1] 11 {2 7}
[0&!1] 7 {2 3 4}
State: 8
[!0&1] 9 {1 4}
[0&!1] 4 {1 2 7}
[0&!1] 6 {2}
[!0&!1] 0 {1}
[0&1] 3 {0 4}
State: 9
[0&1] 2 {3}
[0&!1] 8 {1}
State: 10
[0&1] 6 {4 5}
State: 11
[!0&!1] 10 {4 6}
[0&!1] 2 {0 5}
[0&1] 3 {1 5}
--END--