HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4) & Fin(7)) | (Inf(1)&Inf(7)) | (((Inf(2)&Inf(3)) | Fin(7)) & Inf(7))) & ((Fin(0)|Fin(7)) | Inf(7) | ((Fin(1)|Fin(7)) & (Fin(7) | Inf(3)) & Fin(2)) | (Inf(2) & (Fin(7) | (Inf(7) & Fin(4))))) & ((Inf(4) & Fin(3)) | Inf(5) | Fin(4) | Inf(7))) | (Fin(7) & Inf(3) & ((Fin(6) & Inf(1)) | (Fin(7) & Fin(2)))) | (Fin(1) & Fin(3) & (Inf(1)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {4 7}
State: 1
[!0&1] 11 {0}
[0&1] 3
[!0&!1] 6 {1 6 7}
State: 2
[!0&!1] 1 {4}
[0&1] 3
[0&!1] 9 {2}
State: 3
[0&1] 5 {1}
[!0&!1] 6 {7}
[!0&1] 11 {1 3 6}
[!0&!1] 10
State: 4
[0&!1] 7 {3 6}
[0&!1] 5 {0}
[!0&!1] 0
[0&!1] 11 {2}
State: 5
[!0&!1] 5 {4 7}
[0&1] 2
[0&1] 8 {1 3}
[!0&!1] 9
[!0&1] 0 {7}
State: 6
[!0&1] 5 {0 1 2}
[0&1] 10
[!0&1] 8 {2}
State: 7
[0&1] 5 {2 3}
[0&!1] 2 {4}
[!0&1] 6 {1 3}
State: 8
[0&!1] 9 {4}
[!0&1] 6 {3 4 5 7}
[!0&1] 2 {2 5}
State: 9
[0&1] 11 {7}
[0&1] 8 {2 3}
[0&!1] 6 {7}
[!0&!1] 7 {2 6}
[0&1] 4 {0}
State: 10
[0&1] 5
[!0&1] 9
[0&1] 6
State: 11
[0&1] 10 {7}
[!0&!1] 3 {0}
[0&1] 4 {2 6}
--END--