HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(4)|Fin(6)) | Inf(5)) & Fin(0) & Inf(1)) | ((Fin(0)|Fin(2)) & Fin(3)) | (Fin(0) & Inf(7))) & (((Inf(0) | Inf(6)) & Fin(0) & Fin(6)) | (Fin(6) & Inf(5)) | (Fin(5) & Inf(2)) | ((Inf(2)&Inf(5)) & Fin(0)) | Fin(2))) | ((Inf(5) | Inf(0) | Fin(0) | Inf(5) | (Inf(5) & Fin(0))) & (Inf(2) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {0}
[!0&!1] 1 {3}
[!0&1] 7
[!0&!1] 3 {2}
State: 1
[!0&!1] 6 {4 7}
[0&1] 5
[0&1] 1 {3 6 7}
[0&!1] 7
[0&!1] 0
[0&!1] 3 {1 2 4 7}
State: 2
[0&1] 1 {4}
[0&!1] 3 {0 6}
[0&!1] 5 {4}
[0&!1] 0 {1 2 5 7}
[!0&1] 8 {4}
State: 3
[!0&1] 9
[0&!1] 11 {5}
State: 4
[!0&!1] 2 {1}
[!0&1] 1 {1 2}
[!0&1] 7 {1 2 5}
[0&!1] 4 {1 4}
[!0&!1] 6 {7}
State: 5
[0&1] 11 {1}
[0&!1] 1 {1 3 5}
[0&1] 10 {2 7}
State: 6
[0&!1] 8 {1 3}
[0&1] 2 {0 4 7}
[0&!1] 4 {1 3 4 6 7}
State: 7
[!0&!1] 1 {4 7}
[!0&!1] 6 {7}
[!0&1] 11 {5}
[0&1] 3 {1}
State: 8
[!0&1] 3 {2 3 4 5}
[0&1] 11 {2 6}
[0&1] 0 {6}
[!0&1] 1 {3}
[0&!1] 7 {4}
State: 9
[!0&!1] 10 {1 5 6}
[!0&1] 5 {5}
State: 10
[!0&1] 8 {3}
[0&!1] 3
[!0&1] 1 {3}
[!0&1] 6 {2 7}
[0&!1] 0 {5}
State: 11
[!0&1] 1
[0&!1] 5 {2 5 7}
[0&1] 11
--END--