HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | Inf(6) | Inf(5) | (Inf(4)&Inf(6)) | (Fin(1)|Fin(2)) | Inf(1)) & ((Inf(1) & (Inf(4) | Fin(1))) | Inf(5) | Fin(6)) & (Fin(6) | Inf(7)) & ((Fin(3) & Fin(2)) | (Fin(2)|Fin(6)) | (Inf(5) & Fin(6))) & ((Fin(6) & Fin(1)) | Inf(6) | (Fin(0)|Fin(7)) | Inf(4) | Inf(6) | (Fin(7) & (Inf(6) | Fin(6) | Inf(2) | (Fin(4) & Fin(4)) | Inf(1)) & Fin(3) & ((Fin(1)|Fin(6)) | (Inf(5)&Inf(6)) | (Inf(1)&Inf(6)))) | ((Inf(6) | Fin(5)) & Fin(2)) | (Inf(6) & Fin(1)) | (Inf(6) & (Inf(1) | Inf(6) | Fin(4))) | ((Inf(6)&Inf(7)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5
State: 1
[!0&1] 7 {3}
[0&!1] 0 {4}
[0&!1] 3 {4 5}
State: 2
[0&1] 0 {3 5}
[!0&1] 9 {6}
[0&1] 7 {0 5}
State: 3
[!0&!1] 2 {0 2}
[0&1] 10
State: 4
[0&1] 8 {0 6}
[!0&1] 4 {7}
State: 5
[!0&1] 0 {2 5 6}
[!0&!1] 6 {6}
[!0&1] 2 {0 4}
State: 6
[!0&1] 8 {1 5}
[0&!1] 1 {4}
[!0&!1] 2 {4}
[!0&!1] 6 {0 7}
[0&1] 7 {7}
State: 7
[!0&!1] 9 {1 5 6}
[0&!1] 11 {5}
State: 8
[!0&!1] 9
[!0&1] 6 {2 6}
[0&!1] 2 {1 3 4}
[!0&!1] 4 {0 2 5 7}
State: 9
[0&!1] 11
[0&!1] 2 {0 1}
[!0&!1] 4 {1}
[!0&1] 5 {2 5}
State: 10
[!0&1] 1
[!0&1] 5 {0}
[!0&!1] 2 {1 4}
State: 11
[0&!1] 9 {3}
[!0&1] 0 {5 6}
[0&!1] 3 {1 4}
[!0&1] 10 {0 1}
[!0&!1] 6 {2}
--END--