HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | Inf(1)) & (((Fin(7) | Inf(3)) & (Fin(3) | Inf(3))) | (((Inf(2)&Inf(3)) | Fin(3)) & Fin(6) & Inf(4) & Fin(1)) | (Fin(4) & Fin(7) & (Fin(3)|Fin(4))) | (Fin(4) & Fin(4) & (Inf(2) | Inf(3))) | (Fin(3)|Fin(4)|Fin(6)) | (Fin(2) & ((Fin(1)|Fin(4)|Fin(6)) | (((Fin(3)|Fin(4)) | Inf(2)) & (Inf(3) | Inf(7) | Inf(5))))) | (Fin(3) & Fin(3)) | Inf(3) | (Fin(0) & Fin(3)) | ((Inf(1) | Fin(3)) & Inf(4) & Fin(1)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {5}
[0&!1] 10
State: 1
[0&1] 4 {5}
[0&1] 1 {0 7}
[0&1] 3 {0 4 5}
State: 2
[0&!1] 5 {0 2}
[!0&1] 4
[0&1] 9 {5 7}
[0&1] 6
State: 3
[!0&1] 9 {3}
[!0&1] 2 {1}
[!0&1] 5 {1 3}
[0&!1] 1 {4}
State: 4
[!0&1] 2 {2}
[0&!1] 0 {0}
[!0&1] 8
[0&1] 5 {0 1 5}
[!0&1] 1
State: 5
[!0&1] 4
[0&!1] 11 {4 5}
[0&!1] 0 {5}
State: 6
[0&1] 7 {4 7}
[!0&!1] 0 {1}
[0&1] 4 {3 5}
[!0&1] 9 {1 4 6}
[0&1] 11 {7}
State: 7
[!0&1] 5 {0}
[0&!1] 7 {0 4}
[!0&1] 2 {3}
State: 8
[!0&1] 0 {7}
[0&1] 9 {5 6}
[!0&1] 2 {2}
State: 9
[!0&1] 7 {1}
[!0&!1] 5 {7}
[!0&1] 2 {2 3}
[0&1] 0 {2 4}
[!0&1] 9
State: 10
[!0&!1] 9 {1}
[!0&1] 11 {4 5 6 7}
State: 11
[0&!1] 5
[!0&1] 8 {2 3 4}
[0&!1] 0 {4}
--END--