HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(6) | (Fin(0)|Fin(5))) & (Inf(1) | Inf(3) | (Fin(5) & (Fin(0) | (Inf(0) & Fin(5)))) | Inf(0))) | ((Inf(7) | Inf(5)) & Inf(0)) | Inf(0)) & ((((Fin(0)|Fin(4)) | Inf(0)) & Inf(1) & Fin(0)) | ((Inf(5) | Inf(0)) & Inf(1)) | Fin(0) | ((Inf(1) | Inf(0) | (Fin(0) & Inf(0)) | Inf(3)) & Fin(0)) | ((Inf(5) | (Inf(3) & Fin(0) & Fin(5)) | ((Fin(0) | Inf(0)) & ((Fin(1) & (Inf(0) | Inf(0))) | Fin(2) | Inf(0))) | Inf(3) | (Fin(0) & (Fin(0) | Inf(0)) & Fin(0) & Inf(1))) & ((Fin(0) & Fin(0) & Fin(0) & (Fin(1)|Fin(5))) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {2 4}
[0&1] 6 {1 6 7}
[!0&!1] 4 {0 2 6}
State: 1
[!0&1] 8
State: 2
[!0&1] 9 {4}
[!0&!1] 7 {3 4 5 7}
[!0&!1] 0
[0&!1] 6 {0 7}
[0&!1] 11 {0 2 6 7}
State: 3
[0&1] 4 {0 1}
[!0&1] 6 {1 2 6}
[!0&1] 1
[!0&!1] 0 {4 5}
State: 4
[!0&1] 3 {3 7}
[0&!1] 10 {0 1 3 4 5}
State: 5
[!0&1] 2 {0 7}
[!0&!1] 1 {1 2 3 5 6}
[0&1] 6
State: 6
[!0&!1] 6 {0 4}
[!0&!1] 5 {3 5}
State: 7
[!0&1] 11 {3 5 6}
[!0&1] 6 {0 1 5}
[!0&1] 7 {0}
[0&1] 9 {1 4}
[0&!1] 5 {1 5}
State: 8
[!0&1] 0 {2 4 7}
[0&!1] 6 {2 4}
[0&!1] 9
[!0&!1] 11 {6 7}
State: 9
[0&1] 2 {0 1 6}
[!0&1] 3 {5}
State: 10
[!0&!1] 9
[0&1] 10 {0 3 5}
[0&1] 5 {1 3 7}
[0&!1] 0 {1 3 4 6}
State: 11
[0&!1] 5
[!0&!1] 8 {4}
[!0&!1] 10
[0&!1] 2 {1}
--END--