HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5)&Inf(6)) & (Fin(5) | ((Inf(0)&Inf(5)) & Fin(0) & (Inf(5) | (Inf(7) & Fin(5))))) & (Inf(3) | (Fin(0) & Inf(6))) & Fin(0) & Fin(5) & Fin(0) & (Inf(0) | (Fin(1) & Inf(3)) | ((Inf(0)&Inf(6)) & Fin(5)) | Fin(5)) & (Inf(6) | Fin(3))) | (Fin(0) & (Inf(5) | Inf(3))) | (((Fin(5) & Inf(0)) | Inf(5)) & (Inf(0) | (Fin(2) & Inf(5)) | Inf(5) | (Fin(6) & (Fin(0)|Fin(6)))))) & (Fin(4)|Fin(5)|Fin(6)) & ((Inf(3) & (Fin(5) | Inf(0))) | Fin(0)) & (((Inf(5) | Inf(2)) & ((Inf(2) & Fin(5)) | Inf(5))) | Inf(0) | Inf(5)) & (Inf(5) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {1}
[!0&1] 11 {1 7}
[0&1] 9
[!0&!1] 10 {1 4 7}
State: 1
[!0&!1] 8 {5 7}
[!0&1] 10 {4 7}
[!0&!1] 6 {1 6}
State: 2
[!0&1] 8 {4}
[!0&1] 7 {6}
[0&!1] 6 {2 3}
[!0&1] 10 {2}
State: 3
[!0&!1] 7 {0 7}
[0&1] 0 {4}
[!0&!1] 1 {0 1 3}
State: 4
[0&1] 9 {0 2 6}
[0&!1] 7
[!0&1] 6 {2 3}
[!0&1] 2 {2}
State: 5
[0&!1] 5 {6}
[0&1] 2 {0 2 5}
[!0&!1] 4 {3 4 6 7}
[0&1] 3 {1 4}
[!0&!1] 0 {6 7}
State: 6
[!0&1] 11 {3 6 7}
[!0&!1] 7 {6 7}
State: 7
[!0&!1] 8
[0&1] 0
State: 8
[!0&1] 11 {3 4 5 7}
[0&!1] 2 {3}
[0&!1] 7 {0 1 7}
State: 9
[0&1] 2 {1 4}
[0&!1] 4 {2 3 5 6 7}
State: 10
[!0&1] 8 {0 2 3}
[0&!1] 9 {1 5}
[0&1] 11 {5}
State: 11
[0&1] 10 {6}
[0&!1] 0 {3 6}
--END--