HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5)|Fin(6)) | Inf(0) | (Inf(3) & Fin(4)) | (((Fin(7) & Inf(6)) | Inf(2)) & (Inf(0) | (Fin(6) & Inf(7))) & Inf(1) & Fin(5))) & Fin(6) & Inf(5) & (Fin(7) | Inf(1)) & ((Fin(6) & (Fin(1)|Fin(2))) | (Fin(7) & Inf(5))) & Fin(6) & Fin(0) & Fin(6)) | ((Inf(5) | Inf(5) | Inf(6) | Inf(0)) & (((Inf(6) | Inf(6)) & (Inf(6) | Fin(0))) | Fin(0))) | (Inf(1)&Inf(6)) | (Inf(3)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {2 6}
[!0&1] 1 {1 7}
[!0&!1] 9 {3}
[!0&1] 10 {4}
State: 1
[!0&!1] 3 {2}
[!0&!1] 1 {0}
[!0&!1] 5 {1 7}
State: 2
[0&!1] 8 {5}
[!0&!1] 0 {0 3}
[0&1] 10 {3}
State: 3
[!0&!1] 4 {2 6}
State: 4
[!0&!1] 6 {0 1}
State: 5
[!0&!1] 7
[!0&!1] 1 {1}
[0&1] 10
[!0&1] 5 {1 4 5}
State: 6
[0&!1] 3 {2 7}
[0&!1] 5 {3}
[0&!1] 8 {0}
State: 7
[0&!1] 0 {4}
[0&!1] 1 {3 6}
[!0&!1] 9 {3}
[!0&!1] 2 {6 7}
State: 8
[0&!1] 0 {5 6}
[!0&1] 3
State: 9
[!0&!1] 9 {3 5}
[!0&1] 6
[!0&!1] 0 {0 3}
[!0&!1] 10 {0 1 3 4}
State: 10
[0&1] 0 {6}
[0&!1] 8 {2 3 6 7}
[0&1] 10 {3 4 6}
State: 11
[!0&1] 11 {2}
[0&!1] 9 {3 4}
[!0&1] 6 {6}
[!0&1] 7 {2 4 6}
[!0&!1] 10 {1 7}
--END--