HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2) | Fin(2) | Inf(4)) & Fin(2) & Inf(7)) | (Inf(4) & (Inf(1) | (Inf(0) & Fin(7)) | Inf(4)))) & (Fin(2) | Inf(2) | (Fin(1) & Fin(2)) | (((Inf(7) & (Inf(4) | Inf(2)) & Fin(6)) | Fin(7)) & ((Fin(2) & Fin(2)) | Fin(7)))) & (((Fin(2) | Inf(4)) & Fin(2) & Inf(7)) | (((Inf(4) & Fin(4)) | Inf(4)) & ((Fin(2) & Fin(6) & Inf(4)) | (Inf(2)&Inf(4)) | Inf(7)) & ((Inf(7) & Fin(2)) | Fin(7) | Inf(2) | Inf(6))) | (Fin(4) & Fin(7) & (Inf(7) | Fin(7)) & Fin(2) & Fin(6) & ((Fin(2)|Fin(7)) | Inf(4) | Inf(7)) & Fin(4))) & (Fin(2) | Inf(3) | ((Inf(4) | Inf(2) | Fin(7)) & (Inf(7) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {1 2 3 5 7}
[0&!1] 6 {3 5 7}
[0&1] 2 {0}
State: 1
[0&1] 4 {0 4 6 7}
[0&!1] 8 {2}
[!0&1] 9 {6}
[0&1] 11 {0 4}
State: 2
[0&1] 4 {4}
[!0&!1] 9 {3 6}
[!0&1] 8 {2}
[0&!1] 5 {1}
State: 3
[!0&!1] 3 {1 2}
[0&!1] 7 {3 4 5 6}
[0&1] 5 {0 3 6}
[!0&1] 8 {4}
State: 4
[!0&1] 0 {7}
[!0&!1] 1 {0 1 4 6}
State: 5
[!0&!1] 8 {0}
[!0&1] 3 {2}
[!0&1] 1 {4}
State: 6
[!0&1] 1 {3}
[!0&!1] 10 {0 1 5}
State: 7
[!0&1] 7 {0 3}
[0&!1] 1 {0 7}
[0&!1] 11 {5}
[0&!1] 0 {1 3}
[0&1] 9 {4 6}
State: 8
[!0&!1] 7 {7}
[!0&!1] 9 {7}
[!0&1] 6 {5 6}
[0&!1] 8 {7}
State: 9
[0&!1] 6 {5}
[!0&!1] 2 {0}
[!0&1] 7 {1 7}
[0&!1] 0
[0&!1] 11 {2}
State: 10
[!0&!1] 6 {3}
[0&1] 0 {2}
State: 11
[0&!1] 1 {0 7}
[!0&!1] 10 {2 3 6}
[0&!1] 6 {2}
[0&1] 7
[!0&1] 9 {1 6}
[!0&!1] 0 {2 4 6}
--END--