HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) & (Fin(0) | Inf(4) | Inf(4))) | ((Inf(3) | Inf(3) | ((Fin(5) | Inf(7) | Inf(7)) & (Inf(6) | Inf(4) | ((Inf(6) | Inf(7)) & (Fin(0)|Fin(3))))) | Fin(5)) & (((Inf(1) | Fin(1)) & Fin(2) & (((Inf(6)&Inf(7)) & Fin(2)) | (Inf(2)&Inf(4))) & Fin(7)) | (Inf(6) & (Inf(6) | Fin(6)) & Fin(0) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {6}
[0&1] 4
[0&!1] 9
State: 1
[0&1] 4 {4}
[0&1] 9 {3 6}
[0&!1] 3 {3}
State: 2
[!0&1] 8 {6}
[0&1] 3 {4}
[!0&!1] 6
[0&1] 10 {3 7}
State: 3
[!0&1] 11 {4}
[0&!1] 5 {1}
State: 4
[0&1] 1
[0&!1] 0 {6}
[!0&1] 8 {0 3}
[!0&!1] 7
State: 5
[0&1] 4
[0&!1] 2
State: 6
[!0&1] 6 {5 6}
[!0&1] 7 {2 5}
[!0&1] 11 {4 6}
State: 7
[0&1] 4 {1}
[0&!1] 5 {0 3}
[!0&!1] 7
[0&!1] 8 {3 5 6}
State: 8
[0&!1] 5 {0 2 7}
[0&!1] 7 {4 5}
[0&1] 1 {0 7}
State: 9
[!0&!1] 1 {7}
[0&1] 5 {3 6}
State: 10
[0&1] 7 {1 3 6}
[0&1] 0 {1}
[!0&1] 1 {1 5}
State: 11
[!0&1] 11 {1}
[!0&1] 2 {1 3 5 6}
[0&!1] 5 {2 5}
[!0&1] 0 {4 5}
[!0&!1] 3 {1 4}
--END--