HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) | (Fin(1)|Fin(4)) | (Inf(1) & Fin(5))) & Fin(2) & ((Fin(6) & Fin(4)) | (Fin(7) & (Inf(1)&Inf(7)) & Fin(2)) | Inf(4) | (Fin(0)|Fin(3)) | Inf(7) | ((Inf(6) | Inf(0)) & (Inf(6) | (Fin(1) & Inf(1) & Fin(0))))) & (Inf(5) | Fin(0) | Inf(6) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {1 2 6}
[0&!1] 9 {2 6}
[!0&!1] 10
[!0&1] 7 {0 7}
[0&1] 11 {1 3}
State: 1
[0&1] 7
[!0&!1] 10 {2}
[0&1] 4 {0 4}
[0&!1] 0 {4 6}
[0&!1] 8 {1 5 6}
[!0&!1] 5 {6}
[0&!1] 6 {1 7}
State: 2
[0&1] 11
[!0&1] 10 {5 6 7}
[0&1] 4
[0&1] 6 {6}
State: 3
[!0&!1] 8 {0}
[!0&!1] 5 {1 5}
[!0&1] 6 {1}
[0&!1] 4 {5 7}
[!0&!1] 11 {0 3}
[!0&!1] 0 {3}
State: 4
[0&1] 6 {0 2 4 5}
[0&!1] 1 {2 6}
[0&!1] 9
[0&1] 0 {2 3 4 7}
[0&1] 4
State: 5
[0&!1] 9 {7}
[!0&!1] 2 {5}
[0&!1] 8 {0}
[0&!1] 6 {4 7}
[!0&!1] 3 {3 4}
State: 6
[!0&!1] 3 {1}
State: 7
[!0&!1] 2 {4}
[!0&1] 7 {1 4 6}
State: 8
[!0&!1] 1 {0}
[0&1] 11 {3 7}
[!0&1] 6 {1}
[!0&!1] 8 {3}
[0&!1] 9
State: 9
[0&!1] 9 {0 7}
[0&!1] 1
[!0&!1] 8 {7}
[0&!1] 10 {3}
State: 10
[!0&1] 3 {6 7}
[0&!1] 4 {7}
[!0&1] 0
[!0&1] 6 {0}
[0&1] 5 {6}
State: 11
[0&!1] 11
[0&1] 4 {0 4 7}
[0&!1] 6 {2 3}
[0&!1] 1 {5}
--END--