HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(2) | (Fin(3) & (Inf(5) | Fin(2) | Inf(0)) & Fin(5) & (Fin(3) | Inf(3)) & Fin(5) & Inf(2)) | (Inf(1)&Inf(2)) | ((Inf(7) | Inf(2)) & Inf(6) & Fin(4) & Fin(4) & Fin(2) & (Fin(2) | Inf(2) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {2}
[0&1] 7 {1 4 6}
[!0&!1] 5 {0 6 7}
[0&1] 11
State: 1
[0&1] 7 {3}
[0&!1] 9 {6}
[0&!1] 4 {2 5}
[0&1] 8 {1 3 6 7}
State: 2
[!0&!1] 7 {1 2}
[0&1] 4
[!0&1] 8 {5}
[!0&!1] 10 {0 2}
[0&1] 1
State: 3
[0&1] 1 {3}
[!0&!1] 2 {2 4 7}
[0&!1] 5 {3}
[0&1] 6 {1 3 5}
State: 4
[!0&!1] 8 {3 4 6}
[!0&!1] 1 {1}
[!0&1] 3 {1 4 6}
[0&1] 5 {1 7}
State: 5
[!0&1] 8 {1 5 7}
[!0&1] 7
[!0&!1] 6
[0&!1] 3
State: 6
[!0&!1] 8 {0 3}
[0&!1] 2
[0&1] 0 {0 1 4 6 7}
[0&1] 3 {2 4}
State: 7
[0&1] 9 {2 5 6}
[0&!1] 11 {3}
[!0&1] 10
[!0&1] 4
State: 8
[!0&!1] 5 {1 2 4 7}
[0&!1] 8 {3 6}
State: 9
[!0&1] 4
[0&1] 5
[0&1] 8 {0 1 3}
[!0&1] 6 {0 7}
State: 10
[!0&1] 6 {7}
[0&1] 3 {7}
[!0&1] 0 {1 3 4}
[!0&1] 10
State: 11
[!0&!1] 11 {1}
[0&!1] 9 {7}
[0&1] 0 {0 1 4 5}
--END--