HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) | Fin(3) | (Fin(2) & Inf(5)) | (Fin(5) & (Inf(3)&Inf(7)) & (Inf(3) | Inf(5) | Inf(5)))) & (Inf(6) | Inf(3))) | ((Inf(3) | (Fin(5) & Fin(5) & Inf(3)) | Inf(4) | ((Inf(0) | Fin(1)) & Inf(3))) & ((Fin(3) & Inf(6) & Fin(7)) | (Inf(3) & Fin(7))) & (Inf(5) | Inf(5)) & (Inf(1) | Inf(5)) & Inf(3) & Fin(5) & Fin(1) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 9 {3 6 7}
[0&1] 6 {6}
[!0&!1] 5 {0 2 5 7}
[!0&!1] 3
[!0&1] 2 {0 2}
State: 1
[0&!1] 10 {7}
[0&1] 0 {3 5}
[!0&!1] 11 {4 5 6}
[!0&!1] 3 {2 6}
State: 2
[!0&1] 0 {0}
[!0&1] 4 {2 7}
[!0&!1] 11 {5}
[0&!1] 8 {2}
State: 3
[0&!1] 11 {5}
[0&1] 4 {1 5 6}
[!0&!1] 10 {6}
State: 4
[0&!1] 0 {1}
[0&!1] 4 {3 5}
[!0&1] 7 {6}
State: 5
[!0&1] 0 {1 3 4 6}
[0&1] 5
[0&1] 11 {2 7}
[!0&!1] 2 {4 7}
[0&1] 1 {2 3 4}
State: 6
[!0&1] 5 {4 5}
State: 7
[!0&!1] 0
[!0&!1] 4 {0 1 4 5}
State: 8
[0&1] 10 {0 7}
[!0&1] 7 {1}
[!0&!1] 9 {0 1 2 3 4 6}
State: 9
[!0&!1] 0 {2}
[0&!1] 8 {0 4 5}
[0&1] 1 {2 3 6}
[!0&1] 11 {4 6}
State: 10
[!0&!1] 6 {1}
[0&1] 10 {5}
[!0&1] 1 {2 6}
State: 11
[!0&!1] 3 {0 7}
[0&1] 7 {0 6}
[0&1] 10 {0 7}
[0&1] 4 {5}
[!0&1] 5 {3 4}
--END--