HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) & Inf(4)) | Fin(1) | Inf(1)) & Fin(7) & Fin(2) & (Inf(1)&Inf(6)) & Fin(7) & (Fin(1)|Fin(4))) | (((Fin(1) & Fin(6)) | (Fin(6) & Inf(1)) | (Fin(3)|Fin(7)) | Inf(7)) & Inf(3)) | (((Fin(2) & Fin(3) & ((Inf(6) & Fin(5)) | Fin(3))) | (Inf(7) & ((Fin(6) & Inf(1)) | Fin(6))) | (Inf(4) & (Inf(6) | Inf(1) | Fin(7)))) & ((Fin(0)|Fin(4)|Fin(6)) | Inf(1) | ((Fin(6) | (Inf(6) & (Inf(7) | Fin(6)))) & Fin(3) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {4 5}
[0&!1] 2
[!0&1] 9 {2 3}
[!0&1] 3
State: 1
[!0&!1] 8 {0 3}
[!0&!1] 7
State: 2
[0&!1] 1 {3 6 7}
[0&1] 8 {0}
[!0&1] 11 {2}
[0&!1] 4 {1}
[0&!1] 10
[!0&!1] 6 {3 5 7}
State: 3
[!0&!1] 10 {4}
[!0&1] 1 {5}
[0&!1] 5 {2 7}
State: 4
[0&!1] 8 {2 4 6 7}
[0&1] 4 {0 3}
[0&1] 9 {0}
State: 5
[!0&1] 3 {1 7}
[0&1] 4 {7}
[!0&!1] 7 {1}
[!0&1] 9
State: 6
[!0&!1] 6 {3 7}
[!0&1] 1
[0&1] 0 {2 5}
[0&!1] 7 {0 5}
[!0&!1] 11 {4}
State: 7
[0&!1] 9 {2 4}
[0&!1] 6 {3}
State: 8
[0&1] 5 {5 7}
[0&!1] 0 {4 7}
State: 9
[!0&1] 5 {0 4}
[0&!1] 9
[0&!1] 10 {2 4 5 7}
[!0&!1] 11 {5}
State: 10
[0&1] 1 {7}
State: 11
[0&1] 11 {1 2}
[!0&1] 0 {1 2}
[!0&!1] 9
[!0&1] 1 {1 2}
--END--