HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2)&Inf(6)&Inf(7)) & Fin(4) & (Fin(0) | Inf(0)) & ((Fin(2) & Fin(0)) | (Inf(1)&Inf(2)))) | ((Fin(3) | Inf(3) | Inf(2) | ((Inf(0) | Inf(0)) & Fin(5))) & (Inf(7) | (Inf(4) & Fin(2) & (Fin(4)|Fin(6)))))) & ((((Fin(2) & Fin(1)) | Inf(6) | (Fin(2)|Fin(4)|Fin(7))) & Inf(2)) | (Fin(2) & (Inf(6) | ((Fin(1) | Inf(6)) & (Fin(0)|Fin(3))))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {3}
[!0&!1] 7 {4 5}
State: 1
[0&1] 9
State: 2
[0&1] 1 {0 7}
[0&1] 4 {0 1 2 3 7}
[!0&!1] 8 {2}
[!0&1] 0 {0 1 5}
[!0&!1] 11 {2 6 7}
State: 3
[0&1] 7 {0 5}
[!0&1] 1 {0 4 6}
[0&!1] 10 {6}
State: 4
[!0&!1] 5 {3}
[0&!1] 7 {2}
[!0&1] 4 {0 3}
[!0&!1] 0
[!0&1] 1 {3 5}
State: 5
[!0&!1] 8 {2 3 4 7}
[!0&1] 6
[!0&1] 3 {1 2}
[!0&!1] 0 {0 2 4}
State: 6
[0&!1] 11 {1}
[!0&!1] 10 {0 1}
State: 7
[!0&1] 8 {2 3}
[0&1] 11 {0 6}
State: 8
[0&1] 4 {2}
[!0&!1] 5 {2 6}
[!0&1] 7 {1 7}
[!0&1] 10 {0 4}
State: 9
[0&1] 6 {4}
State: 10
[0&!1] 11 {3}
[!0&!1] 5 {3}
[0&1] 0
State: 11
[!0&1] 1 {1}
[0&!1] 8 {4}
[!0&!1] 11 {0 2 6 7}
--END--