HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) | (Fin(3) & Fin(6)) | Inf(6)) & (Inf(2) | (Fin(2) & Inf(3)))) | Fin(0) | ((Inf(1)&Inf(3)&Inf(4)) & (Inf(3) | Fin(6)) & ((Fin(6)|Fin(7)) | Inf(6) | Inf(3)) & Fin(3) & Fin(1)) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {5}
[0&!1] 5 {7}
[!0&1] 3 {3 7}
State: 1
[0&1] 3 {2 3}
[!0&!1] 9 {1}
[!0&!1] 5 {2}
State: 2
[0&1] 10 {3 7}
[!0&!1] 7
State: 3
[0&1] 4 {0 1 4}
[0&!1] 2 {2 3}
[!0&!1] 10
State: 4
[!0&!1] 6 {4}
[!0&!1] 5 {0 1 3 4 7}
[0&1] 3 {1}
[0&!1] 8 {3}
State: 5
[0&1] 11 {1}
[!0&1] 0 {2 4}
[!0&!1] 8 {5}
State: 6
[0&1] 11 {1}
[!0&1] 2 {0 2 3 4 5 7}
[!0&!1] 9 {5}
[0&!1] 1 {1 5}
State: 7
[0&!1] 11 {0 2 6}
[0&!1] 9 {1 3 7}
[0&!1] 0 {6}
[0&1] 8 {3}
State: 8
[!0&1] 10 {2 6 7}
[!0&1] 4 {7}
[0&1] 1 {2 6}
[!0&!1] 5 {2 3 4}
State: 9
[!0&!1] 3 {3}
[0&!1] 11 {0 3}
[!0&!1] 5 {5}
[!0&1] 9
[!0&!1] 0 {0 4 5}
[!0&1] 10
State: 10
[0&1] 8 {1 2 3 6 7}
[0&1] 5 {2 4}
[0&!1] 7
State: 11
[0&1] 8 {0 6}
[0&1] 5 {1 3}
--END--