HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(0) | Inf(7)) & Fin(3) & (Inf(1)&Inf(4))) | (Fin(1)|Fin(6))) & (Fin(0)|Fin(1)|Fin(4)) & Fin(5) & (Fin(1) | Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))) & Fin(0) & Fin(3) & Fin(4) & (Inf(3)&Inf(6)) & Fin(0)) | ((Fin(5)|Fin(7)) & (Inf(7) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {0 2}
[0&!1] 0 {3}
State: 1
[!0&1] 0 {2 4 6}
[0&1] 7 {4}
State: 2
[0&!1] 5 {0 7}
[0&!1] 8 {2 5}
[!0&!1] 11 {0 2}
State: 3
[0&!1] 1 {2 3}
[!0&1] 10 {2 5}
[0&1] 8
[!0&!1] 6 {1 4 5}
[0&1] 11 {1 3 6}
State: 4
[!0&!1] 9 {3}
[!0&!1] 3
[0&1] 5 {2 5}
State: 5
[0&1] 9 {1}
[0&!1] 5
[0&!1] 2 {1 3}
[!0&1] 4 {5}
[!0&!1] 7 {5}
State: 6
[0&!1] 7 {4 6 7}
[0&1] 8 {3 6}
[0&1] 2 {0 1 2}
State: 7
[0&!1] 3 {0}
[!0&1] 8 {0 1}
[!0&!1] 10
[!0&!1] 7 {4}
[0&1] 0 {4 5 7}
State: 8
[!0&!1] 4 {7}
[0&!1] 6
[!0&1] 5 {3 4 5}
State: 9
[0&1] 1 {1 2 3}
[!0&!1] 5 {2 7}
[!0&1] 6 {1 5}
[0&!1] 2
State: 10
[0&!1] 9 {0 2 7}
[0&1] 5 {0 1 3 5 6}
[0&!1] 1 {1 4}
State: 11
[0&!1] 10
[!0&1] 9 {3}
--END--