HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | (Fin(4)|Fin(5))) & Fin(7) & (Inf(2)&Inf(7)) & ((Fin(3) & Fin(3)) | (Fin(3)|Fin(4)) | Inf(4) | Inf(3) | (Inf(5) & Fin(1)))) | ((Inf(4) | Inf(4)) & ((Inf(4) & (Fin(0)|Fin(3))) | Inf(6))) | ((Inf(0) | Inf(3)) & ((Fin(3) & (Inf(0)&Inf(1)) & Fin(6)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2
[!0&1] 3 {1 3 4}
[0&1] 1 {6}
State: 1
[0&!1] 1 {1 4}
[0&1] 9 {4 5}
[0&!1] 7 {3}
[!0&1] 8 {2}
[!0&1] 4 {0 4}
[0&1] 6 {5}
State: 2
[0&!1] 5 {5}
[0&1] 8 {4 6}
[!0&!1] 2 {2}
State: 3
[0&!1] 7 {4 6}
[!0&!1] 3 {0 3}
[0&!1] 11 {1 2 5}
State: 4
[!0&1] 4 {3 7}
[0&1] 10 {1 3}
State: 5
[0&1] 10
[!0&!1] 3 {4 5}
[!0&1] 2 {4 7}
State: 6
[0&!1] 1 {2 6}
[!0&!1] 11 {5}
[!0&!1] 9 {2}
State: 7
[!0&1] 5 {1 2 5}
[0&1] 7 {5}
State: 8
[!0&1] 3 {0 7}
[0&!1] 5 {6 7}
[!0&1] 10 {5 7}
State: 9
[0&!1] 0
[!0&!1] 10 {1}
[!0&1] 9 {2 7}
[0&1] 11 {0 6}
State: 10
[!0&1] 7
[0&!1] 10 {1 3 4 5}
[0&1] 8 {5 7}
State: 11
[0&1] 1 {5}
[0&!1] 0
[0&!1] 4
[!0&!1] 10 {4}
--END--