HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & (Inf(1) | (Inf(1) & Fin(4)))) | (Fin(1)|Fin(6)) | (((Inf(2)&Inf(4)&Inf(7)) | (Fin(1) & Fin(1) & (Inf(1)&Inf(4))) | ((Fin(1)|Fin(6)) & Fin(4) & Inf(3)) | Inf(1)) & Fin(6) & (Inf(1)&Inf(2)) & Fin(1))) & (Inf(0) | (Fin(1)|Fin(4)|Fin(7)) | Inf(0) | (Inf(6) & Fin(3) & Fin(1)) | ((Fin(3)|Fin(5)|Fin(7)) & (Inf(2) | Fin(2) | Inf(1))) | Inf(6) | (Inf(2) & Fin(4)) | ((Fin(0) | Inf(1)) & (Inf(1)&Inf(6)) & Fin(1) & Fin(1))) & (Inf(2)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2 {1}
[0&1] 9 {1 7}
[0&1] 5 {3 4 6}
State: 1
[0&!1] 3 {1 2 3}
[0&1] 2 {1 3}
[0&!1] 10
State: 2
[!0&1] 11
[!0&1] 7 {6}
[0&!1] 5
[!0&!1] 6 {1}
[0&1] 10 {0 3 7}
State: 3
[!0&!1] 7 {1}
[!0&!1] 5 {7}
[!0&!1] 3 {3 5}
[!0&1] 11 {1}
[!0&!1] 10
State: 4
[0&1] 8 {1 3}
[0&!1] 1 {3 4 5 7}
[0&1] 6
State: 5
[!0&!1] 6 {3 5}
[0&!1] 11 {1 2}
[!0&1] 4 {0 5}
State: 6
[0&1] 5 {3 6}
[!0&!1] 10
[0&!1] 11 {2 4}
[0&!1] 1 {4}
State: 7
[0&1] 9 {3 6}
[0&!1] 1 {1 3 6}
[!0&!1] 7
State: 8
[0&!1] 3 {7}
[!0&!1] 11 {3}
State: 9
[0&!1] 1 {7}
[!0&!1] 4 {3 4 5 6 7}
[!0&1] 9
State: 10
[!0&!1] 6 {0 1}
[0&!1] 4 {3 4}
[!0&!1] 11 {0 5}
State: 11
[!0&1] 1 {3 5}
[0&1] 11 {0 5 6}
[0&!1] 10 {1 3 7}
[0&1] 3 {5}
--END--