HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(7) | Fin(6) | Inf(0)) & Fin(2) & (Inf(0)&Inf(3)&Inf(7))) | ((Inf(2)&Inf(6)) & Fin(1) & Fin(4) & ((Fin(4) & Inf(2) & (Inf(7) | Inf(5))) | (Inf(1) & (Fin(6)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {2 6}
[!0&1] 7
[0&!1] 2 {2 4 5}
State: 1
[!0&1] 8 {1 6}
[0&!1] 9 {0 4 5 6 7}
[0&!1] 6 {1 3}
State: 2
[0&1] 10 {3 4 7}
[0&!1] 5 {3}
[!0&!1] 4 {1}
[0&1] 2 {3 6}
State: 3
[0&1] 7 {5}
[0&!1] 11 {0 5 6}
[0&1] 0 {2}
[!0&1] 3
[0&!1] 8 {0 2}
State: 4
[!0&1] 7 {0 6 7}
[!0&1] 11 {2 3 7}
[0&1] 1
State: 5
[0&1] 10
[0&!1] 8
State: 6
[0&!1] 3 {0 2 4}
[0&!1] 11
State: 7
[0&!1] 11 {1 2}
State: 8
[0&1] 10
[0&1] 0 {0 5 6}
[0&1] 8
State: 9
[!0&1] 5 {4}
[!0&!1] 0
State: 10
[0&1] 2 {6 7}
[!0&1] 11 {0 5}
[!0&!1] 9 {2 4 7}
[0&1] 10 {3}
State: 11
[0&!1] 8 {0}
[0&!1] 2 {0 5}
[0&!1] 7 {3 6}
--END--