HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3)|Fin(7)) | (Inf(3) & (Inf(4) | Fin(3))) | (Fin(1) & Fin(3) & (Inf(4)&Inf(7)) & (Inf(4) | (Inf(6) & Fin(7)))) | Inf(3)) & (Inf(3) | Fin(5) | ((Inf(1) | (Fin(3) & Fin(0))) & (Inf(3) | (Fin(3) & Fin(5) & Fin(2))))) & ((Fin(0)|Fin(3)|Fin(5)) | Inf(3) | ((Inf(3) | (Fin(0) & (Inf(3)&Inf(6)))) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {1 6}
[!0&!1] 3 {1 3}
[!0&1] 11 {1 3 4}
State: 1
[0&1] 9 {6}
[0&1] 5
State: 2
[0&1] 1 {0 3}
[!0&!1] 3 {4}
[0&!1] 8 {5 7}
State: 3
[0&!1] 4 {3}
[!0&!1] 6 {0}
[!0&1] 3 {5}
[!0&1] 8 {0 6}
State: 4
[0&!1] 6 {2 6}
[0&!1] 3 {6}
[!0&!1] 8
[0&!1] 10
State: 5
[!0&!1] 9 {3 4 5 7}
[0&1] 10 {1}
[!0&1] 6 {7}
[0&!1] 3 {4 7}
[0&!1] 2
[!0&1] 5 {5 6}
State: 6
[!0&1] 11
[!0&1] 7 {0 2}
[!0&1] 4 {4 5}
State: 7
[!0&1] 2 {1 5 6 7}
[0&1] 5 {3 5}
[!0&!1] 3 {2 3}
[!0&1] 8 {4}
State: 8
[!0&!1] 0 {4 7}
[0&!1] 4 {1 2 3}
[!0&1] 9
State: 9
[!0&1] 3 {7}
[!0&1] 2 {0 5}
[!0&1] 6 {1}
State: 10
[0&!1] 1 {3 6}
[0&!1] 2
[0&!1] 11 {5 7}
State: 11
[0&!1] 10 {2}
[!0&!1] 6 {2 7}
[!0&1] 7 {1}
--END--