HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0) | (((Inf(4) & ((Fin(2) & (Inf(2)&Inf(5)) & Fin(3) & (Fin(4) | Inf(0))) | Inf(0) | ((Fin(0) | Inf(0) | Inf(0)) & ((Fin(0)|Fin(4)) | (Inf(6) & Fin(5)))))) | (Fin(4) & (Fin(2) | Inf(0)))) & Inf(4) & ((Fin(4) & (Fin(0)|Fin(1)|Fin(2))) | Inf(1)))) & ((Fin(0) & Fin(0) & Inf(4)) | Inf(4) | Inf(0) | Inf(5) | Fin(0)) & (Inf(5) | ((Fin(2) | (Fin(1) & Inf(0))) & Inf(7)))) | ((Inf(5) | Fin(0)) & (Inf(2) | Inf(2)) & (Fin(2) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {0 1 7}
[0&!1] 9 {7}
[!0&1] 5 {0 3}
[0&!1] 8 {2 6}
State: 1
[0&1] 0 {1 4}
[!0&1] 3 {3}
State: 2
[0&!1] 2 {7}
[!0&1] 0 {5}
[!0&1] 10 {0}
State: 3
[0&1] 1
[!0&!1] 2 {0 5}
State: 4
[!0&1] 5 {1 3}
[!0&!1] 6
State: 5
[0&!1] 9 {0 5 7}
[0&1] 10 {2 7}
State: 6
[0&1] 6 {5}
[!0&1] 7
State: 7
[0&!1] 11 {6}
[!0&1] 7
[0&!1] 1 {6}
[!0&1] 4 {1 3 5}
State: 8
[0&1] 10
[!0&1] 4 {7}
State: 9
[0&1] 11 {3 4 5}
[!0&!1] 1 {0 3 5}
State: 10
[0&!1] 2 {6 7}
[0&1] 11 {1}
[!0&!1] 8 {0 1 2 3 4}
[0&!1] 10
State: 11
[0&!1] 6 {6}
[0&1] 9 {1 3 6}
[0&1] 7 {5}
[0&!1] 10 {1 2 3 4 5 6 7}
[!0&!1] 1 {2 4}
--END--