HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | Inf(6) | (Fin(0)|Fin(7)) | ((Inf(0)&Inf(1)&Inf(5)) & Fin(7)) | Inf(4)) & (Fin(2) | (Fin(3) & (((Fin(4)|Fin(6)) & Inf(1) & (Inf(7) | Fin(6) | Inf(0))) | Inf(4)))) & (Inf(7) | ((Inf(1)&Inf(7)) & (Inf(5) | Inf(1)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11
[0&1] 9 {4}
[!0&1] 0 {3}
[!0&!1] 8 {2 5 7}
State: 1
[0&1] 11 {0 1 4 6}
[!0&!1] 5 {2 6}
State: 2
[!0&!1] 1 {7}
[0&!1] 10 {4}
State: 3
[!0&1] 9 {1 2 4}
[!0&1] 8
[!0&!1] 1
[!0&!1] 6
[0&1] 2
[0&1] 4 {0 5}
State: 4
[!0&!1] 6 {4}
[0&1] 7 {2 4 5 6}
State: 5
[!0&!1] 8 {0 1 3 7}
[!0&!1] 3 {0 1 7}
[!0&!1] 0
[0&1] 6
[!0&!1] 10 {1 2 3 5}
State: 6
[!0&1] 7 {3 4 7}
[0&!1] 10 {2 4 6}
[0&!1] 11
State: 7
[!0&!1] 10 {3 5}
[0&!1] 6 {3}
[0&!1] 4 {3}
[!0&1] 1 {1 5}
State: 8
[!0&1] 9 {0 5 7}
[0&!1] 3 {0 2}
State: 9
[!0&1] 10 {0 3 5}
[!0&1] 6 {4 6}
State: 10
[0&!1] 7 {0}
[!0&!1] 10
[!0&!1] 6 {2 3 4 7}
[0&!1] 3 {0 1 4}
State: 11
[0&1] 1 {3 4}
[!0&1] 8 {2 4 6}
[!0&1] 11 {0 2 3 5}
[0&1] 9
--END--