HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(4) | (Inf(6) & Fin(2)) | (Inf(0)&Inf(2)) | ((Inf(0)&Inf(4)&Inf(6)) & Fin(2) & Fin(0) & Fin(0)) | (Fin(0) & Fin(0) & (Inf(2) | Fin(4) | Inf(0)) & Inf(0) & Fin(0) & ((Fin(0)|Fin(5)) | Inf(0) | (Fin(0) & Fin(0))) & (Inf(0) | Fin(0)) & (Inf(7) | (Fin(0)|Fin(2)|Fin(6)) | (Inf(0)&Inf(1)) | Inf(6)) & (Fin(0) | (Inf(3) & Fin(0))) & Fin(6) & (Inf(0) | Inf(0) | (Inf(2) & Fin(2) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5
[0&1] 6 {3}
[!0&1] 3 {1 4}
State: 1
[0&1] 3
[0&1] 9
[0&1] 11
State: 2
[0&!1] 7 {1}
[0&!1] 2 {2}
[!0&1] 1 {0 4}
[0&1] 3 {3}
State: 3
[0&1] 2 {4 5}
[!0&1] 8 {2 3 4}
[!0&1] 9 {2}
[!0&1] 10 {1}
State: 4
[!0&!1] 10 {3 4}
[0&!1] 2 {1 5}
State: 5
[0&1] 4 {1 6 7}
[!0&!1] 10 {0}
[!0&!1] 7
State: 6
[!0&!1] 11 {6}
State: 7
[!0&1] 2
[0&1] 7 {0 1 5 7}
[!0&1] 0 {0}
State: 8
[0&1] 9
[!0&!1] 4 {3}
[!0&1] 2 {1 2}
[0&!1] 0 {2 6}
State: 9
[!0&1] 1 {6 7}
State: 10
[!0&1] 2
[0&!1] 4 {1 2 4}
[0&1] 7 {0 7}
[!0&1] 3 {2}
State: 11
[!0&!1] 3
[0&1] 11 {2 7}
--END--