HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0) & Inf(6)) | Inf(3) | ((Inf(0)&Inf(1)&Inf(5)&Inf(7)) & Fin(2)) | Inf(5) | (Fin(1) & (Inf(0)&Inf(3)) & Fin(1) & Fin(6) & Fin(3)) | (Fin(5) & (Fin(0) | Inf(4)) & ((Inf(0) & Fin(1)) | (Inf(7) & Fin(3) & ((Inf(4) & Fin(7)) | Inf(4)))) & ((Fin(6) & Fin(5)) | Inf(5) | Fin(1)) & Inf(0) & (Inf(5) | Fin(6)))) & (Inf(0) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4
[0&1] 0
[0&!1] 7 {1 7}
[0&1] 6 {7}
[!0&!1] 9 {5 6}
State: 1
[!0&!1] 7
[!0&!1] 3 {0 4}
[0&1] 9 {2 7}
[0&1] 2
State: 2
[0&1] 8 {5}
[!0&!1] 4 {2 4 5}
[!0&!1] 10
State: 3
[0&1] 8 {2}
[!0&!1] 6 {2 7}
[!0&!1] 4 {4}
[!0&1] 10 {6}
[!0&1] 11
State: 4
[!0&1] 11 {6 7}
[0&!1] 5 {4 5 7}
[0&1] 4 {1 2 4}
State: 5
[!0&!1] 1 {7}
[0&1] 11 {1 4}
[!0&1] 3 {3 4 6}
[0&!1] 10
[!0&!1] 0 {1 2 4}
State: 6
[!0&!1] 11
[0&!1] 8 {5 6}
[!0&!1] 4 {6 7}
State: 7
[0&1] 5 {2 3}
[!0&1] 6 {2}
State: 8
[!0&!1] 3 {4 6}
[!0&1] 0 {1 2 6}
[!0&!1] 8 {1 2 4 7}
State: 9
[!0&1] 0 {1 2 4 5 7}
[0&1] 3 {0 1 2}
[!0&1] 6 {3 6}
State: 10
[0&1] 3 {6 7}
[0&1] 4 {2 6}
State: 11
[0&1] 9 {1 3 6 7}
[0&1] 4
[!0&!1] 5
--END--