HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) & (Inf(2)&Inf(5)) & Fin(6) & (((Fin(5) | Inf(2)) & (Inf(0) | Fin(2)) & Inf(6)) | (Fin(2) & Fin(2)))) | ((((Inf(2) | Fin(2)) & Inf(2) & Fin(2) & ((Fin(2) & Fin(5) & Inf(2)) | Inf(2))) | ((Inf(4) | Inf(7) | Fin(5)) & (Fin(0)|Fin(1)|Fin(5)) & Inf(2))) & ((Fin(2)|Fin(5)) | Inf(2) | (Inf(2)&Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {3 5}
[!0&1] 9 {1 3 7}
State: 1
[0&!1] 1
[!0&1] 7 {5}
[0&!1] 3 {2}
[!0&1] 2 {2 3 5 7}
State: 2
[0&1] 8 {6}
[0&!1] 1 {4}
[0&!1] 11
[!0&1] 2 {1 2}
[!0&1] 6 {2 6}
[0&1] 5 {0}
State: 3
[!0&1] 3 {5}
[0&!1] 1 {0 1 2 3 7}
State: 4
[0&1] 1 {0 2 3}
[0&!1] 0
State: 5
[0&!1] 10 {1}
[0&!1] 1 {5}
[0&1] 4 {4 6}
State: 6
[0&1] 10 {6}
State: 7
[0&!1] 7 {0}
[!0&!1] 3
[0&!1] 8 {5 6}
State: 8
[0&!1] 10 {2 3}
[0&!1] 6 {2 4}
[0&1] 3 {0 7}
[!0&1] 7 {2}
State: 9
[0&1] 11 {0 3}
[!0&1] 9
[!0&!1] 7 {0}
[0&1] 0
State: 10
[!0&!1] 6
[0&1] 9 {2 3 4 7}
[!0&!1] 4
State: 11
[!0&1] 6 {6}
[!0&1] 8 {1 5}
--END--