HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(6) | ((Inf(6) | Inf(3)) & (((Fin(6)|Fin(7)) & (Inf(6)&Inf(7))) | Inf(4)) & (Inf(7) | Inf(4) | (Fin(3) & (Inf(4)&Inf(6)&Inf(7))) | ((Inf(3) | ((Fin(1)|Fin(6)) & Inf(6))) & (Inf(4) | Fin(6)) & (Inf(6) | Inf(0)) & (Inf(7) | ((Fin(4) | Inf(7) | Inf(7)) & Inf(7))) & Fin(5) & Inf(3)) | (Fin(7) & Fin(4) & Fin(7) & (Fin(2) | (Inf(6)&Inf(7)) | Inf(5))) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {2 3 5}
[!0&!1] 7 {0}
[!0&1] 5 {3 4 5}
State: 1
[!0&!1] 4
[!0&!1] 5 {3}
[!0&1] 8 {3 6}
[0&1] 3
State: 2
[0&1] 4 {5}
[0&!1] 9 {1}
State: 3
[!0&!1] 6 {1 4}
[0&!1] 5 {7}
[0&1] 10 {1 3 5}
State: 4
[!0&!1] 2 {2 5 7}
[0&!1] 4 {1 6}
[0&1] 8
State: 5
[!0&!1] 8 {2 5}
[0&!1] 4 {5}
[0&!1] 0 {0 1}
[!0&1] 6 {4}
State: 6
[0&!1] 11 {0 1 5}
[!0&!1] 6
State: 7
[!0&1] 1 {0 4}
[!0&1] 7 {0}
[!0&!1] 5 {2 3 4 7}
State: 8
[0&!1] 9 {2 7}
[0&1] 5
[!0&1] 10 {5}
State: 9
[!0&1] 8 {4}
[0&1] 10 {0 1 6}
State: 10
[0&!1] 10 {7}
[!0&1] 2 {5}
[0&!1] 8 {3 6}
[0&!1] 3 {0 3 5}
State: 11
[!0&!1] 4 {1 5}
[0&!1] 3 {3}
--END--