HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) | (((Inf(3)&Inf(6)) | (Fin(0) & Inf(1)) | Inf(3) | Inf(5) | ((Fin(4) | Inf(1)) & Inf(5)) | Fin(6)) & Fin(1) & ((Inf(3)&Inf(6)) | (Inf(3) & Fin(1))) & Fin(7) & Fin(1))) & (Inf(2) | Inf(1) | Fin(5) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {1}
[!0&1] 10 {1 3}
[0&1] 6 {4}
State: 1
[!0&!1] 8 {3 5}
[!0&1] 2 {1 6}
[!0&1] 9 {0 3 6}
State: 2
[0&1] 6 {3 4}
[!0&!1] 2 {0 3}
[0&1] 4
State: 3
[!0&!1] 11 {0 6}
[0&!1] 1 {3}
[0&!1] 2 {1}
[!0&1] 8 {0}
State: 4
[!0&1] 3 {3 4}
[!0&!1] 11
[0&1] 9 {4}
[!0&!1] 1
[0&1] 7 {0 4 7}
[!0&!1] 0 {0}
State: 5
[0&1] 8 {0 5}
[0&!1] 3 {1}
State: 6
[0&!1] 0 {3 6}
[!0&1] 6
[!0&1] 5 {6}
State: 7
[0&1] 1 {1}
[0&1] 7 {1 3}
[0&1] 5
State: 8
[!0&!1] 5 {6}
State: 9
[!0&!1] 7 {7}
[!0&1] 8 {2 6}
[0&1] 10 {3}
State: 10
[!0&1] 11 {0 2 3 4}
[!0&1] 9 {2 4}
[!0&1] 2 {5}
[0&!1] 3
State: 11
[!0&!1] 5 {0 1 3}
[0&!1] 7 {0 1 7}
[!0&!1] 4 {2 4 6}
--END--