HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(3) & Fin(2) & ((Fin(0) & (Fin(1) | Inf(2))) | (Fin(1)|Fin(2)|Fin(3)|Fin(6)) | (Inf(3) & (Inf(1) | Fin(2))) | (Inf(1) & Fin(1))) & (Inf(3) | ((((Inf(3) | Fin(3)) & Inf(5) & ((Fin(3)|Fin(7)) | Inf(4))) | ((Inf(4) | (Fin(3)|Fin(7)) | Inf(0) | Inf(6) | (Fin(0) & (Fin(6) | Inf(3))) | Inf(1)) & (Fin(6) | (Fin(4) & (Fin(0)|Fin(7)))))) & (Inf(3) | (Fin(3) & Inf(1))) & Inf(6) & Fin(7)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {1 3 7}
[0&1] 6 {7}
[0&!1] 0 {0 2 4}
[!0&1] 5 {0 1 2 6}
State: 1
[0&1] 4 {3 7}
[!0&!1] 0 {3 7}
[!0&!1] 8 {2 6}
[0&!1] 10 {2}
State: 2
[0&1] 7 {3}
[!0&!1] 0 {2 5}
[!0&1] 6 {5}
State: 3
[0&1] 1 {2}
[0&1] 7 {2}
[0&1] 11 {1 2 6 7}
State: 4
[!0&!1] 2 {1 3}
State: 5
[0&1] 8
[0&1] 1
State: 6
[0&!1] 11 {2}
[!0&!1] 5
[!0&1] 1
State: 7
[0&1] 3 {6}
[0&!1] 11 {2 5 6}
[!0&!1] 5 {0 2}
[!0&1] 8 {4}
[0&!1] 0
State: 8
[0&!1] 4 {1}
[!0&!1] 6 {0 2 7}
[0&1] 0 {3}
State: 9
[!0&!1] 1 {0 1 2 4 7}
[0&1] 8 {0 2 4 5 6}
[0&1] 9 {3}
State: 10
[0&!1] 2 {5}
[0&!1] 10 {6}
[0&1] 8 {0 2 7}
State: 11
[0&!1] 11 {4}
[0&1] 4 {1 6}
--END--