HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | Fin(3) | Inf(7) | (Fin(4) & Fin(0))) & ((Fin(1) & Inf(4) & Fin(2) & Fin(2)) | Inf(3)) & ((Fin(3) & (Inf(1)&Inf(5)&Inf(6)) & (Inf(1) | Inf(3)) & (Fin(5) | (Fin(3) & Inf(1))) & Fin(5) & Fin(2) & Fin(6) & (Fin(2) | Inf(3))) | Fin(3) | (Inf(1) & Fin(7)) | ((Inf(3) | Fin(7)) & Inf(1))) & Fin(6) & Inf(3) & ((Inf(7) & (((Fin(4)|Fin(5)) & Fin(6)) | Fin(6))) | Inf(5) | Fin(3) | (Fin(1) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {0 5}
[0&!1] 0
[!0&!1] 3 {4 5}
State: 1
[0&!1] 2 {6}
[!0&1] 7 {0}
[!0&!1] 0 {2}
[0&!1] 3 {7}
State: 2
[0&!1] 5
[0&!1] 10 {2 5 6}
[0&1] 9 {3 6}
[0&1] 2 {0 2}
[0&!1] 6 {0 6}
State: 3
[!0&1] 0 {1 5}
[!0&!1] 7 {3}
[!0&1] 1 {0}
[0&1] 3 {2 4 5}
State: 4
[0&1] 4 {0 5 6}
[0&1] 8 {0 4}
State: 5
[0&!1] 11
State: 6
[0&1] 7 {3 6 7}
[!0&1] 0 {0}
[0&!1] 10 {5 7}
State: 7
[0&!1] 9 {5}
[0&!1] 2
[0&1] 6 {1 4}
State: 8
[!0&!1] 5 {7}
[0&!1] 2 {4 6}
[!0&1] 9
[!0&1] 0
State: 9
[!0&1] 3 {2 7}
[0&!1] 0 {4}
[0&1] 10 {1}
[0&1] 11 {4}
[!0&1] 8 {3 6}
State: 10
[0&1] 7
[!0&1] 2 {0 6}
[!0&!1] 10 {5}
State: 11
[!0&1] 9 {2}
[0&!1] 2 {2 5}
[0&1] 10 {1}
--END--