HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) | (((Fin(7) & (Fin(2) | (Fin(7) & Inf(5) & Fin(7) & Fin(4)) | Inf(4) | ((Inf(0) | Fin(5)) & Fin(0) & Inf(0)))) | Inf(0)) & Fin(0) & (Fin(5) | (Fin(6) & Fin(3) & (Inf(5) | Inf(7))))) | ((Fin(0) | Inf(5)) & Inf(7) & (Fin(1) | Inf(5) | Inf(1) | ((Inf(1)&Inf(4)) & Fin(7)) | (Inf(0) & Fin(0)))) | (Fin(7) & (Inf(1)&Inf(7)))) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6
[!0&1] 11 {5}
[0&!1] 7 {4 7}
[0&1] 0 {3 6}
State: 1
[!0&1] 7
[!0&!1] 10
[0&1] 3 {0}
State: 2
[0&1] 2 {6}
[0&!1] 0 {2 7}
[0&1] 8 {4 7}
State: 3
[0&!1] 9
[!0&!1] 2 {2 4 5 6}
State: 4
[0&1] 8 {1 3}
[0&1] 9
[0&!1] 11 {1 5}
[!0&!1] 4 {0}
[0&1] 10
[0&1] 5 {0 6}
State: 5
[0&!1] 7 {0 2 3}
[!0&1] 1 {0 6}
State: 6
[0&!1] 7
[!0&1] 5 {1 7}
[!0&1] 0
[0&1] 4 {4 5 6 7}
State: 7
[!0&!1] 11 {1 6}
State: 8
[0&!1] 9 {1}
[!0&!1] 1 {5}
[0&1] 10 {1 3}
State: 9
[!0&!1] 9 {4}
[0&!1] 11 {3 5 6 7}
[0&!1] 10 {3 6}
[!0&!1] 0 {0 4 7}
[!0&1] 1 {0 1 2 3}
State: 10
[0&!1] 4 {7}
[!0&!1] 5
[!0&!1] 2
[0&1] 8 {2 7}
State: 11
[!0&!1] 11
[0&!1] 4 {3}
[0&1] 8 {3}
[0&!1] 2 {0 2}
--END--