HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & (Fin(1) | Inf(1)) & Fin(1) & Inf(5)) | (((Fin(3) & Inf(5)) | (Fin(1)|Fin(4)|Fin(6)) | ((Inf(3) | Fin(6)) & (Fin(3) | Inf(0)))) & ((Inf(1)&Inf(4)) | (Fin(0)|Fin(4)) | ((Fin(1)|Fin(6)) & Inf(6)) | (Inf(7) & Fin(3))))) & (Inf(1) | ((((Fin(4) | (Fin(6) & Fin(6)) | Inf(5)) & ((Fin(6) & Inf(1)) | Inf(1) | Inf(1)) & (Fin(4)|Fin(6))) | (Inf(6) & Fin(3) & Fin(3))) & Fin(1) & (Inf(2)&Inf(4)) & (Inf(1) | (Inf(1)&Inf(7)) | Inf(3)) & (Fin(7) | Inf(4)))) & (Fin(1) | Inf(4) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9
[0&1] 10 {0 2 6}
[0&!1] 11 {0 5}
[0&1] 1 {1 3 4 5}
State: 1
[!0&!1] 0
[!0&1] 6 {0 2}
[!0&!1] 9
[!0&!1] 7 {3 4}
State: 2
[!0&!1] 6 {3}
[0&!1] 2 {6}
[!0&1] 10 {0}
[0&1] 0 {0}
[!0&!1] 8 {4 7}
State: 3
[0&1] 11 {5}
[!0&1] 3 {1 3}
[!0&1] 4 {0 1 3 5 6}
State: 4
[!0&1] 11 {0 3}
[!0&1] 9
[0&1] 3 {2 5}
[0&1] 5 {3 4 7}
State: 5
[0&1] 11 {5}
[0&!1] 4 {3}
State: 6
[0&1] 2 {3 6}
State: 7
[!0&1] 2 {2}
[!0&!1] 9 {2 3 4}
[!0&!1] 7 {1 3}
[!0&1] 11 {2}
[0&!1] 3 {7}
State: 8
[!0&!1] 3 {4}
[0&!1] 6 {1 2 4}
[!0&1] 11 {5}
State: 9
[0&!1] 1 {1 2}
[0&1] 10 {3 5}
[0&!1] 3 {2 3}
[!0&!1] 5 {1}
State: 10
[0&1] 3 {7}
[!0&1] 5 {0}
State: 11
[0&!1] 4 {3 4 6}
[0&1] 3 {6}
[!0&1] 7 {0 1 5}
[!0&1] 5
--END--