HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & ((((Inf(6) & (Fin(1)|Fin(7))) | (Inf(6)&Inf(7)) | Inf(6) | Fin(6)) & Inf(7)) | Inf(7) | Inf(7) | (Inf(4) & Fin(3) & (((Inf(1)&Inf(4)&Inf(6)) & Fin(6)) | Inf(7))))) | ((Inf(6) | (Inf(2)&Inf(5)) | Inf(1)) & Fin(7) & (Inf(0)&Inf(3))) | (Fin(4) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {3}
State: 1
[0&1] 3
[!0&!1] 0 {4}
[0&!1] 7 {1 5}
State: 2
[!0&!1] 10 {6}
[!0&!1] 4 {2}
State: 3
[!0&1] 0 {1 6}
[!0&!1] 5 {0 4 6}
[0&1] 2 {2}
State: 4
[0&1] 2
[0&!1] 8 {2}
State: 5
[!0&!1] 5 {1}
[!0&1] 11 {0 3}
[!0&1] 0 {0 5}
State: 6
[!0&!1] 11 {4 7}
[!0&1] 7 {5}
[!0&1] 5 {6 7}
State: 7
[0&1] 7 {1}
[!0&1] 10 {5 6}
[0&!1] 6 {0}
[0&!1] 11 {0 5 6}
[!0&1] 9 {1 2 6 7}
[!0&1] 1 {6}
State: 8
[!0&1] 3 {2 4}
[!0&!1] 11 {1 2 5}
[0&1] 9 {3}
[0&1] 0 {1 3 4 7}
State: 9
[0&1] 0 {0 2}
[0&1] 2 {2 5}
[!0&!1] 9 {6}
[0&1] 10 {0 2 6 7}
State: 10
[0&!1] 4 {6}
[0&1] 0 {0 2 6}
[0&!1] 5 {0 1}
State: 11
[!0&1] 9 {3 6}
[0&!1] 8 {4 6 7}
[!0&1] 10
[!0&1] 7 {0 1 2 5}
--END--