HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) & Fin(0)) | (Fin(0) & Fin(0) & (Inf(1) | Inf(3))) | ((Inf(4)&Inf(7)) & Fin(4)) | ((((Inf(5) | Inf(3)) & Fin(2)) | (Inf(4) & (Inf(7) | Fin(1) | Inf(4)))) & Fin(6))) & Fin(4) & (Inf(3) | Fin(3) | (Fin(0) & ((Fin(0)|Fin(3)) | Inf(2)) & Fin(2))) & (Fin(4) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1
[!0&1] 5 {2 6}
[0&!1] 10
State: 1
[!0&1] 8 {2}
[!0&!1] 10 {1 2}
[0&!1] 6
[!0&1] 7 {2 7}
State: 2
[0&!1] 0 {0}
[!0&!1] 7
[!0&1] 9 {3 7}
State: 3
[0&!1] 6
[!0&!1] 4 {7}
[!0&1] 11
State: 4
[!0&!1] 9 {1 7}
[!0&1] 3 {2}
State: 5
[0&1] 1 {3 7}
[!0&1] 2 {1 6}
[0&1] 4 {1 3 5 6}
[0&1] 5 {3 6}
State: 6
[0&1] 11 {6}
[!0&1] 9 {2}
[!0&!1] 5
[!0&!1] 2 {1 3}
[!0&!1] 0
State: 7
[!0&!1] 7 {1}
[!0&1] 0
[!0&!1] 5 {1 5}
[!0&1] 6 {1 6}
[!0&!1] 8
State: 8
[0&1] 11
[!0&1] 1 {4 7}
[0&!1] 0 {6 7}
[!0&1] 3 {6 7}
State: 9
[0&!1] 5
[0&1] 3 {4 7}
[!0&!1] 6
[0&!1] 7 {4 5 6}
State: 10
[0&1] 1 {0}
[!0&1] 10 {7}
[0&!1] 9
State: 11
[!0&!1] 7 {5}
[!0&!1] 8
--END--