HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) & Fin(4) & (Inf(4) | Inf(7) | Fin(7) | (((Inf(4) & Fin(2)) | (Inf(6)&Inf(7))) & Inf(4)))) | (((((Fin(2) & Fin(7)) | Inf(1)) & Inf(6) & Fin(1) & (Inf(4) | Fin(2))) | ((Inf(2)&Inf(4)) & (Fin(2) | Inf(2)) & ((Fin(2)|Fin(4)|Fin(5)) | Inf(0)))) & ((Inf(3) & (Fin(7) | Inf(4))) | Inf(4) | (Fin(7) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {1}
[0&1] 4 {4 6}
[!0&!1] 1 {4 5}
State: 1
[0&!1] 0 {5 6}
[!0&!1] 6 {3}
[!0&1] 7 {2 3 7}
[!0&1] 1 {4}
State: 2
[!0&!1] 0 {7}
[!0&!1] 8 {0 2 4 6}
State: 3
[0&1] 6 {6}
[0&!1] 11 {0 5 7}
State: 4
[0&!1] 3 {2}
[0&!1] 0 {4}
[0&1] 2 {1 5}
[!0&1] 4 {1 5 7}
State: 5
[0&1] 10 {1 5}
[0&!1] 7 {1 2 6}
[!0&!1] 11 {0 1}
[!0&1] 9 {7}
State: 6
[!0&!1] 7 {7}
[!0&!1] 5 {5 7}
[!0&1] 10 {5}
[!0&!1] 4 {2}
[!0&1] 8 {0}
[!0&!1] 6 {1 2 4 5 6 7}
State: 7
[!0&!1] 4 {3 7}
[0&!1] 1 {1 5}
[0&!1] 11 {7}
[0&1] 3 {1}
State: 8
[0&!1] 4 {3}
[0&1] 9 {3 5}
[!0&!1] 8 {6 7}
[!0&1] 10 {4 6}
[!0&!1] 6 {3 5}
[!0&1] 2 {0 2 7}
State: 9
[!0&!1] 4 {6}
[!0&!1] 9 {0 1 2 5 6}
[0&1] 2 {5 6}
State: 10
[!0&1] 5 {2 5}
[!0&!1] 1 {2 4 7}
State: 11
[0&1] 2 {0}
[!0&!1] 9
[0&!1] 7 {4 7}
[!0&1] 4 {1}
[!0&1] 8
--END--