HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) & Fin(0)) | ((((Inf(4)&Inf(7)) & Fin(7) & (Fin(0)|Fin(7))) | Inf(4) | (Fin(0) & (Inf(1)&Inf(3)))) & (Inf(7) | ((Inf(0)&Inf(4)) & (Inf(0) | Fin(7)) & Fin(7)) | (Inf(7) & ((Fin(0) & ((Inf(2) & Fin(0)) | Fin(4))) | ((Inf(0)&Inf(7)) & Fin(7)))))) | ((Inf(4) | Inf(2) | Inf(7) | (((Fin(4)|Fin(7)) | Inf(5)) & (Fin(7) | (Inf(0) & (Fin(7) | Inf(0)) & (Inf(4) | Inf(3)))))) & (Inf(2)&Inf(4)) & (Inf(6) | Inf(7) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10
[!0&!1] 9 {5}
State: 1
[!0&!1] 1 {0 4}
[!0&1] 8 {2 4}
[0&1] 10 {7}
[!0&!1] 5 {0 2 3 5 7}
State: 2
[0&!1] 8 {0}
State: 3
[0&!1] 2
[0&!1] 10 {3}
[0&!1] 8 {5 6}
[0&!1] 6 {4}
State: 4
[0&1] 1 {7}
[!0&!1] 6 {1}
[0&1] 0 {2 6}
[!0&1] 9 {3}
State: 5
[0&1] 1
[0&1] 11 {4}
State: 6
[!0&!1] 3 {2 3 5 7}
[!0&1] 6 {0 5}
[!0&1] 0 {0}
[0&!1] 10 {7}
State: 7
[!0&1] 6 {2 3 5}
[!0&!1] 5 {0 2 3}
[!0&!1] 11 {1 6}
[!0&!1] 7 {7}
State: 8
[!0&1] 4 {0}
[0&!1] 0 {4}
[!0&1] 3 {1 2 4}
[!0&1] 7 {2}
[!0&!1] 2 {0 3 4}
State: 9
[!0&1] 11 {4}
[!0&1] 0 {0 1}
[!0&1] 2 {0}
State: 10
[0&1] 10
[0&!1] 6
[0&1] 9 {3}
[!0&1] 5 {2}
[!0&1] 1 {3 4}
State: 11
[!0&1] 10 {2 7}
[!0&!1] 5 {4 5 6}
[0&1] 8 {2}
--END--