HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) & Fin(0)) | Inf(0) | Inf(3) | Inf(4)) & (Fin(4) | ((Inf(3)&Inf(4)&Inf(7)) & (Fin(1)|Fin(2))) | (Inf(0) & Fin(3) & (Inf(6) | Inf(0) | (Inf(3)&Inf(5)))) | (Fin(0) & Inf(3)) | (Fin(3) & (Fin(3) | Inf(5)) & Fin(3) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {2 3}
[!0&1] 11 {0 5}
State: 1
[0&!1] 7 {0 2 4}
[0&1] 2 {5 6}
[!0&1] 4 {4}
State: 2
[0&!1] 4 {4 5}
[0&!1] 0 {0 3 6 7}
[!0&1] 11
[0&1] 9 {4}
State: 3
[0&!1] 1 {0}
[!0&1] 8 {2}
State: 4
[0&1] 0 {5 6}
[!0&1] 10 {1 5 6}
[0&1] 6 {1 6}
[0&1] 1 {3 5}
State: 5
[0&1] 6 {7}
[0&1] 4 {2 7}
State: 6
[!0&1] 1 {0}
[0&!1] 9
[!0&1] 8
State: 7
[!0&1] 8 {0}
[!0&!1] 10 {4}
[0&1] 4 {4 6}
[!0&1] 3 {1 2 3}
State: 8
[!0&!1] 3 {1}
[0&1] 5 {0 7}
[0&1] 0 {1}
[0&!1] 11 {2}
[!0&1] 10
[!0&!1] 7 {1}
State: 9
[0&1] 2 {1 2 7}
[0&1] 4 {2 3 4 6}
State: 10
[0&!1] 2 {1 4 6}
State: 11
[!0&1] 0
[0&!1] 2 {3}
[!0&!1] 9 {1 7}
[0&1] 10 {0 2}
[0&!1] 5 {3}
--END--