HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) & Fin(7) & Inf(5) & (Fin(6) | Inf(3)) & ((((Fin(0)|Fin(3)) | Inf(5) | Inf(7)) & (Fin(0)|Fin(3)|Fin(7)) & ((Fin(5)|Fin(7)) | Inf(0)) & (Inf(1)&Inf(5)) & Fin(6) & Fin(5) & (Fin(3) | Inf(5)) & (Inf(5) | (Fin(5) & Fin(5)) | Inf(4))) | Inf(4) | ((((Inf(3)&Inf(5)) & Fin(0)) | (Inf(4) & Fin(5))) & Inf(7)) | Fin(3)) & (Fin(3) | Inf(7))) | (Fin(3) & (Inf(2) | Fin(7)) & (Inf(5) | Inf(5) | (Fin(7) & Inf(7))) & (((Inf(5)&Inf(7)) & Fin(7)) | (Inf(7) & Fin(5)) | ((Inf(1) | Inf(7) | (Inf(7) & Fin(2))) & (Inf(5) | Inf(7)) & (Inf(5) | Inf(4))))) | (Inf(1) & ((((Fin(4)|Fin(5)) | Inf(5)) & Fin(4)) | Fin(3) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {3 5 6}
[0&!1] 3 {5 6}
[!0&!1] 8 {0 1 5 7}
[!0&1] 2
State: 1
[0&1] 1 {3}
[0&!1] 4 {0 2 7}
State: 2
[0&1] 5
State: 3
[!0&1] 6
[0&!1] 1 {5}
State: 4
[!0&1] 8 {6}
[0&!1] 9
State: 5
[!0&!1] 9 {2}
[0&1] 11 {4 5}
[!0&!1] 3 {0}
[0&1] 10 {1 4 6}
State: 6
[0&!1] 3 {0 7}
[0&!1] 7
State: 7
[0&!1] 8 {7}
[0&1] 11 {0 2 4 6}
[!0&!1] 0 {4 6}
[!0&!1] 10
State: 8
[0&1] 6 {1 3}
[0&1] 9 {0 6}
[!0&1] 10 {3}
[0&!1] 0 {7}
[0&!1] 4 {2 3}
State: 9
[!0&1] 7 {2 3 6}
[0&1] 1 {0 2 6}
[!0&1] 5 {0}
[0&1] 9
State: 10
[!0&!1] 5 {0}
[0&1] 2 {1 4}
State: 11
[!0&1] 0 {3}
[!0&!1] 5 {2}
[!0&!1] 8 {0 5}
[!0&1] 10 {1 4}
[0&!1] 9
[0&1] 7 {6 7}
--END--