HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(2) | (Inf(0) & Fin(1)) | Inf(7)) & Inf(1)) | Fin(2) | (Inf(7) & Fin(0))) & Inf(4)) | ((Inf(0)&Inf(3)) & Fin(4) & Fin(2) & (Inf(3) | (Fin(0) & (Inf(7) | Fin(4)) & Fin(0))) & (Fin(2)|Fin(3)) & ((Inf(7) & Fin(7) & (Fin(0)|Fin(7))) | (Inf(5) & Fin(6)) | (Fin(3)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4
[!0&!1] 8 {0 2 6}
[0&!1] 10 {5}
[!0&!1] 11 {7}
[!0&1] 9
[!0&1] 7 {1}
State: 1
[0&1] 1 {3 7}
[0&!1] 7 {2 3}
[!0&1] 3 {2 3 7}
[!0&1] 11 {2 4}
[0&!1] 6 {2 5}
State: 2
[0&!1] 3 {2 6}
[!0&!1] 5 {1 4 5}
State: 3
[!0&1] 10 {0 6}
[!0&!1] 2 {1 3 4}
[!0&1] 7 {1 2 4}
[!0&1] 8 {1 2 3 5 6 7}
State: 4
[0&1] 9 {2}
[!0&!1] 1 {0 1}
[0&1] 3
[!0&1] 4 {0 4}
State: 5
[0&!1] 8 {4}
[0&!1] 7 {0 2 3 5}
[!0&!1] 11 {1 6}
[!0&!1] 6 {7}
State: 6
[!0&1] 4
[0&!1] 7 {3 4 7}
[!0&!1] 1
[!0&!1] 5 {4}
[0&!1] 2 {2 3 6}
State: 7
[0&!1] 10 {0 4 7}
[!0&!1] 8 {5 6}
[!0&!1] 11 {1 5}
[0&1] 7 {2 3 5}
State: 8
[0&1] 4 {1 4}
[!0&1] 1
State: 9
[!0&1] 5
[!0&1] 9 {0 5 7}
[!0&1] 0 {0 7}
State: 10
[!0&!1] 6 {0 1 6}
[0&!1] 1 {0 5}
[!0&1] 3 {5}
[0&1] 10 {2 5}
State: 11
[0&!1] 3 {6}
[0&1] 9 {7}
[!0&!1] 8 {4}
[0&!1] 1 {0 1 2}
--END--