HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) & Inf(2) & Fin(3) & (Inf(2) | (Fin(5) & Fin(0)))) | ((((Inf(5)&Inf(6)) & Fin(6)) | Fin(5)) & ((Fin(1) & Inf(3)) | ((Inf(3)&Inf(6)) & (Inf(3) | Inf(5)))) & (Fin(3) | Inf(7)) & (Inf(6) | Fin(5) | (Inf(2) & ((Fin(5) & Inf(1)) | (Inf(2)&Inf(7)) | Inf(4)))) & (((Inf(3) | Fin(2) | Inf(6) | Inf(1)) & Fin(5) & (Fin(1)|Fin(5))) | Fin(1) | (Inf(5) & (Fin(1)|Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {0 1 5 7}
State: 1
[0&1] 9 {2}
[0&1] 8 {3}
[!0&1] 1 {7}
[!0&1] 11
State: 2
[0&!1] 6 {4}
[0&!1] 11 {2}
[0&1] 8 {0 2}
State: 3
[!0&!1] 9
[!0&1] 2 {2}
[0&1] 0 {3}
[!0&1] 3 {1 4}
State: 4
[0&1] 6 {1 2 6}
[0&!1] 0
[!0&1] 5 {0 1 2}
State: 5
[0&!1] 1 {7}
State: 6
[0&1] 3 {3 6}
[0&!1] 0 {1 5 7}
[!0&1] 4 {2 7}
[!0&!1] 2 {0 5}
State: 7
[0&1] 2 {3 4}
[!0&!1] 1
[0&1] 6 {3 6}
State: 8
[!0&1] 0 {0 4}
[0&!1] 7 {5}
[!0&1] 3 {6 7}
State: 9
[0&!1] 4 {0 6}
[0&1] 7 {7}
[!0&!1] 0 {3 7}
[0&1] 9 {5 7}
[!0&1] 2
State: 10
[!0&!1] 0 {3}
[!0&!1] 3 {0 4}
State: 11
[!0&!1] 9 {0}
[0&1] 8 {7}
[!0&1] 11 {1 6}
[0&1] 10 {4 5}
--END--