HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5)|Fin(6)) | Inf(0)) & Fin(0) & Inf(3)) | (Fin(1) & (Inf(0)&Inf(1)&Inf(7))) | (Fin(0) & Inf(0) & (Inf(6) | Fin(6)) & ((Fin(6) & ((Fin(6) & Fin(3) & Inf(0)) | Fin(3)) & Inf(6) & (((Fin(0) | Inf(1)) & Inf(5)) | Inf(0) | (Inf(6) & Fin(5)) | Inf(0))) | ((Inf(0)&Inf(5)) & ((Fin(1)|Fin(5)) | Inf(5)))) & ((Fin(6) & Inf(4)) | ((Fin(5) | (((Inf(0)&Inf(4)) | (Inf(5) & (Inf(0) | Inf(0)))) & (Inf(0)&Inf(2)&Inf(5)) & Fin(0))) & Fin(0) & ((Inf(0)&Inf(1)&Inf(5)) | Inf(0) | Inf(4) | Fin(1) | Inf(0))))) | (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10
State: 1
[0&1] 11 {0 3}
[0&1] 7 {1 5 7}
State: 2
[0&1] 2 {4 5 7}
[0&!1] 1
[0&1] 0 {1 2 3 5}
State: 3
[0&!1] 1 {0 4}
[!0&!1] 3 {1 6}
[0&!1] 11 {4}
State: 4
[0&!1] 3 {1}
[0&1] 9
[0&!1] 1 {4}
[!0&!1] 0 {2 6}
[0&!1] 6 {1 7}
State: 5
[0&1] 6
[!0&1] 2 {0 4}
[!0&!1] 9 {3 4}
[!0&1] 0 {1}
[0&!1] 7 {0}
[!0&1] 4 {1 3}
[!0&!1] 5
State: 6
[0&1] 4 {2 3}
[!0&!1] 9 {2}
[!0&1] 5 {6}
[!0&1] 1 {1}
[0&1] 8 {0 7}
[!0&1] 10 {1}
State: 7
[!0&!1] 9 {5}
[!0&!1] 6 {7}
State: 8
[0&!1] 6 {2}
[!0&!1] 8 {0 4}
[!0&!1] 10 {2 3 5}
[0&1] 11 {6}
State: 9
[!0&1] 1 {3}
[!0&1] 10 {1 7}
[0&!1] 8 {0 3}
[!0&!1] 6
State: 10
[0&!1] 2 {2 3}
[0&!1] 0 {2 7}
State: 11
[0&!1] 10 {0 2 3}
--END--