HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & Fin(2) & Fin(6)) | Inf(2) | ((Inf(2)&Inf(4)) & Fin(1)) | (((Inf(3) & Fin(4) & Fin(0)) | Inf(0) | Inf(6) | (Fin(0)|Fin(2)) | Inf(1) | Inf(7) | (Fin(6) & Fin(4))) & (Inf(4) | Inf(2)) & ((Inf(0) & Fin(4)) | Fin(2))) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {1 2 3 4 7}
[0&1] 2 {3 4}
[0&!1] 6 {1 3}
[!0&!1] 4 {1 6}
State: 1
[0&!1] 4 {5 6}
[!0&1] 0 {3 7}
[0&1] 9 {0 5}
[0&1] 2
[0&1] 5 {2 4 6}
State: 2
[!0&!1] 5 {2 5}
[0&!1] 1 {0}
State: 3
[0&!1] 3 {1 3}
[0&!1] 11 {3}
[!0&!1] 10 {0 1 4 5 6}
[0&1] 7 {6}
State: 4
[0&1] 11 {0 1 3}
[0&1] 0
[!0&!1] 2 {0 1 5}
[!0&!1] 10 {0 1 6}
[!0&!1] 1 {7}
State: 5
[0&!1] 3 {7}
[0&!1] 9
State: 6
[!0&1] 10 {3 6}
[0&!1] 1 {1}
[0&1] 8 {1}
State: 7
[0&1] 10 {0}
[0&!1] 7 {0 1 2}
[0&1] 11 {4 7}
State: 8
[!0&!1] 3 {0 7}
[!0&1] 6 {6}
[!0&!1] 2 {3 5}
[0&1] 4
[0&1] 5 {1 5 6}
State: 9
[!0&!1] 6 {0 3 5 6}
[0&!1] 9 {4 7}
[0&1] 2 {3 4}
State: 10
[0&1] 1 {4 6}
[0&1] 3 {0}
[!0&!1] 8
State: 11
[0&1] 6 {4}
[0&1] 4 {3 4}
[!0&!1] 5 {4}
[!0&1] 8
[0&!1] 11
--END--