HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1) & ((Fin(2)|Fin(3)) | (Fin(1) & Fin(6)))) | ((Fin(3) | Inf(0)) & (Inf(1)&Inf(3)&Inf(7)) & Fin(2))) & (((Inf(0) | Inf(5) | (Inf(5) & Fin(1)) | (Fin(7) & Fin(1) & Fin(3))) & ((Fin(1) & Fin(2) & (Inf(0)&Inf(2)) & Fin(1) & Fin(7)) | ((Fin(1) | Inf(4)) & (Inf(1)&Inf(3)) & Fin(5) & (Inf(1) | Fin(4) | Inf(1))))) | (Fin(7) & Inf(6) & Fin(1)) | ((Inf(1) | Inf(1) | Inf(7)) & Inf(4) & ((Fin(1) & Inf(1)) | (Inf(0)&Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {1 3 5}
[!0&1] 1 {3 7}
State: 1
[0&1] 7
[!0&1] 3
[!0&!1] 5
[!0&1] 0 {0 1 3 6}
State: 2
[0&!1] 11 {1 3}
State: 3
[!0&1] 10 {1 2}
[!0&1] 3 {3 4 6}
[!0&!1] 0 {4 7}
State: 4
[0&!1] 9 {6}
[!0&!1] 5 {0 4 6}
[0&1] 1 {2 4}
[0&1] 6 {4 7}
State: 5
[!0&!1] 7 {4}
[!0&1] 9 {7}
[0&1] 8 {4 5 6 7}
[!0&1] 0 {1 2 4 6}
[0&!1] 1 {4 6 7}
State: 6
[0&1] 11 {0}
[0&1] 6
[0&1] 2 {1}
[0&1] 4 {3}
State: 7
[!0&1] 4 {2 7}
[0&1] 2 {1}
[!0&!1] 10
State: 8
[0&1] 10 {3}
[0&!1] 9
[!0&!1] 2 {3}
State: 9
[0&1] 5 {1 3 7}
[!0&1] 8 {0 3 4 5 6 7}
[!0&1] 3 {5}
[0&1] 0 {2 4}
[0&!1] 7 {5}
State: 10
[!0&!1] 0 {5 7}
[0&!1] 2 {7}
[0&1] 11 {1 3 4}
[0&1] 9
State: 11
[0&1] 0
[!0&!1] 5
[0&1] 2 {4 5}
--END--