HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) | Fin(5)) & (Inf(0) | Fin(5)) & (Inf(4) | (Fin(5) & (Fin(1)|Fin(6))) | Inf(5)) & (Inf(6) | (Fin(3) & Fin(3) & Fin(5) & Fin(5)) | Inf(5) | Fin(0) | (Fin(6) & (Fin(2) | Inf(7)) & Fin(6) & Inf(3) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {2 5}
[0&1] 0 {2}
State: 1
[0&1] 4 {4}
[0&!1] 8 {2}
State: 2
[!0&!1] 9 {3 7}
[0&1] 5 {1}
State: 3
[0&!1] 8 {7}
[0&1] 11 {2 4 5 7}
[!0&!1] 5 {2 3 4}
[!0&!1] 0
State: 4
[!0&!1] 1
[0&1] 6 {2 7}
[!0&1] 8 {2 5 7}
[!0&!1] 9 {0 1 3 6}
State: 5
[!0&!1] 3 {1}
[0&!1] 4 {0 2 3 4}
[!0&!1] 9 {2 7}
[0&!1] 2
State: 6
[0&1] 9
State: 7
[0&1] 3
[0&1] 1 {1 2 4 5}
[0&!1] 10 {2}
[0&1] 6 {7}
State: 8
[0&!1] 8 {5}
State: 9
[!0&!1] 10 {4}
[!0&!1] 9 {3}
[0&!1] 8
[!0&1] 6 {5 6}
State: 10
[0&1] 4
[!0&1] 7 {2 3}
[0&1] 5 {0}
[!0&1] 11
State: 11
[!0&!1] 6 {4}
[0&!1] 2
[0&1] 7 {0}
--END--