HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(0) | Fin(2) | (Fin(0) & (Inf(2) | Fin(4) | ((Inf(0)&Inf(7)) & Fin(6) & Fin(7))) & (((Fin(0) | (Fin(6) & Fin(4))) & Inf(5)) | Fin(4)) & (Fin(1) | (((Inf(5) & Fin(0)) | Inf(4) | Fin(6)) & ((Inf(1) & ((Fin(0)|Fin(2)) | Inf(0))) | Inf(3)))) & Inf(2) & (Fin(2) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {3 4 7}
[0&1] 7 {4 6}
[0&!1] 2 {1 4}
[0&1] 9
State: 1
[!0&1] 6 {1 4}
[!0&1] 3 {3}
[!0&!1] 9 {2 5 7}
State: 2
[0&1] 7 {0 1 4 5}
[!0&1] 11 {0}
[!0&1] 2 {2 3}
State: 3
[0&!1] 2 {4 6}
[!0&1] 4 {7}
[0&!1] 5 {2 4}
State: 4
[!0&!1] 6
[0&!1] 11 {6 7}
[0&!1] 1 {0 6 7}
State: 5
[!0&1] 1
[!0&!1] 8
[!0&1] 5 {0 4 7}
[!0&1] 7
State: 6
[!0&!1] 6 {4 5 6}
[!0&!1] 7
[0&!1] 4 {1 3 7}
State: 7
[0&!1] 1 {4}
[0&!1] 2 {1 2 5}
[!0&!1] 10 {1 7}
State: 8
[!0&!1] 6 {4 5 6}
[0&1] 3 {7}
[!0&!1] 10 {0 1 4}
State: 9
[!0&1] 2 {6}
[0&1] 6 {0 1 3}
[0&!1] 11 {3 5}
[0&1] 7
State: 10
[!0&!1] 1 {0 4 5}
[0&1] 2 {1 3}
State: 11
[!0&1] 11 {1 2 5}
[0&!1] 9 {0 6}
[0&!1] 1 {0 2}
--END--