HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(6) & (Inf(7) | Inf(2)) & ((Fin(1) & Inf(0)) | Fin(2) | Inf(7)) & ((((Fin(1) & Fin(2)) | (Inf(0)&Inf(3))) & Fin(4) & (Fin(4) | Inf(5)) & (((Fin(5) | (Inf(1)&Inf(7))) & Fin(5) & Fin(7)) | ((Fin(2) | (Fin(7) & Fin(2)) | Inf(5) | (((Inf(1)&Inf(2)) | Fin(0) | (Inf(4) & Fin(7) & (((Inf(2) | Inf(1)) & Fin(4)) | Fin(7)))) & (Inf(3)&Inf(4)))) & (Fin(7) | (Inf(1)&Inf(2)) | (Fin(1) & Inf(1) & Fin(6)))))) | ((Inf(2) | Fin(4)) & (Fin(2)|Fin(6))) | (Fin(0) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10 {0 2 4}
[0&1] 6 {6 7}
[0&1] 4 {3 4}
State: 1
[0&!1] 0
[0&1] 4 {7}
[0&!1] 5
State: 2
[0&1] 0 {0 1 4}
[0&!1] 10
[0&!1] 9
[0&1] 3 {2}
State: 3
[!0&!1] 2 {0}
[!0&1] 6
[0&1] 10 {0 2 6}
[!0&1] 8
State: 4
[0&!1] 9 {4 5}
[0&!1] 6 {2}
[!0&1] 2 {7}
[0&1] 11
State: 5
[!0&1] 7 {0 3}
[!0&1] 5 {2 3 4 5}
[0&1] 8 {0 2}
[0&1] 3 {0}
State: 6
[0&!1] 1 {3 6 7}
[!0&!1] 0
[!0&!1] 4
[!0&!1] 9 {0 1}
State: 7
[!0&1] 5 {0 3 5}
[!0&!1] 8 {0 2 5}
[0&1] 3 {0 1 3}
[0&1] 10 {0 1}
State: 8
[!0&!1] 11 {2}
[!0&!1] 0 {1 6}
[0&1] 4 {5 6}
[0&1] 10 {2}
State: 9
[!0&!1] 8 {2 5}
[!0&1] 5 {6}
[!0&1] 6 {4 7}
[!0&!1] 7 {1 2 4}
State: 10
[!0&1] 2 {3}
[0&1] 7 {4 6}
State: 11
[!0&1] 5 {6}
[!0&1] 4 {0}
[0&1] 7 {3 5}
[!0&1] 11 {1 3 6}
--END--