HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1)&Inf(3)&Inf(5)) & Fin(1)) | Fin(5) | ((Fin(1)|Fin(5)) & ((Fin(1)|Fin(4)) | (Fin(1) & Fin(7)) | (Inf(2) & Fin(1)) | (Inf(0)&Inf(1)))) | (((Fin(1) & (Fin(1) | ((Inf(1) | Inf(1)) & (Fin(0)|Fin(1))))) | Fin(1)) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(0) | (Inf(5) & Fin(1)) | (Inf(0)&Inf(7))))) & ((Fin(7) & Fin(1) & Fin(1) & (Inf(1)&Inf(6))) | Fin(4) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7
[!0&1] 6 {0}
[!0&1] 10 {1}
State: 1
[0&!1] 7
[!0&1] 1 {7}
[0&!1] 8 {5}
State: 2
[!0&!1] 5 {5}
[!0&1] 4 {3 4}
State: 3
[!0&1] 9 {1 4 5}
[!0&!1] 1
State: 4
[0&1] 2 {0}
[!0&!1] 9 {3 7}
[0&!1] 11 {3}
[!0&!1] 8 {6 7}
State: 5
[!0&!1] 6 {3 5}
[!0&!1] 3 {1 6}
State: 6
[!0&!1] 9 {2 6 7}
[!0&!1] 5 {5}
[!0&1] 11 {5}
[!0&1] 7 {1 2 4}
State: 7
[0&1] 0 {0 5}
[!0&1] 6 {4}
[!0&!1] 9 {2 6}
[!0&!1] 7 {6}
[!0&1] 2 {6}
State: 8
[!0&1] 8 {2 3}
[!0&!1] 3 {2 3}
[0&!1] 1 {3 5 6}
[0&!1] 11 {5}
State: 9
[!0&1] 11 {0 3}
[0&!1] 6 {1 4 5}
[0&1] 5 {0 5 6}
[0&1] 3 {5}
State: 10
[!0&!1] 0 {2 3 7}
[0&1] 9 {4}
[!0&1] 3 {6 7}
[!0&!1] 6 {0 7}
State: 11
[!0&1] 9 {6}
[!0&!1] 11 {1 2 5}
--END--