HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) & Fin(2)) | (((Fin(0)|Fin(1)) | Inf(7)) & (Fin(0) | Inf(5) | Inf(1)) & ((Fin(0)|Fin(5)) | Inf(4) | (Inf(5) & (Fin(0)|Fin(1))) | Inf(4)) & (Inf(0) | Inf(1) | Fin(2)))) & (((Inf(1) | Fin(1) | (Inf(0) & Fin(0)) | (Fin(3) & Fin(1) & (Inf(1)&Inf(3)) & (Inf(1) | Inf(5)) & ((Fin(0)|Fin(5)) | Inf(0)))) & Fin(1) & Inf(3) & Fin(5)) | Inf(3) | Fin(1)) & (((Fin(1) | (Fin(4) & Inf(0))) & (((Inf(0) | (Fin(0)|Fin(2)|Fin(3)) | Inf(4) | Inf(6) | Inf(0)) & Fin(1)) | ((Inf(1)&Inf(4)) & ((Fin(3)|Fin(5)) | ((Inf(2) | Fin(0)) & Fin(1)))))) | (Fin(2) & Fin(7) & Inf(4))) & (Fin(3) | Inf(3) | Inf(3) | ((Fin(0)|Fin(2)) & ((Inf(0)&Inf(4)) | Inf(4)))) & ((Inf(1)&Inf(4)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {7}
[0&!1] 11 {0 6 7}
[0&1] 3 {1}
[!0&1] 8 {1 6}
[!0&!1] 5 {1}
State: 1
[!0&!1] 4 {3 7}
State: 2
[0&!1] 10 {2 4}
[!0&!1] 5 {3}
[0&1] 8 {5}
[0&1] 9 {5 7}
State: 3
[0&!1] 7
[0&!1] 3 {3 7}
[0&1] 10
State: 4
[0&!1] 7 {5}
[!0&!1] 8 {2 5 7}
[0&!1] 6 {4}
State: 5
[!0&!1] 6 {5}
[0&1] 11
[!0&!1] 7 {3 7}
[!0&1] 3 {0 2 3 6}
[!0&1] 8 {0 2 3}
State: 6
[!0&!1] 1 {4}
[!0&1] 11 {7}
[0&1] 2 {5}
[!0&1] 10
[0&1] 0
[0&1] 5 {5 7}
State: 7
[!0&1] 10 {6}
[0&1] 1 {5}
[0&!1] 2 {4 5}
State: 8
[0&1] 2 {4 6 7}
[0&1] 6 {1}
[0&!1] 1 {2 5 6}
State: 9
[!0&1] 9
State: 10
[!0&!1] 7
[!0&1] 3 {2 4}
[0&1] 8 {2}
[0&1] 2 {1 2}
[!0&!1] 0 {6}
[0&1] 5 {7}
State: 11
[!0&1] 11
[0&1] 4 {0}
[0&!1] 9 {2 4}
[!0&!1] 3
--END--