HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) | Fin(6)) & ((((Inf(5) & (Fin(1) | (Fin(4) & (Fin(2)|Fin(5))))) | ((Fin(1)|Fin(4)) & Fin(5) & Fin(3) & Fin(7)) | ((Inf(5) | Fin(1) | Inf(2)) & (Fin(0) | ((Inf(6)&Inf(7)) & Fin(3) & Fin(6) & Fin(1))))) & Fin(2) & Inf(5)) | (Inf(3) & (Inf(1) | Inf(5) | (Fin(2) & Inf(6) & Fin(1)))) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {6}
[0&1] 6 {6 7}
[0&1] 4 {5}
[!0&!1] 2 {4 6}
State: 1
[!0&1] 3 {0 1 4 5 7}
State: 2
[!0&!1] 5 {7}
[0&1] 2
[0&1] 6 {2 7}
[!0&1] 9 {0 3 6}
State: 3
[!0&!1] 9 {4}
[!0&1] 4 {1 6 7}
[!0&!1] 3 {0 2 6}
[0&1] 7 {0}
[!0&!1] 10 {0}
State: 4
[0&!1] 8 {2 4}
[0&1] 11 {2 4 6}
[!0&!1] 7 {1 5}
[0&1] 0
State: 5
[0&1] 8 {1}
[!0&1] 1 {6}
State: 6
[0&1] 10 {1 2}
[!0&!1] 2 {1 5}
[!0&!1] 8
[!0&!1] 1 {4}
[!0&1] 4 {3 6}
State: 7
[0&1] 7 {0 2}
[0&1] 5 {4 5}
[!0&!1] 10 {1 5}
[0&!1] 8
State: 8
[!0&1] 10 {7}
[0&!1] 9 {0 4 6}
[!0&1] 4
[0&1] 0 {0 5 6}
[!0&!1] 8 {3 4}
State: 9
[0&!1] 3 {0 1}
[0&!1] 2 {2}
State: 10
[0&!1] 9
[0&!1] 3 {2}
[!0&!1] 7 {3 7}
State: 11
[!0&!1] 1 {1}
[!0&1] 7 {2}
[0&!1] 10 {5}
[!0&1] 0 {2 5}
--END--