HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) & Fin(6)) | ((Fin(4) | ((Inf(1) | Fin(6) | Inf(6) | Inf(1)) & (Inf(6) | Fin(2) | Inf(6)) & (Fin(0) | ((Fin(1)|Fin(2)) & Fin(2))))) & (Inf(0) | Inf(6) | Inf(3) | Inf(6))) | ((Inf(0)&Inf(1)) & (Fin(6) | Inf(3))) | (Inf(5)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4
[!0&1] 5 {3 4}
[0&!1] 6
[!0&1] 11 {0}
State: 1
[!0&1] 10 {1}
[0&!1] 0
[!0&!1] 7 {1 7}
[!0&1] 8 {7}
[0&!1] 11
State: 2
[0&!1] 8
[0&1] 3 {2 3}
State: 3
[0&!1] 6 {4}
[!0&1] 8
[!0&!1] 11
[!0&1] 3 {1}
[0&!1] 5 {0 7}
State: 4
[0&!1] 8
[0&1] 6 {2 5}
State: 5
[0&1] 1
[0&1] 7 {2 5}
[!0&!1] 8 {0}
[0&!1] 9 {2 3}
State: 6
[0&!1] 2 {1 6}
State: 7
[0&!1] 10 {1 4 5}
[!0&!1] 1 {6}
[!0&1] 7 {0}
[!0&!1] 11 {7}
State: 8
[!0&1] 8 {0 1 6}
State: 9
[!0&1] 3 {0 1}
[0&!1] 4 {3}
[0&1] 6 {5}
[!0&!1] 0
State: 10
[!0&1] 11 {1 6}
[0&!1] 10 {6 7}
[!0&!1] 2 {1}
State: 11
[0&!1] 10 {1 2 7}
[!0&!1] 7 {7}
--END--