HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) | Inf(4) | (Fin(1) & (Fin(4) | Inf(4))) | ((Inf(7) | Fin(6) | Inf(7)) & (Inf(3) | Inf(0) | (Fin(4)|Fin(6))) & ((Inf(0)&Inf(4)) | Inf(7)) & ((Fin(1)|Fin(3)) | Inf(6)) & Fin(4) & (((Fin(4) | Inf(7)) & (Fin(4)|Fin(7))) | (Fin(7) & Fin(2) & Fin(4) & ((Fin(1)|Fin(3)) | (Inf(0)&Inf(7))))) & ((Fin(2) & Fin(4)) | Inf(5)))) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2
[!0&!1] 9
State: 1
[!0&!1] 10
[!0&!1] 0 {1 7}
[0&1] 11 {0 7}
State: 2
[0&!1] 8 {1 2}
[0&!1] 9 {0 1}
[0&1] 10 {0}
State: 3
[0&!1] 4 {0 1 5}
[!0&!1] 2 {2}
[!0&1] 10 {2 5 6}
[!0&1] 6 {0 5}
State: 4
[!0&!1] 9 {3}
[!0&1] 1
[0&1] 7 {0 1 3 6 7}
[!0&!1] 3 {0}
State: 5
[!0&!1] 2 {0 1 6 7}
[0&!1] 10 {2 4 5}
[0&!1] 6 {1}
State: 6
[0&!1] 4
[!0&!1] 6 {4}
[0&1] 5 {6}
State: 7
[!0&!1] 6 {6}
[!0&!1] 1
State: 8
[0&!1] 10 {1 7}
[0&!1] 2 {5}
[0&!1] 11 {5}
[!0&1] 9 {2}
[!0&!1] 6 {2}
State: 9
[!0&!1] 3 {5 6}
[0&!1] 5 {1 4}
[!0&1] 0
[0&1] 9 {2 6}
State: 10
[!0&1] 9 {2 3}
[0&!1] 6 {1 2 7}
State: 11
[!0&!1] 0 {7}
[0&!1] 4 {3 4 6}
[0&!1] 10 {5}
--END--