HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1)&Inf(2)&Inf(3)&Inf(4)) & (Inf(1) | Fin(1)) & (Inf(7) | Fin(0))) | ((Fin(2) | (Fin(7) & Inf(2) & (Inf(1) | Inf(0)))) & (Fin(3)|Fin(4))) | ((Inf(1) | Fin(7) | Inf(6)) & Inf(0)) | (Fin(0) & (Inf(1)&Inf(4)) & ((Fin(1) & Inf(2)) | (Fin(5)|Fin(7)) | Inf(0)) & Fin(7) & Fin(3) & Fin(7) & (Inf(2) | Inf(2))) | Inf(3) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {4 7}
[!0&!1] 4
[0&1] 7 {0 4}
State: 1
[0&1] 3
[0&!1] 6 {4 5}
[!0&!1] 4
[0&1] 11 {4}
State: 2
[!0&!1] 6 {6}
[0&1] 3 {0 3}
[!0&!1] 2 {4}
State: 3
[!0&!1] 8 {5 6}
[!0&!1] 10
State: 4
[0&1] 5
[!0&!1] 9 {2 3}
[0&!1] 2
[0&!1] 7 {3}
[!0&!1] 8
[!0&1] 3 {3 5 7}
State: 5
[0&!1] 0 {0 6}
[0&1] 2 {7}
[0&!1] 1 {4 6}
State: 6
[0&!1] 9 {1 4 6}
[0&1] 0
State: 7
[0&!1] 8
[0&1] 3 {6}
[0&1] 9 {3 7}
State: 8
[0&!1] 11 {1 4 7}
[0&!1] 5 {1 4 6}
State: 9
[0&!1] 1 {1}
[0&1] 4 {1 5}
State: 10
[!0&1] 6
[0&!1] 9
[!0&1] 7 {0 1 3}
[!0&!1] 1
[0&!1] 5 {5 7}
State: 11
[!0&!1] 2 {1 3}
[0&1] 8 {4}
[!0&!1] 6
--END--