HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) | ((Fin(5) | Inf(2)) & ((Inf(4) & Fin(2)) | Inf(3) | Fin(5))) | ((Fin(5) | Inf(3)) & Fin(6) & ((Fin(6)|Fin(7)) | Inf(4)))) & (((Fin(6) | Inf(4)) & Fin(0)) | (Fin(0) & Inf(4)) | Inf(1) | (Fin(6) & Fin(0)) | ((Inf(2)&Inf(3)) & Fin(4) & Fin(2)) | (Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10
[!0&!1] 0 {0 5}
[!0&1] 11
[0&1] 8
State: 1
[0&!1] 9
[!0&!1] 8 {6 7}
[0&1] 5 {3 5}
State: 2
[0&1] 9 {7}
State: 3
[0&1] 7 {3}
[0&1] 3 {2 4 5}
[!0&1] 9 {0 2 5}
[0&1] 4
[!0&1] 8 {3 4}
[!0&1] 5
State: 4
[!0&1] 3 {3 4}
[!0&1] 0 {1 6}
[!0&!1] 8
[!0&!1] 11 {3}
[!0&1] 5 {3}
State: 5
[0&1] 2 {6}
[0&!1] 6
State: 6
[!0&1] 5 {5}
[!0&!1] 4 {1 3 4}
State: 7
[!0&1] 2 {0 4}
[!0&1] 9 {6}
[!0&!1] 1 {0 5 6}
State: 8
[!0&!1] 5 {1}
[0&!1] 2 {3 6}
State: 9
[0&!1] 2 {0}
State: 10
[0&!1] 4 {2 7}
[0&1] 11
[!0&1] 10 {0 5}
State: 11
[!0&!1] 0 {4}
[!0&!1] 4
[!0&!1] 9 {2 5}
--END--