HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | (Fin(1) & (Inf(3)&Inf(5)) & (Fin(6) | (Inf(3)&Inf(7))))) & (Inf(0) | (Fin(5) & (Inf(1)&Inf(2)) & Fin(5)) | (Fin(1)|Fin(6)) | Inf(0) | Inf(3)) & Inf(5) & ((Fin(4)|Fin(5)) | Inf(1) | Inf(1)) & ((Fin(7) & (Inf(1)&Inf(2)&Inf(3)) & (Inf(5) | Fin(0))) | (Fin(0) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {1 4}
[0&1] 8 {0 2 3 7}
[!0&!1] 1 {2}
State: 1
[!0&1] 2 {1}
[!0&1] 11
State: 2
[0&1] 4 {1 3 4}
[0&1] 2 {4 5}
State: 3
[0&1] 6 {3}
[!0&!1] 2 {2}
[0&1] 1
[0&!1] 10
State: 4
[0&1] 2
[0&!1] 5 {4}
[!0&!1] 1 {1 2}
[!0&1] 8 {0 6}
State: 5
[0&!1] 5 {2}
[0&!1] 4 {4}
[!0&1] 0 {4}
[0&1] 2 {2 6}
[!0&!1] 10 {2}
State: 6
[!0&1] 9
[0&!1] 7 {2 3}
State: 7
[0&1] 1 {0 1 7}
[0&!1] 5 {0 4}
[0&!1] 7 {3 5}
[0&1] 3 {0 7}
State: 8
[!0&!1] 2 {0 2 4 7}
[!0&1] 11
[0&1] 6 {1 2 4}
State: 9
[0&!1] 0
[!0&!1] 1 {1 4}
[!0&!1] 7 {3 5}
State: 10
[!0&!1] 9 {0 1 3 5}
[0&!1] 11 {6}
[0&1] 2 {0 3}
[0&!1] 7 {2 3 4 7}
State: 11
[!0&1] 11 {4 5}
[0&!1] 3 {3}
[0&1] 1 {0 7}
[0&1] 5 {3}
[0&1] 0
--END--