HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(1)) | (Inf(3) & Fin(6)) | (Inf(6) & (Fin(0)|Fin(7)) & Fin(5)) | (((Fin(0)|Fin(2)) | (Fin(1) & Fin(5))) & Fin(0)) | (Inf(0) & Fin(0) & (Fin(0)|Fin(6)) & Fin(0) & ((Fin(1) & Fin(0)) | Fin(0)))) & (((Inf(0)&Inf(5)) & (Fin(6) | Inf(7)) & Fin(1) & Fin(2) & Fin(5) & Fin(3)) | (Inf(5) & ((((Fin(0)|Fin(1)|Fin(5)) | Inf(0)) & Inf(5)) | Inf(1)) & (Inf(3) | ((Fin(5) | Inf(0)) & Fin(4) & Fin(1)))) | Inf(6) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {1 4 5}
[0&!1] 1 {7}
State: 1
[0&!1] 1 {0 1 5}
[0&!1] 5 {3 4}
[0&!1] 10 {0 2}
State: 2
[0&1] 11 {0 1 7}
[0&!1] 0 {2 4}
[!0&!1] 4 {1 5}
State: 3
[0&1] 10 {1}
[!0&1] 6 {5}
State: 4
[0&1] 3 {6}
[!0&1] 5 {3}
[!0&1] 7 {0 4}
State: 5
[0&1] 3 {2 7}
[0&!1] 8
[!0&!1] 10 {3}
State: 6
[!0&1] 7 {5 6}
[!0&1] 11
[0&1] 10
[!0&1] 8 {2 3 7}
[!0&!1] 9
[!0&!1] 2 {2 4}
State: 7
[0&1] 0 {6 7}
[0&1] 11 {3 6}
[0&!1] 2 {2 3}
State: 8
[0&1] 4 {7}
[0&1] 0 {6 7}
[0&!1] 6
[0&!1] 5 {2}
[0&!1] 2 {0 3}
State: 9
[!0&!1] 8
[!0&!1] 5 {3 4}
[!0&!1] 11 {0 5 6 7}
[!0&!1] 1 {6}
State: 10
[!0&!1] 11
[!0&!1] 7 {0}
[0&1] 5
State: 11
[0&1] 10
[!0&!1] 1 {1}
[0&!1] 8 {0}
[!0&!1] 11 {7}
[0&!1] 2 {1 4 5 6}
--END--