HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(7) | (Fin(7) & Fin(7) & Fin(2))) & (((Inf(3)&Inf(7)) & (Inf(2) | Inf(3) | (Fin(7) & Fin(7) & Inf(2)))) | (((Fin(7) & (Fin(0) | Inf(7) | Inf(7)) & ((Fin(4) & Inf(7)) | (Fin(1)|Fin(2)) | (Inf(3) & Fin(7)))) | Inf(4) | (Fin(7) & (Inf(2) | Fin(7))) | (Fin(6)|Fin(7)) | (Fin(3) & Inf(7)) | ((Fin(5)|Fin(7)) & (Inf(7) | Inf(2) | Fin(2)))) & Fin(7)))) | (Fin(2) & (((Inf(4)&Inf(7)) & Fin(3)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0
[0&1] 10 {1}
[0&!1] 3
State: 1
[0&1] 1 {7}
[!0&!1] 5 {0 5 6}
[!0&1] 6
State: 2
[0&!1] 6 {1 3 5}
[0&1] 11
[!0&!1] 9 {4}
State: 3
[!0&!1] 1 {0 1 4 5}
[0&1] 11 {0 1}
[!0&!1] 2 {1}
[0&!1] 4 {5 6 7}
State: 4
[!0&!1] 4
[0&1] 8 {2 7}
State: 5
[0&1] 6 {1 2 7}
[0&1] 3 {3 5}
[!0&!1] 4 {3 6}
[0&!1] 7 {0 4 7}
State: 6
[!0&1] 10 {0 1 5 7}
[!0&!1] 8 {4 6}
[!0&!1] 0 {4 5}
[0&1] 7 {5}
State: 7
[0&1] 8
[0&!1] 10 {4}
[!0&1] 5
[0&!1] 4
State: 8
[0&!1] 1 {0 5 7}
[!0&1] 3 {4 5 6}
[!0&!1] 6 {4 5}
State: 9
[!0&1] 3 {1 2}
[!0&1] 6 {0 3 7}
State: 10
[0&!1] 1 {1 3 4}
[0&1] 2 {1 3 4}
[!0&!1] 11 {4 7}
[0&!1] 7 {0 3}
State: 11
[!0&1] 8
[!0&!1] 1 {1 3}
[0&1] 7 {0 1}
[0&!1] 5 {5 6}
--END--