HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(3) | (Fin(5) & Fin(1)) | (Inf(2) & (Inf(5) | Inf(5)))) & ((Fin(5) & Inf(2)) | (Fin(2) & Inf(2)) | ((Fin(1) | ((Inf(3)&Inf(6)) & Fin(3))) & (Inf(7) | Inf(7) | (Fin(2)|Fin(5)))))) | Fin(6) | Inf(6)) & ((Fin(5) & Fin(2) & Inf(5)) | Fin(0)) & (Fin(2) | Inf(3)) & Fin(2)) | ((Inf(6) | Inf(6)) & (Fin(1)|Fin(2)|Fin(4)) & (Fin(1) | Inf(2)) & Fin(7) & (Inf(3) | Inf(7) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {1 7}
[!0&!1] 9 {0 3 4}
[0&1] 5 {7}
[!0&!1] 11 {4 7}
[0&1] 3 {1 2 7}
State: 1
[0&1] 6 {2 3}
[0&!1] 7 {2}
[0&!1] 1 {4}
[0&1] 8 {0 2 4 6 7}
[0&1] 2
State: 2
[!0&!1] 9 {4}
[!0&!1] 8 {0 2 3 5}
[0&!1] 6 {0 2 4}
[!0&!1] 7 {2}
[0&1] 4 {0 4 6 7}
State: 3
[!0&1] 2 {4 6}
[0&1] 1 {5}
[!0&!1] 11 {0 1}
State: 4
[0&!1] 9 {1 3}
[!0&!1] 11 {7}
[0&!1] 3 {0 1}
[!0&!1] 1 {3 5}
State: 5
[!0&1] 1 {1}
[0&1] 7 {5 6}
State: 6
[!0&1] 3 {2 5}
State: 7
[!0&1] 11
[0&1] 5 {0 4}
[0&!1] 3 {0}
[!0&!1] 6 {1 7}
State: 8
[0&!1] 0 {0 6}
[!0&!1] 11 {1 4 5}
State: 9
[0&!1] 7 {3 5}
[!0&1] 1 {0 7}
State: 10
[0&1] 4 {0 7}
[!0&!1] 3 {4}
[0&!1] 9 {5 6}
State: 11
[!0&1] 4 {0}
[0&1] 7
[0&1] 10 {3}
[0&1] 2 {7}
--END--