HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & (((Inf(1)&Inf(3)&Inf(5)) & (Inf(6) | Inf(1)) & Fin(0)) | ((Fin(4) | Inf(7)) & Inf(1)))) | (Inf(2) & Fin(2))) & (((Inf(6) | Fin(5)) & (Fin(1)|Fin(2))) | ((Inf(2)&Inf(3)&Inf(7)) & Fin(0) & Fin(5)) | Inf(1) | (Inf(5) & (Fin(0)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {3 4 5 6 7}
[0&!1] 6
[!0&!1] 1
State: 1
[!0&!1] 7 {2}
[!0&!1] 10 {5}
[0&!1] 3
[!0&1] 0 {7}
[!0&!1] 2 {0 1 4 7}
State: 2
[0&1] 4 {2 4}
State: 3
[!0&1] 5 {1}
[!0&1] 6 {1 2 5}
[0&1] 10 {1 3 6}
[!0&!1] 4 {4 5}
State: 4
[!0&1] 3 {3 6}
[!0&1] 11
[0&!1] 9 {2 4 7}
State: 5
[!0&!1] 6 {0 1 3}
[!0&1] 0 {0}
[0&!1] 3 {1 4}
[0&1] 11 {1 2 4}
[0&1] 8 {0}
State: 6
[!0&1] 11 {7}
[!0&1] 6 {7}
State: 7
[!0&1] 0 {2 6 7}
[!0&!1] 10 {1 4}
[!0&!1] 7 {3}
[!0&!1] 9 {6}
State: 8
[!0&!1] 11 {7}
[0&!1] 7 {0 2}
State: 9
[!0&!1] 3
[!0&1] 11 {0 1 4 6}
[!0&!1] 0 {2}
[0&!1] 2 {0}
State: 10
[0&!1] 3
[0&!1] 4 {0 2}
[!0&1] 9 {1}
[0&1] 6 {4}
State: 11
[!0&!1] 0
[0&1] 2 {1 2 3}
[0&!1] 5 {6}
[0&1] 4 {2}
--END--