HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) | Fin(3)) & (((Inf(5) | Fin(4) | (Inf(3)&Inf(7))) & Fin(4) & (Inf(0) | Fin(2))) | ((Inf(0)&Inf(1)&Inf(3)&Inf(7)) & (Inf(2) | Inf(3)) & (Inf(2) | Inf(1))) | ((Inf(2) | ((Inf(1) | Inf(3)) & Inf(0) & Fin(3) & Fin(2))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {3}
[0&!1] 11 {2 6}
[!0&1] 10 {1 3 4 5 6}
[!0&!1] 8 {1 5}
State: 1
[!0&!1] 3 {3 5}
State: 2
[!0&1] 11 {2}
[0&!1] 8 {1 2 6}
[!0&!1] 5 {5}
State: 3
[0&1] 0
[0&!1] 9 {1 6}
State: 4
[0&1] 0 {6}
[!0&!1] 7 {2}
[!0&1] 4 {7}
[!0&!1] 11 {2 4 7}
State: 5
[0&1] 1
State: 6
[!0&!1] 0 {7}
[0&1] 6 {3 5}
[0&!1] 4
[0&!1] 5
State: 7
[0&!1] 10 {3 7}
[!0&!1] 2 {3 5 7}
[0&1] 6 {5}
[0&1] 4
State: 8
[0&1] 3 {5 6}
[!0&1] 1 {6}
[!0&1] 7 {0 4 5}
State: 9
[0&!1] 1 {5 7}
[0&1] 10 {7}
[!0&1] 2 {0}
State: 10
[!0&!1] 11
[0&!1] 0 {0 5}
[!0&1] 2
State: 11
[0&!1] 3 {1 3 4 6 7}
[0&!1] 10 {5}
--END--