HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(7) | Inf(1)) & ((Fin(1)|Fin(7)) | Inf(6)) & (Inf(3) | (Inf(7) & Fin(2) & Fin(3)) | Inf(2)) & (Inf(3) | (Fin(0)|Fin(3)) | Inf(4) | (Fin(5) & Inf(4)) | ((((Inf(0)&Inf(5)) & Fin(5)) | (Fin(0) & Fin(4))) & Fin(7) & Inf(3) & Fin(3))) & (Fin(4) | Inf(4) | Inf(4))) | (Fin(0) & Inf(5) & (((Inf(5)&Inf(6)&Inf(7)) & Fin(6)) | Inf(1) | (Fin(0)|Fin(7)) | Inf(5))) | (Fin(3) & (Inf(0) | Inf(3)) & (Fin(0)|Fin(3))) | (Inf(4) & ((Inf(5) & Fin(7) & Fin(1)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4
[0&1] 2 {1 3 4 7}
[!0&!1] 9 {0 1 2 4 5}
[0&1] 6 {1 5}
State: 1
[0&1] 9
[0&!1] 3
State: 2
[0&!1] 9
[0&!1] 4 {6}
[0&!1] 8 {1 5}
State: 3
[0&!1] 11 {1 6}
[0&1] 5 {1 2}
[0&!1] 1
State: 4
[0&!1] 8 {6 7}
[!0&!1] 7 {1 2}
[!0&!1] 0 {2 3}
[!0&!1] 1 {0 2 4 6 7}
State: 5
[0&1] 1 {2 3}
[!0&1] 7 {1 2}
[!0&!1] 10 {1 4}
State: 6
[!0&1] 9
[!0&!1] 4 {0 1 6}
State: 7
[!0&!1] 0 {1 2}
[0&1] 2 {5}
[!0&1] 1
[!0&1] 11 {7}
State: 8
[!0&!1] 10 {1}
[0&1] 7 {1}
[!0&1] 2 {3 7}
[!0&!1] 11 {0 7}
State: 9
[0&!1] 8 {2}
State: 10
[!0&!1] 7 {0 3}
[0&1] 1 {5}
[!0&1] 6 {3}
State: 11
[0&1] 3 {1 7}
[!0&!1] 0 {1 4 6}
--END--