HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1) | (Inf(5) & Fin(4)) | Inf(4) | Inf(5) | (Fin(0)|Fin(3)|Fin(5)) | Inf(7)) & (Inf(0)&Inf(2)) & (Inf(2) | Fin(7))) | ((Inf(4) | (Fin(2)|Fin(4)|Fin(6)|Fin(7)) | (Fin(2) & Inf(1)) | (Inf(0) & Fin(2))) & (Fin(1)|Fin(4))) | ((Inf(5) | Inf(5) | Inf(2)) & Fin(2) & Fin(2) & (Inf(4) | ((Inf(4) | Fin(4)) & Inf(2)) | (Fin(6) & Fin(2)) | Fin(7) | Inf(6)) & (((Inf(2)&Inf(6)) & Fin(5)) | Inf(4)) & (Fin(4) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {4}
[!0&1] 2 {3 6}
[0&!1] 5 {4}
[!0&!1] 3 {7}
State: 1
[0&!1] 9
[0&1] 3 {1 4}
[0&1] 4
State: 2
[0&1] 8 {3 5 6}
[!0&!1] 10 {2 3}
[0&!1] 5 {0}
[0&!1] 7 {1 3 7}
State: 3
[0&!1] 7 {4}
[0&1] 8 {1}
[!0&1] 11 {2 3 5 6}
State: 4
[!0&1] 6 {1 6 7}
[0&1] 0 {1}
State: 5
[0&!1] 4 {6}
State: 6
[!0&!1] 1 {3 4}
[0&!1] 8 {0 3}
[0&1] 11 {0 7}
State: 7
[0&1] 7 {3 4 6}
[0&!1] 5
[!0&1] 3 {0 2 3}
[!0&!1] 11
[0&!1] 10 {1 3}
State: 8
[!0&!1] 10 {0 1 4 7}
[!0&!1] 6 {5}
[!0&1] 0 {0 2}
[!0&!1] 7 {0}
[!0&!1] 9 {4 7}
State: 9
[!0&1] 8 {5}
[!0&1] 6 {0}
[!0&!1] 4 {0}
[!0&1] 2 {0 4}
State: 10
[0&1] 2 {0 2 4 7}
[0&!1] 9 {1 7}
State: 11
[!0&!1] 10 {0 1 7}
[!0&!1] 5 {2}
[0&!1] 9 {2}
--END--