HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(1) & (Inf(3) | Fin(4))) | Inf(3) | Inf(3)) & Fin(5)) | ((Fin(3) | (Inf(5) & Fin(6))) & Fin(0) & (Inf(2) | Inf(2))) | ((Inf(6) | (Inf(3) & (Inf(2) | Inf(1))) | (Fin(7) & Fin(4) & Inf(5) & Fin(6)) | (Fin(5) & Fin(7) & Fin(1) & Inf(3))) & (((Inf(6) | Fin(3)) & Inf(6) & Fin(3)) | ((Inf(6) | Fin(6) | Inf(7)) & (Fin(2)|Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {1 5}
[0&!1] 1 {2}
[0&!1] 3 {2 6}
[!0&1] 4
[!0&!1] 7 {0 3}
State: 1
[0&1] 4 {0 1 5 7}
[0&1] 9 {4 5}
[0&1] 8 {2}
[0&!1] 10
[!0&1] 11 {3}
State: 2
[0&!1] 7
[0&!1] 10 {0 5}
State: 3
[0&1] 6 {3 6}
[!0&!1] 5 {1 7}
State: 4
[!0&!1] 4 {2 7}
[0&1] 10 {2}
[0&!1] 3 {0}
[!0&1] 5 {4}
[!0&1] 2 {1 7}
State: 5
[!0&!1] 7 {2}
[0&1] 11 {1 5 6 7}
[0&1] 5 {6}
[!0&1] 9 {1 2}
State: 6
[0&!1] 1
[!0&1] 5 {2 5}
State: 7
[!0&1] 6
[0&1] 11 {4}
State: 8
[!0&1] 1
State: 9
[0&!1] 1 {7}
[!0&!1] 10 {2 3 6 7}
[!0&1] 4 {0 5 7}
[!0&!1] 0 {5}
[0&1] 3 {1 3 4 6}
State: 10
[0&1] 6 {0}
[!0&1] 2 {7}
[0&1] 4 {3 6 7}
[0&1] 7 {4}
[0&!1] 8 {0}
State: 11
[0&1] 11 {4 7}
--END--