HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(1) | Inf(7)) & Fin(5)) | Inf(3)) & (Fin(6) | (Fin(3) & Fin(1)) | (((Inf(6) & Fin(0)) | (Inf(2) & Fin(1))) & Fin(4)) | (Fin(0) & Fin(2)))) | Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {3 4 5}
[!0&1] 8
[0&1] 7 {2 4 6}
[!0&!1] 11 {3}
[!0&1] 3 {3}
State: 1
[!0&!1] 11 {0 1 3}
[!0&!1] 7 {1 5}
[!0&!1] 10 {2 3 4 7}
State: 2
[0&!1] 4 {1 6 7}
State: 3
[!0&!1] 7 {1 6}
[!0&!1] 11
[!0&1] 2 {2 5}
[0&!1] 1 {4}
[0&1] 5 {0}
[!0&1] 0 {3}
State: 4
[!0&!1] 11 {3 5 6}
[0&!1] 3
[!0&1] 10
[0&1] 6 {6}
State: 5
[!0&!1] 7
[!0&1] 2 {4}
[!0&!1] 5 {1}
[!0&!1] 9 {1 2}
State: 6
[0&1] 9
[!0&!1] 7 {3}
[0&1] 11 {2 5 7}
State: 7
[0&1] 11 {1 4}
[!0&1] 2 {2 6}
[!0&1] 9 {5 7}
State: 8
[!0&!1] 3 {0 5 7}
[!0&!1] 5 {0}
State: 9
[!0&!1] 6 {0 5}
[0&1] 11 {1 3}
[0&!1] 4 {0 3}
[0&!1] 8 {0}
[0&!1] 0 {7}
State: 10
[!0&!1] 0 {0 2 5 7}
[!0&1] 9 {1 4 7}
[0&1] 10 {0 3 4 6}
[!0&1] 6 {0 1 4}
[!0&!1] 4 {4 7}
State: 11
[0&1] 2 {4}
[0&!1] 3 {3 4}
[!0&!1] 8
--END--