HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) & ((Inf(6) & Fin(0) & Fin(7)) | (Inf(0) & Fin(4)) | (Fin(7) & (Inf(7) | Inf(2)) & Inf(5)) | Fin(4)) & Fin(7) & (Inf(0)&Inf(7)) & (Fin(7) | ((Inf(2) | Inf(7)) & Fin(7)))) | (Inf(7) & Fin(7)) | Fin(7) | (Fin(3) & (Inf(7) | Fin(4)) & (Inf(6) | Inf(1))) | (Inf(4)&Inf(7)) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {5 6}
[!0&!1] 2 {4 5 6}
[!0&1] 9
State: 1
[!0&1] 5 {2 6}
[!0&!1] 9 {5}
[!0&!1] 8 {2 6}
State: 2
[0&!1] 5 {7}
[!0&1] 3
State: 3
[0&!1] 7
[!0&!1] 3 {2 7}
[!0&!1] 4 {6}
[0&1] 0 {1 3 4 7}
State: 4
[!0&!1] 0
[0&1] 9 {3 5 7}
[0&!1] 2 {7}
[0&!1] 6 {5 6}
[0&1] 10
State: 5
[!0&1] 5 {0 7}
[!0&!1] 11 {0 5}
State: 6
[0&!1] 4 {3 4}
[!0&!1] 7 {0 1 3 5 6}
[0&1] 9 {3 6}
[0&!1] 1 {0 6 7}
State: 7
[!0&1] 5
State: 8
[0&1] 2 {5}
[0&!1] 9 {2 5}
[0&!1] 0 {7}
[0&!1] 1
State: 9
[0&!1] 0
[!0&!1] 10 {1 4}
[!0&!1] 1 {6}
[0&!1] 9 {1}
[0&1] 3 {2}
State: 10
[0&!1] 1 {1 3 6}
[0&1] 7 {4 6}
[0&!1] 11 {5}
[0&!1] 8 {0 6}
[0&!1] 3
State: 11
[!0&1] 2 {2}
[0&1] 7 {2 3}
--END--