HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(1)|Fin(3)) | Inf(4)) & Fin(1)) | (Fin(1)|Fin(6)) | Inf(1)) & ((Fin(0)|Fin(4)|Fin(5)) | Inf(3)) & (((Fin(3) | Inf(1) | Inf(1) | Inf(3)) & Inf(4) & (Fin(7) | (Inf(3)&Inf(5)))) | (Fin(1)|Fin(3)) | Inf(2) | Inf(1) | Inf(5) | (Inf(1) & ((Fin(3) & Fin(6) & (Inf(1)&Inf(3)) & Fin(7)) | Fin(4) | Inf(1)) & ((Fin(2)|Fin(3)|Fin(5)|Fin(7)) | Inf(1) | Inf(4)))) & (Fin(3) | ((Fin(1) | Inf(6)) & Fin(3)) | (Fin(1) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {1 5 6}
[0&!1] 7 {0 6 7}
[0&1] 10 {2}
[0&!1] 9 {0}
State: 1
[0&1] 0 {3 4}
[0&!1] 2 {0 1 2 6}
[!0&1] 9 {5}
State: 2
[!0&!1] 5 {3}
[!0&1] 6 {1 6}
[0&1] 0 {2 3}
[!0&!1] 1
State: 3
[!0&1] 9 {7}
[!0&1] 11 {0 1 3 4 7}
State: 4
[0&1] 8 {5}
State: 5
[!0&!1] 0 {0 5}
[0&1] 9 {0 5}
[!0&1] 3 {3 4}
State: 6
[0&1] 7 {5 7}
[!0&!1] 1 {1 7}
[!0&1] 2 {1}
[0&1] 4 {5}
State: 7
[!0&1] 3 {4}
State: 8
[0&1] 4 {3}
[0&!1] 8 {0 6}
State: 9
[!0&!1] 3 {4}
[!0&!1] 1
[!0&1] 2 {6}
State: 10
[!0&1] 3 {0 6}
[!0&1] 6 {0 1 3}
[!0&!1] 8 {1 6}
[!0&1] 5 {4 6}
[!0&!1] 7 {0 1 5 6}
State: 11
[!0&1] 3 {1}
[0&!1] 9 {2 5 6}
--END--