HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) & ((Inf(0)&Inf(2)) | Inf(7) | Inf(7) | Inf(0) | (Fin(1)|Fin(6)|Fin(7)) | Inf(0)) & ((Fin(7) & (Inf(4) | (Fin(6) & (Fin(0)|Fin(6))) | Inf(0) | Fin(1))) | Inf(4))) | (Fin(7) & Fin(0)) | Inf(4) | Inf(7) | Inf(0) | (((((Inf(7) & Fin(7)) | (Fin(4)|Fin(6)) | (Fin(7) & Fin(0))) & (Inf(4) | (Fin(0)|Fin(4)|Fin(7)) | (Fin(6) & Fin(5)) | ((Fin(6) | Inf(4)) & Fin(7)))) | Inf(0) | Fin(5)) & (Inf(0)&Inf(3)&Inf(5)) & Fin(0))) & Fin(4) & Inf(2) & ((Fin(7) & (Inf(0) | Fin(5))) | Inf(0)) & (((Fin(4) | Inf(4)) & Fin(0)) | Inf(4) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {0 4 6}
[0&1] 7 {6}
State: 1
[!0&1] 2
[!0&!1] 4 {4}
[0&1] 3 {2}
State: 2
[0&1] 3 {4 7}
[!0&!1] 8 {0}
[0&!1] 9 {1}
[!0&!1] 10 {3 5 6}
State: 3
[0&!1] 1 {3}
[0&1] 4 {2 5}
[!0&1] 7
[0&1] 8 {4 7}
State: 4
[!0&!1] 5 {0 4}
State: 5
[!0&!1] 4 {1}
[0&1] 0 {2}
[!0&!1] 11 {3}
[0&1] 8
State: 6
[0&1] 10 {4}
[!0&!1] 8 {2}
[!0&1] 1
[!0&!1] 5 {0 5 6}
State: 7
[!0&1] 1
[0&!1] 0 {0 3 6 7}
[0&1] 9 {7}
[0&!1] 6
State: 8
[!0&!1] 6 {1}
[!0&1] 7 {0 6}
[0&1] 11 {4 6}
State: 9
[0&!1] 8
[0&1] 6
[!0&1] 1 {2 5}
[!0&!1] 11 {4}
[0&!1] 7 {1 5 6 7}
[0&1] 0 {7}
State: 10
[0&!1] 6 {0 3 6}
[!0&!1] 4
[0&!1] 7
State: 11
[!0&!1] 6 {3 7}
[0&!1] 4 {3 4 7}
[0&!1] 11 {6}
[!0&1] 5 {3 5 6 7}
--END--