HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2)&Inf(5)) | ((((Inf(2) | Inf(7)) & Fin(3)) | (Inf(2) & (Inf(5) | Inf(7))) | (Fin(4) & Fin(6) & Fin(3)) | (Inf(6) & Fin(1) & ((Fin(0)|Fin(1)) | (Inf(1)&Inf(3)&Inf(5)) | Inf(1) | Inf(5))) | Inf(4) | Fin(5)) & ((Inf(1) & Fin(3)) | (Inf(5) & (Inf(5) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {7}
[0&1] 0 {7}
[0&1] 8
[0&!1] 1 {2 6}
[!0&!1] 9 {4}
State: 1
[!0&1] 11
State: 2
[!0&1] 10 {3 4}
[0&!1] 4
[0&!1] 6 {2 3}
[0&1] 2 {3 4}
[0&!1] 3 {1 4 6}
State: 3
[!0&!1] 11 {3}
[!0&1] 9 {2 3 4 7}
[!0&1] 5 {1 3}
State: 4
[!0&!1] 0 {1 3 7}
[!0&!1] 10 {1 4}
State: 5
[!0&!1] 8 {0 2 3 5}
[!0&1] 7 {2}
[!0&1] 4 {5}
State: 6
[0&1] 9 {7}
[0&!1] 0 {0 1 7}
[!0&!1] 2 {5 6}
State: 7
[0&!1] 6 {4 6 7}
[0&1] 5 {4 5}
[0&1] 8 {7}
[0&1] 7 {2}
State: 8
[!0&!1] 4 {0 1 3 5}
[0&1] 1 {2}
[!0&1] 7 {5 6 7}
State: 9
[!0&1] 0 {1}
[0&!1] 9 {3}
[!0&!1] 11 {4 6 7}
State: 10
[0&1] 5 {0 2 4}
[!0&!1] 10 {5 6}
[!0&!1] 6 {0 4}
State: 11
[0&1] 2 {2 7}
[!0&!1] 6 {0 1 7}
[!0&!1] 4 {6}
--END--