HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5)&Inf(6)) & Fin(7) & (Inf(1) | (Inf(1) & (Inf(3) | Inf(7)))) & (Inf(7) | Inf(3))) | (((Fin(0)|Fin(2)|Fin(3)) | Inf(4) | Inf(3) | ((Inf(1)&Inf(6)) & Fin(5))) & ((Fin(6) & (Inf(5) | Fin(5)) & (Inf(0)&Inf(1)) & (Inf(7) | Inf(4))) | (Inf(0) & Fin(6)) | Fin(7)))) & ((Inf(7) & Fin(6)) | (Fin(1)|Fin(2)|Fin(3)|Fin(4)) | (Inf(1)&Inf(3)) | Inf(2) | (Fin(3) & Fin(4) & Fin(3)) | ((Inf(3) | Fin(5)) & Fin(3) & Fin(4) & Inf(6)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {0 1 3 4}
[0&1] 8 {6}
[0&1] 6 {3 4 7}
[!0&!1] 3
State: 1
[!0&!1] 9
[0&1] 0 {5}
[0&1] 3 {0 5 6}
State: 2
[0&1] 3 {2 3 6}
[0&!1] 10 {1 3 4}
[!0&!1] 1
[0&!1] 4 {3}
State: 3
[!0&1] 3 {0 6}
[!0&!1] 8
[0&!1] 1
State: 4
[0&1] 9
[!0&!1] 7 {2}
State: 5
[0&1] 2 {3 5}
[!0&1] 7 {3}
[0&1] 8 {1 3 4 7}
[0&1] 11 {3 5}
State: 6
[!0&!1] 5
[!0&1] 3 {1}
[0&1] 2 {0 1}
State: 7
[0&1] 7 {3}
[!0&1] 2 {6}
[0&1] 0 {1 6}
[!0&1] 4 {5}
[0&1] 9 {7}
State: 8
[!0&!1] 1 {1}
[0&1] 10 {2 6}
[!0&!1] 11 {5}
State: 9
[0&!1] 0 {5}
[!0&1] 10 {1}
[!0&!1] 6 {3}
State: 10
[0&1] 1 {6}
[!0&1] 5 {0 1 2 3}
State: 11
[!0&1] 9 {2}
[0&!1] 6 {0 1 5}
[0&!1] 11 {3}
--END--