HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1) | (Inf(1) & (Fin(7) | Inf(3)))) & Inf(3)) | (Inf(6) & ((Fin(1) & Fin(2)) | Fin(1))) | (((Inf(4) & Fin(0)) | Inf(1) | (Fin(0) & Fin(6)) | ((((Inf(1)&Inf(2)) & Fin(1)) | Fin(5)) & Fin(5) & Fin(1))) & Inf(2)) | ((((Inf(2)&Inf(5)) & Fin(4) & Fin(0)) | (Fin(2)|Fin(7)) | Inf(2)) & Fin(2) & Inf(3) & Fin(1)) | (Fin(2) & (Inf(1) | Inf(3)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {7}
[0&!1] 0 {2 5 6}
[0&1] 8 {0}
[!0&!1] 3 {3}
State: 1
[0&!1] 8 {1 3 4 5}
[!0&!1] 7 {2}
[0&!1] 10 {4 5}
State: 2
[0&!1] 9 {1 5}
[0&1] 0 {2 4}
[0&1] 6 {1 3 5}
State: 3
[0&!1] 11 {1 4}
[0&1] 9 {0 3 4}
[!0&!1] 2 {4}
State: 4
[!0&1] 8
[0&!1] 1 {3 5}
[0&1] 3 {1}
State: 5
[0&1] 4 {7}
[0&1] 11 {5}
[0&1] 7 {0 3}
[0&1] 8 {5}
State: 6
[!0&1] 5 {1 2}
[!0&1] 8 {3}
State: 7
[0&1] 4 {1 5 7}
[!0&!1] 1 {2 4 5 6}
State: 8
[!0&!1] 1 {0 6}
[0&!1] 8 {2 3}
[0&!1] 0
[!0&1] 2 {1}
State: 9
[!0&1] 7 {0 1 2 3 6}
[0&1] 5 {0}
[!0&!1] 6 {2 4}
State: 10
[!0&!1] 5 {3 4 5}
[0&!1] 11 {1 6}
State: 11
[!0&!1] 10 {1 6 7}
[0&1] 7 {1}
[0&1] 9 {3}
--END--