HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(4) & Fin(2)) | Inf(2) | Inf(6)) & Fin(4)) | ((((Inf(1)&Inf(7)) & Fin(3)) | Fin(6)) & (Inf(7) | Inf(2) | Fin(2) | ((Inf(0)&Inf(2)&Inf(3)) & Fin(4))) & ((Fin(6) & Inf(6)) | Inf(2)))) & (Inf(4) | (Fin(2) & Fin(5)) | ((Inf(0)&Inf(4)&Inf(7)) & Fin(0))) & ((Fin(2) & Inf(7)) | Fin(7) | (Fin(3) & Fin(4) & Fin(2) & Inf(0)) | (Inf(2) & Fin(4))) & Inf(0) & ((Fin(6) & (Inf(0)&Inf(2)&Inf(3)&Inf(4))) | Fin(2)) & Fin(5) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {0}
[!0&!1] 4 {3 7}
State: 1
[!0&1] 3 {3 6}
[0&!1] 0 {2 4 7}
State: 2
[0&1] 8 {7}
[0&!1] 6 {5}
State: 3
[0&1] 10 {1}
[0&1] 9
[!0&!1] 2 {1 3}
[0&1] 7 {6}
State: 4
[0&!1] 0
[!0&!1] 8 {3 4}
State: 5
[!0&1] 4 {7}
[!0&1] 7 {3}
[!0&!1] 1 {0 1}
State: 6
[0&!1] 9 {3}
[!0&!1] 1 {4}
State: 7
[!0&!1] 8 {6}
[!0&!1] 2 {3 6}
[!0&1] 11 {0 5 6}
State: 8
[0&1] 11 {1 2 3}
[0&1] 5 {0 1 4}
[!0&1] 4 {5}
State: 9
[!0&1] 4
[!0&!1] 9 {4}
[!0&!1] 2 {0 7}
[!0&!1] 10 {3}
State: 10
[0&!1] 8 {5 6 7}
[0&!1] 5 {7}
[0&!1] 11 {4 6}
State: 11
[0&!1] 0 {2 7}
[0&1] 6 {4}
[0&!1] 4 {0}
--END--