HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0)&Inf(7)) & Fin(2)) | (((Fin(7) & ((((Fin(2) & Inf(7) & Fin(5)) | Fin(4)) & ((Fin(4) & (Inf(7) | Inf(7))) | Inf(0) | ((Inf(6)&Inf(7)) & Fin(3) & Fin(7)))) | (Inf(4) & Fin(7)))) | (Fin(0) & (Inf(3) | Inf(7) | Fin(0)) & (Fin(5) | (Inf(1) & Fin(4))))) & Fin(3))) & ((Fin(2) & Inf(0)) | Inf(1) | Fin(2)) & (Fin(3)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {4 5}
[!0&1] 1 {0 2 7}
[0&1] 10 {0 2 4}
State: 1
[!0&!1] 4 {0 1}
[!0&1] 0 {1 4 6}
[!0&!1] 7 {2 3 7}
State: 2
[0&1] 0 {0 4}
[!0&!1] 10 {3}
[!0&!1] 5 {0 1 6}
[!0&!1] 11 {0 6}
State: 3
[!0&1] 4 {0 1}
[0&!1] 5 {0 4}
State: 4
[0&1] 0
[!0&1] 2 {2 6}
State: 5
[!0&!1] 8
State: 6
[0&!1] 6 {1 4 6}
[0&1] 0 {2 6}
[0&1] 10 {1 3}
[0&!1] 9 {0 3 4 5}
State: 7
[!0&1] 5 {2 5}
[!0&!1] 2 {6}
[0&1] 6 {3}
State: 8
[0&!1] 6 {1 5 6}
[!0&1] 3 {0 1 3}
State: 9
[!0&!1] 11 {3}
State: 10
[0&1] 4 {7}
[!0&1] 9 {2}
[0&!1] 8 {3 6}
[0&1] 7 {2}
[!0&!1] 0 {0}
State: 11
[0&!1] 3 {5}
[0&!1] 0 {3 7}
[0&1] 5 {3}
[0&!1] 7 {0 3 7}
--END--