HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4)|Fin(5)) | (Inf(4) & (Inf(1) | ((Fin(5) | Inf(6)) & Inf(6) & (Inf(7) | ((Fin(5) | Inf(1)) & Fin(1))) & Fin(4) & Fin(7) & (Inf(4) | Fin(7))) | Fin(4)))) & (Inf(3) | (Inf(4) & Fin(1))) & (Fin(7) | Inf(4))) | (((Fin(5)|Fin(7)) | Inf(7) | (Inf(4) & (Inf(4) | (Fin(4)|Fin(6)))) | (((Inf(1) & Fin(5)) | Inf(7)) & (Fin(7) | (Inf(0) & Fin(6))))) & ((Inf(1)&Inf(7)) | (Fin(4) & (Inf(4)&Inf(5)))) & ((Fin(2) & Inf(2)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2
State: 1
[0&!1] 8
[0&1] 11 {3 5}
State: 2
[0&1] 8
[!0&1] 4 {5 6}
State: 3
[0&1] 6 {0 2 3 6}
[!0&!1] 7 {1 4 5}
[0&!1] 9 {1}
State: 4
[!0&1] 7 {1 4 7}
[!0&1] 6 {2 3 4}
[0&1] 1 {5}
[!0&!1] 4
State: 5
[!0&!1] 5 {3}
[0&!1] 10 {5}
State: 6
[0&!1] 6 {0 6}
[0&1] 5 {0}
[!0&1] 4 {2 3 7}
[!0&!1] 3 {7}
State: 7
[!0&1] 3 {3}
[!0&1] 2
[!0&1] 9 {4 6}
[!0&1] 8 {3}
State: 8
[!0&!1] 2 {1}
[0&!1] 9 {0 3}
[0&1] 4 {3 4}
State: 9
[0&1] 10 {5 6}
State: 10
[0&1] 4 {2}
[0&!1] 5 {6}
[0&!1] 7 {6 7}
[0&1] 8 {2 7}
State: 11
[!0&1] 11 {6}
[!0&!1] 5 {3 6 7}
[!0&1] 10 {3}
[0&1] 2 {6 7}
--END--