HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(2) & (Inf(5) | Fin(7))) | (((Fin(0) & ((Fin(6) & (Fin(4)|Fin(5))) | Fin(1) | Inf(5) | (Inf(4) & Fin(6)) | Inf(7))) | (Inf(5) & Fin(1))) & (Inf(5) | Inf(3)) & ((Fin(1)|Fin(3)|Fin(5)) | Inf(5) | ((Inf(0)&Inf(5)) & Fin(4) & (Inf(3) | (Inf(3)&Inf(7)) | Fin(1)))))) & Inf(6) & Fin(1)) | (Inf(5) & Fin(7) & (Inf(1) | Fin(4)))) & (Inf(7) | (Inf(5) & Fin(3)) | (Fin(3)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {0}
[!0&1] 6 {3 7}
[0&1] 2 {0 6 7}
[0&1] 7 {1}
State: 1
[!0&1] 9 {3 6}
[!0&1] 11
[!0&1] 8
State: 2
[0&1] 0 {1 7}
[0&!1] 9 {1 3 4}
State: 3
[0&!1] 6 {1 4}
State: 4
[!0&1] 7 {1 5}
[0&1] 4 {0}
[0&1] 5 {0 3 7}
State: 5
[!0&1] 11 {0 1 2}
[0&!1] 7
State: 6
[!0&1] 4
[0&1] 10 {2 3 6 7}
State: 7
[!0&1] 1 {3}
[0&1] 6 {7}
[!0&1] 2 {0 6}
[0&1] 9 {0 4}
[!0&!1] 3 {4}
State: 8
[!0&!1] 2 {1 2 7}
[0&1] 11 {3 7}
[!0&1] 9
State: 9
[!0&!1] 3
[!0&!1] 6 {7}
[0&!1] 1
[!0&1] 11 {2 5}
State: 10
[0&!1] 9 {7}
[!0&1] 1 {1 2 5}
[!0&1] 11 {3 4 6}
State: 11
[!0&1] 10 {4 7}
[0&!1] 5 {0 3}
--END--