HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & Fin(7)) | (((Fin(7) & Inf(6)) | Inf(6) | Inf(1) | Inf(0) | Fin(1) | Inf(0)) & (Fin(0)|Fin(7)) & Fin(0) & ((Fin(1) & (Inf(1)&Inf(4))) | ((Fin(0)|Fin(1)) & (Inf(6)&Inf(7)) & Fin(0) & ((Inf(5) & Fin(5)) | ((Fin(1) | Inf(3)) & Fin(0)) | Fin(1)))) & ((Fin(0)|Fin(1)|Fin(2)|Fin(6)) | Inf(1) | Inf(3) | Inf(0) | Inf(0) | ((Fin(6) | Inf(1)) & (Inf(0)&Inf(6))) | Inf(1) | Inf(0))) | Inf(1) | (Inf(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {1}
State: 1
[!0&1] 10 {1 4}
[!0&1] 9 {1}
State: 2
[!0&!1] 11 {1}
[0&!1] 3 {1}
[0&1] 4 {6}
[0&!1] 2 {1 2 3 4}
[!0&1] 5 {5}
State: 3
[0&!1] 1
State: 4
[!0&!1] 8 {3 5 6}
[0&1] 9 {5 7}
[0&!1] 7 {1 4}
[0&1] 5 {0}
State: 5
[!0&1] 9 {0 6 7}
[0&!1] 10 {1}
[!0&!1] 11 {0}
[0&1] 3 {6}
[!0&1] 8 {1 5}
[0&1] 2 {4 6}
State: 6
[0&!1] 3 {0}
[0&1] 5 {4 5 7}
[!0&!1] 9 {1 7}
[0&1] 0 {4 5}
State: 7
[!0&1] 5
[0&1] 4 {2 3 4 6}
[0&!1] 11 {0 5 7}
State: 8
[!0&1] 2 {2 5 6}
[!0&1] 4 {1 3 4 6}
State: 9
[!0&1] 5 {2}
[0&!1] 0 {0 4 6}
[!0&1] 6
[0&1] 7 {0}
[!0&1] 4 {7}
[!0&1] 11 {5 6}
State: 10
[!0&1] 11
[0&1] 5 {6}
[0&!1] 6 {3 4 5}
State: 11
[!0&!1] 4 {4}
[!0&!1] 0 {0 3 4}
[0&1] 10
[0&1] 8 {3}
[0&!1] 5 {2 3 7}
[0&1] 7 {2 4}
[0&1] 1 {4}
[0&1] 2
--END--