HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4) & Inf(1)) | Fin(4)) & ((Fin(1) & ((Inf(1)&Inf(7)) | (Fin(1) & (Fin(7) | Inf(3)) & Inf(5)))) | (Fin(1) & Fin(4) & (Inf(1)&Inf(7)) & Fin(5) & (Fin(2)|Fin(4))) | Inf(7)) & (((Inf(0)&Inf(1)&Inf(5)&Inf(7)) & (Inf(4) | Inf(5)) & Fin(1)) | Fin(7)) & Inf(4) & (Fin(7) | (Inf(1) & ((Inf(7) & Fin(5)) | Fin(5))))) | ((Fin(7) | ((Inf(6) | Fin(1)) & (Inf(7) | Fin(2) | Inf(2)))) & Fin(7) & Inf(1) & (Fin(3)|Fin(5)) & (Inf(5) | Fin(4) | Inf(2) | Inf(1)) & (((Inf(1)&Inf(4)) & Fin(2)) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {0}
[!0&1] 3 {2 3}
[!0&1] 10
State: 1
[!0&!1] 10 {3 6}
[!0&!1] 11 {0}
[!0&1] 8 {0 1}
State: 2
[0&1] 4 {4 6}
[!0&!1] 5 {2 3 7}
[0&1] 3 {0}
[0&!1] 0 {7}
State: 3
[!0&!1] 2 {2}
[0&!1] 1 {3}
[!0&1] 3 {0 4 7}
State: 4
[!0&!1] 3 {1 3 4 5 6}
[!0&1] 6 {2 3}
[!0&1] 8 {5 7}
[0&1] 11
State: 5
[0&!1] 7 {6}
State: 6
[!0&1] 10 {6}
[0&1] 9 {3}
[0&1] 6 {0 6}
State: 7
[!0&1] 8
[!0&1] 3 {2}
[!0&1] 9 {2}
State: 8
[!0&1] 0 {3 5}
[0&1] 10 {1}
[0&!1] 3 {2 4}
State: 9
[!0&1] 2
[0&!1] 9 {4}
[0&1] 7 {0 2 3 4 7}
State: 10
[!0&!1] 4 {2 5 6}
[!0&!1] 1 {5 6 7}
[!0&!1] 6
[!0&!1] 3 {0}
[0&!1] 7 {1}
[0&!1] 9 {6 7}
State: 11
[0&!1] 10 {4 5}
[!0&!1] 3 {6}
--END--