HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) | Inf(7) | Inf(7) | (Fin(7) & (Inf(2)&Inf(4)&Inf(7)) & ((Inf(3) & (Inf(7) | Fin(5))) | Inf(2)) & Fin(4))) & ((Fin(1) & Inf(7) & ((Fin(7) & Inf(4)) | Inf(4) | Fin(4))) | Inf(2) | Inf(7) | Inf(7) | (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {3 6}
[0&1] 2 {0 7}
State: 1
[0&!1] 3 {3 5}
[!0&!1] 9 {6}
[!0&1] 4
[0&!1] 6 {0 1 5 6}
State: 2
[0&1] 10
[0&!1] 6 {3}
[0&1] 8 {3 4}
[0&!1] 7 {6}
State: 3
[!0&!1] 1
[!0&1] 3 {0 1 4 5}
[!0&1] 7 {2}
[0&1] 8 {1 4 5}
[0&1] 11 {4}
State: 4
[!0&!1] 6 {1 3}
[0&1] 5
[0&1] 1 {3 6}
[0&1] 3 {0}
State: 5
[0&!1] 10 {0 1 3 5}
State: 6
[0&1] 1 {5}
[0&!1] 10
[0&!1] 0
[0&!1] 4 {0 1}
State: 7
[0&!1] 4 {2}
[0&!1] 6 {4 7}
[!0&1] 5 {6}
State: 8
[!0&1] 9 {3 6}
[!0&!1] 5 {1 3 5}
[0&1] 11 {4}
State: 9
[0&!1] 0 {1 2 6}
[!0&1] 4 {5}
[0&!1] 11 {3}
[!0&1] 5 {0 4}
State: 10
[0&1] 3 {1 2 4 7}
[0&1] 11 {0 1 7}
State: 11
[!0&!1] 1 {6}
[!0&1] 3 {4 6 7}
--END--