HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) & (Fin(3) | (Fin(5) & (Inf(4) | Inf(5))) | Inf(5) | ((Inf(2)&Inf(5)) & Fin(4) & Fin(2)) | Inf(5)) & (Inf(6) | (Fin(7) & (Inf(0) | Inf(4))))) | ((Inf(5) | (Fin(4) & Inf(4))) & ((Inf(1)&Inf(3)) | Inf(3)) & (Fin(4) | Inf(5)) & Inf(0) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0 4 5}
[0&1] 8 {4}
[!0&1] 11 {5}
[0&!1] 5
[0&1] 7 {2 5}
State: 1
[0&!1] 4 {1 6}
[!0&!1] 7 {2}
[!0&!1] 1 {4}
[0&1] 5 {0 2}
[!0&!1] 10 {0 3 5}
[0&!1] 9 {4 6}
State: 2
[0&1] 8 {3 5 7}
[!0&1] 0 {0 7}
State: 3
[!0&!1] 8 {4 5}
[0&!1] 4 {2 4}
[!0&1] 6 {3}
State: 4
[0&!1] 8 {3}
[0&!1] 11 {3 6 7}
[0&!1] 3 {0 3}
State: 5
[0&!1] 1
[!0&!1] 4 {7}
[!0&1] 7 {2 3}
State: 6
[0&1] 11
[!0&!1] 5 {7}
[0&1] 7 {1}
[0&1] 10
[!0&1] 2 {0 4 7}
State: 7
[0&1] 2 {3 5}
[!0&1] 8
[0&1] 10 {1}
State: 8
[0&1] 5
[0&!1] 9 {1 6 7}
State: 9
[0&!1] 3 {3 4}
[!0&!1] 9 {2}
[!0&1] 8 {0}
State: 10
[0&!1] 9
[!0&!1] 11 {1}
State: 11
[0&!1] 5 {0 1 6}
[0&1] 2 {3 5 6 7}
--END--