HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) & Fin(3)) | (Inf(0) & Fin(0) & Fin(2) & Fin(4)) | (Inf(0) & Fin(6) & Fin(7) & ((Fin(0)|Fin(4)) | (Inf(0) & Fin(2))) & (Inf(1) | Inf(5) | Inf(3) | (Inf(0) & Fin(7) & ((Inf(3) & Fin(6)) | (Fin(3)|Fin(6)) | Inf(7)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {1 3 5 6}
[0&!1] 2 {1 3}
State: 1
[!0&!1] 7 {7}
[0&1] 11
[!0&!1] 8 {3 5}
[!0&1] 4 {6}
State: 2
[!0&1] 7 {0 1 5 7}
[!0&1] 9 {1}
[!0&1] 11
[0&1] 4 {3}
State: 3
[0&!1] 2 {2 3}
[!0&!1] 11 {0}
[0&1] 1 {7}
[!0&1] 3 {6}
[!0&!1] 4 {3 6}
State: 4
[0&1] 2 {2}
[!0&1] 10 {6}
State: 5
[0&!1] 1 {6}
[0&!1] 8 {1 6}
[!0&!1] 3 {3 4}
State: 6
[0&!1] 0
[0&!1] 11 {1 3}
[0&!1] 4 {1}
[!0&!1] 5 {2 7}
State: 7
[0&1] 0
[!0&!1] 10 {1 7}
[0&1] 1 {2 3 4 5}
[!0&!1] 6 {5}
[0&!1] 9
State: 8
[0&1] 2 {2 7}
[!0&1] 6 {1}
[0&1] 11
[0&!1] 9 {7}
[0&!1] 3 {4 7}
[0&!1] 10 {3}
State: 9
[!0&1] 3
State: 10
[0&!1] 9
[!0&1] 3 {0 1 6}
[0&1] 6 {0 3}
State: 11
[!0&1] 8 {0 2 5}
[!0&1] 0 {1 3 6}
[!0&1] 9 {3}
[!0&!1] 6 {2 4}
--END--