HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) & ((Inf(0)&Inf(5)&Inf(6)) | Inf(5) | Inf(7)) & Fin(7)) | ((Inf(5)&Inf(6)&Inf(7)) & ((Fin(6)|Fin(7)) | Inf(1)) & Fin(7) & Fin(7)) | ((Inf(0)&Inf(4)) & Fin(3) & Fin(3) & Fin(7) & ((Inf(2)&Inf(5)) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {0 4 5 6 7}
[0&!1] 2
State: 1
[!0&!1] 8 {0 6}
[0&!1] 11 {4}
[!0&!1] 3 {7}
State: 2
[!0&!1] 11 {3 4 6}
[!0&!1] 4 {4}
[!0&!1] 6 {0 7}
[0&!1] 0
State: 3
[0&1] 5 {0 4}
[!0&!1] 7 {2 6}
State: 4
[0&!1] 2 {1 2 5 6 7}
[0&!1] 9 {5}
State: 5
[!0&1] 4 {2}
[!0&1] 6 {2 5}
[0&!1] 8 {3 4}
[0&!1] 2 {0}
State: 6
[0&1] 2 {4}
[!0&!1] 5 {5 7}
[!0&1] 6 {6}
[!0&1] 4
[!0&1] 11 {4 6 7}
State: 7
[!0&!1] 10 {4 5}
[!0&1] 7
[0&1] 1
[!0&1] 0 {2 3 7}
[0&1] 3 {0 1 4}
State: 8
[0&1] 11 {2 3 5}
[!0&!1] 2 {7}
[0&!1] 1
State: 9
[!0&1] 3 {1 2 5 6 7}
[0&1] 10 {3}
[!0&!1] 8 {0 1}
State: 10
[!0&1] 10
[0&!1] 3 {3 5}
[!0&1] 11 {2}
[0&1] 4 {1}
State: 11
[0&!1] 6
--END--