HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(5)) & (Inf(0) | (Inf(0)&Inf(7))) & Fin(4) & (((Fin(0)|Fin(6)) & (Inf(0) | Fin(2)) & (Inf(1) | Inf(3) | ((Inf(5)&Inf(7)) & Fin(4))) & ((Inf(1) & Fin(1) & (Fin(4)|Fin(5))) | (Fin(3)|Fin(7)) | Inf(0))) | (Inf(2) & Fin(5) & Fin(3) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {3}
[0&1] 6 {2 3}
State: 1
[!0&!1] 4 {6}
[!0&1] 7
State: 2
[0&!1] 1 {2 3 6 7}
[!0&1] 9 {2}
[0&1] 7 {2 5 7}
[0&!1] 4 {1}
[!0&1] 8
State: 3
[0&1] 7 {3 7}
[0&1] 6 {2 3 5}
[!0&!1] 10 {0 1}
[!0&1] 5 {0}
[!0&!1] 11 {1 5 7}
State: 4
[0&1] 6 {0}
[!0&!1] 9 {1}
[!0&!1] 0 {4}
[!0&1] 2 {4}
State: 5
[0&!1] 1 {4 7}
[!0&!1] 7 {0 4 6}
[0&1] 9 {5}
State: 6
[0&!1] 6 {0 2}
[0&1] 3 {2}
[!0&!1] 2 {0 5}
[0&1] 1 {7}
[!0&1] 11 {1}
State: 7
[!0&1] 5 {5 6}
[0&1] 10 {0 1 7}
[!0&1] 9 {0 2 5}
[!0&1] 4 {2 3 5 7}
[!0&!1] 11
State: 8
[!0&!1] 0 {0 5}
[!0&!1] 6 {0 1}
[!0&!1] 11
[0&!1] 4 {0 3 4}
State: 9
[0&!1] 2 {7}
[0&1] 0
[0&!1] 11 {1 6}
State: 10
[!0&!1] 6 {4 5}
[!0&1] 0
[0&!1] 8 {1}
[!0&!1] 10 {2}
[0&!1] 9 {1 2 6}
[!0&1] 3 {1 3 4}
State: 11
[0&!1] 4 {0 7}
[!0&!1] 6 {0 2}
[0&1] 11 {3 6}
--END--