HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) & Fin(7) & (Inf(7) | Fin(0) | Inf(0))) | (((Fin(2)|Fin(5)) | (Fin(2) & Inf(0)) | (Inf(5)&Inf(7))) & (Inf(7) | Inf(3)))) & ((((Fin(5) & Inf(0)) | (Fin(7) & ((Fin(7) & Inf(7)) | Inf(7)))) & Fin(3) & (Fin(3) | Inf(4))) | Inf(1) | ((Inf(0) | Inf(2)) & (Inf(1)&Inf(6)) & Fin(6)) | Fin(7) | Inf(7))) | ((Inf(7) | (Fin(1) & Fin(5) & Fin(7))) & Fin(0) & Inf(7) & ((Inf(1)&Inf(7)) | Inf(1)) & (Fin(0) | Inf(7))) | (Fin(0) & Fin(2) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11
[!0&1] 2 {5}
State: 1
[0&1] 3 {6}
State: 2
[!0&!1] 8 {5}
[0&!1] 6 {7}
[0&1] 7 {2 5}
State: 3
[0&1] 3 {2 7}
[!0&1] 5
State: 4
[0&!1] 1 {0 1 4}
[!0&!1] 10 {4}
[!0&!1] 9 {1}
State: 5
[!0&1] 5
[!0&!1] 6 {4 7}
State: 6
[0&1] 6 {1 5 6 7}
[0&1] 0
[0&!1] 10 {5}
[0&1] 4
[!0&1] 1 {3}
[0&!1] 8 {1}
State: 7
[0&1] 10 {2}
[!0&1] 6 {3 4 6}
State: 8
[0&!1] 0 {0 1 5 7}
State: 9
[0&1] 1 {3 5 7}
[!0&!1] 2 {0 4 7}
[!0&1] 11 {0 4 5}
State: 10
[!0&1] 5 {2}
[!0&1] 10 {2}
[!0&!1] 9 {0 2 3}
[0&!1] 11 {2}
State: 11
[!0&1] 5 {4}
[0&1] 9
[!0&!1] 1 {0 2}
--END--