HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(1) | ((Fin(4) | (Fin(5) & Fin(5))) & Fin(1))) & Inf(4) & (Fin(1) | (Fin(2) & Fin(4))) & (Fin(4)|Fin(6)) & ((Fin(0)|Fin(2)) | (Fin(2) & Inf(3))) & Fin(4)) | (Fin(2) & Fin(4)) | ((Inf(4) | Inf(0) | Inf(5)) & Fin(4) & ((Inf(5)&Inf(7)) | (Inf(3) & Fin(3))) & (Inf(3)&Inf(4)) & (Inf(7) | (Fin(3) & Inf(3)) | Fin(0)))) & ((((Inf(1) & (Fin(3) | Inf(5) | (Fin(4) & Fin(0)) | (Fin(5) & Inf(3)))) | (((Fin(3) & Fin(4)) | Fin(3)) & (Fin(0) | Inf(0)))) & ((Inf(1) & Fin(2)) | Fin(7)) & (Fin(5) | Inf(3))) | ((Fin(4) | Inf(3)) & (Inf(0)&Inf(1)&Inf(2)&Inf(4)) & Fin(1) & Fin(3) & Fin(4) & (Fin(2)|Fin(4)) & Fin(5) & Fin(4) & Fin(0)) | ((Inf(2)&Inf(3)) & Fin(2) & Fin(3)) | ((Inf(0)&Inf(3)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {1 2 6}
[0&!1] 2 {3}
State: 1
[0&!1] 2 {0}
[0&1] 3 {1 2 3 6 7}
[!0&!1] 1 {2 3}
State: 2
[0&1] 3 {0}
[!0&1] 7 {3 6}
State: 3
[!0&!1] 11 {1 6}
State: 4
[0&1] 7 {4}
[0&!1] 2 {6 7}
[!0&1] 10 {0 4}
[!0&!1] 8 {2 4}
State: 5
[0&!1] 9 {3}
[0&!1] 10 {1 4}
[0&!1] 4 {7}
[0&1] 7
State: 6
[!0&1] 11 {2 3 4 7}
[0&1] 0 {3}
[0&!1] 9 {7}
[!0&1] 1
State: 7
[!0&1] 11 {3}
[0&!1] 10 {0 1 2 3}
[!0&!1] 0 {0 1 3}
State: 8
[!0&!1] 9 {3 6}
[!0&!1] 0 {5 6}
[!0&1] 6 {0}
[0&1] 8 {4 7}
[0&1] 5 {2 5}
State: 9
[!0&!1] 8 {2 3}
[!0&!1] 11 {1 5 7}
State: 10
[0&1] 0 {0}
[!0&!1] 7 {0 1}
[0&!1] 9
[!0&1] 5 {0 1 4 6 7}
State: 11
[!0&!1] 9 {3}
[!0&!1] 10 {0 1 2}
[0&!1] 11 {3 4}
[0&!1] 6 {0 5 6 7}
--END--