HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(0) | (((Fin(5) & Fin(5) & Fin(6) & (Inf(2)&Inf(6)) & (Fin(1) | Inf(5)) & ((Inf(2) & Fin(5)) | Inf(7) | Fin(5))) | (Fin(5) & ((Fin(1)|Fin(5)) | Inf(1) | Inf(0)))) & (((((Fin(4) | (Fin(5) & Inf(4))) & Fin(6)) | Inf(3)) & Inf(1)) | ((Inf(5) | ((Inf(1)&Inf(5)) & Fin(5))) & Fin(5)) | Fin(5) | Inf(6) | (Fin(5) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {1}
State: 1
[0&1] 3 {7}
[!0&!1] 10 {1 2}
[!0&1] 2 {0 1 5}
State: 2
[!0&!1] 5 {3 6}
State: 3
[0&!1] 9 {1 5}
[0&!1] 4
[!0&!1] 8 {5}
[!0&1] 11
State: 4
[!0&1] 8 {1 3 4 6}
[!0&1] 3 {0 1}
[!0&!1] 1 {5}
[!0&1] 0 {5}
State: 5
[0&1] 7 {3}
State: 6
[!0&1] 6 {1}
State: 7
[!0&!1] 5
[0&!1] 9 {0 1}
[0&1] 6 {1 3 5 6 7}
State: 8
[0&!1] 0 {5}
[0&1] 9
[!0&1] 5 {2 3}
State: 9
[0&1] 10 {1 2}
[!0&1] 2 {1 6}
[0&1] 8 {7}
State: 10
[!0&1] 7 {2 3}
[!0&1] 0 {4 5 7}
[!0&1] 2 {5 7}
State: 11
[0&1] 5 {1 2 7}
[0&1] 1 {3}
[!0&!1] 0 {1 7}
[!0&1] 10 {6}
[!0&!1] 2 {6}
--END--