HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) | Inf(4) | (Inf(3) & Fin(4))) & Inf(6) & ((Fin(5) & Fin(1)) | Fin(5) | (Inf(4) & Fin(5)) | (Fin(4) & Inf(4))) & (Inf(5) | (Fin(3) & Fin(1)) | (Fin(2) & Inf(3)) | (Inf(3) & Fin(3)) | Fin(1)) & (((Inf(1)&Inf(4)) & Fin(4) & Fin(5) & Fin(4)) | (((Fin(4)|Fin(5)) | Inf(5) | Inf(4) | (Inf(0) & Fin(4))) & (((Fin(1)|Fin(4)) & Fin(7)) | Inf(4))) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {0 3}
[0&1] 2 {0 7}
[!0&!1] 6 {0 3}
[!0&1] 10 {4 7}
[0&!1] 0 {6}
[0&!1] 5 {2 3 5}
State: 1
[0&!1] 8 {2 3 6}
State: 2
[!0&1] 7
State: 3
[!0&!1] 2 {4}
[0&1] 0 {1 5 7}
[!0&!1] 11 {0}
State: 4
[!0&!1] 4 {1 3 7}
[0&1] 0 {0}
State: 5
[0&1] 10 {1 2 5}
[!0&!1] 9 {3 6}
[0&!1] 0 {4}
[!0&1] 5 {4 5}
[0&!1] 1 {1 2 6}
[0&!1] 7 {2 5 7}
[0&!1] 4 {2 4}
State: 6
[!0&!1] 10 {6}
State: 7
[0&1] 3 {0 2 3}
[0&!1] 7 {3 4}
[0&1] 0 {0 4}
[0&1] 2 {0}
State: 8
[!0&!1] 2 {0 1 2}
[!0&1] 4 {0}
[0&1] 5 {0}
State: 9
[!0&1] 7 {1 2 7}
[!0&1] 3 {1 3 5 7}
[!0&!1] 4 {6}
[0&!1] 0 {5}
[!0&!1] 10 {0 5}
State: 10
[!0&1] 8
[!0&!1] 0 {5}
[0&!1] 5 {0}
State: 11
[!0&!1] 4 {2}
[0&!1] 8 {2 3}
[!0&1] 3 {1 6}
[!0&!1] 5 {1 2}
--END--