HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) | ((Fin(1)|Fin(4)) & ((Fin(6) & Fin(1) & Fin(2)) | (Fin(5) & Fin(1))) & Fin(1))) & ((Inf(1)&Inf(5)) | (Inf(1) & Fin(6) & Fin(3))) & (Inf(7) | (Fin(1)|Fin(4)|Fin(5)) | ((Inf(3) | Inf(3)) & (Inf(4) | Fin(6)) & Inf(2)) | ((Inf(3)&Inf(4)) & (Inf(2) | Inf(1)) & (Inf(6) | Inf(6)) & (Inf(4) | Inf(0) | Inf(5)) & Fin(1) & (Fin(4) | (Fin(6) & Inf(1))) & Fin(1) & ((Inf(5) & Fin(1)) | ((Fin(1)|Fin(6)) & Inf(1) & Fin(4) & (Inf(4) | Fin(2))))) | (((Fin(3)|Fin(6)) | Inf(1) | Inf(0)) & (Inf(2) | (Inf(1) & Fin(4) & Fin(5)))) | (Fin(5) & Inf(1) & Fin(4) & Fin(5) & Fin(5)) | (Inf(4) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11
[0&1] 10 {1 5 6 7}
[0&!1] 6 {0 4 5}
[0&1] 9 {4}
State: 1
[!0&!1] 3 {2 5}
[!0&!1] 2 {1 2 3}
[!0&1] 0 {5}
[0&1] 9 {2 6}
[!0&1] 4 {4}
State: 2
[!0&!1] 8 {4}
[!0&!1] 5 {3}
State: 3
[!0&!1] 10 {2}
[0&1] 9 {7}
[!0&!1] 6 {5}
[0&1] 11
State: 4
[0&!1] 3 {1 3}
[!0&!1] 5 {0 2 5}
[0&!1] 9 {1 4}
State: 5
[!0&!1] 11 {3 4 7}
[!0&1] 10 {6}
[0&!1] 4
State: 6
[!0&!1] 3 {5}
[0&1] 6 {2}
[!0&!1] 7 {0 2 5}
[0&!1] 1
[!0&1] 8 {0}
State: 7
[0&1] 5 {1 2}
[0&!1] 4
State: 8
[!0&1] 3 {1 7}
State: 9
[0&!1] 4 {1 6}
[0&1] 0 {0 2 5}
[!0&1] 3 {3}
[0&1] 11
[!0&1] 5 {0 1 7}
State: 10
[0&!1] 4 {3 6}
[0&1] 5 {1 6}
[!0&!1] 0 {3}
[0&1] 3 {6 7}
State: 11
[0&1] 5 {0 7}
[!0&1] 7 {4 5}
--END--