HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(3)&Inf(6)) | (((Inf(0) & Fin(3) & Fin(5) & (Fin(0) | (Inf(5) & Fin(3)) | (Fin(7) & Fin(0) & Fin(1) & Fin(1) & Fin(3) & Inf(0) & Fin(7)))) | (Inf(1) & (Fin(4) | Inf(2)))) & (Inf(0) | Inf(0) | Fin(0) | (Fin(3) & (Fin(0) | Inf(1)) & (Fin(7) | Inf(3) | (Inf(3) & (Inf(4) | Inf(0)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {1 4}
[!0&1] 4 {1 4}
[!0&1] 2 {3}
State: 1
[0&!1] 2 {1 2 3 5}
[0&!1] 7 {0 5 6}
[!0&1] 3 {0}
[!0&!1] 5 {4}
State: 2
[!0&1] 8 {1 4}
[0&!1] 5
[0&!1] 4
[!0&1] 10 {4}
[!0&1] 3 {2}
State: 3
[!0&!1] 7 {0}
[!0&1] 8
State: 4
[0&1] 2 {1 2}
[!0&!1] 3 {3 6 7}
[0&!1] 9 {1 4}
State: 5
[0&1] 6
[0&!1] 8 {0 3}
[!0&1] 7
[!0&1] 2 {4 5}
[0&!1] 0 {3}
State: 6
[0&!1] 3 {0 1 3 4}
[0&!1] 2 {0 7}
[0&1] 11 {3 6 7}
State: 7
[!0&1] 3 {0 7}
[0&1] 4 {5}
[0&!1] 1
State: 8
[!0&1] 1 {0 3}
[0&!1] 3 {1 3 5 6}
[!0&!1] 4 {2 7}
[!0&1] 9 {2}
[0&1] 2 {3}
State: 9
[!0&1] 10 {5}
[0&1] 7 {0 3 4}
[!0&1] 8 {2 3}
[!0&1] 5
[!0&1] 4 {4 5}
State: 10
[0&!1] 8 {2 3}
[!0&!1] 2 {2 4 6}
[0&!1] 0 {1 5}
State: 11
[!0&!1] 1 {2 4}
[0&!1] 5
[!0&!1] 3 {7}
[!0&1] 6 {7}
[0&1] 9 {6}
--END--