HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) & Fin(0)) | Inf(2) | (Fin(0)|Fin(1)|Fin(3)|Fin(4)) | (((((Fin(0) & Inf(0)) | Inf(6) | Inf(0)) & (Inf(0)&Inf(7))) | (Fin(0) & Fin(7))) & (Fin(4) | Inf(0)) & (Inf(0) | Inf(0)) & Inf(2)) | Inf(7) | (Fin(3) & Inf(0) & (Fin(0)|Fin(6))) | ((Inf(0)&Inf(6)) & ((Inf(0)&Inf(3)) | Fin(5)) & Fin(3) & (Fin(0)|Fin(7))) | (Inf(0)&Inf(6)) | (Inf(0)&Inf(6)) | (Inf(0)&Inf(2)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {0 5}
[!0&!1] 11
State: 1
[0&1] 9 {4 6}
[!0&!1] 2 {2}
[!0&!1] 5 {0 1 3 7}
[0&1] 1 {6}
[!0&1] 3
[!0&1] 4
State: 2
[0&1] 9 {0 3 4}
[!0&!1] 4 {7}
[0&1] 8 {1 2 3}
[0&1] 5 {7}
State: 3
[0&1] 7 {2}
[0&!1] 2
[0&!1] 10 {1 2}
[0&!1] 11 {4}
State: 4
[!0&!1] 8 {3 5}
[!0&1] 9 {4}
[0&!1] 11 {1}
[!0&1] 6 {5}
State: 5
[0&1] 11 {2}
[0&1] 1 {1 4 5}
State: 6
[!0&!1] 8 {0}
[!0&1] 5 {3 6}
[0&!1] 9 {3}
[0&1] 3 {4}
[!0&!1] 1 {2 4}
State: 7
[0&1] 5
[0&!1] 7
[!0&!1] 6 {1}
[0&1] 10
State: 8
[!0&!1] 7 {0 7}
[!0&!1] 0 {0 5}
[0&1] 4 {1 7}
[!0&1] 5 {1 6}
State: 9
[0&!1] 2
State: 10
[0&1] 8 {7}
State: 11
[!0&!1] 11
[0&!1] 7
--END--