HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) & Fin(4)) | Inf(4) | (Fin(2)|Fin(5))) & (Inf(5) | (Inf(7) & Fin(1)))) | (Fin(7) & (Fin(0)|Fin(2)|Fin(4)) & Inf(0) & Fin(0) & Fin(4) & ((Inf(1) & Fin(2)) | (Fin(6)|Fin(7)) | (((Inf(1) & Fin(1)) | (Inf(3)&Inf(7))) & (Fin(4)|Fin(7)) & (Inf(2) | Fin(7) | (Fin(1) & Fin(7) & Inf(3))) & (Inf(4) | Inf(6) | (Fin(2) & ((Inf(4)&Inf(7)) | Fin(4) | (Fin(2) & Inf(1))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {2}
[0&1] 5 {0 6 7}
[0&!1] 10 {3 7}
State: 1
[!0&1] 0 {0 5 7}
[0&!1] 2 {4}
[0&1] 6 {1}
[!0&1] 10 {2}
[0&1] 5 {0 3}
[0&1] 9 {7}
[!0&1] 8
[!0&!1] 7 {5}
State: 2
[!0&1] 0 {1 7}
[!0&1] 2 {0}
[0&!1] 8
State: 3
[0&1] 2 {0 6}
[!0&1] 6 {3 7}
[0&1] 10 {1}
State: 4
[0&!1] 10 {2 6 7}
[!0&!1] 1
[!0&1] 5
State: 5
[0&!1] 7
State: 6
[!0&!1] 5 {3 4 6}
[!0&1] 6 {3 5}
[0&!1] 11 {5 6}
[!0&1] 0 {1 6}
State: 7
[!0&!1] 4 {3 4 6}
[!0&1] 3 {2 7}
[!0&!1] 5 {1 2}
[0&!1] 10 {6}
State: 8
[!0&!1] 10 {2}
[0&!1] 5 {2 7}
State: 9
[0&1] 7 {1 4 5}
[!0&1] 9 {2 7}
[!0&1] 0
State: 10
[0&!1] 4
[0&!1] 10 {4 6}
[0&!1] 7 {1 5 7}
State: 11
[0&!1] 9 {2}
[!0&1] 10 {1 2 4 7}
--END--