HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) | (((Fin(4) & Fin(4)) | (Inf(3)&Inf(4)) | ((Inf(1)&Inf(2)&Inf(4)) & (((Inf(0) | ((Fin(1)|Fin(4)) & Inf(5)) | (Fin(4) & Fin(1))) & Inf(1) & (Fin(1)|Fin(4)) & Fin(4)) | Inf(1) | Inf(3) | Fin(1) | Inf(1)))) & (Inf(1) | Inf(1) | Inf(1) | Inf(1) | (Fin(7) & Fin(7) & Fin(4))) & Inf(1) & (Inf(3) | Fin(4) | Inf(1)))) & ((Fin(5) & Fin(6) & (Inf(7) | Inf(1))) | (Fin(0) & Inf(7)) | Inf(4) | Inf(6) | Inf(3) | ((Inf(6) | Inf(6)) & (Inf(6) | Inf(6) | Fin(0)) & Fin(1) & (Fin(1) | Inf(1)) & (Fin(1) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {4}
[0&1] 8 {6}
[0&1] 2
[!0&!1] 0 {7}
State: 1
[!0&1] 8 {1 6 7}
[!0&!1] 4 {5 7}
[0&!1] 10 {5}
[!0&!1] 9 {5 7}
[!0&1] 6 {4 7}
State: 2
[!0&!1] 10 {1}
[0&1] 2 {2}
[!0&!1] 4 {3}
[0&1] 11 {1 2}
[!0&1] 1 {0 5}
State: 3
[!0&1] 9 {0 2 7}
[0&!1] 1 {0 1 3 6}
[0&1] 0
[0&1] 7 {1}
State: 4
[0&1] 2
[0&1] 5 {1 5}
State: 5
[0&1] 2
[!0&1] 5 {1}
[0&1] 4 {0 1 2 4}
[!0&!1] 0 {2 4 7}
State: 6
[0&1] 9 {0 1 6 7}
[!0&!1] 0 {5}
[0&1] 4 {4 7}
[0&!1] 2
[0&!1] 10 {4 7}
State: 7
[0&!1] 0 {7}
[!0&1] 7 {0 1 4 5 6}
[!0&1] 2 {3}
[0&!1] 6 {1 4}
State: 8
[!0&1] 0 {6}
[0&!1] 10 {0 3 6 7}
[0&1] 1 {5}
[0&1] 5 {3}
State: 9
[0&!1] 5
[0&1] 6 {0}
[0&1] 11 {3}
[0&!1] 10
State: 10
[0&1] 1
[0&!1] 7 {7}
[0&1] 2 {1 3}
State: 11
[0&!1] 11 {3}
[!0&!1] 6 {0 4 6}
[0&!1] 4 {6}
[0&!1] 2 {6}
--END--