HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & Fin(0) & Fin(4)) | (((Fin(1)|Fin(5)) | Inf(1)) & ((((Fin(0) & Fin(5) & (Inf(2) | (Inf(2)&Inf(7))) & Inf(4)) | Inf(4) | Fin(1)) & (((Inf(5) | Inf(4)) & (Fin(2) | Inf(0))) | Inf(0) | Inf(5))) | ((Fin(6) | Inf(5)) & Fin(6)) | ((Inf(2) | Inf(5)) & Inf(4)))) | ((Inf(1)&Inf(3)&Inf(5)) & Fin(3) & Fin(2) & (Inf(0) | Fin(0) | Inf(7)))) & (Inf(2) | Inf(5) | (Inf(5) & Fin(3) & Fin(2))) & ((Inf(0) & Fin(4) & Fin(5) & (Fin(2) | Inf(5))) | Inf(2) | (Fin(0)|Fin(2)) | Inf(3) | (Fin(5) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4
[!0&!1] 0 {0 1 4 6}
[0&!1] 2 {0 2 4}
State: 1
[0&!1] 6 {0}
[0&1] 1 {4 6}
[0&1] 7 {4}
State: 2
[!0&!1] 7 {6}
[0&!1] 3 {3 6}
State: 3
[0&1] 4 {2}
[!0&!1] 7 {6}
[0&!1] 8 {5 7}
[0&1] 6 {0 2 3 5}
[0&!1] 5 {4 5 7}
State: 4
[!0&1] 7 {0 1 5}
[0&1] 10 {3}
[!0&1] 4
[!0&!1] 5 {1}
[0&1] 3 {2}
[0&1] 11 {0 1 3 6}
[0&1] 9 {2 4 7}
State: 5
[!0&!1] 8 {0}
[!0&1] 5 {0}
[!0&1] 4 {0 4}
[0&!1] 1 {3 5 6 7}
State: 6
[0&!1] 10 {6 7}
[!0&1] 11 {6}
[!0&1] 2
[0&!1] 3 {4}
State: 7
[!0&!1] 10 {3 6}
[!0&1] 1 {1 5}
State: 8
[!0&!1] 3 {6}
[0&!1] 9 {4 6 7}
State: 9
[!0&!1] 3 {2 4}
[!0&!1] 10 {1 5}
[0&!1] 0
State: 10
[!0&!1] 8 {5}
[!0&!1] 10 {7}
[0&!1] 2 {1 4}
State: 11
[0&!1] 5 {2 7}
[!0&!1] 9 {1}
[0&1] 11 {0 3 5 6}
[!0&1] 2 {1 3 4 7}
--END--