HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2)|Fin(7)) | ((Fin(1) | Inf(3)) & (Fin(4)|Fin(5)) & ((Fin(5) & Inf(5)) | Inf(3))) | (Fin(2) & Fin(2) & Inf(0) & Fin(3)) | Inf(7) | Inf(3)) & ((Fin(3) & (Inf(2) | Fin(2)) & Fin(2)) | (Fin(5) & Fin(7) & (Fin(5)|Fin(7)) & Fin(3) & ((Inf(2) & (Fin(3)|Fin(5))) | Inf(2)))) & (Inf(6) | ((Inf(1) | (Fin(7) & (Inf(5) | Inf(7)))) & Fin(3) & (Inf(6) | Inf(5))) | Inf(3) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 6
[!0&!1] 10 {0 1}
State: 1
[0&1] 6 {5}
[!0&1] 7
State: 2
[0&1] 8 {3 6 7}
[!0&1] 1 {0}
State: 3
[0&!1] 2 {3 6}
[0&1] 8 {0 1 4 7}
[0&!1] 10 {1 4}
[0&!1] 11 {0 3}
State: 4
[!0&1] 1 {0 2}
[!0&1] 2 {0 1}
State: 5
[0&!1] 8 {1 3 5}
[0&1] 2 {6 7}
State: 6
[0&1] 5 {2 4 6}
[!0&1] 8 {2}
[0&1] 9 {1}
State: 7
[!0&!1] 10 {0 1 3 4}
[!0&!1] 3 {0 3 4}
State: 8
[!0&!1] 0
[!0&!1] 8 {5 6 7}
[!0&1] 11 {3}
[!0&!1] 4
State: 9
[0&1] 11
[0&!1] 1 {6}
State: 10
[0&1] 0 {0 1}
[0&1] 11 {7}
[0&1] 9 {0 1 2 5 6}
State: 11
[0&!1] 7 {4}
[!0&1] 10 {0 1 2 4 5}
[!0&!1] 9 {1 2 4 7}
[!0&!1] 2 {3 4 5 7}
[!0&!1] 5 {3}
--END--