HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) | ((Fin(6) | Inf(4)) & (Inf(6) | (Fin(7) & Fin(3))) & Inf(6) & Fin(1)) | Fin(3)) & (((Fin(1)|Fin(3)) & (Inf(1)&Inf(7))) | ((Inf(5) | ((Fin(3) | Inf(0)) & Fin(5))) & (Fin(0) | ((Inf(3)&Inf(4)) & (Inf(2) | Inf(3) | Fin(2)))) & (Fin(4)|Fin(6)) & ((Fin(5) & (Fin(4) | Inf(4))) | ((Inf(2)&Inf(7)) & Fin(4))) & (Fin(4) | ((Inf(3) | Inf(4) | Inf(5) | Inf(1)) & (Inf(1)&Inf(4)) & Fin(4)) | ((Fin(6) | (Inf(5) & Fin(7))) & Fin(1) & Fin(3) & Fin(4) & Fin(5) & Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {1}
[!0&1] 5 {3}
State: 1
[!0&!1] 3 {4 6}
State: 2
[!0&!1] 9 {2 7}
[!0&1] 2 {2 3 4}
[0&1] 4 {1 5}
[!0&1] 6 {3 6}
State: 3
[0&1] 1 {3 6}
[!0&!1] 10 {0 5}
[!0&!1] 11 {1 2}
[!0&1] 8 {1}
[!0&!1] 9 {6 7}
State: 4
[!0&1] 8 {2 5}
[0&!1] 4 {5 7}
[!0&1] 7 {2 6}
[0&!1] 9 {7}
[!0&!1] 5
State: 5
[!0&!1] 0
[!0&1] 10
[!0&!1] 9 {3 5}
[!0&1] 5 {0}
[!0&!1] 8 {2}
State: 6
[0&1] 7 {0 1}
[0&!1] 0 {1 4 5 7}
[!0&!1] 1 {6}
State: 7
[0&!1] 11
[!0&!1] 8 {6 7}
[0&!1] 5 {1 3}
[0&1] 7 {4}
[!0&1] 1 {1}
State: 8
[!0&1] 4 {0 1 2}
[!0&!1] 2 {6}
[0&!1] 6 {4 7}
State: 9
[0&1] 0 {2}
[0&!1] 7 {0 3}
[!0&1] 10 {0 1 2 4}
[!0&1] 6 {1 6}
State: 10
[0&!1] 6
[0&1] 11 {3}
[0&1] 5 {2 4 6}
[0&1] 3
[!0&!1] 7
State: 11
[!0&1] 6
[!0&!1] 4 {1 6 7}
[!0&1] 10
[0&1] 1 {0 7}
[!0&1] 0 {0}
--END--