HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & (Inf(1)&Inf(6)) & Fin(4) & Fin(2)) | ((Inf(2) | Inf(2)) & ((Fin(1)|Fin(7)) | (Fin(3) & Inf(0)) | Inf(2) | Inf(4) | Inf(2)))) & Fin(5) & Inf(0) & Fin(2) & ((Fin(2) & Inf(3)) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {1 3 6}
[!0&!1] 7 {1 4 5}
[0&!1] 11 {7}
State: 1
[0&!1] 10 {1 6 7}
[0&!1] 3 {6}
[0&!1] 4 {0 4}
State: 2
[!0&!1] 0 {7}
[0&!1] 3 {1 5 6}
[0&!1] 8 {6 7}
State: 3
[0&1] 2
[0&!1] 7 {0 1 4 7}
State: 4
[0&!1] 11 {4 7}
[!0&!1] 8 {0 2 7}
[0&!1] 1 {2}
[!0&1] 4
[0&!1] 5 {0 2 5}
State: 5
[0&!1] 6 {3 4 5}
[0&1] 1 {3 7}
[!0&1] 11 {1 3 5}
State: 6
[!0&1] 6
[0&1] 9 {1 3 6 7}
[0&1] 1 {2 3}
[!0&1] 10 {0 2 6}
State: 7
[0&!1] 2 {0 2}
[!0&1] 10 {0}
[0&!1] 11
[0&1] 9 {6}
[0&1] 4 {3}
State: 8
[0&!1] 7 {1 4 6 7}
[!0&1] 10 {2}
[0&1] 6
[!0&!1] 1 {1 4 7}
State: 9
[0&1] 1 {0 7}
[0&1] 0 {0 2 6}
[0&!1] 3 {0 2}
State: 10
[0&!1] 8 {5}
[!0&1] 1 {0}
[!0&!1] 5 {0 1 3}
State: 11
[0&!1] 4 {2 3}
[!0&!1] 0 {2 3}
[0&1] 10 {7}
--END--