HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1)&Inf(4)) | (Fin(5) & (Fin(7) | Inf(4))) | (Fin(4) & (Inf(0)&Inf(3))) | (Inf(1) & Fin(6)) | Inf(0) | Inf(0) | (Inf(1)&Inf(3))) & (Inf(2) | (Fin(1) & Fin(1) & Fin(1)))) | (Fin(0) & (Inf(4) | Inf(6)) & (Inf(6) | Inf(0) | (Fin(0)|Fin(1)) | (Inf(0) & Fin(3) & Fin(0) & (Fin(0)|Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {0 7}
State: 1
[0&!1] 10 {2 3 7}
[!0&!1] 5 {0 6 7}
[!0&1] 8 {4 7}
[0&!1] 9 {4}
State: 2
[0&1] 11 {0 1 6 7}
[0&1] 9 {5 6}
[0&!1] 4 {1 5 6}
State: 3
[0&!1] 2 {0}
State: 4
[0&1] 6
[!0&!1] 1 {0 6}
State: 5
[0&!1] 9 {0 4}
[0&1] 0 {5 7}
[!0&1] 4 {5}
State: 6
[0&!1] 3 {4}
State: 7
[0&!1] 1
State: 8
[!0&1] 4 {4}
[!0&!1] 1
[0&!1] 10 {4 7}
[!0&1] 6 {3 6}
State: 9
[0&1] 1 {0 4 7}
[!0&1] 6 {2 4}
State: 10
[0&1] 0 {2 6}
[0&1] 3 {3 4 5}
[!0&1] 4 {3}
[0&1] 2 {2}
[!0&1] 1 {2 4 7}
State: 11
[0&!1] 4 {0 2 6}
[0&1] 8 {0 5}
[0&!1] 3
[!0&1] 0 {0}
[!0&1] 7 {2 4}
--END--