HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(3) | Inf(3) | (Fin(1) & Fin(3) & Inf(0)) | ((Inf(3) | Inf(7)) & ((Inf(7) & Fin(7)) | (Inf(1)&Inf(5)))) | (Fin(4) & Fin(1) & (Fin(6) | Inf(4) | (Fin(1) & Fin(3))) & Inf(3) & (Fin(5) | Inf(3) | Inf(2)) & ((Inf(7) & Fin(4)) | Inf(3)) & (Inf(7) | Fin(7) | (Fin(1) & Fin(3)))) | ((Inf(3)&Inf(4)) & Fin(3) & (Fin(4) | Inf(3)) & (Inf(3) | Inf(3)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {0 3}
[0&!1] 8 {5}
[!0&!1] 6 {0 2}
[0&!1] 5 {1 2 7}
[0&!1] 10 {2}
State: 1
[!0&1] 11 {6}
[!0&1] 8 {3 6 7}
[0&1] 2 {2}
[0&1] 9 {1}
[!0&!1] 10 {6}
[!0&1] 4 {0 1}
State: 2
[0&!1] 0
[0&1] 3 {0}
[!0&1] 7 {3 4}
State: 3
[!0&!1] 4 {3 4}
[!0&!1] 1 {4}
[0&1] 0
[!0&1] 9 {3 6}
State: 4
[!0&1] 6 {0 2 3 6}
[!0&!1] 1
[0&!1] 3 {3}
[!0&!1] 0 {1 6}
[0&!1] 5
State: 5
[0&!1] 3 {1 2 4 6}
[0&1] 0 {2 3 5 7}
[!0&1] 9 {2}
State: 6
[!0&1] 11 {0 3}
[0&!1] 1
State: 7
[0&1] 3 {3}
[0&1] 11 {5 6 7}
[0&!1] 7 {7}
State: 8
[0&1] 2 {2 4 6 7}
[!0&1] 7 {0 1 3}
[0&1] 9 {2}
[0&!1] 4 {0 5}
[!0&1] 11 {6}
State: 9
[0&1] 2 {2}
[0&!1] 1 {0}
State: 10
[0&!1] 7 {3 5}
[0&!1] 9
[0&1] 4 {3}
[!0&!1] 11 {3}
[0&!1] 0 {2 7}
[0&!1] 10
[!0&!1] 2 {3}
State: 11
[0&!1] 0
[!0&1] 7 {0 3}
[!0&1] 11 {2 4}
[0&1] 9 {2 5}
[!0&!1] 2 {6}
--END--