HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & ((Inf(6)&Inf(7)) | Inf(6)) & Fin(6)) | ((Fin(2)|Fin(6)) & Fin(6) & Fin(5) & Fin(5))) & Inf(6) & ((Inf(5) & Fin(5)) | (Fin(6) & (Inf(2)&Inf(4))))) | ((Inf(0) | Fin(6) | (Fin(5) & (Fin(5) | Inf(5)))) & (Inf(1)&Inf(6)) & (Fin(3) | Inf(5)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {1 4}
[0&1] 1 {5}
[0&1] 6 {7}
[!0&1] 8 {0 7}
State: 1
[!0&1] 10
State: 2
[!0&!1] 5 {0 5 7}
[!0&1] 2
[0&!1] 7 {7}
State: 3
[0&!1] 0 {6}
[!0&1] 5 {5}
[0&!1] 9 {7}
State: 4
[!0&1] 1 {4 5}
[!0&1] 4 {1}
[0&!1] 11 {6}
State: 5
[0&1] 4 {6}
[0&1] 0 {4 5}
[0&1] 3
State: 6
[0&!1] 3
State: 7
[0&!1] 4 {0}
[0&!1] 2 {5}
State: 8
[0&!1] 2 {0 2}
State: 9
[0&1] 7 {3 4}
[0&1] 1 {2}
[0&1] 2 {3 7}
[0&!1] 9 {6}
State: 10
[!0&!1] 1 {3}
[0&!1] 0 {5 6}
[0&!1] 10 {0 4 6 7}
State: 11
[!0&1] 11
[0&!1] 3 {2}
[!0&!1] 0 {4 5 6 7}
--END--