HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Fin(0) & Fin(5) & Fin(4) & Fin(2)) | Inf(7) | (Fin(0) & Inf(2) & (Inf(5) | Fin(2) | Inf(0))) | ((Inf(4) | Inf(1)) & (Inf(2)&Inf(4))) | (Fin(2)|Fin(3))) & Fin(4) & ((Fin(4) & (Fin(2)|Fin(5)) & Fin(4)) | Inf(6) | ((Fin(0) | Inf(2)) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5
[!0&!1] 3 {4}
[0&!1] 4 {3 6}
[!0&1] 10 {1}
State: 1
[0&!1] 0 {3}
[0&!1] 1 {6 7}
[!0&1] 8 {0 6}
State: 2
[0&!1] 1 {0 4}
State: 3
[!0&1] 0
[!0&1] 5 {6}
[!0&1] 8 {1 6}
State: 4
[0&!1] 0
[!0&1] 10 {2 3 4}
[0&1] 6 {1 3 4 6 7}
State: 5
[!0&!1] 9 {5}
[0&!1] 0 {3}
State: 6
[0&!1] 5 {2}
[!0&!1] 11 {2 6}
[0&!1] 0 {3 6}
[!0&!1] 10
State: 7
[0&!1] 2 {0 4 5 6 7}
[0&1] 9 {0 4}
[!0&!1] 0 {5 6 7}
[!0&1] 5 {3 4 6}
State: 8
[0&1] 3 {1}
[0&1] 7 {3 5 6}
[!0&!1] 6 {3 6 7}
State: 9
[!0&1] 1 {2}
[0&1] 3
[!0&!1] 9 {0 2 3}
State: 10
[!0&!1] 9
[0&!1] 1 {0 6}
[!0&!1] 0 {0 2}
State: 11
[!0&!1] 2 {3 4 5 6}
[0&!1] 10 {6 7}
[0&1] 11 {0 5 6}
--END--