HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((((Fin(0)|Fin(1)) | Inf(5) | Inf(4)) & (Fin(1)|Fin(5))) | (((Fin(7) & Fin(2) & Inf(4)) | Fin(4)) & (Inf(5) | (Fin(1)|Fin(6)) | (Fin(1) & (Inf(1) | Fin(0) | Inf(1) | Inf(4))) | ((Fin(0)|Fin(7)) & Fin(1) & (Fin(1)|Fin(4)))))) & (((Inf(0) | Fin(1)) & Inf(0)) | Fin(0) | Inf(0))) | ((Fin(6) | ((Fin(0) | Inf(4)) & Fin(5))) & ((Inf(3) & ((Fin(5) & Inf(0)) | Inf(6))) | (Fin(0)|Fin(4)) | Inf(5)))) & ((Inf(6) & ((Fin(1)|Fin(5)) | (Inf(0)&Inf(4))) & (Inf(4) | (Inf(2) & Fin(2))) & (Fin(0)|Fin(1)|Fin(5)) & (Inf(3) | Inf(1))) | Inf(2) | Inf(6) | Inf(5)) & ((Inf(5)&Inf(6)) | (Inf(0) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {4}
[0&1] 4 {4}
[!0&!1] 9
[0&!1] 2 {1 4}
State: 1
[0&1] 10 {0 6}
[0&!1] 11 {5}
[!0&!1] 8 {0 3}
State: 2
[!0&!1] 3
State: 3
[!0&!1] 7 {7}
[0&!1] 11 {2 3}
[0&!1] 1 {3}
State: 4
[0&1] 7 {4}
[0&1] 4 {0 2}
[0&1] 5 {0 1 6 7}
State: 5
[0&!1] 8 {2 3}
[!0&1] 6 {7}
State: 6
[!0&!1] 11 {0}
[0&1] 9 {7}
[!0&!1] 2 {5 7}
[!0&1] 10 {7}
State: 7
[0&1] 10 {3 4}
[0&!1] 4 {0}
State: 8
[0&!1] 0 {0}
[0&1] 1 {3}
[!0&!1] 10 {2}
[0&!1] 9
State: 9
[0&1] 7 {2 5}
[!0&!1] 4 {3}
[0&!1] 1 {0 2 4 5}
State: 10
[!0&!1] 10
[!0&1] 5 {1 4}
[0&!1] 0 {2}
[!0&!1] 6 {4 6}
[!0&1] 11 {1 3}
State: 11
[!0&1] 8
[0&1] 2 {2 3}
[!0&!1] 6 {2}
[0&!1] 1 {3 4}
--END--