HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) | (Fin(6) & Fin(4) & ((Fin(1) & ((Fin(4)|Fin(5)) | Inf(5)) & Fin(7) & (Inf(2)&Inf(4))) | Inf(0) | (Inf(4)&Inf(7))) & (Fin(3) | Inf(4))) | ((Inf(1)&Inf(7)) & ((Fin(0)|Fin(3)) | Inf(1)) & (Fin(6) | Inf(3)) & (Inf(4) | Fin(7))) | (Fin(6) & (Inf(4)&Inf(7)) & Fin(3) & (Inf(3) | (Inf(3) & Fin(4)) | Inf(5) | Fin(1) | Inf(6)) & (Inf(5) | Inf(4)) & (Fin(4) | Inf(5)) & (((Inf(1) | Inf(4) | Fin(7)) & Inf(1)) | Fin(3))) | ((Inf(0)&Inf(1)&Inf(7)) & Fin(6) & Fin(6) & Fin(5) & (Inf(0) | Fin(1)) & Fin(6))) & ((Fin(7) & Fin(6) & Fin(4) & (Inf(4) | Fin(4)) & Fin(3)) | ((Inf(4) | Fin(6)) & ((Inf(4) & (Inf(1) | Fin(3))) | (((Fin(4) & Fin(1)) | Fin(7)) & (Inf(6) | Inf(3)))))) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {7}
[!0&1] 6 {4 6 7}
State: 1
[0&1] 11 {2 3}
[0&!1] 1 {3}
State: 2
[!0&1] 5 {4 6}
[!0&!1] 10 {0 5}
[0&!1] 3 {5}
State: 3
[0&1] 6 {3 4 7}
[0&1] 10 {1 4}
[0&!1] 1 {2 7}
State: 4
[!0&!1] 2 {3 4}
[0&1] 4 {1 6}
[!0&1] 8
State: 5
[!0&1] 10 {7}
[!0&!1] 9 {4}
[!0&1] 5 {1 6}
[!0&1] 4 {0 1}
State: 6
[!0&1] 10 {0}
[0&1] 6 {1 6}
State: 7
[!0&1] 6 {3}
[0&1] 10 {2}
[0&1] 2 {2}
[0&1] 9 {6}
State: 8
[!0&1] 10 {4}
[!0&1] 6 {3}
[0&!1] 5
State: 9
[0&1] 5 {5 6}
[!0&1] 2 {1 3 6 7}
[!0&!1] 9 {0}
[0&1] 6
State: 10
[0&!1] 6
[0&!1] 9
State: 11
[!0&1] 5 {1}
[0&1] 7 {2 6}
[!0&!1] 0 {0 1}
--END--