HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(7) & ((Fin(3) & (Inf(3)&Inf(5)) & Fin(0)) | (Inf(0) & Fin(1)) | Inf(7) | Inf(3) | Inf(0))) | (Fin(3) & (Inf(2)&Inf(3))) | Inf(5)) & ((Fin(7) & Fin(5) & (Inf(2)&Inf(5)) & (Inf(6) | Inf(5) | Inf(3) | (Fin(3)|Fin(5)|Fin(7)))) | (Inf(4) & (Inf(4) | Inf(3))) | (Fin(1) & Fin(7)) | (Inf(4)&Inf(7)) | ((((Fin(7) | Inf(6)) & (Fin(7) | Inf(6))) | (Fin(6) & Inf(5))) & (Inf(0) | ((Fin(6) | (Inf(4)&Inf(6)) | (Fin(3) & Inf(2))) & Fin(3) & Fin(0) & Fin(1) & (Inf(5) | Fin(5)) & Inf(7)))) | Fin(0))) | ((Inf(1)&Inf(4)&Inf(5)) & (Fin(3) | Inf(5)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8
[0&1] 2 {0 5 6 7}
State: 1
[0&1] 7 {5}
[0&1] 5 {0 2 5 6}
State: 2
[0&1] 6 {3 5}
[0&1] 7 {0}
State: 3
[!0&1] 5 {2 5}
[!0&1] 8 {0 6}
[0&!1] 4 {0}
[!0&1] 11
State: 4
[!0&1] 2 {6 7}
[!0&!1] 8 {1 5}
[0&!1] 1 {5}
State: 5
[!0&!1] 8 {0 5}
[0&!1] 10 {1}
[!0&!1] 3 {1 5 6 7}
State: 6
[0&!1] 11 {5}
[!0&!1] 6 {4 6 7}
[0&!1] 10 {3}
[0&1] 0 {5}
State: 7
[0&!1] 0 {2 3 6 7}
[0&1] 9 {0 3 4 7}
State: 8
[!0&1] 10
[!0&1] 4 {0 3 4}
State: 9
[0&!1] 1 {7}
[0&1] 2 {5}
[!0&1] 6 {1 6}
State: 10
[!0&!1] 8 {2 3 4 6}
[!0&!1] 2 {1 3}
[!0&1] 0 {6 7}
[0&!1] 10 {5 6 7}
[!0&1] 9 {2 7}
[!0&1] 1 {4}
State: 11
[!0&1] 11 {0 2 7}
[0&!1] 7 {2 3 7}
[0&!1] 9 {3}
[0&1] 1 {4 6 7}
--END--