HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & (Inf(7) | ((Inf(7) | Fin(5)) & Inf(5) & (Fin(1)|Fin(3))) | (Fin(4)|Fin(5)) | ((Inf(7) | Fin(2)) & Inf(5)) | Inf(6)) & Inf(6) & (Inf(2) | Fin(6)) & (Inf(5) | Fin(1))) | ((Fin(5) | (Fin(3) & Fin(5))) & Fin(5) & Fin(2) & (Inf(6) | Fin(1))) | (Inf(0) & (Inf(6) | Fin(0) | (Inf(7) & Fin(5) & (Inf(5) | Inf(6) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {6}
[!0&!1] 7 {3 4}
[!0&!1] 6 {6 7}
[0&!1] 9 {3}
State: 1
[!0&1] 1 {4}
[!0&!1] 2 {1 2 3 4}
[!0&!1] 5
State: 2
[!0&1] 10 {0}
[!0&!1] 4 {3}
[0&!1] 6 {3 5}
State: 3
[0&!1] 9 {2 3 6 7}
[!0&1] 7 {0 1}
[!0&!1] 10
[!0&!1] 1 {1 6}
State: 4
[0&!1] 3 {5}
[!0&!1] 7
State: 5
[!0&!1] 2 {1 6}
[!0&!1] 0 {6}
[!0&1] 8 {5 6}
State: 6
[0&1] 3
[0&!1] 10
[!0&!1] 9 {0 3 4 7}
[0&1] 11 {5 7}
State: 7
[0&1] 9 {3 4 6}
[!0&!1] 6
[0&!1] 10 {4 6}
[!0&1] 3 {2 3 5}
[!0&1] 4 {4 5}
State: 8
[!0&1] 7 {4}
State: 9
[!0&!1] 9 {0 3 5}
[!0&1] 6 {0 5}
[0&!1] 10 {1 2 3}
State: 10
[!0&1] 7 {5}
[!0&1] 10 {3 4 5 6}
[0&1] 6
[0&1] 1
[!0&!1] 8 {7}
State: 11
[0&!1] 0 {1 2 4}
[!0&!1] 10 {0 5}
[0&!1] 1
--END--