HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) & ((Inf(2)&Inf(3)) | Inf(6) | (Fin(3)|Fin(4))) & ((((Inf(0) & Fin(4)) | Inf(4)) & (Fin(1)|Fin(4))) | Fin(7)) & (Inf(4) | Fin(7) | Inf(1)) & Inf(3)) | ((Fin(4) | Inf(7) | ((Inf(6) | (Fin(4)|Fin(6))) & Inf(1) & Fin(1))) & (Inf(6) | Inf(5) | Fin(4) | ((Inf(6) | Inf(0)) & Fin(6) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4
[0&1] 0 {1}
[0&1] 5 {1 7}
[0&1] 11 {1 4}
State: 1
[0&1] 2 {0 5}
[!0&1] 5 {1 5}
[0&1] 1 {0}
[0&!1] 7 {7}
State: 2
[0&!1] 5
[!0&1] 6 {6 7}
State: 3
[0&!1] 4 {5}
[0&1] 3 {3 5}
[!0&!1] 11
[!0&1] 8 {0 7}
State: 4
[0&!1] 10 {7}
[0&1] 1 {1 3}
[!0&!1] 9 {3}
[!0&1] 3 {5}
State: 5
[0&1] 3
State: 6
[!0&1] 6 {0 4 5 6}
[0&1] 10
[!0&1] 7 {0 6}
[0&1] 5 {2 4}
State: 7
[0&1] 3 {0 2}
[!0&!1] 4 {0 2 4 7}
[0&1] 11 {5}
[0&1] 0 {2 4}
State: 8
[!0&!1] 4 {0 2}
[!0&1] 1
[!0&!1] 9 {3}
[!0&!1] 11 {3 5}
[0&!1] 3 {2}
State: 9
[!0&1] 7 {6}
[!0&!1] 6 {2 3 5}
[0&1] 11 {2}
[!0&!1] 0 {5}
State: 10
[!0&!1] 0 {3}
[0&1] 5 {3 4}
[!0&1] 11
[0&!1] 10 {4}
State: 11
[!0&1] 5 {0 6}
[!0&!1] 3 {2 3 6}
[0&1] 11 {3}
[0&1] 7 {3 4}
--END--