HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | Fin(2)) & Fin(7) & ((Fin(0)|Fin(3)|Fin(4)) | (Inf(5)&Inf(6)) | (Inf(1)&Inf(4)&Inf(5)) | ((Fin(7) | Inf(5)) & Fin(4) & ((Fin(2)|Fin(5)|Fin(6)) | Inf(3))))) | (Fin(0) & Fin(6)) | Inf(3) | Fin(2) | ((Fin(0) | Inf(2)) & (Inf(5) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {2 3 5 6}
[!0&1] 2 {1 6}
[0&1] 10 {2 4}
[0&1] 11
State: 1
[!0&!1] 9 {2 4}
State: 2
[0&!1] 4 {1 2}
[!0&!1] 6 {4}
[!0&!1] 7 {4}
State: 3
[!0&1] 6 {1 2 3}
[0&!1] 11 {3}
[!0&!1] 5
State: 4
[!0&1] 1 {1 2 3 5}
[0&1] 6 {0 7}
[0&!1] 0
State: 5
[0&1] 10
State: 6
[0&!1] 6
[!0&!1] 3 {0 2 4}
State: 7
[0&!1] 11 {0 2}
[0&!1] 1 {1 2 3}
[!0&1] 3 {0}
[!0&!1] 5 {6}
[!0&!1] 4
State: 8
[0&!1] 11
State: 9
[0&!1] 0 {1}
State: 10
[0&1] 10 {0 4 6}
[!0&!1] 7 {7}
[!0&1] 2 {2 7}
[!0&!1] 5 {6}
State: 11
[0&1] 3
[0&!1] 8
[0&1] 11 {1 3 5 6}
[!0&1] 2
--END--