HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(3) | (((Fin(6) & (Inf(4)&Inf(5)) & (Inf(5) | Fin(1) | Inf(6) | Inf(5) | (Inf(5) & Fin(6))) & (Fin(1) | Inf(5) | Inf(1))) | (Fin(5) & Inf(1) & ((Inf(5) & (Inf(2) | Fin(3))) | (Inf(7) & Fin(1))))) & (((Fin(1)|Fin(5)) & (Fin(0) | (Inf(6) & Fin(5))) & Fin(6) & ((Fin(4)|Fin(5)) | Inf(5) | Inf(6))) | (((Fin(1)|Fin(4)) | Inf(1)) & ((((Inf(1) & Fin(4)) | Inf(1)) & Inf(3) & Fin(1)) | Fin(5)))) & (Fin(1) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {1 3 6}
[!0&!1] 3 {0 3}
[!0&!1] 0 {0 2 5}
[0&1] 11 {5 6}
[!0&1] 4 {4 5}
[0&!1] 9 {1}
State: 1
[!0&!1] 9 {0 3 6}
[!0&1] 1 {7}
[!0&1] 0 {0 2}
[!0&1] 11
[0&!1] 2 {2}
State: 2
[!0&1] 0 {7}
[0&!1] 11 {1 2}
[!0&!1] 9 {3 6}
[!0&1] 1
[!0&!1] 6 {1}
State: 3
[!0&1] 7 {6 7}
[0&1] 10 {0 5}
[0&1] 5
State: 4
[0&1] 9 {1}
[!0&!1] 0
[!0&1] 8
[0&1] 4 {0}
State: 5
[0&!1] 1 {0 5}
State: 6
[!0&1] 0
[!0&1] 4 {0 3 5}
[0&1] 5 {6}
[!0&!1] 10 {3}
[0&!1] 9 {2 7}
State: 7
[0&!1] 11 {0}
[!0&1] 8 {1 6}
[!0&1] 7 {6}
[0&1] 1 {3}
[0&!1] 9 {5}
State: 8
[!0&1] 2 {4}
[0&!1] 6
[0&!1] 3 {0 4}
[!0&1] 7
State: 9
[0&1] 5 {3 5}
[0&!1] 10 {0 7}
[!0&!1] 6 {7}
[!0&1] 4 {3 4}
State: 10
[!0&1] 10 {0 5}
[0&!1] 8
[0&1] 2 {0 5 6}
[0&!1] 0 {0 5}
[0&!1] 1 {2 4}
State: 11
[0&!1] 0 {3}
[!0&!1] 10 {0 2 3 4}
[!0&!1] 4 {6}
--END--