HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | (Fin(2)|Fin(4)) | Inf(1) | (Inf(2) & Fin(2) & ((Fin(2) & Fin(6)) | Inf(3)) & (Inf(1) | Inf(7) | ((Inf(1) | Fin(1)) & (Inf(1)&Inf(2)) & (Fin(2) | Inf(6)) & (Fin(1) | (Inf(0)&Inf(2)) | Inf(5)) & Fin(1) & Fin(0)))) | Inf(2) | (Fin(1) & Fin(2)) | Inf(1) | Inf(7)) & ((Fin(1) & Fin(7)) | ((Inf(4) | Fin(2)) & (Inf(2)&Inf(5)&Inf(7)) & (Fin(7) | Inf(2))) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {1 5}
[!0&1] 0 {1 5 6}
[0&!1] 4 {7}
State: 1
[!0&!1] 8 {7}
[!0&!1] 4 {4 6}
[0&!1] 2 {5}
State: 2
[0&!1] 10 {6}
[0&!1] 8 {7}
State: 3
[!0&1] 5 {6}
[!0&1] 6 {0 4}
[0&1] 9 {0 4}
[0&!1] 4 {4 5}
State: 4
[0&1] 11 {7}
[!0&!1] 8 {3}
[0&!1] 7 {0 2 7}
State: 5
[0&!1] 5 {4}
[!0&1] 3 {1}
[0&!1] 8 {3 4}
[0&1] 1 {0 1 6}
State: 6
[0&!1] 1 {4}
State: 7
[0&!1] 0
[0&!1] 1 {2 6}
[!0&!1] 9 {4}
State: 8
[0&!1] 1 {0}
[!0&1] 6 {6 7}
[!0&!1] 7
[!0&!1] 3 {1 4 5 6}
State: 9
[0&!1] 0 {0}
[0&1] 2 {2 3 7}
[!0&1] 9 {7}
[0&1] 8 {0 1}
State: 10
[!0&1] 0 {0 5}
[!0&1] 7 {3 7}
[!0&1] 4 {4}
State: 11
[0&1] 1 {0 1}
[!0&!1] 11
[!0&1] 8 {7}
[!0&!1] 4 {3 6}
--END--