HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1)|Fin(2)) & Fin(2) & ((Fin(7) & Fin(1) & Fin(2)) | Fin(4)) & Inf(4)) | ((Inf(4)&Inf(6)) & Fin(3) & ((Fin(0) & Inf(1)) | ((Inf(2) | Inf(1)) & Fin(5)))) | (((Fin(1)|Fin(3)) | Inf(1)) & Fin(7) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {5}
[!0&!1] 10 {4}
[0&!1] 0 {4}
State: 1
[!0&1] 6 {6}
[0&!1] 9 {4 6}
State: 2
[0&1] 5 {1 5}
[0&1] 3 {0 1 5 7}
[0&!1] 6 {0 3 5 6}
State: 3
[0&1] 11
[!0&!1] 3 {3}
[!0&1] 5 {3}
State: 4
[0&!1] 10 {1 5}
[!0&1] 9 {7}
[!0&!1] 5 {6}
[!0&!1] 7 {6}
State: 5
[0&!1] 10 {2}
[!0&!1] 3 {0 2}
[0&!1] 0 {4}
State: 6
[0&!1] 4 {2}
[!0&!1] 2
[0&1] 1 {0 5 7}
State: 7
[!0&!1] 9 {0 6}
[0&1] 5 {1 2 3 5}
[0&!1] 8 {0 1 7}
State: 8
[0&!1] 0 {1 4 5}
[0&1] 2 {0 2}
[0&1] 10 {3 4}
State: 9
[!0&1] 7
[!0&1] 0 {2}
[0&!1] 4 {3 4 5}
State: 10
[0&!1] 2 {0 5}
[!0&!1] 11
[!0&1] 7 {0 3 5}
State: 11
[0&!1] 6 {4}
[0&!1] 4
[0&1] 8 {1}
[0&1] 7 {3 6}
--END--