HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Fin(3) & (Inf(1)&Inf(3)) & Fin(0)) | (Fin(0)|Fin(6)) | Inf(4) | Inf(5) | Inf(4) | ((Inf(0) | (Fin(0)|Fin(4))) & (Inf(0)&Inf(4))) | (Inf(3) & Fin(2) & Fin(5))) & (((Inf(1) | Inf(4)) & (Inf(3) | Inf(2)) & Fin(2) & (Inf(0) | Fin(2))) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {0 2 6}
[!0&1] 1 {5 7}
[0&!1] 9
State: 1
[!0&!1] 8 {7}
[0&!1] 10 {0 6}
[0&!1] 6 {4}
State: 2
[0&!1] 4 {6}
[0&!1] 3 {2 3 4 5}
State: 3
[!0&1] 4 {0 1 4}
[!0&1] 9 {1}
[!0&!1] 1 {0}
[!0&!1] 5 {3 5 6}
State: 4
[0&1] 6 {0}
[0&1] 10
[!0&!1] 11 {4 6}
State: 5
[!0&1] 9 {3 4 6}
[!0&!1] 5
State: 6
[0&!1] 1 {1 4}
[!0&1] 7 {5}
[!0&1] 9 {2 7}
[!0&1] 2 {1 4 5 7}
State: 7
[!0&!1] 6 {3}
[0&!1] 7
[!0&!1] 1 {4 5}
State: 8
[0&1] 2 {1 2 6}
[!0&!1] 1
[!0&1] 8 {0 2}
State: 9
[0&!1] 7 {2 6}
[!0&!1] 11 {1 2 5}
[0&1] 2 {5}
[0&!1] 10 {5}
State: 10
[!0&1] 7 {4}
[!0&1] 3 {3}
State: 11
[0&!1] 1 {4}
[!0&!1] 7 {1}
--END--