HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1)&Inf(7)) & Fin(3) & Fin(4) & Fin(7)) | (((Fin(7) & Fin(7) & Fin(2) & (Inf(6)&Inf(7)) & ((Fin(4)|Fin(5)|Fin(7)) | Inf(0) | ((Inf(2)&Inf(3)&Inf(7)) & Fin(3)) | (Fin(5) & Fin(2))) & Fin(6)) | ((Inf(3) | Fin(4) | (Inf(3)&Inf(6)) | Inf(4)) & ((Fin(0)|Fin(4)) | Inf(3)) & Inf(2) & (Inf(7) | Fin(7))) | ((Inf(7) | Inf(2) | (Inf(7) & Fin(3))) & Fin(5) & ((Fin(7) & Inf(7)) | Fin(7)) & (Inf(6) | (Fin(3) & Fin(4)) | (Inf(7) & Fin(0) & Fin(7))))) & Fin(3) & Inf(6) & Fin(7) & (Inf(7) | (Fin(7) & Fin(2) & Inf(4)) | Inf(4) | Fin(7) | Inf(1) | Inf(3) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {5 7}
[0&!1] 9 {3 5}
[0&1] 1
[!0&!1] 5 {0 1 6}
State: 1
[!0&1] 5
[!0&!1] 6 {0}
[!0&1] 4 {1 4}
State: 2
[!0&!1] 6 {1}
[!0&1] 7 {2 7}
[!0&!1] 11 {4}
State: 3
[0&!1] 3
[!0&!1] 6
[!0&!1] 0 {1 4}
State: 4
[!0&!1] 5
[0&1] 2
State: 5
[!0&1] 0 {1}
[!0&!1] 11 {6 7}
[!0&1] 6 {7}
[0&!1] 8 {1 2 7}
State: 6
[!0&1] 1 {2}
[0&1] 5 {6}
[!0&!1] 6 {0 1 5}
[0&1] 10 {2 5}
State: 7
[!0&!1] 3 {2 6}
State: 8
[0&1] 6 {0 4 7}
[0&1] 9 {6}
[!0&1] 3
[0&!1] 5
[!0&1] 4 {7}
State: 9
[!0&1] 8 {3}
[0&!1] 7 {2 3}
[0&!1] 4 {0 4 5}
[!0&!1] 10 {4 7}
[!0&1] 0 {6}
[0&!1] 1 {4}
State: 10
[0&1] 8 {0 7}
[0&1] 6 {3}
[!0&!1] 0 {1 5}
State: 11
[!0&!1] 0 {1 5}
[0&!1] 11 {1 2 4}
[0&!1] 3 {5}
--END--