HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) & (Fin(1) | (Inf(4) & Fin(5))) & Fin(6) & ((Inf(4) & Fin(0)) | Inf(1) | Inf(3) | (Fin(0)|Fin(6)) | Inf(0)) & ((Fin(6) & Fin(3)) | (Inf(0)&Inf(2)&Inf(6)) | (Fin(3) & Inf(1))) & ((Fin(7) & Fin(3) & Inf(5)) | Fin(6) | Inf(0) | Inf(4))) | ((Fin(1)|Fin(2)|Fin(3)|Fin(6)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {0 2 4 6}
[0&1] 5 {0 2 7}
State: 1
[0&!1] 10 {2 7}
State: 2
[!0&1] 11
[!0&!1] 5
[0&!1] 9 {4 5}
[0&1] 6 {3}
State: 3
[0&!1] 5 {2 3}
[!0&1] 4 {4}
[!0&1] 2 {4}
State: 4
[!0&!1] 0
[0&!1] 8 {1 7}
[0&!1] 11 {2}
[!0&!1] 9 {1}
State: 5
[0&1] 6 {3 6}
[!0&1] 2 {0 1 6 7}
[!0&!1] 1 {2}
State: 6
[0&1] 6 {0 2}
[!0&1] 3 {0 5}
[0&!1] 0 {7}
[0&!1] 8 {4}
State: 7
[0&1] 0 {1 7}
[!0&!1] 5 {2}
[0&1] 1 {1 3 5}
[!0&!1] 2 {7}
[0&!1] 6 {3 4 5}
[!0&1] 8 {4 5}
State: 8
[!0&!1] 3 {0 1 2}
[!0&1] 11 {0 1 6 7}
State: 9
[!0&1] 0 {0 1}
[!0&1] 7 {1}
[0&1] 11
[!0&1] 2 {2}
[0&!1] 9 {0 1 3 7}
State: 10
[!0&!1] 11 {2 7}
[0&!1] 6 {3 4}
[!0&1] 10 {0 3}
[0&1] 0 {6}
[!0&!1] 1
State: 11
[!0&!1] 11 {2}
[0&1] 4
[!0&1] 1 {1 6 7}
--END--