HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(6) & Fin(6)) | Fin(6)) & Inf(5) & Fin(6)) | Inf(1) | Fin(3) | ((((Inf(6) | (Inf(6) & Fin(2))) & ((Fin(3) & Inf(2) & Fin(2)) | Inf(6))) | (Fin(6) & Fin(6) & Inf(6) & Fin(3) & (Inf(0) | Fin(2)))) & Fin(1) & Fin(4) & Fin(6))) & Fin(0) & Fin(0) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {0}
State: 1
[!0&1] 8 {2}
[!0&!1] 7 {6 7}
[!0&!1] 5 {5 7}
State: 2
[!0&!1] 11 {2 6}
[!0&!1] 7 {5 7}
[!0&!1] 10 {3}
State: 3
[!0&1] 6 {4}
[!0&!1] 2 {4 6 7}
[!0&1] 0 {4 6}
[0&1] 10 {1}
[!0&!1] 8 {3}
State: 4
[0&!1] 11 {1 3 4}
[!0&1] 2 {0}
[0&!1] 0 {4 5}
[0&1] 5 {3 4}
State: 5
[!0&!1] 5
[!0&1] 0 {3 7}
[0&1] 3 {0 5}
[!0&!1] 9 {3 6 7}
State: 6
[0&1] 2 {2}
[!0&!1] 1 {0 3}
State: 7
[!0&!1] 2 {0 5}
[!0&!1] 4 {0 1 6}
State: 8
[!0&1] 7 {2 5}
[0&1] 3 {3}
[0&!1] 8 {0}
[!0&1] 1 {0 2 3 4 6}
[!0&1] 2 {1 2}
State: 9
[!0&!1] 7 {2 7}
[0&1] 2 {0 6}
[0&!1] 10 {1}
[0&!1] 3 {4}
State: 10
[!0&!1] 11 {2 5}
[0&!1] 10 {7}
[!0&!1] 9 {3}
State: 11
[!0&!1] 0 {7}
[0&!1] 6 {2 6}
--END--