HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) & Inf(7)) | ((Fin(3)|Fin(4)) & (Inf(7) | (Fin(5)|Fin(7)) | Inf(1)))) & ((Fin(0) & Fin(1) & Fin(6) & (Inf(7) | Fin(0))) | ((Fin(5)|Fin(6)) & Inf(4))) & (Inf(2) | ((Fin(0)|Fin(7)) & Inf(3) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 1}
[!0&1] 9
[!0&1] 10 {1}
[0&1] 3 {0 1}
State: 1
[!0&1] 1 {2 5}
[0&1] 5
State: 2
[!0&1] 2 {4 5 6}
[!0&1] 1 {1 5 6}
[!0&1] 7 {2 6 7}
[!0&1] 6
State: 3
[0&!1] 4 {3}
[0&1] 8 {3 4 5}
[!0&1] 5 {7}
State: 4
[!0&1] 1 {0 3 6}
[0&1] 0 {0 5}
[0&1] 7 {7}
State: 5
[!0&1] 5 {0 3 4 5 6}
[!0&1] 2
State: 6
[!0&1] 1 {2}
[0&1] 11 {6}
State: 7
[0&!1] 5 {2}
[0&!1] 4 {5}
[0&1] 7 {0 1}
[!0&1] 3 {1}
[0&!1] 1
State: 8
[0&1] 4 {0 1}
[0&1] 11 {3 5}
[0&1] 5 {1}
State: 9
[!0&!1] 7 {2}
[0&1] 9 {3 5}
[!0&1] 6 {5 6}
State: 10
[!0&1] 10 {4 6}
[0&!1] 8 {3 7}
[!0&1] 4 {4}
State: 11
[0&1] 2 {2}
[!0&1] 4 {2 5}
[0&!1] 10 {0 2 5}
[0&1] 5
[!0&1] 8 {1}
--END--