HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(5)) & Fin(5) & Fin(4) & Fin(5) & Fin(5)) | (Fin(4) & Inf(0) & (Fin(2) | (Inf(3)&Inf(4)))) | ((Inf(4) | Fin(6)) & (((Inf(3)&Inf(4)&Inf(6)) & Fin(3)) | Fin(2))) | (Inf(1) & (Fin(1)|Fin(2)) & ((Fin(3) & (Fin(2) | Inf(7))) | Fin(6)) & (Inf(7) | Inf(7) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {4 7}
State: 1
[!0&1] 8 {3 6}
[0&!1] 6 {1}
[!0&1] 5
[0&1] 0 {4 6}
State: 2
[0&!1] 3 {1 5}
[!0&!1] 11 {5}
[0&1] 6 {4 5}
[!0&!1] 1 {0 1}
State: 3
[!0&!1] 11 {1 5 7}
[0&!1] 7 {1 2 4 5 7}
[!0&!1] 3 {0 4}
[0&!1] 4 {1 3}
[!0&!1] 2 {1 6}
State: 4
[!0&!1] 9 {1}
State: 5
[!0&!1] 5 {3}
[!0&1] 10 {7}
State: 6
[0&!1] 6 {0 7}
[0&1] 4 {1 5 6}
[0&!1] 2 {0 1 6 7}
State: 7
[0&!1] 8 {2 6}
[!0&1] 9 {2 4}
[!0&!1] 2 {5}
State: 8
[!0&!1] 6 {1 2}
[0&1] 8 {6}
[0&1] 2 {1 5 7}
[!0&!1] 0 {0 7}
[!0&1] 3 {2 3}
State: 9
[0&1] 1 {5 7}
[0&1] 9 {3}
[!0&!1] 11 {1 6}
[!0&!1] 0 {5 7}
State: 10
[0&1] 2 {3}
State: 11
[0&1] 1 {1 6 7}
[0&1] 4 {7}
[0&1] 2 {2 5}
[0&1] 8 {0 4 6}
--END--