HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) | ((Inf(3)&Inf(6)) & Fin(5) & (Inf(3) | Inf(3) | Fin(6)))) & ((Fin(3)|Fin(7)) | Inf(7)) & (Inf(3) | Inf(3) | Inf(5) | Inf(6) | ((Inf(7) | Inf(3) | (Fin(3)|Fin(6))) & Inf(1) & Fin(3))) & ((Inf(1)&Inf(4)) | (Fin(2)|Fin(6)) | Inf(3) | Inf(2) | (Fin(4) & Inf(5))) & ((Fin(4) & Fin(6) & Inf(3)) | (Inf(7) & (Fin(6) | ((Fin(7) | (Fin(3) & Fin(7))) & Fin(3) & Inf(4)))))) | ((((Fin(3) | ((Fin(4)|Fin(5)|Fin(7)) & Inf(2))) & Inf(3)) | ((Inf(0)&Inf(3)&Inf(6)) & (Inf(7) | Inf(1)))) & Inf(3)) | Inf(1) | (Fin(5) & Fin(3)) | (Fin(3) & Inf(3) & (Inf(6) | Inf(3)) & ((Inf(5) & (Inf(3) | Fin(3))) | (Fin(3) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {5}
State: 1
[0&!1] 10
[!0&1] 6 {5 7}
[!0&!1] 11 {4}
State: 2
[!0&!1] 4
[0&1] 2 {4}
[0&!1] 10 {1}
[!0&!1] 11
[0&1] 0
State: 3
[!0&!1] 4 {0 6}
[0&1] 10 {6}
[0&1] 7 {0}
[0&1] 0 {1 6}
State: 4
[!0&!1] 1 {1 3 5}
[!0&!1] 11 {1 2}
[!0&!1] 8 {1 6}
[0&!1] 10 {7}
State: 5
[0&1] 8 {0 3 7}
[!0&1] 9
[!0&!1] 5 {7}
State: 6
[0&!1] 2 {3}
[!0&1] 1 {1 7}
[!0&1] 8 {5}
[!0&1] 10 {0 5 6 7}
[!0&!1] 3 {7}
State: 7
[0&1] 7 {3 5 6}
[0&1] 5 {6}
[0&!1] 8 {1}
[!0&!1] 11 {6}
State: 8
[!0&!1] 8 {0 7}
[0&!1] 10 {0 6}
[!0&1] 6 {4}
State: 9
[0&1] 2 {5}
[!0&1] 3 {1}
State: 10
[!0&1] 11 {1 2}
[!0&1] 4
State: 11
[0&!1] 11 {0 2 4}
[0&!1] 8 {4}
[0&!1] 1 {4 7}
--END--