HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(4) & (Inf(7) | Inf(4))) | (Fin(4) & (Inf(4)&Inf(7)))) & (Inf(7) | (Fin(2) & Inf(3)) | (Inf(7) & (Fin(3)|Fin(6))))) | ((Inf(1)&Inf(2)) & Fin(6) & ((Fin(7) & Fin(3) & Inf(7)) | (Fin(0) & Fin(2) & Fin(3) & (Fin(7) | Inf(2))) | Inf(0) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {2 4 6 7}
[!0&!1] 10 {2}
[0&1] 3 {3 5}
[!0&!1] 7 {4 5}
[!0&1] 8
[0&!1] 6
State: 1
[!0&1] 2 {0 1 4 5 6}
[0&!1] 3 {2}
[!0&!1] 5 {1 4}
[!0&1] 6 {5}
State: 2
[0&!1] 8
[!0&1] 4 {4}
[0&1] 11 {2 3 7}
State: 3
[0&!1] 4 {3}
[!0&1] 3 {5}
[!0&!1] 1 {6}
[0&!1] 10 {5}
State: 4
[!0&1] 11 {2 7}
[0&!1] 1 {0 6}
[0&!1] 2 {3 5}
[!0&1] 9 {1 5}
State: 5
[0&!1] 7 {2 7}
[0&!1] 4 {0}
State: 6
[0&!1] 9 {1 2}
[!0&1] 1 {3 6 7}
[!0&!1] 3
State: 7
[!0&1] 10
[0&1] 9 {0 3}
[0&!1] 7 {2 4}
[0&!1] 5 {0 4}
State: 8
[!0&1] 10
[!0&!1] 1 {7}
State: 9
[0&!1] 0 {2 3 5 7}
[0&1] 7 {0}
State: 10
[0&1] 0 {1}
[!0&!1] 10 {1 4}
[!0&!1] 7
State: 11
[!0&!1] 10 {6}
[0&!1] 5 {3 7}
[!0&1] 3 {4 5 6}
--END--