HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | (Inf(1) & Fin(7)) | (Fin(1)|Fin(3)|Fin(7)) | (Fin(0) & (Inf(1)&Inf(5))) | (Fin(0) & (Inf(7) | Inf(4)) & Inf(2)) | Inf(2) | (Fin(7) & Inf(0)) | ((Fin(4)|Fin(7)) & ((Inf(1)&Inf(6)) | (Inf(0)&Inf(2)) | Inf(2)))) & (Fin(1) | (Inf(0)&Inf(2)))) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {1 3 7}
[0&!1] 4 {0}
State: 1
[0&!1] 8 {1}
[!0&1] 6 {1}
State: 2
[!0&1] 4 {4}
[!0&1] 10
State: 3
[0&!1] 10 {4 5}
[!0&!1] 11 {2 3}
[0&!1] 5 {6 7}
State: 4
[0&!1] 7 {4 5 6}
[0&1] 4 {5}
[0&1] 11 {4}
[0&1] 9 {3 5}
State: 5
[0&1] 8 {2}
[!0&1] 0 {0 1 6}
[0&1] 2
State: 6
[0&1] 3 {3 4}
State: 7
[0&1] 9 {1 5}
[!0&!1] 1 {1}
[!0&!1] 7 {7}
State: 8
[!0&!1] 4 {2 3 6}
[!0&!1] 6 {2 6 7}
State: 9
[!0&!1] 4 {0 1}
[!0&!1] 10 {4}
[!0&!1] 5 {0 7}
State: 10
[!0&!1] 3 {0 1 2}
[!0&!1] 4
[!0&!1] 10 {4 5 7}
[!0&!1] 7 {0 6 7}
State: 11
[0&!1] 5
--END--