HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(4) | (Fin(3) & (Inf(4) | (Fin(0)|Fin(4))) & (Inf(1)&Inf(4)) & ((Fin(2) & (Fin(0) | Inf(5) | Inf(2) | Inf(7)) & Fin(3) & Inf(4)) | ((Fin(7) | Inf(4)) & ((Inf(4)&Inf(7)) | Fin(5) | Inf(4) | Inf(4) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {1 3}
[!0&!1] 0 {3 6}
[!0&1] 1 {3 6 7}
[0&1] 5
State: 1
[0&1] 2 {0 1}
State: 2
[!0&1] 0 {6}
[0&!1] 9 {1}
[0&!1] 11
State: 3
[!0&!1] 7 {1 3 4}
[!0&!1] 11 {1}
[!0&!1] 2 {4}
[!0&!1] 5 {6}
[0&!1] 10 {3 6}
State: 4
[!0&1] 8 {1 4}
[0&1] 5 {2 7}
[!0&!1] 4 {3 4}
State: 5
[!0&!1] 1 {4 5}
[!0&1] 5 {0 2 4 5}
[!0&1] 10
[!0&!1] 11 {6}
State: 6
[!0&1] 11 {0 4 7}
[!0&1] 7 {1 2}
[!0&!1] 9 {4 5 7}
State: 7
[!0&!1] 7 {1}
[0&!1] 6 {4}
State: 8
[!0&1] 1
[0&1] 3 {3 7}
[0&!1] 8 {4 5}
[!0&!1] 11 {2 3}
[!0&!1] 2 {3 4}
State: 9
[0&1] 7 {1 5}
[0&!1] 6 {7}
[!0&!1] 10 {1}
[0&1] 2 {1 2 5}
State: 10
[!0&!1] 11 {2 3 4 5 6}
[0&!1] 8 {0}
State: 11
[!0&!1] 8
[0&!1] 9 {1 4}
[!0&!1] 11 {0 2 7}
[0&!1] 4
--END--