HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Fin(5) & Fin(5)) | Fin(7) | ((Inf(2) | Fin(1)) & Inf(4))) & ((Fin(4)|Fin(7)) | ((Inf(4)&Inf(5)) & Fin(4) & Fin(5))) & (((Fin(4) | Inf(4) | Inf(0)) & Fin(4) & Fin(5) & ((Fin(3) & (Inf(0) | Inf(3))) | Fin(2) | (Fin(5) & Fin(3)))) | (Fin(1) & Fin(7)) | Fin(6) | (Fin(2) & Inf(1) & Fin(6) & Fin(2)) | (Inf(4) & (Fin(1) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {2}
[0&1] 4 {1}
[!0&!1] 0 {3}
[0&1] 2 {4}
[!0&!1] 8 {0 4}
State: 1
[!0&!1] 8
[!0&1] 10 {1 6}
[!0&1] 7 {6}
State: 2
[!0&!1] 0 {0 5}
[!0&1] 4 {1 6}
[0&!1] 10 {3 4}
State: 3
[0&1] 3 {4 6}
[0&1] 10 {0 1}
[0&1] 5 {2}
State: 4
[0&1] 4 {0 1 2 3 4 5 6 7}
[!0&1] 11 {0 7}
State: 5
[!0&!1] 5 {6}
[!0&1] 1
State: 6
[0&1] 2
[!0&!1] 7 {0}
[0&!1] 3 {0}
[0&1] 1
[0&1] 5
[!0&!1] 11 {3 4}
State: 7
[!0&!1] 8 {7}
[0&1] 4 {1 3 6}
[0&1] 9 {3 5 7}
[0&!1] 6 {0 5}
State: 8
[!0&1] 8 {1 5}
[0&1] 11 {6}
[!0&!1] 0 {1 3 4}
[!0&!1] 5 {0}
State: 9
[0&1] 6
[!0&1] 10 {5}
State: 10
[0&!1] 8 {2}
[0&!1] 1 {2 7}
[!0&1] 6 {4}
State: 11
[!0&1] 6 {0 1 4 5 7}
[!0&!1] 3 {7}
[!0&1] 1 {1 3}
--END--