HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(6)&Inf(7)) | Fin(0) | Inf(1) | (Fin(6) & Fin(7))) & (Inf(0)&Inf(6)&Inf(7)) & Fin(7) & Fin(7)) | (Inf(2)&Inf(3)&Inf(7)) | (((Fin(2)|Fin(7)) | Inf(1) | (Inf(7) & (Fin(7) | ((Inf(1)&Inf(3)) & Fin(7) & Fin(2)))) | (Fin(6) & Fin(5))) & Fin(2)) | Fin(3) | (Fin(4) & (((Inf(3) | Fin(6)) & Fin(5)) | (Fin(6) & (Inf(0)&Inf(6)) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {3}
[!0&1] 8 {4 7}
State: 1
[0&!1] 6 {3 7}
[!0&1] 4
[!0&!1] 9 {0 1}
State: 2
[!0&1] 10 {1 2}
[!0&1] 6 {0 3}
[!0&!1] 8 {0 2 4 6}
State: 3
[0&!1] 10 {4 7}
[0&!1] 4 {4 5}
[!0&1] 8 {1 7}
[!0&1] 1 {2 7}
[!0&1] 7 {2}
State: 4
[0&!1] 3 {7}
State: 5
[!0&!1] 5 {2 3 4 6 7}
[!0&1] 8
[!0&!1] 6 {4}
[0&1] 7 {7}
State: 6
[0&!1] 6 {1 3 7}
[0&1] 2 {1 2 5}
State: 7
[0&1] 4
[!0&1] 1 {0}
[0&!1] 11 {2}
State: 8
[!0&!1] 5 {5 6 7}
State: 9
[0&!1] 4 {2 4}
[!0&!1] 3 {5}
[0&1] 0 {7}
State: 10
[!0&!1] 9 {1 4 7}
[0&1] 3
[!0&1] 0 {6 7}
[!0&1] 2
State: 11
[0&1] 5 {6}
[0&1] 3 {1 2}
[!0&1] 9 {3}
[0&1] 7
--END--