HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((((Fin(6) & Inf(7)) | (Inf(0)&Inf(7)) | Inf(2)) & ((Inf(4) & Fin(7)) | Fin(5))) | (Inf(7) & (Inf(7) | (Fin(5)|Fin(7))))) & (Inf(7) | Fin(4))) | ((Inf(0) | Fin(0)) & Inf(0) & Fin(6) & Fin(7))) & ((Fin(1) & Fin(3)) | Inf(1) | ((Fin(2)|Fin(5)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10
[0&!1] 11 {1 5}
[0&1] 3
[0&!1] 6 {0}
State: 1
[0&1] 8 {1 2}
State: 2
[!0&1] 10 {4 5 6 7}
[!0&!1] 5 {0 5 6}
[!0&1] 3
[!0&!1] 0 {7}
[!0&!1] 6 {4}
[!0&!1] 8
State: 3
[!0&!1] 7 {4}
[0&!1] 11 {4}
[0&!1] 2
[!0&!1] 6
[!0&!1] 5 {2 6}
State: 4
[0&!1] 9 {1 4}
[!0&1] 4 {1}
[!0&1] 0 {7}
[!0&!1] 5 {1}
[!0&!1] 10 {1}
[0&1] 11 {2 6}
State: 5
[!0&1] 4 {1 2}
State: 6
[0&1] 6 {1 3}
[0&!1] 7
[!0&!1] 3
[0&1] 9
[!0&1] 1
State: 7
[0&!1] 0 {0 2 5 7}
[!0&!1] 3 {0 6}
[0&!1] 10 {2 6}
[0&1] 7 {0 2 5}
State: 8
[!0&1] 2 {5 7}
[0&!1] 8
State: 9
[0&!1] 3 {6}
[!0&!1] 5 {4}
[!0&!1] 7 {0 1}
State: 10
[0&1] 10 {1 4}
[0&!1] 2 {6}
State: 11
[!0&!1] 11 {1 5}
[!0&1] 10 {2}
[0&!1] 3
[0&1] 1 {0}
[!0&!1] 5 {4}
--END--