HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & Fin(0) & (Inf(6) | (Fin(3)|Fin(5)|Fin(7)) | Inf(4) | ((Inf(4) | Inf(1) | Fin(4)) & Fin(7)))) | ((Inf(1) | (Fin(1)|Fin(4)) | Inf(4)) & Inf(2))) & (Fin(5) | (Fin(0) & (Fin(6) | Inf(5) | (Fin(6) & Inf(4))) & Inf(5) & ((Inf(5) & Fin(7)) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3
[0&1] 5 {2 6}
[!0&1] 4
[!0&!1] 7 {3 7}
[0&1] 8 {7}
State: 1
[!0&!1] 8 {0 1 5 6 7}
[!0&1] 5 {1 4 7}
[0&1] 2
State: 2
[0&!1] 10 {7}
[!0&1] 9 {2 5 6}
[0&!1] 1 {1 3 7}
State: 3
[!0&1] 9 {2 3}
[!0&!1] 0
[0&1] 6
State: 4
[0&1] 6
[0&!1] 11 {7}
State: 5
[!0&!1] 0 {2 3}
[!0&!1] 6 {0 1 5}
[!0&!1] 8 {5}
[!0&1] 5 {1 6 7}
[0&1] 10 {1 3}
State: 6
[!0&1] 6 {2 3 5}
[!0&1] 0
[!0&!1] 3 {5 7}
[0&!1] 8 {0 1 3 4 6}
[!0&!1] 1 {0}
State: 7
[!0&1] 11 {0 3 6}
[0&!1] 10 {3 6}
[0&1] 8 {0 6}
[!0&1] 5 {4}
State: 8
[!0&1] 4
[!0&1] 3 {7}
[0&!1] 7 {2}
[0&1] 0 {3}
State: 9
[!0&!1] 6 {2 3}
[!0&!1] 2 {2 3 7}
State: 10
[0&!1] 2 {0 7}
[!0&1] 11 {1 3 4 5}
State: 11
[0&1] 8 {6}
[0&!1] 5 {3 5 6}
[!0&1] 6 {4}
[0&1] 1 {2}
--END--