HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | Fin(6) | Inf(0) | Inf(2) | Inf(3) | ((Inf(2)&Inf(7)) & Fin(5))) & ((Fin(2) & Fin(5) & Inf(6)) | Fin(4)) & ((Inf(6) & (Inf(1) | Fin(5))) | Fin(3) | (Fin(6) & (Fin(6) | Inf(6)) & (Inf(0)&Inf(5)) & (Inf(5) | (Fin(6) & Fin(5)))) | ((Inf(5) | Fin(2)) & (Inf(7) | (Inf(0) & Fin(2)))))) | Inf(0) | Inf(5) | (Inf(1) & (Inf(6) | (Fin(0)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {4 7}
[!0&!1] 0 {1}
[0&1] 3
State: 1
[!0&1] 9 {3 6}
[!0&!1] 5 {1 2}
[!0&!1] 4 {0 5 6}
State: 2
[0&1] 1 {6}
[0&1] 2 {2 4}
State: 3
[0&1] 6 {4 7}
[!0&1] 4 {2 3}
[!0&1] 5 {6 7}
State: 4
[!0&1] 10
[!0&!1] 11
[0&!1] 2 {0 5}
State: 5
[!0&1] 11 {3}
[0&!1] 7 {3}
[0&!1] 10 {2 4}
State: 6
[!0&!1] 1
[0&1] 8 {0 1 2 6 7}
State: 7
[0&!1] 9 {0 1 2 4 5 6 7}
[!0&!1] 1 {0 4}
[!0&1] 2 {1 7}
State: 8
[0&!1] 5 {3 6}
[!0&1] 1 {5}
[!0&!1] 7 {4}
State: 9
[!0&1] 7
[!0&!1] 1 {1 7}
[0&1] 4
[!0&!1] 9
State: 10
[0&!1] 11 {3 4 6}
[0&1] 3 {7}
State: 11
[!0&1] 9 {2 3 4 7}
[!0&!1] 7 {2 6}
[0&!1] 10
[0&!1] 11 {5 6 7}
[!0&1] 8 {0}
--END--