HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(5) & Fin(6)) | Fin(2) | (Inf(4) & Fin(6))) & Fin(7) & (Inf(7) | Inf(6) | Inf(6) | (Inf(2) & ((Fin(1)|Fin(3)) | ((Inf(1)&Inf(3)) & Fin(1))))) & Fin(7) & ((Inf(2) & (((Fin(0)|Fin(2)) & Inf(7)) | Fin(1))) | Inf(2)) & (Fin(1)|Fin(4))) | Inf(7) | (Fin(3)|Fin(4)) | Inf(6)) & Fin(1) & Fin(1) & (Fin(7) | Inf(3) | Inf(5)) & Fin(5) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {4 7}
State: 1
[0&1] 0 {0 3 5 7}
[!0&!1] 6 {4}
[!0&1] 4 {5}
State: 2
[0&!1] 5
State: 3
[0&!1] 8 {7}
[0&!1] 9
State: 4
[!0&!1] 10 {1 5 7}
[!0&!1] 0 {5 6 7}
[!0&!1] 7
State: 5
[!0&!1] 1 {2 6 7}
[!0&1] 11
[0&1] 3
State: 6
[!0&!1] 1 {1}
[!0&1] 4 {2}
[!0&!1] 8 {0 3 5 6}
[0&1] 11 {1 6}
State: 7
[!0&1] 0 {4}
[0&!1] 2 {0 6}
State: 8
[!0&!1] 3
[!0&1] 1 {2}
State: 9
[0&1] 9 {1 2 3}
[0&1] 6 {5}
State: 10
[0&1] 1 {3 5}
[!0&!1] 4 {7}
[0&1] 8 {1 4}
State: 11
[!0&!1] 8
[0&1] 10 {1 6}
[0&!1] 9 {4}
--END--