HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(5) & (Inf(0) | (Inf(6) & ((Inf(6) & Fin(5)) | Inf(6)))) & (Inf(1) | (Inf(1)&Inf(5)) | (Fin(4)|Fin(5)|Fin(7))) & ((Fin(1)|Fin(6)) | ((Inf(1)&Inf(3)) & (Inf(6) | Fin(6))) | ((Fin(2) | (Fin(1) & Inf(1))) & (Inf(7) | Fin(5)) & (Fin(3) | Inf(4)) & Fin(7) & (Inf(7) | Inf(4)) & ((Fin(6)|Fin(7)) | Inf(6) | (Inf(4) & (Fin(1) | (Fin(3) & Inf(4))))) & (Inf(1)&Inf(6)) & ((Fin(6)|Fin(7)) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9
[!0&!1] 8 {2 3 5}
[!0&1] 1 {2 6 7}
State: 1
[!0&!1] 5
[!0&!1] 2 {4}
[!0&1] 11
State: 2
[0&1] 2 {3 7}
[!0&!1] 11 {3 7}
[0&!1] 3 {0 4}
[!0&!1] 6 {1 6}
State: 3
[0&1] 2 {0 4}
[0&1] 1 {2 5 7}
[0&!1] 4 {6}
[!0&1] 5 {4}
[!0&!1] 8 {0 1 2 3}
[0&1] 7
State: 4
[0&!1] 3 {2 4}
[0&!1] 10 {1 7}
State: 5
[0&1] 0 {0 7}
[0&1] 9 {7}
[!0&1] 1 {1 4}
[!0&1] 4 {2}
State: 6
[!0&1] 7 {1}
[!0&1] 5 {2 6}
State: 7
[0&1] 2
[!0&!1] 9 {2}
[!0&1] 8 {7}
[0&1] 0 {1 4}
State: 8
[!0&1] 7
[0&1] 1 {4 6}
[!0&1] 4 {2 3 7}
State: 9
[!0&!1] 9 {1 5}
[!0&!1] 3 {0 2 5}
[0&1] 2 {2 4 6}
State: 10
[!0&!1] 3 {1 4 6}
[!0&1] 8 {6 7}
State: 11
[!0&1] 2 {0 7}
[!0&!1] 8 {0 4 7}
[!0&1] 11 {0 1 3}
--END--