HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(1) | (((((Fin(4) & Fin(3)) | Inf(2)) & (Inf(0)&Inf(3)&Inf(4)&Inf(5)) & Fin(3) & Fin(1)) | ((Inf(4) | Fin(3)) & Fin(3)) | (Inf(5) & Fin(3))) & (Inf(0) | Inf(5)) & (Fin(0)|Fin(3)|Fin(4)) & (Inf(0)&Inf(3)&Inf(4)) & Fin(0) & Fin(7) & (Fin(2) | Inf(3)) & (Inf(0) | ((Fin(1)|Fin(6)|Fin(7)) & Inf(5))) & (Fin(2) | Inf(4))) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {4 6}
[0&1] 7 {4 6 7}
[0&!1] 8 {1 2}
[0&1] 2 {6}
[!0&!1] 3
State: 1
[0&1] 3 {4 6}
[!0&1] 8 {1 4 7}
[0&!1] 4 {7}
State: 2
[0&1] 8 {0 1 6}
[!0&1] 1
[!0&1] 11 {2 4 5}
State: 3
[!0&!1] 2 {4}
[!0&1] 8 {1 2 4 5}
[0&!1] 7 {5 6}
[!0&!1] 1 {2 4 7}
[0&1] 0 {1 2 5}
[!0&!1] 9 {2}
[0&!1] 4 {1}
[!0&!1] 10 {6}
State: 4
[0&1] 1 {0 1 4}
[!0&1] 10 {1}
[0&!1] 11 {0 1 4 5}
[0&!1] 6 {7}
State: 5
[0&1] 4 {0 4}
[0&1] 3 {1 7}
[!0&!1] 0 {4}
[0&!1] 5 {0}
State: 6
[!0&1] 7
[0&1] 8 {3 6}
[0&!1] 9 {5}
[!0&!1] 6 {0 1 2 4}
[0&1] 5 {4 7}
State: 7
[0&1] 1 {2 4}
[!0&1] 11 {1}
[0&!1] 2 {6}
[0&!1] 8 {1 3 5 6}
State: 8
[0&1] 10 {5}
[!0&!1] 2 {7}
[!0&!1] 8 {2 5}
State: 9
[!0&!1] 0 {6}
[0&!1] 10 {4}
[!0&!1] 2 {3 5}
State: 10
[!0&1] 5 {1 2}
[!0&!1] 8 {5}
[!0&1] 0 {0 1 6}
[!0&!1] 11
State: 11
[0&!1] 3 {2 4 7}
[!0&1] 9 {0 1}
[!0&1] 4 {1}
[0&!1] 7 {3}
[!0&!1] 6
--END--