HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1)&Inf(5)) | Inf(5)) & ((Fin(0)|Fin(1)|Fin(3)|Fin(5)) | (Fin(6) & Fin(1)) | Inf(7) | (Fin(4) & Inf(2))) & Inf(5) & ((Fin(5) & Inf(5) & Fin(5) & (Fin(1)|Fin(5))) | Inf(5) | ((Fin(0) | Inf(4)) & Inf(6)) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {0 2}
[0&!1] 3 {0}
[!0&1] 1 {1 2}
[0&1] 7 {2 7}
[!0&!1] 11 {0}
State: 1
[!0&!1] 7 {7}
[0&!1] 8 {1}
[!0&1] 11 {0 1 7}
[!0&1] 6 {2}
[0&!1] 2 {4}
[!0&!1] 5 {1 3 5 7}
State: 2
[0&!1] 5 {0 1}
[!0&!1] 4 {6}
[!0&1] 0 {0 3 5 6 7}
State: 3
[!0&!1] 10 {0 7}
State: 4
[0&1] 3
[0&!1] 5 {2 5 7}
State: 5
[0&1] 7 {1}
[!0&1] 1 {7}
[!0&1] 9 {1 3 7}
State: 6
[0&1] 11 {0}
[!0&1] 10 {0 4}
[0&1] 5 {7}
State: 7
[0&1] 8 {5}
[!0&1] 2 {4}
State: 8
[!0&1] 1 {2 3}
[0&1] 8 {0 2 4}
[0&1] 6 {0 1 2}
[0&!1] 4 {4}
[0&!1] 5
[!0&!1] 9 {3}
State: 9
[!0&!1] 10 {0 1 4 5 6 7}
[!0&1] 2 {1 4}
[!0&!1] 3 {0 6 7}
State: 10
[!0&1] 9
[0&!1] 8 {1 5}
[!0&!1] 1 {2}
[!0&1] 6 {0 6}
State: 11
[0&!1] 0
[!0&!1] 11
--END--