HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) | (Inf(6)&Inf(7)) | ((((((Fin(1)|Fin(6)) & Inf(4)) | Fin(1) | (Inf(2)&Inf(6))) & Inf(0)) | Inf(3)) & (Inf(2)&Inf(7)) & (Inf(4) | Fin(0)))) & (((Inf(2)&Inf(4)&Inf(6)&Inf(7)) & (Fin(6) | (Fin(6) & Inf(6))) & (Fin(4)|Fin(6))) | Fin(6) | (Fin(6) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2 {0 3 6 7}
State: 1
[0&1] 11 {0 1 6}
[!0&1] 5
[!0&1] 4 {1}
[0&!1] 9
[0&1] 0 {1}
[!0&1] 2 {3}
State: 2
[!0&1] 7 {4}
[0&!1] 5 {3}
State: 3
[!0&1] 1 {1 4}
[0&!1] 5 {4}
[0&1] 11 {2 6}
[!0&!1] 3
State: 4
[!0&1] 8
[0&!1] 2 {5}
[!0&!1] 3 {5}
State: 5
[0&1] 7
[0&!1] 11 {0}
[0&!1] 6 {0 1}
[0&!1] 5 {1 3}
State: 6
[0&1] 7 {1 5}
[!0&1] 2 {5 7}
[!0&1] 6 {0 4 5}
[!0&1] 8 {2 6}
State: 7
[0&!1] 7 {3}
[!0&1] 2 {2 6}
[!0&!1] 4 {3 5 7}
[!0&1] 11 {1 6}
State: 8
[0&!1] 2 {3 4}
[0&1] 6 {1}
[0&!1] 11
[!0&!1] 10 {3}
State: 9
[0&1] 11
[0&1] 7 {1 6}
[!0&!1] 8 {4 7}
[0&!1] 3 {2}
State: 10
[0&1] 5
[0&!1] 10 {0 4 6}
State: 11
[!0&!1] 8 {6}
[!0&!1] 5 {3 4 6}
[0&!1] 6 {5 6}
[0&!1] 7 {4 5 6}
[0&1] 0 {0 4 5}
--END--