HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) | Inf(7)) & (Fin(6) | (Fin(6) & Inf(7)))) | ((Inf(0) | Inf(5)) & ((Fin(1) & Fin(5) & Inf(3)) | (Fin(6) & Fin(0)) | Fin(1)) & Fin(7) & (Inf(2) | Fin(7)) & Inf(5) & (Fin(5) | (Fin(2) & Fin(1)) | Inf(7) | Inf(0) | (Inf(3)&Inf(5)) | (Fin(5) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9
[0&!1] 2
[!0&!1] 11 {3 4 6}
[!0&1] 3 {4 5}
[0&1] 4 {3 4 7}
State: 1
[!0&!1] 8 {1 3 7}
[!0&!1] 6 {3}
State: 2
[!0&!1] 8 {3}
[0&1] 7 {2 3}
[!0&1] 10
[!0&1] 5 {1 4 5}
[!0&1] 1
State: 3
[!0&!1] 4 {2 3 5 7}
[!0&1] 5 {4}
[0&!1] 2 {4 7}
[!0&!1] 8
State: 4
[0&1] 2 {5}
[0&!1] 6 {5 6}
State: 5
[!0&!1] 4 {2}
[!0&!1] 7 {1 2 7}
[0&!1] 11 {1}
[!0&1] 3 {3 6}
State: 6
[0&1] 6 {1 4 6}
[0&!1] 10 {3}
[!0&1] 9 {1}
[0&1] 5 {1 6}
State: 7
[!0&!1] 6
[!0&!1] 11 {4 7}
[!0&1] 1 {7}
[!0&1] 0 {0 2 4}
[0&!1] 10 {3 6}
[!0&1] 4 {2 3 5}
State: 8
[0&1] 11 {7}
[0&1] 8
[!0&!1] 3 {2 3}
[0&!1] 5 {6}
State: 9
[0&!1] 6 {3}
[0&1] 8 {2 3}
[!0&!1] 10 {2 7}
State: 10
[0&!1] 2
[0&1] 10 {0 2}
[0&!1] 4
[!0&1] 11 {6}
State: 11
[!0&!1] 3 {6 7}
[!0&1] 7 {3 6}
--END--