HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) | Inf(7) | ((Fin(0)|Fin(7)) & (Inf(0) | Fin(5))) | ((Fin(4)|Fin(5)) & Fin(5) & Fin(5) & (Fin(7) | Inf(5)))) & (Inf(2) | (Fin(5) & Inf(1) & Fin(6)) | Fin(5) | (Fin(5) & ((Fin(7) & Fin(5)) | (Fin(4) & Inf(5)))) | ((Fin(6) | ((Inf(5) | Fin(6)) & Inf(0))) & (Inf(5) | Fin(3)) & Fin(6) & Fin(0)) | (Inf(0) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {1 3 5 6 7}
[0&!1] 3 {2 4}
State: 1
[0&1] 2 {4 5 7}
[0&1] 8 {3 7}
[0&!1] 1 {0}
[0&1] 5
State: 2
[!0&!1] 10 {6}
[0&!1] 8 {0 6}
[0&!1] 6 {0 3 4}
State: 3
[0&1] 4 {1 2 6 7}
[!0&!1] 11 {0}
[0&1] 2 {3 6 7}
State: 4
[!0&!1] 1 {4}
[!0&1] 11 {1 2 4}
[0&1] 10 {6}
[0&!1] 9 {5 7}
[0&1] 2 {0 6}
State: 5
[0&1] 0 {2}
[!0&!1] 7 {0}
State: 6
[0&!1] 0 {5}
[!0&1] 4 {2 7}
[!0&!1] 2
[0&1] 10 {5 6}
State: 7
[!0&1] 7 {3 4}
[0&!1] 11 {0 3 6 7}
[!0&!1] 9 {2 3 4}
State: 8
[!0&!1] 7 {3}
[0&1] 2 {7}
State: 9
[!0&!1] 3 {1}
[0&!1] 11 {1 2}
[0&1] 4 {0 2 3 6}
State: 10
[0&!1] 1
[!0&1] 9
[!0&1] 10 {6}
[!0&!1] 5 {5 7}
[0&!1] 7 {2 3}
State: 11
[!0&!1] 11 {0}
[!0&!1] 2 {2 4 5}
[!0&!1] 1 {5}
--END--