HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) | (Inf(3) & Fin(6)) | (Inf(0)&Inf(6)) | ((Inf(0)&Inf(1)&Inf(7)) & ((Fin(0) & Inf(5)) | Inf(4)) & Fin(7) & Fin(6) & Fin(0) & Fin(7) & Fin(5))) & (((Inf(1)&Inf(6)) & (Inf(7) | Inf(7)) & (Inf(3) | (Fin(3) & Fin(6)) | Inf(6))) | (Fin(7) & Inf(5) & (Inf(7) | Inf(6)) & Fin(7)) | ((Inf(5) | Inf(0) | Inf(1)) & (Inf(7) | Inf(1)) & Fin(1)) | Fin(2) | Inf(2) | (Inf(7) & (Inf(5) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6
[!0&1] 4 {1 4}
[!0&!1] 9
[!0&!1] 11 {2 6}
[!0&!1] 5 {0 6}
[!0&!1] 2 {1}
State: 1
[!0&!1] 0 {1 4}
[0&1] 8 {1 3 6}
[!0&1] 3 {0 6}
State: 2
[!0&!1] 10 {1 3 6}
[!0&1] 5 {0 5 6 7}
[!0&1] 9 {1 2}
State: 3
[0&1] 1 {7}
[0&!1] 9 {2 5 7}
[0&!1] 4 {0 4}
[0&1] 10 {2}
State: 4
[0&1] 7 {1 7}
[0&!1] 5 {3 4 5}
[!0&!1] 0
State: 5
[0&1] 2 {5 6}
[0&1] 5 {3}
[!0&!1] 3 {0 5}
State: 6
[0&1] 8
[0&!1] 10 {0}
[0&!1] 2 {5}
[0&!1] 5 {3}
[0&1] 6 {5}
[!0&!1] 11 {0}
State: 7
[!0&!1] 8 {0 4 6}
[!0&!1] 6 {5}
[0&1] 1
[0&!1] 9 {0}
State: 8
[0&!1] 2 {3}
[0&1] 0
[0&!1] 1 {1 2}
[0&1] 4 {3}
[!0&1] 8
State: 9
[!0&!1] 2
[0&1] 10
[0&1] 5 {3}
[!0&1] 8 {1 3}
State: 10
[!0&!1] 11 {3}
[0&1] 10 {1 7}
State: 11
[!0&!1] 10 {2 4 6}
[0&1] 4 {1}
[0&1] 8 {0 3 4 5 7}
[!0&!1] 3
[0&1] 6 {5}
[!0&!1] 2 {6}
--END--