HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1) | Inf(3)) & ((Fin(4) & Fin(4) & Inf(5)) | Fin(0))) | (Fin(2) & (((((Fin(6) | Inf(7)) & Inf(0) & (Inf(5) | Fin(2)) & (Inf(5) | (Fin(2) & Fin(6)))) | (Fin(2)|Fin(7)) | (Fin(0) & Inf(0)) | Inf(4) | (Inf(2) & (Inf(0) | Fin(6)))) & Inf(0)) | (((Fin(5)|Fin(7)) | Inf(0)) & Inf(4) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {3 7}
[!0&1] 0 {0}
[0&!1] 11
[!0&1] 10 {4 5}
State: 1
[0&1] 7 {2}
[!0&1] 6 {2}
[0&!1] 0 {5 7}
[!0&!1] 3 {3}
State: 2
[!0&1] 4 {5 7}
[0&!1] 2 {4 6 7}
[!0&1] 1
State: 3
[!0&!1] 10 {0 4}
[!0&!1] 9
[0&1] 5 {3}
State: 4
[!0&!1] 8 {2 5}
[0&1] 9
State: 5
[!0&!1] 4 {3}
[0&1] 9 {0 2}
[0&!1] 7 {1 2}
[0&!1] 10
State: 6
[!0&1] 8 {1}
[!0&!1] 10
[0&1] 5 {2 6 7}
[0&!1] 4 {4 6}
State: 7
[!0&1] 11 {0 1 4}
[0&1] 7 {2 5 6 7}
[!0&!1] 2 {3 7}
State: 8
[!0&1] 3 {4}
[0&!1] 2 {2 4 5}
[0&1] 0 {0}
[0&!1] 4 {3 7}
State: 9
[!0&!1] 2 {4 5 7}
[0&!1] 8
[!0&1] 11 {2 3 4 7}
[!0&!1] 0
[0&!1] 9 {0}
State: 10
[0&!1] 4 {6}
[!0&!1] 9 {3 5}
[!0&!1] 3 {0}
State: 11
[0&!1] 10 {0 2 5}
[!0&1] 7 {1 3 6}
[0&1] 1 {0 4 6}
[!0&1] 2 {6}
[0&1] 8
[0&1] 11 {0 6}
--END--