HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) & Fin(2) & Fin(2)) | ((Inf(6) | Fin(4)) & Inf(4)) | (((((Inf(1)&Inf(5)) | (Fin(1) & (Inf(6) | Inf(2)))) & (Inf(2)&Inf(6)) & (Inf(0) | Fin(2) | (Fin(4) & (Inf(2) | (Fin(1) & Fin(2))) & Fin(2)))) | (((Fin(0) & Fin(4)) | Fin(2) | Inf(4)) & (Inf(2) | Inf(3)) & ((Inf(2) & Fin(2)) | (Inf(5) & Fin(2))) & (Fin(2) | Inf(2))) | Fin(4)) & ((((Inf(4) & Fin(2)) | Inf(2)) & (Inf(3) | Fin(0))) | (Fin(1) & Inf(4))) & (Fin(2) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {3 7}
[!0&1] 8 {0 1}
[!0&!1] 10
[0&1] 6 {0}
[!0&!1] 7 {4}
[!0&1] 4 {0 1 2 4 6 7}
State: 1
[!0&1] 1 {0 1}
[!0&1] 5 {3 4 5}
State: 2
[0&1] 0
[!0&1] 3 {1 5}
State: 3
[!0&1] 7 {3 7}
[!0&1] 9 {3 7}
State: 4
[0&!1] 0 {1 2 6}
[!0&1] 1 {4}
State: 5
[0&1] 2
[0&!1] 8 {4 5 7}
[0&!1] 4 {6}
State: 6
[0&1] 8
[!0&1] 2 {1 2 5}
State: 7
[0&1] 2 {7}
[0&1] 7 {0 6}
[0&1] 11 {1}
[0&!1] 5 {4}
[!0&!1] 10 {2 5 6 7}
State: 8
[0&!1] 0 {1 2 5}
[0&1] 3 {6}
[0&!1] 2 {3 4}
[!0&1] 7 {1 4}
State: 9
[!0&1] 10 {7}
[!0&1] 5 {2}
[0&!1] 2 {5}
[0&!1] 7 {7}
[!0&1] 0
State: 10
[!0&1] 9 {0 1 6}
[0&1] 11 {6}
[0&!1] 0 {1 4 5 7}
[!0&!1] 8 {1 4 5 7}
State: 11
[!0&1] 11
[0&1] 9 {1 3 4}
[!0&!1] 10 {3 6 7}
[!0&1] 6 {4 7}
--END--