HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(7) | Inf(5)) & (Fin(3) | Inf(7)) & Fin(2) & (Fin(3) | Inf(3))) | (((Inf(3) & Fin(3)) | Fin(7)) & ((Fin(7) & Fin(7)) | (Fin(3) & Inf(7)) | (Fin(5)|Fin(6)) | Inf(7)) & Inf(3)) | ((Fin(0)|Fin(3)) & (Inf(1)&Inf(4)&Inf(7)))) & (Inf(3)&Inf(7)) & Fin(4) & ((Fin(4)|Fin(7)) | (Inf(4)&Inf(7)) | Inf(3))) | (Fin(4)|Fin(7)) | (Inf(4) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11
[!0&1] 1 {6}
[!0&1] 10 {0 3 6 7}
State: 1
[0&1] 4 {4}
[0&1] 5 {5}
[0&!1] 2 {1}
[!0&!1] 1 {1 3 5 6}
State: 2
[0&1] 1 {0 2 4 7}
[!0&!1] 3 {3}
State: 3
[0&!1] 7 {1 6}
State: 4
[0&!1] 1 {5}
[0&!1] 7 {6 7}
[!0&!1] 8 {0}
State: 5
[0&1] 5 {0 1 3 6 7}
[0&!1] 0 {1}
[0&1] 10 {5}
[!0&!1] 9 {1 4}
State: 6
[0&1] 4 {5}
[0&1] 6 {1 3 7}
[!0&!1] 3 {1 4 5}
[!0&!1] 0 {2 5 6 7}
State: 7
[0&1] 10 {2}
[0&!1] 11 {0 7}
[!0&!1] 6 {4 5}
[0&1] 1 {4}
[!0&1] 4 {1 4}
State: 8
[0&!1] 8 {6}
[!0&1] 6 {0 3}
[!0&!1] 10 {4}
[!0&1] 1 {1}
[0&!1] 5 {3}
State: 9
[0&!1] 11 {2 4 7}
[!0&!1] 0
State: 10
[!0&1] 5 {3 4}
[0&1] 7 {5}
[!0&!1] 6 {2 4}
State: 11
[!0&!1] 2 {3}
[!0&!1] 9 {7}
[0&!1] 11
[!0&!1] 8 {1 2 4}
--END--