HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(2) | Inf(5) | ((((Fin(7) | Inf(7)) & Fin(6)) | (Inf(4)&Inf(6)) | Inf(6)) & (Inf(5) | Fin(6)) & Fin(6)) | (Fin(4) & Fin(3) & Fin(7) & (Inf(4)&Inf(6)) & (Inf(5) | Inf(5))) | (Fin(5) & (Inf(0)&Inf(1)) & Fin(2) & Fin(2) & (Inf(4) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {5 6}
[!0&!1] 8 {4 7}
[0&!1] 7
[!0&1] 1 {3 4 7}
State: 1
[0&1] 5 {0 3 7}
[!0&1] 2 {0 1 3}
[!0&1] 4 {0 5}
State: 2
[!0&1] 0 {1 4 7}
[!0&!1] 11 {1 4}
[0&!1] 10 {0 3 5}
State: 3
[0&1] 0
[0&!1] 6 {6}
State: 4
[0&!1] 9 {0 6 7}
State: 5
[!0&1] 4 {1}
[!0&1] 0
[0&1] 3 {1}
State: 6
[0&!1] 1 {3 6}
[0&!1] 5 {0 7}
[!0&1] 4 {3 5}
[!0&!1] 11 {1 6}
State: 7
[0&!1] 8 {1 2 4}
[!0&1] 1 {0 2}
[!0&1] 6 {1 6 7}
[!0&1] 0 {1}
State: 8
[0&!1] 2
[0&1] 9 {0 4 7}
[!0&1] 11 {0 6}
[!0&1] 10 {0 5}
State: 9
[0&1] 11 {2}
[!0&!1] 1
[0&1] 7 {1 2 3 6}
State: 10
[0&1] 5 {1 2 5 7}
[!0&1] 8 {0}
State: 11
[0&1] 1 {5}
[0&1] 10 {2}
[!0&1] 6
--END--