HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) | ((Inf(0) | Fin(5)) & Inf(5))) & Inf(6) & ((Fin(2)|Fin(6)) | Inf(6)) & ((Fin(1) & (((Inf(2) | Inf(6) | ((Fin(7) | (Inf(6)&Inf(7))) & Fin(6))) & (Inf(6) | Fin(6))) | (Fin(6) & Inf(1)))) | ((Fin(6) | (Fin(6) & Inf(3)) | (Fin(6) & Inf(4))) & Fin(6) & ((Fin(6) & Fin(5) & Inf(2)) | Fin(6)) & Inf(6) & Fin(5) & (Inf(6) | (Fin(0)|Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {0 1 4}
[0&!1] 2 {2}
[!0&!1] 4
[!0&!1] 0 {4 6}
State: 1
[0&1] 4
[!0&1] 9
[0&!1] 8 {3 7}
State: 2
[0&1] 11 {1 5 7}
[0&1] 8 {0 1 6}
State: 3
[!0&1] 1 {0 6}
[!0&!1] 7
[!0&!1] 2 {1}
[!0&!1] 10 {0 6}
[!0&!1] 3 {5}
State: 4
[!0&1] 1 {2}
State: 5
[0&1] 1 {3}
[!0&!1] 8 {1 2}
[0&1] 3 {0 3 4 7}
[!0&1] 10 {0 5}
State: 6
[!0&!1] 9 {6}
[!0&!1] 11 {1 2 4 5 6}
[0&1] 6 {4 7}
[0&1] 0 {0 2}
[!0&1] 5 {3 6}
State: 7
[0&!1] 10 {5}
[!0&1] 6 {5}
[!0&1] 2 {1 3 4}
[!0&1] 7 {1 3 7}
[0&!1] 11 {7}
State: 8
[0&!1] 0 {5}
[!0&1] 9 {7}
[0&1] 3 {1 7}
State: 9
[0&1] 6 {4}
[0&!1] 7
[0&!1] 2 {0}
State: 10
[0&!1] 5
[0&!1] 10
[!0&1] 9 {1 7}
State: 11
[!0&!1] 5 {3}
[!0&!1] 11
[0&!1] 8 {6}
[!0&1] 2 {1}
[0&!1] 1 {5 7}
--END--