HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) | (Fin(4) & Fin(0))) & (Inf(4) | Inf(3) | (Inf(4) & (Inf(7) | Inf(4)) & ((Fin(1) & Inf(5)) | Inf(7) | Inf(4))) | ((Fin(4)|Fin(7)) & Inf(4)) | (Fin(0)|Fin(3)|Fin(4)) | (((Fin(2) & (Inf(2)&Inf(4)&Inf(6)) & Fin(0) & (Fin(1) | Inf(4))) | (Inf(4) & Fin(4)) | ((Fin(0)|Fin(4)) & Fin(4)) | (Fin(3) & Inf(1))) & ((Fin(2) & Inf(4)) | (Fin(4)|Fin(5)) | (Inf(2)&Inf(4)))) | (Inf(2) & Fin(3)) | ((Inf(1)&Inf(5)) & Fin(1)) | (Fin(5) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {0 2 5 6}
[0&1] 8 {1 3 5}
[0&1] 6 {3 7}
State: 1
[!0&!1] 8 {3 5}
[!0&!1] 9 {7}
State: 2
[0&1] 0 {2 4 6}
[0&1] 9 {0 6}
[0&1] 7 {1}
State: 3
[0&!1] 4 {2 4}
[!0&!1] 5 {6 7}
[!0&1] 7 {1 7}
[!0&1] 3 {1}
[!0&!1] 1
State: 4
[0&!1] 2 {2 6}
State: 5
[!0&1] 3 {2 6}
State: 6
[!0&1] 8 {6}
[!0&!1] 1
[!0&1] 11 {2}
[0&!1] 4 {2 6 7}
[!0&1] 10 {5 7}
State: 7
[!0&1] 6
[!0&!1] 4 {1 2 4}
[0&1] 7 {4 7}
[0&!1] 5 {6}
State: 8
[!0&!1] 4 {0 6}
[!0&!1] 3 {6}
State: 9
[!0&1] 0 {4 6}
[!0&1] 10 {3}
[!0&1] 5 {4 6}
[0&!1] 8 {0}
[0&!1] 2 {6}
State: 10
[0&1] 3 {6}
[!0&1] 8 {0}
[!0&1] 6
State: 11
[0&1] 4 {0 2}
[0&1] 1
[!0&1] 8 {7}
[0&!1] 10 {0 1}
--END--