HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(6) | Inf(2) | Fin(5)) & Fin(7)) | (Fin(0)|Fin(1)|Fin(2)|Fin(3)|Fin(6)) | (Fin(1) & Fin(4)) | Inf(6) | Inf(5)) & (((Fin(1)|Fin(4)|Fin(6)) & Fin(1) & (Inf(7) | Fin(5)) & Fin(4) & (Inf(5) | Fin(3)) & Fin(2) & Fin(2) & Fin(1)) | ((Inf(7) | Fin(5)) & (Inf(5)&Inf(7)) & (Fin(2)|Fin(4)) & (Inf(2) | Fin(4) | Inf(6)) & Fin(4) & (Inf(1) | Inf(1) | (Fin(0)|Fin(3))) & ((Fin(4) & (Inf(3)&Inf(7))) | ((Inf(5) | (Inf(2) & ((Inf(4) & Fin(2)) | Fin(2)))) & Fin(5)) | Inf(5) | (Inf(5) & Fin(6)) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {3}
[!0&1] 0 {4}
[0&!1] 4
[!0&!1] 2 {7}
[0&1] 7 {2}
State: 1
[0&!1] 4 {1}
[!0&1] 7 {0 6 7}
[0&!1] 5 {7}
State: 2
[!0&!1] 8 {0 1 4 6}
[0&1] 10
[0&1] 0 {1 3 6}
[!0&!1] 3 {0 1 2 5}
[!0&!1] 4 {5}
[0&1] 11 {0}
State: 3
[!0&1] 4 {6}
[0&1] 9 {2 4}
[0&1] 6 {0 5}
[0&!1] 2 {5}
[0&1] 3 {3}
State: 4
[0&!1] 1 {1 2 4}
State: 5
[!0&!1] 6 {0 1 7}
[0&!1] 4 {0}
[!0&1] 10
[!0&1] 0 {2}
State: 6
[!0&!1] 10 {1}
[0&1] 4 {2 5}
[0&!1] 1
[!0&!1] 7 {2 3 5 6}
[0&1] 6
State: 7
[0&!1] 5
State: 8
[!0&1] 2 {2 5}
[!0&1] 6 {7}
[0&!1] 5 {1 6}
[!0&!1] 0 {1}
State: 9
[0&!1] 10 {3}
[0&1] 3 {2}
State: 10
[0&!1] 8 {4 5}
[0&!1] 2 {1 3 5 6}
State: 11
[0&!1] 2 {1}
[!0&1] 6 {4}
[!0&!1] 3
[!0&!1] 11
--END--