HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) & (Inf(7) | Inf(6))) | (Inf(0)&Inf(2)) | ((Inf(0)&Inf(2)) & (((Fin(3) | Inf(1)) & (Inf(3) | Inf(3) | Fin(1))) | Inf(3) | Fin(5)))) & (((((Fin(2) | Inf(6) | Inf(0)) & Inf(0) & (Fin(5) | (Inf(3) & Fin(4)))) | Inf(0)) & (Inf(1) | Fin(1) | (Inf(0) & Fin(0)) | Inf(2)) & (Inf(0) | Fin(0))) | Fin(1) | Inf(5)) & ((Fin(0)|Fin(3)) | (Inf(0)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 2}
[!0&!1] 2 {7}
[!0&1] 10 {0 7}
[!0&1] 6 {1 2 3 5}
State: 1
[0&!1] 2 {3}
[!0&1] 5
State: 2
[0&1] 4 {1 2 3 7}
[0&1] 11 {3}
[0&1] 3 {6}
State: 3
[0&1] 4 {0 5 6}
[!0&1] 1
[!0&1] 9 {4 6}
[!0&!1] 0 {4 5}
State: 4
[0&1] 8 {6}
State: 5
[0&!1] 5 {1 6}
[0&1] 4 {2 4 5 7}
[0&1] 7 {6 7}
State: 6
[0&1] 1 {3 6}
[!0&!1] 3 {0 2 4 6}
[0&1] 9 {2 4}
[!0&1] 7 {3 4 6}
State: 7
[!0&!1] 1 {1}
[0&1] 5 {1 4}
[0&!1] 3
[0&1] 7 {0}
State: 8
[0&!1] 11
[!0&!1] 3 {5}
[!0&!1] 9 {0 2 6}
State: 9
[!0&!1] 1 {0 6}
[0&!1] 10 {1 5}
[0&!1] 2
State: 10
[!0&!1] 11 {1 2 3 4}
[!0&!1] 10 {2 3 5}
State: 11
[!0&!1] 11 {0 3}
[0&1] 1 {5 6}
--END--