HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | (Fin(3)|Fin(5)|Fin(7))) & ((Inf(6) & Fin(2)) | Fin(0) | Inf(2)) & Fin(2)) | ((((Inf(2)&Inf(4)) & Fin(2) & (((Fin(0) | Inf(5)) & Fin(0)) | Fin(4))) | Fin(0) | Inf(4)) & (Inf(2) | Inf(3) | (Inf(2)&Inf(5)) | (Fin(2)|Fin(3)) | (Fin(3) & Inf(0) & (Inf(0) | Fin(6)))) & Fin(2) & Inf(3) & (Fin(0)|Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {2}
[!0&1] 7
[!0&!1] 10 {2 5 6 7}
[!0&1] 11 {2 4 7}
State: 1
[!0&1] 10 {1}
[0&1] 3 {3 5 6 7}
[!0&1] 6 {3 4 6}
State: 2
[!0&!1] 11
[!0&!1] 3 {1 5 6}
State: 3
[0&!1] 11 {0 1 3}
[!0&!1] 9 {0 6}
[!0&1] 5 {1}
[0&1] 3 {2}
State: 4
[0&!1] 3 {3}
[!0&!1] 4 {4}
[0&!1] 5 {2 4}
State: 5
[0&!1] 0 {0 1 4 5 7}
[0&!1] 7 {0 5 6 7}
[!0&!1] 1 {0}
[0&1] 11 {1 3 6}
[!0&1] 4 {2 4 5}
State: 6
[!0&1] 11 {2 4 5}
[!0&1] 10 {0 4 5 6 7}
State: 7
[0&!1] 2 {1 2 6}
[0&!1] 7
[0&!1] 8 {5}
[0&1] 10 {7}
State: 8
[0&!1] 4 {0 5}
[0&1] 7 {1 2 6}
State: 9
[0&1] 5 {4 6}
[0&1] 4 {6}
[0&!1] 6
State: 10
[0&1] 1 {3}
[!0&1] 3 {0}
[!0&!1] 6 {6}
[!0&1] 2 {2}
[0&1] 0 {2}
State: 11
[!0&1] 0 {4 6}
[!0&!1] 6 {1 7}
[0&1] 2 {0 6}
[!0&!1] 4 {0 2 5 7}
--END--