HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(2) | Inf(5) | (((Fin(3) & Fin(6)) | (Fin(1)|Fin(3)) | Inf(2) | ((Inf(0) | (Inf(0)&Inf(6))) & (Inf(3) | ((Inf(0) | (Fin(3) & Fin(6))) & Fin(4) & Fin(5) & Fin(3) & Inf(6)) | Inf(6)))) & (Inf(5) | ((Inf(6) | Inf(1)) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {2}
[!0&1] 8 {4 5}
State: 1
[0&!1] 0 {2 5 6}
[0&1] 8 {7}
[0&!1] 2
State: 2
[!0&1] 2 {2 4}
[!0&!1] 4
[0&!1] 5 {5}
State: 3
[0&1] 4 {3 5}
[!0&!1] 0 {7}
[0&!1] 10 {3 4}
State: 4
[!0&1] 6 {0}
[!0&1] 9 {2 5}
State: 5
[!0&1] 7 {0}
[0&1] 9
[0&1] 3 {7}
[!0&1] 10 {1 7}
State: 6
[!0&!1] 11
[!0&!1] 5
[0&1] 3
[0&!1] 1 {1 3}
[!0&!1] 7 {2 6 7}
State: 7
[0&1] 5 {0 4}
[0&!1] 4
[0&1] 10 {5}
[!0&1] 0 {6 7}
State: 8
[!0&!1] 7 {0 1 5}
[0&!1] 3 {2 3 7}
State: 9
[0&!1] 3
[0&1] 8 {0}
[0&1] 0 {0 4 5}
State: 10
[!0&!1] 10 {0 2}
[0&1] 2 {2 3}
[!0&!1] 11 {0 2 4 5}
State: 11
[0&1] 8
[0&!1] 7 {7}
[!0&!1] 2 {0 3 7}
--END--