HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(3)|Fin(5)) & Fin(4)) | (Inf(3) & (Fin(2) | Inf(1)))) & Inf(0) & Fin(4) & (Inf(2) | Fin(1)) & Fin(4) & ((Fin(3)|Fin(5)) | Inf(4) | ((Fin(1) | Inf(6) | (Fin(4) & Inf(1) & ((Fin(1) & Inf(7)) | Fin(2)))) & (((Inf(0)&Inf(2)&Inf(5)) & Fin(0)) | Inf(4))))) | (Inf(3) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {0 1}
[0&!1] 0 {2}
[!0&1] 5 {2 5 6}
State: 1
[!0&!1] 3 {6}
State: 2
[0&1] 10 {3 5 7}
[0&1] 1
[!0&!1] 7 {3}
[!0&!1] 5 {3}
State: 3
[!0&1] 10 {5 7}
[0&1] 0 {2 5}
[0&1] 7 {2 6}
[!0&1] 9 {1 2 5}
State: 4
[!0&!1] 7 {0 1 3}
[0&1] 10 {0 7}
[0&!1] 4 {3 4}
[!0&!1] 2 {3}
[0&1] 5 {0 2 3 4}
State: 5
[0&1] 10 {0 6}
[!0&!1] 7 {2 5 6}
[0&!1] 8 {5}
State: 6
[0&1] 7 {0 3 4 6}
[!0&!1] 11 {1}
[!0&!1] 10 {1 5}
[0&1] 5 {0 3 6 7}
State: 7
[!0&!1] 1
[!0&1] 11 {1 7}
State: 8
[!0&1] 0 {2 6}
[0&!1] 4 {5 7}
[0&!1] 1 {0 3 5}
[!0&!1] 10 {3 7}
[0&!1] 6 {4 7}
State: 9
[0&!1] 5 {7}
[!0&1] 3 {3 6}
State: 10
[!0&1] 7 {1 3 5}
[0&!1] 1 {1 6 7}
State: 11
[!0&1] 3 {0 2}
[0&!1] 6 {0 7}
[!0&1] 11 {0 1 3 5}
[!0&1] 1 {1 5}
--END--