HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(4)) & Inf(3)) | (((Fin(7) & Fin(6) & Fin(7) & Fin(5) & (Inf(1)&Inf(3)&Inf(6)) & (Fin(3)|Fin(7))) | ((Fin(0)|Fin(3)) & (Inf(6) | Inf(6)))) & ((Fin(7) & Fin(6) & (Inf(2)&Inf(6))) | (Inf(0) & (Fin(6) | (Fin(1) & (Fin(3)|Fin(7)))))) & (Fin(0)|Fin(1)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {0 1 3 6}
[!0&1] 2 {4 7}
State: 1
[0&!1] 1 {1}
[!0&!1] 7
[0&1] 2 {3 5}
[0&1] 6 {6}
[0&1] 9 {7}
State: 2
[0&1] 9 {0 2}
[0&!1] 8
[0&!1] 11 {0}
State: 3
[!0&1] 3 {0}
[!0&1] 9 {5}
[!0&1] 5 {0}
[0&1] 0 {5}
[!0&!1] 4 {4 5 7}
State: 4
[0&1] 1 {4}
[0&!1] 11 {1}
[0&1] 3 {6}
[!0&!1] 10 {2 3 5}
[!0&1] 8 {6}
State: 5
[0&1] 3 {3}
State: 6
[!0&!1] 5 {1 7}
State: 7
[!0&1] 7
[0&1] 1
[0&1] 0 {0 2 3}
[0&!1] 9 {1}
State: 8
[0&1] 7 {3}
[0&1] 8 {3}
[!0&!1] 10
State: 9
[0&1] 1 {6 7}
[!0&1] 4
[!0&1] 7 {1 2}
State: 10
[0&1] 1
[0&1] 0
[0&1] 8
[!0&1] 11 {3}
[!0&1] 6 {5 6}
State: 11
[!0&1] 8 {2 6}
[!0&1] 5 {0 3 7}
[!0&1] 10 {6}
[!0&1] 0 {6}
--END--