HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) | (((Fin(1) & Fin(6)) | Fin(1)) & Fin(0) & ((Fin(4) & Fin(6)) | (Fin(5)|Fin(7)) | Inf(2) | Inf(3))) | (Inf(1)&Inf(2)&Inf(6))) & (Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {3 5}
State: 1
[!0&!1] 5 {1 2 5}
[0&!1] 11 {6}
State: 2
[!0&1] 11 {0 3 5}
[!0&1] 4 {5 6}
State: 3
[!0&1] 6
[!0&!1] 5 {1}
[!0&1] 8 {6 7}
State: 4
[!0&1] 3 {3 4}
[!0&1] 8 {6 7}
[0&1] 5 {0 3 7}
[0&!1] 2 {0 5}
[!0&1] 4 {0 4}
State: 5
[0&!1] 9 {0 1 3 7}
[!0&!1] 5 {5}
[!0&!1] 1
State: 6
[0&!1] 9 {4}
[0&!1] 11 {0 1 3}
[0&1] 6 {2}
[!0&1] 3 {3 7}
State: 7
[!0&1] 6 {2}
[0&!1] 1 {5}
[0&1] 2 {3}
State: 8
[0&1] 11 {4}
[0&1] 10
[0&!1] 1 {2 3 5}
[!0&!1] 0 {1 2}
State: 9
[!0&1] 7 {0}
[0&1] 6 {0 3 4 7}
[0&!1] 5 {1 6}
[0&!1] 4
State: 10
[0&1] 11
[!0&1] 3
[!0&1] 7 {3}
[!0&1] 1 {0 2}
[0&!1] 9 {1}
State: 11
[0&1] 2 {4 7}
[!0&!1] 0 {0 6}
[0&1] 6 {1}
[!0&!1] 3 {7}
--END--