HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6)|Fin(7)) & (Inf(5) | (Inf(4) & (((Inf(0) | Fin(4)) & (Fin(4)|Fin(7)) & Fin(1)) | Inf(5)))) & (Inf(4) | (Fin(1)|Fin(7)) | Inf(4) | Inf(4) | Inf(0)) & Inf(7) & Fin(6) & ((Inf(1) & (Fin(0) | Inf(6) | Inf(0) | Inf(3) | (Fin(7) & Inf(2)))) | (Inf(5) & (Fin(6)|Fin(7)) & Fin(5) & (Fin(5) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 8 {0 6}
[!0&1] 11 {4}
State: 1
[!0&!1] 3 {0}
[!0&1] 6 {2}
[!0&!1] 8 {4 5}
State: 2
[!0&1] 10
[!0&1] 9 {0}
[0&!1] 7 {1 4 5}
[0&!1] 0
[!0&1] 11
[0&!1] 6 {6 7}
State: 3
[0&1] 9 {0 3 4}
[!0&1] 8 {0 2}
[0&!1] 2 {6}
[!0&!1] 0 {2}
State: 4
[0&!1] 3 {1 2 7}
State: 5
[0&!1] 7
[!0&1] 5 {0 2 6}
[!0&1] 2 {5}
[!0&1] 4 {3 7}
State: 6
[!0&1] 5 {3 5 6 7}
[0&1] 4 {3 5}
State: 7
[0&1] 2 {1}
[!0&!1] 1 {0 5}
[0&1] 11 {1}
[!0&1] 0 {0 1}
[!0&!1] 8 {2 3 7}
State: 8
[0&1] 0
[0&!1] 4 {3}
[!0&!1] 1
[0&1] 5 {5 6}
State: 9
[0&1] 4 {4 7}
[!0&1] 3 {0 3 5}
[!0&1] 9 {0 2 7}
[0&1] 11 {0}
[!0&1] 7
State: 10
[!0&!1] 10
[0&1] 7 {1 2 3 4 7}
[!0&1] 1 {0}
State: 11
[!0&1] 7 {2 6}
[0&1] 2 {2 5 7}
[!0&1] 9 {0 6}
--END--