HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4)&Inf(5)) & ((Fin(5)|Fin(6)) | Inf(4)) & (Fin(3) | Inf(1)) & ((Inf(1) & (Fin(1) | Inf(4))) | Fin(4)) & Fin(1) & (Fin(1) | Inf(5) | Inf(1)) & Fin(2) & Fin(4)) | (Fin(7) & Fin(4) & (Fin(4) | (Inf(1) & Fin(0)) | Inf(1))) | ((Fin(0)|Fin(6)) & (Inf(4) | Fin(1) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {1 2 3 4}
[0&1] 1
[!0&!1] 8 {5 6 7}
[0&1] 6 {0 5}
[0&!1] 5 {5}
State: 1
[0&1] 2
[!0&!1] 0 {0 3 5 6 7}
[0&!1] 6 {0 7}
State: 2
[!0&1] 9 {4}
[!0&!1] 0 {1 5}
State: 3
[!0&1] 8 {3 5}
[0&1] 11 {6}
[!0&!1] 5 {4 5}
State: 4
[0&!1] 2 {4}
[!0&!1] 8 {3 4}
[!0&1] 7 {0 2 7}
State: 5
[0&!1] 10 {4}
[0&1] 3 {3}
[!0&1] 9
State: 6
[!0&1] 11 {2 3}
[!0&!1] 4 {1 3 4 7}
State: 7
[0&1] 9 {2 5}
[!0&1] 7 {1 5}
[0&1] 4
[0&1] 3 {4}
[!0&1] 1 {4}
State: 8
[!0&1] 2 {4}
[!0&1] 7
[!0&!1] 0 {1 5}
State: 9
[!0&1] 8 {0 1 4 5 6}
[0&!1] 10 {7}
[0&!1] 11 {7}
State: 10
[0&1] 4
[!0&!1] 6
[0&!1] 7 {4}
[0&1] 1 {2 3}
State: 11
[0&!1] 11 {0}
[0&1] 8 {4 6}
[!0&1] 9 {1 3}
--END--