HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) | Inf(5) | (Fin(5)|Fin(6)|Fin(7)) | Inf(1) | (Fin(0) & (Fin(0) | Inf(3)))) & Inf(3)) | ((Inf(1) | Inf(2) | (Inf(1) & Fin(1))) & ((((((Fin(1) & Fin(1) & Fin(0)) | (Inf(6) & (Inf(7) | Fin(6)))) & Fin(7) & Fin(6)) | Inf(6)) & (Inf(5) | Fin(0))) | Inf(4) | (Inf(1)&Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {0 5}
[!0&!1] 7 {1 2 3 4 5}
[0&!1] 9
State: 1
[0&!1] 5
[!0&!1] 10 {3 4 7}
[0&!1] 8 {1 2 3}
[0&!1] 11 {4 5 7}
[!0&1] 1 {3 4}
[0&!1] 2 {2 4 5}
[!0&!1] 6 {6}
State: 2
[!0&!1] 9 {6}
[!0&1] 10 {6 7}
[0&!1] 1 {6}
[!0&1] 8 {7}
State: 3
[!0&1] 0 {2}
[0&1] 11 {2 4}
[!0&!1] 5 {0 1 2}
[0&1] 2 {4}
[0&!1] 4 {3}
[!0&!1] 7 {1 6 7}
State: 4
[!0&1] 4 {2 3 4 6}
[!0&1] 2 {2}
[0&1] 10 {3 6}
State: 5
[!0&1] 10 {6}
[!0&!1] 3 {1}
State: 6
[!0&1] 4 {7}
[0&1] 11 {4 5}
[!0&1] 6 {7}
[0&1] 1 {0 1 5 6}
[0&1] 10 {6}
State: 7
[0&!1] 1 {3 7}
[!0&!1] 4 {4 6}
[0&!1] 6 {3 5}
[!0&!1] 5
State: 8
[!0&!1] 0 {7}
[!0&1] 11 {4}
[!0&1] 8 {0 5}
[!0&1] 4 {0 1}
[0&1] 3 {4}
State: 9
[0&!1] 8 {2 3}
[!0&1] 10 {3}
[0&1] 6 {1 5}
[!0&1] 9 {5 6}
[!0&1] 3
State: 10
[!0&1] 2
[!0&1] 7
[0&1] 1 {0 6}
[!0&1] 8 {6 7}
State: 11
[!0&!1] 5 {3 5}
--END--