HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) | ((Inf(5) | Fin(3)) & Inf(4) & Fin(3) & Fin(4) & Fin(0) & Fin(4)) | (Fin(4) & Fin(2)) | ((Inf(5) | Fin(2)) & Inf(3) & Fin(5))) & Inf(5) & Fin(1) & ((Fin(7) & Fin(4)) | (Fin(4)|Fin(6)) | Inf(3) | Inf(7)) & (Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {3 7}
[0&!1] 11 {2 6 7}
[!0&1] 9 {6 7}
State: 1
[!0&1] 9
[0&!1] 2 {7}
State: 2
[0&!1] 6 {0 3 7}
State: 3
[0&!1] 10 {4 7}
State: 4
[0&1] 1 {4}
[!0&!1] 7
[0&!1] 3 {4}
[0&1] 11 {7}
State: 5
[0&!1] 7 {2}
[0&1] 2 {1}
State: 6
[!0&!1] 6 {0}
[!0&!1] 2 {3}
[0&!1] 3 {2 3 6}
[0&1] 5 {4}
State: 7
[0&!1] 8
[!0&1] 4 {4}
State: 8
[!0&1] 8 {5}
[!0&1] 4 {1}
State: 9
[0&!1] 7 {2 4 5 7}
[!0&!1] 3 {0}
[!0&1] 11 {1 4}
State: 10
[0&!1] 7 {2 3}
[!0&1] 2
[!0&1] 0 {1}
State: 11
[0&!1] 1 {2}
[0&1] 6 {0}
[0&1] 0 {6}
--END--