HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(7) & (Inf(0) | Inf(0))) | (Fin(2)|Fin(4)|Fin(7)) | (Fin(7) & Inf(7) & Fin(4))) & (Inf(1) | Fin(2)) & (Inf(0)&Inf(6)) & (((Inf(0) | Inf(1) | Fin(5)) & (Fin(2)|Fin(7))) | (Fin(3) & Fin(5) & Fin(0) & Inf(6)) | (Fin(0)|Fin(2)|Fin(6)) | Inf(0) | Inf(2) | Inf(7) | Inf(3) | ((Inf(4)&Inf(5)) & Fin(7)))) | Fin(5) | (Fin(0) & Fin(3))) & ((Fin(0) & (Inf(4) | Fin(2)) & (Inf(6)&Inf(7))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {1 4 5}
[0&1] 8 {1 4 6 7}
[!0&!1] 3 {0 7}
[0&1] 4 {1}
State: 1
[!0&1] 5 {4 6}
[0&!1] 9
[0&!1] 0 {2 3}
[0&1] 6 {0 1 3 6}
State: 2
[!0&1] 6 {4}
[!0&!1] 0 {4 5}
[0&!1] 8 {1}
State: 3
[0&1] 6 {0 1 2 3 5 7}
[!0&!1] 5 {4}
[0&1] 8
State: 4
[!0&1] 4 {0}
[0&!1] 5 {4}
[0&1] 7
[!0&!1] 10 {0}
State: 5
[0&1] 1 {1}
State: 6
[0&1] 4
[!0&1] 3 {7}
[!0&!1] 11 {6}
State: 7
[!0&1] 8
[0&!1] 2 {1 3}
State: 8
[!0&1] 0 {0}
[!0&1] 4 {5}
[0&1] 10 {0 4 6}
State: 9
[!0&!1] 0 {2}
[0&!1] 3 {4 7}
State: 10
[!0&1] 10
[!0&!1] 7 {0 1 5 6 7}
State: 11
[0&1] 4 {0 1 3}
[!0&!1] 6 {1 3}
[0&1] 2 {3 5}
[0&1] 3 {4 6 7}
--END--