HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) | Inf(2) | (Fin(1)|Fin(6)) | Inf(5)) & (Inf(1) | (Fin(1) & Fin(6)) | (Fin(3) & Fin(6) & (Inf(4)&Inf(6))) | ((Fin(3) | Inf(1)) & Inf(1) & (Inf(6) | Fin(4))) | Inf(0))) | ((((Inf(0)&Inf(5)) & Fin(6)) | Fin(1) | (Inf(6) & (Inf(6) | Inf(3)))) & (Fin(6) | Inf(0))) | ((Fin(6) | (Inf(5) & (Inf(7) | Fin(1))) | ((Inf(1) | Fin(1)) & (Inf(1)&Inf(5)))) & Fin(1) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {2 6}
[0&!1] 4 {1}
[0&!1] 1
[0&1] 3 {4 6}
[0&!1] 11 {1}
State: 1
[0&!1] 0 {1 2 5}
[0&!1] 10
State: 2
[!0&!1] 9 {0 2}
[!0&1] 1 {0 3 5 7}
[!0&!1] 3 {0 4}
[!0&1] 8 {5 6}
State: 3
[0&1] 6 {1}
[0&1] 2 {1 2}
[0&!1] 11 {1}
State: 4
[0&!1] 0 {5}
[0&1] 8 {5}
[0&1] 7 {1 2}
State: 5
[0&1] 1 {7}
[0&1] 7
[0&1] 4
[!0&1] 11 {4 7}
[0&!1] 6 {2 4}
[!0&1] 10 {2 5 6}
[!0&1] 0 {2}
State: 6
[0&!1] 2 {1 7}
[0&!1] 1
[0&!1] 9
[0&!1] 5 {2 3}
State: 7
[!0&!1] 10 {0}
[0&!1] 11 {2}
[0&1] 6 {6}
State: 8
[0&!1] 6 {6}
[!0&1] 11
[0&1] 4 {1 2 7}
State: 9
[!0&1] 7 {4}
State: 10
[!0&!1] 6 {0 7}
[!0&1] 8 {0 1}
[0&!1] 0 {2 4 7}
[0&!1] 7
State: 11
[0&!1] 0
[0&!1] 8 {6}
--END--