HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5) | (Inf(2)&Inf(5))) & (Inf(2) | Fin(7) | (Fin(4) & Inf(2))) & (Inf(2)&Inf(5)) & (Inf(2) | Inf(2)) & (Fin(5) | (Fin(0) & Inf(2)) | Inf(2))) | (((Inf(2) & (Inf(1) | Fin(5)) & (((Inf(4) | Inf(7)) & Fin(5)) | Inf(2) | (Inf(5)&Inf(7)))) | Inf(5)) & ((Fin(5) & Inf(5) & Fin(2)) | Inf(6) | ((Inf(6) | Fin(2)) & Inf(2))))) & (Inf(3) | (Fin(4)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {3}
[0&1] 8 {4 5 7}
[0&1] 0 {2 5}
State: 1
[0&1] 9 {0 5 6}
[!0&1] 3 {0 4}
[!0&1] 4 {3}
[0&1] 11 {1 4 7}
[0&1] 6 {7}
State: 2
[0&1] 1 {3 4 6}
[!0&!1] 5 {4}
State: 3
[0&1] 2 {3}
State: 4
[0&!1] 3 {2 3}
[0&1] 10 {3 6}
State: 5
[!0&!1] 0 {1 6 7}
[!0&!1] 2
[0&1] 6 {7}
[!0&1] 7 {7}
State: 6
[0&!1] 8 {6 7}
[!0&1] 6 {1 3 6}
State: 7
[!0&1] 11 {1}
[!0&!1] 10 {0 5}
[0&1] 6 {4}
[!0&!1] 4 {2}
[!0&!1] 5 {0 4 5}
[0&!1] 2 {2 6}
State: 8
[0&!1] 0
[0&!1] 1
[0&!1] 9
[0&!1] 10 {4 6}
State: 9
[!0&1] 10 {5}
[!0&!1] 0 {0 5}
[0&1] 5
[!0&!1] 6 {0 1}
State: 10
[0&1] 11 {4}
[!0&!1] 6 {1 4}
[0&1] 0
State: 11
[0&!1] 1 {1 5 7}
[0&!1] 11 {1 5}
[!0&!1] 9
--END--