HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(2) | Inf(7) | ((Inf(1) | Fin(4)) & Fin(3) & Inf(7)) | ((Inf(5) | (Fin(6) & Fin(6))) & ((Inf(0)&Inf(7)) | (Inf(5) & (Fin(0)|Fin(2))))) | ((Inf(6) | Inf(6)) & Inf(0)) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {3}
State: 1
[0&1] 4 {2 5}
[0&1] 9 {4}
[0&1] 8 {5}
[!0&!1] 6 {7}
State: 2
[0&1] 7 {1 2}
[0&!1] 8 {1 4 5}
[!0&!1] 5 {3 7}
State: 3
[!0&1] 6 {3 4 5}
[0&1] 10 {0 1 4 5 7}
[0&!1] 7 {0}
[0&!1] 1 {1 7}
[0&!1] 5 {7}
State: 4
[!0&!1] 10
[0&!1] 8
[!0&!1] 4 {1 2 4 7}
[!0&1] 7 {5}
[!0&1] 0
State: 5
[!0&!1] 2 {0 7}
State: 6
[0&1] 0
[0&1] 8 {1}
[0&!1] 11 {3 6}
State: 7
[0&!1] 7
[0&1] 9 {6}
[!0&1] 1 {6}
[!0&1] 8 {2}
State: 8
[0&1] 11 {0 1}
[0&!1] 3 {0 2 5}
State: 9
[0&!1] 7 {1 6}
[!0&1] 3 {0 3 7}
[0&1] 4 {3 5 7}
[!0&1] 8 {1}
State: 10
[0&!1] 3 {5 7}
[!0&!1] 4
State: 11
[0&!1] 0 {0 4 6}
[!0&!1] 1 {7}
--END--