HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5)&Inf(7)) & (((Inf(0) | (Fin(1)|Fin(4))) & Inf(6) & Fin(1) & Fin(6)) | Fin(5))) | ((Fin(4) | (((Fin(6) & Fin(5) & Inf(1)) | Fin(1)) & Fin(2))) & Inf(6)) | ((Fin(4) | ((Inf(6) | Inf(5)) & Inf(1) & (Inf(7) | Inf(5)))) & (((Inf(3)&Inf(6)) & Fin(5)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {2 6}
[0&1] 7 {1}
[!0&!1] 1 {4 5 6}
State: 1
[!0&!1] 4
[!0&!1] 8 {1}
[!0&!1] 7
[!0&1] 3 {1 2 3 5}
State: 2
[0&1] 11 {2 4}
State: 3
[0&!1] 10
[0&!1] 5 {0 7}
[0&!1] 1 {1}
State: 4
[!0&!1] 9 {1}
[!0&1] 1 {0}
[!0&!1] 10 {1 2}
[0&1] 2 {2}
State: 5
[!0&!1] 5
[0&1] 6 {0 4 5 6 7}
State: 6
[0&!1] 7 {3}
[!0&1] 9 {2}
[!0&1] 0 {0 6}
[!0&!1] 3 {6 7}
[!0&!1] 2 {2}
State: 7
[!0&1] 7 {1 3}
[!0&!1] 10 {0 3}
[0&1] 11 {0 1 5 6 7}
State: 8
[!0&1] 11
[!0&1] 7 {0 2 4}
[!0&1] 6 {4 5 7}
[0&!1] 1
[0&1] 3 {2}
State: 9
[0&!1] 10 {1}
[0&1] 6
State: 10
[!0&!1] 3 {0 4 5}
[0&1] 9 {4 7}
[0&1] 1 {3 6}
State: 11
[0&1] 3 {1 3 6}
[!0&1] 2 {2 3 5 7}
[!0&!1] 11 {3 5 6 7}
--END--