HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) & (Fin(4) | (Fin(4) & Fin(4) & Fin(7) & Fin(2) & Fin(2))) & Fin(5)) | (Inf(1) & (Inf(0) | Fin(0))) | Inf(4) | Inf(6)) & (Inf(7) | Fin(0) | Inf(5) | Inf(4) | Inf(3) | Inf(2) | (Inf(4) & (Inf(2) | ((Inf(0)&Inf(5)) & Fin(7) & Fin(1))) & ((Fin(7) & Fin(1)) | (Fin(5) & Fin(1)) | (Fin(2)|Fin(5)|Fin(7)) | (Fin(7) & (Inf(4) | Fin(0)) & (Inf(2)&Inf(3)) & Fin(4) & Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[0&1] 6
[!0&1] 7 {2 3 6}
[0&1] 4 {0 5 6}
[!0&!1] 2 {4}
[!0&!1] 8 {0 1 7}
[0&!1] 9 {1}
[0&1] 0
State: 1
[!0&!1] 7
[!0&1] 6 {0 1 2 4}
[!0&!1] 9 {0 3 4}
[!0&1] 3 {2}
State: 2
[0&1] 11
[0&1] 5 {3 5}
State: 3
[!0&1] 7 {4}
[0&!1] 5 {0 3 4 7}
[0&1] 4 {7}
[0&!1] 11 {1}
[!0&!1] 10 {3}
State: 4
[0&1] 4 {1}
[0&!1] 2 {0 1 2}
[!0&1] 0 {2 5}
State: 5
[0&!1] 9 {1 2}
[0&1] 8
[0&1] 2 {4}
State: 6
[!0&!1] 8 {0 5}
[!0&!1] 0 {2 3 4 5}
[!0&1] 4 {4 5 7}
[!0&1] 9 {0 2}
[!0&1] 6 {4}
State: 7
[0&1] 4 {0}
[0&!1] 1 {7}
[!0&1] 5 {0 2 4 6}
[0&1] 3
[!0&1] 7 {1 6}
State: 8
[0&1] 1 {5 7}
[!0&1] 9 {6}
[!0&!1] 4 {5 6}
State: 9
[!0&!1] 1 {2}
[0&1] 7
[!0&1] 8 {0 7}
State: 10
[!0&1] 0 {1 3 4 5}
[0&!1] 5 {5}
State: 11
[!0&1] 8 {5 6}
[0&1] 2 {0}
[0&!1] 7 {5 7}
[!0&!1] 9 {0 4}
--END--