HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Inf(0)) | Inf(3)) & ((Fin(4) & Fin(6)) | Inf(5) | ((Fin(0) | ((Inf(0)&Inf(2)) & Fin(6))) & Inf(2))) & ((Fin(2) & (Inf(2)&Inf(5))) | (Fin(4) & Fin(5)) | ((Fin(1)|Fin(5)) & Inf(5)) | Fin(3) | Inf(0)) & ((Fin(2)|Fin(7)) | Inf(5)) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10 {0 6 7}
State: 1
[!0&!1] 4 {1 2}
[!0&!1] 11 {3 7}
[!0&1] 8 {4}
State: 2
[!0&1] 6 {4}
[0&1] 10 {3}
[!0&!1] 5 {2 4}
[0&!1] 4 {1}
[!0&1] 8 {2 7}
State: 3
[!0&!1] 7 {1 3 7}
[0&1] 2 {0}
[!0&!1] 6 {7}
[0&1] 4
[0&!1] 10 {2}
State: 4
[!0&1] 8 {1 2 6}
[!0&!1] 1 {1 7}
State: 5
[0&1] 7 {1 4}
[0&!1] 10 {0 2 4 5}
[!0&1] 3 {1}
State: 6
[!0&!1] 9 {5 6}
[!0&1] 1 {1 7}
[!0&1] 11 {3 5}
State: 7
[0&!1] 1 {0 4 5}
[0&1] 5 {2 7}
[0&1] 11 {1 4}
State: 8
[!0&1] 8 {5 6}
[!0&1] 7
[!0&!1] 10 {2 5 6}
State: 9
[0&1] 5 {0 5}
[!0&!1] 10 {1 4 5}
State: 10
[0&1] 11 {3 4}
State: 11
[!0&!1] 0 {3}
[!0&1] 11 {5}
[!0&1] 9 {4}
--END--