HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) & ((Fin(4)|Fin(5)) | (Fin(1) & Inf(1))) & ((((Inf(6) & Fin(2)) | Inf(2) | Fin(5)) & Fin(2) & (Inf(2)&Inf(3)&Inf(4)&Inf(5)) & (Inf(3) | Inf(2)) & Fin(0) & Fin(2) & Fin(1)) | Inf(1)) & (Fin(5) | ((Inf(5) | Fin(5)) & (Inf(1)&Inf(7))))) | (Inf(2) & Fin(2) & Fin(2) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {7}
[!0&!1] 3
State: 1
[!0&!1] 6 {2 7}
[0&1] 10
[!0&1] 7
State: 2
[0&1] 7 {1 6}
[!0&!1] 0 {2 7}
[0&1] 11 {0}
[!0&!1] 10 {1 6}
State: 3
[!0&1] 2
[!0&!1] 8 {2 4 5}
[!0&1] 0 {3 6}
[!0&1] 5
[!0&1] 3 {0}
State: 4
[0&!1] 2
[0&1] 9
State: 5
[0&1] 0 {1 7}
[0&!1] 9 {0 2}
[0&!1] 10 {0}
[0&1] 2 {0 2 4 7}
[0&1] 1 {0 5 6}
State: 6
[!0&1] 5 {4 5}
[!0&1] 6 {5}
State: 7
[0&1] 0 {5}
[!0&1] 2 {7}
State: 8
[0&1] 6 {0 1}
[!0&!1] 4 {0}
State: 9
[0&1] 5 {0 3 7}
[!0&!1] 0 {0 6}
[!0&1] 11
State: 10
[0&1] 11 {1 6 7}
[!0&1] 1
[0&!1] 3 {6}
State: 11
[0&!1] 0 {1 2 5}
[!0&1] 1 {1}
--END--