HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5) | (Fin(7) & Fin(2) & (Inf(4) | Inf(5)) & Inf(0))) & Fin(3) & Fin(4) & (((Fin(0) | (Inf(1) & ((Inf(1)&Inf(5)) | Fin(2)) & Fin(1) & (Inf(3) | Fin(7)))) & ((Inf(2)&Inf(7)) | Inf(7) | (Fin(5) & Inf(0)))) | (Fin(6) & (Inf(6) | Fin(6))) | Fin(7) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {0 3}
[!0&1] 11
[0&1] 7 {5}
[!0&!1] 5 {0 5}
State: 1
[!0&!1] 8 {6}
[0&1] 5
[!0&1] 9 {0 4}
[0&1] 11 {1}
[!0&1] 2 {3 7}
State: 2
[0&1] 2 {6 7}
[0&1] 7 {4 5}
[0&1] 10 {0}
[!0&1] 3
State: 3
[0&!1] 11 {5}
[!0&!1] 7
[!0&!1] 6 {0}
State: 4
[!0&1] 5 {0 3}
[0&1] 0 {0 6}
State: 5
[0&!1] 10 {5 6}
[0&1] 9 {1 3}
[0&!1] 1 {2 6}
[0&1] 11 {4 6}
State: 6
[0&1] 4 {0 4 7}
State: 7
[!0&!1] 0 {3 5}
[0&!1] 4 {5}
[!0&1] 7 {2 5}
[0&1] 5
[0&1] 8 {3}
[0&!1] 11 {1 7}
[0&!1] 2 {2 3 4 5 7}
State: 8
[0&1] 11 {6 7}
[!0&!1] 7
[!0&!1] 8
State: 9
[0&1] 3 {6}
[!0&!1] 6 {1}
State: 10
[0&!1] 2 {6 7}
[0&1] 11 {1 2 5}
[0&1] 0
[!0&!1] 10 {1 2}
State: 11
[!0&1] 1
[0&!1] 2
[!0&!1] 4 {7}
--END--