HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) | ((Inf(4) | Inf(0) | Fin(4)) & Fin(4)) | (Inf(4) & Fin(4) & Fin(6) & (Fin(0)|Fin(3)|Fin(4)|Fin(5)) & Fin(6) & Fin(7) & Fin(6))) & (((((Inf(6) | Fin(3)) & Fin(4)) | (Fin(3) & Fin(4)) | (Fin(4) & Fin(6))) & (Inf(2) | Inf(4) | (Fin(4)|Fin(6))) & (Fin(6) | Inf(6) | ((Inf(0)&Inf(6)) & (Fin(6) | Inf(1))))) | (Inf(4) & (Inf(6) | Inf(4))) | Inf(4) | (Fin(3) & (Inf(0) | (Fin(0)|Fin(4))))) & ((Fin(0)|Fin(3)|Fin(4)) | Inf(4)) & Fin(6) & Inf(4) & ((Inf(0) & (Fin(1)|Fin(7))) | Fin(0) | Inf(6))) | ((Inf(0) | Inf(7)) & Fin(4) & (Inf(4) | Inf(6)) & ((Inf(3) & Fin(4)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {0 2 6}
[0&1] 1 {5 7}
[!0&1] 10 {0 6}
[0&1] 2 {1 2 4}
[!0&1] 7 {0 7}
State: 1
[0&!1] 8 {4 5}
[!0&!1] 10
[!0&1] 4 {1 2 4 6 7}
[0&!1] 5 {1 3 4}
State: 2
[!0&!1] 6 {4 5 6}
State: 3
[!0&1] 5 {2 4}
[0&1] 7 {0 6}
[0&1] 3 {2 3}
[!0&!1] 9 {1 2 4}
State: 4
[0&!1] 7 {0 3 7}
[0&!1] 9 {6}
State: 5
[0&1] 9 {5 7}
[0&1] 11
[!0&1] 3
State: 6
[0&1] 0 {2 4}
[!0&!1] 5 {4 6}
State: 7
[!0&!1] 7 {3 6}
[!0&!1] 11 {3}
[0&!1] 2 {0 3 7}
[!0&1] 6
[0&1] 1
State: 8
[0&1] 11 {6 7}
[!0&1] 8
[!0&1] 6 {0 6}
[!0&1] 2 {1 5}
State: 9
[!0&!1] 2 {6 7}
[0&1] 10 {3 6}
State: 10
[0&!1] 3 {4}
[0&1] 4 {2}
[0&!1] 9
State: 11
[!0&1] 11 {3 5}
[!0&1] 0 {1 6}
[!0&!1] 1
--END--