HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(6)) | (Fin(7) & Fin(5) & Inf(2)) | Inf(4) | Fin(5)) & (((Fin(3) | (Fin(2) & Inf(5))) & Inf(0) & (Fin(0) | Inf(0)) & ((Inf(5) & Fin(7)) | Fin(1))) | (Fin(3) & Inf(7)) | (Fin(5) & Fin(5) & ((((Fin(6)|Fin(7)) | Inf(4)) & Fin(4) & Fin(6) & Fin(0)) | Fin(6))) | Fin(5) | Inf(0) | ((((Inf(2)&Inf(7)) & Fin(0)) | (Fin(4)|Fin(5))) & Inf(4) & (Fin(2) | Inf(6) | (Inf(1) & Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {4 5 7}
[0&!1] 3
[!0&1] 2 {0}
[!0&!1] 4
[!0&!1] 9 {5 6}
[!0&!1] 6 {1}
State: 1
[!0&!1] 4 {7}
[!0&1] 11 {0 2 4}
[0&1] 7 {2 3 7}
[!0&1] 10 {1}
State: 2
[0&!1] 1 {1 2 3 6}
[0&1] 0 {0 4}
[!0&!1] 8 {3 4 5}
State: 3
[!0&!1] 1 {0}
[0&!1] 10 {5}
[0&!1] 5
State: 4
[!0&1] 5 {1 2 7}
[0&!1] 8
State: 5
[0&1] 7 {6}
[0&!1] 10 {1 2 3 7}
[0&1] 2 {0 5}
[0&1] 1 {1 2 3}
[!0&!1] 8 {0 2}
[0&!1] 0 {0 4 6}
State: 6
[!0&!1] 1 {0 5}
[0&1] 5 {4}
[!0&!1] 11 {2 3 6 7}
[!0&!1] 3 {3}
[!0&1] 9 {1 4}
State: 7
[!0&1] 6 {2 4 5 7}
[0&1] 8 {2}
State: 8
[!0&1] 3 {4}
[!0&!1] 10 {2 3 4 6}
State: 9
[0&1] 11 {7}
[0&1] 3 {2 3 6}
[0&!1] 10 {4 5}
State: 10
[!0&1] 2 {0 1}
[!0&!1] 0 {5 7}
[0&1] 5 {0 1}
[0&1] 8 {0 2 4 5}
[!0&!1] 9 {0 2 4}
State: 11
[!0&1] 5 {6}
[0&!1] 6 {5}
[!0&1] 2 {1}
--END--