HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0)&Inf(7)) | (Fin(3) & Fin(0) & Inf(3))) & Inf(1)) | (Fin(7) & Inf(4)) | Inf(6) | (Fin(3) & (((Inf(3)&Inf(5)) & (Fin(0)|Fin(3))) | Inf(6))) | ((Inf(4) | Inf(6)) & Fin(3) & Fin(2)) | Fin(3) | (Fin(4) & (Fin(0) | Inf(6) | (Fin(7) & Fin(3) & Fin(6)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {1 5}
[0&1] 2
State: 1
[!0&1] 11 {3 5 6}
[!0&1] 9
[0&1] 5 {2}
[0&1] 8 {1 7}
State: 2
[!0&!1] 11 {5 6}
[0&1] 0 {0 2 3 4}
[0&1] 6 {1}
[0&1] 8 {6}
[!0&!1] 4 {3}
State: 3
[0&!1] 8 {0 5}
[!0&1] 10 {5}
State: 4
[!0&1] 4 {3}
[0&!1] 6
[!0&1] 9 {0 7}
[0&1] 3 {3}
State: 5
[!0&!1] 4 {0}
[!0&!1] 11 {5 6}
[!0&!1] 3 {3 4}
[!0&1] 2 {3 6 7}
[0&1] 7 {5 7}
State: 6
[!0&1] 3 {1 6}
[0&!1] 1 {0 6}
[!0&1] 8 {0 1 4}
State: 7
[0&1] 1 {1}
[!0&!1] 2 {3 5}
[0&!1] 6 {2}
[0&!1] 5 {2 3}
[!0&!1] 9 {0 1}
State: 8
[!0&1] 11 {4}
[!0&1] 6 {1}
[0&1] 7 {0 1 6 7}
State: 9
[0&1] 10 {4 5}
[0&1] 6 {6}
[!0&!1] 1
State: 10
[0&1] 8
[0&1] 5 {0}
[0&!1] 3 {2 6}
State: 11
[!0&!1] 10 {4}
[!0&!1] 9 {3 4 6 7}
--END--