HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) & (Inf(1)&Inf(5))) | Inf(6) | (Fin(3) & Fin(0) & Fin(5) & Fin(5) & Inf(4))) & (((Fin(6) | Inf(5)) & (Inf(5) | Inf(3) | Inf(6) | Inf(4) | Fin(5)) & Fin(6)) | Inf(5) | Inf(6) | Inf(6) | Inf(6) | Inf(6) | (((Fin(3)|Fin(6)) | Inf(0)) & Fin(0) & ((Fin(5) & Inf(7)) | (Inf(0) & Fin(6)) | Inf(5) | Fin(5) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {2 6}
[!0&1] 11 {3 6}
[0&!1] 9 {4}
[!0&1] 7 {3}
State: 1
[0&1] 11 {7}
[0&!1] 9 {7}
[0&1] 3
State: 2
[!0&1] 1 {5}
[!0&1] 9 {0 2}
[0&1] 10 {4}
[0&1] 0 {2 5 6 7}
State: 3
[0&!1] 8
[0&1] 3 {2 4 7}
[!0&!1] 4 {0 2}
State: 4
[0&1] 9 {5}
[0&!1] 6 {6}
State: 5
[!0&!1] 3
[!0&1] 11
[!0&!1] 1
[0&!1] 8 {1 7}
State: 6
[0&!1] 0 {2 3 4 5}
[0&!1] 9
[!0&!1] 8 {0}
[!0&1] 3 {4 7}
[0&!1] 10
[0&1] 5 {4}
State: 7
[!0&1] 10 {1 5}
[!0&!1] 9 {4 5}
[!0&!1] 6 {4}
[!0&!1] 4 {0}
[0&!1] 2 {5 6}
State: 8
[0&1] 11 {2 4 7}
[!0&!1] 7 {3 4 5}
[!0&!1] 8
[!0&!1] 10
State: 9
[0&1] 0 {1}
State: 10
[0&!1] 2 {0}
[!0&1] 9 {3 4}
State: 11
[0&1] 2 {0 1 7}
--END--