HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Inf(2) | Inf(6)) & (Inf(2)&Inf(4))) | Fin(5)) & (Inf(6) | Inf(4) | (Inf(6) & Fin(1)))) | (Inf(6) & ((Fin(5)|Fin(6)) | Inf(5) | (Fin(7) & (Inf(2) | Fin(0))) | (Fin(5) & Fin(1))))) & (((Inf(6) | (Fin(2) & (Inf(1)&Inf(5)))) & Inf(2)) | (Inf(5) & Fin(6) & Fin(1)) | (Fin(1)|Fin(3)|Fin(4)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {1 3}
[0&1] 0
[0&!1] 2 {2 3 5}
State: 1
[!0&1] 3 {1 3 4}
[!0&!1] 0 {7}
[0&!1] 11 {2}
[0&1] 9 {3 4 6}
[!0&1] 10
State: 2
[!0&1] 7 {2}
[!0&1] 1 {0 1 2 6}
[0&!1] 9 {5 7}
[0&!1] 0
State: 3
[!0&!1] 0 {5 6}
[!0&!1] 4 {3}
State: 4
[0&!1] 6 {0 5}
State: 5
[!0&1] 0
[!0&1] 1
[!0&1] 4 {2}
State: 6
[!0&!1] 4 {7}
[0&!1] 6 {0 2 6}
[!0&1] 9 {4 5}
[!0&1] 3 {1 4}
[!0&1] 8
State: 7
[0&1] 11 {7}
[0&1] 4 {2}
[0&1] 10 {1}
[0&1] 5
State: 8
[0&!1] 2 {0 6}
[0&1] 1 {1}
[!0&!1] 5
State: 9
[0&!1] 8 {0}
State: 10
[!0&!1] 8 {3}
[0&1] 11 {0}
State: 11
[!0&!1] 4 {3 5 7}
--END--