HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(6) | Fin(0)) & ((Inf(4) & Fin(7)) | Fin(4)) & Fin(3)) | (Fin(0) & Fin(7)) | Inf(0) | Inf(6) | (Inf(5) & Fin(6)) | Inf(1) | Inf(1) | Fin(3) | Inf(0)) & (((Inf(7) | (Fin(6) & (Inf(3)&Inf(6)) & Fin(6))) & Fin(6) & (Inf(1)&Inf(6))) | Fin(2) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {4}
[0&!1] 5 {5}
State: 1
[0&!1] 9 {7}
State: 2
[!0&1] 7 {0 5}
[0&!1] 5 {1}
State: 3
[!0&!1] 6
[0&!1] 1 {4}
[0&1] 0 {6}
[!0&!1] 4 {5}
State: 4
[!0&1] 8 {2 6}
[!0&1] 10 {2}
State: 5
[!0&1] 2 {0 2 4 5}
[0&!1] 0 {2}
[!0&1] 11 {1 5 7}
[0&!1] 3 {7}
[0&!1] 6 {3 6}
[!0&!1] 8 {3 4 6}
State: 6
[0&!1] 8 {3}
[!0&1] 0 {6 7}
[0&1] 5 {3}
State: 7
[!0&!1] 4 {1 7}
[0&1] 10 {2 4 5 6}
[!0&!1] 7 {3 5}
State: 8
[0&1] 11 {0 5}
[0&1] 6 {2}
State: 9
[0&!1] 6 {3 4 7}
[!0&1] 4 {0 4}
[0&1] 1 {7}
State: 10
[0&!1] 0 {2 3}
[0&1] 8 {3 5}
[0&!1] 5 {7}
[!0&!1] 9 {1 6}
[0&1] 3
State: 11
[!0&1] 10 {3 6}
[!0&!1] 3 {4 6}
[0&1] 4 {1 7}
[!0&1] 11
[!0&!1] 2 {3 6 7}
--END--