HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | Inf(3)) & (Fin(0)|Fin(7)) & Fin(0) & ((Fin(3) & Inf(7)) | Inf(1) | Inf(4) | Fin(6)) & ((Inf(1) & Fin(4) & Fin(0)) | ((Inf(3) | Fin(6)) & Inf(7) & (Inf(3) | Fin(7)) & Fin(7))) & (((Inf(4)&Inf(6)) & Fin(0)) | Inf(6) | Inf(7) | Fin(1)) & (Inf(6) | Inf(2) | Fin(3) | Inf(1)) & (Inf(4) | ((Fin(3) | Inf(6)) & Inf(5) & Fin(4)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {1 4 5}
[0&1] 2
[!0&1] 5 {2 4}
[!0&!1] 8 {2}
State: 1
[!0&1] 6 {4}
[0&1] 10 {6 7}
[!0&!1] 11 {6}
[!0&!1] 4 {1 2}
State: 2
[0&!1] 0 {0 1 7}
[0&!1] 9 {1 2 4 7}
State: 3
[0&1] 7 {1}
[0&1] 4 {0 2 7}
[!0&1] 11 {4}
State: 4
[!0&1] 1 {1 4 7}
[0&!1] 5 {4}
[0&!1] 7 {0 6 7}
State: 5
[!0&!1] 7 {2 5}
[0&1] 9 {0 5 7}
[!0&1] 11 {4}
[!0&!1] 3
State: 6
[!0&!1] 0 {6}
State: 7
[!0&1] 1 {1 7}
[!0&!1] 0 {0}
[!0&1] 5 {5}
State: 8
[0&1] 9 {6 7}
[0&1] 4 {0 5}
[0&!1] 7 {1 6}
[0&1] 6 {5}
[!0&1] 0 {1 4 5 6}
State: 9
[0&!1] 10 {2 4 5}
State: 10
[0&!1] 3 {0 7}
[!0&!1] 10 {1}
State: 11
[!0&!1] 5
[0&!1] 9
[!0&!1] 10
[!0&1] 4 {2 6}
--END--