HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) & (Inf(4) | (Fin(1)|Fin(5))) & Inf(0) & (Fin(1)|Fin(2)) & Fin(3) & ((Inf(4) & ((Inf(3) & Fin(1)) | (Fin(2)|Fin(3)) | Inf(5))) | (Fin(4) & Inf(1)))) | ((((Inf(2)&Inf(3)) & (Fin(2) | Inf(2)) & Fin(1) & Fin(7) & (Inf(3) | Inf(6) | (Fin(2)|Fin(3)))) | Fin(4) | Inf(1)) & Fin(2) & Fin(2) & Fin(6) & Fin(3)) | (Inf(1) & (Fin(0)|Fin(1))) | (((((Fin(2)|Fin(7)) | Inf(0)) & (Fin(4) | Inf(2)) & Fin(1)) | (Inf(1) & Fin(3)) | (Inf(4) & Fin(6) & Fin(6))) & (Inf(1)&Inf(5)) & (Fin(2)|Fin(3)) & ((Fin(2) & Fin(1)) | Fin(6)) & ((Inf(5) & Fin(1)) | Fin(1)) & Fin(1) & (((Fin(1)|Fin(2)) & Inf(2) & (Inf(2) | Fin(0))) | (Fin(7) & Fin(1) & ((Fin(1)|Fin(6)) | Inf(3))) | (Fin(1) & Fin(6)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {1}
State: 1
[0&1] 6 {4 5}
[0&1] 4 {3}
State: 2
[0&1] 6 {3}
[0&!1] 11 {0}
State: 3
[0&1] 8 {1 3}
[!0&!1] 7 {7}
[0&!1] 4 {3}
[!0&!1] 2 {1 2}
[!0&1] 5 {4}
[!0&!1] 11 {1 3 4}
State: 4
[0&!1] 7 {2 4}
[0&1] 4 {5}
[0&!1] 6
[0&1] 11
State: 5
[0&!1] 9 {1}
State: 6
[!0&!1] 10 {0 3 7}
[!0&1] 3 {2}
[!0&1] 1 {0 2}
[!0&!1] 11 {3 7}
State: 7
[!0&1] 0
[!0&!1] 11 {3 4 6}
[!0&!1] 2 {0 7}
State: 8
[!0&!1] 1 {0}
[!0&1] 6 {6}
[0&!1] 2 {3 6}
State: 9
[0&!1] 3 {4 5}
State: 10
[0&!1] 1 {0}
[!0&!1] 9 {1 5}
[!0&!1] 10 {4 7}
State: 11
[0&!1] 6
[0&1] 2 {0 3 4}
--END--