HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) & Fin(2) & ((Fin(1)|Fin(2)) | Inf(4) | Inf(4) | (Inf(5) & Fin(6))) & Fin(3)) | (Inf(4) & Fin(4)) | (Inf(2) & Fin(7)) | (((Fin(6) & Fin(7)) | (Fin(2)|Fin(6)) | (Inf(4)&Inf(7))) & Fin(4)) | (Fin(0) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {0 1}
[!0&!1] 0 {2 4}
[0&1] 9 {2}
[0&1] 5 {1 2 3}
State: 1
[!0&1] 3 {6}
[!0&1] 2 {3 4 6}
[0&!1] 11 {0 1}
[!0&!1] 1 {7}
State: 2
[0&!1] 9 {1}
[0&!1] 4 {0}
[!0&1] 6 {1}
[!0&!1] 5
State: 3
[!0&!1] 6 {1 3}
[0&1] 0 {5}
[!0&1] 1 {2 5}
State: 4
[0&1] 0 {4}
[!0&!1] 9
[0&1] 11 {1 7}
[0&1] 6 {0 1 2 4}
[!0&1] 8 {2 7}
State: 5
[0&!1] 10 {5}
[0&1] 3 {3}
[0&!1] 5 {6}
[!0&!1] 6
State: 6
[!0&1] 4
[0&!1] 5 {0 3 7}
[!0&!1] 1 {4}
[0&1] 8 {6}
State: 7
[0&1] 11 {0}
[0&1] 8 {0 6}
[0&!1] 4 {1 3}
State: 8
[!0&1] 2 {0 2}
[0&1] 3 {4}
State: 9
[!0&!1] 11
[0&!1] 2 {0 4}
[0&!1] 6 {0 2 3}
[0&1] 9
[0&1] 0 {4}
State: 10
[0&1] 1 {2 7}
[!0&1] 10 {4}
[!0&1] 4 {0}
State: 11
[0&1] 7 {3}
[!0&!1] 6 {2 3 6}
[0&1] 11 {4 5 7}
[0&!1] 2 {0 2}
[0&1] 4
--END--