HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) & Fin(5) & (Inf(1) | (Fin(4) & (Fin(5) | Inf(5)))) & (((Inf(5)&Inf(6)) & Fin(2) & Fin(4) & (Inf(4) | Inf(5))) | Inf(5))) | ((((Fin(5) | Inf(4)) & Inf(4)) | Inf(4) | (Fin(4)|Fin(6))) & ((Fin(1) & Inf(6)) | Inf(4) | (Fin(3) & Inf(5) & Fin(6))) & (Inf(3)&Inf(6)) & Fin(7) & Fin(3)) | ((Inf(3) | (Fin(3)|Fin(5))) & Fin(5)) | (Inf(0) & (Inf(7) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10 {2 3 5}
[0&!1] 4
[!0&!1] 0 {0 6 7}
[0&!1] 11 {5}
[0&1] 8 {0 2 5}
[0&1] 6
State: 1
[!0&1] 2 {0 3}
[!0&!1] 9 {3}
State: 2
[0&1] 8 {6 7}
[0&!1] 4
[!0&!1] 7 {2}
[0&!1] 9 {3 4}
State: 3
[!0&!1] 2 {1}
[0&!1] 1 {3}
[!0&1] 11 {0}
State: 4
[!0&!1] 2 {5 6}
[0&1] 8 {1 2}
[!0&1] 3 {4}
[0&!1] 1
[!0&1] 7 {6 7}
[0&!1] 5 {0 2}
State: 5
[0&1] 2 {1}
[!0&!1] 0 {6}
State: 6
[!0&1] 0 {3 6}
[!0&1] 3 {6}
[!0&1] 11
[!0&1] 9 {3 6}
[!0&!1] 4 {4}
State: 7
[0&1] 2 {2}
[!0&!1] 5 {3}
[!0&1] 3 {3}
State: 8
[!0&!1] 2 {4 6}
[0&!1] 4 {4}
[!0&1] 0 {2 4}
[0&1] 3 {0 4 5}
[!0&!1] 10 {5}
State: 9
[!0&!1] 8 {0}
[!0&!1] 1 {1 2 7}
[0&1] 9 {1 5 7}
[!0&!1] 2 {2 4}
State: 10
[0&1] 9 {0 1 4 7}
[!0&1] 4 {6 7}
[!0&!1] 6 {6}
State: 11
[0&1] 8 {1 2 4 5}
[0&!1] 1 {1 3}
[!0&!1] 9 {0 1 7}
[0&!1] 0 {6}
--END--