HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) & (Fin(2) | Inf(6) | Inf(1))) | Fin(6) | (Inf(0) & Fin(4))) & Fin(4) & ((Fin(7) & Fin(7) & Fin(6) & (Inf(3) | Inf(0) | Inf(1)) & ((Fin(1)|Fin(5)|Fin(6)) | ((Inf(2) | Inf(6)) & Fin(1) & Inf(3)) | Inf(0) | (Fin(7) & Fin(5) & Fin(7) & Inf(4)) | Inf(1) | (Fin(6) & Fin(7)))) | (Inf(1) & Fin(6))) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {5}
[0&1] 2 {3 6}
State: 1
[!0&!1] 1 {2 6}
[0&!1] 8
[0&!1] 2 {1 6}
[0&!1] 11 {2 4}
State: 2
[!0&1] 4 {0 1 4 5}
[!0&!1] 0 {4}
[!0&1] 6 {3 4 5}
[0&!1] 1 {0 1 6 7}
[0&!1] 10 {3 7}
[0&1] 2 {7}
State: 3
[!0&1] 3
[!0&!1] 4 {2 6 7}
[0&1] 5
State: 4
[0&!1] 2 {5}
[!0&1] 11
[!0&!1] 3 {3 4}
State: 5
[0&!1] 4
[0&!1] 5
[!0&!1] 9
State: 6
[0&1] 4 {1}
[0&1] 1 {1}
[0&1] 11 {0}
State: 7
[0&!1] 11 {1 2}
State: 8
[0&!1] 10 {3 7}
[0&1] 9 {5}
[0&!1] 0 {1 2}
State: 9
[!0&!1] 8 {1 4}
[0&1] 10 {0 1 4}
[0&!1] 1 {1}
[!0&1] 7 {0 2 5}
State: 10
[!0&1] 4 {4}
[!0&1] 9
[!0&1] 5 {1 2 7}
[0&1] 2 {0 3 4 7}
State: 11
[0&!1] 11 {0 6}
--END--