HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) & ((Fin(0) & Fin(6) & (Inf(3)&Inf(5)) & Fin(5)) | (Fin(7) & ((Fin(0) & Fin(3)) | Fin(1) | Inf(3)) & ((Inf(5) & Fin(3)) | Fin(4) | Inf(5) | (Fin(0) & Fin(5))))) & Inf(5)) | ((((Fin(3)|Fin(5)) & (Inf(1)&Inf(3))) | (Fin(5) & Inf(0))) & (Fin(5)|Fin(6)) & (Fin(3) | (Fin(1) & Fin(2) & Inf(3) & Fin(5) & Fin(5)))) | (Fin(3) & Inf(5) & (Inf(3) | Inf(5) | Fin(5)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {5}
[!0&1] 8 {3}
[0&1] 5
State: 1
[!0&!1] 7 {7}
[0&!1] 0 {5}
[!0&!1] 9 {3}
State: 2
[0&1] 6 {6 7}
[0&1] 7 {3 5 6 7}
[0&1] 5 {1 2 3 4}
[!0&!1] 11
State: 3
[0&1] 2 {4}
[!0&1] 0
[0&!1] 10 {0}
State: 4
[!0&!1] 5 {3 5}
[!0&1] 4 {7}
[0&!1] 0 {0 1 7}
State: 5
[0&!1] 2 {5 7}
[0&1] 6 {2}
[!0&!1] 7 {2 3 6}
[!0&!1] 1 {3}
[!0&!1] 4 {5 7}
[!0&!1] 8
[0&!1] 0 {6}
[!0&!1] 3 {0 1 4}
State: 6
[0&1] 11 {1}
[0&1] 3 {6 7}
[!0&1] 9 {4}
[0&!1] 1 {2}
State: 7
[0&!1] 0 {1 3}
[0&1] 5 {2 7}
[0&1] 8 {1 3}
State: 8
[!0&!1] 6 {2 5}
[!0&!1] 0 {4 6}
[!0&!1] 7 {4 6}
State: 9
[0&1] 4 {0}
[0&1] 3 {4}
[0&1] 10 {2}
State: 10
[!0&1] 8
[!0&1] 11
[!0&!1] 3 {2 6 7}
State: 11
[0&1] 9 {0 3 6}
[!0&!1] 5 {1 5}
[!0&1] 0 {6}
--END--