HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(5) & Fin(0)) | (Fin(3) & Fin(1) & (Inf(0)&Inf(3)))) & (((((Inf(0)&Inf(6)) & Fin(2) & Fin(3) & Fin(0)) | ((Fin(1)|Fin(6)) & Inf(6))) & (Fin(6) | (Inf(3)&Inf(6))) & Fin(6) & Inf(6) & ((Fin(0)|Fin(1)) | Inf(3) | Inf(3)) & (Inf(6) | Fin(2) | Inf(2))) | Inf(7) | (Fin(4) & Inf(1)) | Fin(6) | ((Inf(1)&Inf(2)) & Fin(3) & Fin(2) & Fin(2) & Fin(4) & Fin(3)))) | ((Inf(2) | Fin(6) | Inf(0)) & Fin(2)) | (Inf(3) & (Inf(2) | Inf(3)))) & ((Fin(2)|Fin(3)) | (Inf(2) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {1 4}
[!0&1] 7 {1 4}
[0&1] 5 {4}
State: 1
[!0&1] 5 {0 6}
[!0&1] 1
[0&1] 9 {0 5}
[!0&1] 4 {5}
State: 2
[0&!1] 10 {2 3 7}
[!0&1] 1 {0 2 3 4 7}
[0&1] 7 {3 6 7}
[0&!1] 4 {1}
[0&!1] 3 {1}
[!0&!1] 6
State: 3
[0&1] 5 {1 2}
[!0&!1] 8
[0&1] 9
[!0&1] 10 {0}
[0&!1] 2 {7}
State: 4
[!0&!1] 11 {3 4 6}
State: 5
[0&!1] 1 {2 5 6}
[!0&1] 7 {3 7}
State: 6
[0&!1] 4 {7}
[!0&!1] 2
[0&1] 5 {1}
State: 7
[0&!1] 3 {3}
[!0&!1] 7 {2}
[!0&1] 1 {0 1 5}
[0&1] 8 {1 3 5}
State: 8
[!0&1] 6 {1 5}
[0&!1] 1 {7}
[0&!1] 4
[0&1] 8 {4}
State: 9
[!0&1] 6 {4 5}
[!0&1] 4
[0&!1] 3 {5 7}
[0&1] 8
[0&!1] 10 {4 5}
State: 10
[0&!1] 5 {4 5}
State: 11
[!0&1] 9 {3}
[!0&1] 8 {7}
[!0&!1] 11 {0 4}
[!0&!1] 4 {2 3}
--END--