HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(0) & (Inf(3) | ((Fin(2) | Inf(7)) & Inf(7)) | Inf(2) | Inf(0)) & (((Inf(0) | (Fin(3)|Fin(4))) & Inf(0)) | (Fin(0)|Fin(3)|Fin(6)) | Inf(0) | Inf(7) | Inf(0) | Inf(0) | (Fin(0) & Fin(5)) | Inf(0) | Inf(0) | Inf(3) | Inf(0) | Inf(1) | ((Fin(0) | Inf(5)) & Fin(3) & Fin(4))) & (((Fin(0) | Inf(0)) & ((Fin(3)|Fin(4)) | (Inf(0)&Inf(3)) | ((Fin(0) | Inf(0)) & Inf(7)))) | ((((Inf(0)&Inf(4)) & Fin(1)) | Fin(0) | (Fin(3) & Fin(0) & Fin(2))) & Fin(0)) | (((Fin(0) & Fin(2) & Fin(0)) | Inf(3) | Inf(0) | Inf(4) | Inf(7)) & Fin(3)) | Fin(3)) & ((Inf(0) & Fin(1)) | ((Inf(0) | Inf(7) | Inf(5)) & (Fin(0)|Fin(6))) | (Fin(3)|Fin(4)) | ((Fin(3) | Inf(0)) & (Inf(0)&Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {1 2 4 6}
[!0&!1] 5 {2 5 6}
[0&1] 7 {2}
State: 1
[!0&!1] 11 {3}
[0&!1] 8
[0&1] 5 {1 4}
[!0&1] 4
[!0&1] 2
State: 2
[!0&1] 4
[0&1] 3 {2}
State: 3
[!0&1] 9 {5}
[!0&!1] 10 {3 6 7}
[!0&!1] 3 {0}
State: 4
[0&!1] 3
[!0&1] 0 {4}
State: 5
[!0&!1] 5 {2}
[!0&!1] 4 {1}
State: 6
[!0&1] 1 {4 6}
[0&!1] 6 {7}
[!0&!1] 7 {7}
State: 7
[!0&1] 1 {3 6}
[!0&!1] 6
[!0&1] 3
[!0&!1] 8 {3 5 6}
[!0&!1] 2 {0 3 6}
State: 8
[!0&1] 8 {0 1 3 6}
State: 9
[0&1] 4
[0&!1] 5 {2 6}
[0&1] 10
[!0&!1] 1 {7}
State: 10
[0&1] 6
[0&!1] 8 {2}
[!0&!1] 5 {0 3}
[0&1] 7 {0 1 4 7}
State: 11
[0&!1] 0 {0}
[!0&1] 2 {1 3}
--END--