HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) | (Inf(2) & Fin(0) & Fin(2))) & (Inf(4) | Inf(1)) & ((Fin(3) & Fin(1)) | Inf(6)) & Fin(3) & (Inf(2) | Fin(2)) & Inf(7)) | ((Inf(6) | Inf(2) | Inf(7) | Inf(6) | (Fin(2) & Inf(2)) | Inf(1) | Inf(2)) & Inf(6) & ((Fin(6) & Fin(1)) | Inf(5)) & Fin(1) & ((Fin(2) & Fin(2) & Fin(2)) | Inf(6))) | (Inf(2) & (Fin(2) | Inf(7))) | Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10 {5}
[!0&!1] 11 {4}
[!0&!1] 0 {4 7}
[0&1] 3 {3 5}
State: 1
[!0&!1] 0 {5 6}
[!0&1] 10 {2 6}
[!0&!1] 7 {3}
[0&1] 5 {4}
State: 2
[0&1] 5 {1 2 3 7}
[0&1] 11 {0 2 3}
[!0&!1] 0
[0&!1] 8 {3}
State: 3
[!0&1] 4
[!0&1] 8 {4}
[0&!1] 9 {5}
State: 4
[!0&1] 1 {3}
[0&!1] 5 {4 5}
[0&1] 4 {0 1 2 4 5 6 7}
[!0&1] 10 {1 3}
State: 5
[!0&!1] 2 {0 3 6 7}
[0&!1] 9 {2 3 6 7}
[0&!1] 8 {1 2 5}
[0&!1] 6 {4}
State: 6
[0&!1] 7
[0&1] 5 {6}
[!0&1] 0
[!0&!1] 10 {3}
[0&1] 1 {0 1}
State: 7
[0&!1] 8 {2}
[0&!1] 7 {5}
State: 8
[!0&!1] 5 {3}
[0&!1] 2 {2 5}
[!0&!1] 0 {0 2 3 5}
[!0&!1] 7 {1 3 4 6 7}
[!0&1] 9 {0 1 5 6}
State: 9
[0&!1] 5
[!0&!1] 4 {3 4}
[!0&!1] 3 {0}
[0&1] 11 {2 3 4 6}
State: 10
[0&1] 4 {3 6}
[0&1] 10 {0}
State: 11
[0&!1] 7 {5 6 7}
[0&!1] 9 {2}
[0&!1] 11 {2}
[0&1] 5
[0&1] 0 {1}
--END--