HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) | (Fin(6) & Inf(0)) | ((Inf(3) | Inf(5) | (Fin(5) & Inf(5))) & (Inf(7) | (Inf(0)&Inf(4)))) | ((Inf(4)&Inf(5)) & Fin(4))) & ((Fin(5) & (Inf(4)&Inf(7))) | Fin(4))) | (((Fin(5) & (Inf(0)&Inf(7))) | (Fin(4) & Fin(7) & Inf(0)) | Fin(7) | Inf(7)) & (Inf(7) | Fin(3)) & Fin(7) & (Inf(5)&Inf(7))) | ((Fin(5) | Inf(6)) & Fin(3)) | (Fin(1)|Fin(4)) | (Fin(5) & Fin(0)) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0 4 5}
[!0&1] 2 {0 2 6}
[0&!1] 4 {0}
[0&1] 5 {0 2 3}
[!0&1] 1 {3}
State: 1
[!0&!1] 1 {5 6}
[0&1] 11 {1 5}
[0&!1] 0 {0 3}
[0&1] 7 {4 5 6}
State: 2
[0&1] 11 {5}
[0&!1] 1
[!0&1] 8 {6}
State: 3
[0&1] 1 {6}
[!0&!1] 6 {2}
[0&!1] 0
State: 4
[0&!1] 2 {4 5}
[!0&1] 1 {1}
[!0&1] 10 {2 6}
[!0&1] 5 {6}
[0&1] 6 {1}
State: 5
[!0&!1] 9 {1 5 6}
State: 6
[0&!1] 9 {1 6}
[!0&!1] 4 {6}
[!0&!1] 3 {0 1 2 3 4}
[!0&!1] 10
State: 7
[!0&!1] 8 {0}
[!0&1] 7 {3 7}
[!0&!1] 4 {1 4 7}
State: 8
[0&!1] 7 {1 3 4}
[0&!1] 11 {3 4}
[0&1] 1 {2}
[!0&1] 5 {2 4}
State: 9
[!0&1] 4 {1 2 4 7}
[!0&!1] 3
State: 10
[0&!1] 1 {0 5}
[!0&1] 5
State: 11
[!0&1] 11 {3}
[!0&1] 1 {2 6}
[!0&1] 5 {2}
--END--