HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5) & (Fin(2)|Fin(6)) & (Inf(1) | Inf(5)) & Fin(5) & Fin(1) & (Fin(5) | Inf(5) | ((((Inf(6) | Inf(1)) & Inf(1)) | (Inf(2) & Fin(4) & (Fin(1) | Inf(5) | Inf(1) | Inf(6)))) & (Inf(5)&Inf(6)) & Fin(5) & Fin(5)))) | Inf(5) | Fin(7)) & Fin(7) & (Inf(1)&Inf(2)) & (Fin(0)|Fin(5)) & (Inf(1) | (Fin(2)|Fin(6)) | (Fin(5) & (Inf(5) | Fin(5) | Inf(5)) & Inf(6) & (Inf(5) | Inf(3)))) & (Inf(6) | Fin(7)) & ((Inf(5) & Fin(7)) | Fin(6) | Inf(6) | Inf(5) | (Fin(5) & Inf(5)))) | (Fin(7) & Fin(5) & (Fin(4) | (Inf(5)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5
[!0&1] 8 {0 2 3 7}
[!0&1] 7 {1 2}
[!0&1] 11 {2 5 7}
State: 1
[!0&1] 1 {6}
[!0&!1] 2 {3 6}
State: 2
[!0&!1] 9 {0 2 3 6}
[!0&1] 6 {6}
[0&!1] 5 {1 4 6}
[0&!1] 7 {5}
[0&!1] 4 {3 5}
State: 3
[!0&1] 10 {3}
[!0&1] 8 {4}
[0&!1] 9 {3 4}
[!0&1] 1
State: 4
[!0&1] 9 {3 4}
[0&1] 3
[!0&1] 11 {1 2 4 5}
[!0&1] 4 {3 5 6}
[!0&1] 10 {1 3}
[0&1] 1 {2 3}
State: 5
[!0&1] 10
State: 6
[0&1] 9 {2 7}
[0&1] 3 {0 6}
[0&!1] 11 {0 1 3}
[0&1] 10 {5}
[0&1] 6 {3 4}
State: 7
[!0&1] 6
[!0&1] 9 {0 2}
State: 8
[0&!1] 3 {7}
[0&1] 1 {0 7}
[0&!1] 6 {2}
State: 9
[0&1] 10
[0&1] 3 {7}
[!0&1] 4
[!0&!1] 2 {6 7}
State: 10
[0&!1] 9 {4}
[!0&1] 1 {1}
[!0&1] 3 {0}
State: 11
[0&!1] 10
[!0&!1] 6
--END--