HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) | Inf(1) | (Fin(2) & Fin(1))) & (((Inf(1) | (Fin(1) & Fin(1)) | Inf(6)) & (Inf(0)&Inf(4))) | (((((Inf(2) & Fin(1)) | Fin(4)) & Fin(2) & Inf(2)) | (Fin(3) & Fin(1) & (Inf(4) | (Fin(7) & Fin(1))) & Inf(4))) & ((Fin(4)|Fin(6)) | Inf(7) | Inf(1)))) & (Inf(7) | Fin(7) | (Fin(0) & Fin(4)) | (Fin(3) & Fin(0) & Fin(2) & ((Fin(0)|Fin(1)|Fin(2)|Fin(4)) | Inf(1) | (Fin(4) & Fin(4))))) & (Inf(4) | (Inf(0)&Inf(1)) | Fin(4) | Inf(5) | Inf(0) | ((Fin(1) | Inf(4)) & (Inf(3) | Inf(2)) & (Inf(7) | (Inf(7) & Fin(1))) & ((Inf(4)&Inf(7)) | (Inf(1)&Inf(5)) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 9 {4}
[0&1] 1 {1}
State: 1
[0&1] 8
State: 2
[0&1] 3
[0&!1] 8 {0 5}
State: 3
[0&!1] 11 {5 6 7}
[!0&1] 2 {4 7}
State: 4
[!0&!1] 11 {6}
[0&1] 1 {2}
[0&1] 3 {1 3}
[!0&!1] 5 {7}
State: 5
[0&1] 7 {2 6 7}
[0&1] 9 {1 5}
[!0&1] 5 {4}
[0&!1] 4 {1 5}
State: 6
[0&!1] 1 {1 2 3}
[0&1] 10 {1 4}
[0&1] 0 {2 5 7}
[0&1] 9 {3 6 7}
[!0&1] 7 {2 6}
State: 7
[!0&!1] 3 {1}
[!0&!1] 9 {0 5}
[0&!1] 8 {1 3 4 5}
[!0&!1] 5 {0 3 4}
State: 8
[0&1] 2 {0 2}
[!0&!1] 6 {0 1 4}
[!0&1] 10 {5}
State: 9
[0&!1] 9 {0 2 4}
[0&!1] 8 {6 7}
[0&!1] 1 {7}
State: 10
[!0&1] 9 {0 6}
[0&!1] 1
[!0&1] 0
[0&!1] 8 {1 5 7}
State: 11
[!0&!1] 8
[0&1] 6 {0}
--END--