HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4)|Fin(5)) & Inf(2)) | (Fin(7) & Inf(6) & (Fin(1)|Fin(6)))) & (Inf(6) | (Inf(0) & (Fin(5)|Fin(6))) | (Inf(5)&Inf(6)) | Inf(6) | Inf(5) | (Inf(2) & (Inf(6) | Fin(6) | Inf(1) | Inf(1) | Inf(1))) | Inf(6)) & ((Fin(1)|Fin(5)|Fin(6)) | Inf(5) | Inf(6) | (Fin(6) & Fin(6) & (Fin(5) | (Fin(5) & Inf(4))))) & (Inf(5)&Inf(6)) & Fin(3) & (Inf(6) | (Inf(6) & Fin(5)) | ((Inf(6) | Fin(6)) & Inf(6) & Fin(6)) | (Fin(3) & Fin(6)) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7
[!0&!1] 9 {3 5}
[!0&!1] 11 {0 3 4}
State: 1
[!0&1] 10 {5 7}
[0&1] 6 {0 2 4}
[0&!1] 4 {3 4 7}
[!0&1] 2 {0 1 2}
[!0&1] 5
State: 2
[!0&!1] 3 {0 1 2 6}
[0&!1] 7 {7}
[!0&1] 11 {7}
[0&1] 2 {0 2 6}
[!0&1] 0 {2 6}
State: 3
[0&!1] 5 {0}
[0&1] 6 {5 6}
[!0&!1] 11 {5}
[!0&!1] 9 {2 6}
[0&1] 8
State: 4
[0&!1] 9
[0&1] 11 {3 5}
[!0&1] 4
[0&1] 7 {6}
State: 5
[0&!1] 6 {5 7}
[0&!1] 1 {0 4 6 7}
[!0&!1] 9
[0&1] 11 {5}
[!0&!1] 2 {7}
State: 6
[0&!1] 6 {1}
[!0&1] 11 {2 5 7}
[!0&1] 1 {6}
State: 7
[0&1] 6 {0}
[!0&!1] 11
State: 8
[0&1] 7 {1 5}
[0&1] 9 {1}
[0&1] 3 {5 7}
[0&!1] 4 {2 3 7}
State: 9
[!0&!1] 4
[0&!1] 6 {4}
[!0&1] 8 {0 4 5 7}
[0&!1] 2 {1}
[!0&1] 0 {2 4}
State: 10
[!0&1] 1
[0&!1] 2 {1 4 7}
[!0&!1] 11 {2 3 4}
State: 11
[!0&1] 2 {6}
[0&!1] 9 {6}
[0&!1] 0 {7}
[0&1] 8 {6}
--END--