HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(5) | Inf(3) | (Fin(0)|Fin(7))) & Fin(7) & Fin(5)) | ((Inf(7) | (Fin(5) & Fin(0) & Inf(4))) & Inf(7) & Fin(7))) & Inf(5) & ((Fin(7) & Fin(6)) | (Inf(3) & (Fin(2)|Fin(3))))) | (((Fin(5) & Inf(3)) | Inf(7) | Inf(0)) & (Inf(0)&Inf(5))) | (Fin(4) & Fin(5) & Fin(2) & ((Fin(3) & Fin(2) & Inf(7)) | ((Inf(7) | (Fin(0)|Fin(4)|Fin(5)) | (Fin(7) & Fin(2)) | Inf(0)) & (Fin(7) | ((Fin(3)|Fin(5)) & Fin(3)))) | Inf(0) | ((Inf(3) | Fin(5)) & ((Inf(0) & Fin(3)) | Fin(3))) | (Fin(0) & (Inf(3) | Fin(1)) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {0 6}
[!0&1] 11
State: 1
[0&1] 1 {0 7}
[0&!1] 6
State: 2
[0&1] 2 {0 4}
[!0&!1] 3 {1 2}
State: 3
[!0&1] 7 {2 5 6}
[!0&!1] 9 {4 7}
[!0&!1] 4 {0 1 2 7}
State: 4
[0&!1] 8 {0 4 7}
[!0&!1] 11 {1}
State: 5
[0&1] 10 {5}
[0&1] 7 {3 4 5}
[!0&1] 1 {1 2 7}
[!0&!1] 8 {0 1 2 3 4 7}
State: 6
[!0&!1] 1 {7}
[0&!1] 5 {7}
[0&!1] 3 {2}
State: 7
[0&!1] 5 {0 2 5}
State: 8
[0&1] 1 {0 2 3}
[!0&1] 11 {1 5 6}
[0&!1] 9 {3}
State: 9
[!0&1] 4
[0&1] 1 {5 7}
[0&1] 5 {7}
[!0&!1] 3 {1 6}
[0&1] 2
State: 10
[!0&!1] 11 {6 7}
[!0&!1] 2
State: 11
[!0&1] 9 {3}
--END--