HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(6)&Inf(7)) & (Inf(6) | Inf(0))) | (Inf(0) & ((Inf(0) & Fin(3)) | (Fin(0) & (Inf(6)&Inf(7))) | (Fin(6) & Fin(3))) & (Inf(4) | (Inf(5) & (Inf(1) | Inf(2)))) & ((Inf(0)&Inf(1)) | (Fin(7) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {3 6 7}
[!0&!1] 5
State: 1
[0&!1] 2 {4}
[!0&!1] 7 {2}
[!0&!1] 6 {1 7}
State: 2
[!0&!1] 11 {3}
[!0&!1] 3 {5}
[!0&!1] 8 {2 5}
State: 3
[!0&!1] 2
[0&!1] 1 {2 4 7}
[!0&!1] 10 {1 5 7}
[0&1] 11 {1 3 6}
[!0&!1] 7 {2 5}
[!0&1] 9 {2 4}
[!0&1] 3
State: 4
[0&!1] 9 {1 3}
[0&!1] 5 {6}
[0&!1] 11 {0 1}
[0&!1] 4 {4 6}
[0&1] 10 {0 1 6 7}
State: 5
[0&!1] 4 {7}
[!0&!1] 7 {1 4}
[!0&!1] 3 {1}
[!0&1] 10 {1 6 7}
State: 6
[!0&!1] 9 {2 5 7}
[0&1] 5
[!0&!1] 8 {7}
[!0&!1] 4 {0 1 5}
State: 7
[!0&!1] 7 {0 2 6 7}
[0&1] 4 {1 6}
State: 8
[!0&!1] 11
[0&1] 4 {2 3}
[0&!1] 5 {0}
State: 9
[!0&!1] 11 {3 6 7}
State: 10
[!0&!1] 4 {5}
[0&1] 2
[0&1] 3 {0 2 6 7}
State: 11
[!0&!1] 4 {0 2 6}
[0&1] 5 {2 3}
[!0&!1] 3 {7}
[0&!1] 1
[!0&1] 2 {3 4 5 7}
--END--