HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(7) | Fin(2) | Inf(4) | Inf(3)) & Fin(6) & Inf(6)) | Fin(0) | (Fin(5) & Fin(2))) & Fin(2)) | ((Inf(3) | (Inf(6)&Inf(7)) | (Fin(5) & Fin(5) & Inf(2)) | (Fin(1) & Fin(1))) & ((Fin(0)|Fin(1)) | (Fin(2) & Fin(3)) | Inf(5) | Inf(5) | (Fin(5) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {4 5 6}
[!0&!1] 2 {0}
[!0&!1] 11 {4}
[0&!1] 1 {0 4 7}
State: 1
[!0&1] 1 {1 3 5}
[!0&1] 6 {0 1}
[0&!1] 8 {4}
[0&!1] 9
State: 2
[!0&!1] 3 {6 7}
[!0&!1] 8 {0}
[!0&!1] 4
[0&1] 10 {3 7}
[!0&1] 11 {1 7}
State: 3
[0&1] 1
[!0&1] 8
[!0&1] 3 {6}
[!0&!1] 5 {7}
State: 4
[0&!1] 7 {0 2}
State: 5
[!0&1] 10 {7}
[!0&!1] 0
State: 6
[!0&1] 10 {2 3 5 6}
[!0&1] 3 {4 5}
State: 7
[!0&1] 2 {2 3}
[!0&!1] 1 {0 1}
[!0&!1] 4 {1 3}
State: 8
[!0&1] 7 {1 2 6}
State: 9
[0&1] 2 {2 3 5}
[0&1] 5 {0}
[!0&!1] 7
State: 10
[!0&1] 5 {0 2 5}
[0&!1] 2 {2 4 6}
[0&!1] 0 {3}
State: 11
[0&!1] 8 {0 3}
[!0&!1] 1 {0}
[!0&1] 7 {6}
--END--