HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) & (Inf(2) | (Fin(4)|Fin(7)) | ((Fin(6) | Inf(4)) & Fin(4) & Fin(6) & ((Fin(4) & Inf(2)) | Fin(6)))) & Fin(4) & Fin(3) & ((Fin(3)|Fin(4)) | Inf(1))) | (Fin(0)|Fin(4)) | ((Inf(1) | Inf(3) | Fin(4)) & (Inf(6) | (Fin(4)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {1 4 5 7}
[0&1] 10 {6}
[0&!1] 4 {3 4}
State: 1
[0&1] 11 {1 5}
[0&!1] 5 {1}
[0&!1] 4 {1 4 7}
[!0&!1] 0 {0 2 7}
[!0&!1] 6 {5}
State: 2
[0&1] 3 {0 1 3 5}
[0&!1] 10 {2 4 6}
[0&!1] 2 {4}
State: 3
[0&!1] 8 {4}
State: 4
[!0&!1] 6 {1 7}
[0&!1] 4 {7}
[0&1] 7 {2 3 5}
State: 5
[0&!1] 6 {0 1 2}
State: 6
[0&1] 4
[!0&1] 2 {0 5}
[0&1] 1
[0&1] 9 {4}
[!0&1] 7
State: 7
[!0&1] 6 {3 4 5}
[0&1] 11 {0 2}
[0&1] 4 {1 3 5}
State: 8
[!0&!1] 6 {1 3}
[!0&1] 11 {0 2 5}
State: 9
[0&1] 2
[0&1] 4 {1}
[!0&!1] 1 {1}
[0&!1] 11 {7}
[0&1] 3 {3 4}
[0&!1] 9 {3 6 7}
State: 10
[0&1] 8 {2}
[0&!1] 3 {3}
[!0&1] 4 {1 4 6}
State: 11
[!0&!1] 4 {5}
[0&!1] 8 {0 5}
[0&!1] 3 {3 6 7}
[!0&1] 1 {0}
[!0&!1] 5 {3 7}
--END--