HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(0)|Fin(2)) | Inf(1)) & (Inf(0) | Inf(4) | Inf(6)) & (Inf(0)&Inf(5)) & (Inf(6) | (Inf(5) & (Inf(5) | Fin(2)))) & (Fin(3)|Fin(6))) | (((Fin(4) & Fin(2)) | Fin(4)) & (Inf(2)&Inf(3)&Inf(5)) & (Fin(4)|Fin(7)) & Fin(5) & (Inf(0) | (Fin(6) & Fin(5))) & (Inf(6) | Inf(2) | Inf(4) | Fin(4) | Inf(4))) | (Fin(7) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {3}
[0&1] 10 {5}
[0&!1] 1 {3 5 6 7}
[!0&1] 11 {0 1 5}
[!0&1] 6 {1 2 6}
[0&!1] 7 {1 2 7}
[!0&1] 3 {0 2}
State: 1
[0&1] 9 {0 4 5}
[!0&!1] 6 {3 5}
[0&1] 1 {0 3 5 6}
[0&!1] 8 {1}
State: 2
[!0&!1] 4 {2 4}
State: 3
[!0&!1] 8 {0}
[!0&1] 2 {0}
State: 4
[!0&!1] 9
[!0&!1] 5 {0 5 6}
State: 5
[!0&1] 5 {0 3}
[!0&1] 7 {4}
State: 6
[!0&1] 3 {0 2 3}
[0&!1] 10 {2}
[0&!1] 2 {2 6}
[0&!1] 6 {3 4}
State: 7
[!0&1] 10 {3}
[0&1] 11 {2 7}
[0&!1] 2
State: 8
[0&1] 9 {1 3 6}
[0&!1] 10 {2 7}
[0&1] 11 {1 2}
[0&1] 1
State: 9
[!0&1] 9 {4}
[0&!1] 5 {2 4 6}
[!0&1] 7 {2 6 7}
[0&!1] 6 {5}
State: 10
[0&1] 7 {0 2 3}
[0&1] 8 {4}
State: 11
[0&1] 5
[0&!1] 2 {3}
[0&1] 4 {2 4}
[!0&!1] 10 {4}
[0&!1] 1 {2 7}
--END--