HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | Inf(3) | (Inf(7) & (((Fin(3) | Inf(7)) & Inf(7)) | (Inf(4) & Fin(5))) & ((Inf(1) & Fin(3)) | Inf(5)))) & Fin(6) & (Fin(0)|Fin(1)) & (Inf(5) | Inf(2) | Inf(6)) & ((Fin(3) & Fin(3) & Fin(3)) | Fin(1) | Inf(3)) & ((Fin(0)|Fin(7)) | (Inf(1) & (Inf(4) | (Fin(3) & Fin(5)))) | Inf(4)) & Fin(3) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {0 7}
[!0&!1] 8 {2}
[0&1] 9 {7}
State: 1
[0&!1] 0 {5}
[!0&!1] 10 {0 5 6}
[!0&1] 3 {0}
[!0&!1] 5 {6}
[!0&1] 8 {1 4 6}
State: 2
[!0&!1] 9 {3 5}
[0&!1] 10 {4 6}
[0&1] 2 {2 3 4}
[!0&1] 4 {3}
State: 3
[0&1] 3 {2}
[!0&!1] 6
[0&1] 7 {6}
State: 4
[!0&!1] 7 {2}
[!0&!1] 1 {2 6 7}
State: 5
[0&!1] 5 {0}
[0&1] 0
[!0&1] 7 {2 3 5 7}
[0&!1] 4
[0&1] 11 {0 1 4}
State: 6
[0&!1] 10 {5}
[0&1] 2 {1 2 4 5}
[0&!1] 3 {2 3 4 5 6}
State: 7
[!0&!1] 8 {0 3}
State: 8
[!0&1] 4 {7}
[!0&1] 2 {2 4}
[!0&!1] 6 {2 7}
[0&1] 8 {0 1 3 6 7}
[!0&!1] 0
[!0&!1] 7 {5}
State: 9
[!0&!1] 11
[0&!1] 8 {0}
[!0&!1] 3 {4 5 6 7}
[!0&!1] 4 {4 6}
[!0&1] 2 {2 3 6}
[0&!1] 5 {6}
[0&1] 6
State: 10
[0&1] 2 {7}
[!0&1] 8 {7}
[0&1] 1 {0 2 4 7}
[!0&1] 7 {2}
[0&1] 11 {0 3 7}
State: 11
[!0&!1] 4 {5 7}
[!0&!1] 0
[0&!1] 8
[0&1] 2
[0&!1] 5
--END--