HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Fin(1) & Fin(3) & Fin(6) & (Inf(0) | Inf(1) | Inf(4)) & ((Fin(0)|Fin(7)) | (((Fin(6)|Fin(7)) | ((Inf(0)&Inf(1)) & Fin(6))) & Inf(6) & Fin(7)) | ((Inf(7) | Inf(0) | Fin(6)) & Fin(1)))) | (Inf(1) & (Fin(7) | Inf(7)))) & (Inf(2) | (Inf(7) & Fin(6)) | (Inf(0) & Fin(5)) | ((Fin(5) | (Inf(2) & (Inf(7) | (Fin(6) & Inf(6)))) | (((Inf(6) & Fin(1)) | Fin(5)) & (Inf(5)&Inf(6)))) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {0 5}
[0&!1] 11 {0 1 2}
[!0&!1] 7 {2 5 7}
[!0&!1] 10
[0&!1] 1 {0 7}
[0&!1] 2 {1 7}
State: 1
[0&1] 4 {3 4 5 6 7}
[!0&!1] 9 {0 2}
[!0&!1] 2 {2}
State: 2
[0&1] 4 {2 5}
[!0&!1] 6
[!0&1] 9 {0 5}
[!0&1] 1 {2}
State: 3
[0&!1] 6 {0 2 3}
[0&!1] 4 {6}
[!0&1] 5 {3}
[!0&1] 0 {0 3 4}
State: 4
[!0&!1] 6 {5}
[0&!1] 4 {0 7}
[0&!1] 9 {2 3}
[!0&1] 7 {1 3 4 7}
[!0&!1] 10 {1 7}
[!0&!1] 3 {0 3 4}
State: 5
[!0&!1] 9 {5 7}
[!0&!1] 2 {2}
[!0&!1] 4
[!0&1] 5
[!0&1] 8 {3}
State: 6
[0&!1] 0 {1 2}
[!0&!1] 3 {2}
[!0&!1] 6 {2 6}
[!0&1] 7 {3}
State: 7
[!0&1] 9
State: 8
[0&1] 8
[0&!1] 3 {5}
[!0&!1] 10 {1 7}
State: 9
[!0&1] 2 {0 2 6}
[!0&!1] 4 {0 4}
[0&1] 5 {2}
[!0&1] 7 {3}
[!0&1] 11
State: 10
[0&!1] 5 {0 2 4 5}
[!0&!1] 1 {2 7}
[0&1] 8 {0}
[!0&!1] 6 {2}
[!0&!1] 2 {2 6}
State: 11
[0&!1] 2 {7}
[0&!1] 3
[0&1] 4 {1}
--END--