HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | Fin(3)) & ((Fin(3) & (Inf(4) | Fin(3)) & Inf(4) & Fin(2)) | ((Inf(3) | (Fin(5) & Inf(3))) & Inf(3)) | Inf(1) | Inf(1) | Fin(3)) & (Fin(6) | (((Fin(4)|Fin(5)|Fin(6)) | Inf(6) | Inf(2)) & ((Fin(1)|Fin(3)) | Inf(4) | Inf(2))) | (Fin(2) & Inf(3) & Fin(4) & (Inf(6) | Inf(2) | (Fin(2)|Fin(4)) | ((Inf(1) | Fin(2)) & Inf(1) & (Inf(3) | Inf(3))) | (Fin(2) & Fin(7)) | (Inf(3)&Inf(4))) & (Inf(4) | Inf(4) | Inf(1))))) | (Fin(4) & Fin(3) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4
[!0&!1] 5 {4}
[!0&1] 1 {0 1}
State: 1
[0&1] 8 {0 2 7}
[0&1] 11 {4}
[!0&1] 4 {2}
State: 2
[0&!1] 11 {0}
[!0&!1] 10 {0 5 7}
[!0&!1] 9 {5}
State: 3
[0&1] 0 {0 5}
[0&1] 11 {0}
[!0&1] 10 {6}
[!0&1] 5 {4}
[!0&!1] 4 {0}
[!0&!1] 2 {0 1 7}
State: 4
[0&!1] 6 {4}
[0&!1] 1
State: 5
[0&1] 5 {3}
[!0&!1] 3 {3}
[!0&!1] 8 {0 6}
State: 6
[0&!1] 4 {5 7}
[0&1] 1 {4 7}
[0&!1] 7 {3 6}
State: 7
[0&!1] 4 {3}
[0&1] 10 {0 2 4}
[!0&1] 3 {5}
[0&1] 5 {5}
State: 8
[0&1] 4 {1}
[0&1] 2 {0 1 2 3}
[!0&1] 0 {2 4}
[0&!1] 10 {4 7}
[!0&1] 11 {4 5 6}
State: 9
[!0&1] 2 {2 3}
[!0&1] 8 {6}
[!0&1] 6 {1 2}
State: 10
[0&!1] 3 {2 4}
[!0&1] 6
[0&1] 11 {0 7}
[!0&1] 10
State: 11
[0&1] 2 {2}
[!0&1] 6 {0 2}
[0&!1] 0
--END--