HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4)|Fin(6)) & (Inf(1)&Inf(2)) & (((((Inf(5) | Inf(6) | Inf(2) | Inf(2)) & Fin(7) & Inf(0)) | Inf(3) | (Fin(4) & Inf(0))) & (Fin(2) | ((Fin(1)|Fin(3)) & Fin(0) & (Inf(2)&Inf(4)) & Fin(3)))) | (Fin(6) & Fin(3)) | (Fin(1) & Inf(6) & ((Inf(3)&Inf(5)) | Inf(3)) & (Fin(2)|Fin(6)) & (Inf(5) | Fin(7))) | (Fin(4)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {1 4}
[!0&1] 6
[!0&1] 3 {1 5 6}
State: 1
[!0&!1] 4 {0 2 6}
[!0&1] 6
[!0&1] 9 {0 7}
[!0&1] 2 {1}
[0&1] 8 {1 4 6}
State: 2
[0&1] 3 {1 3}
[!0&1] 2
[0&1] 10 {4 7}
[0&1] 4 {1 2 3 6 7}
State: 3
[!0&!1] 5 {0}
State: 4
[!0&1] 10 {0 7}
[0&!1] 7 {4 7}
State: 5
[!0&!1] 3 {0 6}
[!0&!1] 11 {2}
[0&1] 7 {3}
State: 6
[!0&!1] 10
[0&1] 9 {5 6}
State: 7
[0&!1] 9 {4}
[!0&1] 2 {1 3 6}
[!0&1] 6 {4 5 6 7}
[0&!1] 1 {2}
State: 8
[!0&!1] 4 {0 5 7}
[!0&1] 11 {2 5}
[0&!1] 6
[0&1] 8 {6}
State: 9
[!0&1] 2 {3}
[0&!1] 6 {3 4 7}
[0&1] 7 {7}
State: 10
[0&!1] 11 {0 1}
State: 11
[0&!1] 8 {1 4 7}
[0&1] 3 {7}
[!0&!1] 9 {0 6}
[!0&!1] 10 {2}
--END--