HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(1) & (Fin(5) | Inf(3)) & (Inf(3)&Inf(6))) | Inf(1)) & (Inf(1)&Inf(3)&Inf(6)) & ((Inf(1)&Inf(7)) | Inf(5)) & (((Inf(7) | Fin(2)) & Fin(7) & (Inf(1)&Inf(2)) & Fin(1) & Fin(3) & (Fin(0)|Fin(2)) & (Inf(4) | Inf(1))) | Fin(3)) & ((Inf(1)&Inf(2)) | Fin(5) | Inf(5)) & Fin(3) & Fin(3) & Fin(1) & (Fin(1)|Fin(7)) & (Fin(0)|Fin(1))) | (((Inf(5) & Fin(3)) | Inf(0) | Inf(3) | Fin(1) | Inf(0) | (Inf(1) & Fin(1))) & (Inf(0) | Fin(6) | (Inf(1) & Fin(1) & (Inf(7) | Inf(1) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {3}
[0&1] 6
[!0&!1] 3 {3 6}
State: 1
[!0&!1] 3 {1 5 7}
[0&!1] 6
[0&!1] 1
[0&!1] 4 {0 7}
State: 2
[0&1] 7 {6}
[0&!1] 0 {2 4 5 6}
[!0&1] 10 {3 6 7}
[0&!1] 3 {0 2 4}
[0&!1] 1 {0 7}
State: 3
[0&!1] 7 {3}
[0&1] 10 {2}
[!0&!1] 3 {2}
[0&!1] 5 {4 6}
[!0&!1] 8 {3 5}
State: 4
[!0&!1] 6 {1}
[0&!1] 9 {1 5}
State: 5
[0&!1] 11
[!0&!1] 8 {6}
[0&1] 1 {2 5}
[!0&1] 5
State: 6
[!0&1] 3 {1}
[0&1] 2
[!0&!1] 4
State: 7
[!0&!1] 2 {2 4 5}
[0&1] 4 {1 7}
[!0&1] 9
[!0&!1] 7 {0 4 6}
State: 8
[!0&1] 11 {2 4}
State: 9
[0&1] 0 {0}
[0&!1] 2 {0 3 5}
[!0&!1] 7 {1}
[!0&1] 4
State: 10
[0&!1] 5 {6}
[0&1] 3
[!0&!1] 11 {3 5 7}
State: 11
[!0&!1] 11 {1 2 6}
[0&!1] 4 {0 5 7}
[!0&1] 6
[0&1] 9 {3}
--END--