HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & Fin(2)) | Inf(0)) & (Fin(4)|Fin(7)) & ((Fin(4)|Fin(5)) | Inf(4)) & (Inf(5) | Inf(1) | Inf(2)) & Inf(4)) | (Fin(6)|Fin(7)) | ((Fin(6) | ((Inf(6) | ((Inf(4) | Fin(6)) & Inf(6)) | ((Inf(0) | Fin(5)) & (((Inf(4)&Inf(5)) & Fin(6)) | (Fin(6) & (Inf(2)&Inf(3)) & Fin(6))))) & (Inf(0)&Inf(5)) & ((Inf(2)&Inf(3)) | Inf(2)))) & Fin(4) & (Inf(4)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1
[!0&1] 8 {0 2 6}
State: 1
[0&!1] 10 {7}
[!0&!1] 5 {3 5}
State: 2
[0&1] 8 {0 4}
[0&1] 9 {4}
[!0&1] 10 {2 3}
[0&1] 7
[0&1] 4 {0 3 5}
State: 3
[0&1] 0 {6}
[!0&1] 4
[0&!1] 1
State: 4
[0&1] 1 {2}
[!0&1] 0 {0}
[!0&1] 10 {3}
[!0&1] 6 {1 3}
State: 5
[0&!1] 11 {2 6 7}
[0&!1] 5 {1 2}
[0&1] 8 {0 7}
State: 6
[0&!1] 1 {6}
[!0&!1] 0 {0 3}
[!0&1] 3 {0 1}
State: 7
[!0&1] 2 {1 4}
[!0&1] 10 {1 2 5}
[0&1] 5 {6}
State: 8
[!0&!1] 2 {0}
[!0&1] 4 {1}
State: 9
[0&1] 1 {0 2}
[0&!1] 10 {1 7}
[0&1] 7
[!0&!1] 0
State: 10
[0&1] 9 {4 7}
[0&!1] 5 {7}
[!0&1] 2 {1}
State: 11
[0&1] 2
[!0&1] 11 {4 7}
[0&!1] 9 {3 6}
--END--