HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) & Fin(5) & Fin(7) & Fin(5) & Fin(4)) | (Inf(1) & ((Fin(1) & Fin(3)) | ((Inf(0)&Inf(3)&Inf(4)) & (Fin(0)|Fin(6))) | Fin(4)))) & ((Fin(5) & Inf(0) & ((Fin(0) & Inf(6)) | Inf(5))) | (Fin(2) & ((Fin(5)|Fin(7)) | Inf(1))) | Fin(6) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {0 2 4}
[!0&1] 10 {4 7}
State: 1
[!0&!1] 9 {7}
[0&1] 5 {4}
[0&!1] 8 {1 3 4 7}
[!0&!1] 6 {1}
[!0&!1] 10 {2 4 5}
State: 2
[!0&!1] 5 {5}
[0&1] 4 {3 4 5}
[!0&!1] 0 {4}
State: 3
[0&!1] 4 {1 5}
[0&1] 1 {1}
[0&1] 2 {7}
State: 4
[!0&!1] 8 {0 4}
[0&1] 5 {1}
[!0&!1] 7 {2 5}
State: 5
[!0&1] 5 {0 2 6}
[0&1] 11 {3}
[!0&1] 1
State: 6
[0&1] 2 {6}
[0&!1] 3 {1}
State: 7
[!0&1] 9 {2 3}
[!0&1] 6 {2}
State: 8
[0&!1] 7 {0}
[0&!1] 2 {3 7}
[!0&1] 10 {3 6}
State: 9
[!0&1] 0 {4 6}
[0&!1] 7 {3 6 7}
[!0&1] 2 {4 7}
State: 10
[0&1] 11 {1 6 7}
[0&1] 10 {0 7}
[0&1] 2 {4 7}
[!0&1] 9 {1}
[!0&!1] 1 {7}
[!0&1] 6
[!0&!1] 5 {0 1 5}
State: 11
[!0&!1] 8 {0 6}
--END--