HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) & (Inf(1)&Inf(3)&Inf(4)) & (Inf(3) | Inf(7)) & Fin(5) & (Fin(6) | Inf(1) | Inf(4)) & (Inf(3) | Fin(4))) | Inf(6) | (Fin(3) & Inf(0) & Fin(2)) | (Fin(5) & (Inf(1)&Inf(2)&Inf(3)&Inf(7)) & Fin(4) & ((Fin(3) & Inf(1) & Fin(3)) | (Fin(3) & Fin(3)))) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5
[0&!1] 11 {2 4}
State: 1
[!0&1] 10 {0 2 4}
[0&1] 4 {0 5}
[!0&1] 7
[0&!1] 3 {6}
[0&!1] 2 {2}
State: 2
[0&!1] 8 {7}
State: 3
[0&1] 1 {4 6 7}
[!0&!1] 5
[0&!1] 3 {5}
[!0&!1] 9 {3 5}
State: 4
[!0&!1] 4 {3}
[!0&1] 6 {0 1 7}
State: 5
[0&1] 6 {4 5 6}
State: 6
[0&!1] 1 {0 4 5}
State: 7
[0&!1] 1 {0}
[!0&1] 0
[0&!1] 10 {7}
[0&!1] 5
State: 8
[0&!1] 1 {0 5}
[0&1] 8
[0&!1] 9 {2 3 4}
[0&1] 6 {0 1 6}
State: 9
[!0&1] 1 {1}
[0&1] 0 {4}
[0&!1] 6
[0&!1] 5
State: 10
[!0&1] 9 {3}
[0&1] 11 {1 3 4 7}
[!0&1] 8 {0 2 3}
State: 11
[0&!1] 2 {2}
--END--