HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) & ((Inf(4) & Fin(0)) | Inf(2) | Fin(4))) | ((Fin(0)|Fin(4)) & Inf(3)) | (Fin(0) & (Inf(4)&Inf(5)) & Fin(6) & (Inf(0) | (Inf(5) & Fin(7))) & (Inf(2) | Fin(4)) & Fin(0) & Fin(5)) | (Inf(5) & (((Inf(6) | Fin(5)) & Fin(5)) | (((Fin(5) & Inf(2)) | Fin(3)) & ((Inf(5)&Inf(7)) | (Inf(7) & (Inf(5) | Fin(2)) & Fin(1) & Fin(5)))))) | (Inf(5) & (Inf(0) | Fin(1) | Inf(4) | ((Inf(3)&Inf(7)) & Fin(5))))) & (Fin(0) | (((Fin(3)|Fin(5)) | Inf(4)) & Inf(6)) | Inf(4) | (Fin(4) & Inf(6)) | ((Inf(5) | Inf(0)) & Fin(4) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6
[!0&!1] 9 {2 4}
[0&!1] 8 {4 5}
[!0&1] 4
[!0&1] 7 {5 6 7}
State: 1
[!0&1] 1
[0&!1] 2 {1}
[0&1] 3 {6}
State: 2
[!0&1] 3 {3 4 7}
[!0&!1] 2
[0&1] 11
[!0&1] 8 {0 1}
State: 3
[0&1] 1 {4 6 7}
[!0&!1] 0 {5}
[0&1] 10 {0 4 6}
State: 4
[0&1] 1 {1 2 3}
[!0&!1] 5 {0}
[0&1] 9 {3 6}
State: 5
[0&1] 10 {3 4}
[!0&1] 4
State: 6
[!0&!1] 10 {1}
[0&1] 3 {6}
[0&1] 1 {0 1 2}
[!0&!1] 0 {7}
[!0&1] 5 {2}
State: 7
[0&1] 11 {1 6}
[0&1] 10
[!0&1] 6
State: 8
[!0&!1] 3 {7}
[0&1] 8
[!0&!1] 7
[!0&1] 6 {3}
[0&!1] 11 {6 7}
[!0&1] 9 {2}
State: 9
[0&1] 2 {0 1}
[0&1] 7 {3}
[0&!1] 8 {0 7}
[!0&!1] 3
[0&!1] 9 {5 6 7}
State: 10
[!0&!1] 4 {7}
[!0&1] 8 {7}
[!0&!1] 11
[!0&1] 7 {1}
State: 11
[!0&1] 0 {1}
[0&1] 3 {3 5}
[!0&1] 1 {0 6}
[0&1] 9 {0}
--END--