HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(6) & Inf(5) & Fin(2) & (((Inf(3) | Fin(3)) & ((Fin(1)|Fin(6)) | Inf(3)) & Inf(4) & Fin(3)) | Inf(3) | ((Fin(0)|Fin(3)) & (Inf(3)&Inf(6)) & Fin(5) & (Fin(0)|Fin(4)) & (Inf(3) | Inf(5) | Inf(5)))) & ((Fin(6) & Fin(0)) | Inf(4) | Inf(5) | Inf(5) | ((Inf(7) | (Fin(2)|Fin(3))) & (Inf(5)&Inf(6)&Inf(7))) | ((Inf(2) | Fin(1)) & Inf(2) & Fin(2)) | Fin(5) | Inf(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {3 7}
[!0&1] 0 {5}
[!0&1] 6 {4 6}
[0&1] 10
State: 1
[0&!1] 5
[0&1] 11 {0 2 4}
State: 2
[0&!1] 7 {0 2}
[!0&!1] 3 {4}
[!0&!1] 9 {1 2 3 5}
State: 3
[0&!1] 10 {5 7}
[!0&!1] 2 {3 4}
[0&1] 6 {0 3 4 6}
[!0&1] 4
State: 4
[0&1] 6 {1 7}
[!0&!1] 10 {6}
[!0&!1] 1 {7}
State: 5
[!0&!1] 6 {5}
[!0&!1] 2 {0 5}
State: 6
[0&1] 9 {3}
[0&!1] 8
State: 7
[0&!1] 6
State: 8
[0&!1] 3 {1 2 3 4 7}
[0&1] 10 {2}
[0&1] 4 {0 1 7}
[!0&!1] 0 {1}
State: 9
[0&1] 3 {0 1}
[!0&1] 0
[0&1] 8 {7}
[!0&1] 6 {4}
State: 10
[!0&!1] 11 {1 5 7}
State: 11
[0&!1] 0
[0&!1] 11 {3}
[!0&1] 4
[0&!1] 9 {4}
--END--