HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(3) | (((((Inf(4) & (Fin(2)|Fin(3))) | Fin(4) | (Inf(3) & Fin(2) & Fin(7))) & Inf(0)) | (Fin(2) & (Inf(5) | Inf(3)))) & Fin(7) & (Inf(2) | Fin(2) | Inf(1) | (Fin(7) & (Inf(2) | Fin(3)) & Inf(6)))) | ((Inf(2)&Inf(7)) & Fin(3) & (Inf(2) | Inf(2) | Fin(2))) | (((Fin(2) & (Inf(3) | Inf(0)) & Inf(2) & Fin(3)) | (Fin(0)|Fin(2)|Fin(3)|Fin(5)|Fin(7)) | Inf(3) | Inf(2) | Inf(5) | (Inf(7) & Fin(2)) | Inf(7) | Inf(7) | Inf(6)) & Inf(4) & ((Fin(6) & Fin(2)) | Inf(7) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {6 7}
[0&1] 2 {1 4 5}
[!0&!1] 3 {4}
State: 1
[!0&1] 5 {0 4 7}
[!0&!1] 2 {5}
[0&1] 4
State: 2
[!0&1] 3 {6}
[!0&!1] 5 {1 6 7}
[0&!1] 10 {1 2 3 7}
State: 3
[0&!1] 5 {0 3}
[0&1] 11 {2}
[0&1] 2 {2 7}
[0&1] 8 {1 2 6}
[0&1] 3 {2}
State: 4
[0&!1] 2
[0&1] 5 {1 2}
[0&!1] 6 {3}
[!0&!1] 7 {2 6}
State: 5
[!0&!1] 1 {0 5}
[!0&1] 2
[0&!1] 11 {0}
State: 6
[!0&1] 9
State: 7
[0&1] 1
[0&1] 0 {6}
[0&1] 2 {2 4 5}
[0&1] 10 {1 2 6}
[0&!1] 3
State: 8
[0&!1] 3 {5}
[!0&1] 6
[0&!1] 8 {0 7}
[!0&1] 9 {0 2 3 4 5}
[!0&1] 11 {2 7}
State: 9
[0&!1] 8
[!0&1] 1 {0 5 6}
[!0&1] 7 {1 7}
State: 10
[!0&!1] 1 {4 5}
[0&1] 5 {2}
[!0&!1] 4 {0}
[!0&1] 0 {0}
State: 11
[!0&1] 9 {0 2 4}
[0&1] 4 {1 6}
[0&1] 11 {1 4}
--END--