HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2)&Inf(5)) & (Inf(1) | Inf(3) | Inf(7)) & (Fin(0) | Inf(2)) & Fin(0)) | (Fin(3) & (((Inf(7) | Fin(2)) & Fin(0) & ((Inf(7) & Fin(2) & Fin(0)) | (Inf(2) & Fin(6)))) | Fin(6)))) & (Inf(3) | (Fin(1)|Fin(3)|Fin(6)|Fin(7)) | Inf(0) | Inf(5) | Inf(0) | (Fin(2) & Inf(7)) | ((Inf(4)&Inf(7)) & (Inf(0) | Fin(7))) | Inf(2) | ((((Inf(5)&Inf(6)) & Fin(7) & Fin(1)) | Inf(0)) & (Fin(0) | Inf(2)))) & (Fin(0) | (((Inf(2)&Inf(6)) | Fin(0)) & (Inf(7) | Fin(0) | (Inf(2)&Inf(7))) & Inf(2))) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11
[!0&!1] 5 {0 1 3 7}
[!0&1] 2 {2 6}
State: 1
[!0&1] 8 {6}
[0&1] 11 {2 5}
[!0&!1] 1 {3 5}
State: 2
[0&1] 3 {2 6}
[0&1] 1 {1 3 6 7}
[!0&!1] 10 {0 1 3 5 7}
[0&!1] 7 {0}
State: 3
[!0&1] 3 {5}
[!0&1] 9 {1 3 5 6 7}
State: 4
[!0&!1] 9 {5 6 7}
[0&!1] 7 {0 3}
[!0&1] 10 {6}
State: 5
[0&1] 6 {4 7}
[!0&!1] 11 {1 2 4 6}
[!0&1] 10 {4 6}
[0&!1] 2 {2}
State: 6
[!0&!1] 9
[0&1] 10 {5}
[!0&1] 3 {2 3}
[0&!1] 6 {1}
[0&!1] 4 {3 5}
State: 7
[0&1] 11 {5}
[!0&!1] 6 {0}
[!0&!1] 2 {2 3}
[!0&!1] 5 {1}
[!0&1] 8 {0 4 6}
State: 8
[0&!1] 2 {0 7}
[!0&!1] 10 {1 5}
State: 9
[0&!1] 7 {3 5}
[!0&1] 0 {2}
[!0&!1] 11 {0 6}
[0&!1] 6
State: 10
[0&1] 6 {0}
[!0&1] 4
State: 11
[!0&1] 11 {1 2 6}
[!0&!1] 2 {3 5 7}
[0&!1] 9 {0 4 6}
[!0&1] 3 {3}
[!0&1] 7
--END--