HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(7) | Inf(1)) & Inf(1)) | Fin(5) | ((Inf(4) | ((Fin(0) | Inf(3)) & Inf(0))) & (Inf(6) | Inf(7)) & (Inf(7) | Fin(1) | Inf(1) | Inf(7) | Inf(0) | (Fin(3) & Inf(0)))) | (Inf(1) & Fin(1) & (Inf(0) | (Inf(3) & (Inf(2) | Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5
[0&1] 0 {2 4 5 6}
[!0&!1] 11
[!0&1] 2 {7}
[!0&1] 6 {7}
[!0&1] 4 {0}
[!0&!1] 9
State: 1
[!0&!1] 1 {5 6}
[!0&1] 8 {2 6}
[0&!1] 0 {0 4}
[0&1] 10 {1 6}
State: 2
[!0&!1] 2
[!0&!1] 4 {0 2 4 5 7}
[0&1] 10
State: 3
[!0&1] 7
[!0&!1] 3
State: 4
[!0&!1] 10 {5}
[0&1] 0 {3}
[0&1] 3 {3 4 5 6}
State: 5
[0&1] 2 {4 7}
[!0&1] 0 {1 7}
[0&1] 5 {6 7}
[!0&1] 8 {5 6}
State: 6
[!0&1] 0 {3}
[!0&1] 3 {5 6}
[0&1] 1 {0 3 5}
[!0&!1] 5 {5}
State: 7
[0&1] 0 {3}
[!0&1] 5 {1}
State: 8
[!0&1] 6 {2}
[!0&1] 3 {3 5 7}
[0&1] 5 {4}
State: 9
[!0&!1] 8
[!0&!1] 11 {3}
State: 10
[0&1] 11
[0&!1] 6 {1}
[!0&!1] 5
[!0&1] 0 {6}
[!0&!1] 10 {4 7}
State: 11
[!0&1] 7 {2 3 4 5}
[0&1] 1 {6}
[!0&1] 6 {5}
--END--