HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(7) | (Fin(6) & Inf(5)) | Fin(4) | (Fin(1) & Inf(7)) | (Fin(7) & Fin(3) & Fin(5) & ((Fin(7) & Inf(6) & Fin(7) & ((Fin(2)|Fin(6)) | Inf(6) | (Inf(1)&Inf(6))) & (Inf(1) | Fin(0))) | (Inf(6) & (Fin(6) | Inf(6)) & (Fin(1) | Inf(6) | Inf(6)) & Fin(1) & Fin(3)) | (Inf(0)&Inf(2)&Inf(7)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {5 7}
[0&1] 11 {5 7}
[!0&1] 3 {3 5}
State: 1
[!0&1] 6 {4}
[!0&1] 8 {0 6 7}
[0&1] 9 {2}
[0&1] 3 {3 5 6}
State: 2
[0&1] 2 {7}
[0&1] 6 {2 3 5 6}
[0&!1] 9 {1}
[0&!1] 7 {0}
State: 3
[0&1] 4 {4 5}
State: 4
[!0&!1] 11 {4}
[0&1] 9 {3 7}
[!0&1] 8 {4}
State: 5
[0&!1] 0 {0 1 3 5 7}
State: 6
[!0&!1] 6 {1 6}
[0&!1] 5
[0&1] 0 {3}
[!0&!1] 2
State: 7
[!0&1] 10 {6}
[!0&1] 0 {1 3 6}
[!0&!1] 5 {0}
[!0&!1] 9 {4}
State: 8
[0&1] 8 {3}
[0&!1] 1 {7}
State: 9
[!0&!1] 5
[!0&!1] 11 {0 4}
[0&!1] 1 {1 7}
[!0&1] 10 {0}
[!0&1] 4 {0}
State: 10
[0&1] 7 {2}
State: 11
[!0&1] 10 {7}
[!0&1] 8 {6}
[!0&1] 3 {5}
[!0&1] 1
[!0&1] 4
--END--