HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | (Fin(4) & Inf(6)) | Inf(2) | Fin(1) | (((Inf(7) & (Fin(2)|Fin(7))) | Inf(5) | Fin(5) | (Inf(7) & Fin(6)) | Inf(3) | Inf(6)) & (Inf(2) | Inf(2))) | (Inf(5) & Fin(5) & Fin(4) & ((Fin(5)|Fin(6)|Fin(7)) | Inf(4) | Inf(2)))) & ((((Inf(1)&Inf(3)) | Fin(7)) & (Inf(4) | Inf(7)) & (((Inf(2)&Inf(5)) & (Fin(1) | Inf(3)) & Fin(2) & (Inf(4) | Inf(4) | (Fin(4) & Fin(2) & Inf(5)))) | Inf(7))) | Fin(2) | Inf(3) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {1}
[0&1] 0 {2}
[!0&!1] 1 {7}
State: 1
[0&1] 0 {6}
[!0&!1] 10 {1 5 6 7}
[0&!1] 6 {2 5}
State: 2
[0&!1] 2
[!0&!1] 6 {6}
[0&1] 5 {0}
[0&1] 7 {0}
[0&1] 4 {0 5}
State: 3
[0&1] 3 {1}
[!0&!1] 0 {6 7}
[0&1] 4 {2 3 6}
State: 4
[!0&1] 10 {0}
[!0&!1] 8 {2 3 5}
[!0&1] 2 {3 4 6}
[!0&!1] 0 {4 5}
State: 5
[!0&1] 0
[!0&1] 5 {1}
[0&1] 10 {0 4}
[!0&!1] 3 {5}
[!0&!1] 9 {4}
State: 6
[0&!1] 6 {3}
[0&1] 5 {4 6}
[0&!1] 1 {0 6}
State: 7
[0&!1] 5 {3}
[0&1] 10 {3 4 5 6 7}
[0&!1] 2
[0&1] 11 {2}
State: 8
[0&!1] 1 {1 4 6}
[!0&!1] 5 {3 6}
[!0&!1] 2 {2 3 5 7}
State: 9
[0&!1] 5
[!0&!1] 4
[!0&1] 7 {0 7}
[!0&!1] 8 {1 4 7}
[0&!1] 0 {0 1 7}
State: 10
[!0&1] 8 {1 6}
[!0&1] 1 {0 6}
[0&!1] 2 {0 3 4}
State: 11
[!0&1] 7 {5 7}
[!0&1] 5 {2 4 6}
[0&!1] 8 {3 7}
[0&!1] 10
--END--