HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) | Inf(7) | Inf(3)) & (Inf(4)&Inf(6)) & Fin(0) & (Inf(1) | Inf(5) | ((Fin(1) | Inf(2)) & (Fin(2)|Fin(5))))) | (((((Fin(0)|Fin(7)) | ((Fin(0) | Inf(2)) & Inf(7))) & (Inf(5) | (Inf(4) & (Fin(7) | (Fin(4) & Inf(2)))))) | Fin(1)) & ((Fin(7) & Fin(1)) | (Fin(2)|Fin(7)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {3 6}
[!0&!1] 9
State: 1
[!0&1] 9 {1}
[!0&!1] 7 {0}
[0&!1] 3 {0 1}
State: 2
[!0&!1] 11 {1 4}
[!0&1] 1 {1 2}
[!0&1] 8 {0 2 3}
[0&!1] 4 {0 7}
State: 3
[!0&1] 9 {2}
State: 4
[!0&!1] 10 {0 5}
[!0&!1] 3 {1 2 7}
State: 5
[0&1] 11 {1}
[0&1] 2 {1 7}
[!0&!1] 6 {0 1 3 4 5}
[0&1] 5 {2 5}
State: 6
[!0&1] 0 {2 4 5}
[0&1] 6 {6 7}
[0&!1] 10 {2 4}
State: 7
[!0&!1] 5
[0&!1] 10 {7}
[!0&1] 8 {1 4 7}
State: 8
[!0&!1] 7
[0&1] 8 {3 4}
[!0&1] 1 {7}
State: 9
[0&!1] 7 {3}
[0&1] 1 {0 3 5}
[0&1] 0 {1}
[0&1] 11 {1 5}
State: 10
[!0&1] 6 {1 3}
[!0&!1] 10 {5}
[0&1] 11
State: 11
[!0&!1] 11 {3}
[!0&!1] 6 {1 7}
[!0&1] 5 {3 4}
[!0&1] 4 {3}
--END--