HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1)&Inf(5)&Inf(7)) & (Inf(5) | Fin(5)) & Fin(1) & (Fin(7) | (Inf(6) & Fin(7) & Fin(6))) & (((Fin(6) | Inf(1)) & (Inf(1) | Inf(4) | ((Inf(1)&Inf(6)&Inf(7)) & Fin(1))) & Fin(1)) | (Inf(1) & Fin(7) & (Fin(6) | (Fin(2) & Inf(1))) & (Fin(0)|Fin(1)|Fin(4))))) | (Fin(6) & (Inf(0)&Inf(7)))) & (Inf(1) | (Fin(6) & (Fin(6) | Inf(5)))) & ((Inf(2) & Fin(3)) | Inf(1) | (Inf(1) & Fin(7))) & ((((Fin(1) & (Fin(6) | Inf(1)) & (Inf(6) | Inf(6) | Inf(1)) & (Inf(2) | Fin(3)) & ((Inf(2) & (Inf(6) | Fin(4) | Inf(1))) | Inf(4))) | (Inf(5)&Inf(7)) | Fin(5)) & ((Inf(5)&Inf(6)&Inf(7)) | (Fin(0)|Fin(1)|Fin(6)) | (Inf(5)&Inf(6)) | Inf(7) | Inf(1) | Inf(0))) | ((Fin(1) | Inf(7)) & Inf(0)) | Fin(0) | ((Inf(5) | Fin(7)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {4 7}
[0&1] 4 {0}
[!0&!1] 1
[!0&1] 9 {3 4}
[0&1] 0
State: 1
[!0&1] 7 {6}
State: 2
[0&!1] 3 {5 7}
State: 3
[!0&1] 3
[!0&!1] 5 {6}
[!0&!1] 6 {5 6}
[!0&1] 9 {0 2 5 7}
State: 4
[0&1] 9 {1 3}
[0&1] 4 {4 7}
[!0&!1] 11 {2 5}
State: 5
[0&1] 8 {4}
[0&1] 0 {7}
[!0&!1] 3 {2}
State: 6
[!0&!1] 10 {1 4 7}
[!0&!1] 7 {0 1 4 5}
State: 7
[0&!1] 2 {3}
[0&!1] 4 {3}
[0&1] 9
State: 8
[!0&1] 7 {2 3 5}
[0&!1] 1 {0 4 5 6}
State: 9
[!0&1] 1 {2}
[0&!1] 8 {0 2 6 7}
[0&!1] 11
[!0&!1] 7 {0 6 7}
[!0&!1] 2
State: 10
[0&!1] 10 {4 6}
[!0&1] 4 {7}
[0&1] 6 {1}
[!0&1] 5
State: 11
[!0&!1] 0 {1}
[!0&1] 11
[0&1] 5 {2 7}
[!0&!1] 7 {3 5 7}
[0&1] 8
--END--