HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Inf(3) | Inf(6)) & (((Fin(4)|Fin(7)) & Fin(4)) | Fin(6) | Inf(6))) | (Inf(2) & (Fin(6) | Inf(7)))) & Fin(6) & ((Fin(6) & Inf(4) & Fin(0)) | (Fin(0) & ((Fin(2)|Fin(3)) | (Inf(6) & Fin(6)))))) | (Inf(5)&Inf(6)) | (Inf(0)&Inf(3))) & ((Fin(0)|Fin(4)) | Inf(2)) & (Inf(4) | Fin(4) | (Fin(4) & Inf(7)) | Inf(3) | (((((Inf(4) & Fin(1) & Fin(7)) | Inf(0)) & Inf(6)) | (Fin(4)|Fin(6))) & (Inf(3)&Inf(5))) | (Fin(7) & Fin(4)) | (Inf(4) & Fin(4) & Fin(2))) & Inf(4) & Fin(0) & Fin(3) & (Fin(0) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10 {4}
[0&!1] 2 {1}
[!0&1] 5 {5}
[0&1] 1
State: 1
[0&!1] 3 {3}
[0&!1] 11 {2}
State: 2
[!0&!1] 9 {2 7}
[!0&!1] 6 {0 1 2}
[!0&!1] 10
State: 3
[!0&1] 0 {0 1}
[0&1] 1 {0 2 4 7}
[!0&!1] 8 {2 4}
State: 4
[!0&!1] 5
[!0&1] 4 {1}
[0&1] 8 {3 5 6}
[0&!1] 7 {2 5 6 7}
State: 5
[!0&!1] 9 {4 5 6}
[0&1] 3 {4 7}
[0&1] 7 {3}
State: 6
[!0&1] 2 {1 3}
[!0&!1] 4 {0 5}
[!0&1] 8 {5 6 7}
[0&!1] 6
State: 7
[!0&!1] 1 {3}
[!0&!1] 0 {2 3 6}
[0&1] 8
[0&1] 11 {0 2 4}
[!0&1] 4
State: 8
[!0&!1] 6
[!0&1] 0
[0&!1] 11
State: 9
[0&1] 9 {0 1 5 7}
[0&1] 10 {7}
[!0&!1] 0 {5}
State: 10
[!0&1] 2
[0&1] 5
[0&!1] 3
[0&!1] 0 {5}
[0&!1] 6
State: 11
[0&1] 3 {0}
[0&1] 5
[0&!1] 11 {7}
[!0&1] 8 {3 5}
--END--