HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & Fin(1) & Inf(1) & (Fin(0) | Inf(2) | Inf(2)) & Fin(3) & ((Inf(1) & Fin(4)) | Fin(1)) & (((Fin(0)|Fin(4)) & Inf(2)) | (Inf(1)&Inf(7)))) | Inf(7) | Fin(2) | ((Inf(2) | Fin(2)) & Fin(6) & Fin(0)) | (Inf(2) & Fin(5)) | (Inf(2) & Fin(6))) & ((Inf(2)&Inf(6)) | (Inf(2) & ((Inf(0)&Inf(2)) | Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {0 1 4 6}
[0&1] 9 {3 5}
[!0&1] 0 {0 3 5 6 7}
[!0&1] 2
State: 1
[!0&!1] 2 {2}
[!0&1] 8 {5 6 7}
[!0&1] 5
[0&1] 0 {1 2 3 7}
State: 2
[0&1] 0 {1 5 6}
[!0&!1] 4 {1 3}
[0&1] 8 {5}
State: 3
[!0&!1] 8 {7}
[0&1] 7 {0 3}
State: 4
[0&!1] 0 {7}
[!0&!1] 8
[!0&!1] 6 {3}
State: 5
[0&!1] 0
[0&!1] 1 {0}
[!0&!1] 4 {5}
[!0&!1] 10 {1 3 4 5}
State: 6
[!0&!1] 11
[!0&1] 3 {3 4}
[0&1] 9
State: 7
[!0&1] 7 {1 7}
[!0&1] 8
[!0&!1] 4
[!0&!1] 1 {2 5}
State: 8
[0&1] 7 {2 4}
State: 9
[!0&!1] 3 {2}
[0&1] 1 {0 2 5}
[0&!1] 10
[0&1] 8 {1}
State: 10
[0&!1] 10
[!0&!1] 3
[0&1] 1 {4 7}
State: 11
[!0&1] 5 {5 6 7}
[!0&1] 6 {3 4}
[0&1] 8
--END--