HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(7) & Fin(7) & Fin(5) & ((Fin(3)|Fin(4)) | (Fin(4) & Inf(3))) & (Inf(0) | (Fin(6) & Inf(1) & Fin(3)))) | ((Inf(2)&Inf(4)) & ((Fin(1)|Fin(3)) | Inf(4))) | (Inf(5) & Fin(7))) & Inf(4) & (Fin(6) | Inf(3) | ((Inf(4) | (Inf(3) & Fin(4))) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {1 4 6}
[!0&1] 1 {2}
[0&1] 5 {1}
[!0&1] 3 {4}
State: 1
[!0&1] 5 {2 3 6}
[0&!1] 2 {3}
State: 2
[!0&!1] 2 {2 4 7}
[!0&!1] 0
[!0&1] 7 {0 2}
[!0&1] 3
State: 3
[0&!1] 10 {0 4 6}
[0&!1] 1 {0 6}
[0&1] 11 {4 5 7}
[0&1] 3 {1 7}
State: 4
[!0&1] 7 {5}
[0&!1] 8 {0 3 4}
State: 5
[0&1] 9 {0 7}
State: 6
[!0&!1] 5 {1 3}
[0&1] 4 {0}
[!0&!1] 3 {0 2}
State: 7
[0&1] 4
[!0&!1] 7 {0 6}
[!0&1] 3
[!0&1] 6 {1}
State: 8
[!0&1] 6 {0 1 3 6}
[0&!1] 0 {7}
[!0&!1] 1 {1 7}
State: 9
[0&!1] 1 {0 1}
[!0&!1] 3 {2}
[0&!1] 5 {3}
[!0&1] 4 {0 1}
[0&1] 2 {3 4}
State: 10
[!0&!1] 0 {5}
[0&!1] 1 {5 7}
[0&!1] 9 {0 1 4 5 7}
State: 11
[0&1] 9 {1 2 5 6 7}
[0&1] 7 {3 5}
[0&1] 6 {6}
--END--