HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(7) & Fin(3) & (((Inf(2)&Inf(7)) & Fin(1)) | (Fin(0)|Fin(6)) | Inf(1) | (Inf(1)&Inf(7)) | (Inf(0) & (Inf(7) | Inf(1)))) & ((Inf(1) & (Inf(5) | Fin(6))) | Inf(5) | Fin(6) | (Fin(7) & (Inf(1)&Inf(7)) & Fin(4) & Fin(2)))) | ((((Inf(1)&Inf(2)&Inf(5)) & Fin(0)) | Fin(1) | (Inf(2)&Inf(7))) & (Fin(7) | Inf(5)) & Inf(7))) & ((Inf(6) & (Inf(3) | Inf(6))) | (Fin(0)|Fin(2)|Fin(7)) | (Inf(1)&Inf(3)) | Inf(7) | (Inf(2) & Fin(4))) & (Inf(7) | Fin(0) | Inf(1))) | ((Fin(1)|Fin(7)) & (Inf(1) | Inf(5)) & (Inf(5) | Inf(7)) & Inf(0) & (Inf(5) | (Fin(1)|Fin(3))) & (Fin(2) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {2}
[0&1] 7 {0}
[!0&!1] 9 {0 7}
[0&!1] 11 {4}
[!0&1] 0 {1 3 4 6}
[0&!1] 2 {7}
[!0&!1] 6 {3 4 5}
State: 1
[!0&!1] 8 {5}
[!0&1] 1 {0}
State: 2
[0&1] 8 {1 5 6}
State: 3
[!0&!1] 10 {2 5 7}
State: 4
[0&!1] 11
[0&1] 5 {1 2 4}
[0&!1] 1
[!0&!1] 3 {2 6}
State: 5
[!0&!1] 2 {4}
[!0&1] 1
[!0&1] 5 {1 2 7}
[0&!1] 10 {2 3}
State: 6
[!0&!1] 3 {1 2 6}
[!0&!1] 4 {0 1}
[0&!1] 10 {4}
[!0&1] 2 {5}
State: 7
[!0&1] 4 {0 7}
[!0&1] 5 {5 6}
State: 8
[!0&!1] 10 {0 3}
[!0&!1] 0 {1 6}
[0&1] 7 {0}
[!0&!1] 6
[!0&!1] 2 {3}
State: 9
[!0&!1] 9 {6}
State: 10
[0&!1] 1 {2 5}
[!0&!1] 4 {3 4}
[!0&1] 5 {1}
State: 11
[!0&!1] 6 {4 6}
[!0&1] 1 {6}
--END--