HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Fin(7)) & (Inf(0) | Inf(6)) & Fin(7) & (Fin(1) | Inf(2)) & ((Fin(2)|Fin(7)) | Inf(7) | Inf(7) | Inf(7)) & ((((Inf(2)&Inf(7)) | (Fin(2)|Fin(7)) | Inf(4)) & ((Inf(6)&Inf(7)) | (Fin(5) & Fin(7) & Fin(7)) | ((Fin(5) | Inf(7)) & Fin(7)) | Inf(1) | (Fin(0)|Fin(5)|Fin(6)|Fin(7)) | (Inf(4) & Fin(3) & Fin(5)) | ((Inf(1)&Inf(7)) & (Inf(7) | Fin(0)))) & ((Fin(6) & Fin(5) & (Inf(6) | Fin(7))) | Inf(7) | Inf(2) | Fin(7)) & ((Fin(7) & Fin(4)) | (Fin(5) & Inf(5)) | Inf(7))) | ((Inf(2) | Inf(0)) & Inf(7) & (Fin(7) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0}
[0&1] 8 {1 4 5 6}
[!0&1] 10 {5 7}
State: 1
[!0&!1] 7 {1 3 5 6}
[0&1] 0 {3 5}
[!0&!1] 6
State: 2
[!0&1] 6 {1}
[0&!1] 0
[!0&!1] 4 {2 3}
State: 3
[!0&1] 5 {0}
State: 4
[!0&!1] 1
State: 5
[!0&1] 5 {0 1}
[0&!1] 8 {1 5}
State: 6
[!0&1] 2 {4}
[0&!1] 9 {3 4}
[!0&1] 7 {4}
[!0&!1] 3 {5}
State: 7
[!0&1] 9 {0 1 7}
[!0&!1] 7 {6 7}
[!0&!1] 4
[!0&!1] 0 {4}
[0&!1] 8 {1 2 5}
State: 8
[0&1] 9 {3 5 6}
State: 9
[0&1] 6 {2}
[0&1] 11 {2}
State: 10
[0&!1] 6 {1 2}
[0&!1] 10 {3 4}
[!0&!1] 7 {0}
State: 11
[0&1] 2 {5}
[!0&!1] 9 {1}
[0&!1] 8 {1}
[0&1] 6 {5}
--END--