HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) & Fin(7)) | Inf(6) | Fin(0)) & (Inf(2) | Fin(6)) & ((Inf(7) & Fin(6)) | (Inf(6) & (Inf(4) | Fin(6))) | Fin(1)) & (Fin(6) | Inf(7)) & Inf(5) & ((Fin(6) & (Inf(2)&Inf(6))) | (Fin(0) & (Inf(3)&Inf(6))) | (Fin(7) & Fin(5))) & ((Inf(1) & Fin(6)) | Inf(6) | Inf(6) | Inf(2) | Inf(7) | ((Inf(2) | Inf(6)) & Fin(1) & ((Inf(2) & Fin(6) & (Inf(6) | Inf(2))) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {2 5 6}
[0&!1] 10 {0 6}
State: 1
[0&!1] 8 {1 3}
[0&1] 3 {0 1 2 3 4}
[0&1] 6 {1}
State: 2
[0&1] 7 {0 4}
[!0&!1] 8 {3}
[0&1] 9 {5}
State: 3
[0&!1] 6 {1 6 7}
[0&1] 4 {0 7}
State: 4
[!0&!1] 6 {4}
[!0&1] 5 {2 3 6}
[!0&1] 10 {5}
State: 5
[!0&!1] 2 {4}
[!0&1] 7 {4}
[0&1] 0 {2 5 7}
[!0&1] 11 {3 6}
State: 6
[0&!1] 4 {0}
[0&1] 9 {0 2 3 4}
[!0&!1] 3 {4}
[0&!1] 6 {6}
State: 7
[0&!1] 8 {2}
[0&!1] 1 {2 7}
[0&1] 3 {0}
[0&!1] 2 {0 1}
State: 8
[0&!1] 0 {0 2}
[!0&1] 2
[0&!1] 10 {4 5}
State: 9
[!0&!1] 6 {4 5}
[0&!1] 5 {1 2}
[0&1] 3
State: 10
[0&!1] 2 {4}
[0&!1] 5 {1 7}
[0&1] 9
[!0&!1] 4 {3}
[0&1] 3 {1 3}
State: 11
[!0&!1] 6 {2 4 5}
[!0&1] 11
[0&!1] 4 {5}
[0&1] 8 {3 6 7}
--END--