HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(3) | Inf(0)) & (Inf(1) | (Fin(2)|Fin(5)))) | Inf(0) | (((Fin(6) & Fin(5)) | Inf(2) | (Inf(4) & (Fin(2)|Fin(6)))) & Fin(6) & ((Fin(5)|Fin(6)) | Inf(2)) & (Inf(2)&Inf(6)))) & (((Inf(2) | Inf(6)) & (Inf(6)&Inf(7)) & Fin(2) & Fin(6) & (Fin(2) | (Inf(6)&Inf(7)))) | Inf(2) | (Inf(4) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {5}
[!0&!1] 5
[!0&!1] 2 {0 5 6}
[!0&1] 1 {2 6}
[0&!1] 6 {6}
State: 1
[0&!1] 11 {5 7}
[0&1] 4
[!0&1] 10 {7}
[!0&!1] 2
State: 2
[!0&1] 9 {5}
[!0&!1] 2 {4}
State: 3
[0&!1] 3 {7}
[!0&1] 8 {0}
[0&!1] 4 {0 5}
[!0&!1] 11 {0}
[!0&!1] 10 {0 1}
State: 4
[0&1] 0 {0 3 6}
[0&1] 3 {1}
State: 5
[0&1] 0 {0}
State: 6
[0&1] 7 {1 7}
[!0&1] 2
[0&!1] 8 {3 7}
[!0&1] 1 {0 2}
[0&!1] 11 {5}
State: 7
[!0&1] 5 {1}
[0&1] 4 {3}
State: 8
[0&!1] 0 {5}
[0&1] 9 {0 4}
[0&1] 8
State: 9
[!0&!1] 4 {0}
[0&1] 0 {5 6}
[!0&!1] 8 {0 3 4 6}
[0&1] 1 {2}
State: 10
[0&1] 8 {0 7}
[!0&1] 2
[!0&!1] 6
State: 11
[!0&1] 4 {1 5}
[0&!1] 5 {4}
[0&1] 8 {1 7}
[!0&!1] 0 {2}
[0&1] 11 {3 7}
--END--