HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(3)) & (Inf(6) | Fin(6) | Inf(3) | Inf(6))) | (((Fin(1)|Fin(2)) | Inf(6)) & Inf(3)) | (((((Fin(0)|Fin(1)) | Inf(3) | Inf(2) | Inf(6) | Inf(1) | Inf(4)) & ((Fin(3)|Fin(6)) | Inf(6) | Inf(0))) | Fin(2) | Inf(1) | Inf(3)) & Inf(3)) | ((Inf(3) | (Fin(4)|Fin(7))) & (((Fin(6)|Fin(7)) & Fin(5)) | Fin(0)) & (Inf(6) | (Fin(3) & Fin(4)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {1 2 7}
State: 1
[!0&1] 2 {1}
[0&1] 4
[0&!1] 5 {4}
[0&!1] 11
State: 2
[!0&!1] 1 {2 4}
[!0&!1] 6 {0 1 2}
State: 3
[!0&!1] 1 {0 1 5}
[!0&!1] 0 {3 5}
[0&1] 8 {4}
[0&1] 2
State: 4
[!0&!1] 0 {4}
[!0&1] 5 {0 3 5 6}
[!0&1] 10 {2 7}
[0&1] 3 {2 3}
State: 5
[0&1] 5
State: 6
[!0&!1] 10 {7}
[!0&!1] 0
State: 7
[0&!1] 0
[0&!1] 5 {3 6}
[0&1] 8 {0 5}
[!0&!1] 10 {4}
[!0&1] 9 {6}
[0&1] 4 {1 2 5}
State: 8
[!0&1] 5 {4 5}
[!0&1] 2 {2}
[0&!1] 7 {0 3}
State: 9
[0&!1] 11
[0&!1] 8 {0 3 7}
State: 10
[0&1] 11 {0 3 4 6}
[!0&1] 9 {0 1 6}
[0&!1] 8 {5}
[!0&!1] 0 {2 4}
[!0&!1] 1 {0 4}
State: 11
[0&1] 0
[0&!1] 9 {1 2 4 5}
[!0&!1] 2 {1 2 3}
[0&!1] 11 {5}
[!0&!1] 3
--END--