HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(5) | Inf(4)) & ((Inf(7) & Fin(1)) | (Fin(0)|Fin(2)) | (Inf(2) & (Fin(0)|Fin(2))))) | Fin(5) | (Inf(0)&Inf(5)) | Inf(2) | Inf(3)) & (((Inf(0)&Inf(1)) & Fin(2)) | (Inf(0)&Inf(4)) | Fin(3) | Inf(2) | (Fin(5) & Fin(5)) | Inf(2)) & (Fin(2) | Inf(0)) & Fin(0) & (Fin(2) | (Inf(2) & (Fin(5) | Inf(5) | Inf(6))))) | Inf(5) | Fin(0) | Inf(5) | (Inf(3) & (Inf(5) | Fin(5)))) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {7}
[0&!1] 11 {1}
[0&!1] 6 {0 1 3}
State: 1
[!0&1] 4 {1 6}
[!0&1] 9 {3 4}
[!0&1] 1 {3 4}
State: 2
[!0&1] 6
[!0&!1] 2 {6}
State: 3
[0&1] 9 {5}
[!0&1] 6 {2 6}
[0&1] 8 {0 4 6 7}
[!0&!1] 1 {1 3}
State: 4
[0&!1] 11 {2}
[!0&!1] 9 {5}
[0&1] 8 {1 2}
[0&1] 2 {2 5}
State: 5
[!0&!1] 7 {0 1 3}
[0&1] 9
State: 6
[!0&!1] 3
[0&1] 1
[0&!1] 10 {1 5 6}
[!0&1] 5 {0 4 5 6}
State: 7
[0&1] 8 {0 1 7}
[0&1] 7
[0&1] 2 {3 5}
[0&1] 9 {1 6}
State: 8
[0&!1] 0 {0 5}
[!0&!1] 10 {4}
[0&1] 8 {3 4 7}
State: 9
[!0&1] 3 {6}
[!0&1] 9 {3 6}
[0&!1] 6 {5}
State: 10
[!0&!1] 9 {0 1 6}
[!0&1] 10 {0 2 6}
[!0&!1] 6
[!0&1] 0 {0 2 5}
State: 11
[0&!1] 6
[0&!1] 1 {2 3 5 7}
--END--