HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Fin(3) & Inf(6) & Fin(7)) | Fin(6)) & (((Inf(3) | Inf(6) | Inf(3) | (Fin(7) & (Fin(1)|Fin(5)) & (Inf(4)&Inf(6)) & Fin(6))) & (Fin(0) | Inf(7))) | ((Inf(7) | Fin(3)) & Fin(7) & ((Inf(6) & Fin(1)) | Fin(7))) | Fin(7) | ((Inf(3) | Fin(7)) & Inf(7))) & ((Inf(0) & Fin(5)) | ((Fin(1) | Inf(2)) & ((Fin(1)|Fin(3)) | ((Inf(6) | Fin(5)) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1
[!0&!1] 2 {2 3}
[0&1] 4 {4}
State: 1
[0&!1] 8 {3 6}
[!0&1] 11 {5 6 7}
State: 2
[!0&1] 7 {1 7}
State: 3
[0&!1] 9 {0 6}
[0&1] 11 {1 5 7}
[!0&!1] 1 {1 2}
State: 4
[0&1] 11 {0 2 3 6}
[0&!1] 10 {6}
[!0&1] 6 {1 6 7}
[!0&!1] 2 {6}
State: 5
[0&1] 3 {7}
State: 6
[0&1] 0 {0 5}
[0&!1] 3 {1 7}
State: 7
[!0&1] 9 {1 3}
[0&1] 4 {6}
[!0&1] 6 {5}
[!0&!1] 5 {2}
State: 8
[0&1] 5 {0 5}
State: 9
[!0&1] 5 {5 7}
[0&!1] 1 {3 5}
[0&1] 2 {7}
[!0&!1] 10
State: 10
[!0&1] 1 {2 4}
[0&!1] 8 {0 5}
[!0&!1] 6 {1}
[0&!1] 2 {0 1}
[0&1] 0
State: 11
[!0&1] 10 {7}
[0&1] 0 {1 6 7}
[!0&1] 11 {1 2}
[0&!1] 8 {0 3 4 6}
--END--