HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) | Inf(1)) & Inf(3) & Fin(6) & ((Fin(0)|Fin(1)|Fin(3)|Fin(4)|Fin(7)) | Inf(4) | Inf(2) | ((Inf(6) | (Inf(2)&Inf(5)) | Inf(5) | Inf(7)) & Fin(1) & Fin(1) & Fin(1) & (Fin(0)|Fin(6)) & (Inf(7) | Fin(7))) | Inf(2) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {1 2 4}
[0&1] 8 {1}
State: 1
[!0&!1] 9
[!0&!1] 6 {0 1 3 4}
[!0&!1] 0 {0 3 6}
[0&1] 8 {0 1 3}
[0&!1] 2 {1 5}
State: 2
[!0&!1] 1 {0}
State: 3
[!0&1] 4 {0 5 7}
[!0&!1] 0 {4 5}
[0&1] 6 {2}
[0&!1] 10 {1}
[0&!1] 1 {6}
[!0&1] 8 {2 7}
[!0&!1] 5 {0 2}
State: 4
[!0&!1] 0 {0 2 4 5 6}
[0&!1] 8 {5}
[!0&!1] 5
[!0&1] 3 {0}
[0&!1] 6 {2 5}
[!0&!1] 11
State: 5
[!0&1] 0
[!0&1] 1 {1 3}
[!0&!1] 8 {6 7}
[!0&!1] 3 {1 2}
State: 6
[!0&!1] 2
[!0&1] 7 {6}
[!0&1] 1 {3}
[!0&!1] 5 {1 5}
State: 7
[0&1] 11 {7}
[!0&1] 7 {2 6}
[!0&1] 0 {1 2 4}
State: 8
[0&!1] 8 {3 6}
[!0&!1] 10 {6 7}
State: 9
[0&!1] 2 {6}
[!0&1] 6 {7}
State: 10
[!0&!1] 2 {0 3}
[!0&1] 7
State: 11
[!0&1] 11 {3 5 6}
[0&!1] 10 {6}
[0&!1] 7
--END--