HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) & Fin(2)) | Inf(2) | Fin(6) | ((Inf(7) | Fin(3)) & Fin(0) & (Fin(2) | (Inf(4) & (Inf(4) | Fin(1) | Inf(2)))) & (Fin(2)|Fin(6)) & (Inf(5) | ((Inf(6)&Inf(7)) & Fin(3))) & (((Inf(7) | (Fin(5)|Fin(6))) & Inf(6)) | Inf(6) | (Inf(3)&Inf(4)) | Inf(5)) & (Inf(4) | (Inf(6) & Fin(4)) | (Inf(6) & Fin(6) & Fin(6) & Fin(3) & (Fin(2) | Inf(2)) & (Inf(5) | Inf(2) | ((Fin(2)|Fin(6)) & (Inf(6) | Fin(5) | Inf(6) | (Inf(4) & Fin(5))))))) & ((Fin(3)|Fin(4)|Fin(5)) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {1 2 4 6}
[!0&!1] 11 {5}
[0&!1] 7 {2}
State: 1
[0&!1] 0 {3 5 6 7}
[!0&1] 6 {1}
[0&!1] 1 {1 2}
[0&1] 2 {3}
State: 2
[!0&1] 8 {5}
[!0&1] 11 {1 6 7}
State: 3
[!0&!1] 5 {4}
[!0&!1] 6
[!0&1] 1 {2 5}
State: 4
[0&!1] 9 {3 5}
State: 5
[!0&!1] 6 {2 6}
[!0&!1] 3
[!0&1] 11 {0 1 3 4}
State: 6
[0&!1] 0 {1 3 6}
[!0&1] 6 {2 3 4 7}
[0&!1] 10 {0 2}
[0&!1] 8 {1 2 4}
[!0&1] 4 {1 3 4}
State: 7
[!0&1] 8 {4 7}
[0&!1] 10
[!0&1] 11 {2}
[0&1] 5
State: 8
[!0&!1] 5 {3}
[0&!1] 2 {6}
[!0&1] 1 {1 2}
State: 9
[0&!1] 4 {1 2}
[!0&1] 7 {1}
[0&!1] 3 {3 4 6}
State: 10
[!0&!1] 11 {4 5}
State: 11
[!0&!1] 9 {3}
[!0&!1] 1 {1}
[!0&!1] 6 {7}
[0&!1] 10 {3 6 7}
--END--