HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Fin(1) & Fin(2)) | ((Fin(5) | Inf(0)) & (Inf(0)&Inf(2)&Inf(5)) & ((Fin(2)|Fin(6)) | Inf(1) | (Fin(2) & Fin(3) & Inf(2))) & (Inf(4) | (Inf(1) & (Inf(0) | Fin(0)))) & Fin(3))) & (((Inf(3) | Fin(2)) & (Inf(0)&Inf(1)&Inf(2)&Inf(4)&Inf(7)) & Fin(1) & (Inf(1) | Inf(4) | Inf(4)) & Fin(2) & Fin(2) & Fin(6)) | Inf(7) | ((Fin(1) | Inf(2) | ((Inf(5) | Fin(1)) & (Fin(0) | ((Fin(0) | Inf(5)) & Inf(1))) & Fin(0) & Fin(1) & (Inf(1)&Inf(2)) & Fin(2) & (Fin(0)|Fin(2)))) & Fin(3) & (Fin(2) | Inf(0) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {1 3}
[0&1] 5 {6}
[!0&!1] 8
[0&1] 2 {1 4 5}
[0&!1] 6
[!0&1] 9
State: 1
[0&1] 7 {0}
[0&!1] 9 {3}
[!0&!1] 8 {1 5}
State: 2
[!0&1] 4 {1}
[0&!1] 11 {0 6}
[0&1] 10
State: 3
[!0&!1] 9 {2 5}
[0&!1] 3 {6}
[!0&1] 2 {5}
[0&!1] 7 {4}
[!0&!1] 10 {0 3 7}
State: 4
[0&1] 9 {3}
[!0&!1] 5 {3 6}
[0&!1] 3 {0}
[!0&1] 11 {3 6}
State: 5
[0&1] 1 {0 3 4 7}
[0&!1] 7 {0 2 3 6}
[0&1] 4 {4 7}
State: 6
[0&!1] 3
[!0&!1] 6 {7}
[!0&!1] 11 {2 5}
[0&!1] 8 {0 4}
[!0&1] 7 {0 5}
[0&1] 10 {0}
State: 7
[!0&!1] 6 {3 4 7}
[!0&1] 11
State: 8
[!0&1] 6 {1}
[!0&!1] 2 {6}
[0&!1] 11 {2 5 7}
[!0&1] 0
State: 9
[0&1] 4 {0 4}
[!0&1] 2 {4 5}
[0&!1] 9 {3}
[0&1] 1 {4 5}
State: 10
[!0&!1] 11
[0&!1] 3 {0 2 4}
[0&1] 8 {0 1 5}
State: 11
[!0&!1] 6 {4}
[0&!1] 3 {0}
[0&1] 4
[!0&!1] 1 {2 3 4}
[!0&1] 0
--END--