HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & Inf(0)) | (((Fin(0)|Fin(4)) | (Fin(0) & Fin(0)) | (Inf(3)&Inf(4)&Inf(5)&Inf(6))) & Inf(6))) & ((Inf(0) & (Fin(5) | Inf(1))) | Fin(4) | Inf(5))) | ((Inf(4) | Inf(3) | Inf(4) | Fin(5)) & (Inf(0)&Inf(4)&Inf(5)) & Fin(5) & Fin(2) & Fin(4) & ((Fin(1)|Fin(7)) | Inf(5)) & ((Fin(1) & Fin(4)) | Fin(5) | (Fin(5) & Fin(1)))) | Fin(5) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {2}
[!0&1] 8 {2 7}
[0&!1] 5 {1}
State: 1
[0&!1] 8 {7}
[!0&!1] 7 {6}
State: 2
[!0&!1] 0 {1}
[!0&!1] 8
[!0&1] 1 {4}
[!0&!1] 10 {1}
State: 3
[!0&1] 6 {2 4 6 7}
[!0&1] 3 {5}
[0&1] 2 {0 6}
State: 4
[!0&1] 11 {2}
[!0&!1] 8 {4}
State: 5
[!0&!1] 1 {3}
[!0&1] 8 {0 4}
[0&!1] 9 {1 2}
[0&!1] 4 {2}
State: 6
[0&1] 4 {3 4 6}
[!0&!1] 9 {5}
[!0&1] 3 {2}
[0&1] 1 {5}
State: 7
[0&1] 1 {1 5}
[0&1] 7 {1 6}
[!0&1] 8 {1 3 5 6 7}
[!0&1] 6 {1 3 4 5}
[!0&1] 5 {3 6 7}
State: 8
[0&1] 4 {3 6}
[0&!1] 6 {0 1 6 7}
[!0&1] 7 {2}
[0&1] 3
[0&!1] 10 {7}
State: 9
[!0&1] 2
[!0&!1] 4 {0 5 6}
[0&!1] 3 {2 6}
[!0&1] 5
[!0&1] 10 {1 4}
State: 10
[0&1] 5 {1 3}
[!0&1] 10 {3 5 6}
[!0&1] 3 {1 2 6 7}
[0&!1] 6 {2 6 7}
State: 11
[!0&!1] 11
[0&!1] 1 {0 3 4 6}
[!0&1] 0 {0}
--END--