HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) | Inf(7) | (((Fin(1) & Fin(7)) | Inf(7)) & (Fin(3) | Inf(3))) | ((Inf(7) | Inf(5)) & ((Inf(3) & Fin(1)) | (Fin(3)|Fin(6)) | Inf(3) | (((Fin(5)|Fin(7)) | Inf(5) | Inf(3) | (Inf(0) & Fin(3))) & (Fin(3) | (Inf(1) & Fin(7))) & Fin(3)) | (Fin(2) & Fin(3) & (Inf(3)&Inf(5)) & Fin(7) & Fin(3))))) & (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6
[!0&1] 4 {2}
[!0&1] 8 {4 6}
State: 1
[!0&!1] 3 {1 3 7}
[0&!1] 5 {6}
State: 2
[0&1] 0
[0&1] 2 {1 3}
[!0&1] 7 {4 7}
State: 3
[0&1] 10 {1}
State: 4
[!0&!1] 4 {1}
[!0&1] 8 {0}
[0&1] 1
State: 5
[0&1] 5
[0&!1] 10 {2 7}
[0&1] 11 {1 2}
State: 6
[!0&!1] 8
[0&1] 9
[0&1] 2
[0&1] 6 {0}
State: 7
[!0&!1] 4
[0&1] 8
[0&!1] 6 {1 7}
[!0&!1] 3 {0 1 6 7}
State: 8
[0&!1] 0 {6}
[0&!1] 11 {0 6}
[0&!1] 1 {3}
[0&1] 5 {0 4 5}
State: 9
[0&1] 11
State: 10
[!0&!1] 8 {0 6 7}
State: 11
[!0&1] 7 {4 5 7}
[0&!1] 9 {1 2 4}
[0&1] 11 {3 5 6 7}
[0&!1] 10 {1 7}
[!0&1] 2
--END--