HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) | (Fin(3) & Inf(4))) & ((Fin(2) & Inf(7) & Fin(2)) | Inf(3) | Fin(2)) & ((Fin(1)|Fin(5)|Fin(7)) | Inf(3) | Inf(6)) & (Inf(7) | (Fin(3)|Fin(7))) & (Inf(4) | Inf(0)) & Fin(4) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {3}
[0&1] 7 {1}
State: 1
[0&1] 8 {3}
[0&1] 7 {0 4 6}
[0&!1] 5 {1}
State: 2
[0&1] 8 {4 5 7}
[0&!1] 0 {1 3 6}
State: 3
[!0&!1] 8 {2 4 7}
[0&!1] 2 {4}
[!0&!1] 11 {0}
[!0&!1] 1 {0 2 4}
State: 4
[!0&!1] 6 {1 5}
[!0&1] 10 {2 6}
[!0&1] 3 {0 1}
[!0&1] 9 {6}
[0&1] 0
State: 5
[!0&!1] 11 {1}
[0&!1] 7
State: 6
[0&1] 4
[0&!1] 11 {7}
[!0&!1] 2 {7}
[0&1] 6 {0}
State: 7
[0&!1] 7
[0&1] 2 {3}
[0&1] 10 {6}
State: 8
[0&!1] 7 {0}
[0&1] 4 {1 4}
[0&1] 11 {0 4 7}
[!0&!1] 9
State: 9
[!0&!1] 9 {2 4 5}
[0&!1] 2 {5}
State: 10
[0&!1] 3 {4}
State: 11
[0&!1] 8 {2 6}
--END--