HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) | Inf(5) | Inf(3)) & (Fin(3) | Inf(7)) & Fin(3) & (Inf(3) | (Fin(4)|Fin(5)|Fin(6)) | (Fin(3) & Inf(4)) | (Fin(3) & (Inf(1) | Inf(0) | Fin(0)))) & Fin(2) & Fin(0) & Fin(0) & ((Fin(2)|Fin(7)) | Inf(3) | Inf(5))) | ((((Inf(3)&Inf(5)) & (Inf(3) | Fin(3))) | (Inf(3)&Inf(5))) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {1 3 5}
[!0&1] 9 {1 2}
[!0&1] 3 {1}
[0&!1] 7
State: 1
[!0&1] 6 {1 4 5}
[0&!1] 4 {2}
State: 2
[0&!1] 2 {1 4}
[!0&1] 1 {1 4 5 6 7}
[0&1] 11 {3 7}
State: 3
[!0&1] 2 {1 3}
[0&!1] 1 {5 6 7}
[0&1] 4 {1 4 7}
State: 4
[0&1] 6 {2 3 7}
[0&!1] 2 {1 5 7}
[0&!1] 10 {1 7}
State: 5
[0&!1] 10 {4 7}
[!0&!1] 1 {7}
[!0&1] 0 {2 6}
State: 6
[!0&1] 1
[!0&1] 8 {1 3 4}
[!0&!1] 5 {5}
State: 7
[!0&1] 8 {4 5}
[0&!1] 0
[!0&!1] 3 {2 4 5}
[0&!1] 7
State: 8
[!0&!1] 7 {0}
[0&!1] 3 {7}
[!0&!1] 2 {0 1 7}
State: 9
[!0&!1] 1 {0 7}
[0&!1] 0 {5 7}
[!0&!1] 11 {1 2 4 6}
[!0&1] 8 {1 3}
[!0&1] 4 {1 3 5 6}
[!0&!1] 2 {1}
State: 10
[0&1] 6
[0&!1] 0 {0 2}
[0&1] 4 {2 3 7}
State: 11
[!0&!1] 0 {4 5}
[0&!1] 1 {4 5 6}
[0&!1] 7
[!0&!1] 10 {0 4 7}
[0&1] 6 {2 7}
--END--