HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) & ((Fin(0) & Inf(0)) | Inf(5))) | Fin(1) | ((Inf(7) | Fin(7)) & Fin(7) & Inf(7)) | ((Inf(7) | Fin(7)) & (Fin(7) | Inf(6)) & Inf(7) & ((Fin(3)|Fin(6)|Fin(7)) | Inf(3)) & Fin(7) & Fin(7) & ((Inf(5) & Fin(7)) | (Fin(7) & Fin(2) & Inf(7) & ((Fin(1) & Inf(7)) | Inf(7))) | (Fin(7) & Fin(7))) & (Fin(4) | (Inf(3)&Inf(7)))) | (((Fin(7) & (Fin(0)|Fin(7))) | (Fin(6)|Fin(7)) | Inf(4)) & (Inf(1)&Inf(3)&Inf(7)) & Fin(7) & Fin(7) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3
[!0&!1] 8 {7}
[!0&1] 10 {0 1 2}
[0&1] 11 {4}
State: 1
[!0&!1] 9 {0 7}
[!0&1] 8 {0 5 6}
State: 2
[!0&1] 8 {1 2}
[!0&!1] 5 {2 3}
[0&1] 9 {2}
[!0&1] 6 {3 4 5 6}
[0&1] 2
State: 3
[0&1] 1 {3 4 6}
[!0&!1] 4 {3}
[!0&!1] 5 {0}
[!0&1] 3
State: 4
[0&1] 7
[0&1] 0 {1 2 3 6}
[0&1] 1 {1 4}
[0&!1] 4
[0&1] 8 {3}
State: 5
[0&!1] 10 {1 7}
[!0&1] 2
[0&!1] 1 {6}
State: 6
[!0&1] 3 {4}
[0&!1] 5
[0&!1] 4 {1 4}
[0&1] 6 {3 6}
State: 7
[!0&1] 10 {1 3 6}
[!0&!1] 11
State: 8
[0&1] 9
[!0&!1] 10 {3}
[!0&1] 8 {4 6}
State: 9
[!0&1] 11 {5}
State: 10
[!0&!1] 6 {0 2}
[!0&1] 1
State: 11
[!0&!1] 9
[!0&1] 2 {5}
--END--