HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(6)) & Fin(6)) | ((Inf(5) | ((Fin(6) | Inf(3) | Inf(1)) & Inf(5)) | (Fin(3) & (Fin(0) | Inf(3)) & Fin(3) & Inf(6) & Fin(5))) & (((Inf(2) | Inf(4)) & Inf(4)) | ((Inf(6) | Inf(5)) & Inf(7))) & Inf(5) & Fin(6) & Fin(6) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {0 1 2 3}
[!0&1] 9 {0 5 6}
[0&!1] 6 {4}
[0&1] 3 {0 4}
[0&1] 1 {2 7}
State: 1
[0&!1] 11 {7}
[0&!1] 2 {0 1 2 6}
[0&!1] 8 {7}
State: 2
[0&1] 7 {1 7}
[!0&1] 2 {4}
[0&1] 5
State: 3
[!0&!1] 10
[0&!1] 4 {0 1 2}
State: 4
[0&1] 11
[0&!1] 0 {5 7}
[0&!1] 2 {5}
State: 5
[!0&1] 7
[!0&!1] 1 {3}
[0&1] 3 {7}
State: 6
[0&1] 9 {1 3 5}
[!0&1] 8 {0 6 7}
[!0&!1] 11 {5}
State: 7
[0&!1] 2 {0 1}
[!0&1] 11 {0 6}
[!0&1] 6 {0}
[!0&!1] 1
[0&1] 8
[0&1] 4 {3}
[!0&!1] 3 {2 4}
State: 8
[!0&!1] 0 {5 6}
[0&1] 4
[0&1] 3 {2 3 6}
[0&1] 11 {6}
[!0&1] 2
State: 9
[0&!1] 7 {0 5 6}
State: 10
[0&!1] 4 {1 2 4}
[!0&!1] 6 {1 5}
[0&1] 0 {1 3 5}
[0&!1] 7
[0&1] 5 {0 1}
State: 11
[!0&!1] 9 {1 6}
--END--