HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) & ((Fin(7) & Fin(0)) | Inf(5)) & Fin(4)) | Inf(5) | Inf(5) | (Fin(5) & Fin(4)) | (Inf(3) & Fin(4)) | Inf(2) | (Fin(5) & Inf(3) & ((Inf(4) & Fin(5)) | (Fin(1)|Fin(4)) | Inf(6) | Inf(6)) & (Fin(4)|Fin(5))) | ((((Inf(2) | Inf(7) | (Fin(2) & Inf(4))) & (Inf(2) | Fin(4))) | Fin(7)) & ((Fin(5) & (Inf(2) | Inf(5)) & Inf(4)) | Inf(5) | Inf(4) | Fin(7))) | (Inf(7) & Fin(4) & Fin(5) & (Fin(1) | Inf(3)) & (Fin(4) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {0}
[0&!1] 6 {1}
State: 1
[!0&!1] 2 {2 7}
[0&!1] 6 {4 5 7}
State: 2
[!0&!1] 7 {5}
[!0&!1] 1 {1 3 5}
[!0&1] 11 {1}
[!0&1] 9 {0 1 5 7}
State: 3
[0&1] 11 {4 7}
[0&!1] 5 {3 4}
[0&!1] 3 {4}
State: 4
[!0&!1] 8 {5}
[!0&!1] 4 {3}
[0&1] 1
[0&!1] 7 {1}
State: 5
[0&1] 3 {5}
[!0&!1] 5
State: 6
[!0&!1] 5 {0 5}
[0&!1] 3 {2}
[!0&!1] 10
State: 7
[0&1] 7 {2 4 6}
[0&1] 9 {5 7}
[0&1] 0 {0 3 6}
[0&!1] 1 {1 2 4 7}
State: 8
[0&1] 5 {0 3}
[!0&1] 6 {1 6}
State: 9
[0&!1] 5 {0 3 5 6}
[0&1] 0 {6}
State: 10
[0&1] 6
[0&!1] 7 {0 3 5}
[!0&1] 4 {7}
State: 11
[0&!1] 5 {0 5}
[0&1] 6 {3 6}
[0&1] 7
[0&1] 2 {4 6}
--END--