HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(6) | Inf(2)) & Fin(2) & Fin(6) & Fin(5) & Fin(5) & (Inf(2)&Inf(6)) & (((Fin(0)|Fin(1)) & (Inf(2)&Inf(4))) | (Inf(0)&Inf(4))) & Fin(4)) | (Inf(2) & (Fin(0) | Inf(2)) & (Fin(1) | (Inf(7) & Fin(5) & Fin(4)))) | ((Inf(3) | (Fin(2)|Fin(4))) & Fin(1) & (Inf(4) | Inf(2) | Fin(6) | (Inf(4) & ((Inf(1) & (Fin(2) | Inf(2)) & Fin(4)) | Inf(2) | (Inf(2)&Inf(5)))) | Inf(6)))) & (Fin(2) | Inf(3) | ((((Fin(2) | ((Fin(1) | Inf(2)) & Inf(4))) & Fin(7) & Fin(4)) | Fin(4) | Inf(1)) & Inf(1) & Fin(1)) | (Inf(2) & (((Fin(2)|Fin(6)) & (Fin(7) | (Fin(1) & Fin(2)))) | Fin(2))))) | (Fin(6) & (Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 9 {1 2 7}
[0&1] 0 {0 3 7}
[!0&1] 3 {0 2}
[!0&!1] 2 {3 5}
[0&1] 7 {6}
State: 1
[0&!1] 3 {3}
[0&!1] 5 {0 5}
[0&!1] 2 {1 3 5}
State: 2
[!0&1] 11 {7}
[0&!1] 6 {0 2}
State: 3
[!0&1] 10 {4 6}
[!0&1] 6 {0 7}
[!0&1] 0 {2 4}
[0&!1] 2 {1 2 7}
State: 4
[0&!1] 4
[0&1] 2 {4 5}
[!0&1] 8 {1 2 5 6}
[0&!1] 9 {4}
[0&1] 6 {6}
State: 5
[0&!1] 8 {3 6}
[0&!1] 2 {3 6 7}
[0&1] 11
[0&!1] 9 {3 5 7}
State: 6
[0&1] 1 {0 6}
State: 7
[!0&!1] 4 {1}
State: 8
[0&1] 3 {0 2}
[0&1] 6
[0&1] 9 {1}
State: 9
[0&1] 10 {2 7}
[!0&1] 4 {0 1 5}
State: 10
[0&1] 3 {4 7}
[0&1] 7 {5 7}
State: 11
[!0&1] 2 {0 7}
[!0&1] 11 {1 2}
--END--