HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) | Inf(2)) & ((Inf(0) & Fin(0) & (Inf(0) | Inf(0))) | (Fin(1) & (Inf(0) | Inf(7)) & ((Fin(1)|Fin(4)|Fin(6)) | Inf(0))) | ((Inf(0)&Inf(1)) & Fin(2))) & ((Fin(1) & Inf(0)) | Inf(4) | (Inf(2)&Inf(4)) | ((Inf(1)&Inf(2)) & Fin(4)) | (Fin(0) & (Inf(2)&Inf(6))) | (Fin(4) & (Inf(6) | Fin(4) | (((Fin(0) & Inf(5)) | Inf(0)) & Inf(4)))) | Inf(7)) & Fin(6) & Inf(7) & ((Fin(0)|Fin(2)) | Inf(3) | ((Inf(0) | Fin(6)) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {4 6}
[0&!1] 8 {4 5}
State: 1
[!0&1] 1 {5}
[!0&!1] 5 {0 4 6 7}
[!0&1] 0 {3 4}
[!0&!1] 8
[0&!1] 6 {0 2 5}
[!0&1] 10 {6 7}
[0&1] 7 {3 6}
State: 2
[0&1] 7 {0 2}
[!0&1] 4 {5}
State: 3
[!0&1] 2
[!0&1] 7 {5 7}
[0&1] 9
[0&1] 6
State: 4
[0&!1] 8 {4}
[0&1] 4 {2 3 7}
[!0&!1] 11 {1 4 5 6}
[0&!1] 10 {3 6}
[0&!1] 2 {0 3 5}
State: 5
[0&!1] 9 {3 6 7}
[!0&1] 11 {2 3 7}
State: 6
[!0&!1] 0 {4 7}
[0&!1] 1 {0 4}
[0&1] 3 {2}
State: 7
[0&!1] 9 {3 4 5}
[!0&1] 0 {2}
[!0&!1] 3 {0 1 2}
[!0&1] 7
State: 8
[0&1] 10 {6}
[0&!1] 7 {1 2 3}
[!0&!1] 1 {0 7}
State: 9
[!0&1] 4 {2 6}
[!0&1] 3 {2 3}
[0&!1] 10 {2 4 5 7}
[!0&1] 7 {0 2}
State: 10
[0&1] 2 {4 7}
[!0&1] 0 {5 6}
State: 11
[!0&1] 5 {5}
[!0&!1] 8 {1}
[0&1] 1 {4 5}
[0&1] 2 {0 2}
[!0&1] 6 {0 4}
--END--