HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(6) | ((Fin(1) | (((Inf(7) & Fin(6)) | Fin(6)) & Inf(6)) | (Fin(4) & Fin(2) & Fin(6) & Fin(6) & (Inf(0) | (Fin(0) & Fin(6)) | Inf(3)) & Fin(0) & (Inf(0) | Fin(6)) & Fin(7) & (Inf(1)&Inf(4))) | (Inf(0)&Inf(2)) | (Fin(4) & (Inf(1) | Fin(7))) | ((Fin(2) | Inf(7)) & (((Fin(6) | (Inf(6)&Inf(7))) & ((Fin(0)|Fin(2)) | Inf(0))) | Inf(6)) & Fin(6))) & ((Fin(6) & Inf(0)) | Inf(2)) & (Inf(6) | Fin(5)) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0
[0&!1] 10 {0 5 7}
[!0&!1] 2 {7}
[0&1] 4 {0 4 7}
[!0&!1] 1 {0 2 3}
State: 1
[!0&!1] 8 {0 4 5 7}
[0&!1] 4 {2 3 5}
[!0&!1] 7 {2 5 6}
[0&1] 3 {2 7}
State: 2
[!0&1] 1 {1}
[!0&!1] 11 {2 3 6}
State: 3
[!0&1] 2 {3}
[0&1] 7
[!0&1] 6 {0 7}
State: 4
[!0&!1] 6 {3}
[!0&!1] 9 {4 5 7}
[0&1] 0
State: 5
[!0&!1] 8
[0&1] 0 {0 2 4 5}
[!0&!1] 5 {3 4}
[0&!1] 10 {0}
State: 6
[!0&!1] 11 {0 5 7}
[0&1] 8 {0 1 3}
[!0&1] 7 {0 6}
[!0&1] 0 {0 7}
[!0&!1] 5
State: 7
[0&!1] 5 {7}
[0&!1] 2 {4}
State: 8
[!0&1] 0 {1}
[0&1] 3 {5 7}
[!0&1] 2 {7}
State: 9
[!0&1] 11 {4}
[0&!1] 4 {2}
[0&1] 5 {1 7}
State: 10
[!0&1] 6 {6}
[!0&!1] 11 {3 4}
[0&!1] 1 {0 5}
[0&1] 5 {2 3 5 7}
State: 11
[!0&!1] 5 {0 3 4 5}
[0&!1] 4
[!0&1] 1 {3 4 5 7}
[0&!1] 10 {1 3}
[!0&!1] 0 {4}
--END--