HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) & ((Inf(3)&Inf(6)) | Inf(0) | Inf(0)) & Fin(7) & ((Fin(6) & Fin(5) & ((Fin(0)|Fin(7)) | Inf(3))) | (Inf(0) & (Fin(2)|Fin(4)|Fin(7)))) & (((Inf(0) | Fin(0)) & Fin(6) & Inf(0)) | ((Fin(4) | (Fin(0) & Fin(4))) & (Inf(0)&Inf(1)&Inf(4))))) | (Fin(3)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0
[!0&1] 9
[0&!1] 5
State: 1
[!0&1] 3
[!0&1] 1 {4 7}
[!0&!1] 5 {2 4 5 7}
[!0&!1] 6 {7}
State: 2
[!0&!1] 3 {3 5}
[!0&1] 10 {4 6}
[0&!1] 11 {1 2}
[0&!1] 1 {2 7}
State: 3
[!0&!1] 2 {2 3 4 7}
[0&1] 9
[0&1] 7 {4 5}
[!0&!1] 0 {0 1}
[!0&!1] 8 {0}
State: 4
[!0&!1] 4 {0 6}
[!0&!1] 11 {0 5}
[0&1] 10 {1 2 6}
[!0&!1] 0 {2 6}
[0&!1] 7 {2 3 5 6}
[!0&!1] 8 {4}
State: 5
[0&!1] 0 {1 3}
[!0&1] 1 {4}
[!0&1] 3 {2}
[!0&!1] 11
[0&1] 7 {1 6}
State: 6
[!0&1] 7 {0 6}
[!0&!1] 4
[0&!1] 5 {5}
State: 7
[!0&!1] 1 {3 5 7}
[0&!1] 0 {0 1 7}
[0&!1] 6 {0}
State: 8
[!0&1] 4 {3 7}
[0&1] 5
[!0&1] 9 {1 2}
[!0&1] 2
State: 9
[!0&1] 3 {0}
[0&1] 9 {1 2}
[!0&!1] 2 {7}
[0&1] 5 {1 7}
State: 10
[0&1] 6 {1 6}
[0&!1] 11
[!0&1] 9 {2 5}
[0&!1] 4 {6}
State: 11
[0&!1] 1 {1 2 5}
[0&1] 11
--END--