HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) | (Fin(6) & Inf(2) & Fin(2)) | (Inf(3) & Fin(2))) & ((Fin(4) & (Inf(7) | Inf(1)) & Inf(4)) | Inf(3) | (((((Fin(5)|Fin(6)) | Inf(3) | Inf(1)) & Fin(3)) | (Fin(4) & Inf(2))) & Inf(7)) | (Inf(3) & (Fin(3)|Fin(4))) | Inf(0) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4
[0&1] 9 {1 6 7}
[0&!1] 6 {2 3}
[0&!1] 11 {2 4}
State: 1
[!0&1] 11 {0 3 6}
[0&!1] 0 {6}
[0&!1] 9 {1}
[!0&!1] 5 {0}
[0&1] 7 {2}
State: 2
[0&1] 2 {1 7}
[!0&1] 3 {1 2 4 7}
State: 3
[!0&!1] 8 {1 7}
State: 4
[0&!1] 8 {0 5}
[!0&1] 4 {3 6}
[!0&1] 10 {1}
[!0&!1] 11 {1}
[!0&1] 1 {4}
[!0&!1] 2
State: 5
[!0&1] 1 {2 6}
[!0&!1] 5 {3}
[0&1] 6 {3 7}
State: 6
[!0&1] 9 {1 7}
[!0&!1] 4 {5}
[0&1] 8 {1 4 5}
[0&!1] 1 {0 2 4}
[!0&1] 2 {6}
[!0&!1] 3 {2}
State: 7
[!0&1] 11 {6}
[0&1] 5
State: 8
[!0&!1] 6 {0}
[!0&1] 8 {1}
[0&!1] 10 {2}
[0&1] 3 {4 6 7}
State: 9
[!0&!1] 9 {5}
[!0&1] 11 {6}
[0&1] 3 {5 6 7}
[!0&!1] 8 {0 2 7}
[!0&1] 2 {5}
State: 10
[0&!1] 0 {1}
[0&!1] 1
[!0&!1] 11
State: 11
[!0&1] 0 {4}
[!0&!1] 7 {4 6}
[!0&!1] 10 {1 5}
--END--