HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5)|Fin(7)) | (Inf(3) & (Inf(2) | Fin(5) | ((Inf(5) | Inf(4)) & Inf(2)))) | (Fin(5) & (Inf(6) | Fin(0)) & (((Fin(1) | Inf(3)) & (Fin(0) | (Fin(4) & Fin(5) & (Fin(0) | Inf(1)) & Fin(5))) & (Inf(2) | (Inf(0)&Inf(5)))) | (Fin(3) & Fin(1)) | (Fin(5) & Fin(7) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0 2 5}
[!0&!1] 9
[0&1] 4
[!0&1] 2 {7}
State: 1
[!0&!1] 4
[!0&1] 1 {0 5}
[0&1] 5 {3 5}
State: 2
[0&!1] 10
[0&1] 4
[0&1] 6 {3}
State: 3
[0&!1] 0 {6}
[0&1] 1 {0 6}
[0&!1] 6 {0 5}
[!0&1] 2 {1}
State: 4
[0&1] 11
[!0&1] 6 {3 6}
State: 5
[!0&!1] 2
[0&!1] 4 {2 4}
[!0&!1] 9 {2}
[0&!1] 8 {5}
State: 6
[0&1] 11 {4 5}
[0&!1] 7 {0 1 2}
State: 7
[!0&!1] 9 {1}
[!0&1] 3 {5}
State: 8
[0&!1] 8 {1}
[0&!1] 1 {2 5 7}
[0&1] 0 {1}
[0&1] 6 {1 6 7}
State: 9
[0&!1] 6 {2 3 6 7}
[0&1] 5
State: 10
[!0&!1] 6 {4}
[0&1] 3 {1}
[0&!1] 8 {4}
State: 11
[!0&!1] 7 {5 7}
[!0&!1] 11 {4 6}
[!0&1] 0 {2}
[!0&!1] 3 {7}
--END--