HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(1) & ((Inf(4) & (Fin(1) | Inf(4))) | ((((Inf(4) | Fin(5) | Inf(1)) & Fin(4) & (Inf(2)&Inf(4)) & Fin(4) & Fin(3)) | (((Fin(0) & Fin(7)) | Inf(4)) & Fin(3)) | Inf(6) | Inf(4) | (Fin(4) & Fin(7))) & (Fin(3) | ((Inf(3) | Fin(4) | ((Fin(4) | Inf(6)) & Fin(3)) | Inf(3)) & Fin(4) & Fin(4) & Fin(4)))) | (Inf(3)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {1 6}
[0&!1] 8 {3 6 7}
[0&1] 6 {1 7}
[!0&1] 5 {0 5}
State: 1
[0&!1] 6
[!0&1] 4
[0&1] 2 {6}
State: 2
[!0&1] 10
[0&!1] 0 {1 5 6}
[!0&1] 3 {2 7}
[!0&!1] 7 {1 4}
[0&1] 9 {4}
State: 3
[!0&!1] 3 {2}
[!0&!1] 1 {6}
[0&1] 5 {2}
State: 4
[!0&1] 1 {5}
[0&1] 5 {6}
[!0&1] 2 {4 5}
[!0&!1] 8 {0 1 6}
[!0&1] 3 {3 6}
State: 5
[0&!1] 6 {0}
[0&!1] 11 {1 2 5 7}
[0&!1] 9 {2 3 5 7}
[0&1] 8
State: 6
[!0&!1] 8 {1}
[!0&!1] 7 {1 6}
State: 7
[!0&1] 11 {1 6}
[!0&1] 4 {4 6}
[0&!1] 10 {2 7}
[!0&1] 6 {5}
State: 8
[0&1] 9 {2}
[0&1] 2 {2 4}
[!0&!1] 0 {4 6}
[!0&1] 7 {3 5}
[!0&!1] 5 {2 5}
State: 9
[0&!1] 0 {0 4 5 6}
State: 10
[!0&1] 3 {1 3 4}
[0&1] 6 {0}
[!0&1] 5 {5 7}
[0&!1] 10
State: 11
[!0&!1] 11 {2 6}
[0&!1] 9 {6}
[!0&!1] 0 {0 4}
--END--