HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & Inf(2) & Fin(2) & Fin(2)) | Fin(5) | (Fin(4) & (Fin(1) | Inf(1) | Inf(4)) & Inf(3)) | (Fin(5) & Inf(2))) & ((Fin(3)|Fin(5)) | Inf(6) | ((Inf(0)&Inf(2)&Inf(4)&Inf(6)) & Fin(0) & (Inf(2) | Inf(6))) | ((((Inf(6) | Inf(2)) & Fin(5)) | Fin(3) | Inf(4)) & Fin(7) & Inf(6))) & (Inf(2) | (Fin(5) & Fin(4) & Fin(2)) | Fin(4) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {2 3 6}
[0&!1] 2
[0&1] 9 {6}
[!0&!1] 8
[0&1] 11 {2}
[0&1] 3 {1}
State: 1
[!0&1] 4 {7}
[!0&!1] 11 {5 7}
[0&!1] 0 {2 3}
State: 2
[!0&!1] 5 {4}
[0&1] 6 {5}
[!0&1] 1 {6}
State: 3
[0&!1] 3 {3}
[0&1] 10 {1 2 3}
State: 4
[!0&!1] 3 {3 6 7}
[0&1] 1 {0 2 7}
[0&1] 7 {6}
State: 5
[!0&1] 1 {2 6}
[0&1] 11 {0 2 6}
State: 6
[!0&!1] 1 {1 6}
[0&!1] 7 {5}
[!0&!1] 4 {1}
[0&1] 2 {0}
State: 7
[!0&1] 2 {0 4}
[!0&!1] 9 {6}
[0&1] 6 {1 3 4 5 6}
State: 8
[0&!1] 5
State: 9
[0&1] 3 {4 5}
[0&!1] 5
[0&1] 11 {1 2}
[0&1] 4 {0 5}
State: 10
[!0&1] 1 {0}
[0&1] 0 {0 2 4}
[!0&1] 8 {3}
State: 11
[!0&1] 2
[0&1] 1 {2 6}
[!0&!1] 4
--END--