HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(2)|Fin(5)|Fin(6)|Fin(7)) | (((Fin(3) & Fin(7)) | (Fin(1) & Inf(5))) & (Inf(5)&Inf(6)) & Fin(5))) & ((Fin(6) & Fin(5)) | (Fin(5)|Fin(7)) | (Fin(1) & Fin(3))) & (Inf(3) | Inf(7) | Inf(6) | (Inf(7) & Fin(7))) & ((Inf(1)&Inf(6)&Inf(7)) | Inf(7)) & (Inf(4) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3
[!0&!1] 8 {1}
[!0&!1] 4 {0 2}
State: 1
[0&1] 3 {2 6}
[!0&1] 9 {4}
[0&1] 1 {6 7}
[0&!1] 10 {4}
State: 2
[!0&!1] 0 {2}
[0&!1] 6 {1 2}
[0&!1] 9 {0}
[0&1] 1 {0 1}
State: 3
[!0&!1] 6 {3}
State: 4
[!0&1] 5 {1 6}
[0&1] 11
[0&!1] 2 {4 7}
State: 5
[0&1] 2 {2}
[!0&1] 7
State: 6
[!0&1] 6
[!0&!1] 10 {6}
[!0&1] 11 {4}
[!0&!1] 9 {4}
State: 7
[0&!1] 10 {4 5 6}
[!0&!1] 0 {0 3 5}
State: 8
[!0&1] 7 {2 4}
[!0&!1] 5 {1}
[0&!1] 6 {1 2 6}
[!0&!1] 4 {0 3}
[!0&1] 10 {1 5 7}
State: 9
[0&!1] 8 {1 3 4}
[!0&1] 4 {0 1 2 4}
[0&1] 3 {7}
[0&!1] 5 {7}
State: 10
[0&!1] 3 {2 3 6}
[0&1] 9 {6}
State: 11
[!0&1] 7
[0&!1] 11 {4 5}
[0&!1] 8
[!0&!1] 4 {1 5}
--END--