HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(4) & Fin(1)) | ((Inf(6)&Inf(7)) & Fin(5))) & Fin(5) & Fin(6)) | Fin(1) | ((Fin(1) | Inf(4)) & Inf(6) & ((Fin(0) & Inf(2)) | Inf(5) | Fin(3)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {5}
[0&1] 2 {4}
[0&1] 9 {0 3 5 7}
State: 1
[!0&!1] 8
[0&1] 1 {0 3}
[!0&1] 11 {7}
[0&!1] 10 {2 3}
[!0&1] 0 {1 2 7}
[!0&1] 7 {2 4}
State: 2
[0&!1] 8 {5 6 7}
[0&!1] 6 {0 5 6}
State: 3
[!0&1] 3 {7}
[0&!1] 4 {5}
[0&1] 11 {2}
State: 4
[!0&!1] 5 {2 4 5}
[0&!1] 10
State: 5
[0&!1] 3 {3 5}
State: 6
[0&!1] 9 {0 2}
[!0&!1] 4
[0&!1] 1 {3 7}
[!0&!1] 0 {0 1 2}
State: 7
[0&!1] 2
[0&1] 8 {7}
State: 8
[!0&1] 6 {0}
[!0&!1] 8
[0&1] 9 {0 1}
State: 9
[0&!1] 10 {7}
[0&1] 4 {1 5 6}
[0&!1] 7 {0 2 3 5}
State: 10
[0&1] 1 {7}
[!0&!1] 5 {5}
State: 11
[!0&!1] 6
[0&1] 1 {2 3}
--END--