HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(0)&Inf(5)) & Fin(3)) | (Fin(1) & Fin(5)) | ((Fin(3)|Fin(7)) & Fin(0)) | Fin(0)) & ((Fin(5) & Inf(1)) | (((Fin(0)|Fin(5)|Fin(6)) | Inf(4) | Inf(6)) & Inf(0)) | (Fin(4)|Fin(5)) | Inf(3))) | (((Fin(1) & Fin(1)) | Fin(3) | (Inf(0)&Inf(1)) | Inf(5) | Inf(1)) & (Fin(1)|Fin(5)) & (Inf(2)&Inf(3)&Inf(5)) & Fin(0) & Fin(5) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {4}
[!0&1] 4
State: 1
[!0&!1] 10
[0&!1] 9 {2 7}
[!0&!1] 8 {0}
[!0&1] 7 {5}
State: 2
[!0&1] 2 {2 4}
[!0&1] 5 {6}
State: 3
[0&1] 7 {1 3 7}
[0&!1] 11 {2 4}
[0&!1] 2 {1 6}
State: 4
[0&1] 11 {0}
[0&1] 10 {2 3 6 7}
[!0&!1] 1 {1 4 7}
[0&1] 0 {1 2}
State: 5
[!0&1] 2 {3 4}
[0&1] 0 {2 3 6}
[0&!1] 6 {2}
State: 6
[0&1] 4 {3 5}
[0&!1] 9 {1}
[!0&1] 8 {1 2 7}
[0&!1] 11 {4 5}
State: 7
[!0&!1] 7 {0 3}
[!0&1] 9 {0 4}
[!0&1] 0 {1}
[!0&1] 3 {2}
State: 8
[!0&1] 0 {0}
[0&1] 7 {2 6}
[0&1] 5 {3 7}
State: 9
[!0&1] 3 {0 4 6}
[!0&1] 10 {6}
[0&!1] 9
[!0&1] 6 {0 3}
State: 10
[0&!1] 1 {2}
[!0&!1] 0 {0 2 5}
State: 11
[0&1] 0 {4}
[0&1] 10 {1 2 7}
[0&!1] 7 {5}
--END--