HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) | Inf(6) | (Fin(4) & (Inf(2)&Inf(4)) & (Inf(6) | Inf(3)) & Fin(0) & ((Fin(6) & Fin(2)) | (Fin(2)|Fin(4))) & Fin(4)) | ((Inf(2)&Inf(4)) & (Fin(0)|Fin(1)) & (Fin(2) | Inf(6) | Inf(7)) & (Fin(5) | ((Inf(5) | Inf(4)) & (Inf(2) | Inf(5)) & (Fin(1)|Fin(2)|Fin(4))) | Inf(5)))) & (Inf(5) | (Fin(2)|Fin(5)) | Inf(2) | Inf(3)) & (Inf(5) | Fin(7)) & (Inf(2)&Inf(4)&Inf(7)) & (Inf(3) | (Fin(2)|Fin(3)) | (Inf(6) & Fin(7))) & (Inf(4) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8
[!0&1] 7 {2}
State: 1
[!0&1] 0
[!0&1] 8 {6}
[0&!1] 3 {1 6}
State: 2
[!0&1] 6 {5}
[!0&1] 4
[!0&1] 7 {7}
[!0&!1] 11
[!0&!1] 2
State: 3
[0&1] 9 {6 7}
[0&!1] 11 {1 2 3 4}
[0&1] 10 {2 4}
State: 4
[0&1] 1
[!0&1] 6 {0 1 6}
State: 5
[!0&1] 0 {1}
[0&1] 3 {2}
[0&!1] 2 {3 7}
State: 6
[0&!1] 5 {2}
State: 7
[0&1] 1 {1}
[0&1] 4 {5}
[0&!1] 8 {6 7}
[0&!1] 10 {3 4}
State: 8
[!0&1] 4 {3 6}
State: 9
[!0&!1] 7
[0&!1] 9 {0 2 6}
[!0&1] 2 {1 2 5 6}
[!0&!1] 6 {0}
[!0&!1] 4
State: 10
[!0&!1] 4 {7}
[!0&!1] 0 {3 5 7}
[!0&!1] 10 {0 5}
[0&1] 11 {3}
State: 11
[0&1] 5 {0 2 5 7}
[0&!1] 10 {1 6 7}
--END--