HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) & Fin(0) & ((Fin(0) & (Inf(5)&Inf(7)) & (Fin(6) | Inf(6))) | (Fin(6) & Fin(2)) | (Inf(1)&Inf(3)))) | Fin(3) | (Inf(2)&Inf(5))) & ((Fin(2) & (Inf(2) | (Inf(5) & Fin(3) & Fin(5)))) | Inf(4)) & ((Fin(1) & (Inf(2)&Inf(6))) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {0 7}
State: 1
[!0&!1] 3 {0 2}
[0&1] 9 {0}
[0&1] 10 {1 5}
State: 2
[!0&!1] 3 {1 6}
[0&1] 9 {0 1 3 5 7}
[0&!1] 1 {1 3}
State: 3
[!0&1] 8 {1}
[0&!1] 1 {3}
[!0&!1] 7 {1 3 7}
[0&!1] 9 {4}
State: 4
[0&!1] 11 {2 4}
[0&!1] 6 {0 7}
[0&!1] 3 {6}
[!0&!1] 5
State: 5
[0&1] 2 {0 2 5 6}
[0&1] 8 {1 2 3 4 6}
[!0&1] 10 {3 5}
State: 6
[!0&1] 1 {4}
[0&1] 10 {3 4 7}
[!0&!1] 0 {0}
[!0&!1] 5 {4}
[0&1] 9 {0}
[0&!1] 7 {0 1 2 3 5}
[!0&1] 8
State: 7
[0&1] 9 {6}
[0&1] 8 {3}
State: 8
[!0&1] 1 {3 4}
[0&!1] 5 {0 4}
[!0&1] 11
State: 9
[!0&1] 4 {4 6}
[0&!1] 7 {2}
State: 10
[!0&!1] 1 {0 4}
[!0&1] 6 {4}
State: 11
[0&1] 9 {2 4}
[0&1] 6 {0 2}
[0&!1] 5
[0&!1] 11
[!0&!1] 2 {2}
--END--