HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2)&Inf(4)&Inf(5)) | Inf(4) | Inf(0) | (Inf(4) & Fin(5)) | ((Inf(6) | ((Fin(6) | (Fin(2) & Inf(3))) & Fin(3) & (Inf(3)&Inf(5)) & (Inf(4) | Inf(5)) & Fin(2) & Fin(6)) | Fin(6) | (Inf(2)&Inf(3))) & ((Fin(0)|Fin(3)) | Inf(5) | ((Inf(2)&Inf(3)) & Fin(5) & (Inf(4) | Inf(5) | Inf(4) | Fin(0)))) & (Inf(5) | (Fin(3)|Fin(7)) | ((Inf(5) | Inf(5)) & Fin(6) & Fin(2)) | Inf(0)) & (Fin(5) | (Inf(5) & ((Fin(1)|Fin(7)) | Inf(4) | (Inf(3)&Inf(6)&Inf(7))) & Fin(0))) & (((Inf(3)&Inf(4)) & Fin(2) & (Inf(5) | Fin(5) | Inf(5))) | ((Fin(2)|Fin(5)) & Fin(2) & (Inf(6) | Inf(5)) & Fin(0)) | (((Fin(2) & Fin(4)) | Fin(3)) & (Inf(3) | Fin(5)) & (Fin(0) | Inf(5)) & (Fin(0) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {7}
[!0&!1] 10 {5}
[0&!1] 4 {7}
[0&!1] 9 {5}
State: 1
[0&!1] 11 {1 3}
[!0&1] 6 {0 1 5}
[!0&!1] 7
State: 2
[0&!1] 0 {0}
[!0&1] 11
[0&1] 8
State: 3
[0&1] 6 {0 4 6}
[0&!1] 10 {0 5}
[!0&1] 7 {6}
[0&!1] 3 {2 7}
[0&1] 1 {0 1 4}
State: 4
[!0&1] 6 {1 6}
[0&!1] 10 {2 5}
[0&!1] 9
State: 5
[0&!1] 10
[0&1] 11 {7}
[!0&1] 2
[!0&!1] 3 {2}
State: 6
[0&1] 5 {2 4}
State: 7
[!0&1] 6 {0}
[!0&!1] 1
[0&!1] 5
State: 8
[0&1] 9 {1 2 5 7}
[!0&!1] 10
[!0&!1] 3 {1 3 5}
State: 9
[!0&!1] 8
[!0&1] 9 {0 3 5 7}
[!0&1] 6 {1}
State: 10
[0&!1] 4 {1 6}
[!0&!1] 1 {4 6}
State: 11
[0&1] 1 {6}
[0&!1] 11 {3 6}
[!0&!1] 4 {1 2}
[!0&!1] 8 {1 2}
--END--