HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(3) | Inf(7)) & Fin(0)) | (Inf(4) & (Fin(4) | Inf(7)))) & (((Inf(4) | Inf(4)) & (Fin(4) | (Inf(3) & ((Fin(4) & Fin(5) & Fin(3)) | Fin(4))))) | Fin(5) | (Fin(4) & Fin(4))) & (Inf(5)&Inf(6)) & Fin(2)) | (Fin(0) & Fin(1) & Fin(4) & Fin(4) & (Inf(1)&Inf(4)&Inf(5)&Inf(6)) & (((Inf(6) | Fin(4)) & Inf(5)) | (Fin(4) & (Inf(1) | Inf(1)))) & (((Fin(4) | Inf(1)) & (Inf(6) | Inf(4) | Fin(2)) & Fin(7)) | Fin(1) | (Fin(3) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {4}
[!0&1] 2 {2 3 5 6}
[0&1] 8 {5 7}
State: 1
[0&1] 8 {2 3 4 6}
[0&!1] 9 {7}
State: 2
[0&1] 4 {3}
[!0&1] 1 {2 3 6 7}
[0&1] 6 {2 7}
State: 3
[!0&1] 7
[!0&1] 0 {0 2}
[0&!1] 6 {0 3 5 7}
[0&1] 2 {0 1}
[!0&!1] 10 {3 5 6}
State: 4
[!0&1] 11 {1 2}
State: 5
[0&!1] 11 {1 4}
[!0&!1] 2 {6}
[0&!1] 3 {5}
State: 6
[0&!1] 5 {4 5 7}
[0&!1] 7 {6}
[!0&1] 1 {0 1 3 5}
State: 7
[0&1] 1 {7}
[!0&1] 8 {1 5}
[!0&!1] 9
State: 8
[!0&!1] 2
[0&!1] 11
State: 9
[0&1] 10 {1}
State: 10
[0&!1] 7 {1 4 7}
[!0&1] 6
[!0&1] 9 {1 2 3}
[0&1] 10 {0 6}
State: 11
[!0&!1] 8 {6}
[0&1] 2 {2}
[!0&1] 1 {2}
[!0&!1] 0 {4 7}
--END--