HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(7) & (((Fin(3)|Fin(6)) & Inf(0)) | ((Inf(7) | (Inf(3) & Fin(2))) & Inf(2))) & (Inf(6) | ((((Fin(1)|Fin(5)) & Fin(3)) | Inf(5)) & (Inf(4)&Inf(6)) & Fin(6) & Fin(6)) | ((((Inf(1) | Fin(2) | Inf(1)) & Inf(3)) | Inf(5)) & (((Inf(0)&Inf(6)) & Fin(2) & (Fin(4)|Fin(6))) | (((Inf(0) & Fin(6)) | Fin(2)) & Fin(2) & (Fin(7) | Inf(6))) | (Fin(6) & Fin(4)) | Inf(7) | Fin(0))) | Fin(6) | (((Fin(3) & Inf(2)) | ((Fin(2) | Inf(0)) & Fin(5))) & (Inf(6) | Inf(6))) | (Inf(5)&Inf(6)) | (Fin(6) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {4 5}
[0&!1] 0 {6 7}
[!0&1] 11 {1 5}
State: 1
[0&1] 8 {1 6}
[!0&!1] 10 {1}
State: 2
[!0&1] 8
[0&1] 3 {7}
State: 3
[0&!1] 6 {4}
[!0&!1] 5
[0&!1] 1 {0 4}
[0&!1] 11
State: 4
[!0&!1] 7
[!0&1] 5 {0}
State: 5
[!0&!1] 1 {6}
[0&!1] 8 {0 3}
[0&1] 3 {5 7}
State: 6
[0&!1] 8 {2 4 6 7}
[!0&!1] 10 {0 4 7}
[0&1] 9 {0 1 7}
State: 7
[!0&!1] 2 {0 2 3 7}
State: 8
[0&1] 5 {3 6}
[!0&!1] 4 {1 5}
State: 9
[0&1] 4 {4}
[!0&1] 5 {5 7}
[0&!1] 0 {5}
State: 10
[!0&!1] 2
[0&1] 7 {0}
[!0&!1] 1 {3 7}
State: 11
[0&!1] 6 {3 4}
[!0&!1] 9 {3 5}
[!0&!1] 8 {1 4 7}
--END--