HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Fin(0)) | Inf(0) | (Inf(0) & Fin(7)) | (Fin(3) & Inf(7)) | (Fin(0)|Fin(3)|Fin(4)|Fin(7)) | Inf(6) | Inf(3)) & ((((Fin(1)|Fin(4)) | Inf(7)) & Inf(4) & (Fin(4) | Inf(5) | Inf(1))) | Inf(1)) & ((Fin(2) & Inf(5)) | (Fin(4) & (Inf(1) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {5 7}
State: 1
[!0&!1] 0 {5}
[!0&1] 7 {6}
[!0&!1] 11 {1 2 4 5 6}
State: 2
[0&1] 6 {3}
[!0&!1] 5
[0&!1] 10
State: 3
[0&1] 1 {0 5}
[!0&1] 5 {4 7}
[0&1] 4 {0}
[!0&1] 6 {0}
State: 4
[0&1] 1 {7}
[!0&1] 8 {5}
[0&1] 10 {3}
[0&1] 0 {0 1}
[!0&1] 9 {3 4 7}
State: 5
[!0&!1] 1 {1 5}
[!0&!1] 2 {3 5 6}
[0&!1] 11 {0 2}
[!0&!1] 8 {1 5}
State: 6
[0&!1] 10 {0}
[0&1] 0
[0&!1] 7
[0&!1] 4
State: 7
[!0&!1] 1
[0&!1] 6 {2}
[0&1] 5 {0 4}
[!0&1] 3
State: 8
[0&1] 4 {2 5}
[0&!1] 10 {1 7}
State: 9
[!0&!1] 3 {0}
State: 10
[!0&1] 11 {0 7}
[0&!1] 1 {0}
State: 11
[0&1] 8
[!0&1] 2 {0 1}
[!0&!1] 7 {2}
[!0&!1] 5 {1 3}
[0&1] 10 {0 1}
--END--