HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(7) & ((Fin(3) & (Fin(3)|Fin(4))) | Inf(2)) & ((Fin(6) & Inf(7)) | Inf(6) | Inf(4) | ((Fin(1)|Fin(4)) & Inf(5) & Fin(6) & Fin(1)) | Fin(1) | (Fin(2) & Fin(1) & (Inf(2) | Fin(2)) & (Fin(3) | ((Fin(0) | Inf(6)) & Inf(1) & (Inf(1) | Inf(4) | Fin(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {1}
[!0&!1] 11 {4}
[!0&1] 3 {7}
State: 1
[0&1] 5 {3}
[!0&1] 10 {3}
[!0&1] 8 {2 3}
[0&!1] 2 {5}
State: 2
[0&1] 11 {1 5 7}
[!0&!1] 4 {1}
[0&!1] 2 {5 6}
State: 3
[!0&!1] 9 {2}
[0&!1] 3 {2 3}
[!0&!1] 11 {3 6 7}
State: 4
[!0&!1] 10 {3}
[0&!1] 8 {1 2 3 4 5}
State: 5
[!0&1] 0 {0 3 7}
[!0&1] 4 {0 5}
[0&1] 7 {2}
State: 6
[0&1] 1 {0}
State: 7
[!0&!1] 3
[0&!1] 8 {4 5 7}
State: 8
[0&1] 9 {0 1}
[!0&!1] 0 {3 5}
[0&1] 4
[!0&1] 1 {0 3 5}
[!0&1] 2 {1 6}
State: 9
[0&!1] 7 {3}
[0&1] 9
[0&!1] 5
[0&1] 10
[0&!1] 6 {4}
[!0&1] 0 {3 4}
State: 10
[0&!1] 1 {1 3}
[0&!1] 0 {0 1 2}
[0&1] 3
State: 11
[!0&1] 0
[!0&1] 7 {0 1}
--END--