HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(6) | ((Inf(4) | Inf(6) | Fin(5)) & (((Fin(1) | Inf(4) | (Fin(0) & Fin(6) & Fin(1))) & Inf(2) & Fin(2)) | ((Fin(0) | ((Inf(1) | Inf(1) | Fin(2)) & ((Inf(6) & Fin(7)) | Inf(2)))) & Fin(3))) & Inf(1)) | (((((Fin(3) & Inf(6)) | Fin(2)) & Fin(4)) | (Fin(1) & Inf(7))) & (Inf(6) | Inf(6)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5
[!0&1] 2 {0 5 6}
[!0&1] 7 {0 1}
[0&!1] 11 {3}
State: 1
[0&1] 9 {5}
State: 2
[!0&1] 3
[!0&1] 7 {2}
[!0&1] 8 {0}
State: 3
[!0&1] 11 {0 2}
[!0&!1] 3 {1 4}
[0&!1] 8 {4 5 7}
[!0&1] 10 {5}
State: 4
[0&1] 3 {0 2 3 6}
[!0&!1] 1 {0}
State: 5
[!0&1] 10 {1 6 7}
[!0&1] 7 {6 7}
[0&!1] 11 {0 2 3}
[!0&!1] 6 {4 7}
State: 6
[0&1] 1 {2 7}
State: 7
[!0&!1] 1 {6}
[!0&!1] 4 {4 5}
[0&1] 3 {3 6}
State: 8
[!0&1] 3 {1 2 7}
[!0&1] 7 {0}
[0&1] 2 {3 7}
State: 9
[0&1] 11
[!0&!1] 0 {6}
[!0&1] 7 {0 2 5}
State: 10
[!0&!1] 7 {7}
[!0&!1] 2 {2}
[!0&1] 8
[0&1] 0 {0}
[0&!1] 6 {0 2 5 6}
State: 11
[0&1] 7 {3}
[0&!1] 2 {1 7}
--END--