HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(1) & (Inf(4) | Fin(4) | Inf(0)) & Fin(4)) | (Fin(4) & Inf(0)) | (Fin(0)|Fin(7))) & Fin(6)) | ((Fin(4) | Inf(4)) & (Inf(0) | (Fin(4)|Fin(5)|Fin(7)) | Inf(2)) & Inf(5) & (Inf(3) | Fin(4)) & ((Fin(4) & (Inf(5) | Fin(0))) | (Inf(3)&Inf(5)) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {2 6}
[!0&!1] 1 {1 3 4}
[!0&!1] 11 {6}
[!0&1] 6 {7}
State: 1
[!0&!1] 4 {4}
[0&!1] 11
[0&!1] 8 {0 1 3}
[0&1] 5
State: 2
[!0&!1] 9 {4 7}
[0&1] 10
State: 3
[!0&1] 5 {3 5}
[!0&1] 4 {5}
[!0&!1] 1 {2}
[!0&!1] 7
[0&!1] 2 {0 4}
State: 4
[0&1] 1 {1 6}
[!0&!1] 8 {5 6}
[0&!1] 5
[!0&!1] 3 {3 5}
[!0&1] 9 {3}
[!0&!1] 7
State: 5
[!0&1] 1
[0&1] 5 {1 2}
State: 6
[0&!1] 9 {1 2 5}
[!0&!1] 10 {1}
State: 7
[0&1] 11 {2}
[!0&!1] 1 {2}
[!0&1] 2 {1 4 5 6}
State: 8
[!0&1] 6 {7}
[!0&!1] 10 {6}
[!0&1] 11 {3 6}
[!0&1] 3 {4}
[0&1] 9
State: 9
[!0&!1] 5 {1 5 7}
[0&1] 9 {2 3 7}
[!0&!1] 8 {3 4}
[!0&!1] 10 {2}
[!0&!1] 0 {2 6 7}
State: 10
[!0&1] 7 {0}
[0&!1] 8 {3}
[!0&1] 9
State: 11
[0&1] 11
[!0&!1] 6 {6 7}
--END--