HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(1)|Fin(5)) | ((Inf(0)&Inf(1)) & Fin(5) & ((Fin(0)|Fin(6)) | Inf(3)))) & (Fin(6) | Inf(1) | ((Fin(5)|Fin(7)) & Fin(4))) & ((Fin(0)|Fin(6)) | ((Inf(3)&Inf(6)) & (Fin(1)|Fin(3)) & Fin(5) & (Fin(0)|Fin(5)|Fin(7)))) & (Inf(6) | Inf(4))) | Fin(5) | Inf(6) | Inf(6) | (Inf(0)&Inf(6)) | (((Fin(0) & Fin(6)) | Fin(1) | Inf(5)) & Inf(5) & (Inf(0) | (Inf(0)&Inf(2))))) & (((Inf(5)&Inf(7)) & Fin(6)) | (((Fin(3)|Fin(6)) | Inf(3) | Inf(6) | Inf(5) | Inf(5) | (Inf(1)&Inf(7))) & Inf(3) & Fin(0)) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {6}
[!0&1] 6 {0}
[!0&!1] 1
[!0&!1] 5 {2}
State: 1
[!0&!1] 6 {7}
[!0&1] 2 {5 6}
[!0&!1] 5 {2 4 5}
[!0&1] 9
State: 2
[0&!1] 5
[!0&1] 7 {5 6}
[0&!1] 10 {2}
[0&!1] 0 {3 7}
State: 3
[!0&1] 9 {6}
[!0&!1] 10 {1}
[!0&!1] 6 {0 2 7}
[!0&!1] 5 {4 6}
State: 4
[!0&!1] 8 {3 7}
[0&!1] 9 {0 1 2 4}
[0&!1] 3 {5 6}
[!0&1] 5 {0}
[!0&!1] 2 {0 5 7}
State: 5
[0&!1] 1 {1 3 5}
[0&1] 4
[!0&!1] 11 {5 6 7}
[0&1] 2
[0&1] 10 {1 2 6}
[!0&!1] 6
State: 6
[0&!1] 4
[0&1] 11 {3 4 5 7}
[0&!1] 7 {0 7}
[!0&1] 5
[!0&1] 9 {5}
State: 7
[!0&!1] 5
[!0&!1] 10 {3 4 5}
[0&1] 9 {0 4}
[0&1] 3 {2}
State: 8
[!0&!1] 0 {2 5}
[0&1] 4
[0&!1] 6 {2 4}
State: 9
[!0&!1] 11 {2 5 7}
[!0&!1] 4
[!0&1] 3 {0}
[!0&!1] 7 {2 5}
State: 10
[!0&!1] 8 {4 7}
State: 11
[0&1] 5 {5}
[0&!1] 9 {2 6}
[0&1] 10 {0 3}
--END--