HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) & Fin(6) & ((Fin(5) & Inf(6)) | (Fin(6) & Fin(4) & Fin(4) & Inf(0) & (Inf(2) | (Inf(4)&Inf(5)))))) | ((Inf(7) | (Fin(0) & Inf(7)) | Inf(7)) & Fin(6) & (Inf(6) | Fin(0)) & Fin(5) & (Inf(0)&Inf(4)) & ((Fin(5)|Fin(7)) | Inf(4)) & Fin(0) & (Inf(4) | (Fin(3)|Fin(7)))) | ((Inf(6) | Fin(5)) & Inf(0) & (Inf(1) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {6 7}
[!0&!1] 11 {0 1 3}
State: 1
[0&!1] 2
[!0&1] 8
[0&1] 5 {1 2}
State: 2
[0&!1] 9
State: 3
[0&1] 0
[!0&1] 4 {4}
State: 4
[0&!1] 7
[0&1] 9 {3}
[0&1] 8 {2 5 7}
[0&1] 0 {0 1 4}
State: 5
[!0&1] 9 {3 7}
[!0&!1] 10 {3}
[0&!1] 5 {2 3 7}
[0&!1] 3 {2}
State: 6
[!0&1] 7 {0 3 4}
State: 7
[!0&1] 11 {2 5}
[0&!1] 0 {0 6}
[!0&!1] 2 {7}
[0&!1] 1 {3}
[!0&1] 7 {7}
State: 8
[!0&1] 3
[0&1] 1 {0}
[0&!1] 7 {4}
State: 9
[!0&1] 2 {5}
State: 10
[!0&!1] 2 {1 3 5}
[!0&!1] 6 {0 1 3 5}
State: 11
[!0&!1] 4 {1 5}
[!0&1] 6 {1}
[0&1] 2 {4}
--END--