HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1) | Inf(0)) & (Fin(4) | (Fin(4) & Inf(4)))) | ((Inf(4) | (Fin(4) & Fin(5)) | Inf(2)) & ((Inf(0) & Fin(4)) | (Fin(1) & (Inf(0)&Inf(4)) & (Inf(5) | Inf(7) | Fin(6)))) & ((Fin(3) & ((Fin(4) & Fin(4)) | Fin(4) | Inf(1)) & Fin(7) & Fin(4) & (Inf(1)&Inf(4)) & ((Fin(2) & Inf(4)) | Inf(4) | Inf(1)) & Fin(4)) | (Fin(4) & Fin(4) & Fin(4) & ((Inf(2)&Inf(6)) | (Fin(1)|Fin(4)|Fin(5)|Fin(7)) | Inf(4)) & (Inf(4) | Inf(5) | Fin(4))) | Inf(4) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {7}
[0&1] 4 {1 2 3 6 7}
[!0&1] 6 {5 6}
State: 1
[0&!1] 8 {2}
[0&!1] 11 {5}
[!0&1] 5 {2}
[!0&1] 10 {6}
[0&1] 6 {1 5 6}
State: 2
[0&1] 4 {0 1 2}
[!0&1] 9 {1}
[0&1] 3
State: 3
[0&1] 10 {1 6}
[!0&!1] 3 {3 5}
State: 4
[0&!1] 1
State: 5
[!0&1] 5 {4 7}
[!0&!1] 10
[!0&!1] 7
State: 6
[0&1] 2 {3}
[0&!1] 9 {1 7}
[0&1] 0
State: 7
[0&!1] 6 {2 4}
[!0&1] 1 {1 5 6}
State: 8
[!0&1] 2
[0&!1] 3
[!0&1] 5 {5}
[!0&!1] 9 {6 7}
[!0&1] 6 {4}
[0&1] 1
State: 9
[!0&!1] 5 {3}
[0&1] 4 {0 4 5 7}
[!0&!1] 10
[0&1] 3
[0&1] 9 {0 2 4}
State: 10
[0&1] 3
[!0&1] 0 {1 6}
[0&1] 8 {1 3}
[0&1] 10 {1 3 6 7}
State: 11
[!0&!1] 10 {1}
[!0&!1] 4 {5}
[!0&!1] 3
[0&!1] 6
[!0&1] 9
--END--