HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | Inf(5) | (Fin(7) & (Inf(7) | Inf(4)))) & Fin(1) & Fin(7) & Inf(5) & Fin(7)) | (Fin(1)|Fin(5)) | ((Inf(4) | Inf(0) | (Inf(4) & Fin(5))) & ((Fin(3) & (Fin(7) | ((((Inf(7) | Fin(7)) & (Inf(1) | Inf(7))) | Inf(7)) & Fin(7) & Inf(5) & (Fin(1)|Fin(7)) & (Fin(7) | Inf(4) | Inf(7) | (((Fin(4) & (Inf(1) | Inf(3)) & Fin(4)) | Inf(5)) & Fin(1))))) & Inf(7)) | ((Inf(7) | Fin(5) | Inf(7)) & ((Fin(1)|Fin(5)) | (Fin(0) & (Inf(6) | Fin(6)))) & ((Fin(1) & Inf(4)) | (Inf(5) & (Inf(6) | Fin(2) | (Inf(7) & Fin(1))) & Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {2 3 7}
[0&!1] 1 {4}
State: 1
[0&!1] 7 {2 6}
[0&!1] 9
[0&!1] 3 {4 6}
[0&1] 5 {0 3 5}
[0&1] 0 {5 6}
State: 2
[!0&!1] 8 {0 3}
[!0&1] 3 {3}
[0&1] 5
[!0&!1] 1 {2}
[!0&!1] 9 {3 4}
State: 3
[0&!1] 6
State: 4
[!0&1] 3 {4}
[!0&1] 7 {2}
State: 5
[0&1] 0 {4 7}
[0&1] 2 {6}
State: 6
[!0&1] 2
[0&!1] 6 {0 2 7}
[!0&1] 0 {2}
[!0&1] 10
State: 7
[!0&!1] 6
[0&1] 5 {0 6}
[0&1] 11 {4}
State: 8
[0&1] 4
State: 9
[0&!1] 1
State: 10
[0&!1] 1 {1 3}
[!0&!1] 0 {0}
[!0&1] 5 {2}
State: 11
[!0&!1] 3 {7}
[!0&1] 0 {1 3 5}
[0&!1] 2 {5}
[0&1] 6 {1 7}
[0&!1] 8
--END--