HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(5) & Fin(4)) | Fin(5)) & ((Inf(1) & (Inf(1) | Fin(5))) | ((Fin(5) | Inf(5)) & (Fin(1)|Fin(6))))) | (Fin(5) & Fin(6))) & (((Inf(5) | Inf(5) | Fin(5) | Inf(7) | (Inf(2) & (Inf(5) | (Fin(0)|Fin(5)) | Inf(0)))) & (Fin(1) | ((Fin(3) | (Fin(6) & Inf(5)) | Inf(3)) & (Fin(0)|Fin(7))))) | (Fin(1) & (Inf(6) | Fin(5)) & Inf(7) & (Fin(5) | (Fin(0) & Fin(5))))) & (Fin(5) | Inf(0)) & (Inf(5) | (Fin(2) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {0 4 5}
State: 1
[0&!1] 11 {2 6}
[0&1] 5 {0 4 6}
[!0&!1] 6 {1}
State: 2
[0&!1] 4 {6}
[0&1] 3
State: 3
[!0&1] 10 {0 1}
[0&!1] 0 {3 4 6}
[0&!1] 9 {7}
State: 4
[!0&1] 8
[!0&!1] 0 {3 4}
[0&1] 7 {3}
[0&!1] 4 {2}
[0&!1] 2 {1}
State: 5
[0&!1] 6 {1 4 6 7}
[!0&1] 4 {3}
[!0&!1] 0
[0&!1] 5 {3 5 6}
State: 6
[0&1] 6 {5}
[0&1] 3 {4 5}
[!0&!1] 5 {1 4 5 7}
[!0&1] 1 {2}
State: 7
[!0&!1] 3 {4}
[0&!1] 7 {6 7}
[!0&!1] 10 {5}
State: 8
[!0&1] 10 {4 6}
[0&!1] 0 {1 5}
State: 9
[!0&!1] 4 {3 5}
[!0&1] 9 {2 7}
[!0&!1] 3 {0 2}
State: 10
[0&1] 8
[!0&!1] 6 {1 6}
[0&1] 1 {2}
State: 11
[!0&1] 0 {3}
[0&!1] 5 {3}
[0&!1] 1 {0 6 7}
--END--