HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & Inf(0) & (Inf(6) | Fin(1))) | (Inf(4) & Fin(1)) | (Fin(4) & (Inf(6) | Inf(2))) | (((Inf(1)&Inf(3)) | (((Inf(0) & Fin(2)) | Inf(2) | Inf(6)) & Fin(1)) | Fin(2)) & (Inf(5)&Inf(6))) | (Fin(2)|Fin(3)|Fin(7)) | (((Inf(4) & Fin(4)) | (((Inf(4) & Fin(1)) | Inf(4) | Fin(3)) & (Inf(6) | Inf(6) | Fin(1) | Inf(0)))) & Fin(6) & Fin(0) & (Fin(6) | (Fin(3) & Inf(4))))) & ((Fin(0) & Inf(2) & (Inf(4) | Fin(5)) & Fin(1) & (Inf(1) | Fin(1))) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {1}
State: 1
[!0&!1] 9 {2 7}
[0&!1] 7 {7}
[!0&!1] 5 {0}
[0&1] 4 {2}
State: 2
[0&!1] 1
[0&!1] 10 {4 7}
[0&!1] 8 {3}
[0&!1] 5 {2 6}
State: 3
[!0&1] 3 {3 4}
[!0&!1] 4 {7}
[!0&!1] 1 {0 4 7}
State: 4
[0&1] 0 {1 3 4 5 7}
[!0&1] 3 {6}
State: 5
[!0&!1] 10 {0 5}
[0&!1] 3 {3}
[!0&1] 5 {1}
[0&1] 2 {1 7}
State: 6
[0&1] 0 {4 5 6}
[0&1] 7
[0&1] 10 {7}
[!0&1] 3 {1 6 7}
[0&1] 4
[0&1] 6 {0 5 6}
State: 7
[!0&!1] 9 {4 7}
[!0&1] 3 {2 4 6}
[!0&1] 2 {2 5}
[!0&1] 7 {0 2}
[0&1] 6 {4 6}
State: 8
[0&1] 11 {3 5 6}
[!0&1] 7
[0&!1] 10 {4 7}
State: 9
[0&!1] 2 {0 1 2}
[!0&!1] 1
[!0&1] 5 {1 3 6 7}
State: 10
[!0&1] 7 {2}
State: 11
[!0&!1] 7 {0}
[!0&!1] 5
--END--