HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) | Inf(5) | Inf(6)) & (Fin(1)|Fin(4)|Fin(6)) & ((((Fin(1)|Fin(2)|Fin(5)) | Inf(4) | Inf(4)) & (((Fin(2) | (Inf(4)&Inf(5))) & Inf(4) & Fin(4)) | (Fin(4) & (Inf(7) | Fin(4))) | (Fin(4) & Fin(4)))) | (Fin(0)|Fin(1)|Fin(3))) & (Inf(4) | (Inf(4) & Fin(3)) | ((Inf(1)&Inf(4)&Inf(5)) & (Fin(2) | (Fin(1) & Fin(5) & (Inf(1) | Inf(4)))))) & ((((Fin(1) & Fin(4) & Inf(5)) | (Inf(1)&Inf(4))) & Inf(0)) | (Inf(1)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {0}
[!0&!1] 0 {4}
[0&1] 7 {7}
State: 1
[!0&!1] 4 {2}
[0&1] 1 {6 7}
[!0&1] 2
[!0&!1] 3
State: 2
[!0&!1] 9 {7}
[0&!1] 2 {1 3 5 7}
[!0&1] 6
State: 3
[0&!1] 0 {2}
[0&!1] 11 {4 5}
[!0&!1] 8 {0 2 5 7}
[0&1] 2 {0 4 5}
State: 4
[!0&!1] 6 {7}
[!0&1] 11
[!0&1] 0 {3 4}
[!0&!1] 1 {4 7}
[!0&1] 8 {2 3}
[0&1] 10
State: 5
[0&1] 5
[!0&!1] 11 {5}
[0&!1] 6 {3 5}
[!0&1] 8 {1 3 6}
[!0&!1] 4 {4 7}
State: 6
[!0&!1] 6 {0 1}
[!0&!1] 9 {4}
[0&1] 3 {3 4 5}
State: 7
[!0&!1] 7 {1 5}
[0&1] 10 {0}
State: 8
[0&1] 5
[!0&1] 9 {4}
State: 9
[0&1] 3 {0 1 2 4}
[0&1] 4 {2 5 6}
State: 10
[!0&1] 8 {1 7}
[!0&1] 7 {3}
[!0&1] 0 {5 6 7}
[!0&1] 6 {4 6}
[!0&1] 11 {0 6 7}
State: 11
[!0&1] 11 {0 2}
[0&!1] 0 {1 7}
[!0&1] 8 {2 5}
[!0&1] 10
--END--