HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Fin(1)) | Inf(0) | (Fin(1)|Fin(3))) & (((Inf(5) | ((Inf(1) | Inf(4)) & Inf(3))) & Inf(4) & (Fin(0) | (Inf(2)&Inf(3)))) | ((Inf(3)&Inf(4)) & Fin(0))) & Inf(2) & (Fin(5)|Fin(7)) & (Inf(3) | Fin(3)) & (Fin(5) | ((Fin(3) | ((Inf(2)&Inf(6)) & Fin(7) & (Inf(2) | Inf(2)))) & Fin(5)) | (Inf(3) & (Fin(1)|Fin(3)|Fin(7)) & (Inf(6) | (Fin(1) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0
[!0&1] 8 {1 3 4 5 7}
[!0&1] 9 {4 6}
State: 1
[!0&!1] 4 {2 6}
[!0&!1] 8 {1 5}
[0&!1] 10 {5 6}
State: 2
[0&!1] 5 {6}
[0&!1] 11 {6 7}
State: 3
[!0&!1] 11 {1 2 7}
[!0&!1] 7 {1 5 6 7}
[0&1] 3 {2}
[!0&!1] 6 {2 5}
[!0&1] 4 {0 3 4 7}
State: 4
[0&1] 9 {1 5}
[0&!1] 5 {1 2}
[!0&!1] 1 {0}
State: 5
[0&!1] 7 {1}
State: 6
[0&1] 8 {2 3}
[!0&!1] 0
[0&1] 3 {4}
[!0&!1] 4 {6}
State: 7
[!0&1] 3 {1 5}
[0&1] 6
[!0&1] 7
State: 8
[!0&1] 11
[!0&1] 9 {6}
State: 9
[0&!1] 2 {2}
State: 10
[0&!1] 2 {5}
[!0&!1] 9 {3 7}
[0&!1] 10 {0 1 3}
[!0&!1] 8 {6 7}
[!0&!1] 11 {2 5 7}
State: 11
[0&1] 9 {0 7}
[0&1] 0 {0 5}
[!0&1] 3
[0&!1] 10 {5 6 7}
--END--