HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) & Fin(7)) | Fin(5)) & Inf(4) & (((Inf(3)&Inf(4)&Inf(5)) & Fin(4) & Fin(3) & Fin(5)) | (Fin(3) & Inf(4) & (Fin(3) | (Inf(0)&Inf(1)&Inf(3)))) | (Inf(5) & Fin(3)) | (Fin(0) & Inf(2) & (Inf(4) | Inf(3)) & Fin(3))) & ((Fin(0) & (Inf(0) | Inf(3))) | ((Inf(2) | Inf(6)) & Inf(4)) | (Inf(0)&Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {1 5 6 7}
[!0&!1] 9 {5 7}
State: 1
[0&!1] 0 {3}
[!0&!1] 3 {1}
[!0&!1] 11 {0 5}
State: 2
[0&1] 6 {1 7}
[0&!1] 3 {7}
[!0&1] 5 {3 4 6}
State: 3
[0&1] 7
State: 4
[0&1] 2 {3 4}
[0&!1] 10
State: 5
[0&1] 5
[0&1] 8 {2 4 5}
[!0&!1] 4
[0&!1] 1 {0 6 7}
State: 6
[!0&1] 4 {4 5}
[0&1] 3 {3}
[0&1] 8
State: 7
[0&!1] 2 {1}
[0&!1] 0 {2}
State: 8
[0&!1] 6 {0 1 2}
State: 9
[!0&!1] 0
[!0&1] 2 {0 6}
[0&!1] 5 {0 2}
[!0&1] 1 {2}
[!0&1] 9 {1 3 7}
State: 10
[!0&!1] 3
[!0&1] 1 {1 5}
[!0&1] 6 {4}
[!0&!1] 7 {0 7}
[!0&1] 4
State: 11
[0&!1] 8 {4 7}
[0&1] 1 {6}
[0&!1] 11 {2}
--END--