HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Fin(7)) | (Inf(4) & ((Inf(3)&Inf(5)) | Inf(1)))) & (((Fin(7) | Inf(7)) & ((Fin(7) & Fin(7) & Fin(7)) | Inf(4)) & Inf(7) & Fin(7) & Fin(7)) | ((Inf(5)&Inf(6)) & Fin(5) & Fin(4)) | (Fin(3)|Fin(4)|Fin(7)) | Inf(1)) & ((Inf(4) & ((Inf(1)&Inf(7)) | Fin(7))) | Inf(2) | (Inf(0) & (Fin(3)|Fin(4))) | (Fin(5) & (Inf(1) | Fin(7))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {7}
[!0&!1] 9 {4}
[!0&!1] 10 {1 5}
State: 1
[!0&!1] 4 {1 7}
[0&1] 2 {3 4}
State: 2
[0&1] 11 {3}
[!0&!1] 0 {0 6}
[0&!1] 7 {3 5}
[0&!1] 1 {0 4 5 7}
[!0&!1] 3
[0&!1] 6
State: 3
[0&1] 8 {2 6}
[!0&1] 1
[!0&!1] 10 {4 5}
State: 4
[!0&1] 1 {0 1 6}
[!0&1] 3 {1 3 5}
[0&!1] 9 {3}
[0&!1] 5 {0 2 5}
State: 5
[0&1] 9 {1 4 5}
[!0&1] 5 {3 7}
[0&!1] 7 {7}
[!0&1] 8
[!0&1] 10 {0 1 7}
[0&!1] 0 {4 6 7}
State: 6
[!0&1] 9 {3}
[!0&!1] 10 {0}
[!0&!1] 11 {3 5 7}
State: 7
[!0&!1] 1
[0&!1] 7
State: 8
[!0&!1] 10 {2 3}
[0&1] 3 {1 3 5}
[0&1] 0 {6}
State: 9
[!0&1] 4
[0&1] 1 {0 7}
[0&!1] 11 {0 1}
[0&!1] 2 {5}
[0&!1] 10 {2}
State: 10
[!0&1] 3 {6}
[!0&1] 6
[!0&1] 2 {1 2 4 5}
[0&!1] 7 {1}
State: 11
[0&!1] 2 {1}
[0&!1] 9 {7}
[!0&1] 10
--END--