HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(6) & (((Inf(6)&Inf(7)) & Fin(6)) | Fin(0)) & (Inf(1) | (Fin(2) & Inf(6) & ((Fin(7) & Inf(6)) | Fin(0)))) & (((Inf(7) | Inf(0) | Inf(7)) & Fin(6) & (Inf(7) | Fin(7))) | ((((Fin(5) | Inf(7)) & (Inf(6) | Inf(3) | Inf(7))) | (Fin(3)|Fin(4)|Fin(6)) | (Fin(6) & Inf(0)) | ((Inf(3)&Inf(6)) & Fin(7)) | Inf(6) | (Fin(0) & Inf(2) & Fin(5)) | (Fin(2) & Inf(1))) & ((Fin(3)|Fin(6)) | ((Fin(5) | Inf(5)) & Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {3 5}
[!0&1] 5 {2}
[!0&1] 7
State: 1
[!0&!1] 4 {2 3 4}
[0&!1] 9 {0 2 4}
State: 2
[0&!1] 10 {5}
[0&1] 1 {1 2}
[0&1] 3 {5 6}
[!0&1] 8 {4}
[!0&!1] 0 {2}
State: 3
[!0&1] 3 {2}
[0&!1] 6 {4}
[!0&!1] 4 {0 3}
[0&!1] 2 {4}
[!0&1] 9 {4}
[0&!1] 0 {0 4 5}
State: 4
[!0&1] 8
[0&1] 10 {2 5}
[0&1] 1 {7}
[!0&1] 6 {1 3}
State: 5
[0&!1] 11
[!0&1] 7 {0}
[!0&!1] 10 {1}
State: 6
[0&1] 10 {1 2 3}
[0&!1] 2 {0 2}
[0&1] 8 {2 4}
[!0&!1] 5 {1 4}
State: 7
[0&!1] 4 {6}
State: 8
[!0&!1] 2 {2 4}
[0&!1] 4 {1 2 4}
State: 9
[!0&!1] 7 {2 3 5}
[!0&!1] 3 {3 6}
State: 10
[0&!1] 4 {0 3}
[!0&1] 3 {4}
[0&1] 1
[0&1] 0
State: 11
[0&!1] 4 {2 4 5}
[0&!1] 2 {0 1 2}
[0&1] 8 {3}
--END--