HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) & ((Fin(0)|Fin(5)) | Inf(7)) & (Inf(5) | Inf(0)) & (Inf(0) | Inf(0) | Fin(0))) | ((Inf(0) | Fin(0) | Inf(6)) & Fin(3)) | (((Fin(0)|Fin(2)) | (Fin(6) & Fin(4)) | ((Inf(0) | Inf(2)) & Fin(1))) & (Inf(1) | (Fin(7) & (Inf(0) | Inf(3))) | Fin(2) | ((Inf(6) | Fin(6)) & Inf(0))) & (Fin(0) | (Inf(0)&Inf(1)) | Inf(0))) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {3}
[0&!1] 1 {2 3 6}
[!0&!1] 5 {4 7}
[!0&1] 11
State: 1
[0&!1] 6 {3}
State: 2
[!0&!1] 6 {7}
[0&1] 2 {2 5}
[!0&1] 4 {1}
State: 3
[!0&1] 8 {0}
[0&!1] 11 {1 3}
[0&1] 0 {0 2 6}
State: 4
[!0&!1] 3 {2 6}
[0&!1] 6 {2}
State: 5
[0&!1] 8
[0&!1] 9 {1 2}
State: 6
[0&!1] 7 {1}
[0&1] 4
[!0&1] 3 {0 6}
State: 7
[!0&1] 3 {1 7}
[!0&!1] 4 {2}
[!0&!1] 10 {1}
State: 8
[!0&!1] 8 {2 3 4 5}
[0&!1] 3 {6}
[0&!1] 5 {2 3 7}
[!0&!1] 2 {0 1}
State: 9
[0&!1] 2 {4 6}
[!0&!1] 6 {4}
[!0&1] 10 {3}
[0&1] 11 {2}
State: 10
[0&!1] 0 {7}
[!0&!1] 11 {7}
State: 11
[0&!1] 3
[!0&1] 8 {6}
[0&1] 4 {1 3 6}
[0&!1] 10 {3 4 6}
[!0&1] 0 {7}
--END--