HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) | Inf(4)) & (Fin(7) | (Fin(5) & Fin(3) & Fin(5)) | ((Fin(1)|Fin(6)) & Inf(4) & Fin(5))) & ((Inf(5) & Fin(6)) | Inf(0) | Inf(0) | Fin(0)) & (Fin(5) | (Fin(1) & Fin(5) & Inf(0)) | Inf(6) | Inf(1) | (Inf(4)&Inf(5)) | (Fin(4) & (Fin(2)|Fin(5))) | (Inf(5) & (Fin(5) | Inf(1))) | Inf(5)) & (((Inf(5) | (Fin(1)|Fin(5))) & Fin(5) & Inf(4)) | (Fin(6) & Inf(2)) | Fin(4)) & ((Fin(7) & ((Fin(1) & Fin(5)) | Fin(5))) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {0 3}
[0&!1] 3 {2}
[!0&!1] 2 {1 2 5}
State: 1
[!0&1] 9 {2 3 5}
[!0&!1] 8 {4}
[0&!1] 3
State: 2
[!0&1] 7 {4 5 6}
[0&!1] 6 {1 5}
State: 3
[!0&1] 7 {4 5}
[!0&1] 4 {2}
State: 4
[0&!1] 6 {1}
[!0&!1] 5 {4 6}
[0&!1] 10 {1 4}
State: 5
[!0&!1] 5
[!0&1] 11 {3 5}
State: 6
[!0&!1] 6 {5}
[0&!1] 1 {0 1 2 3 4}
[0&!1] 3 {5}
[0&!1] 0 {6}
[!0&1] 5 {0 4}
[!0&!1] 9 {3 4 6}
State: 7
[0&1] 4 {5 7}
[!0&!1] 5 {1 5 7}
[0&1] 9 {5}
State: 8
[!0&1] 0 {0 5}
[0&1] 7 {1}
[!0&1] 1 {3}
[0&!1] 8
State: 9
[!0&1] 4 {0}
[!0&1] 1 {0 3 6}
[0&!1] 9
[!0&1] 10 {0}
[!0&!1] 5 {4 7}
State: 10
[0&1] 5 {6}
[!0&!1] 4 {3 6}
[0&!1] 0 {0 2}
[0&!1] 1
[!0&!1] 11 {1 3 6}
State: 11
[!0&1] 0 {0 4}
[0&1] 1 {0 2 4 7}
[!0&!1] 3
--END--