HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(3) & Inf(4) & (Fin(5) | Inf(2)) & (Fin(1) | (Fin(0) & Fin(0) & Fin(6) & (Fin(7) | Inf(0)) & Inf(2))) & (Inf(2) | Inf(0) | (Fin(4)|Fin(7))) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {2}
[0&1] 6 {3}
State: 1
[0&1] 8 {6}
[!0&1] 6 {0 1 2}
[0&!1] 9 {0 2 6 7}
State: 2
[0&1] 5
[!0&!1] 11 {7}
[0&1] 6 {5}
[0&!1] 9 {1 4}
[!0&!1] 4 {3 4}
State: 3
[0&!1] 8 {5}
State: 4
[0&1] 9 {5 6}
[!0&!1] 2 {1 2 5}
[0&1] 4 {3}
[!0&!1] 3 {1 3}
[!0&1] 10 {0 1 5 6}
State: 5
[!0&1] 11 {0 4 5}
[0&1] 7
[0&1] 4 {6}
State: 6
[0&!1] 9 {7}
[0&1] 6
[0&!1] 11 {4}
State: 7
[0&1] 1 {5}
State: 8
[0&!1] 8 {5}
[!0&1] 0 {0}
[!0&!1] 1 {1 2 6}
[!0&!1] 5 {3 4 7}
State: 9
[0&!1] 10
[!0&1] 2
[0&1] 0 {3 7}
State: 10
[0&!1] 5 {0 3}
[0&1] 11 {7}
[!0&!1] 0 {0 5}
[0&1] 7 {0 2 4}
State: 11
[0&!1] 9 {4}
[!0&!1] 5
--END--