HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(7) & Inf(1)) | Inf(2) | Fin(5) | Inf(7)) & Fin(6)) | ((Inf(2) | Inf(5) | Fin(1)) & Fin(3)) | Fin(7) | ((Inf(1)&Inf(5)) & Fin(2)) | (Fin(4) & Fin(1) & Fin(5)) | Inf(1)) & ((((Fin(2)|Fin(3)) | Inf(0)) & (Inf(6) | Fin(3))) | (Fin(1)|Fin(3)) | Inf(3) | Inf(7) | Inf(5))) | (Fin(1) & Fin(1) & Fin(1) & (Inf(0) | Fin(1)) & Fin(4) & (Fin(4)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2 {2 3 5}
[0&!1] 4 {0 1 4 7}
[!0&!1] 1 {4 6}
[!0&1] 3 {5}
[0&!1] 10 {2 4 5 7}
[!0&!1] 0 {6 7}
State: 1
[0&!1] 11 {3}
[0&1] 3 {4 7}
[!0&!1] 9 {1 3 4}
[!0&!1] 4 {1 3}
[0&!1] 7 {5 7}
State: 2
[0&!1] 5 {5 7}
[0&1] 2 {0 6}
State: 3
[!0&1] 8 {4 5 7}
State: 4
[!0&!1] 11 {0 2 6 7}
[0&!1] 9 {2 3}
[0&1] 4 {3}
[!0&!1] 0 {4 7}
[!0&1] 10 {1 2 4}
[!0&1] 6 {0 4}
State: 5
[!0&1] 5 {5}
[!0&!1] 8 {1}
[!0&!1] 6
State: 6
[!0&!1] 8
[!0&!1] 1
State: 7
[0&1] 11 {2 3 4}
[!0&1] 3 {2 3}
State: 8
[0&1] 5 {0}
[0&1] 10 {6}
[!0&!1] 8 {6}
State: 9
[0&!1] 7 {2}
[0&1] 0 {3}
[!0&!1] 3 {0 4 6}
State: 10
[0&1] 11 {6}
[0&1] 8 {5 7}
[0&!1] 6
State: 11
[0&1] 11 {0 4 7}
[0&1] 7
[0&1] 0 {7}
[0&1] 6 {6}
[!0&1] 3 {3}
--END--