HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(2)|Fin(4)) & (Inf(1) | Fin(5))) | (Inf(3)&Inf(7)) | Inf(1) | (Inf(0) & Fin(5)) | (Inf(1) & ((Inf(1) & Fin(0)) | (Fin(2) & Fin(1)))) | ((Inf(1)&Inf(5)&Inf(6)) & Fin(0) & Fin(1) & Fin(0))) & ((Inf(1) & ((Inf(3) & Fin(1)) | Inf(0) | Inf(3))) | ((((Fin(2) | Inf(1)) & ((Fin(1)|Fin(2)) | Inf(7))) | (Inf(0) & Fin(3)) | Inf(1) | Inf(1)) & (Inf(1) | Inf(2))) | Inf(1) | (Inf(2) & Fin(5) & (Fin(1) | Inf(2)) & (Fin(0)|Fin(5)) & Fin(1) & Fin(0) & ((Fin(3) & Inf(0)) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {1 5}
[!0&!1] 5 {2}
[0&1] 0
State: 1
[!0&1] 3 {3 4 7}
[!0&!1] 6 {2 5}
[!0&1] 2 {1 3}
[!0&!1] 11 {0 2}
State: 2
[0&!1] 3 {1 2}
[0&1] 8 {1}
[!0&!1] 4
State: 3
[!0&!1] 0 {0 3 6 7}
[0&!1] 11 {0 1 3 5 7}
[0&1] 7 {1 7}
State: 4
[!0&!1] 11 {3}
[!0&1] 1
[!0&1] 2 {0 2 5}
State: 5
[0&!1] 10 {6}
[!0&1] 1
[!0&1] 0
[!0&!1] 8
State: 6
[0&!1] 1
[0&!1] 4 {2 4}
[0&1] 10 {1 3}
[0&!1] 3 {2}
State: 7
[0&!1] 3
[!0&1] 11 {3 6}
[0&1] 7 {0 2 5}
State: 8
[!0&1] 10
[0&1] 8 {0 3 4 6}
State: 9
[0&1] 1 {0}
[!0&1] 9 {1 7}
State: 10
[!0&1] 7
[0&1] 0 {4 7}
[!0&!1] 4 {1 5 6}
[!0&1] 6 {0 3 4}
State: 11
[0&!1] 6 {2 5}
[0&!1] 10 {1 2 5}
[!0&!1] 9
--END--