HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3)|Fin(7)) | (((Fin(1) & (Inf(3)&Inf(5))) | Inf(1) | Fin(6)) & (Inf(4) | (((Inf(3) & Fin(2) & Fin(3) & Fin(3)) | Fin(4) | (Fin(6) & Fin(2)) | ((Fin(1) | Inf(0)) & (Inf(3) | Fin(0)))) & (Inf(0)&Inf(3)) & Fin(5) & (Fin(0)|Fin(7))) | ((Inf(3) | Inf(3) | (Inf(2) & (Inf(0) | Fin(0)))) & (Inf(3) | Inf(0))))) | ((Inf(7) | ((Inf(2) | Fin(1)) & (Inf(3) | Inf(7))) | Inf(0)) & Fin(4) & Inf(3) & (Inf(7) | Fin(1) | (Fin(0) & (Inf(3)&Inf(7)) & Fin(1) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 6 {3}
[!0&1] 0 {1 2 6}
[0&1] 9 {2 7}
State: 1
[0&1] 7 {3}
[0&1] 4 {1}
[!0&1] 1 {7}
[0&!1] 5 {7}
[0&1] 9 {0}
State: 2
[0&!1] 5 {1 6}
[0&!1] 7 {2}
[0&!1] 3 {3 7}
State: 3
[!0&1] 7 {1}
[!0&!1] 6 {2 4}
[0&1] 0 {1 5}
State: 4
[!0&!1] 3 {6}
[0&1] 4 {2 4 6 7}
[0&!1] 9 {2 5}
State: 5
[!0&1] 7 {1 6}
[0&1] 10 {0 4}
State: 6
[0&1] 3 {1 4}
[0&1] 11
[!0&!1] 9
State: 7
[!0&!1] 8 {2 6}
[!0&!1] 0 {1 2}
State: 8
[!0&1] 2 {6 7}
[0&!1] 8 {1 5 6}
State: 9
[0&1] 2 {2 3 4}
[!0&1] 3 {0 3}
[!0&1] 1 {1 7}
State: 10
[!0&!1] 3
[!0&1] 9 {3}
State: 11
[0&1] 7 {3 4}
[0&1] 9 {0 1 5}
--END--