HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) & (Fin(7) | Inf(3)) & Fin(7)) | Inf(5) | (Fin(1) & Inf(0)) | (Fin(6) & Inf(6)) | Inf(1)) & (((Fin(0) | Inf(1)) & Fin(2) & (Inf(0)&Inf(3)) & (Inf(3) | Inf(6) | Inf(5)) & (Fin(3) | ((Fin(2) | Inf(4)) & Inf(6)))) | (Fin(6) & (Inf(2)&Inf(3)) & Fin(6) & Fin(6) & (Fin(7) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {7}
State: 1
[!0&!1] 0 {0 1 2 7}
[!0&1] 6 {2 3 4}
State: 2
[0&1] 7 {5}
[!0&!1] 9
[0&!1] 1 {5}
State: 3
[!0&!1] 7 {6}
[0&!1] 10 {0 5}
[0&!1] 2 {4}
State: 4
[!0&!1] 3 {4 6 7}
[!0&!1] 7 {5}
State: 5
[!0&!1] 0 {2 6}
[!0&1] 4 {1 2 3}
State: 6
[0&1] 9 {3}
[!0&!1] 1 {0 1 4 5}
[0&1] 11 {5 7}
State: 7
[0&1] 10 {0 2 3}
[!0&!1] 6 {1 3}
[!0&1] 8 {0 5}
State: 8
[!0&!1] 10 {1}
[!0&1] 2 {6}
[!0&1] 0 {3 5}
[!0&!1] 9
State: 9
[!0&!1] 1 {0 4}
[!0&!1] 4 {4}
[!0&1] 6
[0&!1] 2 {6}
State: 10
[0&!1] 11 {0 1 3}
[!0&1] 8 {0 4 7}
[0&!1] 3 {0 2 4}
[0&!1] 2 {3 5}
State: 11
[0&!1] 6 {1 3 5 6}
[0&1] 7 {2 5}
[!0&1] 4 {1}
[0&1] 3 {1 4 7}
--END--