HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(0)|Fin(7)) | Inf(2)) & ((Fin(2) & Fin(3)) | (Fin(1) & Fin(2) & Inf(7) & (Inf(7) | Inf(0)))) & ((Inf(5) & Fin(0)) | ((Inf(0)&Inf(7)) & Fin(0) & (Inf(2) | (Fin(0) & Fin(7)) | Inf(7))))) | (Fin(7) & (Inf(1)&Inf(7)) & Fin(5)) | Inf(0) | Inf(5) | (Inf(0) & (Fin(2) | Inf(7))) | Fin(4) | ((Inf(0) | ((Fin(2) | ((Fin(6) | Inf(1)) & Inf(3))) & (Inf(0)&Inf(6)) & Fin(6) & Fin(0))) & (Inf(0) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {2}
[0&!1] 8 {2 6}
State: 1
[!0&!1] 7 {0}
[!0&!1] 5 {4 7}
[!0&!1] 4
[!0&!1] 1 {2 3 4}
[!0&!1] 10 {5}
State: 2
[!0&1] 6 {0 1 4 5}
State: 3
[0&1] 10 {0 3}
[!0&!1] 6 {4}
State: 4
[0&!1] 8 {4 5}
[!0&1] 2 {7}
[!0&!1] 10 {2}
[0&1] 9
State: 5
[0&1] 2 {1 4}
[0&!1] 11
State: 6
[0&!1] 8 {5}
[!0&1] 5 {6}
[0&!1] 6 {7}
[!0&!1] 3 {2 3 4 5}
State: 7
[0&1] 11 {0 6}
[!0&1] 8 {1}
[!0&!1] 2 {2}
[!0&1] 5 {2}
State: 8
[!0&1] 7 {3 7}
State: 9
[0&1] 0 {2}
State: 10
[!0&!1] 5
[!0&!1] 8 {0 3}
[0&1] 10 {7}
State: 11
[0&!1] 9 {4 5}
[0&!1] 8
[0&1] 7 {0}
[!0&!1] 6 {1 6 7}
--END--