HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Fin(5)) | Inf(5) | Inf(2) | ((Fin(1)|Fin(5)) & (Fin(5) | (Fin(7) & Inf(6) & Fin(6) & Fin(6) & Fin(6))))) & ((Fin(0)|Fin(6)) | Inf(5) | (((Inf(6) & Fin(6) & Fin(6) & Fin(3) & Fin(2)) | Inf(4)) & (Inf(6) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7
State: 1
[!0&!1] 6 {2}
[0&1] 4 {6}
State: 2
[0&1] 6 {1 6}
[0&!1] 7 {1 7}
[!0&!1] 5 {1}
[0&1] 3
State: 3
[!0&1] 5 {7}
[0&!1] 0 {3}
[0&!1] 3 {2}
[!0&1] 9 {2 5}
State: 4
[0&1] 0 {1}
[!0&1] 9
[0&!1] 2 {0}
[0&1] 1 {0}
State: 5
[!0&1] 4 {3}
[0&1] 7 {0 1 4 7}
State: 6
[0&1] 7 {6}
[!0&!1] 6 {7}
[!0&!1] 8 {6}
[0&1] 2 {1 2}
State: 7
[0&1] 11 {4 5 6}
[0&1] 7 {2 5 6}
[0&1] 8 {4 6}
[0&1] 2 {0 7}
[0&!1] 10
[0&!1] 6 {3 5 6}
State: 8
[0&!1] 7 {5}
State: 9
[!0&1] 3 {1 4}
[0&!1] 8
[!0&!1] 0 {3 5}
State: 10
[0&!1] 11 {5}
[0&1] 7
[!0&!1] 2 {1 5}
[!0&1] 4 {2 3 4 6}
State: 11
[0&!1] 11
[!0&!1] 10 {4 6 7}
[0&!1] 2 {3}
[0&!1] 1 {2 5 6}
[!0&!1] 8 {7}
[!0&1] 0 {0}
[0&1] 6 {2}
--END--