HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) & Fin(4)) | (Fin(3)|Fin(4)) | ((Inf(2)&Inf(4)) & Fin(0) & Fin(5)) | ((Inf(7) | Inf(4) | Fin(7) | (Fin(6) & Inf(2))) & ((((Fin(5)|Fin(6)) | Inf(6)) & Fin(6) & Fin(6) & (Inf(0)&Inf(1)&Inf(3)&Inf(7))) | ((Fin(2) | Inf(4)) & Fin(7) & Fin(2) & (Inf(6) | Inf(4) | Fin(0) | Inf(1) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11
[!0&!1] 1 {3}
[!0&1] 4 {1 4}
[!0&1] 7 {1 5}
State: 1
[!0&!1] 7 {1 2 7}
[0&1] 5 {4}
[0&!1] 6 {0 7}
[!0&1] 10
State: 2
[!0&1] 9
[0&!1] 8 {0 2 3 6 7}
[0&1] 2
[!0&!1] 3 {2 7}
[0&1] 6 {5}
State: 3
[!0&!1] 0
[0&!1] 8 {2}
[0&!1] 9 {1 2 3 7}
State: 4
[0&!1] 8 {3 6}
[0&!1] 3 {1 3 6}
State: 5
[0&!1] 7 {1}
[0&!1] 11
[!0&1] 2 {6 7}
State: 6
[!0&1] 3 {0 1}
[0&!1] 8
[0&1] 11 {3}
[!0&!1] 7 {2 3}
State: 7
[0&!1] 3 {1 3}
State: 8
[0&1] 1 {5}
State: 9
[!0&1] 4 {2 3}
[!0&1] 2 {1 5 6}
[!0&!1] 7 {0 4 5 6}
[0&1] 1 {0 1 2 4}
State: 10
[!0&!1] 1 {2 3}
[!0&!1] 9 {6 7}
[0&1] 2
State: 11
[0&1] 4
[0&!1] 3 {2}
--END--