HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) & ((Fin(3) & Fin(7) & Fin(1)) | Inf(7) | Inf(1)) & (Inf(1) | Inf(7) | Fin(6) | Inf(7) | (Fin(6) & Fin(6) & Fin(0))) & (Inf(0) | Fin(2)) & Fin(4)) | Inf(2) | ((Inf(0)&Inf(2)) & Fin(7) & Fin(2) & ((Inf(1) & Fin(6)) | (Fin(3) & Inf(6) & (Fin(2)|Fin(3)|Fin(6))) | ((Inf(1)&Inf(7)) & (Inf(1) | Fin(3)) & (Inf(6) | Inf(2) | Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8
[!0&!1] 5 {5 6}
[0&!1] 10
[0&1] 0 {7}
State: 1
[0&1] 2
[!0&!1] 3
State: 2
[0&!1] 7 {0}
State: 3
[0&!1] 2 {7}
[0&!1] 11 {1 2 5}
[0&!1] 10 {1 2 3 7}
[0&!1] 5 {2 3 6}
State: 4
[0&!1] 4 {0 5 7}
[!0&1] 8 {1 2 3}
[0&1] 2 {4 7}
[!0&1] 1
State: 5
[!0&!1] 10
[0&!1] 8 {7}
[!0&1] 6
[0&!1] 0 {3 5}
[!0&!1] 3 {5}
State: 6
[!0&!1] 2 {3}
[0&1] 9 {2}
[!0&1] 4 {0 1 5}
State: 7
[0&1] 11 {2}
[0&!1] 1 {1}
[!0&!1] 8
[!0&1] 10 {2 7}
State: 8
[!0&1] 7 {4 7}
[!0&1] 2 {4}
[!0&1] 9 {1 5}
State: 9
[!0&!1] 0 {5}
[0&1] 8 {0 7}
[0&1] 11 {7}
State: 10
[!0&!1] 11
[!0&1] 9 {2 5}
State: 11
[0&1] 5 {1}
[0&1] 6 {1 7}
--END--