HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) & Fin(5) & (Inf(1) | Inf(3)) & Fin(3) & (Inf(3) | ((Inf(6) | Fin(4)) & (((Inf(1)&Inf(2)) & Fin(2)) | Inf(5) | Fin(0))) | ((Fin(0)|Fin(3)) & Inf(3)))) | Fin(4) | Inf(0) | (Fin(3) & (Inf(4)&Inf(6)))) & ((Fin(7) & ((Inf(2) & (Fin(3)|Fin(4))) | Fin(1))) | Inf(0) | Inf(0)) & ((Fin(3) & Inf(3)) | Inf(4) | Inf(6) | Fin(6) | Inf(3) | Inf(2)) & ((Fin(2)|Fin(3)) | Inf(0) | Inf(3) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {1 6 7}
[0&!1] 6 {4}
[0&1] 9 {0}
[!0&1] 5 {0 5}
[!0&1] 3
[!0&1] 4
State: 1
[0&!1] 5 {4}
[!0&!1] 0 {3}
[!0&!1] 10 {3 7}
[!0&!1] 11 {0 3}
State: 2
[!0&1] 11
[!0&1] 1 {7}
[!0&!1] 8 {1 3 7}
State: 3
[!0&!1] 7
State: 4
[0&1] 7
[0&!1] 8 {0 3 4}
[!0&!1] 0 {0}
[0&!1] 4 {2 5}
[!0&1] 1 {3}
[!0&1] 5 {1 7}
State: 5
[!0&!1] 2 {1 4 6}
State: 6
[!0&1] 8 {2 4 5 7}
[!0&1] 5
State: 7
[0&!1] 4 {7}
[!0&!1] 5 {0}
[!0&1] 10 {5}
State: 8
[!0&1] 2
[!0&1] 1 {0 2 6}
State: 9
[!0&!1] 2 {0 6}
[0&!1] 11 {4 6}
State: 10
[0&1] 4 {4 5 7}
[0&!1] 1 {6}
[0&!1] 0 {0 4}
State: 11
[!0&1] 10 {1 4 6}
[!0&!1] 5 {0 5 7}
[!0&!1] 6 {7}
[!0&!1] 2 {0 7}
[0&1] 8 {3 4}
[0&1] 1 {1 2 3 5}
--END--