HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5)&Inf(7)) & Fin(4)) | Inf(3) | Inf(1) | (Fin(6) & Fin(7))) & (Inf(3) | ((Fin(0)|Fin(4)|Fin(6)) & (Fin(7) | (Fin(1) & Inf(1)))) | (Fin(3) & Fin(6)) | (Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {5}
[0&1] 5 {1 3 5 6}
[!0&1] 0 {3 4 7}
[!0&1] 7 {1}
State: 1
[0&!1] 7 {4 5}
[0&!1] 8 {2 5}
[0&1] 9 {4 5 6 7}
[!0&1] 6 {2}
[!0&1] 4 {0 3 7}
State: 2
[!0&!1] 9 {1}
[0&1] 7 {7}
[!0&!1] 3 {0 3}
State: 3
[!0&1] 2 {3 5}
[0&!1] 6 {2}
[!0&!1] 1 {0 3 7}
State: 4
[!0&1] 2 {3}
[!0&1] 0 {2 3 6}
[0&1] 1 {1}
[0&1] 10 {0 2}
[!0&!1] 8 {0 3 6 7}
[0&!1] 9 {7}
State: 5
[!0&!1] 6 {1}
[0&1] 1 {2 6 7}
[!0&1] 11 {0 6}
[0&!1] 7 {3 4 7}
State: 6
[!0&!1] 4 {0 1 2 7}
[!0&!1] 11 {6}
[0&1] 6 {1}
[!0&!1] 10 {1}
[0&1] 9 {3 4}
State: 7
[0&1] 7 {4}
[0&!1] 4 {2 6 7}
[0&1] 6 {2}
[!0&!1] 10 {1}
State: 8
[0&1] 4 {2}
[!0&1] 5 {6}
State: 9
[!0&1] 10 {1 6 7}
[0&1] 7 {0 2 5}
[!0&1] 2 {0 4}
[0&1] 6 {1 6}
State: 10
[!0&1] 9 {0}
[0&!1] 11
[0&!1] 5 {4}
State: 11
[0&!1] 9 {1 7}
[!0&!1] 3
[!0&!1] 5 {4}
[0&1] 2
--END--