HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) | Inf(0)) & (Fin(0) | ((Inf(0)&Inf(4)) & (Inf(1) | Fin(4))) | (((Fin(6) & Fin(0)) | Inf(4) | Fin(6)) & ((Fin(3) & Fin(4) & (Fin(6) | Inf(1)) & (Fin(4) | Inf(2))) | ((Fin(5) | Inf(4) | (Inf(2) & Fin(2))) & (Inf(0) | Fin(5)))))) & Inf(5)) | (Fin(0) & Fin(6) & Inf(5) & (Fin(1) | ((Fin(0) | Inf(7)) & (Fin(0)|Fin(6))) | (Fin(1) & (Inf(1)&Inf(6)) & Fin(0)) | (Fin(5) & Fin(3)) | Inf(4) | Inf(0))) | (Inf(0) & (Fin(0)|Fin(4)) & Fin(5) & (Inf(0) | Fin(0))) | ((Fin(6) | Inf(0)) & (Inf(4)&Inf(5)&Inf(6)) & Fin(0)) | (((Fin(0)|Fin(3)|Fin(5)) | (Inf(3) & (Inf(0) | Inf(6)))) & Fin(6) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {0}
[0&!1] 4 {2}
State: 1
[0&1] 8
[0&!1] 7 {0 7}
[0&!1] 6 {1}
[!0&!1] 3 {3}
[!0&!1] 2 {5}
State: 2
[0&!1] 1 {1 5 6 7}
[!0&!1] 6 {2 5}
[0&!1] 0 {1 4}
[!0&1] 10 {0}
State: 3
[0&1] 9 {7}
[!0&!1] 6
[!0&!1] 0 {0 2 3 5}
State: 4
[!0&1] 8 {1}
State: 5
[!0&!1] 8 {2}
[!0&1] 7
[!0&1] 11
State: 6
[0&!1] 10
[0&!1] 5 {5}
State: 7
[!0&1] 4
[0&!1] 2 {0 5}
[!0&1] 8 {1 4}
State: 8
[0&1] 9
[0&!1] 3
[!0&!1] 11 {4}
[!0&1] 1 {4 5}
[!0&1] 7 {6}
State: 9
[!0&!1] 9 {1 4 6 7}
[0&!1] 4
[0&!1] 6 {1 3 5 7}
State: 10
[0&!1] 4 {2 4 6 7}
[0&!1] 0 {3 5}
State: 11
[!0&1] 11 {0 5}
[0&1] 5
[0&!1] 7 {4}
[!0&1] 9 {0 1 4}
--END--