HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(0)|Fin(3)|Fin(5)) | (Fin(2) & Fin(3)) | Inf(0)) & ((Fin(3) & Fin(5) & Fin(0) & Fin(3) & (Fin(3)|Fin(4)|Fin(5))) | ((Fin(3) | Inf(6) | Inf(5) | Inf(3)) & (Inf(0) | Inf(3) | (Inf(1)&Inf(5)) | Inf(7)) & Fin(3) & Inf(2)))) | ((Inf(0) | (((Fin(5) & (Fin(3)|Fin(4))) | Inf(5) | Fin(7)) & (Fin(3) | (Inf(1) & Fin(0))) & Inf(5))) & ((Fin(3)|Fin(4)) | Inf(2) | (Fin(5) & ((Fin(0) & Inf(5)) | Fin(3))) | (Inf(0) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {1 2 4}
[0&!1] 7 {0 1 2 6}
[!0&!1] 11 {0 5 6}
State: 1
[!0&!1] 4
[!0&1] 6 {6 7}
[!0&1] 3 {6}
[!0&!1] 1 {7}
[!0&!1] 9 {4}
[!0&1] 7 {0 1 2 6 7}
State: 2
[0&!1] 11 {5}
[!0&!1] 6 {1 3 4 7}
[0&!1] 2 {6}
[0&!1] 0 {0 5}
State: 3
[0&1] 7 {5}
[0&1] 10 {0 1 3 4}
[0&!1] 6 {4}
State: 4
[!0&!1] 9 {5}
[!0&1] 0
[0&!1] 5 {3}
[!0&!1] 8 {0 6 7}
State: 5
[0&1] 3 {2 7}
[!0&1] 2 {5 7}
State: 6
[0&1] 1 {2 7}
[0&1] 11 {1 2 3 5}
[!0&1] 0
State: 7
[!0&!1] 4 {0 3 6 7}
[!0&1] 11 {6 7}
State: 8
[0&!1] 4 {0 3 4 7}
[0&!1] 5 {6}
[!0&!1] 8 {7}
State: 9
[!0&1] 10 {3}
[!0&!1] 6 {5}
[!0&1] 9 {6}
[!0&!1] 0 {0 6}
[0&1] 1 {0 5}
[0&!1] 4
State: 10
[0&!1] 1 {0}
[0&1] 4 {7}
State: 11
[0&1] 3 {7}
[!0&1] 10 {0 3 6}
[!0&1] 7 {2}
[0&1] 5 {1 3}
--END--