HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(2)) & Fin(7) & Fin(7) & (Fin(1) | Inf(5) | Inf(4)) & Fin(3)) | (Fin(3) & Fin(4) & (Inf(1)&Inf(3)&Inf(4)) & Fin(1) & (Fin(1) | Inf(1) | Inf(1)) & Fin(1) & ((Fin(1)|Fin(3)) | Inf(3)) & Fin(6) & Fin(7) & Fin(2) & (((Fin(2) | (Fin(1) & Inf(1))) & Inf(7)) | Inf(1) | Inf(1) | (Fin(1) & Fin(3))) & Fin(1) & (Inf(3) | (Fin(3)|Fin(6))) & (Inf(1) | Inf(1) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
State: 1
[0&!1] 0 {2}
[!0&1] 11 {3 6 7}
[!0&1] 9 {3 4 5}
State: 2
[0&!1] 7 {3 5}
[0&1] 10 {0 6}
[!0&!1] 2 {5 6}
[!0&!1] 5 {1 5 7}
State: 3
[!0&1] 5
[0&!1] 8
[0&!1] 3 {0 1 2 6}
[!0&!1] 9 {1 5}
State: 4
[!0&!1] 7
[0&!1] 0 {0 3 4}
[0&!1] 8
[!0&!1] 4 {2}
[0&!1] 6 {3 6}
State: 5
[0&1] 4 {4}
[0&!1] 2 {2 7}
[0&1] 8
State: 6
[0&!1] 4
[!0&!1] 3 {2 4 7}
State: 7
[0&!1] 11 {4 7}
[0&1] 5 {0}
[0&1] 4 {0}
[!0&1] 8
State: 8
[0&!1] 10 {7}
[!0&!1] 5 {3 4 6}
[!0&1] 1 {0 2}
State: 9
[!0&1] 8 {6}
[!0&1] 9 {2}
[!0&!1] 7 {6 7}
[0&1] 0 {5}
State: 10
[!0&!1] 6 {2 4}
[0&1] 10 {0 4 6}
State: 11
[!0&1] 0 {5 6}
[0&!1] 3 {2 7}
[0&!1] 1 {1 3}
--END--