HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) | Inf(1)) & ((((Fin(4) & Fin(6)) | ((Inf(2)&Inf(4)) & Fin(4)) | ((Inf(0)&Inf(1)&Inf(5)) & (Fin(4) | (Inf(6)&Inf(7))) & (Inf(1) | Fin(4)))) & Fin(4) & ((Fin(4)|Fin(6)) | Inf(1) | Inf(1) | (Inf(7) & (Inf(1) | Fin(7)))) & (Fin(3)|Fin(7))) | ((Inf(4)&Inf(6)) & (Fin(4) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {0 2 4 5 6}
[0&1] 0 {4}
[!0&!1] 8 {4}
[!0&!1] 3 {5}
[!0&!1] 1
State: 1
[0&1] 11 {1}
[!0&!1] 2
[!0&!1] 4
State: 2
[!0&!1] 11 {5}
[0&!1] 9 {1 2 3}
[0&!1] 10 {6 7}
[!0&!1] 6 {4 5}
State: 3
[!0&1] 10 {3 6}
[0&!1] 5 {0 7}
State: 4
[!0&1] 10 {0 7}
[0&!1] 7 {2 3 4 5 7}
State: 5
[0&!1] 8 {1 4 5}
State: 6
[0&1] 5 {0 5}
[!0&1] 1 {1 5 7}
[!0&!1] 2
State: 7
[0&!1] 2 {1}
[!0&!1] 11 {3}
[0&!1] 1
State: 8
[!0&1] 11 {7}
State: 9
[!0&1] 10 {2 3}
[!0&1] 9 {2}
[!0&1] 0 {0 5 6 7}
[0&1] 2 {0}
State: 10
[0&1] 5
[0&1] 2 {3 7}
State: 11
[!0&1] 2 {1}
[0&!1] 3 {3}
[0&!1] 1
--END--