HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2)&Inf(3)) & (Inf(2) | Fin(4))) | ((((Fin(1)|Fin(4)) & Fin(3)) | (Fin(1) & (((Inf(2)&Inf(4)) & Fin(2)) | Fin(2)) & Fin(1) & (Inf(2) | (Fin(3) & (Fin(1)|Fin(2))) | Inf(6)))) & ((Fin(1) & Fin(4)) | Inf(3) | (Inf(2) & Fin(0))))) & (((Fin(2) | Inf(2)) & ((Fin(2)|Fin(3)) | Inf(2))) | ((Inf(1)&Inf(2)) & Fin(4)) | (Fin(3) & (Fin(2) | Inf(2))) | (Fin(5) & Fin(2) & Fin(5) & (Fin(6) | ((Inf(2)&Inf(6)) & Fin(2) & Fin(2))) & Fin(2)) | (Fin(2) & Fin(7)) | Inf(2) | (Fin(1)|Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {7}
[0&1] 9 {1 5}
[0&1] 2 {1 2}
[0&!1] 0 {3}
[!0&1] 4 {4}
State: 1
[0&!1] 4 {0 3 4 6}
[0&1] 3 {2}
[!0&!1] 10 {2 6}
State: 2
[0&!1] 8 {0 3}
[0&!1] 3 {6}
[0&!1] 9 {1 5}
[!0&!1] 4 {4 6}
State: 3
[0&1] 8 {1 5}
[0&1] 6 {0}
[!0&!1] 2 {1}
[!0&1] 7 {1}
[!0&1] 11
State: 4
[!0&!1] 7 {4}
[0&!1] 1
[0&!1] 8 {4 5}
State: 5
[0&!1] 9 {0 7}
[!0&1] 6 {3 6}
State: 6
[0&!1] 9 {3 4 7}
[!0&!1] 11 {6}
[0&1] 5
[0&1] 8 {1 4}
State: 7
[0&1] 3 {0 5 7}
[0&!1] 10 {2 4 7}
State: 8
[!0&!1] 0 {5}
[0&!1] 6 {1 3 7}
[0&1] 10 {1}
State: 9
[!0&!1] 8
[0&1] 5 {6}
[0&!1] 1
State: 10
[!0&!1] 3 {1 4 5 6}
[0&!1] 2
[0&1] 10 {0 1}
State: 11
[!0&1] 3 {4 5}
[!0&1] 7
[!0&1] 10 {0 6}
[0&1] 11
--END--