HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) | Fin(3) | Inf(0)) & (Inf(3) | (Inf(7) & Fin(1))) & (Inf(4)&Inf(5)) & (Fin(1) | Inf(1)) & (Inf(6) | Fin(4)) & ((Fin(4) & (Inf(4) | Inf(4) | Inf(5))) | (Inf(4) & Fin(4)) | Inf(5))) | ((Inf(1) | (Inf(1) & (Fin(2) | (Fin(1) & Fin(4)) | Inf(2)))) & (Inf(1) | Fin(4) | Inf(2) | (Inf(7) & Fin(5))) & ((Fin(4) & Fin(4)) | (((Inf(0) & Fin(4)) | Fin(1)) & (Inf(4) | Inf(1) | Fin(5)) & Fin(1)))) | ((Fin(1)|Fin(4)) & Fin(4) & (Inf(0)&Inf(5)) & Fin(4) & Fin(6) & ((Inf(1)&Inf(2)&Inf(4)) | ((Inf(1)&Inf(4)) & Fin(4) & Fin(7) & Fin(1) & (Inf(4) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {0 1 7}
[!0&1] 0 {7}
[0&!1] 6 {7}
State: 1
[!0&!1] 5 {6 7}
State: 2
[!0&1] 7 {1}
[0&1] 10 {0 3 6}
State: 3
[0&!1] 10 {2 6}
State: 4
[0&1] 3 {1 7}
State: 5
[0&1] 6 {0 3 7}
[!0&!1] 5
[0&!1] 4 {1 2 5}
State: 6
[0&1] 11 {0 4}
[!0&!1] 6 {0 1 3}
[0&1] 2 {0 1}
[0&1] 1 {2}
[0&!1] 9 {5}
State: 7
[!0&1] 10 {1 4 5 6}
[!0&1] 4 {3 7}
State: 8
[!0&!1] 5 {0 1 4}
[0&1] 8 {1 6}
[!0&!1] 4 {3 4 5}
[!0&!1] 7
[0&!1] 11 {0 4}
[!0&!1] 0 {0}
State: 9
[0&!1] 7 {0}
[!0&1] 4 {3}
[!0&1] 1
[!0&!1] 10 {2}
State: 10
[0&!1] 5 {6}
[0&1] 8 {4 7}
[!0&!1] 9 {4}
State: 11
[0&1] 1 {6}
[0&!1] 5
[0&!1] 7 {1 6}
--END--