HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) & (Inf(5)&Inf(7))) | Inf(6) | (Fin(5) & ((Fin(3)|Fin(7)) | Inf(6))) | ((((Fin(4) | Inf(5) | (Fin(1) & Inf(6))) & (Fin(7) | (Fin(5) & Fin(5)))) | (Inf(5)&Inf(7)) | Inf(3) | (Fin(6) & (Inf(6) | Inf(5) | Fin(7)))) & (Inf(5) | ((Inf(0)&Inf(5)) & Fin(2))) & (Inf(5) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 9
[0&1] 3 {2 3 6}
[!0&1] 7 {0}
State: 1
[0&1] 6
[0&!1] 10 {0 4}
[0&!1] 4 {1}
[!0&1] 9 {5}
State: 2
[0&!1] 1
[!0&!1] 8 {2}
[0&1] 0 {3 6}
State: 3
[0&1] 4 {1 3}
[0&1] 9 {5}
[0&!1] 7 {1 3 7}
State: 4
[0&!1] 2 {7}
[!0&!1] 4 {4}
[!0&1] 3 {0 5}
[!0&!1] 10 {0 2}
State: 5
[0&!1] 9 {5}
[0&1] 2 {4}
[0&!1] 11 {0}
State: 6
[0&1] 6 {7}
[0&1] 9
[!0&1] 2 {0 5}
[!0&1] 5
State: 7
[0&!1] 0 {3}
[0&!1] 4 {2 5 6}
State: 8
[!0&!1] 0 {4 6}
[!0&!1] 6 {0 4}
[!0&1] 1
[0&1] 10
[!0&!1] 8 {0 1 5}
State: 9
[!0&!1] 10 {6}
[!0&1] 0 {6}
[0&1] 3 {0 4 5 6}
State: 10
[!0&!1] 6
[!0&!1] 8 {1}
[0&1] 11 {4}
[0&1] 5 {4 6}
[0&!1] 0
State: 11
[!0&!1] 0 {2}
[0&!1] 3 {1 2 4}
[!0&!1] 8 {4}
--END--