HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & ((Inf(3) & (Inf(3) | Inf(3) | Inf(3))) | Fin(0) | Inf(7))) | (((((Fin(1)|Fin(3)) | Inf(3)) & (Inf(1)&Inf(3))) | Inf(1) | Inf(6)) & Fin(3) & Fin(3)) | (((Fin(0)|Fin(7)) | Inf(1)) & ((Fin(1)|Fin(4)|Fin(7)) | Inf(0) | Inf(1)) & Fin(5) & (Inf(1) | (Fin(3)|Fin(7)) | (Inf(1)&Inf(3))) & ((Inf(2) & Fin(1)) | Inf(3) | Inf(3) | Fin(4) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {4 5}
[!0&!1] 4
[0&1] 6 {5}
[0&1] 1 {2 4}
State: 1
[0&!1] 3
State: 2
[0&!1] 6
[0&!1] 1 {2 5}
[!0&!1] 9 {1 3}
State: 3
[!0&1] 1 {3 7}
[0&1] 7 {1 5}
[!0&!1] 8
State: 4
[0&!1] 6 {3}
[!0&1] 4 {2 5}
[0&1] 2 {0 3}
State: 5
[0&1] 8 {1 3}
[0&1] 4
[!0&1] 10 {0}
[!0&!1] 3 {2}
State: 6
[!0&1] 9 {4 5 6}
[0&!1] 8
[!0&1] 7 {1 2 6}
[!0&!1] 11
State: 7
[!0&1] 9 {6}
[0&!1] 4 {5}
[!0&!1] 6
[!0&1] 5 {2 5}
[0&!1] 2 {1}
State: 8
[!0&1] 6 {2 7}
[!0&!1] 11
[!0&1] 5 {7}
State: 9
[0&1] 1
State: 10
[!0&1] 10 {1 2}
[0&!1] 5 {1 3}
[!0&1] 6 {2}
State: 11
[!0&!1] 7 {2 3 6}
[0&1] 3 {3 7}
--END--