HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2) & (((Inf(4) | Inf(2)) & (Inf(4)&Inf(6)) & Fin(4)) | Inf(7) | (Fin(3) & (Inf(7) | ((Fin(0)|Fin(4)) & Fin(2)) | Inf(7) | (Inf(3)&Inf(7))) & (Fin(7) | (Inf(7) & (Inf(0) | Inf(2)))) & (Inf(4) | Fin(1))))) | (Fin(4) & (Inf(7) | (Fin(3) & Inf(4)) | Fin(2) | Inf(5))) | (Fin(6) & Fin(6) & Fin(6) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[!0&!1] 11 {0 7}
[0&1] 7 {0 2 5 6}
[0&1] 4 {1}
[0&1] 6 {1}
State: 1
[0&!1] 5
State: 2
[0&1] 7 {0 1 4}
[0&!1] 6 {3}
[!0&1] 3 {2}
State: 3
[!0&1] 5 {3 4 7}
[!0&1] 2 {2}
[0&!1] 0 {1 2 4 5}
[!0&1] 10 {0}
State: 4
[0&!1] 6
[!0&1] 2
State: 5
[0&1] 6 {1 6}
[0&!1] 0 {4 6}
[!0&!1] 1
[!0&1] 9
State: 6
[!0&1] 0 {3 5}
[!0&!1] 9 {2 6}
[0&!1] 8 {6}
State: 7
[!0&1] 7 {2 4 6}
[!0&!1] 9
State: 8
[0&!1] 2 {0}
State: 9
[!0&!1] 1
[0&!1] 8 {0 2 6 7}
State: 10
[!0&!1] 9 {7}
[0&1] 4 {7}
[!0&!1] 8 {3 7}
State: 11
[!0&1] 9 {5}
[!0&1] 2 {5 6}
[!0&!1] 6 {1 2 3}
[0&1] 4 {4 6}
--END--