HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & Fin(7) & Inf(2) & Fin(7)) | (Fin(1)|Fin(3)|Fin(5)) | Inf(1) | (Fin(7) & Fin(0))) & (Inf(1)&Inf(6)) & (Fin(4) | ((Inf(7) | Fin(3)) & (Fin(0)|Fin(2))))) | (Fin(1) & Fin(5)) | ((Inf(0) | Fin(1)) & Fin(2) & ((((Fin(5) & (Inf(1)&Inf(4)&Inf(5)) & (Inf(2) | Inf(5)) & Fin(4) & Fin(5)) | (((Inf(0)&Inf(1)) | Inf(5)) & Fin(0))) & Fin(5)) | (Inf(1)&Inf(5)) | Inf(5))) | (((Fin(6) & Fin(5)) | Fin(1) | Inf(0)) & Fin(2) & Inf(0) & (Inf(6) | (Fin(0) & (Fin(5) | Inf(5) | Inf(0)) & Inf(5) & (((Inf(5)&Inf(6)) & (Fin(5) | Inf(6)) & (Fin(1)|Fin(6))) | Inf(6))) | (Fin(3) & Inf(5) & ((Fin(0) & Fin(6)) | Inf(0) | Inf(6)) & (Fin(1) | (Fin(0) & Inf(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {0 1 2 3 6 7}
[0&1] 2 {0 2 3 4}
[!0&!1] 8
State: 1
[!0&1] 2 {2 6}
[0&1] 5 {1 5}
[0&1] 3 {2 6}
State: 2
[0&1] 0
[!0&1] 4 {2 4}
State: 3
[!0&1] 4 {1 2 5 6 7}
[0&1] 1 {0}
State: 4
[0&!1] 8 {0 1 3 4}
[!0&1] 6 {0}
State: 5
[!0&!1] 10 {2}
[!0&!1] 7 {6 7}
State: 6
[!0&1] 7 {0 1}
[!0&!1] 6
[0&1] 5 {0 7}
[!0&!1] 11 {1 6}
State: 7
[0&!1] 7 {0 4}
[!0&1] 9 {2 4}
[!0&1] 11 {4}
[0&1] 5 {4}
[0&!1] 1 {7}
State: 8
[0&!1] 3
State: 9
[!0&1] 7 {5}
[!0&!1] 3 {0 2 3 5 6 7}
[0&1] 6
State: 10
[!0&!1] 4 {5 7}
[!0&!1] 7 {4 5}
[0&!1] 3 {7}
[0&!1] 8 {0 4}
[0&!1] 11
State: 11
[0&1] 6 {0 4}
[!0&!1] 7 {3}
--END--