HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) | ((Inf(3)&Inf(5)) & Fin(2))) & (((((Inf(1)&Inf(4)) & Fin(1)) | Fin(4) | Inf(0)) & Inf(0)) | ((Fin(1)|Fin(4)) & Fin(7) & Inf(5) & Fin(5)) | Inf(0) | Fin(1) | Inf(0) | Inf(4) | Inf(1) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {0 5}
[0&!1] 11 {0 1 3 4}
State: 1
[0&1] 3 {0 1}
[!0&!1] 0 {0}
[0&1] 8
[0&!1] 2 {2}
State: 2
[!0&1] 11 {2 3 7}
[!0&!1] 6 {2}
[!0&!1] 2
[!0&1] 1 {0 4 5}
[!0&!1] 7 {1 2}
State: 3
[!0&1] 7 {1 2}
[0&1] 5 {0 6 7}
[!0&1] 9 {0 2}
State: 4
[0&1] 10
[!0&!1] 4
[!0&!1] 5
[!0&1] 6
State: 5
[!0&!1] 2 {0}
State: 6
[0&!1] 9 {3}
[!0&1] 10 {4}
State: 7
[0&1] 4 {7}
[!0&!1] 10 {2}
[!0&!1] 7
State: 8
[!0&!1] 1 {5 7}
[!0&!1] 7 {0 2 5}
[!0&1] 9 {7}
[0&!1] 6 {7}
[!0&1] 4
State: 9
[0&1] 5 {0 2}
[0&1] 3 {4}
[!0&!1] 11 {6}
[0&!1] 0 {1}
State: 10
[0&!1] 9 {1 2 7}
[!0&!1] 5 {1 6}
[!0&1] 2 {3}
State: 11
[!0&!1] 0 {3}
[0&!1] 2 {1 2 6}
[!0&1] 11 {1 2}
--END--