HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) | Inf(6) | Fin(5) | Inf(6) | ((Inf(6) | Fin(4)) & (Inf(6) | Inf(6)) & Fin(3) & Inf(6)) | ((Inf(7) | Fin(6)) & Inf(6)) | Inf(2) | Inf(3) | (Fin(0) & Fin(6)) | Inf(6) | Inf(6) | Inf(6) | (Inf(6) & Fin(6) & Fin(6)) | ((Inf(0)&Inf(6)) & Fin(6)) | Inf(6)) & ((((Inf(6) & Fin(6)) | (Inf(6) & Fin(6))) & (Inf(6) | (Fin(6) & Inf(1)))) | (Fin(6) & Inf(6)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {0 1 5 6}
[0&!1] 1 {0 7}
[0&!1] 11
State: 1
[!0&1] 8 {0}
[!0&1] 6 {4 6}
State: 2
[0&!1] 9
[0&1] 7 {5 6}
[0&!1] 0 {0 1 4 6 7}
State: 3
[!0&!1] 1 {7}
[0&!1] 2 {2 4 5}
[0&1] 5
[!0&!1] 11 {2 3 4}
[0&!1] 10 {1}
[!0&1] 7 {0 4}
State: 4
[0&1] 3 {6}
State: 5
[!0&1] 2 {1}
[0&!1] 9 {0 1}
[0&1] 4 {0 3}
[!0&!1] 3 {0 4}
[!0&!1] 6 {4}
[0&!1] 7 {0}
State: 6
[0&!1] 11 {0 5 7}
[!0&!1] 4 {3 4 5}
State: 7
[!0&!1] 8 {4 7}
[0&1] 5 {3 7}
[0&1] 3 {4 7}
[0&!1] 2 {2 6}
[!0&1] 0 {3 5}
State: 8
[!0&1] 10 {6}
State: 9
[0&1] 6 {3}
[!0&1] 8 {2 6}
[!0&!1] 9
State: 10
[!0&1] 11
[0&!1] 2 {0 4 6}
[!0&!1] 9 {1 6 7}
State: 11
[!0&!1] 1 {5 7}
[!0&!1] 11
[!0&1] 10 {0 4}
--END--