HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & Fin(5) & Inf(2)) | (Fin(4) & Fin(3)) | Inf(5) | (Inf(0) & Fin(1)) | (Inf(7) & Fin(6)) | Inf(5) | Inf(4)) & (Fin(7) | Inf(6) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8
[0&!1] 0 {0 1 2}
[0&1] 3 {2 3 5}
[!0&!1] 1 {2 4 5}
State: 1
[0&1] 1 {7}
[!0&!1] 6 {6}
State: 2
[!0&!1] 6 {7}
[0&!1] 2 {4}
[!0&!1] 11
State: 3
[0&1] 0 {5 6}
[!0&1] 5 {4 5}
[0&!1] 7 {2 6}
State: 4
[0&!1] 10 {2}
[!0&!1] 9
[0&1] 2 {1 3 4 5 6}
[0&1] 0 {3 7}
State: 5
[0&!1] 1 {5 7}
[!0&!1] 9 {7}
State: 6
[!0&!1] 1 {0 2}
[!0&1] 4 {5}
State: 7
[0&!1] 8
[0&1] 11 {3 5}
[!0&!1] 1 {1}
[0&!1] 2 {1}
State: 8
[!0&!1] 4 {7}
[!0&!1] 11 {0 1 4}
[!0&!1] 10 {3}
State: 9
[!0&!1] 10 {6}
[0&1] 1 {0 3 7}
[!0&1] 0 {7}
[0&!1] 6 {0 1 2}
[0&!1] 3 {2 3}
[0&1] 2 {3}
State: 10
[!0&!1] 8
[0&1] 2 {5}
State: 11
[0&!1] 7 {0 2}
[0&!1] 0
[!0&1] 5 {2}
[!0&!1] 9 {0 4 5}
--END--