HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | (Fin(2)|Fin(7))) & (Fin(6)|Fin(7)) & (Fin(2) | Inf(6) | (Inf(4) & Fin(2)) | Inf(1))) | (Fin(7) & Inf(6) & ((Fin(2) & Fin(7)) | (Fin(7) & Inf(5)))) | (Fin(0) & ((Fin(1)|Fin(7)) | (Fin(6) & Inf(7) & (Fin(2)|Fin(4))) | (Fin(2) & Fin(4))) & (Inf(6) | Fin(4)) & (Fin(2) | Inf(7))) | ((Fin(7) | (Fin(7) & Fin(7))) & Inf(3) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {3 5}
[!0&!1] 8 {0 3}
[0&!1] 0
State: 1
[0&1] 5 {0 5 7}
[!0&1] 9
[!0&!1] 7 {4 6}
[!0&1] 1 {0}
State: 2
[!0&1] 3 {3 5}
[!0&!1] 10
State: 3
[0&1] 4 {0}
[!0&!1] 9 {7}
[!0&1] 7 {6}
[0&!1] 6 {1 3 5}
[0&!1] 1 {4}
[!0&!1] 2 {4 7}
State: 4
[0&!1] 8 {4 5}
[0&1] 1 {6}
[!0&1] 11 {0 2 5 6}
[!0&1] 0 {1}
State: 5
[!0&1] 1 {3 7}
[!0&1] 0 {2 5}
[!0&1] 6 {2 4 5 7}
State: 6
[0&1] 7 {6}
[0&!1] 11 {3 4}
[0&1] 5 {2 5}
State: 7
[!0&1] 2 {1 4 5}
[!0&!1] 0 {2 4}
State: 8
[0&!1] 7 {0 4}
[0&!1] 3 {1 4}
[!0&1] 0 {4}
[0&!1] 4
State: 9
[0&!1] 4
[!0&!1] 10 {0}
State: 10
[!0&1] 5
[0&1] 4 {0 1 6}
[0&!1] 0 {0 5}
State: 11
[!0&!1] 8
[0&!1] 1
[!0&!1] 7 {2 7}
--END--