HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3) | ((Fin(3)|Fin(4)) & ((Inf(3)&Inf(4)) | (Inf(7) & Fin(2)))) | ((Fin(3) | Inf(1) | Inf(6)) & Fin(4)) | (Fin(0) & Inf(7))) & (((Inf(4) | Inf(3)) & Fin(6) & (Inf(1)&Inf(3)) & Fin(4)) | ((Inf(4) | Inf(1) | Fin(3)) & (Fin(6) | Inf(3) | Inf(3)) & (Inf(1)&Inf(7)) & ((Fin(7) & Fin(4) & Inf(3)) | Inf(4))))) | (Inf(3) & Fin(3) & Fin(3) & ((Fin(2) & Fin(3) & Inf(4) & (Inf(4) | (Inf(3)&Inf(4)))) | Inf(3))) | ((Inf(3)&Inf(4)) & Fin(2) & (Fin(2)|Fin(5)) & (Fin(3) | Inf(3)))) & (((Inf(3) | Inf(5)) & Fin(0)) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10 {0}
[0&!1] 0 {1 3}
[!0&!1] 4 {3}
[0&!1] 8 {0 7}
[!0&!1] 1 {3 5}
State: 1
[0&!1] 8 {3 4}
[0&1] 6 {0 5}
[!0&!1] 5 {0 2 4}
State: 2
[0&1] 6
[0&!1] 8 {5 6 7}
[!0&!1] 11 {0}
State: 3
[0&1] 4 {0 1 4 6}
[0&!1] 5 {1 5}
[!0&!1] 10
[!0&!1] 9
State: 4
[0&!1] 0 {7}
[!0&!1] 2 {0}
State: 5
[0&!1] 3 {3}
[0&!1] 4 {0 1 6}
[0&1] 7 {1 3}
State: 6
[0&1] 6 {0 5}
[0&!1] 1 {4}
[!0&1] 3 {1 3 7}
[!0&1] 10 {3 4}
[0&1] 11 {3}
State: 7
[!0&!1] 1 {0 2 6}
[!0&1] 7
[!0&1] 6 {5}
State: 8
[0&1] 6 {0 1 4}
[0&!1] 8
[0&!1] 10 {5}
State: 9
[!0&1] 11 {0 1 2 6}
[0&!1] 6 {1 4}
State: 10
[!0&1] 5
State: 11
[0&1] 9 {2 5}
[!0&!1] 1
[!0&!1] 4 {1 5}
[0&!1] 5 {0 1 6 7}
[!0&!1] 10 {2}
[0&!1] 8 {0 4}
--END--