HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2) | (Fin(0)|Fin(4)) | (Fin(3) & Inf(1)) | ((((Inf(0) | (Fin(2)|Fin(6))) & Inf(0)) | Inf(7)) & Fin(5) & (Inf(1) | (Fin(4)|Fin(6))))) & (Inf(3)&Inf(4)&Inf(6)&Inf(7)) & Fin(3)) | Fin(5) | Inf(2) | (Fin(1) & Inf(2) & (Fin(3)|Fin(4))) | (Inf(0) & (Inf(0) | (Fin(2) & Fin(5) & Inf(2))))) & (Inf(3) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {1 4 6}
[0&!1] 3 {1}
[!0&1] 6 {1 5}
State: 1
[0&!1] 6
[0&!1] 4 {6}
[0&1] 7 {4}
State: 2
[!0&1] 3 {1 4}
[0&1] 6
[!0&1] 8 {3 4}
State: 3
[!0&!1] 5 {3 5}
[0&1] 4
[!0&!1] 2 {0}
[0&1] 1 {2}
[!0&!1] 10
State: 4
[0&!1] 4 {1 3 5}
[!0&1] 9 {5 6}
[!0&1] 1 {3}
[!0&1] 5 {0 5 6}
State: 5
[0&1] 11 {2 4}
State: 6
[!0&1] 4 {5}
State: 7
[0&1] 8 {2 7}
[!0&1] 3 {4 5}
[!0&1] 1
State: 8
[0&!1] 10 {1 4}
[0&!1] 4 {2}
[0&1] 11 {6}
State: 9
[0&!1] 7 {2}
[!0&1] 11 {1 2 3}
State: 10
[0&1] 5 {2 7}
[0&1] 1 {3 6 7}
[0&!1] 7
[0&1] 9 {0 5 6}
[!0&1] 10 {2 6}
[!0&!1] 11 {2}
State: 11
[0&1] 7 {2}
[!0&1] 5
--END--