HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & Inf(6)) | (Inf(3)&Inf(4)) | Inf(0) | ((Fin(6) | Inf(0)) & Fin(6) & Inf(4)) | (Fin(6) & Inf(3)) | (Inf(6) & Fin(1) & Fin(3) & Fin(0) & Fin(1) & (((Fin(2) | Inf(7)) & Fin(4) & Inf(2) & Fin(5) & Fin(3) & (Fin(5) | (Fin(3) & Fin(4))) & Fin(5)) | Fin(7))) | ((Inf(1) | Fin(1)) & Fin(4) & Fin(2) & Inf(7) & Fin(5) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {2}
[0&!1] 3 {3 5}
[!0&1] 1 {1}
State: 1
[!0&!1] 9 {1 2 4 7}
[0&!1] 10 {6}
[!0&1] 8 {1 3 4 5 6 7}
[0&1] 1 {1}
State: 2
[!0&!1] 9 {0}
[0&!1] 11
State: 3
[!0&!1] 3
[0&1] 8 {3}
[0&!1] 2 {1}
State: 4
[!0&1] 8
[!0&1] 7 {1 5 6}
[!0&1] 9 {4 5}
[0&1] 6 {4 5}
State: 5
[!0&1] 7 {6}
[0&1] 5 {0 7}
[!0&1] 8 {4 6}
[0&!1] 10 {3}
[!0&!1] 1 {4 6}
State: 6
[0&1] 7
[!0&1] 4 {7}
[!0&!1] 5 {0 4}
State: 7
[0&!1] 0 {3 4 5 6}
[0&!1] 4 {2 7}
[!0&!1] 11 {2 3 7}
State: 8
[0&1] 1 {1 6 7}
[!0&1] 10 {4}
[0&!1] 6 {4 6 7}
[0&!1] 5
State: 9
[0&1] 11 {4 6}
[0&!1] 6
State: 10
[0&!1] 5 {3}
[!0&!1] 10 {2 3}
State: 11
[!0&1] 10 {5}
[0&!1] 8 {1}
--END--