HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(2) | Inf(7) | ((Inf(2) | (Inf(2) & Fin(2))) & (Inf(7) | Fin(0) | (Inf(2) & Fin(0)) | (Inf(7) & Fin(6))) & Fin(7)) | ((Fin(3)|Fin(7)) & Inf(7)) | (Inf(5) & Fin(3) & Fin(7) & Fin(1)) | (Fin(7) & Fin(5)) | ((Inf(2)&Inf(4)) & Fin(3) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {0 2 3 4 6}
[0&1] 0 {1 3}
State: 1
[0&!1] 10 {0 7}
[!0&!1] 5 {2 4 5}
[!0&1] 11 {4 6}
[0&1] 1
[!0&1] 0 {2 4}
[!0&1] 9 {2 7}
State: 2
[0&!1] 2 {0}
[!0&1] 3
State: 3
[!0&1] 9 {0 4}
[0&1] 10 {3 7}
[0&!1] 4 {5 7}
[!0&1] 7 {3 5}
State: 4
[0&1] 10 {0 7}
[0&1] 0 {2}
[!0&!1] 1 {2}
[0&1] 4 {4}
[!0&!1] 11 {6}
State: 5
[!0&!1] 1 {4}
[0&1] 9 {5}
[!0&1] 2 {6}
State: 6
[!0&1] 4 {6}
[0&!1] 8 {5 7}
[0&1] 11 {1 4 5 7}
State: 7
[0&1] 3 {6}
[0&1] 8 {7}
[!0&1] 1 {1}
[!0&!1] 11
State: 8
[!0&1] 3 {5 7}
[0&!1] 6 {0 5 7}
State: 9
[!0&!1] 2 {4 5}
[0&1] 0 {2}
State: 10
[!0&1] 2 {1 7}
[!0&!1] 4 {2 6}
[!0&!1] 7 {0 1 5}
[0&1] 10 {3 4}
State: 11
[!0&1] 2
[0&1] 3 {4 7}
[!0&1] 11 {1 7}
--END--