HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(7) & ((Fin(0)|Fin(3)|Fin(4)|Fin(6)) | Inf(4) | Inf(4) | Inf(4) | (Fin(2) & Inf(4))) & ((((Fin(4) & Inf(5)) | (Fin(5) & Inf(4))) & Fin(3) & (Inf(4) | Inf(5) | Inf(4) | (Fin(4) & (Inf(1) | Fin(3)) & ((Fin(4) & Inf(5) & (Fin(7) | Inf(4))) | (Inf(4) & Fin(4)))))) | (Fin(4) & (Fin(6) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {3 6}
[!0&!1] 4 {6 7}
[!0&!1] 5 {6}
[0&1] 0 {1 5}
State: 1
[0&!1] 7 {0}
[!0&!1] 0 {2 5}
[0&1] 3 {1 6}
[!0&1] 2 {0 6 7}
[0&!1] 4 {0 4 6}
[0&1] 6 {7}
State: 2
[0&1] 11 {4 7}
[0&1] 9 {3}
[0&1] 8 {5}
[0&!1] 2
[!0&1] 10 {1 6}
[0&!1] 7 {1 5}
State: 3
[0&1] 8 {4 5}
[!0&!1] 1
[0&1] 7 {7}
[!0&!1] 9 {0 4 6}
[0&1] 10 {3}
State: 4
[!0&!1] 4 {2 5}
[0&1] 6 {3 7}
[0&1] 3 {0 7}
[!0&!1] 10 {0}
State: 5
[!0&!1] 6 {7}
[0&!1] 3 {0 5 6}
[0&1] 9 {6}
State: 6
[!0&!1] 4 {0 2}
[0&1] 10
State: 7
[!0&1] 10
[0&!1] 5 {5 7}
[0&1] 0 {0 1 2 3 6}
State: 8
[!0&!1] 4 {5}
[0&1] 6 {2 5}
[!0&!1] 2 {1 2 3 4 7}
State: 9
[0&1] 10 {3}
[0&1] 11 {2}
[0&!1] 9
[!0&1] 6 {3}
State: 10
[!0&!1] 8 {1 2 4 7}
[0&1] 4
State: 11
[0&1] 1 {0 3 5 6 7}
[!0&1] 5 {0 5}
[0&1] 8
[!0&!1] 4 {3 7}
--END--