HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5)|Fin(7)) & (Inf(0)&Inf(2)) & (Inf(2) | (Fin(2)|Fin(3)|Fin(5)) | Inf(2)) & Fin(2) & ((((Fin(2) & Fin(5)) | Inf(3) | Fin(2)) & Inf(6) & (Fin(2) | (Inf(1)&Inf(4)))) | ((Fin(1)|Fin(5)) & Fin(3) & (Fin(2) | (Inf(1)&Inf(5)) | Inf(5)))) & (Inf(2) | ((Inf(4) | (Inf(2) & (Fin(1)|Fin(6)))) & Fin(7) & (Fin(5) | Inf(3)) & (Fin(3) | Inf(3)) & Inf(3))) & (Inf(7) | Inf(7) | Fin(3))) | (Fin(2)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {7}
[!0&!1] 6 {0}
[!0&!1] 9
[!0&!1] 1 {5}
[0&1] 5 {5}
State: 1
[0&1] 9
[!0&1] 1
[!0&!1] 11 {6}
[!0&!1] 3
State: 2
[0&1] 4
[0&!1] 11 {1}
[0&!1] 3 {3 4 5 6}
State: 3
[!0&!1] 8 {2 7}
[!0&1] 11 {0}
[0&!1] 10 {0}
[0&1] 6 {7}
[!0&!1] 5 {5}
State: 4
[0&!1] 1 {1 2}
[!0&!1] 10
[!0&1] 2 {0}
State: 5
[!0&1] 7
[0&!1] 9 {2}
State: 6
[!0&1] 6 {5}
[!0&!1] 11 {2 4}
[!0&1] 8 {3}
[!0&1] 4 {2}
[0&1] 1 {1 3 7}
State: 7
[!0&1] 7
[0&!1] 3
[0&!1] 9
[0&1] 5 {0}
State: 8
[0&!1] 2 {0}
[0&!1] 11 {6}
State: 9
[!0&1] 4 {4}
State: 10
[!0&!1] 5 {6}
[!0&!1] 3
[0&1] 8
[0&!1] 10 {6}
[0&1] 11 {1 3 4 7}
State: 11
[!0&1] 7 {6 7}
[0&!1] 9 {0}
[0&!1] 1 {2 5}
[0&1] 5 {4}
--END--