HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1) | (Fin(2)|Fin(3))) & (Inf(3)&Inf(6)) & (Fin(1) | Inf(2)) & Fin(7) & (Inf(1) | Inf(2) | ((Fin(1)|Fin(4)) & (Fin(0)|Fin(2)|Fin(5))))) | ((Inf(2) | Inf(4)) & Fin(3) & (((((Fin(3)|Fin(7)) & (Inf(7) | (Fin(1)|Fin(4)))) | ((Inf(4) | Inf(1)) & (Inf(7) | Fin(1)) & Fin(3))) & (Inf(1) | Fin(0))) | Inf(1) | (Fin(2)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7
[0&!1] 2 {1}
State: 1
[0&1] 6 {0 2 3}
State: 2
[0&1] 0 {1 3 5 7}
[!0&1] 4 {0}
[0&1] 5 {4}
State: 3
[0&1] 2 {1}
[!0&1] 1 {2 3 4 5}
[!0&1] 5
[!0&1] 8 {4}
State: 4
[0&1] 5 {6}
[0&!1] 2
[!0&1] 7 {0 1 2}
[!0&!1] 8 {4 5 6}
State: 5
[!0&!1] 10 {3 4}
[0&!1] 3 {2 3 6}
[!0&!1] 0
[!0&1] 7 {4}
State: 6
[0&!1] 6
[!0&!1] 5 {1 6 7}
[0&!1] 11 {1 3 4}
State: 7
[!0&1] 6 {6}
[!0&!1] 0 {2}
[0&!1] 11 {0 3}
[0&1] 9
State: 8
[0&1] 4 {0}
[!0&1] 1 {0}
[0&1] 10 {0 6}
[0&1] 2
State: 9
[0&!1] 1 {0 2 5}
[0&1] 11 {0 3}
[!0&1] 8 {5}
[0&1] 6
[!0&1] 9 {0 1}
[0&1] 3 {5 6 7}
State: 10
[!0&1] 0
[!0&1] 11 {0 1 4}
[!0&1] 7 {2 4}
State: 11
[0&1] 0 {6}
[0&!1] 6 {4 5 7}
[!0&1] 11 {3 6}
--END--