HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) | Inf(4)) & (Inf(2) | Fin(5)) & (Inf(6) | Fin(6))) | Inf(2) | (((((Fin(0)|Fin(4)) | Inf(2)) & (((Inf(4) | Inf(4)) & Inf(2) & Fin(6) & Fin(6) & Fin(6)) | (((Fin(0) & Inf(6) & Fin(2) & Fin(6) & Fin(1)) | (Inf(4) & Fin(7)) | (Inf(4) & Fin(2))) & (Inf(0) | Fin(6)))) & ((Fin(4) & Inf(1)) | ((Inf(4)&Inf(7)) & Fin(3)))) | ((Inf(2)&Inf(4)) & Fin(2) & Fin(4) & Fin(2))) & ((Fin(2) & (Inf(1) | Inf(5)) & Fin(4) & Inf(6)) | (Fin(2)|Fin(4)) | ((Fin(1) | Inf(6)) & Inf(4) & ((Inf(4)&Inf(7)) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {0 6}
[!0&!1] 5 {2}
[0&!1] 10 {2 6 7}
[0&1] 9 {2}
State: 1
[!0&!1] 4 {6}
State: 2
[!0&1] 11 {0 3 7}
[0&!1] 3 {1 3}
[0&1] 2 {3}
[!0&!1] 9 {5}
State: 3
[!0&1] 6 {3}
[!0&!1] 2
[!0&1] 5 {0 1}
State: 4
[0&!1] 2 {0 2 4}
[!0&1] 7 {4 5}
State: 5
[0&1] 7 {0}
[!0&!1] 1 {5}
[0&!1] 9 {5 6}
[!0&1] 5 {2 4}
State: 6
[!0&!1] 0 {7}
[!0&!1] 8 {2 6 7}
State: 7
[0&!1] 4 {0 1 3 5}
[0&!1] 1
[0&!1] 8 {4 5}
State: 8
[!0&!1] 6
[!0&!1] 0
[0&1] 4
[!0&1] 9
[!0&!1] 3 {2 6 7}
[!0&1] 2 {4 5}
State: 9
[0&!1] 9 {4 6}
[!0&!1] 7 {6}
[0&!1] 3 {1}
State: 10
[0&!1] 0 {5}
[!0&1] 6 {0 5}
[!0&1] 2
[0&!1] 11 {0 3 7}
State: 11
[0&1] 5 {6}
[!0&!1] 3
[!0&!1] 6 {0 4}
--END--