HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2)|Fin(3)) & (Inf(4) | (Inf(4) & (Inf(1) | (Fin(1) & (Fin(1) | (Inf(1)&Inf(5)))))) | ((Fin(1)|Fin(4)) & Fin(4))) & (Fin(7) | Inf(6) | Inf(6) | Inf(1))) | (Fin(1) & Fin(2)) | ((Inf(5) | Inf(1)) & (Fin(5) | (Fin(7) & Fin(1))) & (Inf(0)&Inf(1)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {5}
State: 1
[0&1] 7 {5}
[!0&1] 1 {4 7}
State: 2
[!0&!1] 9 {1 3}
[0&!1] 7 {0 7}
[0&1] 8
State: 3
[!0&1] 10 {1 5 6 7}
[0&1] 5 {2}
[0&!1] 3
[!0&!1] 11 {1 6}
State: 4
[0&!1] 0
[0&!1] 1
State: 5
[!0&1] 2 {6 7}
[!0&!1] 5
[0&!1] 10 {2 3}
[!0&1] 11 {2 3}
State: 6
[!0&1] 9 {3 5 7}
[!0&1] 4 {0}
State: 7
[!0&1] 4 {3}
[0&1] 3 {3 7}
[0&1] 7 {0 1 4}
[!0&1] 6
[!0&!1] 8 {7}
State: 8
[0&!1] 11 {5 6}
[0&1] 2 {1}
[0&!1] 6 {1 3 5 6}
State: 9
[0&1] 3 {1}
[0&1] 7 {2 3 7}
[0&1] 6 {3 4}
[0&1] 2 {4 5}
[0&!1] 5 {2 6}
[0&!1] 8 {7}
State: 10
[!0&1] 8 {6}
[0&1] 10
State: 11
[!0&!1] 10
--END--