HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) | (Fin(3) & (Fin(5) | Inf(4)) & (Inf(2) | Fin(1) | (Fin(1) & Inf(1)))) | (Inf(2) & Fin(7))) & (((Inf(1) | Inf(2)) & (Inf(6) | (Fin(0)|Fin(4))) & Inf(3) & Fin(4) & Fin(3)) | Inf(3) | (Fin(7) & Inf(0) & Fin(6)) | (Fin(3) & (Inf(1) | (Fin(3) & Inf(5))) & (Fin(3)|Fin(6)) & (Inf(0)&Inf(2)&Inf(4)) & (Fin(2) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {5 7}
[!0&!1] 6 {7}
[!0&!1] 9 {1 3 4}
[!0&!1] 3 {1 6}
[!0&!1] 1 {7}
[0&!1] 10 {2}
State: 1
[!0&1] 6 {0}
[!0&1] 4 {0 6}
[!0&1] 10 {3}
State: 2
[!0&1] 4 {1}
[0&!1] 11 {0 4}
State: 3
[0&1] 10 {1 4 6}
[!0&!1] 7
[!0&!1] 4
[!0&1] 11
State: 4
[!0&!1] 0 {1 3 7}
[!0&1] 1
[!0&1] 5 {0 2}
State: 5
[!0&!1] 8
State: 6
[!0&1] 5 {0}
[0&1] 2 {3}
[!0&1] 9 {1 5 7}
[!0&1] 3 {1}
[!0&1] 8 {3 4}
[!0&!1] 10 {0}
[!0&!1] 0 {1}
State: 7
[0&!1] 9 {1 2}
[!0&1] 4 {6}
[0&1] 3 {1 4}
[!0&!1] 7 {0 2 3 6}
State: 8
[0&!1] 4
[!0&1] 5 {5}
[0&1] 1 {5}
State: 9
[0&1] 10 {5 6}
[0&1] 4 {0 5}
State: 10
[0&1] 9 {5 6}
State: 11
[!0&!1] 1 {3 6 7}
[!0&!1] 2 {1 4}
[0&1] 4 {1 5}
--END--