HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Fin(2)) | (Inf(1)&Inf(2)) | ((Fin(7) | (Fin(2) & Inf(5)) | (((Fin(1)|Fin(3)) | Inf(0)) & (Inf(3)&Inf(5)))) & (Inf(0)&Inf(3)&Inf(5)) & ((Fin(3)|Fin(6)) | Inf(0)) & Fin(3)) | (((Fin(1)|Fin(5)) | Inf(2)) & (Fin(3)|Fin(6)))) & ((Fin(6) & Fin(2)) | (Inf(3) & (Fin(1) | Inf(3)) & Fin(4) & (Inf(1) | (Fin(2) & Inf(6)))) | Inf(3) | Fin(2) | (((Fin(3)|Fin(6)) | (Fin(6) & Inf(5))) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {1 4 7}
[0&!1] 4 {3 6}
State: 1
[!0&!1] 7 {2 7}
[0&!1] 5 {0 5}
State: 2
[!0&1] 5
[0&!1] 2 {7}
[!0&1] 11
State: 3
[0&1] 8 {0 1 3}
[0&1] 2 {2}
State: 4
[!0&!1] 3 {2 7}
[0&1] 1
[!0&!1] 7 {0}
[!0&1] 9
State: 5
[!0&1] 6
State: 6
[0&1] 1
[!0&1] 8 {1 2 3}
[0&!1] 0 {5 7}
State: 7
[0&!1] 5 {0 1 2}
[0&1] 8 {5 6}
[!0&!1] 6 {1}
[0&!1] 7
State: 8
[!0&!1] 10 {4}
[!0&!1] 6 {5}
[0&1] 3 {1 3}
[0&!1] 4 {3 7}
State: 9
[!0&1] 5 {7}
[!0&!1] 3 {6}
[!0&!1] 1 {7}
[0&1] 8 {3}
[!0&1] 7
[0&1] 9 {3}
[0&1] 11 {0}
State: 10
[!0&!1] 9 {6}
[0&!1] 0
[!0&!1] 2 {5}
[0&1] 1 {4}
[!0&1] 6 {7}
State: 11
[!0&1] 1
[0&!1] 2 {2}
[0&!1] 6 {3}
[0&1] 11 {1}
--END--