HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(4) | Inf(1) | (((Fin(2) & Inf(2)) | ((Inf(2)&Inf(3)&Inf(5)) & ((Inf(0)&Inf(6)) | (Fin(2)|Fin(5)) | (Fin(2) & Inf(6))) & (Inf(5) | Inf(5) | Inf(2) | Fin(7))) | (Fin(6) & (Fin(6) | Inf(2)))) & Fin(6) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {1 4 7}
[!0&1] 7 {2}
State: 1
[0&!1] 1 {0 3 4 5}
[0&!1] 4 {2 3 6}
State: 2
[!0&1] 7 {2 4 5}
[!0&1] 10 {0 1 2 3}
[0&!1] 6 {0 3 6}
[!0&1] 3 {2 3 6}
State: 3
[!0&1] 7 {2 7}
[!0&1] 5 {0 3}
State: 4
[0&!1] 10 {0 3 4}
[0&1] 1 {2}
[0&1] 9 {3 5}
[0&1] 2 {1 2 6}
[!0&!1] 5 {3}
State: 5
[!0&!1] 9
[!0&1] 3 {4}
State: 6
[!0&1] 7 {1 4 7}
[0&1] 8 {2}
[!0&1] 4 {2}
[!0&1] 0 {0 2 4 7}
[0&!1] 11 {3}
[!0&1] 2 {0 2}
State: 7
[0&!1] 1 {1}
[!0&1] 7 {1 2 7}
[0&!1] 10
State: 8
[0&!1] 0 {5}
[0&1] 8 {1 5}
[!0&!1] 9 {3}
[0&1] 11 {0}
[0&1] 6 {0 3 5 6}
State: 9
[0&1] 4 {2}
State: 10
[0&!1] 5 {7}
[!0&1] 4
State: 11
[!0&!1] 7
[!0&!1] 1 {1 2 7}
[0&1] 4 {3 4}
--END--