HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(4) | ((Fin(3) | Inf(4)) & (Fin(0)|Fin(3)))) & (Fin(2) | ((Inf(4) | (Fin(5) & Inf(4)) | Inf(1) | ((Fin(5) | Inf(3)) & Fin(1))) & Inf(5)))) | (Fin(3) & Inf(2) & Fin(3)) | (Fin(6) & Fin(4) & Inf(7) & ((Fin(6)|Fin(7)) | Inf(6)) & ((Inf(4) & (Inf(5) | Inf(4)) & Fin(2) & (Inf(5) | Fin(6))) | Fin(6))) | (Fin(4) & Fin(6))) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {0 2 6}
[0&1] 2 {1 2 6}
[!0&!1] 1 {5 7}
[!0&!1] 4 {0}
State: 1
[0&1] 10 {0 6}
[!0&1] 1 {3}
[0&1] 0 {7}
[!0&1] 8 {1}
State: 2
[0&!1] 8 {0}
[!0&!1] 9 {5 7}
[!0&1] 10 {1}
State: 3
[0&1] 9 {2 6}
[!0&1] 7 {2 5}
[!0&!1] 11 {7}
State: 4
[!0&!1] 3 {2}
[!0&1] 0 {5}
[0&!1] 4 {4 5 6}
[0&1] 6 {0 3}
State: 5
[0&!1] 2 {5}
[0&!1] 8 {1}
[0&1] 1 {3 4}
[!0&!1] 5 {6 7}
State: 6
[0&!1] 6 {0 5}
[0&1] 2 {0 4 7}
[!0&!1] 9
[!0&!1] 11 {1 7}
[!0&!1] 5
State: 7
[!0&!1] 2 {1 3}
[!0&1] 10
[0&1] 5 {0}
[!0&!1] 7 {1 3}
State: 8
[!0&1] 6 {2}
[0&1] 8 {2 5}
[!0&1] 9 {5}
[!0&1] 10 {2 3}
State: 9
[0&!1] 10 {4}
[!0&1] 0 {6 7}
[0&!1] 3 {0 3 5}
[0&!1] 11 {4}
[0&!1] 4 {3 4}
State: 10
[0&!1] 3 {2 3}
[0&!1] 11
State: 11
[0&!1] 0 {4 7}
[0&!1] 4 {4 7}
[!0&!1] 3 {3 5}
--END--