HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) | Inf(6) | (Fin(4) & Inf(6)) | Inf(2) | Fin(6)) & (Inf(5) | Inf(6) | (Fin(7) & Fin(1) & Inf(6)) | Inf(1) | ((Inf(2) | Fin(2)) & (Inf(0)&Inf(3)&Inf(6))) | (Inf(4) & (Fin(1) | Inf(6)) & ((Fin(0) & Inf(4)) | Inf(6) | Inf(3) | Inf(5))) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {0 1 4}
State: 1
[0&1] 6 {7}
[0&!1] 10
State: 2
[!0&!1] 3 {5}
[!0&1] 6 {4}
[!0&!1] 11 {1 3}
State: 3
[0&1] 4
[!0&!1] 8 {4}
[!0&!1] 2
[0&!1] 1 {7}
State: 4
[!0&!1] 8 {0 7}
[0&!1] 4
[!0&1] 2 {4 7}
State: 5
[!0&!1] 5 {3 7}
[!0&1] 0 {3 6}
[!0&!1] 11 {6}
[0&!1] 4 {2}
State: 6
[!0&!1] 4 {2 5 7}
[!0&!1] 9 {4}
[0&1] 3 {4 5}
State: 7
[!0&!1] 3 {0 2}
[!0&1] 6 {1 6 7}
State: 8
[0&!1] 1 {2 4 6}
[!0&1] 7 {1 7}
State: 9
[!0&1] 11 {1 2 6 7}
[!0&1] 2 {3}
State: 10
[0&!1] 6 {3 7}
[!0&!1] 7 {3 4}
[0&!1] 1 {0 1 7}
State: 11
[!0&!1] 3 {0}
[0&1] 5 {2}
--END--