HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(5)|Fin(6)) | Inf(3) | Inf(2)) & (Inf(7) | (Inf(3)&Inf(7)))) | Inf(4) | Inf(7) | Fin(0) | Inf(3) | Inf(1) | Inf(6) | ((Fin(5)|Fin(6)|Fin(7)) & ((Fin(5) & (Inf(7) | Inf(2) | Inf(3))) | ((Inf(7) | Fin(5)) & (Inf(3) | Fin(5))))) | (Fin(6) & Inf(3))) & ((Fin(5) & Fin(3)) | (Fin(1) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3
[!0&!1] 11 {6}
[0&!1] 0 {2 4}
[!0&!1] 7 {3}
[!0&!1] 6 {1 3 4}
State: 1
[0&!1] 8 {2}
[!0&1] 0 {2}
[!0&1] 1 {5}
[0&1] 5 {0 1 7}
State: 2
[!0&!1] 11 {2 3 5}
[!0&1] 1 {4 7}
State: 3
[0&1] 7 {2}
[0&1] 8 {2 5 6}
State: 4
[!0&1] 9 {2 6}
[0&!1] 10
[0&!1] 2 {2 4}
State: 5
[!0&!1] 8 {1}
[0&!1] 7 {7}
[0&1] 1 {5 7}
[!0&1] 0 {0}
[0&!1] 10 {5 7}
State: 6
[!0&1] 10 {4 5 7}
[0&!1] 8 {7}
[0&1] 4 {4 6}
[!0&!1] 3 {0 6}
State: 7
[!0&1] 9 {2}
[!0&1] 11 {3}
State: 8
[0&1] 10
[!0&1] 0 {7}
[!0&1] 11 {7}
State: 9
[0&!1] 8 {6}
[0&1] 6 {1 7}
[!0&!1] 7 {4}
State: 10
[0&!1] 1 {1 2}
[0&!1] 2 {0 3 7}
State: 11
[!0&1] 4 {1 3}
[!0&1] 1 {3}
[!0&1] 10 {4 6}
--END--