HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) & Fin(4) & (Inf(1) | Fin(3)) & (Inf(7) | Fin(4) | Inf(4))) | (Fin(4) & Fin(7) & Inf(0))) & ((Inf(3) & Fin(0) & (Inf(5) | Fin(2))) | Inf(6) | ((Inf(0)&Inf(1)&Inf(2)&Inf(4)) & (((Fin(4) | (Fin(3) & Fin(7) & (Fin(4) | Inf(4)))) & (Inf(0)&Inf(4))) | Fin(7) | Inf(4) | Inf(4)) & (Inf(0) | Inf(0)) & Fin(6) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {3 6}
[0&1] 11 {0 2 4}
[0&!1] 9 {7}
[0&1] 2 {1 3 4 5}
[!0&1] 1 {4 5}
State: 1
[!0&1] 8
[!0&1] 6 {2}
[0&!1] 11 {1 3}
State: 2
[!0&!1] 8 {2 4 5}
[!0&1] 6 {4}
[!0&!1] 7
State: 3
[0&1] 3 {2 5}
[0&!1] 4 {5 7}
State: 4
[0&!1] 8 {6}
[0&1] 6 {0}
[!0&1] 1 {0 3 4}
[0&!1] 5 {2 5}
State: 5
[!0&1] 4 {0 7}
[0&!1] 9 {3 5 7}
[0&!1] 11 {6 7}
State: 6
[!0&1] 8 {2 3 4}
[!0&1] 2 {6 7}
[!0&1] 1 {2 6 7}
[0&1] 3 {1 3}
[0&1] 6 {1 4}
State: 7
[0&1] 8 {4 5 6}
[!0&1] 9 {0 1 6}
[!0&1] 10 {2 3 7}
[0&1] 4 {2 7}
[!0&1] 2 {2 4 5 7}
[0&1] 7 {3 4}
State: 8
[0&!1] 9 {2 5 6}
[0&1] 2 {2}
[0&!1] 11 {0 6 7}
[0&!1] 0 {1 2}
State: 9
[!0&1] 5 {0 2 5 6}
[!0&1] 6
[!0&1] 3 {5 6}
State: 10
[!0&!1] 11
[!0&!1] 4 {7}
[!0&1] 0 {1 2}
State: 11
[!0&1] 7 {6}
[!0&!1] 1
[0&!1] 4 {5}
[!0&1] 2 {0 1 5}
--END--