HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) | Fin(7)) & Inf(4) & (((Inf(4) | Inf(0) | (((Fin(4)|Fin(5)) | (Fin(1) & Fin(2))) & (Inf(5) | Inf(7)))) & ((Inf(0)&Inf(4)) | (Fin(6) & (Fin(0)|Fin(4)|Fin(5))) | (Inf(2) & Fin(4)) | (Fin(2)|Fin(3)))) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {3 6 7}
[!0&!1] 8 {3 4 6}
[!0&1] 0
State: 1
[!0&1] 6 {3 7}
[0&!1] 0 {7}
[0&!1] 10 {7}
[!0&!1] 5 {3}
State: 2
[0&!1] 3 {4 6}
[!0&!1] 5 {0 3}
[0&!1] 4 {6 7}
[0&1] 1 {3 4}
[!0&!1] 2 {0 1}
State: 3
[0&1] 6 {7}
[0&!1] 2 {4}
State: 4
[0&1] 5 {3}
[0&1] 11 {5}
[!0&1] 2 {1 4}
State: 5
[!0&!1] 9 {5}
State: 6
[!0&1] 3
[0&1] 8 {0}
[0&!1] 9
[0&!1] 0 {1 3 5}
State: 7
[!0&!1] 3 {0 2 5 7}
[!0&!1] 6
[!0&1] 1 {3 5}
[!0&!1] 0 {0 7}
State: 8
[0&1] 8 {0 1 3 4}
[0&!1] 7 {4 6}
State: 9
[0&1] 5
[0&!1] 11 {3}
State: 10
[!0&1] 5
[0&1] 2
[!0&!1] 1 {0}
State: 11
[!0&!1] 5 {3 4}
[0&!1] 2 {7}
--END--