HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) & Fin(6) & Inf(6) & Fin(4)) | (Fin(4) & (Inf(6)&Inf(7))) | ((Inf(3)&Inf(6)) & ((Fin(5)|Fin(6)) | Inf(6) | Inf(1) | Inf(1))) | Inf(5) | Inf(6) | ((Inf(1) | Fin(0)) & Fin(4) & (Fin(0)|Fin(6)) & (Fin(6) | (Fin(4) & Inf(1)) | Inf(1))) | ((Inf(0)&Inf(6)) & Fin(2) & Fin(2) & (Fin(5) | Inf(6)) & ((Fin(7) & Fin(6)) | Fin(7) | Inf(3) | Inf(6)) & ((Fin(4) & Inf(1)) | Inf(0) | Inf(6) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {7}
[0&!1] 10
[0&!1] 2
[!0&!1] 1 {0}
State: 1
[!0&!1] 9 {6}
[!0&1] 7 {3}
[0&!1] 8 {1 7}
[!0&!1] 3
[0&!1] 1
State: 2
[0&1] 4 {0 1 2 4 5}
[0&!1] 6 {6}
[!0&1] 10 {1 7}
State: 3
[!0&!1] 8 {4}
[!0&!1] 4 {1 2}
[0&!1] 3 {2}
[0&1] 11 {1 2}
State: 4
[0&!1] 3 {1 2 3 5}
[0&1] 1 {3}
[!0&1] 6 {0}
[0&1] 5 {2}
State: 5
[0&1] 7 {1 5 6}
[!0&1] 10
State: 6
[0&!1] 10 {3}
[!0&!1] 9 {3 5}
[!0&!1] 1 {1 7}
[0&1] 6 {0 3}
[!0&!1] 11
State: 7
[!0&1] 5
[!0&1] 3 {3 4 6}
[0&1] 8 {5 7}
State: 8
[0&!1] 10 {1 2}
[0&!1] 0 {6 7}
[0&1] 7
State: 9
[!0&!1] 9
[!0&!1] 1 {4 7}
[!0&1] 4
State: 10
[0&1] 6 {4 5 7}
[!0&1] 4 {4 7}
[0&1] 8 {0 6}
State: 11
[!0&1] 1 {0 6}
[0&1] 7 {1}
[0&1] 3 {4 5 6}
--END--