HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(2)&Inf(5)) & (Fin(5) | Inf(5))) | (Fin(3) & Inf(1)) | Inf(1) | Inf(4) | Inf(3)) & (((Inf(7) | (Fin(3) & Inf(5) & Fin(3))) & Fin(5)) | ((Inf(6)&Inf(7)) & ((Inf(5)&Inf(7)) | Inf(5)))) & (Inf(3) | (Fin(4) & Fin(2))) & (Inf(0)&Inf(1)&Inf(5)) & (Fin(3) | Inf(6) | Inf(7))) | (Fin(1) & Inf(5)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {4}
[!0&1] 0
[!0&!1] 3
[!0&!1] 8 {1 2 3 6}
State: 1
[0&1] 2 {1 7}
[!0&1] 6 {1 5}
[0&!1] 10 {5}
[0&1] 8 {0 1 7}
State: 2
[0&!1] 5
[!0&1] 1 {3}
[!0&1] 10 {6 7}
[0&1] 7
[!0&!1] 8 {2 4}
[!0&1] 3 {0 4 6}
State: 3
[!0&1] 10 {2}
[0&!1] 11 {1 4}
State: 4
[!0&1] 8
[!0&!1] 1 {3 4 5}
[!0&!1] 5 {2}
[!0&1] 9 {1 3 6 7}
State: 5
[0&1] 7
[!0&1] 4
State: 6
[!0&1] 10 {2}
[0&1] 0 {2 6}
[!0&1] 2 {2}
[!0&!1] 4 {0 4}
State: 7
[0&!1] 1 {1 6}
[!0&!1] 5 {4}
[!0&!1] 8 {1 2 4}
[0&1] 11 {5}
[0&1] 10 {2}
State: 8
[0&!1] 2 {0 7}
[0&1] 7 {1}
[!0&!1] 5 {5}
State: 9
[!0&!1] 5
[0&!1] 1 {0}
[0&1] 2 {3 4 6}
[0&1] 8 {3 4}
State: 10
[0&!1] 6 {0}
State: 11
[0&1] 8 {2 3 4 7}
[!0&1] 2
[0&1] 4
[!0&1] 11 {1 4 5}
[0&1] 3 {2 4}
--END--