HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) & Fin(7)) | (Fin(6) & (((Inf(7) | (Fin(1)|Fin(4)|Fin(6)) | Inf(6)) & (Inf(3) | Fin(1))) | Fin(6))) | (Fin(0) & ((Inf(7) & (Inf(3) | Inf(1) | Fin(1))) | Inf(3))) | ((Inf(6) | Fin(6) | (((Inf(0)&Inf(5)) | Inf(6) | (Inf(2) & Fin(6)) | Fin(0)) & ((Inf(6) & Fin(6)) | Inf(7)) & Inf(6) & (Inf(1) | Inf(6)))) & ((Fin(1) & Fin(1)) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {5}
[!0&!1] 11 {2 4}
[0&!1] 8 {6}
State: 1
[0&1] 11 {6}
[0&1] 10 {7}
[!0&1] 9 {0 5}
[!0&!1] 4 {0 5 6 7}
[!0&1] 0 {0}
State: 2
[0&!1] 7 {2 3 5 7}
[!0&!1] 2 {0 2 5 6}
[!0&1] 8
State: 3
[0&1] 9
[!0&1] 8
[!0&!1] 1 {3 7}
[!0&1] 2 {0}
State: 4
[!0&!1] 6
[!0&1] 11 {4}
[0&!1] 1
[!0&1] 3 {3 6}
[!0&1] 8 {1 7}
State: 5
[!0&!1] 3
[!0&1] 11 {0 5 6}
State: 6
[0&1] 5 {1 5}
State: 7
[0&!1] 0 {3 5 6 7}
[0&!1] 7 {0 5}
[0&1] 8 {4}
[!0&1] 11 {2 5 6}
State: 8
[0&1] 5 {0 5 7}
[!0&1] 7 {3 5 6 7}
State: 9
[!0&1] 9 {2 7}
[0&1] 5 {6}
State: 10
[0&1] 9 {6}
[0&1] 0 {2}
State: 11
[!0&!1] 3 {0 4 5 7}
[0&1] 9 {4}
[0&1] 7 {4 5 6}
--END--