HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3)|Fin(7)) | Inf(7) | Inf(3) | (((Fin(5)|Fin(7)) | Inf(6)) & Fin(2) & Fin(4) & Fin(7))) & ((Fin(4) & Inf(4) & Fin(1) & (Fin(5) | ((Inf(4) | (Fin(2) & Inf(7))) & Fin(0) & Fin(4)))) | Fin(4) | Inf(6) | Inf(4)) & (Inf(2) | (Fin(2)|Fin(5)|Fin(7)) | Inf(5)) & (Inf(4) | (Fin(3) & (Inf(0)&Inf(1)))) & ((((Fin(2)|Fin(4)) | (Fin(7) & Fin(4))) & ((Fin(5) & Inf(3)) | (Inf(2) & Fin(3)) | ((Fin(4) | Inf(6) | Inf(7) | Inf(2)) & (Inf(2) | Inf(0) | Inf(1) | Inf(0)))) & ((Inf(3) & Fin(2)) | Inf(4))) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {1 3}
[0&!1] 11 {2 4}
State: 1
[!0&1] 11 {3}
[0&!1] 3 {0 7}
[!0&1] 4 {0 3 4 5}
[0&1] 0 {4}
State: 2
[0&!1] 10
[0&1] 4 {1 4 5 7}
[0&!1] 5 {5}
[!0&!1] 9 {6 7}
State: 3
[0&!1] 6 {1 6}
State: 4
[!0&1] 8 {3 4 6}
[!0&1] 3 {0 5 7}
[!0&!1] 0 {4}
[!0&1] 2 {5}
[0&1] 7 {2 7}
State: 5
[0&!1] 7 {1 2}
[0&1] 1 {0 6 7}
State: 6
[!0&1] 1 {6}
[0&!1] 11 {0 4}
[0&1] 0 {4 7}
State: 7
[!0&1] 10 {6 7}
State: 8
[0&!1] 4 {0 6}
[!0&1] 7 {4 6}
State: 9
[!0&1] 3 {2 6}
[!0&!1] 8 {5}
State: 10
[!0&!1] 8 {5 7}
[!0&!1] 4 {3 4 7}
[0&1] 0 {1 2}
[0&!1] 10 {0}
[!0&!1] 5
[!0&1] 11 {0 4}
State: 11
[0&1] 7 {3 5}
--END--