HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(1) & Fin(0) & Fin(3)) | (((Fin(6) & Inf(2)) | Inf(0)) & ((Fin(1)|Fin(2)) | Inf(6)))) & (((Fin(6) | (Inf(7) & Fin(0))) & Inf(1)) | (Fin(1) & Fin(5) & Inf(7)) | ((Fin(1) | ((Inf(2)&Inf(6)) & (Inf(0) | Fin(5) | Inf(2)))) & (Fin(4)|Fin(5)) & Fin(4)))) | (Fin(0)|Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {0}
[!0&!1] 4 {1 2 5}
[!0&!1] 2
State: 1
[!0&1] 8 {0 1 3 5}
[!0&1] 7 {0}
[!0&1] 0 {1 3 6 7}
[!0&!1] 10 {0 4 5}
State: 2
[0&1] 5 {0 4}
[!0&1] 0 {7}
[!0&!1] 11 {1 6}
[!0&1] 10 {3 4}
[!0&!1] 3 {4 6}
State: 3
[!0&!1] 6 {1 5}
[!0&1] 1 {4}
[!0&1] 5 {1 2 4}
State: 4
[0&1] 2 {3}
[!0&!1] 4 {0}
[0&1] 9
State: 5
[!0&1] 3 {2}
[!0&!1] 4 {0 3}
[!0&1] 10 {0 1 6}
[!0&!1] 6 {0 6}
[!0&!1] 9 {0 6}
State: 6
[!0&!1] 0 {2}
[!0&!1] 10 {0 3 5}
[0&1] 11 {3 4 6 7}
[!0&1] 8 {4 6}
[!0&!1] 1
State: 7
[0&!1] 3
[!0&!1] 8 {5 7}
State: 8
[!0&!1] 4 {2 5 6}
[!0&!1] 8 {1}
[!0&!1] 10 {3 6}
[!0&1] 6 {0}
[0&1] 5 {2 3 7}
State: 9
[!0&!1] 4
[!0&1] 7 {0 1 5 6}
[!0&1] 8 {2 6}
[!0&1] 11 {2 7}
State: 10
[0&1] 3 {2 7}
[0&1] 11 {5 7}
State: 11
[!0&1] 5 {6}
[!0&1] 10 {0}
--END--