HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) | (Fin(4) & Inf(2))) & (Inf(5) | ((Fin(0) | Inf(3)) & Fin(4) & Inf(0) & (Inf(5) | Inf(6) | Inf(1))) | Fin(4))) | ((Inf(1) | Inf(2) | (Fin(4) & Inf(4))) & Inf(2)) | Inf(4) | (Fin(3)|Fin(6)) | Inf(4) | (Inf(0) & (Inf(0) | Fin(0))) | (Fin(6) & Fin(4) & Fin(7) & (Inf(1) | Fin(0)) & Inf(0) & (Fin(0)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {5}
[!0&1] 4 {1 6 7}
[0&1] 0
State: 1
[0&!1] 2 {0}
[!0&!1] 9 {0}
[0&1] 1 {4 5}
[!0&1] 3 {1}
State: 2
[!0&1] 3
[0&!1] 2 {2 4}
[!0&!1] 1
[0&1] 11 {0 4 6}
State: 3
[!0&1] 7 {0 5}
[0&1] 0 {0}
[0&!1] 5 {0 1 4 5}
State: 4
[!0&1] 7 {6}
[!0&!1] 4
State: 5
[0&1] 8 {2 3 5 7}
State: 6
[!0&!1] 1 {5 6}
State: 7
[0&1] 1 {1 3 4}
[!0&!1] 0 {0}
[0&1] 10 {2}
[!0&!1] 6 {4 6}
[!0&1] 3 {2 3}
State: 8
[0&!1] 0 {6}
[0&!1] 9
[!0&1] 3 {2 5}
State: 9
[0&!1] 6 {2}
[!0&!1] 5 {4}
[0&!1] 2 {5}
[!0&1] 1 {1 3}
State: 10
[!0&1] 10 {2 5}
[0&1] 6 {4}
[!0&!1] 1 {6}
[!0&!1] 5 {1 3}
State: 11
[!0&1] 9 {1 7}
[!0&!1] 3 {0 2 3 5}
[0&!1] 5 {2 3 7}
--END--