HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(0) & Inf(7)) | (Inf(1) & (Fin(5)|Fin(7)))) & (Inf(4)&Inf(5)&Inf(6)&Inf(7)) & (Fin(5)|Fin(6)) & (Fin(5) | Inf(0)) & ((Inf(7) & Fin(1)) | (Inf(7) & (Fin(5) | Inf(4)))) & ((Inf(5)&Inf(7)) | Inf(5) | Fin(5) | ((Inf(4)&Inf(5)) & Fin(4))) & (((Inf(0) | Fin(4)) & Inf(2)) | Inf(5) | Inf(6)) & Fin(4)) | (Fin(7) & (Fin(3) | Inf(5)) & ((Fin(1)|Fin(5)|Fin(7)) | Inf(6)))) & (Inf(7) | Inf(0) | (Inf(0)&Inf(1)) | Fin(6)) & Inf(1) & (Fin(6)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {5}
[0&!1] 0 {0 1 7}
[!0&1] 2 {0 1 7}
[!0&1] 6 {1 3}
[!0&1] 9 {5}
State: 1
[!0&1] 1 {3 7}
[0&1] 8 {5}
State: 2
[!0&!1] 1 {4}
State: 3
[0&1] 10 {1 5}
[!0&1] 6 {5}
[!0&!1] 7 {4 5}
State: 4
[0&!1] 6
[0&!1] 3 {2 4}
State: 5
[0&!1] 1 {1 2}
[0&1] 2 {4}
[!0&!1] 4 {1 3}
[!0&1] 6 {5}
State: 6
[!0&1] 0 {2 6}
[!0&!1] 1 {1 4}
[0&!1] 8
[0&!1] 5 {3}
State: 7
[0&1] 6 {0 6}
[0&1] 11 {5 6}
State: 8
[0&!1] 1 {3 7}
State: 9
[0&!1] 5 {3 7}
[!0&!1] 0
[0&!1] 11 {2 3}
State: 10
[0&1] 10
[!0&!1] 3
[0&1] 9 {2 3 6}
[!0&1] 5
[!0&1] 7
[!0&!1] 2
State: 11
[!0&1] 1 {6 7}
[0&1] 3 {2 5}
--END--