HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1)|Fin(5)) | (Fin(1) & Inf(1) & Fin(1) & Fin(3)) | (Fin(7) & (Inf(6) | Inf(5))) | Inf(1) | (Inf(1) & Fin(1)) | (Fin(3) & Inf(7) & (Inf(1) | Inf(3))) | (Fin(6) & (Inf(5) | (Fin(0)|Fin(1)|Fin(4)|Fin(6))))) & (Fin(1) | Inf(2)) & Fin(3) & ((Fin(1)|Fin(6)) | (Inf(5) & Fin(7))) & Fin(4) & ((Fin(3)|Fin(5)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {0 5 6}
[!0&1] 3 {6 7}
[0&!1] 2 {2}
State: 1
[!0&1] 7 {1}
[!0&1] 3 {0}
[0&!1] 0 {3 6}
[0&!1] 4 {2 6}
State: 2
[!0&!1] 2
[0&!1] 1 {5}
[0&1] 5 {1 2 3}
State: 3
[!0&1] 1 {3 4 5}
[0&!1] 0 {7}
[!0&1] 8 {5}
State: 4
[!0&1] 11 {1 5}
[!0&!1] 1
[0&1] 4
[0&!1] 3 {0 7}
State: 5
[!0&1] 7 {1 5}
[0&!1] 0 {0 1}
[!0&1] 10 {4 6}
State: 6
[!0&1] 8 {0 2 4}
[0&!1] 9
State: 7
[0&!1] 7 {0 2 7}
[!0&1] 6 {2 3 7}
[!0&1] 4 {0}
State: 8
[0&1] 6 {7}
[0&1] 5 {0}
[!0&1] 2 {7}
[!0&1] 4 {3 4 6}
State: 9
[0&1] 2 {4}
[!0&!1] 3 {2 3}
[0&1] 11 {6}
[!0&!1] 5 {5 6}
State: 10
[!0&1] 7 {3 5}
[0&!1] 4 {0}
[!0&1] 6 {1 4 6 7}
[0&1] 3 {5 6}
State: 11
[0&!1] 10 {0 1 2 7}
[0&1] 5 {7}
[0&1] 0 {1}
[0&1] 7 {1 2}
--END--