HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) | Inf(3)) & Fin(6) & Fin(3)) | (Inf(3) & Fin(6) & (Fin(5) | Inf(3))) | ((((Inf(1)&Inf(3)&Inf(7)) & Fin(3)) | Fin(3) | (((Inf(1) & Fin(3)) | Fin(1)) & Inf(0))) & ((Fin(3) & (Inf(3) | Inf(0))) | (Inf(2)&Inf(6)) | Inf(4) | Fin(6))) | ((Inf(3) | Fin(2)) & (Inf(1)&Inf(3)) & (Inf(6) | (Inf(3)&Inf(6)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3
[!0&1] 10 {5 7}
[0&1] 7 {2 5}
[0&!1] 9 {5}
State: 1
[!0&1] 7 {0}
[!0&!1] 9 {3 4 7}
[0&!1] 11 {0 1 4 6 7}
State: 2
[0&!1] 11 {2 3 5}
[!0&!1] 6 {3}
[!0&1] 9
State: 3
[!0&!1] 7 {3 7}
[0&1] 5 {1 6}
State: 4
[!0&!1] 10 {0 4}
[!0&!1] 4 {4}
[0&1] 0 {0 1 7}
[0&!1] 1 {4}
State: 5
[!0&1] 4
[!0&!1] 10
[!0&1] 3 {0 1 7}
State: 6
[0&!1] 8 {0}
[0&!1] 6 {0 3}
[!0&!1] 2 {6}
State: 7
[0&!1] 8
[0&!1] 9
[0&1] 6 {0}
State: 8
[0&1] 2 {4}
[!0&1] 4 {1 4}
[0&!1] 10 {3 7}
State: 9
[!0&!1] 7 {2 3 7}
[!0&!1] 10 {6 7}
[0&!1] 8 {2}
State: 10
[0&!1] 0 {1 4}
[0&1] 1 {2 5}
[!0&1] 6 {3}
[0&!1] 11 {2 4}
State: 11
[!0&!1] 0
[0&!1] 11 {2 3}
[!0&!1] 9 {1 2}
[!0&1] 1
[0&!1] 4 {4}
[!0&!1] 7 {0 1 7}
--END--