HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(1) & ((Fin(5) & Fin(6)) | (Fin(5) & Inf(5)) | (((Fin(5) & Inf(1)) | Inf(0) | Fin(0) | (Fin(5) & Fin(2))) & (Fin(7) | Inf(0) | ((Fin(7) | Inf(1) | Inf(4)) & Fin(5))) & (Inf(6) | Fin(6) | ((Fin(3)|Fin(7)) & Inf(0))) & (Fin(2) | Inf(1)))) & ((Fin(1)|Fin(2)|Fin(6)|Fin(7)) | (Fin(0) & Fin(5)) | Inf(1) | Inf(1) | (Fin(0) & Fin(4) & Inf(5) & (Fin(5)|Fin(7))) | (Inf(0)&Inf(4)) | Inf(5) | ((Fin(5) | Inf(5)) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {4}
[0&!1] 0 {4}
[0&!1] 7 {1}
State: 1
[!0&!1] 6
[0&1] 11 {2}
State: 2
[!0&1] 1 {3}
[!0&1] 10 {4 6}
State: 3
[0&1] 1 {7}
[0&1] 4 {4}
[!0&1] 6 {2 3 5}
State: 4
[0&!1] 11 {1}
[!0&!1] 2 {4}
State: 5
[0&!1] 3 {3 6}
[0&1] 8
State: 6
[!0&1] 9 {6}
[0&1] 5 {0 7}
State: 7
[0&1] 11 {2 4}
[!0&1] 10 {0 1 2 3 4}
[!0&!1] 8 {0 5 6}
[0&!1] 7 {3}
State: 8
[!0&1] 1 {3}
[0&1] 7 {0 4 7}
[!0&!1] 8 {7}
[0&!1] 9 {2 4}
State: 9
[0&1] 6 {7}
[0&!1] 7 {5}
[!0&!1] 3 {0 4}
[0&!1] 4 {1 5}
State: 10
[!0&1] 1 {4}
[!0&1] 3
[0&1] 6 {2 6}
State: 11
[0&!1] 7 {6}
[!0&1] 0 {0}
[!0&!1] 2
--END--