HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0)|Fin(7)) & (((Fin(1) | ((Inf(5) | Fin(7)) & (Inf(2) | (Fin(5) & Fin(6)) | Inf(5)))) & Fin(6) & Fin(7) & Fin(0)) | (Fin(0)|Fin(3)|Fin(6)|Fin(7))) & ((Fin(1)|Fin(7)) | Inf(1) | ((Fin(3)|Fin(6)) & Fin(7))) & ((Inf(2) & Fin(1)) | (Fin(5) & Fin(4) & Inf(1)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4
[!0&1] 8 {2 4 5}
[0&!1] 5 {5}
[!0&1] 0 {4 5 6 7}
State: 1
[0&1] 11 {5 6}
State: 2
[!0&1] 3 {1 2 4 5 6}
[0&!1] 7 {5}
[0&!1] 4
[0&1] 1 {7}
[0&!1] 11 {5}
State: 3
[!0&!1] 1 {3}
[0&1] 0 {7}
[!0&!1] 6 {1 3 6}
[!0&1] 2 {2}
State: 4
[!0&1] 1 {5 7}
[!0&!1] 3 {2}
[!0&!1] 4 {1 6}
[!0&!1] 2
[!0&1] 8 {5}
State: 5
[!0&!1] 8 {3 6}
[!0&1] 3 {1 7}
[0&!1] 10 {7}
State: 6
[!0&1] 8 {1 3 5 6}
[0&!1] 11
[0&!1] 9
State: 7
[0&1] 2 {1 3 7}
[0&!1] 0 {3 5}
State: 8
[0&1] 11 {2}
[0&1] 6 {5}
State: 9
[!0&!1] 3 {4 7}
[0&!1] 11 {1 3 5}
[0&1] 1 {2}
[!0&!1] 0 {3}
[!0&!1] 6 {5 6}
State: 10
[0&!1] 2 {4 5}
[!0&!1] 9 {0 6}
[0&1] 8 {1 2 7}
[0&1] 6 {7}
[!0&!1] 5 {1 2 5 7}
State: 11
[!0&1] 4 {0 1 2}
[0&!1] 0
[0&!1] 11 {1}
[0&!1] 10 {2 3}
--END--