HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(2) & Fin(0) & ((Fin(7) & Inf(4)) | (((Inf(3)&Inf(5)) | Fin(5) | ((Fin(0)|Fin(2)|Fin(6)) & ((Fin(6) & Fin(7) & Inf(0)) | Inf(6) | (Fin(7) & Inf(7)) | Fin(7)))) & (((Inf(1)&Inf(5)) & ((Fin(5) & Fin(6)) | Inf(7) | Fin(1)) & Fin(2)) | (Fin(1)|Fin(4)|Fin(6))) & (Inf(1) | (Fin(4) & (Fin(0)|Fin(6)) & Inf(2) & (Inf(5) | Inf(5))) | (Fin(6) & Fin(6) & (Inf(4)&Inf(7)) & Fin(7)) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {3 7}
[0&!1] 4 {2}
State: 1
[0&1] 8 {7}
[0&1] 4 {7}
[0&1] 5
[!0&!1] 9
State: 2
[0&1] 2 {2 3}
[0&!1] 4 {2 6}
State: 3
[!0&1] 3 {4}
[0&1] 9 {1 3 6}
[!0&1] 6 {1 7}
[!0&1] 2 {7}
State: 4
[0&1] 8 {1}
[!0&!1] 10 {0 1 3 7}
[!0&1] 1 {1 4 7}
[0&!1] 9 {0 4}
[0&1] 4 {3 4}
State: 5
[0&1] 10 {0 6 7}
[0&1] 0
[0&1] 11 {3 6}
State: 6
[!0&!1] 5 {2 6}
[0&1] 10 {2 4 6}
[0&!1] 7 {2 4}
[!0&!1] 3 {1}
[!0&1] 6 {6}
State: 7
[!0&!1] 7 {0 2 3 4}
[!0&!1] 0 {4 7}
[!0&1] 6 {0 3}
[!0&!1] 10
State: 8
[!0&1] 0 {1 7}
[!0&1] 7 {5}
State: 9
[0&!1] 4 {7}
[!0&1] 3 {6}
[!0&1] 8 {1 6 7}
[0&1] 5 {3 5 7}
State: 10
[!0&1] 5 {4}
[!0&!1] 6 {1 5 7}
[!0&!1] 2 {0 2 5 6 7}
[0&1] 3
State: 11
[0&1] 0
[!0&1] 3 {1 2 3 4}
[0&!1] 2 {1 3}
--END--