HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) | Inf(7) | Inf(3) | Inf(7) | ((Inf(4) | Inf(6)) & (Inf(4) | (Fin(2) & Fin(7) & (Inf(5) | Inf(5))))) | ((Inf(5) | (Fin(5) & ((Inf(5) & (Fin(4) | Inf(7))) | (Inf(6)&Inf(7)))) | (Inf(7) & Fin(5))) & Fin(5) & Fin(1))) & (Fin(0)|Fin(1)|Fin(7)) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {2 4 5}
[0&1] 1
[!0&!1] 6 {7}
[!0&1] 9 {6}
State: 1
[0&1] 3 {4}
State: 2
[!0&1] 6 {6}
[!0&1] 4 {1 2 4 7}
[0&1] 8 {4}
State: 3
[0&!1] 4 {5}
[0&1] 5
[!0&1] 11 {1}
[0&!1] 9 {7}
State: 4
[!0&1] 5 {5 7}
[0&1] 7 {2 3 6 7}
State: 5
[0&!1] 6 {0 6}
[0&!1] 3 {0 3}
[!0&1] 2 {0 4}
State: 6
[0&1] 2 {3}
[0&!1] 3 {6 7}
[0&!1] 11 {2 4}
[0&1] 0 {0 4}
State: 7
[0&!1] 0 {0}
[!0&1] 7 {2}
State: 8
[!0&!1] 9 {5}
[!0&1] 1 {0 7}
[!0&1] 7 {5}
[0&!1] 0 {1 6}
[!0&!1] 10 {7}
State: 9
[0&1] 5 {5}
[0&!1] 4 {7}
[0&!1] 1 {1 3}
[!0&1] 11 {4 7}
[!0&1] 0 {3 4}
State: 10
[!0&!1] 2 {1}
[!0&1] 1 {1 5}
[!0&!1] 8 {0 4}
State: 11
[0&!1] 2 {1 5 6}
[0&!1] 9 {0 6 7}
[!0&!1] 4 {7}
[0&!1] 1 {1 6}
[0&1] 8 {1 3 7}
[0&1] 11 {2 4}
[!0&1] 3
--END--