HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0)&Inf(7)) | (((Fin(1) & Inf(5)) | ((Inf(2) | Inf(5)) & ((Inf(4)&Inf(7)) | Fin(2)))) & (Fin(2)|Fin(3)))) & (((Inf(4) | Fin(4)) & (Fin(1)|Fin(2))) | (Fin(0)|Fin(4)) | (Inf(0) & (Fin(7) | ((Inf(2) | (Fin(4)|Fin(6)) | (Inf(2)&Inf(3)) | (Fin(2) & (Inf(0)&Inf(7))) | Inf(4)) & (Inf(1)&Inf(2))))) | (Fin(4) & Fin(7)) | Inf(5)) & (((Inf(4)&Inf(5)) & (Fin(2) | Inf(4))) | (Fin(2) & (Inf(2) | Inf(4) | Fin(0))) | Fin(5)) & (Fin(1) | Inf(2) | (Inf(2) & Fin(4))) & Fin(0)) | ((Inf(4) | Fin(4)) & Fin(4) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 8
[0&1] 0 {2 7}
[!0&1] 4 {2 3 5}
[!0&1] 9
State: 1
[!0&1] 10 {4}
State: 2
[0&1] 11
[0&1] 9 {7}
[!0&1] 1 {3}
State: 3
[0&1] 6 {6}
[!0&1] 3 {2}
State: 4
[0&!1] 5
[!0&1] 7 {0}
State: 5
[0&1] 11 {0 5 6}
[!0&!1] 3 {1 2 3}
[!0&!1] 8 {0 1 2 3 4 7}
State: 6
[!0&1] 9 {0}
[0&!1] 6 {6 7}
[!0&!1] 2 {4}
State: 7
[!0&!1] 9 {1}
[!0&!1] 6 {3 5 7}
State: 8
[!0&!1] 10 {1}
[0&1] 1
[0&1] 9
State: 9
[!0&1] 1
[!0&1] 2 {5}
[!0&!1] 3
State: 10
[0&!1] 4 {1 7}
[!0&!1] 9 {2 7}
State: 11
[!0&1] 11 {6}
[0&!1] 8 {0 1 2}
[!0&!1] 1
--END--