HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Fin(5) | ((((Fin(2) | Inf(4)) & (Fin(2) | Inf(7) | ((Inf(2)&Inf(5)) & Fin(7)))) | Inf(2) | Inf(5) | ((Inf(1)&Inf(6)) & ((Fin(5) & Fin(7) & Inf(7) & (Inf(4) | (Fin(2)|Fin(7)))) | ((((Inf(0) | Inf(7)) & Fin(5)) | Fin(4)) & Fin(5))) & (Inf(7) | Inf(5)))) & ((Fin(2) & Fin(2)) | Fin(4)))) & (Inf(1) | Inf(3) | ((Inf(7) | Fin(1)) & ((Fin(6)|Fin(7)) | Inf(6)) & Fin(2) & Fin(1)) | (Fin(4) & Inf(2) & (Inf(5) | Inf(5)) & ((Fin(0) & Inf(2)) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {1 2 4 5}
[0&!1] 0 {2}
[0&!1] 3 {3}
State: 1
[0&!1] 2 {0 4 6 7}
[0&!1] 5
[0&!1] 7 {1 5 7}
State: 2
[0&!1] 4 {5}
[0&!1] 0
State: 3
[!0&1] 7 {1 4 6}
[0&!1] 8 {2 5 7}
[0&!1] 11
State: 4
[!0&1] 0 {5}
[!0&1] 2
[0&!1] 10 {2 5 6}
[0&!1] 4 {4}
State: 5
[0&!1] 4
[0&!1] 9 {2}
State: 6
[!0&!1] 6 {4 6}
[!0&1] 3 {0 2 7}
State: 7
[0&!1] 9 {2 5}
[!0&!1] 4 {3}
[!0&!1] 6 {0 3 5}
State: 8
[0&1] 6 {2 7}
[0&!1] 10 {7}
[!0&!1] 0
[0&!1] 2 {3 6}
State: 9
[!0&1] 11 {1 2}
[!0&1] 9 {2 4}
[!0&1] 5 {7}
[0&1] 2 {5 6}
State: 10
[!0&!1] 2 {0}
State: 11
[!0&!1] 10 {1 2 4}
[!0&1] 1 {3 4 5}
[!0&1] 3 {1 4 5}
--END--