HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | Inf(0) | (Inf(6) & Fin(6)) | (Inf(0) & (Inf(6) | Inf(5) | Fin(7) | (Fin(6) & (Inf(2) | Fin(6)))) & Fin(1)) | (Fin(3)|Fin(5)) | (Fin(7) & Inf(6)) | (Inf(1)&Inf(6)) | Inf(3) | ((Inf(3) | ((Inf(3) | Inf(7)) & (Inf(3) | Inf(6)) & (Inf(1) | Fin(6)))) & ((Fin(3)|Fin(6)) | Inf(0) | (Inf(3)&Inf(6)) | Inf(7) | (Fin(6) & (Inf(3) | (Fin(6) & Inf(3))))) & Fin(3)) | (Fin(6) & (Fin(0)|Fin(4)))) & ((Inf(5)&Inf(6)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {3}
[!0&!1] 6
State: 1
[!0&!1] 9
[!0&!1] 6 {4}
[0&!1] 2 {0 3 5 6}
[!0&1] 1 {2 4}
[0&!1] 8 {3}
State: 2
[0&!1] 8 {0 6 7}
State: 3
[0&1] 6 {4}
[0&1] 1 {1 5}
State: 4
[0&!1] 3 {2 3 5 6}
[!0&1] 2 {5 6 7}
[!0&1] 0 {4 7}
State: 5
[!0&!1] 4 {0 6}
[!0&!1] 7 {2 7}
[!0&1] 5 {1 6 7}
[!0&!1] 9 {3}
State: 6
[!0&!1] 11 {4}
[0&!1] 7
[!0&!1] 10 {0}
[!0&!1] 9
State: 7
[0&1] 6
[!0&!1] 0 {0 6}
[!0&!1] 5 {3}
State: 8
[!0&1] 0 {5}
[0&!1] 3 {5}
[0&!1] 9 {4}
[!0&1] 8 {0 4 5}
[!0&!1] 7 {1 3 6}
[0&!1] 10 {1 5}
State: 9
[0&!1] 9 {0 6}
[0&1] 8 {7}
State: 10
[!0&1] 0 {4}
[!0&1] 3 {1 4 6}
[0&!1] 7 {1 2 3 4}
[0&1] 10 {0 3 6}
State: 11
[!0&!1] 9 {3 5 7}
[!0&!1] 10 {3}
[0&1] 11
--END--