HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(6) | Inf(6)) & Fin(3)) | Fin(4) | Inf(1) | Inf(2) | Inf(3) | (Inf(2) & ((Fin(1) & Inf(1)) | (Fin(3) & Inf(2)) | Inf(1) | Inf(1)) & (Inf(1) | Inf(2))) | (Fin(1) & Inf(6) & (Fin(1) | Inf(6)))) & (Inf(3) | Inf(1)) & Inf(7)) | Fin(3) | ((Inf(3) | (Fin(2) & Fin(5))) & Fin(3)) | ((Inf(1) | ((Inf(1) | Inf(2)) & Fin(1) & Inf(1))) & Fin(3)) | (Fin(6) & Inf(1)) | (Fin(3) & Fin(1)) | ((Inf(3)&Inf(6)) & (Fin(0)|Fin(3))) | ((Inf(1) | Fin(2)) & Inf(4)) | (Fin(6) & Fin(1) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {5}
[!0&1] 2 {2 5}
[0&1] 8 {7}
[!0&!1] 9
State: 1
[0&1] 10 {4}
[!0&1] 0 {0}
[0&!1] 7 {1}
State: 2
[0&1] 8 {0 3}
[!0&1] 11
[!0&!1] 2 {5}
[0&!1] 9
[!0&!1] 10 {1 7}
[0&1] 5 {1 4 5 7}
State: 3
[0&1] 3 {2}
[0&!1] 10
[!0&1] 6 {6}
State: 4
[0&!1] 2
[!0&!1] 0 {4}
State: 5
[0&1] 10 {3}
[!0&!1] 8 {0 4 5}
[0&1] 1 {2}
State: 6
[0&!1] 9
[0&1] 3 {0 1 5 7}
[!0&!1] 0 {5}
[0&!1] 4 {0}
State: 7
[0&!1] 6
[!0&1] 9 {2 4}
State: 8
[0&!1] 9 {6}
[0&1] 3 {0}
[0&1] 4 {5 6}
State: 9
[0&!1] 11 {4}
[0&1] 2 {7}
[0&1] 6 {7}
[!0&!1] 9
[0&1] 5
[!0&1] 10 {3 6}
[0&!1] 0 {2 5 6}
State: 10
[0&1] 7 {1 2 4 7}
[0&!1] 5 {4}
[0&!1] 2
[0&1] 1 {0 6}
State: 11
[0&1] 6 {0 5 7}
[!0&1] 8 {0 1 5}
[0&1] 10 {1 7}
--END--