HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & Inf(7) & Fin(4)) | ((Inf(3) | Inf(7)) & (Inf(0) | Fin(7)) & Inf(6)) | (Fin(0) & (((Inf(7) | Inf(0) | Inf(7)) & (Fin(6) | Inf(6)) & (Inf(2)&Inf(6)) & (Fin(6)|Fin(7))) | (Fin(7) & Inf(7) & (Fin(7) | Inf(7) | Inf(6))) | (Inf(6) & (Fin(5) | Inf(6))))) | Inf(7) | ((Fin(3)|Fin(7)) & Fin(7) & Inf(7) & Fin(7) & Fin(1) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {0 4}
[0&!1] 8 {1 6}
[0&1] 0 {3 6}
State: 1
[0&!1] 9 {5}
[0&1] 7 {5}
[0&!1] 6 {3}
[!0&1] 5 {3}
[0&1] 0 {0 3 7}
State: 2
[!0&1] 11
[0&1] 8 {4}
[!0&1] 7 {6}
[0&1] 5 {1 2}
[!0&!1] 6 {5}
State: 3
[!0&1] 3 {0 1}
[!0&!1] 10 {1 2 3 4}
[0&!1] 2
State: 4
[0&!1] 9
State: 5
[0&1] 8 {6}
[!0&!1] 4 {4}
[0&!1] 11 {4}
[!0&1] 5
State: 6
[0&1] 6 {4 6}
[!0&1] 8 {0 2 4}
[!0&1] 3
State: 7
[!0&!1] 0 {4 6 7}
[0&!1] 8 {0 2 3 6}
[!0&1] 6 {3}
[!0&1] 11 {4 7}
[0&!1] 1 {1 4}
State: 8
[!0&!1] 3 {0 3}
[!0&!1] 5
[0&1] 8
State: 9
[!0&!1] 5 {6}
[!0&1] 11 {1 6}
[0&1] 6 {0 7}
State: 10
[0&1] 9 {7}
[0&1] 11
State: 11
[!0&1] 3 {5}
[0&!1] 11
--END--