HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5)&Inf(7)) & ((((Inf(4)&Inf(6)) | Inf(3)) & Fin(3)) | Inf(6) | Inf(4) | (Fin(7) & Fin(0) & Inf(0)) | Fin(3) | Inf(4)) & ((((((Fin(3) & Inf(2)) | Inf(0)) & (Fin(5) | ((Inf(5)&Inf(7)) & (Inf(5) | Inf(7)))) & Inf(3) & Fin(4)) | Fin(5) | ((((Inf(6) | Inf(6) | (Fin(3)|Fin(5)|Fin(6))) & Fin(3)) | ((Inf(0) | Inf(3) | Fin(5)) & (Fin(3) | Inf(0)) & Fin(3) & (Inf(4)&Inf(6)) & Fin(0)) | (Inf(3)&Inf(5))) & (Fin(3) | (Fin(5) & Fin(3))))) & (Fin(1) | (Fin(3) & (Fin(0) | Inf(3))))) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {1 6}
[!0&!1] 2 {0 7}
[0&1] 4 {1}
[0&!1] 11
[!0&!1] 7 {0 7}
State: 1
[0&1] 5
[!0&!1] 7 {7}
[0&1] 6 {2 7}
State: 2
[0&!1] 11 {0 2 3 7}
[0&!1] 5
State: 3
[0&!1] 3 {3 6}
[!0&1] 1 {4 5 6}
[0&1] 10 {7}
[0&!1] 7 {0}
[!0&!1] 9 {1}
[0&!1] 4 {3 5 7}
State: 4
[0&!1] 7 {0 2}
[!0&!1] 8 {3 7}
State: 5
[0&!1] 11 {1}
[0&1] 5
[!0&!1] 0 {3}
State: 6
[!0&1] 1 {0 3 5 7}
[!0&1] 5
[!0&1] 0
[0&!1] 3 {4 7}
State: 7
[0&1] 3 {5}
[!0&1] 2 {0}
[0&1] 9 {7}
State: 8
[!0&!1] 3 {4}
State: 9
[!0&1] 3 {2}
State: 10
[!0&!1] 11 {5 7}
[0&1] 8 {0}
[!0&!1] 0 {6}
State: 11
[!0&!1] 3 {5}
[!0&!1] 11 {6}
[0&1] 9 {1 4}
--END--