HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) & Fin(6) & (Inf(2) | (Fin(3)|Fin(6)) | Inf(2) | (Inf(3) & Fin(3)) | (Inf(3) & (Inf(6) | Inf(6))) | ((Inf(4) | (Fin(5) & (Inf(5) | Fin(2))) | (Inf(6) & Fin(5) & Fin(5) & Fin(3) & Fin(3))) & Fin(3)) | ((Inf(4) | Inf(1) | Inf(3) | Inf(3)) & (Inf(3)&Inf(6)) & (Inf(6) | Fin(3)) & Fin(0))) & ((Fin(6) & Inf(3) & (Fin(2) | Inf(6))) | ((Fin(3) | ((Inf(2) | Inf(5) | Inf(3)) & (Fin(2)|Fin(3)))) & Fin(1) & (Inf(3)&Inf(6)) & Fin(5)))) | (((Fin(6) & Inf(6)) | (Fin(3) & Fin(3))) & (((Inf(6) | (Inf(2)&Inf(6))) & Inf(7)) | ((Fin(3)|Fin(6)) & ((Fin(2) & Fin(5)) | Fin(3) | Inf(6))) | (Fin(6) & Inf(2)) | Inf(3))) | (Inf(6) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {3 4}
[0&1] 0 {0 2}
State: 1
[!0&1] 9
State: 2
[!0&1] 5 {3 7}
[0&1] 11 {7}
[!0&1] 9 {1 4 7}
[!0&!1] 8 {1 4 6}
State: 3
[0&!1] 11 {4 7}
[!0&!1] 4 {0 3}
[!0&!1] 8 {2 7}
[!0&1] 0 {6 7}
[0&1] 10 {0}
State: 4
[!0&1] 5 {0}
[!0&1] 7
[!0&!1] 4 {1 3 7}
[0&1] 11 {0}
[0&1] 1 {0 1 5 7}
State: 5
[!0&1] 8 {0}
[0&1] 6 {3 4}
State: 6
[!0&1] 3 {2 3 6}
[!0&1] 1 {6}
[0&!1] 11 {6}
State: 7
[0&!1] 4 {0 1 3}
[!0&1] 8 {1}
[0&1] 5 {0 3 5}
[!0&!1] 11 {3 5 6 7}
[0&1] 2
[0&1] 0 {2}
State: 8
[0&!1] 1 {7}
State: 9
[0&!1] 7 {0}
[!0&1] 4 {1}
[!0&!1] 2 {0 1 4 5}
[!0&1] 8 {1 5}
[0&!1] 1 {1 3 4 7}
State: 10
[!0&1] 9 {5}
[!0&1] 4 {4}
[0&!1] 10 {1 4}
[!0&1] 2 {0}
State: 11
[!0&!1] 5 {5}
--END--