HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5)|Fin(7)) | (Fin(7) & ((Fin(0) & Fin(7) & Fin(0)) | Fin(4))) | (Fin(5) & Fin(2) & Inf(5))) & (Inf(7) | Fin(4))) | Fin(0) | (Fin(0) & Fin(7) & Fin(0) & Fin(0) & Inf(6) & ((Fin(0)|Fin(5)) | ((Fin(6) | Inf(6) | Inf(7) | Inf(5)) & (Inf(1) | Inf(3))))) | (Inf(4)&Inf(6)) | ((Fin(7) | Inf(7)) & Fin(0) & (Fin(0) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {2 4 7}
[!0&1] 11 {0}
[0&!1] 2 {4 7}
State: 1
[0&!1] 1 {2 5}
[!0&!1] 9 {3 5}
State: 2
[0&1] 2 {2 3 4}
[!0&!1] 5 {5}
[!0&!1] 3
[!0&!1] 6 {7}
State: 3
[0&!1] 10
[0&1] 7 {3 4}
State: 4
[!0&!1] 1 {0}
[0&1] 0
[!0&!1] 3 {0 7}
[0&!1] 6 {5}
[0&1] 2
State: 5
[0&!1] 11 {0 3}
[!0&!1] 10 {6}
[!0&!1] 4 {0}
[0&!1] 3 {0 4}
State: 6
[!0&!1] 3 {6}
[0&1] 2 {7}
[0&1] 8 {0 2}
[0&!1] 0 {2 4}
State: 7
[0&!1] 4 {2 6}
[0&!1] 11 {6}
[!0&1] 0 {3 5}
[!0&1] 5 {2}
State: 8
[0&!1] 7 {5}
State: 9
[0&1] 7 {3 5 6}
[!0&!1] 8 {7}
[0&!1] 11 {0 4}
State: 10
[0&!1] 7 {0 7}
[0&1] 8 {3}
[0&!1] 9 {3}
[0&!1] 1 {0 6}
State: 11
[!0&1] 2 {3 4}
[!0&1] 10 {3}
--END--