HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) & (Inf(4) | Fin(6))) | ((Inf(4) | Inf(3)) & Inf(2)) | (((Fin(6) & Fin(0) & Inf(2) & ((Fin(7) & (Fin(1)|Fin(4))) | Fin(0))) | Inf(0) | ((Fin(0)|Fin(1)|Fin(2)|Fin(4)) & ((Inf(1) & Fin(4)) | (Fin(1) & Fin(6) & Fin(1) & (Fin(3) | (Fin(1) & Fin(4)))) | Inf(3) | (Fin(0) & Inf(1)))) | (Fin(4) & Fin(5))) & (Inf(4) | (Fin(6) & Fin(4)) | Inf(3)))) & ((Fin(3)|Fin(4)) | Inf(1) | ((Inf(1) | (Inf(5) & Fin(4)) | Inf(1)) & Inf(0) & (Fin(6) | ((Inf(1)&Inf(3)) & Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4
[0&!1] 6 {0}
[!0&1] 2 {2 4 7}
State: 1
[0&1] 8 {4}
[!0&1] 4 {5}
State: 2
[!0&!1] 1 {1 2 4 7}
[!0&!1] 4 {1 2}
[0&1] 9
[0&!1] 0 {3}
State: 3
[0&1] 1
[!0&1] 0
[0&!1] 7 {1 3 6 7}
[!0&1] 10 {4 6 7}
State: 4
[0&1] 2 {1 7}
[!0&!1] 6 {6}
[0&!1] 9 {1 2 7}
[0&!1] 3 {6}
State: 5
[!0&1] 4 {3 5}
State: 6
[!0&!1] 1 {2 3 5}
[0&!1] 8 {5}
[0&!1] 11 {1}
State: 7
[0&1] 6 {3 5 7}
[!0&!1] 5 {1 5 6}
State: 8
[0&1] 8 {0}
[!0&1] 3 {5}
[0&!1] 4 {3 7}
[!0&1] 1
[!0&1] 2 {0 3}
[!0&!1] 9
State: 9
[!0&!1] 1
[!0&!1] 6 {2}
[!0&!1] 11 {3 5}
State: 10
[!0&!1] 9 {1 2 3}
[!0&!1] 2
State: 11
[!0&1] 11 {4 5}
[0&!1] 2 {0 1}
[0&1] 10 {1 3 5 7}
[!0&1] 6 {0 6}
--END--