HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | (Fin(3) & Inf(1)) | (Fin(6) & Fin(3) & Inf(0))) & Fin(3) & ((Fin(6) & Fin(4) & (Fin(5) | (Fin(4) & Inf(1)))) | ((Fin(0)|Fin(2)) & Fin(3)) | ((Inf(3) | Fin(7)) & Fin(3)) | (Fin(1)|Fin(6)) | Inf(2) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {1 6 7}
[0&!1] 7
[0&!1] 0 {0}
[!0&1] 5 {2 5}
State: 1
[0&1] 10 {2}
[!0&!1] 3 {1 3 6}
[!0&1] 2
[!0&!1] 4 {5 7}
State: 2
[0&1] 1
[0&1] 9 {4 6 7}
[!0&1] 3 {5 7}
State: 3
[0&1] 9 {1 6}
[!0&1] 6
State: 4
[0&!1] 3
[!0&!1] 8 {7}
[!0&!1] 6 {2 7}
State: 5
[!0&!1] 11 {3 7}
[0&!1] 5 {6}
[!0&!1] 10 {1 3 7}
[0&1] 3
State: 6
[0&1] 2 {0 1 6 7}
State: 7
[0&1] 8 {0 2}
[!0&1] 4 {1 4}
[!0&!1] 9 {1}
[!0&1] 5 {6 7}
[!0&!1] 0 {7}
[!0&1] 11
State: 8
[!0&1] 10
[!0&1] 9 {3 7}
[!0&1] 7 {3 6 7}
State: 9
[!0&1] 4 {7}
[0&!1] 2
State: 10
[!0&!1] 0 {3 4 6}
[!0&1] 11 {4 7}
[!0&!1] 3 {2}
State: 11
[!0&!1] 7 {5}
[!0&1] 5 {2}
[0&1] 11 {3 5}
[!0&!1] 10 {0 1}
--END--