HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3)|Fin(6)) | Inf(3)) & (((((Inf(2)&Inf(5)) & (Inf(2) | (Fin(0)|Fin(1))) & Fin(6)) | Fin(4) | Inf(0) | (Fin(5) & Fin(0))) & Inf(3) & ((Fin(2) & Inf(5)) | Fin(7) | ((Inf(0) | Inf(5)) & Inf(5)))) | ((Fin(2)|Fin(5)|Fin(6)) & (Inf(5)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {7}
[0&!1] 7 {2}
[0&!1] 1 {0 4 5 7}
[0&!1] 4 {4}
[0&!1] 0 {3 7}
State: 1
[!0&1] 1 {4 5}
[!0&!1] 9 {1 4}
[0&!1] 7 {1 3 6}
State: 2
[0&1] 2 {1 5 6 7}
[!0&!1] 1 {0 3 4}
[!0&!1] 8 {7}
[0&!1] 10
State: 3
[!0&1] 3 {5}
[!0&1] 11 {1}
[0&!1] 6 {0 5}
State: 4
[!0&1] 11 {2 3}
[0&!1] 8 {0 6}
[0&1] 2 {0}
State: 5
[0&!1] 9 {4}
[0&!1] 4 {0 1 3 6}
[0&1] 0 {2 4}
[!0&!1] 3 {5}
State: 6
[0&!1] 4
[0&1] 0 {5 6}
[0&1] 9 {2 6 7}
[0&1] 2 {4 6}
State: 7
[0&1] 5 {1 2}
[!0&!1] 8 {5 6}
State: 8
[!0&1] 10 {1 7}
[!0&!1] 7 {5}
[!0&1] 4 {4 6}
State: 9
[0&!1] 11
[0&1] 3 {2 3}
[0&1] 0
[0&1] 8 {1 3 4 5}
[0&1] 9 {2 3}
[!0&!1] 2 {0 5 6}
State: 10
[!0&!1] 7 {0 1 3 4 5 6}
[!0&!1] 4
[!0&!1] 3 {1}
State: 11
[!0&!1] 10 {6}
[0&!1] 6 {2 3 4}
[!0&!1] 3 {0 2 6 7}
[0&1] 8 {0 3 4 5 6}
[!0&1] 9 {3 4}
--END--