HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(4) & Inf(7) & (Inf(7) | Fin(5) | Inf(3) | Inf(2)) & ((Fin(0)|Fin(5)|Fin(6)) | (Inf(0) & Fin(7)) | Inf(2)) & (((Fin(7) | Inf(2)) & Inf(3)) | Fin(0) | Inf(6) | ((Fin(0) | Inf(1) | Inf(0)) & ((Fin(6) & Fin(3)) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {5}
[!0&1] 2 {6}
[!0&1] 6 {4 7}
[0&!1] 5 {5}
[!0&!1] 7 {0 3 5}
State: 1
[0&!1] 10 {0 1}
[!0&!1] 7 {7}
[!0&!1] 0 {2 7}
[0&1] 8
State: 2
[!0&!1] 4 {1 4 5}
[!0&1] 10 {2}
[!0&!1] 5
[!0&1] 3 {2}
State: 3
[0&1] 4 {5}
[0&1] 6 {0 4 6}
[0&!1] 9 {0}
[0&1] 11
State: 4
[0&1] 3 {2 6}
[0&1] 2 {0 7}
[0&1] 1 {4 6}
[!0&!1] 9
State: 5
[0&!1] 9 {1 6}
[0&!1] 3 {0 2}
State: 6
[0&1] 4
[!0&!1] 8 {3}
[!0&!1] 11 {3}
[0&1] 10 {1 2}
State: 7
[!0&!1] 9 {5}
[!0&1] 11 {5}
[0&1] 1 {1}
State: 8
[!0&1] 7 {1 2 7}
State: 9
[!0&1] 8 {4}
[!0&!1] 0
State: 10
[!0&!1] 5 {5 7}
[!0&!1] 1
[!0&!1] 8 {1 5 6}
[0&1] 3 {1 7}
State: 11
[0&!1] 1 {1 7}
[0&!1] 5 {0 5}
[!0&1] 3 {4}
--END--