HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & (Fin(7) | Inf(5)) & Inf(5)) | ((Fin(5) | Inf(2) | Inf(6) | Inf(0)) & Inf(6) & Fin(5))) & Inf(0)) | (((Fin(2) & Fin(6) & Fin(1)) | ((Inf(0)&Inf(2)&Inf(7)) & Fin(6))) & ((Inf(0)&Inf(2)) | ((Inf(5)&Inf(6)) & Fin(2)) | ((Inf(2)&Inf(3)) & (Fin(1)|Fin(2)) & (Fin(3)|Fin(6)) & Fin(6) & Fin(6) & Fin(6) & (Inf(2) | Inf(5) | (Fin(0) & Fin(2)))) | ((Inf(0) | Inf(0) | ((Inf(0) | Inf(0)) & Fin(5))) & (Inf(4) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {2 7}
[0&1] 7 {2}
State: 1
[!0&!1] 5
[!0&1] 3 {0 2}
[!0&1] 6 {0 4 5}
State: 2
[0&1] 8
[0&!1] 1 {7}
[!0&!1] 9
[!0&1] 3 {5 7}
[0&!1] 11 {4}
State: 3
[!0&1] 1 {4}
[0&!1] 7 {0 1 3 7}
[0&1] 10 {3 6}
[0&!1] 3 {1 4 6 7}
[!0&1] 2 {0 6}
State: 4
[0&!1] 5
[!0&!1] 9 {3 5}
[0&!1] 7 {4}
State: 5
[!0&!1] 2 {2}
[0&1] 4 {2}
[!0&1] 0 {2 5}
State: 6
[0&1] 1 {2 3 5}
[!0&1] 6 {0 1}
[0&!1] 2
State: 7
[!0&!1] 5 {0}
[0&!1] 8
[!0&1] 3
[!0&!1] 10
[0&1] 4 {6 7}
State: 8
[0&!1] 0 {1 2}
[0&1] 8
[0&1] 4 {2 4}
[0&!1] 11
[!0&!1] 9 {5}
State: 9
[!0&1] 8
[!0&1] 7 {0 4 5 7}
[0&!1] 9 {3}
[!0&!1] 6 {1 2}
State: 10
[0&!1] 9 {3 4 5}
[!0&!1] 3 {0 1 2}
State: 11
[0&1] 2 {0}
[!0&!1] 7 {1 2 4}
[!0&1] 11 {1}
--END--