HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1)&Inf(4)) | Inf(2) | Inf(4) | (((Fin(0)|Fin(6)) | ((Fin(3)|Fin(5)) & Inf(6))) & (Inf(3) | (Inf(1) & Fin(1))) & ((Fin(1) & Fin(4)) | Fin(6)) & Fin(4) & Fin(7) & Fin(3) & (Inf(4) | Inf(4) | Fin(5) | ((Fin(4) | Inf(5)) & ((Inf(7) & Fin(2)) | Inf(4)) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {1 6}
[0&!1] 9
[0&1] 10 {4 6}
[0&1] 6 {2 5}
State: 1
[0&!1] 0 {2}
[!0&1] 2
State: 2
[0&1] 6
[0&!1] 7
[!0&1] 11 {1}
[0&!1] 10 {1 3}
State: 3
[0&1] 10 {0 5 7}
[!0&!1] 4 {2 3}
[!0&1] 8 {4}
State: 4
[!0&!1] 9 {6}
[!0&!1] 8 {6 7}
[!0&!1] 10 {4}
[!0&1] 7 {2}
State: 5
[0&1] 9 {0}
[0&!1] 7 {2 4 7}
[0&1] 1 {1}
[!0&1] 3
State: 6
[0&1] 1 {0}
[!0&1] 5 {1}
State: 7
[0&1] 2 {1 2 5 7}
[!0&1] 5
[0&!1] 4 {5 6}
State: 8
[!0&1] 8 {4}
[!0&1] 6
State: 9
[!0&!1] 3 {0}
[0&!1] 8
[0&!1] 4
[0&!1] 11
[0&!1] 0 {1 5 7}
State: 10
[!0&!1] 7 {1 5 7}
[0&!1] 0
[0&!1] 6 {1 4 6}
State: 11
[0&1] 4 {2 6}
--END--