HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) | (Inf(1)&Inf(5)) | (((Fin(0)|Fin(1)) | Inf(0)) & (Fin(1)|Fin(4)) & (Inf(1)&Inf(5)) & (Fin(0)|Fin(3)))) & (Fin(0) | ((Inf(3) | (Inf(0) & (Inf(3) | (Fin(0) & Inf(1)) | Inf(0))) | Inf(0)) & Fin(2) & (Fin(1) | (Fin(1) & Fin(1)) | (Fin(0) & Inf(6) & Fin(0)))))) | ((Inf(0)&Inf(3)&Inf(6)) & Fin(1) & Fin(2)) | Inf(1) | (Fin(4) & (Fin(1) | (Fin(0) & Inf(5))) & (Inf(3) | ((Fin(0) | Inf(3)) & (Inf(0)&Inf(2)&Inf(7)) & Fin(0))) & Inf(5) & (Inf(1) | (Fin(0)|Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 1 6}
[!0&!1] 5 {1 5}
[0&!1] 7 {0 3}
[0&!1] 0 {2 4 5 7}
State: 1
[0&!1] 2
[0&1] 10 {2 4}
[!0&1] 7 {3 4}
State: 2
[0&!1] 2 {1 6}
[0&!1] 0
[0&!1] 11 {0 1 3}
[!0&1] 7 {1}
State: 3
[0&1] 6 {3}
[!0&1] 11 {2 6}
State: 4
[0&!1] 1 {1}
[!0&!1] 9 {2 4}
State: 5
[!0&!1] 4 {0 1 6}
[0&1] 11 {6}
State: 6
[0&1] 1
[0&1] 8
State: 7
[!0&1] 6 {0}
State: 8
[0&1] 7 {5 7}
[!0&!1] 2 {4 6}
[0&1] 3 {6 7}
State: 9
[0&!1] 7 {7}
[!0&!1] 6 {5 6 7}
[0&!1] 3 {2}
[0&1] 10
State: 10
[0&1] 0 {0}
[0&1] 4 {2}
[!0&1] 11 {3 7}
State: 11
[0&1] 1 {0 1 2 4 6}
[!0&1] 5 {2 5}
[0&!1] 2 {5}
[0&1] 4 {0 3 5}
[0&!1] 3 {1 3 7}
--END--