HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(5) | (Inf(2) & Fin(4) & Fin(7)) | (((Fin(3)|Fin(5)) | Inf(7)) & (Inf(3) | Inf(1) | Inf(4))) | (Inf(2)&Inf(4)) | (Inf(4) & Fin(5)) | (Fin(5) & Inf(5)) | Fin(2) | Inf(1) | Inf(5) | (Fin(1) & (Fin(2)|Fin(5)) & Inf(6)) | ((Inf(2) | (((Inf(1) & Fin(6)) | Inf(5) | Fin(5)) & Inf(7) & ((Fin(2)|Fin(5)) | Inf(2)))) & Fin(3) & (((Inf(7) | Fin(2) | Inf(7)) & (Inf(3) | (Fin(0)|Fin(2)) | ((Fin(1) | Inf(7)) & Fin(2)) | Inf(7) | Inf(4)) & Fin(7)) | Inf(5) | ((Inf(1) | Inf(5)) & (Inf(2)&Inf(5)&Inf(7)) & Fin(4) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {1 7}
[0&1] 10 {5 7}
[0&!1] 9
[0&!1] 6
[!0&!1] 5 {1 5}
State: 1
[0&1] 3 {4 6}
[!0&1] 7 {2 5}
[!0&1] 1
[!0&1] 8 {2}
State: 2
[0&1] 5
[!0&!1] 6 {1}
[!0&!1] 3 {1 5 7}
[!0&1] 4 {1 7}
[!0&1] 7 {1 4}
State: 3
[!0&!1] 9 {4 6 7}
[0&1] 11 {3 4}
[0&!1] 1 {1 6}
State: 4
[!0&1] 9 {1 7}
[0&!1] 1
[!0&!1] 3 {3 7}
State: 5
[0&!1] 2 {5 7}
State: 6
[0&!1] 5 {3 4}
State: 7
[!0&!1] 7 {0 4}
[!0&!1] 5 {6}
[!0&!1] 8 {2}
State: 8
[!0&1] 10 {5}
[0&1] 3 {2}
[!0&1] 1
State: 9
[0&1] 11
[0&!1] 2 {7}
[!0&1] 3
[!0&1] 6 {0 4 5 6 7}
[0&!1] 8 {2}
State: 10
[!0&!1] 10 {4}
[!0&1] 1 {0 4 7}
[0&1] 11 {0 1 7}
State: 11
[0&1] 10 {0}
[!0&1] 7 {4 5 6}
[!0&1] 2
[!0&1] 4 {0}
--END--