HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(2) | Inf(6) | (((Fin(3)|Fin(4)) | ((Inf(1) | Inf(7)) & Fin(4))) & Fin(6) & (Inf(7) | Inf(1) | Fin(2)) & Fin(7) & Inf(4) & Fin(4) & Fin(3) & ((Fin(4)|Fin(5)) | Inf(6)) & Fin(0)) | (((Fin(4) & Inf(4)) | Inf(1)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {7}
[!0&1] 8 {1 4}
[0&!1] 0 {0 3}
[0&1] 10 {4}
[!0&!1] 4 {3}
State: 1
[0&!1] 6 {2}
[0&1] 2 {0 1}
State: 2
[0&!1] 2 {3 5 6}
[!0&1] 8 {1 3 7}
[!0&1] 0 {0 4 5}
[0&1] 7 {0 1 4 5 6 7}
[0&!1] 9 {0 5 7}
State: 3
[!0&1] 4 {4 5 6 7}
[0&!1] 1 {2}
State: 4
[!0&1] 11 {5 6}
[0&!1] 8 {0}
[!0&!1] 7 {5 6}
[!0&1] 4 {5 7}
[0&!1] 3
[!0&1] 6 {2 5}
State: 5
[!0&1] 9 {6}
[!0&!1] 8 {5 6}
State: 6
[0&1] 5 {2 7}
[!0&!1] 3 {0 7}
State: 7
[!0&!1] 10 {2 6}
[!0&1] 2 {0 3}
State: 8
[0&!1] 11
State: 9
[!0&!1] 6
State: 10
[0&1] 6
[!0&1] 4 {0 5}
State: 11
[0&1] 7 {0 1 6}
[0&1] 5 {0 6 7}
[0&!1] 0 {3}
[0&!1] 2 {1 2 5 7}
[0&!1] 10 {7}
[!0&!1] 11 {0 2 4 7}
--END--