HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(7) & Fin(7)) | (Fin(0)|Fin(6)) | (Fin(6) & Inf(4) & Fin(2) & ((Fin(2) & Inf(7) & Fin(4)) | (Fin(2)|Fin(7))) & (Fin(2) | Inf(0) | (Inf(3) & Fin(7) & Fin(0) & Fin(3)) | Inf(7)))) & Inf(6) & ((Fin(2) & Inf(3) & (((Inf(0)&Inf(3)) & Fin(7)) | Fin(7) | Inf(2))) | Fin(1)) & (((Inf(4)&Inf(7)) & Fin(4) & Fin(7) & Fin(2)) | ((Fin(7) | Inf(3) | (Fin(2) & Fin(2)) | Inf(0)) & Inf(2) & ((Fin(7) & Inf(5)) | Inf(7))) | (Inf(3)&Inf(7)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {0}
[0&1] 10 {6 7}
State: 1
[0&!1] 8 {2}
[0&1] 1 {5}
[!0&1] 10 {6}
State: 2
[!0&!1] 11 {7}
State: 3
[0&!1] 5 {4}
[!0&!1] 11 {3 4 5 7}
[!0&1] 9 {5}
[!0&!1] 6 {2 6}
[0&!1] 4 {0 1}
State: 4
[0&1] 7 {7}
[0&!1] 11
[0&1] 8 {7}
[!0&!1] 2 {4 6 7}
[!0&!1] 10 {0 4 5}
State: 5
[0&!1] 2 {5 7}
[!0&1] 8 {2}
[!0&1] 1 {2}
[0&!1] 4 {1 2 5 7}
[0&!1] 5 {7}
[!0&1] 9 {0 1}
State: 6
[0&!1] 4 {3}
[!0&1] 3 {2}
[0&1] 2 {0 3}
[0&1] 11 {0 3}
State: 7
[!0&1] 11 {7}
[!0&1] 3 {5}
[!0&!1] 9 {3}
[0&1] 5
[!0&!1] 0 {3}
State: 8
[0&1] 0
[0&1] 5 {2 3 5}
State: 9
[!0&1] 7 {4 6}
[!0&1] 10 {5}
[0&1] 6 {1 3 4 5 7}
[!0&1] 0 {5}
State: 10
[!0&!1] 3 {1}
[0&1] 4 {1 3 6 7}
[0&!1] 5 {2}
[0&1] 0 {1 3 4 5}
[!0&1] 7 {1}
[!0&!1] 2
State: 11
[!0&1] 11 {1}
[0&1] 0
[0&1] 1 {1 7}
[!0&1] 5 {5 6}
--END--