HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2) & Fin(3) & ((Fin(4)|Fin(7)) | (Inf(0)&Inf(5)) | (Inf(3)&Inf(4)) | (Inf(2)&Inf(3)) | (Fin(0) & Inf(2)))) | ((Fin(1)|Fin(2)) & (Inf(0)&Inf(3)&Inf(7)) & (Inf(6) | ((Inf(7) | Fin(0)) & Fin(3))) & (Inf(2) | Inf(4)) & (Inf(7) | Fin(4)) & (Inf(6) | Fin(4)) & ((Inf(7) & Fin(2)) | ((Fin(7) | (Inf(7) & Fin(7))) & (Inf(0) | Inf(5) | ((Inf(0)&Inf(4)) & Fin(4)) | Inf(6) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {5}
[0&!1] 9
[!0&!1] 7 {0 3 5}
State: 1
[!0&1] 7
[0&!1] 5 {1 3}
[0&!1] 0 {0 5}
[!0&!1] 4
State: 2
[!0&!1] 11 {0 2 4 5}
State: 3
[0&1] 11 {4}
[0&!1] 1
[0&!1] 5 {2}
[!0&!1] 2 {4}
[!0&1] 10 {1 3 5}
[!0&!1] 3 {0 2 6}
State: 4
[0&!1] 8 {2 4}
[!0&1] 0
State: 5
[0&1] 2 {1 6}
[0&1] 8 {0}
[0&1] 5 {4}
State: 6
[!0&1] 3 {2 3}
[0&!1] 2 {4 5}
[0&1] 10 {3}
[0&1] 8
State: 7
[0&!1] 7 {1 7}
[!0&1] 10 {5}
[0&1] 5 {6 7}
[0&1] 1 {2 4 5}
[0&!1] 4 {0 2}
[0&!1] 3 {0 5}
State: 8
[0&!1] 0 {2 3}
State: 9
[!0&!1] 1 {2 4 5 7}
[!0&1] 7 {2 5 6}
[0&!1] 2 {4}
State: 10
[0&!1] 7 {2}
[0&!1] 11 {4}
[0&1] 0 {2 4 5 6}
State: 11
[0&1] 10 {4 7}
[!0&1] 5
[0&!1] 2
[0&1] 7 {0}
--END--