HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4) & Inf(1)) | (Fin(3) & (Inf(4) | Inf(7)) & Inf(7)) | ((Inf(1) | Inf(3)) & ((Fin(3) & (Inf(1)&Inf(6)) & Fin(4)) | Inf(3)))) & Fin(4) & (Fin(0) | Inf(2)) & Fin(1) & (Fin(3) | Inf(2))) | ((Inf(0)&Inf(1)&Inf(4)) & (Inf(5) | Inf(5)) & (((Fin(4) | Inf(4)) & Fin(1) & Inf(1) & Fin(7) & Fin(1) & Fin(1) & Fin(7)) | Fin(6)) & (((((Fin(3)|Fin(4)) & Inf(0)) | (Fin(1)|Fin(3)) | Inf(7)) & Inf(5)) | Fin(1) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {1 4 6}
[0&1] 9
[0&!1] 3 {2}
[!0&1] 7 {3}
State: 1
[!0&1] 11 {1}
State: 2
[0&1] 8 {3 4}
[0&1] 3 {0 1 5 7}
[0&1] 7 {6}
State: 3
[0&1] 6 {5}
[!0&1] 5
[0&!1] 7 {5}
State: 4
[0&!1] 2 {1}
[0&!1] 1 {1 6}
State: 5
[0&!1] 7 {6}
[!0&1] 9 {1 6}
[!0&!1] 3
[0&!1] 1 {1 7}
State: 6
[0&1] 10 {5}
State: 7
[0&!1] 8 {0 3 4}
[!0&1] 10 {6}
[!0&1] 4 {1}
State: 8
[!0&1] 0 {1}
[0&1] 4 {4 5 7}
State: 9
[!0&1] 5 {5}
[!0&!1] 4 {3 6}
[!0&1] 3
[0&!1] 9 {1 4 5}
[!0&!1] 6
State: 10
[0&!1] 8 {4 7}
[0&1] 9 {3}
[!0&!1] 7 {1 5}
[0&!1] 0
State: 11
[!0&1] 1 {1 5}
--END--