HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) | Inf(6) | Inf(3)) & ((Fin(4) & (Inf(4)&Inf(6)) & ((Fin(4)|Fin(6)) | Inf(0)) & (((Inf(1)&Inf(6)&Inf(7)) & Fin(6)) | Fin(1)) & Fin(0) & Fin(6)) | ((Inf(2) | Fin(2) | (((Fin(3)|Fin(7)) | Inf(4) | Inf(2) | Inf(0)) & (Inf(0)&Inf(1)&Inf(6))) | Inf(1) | (Inf(7) & Fin(6))) & ((Fin(5) & Fin(5) & Fin(2) & (Inf(1)&Inf(6))) | (Fin(7) & (Inf(0)&Inf(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {0 6}
[!0&!1] 4 {2 4 5}
State: 1
[!0&!1] 9 {3 4 5}
[0&1] 1 {1 4 5}
[!0&!1] 7 {3}
[0&!1] 5 {6}
State: 2
[!0&!1] 7 {6}
[!0&1] 0 {0 6}
State: 3
[!0&!1] 2 {7}
[!0&!1] 10 {2 5 6}
State: 4
[0&1] 10 {5}
[0&!1] 3
State: 5
[0&!1] 11 {1}
[!0&1] 4 {3}
State: 6
[0&!1] 10 {3}
[!0&1] 1 {0 2}
State: 7
[!0&!1] 0 {3 7}
[!0&1] 4 {5 7}
[!0&!1] 6 {4 5 6}
State: 8
[!0&1] 9 {0 1 2 4}
[!0&1] 5 {2 5 6}
[0&1] 7 {0 1 4 6}
[0&!1] 11 {0 4}
[0&!1] 10 {0 2 6}
State: 9
[!0&!1] 5 {1}
[!0&!1] 9 {2 6}
[0&!1] 8 {5 6}
State: 10
[!0&1] 7 {6}
[!0&!1] 5 {6}
[!0&!1] 4
State: 11
[!0&!1] 3 {0 4 7}
[0&1] 8 {3 5 6}
--END--