HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) & Fin(0)) | Inf(6) | Inf(7) | (Fin(3) & Inf(1))) & ((Fin(3)|Fin(6)) | Inf(7) | Inf(3) | (Fin(3) & Fin(4)) | (Inf(1) & ((Fin(1) & Fin(3) & Fin(3)) | ((Fin(1)|Fin(2)) & Inf(7))))) & (Inf(1)&Inf(3)) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {2 5}
[!0&1] 10 {0}
[0&1] 5
[!0&!1] 8 {5 6}
State: 1
[0&1] 7 {1 5}
State: 2
[!0&!1] 10 {2}
[!0&!1] 4 {3}
State: 3
[!0&!1] 6 {1 5 7}
[!0&!1] 1
[!0&!1] 3 {2}
State: 4
[0&1] 10 {1 3}
[0&!1] 6 {7}
State: 5
[0&!1] 10 {0}
[0&!1] 5 {0 3 4}
[0&!1] 1 {4 6 7}
State: 6
[0&1] 2 {2 3 4 6}
[!0&!1] 10 {3 5}
[!0&1] 8 {2 7}
[0&!1] 3 {0 5}
State: 7
[0&1] 5 {0}
[!0&1] 8 {0 4}
[!0&1] 10 {0 1 4 6 7}
[0&1] 11 {0 2}
State: 8
[0&1] 11 {1 2 4}
[!0&1] 2 {4 5}
[0&!1] 9 {4 5}
State: 9
[0&!1] 10 {1 2 5 7}
[0&!1] 11 {3}
[0&!1] 5
State: 10
[!0&1] 7 {3}
[0&1] 2 {4 5 7}
[0&!1] 5 {6}
[!0&1] 10 {1 3 5}
[0&!1] 9
[0&!1] 6 {0 1 3 5}
State: 11
[!0&!1] 2 {1}
[!0&!1] 6 {0}
[0&1] 8
[0&!1] 11 {0 3}
--END--