HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) & Fin(3) & Inf(5)) | (Fin(6) & Fin(5) & Fin(7)) | Inf(5)) & (Inf(3) | (Fin(2)|Fin(4)) | (Inf(1)&Inf(2))) & ((Fin(4) & Fin(0) & (Inf(1)&Inf(5)&Inf(7))) | Inf(1) | Fin(1) | ((((Fin(1) | (Inf(6)&Inf(7)) | Inf(6) | Inf(7)) & (Fin(5) | Inf(1)) & (Inf(1) | Fin(1) | Inf(5))) | Inf(6) | Inf(6) | Fin(3)) & (Fin(6)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {5}
[0&1] 10 {3 5}
[0&!1] 5 {0}
[!0&!1] 4 {0 2}
[0&1] 9
[0&1] 6 {2 4 6}
State: 1
[0&!1] 7
State: 2
[0&1] 8 {2 3}
[!0&!1] 6 {1 2 4 5 6}
[!0&1] 3 {3 4 6}
State: 3
[!0&1] 4 {0}
[0&!1] 5 {3}
[0&1] 11 {2 6}
State: 4
[0&!1] 2 {5 6}
[0&1] 8 {6 7}
State: 5
[0&1] 8 {4 5}
[0&1] 7 {0 1 5 7}
[!0&!1] 1
State: 6
[0&1] 4 {2}
State: 7
[0&!1] 10
[0&1] 3 {0 5}
[!0&1] 6 {5 6}
[!0&!1] 9 {4 5}
[!0&1] 7 {6}
[0&!1] 5 {3}
[0&!1] 8 {3 6}
State: 8
[0&1] 8 {5}
[!0&!1] 10 {1}
[!0&1] 5 {0 4 7}
[0&1] 7 {5}
State: 9
[!0&1] 1 {5}
[0&!1] 6 {2}
[!0&1] 4 {0 1 2 5}
[0&1] 0 {7}
[!0&!1] 9 {3}
State: 10
[0&1] 5 {7}
[0&1] 10 {0 1 4}
[!0&1] 2 {4}
[0&1] 0 {0 1 2}
State: 11
[!0&!1] 3
--END--