HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(1) & (Fin(1) | Inf(3))) | Fin(1)) & Inf(3)) | Inf(3)) & ((((Inf(3)&Inf(7)) | Inf(0) | Inf(6)) & Fin(7)) | Fin(7) | ((Fin(7) | Inf(1)) & ((Inf(5)&Inf(6)&Inf(7)) | Inf(7))) | (Inf(2)&Inf(7)) | (Inf(1) & Fin(7) & Fin(4)))) | Inf(7) | (Fin(7) & ((Fin(7) & Fin(7)) | Fin(7)) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2
[!0&!1] 0 {0}
[0&!1] 11 {0 5 6}
State: 1
[0&1] 5 {0 3}
[!0&!1] 4 {3}
State: 2
[!0&1] 11 {0}
[!0&1] 5 {0 1}
State: 3
[!0&1] 9 {1 6}
[!0&1] 7 {1 7}
[!0&1] 5 {0 1}
State: 4
[0&1] 5 {0 3}
[0&1] 1
[0&!1] 3 {6}
State: 5
[!0&!1] 1
[0&1] 0 {1 2 3 6}
[!0&!1] 6
[!0&1] 8 {3}
State: 6
[0&1] 3 {0 5}
[0&1] 10 {2 3}
State: 7
[!0&1] 6
[!0&!1] 2 {5}
[!0&!1] 1 {1}
State: 8
[0&1] 10 {2 3 7}
[!0&!1] 3 {5}
[!0&1] 9 {6}
[!0&!1] 1 {3}
[0&!1] 7 {3 4}
[!0&!1] 11 {4}
[!0&!1] 4 {0 1}
State: 9
[!0&!1] 9 {1 2 3 6}
[0&!1] 5 {6}
State: 10
[0&!1] 5 {6}
[!0&!1] 6 {3 7}
[!0&1] 9
[0&!1] 7 {5}
State: 11
[0&1] 9 {4}
[!0&!1] 1 {0}
--END--