HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) | Inf(5)) & Inf(0)) | (Fin(3) & Fin(3) & (Inf(6) | Fin(3)) & Fin(4) & (Fin(6) | Inf(5) | Inf(7)) & (Fin(3)|Fin(6))) | (Fin(2) & Fin(6)) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6
[0&1] 8 {5 7}
[!0&!1] 11
State: 1
[!0&1] 1
[0&!1] 0 {2 3}
[0&1] 10 {7}
[!0&!1] 9 {1 2 3 7}
State: 2
[0&!1] 0 {3 7}
[!0&1] 3 {2 3}
[0&1] 11 {0 5}
State: 3
[!0&!1] 4 {1 6}
[!0&!1] 8 {2}
State: 4
[0&1] 11 {2}
[!0&1] 8 {5}
[0&1] 10 {6}
[!0&1] 6
[0&!1] 7 {0 3 5}
State: 5
[0&!1] 7 {7}
[!0&!1] 1 {0}
[0&!1] 0 {2 3 5}
State: 6
[0&!1] 10 {6}
[0&!1] 8 {1}
[0&1] 0 {4}
[!0&!1] 2 {6}
[!0&!1] 5 {0 5}
State: 7
[0&!1] 11 {1 6 7}
[!0&1] 6 {3}
[0&!1] 5 {2 4}
State: 8
[0&!1] 8 {0}
[!0&!1] 7 {0 6}
State: 9
[0&1] 5 {5}
[0&!1] 0 {0 6}
[!0&!1] 2
State: 10
[!0&!1] 10 {1 5}
State: 11
[0&!1] 11
[0&1] 0 {0 3}
--END--