HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & Inf(5)) | ((Fin(1)|Fin(7)) & Inf(5)) | ((Fin(3) | Inf(1)) & (Fin(2) | Inf(2)) & Inf(3)) | ((Inf(2) | Fin(2)) & Inf(7) & Fin(2) & Fin(4) & (Inf(7) | Inf(5) | Inf(2))) | Fin(7)) & ((Inf(2) & (Fin(7) | ((Inf(5) | Inf(7)) & Inf(3) & (Fin(6) | (((Fin(4) & Inf(3)) | (Fin(2) & Fin(4))) & ((Fin(6) & (Inf(1)&Inf(2)) & (Inf(2) | Fin(0))) | Fin(2))))))) | (Fin(2) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {3 6}
[0&1] 2 {1 5}
[0&!1] 10 {1 3}
[0&!1] 5 {2}
State: 1
[0&!1] 10 {4}
[0&1] 6 {4}
State: 2
[0&!1] 2 {0 3}
[0&1] 0
[!0&1] 1 {2}
State: 3
[!0&1] 1 {6}
[0&1] 4 {0 7}
State: 4
[!0&1] 8 {0 3}
State: 5
[!0&1] 5 {5}
[0&!1] 2 {0 1 3 5}
[!0&!1] 6 {0 1}
[0&!1] 9 {2}
[!0&1] 1 {2}
State: 6
[!0&!1] 0 {5}
[0&1] 10 {0 7}
[!0&1] 11 {0 2 3 4 7}
[!0&1] 3 {4 5}
[!0&!1] 8
[!0&!1] 7 {3 4 7}
State: 7
[0&!1] 11 {2 3 7}
[0&1] 5 {5}
[0&!1] 0 {3}
State: 8
[!0&!1] 7 {1 2}
[!0&!1] 4 {0 3}
State: 9
[!0&!1] 8 {4}
State: 10
[!0&!1] 6 {1 3 5}
[!0&!1] 8 {1 4}
[!0&1] 4 {1 6}
[!0&!1] 5 {1 5}
[!0&!1] 1
State: 11
[0&!1] 0 {0 1 2}
[0&!1] 9 {2 7}
[!0&1] 2 {6}
[0&1] 7 {3 6}
[!0&1] 5
--END--