HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(5)) & (Inf(6) | Inf(2)) & Fin(1)) | (Fin(5) & Fin(6)) | (Inf(7) & Fin(2)) | Inf(2) | Inf(5) | (Fin(2) & Inf(3)) | ((Inf(2) | Inf(5)) & Inf(6) & (Fin(4) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {2 3 6}
[0&!1] 9 {7}
[0&!1] 4 {0 1}
State: 1
[0&1] 7 {1 7}
[!0&!1] 4 {1 5}
[0&!1] 10
[!0&1] 11 {0}
[!0&1] 3
[0&1] 2
State: 2
[0&1] 0 {2 3 4 5}
[0&!1] 4 {6}
[0&!1] 6 {1 4 6}
State: 3
[!0&!1] 2 {0 2 4 6}
[!0&!1] 10 {7}
[!0&!1] 5 {3 5}
State: 4
[!0&1] 5 {0 1 4}
[0&1] 9 {0 1}
[!0&1] 11 {5}
State: 5
[0&1] 10 {0 1}
[!0&1] 8 {7}
State: 6
[0&!1] 7
[0&!1] 1
[!0&1] 3 {0 2 3}
State: 7
[!0&!1] 6 {0 2}
[0&!1] 7
[0&1] 1 {0 4 6}
[0&1] 8 {0 7}
[!0&1] 10 {7}
[0&1] 0 {1 5 6}
State: 8
[!0&1] 3 {2 3 7}
[!0&1] 6 {7}
State: 9
[!0&1] 0 {1}
[!0&!1] 2 {7}
[0&!1] 8
State: 10
[0&!1] 4
[0&1] 5 {2 4 5}
[!0&!1] 9 {3 6 7}
[0&1] 10 {1 2 6}
[0&1] 11
State: 11
[!0&1] 0 {5}
[0&1] 10
--END--