HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1) & Fin(3)) | Fin(7) | ((Inf(2) | (Inf(1)&Inf(5))) & ((Inf(5)&Inf(6)) | Inf(5)) & (Inf(6)&Inf(7)))) & Inf(5)) | ((Inf(5) | (Fin(0)|Fin(4))) & (Inf(3) | Inf(2) | Inf(0)) & (Inf(4)&Inf(7)) & Fin(1) & Fin(5) & (Inf(0) | Inf(2)) & Fin(2) & Fin(1) & (Inf(7) | Fin(7)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {6}
[0&!1] 5 {2 6 7}
[!0&!1] 8 {2}
[!0&1] 9
[!0&1] 1 {2}
[0&!1] 10 {7}
State: 1
[0&!1] 0 {2 3}
[0&!1] 6 {0 1 3 4 5}
[!0&1] 11 {1 4}
State: 2
[!0&1] 5 {5}
[!0&1] 11 {1 2 4 7}
[!0&!1] 4 {0 1}
State: 3
[0&1] 4 {7}
[0&!1] 10 {0 1}
[!0&1] 11 {1 3}
[!0&1] 6 {4 6}
State: 4
[!0&1] 2 {6}
[0&1] 3 {4}
[0&1] 7 {5 6}
[!0&!1] 10 {0 5 7}
State: 5
[!0&1] 0 {6}
[0&1] 11
State: 6
[0&!1] 8 {1 6}
[0&1] 9 {4}
State: 7
[0&1] 2 {1 4 5 7}
[0&!1] 6 {0 5}
State: 8
[!0&1] 0 {3 6}
[!0&1] 4 {7}
[!0&!1] 6 {1 3 4 6}
State: 9
[!0&1] 9 {6}
[!0&!1] 6 {2}
[!0&!1] 0 {4 5}
[!0&1] 2
State: 10
[!0&1] 9 {7}
[!0&!1] 0 {0 2 4 5 7}
[0&1] 10 {2 5 7}
[0&1] 3
State: 11
[0&1] 3 {7}
[0&!1] 2 {1 3}
[0&!1] 6 {1 2 3 7}
[0&1] 11 {7}
--END--