HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(2)|Fin(5)) | (Inf(0) & Fin(6) & (Inf(5) | Inf(7)))) & (((Fin(2)|Fin(5)) & (Inf(5)&Inf(6))) | Inf(6) | Fin(3) | (Inf(1) & Fin(3)) | ((Inf(5) | (Fin(4) & Fin(5))) & ((Fin(4)|Fin(5)) | Inf(6) | Inf(5)) & Inf(3)))) | ((Inf(0)&Inf(5)) & (Fin(3) | Inf(5)) & (Inf(3) | Inf(0)) & (Fin(4) | (Fin(3) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {0 7}
[0&!1] 8 {5 6 7}
[0&1] 1 {1 3 5}
[0&1] 2 {1}
[0&1] 5 {0 6}
State: 1
[0&1] 8 {1}
[!0&!1] 6 {1 6}
[!0&!1] 5 {0}
[!0&1] 0 {5 6 7}
State: 2
[!0&1] 4 {0 2 3 5}
[0&1] 11 {6}
[!0&1] 6 {1 6}
State: 3
[0&1] 0 {2 5}
[!0&1] 6 {6}
State: 4
[0&!1] 10 {2 4 6}
[0&!1] 4
[0&!1] 11 {1 3 6 7}
[0&!1] 0 {6}
[0&1] 9 {1}
State: 5
[0&!1] 2
[0&!1] 1 {4 5}
[0&1] 3 {2}
State: 6
[0&1] 9 {1}
[0&1] 3
[!0&1] 2 {6 7}
State: 7
[0&1] 2 {6}
[!0&1] 10
State: 8
[!0&1] 5 {5 7}
[!0&!1] 0 {2}
[!0&1] 8 {1 2 3 4 5}
[!0&1] 2 {4}
[0&1] 9 {0}
State: 9
[!0&1] 2 {2}
[0&!1] 9 {7}
[0&!1] 5 {4 7}
[0&!1] 11 {7}
[!0&1] 1 {5}
State: 10
[0&1] 7 {1 7}
[0&1] 11 {7}
[!0&!1] 5 {3}
[0&1] 1 {1}
State: 11
[0&!1] 8 {6 7}
[0&!1] 0 {0}
--END--