HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0) & (Inf(5) | (Fin(7) & (Inf(0)&Inf(1))))) | Inf(7)) & ((Inf(0) & Fin(4)) | (Inf(1) & Fin(6) & Fin(4) & Fin(3) & (Inf(1) | Fin(0)) & (Fin(6) | Inf(1))) | (Fin(0) & Fin(0) & Inf(2)) | ((Fin(6) | (Fin(0) & Fin(1))) & (Inf(0)&Inf(1)) & (Inf(6) | Inf(7)) & ((Inf(0) & Fin(1)) | Inf(5))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {2 5 7}
[!0&!1] 2 {0 7}
[0&1] 9 {4}
[0&!1] 6 {1 4}
[!0&1] 7 {4}
State: 1
[!0&!1] 2 {3}
[!0&!1] 11 {5 6 7}
[!0&!1] 8
[!0&!1] 4 {1 2}
State: 2
[0&1] 8 {1 3 6}
State: 3
[!0&1] 2 {0 2 6 7}
[0&1] 11 {2 4 5 7}
[0&1] 7 {0 2 3}
[0&1] 9 {1 7}
State: 4
[0&1] 10 {3}
[!0&!1] 5 {1}
[!0&!1] 3 {2 5}
State: 5
[!0&1] 10 {7}
[!0&!1] 6 {3}
[!0&!1] 3 {0}
[!0&!1] 4 {1 4}
[!0&1] 9 {1}
State: 6
[0&!1] 2 {6}
[0&!1] 9 {5}
[!0&1] 11 {5}
[0&!1] 1 {1 3}
[0&1] 6 {1 5}
State: 7
[0&!1] 6 {1}
[0&1] 1 {5 6 7}
[0&1] 2 {6}
[0&1] 3 {1 3 5 6}
State: 8
[0&1] 10 {4 7}
[!0&1] 0 {0 4 6 7}
State: 9
[!0&1] 3 {7}
[0&1] 2
State: 10
[!0&1] 4 {2 6}
[!0&1] 1 {6}
[0&!1] 8 {2 6}
[!0&1] 11 {4}
[!0&1] 2 {7}
State: 11
[0&!1] 1 {6 7}
[!0&1] 10
--END--