HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(0) & Fin(4) & Inf(2) & (Fin(5) | Inf(5))) | Fin(5)) & Inf(0)) | Inf(5) | Fin(5) | (Fin(5) & Fin(5)) | (((Fin(5) & Fin(7) & Inf(0)) | (Inf(0)&Inf(5))) & Fin(5))) & Fin(6) & (Inf(6) | Inf(3) | Inf(1)) & (((Fin(5)|Fin(6)) & Inf(5)) | (Inf(3) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0 1}
[0&!1] 2 {1 3 7}
[!0&1] 5
[!0&1] 6 {0 2}
State: 1
[0&!1] 10 {3}
[0&!1] 11
[0&!1] 1
[!0&1] 5 {0 5}
[!0&1] 8 {0 1 5}
State: 2
[!0&1] 7
[0&!1] 11 {1 6 7}
[!0&1] 10 {3}
[!0&1] 3 {1 2}
State: 3
[0&1] 6 {1 6 7}
[0&!1] 3 {0 4}
[!0&1] 4 {1 2 7}
State: 4
[0&1] 0
[0&!1] 3
[!0&1] 2
[!0&1] 9 {6}
State: 5
[0&!1] 1
[0&!1] 3 {2 5}
[!0&1] 4 {2}
State: 6
[0&!1] 3 {0 5}
[!0&!1] 8 {0 2 4 5}
[!0&1] 4 {2}
[0&1] 9 {6}
[0&!1] 10 {1 5}
State: 7
[!0&1] 7 {1 2}
[0&!1] 4 {5 7}
[0&1] 3 {2 4 7}
[!0&1] 10 {0}
State: 8
[!0&1] 6
[0&1] 9 {4}
State: 9
[0&1] 3 {2}
[!0&!1] 7 {5 6}
[0&!1] 0 {2 6}
State: 10
[0&!1] 1 {0}
[!0&!1] 10 {4}
[0&!1] 5 {2 4}
[0&!1] 3 {2 3}
[!0&1] 8 {1 2}
State: 11
[0&!1] 7 {6}
[0&!1] 9 {3}
[0&!1] 3 {2 6 7}
[0&!1] 8 {2 6}
--END--