HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0)&Inf(1)&Inf(3)&Inf(5)) & (Inf(0) | (Fin(0)|Fin(7))) & Fin(0) & (Fin(0)|Fin(1)|Fin(5)) & Fin(5)) | (Fin(0)|Fin(4))) & (Inf(6) | (Fin(7) & Fin(3) & ((Fin(0) & Fin(0)) | (Fin(2) & Inf(1) & Fin(5))) & (Fin(3)|Fin(7)) & Fin(1))) & Fin(7) & (Fin(0)|Fin(7)) & Inf(1) & ((Fin(0) & Fin(0)) | (Fin(5) & Fin(4))) & (Inf(1) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {0 1 4}
State: 1
[!0&!1] 7 {3 5}
[0&1] 5 {1}
[0&1] 9 {2}
[0&1] 3 {3 4}
State: 2
[!0&1] 4 {0 4}
[0&!1] 9 {2 5 7}
[!0&!1] 10 {3 7}
State: 3
[0&1] 6 {5 6}
State: 4
[0&!1] 0 {4 7}
[0&1] 5 {1}
[0&1] 6 {1 5}
[0&1] 8 {7}
[0&1] 7 {2}
State: 5
[0&!1] 0 {0 6}
[!0&!1] 11 {6}
State: 6
[!0&!1] 2 {0}
[!0&!1] 6 {2 4 6 7}
[0&!1] 0
[0&1] 1 {1 2 4}
State: 7
[!0&1] 7 {6 7}
[0&1] 4 {1}
State: 8
[!0&!1] 0 {2 5}
[0&1] 3 {1 3 4 7}
[0&!1] 4
State: 9
[!0&1] 7 {4}
[!0&1] 6 {4 6 7}
[!0&!1] 10 {3}
State: 10
[0&!1] 9
[0&!1] 6
[0&!1] 10
State: 11
[!0&!1] 4 {6}
[0&1] 3
[!0&1] 9 {0 1}
--END--