HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(5)) & Fin(2) & Fin(4) & ((Fin(1)|Fin(3)) | Inf(1)) & (Fin(7) | Inf(2))) | ((Inf(2)&Inf(7)) & Fin(6)) | (Inf(0) & Fin(1)) | (Fin(0) & Fin(1) & ((Fin(7) & Fin(1)) | Inf(7))) | Inf(5) | Fin(4) | ((Inf(1)&Inf(2)) & (Inf(3) | Fin(7) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {2 6}
[!0&!1] 11 {0 2}
[!0&!1] 2 {5}
[!0&1] 9 {4}
[!0&1] 1 {0 4 6}
State: 1
[!0&1] 11 {5 6}
[!0&1] 1 {3 4}
[0&1] 6 {1 5 6 7}
[!0&!1] 3 {3}
[!0&!1] 9 {3 4}
State: 2
[!0&!1] 2 {0 3 6}
[0&1] 3
[0&1] 7 {0 5 6}
[!0&1] 9 {0}
State: 3
[!0&!1] 7 {1 3}
[0&!1] 10 {1 5}
State: 4
[0&!1] 10 {4 7}
[!0&1] 5 {3 4}
[0&!1] 4 {4 6}
[!0&1] 6 {0 4}
State: 5
[!0&!1] 1 {4}
[!0&1] 8 {5 7}
State: 6
[0&1] 4 {1 5 7}
State: 7
[0&!1] 0
[0&!1] 3
[!0&!1] 7 {3 5 7}
State: 8
[!0&!1] 9 {0}
[0&1] 8 {3}
[0&1] 10 {2}
[0&!1] 4
[!0&1] 0 {4 5 6 7}
[0&!1] 6 {1}
[0&1] 3 {5}
State: 9
[0&1] 3 {0 4}
[!0&1] 7 {2 3}
[0&1] 11 {4 7}
State: 10
[!0&!1] 3 {3}
[!0&!1] 9 {5 7}
[!0&1] 8 {2 5}
State: 11
[0&1] 10 {1 2 4 7}
[0&!1] 2 {5 6 7}
--END--