HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(0)|Fin(5)) | (Fin(7) & Fin(0) & Fin(5) & Fin(6) & (Inf(0) | Fin(5)) & Fin(1)) | (Fin(0) & (Fin(3)|Fin(7)) & Fin(6)) | (Fin(6) & Inf(4))) & (Inf(6) | Inf(0)) & Fin(2)) | ((Inf(1) | (Fin(6) & Fin(1)) | (Inf(5) & Fin(1))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {7}
[!0&!1] 7 {4}
[0&!1] 2
State: 1
[0&1] 8
[0&!1] 10 {6}
[!0&!1] 4
State: 2
[0&!1] 3 {6}
[!0&1] 6 {0}
[!0&1] 10 {0}
State: 3
[0&1] 5 {3}
[!0&!1] 1 {3 5}
[0&!1] 8 {5}
[!0&!1] 7 {0 5}
[0&!1] 6 {2 6}
[0&1] 0 {0}
State: 4
[!0&!1] 5 {1}
[0&1] 6 {2}
[!0&1] 10
[0&!1] 11 {0 1 3}
State: 5
[!0&1] 9 {1 4}
State: 6
[!0&!1] 10 {3}
[!0&!1] 1 {1 4 6}
[!0&!1] 8 {3}
[!0&!1] 3 {0 4}
State: 7
[0&!1] 7 {1 4 6}
[0&!1] 4 {1}
State: 8
[!0&!1] 5 {0 5}
[!0&1] 4 {7}
[0&!1] 3 {6}
[0&!1] 9 {3}
[!0&!1] 10 {0 4}
[0&!1] 8 {4}
State: 9
[0&!1] 6 {2 3}
[0&!1] 2
[!0&!1] 10 {3 5}
[!0&1] 5 {1 5}
[0&1] 7
[0&!1] 3 {1 5}
State: 10
[0&!1] 11 {0 4}
[0&!1] 3 {3}
[!0&1] 7 {0}
[0&1] 1 {2}
[!0&1] 2 {4}
State: 11
[!0&!1] 11 {3}
[0&1] 3 {6}
[!0&1] 1 {2 7}
[!0&1] 6 {0 5}
[0&1] 8 {2}
[0&1] 9 {3 5}
--END--