HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) & ((Fin(1)|Fin(2)|Fin(3)) | (Inf(7) & Fin(2))) & Fin(3) & (Inf(2) | Inf(2) | (Fin(2) & Inf(1) & ((Fin(1) & Fin(1) & Inf(1)) | Inf(4) | Fin(5)) & Fin(1)))) | (((Fin(1)|Fin(4)|Fin(5)|Fin(7)) | (Inf(1) & Fin(0)) | (Fin(7) & Fin(2) & Inf(2)) | ((Inf(1)&Inf(2)) & (Fin(2)|Fin(7)) & Fin(2) & Fin(1))) & (((Fin(5)|Fin(6)) & Inf(1)) | (Fin(2) & Fin(1)) | Inf(2) | Inf(2) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {4}
[0&1] 11 {4}
State: 1
[0&1] 2 {2}
[0&!1] 5 {1}
[0&1] 1 {1 3 4 6}
[!0&!1] 11 {0}
[!0&!1] 7 {7}
State: 2
[0&1] 4 {0}
[!0&1] 3 {5 7}
[0&!1] 10 {4}
State: 3
[!0&!1] 7 {4}
State: 4
[0&!1] 9 {2 4 6 7}
[!0&1] 0 {0 5 6}
[!0&!1] 6 {3}
[0&!1] 8 {3 6 7}
State: 5
[0&1] 10 {2 4}
[!0&!1] 6 {0 3}
[0&!1] 9 {5}
[!0&1] 3 {5}
State: 6
[!0&1] 6 {7}
[!0&1] 2 {5}
State: 7
[0&!1] 7 {0}
[!0&!1] 0
[!0&1] 3 {4 6}
[!0&1] 1 {1 3}
State: 8
[0&1] 10 {1 2}
[!0&!1] 8
State: 9
[!0&!1] 9 {2}
[!0&1] 0 {3 6 7}
State: 10
[!0&!1] 0 {6}
[!0&1] 7 {3 7}
[0&!1] 9
[!0&1] 5 {5}
State: 11
[!0&!1] 4 {5 6}
[!0&!1] 6 {3 4 7}
--END--