HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1) | Fin(7) | Inf(4)) & ((Inf(5)&Inf(6)) | Fin(5))) | (Inf(0)&Inf(2)) | Fin(6)) & ((Fin(0)|Fin(3)) | Inf(0) | Inf(3)) & (Fin(7) | Inf(6)) & Inf(0) & (Fin(0) | Inf(0)) & (Inf(7) | Fin(7) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {3}
[!0&!1] 2 {0 4}
[0&1] 5 {1 3 4}
[0&1] 7 {0 7}
State: 1
[!0&1] 6 {5}
[!0&1] 1 {4 5 7}
[!0&!1] 9 {1}
State: 2
[0&!1] 8
[0&!1] 7 {4 6}
[0&1] 4 {4 6 7}
State: 3
[0&!1] 5 {5 6}
[0&!1] 6 {3}
[0&!1] 3 {5}
[!0&1] 2 {3}
[0&1] 10 {0 2 5}
State: 4
[0&1] 7 {2}
[0&!1] 1 {3}
[0&1] 11
[0&!1] 2
[0&!1] 5 {2 4}
State: 5
[0&1] 4 {2}
[!0&1] 10 {7}
State: 6
[0&1] 6
[0&1] 3 {2}
State: 7
[0&1] 6
[0&!1] 3 {2 3}
[!0&1] 4 {7}
[0&!1] 9 {5}
[!0&!1] 7 {2}
State: 8
[0&!1] 7 {0 3}
State: 9
[!0&1] 8 {0}
[!0&1] 2 {1 4 5 7}
[0&!1] 6 {1}
[0&1] 0
State: 10
[!0&!1] 0 {5}
[!0&1] 6 {7}
[0&!1] 7 {3 6}
[!0&1] 2 {1}
[!0&!1] 1 {2 4}
[0&!1] 3 {1}
State: 11
[0&1] 5 {1 6 7}
[0&1] 1 {1 2 4 7}
[!0&1] 9
[!0&!1] 10 {2 5}
--END--