HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) | (Fin(1) & Inf(2)) | (Fin(3) & Fin(7))) & ((Fin(5) & Fin(3) & (Inf(3)&Inf(4)&Inf(6)) & (Inf(2) | Fin(7) | (Fin(2) & Inf(1))) & ((Inf(0) & Fin(1)) | Fin(1)) & (Fin(1)|Fin(3)) & Fin(3)) | ((Inf(1) | (Fin(1) & (Inf(2)&Inf(5)) & Fin(7)) | Fin(0)) & (((Fin(0)|Fin(7)) & Inf(2)) | (Inf(6) & (Inf(7) | (Inf(7) & Fin(3)) | Inf(1) | Fin(7) | Inf(0))) | Inf(1) | Fin(3))) | Fin(2)) & ((Fin(3) & Fin(7)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7
[!0&1] 11 {3 4}
[!0&!1] 4 {1 5 7}
State: 1
[!0&!1] 1 {4 7}
[!0&!1] 11
[!0&!1] 0
[0&1] 6 {4 6}
[0&1] 4 {0 2 5}
State: 2
[!0&!1] 9 {7}
[!0&!1] 5 {4 7}
[!0&!1] 10
[!0&1] 0 {3 4 5}
State: 3
[!0&1] 5 {5}
[!0&!1] 4 {1 4}
State: 4
[!0&1] 11 {7}
[!0&!1] 7 {0 6}
[!0&1] 2 {4}
State: 5
[0&1] 3 {4}
[!0&1] 8 {1 4 5}
[!0&1] 1
State: 6
[!0&!1] 11 {4}
[!0&1] 7 {0 1 6}
[!0&!1] 4 {4 7}
[!0&1] 3
[0&1] 0 {7}
[!0&!1] 9
State: 7
[!0&1] 5 {0 5}
[!0&!1] 3 {7}
[!0&1] 0 {0 2 6 7}
[0&!1] 9 {4}
State: 8
[!0&!1] 1 {5}
[0&1] 3 {1 6 7}
[0&1] 2
State: 9
[!0&1] 5 {4}
[!0&1] 4
[0&1] 6 {6 7}
[0&!1] 3 {5}
State: 10
[!0&!1] 10 {2}
[!0&1] 1
[!0&1] 9 {2}
[0&!1] 8 {0 1 6}
State: 11
[0&!1] 5 {2}
[0&1] 6 {5}
--END--