HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(6) | Inf(6)) & (Inf(6) | Fin(6))) | (((Inf(5) & Fin(6)) | Inf(6)) & Fin(6) & Fin(7)) | ((Inf(2) | ((Inf(6) | Fin(2)) & (Inf(3)&Inf(6)) & Fin(6))) & (Fin(5)|Fin(7)))) & (((Inf(5) | Inf(4)) & ((Fin(0)|Fin(6)) | (Fin(4) & Fin(3)))) | ((Inf(6)&Inf(7)) & ((Inf(4)&Inf(6)) | Fin(6) | Inf(6)) & (Inf(1) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {1}
[0&1] 7 {1}
[0&!1] 4 {3 4}
State: 1
[!0&1] 10 {1 6}
[!0&1] 5 {1 4}
[!0&!1] 0 {0 4 7}
State: 2
[0&!1] 1 {1}
[!0&!1] 9 {0 2 3}
[0&1] 0 {2 3 5}
State: 3
[0&!1] 6 {6}
[0&!1] 1 {2}
[!0&1] 8 {3}
[0&1] 2 {3 5}
State: 4
[!0&1] 10 {7}
[0&1] 5 {4 6}
[0&1] 11 {3 4}
State: 5
[!0&1] 4 {0 4 6}
State: 6
[!0&!1] 11 {3 5 7}
[!0&1] 0 {7}
State: 7
[!0&!1] 3 {0 1}
[!0&!1] 8 {5}
[!0&1] 10 {3 5}
[!0&!1] 11 {1 2 6}
State: 8
[0&!1] 3
[0&1] 6
[!0&!1] 4 {0 6}
[0&!1] 2 {1}
State: 9
[0&1] 4 {0}
[!0&1] 6 {3}
[0&1] 5 {3}
[0&!1] 7 {5}
[!0&!1] 8 {2 5 7}
[0&1] 2 {5 7}
State: 10
[!0&!1] 3 {3 4}
[0&!1] 6 {0 2 7}
[!0&!1] 0
[!0&!1] 1 {0 5 6}
State: 11
[0&1] 1
[!0&1] 7 {3 4}
[0&1] 6 {0}
[0&1] 2 {0 1}
[0&1] 11 {1}
--END--