HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2)|Fin(3)) | Inf(6) | ((Inf(3) | Fin(5)) & (Inf(2) | Fin(1))) | ((Inf(0)&Inf(5)) & ((Fin(4) & (Fin(2)|Fin(3))) | ((Fin(0)|Fin(7)) & (Fin(0) | Inf(2)))))) & (Inf(2) | Fin(2) | (Inf(7) & Fin(2))) & (Fin(5) | Inf(4)) & (Inf(4) | Inf(0) | Fin(0)) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {3}
[0&1] 9
[!0&!1] 7 {1 3 4}
[0&!1] 10 {6}
State: 1
[0&!1] 0 {2 4}
[0&1] 2 {0}
[!0&1] 11 {5}
[!0&1] 9 {0}
State: 2
[!0&1] 8 {2 6}
State: 3
[0&1] 6 {1}
State: 4
[0&!1] 2 {1 6}
[0&!1] 3
State: 5
[!0&!1] 10 {3}
[0&!1] 3
[!0&1] 9 {3}
[!0&1] 5 {4 7}
[!0&1] 0 {2}
[0&1] 1 {2}
State: 6
[0&1] 4 {0}
[!0&!1] 0
[0&1] 8 {1 3 4}
State: 7
[0&!1] 0 {0}
[!0&1] 1
[!0&!1] 3 {4}
[!0&!1] 9 {2 7}
[0&!1] 4 {4}
[!0&!1] 7
[0&1] 2 {1 2}
State: 8
[!0&!1] 3 {1 6}
[!0&!1] 1 {2 6}
[0&!1] 5 {3 6}
[!0&1] 0 {5}
[0&1] 4 {3 6}
State: 9
[0&!1] 1 {7}
[0&!1] 6 {2}
[!0&1] 0 {4 5}
[!0&!1] 8 {0 3}
[0&!1] 2 {3}
State: 10
[!0&!1] 2 {1 2 6}
[0&!1] 4
[0&!1] 1 {3}
[!0&1] 0 {3 6}
State: 11
[!0&!1] 1 {2}
[!0&1] 6 {0 3 7}
[0&!1] 10 {2 5}
[0&1] 0 {2}
--END--