HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & Fin(5)) | Inf(6)) & Inf(2)) | ((((Inf(5)&Inf(7)) & (Inf(5) | Inf(7))) | ((Inf(5)&Inf(6)) & (Inf(3) | (Inf(5) & Fin(1))) & Fin(4))) & (((Inf(0) | Fin(4)) & (Inf(6) | Inf(5))) | Inf(2) | Inf(7))) | ((Fin(5) | Inf(5)) & (Inf(6) | Inf(6)) & Fin(6) & (Fin(2) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {3 6}
[0&1] 6
[!0&!1] 7 {0 5}
[!0&1] 11 {4}
State: 1
[!0&!1] 10 {1}
[0&!1] 8 {0}
State: 2
[0&!1] 3
[!0&!1] 4 {2 3 6}
[!0&!1] 10
State: 3
[!0&1] 9
[!0&!1] 3 {1 3}
State: 4
[0&1] 4 {1}
[0&!1] 7 {6}
[0&!1] 6 {4}
[0&!1] 1 {0 3 4 5 6}
State: 5
[0&!1] 2 {5 6}
[0&!1] 0 {4 7}
State: 6
[0&1] 5 {1 7}
[!0&!1] 7 {6}
[!0&!1] 10 {1}
[0&!1] 11 {2 3 5}
State: 7
[0&1] 2
[0&!1] 11 {1 6}
[!0&1] 8 {2}
State: 8
[!0&!1] 9 {2 6}
[!0&!1] 0 {0}
[!0&!1] 11 {4 5}
[!0&1] 4 {5 7}
State: 9
[!0&1] 10 {5}
[!0&!1] 9 {1 4 6 7}
[0&!1] 8 {0 2}
State: 10
[0&!1] 10 {0}
[0&1] 5 {3}
[!0&1] 7 {1 4 5}
[!0&!1] 2 {1}
[!0&!1] 3 {3}
State: 11
[0&1] 9
--END--