HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) | (Inf(1) & (Inf(2) | (Fin(0) & Inf(3)))) | ((Inf(1) | Fin(7)) & Fin(7))) & (Inf(7) | (Inf(5)&Inf(6))) & (((Fin(4)|Fin(7)) & Inf(4)) | Inf(2))) | (Inf(0)&Inf(2)) | (Inf(2)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10
State: 1
[!0&!1] 0
[!0&!1] 1 {1}
[0&1] 2 {1}
[0&1] 10
[!0&!1] 3
State: 2
[0&1] 7 {4}
[!0&!1] 2 {3}
[!0&1] 5 {0 3 5 7}
[!0&!1] 6 {4 5 6}
State: 3
[0&!1] 7 {2}
[0&!1] 9 {0 1 2 7}
State: 4
[0&1] 7 {0}
[0&!1] 5 {1}
State: 5
[!0&!1] 11 {1}
[!0&!1] 4 {0 3}
[0&!1] 1
State: 6
[!0&1] 6 {3}
[!0&1] 0 {0}
State: 7
[0&1] 8 {1 3}
[!0&1] 5 {3 6}
[0&!1] 2 {3 6}
State: 8
[0&!1] 4 {2 4}
[0&1] 11 {5 7}
[!0&!1] 6 {1}
[0&1] 10 {5}
[0&!1] 7 {2}
State: 9
[!0&1] 3 {1}
[!0&!1] 9 {0}
[0&!1] 8 {1}
[!0&!1] 6 {5 6 7}
State: 10
[!0&1] 11 {3 7}
[0&!1] 7 {0}
[!0&1] 8 {0}
State: 11
[!0&1] 4 {1}
[0&1] 1 {0 1 7}
--END--