HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(6) & Fin(0) & ((Fin(0)|Fin(2)|Fin(3)) | (Inf(1) & Fin(5))) & Fin(3) & ((Fin(0) & Fin(0) & Inf(0)) | Fin(3)) & (Inf(1) | Inf(6))) | (((Inf(2) & Fin(1)) | Fin(0)) & Fin(2))) & (Fin(3) | (Fin(4) & (Inf(2)&Inf(6)))) & (Inf(0) | Inf(3)) & Inf(6) & (((Inf(1) | Fin(3) | Inf(3) | Inf(0) | Inf(7)) & Fin(6)) | (Fin(0)|Fin(2)) | (Inf(0)&Inf(6)) | (Fin(3) & Inf(0)))) | Inf(3) | Inf(2) | Inf(2)) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {0 7}
[!0&!1] 6 {1}
[0&1] 1
State: 1
[!0&!1] 3 {2 6 7}
[0&1] 9 {3}
[!0&!1] 0 {1 6}
State: 2
[!0&1] 0 {0 4}
[0&!1] 1 {0 1 2 6}
[0&1] 11 {5}
State: 3
[0&1] 5 {1}
[!0&1] 3 {1 3 4}
State: 4
[!0&1] 4
[!0&!1] 2 {0 2 4 5 6 7}
State: 5
[!0&1] 6 {4}
[!0&!1] 8 {2 3 4}
State: 6
[!0&1] 6
[!0&1] 5 {0 7}
[!0&!1] 7 {0 2 5}
[0&!1] 0 {2 3 6}
State: 7
[0&!1] 7 {2 3 7}
[!0&!1] 6 {0 3}
[0&1] 4 {3}
[0&!1] 8 {1}
State: 8
[0&!1] 3 {1 5}
[0&!1] 10 {1 2}
[!0&1] 2 {3}
State: 9
[!0&!1] 3 {1 4}
[0&!1] 5 {3}
[!0&1] 10 {3}
[0&!1] 4 {2 6}
[!0&1] 6 {0 6}
[0&!1] 0 {2}
State: 10
[!0&!1] 1 {1 4 6}
[!0&!1] 4 {5}
State: 11
[0&!1] 9 {5 6}
[!0&1] 11 {4}
--END--