HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(6)&Inf(7)) & Fin(4)) | Fin(1)) & ((Fin(4)|Fin(7)) | (Inf(4) & (Inf(4) | (Fin(7) & Fin(7) & Inf(4))))) & (Inf(7) | Fin(7) | (Fin(7) & (Inf(1)&Inf(2)) & Fin(0))) & (Inf(1)&Inf(4))) | ((Fin(4) | (Inf(4)&Inf(5))) & Fin(7) & ((Fin(3)|Fin(7)) | (Inf(7) & (Inf(4) | Inf(7))) | (Fin(7) & Inf(7))) & Inf(2) & Fin(7)) | ((Inf(0)&Inf(7)) & (Fin(4) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {2}
[0&1] 6 {2 6 7}
[0&!1] 0 {1}
[!0&1] 1
State: 1
[!0&1] 5 {0 2}
State: 2
[0&1] 9
[0&!1] 6 {1 5 7}
[!0&!1] 7 {1 7}
[!0&1] 5
State: 3
[!0&1] 10
[0&!1] 2 {0 2 4}
[!0&!1] 0 {1 2}
State: 4
[0&!1] 11 {6}
State: 5
[0&1] 8 {2 3 4}
State: 6
[!0&!1] 3 {2 4}
[!0&1] 10 {7}
[0&!1] 4 {1 4}
[!0&1] 0
[!0&!1] 1 {1}
State: 7
[0&1] 11 {0 1 4 6}
[0&1] 1
[!0&1] 0
State: 8
[!0&!1] 9 {4}
[0&!1] 1 {3}
State: 9
[0&!1] 0
[0&!1] 3 {3 6 7}
[!0&1] 11 {0 7}
[!0&!1] 4 {3 4 6 7}
[!0&1] 1 {3 6}
State: 10
[!0&1] 7 {1}
[0&!1] 10 {2 7}
State: 11
[0&!1] 8 {2}
--END--