HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & Inf(0)) | Inf(6) | ((Inf(5) | Inf(6)) & Inf(3) & Fin(4)) | Inf(3)) & (Inf(4)&Inf(7)) & Fin(6) & ((Inf(4) & Fin(4) & ((Inf(0) & Fin(2)) | Fin(6)) & Fin(7)) | (Fin(3)|Fin(4)) | (Fin(1) & Fin(0)) | Inf(5) | Inf(6)) & Fin(0) & (Inf(1) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {2 6}
[!0&1] 9 {5 7}
[0&1] 8 {6}
[!0&1] 10 {6 7}
[0&!1] 6 {2 7}
State: 1
[!0&!1] 3 {3 4}
[!0&1] 9 {0 3 5}
[!0&!1] 1 {6}
State: 2
[0&!1] 2
[!0&1] 0 {1}
[!0&1] 11
State: 3
[!0&1] 2 {0}
State: 4
[0&1] 7 {1 6}
[!0&1] 9 {1}
State: 5
[0&1] 6 {1 7}
[!0&1] 10 {0 2 7}
[!0&1] 3 {5 6}
State: 6
[0&1] 10 {2 3 5}
[0&1] 5 {2}
State: 7
[0&1] 0 {2 4}
[0&1] 8 {3}
[!0&!1] 3 {1 2 3}
[!0&!1] 10 {3 7}
[0&!1] 1 {7}
State: 8
[0&1] 6 {1 3 6}
[!0&!1] 2
[0&1] 4 {0 6}
State: 9
[!0&1] 8 {0 6}
[!0&!1] 5 {2}
[!0&!1] 6 {4 6}
State: 10
[0&!1] 1 {1}
[0&!1] 7
[!0&!1] 3 {4}
[0&!1] 9 {3 6}
[0&!1] 0 {5}
State: 11
[0&!1] 4 {0 2 6}
[!0&1] 11 {1}
[!0&1] 2 {5}
--END--