HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0)&Inf(2)&Inf(3)&Inf(4)&Inf(5)) & (Fin(2) | (Fin(5) & Inf(7))) & Fin(6)) | (Inf(1) & Fin(5))) & (((Fin(3)|Fin(6)) & (Inf(6) | Inf(6) | Inf(3)) & ((Inf(1) & Fin(0)) | Inf(5) | (Inf(5) & Fin(3)))) | ((Fin(6) | (Inf(3)&Inf(7))) & (Inf(3) | Inf(6))) | (((Inf(2)&Inf(3)) | (Fin(1)|Fin(2)) | Inf(1)) & Fin(2)) | Inf(3) | Inf(5)) & (Inf(5) | Inf(2) | Inf(4) | (Fin(6)|Fin(7)) | (Inf(0) & ((Fin(1) & Fin(1)) | (Fin(1) & Fin(0))))) & (Inf(2)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {2}
[!0&!1] 6 {2 5 6}
[0&1] 10 {1}
[!0&1] 5 {4 6}
State: 1
[0&1] 10 {1 4}
[0&!1] 2 {2 4}
[0&!1] 9 {0}
[!0&!1] 0 {0 2 6}
[!0&!1] 3
State: 2
[0&1] 4 {3 7}
State: 3
[0&1] 2 {1}
[!0&!1] 0 {1 6}
[0&1] 1 {6}
[!0&!1] 5
State: 4
[0&!1] 11 {0}
[0&!1] 8 {4}
[0&!1] 10 {5}
[!0&!1] 5 {0 2}
[!0&!1] 9 {4}
State: 5
[!0&1] 6 {4}
[!0&!1] 9
[0&!1] 11 {4 6}
[0&1] 10
[!0&1] 7 {2 6}
State: 6
[0&1] 4 {5 7}
[!0&!1] 0 {2 7}
[!0&1] 1 {0}
State: 7
[!0&1] 0 {2 5 6}
[0&!1] 9 {0 6 7}
[0&!1] 3 {6}
State: 8
[0&!1] 8 {0 5 6}
State: 9
[!0&!1] 9 {1 3 4}
[!0&1] 3 {7}
[0&1] 6 {1 2}
State: 10
[0&!1] 10 {6}
[!0&1] 8 {1 3}
[0&!1] 3 {0 3}
[!0&!1] 5 {2}
[0&1] 0 {2 4}
[!0&!1] 1
State: 11
[!0&!1] 11 {2 3 5 6}
[0&!1] 3 {1 4}
[0&!1] 8 {0 1 2 4 5}
--END--