HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3)&Inf(5)) | ((Inf(0)&Inf(6)) & Fin(3))) & (((Inf(5) | Inf(5) | Inf(3) | Inf(2)) & Fin(3) & (Fin(3) | Inf(3))) | Fin(7) | Inf(3)) & (Inf(1) | Fin(3)) & (Fin(3) | (Inf(3)&Inf(4))) & Fin(3) & Fin(5)) | (Inf(3)&Inf(4)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {2 6}
[0&1] 0 {5}
State: 1
[0&!1] 2 {2 3}
[0&1] 11 {0 2}
State: 2
[0&1] 8 {2}
[!0&!1] 5 {2 3}
[!0&1] 6 {5}
State: 3
[!0&!1] 3
[0&!1] 10 {0 2}
State: 4
[0&!1] 0 {5}
[0&1] 10 {4 7}
[!0&!1] 1 {3 7}
State: 5
[0&!1] 5
[0&1] 8 {3}
[0&1] 9
[!0&1] 6 {0}
[!0&!1] 7 {4 5 7}
State: 6
[!0&1] 5 {1}
[!0&!1] 0 {6}
[0&!1] 8
State: 7
[0&!1] 3 {2 4 6}
State: 8
[0&!1] 4 {0 3 4 5 6}
[!0&!1] 2 {1 3}
[0&1] 1 {2 6}
State: 9
[!0&!1] 9 {0 7}
[0&!1] 5 {0 6}
[0&!1] 1 {7}
[!0&1] 2 {0 2}
State: 10
[0&!1] 9 {3}
State: 11
[!0&1] 7 {1 4}
[!0&1] 1 {0}
[!0&1] 3 {1 4}
[!0&!1] 5
--END--