HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(5) & Fin(3) & ((Inf(2) & (Inf(0) | Fin(1))) | (((Fin(3) & (Fin(3)|Fin(6)) & Fin(2) & Fin(3)) | Fin(3)) & (Inf(0)&Inf(5)&Inf(6)) & (Inf(5) | (Fin(2)|Fin(6))) & Fin(3) & ((Fin(2) & Inf(2)) | (Fin(0) & Fin(4) & Inf(3)) | Inf(0)))) & (((Inf(2) | (Fin(2) & (Fin(3) | (Fin(0) & Inf(3))))) & Inf(7)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {6}
[0&1] 10 {4 5 7}
[!0&1] 9 {5}
State: 1
[!0&1] 2 {1 2 4 7}
[!0&1] 7
[!0&!1] 10 {1}
State: 2
[!0&1] 4 {0 2 6}
[!0&1] 5 {1 4}
[!0&!1] 0
State: 3
[!0&!1] 1 {7}
[!0&1] 5 {6}
[0&!1] 10 {3}
State: 4
[0&!1] 9 {6 7}
[!0&!1] 1 {0 3 6 7}
[0&!1] 11
[0&!1] 0
[!0&1] 7 {1 2}
State: 5
[0&!1] 6 {0 3}
State: 6
[0&1] 3 {1 6}
[!0&!1] 1
[!0&1] 0 {1 4 5}
[0&1] 5 {1 2 4 5 6}
[!0&1] 8 {7}
State: 7
[0&1] 1 {5}
[!0&1] 7 {1 4 5}
[0&1] 11 {7}
State: 8
[0&!1] 0 {1 3}
[0&1] 10 {0}
[0&!1] 11 {2 7}
[0&!1] 4 {0 3 5}
[!0&1] 7 {5 6 7}
State: 9
[0&1] 8 {0}
[!0&!1] 7 {0 2 5 6 7}
[!0&1] 0 {2 5}
State: 10
[0&!1] 0 {4}
[0&1] 11 {2 3}
[!0&1] 9 {0 7}
[!0&1] 4 {3}
[0&!1] 5 {5 6}
State: 11
[0&1] 8 {0}
[0&!1] 1 {1 7}
[!0&!1] 5 {1 7}
--END--