HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2)|Fin(7)) | (Fin(0) & (Inf(1)&Inf(2))) | (Fin(0) & (Inf(2)&Inf(6)) & Fin(2) & Fin(7) & ((Fin(2) & Inf(7)) | (Fin(2)|Fin(5)) | Inf(3) | Inf(4))) | (((Fin(2) & ((Fin(2)|Fin(7)) | Inf(4))) | (Fin(5) & Fin(2))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {0}
[0&1] 7 {0 2}
[0&1] 1
[0&!1] 9 {1 6}
State: 1
[!0&!1] 0 {0 2 5 7}
[0&1] 7 {1 7}
[!0&!1] 6 {7}
[!0&!1] 3 {1}
State: 2
[!0&!1] 10 {4}
State: 3
[!0&!1] 0 {0 6}
[!0&!1] 8 {6}
[0&!1] 2 {0 1}
State: 4
[0&!1] 6 {2 5}
[!0&!1] 5 {6}
[!0&!1] 1 {2 3 6}
State: 5
[0&!1] 5 {1 2 6}
[!0&1] 9 {3 5}
[!0&!1] 11 {5 6 7}
State: 6
[!0&1] 7 {0 2}
[!0&!1] 3 {1 5 6}
[!0&!1] 4 {5}
State: 7
[!0&!1] 0 {0 4 6}
[!0&!1] 4
[0&1] 5 {0 7}
[0&1] 8 {0 2 3 4}
[!0&1] 2 {0}
State: 8
[!0&1] 0 {0 2 4}
State: 9
[0&1] 11 {1}
[!0&!1] 8 {0 2 5}
[!0&1] 2
[!0&1] 1 {3}
[!0&1] 6 {2 7}
State: 10
[0&1] 9 {4 5 7}
[!0&!1] 5
[0&1] 11 {2 3}
State: 11
[0&!1] 6 {2}
[0&!1] 10 {0}
[0&!1] 1 {0 4}
[0&!1] 5 {1 4 6}
--END--