HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & Fin(2)) | (Inf(7) & (Fin(2)|Fin(6))) | (Inf(1) & (Inf(4) | Fin(2)))) & ((Fin(6) & Fin(3) & (Inf(2) | Fin(6) | Inf(2) | Inf(6))) | Inf(3) | Fin(3)) & (((Inf(0) | Inf(0)) & Inf(7)) | (Fin(6) & Inf(1)) | Inf(6))) | Fin(6) | ((Inf(0) | Inf(0)) & Fin(6) & Fin(2)) | (Inf(1)&Inf(3)) | ((Inf(1)&Inf(3)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {3 4}
[!0&1] 0 {0 4 7}
State: 1
[!0&1] 11 {2}
State: 2
[!0&1] 8 {1}
State: 3
[!0&1] 2 {6}
[0&!1] 6 {6}
[!0&!1] 4 {1 6 7}
State: 4
[!0&!1] 1 {1 3}
State: 5
[!0&1] 3 {4}
[!0&1] 2 {2 3}
State: 6
[!0&1] 9 {0}
[0&!1] 8 {5}
[!0&!1] 11 {5}
State: 7
[!0&!1] 8 {4}
[!0&!1] 0 {0}
State: 8
[!0&1] 0 {6}
[0&!1] 7 {1 3 4}
State: 9
[0&1] 5 {1 2}
[0&1] 10
[0&1] 7
State: 10
[0&1] 10 {1 3 7}
[!0&1] 4
[0&1] 2
[0&1] 7 {2 4}
[!0&!1] 6
[!0&!1] 1 {3 4 6 7}
State: 11
[0&1] 10 {2 4}
[!0&!1] 5 {1 3 5 7}
[!0&!1] 1
--END--