HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(3) | Inf(3)) & Inf(3)) | (Inf(7) & Fin(3)) | (((Inf(4) & Fin(7)) | (Fin(3) & Inf(2))) & (Inf(2) | Inf(0)) & ((Inf(3) & Fin(7)) | Fin(7))) | (((Inf(1)&Inf(7)) | Inf(3) | Inf(3) | (Fin(5)|Fin(7)) | Inf(0) | Inf(4)) & Fin(5)) | Fin(7) | (Inf(7) & Fin(3))) & (((Inf(0)&Inf(7)) & Fin(4) & (((Inf(2) | Inf(0)) & Fin(3) & Inf(3)) | Fin(7))) | (Fin(0) & Fin(4)) | (Inf(0)&Inf(7)) | ((Inf(0)&Inf(3)&Inf(4)) & Fin(7) & Fin(2) & ((Inf(5) & Fin(0)) | (Inf(3)&Inf(7))) & Fin(6) & Fin(7)) | ((Inf(4) | Inf(0) | (Fin(4) & Fin(5) & Fin(2))) & (Inf(4) | Fin(0))) | (Inf(3) & Fin(4)) | Inf(5) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {4 5}
State: 1
[0&!1] 11 {2 7}
[0&!1] 1 {1 6}
[0&!1] 7 {0 2}
State: 2
[0&1] 3
[!0&!1] 0 {0 4 5}
[0&!1] 11 {0 1 4 7}
[!0&!1] 9 {5}
State: 3
[0&1] 8 {3 6}
[0&1] 0
[!0&!1] 11 {5 6}
State: 4
[!0&!1] 8 {2 6 7}
[!0&!1] 3
[0&!1] 1 {0 1 6}
State: 5
[!0&!1] 10
State: 6
[0&!1] 10 {0}
[0&1] 5 {3 5}
[!0&!1] 11 {1 3 7}
[!0&1] 2
State: 7
[0&!1] 2
[0&1] 3
[0&!1] 10 {1 5}
State: 8
[0&1] 3 {0 1 2 4}
[!0&!1] 8 {0 3}
[0&1] 4 {2 5 6}
[0&1] 6 {5}
[!0&!1] 5
State: 9
[0&!1] 9 {4 7}
[!0&1] 5
[0&1] 8 {2 5 7}
State: 10
[!0&1] 9 {5 6 7}
[0&1] 4 {2}
[!0&1] 6 {1 5}
State: 11
[0&1] 4 {5 6}
[0&1] 2 {5}
[0&1] 8 {0}
[0&1] 11
[!0&1] 7
--END--