HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) | Fin(5) | (Inf(0) & Fin(5))) & Fin(7) & (Inf(3) | Fin(0) | (Fin(0) & Fin(2)))) | (((Inf(5) & Fin(1)) | ((Inf(3) | (Fin(4)|Fin(5))) & (Fin(2) | Inf(4) | Inf(3) | Inf(6)) & (Fin(0) | ((Fin(5) | Inf(0)) & Fin(3))) & Fin(1) & ((Inf(1)&Inf(4)&Inf(5)&Inf(6)) | (Fin(1) & Fin(3) & Inf(0))))) & (Fin(1) | Inf(1) | Inf(0) | (Fin(3) & ((Fin(0) & Inf(7)) | (Fin(5) & Fin(3)))))) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {0 2}
[!0&!1] 2 {1}
[!0&1] 7 {3}
[0&1] 9 {0 3}
[!0&!1] 3 {3 4}
State: 1
[!0&!1] 1 {2 3}
[0&1] 2 {0 6}
[!0&!1] 7 {7}
[0&!1] 4 {1 7}
State: 2
[0&1] 1 {2 5 7}
[0&!1] 9
State: 3
[0&1] 2 {5}
[0&1] 6 {3 4}
[!0&!1] 11 {1 5}
[0&!1] 3 {3}
State: 4
[!0&!1] 0 {1 5}
[!0&1] 5 {3 4}
State: 5
[0&1] 2
[0&!1] 5 {1}
[0&1] 8 {0 3}
State: 6
[!0&!1] 9 {7}
[!0&!1] 8 {0 6}
[!0&!1] 6 {1 5 7}
[0&!1] 4 {0 6}
[0&1] 10
State: 7
[!0&!1] 11 {3 7}
[0&!1] 7 {5}
[!0&!1] 3 {3 4 6}
State: 8
[0&1] 11 {1 3 7}
[0&1] 9 {0 2 7}
[0&1] 4 {5}
[0&1] 1 {1 2 3}
State: 9
[0&1] 11 {3}
State: 10
[!0&1] 5 {0}
[!0&1] 8 {0 2}
[0&!1] 2 {0 3 6}
[0&!1] 4 {6 7}
State: 11
[0&1] 11 {0 4}
[0&1] 8 {1 2 5}
[!0&!1] 10 {3}
--END--