HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(7) & Inf(1) & Fin(4) & (Inf(1) | Inf(4)) & Fin(1) & (Inf(1) | Fin(1)) & Fin(7)) | (Fin(0) & Fin(0)) | (Fin(5) & Fin(1) & Fin(0))) & ((Fin(1)|Fin(3)) | (Fin(4) & Inf(4)) | Inf(1) | (Inf(2) & Fin(3)) | ((Inf(3) | Fin(6)) & Fin(3) & Fin(0)) | Inf(1))) | Inf(1) | Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {4 7}
[0&!1] 4 {0 5}
[!0&1] 2
State: 1
[!0&!1] 5 {3}
[!0&!1] 8 {6}
[!0&1] 11 {1 4}
[!0&1] 1 {6}
State: 2
[0&1] 8 {0}
[0&1] 10 {0 7}
[!0&1] 3
[0&!1] 9 {4 5}
[0&!1] 0 {3 5}
State: 3
[0&1] 10 {7}
[0&1] 2 {2 7}
[0&1] 3 {5}
[0&1] 5 {3}
State: 4
[!0&1] 1 {7}
[0&1] 5 {4 6}
[0&1] 7 {3}
[0&1] 10
[!0&1] 2 {1}
State: 5
[0&1] 11 {3}
[!0&!1] 8 {0 4}
[!0&!1] 6 {5}
State: 6
[0&1] 10 {1}
State: 7
[!0&1] 6
[!0&!1] 3
[!0&!1] 8 {0 2 4 5}
[!0&!1] 5 {2 4}
State: 8
[!0&!1] 2
[0&1] 8 {6}
State: 9
[0&1] 1 {1 5}
[0&1] 8 {2 4}
[!0&!1] 9 {1 6}
State: 10
[!0&1] 1 {2}
[!0&1] 5 {0 2}
State: 11
[0&1] 6 {0}
[0&1] 2 {4}
[0&1] 8 {0 2}
[!0&1] 10 {1 6 7}
--END--