HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) & Fin(4) & Inf(4)) | Inf(5) | Fin(6) | (((Fin(0)|Fin(3)) | (Fin(6) & Inf(6))) & Inf(5))) & (Inf(2) | Inf(3) | Inf(1) | Inf(2))) | ((((Inf(0)&Inf(2)&Inf(3)) & Fin(7)) | ((Inf(5) | (Inf(2) & Fin(6))) & Fin(4))) & ((Fin(6) & Inf(6)) | (((Fin(2)|Fin(3)) | Inf(1)) & (Inf(2)&Inf(7))) | (Inf(1) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {5 6}
[!0&1] 10 {4}
State: 1
[0&1] 2 {1 5 7}
[!0&!1] 6 {1 3 5 7}
[0&!1] 10 {6}
State: 2
[!0&!1] 8
[!0&!1] 11 {2}
[0&1] 4
[!0&1] 6 {1 6}
State: 3
[0&1] 4 {6 7}
[!0&1] 9 {0}
[0&1] 1 {2 7}
State: 4
[0&1] 3
[0&1] 5 {4 5}
State: 5
[0&1] 8 {6}
[!0&1] 4
[0&1] 6 {0 1}
[!0&!1] 7 {3 6}
[0&1] 5 {2 3 4 7}
State: 6
[!0&!1] 0 {0 1}
[0&!1] 6 {2 7}
[0&1] 8 {0 1 2}
State: 7
[!0&!1] 1 {4}
[!0&!1] 11 {4}
[0&!1] 5 {0 4}
[0&!1] 10 {5}
[0&!1] 0 {1}
[!0&1] 2 {0 2 7}
State: 8
[!0&1] 6
[0&!1] 11 {4}
[0&1] 1
[0&1] 3 {0 1}
State: 9
[!0&!1] 11 {0 6}
[!0&!1] 10
State: 10
[0&!1] 3 {2 3 4}
[0&!1] 7 {3 4}
State: 11
[!0&!1] 2 {1 3 4 5}
[0&1] 6 {2}
[!0&1] 7
[!0&!1] 1 {0 7}
--END--