HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) | (Fin(1) & Inf(5)) | ((Fin(1) | (Inf(5) & Fin(4))) & (((Fin(5) | (Inf(4) & Fin(7))) & Inf(4)) | Fin(1)))) & Fin(7) & Inf(5)) | (Inf(3) & ((Inf(6) & Fin(4)) | Fin(2) | Inf(7)) & (Fin(0) | Inf(4) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {0 5 6}
[!0&!1] 3
[0&!1] 10 {2}
[0&1] 5 {5 7}
[!0&1] 7 {0 1 7}
State: 1
[0&1] 0 {0}
[!0&!1] 9 {3}
State: 2
[0&1] 10 {1 6}
[0&1] 5 {0 1 5 7}
[!0&1] 4 {0 3}
[!0&!1] 8 {2 5}
[0&!1] 7 {3 6}
State: 3
[0&1] 6 {0 2}
[!0&!1] 7 {1 2 3}
State: 4
[!0&!1] 3 {1 4 7}
[!0&1] 10 {1}
[!0&1] 1 {5 6}
State: 5
[0&!1] 6 {7}
[0&!1] 2 {4 7}
State: 6
[0&!1] 2
[0&1] 11 {0 4 5 6}
[0&!1] 8
[!0&!1] 6 {1 3}
State: 7
[0&1] 3 {1 2 3 4 5 7}
[!0&!1] 11 {4}
[0&!1] 7 {5 6}
[!0&!1] 8
State: 8
[!0&1] 6 {3 5 6}
State: 9
[!0&!1] 5 {0}
[0&!1] 4 {2 7}
[0&1] 6 {1 2}
State: 10
[!0&!1] 7
[!0&1] 5 {2 3 5 7}
State: 11
[!0&!1] 2 {0 1 5}
[!0&!1] 1 {3}
[!0&!1] 3 {0 2}
[!0&!1] 4
--END--