HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(3)|Fin(7)) | ((Inf(7) | Fin(7)) & (Fin(2) | Inf(3)) & (Inf(7) | Inf(2)) & ((Inf(7) & Fin(7)) | Fin(1)) & Fin(5)) | Inf(7)) & (Fin(0)|Fin(5))) | (Inf(1) & (Inf(7) | Fin(3)) & (Inf(7) | Fin(4) | Inf(7) | Inf(7)) & (Fin(7) | Inf(5) | Inf(7) | ((Inf(7) | ((Inf(0)&Inf(7)) & Fin(7) & Fin(5)) | Fin(4) | Inf(5)) & Fin(0) & (Inf(1)&Inf(5)&Inf(7)) & Fin(7)) | Inf(6)))) & ((Inf(0)&Inf(3)) | Inf(0)) & (Inf(0) | Inf(3) | (Inf(0) & Fin(5)))) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {5}
State: 1
[0&1] 9 {4 6 7}
[0&1] 7 {7}
[!0&1] 11 {0 4}
State: 2
[0&!1] 4 {1 5}
[!0&!1] 3 {6 7}
State: 3
[!0&1] 10 {0 1 2}
[0&!1] 11 {0}
[0&1] 5 {5}
State: 4
[0&1] 0 {3}
[!0&1] 8 {2}
[!0&1] 2 {2 3}
State: 5
[!0&1] 10 {4}
[0&1] 9 {6 7}
[!0&!1] 1 {5}
[!0&!1] 6 {7}
State: 6
[!0&1] 7 {1 6 7}
State: 7
[!0&1] 4
State: 8
[0&1] 8 {6}
[0&1] 9 {4}
[0&1] 11 {0 1 7}
[0&1] 0 {4}
State: 9
[!0&1] 1 {7}
[!0&1] 10 {0}
[0&!1] 2 {2 5 7}
[!0&1] 11 {2 7}
State: 10
[!0&1] 1 {0}
[0&!1] 8 {1 3 5}
State: 11
[!0&!1] 2
[0&!1] 5
--END--