HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(6) & (((Inf(0)&Inf(6)) & Fin(1) & Fin(1) & (Fin(4) | (Fin(6) & Fin(3)) | Inf(4)) & Fin(1) & Fin(1) & ((Fin(6) & Inf(6)) | Fin(6)) & (Fin(4)|Fin(6)) & (Inf(6) | Fin(6)) & Fin(4) & (Inf(2) | Inf(2)) & ((Fin(0)|Fin(2)) | Inf(3)) & Fin(6)) | Inf(6) | Inf(6) | Fin(3) | (Fin(1) & Fin(7)) | (Inf(4) & ((Inf(0)&Inf(5)) | (Inf(1) & ((Fin(5) & Fin(6)) | (Inf(4) & Fin(1)))))) | (Fin(1) & (Inf(1)&Inf(6)) & Fin(1))) & (Fin(1) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {0}
[!0&1] 7
[!0&1] 9 {6}
State: 1
[0&!1] 2 {7}
[!0&1] 1 {2}
State: 2
[!0&!1] 3 {1}
State: 3
[0&!1] 7
[0&1] 0 {2 4 5}
[0&1] 5 {0 6}
State: 4
[!0&1] 10 {1 2 4}
[!0&!1] 2 {7}
[0&1] 1 {5}
State: 5
[0&1] 2 {3 4}
[0&1] 6 {2 5 7}
[!0&1] 8 {6}
[0&1] 0 {0}
State: 6
[0&!1] 10
State: 7
[!0&!1] 4 {3 5 7}
[!0&1] 2
[0&1] 10 {5 7}
[0&1] 11 {2 4 6 7}
[0&1] 8 {3}
State: 8
[!0&1] 3 {2 7}
State: 9
[!0&!1] 3 {0 7}
[0&!1] 2 {2 7}
[!0&!1] 6 {5}
[0&!1] 0 {6 7}
State: 10
[!0&!1] 8 {3 4 7}
[0&!1] 9 {0 1 2 3 6}
[0&!1] 5 {2 3}
State: 11
[0&1] 2
[!0&!1] 11 {4 5}
--END--