HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3)|Fin(6)) & (Inf(6) | (Fin(2)|Fin(6))) & (((Inf(3) | Fin(6)) & (Fin(1)|Fin(3)) & Fin(7) & Inf(3)) | ((Inf(3) | Inf(3) | Inf(7)) & Fin(4) & (Inf(0) | Fin(1)) & Fin(3) & Fin(6) & Fin(6)))) | Inf(6) | Inf(6) | Fin(3) | (Fin(3) & Inf(3) & (Inf(5) | Inf(6) | Fin(3) | (Inf(3) & ((Inf(0)&Inf(3)&Inf(6)) | Fin(6)) & (Fin(6) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5
[!0&1] 0 {5}
State: 1
[0&1] 3 {0 3 5}
[0&!1] 7 {5}
[0&1] 11
[0&1] 10 {4 6}
State: 2
[!0&!1] 4 {4}
[0&1] 11 {0 3 5}
State: 3
[!0&!1] 9 {1 2}
[!0&!1] 2 {1}
[!0&!1] 6 {1}
State: 4
[0&1] 5 {1 3}
[0&!1] 11 {0 2}
[!0&1] 8 {2 3 4 7}
State: 5
[0&!1] 9 {1}
[0&!1] 11
State: 6
[0&1] 8 {1}
[0&!1] 5 {4}
[0&1] 1 {0 1 7}
State: 7
[!0&!1] 3 {4 6}
State: 8
[0&1] 10 {6}
[!0&!1] 5 {0 1 4}
State: 9
[!0&!1] 9 {4}
[!0&!1] 7 {0 5}
[!0&!1] 0 {6}
State: 10
[0&1] 3 {2}
[0&!1] 7
[!0&1] 9 {7}
State: 11
[0&1] 5 {0 6 7}
[0&1] 2
[!0&!1] 9 {7}
[!0&!1] 4 {0 3}
--END--