HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) & Fin(1)) | (Fin(2) & (Inf(0)&Inf(1)&Inf(7))) | Fin(7) | (Inf(1) & Fin(7))) & ((Fin(2) & Fin(5)) | (Fin(2) & Fin(3) & (Inf(2) | Fin(5) | Inf(7)) & Fin(7)) | (Fin(5) & Fin(5) & Fin(4)) | Fin(4) | (Fin(2) & Fin(3) & Inf(4) & Fin(5)) | Inf(7) | (Inf(2)&Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {3 6}
[0&!1] 7 {1 4}
[0&!1] 2 {3 4 7}
State: 1
[0&!1] 8 {0 4}
[!0&!1] 0 {2 3 5 6}
[!0&1] 2 {1}
[!0&1] 5 {0 2}
State: 2
[!0&!1] 7 {1 2 5}
[0&1] 0
[0&!1] 3
State: 3
[!0&1] 3 {1 5 6}
[0&1] 5 {0 3}
[0&!1] 6 {1}
State: 4
[!0&!1] 2 {0 3 7}
[0&1] 8 {0 2 7}
[!0&1] 11 {7}
State: 5
[0&1] 2 {1 4 5}
[0&1] 8
[!0&1] 9 {0 2 3}
[!0&!1] 5
[0&1] 10 {2 4 5}
[0&!1] 1 {0 4}
State: 6
[0&1] 4 {2 4}
State: 7
[0&1] 5 {2}
[0&!1] 4 {3}
[!0&1] 0 {3}
[0&!1] 2 {5}
State: 8
[0&1] 11
State: 9
[0&!1] 6 {7}
[!0&1] 4 {2}
State: 10
[!0&1] 7 {0}
[0&!1] 4 {1}
[0&!1] 9 {3}
State: 11
[0&!1] 0 {2 7}
[0&!1] 6 {7}
[0&!1] 11 {5}
[!0&!1] 10 {3 6}
[0&1] 3 {3 5}
--END--