HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(0) & Fin(3) & Fin(0) & (Inf(1)&Inf(3)&Inf(5)) & Fin(4) & Fin(0) & (Fin(0) | (Fin(0) & Fin(0)) | Inf(6) | Inf(7))) | (Fin(1) & (Inf(4) | (Fin(0)|Fin(4)) | (Inf(0)&Inf(1)) | (Fin(3) & Fin(0) & Fin(2))))) & (Inf(0)&Inf(2)&Inf(3))) | (Fin(2) & (Inf(1) | (Fin(0)|Fin(6)))) | (((((Fin(0)|Fin(1)) | Inf(4) | Inf(6) | Inf(0)) & Inf(3)) | ((Inf(0)&Inf(4)) & Fin(0) & (Inf(5) | Fin(0)))) & Inf(4) & Fin(0) & (Fin(0) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {3 5 6}
[0&!1] 1 {5 6}
[!0&!1] 8 {2 5}
State: 1
[!0&1] 11
State: 2
[0&1] 3 {1 4 5}
[!0&1] 11 {3 6}
[0&1] 6 {6 7}
[0&!1] 4
[!0&!1] 9 {4 6}
State: 3
[0&1] 1 {5}
[0&1] 8 {5}
[0&1] 2 {1 4 5}
[0&1] 5 {3}
State: 4
[!0&!1] 0 {1 2 3 5 7}
[!0&!1] 11 {2 3 6}
[!0&1] 7 {3}
State: 5
[0&1] 5 {0 1 4}
[!0&!1] 4
State: 6
[!0&!1] 0 {1 5 7}
[!0&1] 11 {3 6}
[0&!1] 1 {2 5}
State: 7
[0&!1] 6 {3 5 7}
[!0&1] 9 {0}
[!0&1] 3
State: 8
[0&!1] 9 {3 5}
[0&!1] 10 {4 6}
[!0&1] 2 {0 1 6}
State: 9
[0&1] 7 {0}
[!0&1] 3
[0&!1] 4 {1 6}
State: 10
[!0&1] 11 {7}
[!0&1] 7 {1 4}
[0&!1] 6 {0 4 6}
[!0&!1] 3 {3 7}
[0&1] 0
State: 11
[!0&1] 10 {1 2 4}
[0&!1] 1 {0}
[0&!1] 0 {0 3}
[0&!1] 4 {1 2 3 4 6}
[0&!1] 5 {2}
--END--