HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(3)) & ((Inf(1) & (Inf(1) | Fin(5)) & (Inf(7) | Inf(6)) & Fin(1) & Fin(1)) | ((Inf(4) | (Fin(0)|Fin(1)|Fin(6)|Fin(7)) | Inf(1)) & ((Inf(7) & (Inf(6) | Inf(1)) & Fin(0) & Fin(1)) | Fin(5))))) | (Fin(1) & Fin(3) & Fin(4) & (Inf(2) | Inf(1) | Fin(0)) & Fin(7)) | (Fin(1) & ((Fin(4) & Inf(1)) | (Inf(1)&Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {1 3}
[0&1] 10 {2 3}
[0&1] 7 {2 3 4}
State: 1
[!0&!1] 3 {2}
[!0&1] 9
[0&1] 2 {4 5}
[0&1] 5
[0&!1] 4 {4 6}
State: 2
[0&!1] 2 {4}
[0&!1] 6 {3 4}
State: 3
[!0&!1] 5 {1 3}
[0&!1] 4 {1 7}
[!0&1] 7 {0 4 5}
[!0&!1] 1 {6}
[!0&!1] 8 {0}
State: 4
[0&1] 3 {6}
[!0&!1] 10 {3 6}
[!0&!1] 11 {1}
State: 5
[0&!1] 6 {6 7}
[!0&!1] 9 {2 6}
[!0&1] 7
State: 6
[!0&1] 8 {1 4}
[!0&!1] 5 {2 4}
[!0&1] 11 {0}
[0&!1] 10
State: 7
[0&1] 11 {6}
[0&1] 5 {3 5 7}
[!0&1] 7 {0 2 3 6}
State: 8
[0&!1] 3 {4 5}
[!0&1] 0 {7}
[!0&1] 10 {0}
State: 9
[!0&1] 9 {0 3}
[0&1] 4 {0 5}
[!0&!1] 10 {0 2 5 6}
[!0&!1] 8
State: 10
[0&1] 11 {2 6 7}
[!0&!1] 1
[!0&1] 8 {0}
[0&1] 9 {2 6}
[!0&1] 6 {3 6}
State: 11
[!0&!1] 5
--END--