HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(5) | Fin(1) | (Fin(1) & Fin(1)) | (((Fin(6) & (Fin(4) | Inf(1))) | (Fin(5) & Fin(3)) | (Fin(1)|Fin(3)) | Inf(1) | (Inf(2) & (Inf(3) | (Fin(1) & Inf(1))))) & Inf(1) & (Inf(1) | ((Fin(1) | Inf(1)) & (Inf(0)&Inf(6)) & Fin(4))) & (Fin(1)|Fin(5)) & ((Fin(7) & Inf(3)) | (Fin(1) & Inf(5)) | (Fin(1)|Fin(4)) | (Inf(5) & Fin(6)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8
[!0&1] 4 {3 4}
[0&!1] 2 {1 7}
[!0&1] 6 {5 6 7}
[0&!1] 1 {2}
[0&1] 5 {6 7}
State: 1
[!0&1] 4 {0 3 4 5 7}
[0&1] 11 {0}
[0&1] 0 {7}
[!0&!1] 5 {2}
[0&1] 10 {7}
[!0&!1] 1 {0 1}
State: 2
[0&1] 7 {5}
[0&!1] 2 {1 2 4}
[!0&!1] 10 {3 4}
[!0&!1] 11 {1 3}
State: 3
[0&!1] 0 {5 6 7}
[!0&1] 8 {6}
[!0&!1] 9 {5 6}
State: 4
[0&!1] 6 {2}
[!0&!1] 4 {0}
[!0&!1] 7 {5}
[0&!1] 3 {2 3}
State: 5
[!0&!1] 11
[!0&!1] 6
[!0&1] 8 {0 1 6}
[!0&1] 3 {0}
[0&1] 10 {5}
[0&!1] 2 {5}
State: 6
[0&!1] 6
[0&!1] 1
[!0&1] 9 {1 6}
State: 7
[!0&!1] 4 {0 7}
[!0&1] 5 {3 7}
[!0&1] 3 {2 3 4}
[!0&!1] 2 {0 3}
[!0&1] 0
State: 8
[!0&1] 2
[0&!1] 11 {2 4 5 7}
[!0&1] 1 {1 7}
State: 9
[!0&1] 11 {1 2 5}
[0&!1] 1 {1 5 7}
[!0&!1] 8 {2}
State: 10
[0&1] 10 {0 5}
[0&1] 7
[0&!1] 8 {2}
[!0&!1] 11 {2}
[0&1] 0 {7}
State: 11
[!0&!1] 10
[!0&!1] 2 {2 6}
[0&1] 11
[0&1] 3 {1 3 4}
[0&1] 9
--END--