HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4) | (Inf(6) & ((Fin(3) & Fin(5)) | Inf(4)))) & Inf(5) & Fin(4) & (Inf(5) | Inf(3)) & (Fin(4)|Fin(5))) | Inf(4) | (Fin(2) & Inf(5)) | Fin(5) | ((Inf(4) | Fin(4)) & (Inf(5) | (((Inf(4)&Inf(7)) | Fin(5) | Inf(5)) & Fin(4))))) & ((Inf(5) & (Fin(1)|Fin(4)) & Fin(5)) | (Fin(0)|Fin(6)) | (Fin(5) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5
[0&1] 0
[!0&1] 10 {1 2}
State: 1
[!0&1] 2 {5 7}
[!0&1] 7 {6}
[!0&!1] 0 {0}
[0&1] 4
State: 2
[0&!1] 5
[!0&1] 6
[0&!1] 10
[!0&!1] 0
[!0&!1] 3 {5}
[!0&!1] 7 {1 4 7}
State: 3
[!0&1] 3 {4}
[!0&1] 11
[!0&!1] 1 {5}
State: 4
[0&1] 7 {1 3 5}
[!0&!1] 10 {2}
[0&1] 4 {3 4}
[!0&!1] 5 {3 5}
[!0&1] 8 {0 5}
State: 5
[!0&!1] 2 {0 7}
State: 6
[!0&!1] 0 {4}
[!0&!1] 11 {0 4}
[0&!1] 4
[!0&1] 9 {1 6 7}
State: 7
[!0&!1] 8 {1}
[!0&!1] 5
[!0&!1] 3 {1}
[0&1] 11 {0}
State: 8
[!0&1] 11
[0&!1] 5 {0}
[!0&!1] 8
[0&1] 4
[!0&!1] 7 {0 4}
[0&1] 2 {7}
[0&!1] 0 {4}
State: 9
[0&!1] 2 {0 1}
[!0&1] 9 {7}
[!0&1] 5 {1 6}
[!0&!1] 10
State: 10
[!0&!1] 7 {6}
[0&!1] 10 {3}
[0&!1] 11 {3}
[!0&!1] 3
State: 11
[0&!1] 10 {2 3 5}
[0&!1] 8 {2 4}
[!0&1] 0 {5}
--END--