HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(0) & Fin(5) & (Inf(2) | ((Inf(0)&Inf(2)) & Fin(4)) | Fin(5) | (Inf(1) & (Inf(1) | Inf(6))) | (((Fin(2) & Fin(0)) | Fin(5)) & Inf(1))) & ((Inf(3)&Inf(5)) | Fin(2)) & Fin(2) & (Inf(0) | Fin(3) | (Fin(1) & (Inf(3)&Inf(4)&Inf(5)) & Fin(1) & Fin(1) & Fin(3) & Fin(1)) | ((Inf(1)&Inf(3)) & (Inf(3) | (Fin(1)|Fin(3)))) | ((Inf(3)&Inf(5)) & (Fin(7) | Inf(3)) & Fin(3) & (Inf(0) | (Fin(3)|Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {1 3 4}
[0&1] 10
[!0&!1] 3 {2}
State: 1
[!0&1] 0 {0}
[0&1] 3 {1 4}
[!0&1] 5
[!0&1] 11 {2 5}
State: 2
[0&1] 0 {2 3 6}
[!0&1] 5 {1 3 5}
[!0&!1] 9 {0 2}
State: 3
[0&1] 2 {2 5}
[0&!1] 0 {0}
[0&1] 1 {0 6}
State: 4
[0&!1] 8 {1 2 4}
State: 5
[0&1] 5 {5}
[0&1] 0 {2}
[0&!1] 7
[0&1] 9
State: 6
[0&1] 7 {1 4 7}
[0&1] 0 {7}
[0&!1] 3
[0&1] 1
State: 7
[!0&1] 10 {1}
[0&1] 0
[0&!1] 4 {7}
State: 8
[0&1] 9 {1 2 5}
[0&1] 11 {4 5 6 7}
[!0&!1] 6 {3 5}
State: 9
[0&!1] 5 {3}
[!0&!1] 0 {6}
State: 10
[0&!1] 6 {1 4 7}
[!0&!1] 9 {3 4 6}
State: 11
[0&!1] 11 {6}
[!0&1] 0 {1 4 5}
--END--