HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) & (Fin(3) | Inf(4)) & Fin(5)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(2) & (Fin(4) | Inf(7) | Inf(4) | Inf(5) | Inf(4) | (Fin(0) & (Inf(3) | Inf(3)) & Inf(4))) & (Fin(3) | Inf(4)) & (Fin(5) | Inf(4) | Inf(5)) & ((Fin(4) & Inf(2)) | Inf(3))) | (Inf(0) & ((Fin(1)|Fin(3)|Fin(4)) | (((Fin(3)|Fin(4)) | Inf(4) | Inf(6)) & Fin(4) & Fin(7)) | (Inf(2) & Fin(4)) | (Fin(3) & Inf(3) & (Inf(4) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2
[0&!1] 9 {0}
[!0&!1] 10 {3 7}
[0&1] 3 {1 4 5 6}
[0&!1] 11 {6}
State: 1
[0&!1] 0
[0&!1] 7
State: 2
[!0&1] 2
[!0&!1] 1 {0}
[!0&!1] 6 {7}
State: 3
[!0&1] 2 {3 4 5}
[!0&!1] 9 {2 3 5}
[0&!1] 5 {1 4}
State: 4
[!0&1] 4 {1 4 5}
[!0&!1] 3
[0&1] 5
[!0&!1] 1 {6 7}
[0&1] 8 {3}
State: 5
[0&!1] 0 {1}
[0&1] 7
[0&!1] 4 {7}
[!0&!1] 1 {0}
[0&1] 9 {0 1 7}
[0&1] 5 {0}
State: 6
[!0&1] 0 {4}
[!0&!1] 3 {1}
[!0&!1] 10 {1}
[!0&1] 2 {0}
State: 7
[0&1] 11 {2 5 6}
[!0&1] 1 {1 7}
[0&1] 5 {5}
State: 8
[0&!1] 9 {5 6}
[!0&1] 4 {0 1 5 6}
[!0&!1] 2 {1 5}
[!0&!1] 10 {5}
[0&1] 8 {0}
State: 9
[!0&1] 2 {1 2}
[!0&1] 5 {1 5}
[!0&1] 1 {4 7}
[0&1] 7 {3 7}
[0&1] 6
State: 10
[!0&1] 9
[!0&1] 1 {2 4}
[!0&1] 8 {1 4}
[!0&!1] 5 {6}
State: 11
[0&!1] 1
[!0&1] 4 {1 5}
--END--