HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Inf(6)) | Inf(4) | Inf(4) | ((Inf(6) | Fin(4)) & Fin(7) & Inf(4)) | ((Fin(6) | (Inf(3)&Inf(6))) & (Inf(4) | Fin(5))) | ((Fin(1) | Inf(4)) & (Inf(4) | (Fin(2) & (Inf(6) | Inf(1))) | Inf(2) | Inf(6)))) & (Inf(5) | Fin(0) | ((Fin(4) | Inf(4)) & Inf(5)) | (Inf(3) & Fin(4)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {1}
[!0&1] 11 {1 2}
[0&1] 7 {1 2 6}
[0&!1] 8 {1 2 3}
[!0&1] 6 {1 6}
State: 1
[!0&!1] 8 {4}
[0&!1] 1 {7}
[!0&1] 10 {0 1}
[0&!1] 9 {2}
State: 2
[0&1] 10 {0 2 6}
[0&!1] 11 {2}
[!0&1] 5 {0 1 4 7}
[!0&1] 3 {1}
State: 3
[0&!1] 10 {2 4 6}
[0&!1] 3 {0 5 6}
[!0&!1] 1 {0 2 5 6}
State: 4
[!0&1] 5
[!0&1] 11 {4 7}
[0&!1] 0 {1}
[0&1] 4 {1 2 4}
State: 5
[!0&!1] 4
[!0&!1] 2 {3 5 6}
[!0&!1] 10 {5}
State: 6
[!0&1] 4 {1}
[0&1] 9 {3}
[0&!1] 6 {1}
[!0&1] 10 {0}
[!0&1] 5 {4 6 7}
State: 7
[!0&!1] 8 {1 7}
[!0&!1] 5
[0&1] 6 {6}
[0&!1] 9 {6}
State: 8
[0&!1] 8 {2 5 6 7}
[!0&!1] 11 {1}
State: 9
[!0&1] 7
[!0&1] 4
[!0&!1] 10 {5 7}
[!0&!1] 2 {7}
[0&1] 0 {6}
State: 10
[0&1] 0 {0 1 5 7}
[0&!1] 9
[0&1] 1 {1 2}
State: 11
[!0&1] 5 {1 5}
[!0&!1] 6 {1 3}
--END--