HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & (Fin(2)|Fin(3))) | (Fin(4) & Inf(1) & ((Fin(0) & ((Inf(7) & (Inf(5) | Inf(5))) | Fin(2))) | Inf(7) | Fin(5) | (Inf(1)&Inf(5))) & ((Inf(6) & Fin(7) & Fin(2)) | (Inf(3) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {7}
[!0&1] 9 {4 5}
[0&!1] 5 {0 1 2 4 5}
State: 1
[0&1] 11 {2 4 6}
[0&!1] 5 {5}
[!0&!1] 0 {0 5 6 7}
[!0&1] 6
State: 2
[!0&!1] 11 {6}
[!0&!1] 8
[0&1] 2 {1 5 7}
[0&!1] 10 {2 3}
State: 3
[0&1] 7 {6 7}
[!0&1] 9 {6}
[!0&1] 6 {2}
[0&!1] 3 {2 3}
State: 4
[!0&1] 7 {6}
[0&!1] 9 {4 6}
[!0&!1] 8 {6}
State: 5
[0&!1] 8 {6}
[0&1] 3 {4 5}
State: 6
[!0&!1] 7 {6}
[0&1] 2 {3 4}
State: 7
[!0&!1] 2 {2 3}
[!0&!1] 4 {0 4}
State: 8
[0&1] 0
State: 9
[!0&!1] 6 {5}
State: 10
[0&1] 6 {7}
[!0&!1] 7 {1 4 5 6}
State: 11
[0&1] 11 {0}
[0&1] 2 {1 3 7}
[!0&!1] 4 {5}
[0&1] 6 {2}
--END--