HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) & (Inf(3) | Inf(5)) & Fin(1)) | ((Inf(4) | Fin(6)) & (Inf(1)&Inf(2)&Inf(4)&Inf(7)) & Fin(0) & ((((Fin(4)|Fin(6)|Fin(7)) | Inf(0)) & ((Fin(0)|Fin(4)) | Inf(4) | Inf(5))) | Inf(3) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {4 5 6 7}
[!0&!1] 2
[0&1] 7 {5 6}
State: 1
[!0&!1] 2 {0 2 3 5}
[!0&!1] 3 {1}
State: 2
[0&!1] 11
[!0&1] 0 {1 4}
[!0&1] 10
State: 3
[!0&!1] 7 {0 2 4}
[0&1] 2 {4}
[!0&!1] 8 {0 6}
State: 4
[!0&1] 9 {1 3 6}
State: 5
[0&1] 8 {1}
[0&!1] 4 {3}
State: 6
[!0&!1] 5 {3}
State: 7
[!0&!1] 10 {3}
[0&!1] 6 {3 4 5}
State: 8
[0&!1] 9 {5}
[!0&!1] 1 {3 5}
State: 9
[!0&1] 6 {7}
[!0&!1] 7 {3}
[0&1] 4
[0&!1] 11 {1 2 4}
State: 10
[!0&1] 6 {2 3 6}
[!0&1] 1 {0 1}
[0&!1] 8 {1 3}
[0&1] 0 {1 3 7}
[0&1] 5
State: 11
[0&1] 5 {2 3 4}
[0&!1] 7 {5}
[0&!1] 10 {2}
[!0&1] 11 {2 5}
--END--