HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | (Inf(0) & Fin(6) & ((Fin(0) & (Fin(2)|Fin(5)) & Inf(2)) | (Inf(1)&Inf(2)&Inf(7))))) & ((Inf(1) & Fin(5)) | Inf(2)) & Inf(5) & (Inf(7) | Fin(7))) | ((((Fin(2)|Fin(3)) & Inf(1) & Fin(1)) | Fin(2)) & (Inf(1)&Inf(4)&Inf(5)) & (Inf(1) | (Fin(2)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {3}
[0&1] 10 {2}
[!0&!1] 5 {3 4 6}
State: 1
[0&1] 7 {6}
[!0&!1] 5 {7}
[0&1] 11 {1}
State: 2
[!0&!1] 9 {1 4 5 6}
[0&!1] 4 {1 3 6}
[!0&!1] 5 {1 5}
[0&!1] 2 {2}
State: 3
[!0&!1] 3 {2 5}
[0&1] 10 {7}
[0&1] 11 {5 6 7}
State: 4
[!0&1] 0
[!0&1] 1 {3 5}
[!0&1] 2 {0 2 5}
State: 5
[!0&1] 10 {2 6}
[!0&1] 3 {2}
State: 6
[0&!1] 7
[0&!1] 4 {4}
[0&!1] 1 {1}
State: 7
[!0&1] 6 {5}
[0&!1] 8
[!0&1] 10 {5 6}
[0&1] 1 {5}
[0&1] 0 {0 1 2}
State: 8
[!0&!1] 8 {2 4}
[0&!1] 0 {3}
State: 9
[!0&1] 5 {1 7}
[!0&!1] 1
State: 10
[0&1] 6 {0}
[0&!1] 2 {7}
[0&1] 5
[0&!1] 9 {0 3 7}
State: 11
[!0&1] 7 {7}
--END--