HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(4) | (Inf(0)&Inf(4)&Inf(6)) | (((Fin(1)|Fin(3)) | ((Fin(4) | (Fin(0) & Inf(4))) & Inf(4)) | (Inf(6) & Fin(2))) & Fin(4) & Inf(6)) | (Fin(7) & Fin(4)) | (Fin(5) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {0 3 5}
[0&!1] 4
[0&1] 2 {1 7}
State: 1
[0&1] 0 {5}
[0&1] 6 {0}
State: 2
[0&!1] 8 {7}
State: 3
[0&1] 4 {5 7}
[!0&1] 3 {3 7}
[0&!1] 10 {1 2}
[!0&!1] 6
State: 4
[!0&!1] 8 {0}
[!0&1] 1 {1 3 6}
State: 5
[0&1] 2 {7}
[!0&!1] 7 {4}
State: 6
[0&1] 4 {3 4}
[!0&!1] 3
[!0&!1] 9 {4 5 6}
State: 7
[!0&!1] 0 {4}
[!0&1] 2
[!0&1] 11
State: 8
[0&!1] 11
[0&!1] 5 {5}
[!0&!1] 10 {1 3 7}
[0&!1] 9 {2 7}
State: 9
[!0&!1] 0 {2}
[0&!1] 11 {1 4 6}
[!0&!1] 8 {0 2 4}
State: 10
[!0&!1] 8 {1 6}
[0&!1] 11 {3 6}
[0&!1] 6 {7}
State: 11
[0&1] 2 {5 6 7}
[!0&!1] 4
[!0&1] 11 {5 7}
[!0&1] 5 {0 1 4}
[0&1] 1
--END--