HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5) | (Inf(4) & Fin(6))) & Inf(4)) | ((Inf(4)&Inf(7)) & (Fin(4) | Inf(4))) | (Fin(4) & Fin(0) & (Inf(4) | Inf(5)) & Fin(5) & Fin(1) & (Inf(3) | Fin(7)) & Inf(0)) | Inf(7)) & (Inf(5) | (Fin(2) & Inf(7))) & Fin(6) & Fin(3) & (((Fin(3) | ((Inf(7) | Inf(6)) & Fin(4) & Fin(7) & Fin(2))) & Inf(4)) | (Inf(6)&Inf(7))) & (Inf(7) | (Fin(0) & Fin(5) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {2 3 4}
State: 1
[!0&1] 7 {0 1 2 4 5}
[0&1] 10 {0 3 5}
[0&1] 2 {6}
State: 2
[0&1] 3 {0 1 3}
[!0&!1] 6 {1 2 4 5}
State: 3
[0&1] 7 {4}
[!0&!1] 0 {1 2 4 7}
State: 4
[!0&!1] 4 {2}
[!0&!1] 6
[!0&!1] 1 {4 6}
State: 5
[!0&1] 8 {2}
State: 6
[0&1] 0 {0 6}
[0&!1] 10 {2 3 5 6}
[0&1] 4 {2 5 6}
State: 7
[!0&1] 8 {3 5}
[!0&!1] 1 {6 7}
[!0&1] 7 {0 2 6}
[!0&!1] 0 {1 3 6}
State: 8
[!0&!1] 7 {1}
[!0&1] 9 {0 5}
State: 9
[0&1] 10 {7}
[0&1] 3 {0}
[0&!1] 5 {5 7}
State: 10
[!0&!1] 11 {2 5 6}
[0&1] 9
State: 11
[!0&1] 8 {3 4}
[!0&1] 6 {0 1 6}
[0&1] 4 {4}
[0&!1] 1 {4 6}
[0&!1] 10
--END--