HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Fin(5) | (Inf(4) & Fin(4) & (Fin(4)|Fin(6)) & (Inf(3) | Inf(4) | (Fin(2)|Fin(4)|Fin(7)) | Inf(7)))) & ((Inf(0) & Fin(6)) | (Inf(5)&Inf(7))) & (Inf(4) | Inf(5) | (Fin(7) & Inf(7) & Fin(2) & (Inf(2) | Fin(7)) & Fin(2))) & ((((Inf(4)&Inf(7)) | Inf(2) | Fin(5)) & (((Fin(7) | Inf(2)) & Fin(5) & (Fin(4)|Fin(7)) & Fin(1) & Inf(7)) | (Fin(5)|Fin(7)) | Inf(5))) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {0 5}
[0&1] 9
[!0&1] 4 {1 5}
[0&!1] 1 {5 6}
[!0&!1] 8 {1}
State: 1
[0&1] 1 {1}
[!0&1] 3 {3}
State: 2
[0&!1] 4
[!0&1] 10 {0 3 4}
State: 3
[!0&!1] 8 {0 4}
[0&!1] 0 {5}
[!0&!1] 5
[!0&1] 3 {2 5}
[0&!1] 7 {0 4}
State: 4
[!0&!1] 11 {2}
[!0&1] 2 {3 5 6}
[0&1] 4 {1 2 5 6}
[0&1] 9
State: 5
[!0&!1] 6 {4}
State: 6
[0&1] 1 {2 4 5}
[0&1] 9 {3}
[0&!1] 6 {2 3}
[!0&1] 4 {0 4 6}
State: 7
[!0&!1] 0
[0&!1] 9 {4}
State: 8
[0&1] 10 {2}
[!0&1] 7 {4}
[!0&1] 4 {7}
[0&1] 0 {6}
State: 9
[!0&1] 5 {1 5}
[0&!1] 2 {0 2 5 6}
[!0&1] 6
[0&1] 7 {3 7}
State: 10
[!0&1] 11
[0&1] 7 {0}
[0&!1] 0 {0 7}
State: 11
[0&1] 10 {4 6}
--END--