HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0) | (Fin(3)|Fin(4))) & (Inf(6) | Inf(3)) & Fin(7) & Inf(3)) | Inf(0)) & (Fin(2) | (Inf(0)&Inf(1))) & ((Fin(3) & Fin(0)) | Inf(0) | Fin(0)) & Fin(3) & ((Fin(6) & (Inf(7) | (Inf(3) & Fin(0)) | (Fin(0)|Fin(1)) | Inf(3) | Inf(1)) & Inf(7) & ((Inf(1)&Inf(3)&Inf(5)) | (Fin(6) & Fin(3) & (Inf(6) | Inf(0) | Fin(2)) & (Fin(0)|Fin(3))))) | ((Inf(0)&Inf(2)&Inf(3)) & (Inf(5) | (Inf(3) & (Inf(7) | Inf(6))) | Fin(4)) & Fin(0) & (Inf(4) | Fin(3)) & (Fin(2)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {0 5}
[!0&!1] 0 {6}
[!0&!1] 10
State: 1
[!0&1] 9 {0 1 3 5}
[0&1] 0 {2}
[!0&!1] 8 {2 4 5}
[!0&!1] 11 {0 1 2 7}
[!0&!1] 7 {6}
State: 2
[0&1] 1 {1 2}
[0&1] 3 {1 7}
[!0&1] 4
State: 3
[0&!1] 7 {0}
[0&1] 2 {2 4 6 7}
[0&!1] 9 {6 7}
State: 4
[!0&!1] 5 {0 6}
[!0&1] 4 {4 7}
[0&!1] 3
[0&1] 2 {4}
State: 5
[!0&!1] 7 {0}
[!0&!1] 11 {0 3}
[!0&1] 5 {1 3}
[!0&!1] 4 {0}
[0&1] 6 {2}
State: 6
[0&!1] 10 {5 7}
[0&!1] 2 {6}
[!0&1] 7 {3}
State: 7
[0&!1] 11 {1 6}
[!0&1] 3 {2 5 6 7}
[!0&!1] 1 {0 7}
State: 8
[0&!1] 6 {4 6}
[0&1] 0 {3 4}
[0&1] 3 {6 7}
State: 9
[!0&1] 6 {0 2}
[0&!1] 11 {3}
[0&1] 10 {2 6}
[0&1] 1 {6}
State: 10
[!0&!1] 3
[0&!1] 0 {4}
[!0&!1] 9 {4 6}
State: 11
[!0&!1] 4
[0&!1] 8 {0 2 4 5}
[0&1] 2 {4}
[0&!1] 3 {2}
--END--