HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) | Inf(4)) & Fin(6) & Inf(1)) | (Fin(4) & Fin(5)) | (Fin(3)|Fin(5)) | ((Inf(7) | Inf(5)) & Fin(5) & Fin(7)) | (((Fin(2)|Fin(5)) | Inf(5) | Inf(3)) & Fin(5) & (Fin(5) | ((Inf(5) | Fin(0) | Inf(5)) & Fin(4)))) | ((Inf(5)&Inf(6)) & Fin(2) & Fin(5) & Fin(4)) | (Fin(2) & (Fin(5) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[0&1] 2 {0 4}
[!0&1] 5 {1 2 5}
[!0&1] 3 {3}
[0&1] 11 {2 6}
State: 1
[!0&!1] 0 {1 3 5}
[0&1] 6 {0 6}
[!0&1] 9 {4 6}
State: 2
[!0&!1] 11 {7}
[!0&1] 10
[!0&1] 8 {5}
[!0&!1] 6
State: 3
[!0&1] 6
[!0&!1] 10 {2 7}
[0&1] 2 {3}
[0&!1] 7 {0 1 2}
[0&1] 3 {0 2 6}
[0&!1] 5 {1 6}
State: 4
[!0&!1] 5 {2 5}
[!0&!1] 6
[!0&!1] 3 {1 6}
State: 5
[0&!1] 6 {1}
[0&!1] 2 {5 6}
[!0&!1] 7 {2}
[!0&1] 4 {5 7}
State: 6
[0&1] 0 {1 6}
[!0&1] 11 {4}
State: 7
[!0&1] 1 {0 1 3 5}
[!0&1] 3 {2 5}
[!0&!1] 9 {0}
State: 8
[!0&1] 6 {1}
[0&!1] 5 {6}
[!0&1] 2 {6}
State: 9
[!0&!1] 5
State: 10
[!0&1] 3
[!0&1] 5 {0 1 3 7}
[0&1] 1 {0 5}
[0&1] 9
State: 11
[0&1] 8 {1 2 5 6}
[!0&!1] 0 {3}
--END--