HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(7) | Inf(6) | Inf(2)) & Inf(4) & ((((Fin(0)|Fin(6)) | ((Inf(1)&Inf(7)) & Fin(0) & (Inf(6) | Fin(0))) | (Inf(1) & (Inf(1) | Inf(6))) | (Inf(2) & Fin(5))) & Inf(6) & (Inf(1) | Fin(1))) | ((Inf(6) | Inf(1) | (Inf(7) & (Inf(3) | Inf(6)) & (Inf(6) | Inf(3) | Fin(4)))) & Inf(1)))) | (Fin(7) & ((Inf(2) & Fin(6)) | Inf(5) | Inf(6)) & (((Inf(1)&Inf(7)) & Fin(5)) | (Inf(0)&Inf(5))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {1}
[0&!1] 8 {0 6}
State: 1
[!0&1] 1
[0&1] 7 {1 7}
[!0&!1] 0 {7}
State: 2
[0&!1] 2 {5}
[0&1] 5
[0&!1] 0 {0 5 6 7}
State: 3
[0&1] 2 {1 3 5}
[0&!1] 1 {1 2 4}
State: 4
[!0&1] 6 {1 7}
[0&!1] 10 {3}
[0&!1] 11 {0 3 7}
[0&1] 3 {0 4 5}
State: 5
[0&!1] 2 {5}
[!0&1] 9 {0 1 6}
[0&!1] 7
[0&!1] 5 {0 2 7}
State: 6
[0&!1] 1 {3 6}
[0&!1] 8 {3 7}
[!0&1] 2 {5}
State: 7
[0&1] 4 {3}
State: 8
[!0&!1] 9 {0 2}
[!0&!1] 7
[0&1] 8 {5 6}
[0&!1] 5 {4}
[!0&!1] 3 {6}
State: 9
[!0&!1] 11 {3 7}
State: 10
[0&1] 0
[0&!1] 8 {0 5}
[0&1] 6 {0}
[!0&1] 1 {3 4 5}
State: 11
[!0&1] 6 {3}
[0&1] 5 {3}
[!0&1] 2
--END--