HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2) | Inf(0) | Inf(1) | ((Inf(4) | (Fin(0)|Fin(5)) | Inf(1) | Inf(7) | Inf(3)) & Inf(2))) & (Fin(1) | (Fin(5) & (Inf(2)&Inf(3)) & (Fin(5) | Inf(4))) | ((Inf(2) | Fin(2) | ((Inf(4) | Inf(3)) & Inf(1)) | ((Inf(0)&Inf(2)&Inf(3)) & Fin(5))) & ((Fin(0) & (Fin(0) | Inf(1)) & Inf(3)) | (Inf(4)&Inf(6)) | Inf(2) | Inf(0)))) & (Fin(1) | Inf(2) | Inf(4) | (Inf(7) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {3 5}
[!0&!1] 11 {3 6}
[!0&!1] 10 {0 1}
[0&1] 7
State: 1
[0&!1] 1 {0}
[!0&1] 5 {2 4 5 6 7}
State: 2
[0&1] 2 {3 5}
[0&!1] 6 {0 1 2 6}
[!0&1] 1 {6}
State: 3
[0&1] 4 {5}
[!0&!1] 1 {1}
[!0&1] 8 {4}
State: 4
[0&!1] 9 {2}
State: 5
[0&1] 9 {0 1 5}
[0&!1] 11 {7}
[!0&!1] 3 {2}
State: 6
[0&1] 8 {2 3 5}
[!0&1] 3
[!0&!1] 6 {0 1 5}
[0&!1] 2 {2 5}
State: 7
[!0&1] 7
[0&1] 10 {6 7}
[!0&1] 3 {2 7}
[0&!1] 6
State: 8
[0&1] 3
[!0&1] 9 {0}
[!0&!1] 8 {0 5 6}
[0&!1] 10 {2 3 6}
[0&1] 1 {6 7}
State: 9
[!0&!1] 7 {0}
[!0&!1] 9 {0 3}
[!0&1] 4 {2 5}
[0&1] 10
State: 10
[0&!1] 4 {6}
[!0&!1] 10 {0}
[0&!1] 3 {1}
State: 11
[!0&1] 7
[0&1] 11
[0&!1] 5 {0}
[0&!1] 10
[!0&!1] 9 {1}
--END--