HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & (Inf(6) | Fin(1))) | Fin(7)) & ((Inf(2) & (((((Inf(5)&Inf(7)) & Fin(6)) | ((Fin(1) | (Inf(1) & Fin(4))) & Fin(7))) & Fin(7) & Inf(7) & (Fin(1) | Inf(7) | Inf(1))) | Fin(0) | (Inf(2)&Inf(7)))) | (((Fin(0)|Fin(7)) | Inf(7)) & Fin(0) & Inf(7) & (Fin(0)|Fin(6))) | Inf(3) | (Fin(0)|Fin(7)) | (Inf(0)&Inf(2)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {1 2 3}
[0&1] 8 {6}
[0&!1] 1 {0 6}
[!0&1] 11 {4 7}
[0&!1] 2 {5 7}
[0&1] 10 {2 6}
State: 1
[!0&1] 10 {5}
[!0&1] 9 {2 4 7}
[!0&1] 6 {0 5}
[!0&1] 1 {3 6 7}
State: 2
[0&1] 10 {6}
[!0&1] 7 {3 7}
[!0&!1] 8 {4}
[!0&!1] 9
[0&1] 2 {2 7}
[0&!1] 6
State: 3
[!0&!1] 2
[!0&!1] 3 {0 4}
[0&!1] 4 {6}
State: 4
[0&!1] 9
[!0&1] 10 {6}
[0&!1] 5
State: 5
[!0&1] 10 {2}
[0&1] 3 {1 3}
[0&1] 11 {3 4 6}
[0&1] 6 {2}
State: 6
[0&!1] 0 {4}
[0&!1] 4 {0 2}
[!0&1] 11 {1 2 5}
State: 7
[!0&!1] 4
[0&!1] 6 {2 6}
[0&1] 0
[0&!1] 7 {3}
[!0&!1] 5 {7}
State: 8
[0&1] 1 {7}
[!0&1] 7 {5}
[0&!1] 9 {3 4}
[!0&1] 0
State: 9
[!0&1] 7 {0}
State: 10
[0&1] 10
State: 11
[0&1] 3 {2 7}
[!0&1] 9 {0}
--END--