HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5) & (Fin(1) | (Inf(4)&Inf(5)) | (Fin(1) & Fin(3)) | (((Fin(4) & Fin(3)) | (Fin(2) & Fin(5))) & ((Fin(7) & Fin(1) & Inf(7)) | Fin(0)) & (Inf(5) | Fin(5))) | ((Inf(5) | Inf(5)) & (Inf(5) | Inf(2))))) | (Fin(6) & (Inf(6) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {5 6}
[!0&!1] 9 {5}
[0&1] 10
State: 1
[!0&1] 7 {2 3}
[0&1] 6 {0 5}
State: 2
[0&!1] 3 {2 5 6}
State: 3
[0&!1] 0 {3 5 7}
[!0&1] 5
[0&1] 8
[0&!1] 1 {0 1 4 5}
[0&1] 7 {7}
State: 4
[!0&1] 6 {7}
[0&1] 1 {3 4}
State: 5
[!0&1] 5 {0}
[0&!1] 8 {1 5 6}
[!0&1] 1
[!0&!1] 6
State: 6
[!0&1] 6 {1 6 7}
[!0&!1] 0
[0&1] 7 {5}
[!0&1] 9 {3 7}
State: 7
[0&!1] 4
[!0&!1] 9 {3}
[0&1] 2 {1 2 6}
State: 8
[!0&!1] 5 {5}
[!0&!1] 10 {0 1 3}
[0&1] 7 {7}
State: 9
[0&!1] 11 {6}
[!0&!1] 7 {6}
State: 10
[!0&!1] 2 {2}
[!0&!1] 4 {3 4 5}
[!0&!1] 9 {1 5}
[0&!1] 0 {3}
[!0&!1] 10 {4 7}
State: 11
[0&1] 5 {0 4}
[!0&1] 11 {1 3 5 6}
[0&1] 4 {0 2 4 5}
[!0&!1] 1 {1 3}
[!0&!1] 2 {1 7}
--END--