HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3)&Inf(5)) | Inf(2) | Inf(2) | Fin(2) | ((Inf(7) | Inf(7)) & Fin(5))) & (Inf(2) | Inf(5) | Inf(5)) & Fin(5) & (((Inf(2)&Inf(5)) & Fin(3) & Fin(4) & Fin(7)) | Inf(3) | (Fin(6) & Fin(3) & Fin(4))) & Fin(6) & (Fin(3) | Inf(6)) & (Inf(3) | (Fin(7) & Inf(2)) | (Fin(2) & Fin(0) & Inf(7)) | Inf(3) | Fin(1))) | (Inf(2) & (Fin(5) | Inf(5))) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {2 7}
[!0&1] 3 {1 6 7}
[!0&!1] 9 {3 6 7}
State: 1
[!0&1] 10 {0 4 6}
[!0&!1] 9 {6}
State: 2
[0&1] 4
[0&1] 6 {6}
State: 3
[!0&!1] 7
[0&!1] 3 {0 7}
[0&!1] 8 {1}
[!0&!1] 11 {3 7}
State: 4
[0&1] 3 {0 2 6}
[0&1] 2 {1 5}
[0&1] 9 {2 4 5}
State: 5
[0&!1] 4 {7}
State: 6
[0&1] 6 {6 7}
[0&!1] 1 {1}
[0&!1] 7 {6 7}
[!0&!1] 9
[0&1] 10 {0 6}
State: 7
[0&!1] 5 {3 7}
[!0&!1] 8 {0}
[0&1] 7 {2 3}
State: 8
[!0&!1] 8
[0&!1] 11 {5}
State: 9
[!0&!1] 11 {0 2 5}
[!0&1] 8 {5}
[!0&!1] 3 {1 4}
State: 10
[!0&!1] 10 {2}
[!0&!1] 9 {0}
[0&1] 3 {2}
[0&!1] 11
State: 11
[!0&1] 11 {4}
[0&!1] 8
[0&1] 1 {3 6 7}
[0&!1] 2 {7}
--END--