HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) | (Fin(6) & Inf(3))) & Fin(2) & Inf(3)) | ((Fin(4) | ((Inf(2)&Inf(3)) & (Inf(5) | Fin(4))) | (Inf(2) & (Fin(4) | Inf(2))) | (Inf(2) & Fin(6) & Fin(4)) | Inf(2) | ((Inf(4) | (Inf(4) & Fin(4))) & (Inf(2) | Inf(4) | Inf(5) | Inf(4) | Fin(4))) | (Fin(4) & Inf(5)) | Inf(2) | Inf(2)) & (Fin(4) | Inf(7) | ((Inf(2)&Inf(3)&Inf(5)) & (Fin(2) | (Inf(6) & Fin(1))) & Fin(4)))) | ((Inf(2) | Fin(4)) & (Fin(0)|Fin(2)) & (Inf(2)&Inf(4)) & Fin(4) & (Fin(3) | Inf(6))) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {0 3 5}
[0&!1] 11 {1 5 6 7}
[!0&!1] 10 {2}
State: 1
[0&1] 8 {3}
[!0&!1] 4 {0 3 5}
[0&1] 1 {7}
[!0&!1] 7 {3}
State: 2
[0&!1] 1 {0}
State: 3
[0&!1] 5 {2 4 6}
[!0&1] 11
[!0&!1] 9 {0}
[!0&!1] 8
State: 4
[!0&1] 2 {4}
[0&1] 6 {0 3}
State: 5
[0&1] 10 {0 4 5 6}
[!0&!1] 1 {5}
[0&1] 9 {4 7}
[!0&1] 5 {3}
[!0&1] 3
[!0&1] 4
State: 6
[0&!1] 5 {1}
[!0&!1] 10 {2}
State: 7
[0&1] 8 {0 1 2 4}
[0&!1] 0 {2 4 6}
State: 8
[!0&1] 10 {1 7}
[0&!1] 1 {2 3}
[0&!1] 2
[!0&1] 0 {2 5}
State: 9
[0&1] 0 {0 4}
[0&1] 2 {4}
[0&!1] 4 {6}
State: 10
[0&!1] 11 {7}
[0&!1] 10 {0}
[!0&1] 2 {2}
[!0&!1] 3
State: 11
[!0&1] 10
[0&!1] 6 {6 7}
[0&1] 5 {3 5}
[!0&!1] 4
[0&1] 8 {4 6}
--END--