HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Fin(2)) | (Fin(1) & (Inf(2) | Inf(7))) | (Fin(7) & Fin(5)) | (Fin(1)|Fin(4)) | (Fin(2) & Fin(0) & Fin(5) & Fin(2))) & ((Inf(2) & Fin(4)) | Fin(2) | Inf(1) | Inf(6) | ((Inf(5)&Inf(7)) & (Inf(4) | (Inf(3) & Fin(5))) & (Fin(2) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 1 7}
[!0&!1] 5 {1 2 3 5 6}
[!0&!1] 2 {2 4}
[!0&1] 7 {4 7}
State: 1
[!0&1] 10 {7}
[!0&1] 1 {0 2 5}
[0&1] 11 {4}
State: 2
[0&!1] 6 {6}
[!0&!1] 3
[0&1] 11 {2 4 5}
[0&!1] 9 {1}
State: 3
[!0&!1] 9 {1 3 6 7}
[0&!1] 5 {1 5 6 7}
[!0&!1] 0 {5 6}
[!0&1] 1
[!0&!1] 4 {1}
State: 4
[!0&!1] 4 {1 3}
[!0&!1] 5 {5 7}
[0&1] 7 {5}
[!0&1] 8 {7}
State: 5
[0&1] 11 {3}
[0&!1] 1 {2}
[0&1] 5
State: 6
[0&1] 9 {0 1}
[!0&!1] 2 {6}
[!0&1] 8 {3 6}
[!0&!1] 11 {6}
State: 7
[0&1] 3
State: 8
[!0&!1] 3 {4 5}
[0&1] 10
[!0&1] 8
State: 9
[0&1] 11 {0}
[!0&1] 4 {1 4}
[!0&!1] 7 {2}
State: 10
[!0&1] 0 {1 3}
[!0&1] 1 {2}
[0&!1] 7 {1}
[!0&1] 11 {0}
State: 11
[0&1] 11
[!0&1] 7 {4 5 6 7}
[!0&!1] 10 {0 2}
[!0&1] 9 {0}
--END--