HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) & ((Inf(2) & Fin(7)) | Inf(6))) | (Inf(2) & Fin(7))) & (((((Inf(0)&Inf(2)) & (Fin(2)|Fin(7))) | Fin(2)) & ((Fin(4)|Fin(5)|Fin(7)) | Inf(4) | (Inf(6) & Fin(2)) | (((Inf(1)&Inf(3)&Inf(4)&Inf(7)) | Inf(7)) & (Inf(7) | Fin(2))) | (Inf(7) & Fin(1)))) | (((Inf(3) & Fin(7)) | Inf(2)) & (Fin(1)|Fin(7))) | ((Inf(2) | Inf(7)) & (Inf(6) | Fin(7))) | Inf(1) | Inf(3) | Inf(7) | Inf(4) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {3 6 7}
[0&1] 4 {2 5 6}
[0&1] 8 {2 4}
[0&!1] 9 {7}
State: 1
[!0&1] 11 {6}
[0&!1] 9 {3}
[0&!1] 3 {3}
[!0&1] 0
[!0&!1] 10 {2 6}
State: 2
[!0&!1] 6
[0&!1] 5 {1 4 5}
State: 3
[!0&1] 2 {2}
[!0&!1] 3 {2 7}
[!0&!1] 6 {3 7}
State: 4
[0&!1] 6 {0}
[0&!1] 2
[0&!1] 7 {3}
State: 5
[0&1] 0 {5}
[0&!1] 7
[!0&1] 2 {6}
[0&1] 10 {1 7}
[!0&1] 4 {2 3 4}
State: 6
[!0&!1] 6 {0}
[!0&!1] 3
State: 7
[!0&!1] 1 {2}
[!0&!1] 2 {0 5 6}
State: 8
[0&1] 7
[!0&1] 5 {1 3 7}
[0&1] 6 {0 1 4}
[0&!1] 1 {1 3 4}
State: 9
[!0&!1] 1
[0&!1] 9 {0}
[!0&1] 7 {0 5}
[!0&1] 11 {1}
[0&!1] 5 {1}
State: 10
[!0&1] 11 {1}
[0&1] 3 {3 6}
[!0&1] 2
[!0&!1] 0 {3}
[!0&!1] 4 {0 2 3}
State: 11
[0&!1] 0 {6}
[!0&1] 10 {6}
--END--