HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(2) & Fin(3) & (Inf(0)&Inf(3)) & ((Fin(5) & Inf(3)) | (Fin(4) & Fin(3))) & Fin(3)) | (Fin(6) & Fin(3))) & ((Fin(1) & Fin(6) & Fin(3)) | Inf(6) | ((Inf(0)&Inf(2)&Inf(3)) & (Fin(2) | Inf(6)))) & (Fin(3) | (Inf(3) & Fin(3)) | Inf(3))) | (Inf(3) & ((Fin(1)|Fin(2)|Fin(3)) | Inf(3) | ((Fin(3) | (((Fin(6) & Fin(4)) | (Fin(3) & Inf(4)) | Inf(6) | (Fin(3)|Fin(4)) | Inf(5)) & Inf(3))) & Inf(1)))) | (Inf(5) & ((Inf(3) & Fin(3)) | (Inf(3) & (Inf(5) | (Fin(3) & Inf(3))))) & ((Inf(3) & Fin(2)) | Inf(2) | Inf(2) | (Inf(7) & (Inf(1) | Inf(1)))) & Fin(3)) | Fin(2) | (Inf(3) & Fin(0) & Fin(0) & Fin(5) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9
[0&!1] 11
[0&1] 10 {3 7}
[!0&!1] 3
[0&!1] 8 {3 4}
State: 1
[0&!1] 2 {5 6}
[!0&1] 8
[0&1] 11 {6}
[0&1] 0 {2}
[!0&1] 7 {5}
State: 2
[!0&1] 8
[0&!1] 1 {0 6}
State: 3
[0&!1] 9 {4 7}
[0&1] 4 {3 4}
[!0&1] 0 {2 4}
[0&!1] 8 {7}
[!0&!1] 6 {0 2}
State: 4
[0&!1] 4 {7}
[!0&!1] 6 {0 5 7}
[!0&1] 5 {7}
State: 5
[!0&!1] 3
[!0&1] 11
[0&1] 2 {2}
State: 6
[!0&1] 9 {4 7}
[0&!1] 8 {1 4}
State: 7
[0&!1] 0 {2 6}
State: 8
[0&1] 7
[0&1] 3 {2 7}
[!0&!1] 11 {4}
State: 9
[!0&!1] 5 {2 6}
[!0&!1] 11 {1}
State: 10
[!0&!1] 3
[!0&1] 0 {0 1}
State: 11
[0&1] 9 {3}
[0&!1] 8 {0 4}
[!0&1] 4 {4 6}
[!0&!1] 6 {1 4 6}
--END--