HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3) | (Inf(1)&Inf(3)) | ((Fin(2) | Inf(0)) & ((Inf(1)&Inf(5)) | (Fin(7) & Fin(3)) | Fin(3)))) & (Inf(3) | Inf(3) | Fin(3)) & ((Inf(2) & (Fin(2) | (Fin(1) & Fin(0)))) | ((Inf(3) | Fin(3)) & Fin(1)) | (Fin(4)|Fin(6)) | Inf(2))) | (((Fin(3) & (Fin(2) | Inf(5))) | Inf(5)) & ((Fin(3)|Fin(5)) | Inf(1) | Inf(2)) & (Inf(5) | Fin(3)))) & (((Inf(2)&Inf(3)) & Fin(1)) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {3 4}
[!0&1] 6 {0 3 5}
[0&1] 11 {0 2}
State: 1
[!0&1] 5 {0}
[!0&!1] 3 {0 1 2 3 6}
[0&1] 10 {1}
[0&!1] 4 {3}
State: 2
[!0&!1] 11 {2}
[!0&!1] 7 {4 6}
[0&1] 6 {0 7}
State: 3
[0&!1] 4 {6}
[0&!1] 1 {4 7}
[!0&!1] 8 {2 7}
[!0&1] 6 {0}
[0&!1] 5 {1 7}
State: 4
[!0&1] 2 {0 4 6 7}
[0&!1] 5 {0 1 7}
State: 5
[!0&1] 11 {0 4}
[!0&!1] 4 {0 1}
[!0&1] 7 {6}
[!0&1] 9 {0 1}
State: 6
[!0&!1] 1
[!0&1] 0 {0 7}
[!0&1] 11 {3 5}
[!0&!1] 8 {0}
[!0&1] 2 {1 2 5}
State: 7
[0&1] 11 {5}
[!0&1] 0 {0 3}
State: 8
[!0&1] 0 {0 3}
[!0&!1] 5 {6 7}
[!0&1] 7 {0 3}
State: 9
[0&1] 9 {5 7}
[0&!1] 2
State: 10
[!0&1] 8 {4}
[0&1] 10
[0&1] 2 {0 6 7}
State: 11
[0&!1] 6 {1 3 7}
--END--