HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1) & (Fin(3) | Inf(1))) | Fin(1)) & Inf(3) & Fin(1) & Fin(1) & ((Fin(7) & Inf(0) & Fin(7)) | Inf(2)) & ((Inf(7) & Fin(1)) | Fin(5)) & (Fin(1)|Fin(3)) & (Fin(1) | (Inf(2) & Fin(7) & Fin(6)) | (Fin(7) & Inf(1))) & (Inf(4) | (((Fin(1)|Fin(3)|Fin(7)) | Inf(4)) & Inf(3) & (Inf(4) | Inf(7) | Inf(5)) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {0 1}
[0&!1] 1 {6 7}
[0&!1] 9 {4}
State: 1
[0&!1] 0 {7}
[!0&!1] 4 {0 2 3}
State: 2
[!0&1] 1
[0&1] 0 {5 6}
[0&!1] 7 {1}
State: 3
[!0&1] 3 {1 2 3}
[!0&!1] 2 {3}
[0&1] 10
[0&1] 8 {1 6}
[!0&!1] 1 {0 4}
State: 4
[0&1] 5 {2 5}
State: 5
[!0&!1] 8
[0&1] 6 {2 3}
[0&!1] 3 {0 1}
[0&1] 5 {3}
State: 6
[!0&!1] 10 {4}
[0&!1] 11 {1 3}
[!0&1] 1 {6}
[!0&1] 6 {0}
State: 7
[!0&!1] 3
[!0&!1] 1 {1 3 7}
State: 8
[0&1] 9 {4 5 6}
[!0&1] 6 {1 2 5}
[!0&!1] 8 {0 6}
State: 9
[0&!1] 5 {1 2}
[0&1] 10 {2 3 4 7}
[!0&!1] 8 {6}
[0&1] 9 {0 2 3 5}
[0&!1] 4
State: 10
[0&!1] 9 {2}
[!0&!1] 11 {1 7}
[0&1] 2 {2}
[0&!1] 5 {7}
State: 11
[0&1] 9 {5}
[!0&!1] 11 {1 2 7}
[0&!1] 4 {2}
[0&1] 2
--END--