HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Inf(6)) | (Fin(4) & Inf(7))) & (Inf(1)&Inf(6))) | ((Fin(2) | Inf(0)) & ((Inf(0) & Fin(6)) | (Fin(6) & ((Fin(6) & Fin(7)) | (Inf(3) & Fin(0))))) & (((Inf(0) | Inf(3)) & Fin(0)) | Inf(5) | Fin(4)) & ((Inf(3) & Fin(7)) | (Fin(5)|Fin(7)) | Inf(6)) & ((Fin(6) & (Fin(0) | Inf(7)) & Fin(4)) | (((Inf(4) & Fin(4)) | (Fin(3) & Inf(7))) & (Fin(6) | Inf(1)) & Inf(0))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 5}
[!0] 7 {7}
[!0] 6 {0 4}
[0] 2 {0 3}
State: 1
[!0] 3
[!0] 1
[0] 8 {0 6}
[0] 9 {3}
State: 2
[!0] 6 {3 7}
[!0] 5 {7}
State: 3
[0] 8 {3 5}
[!0] 3 {2}
[!0] 10 {0 2 6}
State: 4
[0] 8 {0 1 3}
[0] 9 {0 7}
[0] 10
[0] 11 {0 2 3 4 7}
State: 5
[!0] 10 {5}
[!0] 4 {2}
[0] 9 {5}
State: 6
[!0] 1 {1 4}
[!0] 11
[0] 3 {0 3 5}
[0] 8 {5}
[0] 0 {6}
State: 7
[0] 9 {1 4}
[!0] 4
[0] 8 {5}
State: 8
[!0] 2 {5}
[!0] 10 {1 5 6}
State: 9
[!0] 6 {1}
[0] 9 {1 5 6}
[!0] 11 {4 7}
State: 10
[!0] 2 {5 6}
[!0] 9 {4 5 7}
[!0] 7 {3}
[!0] 3 {3 5}
State: 11
[!0] 10 {0 4 5 6}
[0] 3 {0 1 5 6}
[0] 5
--END--