HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(2)) | Inf(1)) & (((Inf(6)&Inf(7)) & Fin(2) & Fin(4)) | Inf(2) | Fin(3)) & ((((Fin(4) & (Inf(3) | Fin(1))) | Inf(2)) & Fin(4)) | Inf(3) | Inf(1)) & ((Fin(0)|Fin(2)|Fin(5)) | Inf(3) | Inf(4) | Inf(4) | (Inf(3)&Inf(4))) & ((Fin(0)|Fin(3)) | (Fin(3) & Fin(0) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2 5}
[0] 11 {7}
[!0] 8 {5}
State: 1
[0] 7
[0] 3 {2 6}
[!0] 0 {2}
[0] 1 {1}
State: 2
[0] 9 {1}
[!0] 2 {0}
State: 3
[!0] 6 {1}
[0] 8 {0}
[0] 3 {0 2 5}
[0] 11 {6}
[!0] 0 {3 4}
[!0] 2 {1 5 6}
State: 4
[0] 9 {2 3 6}
[!0] 0
[!0] 2 {0 1 4}
[!0] 10
State: 5
[0] 3 {2}
[!0] 4 {7}
[!0] 1 {1 3}
[!0] 11 {5}
State: 6
[0] 4
[!0] 3 {4 5 7}
[!0] 0
[!0] 8 {1 3}
State: 7
[!0] 1 {7}
[!0] 2 {3}
[0] 8 {4 5}
State: 8
[!0] 9 {1 2 3 5}
[!0] 5 {0}
State: 9
[0] 11 {3 5 6}
[0] 9 {6}
[0] 6
[0] 8 {3 6}
State: 10
[0] 2 {0 1}
State: 11
[0] 4 {1 4 6}
[0] 9 {4}
--END--