HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) | (Inf(2)&Inf(7)) | Inf(0) | (Fin(7) & Fin(7) & (Inf(6)&Inf(7)) & Fin(3) & Fin(7)) | ((Inf(5) | Fin(4) | (Fin(6) & Fin(7)) | Inf(0) | Inf(7)) & Inf(7) & Fin(4) & ((Inf(2) & Fin(4)) | Fin(7))) | ((Fin(1)|Fin(3)) & Fin(7) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {5 6}
[!0] 3 {1 6}
[0] 6 {6 7}
State: 1
[!0] 7 {0 5}
[!0] 10
[0] 11 {6 7}
[!0] 5 {1}
[!0] 6 {6}
[0] 9 {2 7}
State: 2
[!0] 11 {1}
[!0] 9 {1 2 3 6}
[!0] 10
State: 3
[0] 7
[!0] 3
State: 4
[!0] 5 {0}
[!0] 0 {2 6 7}
[!0] 1 {6}
[0] 4 {1}
State: 5
[0] 10
[0] 5 {6}
[!0] 4 {7}
State: 6
[0] 3 {4}
[0] 11
[!0] 0 {3 6}
[0] 5 {0 5}
[0] 8 {0 2 7}
State: 7
[0] 11 {0 1}
[!0] 4 {0 1}
[0] 3 {0}
[0] 2 {3}
State: 8
[0] 9 {5 6}
[!0] 0
[!0] 6 {7}
State: 9
[!0] 4 {2 6 7}
[0] 1 {4}
State: 10
[!0] 8 {2 4 6}
[!0] 0 {1 4 6}
[0] 5 {3}
State: 11
[0] 11 {4 6 7}
[0] 4 {6 7}
[0] 8 {1}
[0] 5
[0] 10 {5}
--END--