HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) & Fin(5) & ((Fin(6) & Inf(7)) | (Inf(0)&Inf(2)) | ((Inf(5) | Inf(2)) & Fin(7) & Inf(2) & Fin(2) & Fin(6)) | (Inf(1) & (Inf(0) | Inf(5))) | (Fin(3) & Fin(5) & Inf(6) & Fin(6)) | (((Fin(2) & Inf(6)) | (Inf(0) & Fin(2) & (Fin(7) | Inf(2)))) & Inf(0) & (Fin(4) | Inf(5) | Inf(1) | (Fin(2) & Inf(0)) | Inf(0)) & ((Inf(2)&Inf(3)) | Inf(2)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 6}
State: 1
[!0] 1 {7}
[0] 9
[0] 5 {4}
[!0] 7 {1 2}
[0] 0 {1 2}
State: 2
[0] 11
[0] 8 {1 2 5}
State: 3
[0] 5 {1 2 6}
State: 4
[0] 7 {1}
[!0] 9 {0 5 6}
[!0] 11 {2 3}
[!0] 10 {2 6}
[!0] 5 {3}
State: 5
[!0] 6 {3 4 5 7}
[0] 5
State: 6
[!0] 3 {0}
[!0] 9 {5 7}
[!0] 6 {4}
[0] 11 {0 7}
[!0] 0 {1 3}
[0] 1 {1 2 6}
State: 7
[0] 5 {3}
[!0] 2 {6}
[0] 4
State: 8
[0] 8 {1}
[0] 5 {1 3 5 7}
[!0] 2 {4 6 7}
State: 9
[!0] 4 {2}
[0] 5 {0}
[!0] 9 {2 4}
[0] 11 {3 6}
State: 10
[!0] 11 {3 5 7}
[!0] 6 {4 7}
[!0] 1 {2 5}
[0] 7 {5}
[0] 10
[0] 4 {3 6}
State: 11
[0] 7 {1 2}
--END--