HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | (Fin(4) & Inf(4)) | (Fin(0) & Inf(5))) & (Inf(7) | Inf(7))) | Inf(0) | Inf(2)) & Fin(6) & Fin(0) & Fin(4) & (Fin(2) | Inf(2)) & (Fin(0)|Fin(4)) & ((Fin(6) & (Inf(4) | Inf(4) | (Inf(2) & Fin(7) & ((Fin(4) & Inf(4)) | Fin(4) | (((Inf(7) & Fin(1)) | (Fin(0)|Fin(3))) & Fin(2))))) & (Inf(0)&Inf(2)&Inf(4))) | Fin(0)) & ((Inf(0) & (Fin(2) | Inf(2))) | Inf(0) | (Fin(4) & Fin(2)) | Inf(0) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 1 5 7}
State: 1
[0] 7 {7}
[!0] 1
[0] 0 {4}
[0] 2
State: 2
[!0] 2 {2 4 5}
[0] 4 {1 4}
State: 3
[0] 0 {4 5}
[0] 10
[!0] 1 {4}
State: 4
[0] 2 {6}
[!0] 6 {5 6}
[0] 9 {6}
[!0] 1 {2}
State: 5
[0] 7 {4 7}
[!0] 11 {0 2 3 4 5 6}
[0] 5
[0] 9 {0 4}
State: 6
[!0] 7 {6}
[!0] 5 {0}
[0] 6
[!0] 8 {5}
State: 7
[!0] 3 {4}
[0] 2 {0}
State: 8
[0] 8 {4}
[!0] 10 {5 6}
[0] 6
[!0] 7 {2}
[!0] 0 {2 3 5 6}
[0] 11 {0}
State: 9
[!0] 2 {0 1 4 5 7}
[!0] 8
[!0] 5 {0 1 2 5 6}
State: 10
[!0] 2 {2}
[!0] 10
[!0] 11 {1 4}
[0] 3 {7}
[0] 5 {0 2 3 4}
State: 11
[0] 3 {0 2 6}
[0] 6
--END--