HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & (Inf(4) | ((Inf(4) | Inf(2) | Inf(4)) & Inf(3)) | (Inf(1)&Inf(4)) | Inf(4) | Inf(1))) | ((Inf(3)&Inf(4)) & Fin(4) & (Inf(4) | Inf(4) | ((Inf(0)&Inf(1)&Inf(6)) & (Inf(0) | Fin(1)))) & ((Fin(4)|Fin(5)) | (Inf(4) & (Inf(7) | Fin(4)))) & Fin(4) & ((Fin(1)|Fin(6)) | (Inf(2) & ((Fin(4) & Inf(0)) | Fin(7))) | (Fin(4) & ((Fin(4) & Fin(2)) | Inf(4)) & (Inf(4) | Inf(0)) & Fin(7) & Inf(0)) | ((Inf(7) | Fin(4)) & (Inf(4)&Inf(6)) & (Fin(4) | Inf(0)) & (Fin(4) | Inf(7))) | ((Fin(1)|Fin(4)) & (Fin(4) | Inf(7))) | (Inf(1)&Inf(2)&Inf(4)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 9 {0 2}
[0] 3 {3}
State: 1
[0] 3 {5 6}
State: 2
[!0] 7 {3 5 6}
[0] 10 {1 2 5 7}
[!0] 5 {3 4 6}
State: 3
[!0] 4 {4}
[0] 3 {4}
[!0] 9 {1 6}
[!0] 8 {1 2 3 5}
State: 4
[0] 4 {6}
[!0] 6
[!0] 0
State: 5
[!0] 11
[!0] 10 {1 3 5}
State: 6
[!0] 6
[!0] 2 {3 7}
State: 7
[!0] 4 {6 7}
[!0] 8 {7}
[!0] 9 {2 3}
[!0] 5
[!0] 10 {2 3 5 6 7}
[0] 1 {3 7}
State: 8
[!0] 10 {0}
[!0] 2 {3 4 5}
[0] 6 {2 7}
State: 9
[0] 0 {3 6}
[!0] 10 {1 4}
State: 10
[!0] 5 {3 5}
[!0] 7 {2 7}
[0] 11 {1 2 6}
[0] 3 {2}
State: 11
[0] 5 {5 6}
[!0] 6 {4 5}
--END--