HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(5)|Fin(6)) | (Fin(5) & Fin(7) & Inf(5))) & (((Inf(5) | (Fin(5) & Fin(5)) | Fin(6)) & (Inf(5) | Fin(5))) | Inf(5) | Inf(6) | ((Fin(5) | Inf(5)) & Fin(2) & Fin(5) & Fin(6)) | (Fin(0) & ((Fin(5) & (Inf(3) | Fin(4))) | (Fin(1)|Fin(4)) | ((Inf(0) | Fin(5)) & Fin(5) & (Fin(4)|Fin(5)) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0}
[0] 11 {1 5 6}
[0] 10 {1 6 7}
State: 1
[0] 1 {1}
[0] 2 {4 5 7}
[0] 10 {1 2}
[!0] 4 {5}
[!0] 7 {2 5}
State: 2
[0] 0
[!0] 10 {0 3 7}
[0] 5 {0 1 2 6}
[!0] 3 {0 3}
State: 3
[!0] 6
[0] 1
State: 4
[!0] 8
[0] 7 {1}
State: 5
[!0] 9 {6}
[0] 1 {1 6}
[0] 6 {7}
State: 6
[0] 7 {0}
State: 7
[0] 8 {0 4}
[!0] 11
[!0] 3 {1 2 7}
[0] 2 {4 5}
State: 8
[!0] 0 {2}
[0] 9
[!0] 2
State: 9
[!0] 4 {6 7}
[!0] 11 {1 2}
[0] 9 {6 7}
[0] 6 {2 4 7}
[0] 5 {0 3 6}
State: 10
[0] 5
[0] 3 {7}
[!0] 0 {6}
State: 11
[0] 5
[0] 1 {1}
[!0] 8
[0] 2 {1}
--END--