HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) & ((Fin(3) & Inf(6)) | (Fin(3)|Fin(5)) | (Fin(4) & Fin(4)) | Inf(2)) & (Fin(1)|Fin(4)) & ((((Fin(3) & Fin(0) & Inf(4)) | Inf(3) | (Fin(0) & Fin(3) & Fin(3) & Inf(7) & Fin(3) & (Fin(3)|Fin(5)))) & Fin(4) & (Fin(4) | Inf(7) | (Inf(3) & Fin(3))) & (Inf(4) | Fin(4) | (Fin(3) & Inf(3)))) | ((Inf(2) | Inf(3)) & Inf(0)) | ((Inf(1)&Inf(3)) & (Inf(3) | Fin(3))) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3 7}
[!0] 9
[!0] 2 {1 5 6}
[0] 7 {5}
State: 1
[0] 2 {0 3}
[0] 7 {1}
[!0] 4 {6}
State: 2
[!0] 5 {7}
[0] 3
State: 3
[0] 11 {1 3 4}
State: 4
[!0] 2 {1 2 3 4}
[0] 4 {2}
[0] 0
[!0] 9 {7}
[!0] 6 {0 2}
State: 5
[0] 10 {5 7}
[0] 6 {1 3 4 5}
[0] 0 {1}
State: 6
[!0] 3 {1}
[!0] 0
[0] 8 {3 4}
[!0] 10 {2}
State: 7
[!0] 1
[!0] 0 {1}
[0] 8 {0 2}
[0] 2 {1 2}
State: 8
[0] 1
[!0] 5 {2}
[!0] 6 {1 6}
State: 9
[0] 5 {2 6}
[!0] 0 {4 5 6}
[!0] 3 {2 4}
[!0] 7
State: 10
[0] 6 {1 2}
[0] 4 {5}
[!0] 7 {0 1 3}
State: 11
[!0] 4
[!0] 0 {2}
[!0] 1 {3 6}
--END--