HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) | ((Fin(4) | (Fin(0) & Inf(2))) & (Fin(4) | Inf(7) | Inf(3))) | Inf(0) | Fin(4) | Inf(1) | (((Fin(4)|Fin(6)|Fin(7)) | Inf(5) | (Inf(0) & Fin(0) & (Fin(2)|Fin(4)))) & Fin(4) & Fin(4) & (Inf(5) | Fin(5)) & (Inf(0) | (Fin(2) & (Fin(4) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 4 5}
[0] 2 {0 1 7}
State: 1
[!0] 9 {4}
[!0] 6 {2}
State: 2
[0] 11 {0 2}
[0] 9 {2 5}
State: 3
[!0] 4 {2 4 6 7}
[!0] 0 {0 3}
State: 4
[0] 10 {3 4}
[0] 4 {3}
[0] 0 {0}
[!0] 11 {3 7}
State: 5
[0] 9 {2 7}
[!0] 1 {0 6}
[0] 2 {5}
State: 6
[!0] 8 {6}
[!0] 5 {7}
State: 7
[!0] 1 {3}
[0] 9 {1 3 7}
[!0] 4
[!0] 8 {7}
State: 8
[0] 11 {1 5 7}
[0] 0 {3 6 7}
[!0] 2
State: 9
[0] 8 {7}
[0] 7 {1 6}
[!0] 3 {7}
State: 10
[0] 1 {2}
[!0] 4 {5}
State: 11
[0] 9 {5 7}
[0] 11 {7}
[!0] 0 {1}
[0] 4 {4}
--END--