HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | (Inf(0) & Fin(1)) | ((Inf(2) | Inf(2)) & Fin(0))) & Inf(2)) | (Fin(0) & Inf(2) & Fin(4)) | (((Fin(2) & (Inf(2) | Fin(5) | Inf(6))) | Inf(6)) & (Inf(0) | ((Inf(4) | Inf(3)) & (Inf(1)&Inf(7)))))) & ((Fin(4)|Fin(6)) | (Inf(2) & ((Fin(6) & (Inf(6) | Inf(4))) | ((Inf(2)&Inf(6)) & Fin(0)) | Inf(6) | Fin(0) | Inf(0)))) & ((Fin(0)|Fin(2)) | (Inf(2) & Fin(6))) & (Inf(6) | Inf(0) | ((Inf(0)&Inf(4)) & (Inf(1) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 1}
[!0] 11 {0 1 3 4 7}
State: 1
[!0] 3
[!0] 2 {0 1}
[0] 5 {3 7}
State: 2
[!0] 7 {0 1 5 6}
[!0] 10 {4 5}
[0] 4 {7}
State: 3
[0] 1 {5}
[0] 5 {3 4}
[0] 8 {2}
[!0] 10 {3 4 6}
State: 4
[!0] 0 {0 5 7}
[0] 9 {2 5 6}
[0] 3 {1 5}
State: 5
[!0] 5 {1}
[!0] 8 {3}
State: 6
[0] 7 {0 2}
[0] 8 {2 5}
[0] 11 {3 6 7}
[!0] 5 {2}
State: 7
[!0] 9 {3}
[!0] 6 {3 7}
[0] 3 {1}
[!0] 5 {1 3 4}
State: 8
[0] 10 {3}
[!0] 0 {3 6}
[!0] 1 {3 5 6}
State: 9
[!0] 5 {0 4 5}
[!0] 10 {4}
[!0] 11 {0}
[0] 1
[!0] 8 {7}
[0] 9 {4 5}
[!0] 4 {4 5}
State: 10
[!0] 8 {6}
State: 11
[!0] 3 {0 6 7}
[0] 2 {5}
--END--