HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Inf(3) & Fin(3)) | ((((Fin(5)|Fin(6)) & (((Fin(3) | Inf(6) | Inf(0)) & (Fin(0) | Inf(7)) & Inf(2) & (Fin(7) | (Fin(4) & Inf(0)))) | Fin(0) | (Fin(6) & Fin(3)))) | ((Inf(0)&Inf(7)) & Fin(2))) & Fin(1) & Fin(3) & (Inf(0) | (Fin(3) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 5}
[0] 0 {4 5 7}
State: 1
[0] 6 {5}
[!0] 8 {7}
[0] 10 {4 7}
[!0] 1 {3}
State: 2
[!0] 1 {7}
[0] 2 {5}
[!0] 11 {6}
[0] 7 {1}
State: 3
[!0] 6 {2 6}
[!0] 4 {3 4}
[!0] 1 {1 3}
[0] 2 {0}
State: 4
[0] 10
[!0] 7
[0] 3 {0 1}
[!0] 0 {2 5}
State: 5
[0] 5 {1 3 4}
[0] 10 {1}
State: 6
[0] 11 {4 7}
[0] 10
[0] 6 {5}
State: 7
[!0] 4 {5}
[0] 1 {2}
[0] 0
[!0] 9
State: 8
[0] 0
[0] 7 {2}
[!0] 8 {0 6}
[0] 9
[0] 6 {0 6 7}
State: 9
[0] 5 {2}
[!0] 1 {3 7}
[0] 9 {3 4 7}
State: 10
[0] 5 {0 7}
[!0] 9 {3}
State: 11
[0] 10 {7}
[0] 5 {4 5}
[0] 1 {0 3 4}
[0] 2 {3 4}
--END--