HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) | (((((Inf(3) & Fin(5)) | Fin(5)) & ((Inf(7) & (Inf(6) | (Inf(5)&Inf(6)) | Inf(6))) | Fin(7))) | (Inf(6) & (Fin(0) | ((Inf(3)&Inf(6)) & Fin(3)) | Inf(6)) & ((Fin(0)|Fin(2)|Fin(3)) | (Fin(5) & Fin(2))) & (Fin(0)|Fin(3)|Fin(6)))) & ((Inf(4) & Fin(7)) | Inf(7) | (((Inf(3)&Inf(6)) | (Fin(0)|Fin(6))) & Inf(1)) | (Fin(3) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 7}
State: 1
[!0] 10 {0 1 5 7}
[!0] 8 {5}
[0] 5 {7}
State: 2
[!0] 1 {0}
[0] 8 {2 3 4}
[!0] 3 {5}
[0] 5 {0}
[!0] 4
State: 3
[0] 0 {0 4 7}
[0] 7 {2 5 7}
State: 4
[0] 11 {0 3 4}
[0] 8 {5 7}
State: 5
[0] 4 {2 4}
[!0] 5
[!0] 9 {7}
[!0] 7 {4}
State: 6
[!0] 5 {0 4 6}
[!0] 0 {1 3 5}
[!0] 2
State: 7
[0] 1 {2 5}
[0] 4 {1 5}
State: 8
[!0] 0 {5}
[!0] 6 {7}
State: 9
[0] 0 {0 3 6}
[0] 6 {2}
[0] 8
State: 10
[0] 11 {1 5 6}
[0] 5 {0 3 7}
[0] 7 {2}
[0] 6 {2 6}
[0] 3 {2 3}
State: 11
[0] 11 {2}
[!0] 4
[0] 7 {0 1 6}
--END--