HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(5)) | (Fin(0)|Fin(1)|Fin(6)|Fin(7)) | ((Inf(6) | Inf(6)) & (Inf(2)&Inf(4)))) & ((((Fin(7) & Fin(3) & Fin(7) & (Inf(7) | (Fin(7) & Inf(6)))) | Inf(7)) & Fin(1) & (Inf(1) | Fin(1)) & Fin(7) & (Inf(1) | Inf(1)) & (Fin(6)|Fin(7)) & Fin(7) & Fin(1)) | (Fin(7) & Fin(4)) | Inf(6) | ((Fin(4) | Inf(7)) & Inf(7) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 2 4}
[!0] 5
[0] 11 {2}
[!0] 3 {2 5 7}
State: 1
[!0] 7 {1 2 3 4}
State: 2
[!0] 4 {3 6}
[!0] 11 {2}
[!0] 10 {1 5}
[!0] 1 {5}
State: 3
[!0] 1 {1}
[0] 6 {0}
[0] 0 {0 1 7}
[!0] 9 {7}
[0] 2 {2}
[!0] 5 {6}
State: 4
[0] 8 {7}
[!0] 10 {3 7}
[!0] 4 {0 6}
[!0] 11 {2 7}
[0] 1 {2 4 7}
[0] 9 {2 3}
State: 5
[!0] 11 {7}
[!0] 4 {2 3}
State: 6
[0] 10 {4}
[0] 7 {1 3 7}
[!0] 0
[0] 1 {1}
State: 7
[!0] 3 {1 2 7}
[!0] 0 {4}
State: 8
[0] 7 {6}
[!0] 11 {0 1 3 5}
[!0] 6 {0 1}
State: 9
[0] 6 {6 7}
[!0] 3 {5 7}
[0] 0 {1}
[0] 8 {4}
State: 10
[0] 3 {1 5}
[!0] 0 {0 1 5 7}
[!0] 9 {3 4 6 7}
[0] 2 {3}
State: 11
[0] 3 {0 1 2 5 6}
--END--