HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6)&Inf(7)) & ((Inf(6)&Inf(7)) | Inf(0) | Fin(2)) & Fin(2) & Fin(1)) | (Fin(7) & (Inf(3)&Inf(5)&Inf(6)) & Fin(0) & Fin(0) & (Fin(7) | (Fin(4) & Fin(3) & (Inf(6) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 3}
[!0] 9 {1 7}
[!0] 3 {1 4 5}
State: 1
[0] 7 {4 6}
[!0] 4 {2 6}
[!0] 5 {7}
[!0] 6
[!0] 1
State: 2
[!0] 6 {0 3}
[0] 7 {0 3}
[!0] 4 {1}
State: 3
[0] 11 {6}
[!0] 10 {3 5 7}
[0] 8 {5 6}
State: 4
[!0] 0 {0 4 5 7}
[0] 1 {1 6}
[!0] 2 {2 6}
State: 5
[!0] 10 {1}
[0] 3 {0 3 5 6}
[!0] 4 {5}
[!0] 7
State: 6
[0] 1
[!0] 10 {2}
[!0] 4 {5}
State: 7
[0] 11 {3}
[!0] 9 {7}
[0] 8 {5}
[0] 6 {4}
State: 8
[!0] 7 {3}
[0] 0 {0 5}
[!0] 6 {1 7}
State: 9
[!0] 7 {0 1 7}
[!0] 8 {4 5 7}
[!0] 2 {3 7}
State: 10
[!0] 8
[0] 3 {2 4}
[!0] 11 {1}
[!0] 2 {0}
State: 11
[0] 0 {0 1 5}
--END--