HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(4) | Inf(3) | (Fin(1) & Inf(1))) & (((Inf(4) | Inf(6) | Fin(4)) & ((Fin(0)|Fin(2)) | (Fin(4) & Fin(4)) | Inf(6) | Inf(5)) & ((Fin(1)|Fin(5)) | Inf(6)) & Fin(5)) | ((Fin(5)|Fin(7)) & ((Fin(4) & (Inf(1)&Inf(4))) | (Fin(4)|Fin(6)) | ((Fin(3)|Fin(7)) & Inf(1) & ((Fin(6) & Fin(2) & Fin(4)) | Fin(3))) | Inf(5))) | (((Fin(2) & (Fin(1)|Fin(4))) | Inf(5)) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4}
[!0] 8
State: 1
[0] 2 {3 5}
[0] 5 {7}
[!0] 9 {2}
State: 2
[!0] 10 {0 1}
[!0] 5 {0 1}
[0] 6 {0 3}
State: 3
[0] 5 {5 6}
[!0] 1 {2 3}
State: 4
[0] 3 {1 2 5 7}
State: 5
[!0] 11 {3}
State: 6
[!0] 8 {2 4}
[!0] 0 {1 4}
State: 7
[0] 5
[0] 10 {4 5}
[0] 4 {2 3}
State: 8
[0] 7 {0 2 3 7}
[0] 9 {1 6}
[!0] 5 {1}
[!0] 10
[!0] 4 {3 7}
State: 9
[!0] 5 {6}
[!0] 0
State: 10
[0] 0 {1 4}
[!0] 10 {7}
[!0] 7 {1 7}
State: 11
[!0] 2 {3 5 6 7}
[0] 4 {0}
--END--