HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | ((Fin(3)|Fin(7)) & Inf(1)) | Inf(7) | (Fin(7) & Fin(2)) | Inf(4) | Fin(7)) & ((Fin(1)|Fin(7)) | (Fin(2) & Inf(0)) | (Fin(7) & Fin(7)) | (Fin(7) & Inf(7)) | Inf(4)) & Fin(5) & Inf(3) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2}
[!0] 7 {0 1 2 3 5}
State: 1
[!0] 9 {0 1 2}
[!0] 8
[!0] 0 {0 6}
State: 2
[!0] 1 {0}
State: 3
[0] 10
[!0] 6
[!0] 2 {2 3}
[0] 4
State: 4
[!0] 6
[0] 9 {7}
[!0] 10 {0 4 5}
[0] 8 {2 7}
[0] 11
State: 5
[0] 1 {1 3 4 5}
[0] 10 {1 2 6 7}
[!0] 5 {0}
State: 6
[!0] 3 {0 5}
[!0] 2 {1 5}
[!0] 4 {5}
[0] 5 {6}
State: 7
[!0] 0 {2 3}
[0] 2 {0 3}
State: 8
[0] 4 {4}
[!0] 0 {0 3 4 5}
[!0] 5 {2 3}
State: 9
[0] 7 {5 7}
[!0] 9 {1 2}
[0] 8 {1}
[0] 3 {2 4}
State: 10
[!0] 1 {2 4}
[0] 6 {1 5}
State: 11
[0] 7 {0 4 5}
[0] 1 {3}
[!0] 11
[!0] 6 {6}
--END--