HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6)|Fin(7)) & (Inf(3)&Inf(4))) | Fin(7) | (((Inf(2) & Fin(3)) | Inf(2)) & Fin(2) & Fin(2) & (Inf(1) | Inf(3)) & Fin(2)) | (((Fin(0) & (Inf(0)&Inf(2)) & (Fin(2) | Inf(2)) & (Fin(2)|Fin(3))) | (Fin(1) & Inf(7)) | Fin(1) | (Inf(2) & Fin(6))) & (Inf(2) | Fin(1)) & (Fin(3) | Inf(4)) & (((Fin(1) | Inf(2)) & Fin(5)) | ((Inf(5) | (Fin(1)|Fin(2)) | Inf(2) | (Fin(3) & Inf(4))) & (Inf(2) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3 5}
[!0] 3
[0] 8 {5}
[0] 5 {1}
State: 1
[0] 2
[!0] 11 {0 1 4}
State: 2
[0] 1 {1 4 5 6}
[0] 10 {1 4 6}
[0] 5 {1 6}
[!0] 2 {3}
[!0] 0 {1 4 6}
[0] 3 {3 6 7}
State: 3
[0] 7 {1 3 5}
[!0] 9 {4 5}
[0] 1 {5 6}
State: 4
[0] 6 {0 4 6}
State: 5
[0] 1 {5}
[!0] 0 {5}
[0] 4 {1 4}
State: 6
[!0] 0
[!0] 10 {5 6 7}
State: 7
[!0] 10 {0}
[!0] 5
[!0] 11 {4}
[!0] 2 {3 6 7}
State: 8
[!0] 2 {5}
[0] 8 {2}
[!0] 0 {5}
[!0] 9 {0 3}
State: 9
[!0] 9
[0] 8 {0}
[!0] 7 {0 2 5}
[0] 6 {0 3 6}
State: 10
[0] 2 {0 1 2 7}
[0] 1 {1}
[0] 4 {4 6}
[0] 5
State: 11
[!0] 8 {0 5 7}
[0] 0 {3 5}
[0] 4 {6}
--END--