HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | ((Fin(3) | Inf(6)) & (Inf(2)&Inf(4)&Inf(5)) & ((Inf(5) & (Inf(2) | (Fin(3) & Fin(0)))) | Fin(2) | Inf(5))) | ((Inf(2) | (Inf(0)&Inf(3))) & (Inf(0) | Inf(3)) & (Fin(3) | (Fin(2) & Inf(5)))) | (Fin(5) & Inf(7)) | (Inf(3) & Fin(3) & (Fin(0) | Inf(0))) | ((Inf(0)&Inf(1)&Inf(6)&Inf(7)) & ((Inf(1) & (Fin(3) | Inf(0))) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1}
[!0] 0 {1 5 7}
[0] 2 {3 5 6 7}
[!0] 4 {0 4 5 7}
State: 1
[0] 11
[!0] 10 {2 4}
[0] 7 {1}
State: 2
[!0] 5 {0 7}
[0] 10 {3}
[!0] 7 {3}
[!0] 1 {0 2}
State: 3
[!0] 2 {5 7}
[!0] 0 {5}
[0] 10
[!0] 1 {0 4 7}
[0] 6 {3 4 7}
State: 4
[!0] 5 {7}
[0] 10
[0] 9 {4}
[0] 2
[0] 0 {3 7}
[!0] 7 {4 5 7}
State: 5
[0] 10
[0] 3 {7}
[!0] 11 {3 7}
[!0] 4
State: 6
[0] 3
[0] 8 {3 5}
[0] 0 {0 6}
[!0] 6 {2 7}
State: 7
[0] 0 {7}
[!0] 2 {4 6 7}
State: 8
[!0] 2 {4}
[0] 9 {1 2 4}
[0] 3 {5 7}
State: 9
[0] 7 {7}
State: 10
[!0] 1 {0 5}
[!0] 10 {2 3 5}
[0] 9 {0}
State: 11
[!0] 11 {5}
[!0] 1 {5 7}
[!0] 10 {0 1}
[!0] 8 {4 5}
--END--