HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Fin(0) & Inf(4)) | ((Fin(6) | Inf(6)) & Fin(3) & (Inf(4)&Inf(6)) & Fin(2) & Fin(7) & Fin(6)) | ((Fin(4) | (Fin(6) & Fin(5))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2 5 7}
[!0] 10 {0}
[0] 11 {4}
State: 1
[!0] 1 {4}
[0] 3 {6 7}
[!0] 2
[!0] 10 {2}
State: 2
[!0] 3
[!0] 9
[!0] 5 {0 1 7}
[!0] 7 {0}
State: 3
[0] 9 {1 6}
[!0] 8
State: 4
[0] 8 {0 3 7}
[!0] 5
[!0] 0 {3 5}
[0] 6 {7}
State: 5
[0] 3 {2 4}
[0] 4 {0 2 5 7}
State: 6
[0] 0 {5 6}
[0] 11 {1 2}
[0] 3 {6}
[!0] 4 {0 2 4 5}
State: 7
[0] 6 {3}
[0] 8
State: 8
[0] 8 {1 2}
[0] 11 {6}
[!0] 9 {3 4 6}
State: 9
[0] 7 {1}
[0] 9 {1 4}
State: 10
[0] 8 {1 2 3 6}
[!0] 9 {7}
[!0] 4 {4}
[0] 7 {2}
State: 11
[!0] 8 {2 5 7}
[!0] 1
--END--