HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Inf(2) & (Inf(7) | Fin(6))) | Inf(1) | (Inf(6) & Fin(4)) | ((Fin(3) | Inf(0) | (Fin(2) & Inf(3))) & Inf(4) & Fin(6)) | ((Inf(6) | Inf(2) | Inf(3)) & (Inf(7) | Fin(3)) & Inf(5)) | ((Inf(0) | (Inf(1)&Inf(4))) & Inf(1) & Fin(5)) | (Inf(0) & Fin(0)) | (Inf(3) & Fin(6)) | (((Fin(4) & Inf(1) & (Inf(4) | Fin(2))) | Fin(4)) & (Fin(6) | (Fin(0) & Inf(2)) | (Inf(0)&Inf(7)) | Inf(0)) & Fin(2) & Inf(0) & (Inf(0) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {7}
[0] 0
[!0] 5 {0 1}
[!0] 11
State: 1
[0] 7 {2}
[!0] 8 {1 3 7}
State: 2
[!0] 5 {1 6}
[0] 8 {1 2}
[0] 10 {2}
State: 3
[0] 4 {6 7}
[!0] 3 {0 1 7}
[!0] 5 {3 7}
State: 4
[0] 0
[!0] 3 {1 2 5}
[0] 8 {6}
State: 5
[!0] 8 {0}
[!0] 5 {3 7}
[!0] 2
[!0] 6 {4 6}
State: 6
[!0] 7 {1 2 7}
[0] 9 {0 2 3 5}
State: 7
[0] 6 {2 3}
[!0] 10
[0] 1 {1}
State: 8
[!0] 8 {0 7}
[0] 11 {1 3 6}
[!0] 1 {7}
State: 9
[0] 11 {2}
[0] 1 {0 4}
State: 10
[0] 2 {6}
State: 11
[0] 1
[0] 7 {7}
[!0] 6 {2 6}
[0] 9
[!0] 0 {5}
--END--