HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & (((Inf(3)&Inf(6)) & Fin(6) & Fin(1)) | (Fin(3)|Fin(6)) | (Inf(7) & Fin(6)) | (Fin(7) & (Fin(1)|Fin(4))) | Inf(0)) & (((Inf(6) | (Fin(0)|Fin(1))) & Fin(4)) | ((Inf(0)&Inf(1)) & Fin(1) & (Inf(6) | Fin(0) | Inf(3)) & ((Fin(6) & Inf(3)) | (Fin(4)|Fin(7)))) | (Fin(1) & Inf(1))) & (((Inf(4) | (Inf(5)&Inf(7)) | Fin(6)) & Inf(2)) | Fin(7) | ((Inf(4)&Inf(6)&Inf(7)) & Fin(7)))) | ((Inf(1)&Inf(2)&Inf(7)) & (Fin(1) | Inf(2))) | Inf(0) | (Fin(7) & Fin(2)) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[0] 0 {1}
[0] 4 {0 1 6 7}
[!0] 3 {1 4 6}
State: 1
[!0] 1 {0 2 6 7}
[!0] 9 {2 5}
[0] 7 {5 7}
State: 2
[!0] 9
[0] 10 {1 4}
State: 3
[!0] 9 {0 2 6 7}
[0] 11 {3}
State: 4
[!0] 11 {5}
[0] 7 {0 5}
[!0] 0 {2}
[!0] 2
State: 5
[!0] 8 {3 5}
[!0] 7 {5 7}
[!0] 4 {2 6}
[0] 2 {0 5}
[!0] 1 {2}
State: 6
[0] 11 {2 7}
[!0] 8 {2 5}
State: 7
[0] 5 {7}
[0] 10 {1 2 4}
State: 8
[!0] 6 {1 2 6}
[!0] 9 {1 2}
[!0] 8 {1 2 6}
[!0] 7 {1}
[0] 2
[!0] 11
State: 9
[!0] 0 {1 6}
[0] 9 {1 3 4 6}
[!0] 1 {2 3}
[0] 6 {6}
State: 10
[!0] 8 {2 4 5 6}
[!0] 3 {1 6}
[0] 4 {6}
[!0] 11 {1 2}
[0] 1 {3}
State: 11
[0] 5 {1}
[0] 2 {4}
[0] 3
[!0] 7 {0}
--END--