HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Fin(5)|Fin(7))) | ((Inf(3) | (Fin(2)|Fin(5)) | Inf(1) | Inf(4) | ((Fin(0)|Fin(3)) & Fin(2))) & Inf(6) & (Fin(4)|Fin(5))) | Inf(0) | Fin(2) | Inf(4) | (Fin(2) & ((Inf(2)&Inf(4)) | Inf(6)) & (Inf(4) | Fin(4)) & (Inf(1) | Inf(6)) & Inf(1) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 2 5 7}
[!0] 6 {2}
State: 1
[!0] 1 {2 4 5}
[0] 11 {6}
[!0] 7 {0 3}
State: 2
[0] 2 {2 3}
[!0] 1 {1}
[!0] 0
[0] 6 {4}
State: 3
[0] 8 {0}
[0] 1 {4 6}
[!0] 4 {5}
[0] 11 {5 6}
[0] 9 {4}
[!0] 5 {5}
State: 4
[0] 10 {6}
State: 5
[!0] 7 {0 2 6}
[0] 9 {2 5}
[0] 6 {2 7}
State: 6
[!0] 8 {4 5 7}
State: 7
[!0] 4 {5 6}
State: 8
[0] 2 {3 5}
[0] 8 {5 6}
State: 9
[!0] 1 {4}
[0] 9
[!0] 4 {3 4 5}
[0] 6
[0] 3 {1 2 3}
State: 10
[0] 4 {3 4}
[0] 9
[!0] 1
State: 11
[!0] 4 {7}
[!0] 8
[!0] 5 {1 4}
[!0] 7 {0}
[!0] 10 {0 2 3 5}
--END--