HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) | Inf(2) | ((Inf(6)&Inf(7)) & Fin(2))) & (Inf(1) | (Fin(0)|Fin(2)) | Inf(3) | Inf(0))) | Fin(0) | ((Inf(7) | Fin(2)) & (Fin(6) | Inf(6) | (((Fin(6) & Fin(0)) | Inf(7)) & Fin(6) & Inf(6) & ((Fin(7) & Inf(6)) | (Fin(0)|Fin(6)) | (Fin(0) & Inf(6))) & Fin(5))) & (Inf(0)&Inf(2)&Inf(6)&Inf(7)) & Fin(7) & Fin(6) & Fin(7) & (Fin(3)|Fin(6)) & (Inf(6) | Fin(7)) & Fin(6))) & Inf(7) & ((Fin(0)|Fin(1)|Fin(7)) | Inf(6) | (Fin(7) & Fin(2)) | (((Inf(1) & ((Inf(0)&Inf(2)) | Inf(6)) & (Fin(2)|Fin(7))) | (Inf(0)&Inf(6))) & ((Inf(6) & (Fin(2) | Inf(0) | Inf(7)) & (Fin(0)|Fin(6)) & (Inf(6) | Inf(6) | ((Fin(4) | Inf(2) | Inf(6) | (Inf(6) & Fin(6))) & (Inf(2) | Fin(7)))) & Fin(0)) | Inf(2) | ((Inf(6) | Fin(1)) & Inf(6))))) & (Fin(0)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {6}
[0] 5 {1 3 6 7}
[0] 10
State: 1
[!0] 4
[!0] 7 {3 4 5}
[0] 11 {1 3}
State: 2
[!0] 5 {5 7}
[!0] 1 {1 6}
[0] 9 {1 2 5}
State: 3
[0] 11
[0] 8 {0 1 5 6}
State: 4
[!0] 4 {5 6}
[!0] 10 {2 3 4 5}
[0] 2 {0 2 5 6}
State: 5
[!0] 4 {3}
[!0] 5 {1 3 7}
[!0] 6 {0}
[!0] 0 {0 2}
State: 6
[0] 11
[!0] 3 {0 6}
State: 7
[0] 10 {3 6}
State: 8
[0] 5 {0 7}
[0] 9 {0}
[!0] 0
[!0] 6
State: 9
[0] 11 {3}
[!0] 1 {2}
[!0] 7 {3 6}
State: 10
[0] 6 {3}
[!0] 7
[!0] 0 {0 2 4}
[!0] 1 {5}
State: 11
[0] 5 {0 1 3}
[0] 8 {5}
[!0] 3 {0 2 6}
--END--