HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | (((Fin(3)|Fin(5)) | Inf(1)) & Fin(0))) & Inf(0) & Fin(7)) | (Fin(2) & Fin(0)) | ((Inf(0)&Inf(1)&Inf(7)) & (Inf(0) | Fin(3)) & Fin(3)) | (Inf(4) & (Inf(0) | Fin(0))) | Inf(6) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {6}
[!0] 3
State: 1
[0] 9 {1 7}
[0] 7 {0 1 5}
[!0] 11 {5}
[!0] 8 {0 2 3}
State: 2
[0] 7
State: 3
[0] 4 {1 7}
[0] 3 {2 3 4}
[!0] 9
[!0] 5
[0] 6 {4}
State: 4
[0] 4 {0}
[!0] 11 {0}
[!0] 10 {1 3}
State: 5
[!0] 11 {1 6 7}
[!0] 4 {2 5}
[!0] 2 {2}
State: 6
[0] 0 {4}
[0] 10
[!0] 1 {7}
[0] 9 {4 6}
State: 7
[0] 2 {4}
[!0] 5 {0}
State: 8
[0] 2 {3 4 7}
[0] 8
[!0] 5
[!0] 4
[!0] 10 {5}
State: 9
[!0] 4 {7}
[0] 7 {1 7}
State: 10
[0] 8 {0 3}
[0] 10 {2}
[!0] 6 {0 4 5}
State: 11
[0] 5 {1 5}
[0] 7
[0] 1 {5}
[0] 3 {5}
[!0] 2 {3 6}
--END--