HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(6)) & Fin(4) & (Fin(5) | (((Inf(4)&Inf(6)) | Inf(6)) & Fin(6) & Fin(3)) | (Fin(4) & (Inf(3) | (Fin(5) & Fin(0))) & Fin(3) & ((Inf(6) & (Fin(4) | Inf(6))) | (Fin(7) & Inf(6))) & (((Inf(5) | Fin(0)) & Inf(0) & (Inf(0) | (Fin(0)|Fin(6)|Fin(7)))) | (Inf(3)&Inf(5)))))) | ((Fin(0) | Inf(2)) & Fin(6) & (((Inf(1) | (Fin(5) & (Fin(4)|Fin(6)))) & Fin(6)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 5 7}
[0] 7
[0] 10
[!0] 5
[!0] 11 {2}
State: 1
[0] 10 {1 3 7}
[0] 8 {3 7}
[0] 6 {7}
[!0] 3 {6}
[!0] 2 {5 6 7}
State: 2
[0] 3 {1 7}
[!0] 8 {5}
[!0] 10 {3}
State: 3
[0] 10
[0] 1
[0] 3 {7}
State: 4
[!0] 10 {1}
[0] 1 {3 7}
State: 5
[!0] 9 {0}
[0] 8 {4 5}
[0] 10 {0 4}
[!0] 5 {1 7}
State: 6
[0] 6 {4 5}
[0] 7 {1 3 6}
[!0] 2 {0 2 3 5 7}
[0] 0 {4}
State: 7
[!0] 7 {1 2 6}
[!0] 4 {6}
State: 8
[!0] 3 {1 3}
[0] 1
[0] 6 {4 6}
[0] 11 {3}
[0] 0 {1 6}
[0] 10 {1 6}
[!0] 8
State: 9
[!0] 10 {0 3 6}
[0] 8 {1 7}
State: 10
[0] 8 {5}
[0] 6 {3}
[!0] 0 {2}
[!0] 4
[0] 10
State: 11
[0] 7 {0 1 2 3 4}
--END--