HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(7)) | Inf(1) | ((Inf(2) | Inf(2)) & Fin(1)) | ((Fin(5) | Inf(0)) & (Fin(2) | Inf(6))) | ((Inf(7) | (Inf(2) & (Inf(1) | Inf(0))) | (Inf(1)&Inf(2))) & Fin(3)) | Inf(2)) & ((Fin(7) & Inf(2) & Fin(0)) | Fin(2)) & Inf(3) & Fin(2) & ((Fin(3) & Fin(4)) | Fin(5)) & ((Fin(7) & Inf(7)) | Inf(0) | (Fin(3) & Inf(3)) | Fin(7) | (Fin(7) & Fin(6) & (Inf(1) | (Inf(0) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {7}
[0] 8 {6}
[!0] 0 {1 7}
[!0] 2
State: 1
[!0] 0 {3}
[!0] 6 {2 3 6 7}
State: 2
[!0] 7 {2 5}
State: 3
[0] 2 {0 7}
[0] 1 {6}
[0] 11 {3}
[0] 5 {1}
State: 4
[0] 1 {3 6 7}
[0] 4 {2 7}
[!0] 10 {1 2 5 6 7}
State: 5
[0] 4
State: 6
[!0] 6 {0 1 7}
[0] 5 {0 3 5}
[0] 8 {6 7}
[!0] 2 {5 6 7}
State: 7
[0] 8 {2}
[0] 3 {7}
[!0] 5 {1 3 7}
[0] 9 {4 5 7}
State: 8
[!0] 2 {5 7}
[0] 11 {6}
[0] 7 {3}
State: 9
[0] 11 {0 2 4 6}
[0] 10 {0}
[!0] 9 {3 7}
State: 10
[0] 4 {0 2}
[!0] 0
[0] 8
[0] 6
State: 11
[!0] 1
[!0] 2 {0 2 3 7}
[!0] 10 {4}
--END--