HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(1) & Fin(5)) | Fin(4)) & (Fin(0) | Inf(6) | Inf(4) | Inf(6)) & Fin(7) & (Fin(7) | Inf(1)) & Inf(1) & Fin(3) & ((Fin(4) & Inf(4)) | ((Inf(2)&Inf(3)&Inf(6)) & Fin(3) & Fin(1) & (Inf(6) | Fin(4)) & Fin(2) & (Inf(1) | Inf(3)) & ((Inf(4) & Fin(6)) | Inf(4))) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 2}
[!0] 10 {1 4 7}
State: 1
[0] 9 {0 3 6}
[0] 0 {0 6}
[0] 4 {1}
State: 2
[!0] 3 {3 5 7}
[!0] 7 {7}
State: 3
[0] 2 {4 7}
[0] 0 {3 4}
State: 4
[!0] 7 {1 2 5}
[!0] 1 {1 3}
State: 5
[!0] 2 {4 5 7}
[!0] 7 {2}
[!0] 4 {0 4}
State: 6
[0] 5 {3}
[!0] 3 {1}
[!0] 10 {5}
State: 7
[!0] 8 {1 4 5}
[!0] 3 {0 2 7}
[0] 7 {3 7}
State: 8
[0] 11 {2 5}
[!0] 8 {2}
[!0] 7 {1}
[!0] 4 {3 7}
[0] 1 {6}
State: 9
[0] 8 {3 7}
[!0] 7
[0] 11
[!0] 2 {4 5 6}
[!0] 3 {4 5}
State: 10
[!0] 11
State: 11
[!0] 9
[!0] 3 {0 1 5 6}
[0] 0 {4}
[0] 5
[!0] 6 {0}
[0] 8 {3 7}
--END--