HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(7) & Fin(4)) | (Fin(3)|Fin(4)|Fin(5)|Fin(7)) | Inf(6) | Inf(4)) & ((((Fin(3) & ((Fin(0)|Fin(2)|Fin(6)) | (Inf(7) & Fin(3)))) | Inf(7)) & (Inf(4) | Fin(3))) | ((((Fin(1) | (Inf(4)&Inf(7)) | (Inf(0)&Inf(3))) & ((((Fin(6) & Inf(4)) | (Fin(2)|Fin(3))) & Fin(7)) | (Inf(3)&Inf(6)))) | (Fin(3) & (((Fin(6) | Inf(6)) & Inf(7)) | (Inf(3) & Fin(4)) | Inf(4) | Fin(2)) & (Inf(1)&Inf(3)) & ((Inf(7) & Fin(7)) | (Fin(4) & Inf(3))))) & ((Fin(0)|Fin(3)) | Inf(7) | Inf(6) | ((Inf(5)&Inf(7)) & (Inf(3) | (Inf(4)&Inf(7)))))) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {5}
[0] 0 {0 3 7}
[!0] 8 {0 2 3 6}
[!0] 2 {5 6}
State: 1
[0] 10 {7}
[0] 4 {3}
[0] 1 {2 6}
[0] 0 {1}
[!0] 8 {4 6}
[!0] 3 {0 6 7}
State: 2
[0] 4 {1 3}
[0] 9 {0 2}
[0] 8
[!0] 11 {2 7}
[0] 2 {1 4 5}
[!0] 5 {0 2}
State: 3
[0] 11 {7}
[!0] 10 {0 1}
[0] 6 {1 4 6 7}
State: 4
[!0] 6 {6}
[0] 3 {6}
[0] 5 {3 4 7}
[0] 11 {2}
State: 5
[0] 9
[0] 6
[!0] 7 {3}
[0] 1 {4}
[0] 2 {1}
State: 6
[0] 7
[0] 6 {1 2 6}
[0] 1 {1 2}
State: 7
[!0] 6 {7}
[!0] 9 {2 3}
[!0] 5 {0}
State: 8
[0] 11 {2}
[0] 6 {1 2 3 4}
State: 9
[0] 9 {6}
[!0] 4 {2 5}
State: 10
[0] 3 {0}
[0] 2
[!0] 4 {2}
State: 11
[!0] 0
[0] 8 {2}
--END--