HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | Inf(5) | (Fin(4) & Inf(5)) | Inf(3) | Inf(4) | (Fin(2) & (Fin(2) | (Fin(2) & Fin(2))) & Inf(3) & (Inf(6) | Inf(2) | ((Inf(1)&Inf(7)) & ((Inf(6) & Fin(1)) | Fin(0)))) & Fin(7))) & (((Fin(2)|Fin(7)) & Fin(2)) | (Fin(5) & Inf(7) & (Inf(2) | Inf(2) | Inf(2))) | (Fin(2)|Fin(6)) | Inf(1) | ((Inf(2) | Inf(6) | Inf(6) | (Inf(3)&Inf(4))) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 7}
[0] 3 {1}
[0] 4 {1 3}
[!0] 10 {4 6}
State: 1
[0] 5 {1 3 5 7}
[0] 11 {4 6}
[0] 3 {4 7}
[0] 7 {3}
State: 2
[0] 0 {0 3}
[!0] 8
[0] 1 {2 4}
[!0] 9 {0 2}
[0] 7 {7}
State: 3
[!0] 3 {3}
[!0] 7
[0] 6 {0 4 5 7}
[!0] 0 {5}
State: 4
[!0] 4 {6 7}
[0] 2 {1 7}
State: 5
[!0] 10 {2}
[!0] 6 {6}
[0] 2 {1 2 6}
[0] 11 {1 3}
[0] 1 {6}
State: 6
[!0] 2 {1 7}
[!0] 5 {3}
[!0] 4 {6}
[!0] 3 {5}
State: 7
[!0] 7 {4 6}
[!0] 11 {6}
[0] 10
State: 8
[!0] 3 {2 5}
[!0] 7
[0] 8 {7}
[!0] 9
[!0] 1 {5 6}
State: 9
[!0] 7
[!0] 2 {0}
State: 10
[!0] 8 {2 5}
[0] 10
State: 11
[!0] 3
[0] 5 {1}
[!0] 10 {3}
--END--