HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & Fin(5) & Inf(2)) | Inf(6) | (Fin(2) & Inf(6)) | Fin(7)) & (Inf(1) | Fin(7) | Inf(2) | ((Inf(1)&Inf(2)) & Fin(7)) | Inf(7) | Inf(0))) | (((((Fin(2)|Fin(7)) | (Inf(1)&Inf(2)&Inf(6))) & Inf(2) & Fin(4)) | (((Fin(7) & Inf(6)) | (Inf(2) & Fin(3)) | Inf(3)) & Inf(7)) | Fin(1)) & Fin(7) & Fin(5) & (Inf(3)&Inf(5)) & (Fin(2) | Inf(2)) & (Fin(4)|Fin(7)) & Fin(7) & (Inf(2) | Fin(5) | ((Inf(0)&Inf(5)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1}
[0] 6 {0 1}
State: 1
[!0] 5
[0] 6 {1 2 3 5}
[!0] 11 {2 4 5}
[0] 10
State: 2
[0] 11
[!0] 8
[!0] 3
State: 3
[!0] 1 {1}
[!0] 4 {5}
State: 4
[0] 11 {2 7}
[0] 9 {4 5 7}
State: 5
[0] 0 {6 7}
[!0] 10 {2 3}
[!0] 2 {4 6}
State: 6
[!0] 3 {0 4 5}
[!0] 5
[0] 11 {3}
[0] 7 {5}
State: 7
[!0] 2
[0] 10 {3 7}
State: 8
[0] 3 {0 3 6 7}
State: 9
[!0] 1 {4}
[0] 10 {1 7}
[!0] 2 {6}
[0] 6
State: 10
[0] 9 {1}
[0] 11 {4}
[!0] 7 {7}
[!0] 3 {5 6}
State: 11
[!0] 4 {3 6}
--END--