HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) | Inf(6) | ((Inf(6) | Inf(6) | Fin(1)) & Inf(6) & Fin(4)) | ((Inf(3) | (Fin(6) & Fin(4) & (Inf(0)&Inf(6)) & Fin(1) & Fin(3) & (Fin(4) | Inf(3)))) & Inf(7) & Fin(6) & Fin(7)) | ((Fin(4) | ((Inf(1)&Inf(5)&Inf(6)) & Fin(6) & (Inf(5) | Fin(5))) | Inf(3) | (Fin(3) & ((Fin(7) & Inf(6)) | (Fin(4) & Inf(5)) | (Fin(5)|Fin(6))))) & (Fin(5) | Inf(6)) & (Inf(6) | Inf(5)) & Fin(1) & (Inf(4) | (Inf(6) & (Inf(7) | Fin(3)) & (Inf(0) | (Fin(6) & Fin(6)))) | (Fin(3) & Inf(0))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 2 {0 3}
[!0] 5 {1}
[!0] 3
[0] 11 {0 3}
State: 1
[0] 0 {4}
[!0] 4 {4 6}
[!0] 2
State: 2
[0] 1 {6}
[!0] 2 {2}
State: 3
[0] 6 {1}
[!0] 7 {6}
State: 4
[0] 7 {6 7}
[!0] 9 {3 4}
State: 5
[0] 10 {1}
[!0] 9
[!0] 6 {3 4 5}
[0] 0 {1 6}
State: 6
[0] 3 {2 3 5}
[!0] 7 {1 2}
[0] 8
State: 7
[0] 0 {1}
[0] 5 {6}
[!0] 11 {6}
[0] 9 {2}
State: 8
[!0] 0 {0 6 7}
[0] 3 {7}
State: 9
[0] 1 {2 5}
[!0] 4 {2 3 4}
[!0] 0 {0 4 6}
State: 10
[0] 8 {1 4}
[!0] 11 {0 2}
State: 11
[!0] 5 {2 6}
[0] 6 {0}
[!0] 7 {5}
[0] 2 {2}
--END--