HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1)&Inf(5)) & Fin(0) & ((Inf(6) & Fin(1)) | Inf(1))) | (Fin(5) & Inf(6)) | Fin(5) | (Fin(1) & (Fin(4)|Fin(5)) & Inf(1)) | Inf(1)) & Inf(4)) | (Inf(5) & (((Inf(1) | Inf(5)) & (Inf(1)&Inf(2)) & (Inf(5) | Inf(5)) & Fin(5)) | (Fin(6) & Inf(1)) | Inf(0) | Inf(6) | ((Inf(3) | Inf(5) | Inf(5)) & Inf(7)) | (((Fin(5) & Fin(5)) | Inf(1)) & (Inf(5) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {3 7}
[0] 0 {4}
[!0] 10 {3 4}
[0] 5 {1 4}
[!0] 3 {0 4}
State: 1
[0] 8 {0 7}
[!0] 11 {2}
[0] 9 {3 4 5}
State: 2
[0] 7 {4}
[0] 6 {0}
State: 3
[0] 0 {1 6}
[!0] 3 {0 1 4 5 6 7}
[0] 10 {1 2 5}
[!0] 1 {1}
[!0] 4
[0] 8 {7}
State: 4
[!0] 10
[0] 9 {6}
[!0] 7 {6 7}
[!0] 4
State: 5
[0] 2
[0] 10 {0 5}
[!0] 4 {2 5 6}
[0] 0 {1}
State: 6
[0] 7 {2 3}
[0] 10
State: 7
[0] 6 {6 7}
[0] 8 {2}
[0] 1 {5}
State: 8
[!0] 6 {1}
[0] 1 {0 2 7}
[!0] 3 {5}
State: 9
[!0] 6 {5 6}
State: 10
[0] 10
[!0] 0 {7}
State: 11
[0] 11 {2}
[0] 0
--END--