HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(2)) & Fin(1) & Fin(1) & Fin(6) & (Inf(4) | Inf(0))) | (Fin(0) & Inf(6) & ((Inf(2)&Inf(5)) | (Inf(4) & Fin(4)) | Inf(1) | (Fin(7) & Inf(3)) | Inf(1) | (Fin(5) & Inf(0)) | (Fin(1)|Fin(5)))) | (Inf(5) & Fin(2)) | ((Fin(1) | Inf(5)) & (Inf(1) | (Fin(6) & Inf(6)) | Fin(2))) | (((Fin(0)|Fin(4)|Fin(7)) | Inf(1)) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 6}
[!0] 2
[!0] 3 {7}
State: 1
[0] 2
[!0] 4 {0 4}
State: 2
[0] 11 {7}
[!0] 5 {2 3}
[0] 8 {0}
[!0] 6
State: 3
[0] 7 {0 4 6}
[!0] 11 {7}
[0] 0 {1 3 7}
[0] 3 {0 5 6}
State: 4
[!0] 5 {7}
[0] 3 {3}
[!0] 10 {6 7}
State: 5
[!0] 6 {0}
[0] 1 {6 7}
[0] 11
State: 6
[!0] 7 {3}
[!0] 1 {3 5}
[0] 8 {0 1 3 5}
[0] 2 {1}
[!0] 0 {1 3}
State: 7
[0] 0 {4 6}
[0] 4 {2}
[0] 6
State: 8
[!0] 7 {3}
[0] 8 {1 6 7}
[0] 11 {6}
[!0] 3 {1 7}
[0] 1 {0 5}
State: 9
[!0] 6 {6}
[!0] 10 {1}
State: 10
[0] 5 {0 2 5}
[0] 9 {1 2}
[0] 7 {1 3}
State: 11
[0] 11 {4 7}
[0] 0 {0 4}
[!0] 2 {2 6}
--END--