HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(3)) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(5))) | (Fin(6) & (Fin(5) | Inf(1))) | (Fin(6) & (Inf(5)&Inf(7)))) & (((Inf(3) | Inf(7)) & Inf(2)) | Fin(7)) & (((Inf(3) | (Inf(2) & Fin(7))) & Fin(7) & Inf(5)) | (Fin(2) & Fin(1) & (Inf(3)&Inf(7)))) & Inf(4) & (Inf(5) | (Fin(4) & Fin(5)) | ((Inf(2)&Inf(5)&Inf(6)) & Fin(2))) & (Inf(5) | Inf(7)) & Fin(7) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1}
[!0] 5 {0 4 6}
[0] 2 {0 4}
State: 1
[0] 7
[0] 11 {3}
[0] 10
State: 2
[!0] 6 {1 3 6}
[0] 9 {2 4 7}
[0] 3 {0 2 5 7}
State: 3
[!0] 3 {2 6 7}
[0] 10 {0 2 7}
State: 4
[0] 7
[!0] 10 {3 6 7}
State: 5
[0] 10 {0 3}
[0] 4 {1 3}
[0] 2
[!0] 5 {4 5}
State: 6
[0] 7
[0] 1 {6}
[0] 5 {2 5}
State: 7
[0] 11 {0 1}
[!0] 4 {2}
[0] 8 {3 7}
State: 8
[!0] 4
[0] 5
[0] 6
State: 9
[!0] 6 {0 1 6}
[0] 0 {1 2}
[0] 9 {2 4}
[!0] 3 {1 6}
State: 10
[0] 8 {3 4 7}
[!0] 9 {7}
[!0] 3 {0}
State: 11
[!0] 2 {0}
[!0] 10 {3 6 7}
[0] 3 {1}
[0] 9 {1 3}
[!0] 0
--END--