HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) & Fin(1)) | Inf(4) | Fin(4)) & ((Inf(7) & (Fin(4)|Fin(5))) | (((((Inf(4) & Fin(4)) | Inf(4) | Fin(1)) & (Fin(1) | ((Inf(1)&Inf(4)) & Fin(4))) & Inf(0) & (Inf(4) | Fin(1)) & ((Fin(1) & (Inf(0)&Inf(1))) | Inf(1) | Fin(3)) & Fin(4) & (Fin(4) | Inf(2))) | Inf(5) | Fin(6)) & (Inf(4) | Fin(1) | (Inf(1)&Inf(4)))))) | (Inf(1) & Fin(4) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 5}
[0] 10 {1 6 7}
State: 1
[0] 0 {1 4}
[!0] 2 {1 2 6}
State: 2
[0] 4 {5}
[!0] 9 {1 5}
State: 3
[0] 3 {4 6 7}
[0] 11
State: 4
[0] 1 {6}
State: 5
[0] 4 {0 1}
[0] 8
[!0] 10 {0 3}
[!0] 6 {4}
[0] 3
State: 6
[!0] 6 {1}
[!0] 7 {0 1 2 3}
State: 7
[0] 1 {2 4 5}
[0] 8 {2 4}
[!0] 11 {0 2 4 7}
State: 8
[!0] 3 {0}
[!0] 0 {2 4}
[0] 1 {6 7}
[0] 8 {3}
State: 9
[0] 5 {5}
[!0] 10 {2}
[0] 4 {7}
[!0] 6 {3}
[!0] 8 {6}
State: 10
[0] 8
[0] 5
[!0] 11
[!0] 3 {1 3}
State: 11
[!0] 10 {1 5}
[!0] 9 {0 2 3}
[!0] 0 {6}
[0] 6 {6}
--END--