HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Inf(5) | Inf(1) | (Inf(6) & (Inf(5) | Inf(3)))) & (Inf(1) | Fin(5)) & ((Fin(1)|Fin(2)|Fin(3)|Fin(5)) | (Fin(5) & (Inf(2)&Inf(5)&Inf(7))) | Inf(3) | (Inf(5) & Fin(4) & Fin(4)) | ((Fin(5) | Inf(4)) & Inf(4) & Fin(5))) & (((Fin(5) | (Fin(4) & ((Fin(3) & Fin(3) & Inf(5)) | ((Inf(1) | Inf(1)) & Fin(4) & Fin(7)))) | Inf(1) | Inf(2) | (Inf(4)&Inf(5))) & Inf(0) & Fin(4)) | Fin(5) | Inf(4) | Inf(0)) & (Fin(3) | (Fin(1) & (Inf(2) | Inf(1))) | ((Fin(4)|Fin(5)) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 6 {1 3 4}
[0] 4 {0 2}
[!0] 8 {1 3 4}
[!0] 10 {3 6}
State: 1
[!0] 9 {0 2}
[0] 10 {3}
[!0] 4 {1}
[0] 7 {2 3 4 5}
[!0] 11
State: 2
[0] 5
[!0] 10 {1}
[0] 8 {1 4 6 7}
[0] 4 {0 4 5 7}
[0] 0
[!0] 7 {3}
State: 3
[!0] 6
[!0] 1 {0 5}
[0] 7
[!0] 4 {3 4}
State: 4
[!0] 5
[0] 0
[0] 10 {0}
State: 5
[!0] 10 {1}
[!0] 3
[0] 9 {0 1 2}
[!0] 7
[0] 4 {0 5 7}
State: 6
[0] 2 {0 5}
State: 7
[!0] 6 {4 5}
[!0] 3 {3 4 6}
[0] 10 {1 7}
[0] 8 {5 6}
[!0] 7
State: 8
[!0] 0 {1 6}
[!0] 10 {0}
[0] 4 {1}
[0] 7
[!0] 2 {2 5 6}
[!0] 1 {2 6}
State: 9
[!0] 10 {2 7}
[0] 9
[!0] 4
[!0] 5 {7}
[!0] 6 {6}
State: 10
[0] 11 {0}
[0] 3 {1 2 4 6}
[!0] 4 {3}
[0] 5
State: 11
[0] 3 {0 3}
[0] 9
--END--