HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) & Fin(0)) | (Fin(4)|Fin(7)) | Inf(4) | Inf(7) | Inf(4)) & (Inf(4)&Inf(6)) & ((Fin(4) & ((Inf(4) & Fin(5)) | Inf(4))) | ((Fin(4) | (Fin(7) & Fin(4))) & Fin(3))) & Fin(4) & ((Fin(0) & Fin(7) & Fin(7) & (Inf(7) | Inf(3)) & (Inf(3)&Inf(4))) | Inf(2) | Inf(4) | Inf(0) | (Fin(4)|Fin(7)) | (Inf(0) & Fin(5))) & Fin(4)) | ((Fin(5) | Inf(4)) & Fin(7)) | Fin(4) | ((Inf(7) | Inf(1) | Fin(4) | (Inf(1) & (Inf(4) | Fin(4))) | (((Fin(0) & Fin(1) & Fin(4)) | Inf(4) | (Inf(4) & Fin(4))) & Inf(4)) | Inf(0) | Inf(4)) & (Inf(1) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
[!0] 8 {2 5}
[!0] 1 {4}
State: 1
[!0] 11 {6}
[0] 5 {0 4 5 6}
[!0] 1 {1 4}
State: 2
[0] 3 {6}
[!0] 8 {4}
[!0] 11 {1 6}
[0] 5 {1}
State: 3
[!0] 11 {4}
[!0] 7
[0] 3 {2}
State: 4
[0] 10
[!0] 9 {0 4 7}
State: 5
[0] 2 {1 5}
[!0] 5
[!0] 1 {0}
[0] 4 {2 4}
[0] 10 {0 6}
State: 6
[0] 3
[0] 5 {1 3 6}
[!0] 1 {3}
[!0] 6 {0 6 7}
[!0] 0 {2 5}
State: 7
[!0] 10 {0}
[0] 6 {0 1}
State: 8
[!0] 6 {0 2 4 7}
[!0] 3 {7}
[0] 8 {1 5}
[!0] 0 {0 1 3}
[!0] 1 {0 3 5}
State: 9
[!0] 3 {1 3}
[0] 7 {1 5}
[!0] 5 {0 1 4 6}
[0] 0 {3 4 7}
[!0] 6 {1 3 4 7}
State: 10
[!0] 6 {4}
[0] 4 {4 5}
[!0] 7 {5 7}
State: 11
[0] 0
[0] 6 {4 5 6 7}
--END--