HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & ((((Fin(7) & Inf(3)) | Fin(4) | Inf(1)) & Fin(1)) | Inf(1)) & ((Fin(5) & ((Fin(4)|Fin(7)) | ((Fin(7) | Inf(4)) & Fin(1)) | Inf(1) | Inf(1))) | ((Fin(3)|Fin(5)|Fin(7)) & (Fin(1)|Fin(4))) | (Fin(2) & Inf(1) & Fin(1)) | (Inf(4) & Fin(1)) | (Fin(1) & Inf(5) & (Fin(1) | (Inf(1) & Fin(5)))) | Fin(1)) & (Inf(1) | Fin(1)) & (Fin(1) | Inf(1) | Inf(0)) & Fin(1)) | (((Fin(7) & ((Fin(5) & Fin(4)) | Inf(7)) & (Fin(1) | (Inf(1)&Inf(5)))) | Inf(5) | (Inf(1) & (((Inf(4)&Inf(7)) & (Fin(1)|Fin(7))) | Inf(1)))) & (Fin(1)|Fin(5)))) & (Inf(6) | (Inf(1) & Fin(1)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {5}
State: 1
[0] 2 {1 4}
[0] 10 {3}
[0] 0 {2 7}
[0] 8 {5 6}
State: 2
[!0] 8 {0 1}
[0] 5 {0}
State: 3
[0] 5 {0 2}
[!0] 9 {4}
State: 4
[0] 0 {4}
[0] 10 {0 2 3}
[!0] 9 {0 1 4}
[!0] 1 {4 7}
[!0] 6 {1 2 6}
State: 5
[!0] 0 {4 6}
[0] 1 {1}
State: 6
[0] 10 {6}
[0] 11
[0] 0
[0] 2 {6}
State: 7
[0] 3 {0 5 6 7}
[!0] 2
[!0] 0 {1 4 7}
State: 8
[0] 7 {1 3}
[0] 5 {0 4}
State: 9
[!0] 11 {0}
[0] 9 {4}
[0] 4 {3 7}
[!0] 2 {5}
State: 10
[0] 8 {5 6}
[0] 9 {0}
[!0] 7 {1}
[!0] 4 {1 5}
[!0] 1 {1}
State: 11
[!0] 8
[0] 6 {0}
[0] 11
--END--