HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | (Fin(3) & Inf(4))) & (Fin(5) | Inf(4) | ((Inf(2)&Inf(5)) & Fin(1) & Fin(3) & Fin(5) & Fin(3)) | Inf(5) | Inf(1) | (Fin(3) & Inf(5))) & ((Fin(1) & Fin(5)) | Inf(0)) & Inf(1) & (((Inf(6) | Fin(5) | (Inf(1) & Fin(4))) & (Fin(5) | (Inf(1) & ((Inf(1)&Inf(5)) | Fin(1))) | (Fin(7) & Inf(0))) & (Inf(5) | Inf(1))) | Fin(5) | Inf(5)) & (((Inf(6) | Inf(5) | Inf(3) | Inf(3)) & Inf(5)) | Inf(5))) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {7}
[0] 4 {7}
[0] 7 {2 4}
[!0] 0 {4 6}
[!0] 10 {3 7}
State: 1
[!0] 4
[0] 11 {0 1 6 7}
[0] 6 {7}
State: 2
[0] 9 {1}
[0] 5
State: 3
[0] 6
[0] 1 {2 5 7}
[!0] 9
[!0] 7 {3 5}
State: 4
[0] 8 {1}
State: 5
[!0] 7 {4 5}
[!0] 0
State: 6
[0] 9 {0 2}
[!0] 6 {3 4}
[!0] 2 {7}
State: 7
[0] 4 {1 2 5 6}
[!0] 3 {6}
State: 8
[!0] 7 {2 4}
[0] 2 {0 4}
[0] 11 {4 6}
State: 9
[!0] 6 {2 7}
[!0] 7 {5 7}
[0] 8 {0}
State: 10
[!0] 11 {1 4}
[0] 9 {3 4 7}
[0] 7 {0 2 5}
State: 11
[!0] 5 {4}
[0] 3 {3}
[0] 0 {0 4}
[0] 10 {5}
[!0] 2
--END--