HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Fin(5)) & (Inf(7) | (Fin(3)|Fin(4)|Fin(5)|Fin(7)) | Inf(6) | Inf(1) | (Inf(5) & Fin(0))) & ((Fin(3) & ((Fin(6) & Fin(7) & Inf(3)) | Inf(3) | ((Inf(4)&Inf(6)) & ((Fin(4)|Fin(5)) | Inf(1))))) | Inf(1) | (Inf(2) & (Inf(6) | Inf(3)))) & Fin(6) & ((Inf(3) & Fin(1)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 6 {1 5}
State: 1
[0] 2
[!0] 4 {0 2}
State: 2
[!0] 6
[0] 7 {0 3 5 6}
[!0] 11 {2 3}
[0] 9 {2 4 7}
[0] 5 {0 4}
State: 3
[!0] 7 {3 5}
[0] 9 {0 5}
State: 4
[0] 2
[0] 0 {4 7}
[!0] 11
[0] 7 {2 5}
State: 5
[0] 6 {5}
State: 6
[0] 11
[!0] 0 {1}
[!0] 7 {7}
[0] 3 {0 3 5}
State: 7
[0] 2
[!0] 10 {1 5 6 7}
[0] 1 {5 6}
[!0] 5
[0] 9 {1 2 6}
[0] 8 {0}
State: 8
[0] 11 {2}
[0] 4 {2 6}
[!0] 3 {1}
[0] 7 {4 5}
State: 9
[0] 1 {0 5}
[0] 9 {3 5 6}
[0] 6 {5}
[0] 3 {7}
State: 10
[0] 8 {0 2 4}
[0] 1
[!0] 2
[0] 4 {1 5}
[0] 11
State: 11
[!0] 7 {5}
[0] 3 {1 3}
[0] 0 {1 2 3 4}
--END--