HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | Inf(4)) & Inf(4) & ((Fin(0) & Inf(4)) | Inf(1)) & ((Inf(1) & Fin(0) & (Fin(0)|Fin(1)) & Fin(6)) | Fin(1))) | (((Fin(3) & ((Fin(3)|Fin(4)|Fin(5)|Fin(6)) | Inf(1) | (Inf(6) & Fin(1)))) | (Fin(7) & Inf(1)) | Fin(1)) & ((Fin(0) & Inf(7)) | Inf(1) | Inf(6)) & Inf(6) & (Fin(4) | Inf(6) | Inf(2) | Inf(1) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 3 7}
[!0] 2
[0] 11 {5}
State: 1
[!0] 0 {1}
[0] 5 {0 1 2}
[0] 1 {0 3 5}
[!0] 2 {1}
State: 2
[0] 2 {3}
[!0] 6 {6 7}
[0] 4 {4}
[0] 11 {1}
State: 3
[0] 6 {1}
[0] 0 {6}
[0] 4 {3 5}
[!0] 3 {0 1 7}
[0] 9 {2 4 7}
[!0] 2 {0}
State: 4
[0] 8 {3}
[0] 1 {1}
[0] 6 {2}
[0] 4 {5}
State: 5
[0] 7 {1 2 3}
[0] 3 {0}
[!0] 6 {3}
State: 6
[!0] 4 {3 6 7}
[!0] 3
State: 7
[!0] 8 {7}
[0] 6 {6}
[0] 4 {6}
State: 8
[!0] 8 {0 1}
[!0] 10 {0 1 2 3}
[!0] 7 {7}
State: 9
[0] 0 {2 4}
[!0] 8 {0 1 4 6}
[0] 3 {4}
[!0] 11 {2 3 4 7}
State: 10
[0] 9 {2}
[0] 10 {1 2}
[!0] 5 {5}
[!0] 7 {3 4}
State: 11
[0] 3
[0] 9 {2 7}
[!0] 1 {0 1}
--END--