HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Inf(6) & Fin(3)) | Inf(3) | ((Inf(7) | (Inf(4)&Inf(6))) & Inf(0)) | (Fin(6) & Fin(4) & Fin(6) & Inf(3) & Fin(6))) & (Inf(5)&Inf(6)&Inf(7)) & (Fin(2)|Fin(5)|Fin(7)) & ((Inf(6) & (Inf(1) | Inf(4))) | Fin(4) | Inf(4) | (Fin(5) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3 7}
[0] 6 {4}
[0] 5 {5}
State: 1
[!0] 7 {0 3 4 5}
[!0] 10 {4}
[!0] 3
State: 2
[0] 5 {0 4 5 6}
[0] 8
[0] 10 {0 3}
State: 3
[!0] 6 {1 6 7}
[0] 9
[!0] 11 {4}
State: 4
[0] 1 {0 7}
[!0] 11 {4}
[!0] 7 {0 5}
State: 5
[0] 1 {3 5}
State: 6
[0] 1 {6}
[0] 2 {3 5 7}
State: 7
[!0] 4 {3}
State: 8
[!0] 4 {3}
[!0] 10 {0 2}
State: 9
[!0] 11
[0] 7 {3}
[!0] 6 {3 5 6}
[0] 1 {5}
State: 10
[0] 6 {6}
[!0] 5 {5}
[!0] 8 {0 2 6 7}
[!0] 1 {2 6}
State: 11
[!0] 3 {0 7}
[!0] 0 {6 7}
--END--