HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Inf(6) | Inf(4)) & ((Fin(5) & ((Fin(7) & (Fin(4) | Inf(1))) | (Fin(0) & Inf(6)) | Fin(7)) & Fin(6)) | Fin(5) | ((Inf(6)&Inf(7)) & Fin(5) & Fin(4) & Fin(2) & Fin(7) & Fin(0) & (Inf(6) | (Inf(4) & Fin(5)))))) | (Fin(7) & Fin(7) & (Fin(3)|Fin(4)) & (Fin(6) | (((Fin(5)|Fin(7)) | Inf(7) | Inf(5)) & (Inf(6) | Inf(6)) & ((Fin(0)|Fin(7)) | Inf(5)) & (Inf(6) | (Fin(0) & Inf(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5 7}
[0] 7 {0 1 4}
State: 1
[0] 2 {2}
[!0] 10 {2 3 6 7}
[0] 0 {5 6}
State: 2
[0] 11 {2 7}
State: 3
[!0] 8 {4 6 7}
[0] 5 {0 1 2 7}
[0] 1 {3 6}
[!0] 9 {3}
State: 4
[0] 8 {5}
[0] 9
[0] 3 {4}
State: 5
[!0] 0 {0 6 7}
[!0] 6 {5 7}
[0] 2
[!0] 11 {0 2}
State: 6
[!0] 9 {2 3 6}
[!0] 8 {0 2 3 5 6}
[0] 4 {3}
[0] 3 {0 1 3 4}
State: 7
[0] 8 {1 7}
[!0] 0 {2}
[!0] 4 {2 6 7}
State: 8
[0] 1 {6}
[!0] 8 {0 7}
State: 9
[!0] 2 {0}
[0] 4 {0 1 5}
[!0] 0 {6}
State: 10
[!0] 4 {1 6 7}
[!0] 8 {0 3 4 5 7}
[0] 0
[!0] 5 {2 7}
[0] 11 {6}
[0] 2 {0 7}
[!0] 9 {0 6}
State: 11
[!0] 1 {0 3 4}
[!0] 8 {0 2 6 7}
--END--