HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | (((Fin(2)|Fin(3)) | Inf(0)) & Fin(7) & Inf(2) & ((Fin(2) & Fin(5) & Fin(7)) | (Fin(1)|Fin(2)|Fin(6)) | (Inf(2) & (Inf(1) | Fin(2) | Inf(7)))))) & (Fin(2) | ((Fin(1) | Inf(2)) & (Fin(6) | Inf(2)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {7}
[!0] 9
[0] 10 {4}
State: 1
[0] 4 {0}
State: 2
[0] 9 {1 5 7}
[0] 0 {0 1 2 3 5 7}
[0] 5 {1 2 4 5 7}
State: 3
[0] 10 {1}
[0] 1 {2 3}
State: 4
[!0] 11 {3 7}
[!0] 3 {7}
State: 5
[!0] 7 {1}
[0] 10
[0] 11
[!0] 9 {2}
[!0] 2 {5 6}
State: 6
[!0] 0
[0] 7 {0 5 6}
State: 7
[0] 7
[!0] 10
[0] 6 {2 4}
[!0] 5 {7}
State: 8
[0] 10 {0 1 2}
[0] 11
[0] 9 {0 3}
[!0] 6 {2 5}
State: 9
[0] 0 {7}
[!0] 3
[!0] 9 {1 6}
[0] 8 {2}
State: 10
[!0] 1 {5 7}
[0] 2 {4}
[!0] 11 {2 5}
State: 11
[0] 2
[0] 3
[!0] 7 {1}
[!0] 8 {2 7}
--END--