HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5) | Inf(7) | Fin(4)) & Inf(6)) | Fin(0)) & (Inf(1)&Inf(2)&Inf(6)) & ((Fin(1) & ((Fin(5)|Fin(6)) | (Fin(3) & Fin(5))) & (((Inf(5)&Inf(6)) & Fin(5)) | (Fin(5) & Inf(0)))) | Inf(0)) & ((((Fin(0)|Fin(4)) | (Fin(7) & (Inf(0)&Inf(2)))) & Inf(0) & (Fin(7) | Inf(2))) | Inf(6) | Inf(4) | Inf(6) | ((Inf(0) | Fin(7)) & Fin(0) & Inf(6)) | (Fin(6) & Fin(4) & Inf(5) & Fin(6)))) | ((Fin(0)|Fin(4)) & Fin(2) & Inf(5) & (Inf(5) | (Fin(2)|Fin(4)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 4 7}
State: 1
[!0] 1 {4 6}
[0] 10 {0 2 4}
State: 2
[!0] 3 {3 5 7}
[0] 11 {3}
[!0] 9 {2 5}
[!0] 7 {3 6}
[!0] 4
State: 3
[0] 7 {7}
[!0] 8 {7}
[!0] 9 {2 4 7}
State: 4
[!0] 11 {6 7}
[!0] 7 {2 6}
[0] 5 {0 5}
State: 5
[!0] 4 {4}
[0] 1
State: 6
[0] 10 {0 7}
[!0] 6 {3 6}
[!0] 8
[!0] 7
State: 7
[!0] 9
[0] 7 {0 5}
State: 8
[0] 3 {5}
[!0] 6 {2 5}
[0] 9 {1}
State: 9
[0] 11 {7}
[0] 0 {0 2}
State: 10
[!0] 4 {5}
[0] 11 {1}
[0] 9 {4 6}
State: 11
[0] 0 {3}
[!0] 2 {2 4}
--END--