HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) | Inf(7) | Inf(5)) & (((Inf(1)&Inf(7)) & (Fin(4) | (Fin(7) & Fin(1)))) | Fin(1))) | Inf(4) | (Fin(1) & Inf(6) & Fin(4))) & Fin(2) & ((Fin(4) & Fin(1) & (Inf(1)&Inf(4)) & Fin(5)) | (Fin(0)|Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[0] 5 {5}
[!0] 10 {3 7}
[!0] 2 {5}
[0] 8 {3}
State: 1
[!0] 9 {0 3}
[!0] 10 {3 7}
State: 2
[!0] 2 {4 5}
[!0] 1 {0 2 7}
State: 3
[!0] 6 {1 3 7}
[0] 0
[!0] 5 {5}
State: 4
[0] 5 {0}
[0] 0
[0] 11 {0 2 3 4 5}
State: 5
[0] 10 {5}
[!0] 7 {0}
State: 6
[!0] 0 {1 4}
[0] 3 {0 3}
State: 7
[!0] 4 {5}
[0] 6 {3 4 5}
[!0] 0 {5}
State: 8
[0] 4 {4}
[0] 9
[0] 3 {2}
State: 9
[0] 7 {1 4 7}
State: 10
[0] 11
[!0] 5 {0 2 6}
[!0] 0 {0 3 5}
State: 11
[0] 10 {4 6}
[!0] 1 {0 4 5}
[!0] 2 {2 7}
[!0] 6 {0 1 3}
--END--