HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Fin(5)|Fin(7)) | (Fin(5) & Fin(7) & Fin(7) & Fin(1)) | (Fin(1) & ((Fin(1)|Fin(7)) | (Inf(0)&Inf(3))))) & (Fin(1)|Fin(5))) | Inf(4)) & ((Fin(7) & Inf(1)) | Fin(5)) & Fin(5) & Inf(7)) | (Fin(0)|Fin(7))) & (Inf(1) | (Fin(2)|Fin(5)) | (Inf(5) & Fin(1))) & (Fin(1)|Fin(6)|Fin(7)) & (Inf(3) | ((Inf(0)&Inf(1)&Inf(4)&Inf(6)) & (Inf(2) | Fin(0)) & Fin(6) & Fin(0) & (Fin(3)|Fin(7)))) & Fin(6) & (Inf(0) | Inf(1) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
State: 1
[!0] 5 {0 7}
State: 2
[0] 0 {2 5}
[0] 9 {5}
[!0] 10 {7}
State: 3
[0] 4 {0 1}
[0] 8 {0 2 4 6}
State: 4
[0] 5 {0 5}
State: 5
[!0] 5 {6}
[!0] 11 {1}
State: 6
[0] 10 {2}
[!0] 7
[!0] 5 {0 1 6}
[!0] 1 {6}
State: 7
[!0] 6 {6}
State: 8
[0] 3 {2 5}
[0] 7 {4 5}
[0] 2 {1 2 3 5}
State: 9
[0] 11 {3 4}
[!0] 4 {0 5}
[!0] 10 {3}
[!0] 2
State: 10
[0] 3 {0 1 2 6}
[0] 0 {2 3 6}
[!0] 10 {5 7}
State: 11
[0] 8
[!0] 11 {4 7}
[!0] 10
[0] 9 {2}
[!0] 7 {3 6}
--END--