HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(7)) & ((Fin(4) & ((Inf(0)&Inf(2)) | Inf(0) | (Fin(5) & (Inf(0)&Inf(4)&Inf(6)))) & (Inf(5) | Fin(0))) | ((Fin(6) | Inf(3)) & (Fin(4) | Inf(7)) & Inf(5)) | (Fin(1) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1 2 4}
[!0] 0 {2}
[!0] 3 {1 3}
State: 1
[!0] 7 {1 5}
[0] 6 {4}
[0] 0 {2 5}
State: 2
[!0] 6 {2 3}
[0] 2 {0 3}
[0] 10 {0 1 3 7}
[!0] 9 {1}
State: 3
[!0] 7 {1 5}
[!0] 10
[0] 4 {4}
[!0] 11
[0] 9 {6 7}
State: 4
[!0] 3 {0 2 3 5}
[0] 5 {3}
State: 5
[!0] 4 {0 1 5}
[0] 8 {2}
State: 6
[0] 3 {4}
[!0] 2 {0}
State: 7
[0] 8 {1 5}
[!0] 4
[!0] 1 {2 3}
[!0] 11 {0 7}
State: 8
[!0] 8
State: 9
[0] 3 {0 2 5}
[0] 6
State: 10
[0] 2 {2 5 7}
State: 11
[0] 2
[!0] 6 {3}
[0] 5 {2}
[0] 4 {1}
--END--