HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Inf(6) & (Fin(1) | Inf(0)) & Fin(6)) | (Inf(2) & (Inf(5) | Inf(3)))) & (Fin(0)|Fin(7)) & ((Inf(6) & (Inf(4) | Inf(1) | Inf(6) | Fin(1))) | ((Fin(0)|Fin(5)) & (Fin(5) | Inf(4))) | Inf(5)) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {5}
[0] 3
[!0] 5 {3}
State: 1
[!0] 4
[!0] 11 {0 1}
State: 2
[!0] 7 {3}
[0] 2 {1 2}
[!0] 5
[0] 0 {2}
[!0] 3 {1 2}
State: 3
[!0] 8 {3 4 7}
State: 4
[!0] 10 {1}
[!0] 0 {2}
[0] 3 {7}
[!0] 6
State: 5
[0] 0 {0 4}
[0] 7
[0] 4 {3 5}
State: 6
[!0] 3 {5}
[!0] 1 {2 5 6}
[0] 5 {4}
[!0] 2 {2 5 6}
[0] 9 {4}
State: 7
[!0] 1 {4}
[0] 0 {3}
[0] 2 {0}
[0] 3 {0 2 5}
[0] 11
State: 8
[0] 8 {1 3 6}
State: 9
[0] 5 {2 4 7}
[0] 8
[0] 11 {4}
[!0] 1
[0] 0 {2}
State: 10
[0] 1 {7}
[0] 8
[!0] 9
[!0] 5
[!0] 4 {5}
State: 11
[0] 9 {7}
--END--