HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4)|Fin(5)) | (Inf(1) & Fin(2))) & (Fin(1)|Fin(7)) & (Inf(1)&Inf(6)) & Fin(5)) | (((Inf(5) & Fin(1)) | (Inf(1) & (Fin(2)|Fin(6))) | ((Inf(6) | ((Inf(7) | Fin(6) | Inf(1)) & Fin(0) & Fin(6) & Fin(6))) & ((Fin(6) & (Inf(6) | Inf(2) | Fin(1))) | (Inf(1) & Fin(0) & Fin(6)))) | (Fin(6) & Inf(5)) | Inf(1) | Inf(0) | ((Inf(1)&Inf(3)) & Fin(1)) | ((Inf(1)&Inf(5)) & (Fin(1)|Fin(5)) & Fin(1))) & (((Inf(0) | Inf(1)) & Inf(1)) | Inf(6)))) & ((Fin(1) & (Fin(3) | Inf(1) | Inf(2))) | Fin(2) | (Inf(5) & (Fin(1) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3}
[!0] 9 {2 4 7}
[0] 1 {2 3 7}
[!0] 6 {0 5}
State: 1
[!0] 10 {6}
State: 2
[!0] 7 {0}
[!0] 11 {3}
[!0] 8 {5}
[0] 3 {1 2 3 4 7}
[0] 0 {5}
[0] 9 {6 7}
State: 3
[!0] 11 {7}
State: 4
[!0] 7 {0 4}
[!0] 10 {6}
[0] 3 {6}
State: 5
[!0] 7
[!0] 2 {2 6 7}
[!0] 6 {3 7}
[!0] 8 {3}
[!0] 3 {3}
State: 6
[!0] 8 {4}
[0] 5 {4 6}
[!0] 4 {0 5}
State: 7
[!0] 0 {3 6 7}
[0] 11 {3}
[0] 9 {2}
State: 8
[!0] 9 {0 4}
[0] 2 {2 4}
[!0] 3 {1 4}
[!0] 5 {1 5 7}
State: 9
[0] 6 {0 1}
[!0] 4 {0 4 5}
[!0] 3 {1}
[!0] 10 {3 4 5}
[!0] 1 {5 6}
[0] 0
State: 10
[0] 0 {0 3}
[0] 2 {0 3 6}
[0] 5
State: 11
[0] 8
[0] 1 {0 1 5}
[!0] 4 {4}
--END--