HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Inf(6) | ((Inf(1) | (Inf(7) & Fin(7))) & ((Inf(4)&Inf(5)) | (Fin(2) & (Inf(6) | Inf(2))) | (Fin(3)|Fin(6)|Fin(7)) | Inf(3)) & (Fin(7) | (Inf(4) & (Inf(1) | Fin(4)))))) & Fin(7) & Inf(7) & Fin(4) & Fin(6) & Fin(3)) | Inf(4) | (Fin(0)|Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2}
State: 1
[!0] 0 {0 5}
[0] 1 {6}
[!0] 3 {5 6}
[!0] 6 {6}
[0] 10 {7}
State: 2
[0] 1 {3 5 6 7}
[!0] 8 {6}
State: 3
[!0] 0 {1 7}
[0] 9 {3 6}
[0] 11 {7}
State: 4
[!0] 2 {6}
[0] 3 {7}
[!0] 6 {1 4 7}
State: 5
[!0] 4 {1 4}
[!0] 11 {6}
[0] 10 {1}
[!0] 3 {5 6 7}
[0] 8 {4}
State: 6
[!0] 3 {2 3 4 5}
[0] 0 {0 7}
[0] 7 {1 4}
[0] 9 {5 6 7}
State: 7
[!0] 1
[0] 7 {4 7}
[0] 8 {0 2 5}
[!0] 5
State: 8
[0] 8 {1 7}
[!0] 6
State: 9
[0] 4
[0] 1 {3}
[0] 9 {6 7}
State: 10
[!0] 10 {6}
State: 11
[0] 10 {2}
[0] 9
--END--