HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(1)) | Fin(4) | (Inf(4)&Inf(6)) | (Fin(0) & Fin(3))) & ((Inf(0) & ((((Fin(2)|Fin(4)) | (Fin(3) & Inf(7))) & Fin(0) & Inf(0)) | Fin(0)) & Fin(7) & Fin(0) & Fin(0)) | (Inf(4) & (((Inf(0)&Inf(7)) & (Inf(1) | Fin(1) | Inf(4))) | (Fin(0)|Fin(7)) | (Inf(0) & (Fin(2)|Fin(6))) | (Inf(5) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3 4 6 7}
[0] 6 {5}
[0] 1 {2}
[!0] 3 {1 3 7}
State: 1
[!0] 10 {1}
[0] 7 {4}
[!0] 11
State: 2
[!0] 7 {2 4}
[!0] 0 {2}
[!0] 3 {0 3 4 6 7}
State: 3
[!0] 3 {3 5}
[0] 5
State: 4
[!0] 9 {1 2 3 5}
[0] 11 {0 1 5}
[!0] 4
[!0] 10 {0 4 6}
[!0] 1 {3}
[!0] 7 {0}
[0] 8 {1}
State: 5
[0] 6
[0] 4 {4}
[0] 0 {2 3 6}
State: 6
[0] 7 {1}
[!0] 9
[!0] 2 {4}
State: 7
[!0] 11 {4 5}
[0] 5 {5 6}
[!0] 9 {3}
[0] 4 {0 2 5 7}
State: 8
[!0] 3 {1 2 3 4}
[0] 6 {1 5}
[0] 4 {1 4}
[!0] 11 {2 5}
State: 9
[0] 7 {1 2 3 6}
[!0] 6 {2 5}
[0] 1 {7}
[0] 8 {0 2 5 7}
State: 10
[!0] 5 {0 2 4}
State: 11
[0] 11 {0 6}
[0] 1 {1 3 5 7}
[0] 5 {7}
--END--