HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Inf(3) & (Fin(1)|Fin(2)|Fin(3))) | Fin(0) | ((Inf(1)&Inf(3)&Inf(7)) & Fin(1) & Fin(1)) | (Inf(1)&Inf(3)&Inf(4)) | Inf(3)) & ((((Inf(2) & Fin(7)) | Inf(3)) & Fin(1)) | ((Fin(6) | ((Fin(3) | (Inf(3) & Fin(0))) & Inf(7))) & (Fin(3) | (Inf(5) & Fin(7))) & (Inf(1) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[0] 5 {3}
State: 1
[0] 8 {4}
[0] 3
[!0] 11
[0] 7 {3 6}
State: 2
[0] 11 {7}
[!0] 10 {0 3 4}
[0] 9
State: 3
[!0] 3 {3}
[!0] 6
[0] 4 {1 4 6}
State: 4
[!0] 2 {5}
[0] 3
[0] 5 {5}
State: 5
[!0] 4 {0 3 5}
[0] 2
State: 6
[0] 8
[!0] 0 {0 7}
[!0] 1 {3 5 7}
State: 7
[!0] 7 {2 6}
[!0] 4 {0}
[!0] 10 {2 3 5}
[!0] 1 {0 1 3}
State: 8
[0] 3
[!0] 6 {6 7}
[!0] 9 {0 3 7}
[!0] 1 {6}
State: 9
[0] 4 {5 6}
[0] 8
[0] 11 {5}
State: 10
[0] 11 {0 1}
[0] 5
[0] 10 {4 5 7}
[0] 9 {0}
[!0] 8 {3}
State: 11
[!0] 1 {0 3 4}
[!0] 6 {1}
--END--