HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(2)|Fin(4)|Fin(6)) | Inf(6) | Inf(2)) & ((Inf(7) & Fin(5)) | Inf(6) | (Inf(4) & Fin(3)) | Fin(6) | Inf(5) | ((Inf(4)&Inf(6)) & (Fin(4)|Fin(6)) & ((Inf(6) & Fin(7)) | Fin(0) | Inf(6) | Inf(1) | Inf(5) | (Fin(6) & Inf(7))) & Fin(2) & Fin(7) & ((Fin(2)|Fin(7)) | (Fin(5) & Inf(5))))) & ((((Inf(6) & (Inf(4) | Inf(7))) | Inf(0) | (Fin(0)|Fin(6))) & ((Fin(2) & Fin(6) & Inf(2)) | Fin(2))) | (Fin(4)|Fin(5)) | Inf(7) | Inf(7) | Inf(7) | Inf(7) | Inf(6)) & (((Inf(2) | Inf(2) | Fin(7)) & Fin(7)) | (Fin(0) & (Fin(7) | Inf(6))) | ((Inf(7) | Fin(7) | Inf(6)) & (Fin(4) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0}
[!0] 5 {4 6}
[0] 9 {5}
[!0] 2 {0 5 6}
State: 1
[0] 10 {0 2 3 4 7}
State: 2
[!0] 4 {4 7}
[0] 11 {3}
[!0] 6
State: 3
[!0] 3 {3}
[0] 9
[!0] 7
State: 4
[!0] 8
State: 5
[0] 3 {0 1 6}
State: 6
[!0] 11 {6}
[!0] 0 {3 5}
[!0] 8 {0 1}
[!0] 1 {2}
State: 7
[!0] 7 {6}
State: 8
[0] 2 {0 3 7}
[!0] 3 {3 6}
[!0] 8 {0 1 7}
State: 9
[!0] 9 {0 6}
[!0] 3 {1 3 6 7}
[0] 5 {2 3 5}
State: 10
[0] 9 {2 5 7}
[!0] 4 {0 2 3 6}
[0] 5 {5 7}
[!0] 11 {2 7}
State: 11
[0] 11 {7}
[0] 7 {1 4}
[0] 2 {4}
[0] 4 {7}
[0] 0 {1}
[!0] 8 {2 5}
[!0] 6 {6}
--END--