HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Fin(5) & ((Fin(0) & (Inf(2)&Inf(4)) & (Fin(4)|Fin(7)) & Fin(3) & (((Inf(2) | Inf(5)) & Fin(3)) | Fin(5))) | ((Fin(5) | Inf(2)) & Inf(0)))) | (((Inf(3) & Fin(5)) | Inf(5)) & (Fin(4) | (Inf(2) & Fin(5))) & Inf(0) & (Inf(6) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {6 7}
[0] 1
[0] 6 {3 5}
State: 1
[!0] 4
[!0] 5 {5}
[!0] 1 {0 1 4 5}
[!0] 10 {1 5 6}
[!0] 6 {0 7}
State: 2
[!0] 8 {1}
[!0] 9
State: 3
[!0] 7 {2}
State: 4
[0] 3 {3}
State: 5
[!0] 5 {1}
[!0] 2 {1 4}
[0] 1 {1 5}
[0] 7 {7}
[0] 8 {1}
[!0] 6 {0 6}
State: 6
[!0] 11 {4 5}
[0] 8 {7}
State: 7
[!0] 9 {5}
[0] 0 {2 3 5}
State: 8
[0] 10
[!0] 8 {1 5}
[0] 7 {2}
[!0] 9 {1 5 6}
State: 9
[!0] 2 {3 4}
[0] 9 {0 3 5}
[!0] 1 {3 4}
[0] 5 {2 3}
State: 10
[0] 3 {2}
[!0] 10 {2}
[0] 8 {4}
[!0] 5 {4 5 7}
State: 11
[!0] 9 {4}
--END--