HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | ((Inf(4)&Inf(6)) & (Fin(0)|Fin(1)) & Fin(4)) | ((Inf(5) | (Fin(0) & Inf(6)) | (Fin(4) & (Fin(0) | Inf(2)) & Fin(7))) & (Inf(1) | Fin(4) | Inf(2)) & (Fin(4)|Fin(5))) | (((Fin(5) & Inf(0)) | ((Fin(1) | Inf(1)) & (Inf(5) | Fin(6)) & Fin(6) & Inf(4))) & (Inf(4)&Inf(7)) & ((Fin(7) & Fin(1)) | Inf(0))) | (((Fin(6) & Inf(4)) | Fin(0) | ((Inf(3) | Inf(4)) & Fin(4))) & (Inf(0) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 3 6}
[0] 5 {3 4}
[!0] 6 {1 3}
[!0] 11 {4}
[0] 9 {1 3 7}
[0] 4 {0 1 4}
State: 1
[!0] 2 {0 1 6}
[!0] 1 {0 3}
[0] 10 {0 2 3 5 7}
[!0] 3 {5}
State: 2
[!0] 10 {1}
[0] 9 {5}
[!0] 7 {0 2 3 6 7}
State: 3
[0] 10 {1 5}
[0] 6 {3}
[0] 1 {1 3 4 5 7}
[!0] 8 {1}
State: 4
[0] 3 {0 5}
[0] 0 {0}
[!0] 5 {2}
[0] 11 {0}
State: 5
[!0] 8 {3 6}
[0] 0 {0 1 4 7}
State: 6
[!0] 0 {7}
State: 7
[!0] 3 {2 5}
[0] 2 {0}
[0] 4
State: 8
[0] 8 {4}
[!0] 6
[!0] 1 {3 6}
[0] 11 {4}
State: 9
[!0] 7 {1}
[!0] 8 {7}
[!0] 1 {3 6}
[0] 11 {0 3 6}
State: 10
[0] 5 {1 2 7}
[!0] 2 {1 2 4 5}
[0] 4 {5 6}
[!0] 7 {3 7}
State: 11
[!0] 11 {3 7}
[!0] 2 {2 5}
[!0] 6 {1}
--END--