HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) | (Inf(7) & ((Fin(0)|Fin(5)) | (Inf(4) & Fin(2) & (Fin(4)|Fin(5))))) | (((Inf(4)&Inf(7)) | Inf(5)) & Fin(1) & Inf(0) & Fin(4)) | ((Inf(3) | Fin(7)) & Fin(6) & (Fin(0)|Fin(4)) & Inf(5) & (Inf(0) | (Inf(0)&Inf(5)) | (Fin(2) & Fin(7) & Fin(4)) | Inf(1) | Fin(4) | (Inf(0) & Fin(7) & Fin(7) & (Inf(4) | Inf(1) | Fin(4)) & (Inf(0) | (Inf(1) & Fin(0) & Fin(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 4 5 7}
[0] 9 {5}
[0] 5 {6}
State: 1
[0] 4 {3 7}
[0] 5 {0 3 4 6}
[0] 8 {4 7}
State: 2
[!0] 3 {0 3 4}
State: 3
[0] 1 {5}
[!0] 5 {7}
[0] 9 {1 2 4}
[!0] 10 {1 5}
State: 4
[0] 9
[!0] 2 {6}
[!0] 11 {4 5}
State: 5
[!0] 1 {1 6}
[0] 8
[!0] 0
State: 6
[0] 6 {0 3}
[!0] 10 {4 5}
[0] 7 {4 6}
State: 7
[!0] 10
[!0] 9 {4 5}
[!0] 1 {0 5 6}
State: 8
[0] 4
[!0] 8
State: 9
[!0] 3 {6}
[!0] 1 {1}
State: 10
[!0] 3 {4}
[!0] 7 {0 3 7}
[!0] 11 {6}
[0] 2 {6}
[!0] 6 {3 6}
[!0] 8 {5}
State: 11
[0] 6 {4 5 7}
[!0] 9
[!0] 5
[0] 7 {3 7}
[0] 0 {4}
[!0] 11 {3 6}
[!0] 8 {4}
--END--