HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(2)) | ((Inf(1)&Inf(3)) & Fin(5) & Fin(3) & (Fin(0)|Fin(1)) & Fin(1)) | (Fin(7) & (Fin(0)|Fin(5)))) & Fin(4) & Fin(6) & (Inf(5)&Inf(6)) & Fin(6) & (Inf(7) | (Fin(2)|Fin(7))) & ((Fin(2)|Fin(5)) | Inf(3)) & (((Inf(0) | Inf(2)) & Inf(1)) | Fin(3)) & ((Fin(4)|Fin(6)) | ((Inf(1)&Inf(4)) & (Inf(7) | (Fin(4)|Fin(6)))) | ((Inf(3) | Fin(0) | Inf(7)) & Fin(6) & (Inf(0)&Inf(1))))) | (((Inf(2)&Inf(5)) | (Inf(1) & Fin(5))) & Inf(1) & ((Fin(7) & Fin(2)) | Fin(5) | (Fin(5) & Fin(0) & Fin(0)) | Inf(0) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0}
[0] 4 {3 4 5}
[!0] 2 {0 2 6 7}
[!0] 9 {1 4 5 6}
State: 1
[0] 11 {0 1 6}
[0] 7 {0 4 6}
[0] 2 {0 2 3 4 7}
State: 2
[!0] 6
[!0] 5 {2 5}
[!0] 4 {0 3 4}
State: 3
[0] 0 {6}
[0] 11 {6}
State: 4
[!0] 10 {4 7}
State: 5
[!0] 8 {1 4}
[0] 4
[0] 7 {0 1 5 6}
[!0] 3 {2 4}
State: 6
[!0] 0 {0 7}
[0] 11 {6}
[!0] 9 {4}
[!0] 1
State: 7
[!0] 7
State: 8
[!0] 2 {0}
[0] 9 {0 2}
[0] 5 {0}
State: 9
[0] 0 {2 5}
[!0] 4
[0] 3 {2}
[!0] 2 {0 7}
[!0] 11 {2 5 6}
State: 10
[!0] 1 {7}
[!0] 5 {2 3}
State: 11
[0] 9 {3}
[!0] 6 {3 6}
[0] 5 {7}
[0] 2 {0 5}
[0] 7 {6}
--END--