HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & (Fin(1)|Fin(4)) & ((Inf(1)&Inf(6)) | Inf(1))) | ((Inf(1) | Fin(1) | Inf(4)) & (Inf(3)&Inf(6)) & ((Inf(1)&Inf(4)) | Inf(6)))) & (Inf(7) | (Fin(1) & (((Inf(4)&Inf(7)) & (Inf(4) | Inf(2) | Inf(5))) | ((Fin(0) | Inf(3)) & Inf(7))) & Fin(3) & Inf(1) & (Inf(7) | (Fin(3)|Fin(4)|Fin(7)) | (Fin(2) & Inf(1)) | ((Inf(7) | Inf(2)) & (Inf(0) | (Fin(2)|Fin(3)))))))) | (Fin(7) & (((Fin(1) | (Fin(0) & Inf(7))) & Inf(1)) | ((Inf(1) | Fin(3) | ((Inf(0)&Inf(4)) & Fin(4))) & Fin(3) & Fin(1) & Fin(6) & ((Inf(1) & Fin(4)) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 3}
[0] 9 {0 1}
[!0] 2 {0 6}
[!0] 0 {7}
State: 1
[0] 10 {6 7}
State: 2
[0] 7 {0 6}
[0] 8 {5 7}
[!0] 0 {2 3 6 7}
[!0] 1 {3}
State: 3
[!0] 11 {5}
[!0] 3 {3}
[!0] 6 {1}
State: 4
[!0] 9 {0 2 4 6}
[!0] 5 {3}
State: 5
[0] 1 {4 6}
[!0] 0 {6}
[!0] 11
State: 6
[0] 4 {2}
[0] 1
State: 7
[0] 3 {2 4}
[!0] 10 {1 7}
[0] 1
[!0] 4 {4}
[0] 7 {5}
State: 8
[!0] 11 {3}
[0] 0 {0}
[0] 9
State: 9
[!0] 10 {0 1 4 5}
[0] 3 {0}
[!0] 9 {0 1}
State: 10
[!0] 6 {1}
[!0] 11 {1 4 5}
[!0] 3
State: 11
[0] 5 {4 7}
[0] 3 {0 1 2}
[!0] 0 {6}
[0] 11 {5 7}
--END--