HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Fin(7)) & Fin(6) & (Inf(7) | Inf(0))) | (Fin(7) & (Fin(1)|Fin(6))) | (Fin(2) & Inf(4))) & ((((Fin(4) & Fin(1) & Inf(3) & Fin(1) & Fin(0)) | Inf(1)) & (Fin(6) | (Fin(5) & Fin(1)) | Inf(7) | ((Inf(7) | Fin(4)) & Fin(1) & Fin(6) & Fin(1) & Fin(7) & Fin(5))) & ((Inf(0)&Inf(1)) | Inf(6) | Inf(2) | (Fin(6)|Fin(7)))) | (((Fin(5)|Fin(6)) | Inf(4) | (Inf(0) & Fin(6))) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 7}
[0] 5 {0 4}
State: 1
[0] 0 {2 6}
[0] 10
State: 2
[0] 10 {5 7}
[!0] 7 {6 7}
[!0] 2 {2 4 6 7}
State: 3
[!0] 2 {3 4 7}
[0] 4 {0 1 7}
[!0] 0 {5 6}
[0] 6 {4}
State: 4
[!0] 1 {0 3 6}
[!0] 9 {1 2 6}
[!0] 3 {4}
State: 5
[!0] 5 {0}
[!0] 1
[0] 11 {0 2 6}
[0] 9 {1 6}
[0] 8
State: 6
[0] 3 {1}
[!0] 11 {2}
[!0] 6 {5 6}
State: 7
[!0] 5
[!0] 1 {0 5}
State: 8
[!0] 11 {3}
[0] 9
State: 9
[!0] 3 {0 3 4}
[!0] 4 {3}
[!0] 2 {1}
State: 10
[0] 4 {1 6}
[!0] 10 {0}
[!0] 11 {0 3}
[0] 5 {1 4 7}
[0] 1 {0}
State: 11
[0] 4 {0 1 4 5 7}
[0] 3 {7}
[0] 5 {7}
[!0] 9 {2 3}
--END--