HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | ((Inf(1)&Inf(4)) & Fin(7) & Fin(4))) & ((Fin(2)|Fin(4)) | Inf(4) | Inf(5) | Inf(4) | (Fin(6) & (Inf(4) | Fin(4))) | Inf(4) | ((Inf(6) | (Inf(1)&Inf(4))) & Inf(4) & Fin(3)) | Inf(0))) | (Inf(2) & (Fin(4) | Inf(3) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0}
[!0] 5
[0] 2 {0 7}
State: 1
[!0] 2 {2}
[!0] 6 {4 7}
[0] 5 {6}
State: 2
[0] 3 {3}
[0] 6 {2 4}
State: 3
[0] 5
[0] 4 {6}
[!0] 11
State: 4
[!0] 7 {0 2 3}
[!0] 0
[0] 3 {0 3 5}
State: 5
[0] 2 {4}
[!0] 9 {6 7}
State: 6
[0] 10 {2 3}
[0] 3 {6}
[0] 7 {4}
[0] 6
[!0] 4 {4}
State: 7
[0] 5 {0}
[!0] 8 {0 7}
State: 8
[!0] 8 {0 1}
[0] 1 {0}
[0] 0 {2 3 5 6}
State: 9
[!0] 5 {1 5 6 7}
[!0] 3 {2 3 5}
State: 10
[!0] 8
[!0] 6
[0] 7
[0] 10
State: 11
[0] 6 {6}
[!0] 0 {3 4 6}
--END--