HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) | ((Inf(2) | (Fin(5)|Fin(6)) | Inf(5) | Inf(0) | Inf(3) | Inf(0) | Inf(3) | Inf(6)) & ((Fin(6) & Inf(3)) | (Fin(1)|Fin(7))) & Inf(4) & (Inf(3) | ((Inf(2) | Inf(0)) & ((Inf(4) & Fin(6)) | Fin(5)))) & ((Fin(0) & Inf(4) & (Fin(0)|Fin(2))) | (Fin(2) & Fin(2)) | Fin(2) | ((Inf(0)&Inf(3)) & Fin(0))) & ((Inf(2)&Inf(3)) | Fin(7) | (Fin(6) & Fin(3) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {4 6}
[0] 2 {0 7}
[0] 5 {0 2}
State: 1
[!0] 9
[!0] 8 {4}
State: 2
[0] 4 {1 5 7}
State: 3
[0] 10 {1 2}
[!0] 1 {3 4 5}
[!0] 11
[!0] 9
State: 4
[0] 0 {4}
[0] 6 {1 5 7}
[!0] 5 {2 3 5 7}
[0] 4 {1 2 3 5}
State: 5
[!0] 5 {1 3}
[0] 10 {1}
[!0] 0 {2}
[0] 2 {0 3}
State: 6
[0] 11
[!0] 9 {2 3 7}
[0] 8 {2}
[!0] 6 {3}
State: 7
[0] 10
[0] 3 {0}
State: 8
[0] 7
State: 9
[0] 10 {2 3 5 6 7}
[0] 6 {7}
State: 10
[!0] 5 {0 2 5 6}
[0] 8 {0 3 6}
[!0] 11 {2 3 5}
[0] 0 {4}
State: 11
[!0] 1 {4 6}
[!0] 4 {1 7}
[0] 6 {2}
[0] 9 {0 7}
--END--