HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) | (Inf(4) & Fin(4)) | (((((Fin(1) & Inf(6)) | (Fin(4)|Fin(6)) | Inf(2) | (Fin(6) & (Inf(3) | Inf(1)) & Fin(7))) & (Inf(6) | Inf(7)) & Inf(7)) | (Fin(6) & Inf(0) & Fin(6)) | Inf(5) | (Fin(3)|Fin(7))) & (((Inf(7) | Inf(1)) & Inf(4)) | Inf(7)) & Fin(0) & (Inf(2) | Fin(4)) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 3 5}
[!0] 2 {2 3}
[0] 4 {1}
State: 1
[!0] 1 {6}
[!0] 7 {5}
[!0] 4 {2 5}
[!0] 8 {5 6}
State: 2
[!0] 7 {3}
State: 3
[0] 3
[0] 4 {7}
[0] 1 {6 7}
[0] 0 {2 5}
State: 4
[!0] 5 {0 2 3 4}
[0] 10
State: 5
[!0] 2 {0 3}
[0] 0 {4 5}
[!0] 9 {1}
State: 6
[0] 11 {0 4}
[0] 4 {2 7}
[0] 5 {1 6}
[!0] 9 {1 2 6}
State: 7
[!0] 7
[!0] 3 {6}
State: 8
[!0] 3 {1}
[!0] 11 {1 3}
State: 9
[0] 5 {1 5}
[!0] 7 {3}
[0] 4 {6}
State: 10
[!0] 11 {1 5}
State: 11
[0] 11 {1 5}
[!0] 1 {5 6}
--END--