HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(7)) & (Inf(2) | (Fin(7) & Inf(3))) & Fin(4)) | ((((Inf(5) | Inf(0) | Inf(3)) & (Fin(6) | (Inf(1) & (Inf(1) | Inf(0))) | (Fin(7) & Fin(4) & (Inf(1)&Inf(7)))) & Fin(1)) | ((Inf(0)&Inf(7)) & (Inf(2) | Fin(1)))) & (Fin(1) | (Fin(0) & Inf(2) & Fin(1) & (Inf(1) | (Inf(0) & Fin(7)))))) | (Inf(1) & (Inf(5) | Fin(2))) | Inf(2) | ((Fin(2) | (Fin(2) & (Fin(5) | (Fin(3) & Inf(5)))) | (Fin(3) & (Fin(2) | Inf(2)) & Inf(7))) & (Inf(5)&Inf(7)) & Fin(7) & (Fin(0) | (Inf(7) & Fin(7)) | (Fin(7) & Fin(1) & Inf(5)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {5 7}
[!0] 11 {4 6}
[!0] 5 {0 3}
[0] 9 {5 7}
[0] 6
State: 1
[0] 6 {4}
[0] 5 {7}
[!0] 7 {0 4 7}
[!0] 1 {4 7}
[!0] 8 {3}
State: 2
[!0] 3 {5}
[!0] 10
[0] 1 {0 1 2 5 6}
State: 3
[0] 9 {2 3}
[!0] 4 {0}
State: 4
[!0] 9 {3}
[0] 3 {0 2 3}
[!0] 1 {4}
[!0] 11 {5}
State: 5
[0] 1 {1 3 4}
[!0] 7 {4 5}
State: 6
[0] 1 {0 3}
[!0] 2 {1}
[0] 7 {0}
[0] 0 {0 1}
State: 7
[0] 4 {0}
State: 8
[!0] 10 {2}
[!0] 11 {0 2 5}
[0] 0
State: 9
[!0] 4 {0 1}
[0] 0
[!0] 6
[!0] 10 {0}
State: 10
[!0] 0 {5 7}
[0] 9 {3 4}
[!0] 5 {0 2 6 7}
[!0] 7 {4 7}
State: 11
[!0] 7 {1}
[!0] 2 {2 6 7}
[0] 9 {3}
--END--