HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(6) | Inf(5)) & Inf(6) & (Fin(2) | Inf(7)) & Fin(2) & (Fin(1)|Fin(2))) | Fin(2) | Inf(6) | (((Fin(1) & ((Fin(6) & Fin(6)) | ((Inf(2) | (Fin(0)|Fin(4))) & (Fin(0)|Fin(2))) | Fin(3) | ((Inf(0)&Inf(3)) & Fin(1)) | ((Inf(2) | (Fin(1) & Fin(1)) | Fin(1)) & Inf(2)))) | Fin(2)) & (Inf(1)&Inf(2)) & Fin(1) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 1}
[0] 5 {0}
State: 1
[0] 1 {2}
[0] 4
State: 2
[!0] 11 {0 5 6}
State: 3
[0] 0 {1}
[!0] 7
[!0] 3
[0] 2 {7}
State: 4
[0] 8
[0] 10 {2 3 4}
[!0] 6
[!0] 2 {7}
State: 5
[0] 9
[0] 3 {4 5}
[0] 6 {6}
State: 6
[0] 5 {4 5 6}
[0] 4 {2 4 5}
[!0] 2 {3 6}
[0] 6 {7}
State: 7
[0] 5 {2}
[!0] 9
[0] 1
State: 8
[!0] 11
[!0] 3 {1 2 3 4}
[0] 1 {0 4 5}
[0] 7 {0}
State: 9
[!0] 4 {0 5}
[!0] 7 {2}
[0] 9
State: 10
[0] 4
State: 11
[0] 4 {4}
[0] 10 {3 6}
--END--