HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(2)) & Fin(1)) | (((Inf(2) & (Inf(5) | (Fin(0)|Fin(5)) | Inf(0)) & (Inf(7) | Fin(1))) | (Fin(7) & (Fin(7) | Inf(5)))) & Inf(7) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(7)))) & ((Inf(4) & (Fin(1) | ((Fin(7) | Inf(6)) & Inf(5))) & (Inf(6) | Inf(2))) | (Fin(0)|Fin(2)) | (Fin(3) & Fin(5) & Inf(5)) | Inf(5) | Inf(5) | (Fin(6) & Inf(5))) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2}
[0] 0 {0 1 6}
[!0] 5 {3 4}
State: 1
[0] 8 {1 2}
[!0] 3 {5}
[0] 2 {0 1 3 5 6}
State: 2
[0] 8 {3}
[!0] 10
[0] 2
[!0] 4 {0 2 6}
State: 3
[!0] 7 {1 2 3 4}
[0] 3 {2 7}
[0] 1 {7}
State: 4
[!0] 5 {4 7}
[0] 6
[0] 10 {0 3 6}
[0] 4 {2 6}
State: 5
[!0] 1
[!0] 11
State: 6
[0] 4
[!0] 10 {2 4 7}
[!0] 8 {0 4}
[!0] 9 {4}
State: 7
[0] 11 {0 5}
State: 8
[0] 4 {0}
[!0] 7 {2}
[0] 6 {1}
[0] 1
State: 9
[!0] 3 {0}
[!0] 11 {1}
[!0] 8 {1 5 6 7}
[0] 9 {7}
State: 10
[0] 1 {4 5}
[0] 0 {7}
[!0] 6 {2 4 6}
[0] 5
[0] 10 {0 3}
State: 11
[0] 3 {0 2}
[0] 11 {6}
--END--