HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Fin(7) & Inf(4)) | (Inf(6) & ((Fin(0) & Fin(7)) | ((Inf(6) | Inf(4)) & Fin(5)))) | Inf(7)) & (Fin(7) | (Inf(0) & Fin(5)) | ((Inf(2) | Inf(4)) & Inf(6)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(3) & Fin(7) & Fin(6)) | ((Inf(6) | Inf(7) | (((Fin(1) & (Fin(6) | Inf(6))) | (Fin(5) & (Fin(7) | Inf(7) | Inf(0)) & Fin(7)) | Inf(0)) & Fin(6) & (Inf(1) | Fin(7)))) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0}
[!0] 2 {7}
[0] 4 {0 4 6}
[!0] 5 {0 5}
[!0] 9 {1}
[!0] 6 {0 4}
State: 1
[!0] 10 {3 6 7}
[0] 11 {7}
[!0] 5 {7}
[!0] 3 {1 6}
State: 2
[0] 11 {3}
[!0] 5 {7}
[0] 6 {1 2 6 7}
[0] 4 {0 6 7}
State: 3
[0] 5
[!0] 11 {0 3}
[0] 9 {0 1 4 6}
[0] 8 {0 2 5}
State: 4
[!0] 7
[!0] 3 {7}
[!0] 1 {0 5}
State: 5
[!0] 1 {0 4 6 7}
[!0] 0 {0}
[0] 5 {5 7}
[0] 6 {3 7}
State: 6
[0] 10
[0] 7 {3 6}
[0] 3 {6}
State: 7
[0] 2
[0] 6 {6}
[0] 11 {0}
State: 8
[!0] 6 {1 2 7}
[0] 10 {1 4 6}
[0] 5 {1 4 5 7}
[!0] 9 {1}
State: 9
[0] 4 {1 2}
State: 10
[!0] 8 {0}
[!0] 5 {2 3 4}
[!0] 9 {2 4}
[!0] 6 {0 2 7}
[0] 3 {1 2}
State: 11
[0] 7 {1 2}
[0] 3 {6 7}
[!0] 8 {3}
--END--