HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(2)&Inf(3)&Inf(4)) & Fin(1)) | ((Inf(0)&Inf(5)) & Fin(6) & ((Fin(5) & Fin(1) & (((Inf(1) | Fin(3)) & Inf(4)) | (Fin(0)|Fin(4))) & ((Inf(1)&Inf(4)) | (Fin(0)|Fin(4))) & Fin(6)) | (Fin(1) & Inf(5)) | Fin(7) | Inf(5) | (Inf(1) & (Fin(1)|Fin(5))) | (((Inf(2) & (Fin(5) | Inf(1)) & (Inf(4) | (Inf(4) & Fin(3)))) | Inf(1) | Inf(3) | Fin(1) | (Inf(2) & (Fin(1) | (Inf(6) & (Inf(4) | Fin(4))) | Inf(4)))) & (Inf(1)&Inf(4)))) & (Fin(7) | Inf(2)) & (Fin(1) | ((Inf(4)&Inf(6)) & (Inf(4) | Inf(1)))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {3}
[!0] 4 {1}
[!0] 1 {4 7}
State: 1
[!0] 11 {1 2 7}
State: 2
[!0] 6 {5 7}
[0] 3
[!0] 7
State: 3
[!0] 6 {3 5}
[0] 2 {0 3 4 5 7}
[!0] 8 {1 3 5}
[!0] 5 {3 6}
State: 4
[!0] 9 {4}
[0] 4 {7}
State: 5
[!0] 10 {0 3 5 6}
[0] 7
State: 6
[0] 4 {0}
[0] 11 {3 6}
[0] 1 {0 2 3}
State: 7
[0] 9 {1 7}
[0] 0 {6 7}
[!0] 10 {0 4 6}
State: 8
[!0] 11 {5}
[0] 0 {1 2 7}
[0] 1 {3 5}
[!0] 10 {2 6}
[!0] 8 {0}
State: 9
[0] 3 {4 5}
[!0] 0 {5}
State: 10
[!0] 1 {5}
[!0] 11 {4 6}
[!0] 6 {5}
[!0] 7 {6}
[0] 0 {0 2}
State: 11
[!0] 4 {0}
[0] 8 {6}
[0] 3 {3}
--END--