HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(3)|Fin(7)) | ((Inf(7) | (Fin(1) & Fin(4) & Inf(5)) | Inf(1)) & (Fin(2) | Inf(2))) | Inf(3) | (Fin(3) & Fin(2))) & (Fin(3) | ((Fin(3) | (Inf(1)&Inf(2))) & Inf(3)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(2) & (Fin(3) | Inf(0)))) & (Inf(2) | Inf(6) | (Inf(3) & Fin(1)) | Inf(3)) & ((Fin(6) & Fin(6)) | Inf(2) | Fin(7)) & (Inf(7) | Inf(6))) | (Inf(5) & ((Fin(7) & Inf(6) & Fin(3)) | (Fin(1)|Fin(2)) | (Fin(1) & Inf(2)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3 4 7}
[0] 1 {2 3}
[0] 0 {3}
State: 1
[0] 11 {5 7}
State: 2
[!0] 8 {0 2 4 7}
[!0] 0 {1 5}
[!0] 9 {0 1 4}
State: 3
[!0] 7 {7}
[0] 1 {5}
State: 4
[!0] 9 {2 4 7}
[0] 4 {1}
State: 5
[!0] 3 {3 5}
[0] 7 {2 5 7}
[0] 6 {0 2}
State: 6
[!0] 9
[0] 10 {1 2 5 7}
[0] 8 {0}
[!0] 3 {0}
[!0] 2 {1}
[!0] 4 {2 3 5}
State: 7
[0] 10 {6}
[!0] 2 {0 2}
[0] 8 {2 5}
[!0] 0 {5 6}
[0] 3
State: 8
[0] 5 {2 7}
State: 9
[0] 0
[0] 8 {0 3 7}
State: 10
[!0] 3
[0] 7 {0 1 2 3}
[!0] 10 {0 2}
[!0] 1 {1}
[0] 4 {5}
State: 11
[!0] 2 {7}
[0] 4 {1 4}
[0] 7 {0 3 6}
[!0] 0 {1 3}
--END--