HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1)&Inf(2)&Inf(4)) & Fin(7) & Fin(0)) | Inf(3) | Fin(2) | Inf(4)) & Inf(2) & (Fin(2) | Inf(4)) & ((Inf(3) & Fin(2) & Fin(2)) | ((Fin(2)|Fin(3)|Fin(5)) & Inf(2)))) | (Inf(0) & (Inf(2) | Inf(6)) & (Inf(2) | (Fin(2) & Inf(2)) | Inf(3) | (Inf(2) & Fin(2)))) | (Inf(3) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 4 {7}
[!0] 1 {1 3 4}
[!0] 3 {0 1}
[!0] 5 {0 2 3 5 7}
[!0] 10 {1 3}
State: 1
[0] 6 {5}
[0] 7 {4 6 7}
[!0] 4 {1 2}
[!0] 11 {2 5}
State: 2
[0] 7
[0] 4 {6}
[0] 8 {0}
State: 3
[!0] 9 {1 3 5}
[!0] 6 {2 4 7}
State: 4
[!0] 9 {3}
[0] 3 {0 6 7}
[!0] 2 {2 3}
[!0] 1 {2 6}
[0] 7 {6}
[0] 4
State: 5
[0] 5 {0 7}
[0] 11
[0] 0 {5}
State: 6
[!0] 5 {4}
[!0] 2 {4}
[0] 9 {7}
State: 7
[!0] 4 {2 6}
[0] 3 {2 6}
[!0] 11
[!0] 1 {2 5}
State: 8
[0] 5 {1 2}
[0] 3 {2 4}
[0] 0 {2}
State: 9
[0] 6 {0 2 7}
[0] 4 {6}
[0] 10 {2}
State: 10
[!0] 3 {1 5 6}
[!0] 10 {3}
[!0] 1 {0 3}
[0] 2 {2}
State: 11
[0] 7 {0 5 7}
[!0] 6 {2 7}
[0] 9 {3}
--END--