HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(6)) & Fin(1) & ((Inf(0)&Inf(6)) | (Fin(4) & (Inf(3) | Fin(5)))) & Fin(4) & Inf(3) & Fin(4)) | ((((Inf(4) | (Fin(6) & Inf(6))) & (Fin(0) | Inf(1)) & Inf(1)) | (Inf(1) & Fin(4)) | (Inf(1)&Inf(7)) | Inf(6) | Inf(4) | Fin(2)) & (Fin(3) | Inf(1)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {5 6}
[0] 1 {4 7}
[0] 7 {2 5}
State: 1
[0] 1 {4}
[0] 9 {3}
[!0] 11 {1}
State: 2
[!0] 5 {0 2 7}
[!0] 10 {5}
[0] 8 {4 5}
State: 3
[!0] 2 {7}
[0] 9
[!0] 3
State: 4
[!0] 7 {1 7}
[0] 3 {5}
State: 5
[0] 11 {7}
[!0] 2
[0] 7
State: 6
[!0] 0 {0 3 4 5 6}
[0] 10 {2}
[0] 1 {5 6}
[!0] 5 {2 5}
State: 7
[0] 6 {7}
[!0] 10 {3 6}
State: 8
[0] 5 {4}
[0] 0
[0] 8 {5}
[0] 4 {4}
[0] 2 {2 3 4}
State: 9
[!0] 11 {1 7}
[0] 4 {2}
[0] 8 {7}
[!0] 9 {5}
State: 10
[!0] 10 {1}
[!0] 0 {0 3 6}
[!0] 5 {0}
[0] 6 {1}
[0] 9 {2 3 5}
State: 11
[!0] 4 {0 3 6}
[!0] 5
[!0] 10 {0 6}
[!0] 7 {0 6}
--END--