HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & (Fin(4) | (Fin(4) & Fin(4))) & Fin(4) & (Inf(2) | (Fin(3) & Inf(3)))) | ((Fin(1) | ((Fin(0)|Fin(6)) & (Inf(1)&Inf(7)) & Fin(6) & Fin(0) & (Fin(4)|Fin(5)))) & (Inf(4) | (Fin(6) & (Inf(4) | Inf(4)))) & (Inf(0)&Inf(1))) | (Fin(4) & (Inf(4) | Inf(1) | Fin(1)) & (Inf(3) | Fin(1))) | ((Inf(1) | Fin(4) | (Inf(6) & ((Fin(2) & Inf(3)) | Fin(1) | ((Fin(4) | (Inf(0) & Fin(4) & Fin(1))) & Fin(3)))) | ((Fin(1)|Fin(3)) & (Inf(0) | Inf(4)))) & Fin(4)) | Inf(0) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {7}
[0] 1 {1}
[0] 2
[0] 4 {3 5}
State: 1
[!0] 3 {3 5 6}
[0] 0 {2 5}
[0] 6 {2 4 5}
State: 2
[0] 1 {0 5}
[!0] 10 {4 7}
[!0] 4 {0 1 6}
[!0] 11 {1 7}
[!0] 2 {1 3}
State: 3
[!0] 11
[!0] 0 {4}
[0] 7
[0] 3 {7}
State: 4
[!0] 9 {1 2 6}
[0] 8 {0 2 5 6}
[0] 0
State: 5
[0] 6 {0 7}
[0] 10 {2 3}
[0] 4 {3}
[0] 0 {0 7}
[0] 11
State: 6
[!0] 5 {7}
State: 7
[0] 6 {0 4 6}
[0] 11 {0 3 4 5}
[!0] 0
[0] 4
[!0] 3 {2 5 6}
State: 8
[!0] 7 {1 5}
[0] 6 {2 3 7}
[0] 3
[0] 1
[0] 11 {1 3}
State: 9
[0] 2 {6}
[!0] 10 {2 4}
[!0] 3
State: 10
[0] 5
State: 11
[!0] 8 {3}
[0] 4 {3 6}
[!0] 11 {5}
[!0] 3 {2 5}
[!0] 5 {0 6 7}
[0] 1 {2 4}
--END--