HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | Inf(5)) & Fin(3) & Inf(5) & (Fin(4) | ((Fin(7) | Inf(2)) & (Fin(1) | Inf(2)))) & (((Fin(6) | Inf(4)) & (Fin(5) | Inf(5))) | (Inf(1) & Fin(5)) | (Fin(1)|Fin(4))) & (Fin(0) | ((((Inf(5) | Inf(1)) & (Inf(4) | Inf(5))) | Inf(5)) & Inf(4))) & ((Fin(4)|Fin(5)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {7}
[!0] 5
[0] 4 {0 2 3 7}
[!0] 9 {3}
State: 1
[0] 1 {7}
[0] 10 {0 4}
[0] 6 {3 5}
State: 2
[0] 9
[0] 2 {0 6}
[0] 7
[!0] 4 {2 6}
[!0] 10 {2}
State: 3
[!0] 6 {2 4}
[!0] 3 {0}
State: 4
[0] 5 {0 1 3 7}
[!0] 8 {0 5}
State: 5
[0] 2 {2 3}
[0] 4 {2}
State: 6
[0] 6 {0 3 7}
[0] 0 {3 7}
[0] 2 {2}
[0] 3
State: 7
[0] 1 {0 3}
[0] 10 {5 6}
[0] 4 {1 4}
State: 8
[!0] 3 {3 7}
[0] 9 {3}
[0] 5 {5 6}
[0] 11 {5}
[!0] 1 {0 2}
State: 9
[0] 7 {3}
State: 10
[0] 0 {3 4}
State: 11
[!0] 6 {7}
[!0] 9 {2}
[0] 3 {4 6}
[!0] 5 {3}
[0] 7 {1 3 4 5}
--END--