HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(6) & Inf(2)) | (Fin(5) & (Inf(6) | Inf(6)) & (Fin(3) | Inf(6)))) & ((Inf(6) & Fin(5) & Fin(1) & (Fin(6) | Inf(6)) & (Inf(6) | Inf(1) | Fin(1))) | Inf(6))) | (((Fin(7) & Fin(4)) | Inf(6)) & (Fin(1)|Fin(6)))) & ((Fin(4)|Fin(6)) | Inf(6)) & (Inf(6) | Inf(5) | (Inf(3)&Inf(4))) & (Inf(4) | Fin(6) | (Fin(3) & Inf(0)))) | Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[0] 9 {2 3 6}
[0] 3 {2}
[0] 4 {4 7}
State: 1
[!0] 9 {2}
[!0] 4
[!0] 10 {1}
State: 2
[!0] 2 {6 7}
[!0] 5
[0] 10 {0 4}
[!0] 3 {0}
State: 3
[0] 11 {1}
State: 4
[0] 2 {5 6}
[!0] 4
[!0] 1 {6}
[0] 9 {0}
State: 5
[0] 6 {2 7}
[0] 8 {2}
State: 6
[!0] 11 {2 6}
[0] 7 {2}
State: 7
[0] 1 {4}
[!0] 2
[!0] 5 {3}
[!0] 11 {5}
[!0] 7
State: 8
[!0] 1 {3 7}
[0] 7 {0 4}
[!0] 0 {0 4 6}
State: 9
[!0] 8
[!0] 0
State: 10
[0] 4 {2 6}
[!0] 5 {1 6}
State: 11
[!0] 7 {1 6}
[!0] 4
[!0] 1 {2}
[0] 0
--END--