HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(0) & Fin(5)) | (((Fin(3) & Inf(6)) | (Fin(7) & (Inf(2) | Inf(1)) & Fin(7) & (Inf(3)&Inf(4)) & Fin(2) & Fin(2) & Fin(2) & Fin(3)) | Fin(2) | Inf(3) | (Fin(2) & Inf(4)) | (Fin(4) & (Fin(2)|Fin(7)) & (Inf(4)&Inf(7)))) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 3
State: 1
[0] 6 {1}
[0] 0 {2}
State: 2
[0] 7
[0] 9
[0] 0 {1 2}
State: 3
[0] 4 {0 6}
[0] 11 {1 6}
[0] 0 {1 2}
State: 4
[0] 5 {0 1 4}
[!0] 9 {0}
[0] 10 {6 7}
State: 5
[0] 4 {0 1 3 6}
[!0] 11 {1}
[0] 2 {0}
[!0] 5
State: 6
[!0] 2 {1 2 3}
[0] 3 {5}
State: 7
[!0] 7 {5}
[!0] 3 {4}
[0] 8 {1 3}
State: 8
[0] 8 {1 4 7}
[0] 1 {1 4 5}
[!0] 2
State: 9
[!0] 1 {4}
[!0] 0 {2}
[!0] 11 {6}
State: 10
[!0] 1
[0] 7 {0}
[0] 2 {1}
[!0] 9 {0 2 6}
[0] 0 {2 5 6}
[0] 3 {2 6}
State: 11
[0] 5 {1 2}
[!0] 3
[!0] 8 {1 2}
[!0] 9 {2 6}
[0] 7 {2 3 4 7}
--END--