HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(1) | Inf(5) | Inf(0) | Inf(5) | Inf(7) | Fin(4) | Inf(4) | (((Inf(4) & Fin(2) & ((Fin(0)|Fin(3)|Fin(7)) | Inf(7))) | (Inf(3)&Inf(4)) | Fin(4)) & ((Fin(4) & Fin(0) & ((Fin(0)|Fin(1)|Fin(2)|Fin(3)) | Inf(7) | Inf(5) | (Inf(3) & Fin(6)))) | (Inf(2)&Inf(4))))) & (Fin(0)|Fin(3)) & ((Fin(0) & Fin(2)) | ((Inf(5) | Inf(1)) & (Inf(0) | Inf(3))) | (Fin(1) & Inf(0))) & Fin(3) & ((Fin(0)|Fin(3)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {7}
[0] 9 {1 4}
[0] 6 {5}
State: 1
[!0] 9
[!0] 8 {5}
State: 2
[!0] 10 {2 3}
[0] 9 {5}
[!0] 5 {1}
State: 3
[0] 7 {0 2 3 5}
[!0] 1 {1 3}
[0] 4 {5 6}
[0] 6 {2 6}
State: 4
[!0] 6 {4 7}
[0] 2
[!0] 0 {1 6}
[0] 9
State: 5
[0] 8 {3}
[!0] 11 {0 2 4}
State: 6
[!0] 10 {0 4}
State: 7
[!0] 6
[0] 0 {1 2 6}
[!0] 3 {4}
[!0] 7 {0 3}
[0] 10
State: 8
[0] 0 {1 3 4 5}
[!0] 9
[!0] 3 {2}
State: 9
[!0] 9
State: 10
[!0] 7 {2}
[!0] 4
State: 11
[!0] 11 {5 7}
[!0] 5 {0 2 3 5}
[!0] 4 {4 5 7}
[!0] 3 {0 5}
--END--