HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Inf(5) | Inf(2)) & (Inf(0) | Inf(7)) & (Fin(2) | (((Fin(5) & (Inf(1)&Inf(4)&Inf(5))) | Inf(2) | (Fin(4) & Fin(5))) & ((Inf(7) & (Inf(7) | Inf(1) | Fin(2))) | (Fin(7) & Fin(7)) | Inf(5)) & (Fin(4) | (((Fin(1)|Fin(7)) | Inf(7)) & ((Inf(7) & Fin(7) & ((Fin(2) & Fin(6)) | Fin(4) | Inf(7))) | (Inf(7) & Fin(7) & (Fin(1) | Inf(5)) & (Fin(7) | (Inf(5)&Inf(7)))))) | (Fin(7) & (Fin(3)|Fin(5)) & Inf(7)))))) | (Fin(1) & Inf(2) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[!0] 1 {7}
[!0] 6 {6}
[!0] 5 {6}
State: 1
[0] 11 {6}
[!0] 2
[0] 8 {4}
[!0] 6 {2 7}
State: 2
[!0] 11 {7}
[0] 4
[!0] 6 {2 5}
[!0] 5 {0 5}
[!0] 1 {2}
State: 3
[0] 2 {3 6}
[!0] 5 {4 5 7}
[0] 7
State: 4
[0] 9 {2}
[0] 3 {0 3 6}
[0] 0 {2}
[0] 8 {3 5}
State: 5
[0] 7 {3 6}
[!0] 10 {2 4 7}
State: 6
[!0] 2 {0 3 5}
[0] 10 {0 1 5}
State: 7
[0] 0
[0] 1 {1 6}
[0] 2 {1 4 6}
[!0] 10 {4}
[!0] 6 {1 2 3 4}
State: 8
[0] 7 {3 7}
[0] 4 {2}
[0] 5
State: 9
[!0] 6 {5 7}
[0] 5 {1 4}
[!0] 8 {1 6}
[!0] 4 {6}
State: 10
[!0] 8 {6}
[!0] 10 {4}
[0] 5 {0}
[0] 7 {4 7}
State: 11
[!0] 1 {4 5}
[!0] 10 {6}
[!0] 11 {1 2}
[0] 2 {3}
[!0] 9 {1 3}
--END--