HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(3)|Fin(5)) | (Inf(5) & Fin(7))) & Fin(6) & Inf(3)) | Fin(2) | (Inf(7) & Fin(7))) & ((Fin(3) & Inf(1)) | Fin(5)) & Inf(5) & (Inf(4) | Fin(0))) | ((Inf(5) | Inf(7) | Inf(0)) & Inf(7)) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 6 {7}
[0] 8 {5 6 7}
[!0] 4 {0}
[!0] 3 {1}
State: 1
[0] 8 {4}
[0] 3 {1 4}
[0] 5 {6 7}
[0] 0 {1 6}
[0] 2 {1 6}
State: 2
[!0] 9 {1 6}
State: 3
[!0] 0 {2 4 5}
[!0] 8 {7}
[!0] 3 {2 5 6 7}
[!0] 7 {3 6}
[!0] 5 {1}
State: 4
[!0] 6
[0] 2 {0 1 6}
[!0] 8 {0 3 5}
State: 5
[0] 9 {2}
[0] 10 {1}
[0] 11
State: 6
[0] 8 {0}
[0] 2 {4 5 6}
[!0] 9 {3}
[0] 4 {4 5 7}
[!0] 7
[!0] 1 {0 1}
State: 7
[!0] 8 {0 2}
[!0] 2 {0 4 6 7}
State: 8
[!0] 4
[0] 0 {6}
[0] 9 {4}
[0] 8 {0}
State: 9
[0] 1 {2 5}
[0] 0 {2 7}
[0] 8 {7}
[0] 6 {0 2}
State: 10
[!0] 9 {0 1 2 7}
[!0] 11 {0 1 3 5}
[0] 5
State: 11
[!0] 8 {3 4}
--END--