HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(0)) | (((Fin(2)|Fin(4)) | Inf(5) | (Fin(5) & Fin(4)) | (Fin(2) & Fin(5)) | ((Inf(3) | Fin(7)) & (Fin(1)|Fin(7)))) & (Fin(7) | ((Fin(4) | Inf(4)) & (((((Inf(2) | Inf(6)) & (Inf(7) | Inf(5))) | Fin(4) | Inf(4)) & (Inf(2) | Fin(6)) & Fin(5)) | (Fin(0) & Inf(6)) | Fin(2) | Inf(1)))))) & Fin(1) & (Inf(4) | Fin(4)) & (Fin(1) | (Inf(4) & Fin(6) & (Inf(2) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3 4 7}
[!0] 0 {2}
[0] 6 {1 5}
State: 1
[!0] 2 {0 5 6}
[0] 4 {1 5 6}
[!0] 7 {0 2}
[!0] 10 {2 5}
[!0] 1 {0 5 7}
State: 2
[!0] 10 {0}
[0] 3 {4}
[0] 8 {1 6}
State: 3
[!0] 11 {0 6}
State: 4
[0] 8
[0] 4 {1 7}
[0] 9 {0 2}
[!0] 1 {1}
State: 5
[0] 6 {6}
[0] 2 {1 3 4}
State: 6
[!0] 11 {2 5}
[!0] 9 {7}
[0] 4 {2 4}
[!0] 6 {1}
State: 7
[!0] 8 {0 3 4}
[0] 3
[0] 11 {3 6}
[0] 5
[!0] 7
State: 8
[!0] 10 {0 3 5 6}
[!0] 0 {1 3}
[0] 5 {4 5}
[0] 11 {6}
State: 9
[!0] 5 {4}
[!0] 11 {3 7}
[0] 2 {1 5}
[0] 8 {4 5 6}
State: 10
[0] 8 {1 3}
[0] 5 {3 7}
State: 11
[0] 4 {0 1 7}
[!0] 3 {4 5}
[!0] 2 {0}
[0] 9 {7}
--END--