HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) | (((Fin(2)|Fin(4)|Fin(5)|Fin(6)) | Inf(1)) & Inf(7))) & Fin(6)) | (((Fin(5)|Fin(7)) | Inf(1)) & (Inf(3) | Fin(7)) & (Inf(7) | (Fin(3)|Fin(5))))) & (((Inf(0)&Inf(1)&Inf(3)&Inf(7)) & ((Inf(5) & Fin(7)) | Fin(5) | Inf(7))) | Inf(3) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2}
[!0] 0
[!0] 5
State: 1
[0] 7 {3 7}
[0] 5
[!0] 0 {5}
[0] 8 {2}
[0] 10 {1}
State: 2
[0] 6 {0 7}
State: 3
[!0] 9 {1 4}
[0] 7 {3 6}
[!0] 5 {6 7}
[0] 4 {2 4}
[!0] 3 {7}
[0] 0 {6}
State: 4
[!0] 0 {1 4}
[!0] 2 {2 3 5 7}
[0] 1 {0 2 3 4 6}
State: 5
[!0] 7 {6 7}
[!0] 11 {0}
[0] 3
[0] 1 {1}
State: 6
[!0] 8 {0}
[0] 4
[0] 9 {7}
State: 7
[0] 2 {0 4}
[!0] 10 {0 3 4 7}
[!0] 9 {5 7}
[0] 6 {4 5}
State: 8
[0] 6 {1 6}
[!0] 9 {2}
[!0] 7 {4}
[!0] 11 {3 6}
[!0] 5 {5}
[!0] 2 {1 4 6 7}
State: 9
[!0] 10 {4}
[0] 11 {0 2 6 7}
[!0] 3
State: 10
[!0] 11 {2 3}
[0] 1 {6}
State: 11
[!0] 4 {0 7}
[!0] 9 {2 5}
[0] 10 {0 5 6}
--END--