HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(1)) | Fin(0)) & ((Fin(2)|Fin(4)|Fin(5)) | Inf(3) | (Inf(2) & Fin(1)) | Inf(7)) & (Inf(6) | Fin(5)) & ((Fin(1)|Fin(3)|Fin(5)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[0] 3 {5}
[!0] 5 {6}
[!0] 2 {6 7}
[!0] 9
[0] 8 {1 7}
[!0] 10 {2 5}
State: 1
[0] 0 {0 5}
[0] 6
[0] 5 {5 7}
State: 2
[!0] 9 {1 4 7}
[!0] 4 {3 7}
[0] 2 {2}
[!0] 8
[!0] 5 {1}
State: 3
[!0] 3 {3 5 7}
[!0] 2 {1 3 7}
[0] 7 {1 2 7}
[0] 5 {0 2 3}
[!0] 11 {6}
State: 4
[!0] 0 {2 7}
[0] 1 {5}
State: 5
[0] 1 {2 5}
[0] 5 {3 4 6}
[0] 10 {0 7}
[!0] 6 {3 4 7}
State: 6
[0] 0 {4 5}
State: 7
[0] 4 {1 6 7}
[!0] 10
[0] 7
[0] 8 {4}
State: 8
[!0] 4
[!0] 6
[0] 5 {3 4 7}
State: 9
[0] 8 {1 7}
[!0] 11 {1 4}
State: 10
[!0] 1 {0 7}
[!0] 7
State: 11
[!0] 3 {3}
[0] 5
[0] 8
--END--