HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | ((Inf(6) | Fin(2)) & Inf(6) & (Inf(7) | Inf(2)))) & ((((Inf(1)&Inf(6)) | Fin(7)) & ((Fin(3) & ((Fin(2) & Inf(7)) | Fin(4))) | ((Inf(0)&Inf(2)) & Fin(1) & Fin(2)))) | (Inf(5) & (Fin(2)|Fin(6)) & (Fin(7) | Inf(2) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3 5 7}
[!0] 4 {5}
State: 1
[0] 1 {2}
[0] 2 {4}
[0] 4
State: 2
[0] 8
State: 3
[0] 0 {5}
[!0] 6 {6}
[0] 4 {2 3 5}
State: 4
[!0] 0 {5 6}
[0] 7
[!0] 4
State: 5
[0] 9
[0] 3 {3}
[0] 4 {1 3 5}
[0] 10 {0 1 2}
State: 6
[!0] 10 {4}
[0] 9
[!0] 2 {6}
[0] 4 {0}
[0] 0 {5}
[!0] 8 {7}
State: 7
[0] 3 {3 4}
[0] 11 {4 5}
[0] 4 {3 4}
[0] 9 {6}
[0] 5 {6 7}
State: 8
[!0] 6 {7}
[!0] 7 {0}
[!0] 4
State: 9
[!0] 11 {0}
State: 10
[0] 2 {2}
[!0] 10 {5}
[!0] 0 {2 3 5}
[0] 9 {1}
State: 11
[!0] 4 {1 3 6}
[!0] 11 {7}
[!0] 0
[0] 9 {0}
--END--