HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | Fin(6) | Inf(5)) & Fin(1)) | (Inf(0) & (Fin(4) | Inf(0) | Inf(1))) | ((Fin(1)|Fin(5)) & Inf(5))) & ((Fin(0)|Fin(4)) | (Fin(5) & Inf(1))) & (Fin(4) | Inf(4) | Inf(0)) & Inf(1) & (Inf(4) | ((Fin(3) | Inf(1) | Inf(7)) & (((Inf(4) | ((Inf(7) | Fin(2)) & Inf(0))) & Inf(4)) | (Inf(6) & Fin(5) & Fin(4)) | (Inf(6)&Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 7}
[0] 4 {7}
[0] 2 {0}
State: 1
[0] 10
State: 2
[0] 9 {5}
[!0] 7 {0 4}
[0] 11
State: 3
[0] 6
[0] 3 {1 5 7}
[0] 4
State: 4
[!0] 4 {1 2 6}
[0] 8 {3 4 5}
[0] 2 {1 7}
[!0] 3 {0 7}
[0] 1 {1 2 5}
[0] 9 {1 2 5 7}
[!0] 0 {3}
State: 5
[0] 6 {1 2 7}
[!0] 1
[!0] 7 {6}
State: 6
[0] 8 {1}
[0] 5 {7}
[0] 10 {1 5}
[!0] 11 {7}
State: 7
[!0] 10 {4 6}
[0] 2 {2}
[0] 6
[!0] 3 {1 2 3}
State: 8
[0] 1
[!0] 6
[!0] 11 {0 3}
State: 9
[0] 9 {4}
[!0] 6 {4}
[!0] 5 {5}
[!0] 11 {0 3 6}
State: 10
[0] 2 {1}
[!0] 7
[0] 6 {0 1 2 3 7}
[0] 0 {0}
State: 11
[0] 1 {0 3}
[0] 0
--END--