HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Fin(5)) & Inf(3) & ((Fin(1) & Fin(5) & Inf(6)) | (Inf(6) & Fin(5)) | (Fin(1)|Fin(5)|Fin(7)) | Inf(7) | Inf(7))) | (((Inf(2) & (Fin(5) | (Fin(1) & Inf(7)))) | Inf(1)) & ((Fin(7) & Fin(1)) | Fin(1) | Inf(4) | (Inf(5) & Fin(5) & ((((Fin(5) & ((Inf(5)&Inf(6)) | Inf(4) | Fin(1))) | Fin(5)) & Inf(1)) | Fin(0)))) & ((Inf(5)&Inf(6)) | ((Inf(5) | Fin(0)) & (Fin(5) | Inf(1) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[!0] 5 {0 7}
[!0] 11 {3}
State: 1
[!0] 8 {3 5 7}
[0] 6 {1 6}
[!0] 2 {6}
[0] 5 {2 3 4}
[0] 3
State: 2
[!0] 10 {4 5}
[0] 4 {2 3 4}
[!0] 1 {6}
State: 3
[0] 9
[0] 2 {2 3}
[0] 10 {0 5}
[!0] 11 {2}
[0] 7
State: 4
[0] 8 {3 6}
[0] 6
[!0] 7 {0 2 5}
State: 5
[!0] 11
[0] 5 {1}
[!0] 6 {5}
State: 6
[!0] 1 {0 5 7}
[0] 11 {0 2}
[0] 6 {1 6 7}
[!0] 0 {4 5}
[!0] 5 {0 1 5}
State: 7
[!0] 1 {3 4 5}
[!0] 0 {1 3}
[!0] 2 {5}
[!0] 8 {0 4 7}
State: 8
[0] 3 {0}
[!0] 6 {1}
[0] 11 {3 5}
State: 9
[!0] 2 {1}
[0] 9 {3}
State: 10
[!0] 4 {0}
State: 11
[!0] 11
--END--