HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4)|Fin(7)) | Inf(4) | Inf(0)) & (Fin(2)|Fin(6)|Fin(7))) | (Inf(1) & Fin(4)) | Inf(7) | Inf(4) | (Fin(0) & Inf(1)) | (Inf(3) & Fin(0)) | (Fin(7) & Fin(7) & Fin(7) & Fin(1) & Inf(4) & (((Inf(4) | Fin(1)) & Fin(4)) | (Fin(5) & ((Fin(0)|Fin(7)) | Inf(4)) & Fin(0))))) & (Fin(1) | (Inf(4) & (Inf(3) | Inf(4))) | (Fin(4) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5}
[!0] 8 {3}
State: 1
[!0] 1
[!0] 2 {4}
State: 2
[0] 9 {4 6}
[!0] 3 {3 7}
[0] 8 {2 5}
[0] 2
State: 3
[0] 3 {2}
[!0] 10
[0] 7 {3 5 7}
State: 4
[!0] 0 {2 3 7}
[0] 5 {0 5 7}
[!0] 3
[!0] 8
State: 5
[!0] 5 {4}
[0] 3 {0}
[!0] 6 {2}
State: 6
[!0] 8 {0}
[!0] 1 {1 3 4 7}
State: 7
[0] 0 {2 5}
[0] 5 {7}
[!0] 2 {0 2}
[!0] 10 {3 7}
State: 8
[0] 10 {1 3 6}
[0] 9 {0 4}
[!0] 4 {4}
[0] 11
State: 9
[!0] 6 {6}
[0] 10 {6 7}
[0] 8 {3}
State: 10
[!0] 0 {2}
[0] 9 {6}
State: 11
[!0] 11 {3 5 7}
[0] 3 {0 1 3}
[0] 10 {0 6 7}
[0] 5 {3 4 6}
--END--