HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & Fin(2) & Inf(6) & Fin(1) & Fin(4) & Fin(2) & (Inf(6) | Inf(4)) & Fin(7) & (Fin(1)|Fin(6)) & (((Fin(7) | Inf(2)) & Inf(6)) | Fin(6) | Inf(1))) | ((((Inf(2) | Fin(5) | Inf(6)) & Inf(6)) | Fin(5)) & ((Fin(5) & Fin(2) & (((Fin(4) | Inf(0)) & Inf(3)) | Inf(2))) | ((Inf(6) | Fin(6)) & Fin(1)) | (Inf(4) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {3}
[!0] 7 {3 4}
[!0] 2 {4}
State: 1
[0] 4 {4}
[!0] 9 {4 5}
[!0] 7 {0}
[!0] 1 {5}
State: 2
[!0] 11
[!0] 1 {0 5 7}
[!0] 10 {1}
State: 3
[!0] 9 {2 4 6}
[0] 11
[!0] 2
[0] 8 {2 5}
State: 4
[0] 9 {0 1 6}
[0] 3 {7}
State: 5
[!0] 10 {2}
[0] 5 {0 2 4 7}
[0] 7
State: 6
[0] 6 {5 6}
[!0] 4 {6}
[0] 8
[0] 5 {6}
State: 7
[0] 5 {7}
[0] 9
State: 8
[0] 6 {0 3 6}
[0] 1
[!0] 11 {2 3}
[0] 5
[0] 9 {1 5}
State: 9
[0] 7 {0 1 4}
[0] 0
State: 10
[0] 11 {1 5 6}
[!0] 0 {4 5 6}
[0] 9
[0] 4 {6}
State: 11
[0] 0 {2 3 4}
[0] 6 {2}
[!0] 10 {6 7}
[!0] 9 {2 5}
--END--