HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & ((Fin(4) & Inf(0)) | (Inf(7) & (Fin(1)|Fin(4)))) & Fin(7)) | ((Inf(7) | Inf(4)) & Inf(4))) & (((Inf(6) | ((Inf(6) | Inf(2)) & Fin(1)) | Fin(1)) & Fin(7) & ((Fin(0) & Inf(0)) | (Fin(4) & (((Inf(4)&Inf(6)) & Fin(7)) | Fin(3))))) | (((Fin(0)|Fin(7)) | (Inf(1) & Fin(4))) & ((Inf(0) & Fin(1)) | ((Inf(0) | Inf(1)) & (Fin(0)|Fin(4))) | Inf(6))) | (Fin(5) & Inf(0)) | Inf(3) | Inf(7) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 2}
[0] 3 {0 2}
[!0] 1 {2 3 7}
[!0] 9
State: 1
[0] 9 {0 2 3}
[0] 11 {3 7}
[0] 5
[0] 3
State: 2
[0] 1 {1 4}
[0] 9 {1}
[!0] 4 {2}
[!0] 3 {2}
[0] 8 {0 1 7}
State: 3
[0] 10 {6}
[!0] 6 {0 4 5}
State: 4
[!0] 8
State: 5
[0] 8 {2 3 5 7}
[!0] 2 {0}
[!0] 7 {1 3 4}
[!0] 10 {0}
State: 6
[0] 6 {0}
[!0] 3
[0] 8
[0] 11 {0}
State: 7
[0] 6 {0 4 7}
[0] 1 {2 3 7}
[!0] 4
[0] 9 {1}
State: 8
[!0] 1 {3 5 7}
[0] 2 {0 4 5}
[!0] 10 {4}
State: 9
[0] 2 {2 3}
[!0] 1 {0}
State: 10
[!0] 0 {5}
[0] 11 {6}
[0] 6 {1 4 7}
State: 11
[!0] 9 {6}
[0] 5 {1 3}
--END--