HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(7)) & (Fin(2)|Fin(6))) | (Fin(4) & Inf(6) & ((Fin(4) & Inf(2)) | ((Fin(1)|Fin(6)) & Fin(0)))) | ((Fin(6) | Inf(5) | ((Inf(6) | Inf(1) | Inf(1)) & Fin(7) & (Inf(2)&Inf(3)&Inf(7))) | Inf(3) | (Inf(1) & Fin(5))) & (Inf(7) | (Inf(4) & Fin(4))) & (Inf(4) | (Fin(2)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1}
[!0] 4
[0] 9 {1 6}
[!0] 11 {7}
[0] 8 {0 4}
State: 1
[!0] 11
[!0] 10 {4}
[!0] 2 {2 3 5}
[!0] 8 {4 5 6}
State: 2
[!0] 8 {4 7}
[0] 0 {2 3}
[!0] 1 {4 6}
[0] 11 {0 3}
State: 3
[!0] 10 {1 2 5}
[!0] 4 {2}
[0] 6 {3 4}
[!0] 3 {2 7}
State: 4
[0] 11 {3 7}
[0] 7 {0 5}
State: 5
[!0] 3 {1 4}
[0] 1 {2 7}
State: 6
[!0] 11 {0 6 7}
[!0] 3 {0 7}
[!0] 9
[0] 5 {1}
[!0] 4 {4 5}
State: 7
[0] 7 {7}
[!0] 6 {0 2}
State: 8
[!0] 1
[0] 0
[!0] 9 {1 7}
[0] 7 {3}
State: 9
[0] 3 {3}
[0] 2 {3}
[0] 7
State: 10
[0] 1 {0 3}
[!0] 2 {3 4 5}
[!0] 0 {1}
State: 11
[0] 0 {0}
[0] 9 {4}
[!0] 6 {1}
--END--