HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1)|Fin(5)) | Inf(3) | Inf(6) | (Inf(3) & Fin(7)) | Inf(1)) & Fin(2) & (Fin(0)|Fin(1)) & Inf(0) & Fin(7) & Fin(4) & (Inf(5) | (Fin(4) & Inf(5) & (Inf(5) | Fin(6))))) | (Fin(4)|Fin(5)) | Inf(5) | Inf(4)) & ((Fin(0)|Fin(2)|Fin(4)|Fin(5)) | Inf(5) | Inf(5)) & ((Inf(2)&Inf(6)) | Fin(7) | ((Inf(4) | (Fin(0) & (Inf(2)&Inf(5)))) & Fin(5) & Fin(5)) | (Fin(3) & Fin(5)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4 5}
[!0] 5 {1 2}
[!0] 1 {3}
[0] 3 {6}
State: 1
[!0] 5 {1 4}
[!0] 11 {1}
[!0] 4
State: 2
[0] 9
[!0] 4 {3 5}
State: 3
[!0] 8 {0 1 2 6}
State: 4
[!0] 0 {0 6}
[0] 6 {0 3 5}
[!0] 10
[!0] 1
State: 5
[!0] 2 {7}
State: 6
[!0] 3 {3 7}
[0] 1 {3 4 7}
[!0] 5 {0 1}
[0] 10 {5}
[!0] 11 {5}
State: 7
[!0] 1 {4 6}
[!0] 9 {4}
[0] 4 {1 5}
State: 8
[!0] 0 {1 4 5 7}
[0] 7 {5}
[!0] 1 {0 2 3}
State: 9
[0] 1 {1}
[!0] 5 {4}
[0] 11 {7}
[!0] 4
State: 10
[!0] 9 {2 6}
[0] 4
[0] 1 {0 1 2 6 7}
[0] 6 {5 7}
[0] 8 {4}
State: 11
[0] 5
[!0] 1 {0 2 5}
--END--