HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(4)) & Fin(3)) | Fin(4) | Inf(1) | Inf(1) | Inf(0) | ((Fin(1) | Inf(0)) & Fin(2) & Fin(5) & Inf(6) & (Fin(1) | (Fin(0) & Fin(0))) & ((Fin(6) & Inf(6) & Fin(0)) | Fin(1) | ((Inf(0) | (Fin(7) & Fin(6))) & Inf(4) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {3}
[!0] 9 {6 7}
[0] 5 {7}
State: 1
[!0] 6 {7}
[!0] 8 {5}
State: 2
[0] 2 {3}
[0] 3
State: 3
[!0] 7
[!0] 6 {1 4 6 7}
[!0] 9
[!0] 8 {1}
[0] 1
State: 4
[0] 10 {2 4 5}
[0] 7 {6 7}
[0] 6 {6}
State: 5
[0] 10 {7}
State: 6
[!0] 1
[!0] 0 {2 6}
[!0] 2 {3}
[0] 5 {5}
State: 7
[0] 5 {5}
[0] 11 {3}
State: 8
[0] 3 {3 7}
[0] 6 {5}
[0] 8 {1 2}
[!0] 0 {3 7}
[!0] 4 {1 2 3 6 7}
State: 9
[!0] 11 {0}
[!0] 10 {0 2 7}
State: 10
[0] 6 {3 4}
[0] 10 {1 6}
[!0] 4 {1 3}
[!0] 8 {5 6}
State: 11
[0] 7 {3 5 7}
[0] 6 {1 6}
[0] 11 {6 7}
[0] 5 {3}
--END--