HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Inf(2) | Inf(0) | Fin(2) | Inf(5) | ((Inf(6) | Inf(2) | Inf(2)) & (Inf(7) | Fin(0)))) & (((Fin(2) | ((Inf(2)&Inf(6)) & Fin(3))) & (((Inf(1) | Fin(2)) & Inf(0)) | Inf(3) | Inf(1))) | (Fin(2) & ((Fin(6)|Fin(7)) | Inf(1)) & (Inf(6) | Fin(2)) & Fin(1))) & Fin(2) & ((Fin(2) & Inf(2)) | Fin(2) | Inf(2))) | (Fin(7) & Fin(0) & ((Fin(3) & Inf(2)) | ((Inf(7) | (Inf(2)&Inf(5)) | Fin(4)) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2 5 7}
[!0] 3 {0 2}
[0] 11 {2 3 6}
State: 1
[0] 6
[0] 11 {2 6}
[!0] 1
[!0] 2 {3 4}
State: 2
[0] 11 {7}
[0] 5 {1}
[0] 6 {5}
[!0] 7 {0 3 7}
State: 3
[0] 5 {0 3 6 7}
[0] 3 {1 2 7}
[!0] 4 {4 6}
State: 4
[!0] 8 {2 5}
[!0] 0 {0 3 6 7}
[0] 6 {0 2 5}
[!0] 4
State: 5
[!0] 5 {1}
[!0] 9
State: 6
[!0] 1 {0}
[!0] 11 {5}
[0] 10 {6}
State: 7
[!0] 11 {2 5 6}
State: 8
[!0] 2
[0] 9 {4 7}
[0] 5 {0 2 6}
State: 9
[0] 10 {0 2 3}
[0] 5 {0 4}
[0] 0 {0 4 6}
[0] 2 {0 5}
[0] 4 {2}
State: 10
[!0] 11
[0] 6
[!0] 8 {0}
[0] 1 {0 5 7}
[0] 7
[!0] 3 {0 1 2}
State: 11
[!0] 8 {2 7}
[!0] 1 {4}
[0] 2 {1}
--END--