HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Fin(2)|Fin(4)|Fin(6)) | Inf(2) | (Fin(2) & Inf(1)) | (Inf(2)&Inf(3))) & (Fin(2) | Inf(2) | (Fin(2) & Fin(1)) | (Fin(0) & (Inf(1)&Inf(6))) | ((Inf(2) | Fin(2) | (Fin(0) & Fin(2)) | Inf(3)) & Inf(0))) & (((Inf(0)&Inf(1)&Inf(2)&Inf(7)) & Fin(6) & Fin(3) & Fin(0) & Fin(1) & Fin(3)) | Inf(5) | Inf(2) | (Fin(4) & (Inf(0) | Inf(6))) | Fin(3)) & (Fin(4) | (Inf(0)&Inf(2))) & (Inf(2) | (Fin(4) & ((Fin(1)|Fin(3)) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {5 6}
[!0] 7 {1 7}
[!0] 1 {1}
State: 1
[0] 5 {2}
[!0] 8 {1 3 4}
[!0] 3 {4 6}
State: 2
[!0] 7 {4}
[0] 4 {1 4}
[!0] 10 {0 1 3}
[!0] 2 {3 7}
[!0] 0 {4 5}
State: 3
[0] 7 {0}
[0] 11 {2 5}
State: 4
[0] 4 {0 1}
[!0] 6 {2 3}
State: 5
[0] 8 {1 4 5}
[!0] 0 {1 2 6}
[0] 2 {3 6}
State: 6
[!0] 3 {2 4 6}
[0] 9 {0 3 6}
State: 7
[!0] 6 {0 1 5}
[!0] 1 {0 1 4}
[0] 2 {0 2 5}
[0] 9 {2 7}
State: 8
[!0] 11 {4}
[0] 1 {0}
State: 9
[!0] 2 {2 4 5 6}
[0] 0 {0 2}
State: 10
[!0] 4 {1 6}
[!0] 7 {0}
[0] 6 {2}
State: 11
[!0] 9 {3}
[!0] 0 {0}
[!0] 5 {1 4}
[0] 2 {2 3 5 7}
[0] 6 {7}
--END--