HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & Fin(5)) | (Fin(7) & (Inf(4)&Inf(5)) & ((Fin(6) & Fin(5) & Inf(0)) | Fin(6))) | (Inf(1)&Inf(4)&Inf(5)) | ((Inf(2)&Inf(3)&Inf(4)) & (Inf(2) | Fin(1)) & Fin(1)) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4}
[0] 8 {0 3}
[0] 4 {2}
[0] 9 {3}
State: 1
[0] 1 {0 6}
[0] 11 {3 5 6}
[0] 5
[!0] 10 {6}
[0] 0 {1}
State: 2
[!0] 4 {0 4}
[0] 1 {4 6}
[0] 0 {1 5 7}
[!0] 3 {2 4}
[!0] 6 {0 2 3 5}
State: 3
[0] 5 {1}
[!0] 8 {7}
[0] 3
[!0] 7
[0] 2 {6}
[!0] 9 {5 7}
State: 4
[!0] 10
State: 5
[0] 4 {1}
[0] 5 {1 4 6 7}
[0] 3 {2}
[!0] 8 {1 4 6 7}
State: 6
[0] 1 {0 1 4}
State: 7
[!0] 2 {0 7}
State: 8
[0] 10 {3 5}
[0] 7 {3}
[!0] 2 {5}
[0] 11 {0 1 2 6}
[!0] 3 {2 4}
State: 9
[!0] 9 {6}
[!0] 8 {6}
[0] 7 {2 3 5 7}
[!0] 6 {0 1}
State: 10
[0] 3 {1 4 7}
[0] 0 {0 6}
[0] 11 {0 2 4}
[0] 2 {1 2}
State: 11
[0] 11 {0}
[!0] 3 {2 4}
[!0] 7 {7}
[0] 9
--END--