HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(2)) | (Inf(0) & (Inf(3) | Inf(1)))) & (((Fin(1) | Inf(5)) & (Fin(5)|Fin(7)) & Fin(3) & Fin(6) & Fin(4) & Inf(6)) | Fin(6) | Inf(1)) & (Fin(4) | (Inf(6) & Fin(6) & Fin(5)) | ((Inf(4) | (Fin(5)|Fin(6)) | (Inf(6) & (Inf(4) | Fin(3))) | Inf(6)) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {4}
[0] 8
[!0] 6 {0 1}
State: 1
[0] 0 {7}
[!0] 9 {6}
[!0] 5
State: 2
[!0] 10 {5}
[0] 7 {0 2 5 7}
[!0] 11 {3 6}
State: 3
[0] 2 {1}
[!0] 0 {3}
[0] 7
State: 4
[!0] 11 {0 1}
[!0] 5 {3}
[!0] 10 {1 3 6 7}
[!0] 3 {0 5 6}
[0] 8 {1}
State: 5
[0] 11 {3}
[0] 9 {1}
[0] 1 {4 7}
[!0] 3
[0] 4 {0 5}
State: 6
[!0] 9 {2}
State: 7
[!0] 6 {2 7}
[!0] 1 {1 2 5}
State: 8
[!0] 5 {2}
[!0] 11 {0 1 2 6}
State: 9
[!0] 5 {3 6}
[0] 4 {2 6 7}
[!0] 7
[0] 1 {1 5 7}
State: 10
[0] 7 {1}
[0] 5 {3}
[0] 0 {6}
State: 11
[!0] 9 {5 6}
[!0] 4 {0 5 7}
--END--