HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | (Fin(3) & (Fin(0) | ((Inf(1)&Inf(6)) & Fin(4))))) & Fin(6) & Fin(1) & ((Inf(3)&Inf(5)) | (Inf(0) & (Inf(3) | Inf(0)) & (Fin(0) | Inf(0)))) & (Inf(3) | Inf(1) | Fin(7)) & (((Inf(2)&Inf(5)) & (Inf(2) | Inf(4))) | (Inf(1)&Inf(6)&Inf(7)))) | (Fin(3) & Inf(6) & Fin(2) & Fin(2)) | Inf(7) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 3 5}
[0] 1 {4}
State: 1
[!0] 2 {1}
[0] 4
[!0] 1 {4 5 7}
State: 2
[!0] 5 {0 6}
[!0] 2 {1 5}
State: 3
[!0] 8 {3}
[!0] 6 {0 6}
State: 4
[!0] 2 {0 2}
[0] 1
[!0] 11 {0 5 7}
State: 5
[0] 10 {4 7}
State: 6
[0] 1 {7}
[!0] 8 {0 2 5}
[0] 0 {0 3}
State: 7
[0] 0 {1 7}
[!0] 10 {0 1 2 6}
[!0] 1 {4 7}
[0] 11 {1 3}
[!0] 9 {0 3 4}
[0] 5 {2 3 7}
State: 8
[0] 5 {5}
[!0] 2 {4 5 6}
[0] 3 {3}
State: 9
[!0] 0 {7}
[!0] 1
[!0] 5
[0] 8 {1 2}
[0] 10 {0}
State: 10
[0] 7 {5 6}
State: 11
[!0] 11 {0 1}
[!0] 9 {4 5}
--END--