HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(4)&Inf(5))) | (Inf(0)&Inf(2)&Inf(7)) | (((Fin(2)|Fin(5)) | (Inf(5)&Inf(7)) | ((Inf(7) | Inf(7)) & Inf(4))) & Inf(1) & ((Fin(3) & Inf(4)) | ((Inf(6) | Inf(2)) & (Inf(0)&Inf(7))) | (Fin(1)|Fin(7)) | Inf(0) | Inf(2)))) & (Inf(4) | (((Fin(5) & (Fin(7) | Inf(4))) | Inf(4)) & Inf(0)) | (Fin(1)|Fin(4)|Fin(5)) | Inf(4) | (Inf(5) & (Fin(7) | Inf(5)) & Fin(4) & ((Inf(4) & Fin(7)) | Inf(0)))) & Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 2}
[0] 11
[0] 9 {2 6}
State: 1
[!0] 2 {4}
[0] 5 {1}
State: 2
[!0] 0 {5 7}
[!0] 1 {3 5}
[!0] 10 {4}
[0] 4 {2 4}
[0] 7 {6 7}
State: 3
[!0] 3 {0 1}
[!0] 5 {0 3 5}
[!0] 6 {1}
State: 4
[0] 3 {5}
State: 5
[!0] 3 {4 7}
[0] 9 {3 6}
[0] 8 {5}
State: 6
[0] 3 {5}
[0] 8
State: 7
[0] 5 {3}
[!0] 8 {2}
[0] 11 {4}
State: 8
[0] 5
[0] 6 {3}
[0] 11 {5 7}
State: 9
[!0] 2 {0 3}
[0] 8 {1 2 3}
[!0] 10 {1 5 6}
[0] 7 {0 2 5}
State: 10
[!0] 8 {2}
State: 11
[0] 7 {0 3}
[!0] 11
--END--