HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) | Fin(3)) & (Inf(3) | Inf(4) | Inf(4)) & (((((Inf(3) | Fin(3)) & Fin(4)) | (Fin(0)|Fin(3)|Fin(4)) | (Fin(1) & Fin(3) & Fin(3)) | (Inf(0)&Inf(3)&Inf(7)) | ((Inf(4)&Inf(5)&Inf(7)) & Fin(4) & Fin(3) & (Inf(3) | Inf(4)) & (Fin(7) | Inf(6))) | Inf(7)) & Inf(7) & ((Fin(4) & (Inf(4) | Inf(5))) | ((Inf(3) | Inf(6)) & Inf(4)) | Fin(3))) | Inf(3))) | Inf(4) | ((Fin(7) | Inf(0)) & Inf(3))) & (Inf(1) | Fin(4))) | ((Inf(3)&Inf(4)) & Fin(4)) | Inf(3) | Inf(7) | ((Inf(4) | (Inf(3) & (Inf(6) | Inf(3)) & Fin(4)) | Fin(2)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2}
[!0] 9 {2 3}
[!0] 6
State: 1
[!0] 2 {1 3}
[0] 4
[0] 9 {2 5}
[0] 0 {1}
State: 2
[0] 0
[!0] 3 {3}
[0] 10 {0 2 4 7}
State: 3
[0] 11 {0 2 5}
[!0] 7 {5}
[0] 2 {0 3 7}
[0] 9 {4 5}
[0] 6
State: 4
[0] 5 {1 3 5}
[0] 6 {4}
State: 5
[0] 4 {1 3}
[!0] 1 {2}
State: 6
[0] 9 {1}
[0] 3
[!0] 2 {3}
State: 7
[!0] 2 {0 7}
[0] 4 {7}
[!0] 8 {3}
State: 8
[0] 4 {5}
State: 9
[0] 0 {3 5}
[0] 3 {2}
State: 10
[0] 6
[0] 3 {0 4}
[!0] 9 {5}
State: 11
[0] 0 {6}
[!0] 7
--END--