HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(2) | (Inf(5) & Fin(1))) & ((Fin(1)|Fin(5)) | Inf(0) | Inf(4) | ((((Inf(0)&Inf(1)&Inf(2)&Inf(5)) & Fin(7)) | Fin(3)) & Inf(4))) & (Inf(4) | ((Inf(2) | Inf(0)) & (Inf(5) | Inf(0)))) & ((Inf(5) & (Fin(1)|Fin(4))) | (Fin(2) & Inf(2)) | (Fin(5) & ((Fin(3) & Fin(5)) | (Fin(2) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {6}
[!0] 9 {3 4 5}
[0] 4 {6}
State: 1
[!0] 10 {0}
[!0] 11
State: 2
[!0] 4 {2}
[!0] 6 {1}
State: 3
[0] 0 {5 6}
[!0] 8 {2}
State: 4
[0] 9 {0}
[!0] 5 {2}
State: 5
[0] 2 {4}
[0] 11 {0 2 5 7}
[0] 5 {4 6}
State: 6
[0] 11 {0 1 2}
[0] 1 {0}
State: 7
[!0] 6 {6}
[0] 5 {1 2}
[!0] 3 {2}
State: 8
[0] 8 {2 3 6}
[0] 9 {3}
[!0] 1 {4}
State: 9
[0] 4 {5 6 7}
[!0] 11 {1}
[!0] 8 {2 3}
State: 10
[!0] 5 {1 5 6}
[0] 0 {5 7}
[0] 3
[!0] 6 {7}
State: 11
[0] 4 {1 5 7}
[0] 8 {5}
--END--