HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Fin(3)) & (Fin(2) | (Fin(7) & Fin(1))) & ((Inf(6) & Fin(0)) | (Fin(0)|Fin(6)) | (Inf(2) & ((Inf(2)&Inf(4)) | Fin(6))) | (((Inf(7) & Fin(1) & Fin(2)) | (Fin(1) & Inf(6))) & (Inf(2)&Inf(6)&Inf(7)) & ((Fin(1)|Fin(6)) | Inf(6)) & (((Fin(5) | Inf(2)) & Fin(1)) | (Inf(2) & Fin(6))) & ((Fin(3)|Fin(6)) | Inf(0)) & (Fin(4)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[!0] 1 {1 3}
[0] 8 {0 1 3 4}
State: 1
[0] 2 {0 3 6}
State: 2
[!0] 0 {4 5}
[0] 8
[0] 1 {2 3 5 6}
[!0] 6 {4}
[!0] 5
State: 3
[0] 4 {3}
[0] 5 {0 2 7}
[!0] 9 {2}
[!0] 7
State: 4
[!0] 8 {5}
[!0] 9 {0}
State: 5
[!0] 8 {1 2}
[0] 11 {1 4 5 6}
State: 6
[0] 2
[0] 4 {5}
State: 7
[!0] 0 {0}
[!0] 5 {0 6}
[!0] 8 {0 1 2}
[!0] 6 {5 6 7}
[!0] 7 {1 5 7}
State: 8
[!0] 1
[!0] 4
[!0] 6 {0}
[!0] 10 {7}
State: 9
[!0] 6 {6}
[!0] 3 {1 4}
[!0] 11 {3 6}
State: 10
[0] 0 {3 6}
[0] 8 {1 2 7}
[!0] 4
[!0] 5 {3 5 6}
State: 11
[0] 8 {6}
[0] 10 {2 4 5}
[!0] 2 {4 5}
--END--