HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Fin(1)|Fin(6))) | Inf(5) | Fin(3) | (Inf(4) & (Inf(1) | ((Inf(1) | Inf(5) | Fin(6) | Inf(1)) & (Inf(2)&Inf(6)) & Fin(0))))) & (((Inf(2) | (Inf(1)&Inf(4))) & Inf(7) & (Fin(1)|Fin(7))) | (((Fin(7) & Fin(6)) | Inf(7)) & (Inf(4) | (Fin(7) & (Fin(7) | Inf(5))) | Inf(7) | Fin(1))) | (Fin(7) & Fin(3) & (Inf(1)&Inf(4)) & Fin(2) & Fin(7) & Fin(7) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 4 {3 6}
State: 1
[0] 10 {5}
[0] 4
State: 2
[0] 0 {0 1 5 7}
[!0] 6 {1}
State: 3
[!0] 3 {1}
[!0] 10 {3 4 5}
[0] 4 {1 2 3}
[0] 11
State: 4
[!0] 3 {2 3 4 5}
[0] 1 {2}
[0] 7 {4}
State: 5
[!0] 7 {1 3}
[!0] 2 {0 2 3 4}
State: 6
[0] 8 {1 7}
[0] 0 {1 2}
[!0] 1
[0] 7 {3 4}
State: 7
[!0] 9 {4 6}
[0] 7 {3 4}
[0] 5 {1 4 5 7}
State: 8
[!0] 3 {1 4 5}
[!0] 7 {4 6}
[!0] 9 {0 1 2}
State: 9
[!0] 1 {1}
State: 10
[!0] 5 {1}
[!0] 1 {5 6}
[!0] 9
[!0] 2 {1 2 6}
[!0] 0 {6}
State: 11
[0] 10 {1 3}
[0] 2
[!0] 1
[!0] 5 {1}
--END--