HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(3)) & ((Fin(0)|Fin(1)|Fin(2)) | (Fin(0) & Fin(0) & (Inf(0)&Inf(1)) & Fin(1) & Fin(3)) | Inf(6))) | ((Inf(1) | (((Fin(0)|Fin(2)) | Inf(3)) & (Inf(3) | Inf(6) | Fin(3) | Inf(0)) & Inf(1)) | (Fin(1) & Inf(0)) | Inf(1)) & ((Fin(1)|Fin(5)) | Inf(3) | (Fin(7) & ((Inf(0)&Inf(4)) | Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4}
[0] 4 {0 5 7}
[0] 5
[0] 0 {4}
[0] 2
State: 1
[!0] 4 {2 3}
[0] 2 {7}
[!0] 10
State: 2
[0] 11 {2 4 6}
[0] 3 {4}
[0] 4 {0}
State: 3
[!0] 3 {7}
[!0] 8 {1 6 7}
[!0] 7
[0] 6 {0 1 3 4}
State: 4
[!0] 1 {2 7}
State: 5
[!0] 8 {0 5}
[!0] 3 {3 5}
[0] 1 {1 3}
[0] 9 {5}
State: 6
[0] 7 {2 3}
[!0] 4 {6}
[0] 1 {5 6}
State: 7
[0] 0 {0 4 6}
[!0] 6 {1 6}
[!0] 8 {3}
[!0] 10
[0] 2 {6 7}
State: 8
[!0] 11 {1 6}
[!0] 7 {5}
[!0] 9
State: 9
[!0] 7 {4}
[!0] 9 {1 2 5}
[!0] 0 {6}
[!0] 1
State: 10
[0] 2 {3}
[0] 9 {0 3 5}
[0] 10 {1 3 7}
[!0] 4
[0] 0 {1 5}
State: 11
[0] 2 {1}
[0] 5 {1 5 7}
--END--