HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(3)|Fin(4)|Fin(7)) | Inf(0) | Inf(3) | (Inf(3) & Fin(3)) | Inf(3) | Inf(0) | (Inf(0) & (Inf(3) | Fin(2))) | Inf(4) | ((Fin(3) | Inf(3)) & (Inf(7) | Fin(3)))) & (((Fin(0) | ((((Inf(0)&Inf(2)&Inf(7)) & Fin(3) & Fin(0) & Fin(3) & Fin(0)) | Fin(0)) & ((Fin(0)|Fin(3)) | (Inf(6) & Fin(3)) | (Fin(6) & Inf(3)))) | Inf(0)) & (Inf(4) | (((Fin(3)|Fin(7)) | Inf(0)) & Fin(7)))) | (Fin(3) & (Inf(4) | Fin(0) | Inf(7) | Inf(3)) & ((Inf(0)&Inf(7)) | (Inf(1)&Inf(3)&Inf(7)) | Inf(3) | Fin(3))) | (Fin(5) & (Inf(2)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0}
[0] 10 {3 6}
[!0] 5 {4 6}
[0] 1 {1 4 6}
[!0] 7 {0 1 2}
[!0] 6 {2 5 7}
State: 1
[!0] 8 {3 5 7}
[0] 7 {5 6}
[!0] 6 {0 1 5 7}
State: 2
[0] 4 {0 2}
[!0] 3 {2}
State: 3
[0] 0 {0}
[0] 7 {5 7}
[0] 11 {3 4}
State: 4
[0] 5 {2 7}
[0] 2 {0 5 6}
State: 5
[0] 2 {5 6}
[!0] 5 {0 1 2 7}
[!0] 0 {1}
[!0] 9 {4}
State: 6
[0] 6 {2 6}
[0] 5
[0] 2 {4}
[0] 9 {6 7}
State: 7
[0] 2
[0] 7 {0 2}
[!0] 4 {7}
State: 8
[!0] 11 {0}
[!0] 3 {2 3}
[!0] 4 {5 7}
State: 9
[!0] 0 {3}
[0] 7
[!0] 8 {0}
[0] 9 {7}
[!0] 2 {0}
State: 10
[!0] 1 {0 2 7}
[0] 11 {2 6}
[!0] 2 {6}
[0] 5 {2 5}
State: 11
[!0] 8 {0 3 5}
[0] 3 {5 6}
[!0] 1 {3}
[0] 6 {6}
[!0] 2 {2}
--END--