HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Inf(1) | Inf(3) | Fin(4) | (Fin(5) & Fin(3) & Fin(0))) & (Fin(6) | Inf(5))) | ((Inf(7) | Inf(0)) & (Inf(0) | Fin(2)) & Fin(0) & Fin(0)) | ((Fin(1)|Fin(4)) & (Inf(4)&Inf(7)) & Fin(0) & (Inf(0) | Fin(0) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2 3}
[!0] 8 {1 7}
State: 1
[0] 7 {4}
[!0] 10 {3 6}
[!0] 1 {0 2 7}
State: 2
[0] 11
[!0] 9 {5}
[!0] 4 {2 6}
[0] 5
[!0] 2 {1 3 4 5}
[0] 3 {1 2}
State: 3
[!0] 7
[0] 1 {2 5}
State: 4
[!0] 8 {2 7}
[0] 11 {2 4 5}
[!0] 9 {5}
State: 5
[!0] 0 {0 1 4}
[!0] 8 {2 4}
[!0] 5 {5 6}
[!0] 1 {2}
State: 6
[0] 4 {5}
[0] 8 {1 2 4 7}
[!0] 11 {1 3 5 6}
State: 7
[!0] 10
[0] 6 {5}
[0] 0 {0 2 3 4}
State: 8
[0] 10
[!0] 2
State: 9
[!0] 2 {6}
[!0] 6 {0 2 4}
[0] 0 {0 6}
State: 10
[!0] 5 {3 5}
[!0] 0 {5 7}
State: 11
[0] 1 {3}
[!0] 4
--END--