HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Inf(3) & (((Inf(3)&Inf(5)) & (Fin(6) | Inf(7)) & Fin(6)) | Fin(4) | (Fin(6) & Fin(1) & Inf(4)) | (Inf(5)&Inf(6)) | (Fin(7) & Fin(5)) | (Fin(6) & Inf(2)))) | ((Inf(2) | Inf(2) | Inf(5) | Fin(2) | Inf(6)) & (Inf(7) | Inf(0)) & Fin(6) & Fin(0) & Inf(7) & Fin(7) & Fin(6) & (Inf(7) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 10 {4 7}
[!0] 9 {3 5 6}
[!0] 8 {5}
[!0] 3 {4 7}
[0] 2 {2 5 6}
State: 1
[!0] 11 {2 5}
[0] 6 {0 3 6}
[0] 7 {2 4}
[!0] 0 {0 5}
State: 2
[!0] 3 {0 1 4 5}
[0] 7
[!0] 2 {6}
[!0] 5 {3 5}
State: 3
[!0] 4 {0 3}
State: 4
[0] 10
[!0] 7 {1 7}
[0] 11 {0 7}
State: 5
[0] 8
[!0] 0
[!0] 3 {0}
[!0] 10
State: 6
[!0] 0 {0 1 7}
[0] 6 {0 2}
State: 7
[!0] 6 {5 6}
[!0] 11 {0 7}
State: 8
[0] 3
[0] 6 {7}
[!0] 8 {4 5 7}
State: 9
[0] 4
[0] 7
[0] 6 {4}
[!0] 5 {1 2}
State: 10
[!0] 5 {5}
[!0] 6
[!0] 1 {0 6}
[0] 8
State: 11
[0] 8 {1}
[!0] 9 {3}
[!0] 6 {2 5}
[!0] 11
--END--