HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & ((Fin(0) & Fin(2)) | Inf(0)) & Fin(7) & (Inf(0) | (Inf(2)&Inf(3)) | Inf(3))) | (((Fin(0)|Fin(4)|Fin(7)) | Inf(3) | (((Inf(3)&Inf(5)) | Fin(6)) & Fin(6) & Inf(3)) | Inf(2) | ((Inf(0)&Inf(2)) & Fin(2)) | Inf(7)) & (Inf(2) | Inf(0) | Fin(0)) & Fin(2) & (Inf(7) | (Fin(0) & Inf(4))) & (Inf(0)&Inf(1)) & ((Fin(6) & Inf(2)) | (((Fin(2)|Fin(3)) | Inf(0) | (Fin(2) & Inf(5) & Fin(2))) & ((((Fin(0)|Fin(2)) | Inf(5)) & Inf(2)) | (Fin(2) & Inf(2)) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {4}
[!0] 7
[0] 6 {1 3 6 7}
[!0] 3 {0 1 2 3 4}
[0] 8 {0 1 3 7}
State: 1
[!0] 0 {3}
[!0] 9 {5}
[0] 3
[!0] 4
State: 2
[!0] 8 {0}
[!0] 9 {6}
[!0] 5 {6}
State: 3
[0] 10 {3}
[!0] 2 {4}
[!0] 0 {1}
[0] 3 {3 5}
State: 4
[0] 7 {3}
[!0] 3 {3 5}
[!0] 0 {2}
[0] 4 {4 5 6}
[!0] 11 {1 2}
State: 5
[0] 1 {1 3 6}
State: 6
[!0] 2 {5}
[0] 4 {7}
[0] 1 {2}
[!0] 5 {1 5 7}
[0] 9 {5}
State: 7
[0] 8 {6}
[!0] 0 {0 4 5}
[!0] 6 {2 3 6}
State: 8
[0] 3 {3}
[0] 4
[0] 8 {5}
[0] 7 {2}
[!0] 0 {5 7}
State: 9
[0] 10 {2}
[0] 8
[0] 6 {2 3}
[!0] 3 {6}
State: 10
[!0] 4 {5 7}
[!0] 6
[0] 9 {0 6}
State: 11
[!0] 8 {4 5}
[!0] 6 {0 5}
[!0] 9 {5}
--END--