HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Fin(5) | (Inf(0)&Inf(5))) & ((Inf(2)&Inf(7)) | (Fin(0)|Fin(6)) | ((Inf(1)&Inf(5)) & Fin(2)) | (Fin(4) & Fin(3))) & Fin(7) & (Fin(1)|Fin(2))) | ((Inf(6) | Inf(5)) & Inf(5) & Fin(2) & (Fin(7) | Inf(5))) | (Fin(0) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 1 {5}
[0] 5
[!0] 8 {6 7}
State: 1
[0] 1
[0] 4
[0] 9 {1}
[0] 0 {5 6}
State: 2
[0] 7 {6}
State: 3
[0] 6
[0] 2 {2 3 5}
[!0] 3 {0 1}
[!0] 11 {7}
State: 4
[0] 6
[!0] 8 {1 2}
[0] 1 {3}
State: 5
[!0] 0 {2 3}
[!0] 9 {0 4}
[0] 11 {1}
State: 6
[!0] 11 {1}
[!0] 10 {0 2 5}
[0] 4 {2 3 7}
[!0] 8 {2}
State: 7
[0] 0 {1 5}
[!0] 3 {3}
[0] 11 {1 4 7}
State: 8
[0] 10 {1 2 4 5}
[0] 3 {5 6}
State: 9
[0] 10 {0 1 5}
[!0] 7 {0 1 2 6}
[0] 9 {3 7}
[!0] 1
[0] 5 {0 3 4 5 6}
State: 10
[!0] 8 {0 1 7}
[0] 0 {3 4}
State: 11
[0] 10
[!0] 0 {2}
--END--