HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(5)) | Inf(6) | Fin(7) | (((Fin(0) & Inf(4) & Fin(0)) | (Fin(5) & Fin(4) & Inf(2) & Fin(0))) & (Inf(5) | (Fin(3) & Fin(1) & (Fin(3) | Inf(0) | (Inf(0)&Inf(1))) & ((Inf(0)&Inf(7)) | Inf(0) | (((Fin(0) & (Inf(0) | Fin(3))) | ((Inf(6) | Fin(3)) & Inf(5))) & Fin(0))) & Fin(6) & Inf(0) & ((Fin(0)|Fin(1)) | Inf(0) | Inf(0) | Inf(6))))) | (Fin(7) & Inf(4))) & (Fin(0) | (Fin(3) & Fin(7) & Inf(0) & Fin(7) & ((Fin(2) & Inf(6)) | Fin(0))) | Inf(0)) & (((Inf(4) | (Fin(7) & Fin(0)) | Inf(4)) & (Inf(1)&Inf(4)) & Fin(2)) | ((Inf(0)&Inf(3)&Inf(4)) & Fin(0) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[!0] 10 {3 7}
[0] 5 {2 3}
[!0] 3 {3 4 6 7}
State: 1
[0] 4
[!0] 1 {5 7}
[!0] 9
[!0] 6 {5}
State: 2
[0] 0 {0 1 7}
[!0] 1 {1 6}
[!0] 11
State: 3
[0] 5 {4 6}
[!0] 7 {1 2}
State: 4
[0] 6
[!0] 3 {2}
[!0] 2 {2 6 7}
[!0] 5 {0}
State: 5
[!0] 1 {0 4}
[!0] 0 {0 1 2 3}
[!0] 8
[0] 11 {1 3 5}
State: 6
[0] 11 {1}
[!0] 9 {2 6 7}
[0] 10
[!0] 2 {1}
[!0] 4 {7}
State: 7
[!0] 2 {1 6}
[0] 1
State: 8
[0] 11 {0 2 3}
[!0] 6 {1}
State: 9
[0] 1 {3 5}
[0] 7 {1 2 3 4 6 7}
State: 10
[!0] 3
[!0] 6 {3 6 7}
[!0] 9 {1}
[0] 0 {0 1 3 5}
State: 11
[!0] 8 {4}
[0] 6 {1 6}
--END--