HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & (Fin(3)|Fin(7)) & Fin(4) & Fin(4) & (Inf(7) | (Fin(3) & Inf(0) & Fin(7)))) | ((Inf(4) | Fin(6)) & Inf(1)) | ((Inf(2) | Inf(6) | Inf(5)) & Inf(1) & ((Inf(3)&Inf(6)) | Inf(0))) | ((Fin(7) | Inf(4)) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 3 5 7}
[!0] 4
State: 1
[!0] 9
[!0] 7 {1 4 7}
[!0] 6 {1}
[!0] 8 {0 3 5 7}
State: 2
[0] 11 {2}
[0] 6
State: 3
[!0] 9 {1 4 7}
[0] 1 {4 7}
[0] 8 {6}
State: 4
[!0] 7
[0] 10 {3 5 7}
[!0] 11 {3 4 7}
[!0] 1 {1}
State: 5
[0] 1 {0 2 6 7}
[0] 11
[!0] 6 {7}
[!0] 2 {3 4 7}
State: 6
[!0] 5 {2 6}
State: 7
[0] 1 {0 5}
State: 8
[0] 4 {1}
[!0] 9 {0 7}
State: 9
[!0] 11 {2 6}
[0] 7 {1 5 6}
[0] 0 {2 5}
[0] 1 {0 2 5 7}
State: 10
[0] 11 {3}
[0] 2 {2 3}
State: 11
[!0] 2 {1}
[0] 5 {4 5}
[0] 3 {1 3}
--END--