HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | (Inf(1) & Fin(2))) & Fin(2)) | (((Fin(0)|Fin(5)) | (Inf(2)&Inf(4)) | Inf(2)) & (Inf(2) | Inf(2)) & (Inf(7) | Inf(2) | Fin(7) | Inf(6)) & Inf(3) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {1}
[0] 9 {5}
[0] 10 {1 3}
State: 1
[0] 11 {6 7}
[!0] 8 {2 5 6}
[0] 7 {0 1 3 4}
[0] 3 {0 2 4 7}
State: 2
[0] 6
[!0] 2 {3}
[!0] 4 {4 5 6}
[0] 11 {2 3}
State: 3
[0] 8 {5}
[!0] 9 {4}
[0] 1 {1 3 4}
[0] 2 {0 2}
State: 4
[!0] 6 {2 4 6}
[!0] 7 {3 5 7}
[!0] 1 {1 2 3 6}
[!0] 8 {6}
[0] 5 {2 4 7}
State: 5
[0] 2 {0 2 4}
State: 6
[0] 0
[0] 8 {0 1 4}
[0] 10
[0] 7 {0 2}
State: 7
[0] 0 {4}
[!0] 10 {5 6}
[0] 4 {1}
State: 8
[0] 3 {0}
State: 9
[!0] 11 {0 1 2 3}
[!0] 10 {1 3 5 7}
[0] 0
State: 10
[0] 1 {1 2 5}
[0] 5 {3 7}
[0] 2
State: 11
[!0] 6 {3 5}
--END--