HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(2)|Fin(7)) | ((Inf(1)&Inf(2)) & Fin(7) & (Inf(4) | Fin(6)) & (Inf(7) | Fin(2)) & Fin(7)) | (((Fin(2)|Fin(7)) | (Fin(3) & Fin(6))) & Fin(2) & Fin(7) & Fin(5) & (Fin(7) | (Inf(2)&Inf(7))) & (Fin(1) | Inf(7))) | (Inf(2)&Inf(7))) & (((Inf(0) | Fin(7)) & Fin(2)) | (Fin(2) & Fin(2)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3 5}
[0] 7 {6}
[!0] 10 {2}
[!0] 4
[0] 5 {1 5}
State: 1
[!0] 4 {6}
[0] 7 {1 3}
[0] 2
[0] 11 {1 4}
State: 2
[0] 5 {0 1 7}
[!0] 0 {1 5}
[!0] 3 {3 5}
State: 3
[0] 7 {5 6}
[!0] 6 {1 3 5 7}
State: 4
[!0] 3 {3 4}
[0] 0 {0}
[0] 4 {2 5}
[!0] 10 {2 5}
[!0] 8 {3}
State: 5
[0] 7 {4}
[0] 3 {7}
[0] 1
State: 6
[0] 5
[0] 2 {5}
[0] 1 {1 3 4 5 6}
[!0] 10 {0 3}
[!0] 9 {5}
State: 7
[!0] 0 {4}
[!0] 4 {5}
State: 8
[!0] 4
[0] 7 {3}
State: 9
[0] 10 {0 2}
[0] 5 {4}
[!0] 8 {4 6}
[!0] 1 {0 2}
[0] 4 {2}
State: 10
[!0] 8 {3}
[0] 11 {2 3}
[0] 7 {7}
[0] 2 {0 7}
State: 11
[0] 10 {2 6}
[!0] 9 {4}
[!0] 6 {0 5 7}
--END--