HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & (Fin(1)|Fin(7))) | ((Fin(4) | Inf(2)) & Inf(7))) & Inf(4) & Fin(6) & ((Fin(0) & Fin(0) & Inf(3)) | (Fin(2) & Fin(3)) | Inf(6) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {7}
[!0] 2
State: 1
[!0] 8 {2}
[!0] 1 {6}
[!0] 6 {0 3}
State: 2
[0] 11 {0 1}
[0] 9 {0 3 5 7}
[!0] 3 {6}
[!0] 8 {0 3 6}
[!0] 4 {1 6}
State: 3
[!0] 8
[!0] 0 {2 5}
[0] 10
State: 4
[!0] 7 {2 6}
[0] 11 {5 7}
State: 5
[!0] 11 {2}
[0] 1 {2}
State: 6
[0] 5 {3}
[!0] 9 {0 2 4}
[0] 4 {0}
[0] 11 {6}
State: 7
[!0] 0 {0}
[!0] 3 {1 3 4 5 7}
[0] 5
State: 8
[!0] 6 {5}
[!0] 4 {3 5}
[!0] 0 {4}
[0] 11 {0 1 4}
State: 9
[!0] 11 {1 3 5 6}
[!0] 0
[0] 4 {1}
[!0] 8 {0 2 5}
State: 10
[0] 3 {3}
[!0] 9 {0 1 3}
[!0] 7
[!0] 1 {6}
[!0] 5
State: 11
[0] 0 {0 1 2 3}
[0] 6 {0}
--END--