HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) & Fin(6)) | Inf(4) | Inf(3) | Fin(6) | ((Fin(3) | Inf(3) | Inf(7) | Inf(6)) & (Inf(1) | Inf(4)))) & Inf(1) & (Inf(5) | Fin(0))) | Inf(0)) & (Inf(0) | ((((Fin(3) | Inf(5)) & Fin(5)) | (Fin(3) & Fin(4))) & Fin(2))) & (((Fin(4) | (Fin(6) & Inf(0))) & (Fin(4) | Inf(4)) & Inf(4)) | (Fin(6) & ((Fin(7) & (Fin(4)|Fin(6))) | Fin(1))) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 7}
[!0] 5 {1}
[0] 4 {2}
[0] 2 {3}
State: 1
[0] 3
[!0] 6 {2 5 7}
[0] 11 {7}
State: 2
[!0] 5 {2 5 7}
[0] 10 {0 1 3}
[!0] 3 {1 3}
State: 3
[!0] 8 {0 4}
[0] 1 {3}
[0] 0 {3}
[0] 7
[0] 6 {1}
State: 4
[0] 0 {1}
[0] 2
[!0] 9
State: 5
[0] 3 {2}
State: 6
[0] 5 {5 7}
[0] 2 {7}
[0] 1 {2 5 6 7}
[0] 3 {0 6}
State: 7
[0] 9 {7}
[0] 0 {1 2 5}
[!0] 3
State: 8
[!0] 11
State: 9
[0] 5 {0 3 4}
[!0] 6 {0 1 3}
[!0] 11 {0 1 3}
[!0] 7 {1}
State: 10
[0] 8 {7}
[0] 4 {2 6}
[0] 6 {4 6}
State: 11
[!0] 1 {6}
[0] 3
[!0] 4 {1 5}
[!0] 8 {0 6}
--END--