HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) & Fin(1) & ((Fin(5) & Fin(2)) | (Fin(0)|Fin(1)) | Inf(4) | Inf(7) | Inf(3)) & (Inf(2) | Fin(4) | Inf(6) | Inf(1) | Inf(6)) & (((Fin(7) | Inf(3)) & (((((Inf(2)&Inf(6)) & (Fin(3) | Inf(3))) | Inf(1) | (Fin(4)|Fin(7))) & Inf(5)) | Inf(7))) | (Inf(2) & Fin(6)) | ((Fin(5) | Inf(7)) & Inf(2)) | Fin(4)) & ((Fin(7) & Fin(4)) | Inf(6) | (Fin(4) & (Inf(1)&Inf(4)) & (Fin(7) | (Fin(6) & Fin(7)))) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 3 6}
[0] 6 {0 1 3}
[!0] 8
[0] 4 {1 2}
[0] 1
State: 1
[!0] 7 {2}
[!0] 8 {0}
[!0] 4 {0 1}
[!0] 10 {2 3 4}
State: 2
[0] 9 {5}
[!0] 7 {1 3 6}
[0] 3 {1 6}
State: 3
[!0] 5 {0 1}
[0] 11 {0 4}
[0] 8
[!0] 0 {6}
State: 4
[!0] 9 {6}
[0] 2 {0 1}
State: 5
[0] 8 {2}
[0] 3 {0}
[0] 7 {2 4 7}
[0] 0 {5}
[!0] 6 {5 6}
[0] 2 {4}
State: 6
[!0] 5 {1 2 6}
[!0] 11 {5}
[!0] 10 {1}
State: 7
[!0] 3 {1 4}
[!0] 9 {3}
[!0] 6 {6}
State: 8
[0] 1 {0 2}
[0] 6
[!0] 4
[!0] 10 {3}
[0] 0 {0 6}
State: 9
[!0] 5 {3}
[0] 9 {2}
[0] 8 {0 1 3 7}
State: 10
[0] 9 {0 5 7}
[0] 1
[0] 11 {2}
[!0] 8 {2 5 7}
[!0] 0 {0 6}
State: 11
[0] 4 {2 6}
[0] 6 {0 4 7}
[0] 5
[!0] 3
--END--