HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | (Inf(4) & Fin(4))) & Fin(2) & (Inf(0)&Inf(2)) & ((Inf(0)&Inf(2)) | Inf(0)) & (Inf(4) | (Fin(4)|Fin(7)) | Inf(2)) & Fin(2)) | Fin(7) | Inf(1) | (((Fin(2) & Inf(0)) | (Inf(0)&Inf(5))) & Inf(0) & (Inf(0) | Inf(2) | (Fin(4) & Fin(0) & Inf(0))) & ((Fin(0)|Fin(6)) | Inf(0))) | (Fin(1) & Inf(6) & Fin(5)) | (Inf(4) & Fin(0) & Fin(0) & Fin(3)) | (Fin(6) & Fin(4) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 7}
[0] 10
[!0] 2 {5}
[0] 1 {5}
[0] 3 {2}
State: 1
[0] 11 {0 1}
[!0] 4
[!0] 0 {5 7}
State: 2
[0] 7 {0}
[!0] 2 {3 4}
[0] 8 {6}
State: 3
[!0] 1 {6}
[!0] 3 {4}
[!0] 6 {3 7}
State: 4
[0] 4 {2}
[0] 1 {1 4 5 6}
[0] 6 {2}
[!0] 10 {2 6 7}
[0] 5 {4}
State: 5
[!0] 4 {6}
[0] 5
[0] 9
State: 6
[!0] 7 {0 6}
[!0] 5 {2 3 5}
State: 7
[0] 6 {3 4 5 7}
[!0] 3 {0}
[!0] 8 {4}
[0] 10 {4}
[0] 4
State: 8
[0] 4 {1 6 7}
[0] 6 {0 3}
[!0] 0 {5}
State: 9
[!0] 5
[!0] 10 {2 3}
State: 10
[!0] 8 {7}
[!0] 2 {1 6}
[0] 1
[!0] 7 {1}
State: 11
[!0] 6 {0 2}
[!0] 1 {0 3}
[0] 5 {4 6}
[!0] 2 {4}
--END--