HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Inf(1) | (((Fin(0)|Fin(3)) | Inf(3)) & (((Inf(1) | Fin(5)) & (Inf(2) | Inf(2))) | (Inf(3) & Fin(3)) | Fin(3) | Inf(5)))) & Fin(0) & Fin(3) & Fin(3) & ((Fin(4) & Inf(3) & ((Inf(6) & Fin(2)) | Inf(3))) | (Inf(0)&Inf(3))) & (Inf(5) | Inf(3)) & (Inf(3)&Inf(5)&Inf(7)) & (Inf(5) | Inf(5) | Inf(1)) & (Inf(3) | (Fin(5) & Fin(3)) | (Fin(3)|Fin(5)))) | (Fin(0) & Fin(0)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 1}
[0] 5 {0 2 4}
[!0] 4
State: 1
[!0] 5
[0] 0 {0 2}
[!0] 7 {0 1 5}
[0] 3 {1}
[!0] 8 {3}
State: 2
[0] 0 {0 4 7}
[0] 8 {1 2}
[!0] 10 {3 5}
[0] 9 {1 3 6}
State: 3
[0] 2 {1 2 6 7}
[0] 11 {1}
[!0] 8
[0] 10 {3 7}
State: 4
[!0] 1
State: 5
[0] 7 {3}
[!0] 6
State: 6
[!0] 6 {4 5}
[!0] 3 {6}
State: 7
[!0] 2
[0] 5
State: 8
[!0] 8 {5}
[!0] 1
[0] 7 {0 1}
[!0] 4
State: 9
[0] 3 {1 5 7}
[0] 9 {0 2}
[0] 7 {2 4}
[0] 6 {5 7}
[!0] 2 {7}
State: 10
[0] 5 {5}
[0] 7 {1 4 7}
[!0] 3
State: 11
[0] 9
[0] 1 {3}
[0] 8 {2 3 5 7}
[0] 10
[!0] 6
--END--