HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(0)|Fin(1)) | Inf(7) | ((Inf(2) | Inf(0)) & Fin(7) & ((Fin(2) & (Inf(1)&Inf(7))) | (Fin(1)|Fin(7)) | Inf(7) | Inf(7))) | Inf(2)) & Fin(2)) | Fin(2) | (Fin(7) & Inf(7))) & (((Fin(4) | (Fin(2) & Fin(7)) | Inf(1)) & (Fin(4)|Fin(6))) | ((Inf(7) | Inf(6)) & Fin(6) & Inf(0) & (Inf(7) | Inf(7)) & (((Fin(2)|Fin(6)) & (Inf(1)&Inf(4)) & (Inf(7) | (Inf(7) & Fin(4)))) | Inf(6) | Fin(3) | (Fin(7) & (Inf(2) | Inf(5) | Fin(3)))))) & (Inf(0) | (Fin(0) & Fin(6)))) | (Fin(0) & Fin(7) & (Fin(7) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
State: 1
[0] 10 {6}
[0] 3 {1}
[0] 9 {1 7}
[!0] 4 {1 3}
State: 2
[!0] 3 {0 2}
[0] 11 {2 5}
[0] 7 {2}
[!0] 10 {6}
State: 3
[!0] 6 {2 4}
State: 4
[!0] 10 {2 6}
[0] 8 {1 2 3 6}
State: 5
[!0] 1
[0] 3 {1 4}
[0] 6
State: 6
[0] 9 {6 7}
State: 7
[!0] 9 {3}
[0] 0 {6 7}
[0] 3 {7}
[0] 6 {1}
[0] 7 {1 3 7}
State: 8
[!0] 1 {1 4 6}
State: 9
[0] 2 {5 7}
[0] 11 {3 5}
[!0] 5 {0 2}
State: 10
[!0] 0 {4 6}
[!0] 3 {2 5 7}
State: 11
[0] 2
[0] 5 {2 6}
[!0] 1 {0 1 5}
--END--