HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | (Fin(0) & Inf(7) & Fin(2))) & (Fin(4) | (Fin(5) & Fin(1) & ((Fin(2) & Fin(6)) | Inf(3)) & Fin(7)) | ((Inf(0) | (((Fin(1)|Fin(7)) | Inf(7)) & Fin(1))) & ((Fin(5) & Fin(1)) | Inf(1))) | Inf(1))) | (Inf(7) & ((Fin(2) & Inf(4)) | Fin(0)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {4 5}
[!0] 7 {7}
State: 1
[!0] 8 {6}
[0] 1 {6}
[0] 10 {1 2}
[!0] 5
State: 2
[!0] 4 {6}
[!0] 11 {1}
[0] 6 {2}
State: 3
[0] 3 {2 5 6}
[0] 2 {1 5 7}
State: 4
[!0] 10 {0 4 5}
[0] 1
[0] 8
State: 5
[0] 3 {7}
[0] 1 {5}
State: 6
[0] 11 {2 5}
[0] 0 {0 2}
[0] 5 {0 1 4 7}
[!0] 4 {4}
State: 7
[0] 11
State: 8
[!0] 7 {4}
[!0] 10 {6}
[0] 5 {3 5 6}
State: 9
[!0] 8 {1 4}
[0] 6
[!0] 2 {0 4 5}
[0] 0
State: 10
[!0] 3 {1}
[!0] 1 {3}
[!0] 9 {1 4}
State: 11
[!0] 5 {1 4 5}
[0] 4
[!0] 10 {7}
[!0] 7 {2 6}
--END--