HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Fin(2) & Fin(6)) | (((((Fin(2) & Fin(2)) | Inf(1) | Fin(1)) & (Inf(4) | (Fin(5) & ((Fin(6) & Fin(1)) | (Fin(2)|Fin(3)))))) | ((Inf(1)&Inf(6)) & Fin(1))) & Fin(0) & (Inf(3)&Inf(4)&Inf(6)) & (Inf(4) | Fin(3)) & (Inf(2) | Fin(6)) & ((Fin(0)|Fin(3)|Fin(4)|Fin(6)|Fin(7)) | Inf(4) | Inf(1) | Inf(6)) & ((Fin(4) & Inf(1)) | Inf(4) | (Inf(4) & Fin(6)))) | ((Fin(1)|Fin(2)) & ((Inf(2) & Fin(6) & Fin(1)) | Inf(4)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 1 {1 4}
[0] 4 {3}
State: 1
[!0] 6 {0 5}
[!0] 3 {5 7}
State: 2
[0] 0 {5}
[!0] 5 {2 7}
State: 3
[0] 3 {6 7}
[0] 2 {4 7}
[0] 10 {2}
State: 4
[!0] 7 {3 5 7}
[0] 11 {0 1}
State: 5
[!0] 10 {2 3}
[!0] 11
[!0] 1
[0] 8 {2 6}
State: 6
[0] 8 {2}
[!0] 6 {1}
[!0] 1 {1 3}
[0] 5
[0] 9
State: 7
[0] 3 {0 1 3 5}
State: 8
[!0] 5 {0 1 3 4}
[0] 11 {1}
[!0] 7 {2 3}
[0] 0 {1 2 7}
State: 9
[!0] 3 {1 4 5}
[0] 0 {0 4}
[0] 11
[!0] 6
State: 10
[0] 11 {2 5}
[!0] 8 {2}
[!0] 9 {3}
State: 11
[!0] 4 {1 2 3 5}
[!0] 11 {0}
[0] 9 {1 2 5}
--END--