HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)) | Inf(2)) & (Inf(7) | (Fin(4) & Inf(5) & Fin(6)) | Fin(4)) & (Fin(4) | Inf(6) | Inf(4)) & (Inf(3)&Inf(6)) & Fin(0) & ((Fin(7) & Inf(1)) | Inf(4)) & (Fin(7) | Inf(3)) & ((Fin(3)|Fin(4)|Fin(6)) | (Fin(3) & Fin(3)) | Inf(4) | Inf(6) | ((Inf(2) | Inf(2)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {5}
[!0] 11 {3 4}
State: 1
[!0] 4 {1 3 4 7}
[0] 0 {2 3 6 7}
[!0] 10 {3}
[!0] 1 {4 5}
State: 2
[!0] 1
[0] 3 {5 7}
State: 3
[!0] 8 {2}
[0] 1 {5 6}
State: 4
[0] 10 {0 2 7}
[0] 6 {0 3 6}
State: 5
[0] 2 {1 6}
[0] 8 {1 4}
[!0] 11 {1 2}
State: 6
[!0] 6 {7}
[!0] 11 {4 7}
[0] 7 {6}
State: 7
[0] 9 {7}
[0] 5 {0 2}
[0] 10 {3}
[!0] 0 {3}
State: 8
[!0] 5
[0] 9 {1 5 7}
[0] 8 {4 5}
[0] 0 {3}
State: 9
[!0] 1 {1 5}
[0] 7 {0}
State: 10
[0] 9 {0 6}
[0] 10 {1 3 5 7}
[0] 1 {4}
State: 11
[!0] 5 {2 5 7}
[0] 10 {0}
[0] 2
[0] 6
[!0] 1 {6 7}
[0] 9 {0 5}
--END--