HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Fin(1) | Inf(4) | Inf(4)) & Inf(0) & Fin(0) & Fin(6)) | ((Inf(1) | Inf(0) | Inf(1) | Fin(0) | Inf(4) | (Inf(3) & Fin(7)) | (Inf(0) & (Fin(0)|Fin(1)))) & ((Fin(1) & Fin(0)) | ((Inf(3) | (Fin(5) & Fin(0) & (Inf(0)&Inf(5)&Inf(6)))) & Inf(0) & (Inf(3) | (Fin(2)|Fin(5)|Fin(7)) | (Inf(3) & Fin(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[!0] 7 {1}
State: 1
[!0] 6 {2 7}
[!0] 8 {1 4}
[0] 7 {6}
State: 2
[0] 9 {1 7}
[0] 2 {0 5}
[0] 3 {6}
State: 3
[!0] 11 {1 3 6}
[!0] 5 {5}
[0] 9
State: 4
[!0] 0 {0 6}
[0] 10 {1 7}
[!0] 11 {7}
State: 5
[!0] 11 {1}
[!0] 3 {2 5}
[0] 7 {2 4}
[!0] 8 {1 4 7}
State: 6
[!0] 4 {0 1 4 6}
[!0] 5 {0 1 7}
[!0] 3 {7}
[!0] 1 {4 6}
[0] 2 {2 3 6}
State: 7
[!0] 0 {0 1 6}
[0] 5 {7}
[0] 8
[0] 11 {1}
[0] 7 {6}
[0] 6
State: 8
[!0] 7 {1 4}
[!0] 10 {5 6}
[0] 6 {4}
[0] 2 {2 3}
State: 9
[0] 8 {4 5 6 7}
State: 10
[!0] 7 {1 4 7}
[!0] 11 {5 7}
[0] 10 {4 6}
State: 11
[!0] 6 {2 4 7}
--END--