HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | Inf(7) | (Fin(4) & Inf(6))) & (((Fin(3)|Fin(4)) & (((((((Fin(6)|Fin(7)) & (Inf(3) | Fin(4))) | Fin(6)) & (Inf(6) | (Inf(3)&Inf(7)) | Inf(3))) | (Fin(3) & (Fin(0)|Fin(4)))) & Inf(7) & Fin(4) & Fin(2) & (Inf(5) | Inf(6))) | (Inf(3)&Inf(5)) | Fin(6))) | (Fin(3) & Fin(3) & ((Inf(5)&Inf(6)) | Inf(3)) & Inf(2) & Fin(7)) | (Fin(3) & ((Fin(0) & Inf(5) & Fin(1)) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2 6}
[!0] 0 {5 6}
[!0] 10 {0}
[0] 7 {7}
State: 1
[0] 7
[0] 5 {2 5 6}
[!0] 8 {5}
State: 2
[!0] 3 {3 4}
[!0] 0 {0}
[!0] 6 {7}
State: 3
[0] 11 {2}
[!0] 9 {0 1 2}
[!0] 2
[!0] 1 {0 1 2 4}
State: 4
[!0] 1 {0 4 5}
[0] 0 {3 4}
[0] 4 {0 1 3}
[0] 3 {0 1 3}
[0] 5 {0 2}
State: 5
[0] 10 {0 4 5 7}
State: 6
[!0] 8 {2}
[0] 4 {1}
[0] 10 {1}
[0] 3 {6 7}
[0] 9 {5 6}
State: 7
[!0] 8 {0 4 5 6}
State: 8
[!0] 6 {7}
[!0] 2 {0 7}
State: 9
[!0] 2 {3 4}
[0] 4 {1 2 5 7}
[0] 6 {1 2 4 5 7}
[0] 8 {2}
State: 10
[0] 1 {0 6}
[!0] 11 {1 2 4}
[0] 6 {0 7}
[0] 9
State: 11
[!0] 9
[!0] 11 {4 5 7}
[0] 7 {0 1 4 6 7}
[0] 8 {3 4}
[0] 0 {2 3 4 7}
--END--