HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & Inf(3)) | (((Inf(5)&Inf(6)) | Inf(0)) & (Inf(3) | Fin(0)))) & ((Fin(2) & (Inf(6)&Inf(7))) | (Inf(6) & Fin(0))) & (Inf(6) | Fin(5) | Inf(2)) & Fin(5) & (Inf(1)&Inf(2))) | (((Fin(0) & (Inf(2) | Fin(0)) & Fin(2) & (Fin(0) | (Inf(2) & Fin(6))) & (Inf(0)&Inf(2)&Inf(6)) & Fin(4) & ((Fin(3) & Inf(6)) | Inf(3))) | (Inf(0)&Inf(2)) | (Inf(0) & Fin(1)) | (Fin(6) & Fin(0) & Inf(0) & Fin(4))) & (((Fin(0) | Inf(0)) & (Inf(6) | Inf(2) | Inf(6) | Inf(1))) | (Fin(6) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0}
[0] 10 {4 6}
[!0] 6 {2 3 7}
[!0] 4
State: 1
[!0] 11 {1 4}
State: 2
[!0] 6 {4 7}
[0] 8 {6}
[!0] 4 {1 4 6}
[0] 10 {0 2 5 7}
State: 3
[!0] 1 {1 7}
State: 4
[0] 5 {0}
[!0] 3 {1}
[!0] 2 {6 7}
[!0] 7 {3 4 6 7}
[0] 11 {0}
[0] 9 {5 6}
State: 5
[!0] 9 {1}
[0] 2
[!0] 1 {5}
State: 6
[!0] 7 {0 6}
[!0] 9 {2}
[!0] 0 {0 1 2}
State: 7
[!0] 3 {1 2 5}
[0] 0 {3}
[0] 1 {0 6}
[!0] 10 {3 5 6}
State: 8
[!0] 1 {4}
[!0] 0 {2 3 5}
[!0] 10 {6}
State: 9
[0] 0 {2 6 7}
[!0] 4
State: 10
[!0] 0 {6}
[!0] 2 {4 7}
State: 11
[!0] 2 {3}
[!0] 3 {3 4 7}
[!0] 0 {1 5 6 7}
--END--