HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(4)) | Inf(7) | ((Inf(4)&Inf(5)&Inf(7)) & Fin(3))) & (Fin(3) | Inf(3) | ((Inf(6)&Inf(7)) & Fin(6) & (Inf(7) | Fin(2))) | ((Inf(5)&Inf(7)) & Fin(0) & Fin(7) & (Fin(3)|Fin(7))) | Inf(6) | (Inf(4) & Fin(3)) | Inf(3)) & (Fin(3) | Inf(7)) & Fin(7) & (Inf(1) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 0
[!0] 9
[0] 11 {3 4}
State: 1
[0] 7 {3 7}
State: 2
[!0] 10 {7}
[!0] 6 {2 7}
[0] 1 {5 7}
[!0] 0
State: 3
[!0] 8 {7}
[0] 7 {3}
[!0] 9 {2}
[!0] 2 {0 1 5 7}
State: 4
[0] 3 {1}
[0] 4 {3 6}
[!0] 11 {1 5 7}
[!0] 5 {3}
[!0] 10 {1 2 3}
State: 5
[0] 6 {7}
[!0] 10 {4 6}
[!0] 7 {0 1 7}
[0] 3 {2 4}
State: 6
[!0] 3 {1}
[!0] 9 {7}
[0] 4
State: 7
[0] 4 {3}
[0] 11 {0 2 3}
State: 8
[0] 1 {0}
[0] 9 {1 5}
State: 9
[0] 5 {2 7}
[0] 7 {0 4 6}
[!0] 8 {1}
State: 10
[!0] 5 {5}
[!0] 3 {4 7}
[0] 6
State: 11
[0] 3 {2}
[!0] 10 {0 5}
[0] 7 {2 3 6}
--END--