HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(5)|Fin(7)) | Inf(3) | (Inf(2) & Fin(7)) | Inf(4) | Inf(1) | Inf(3) | Inf(0) | (Fin(6) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5 7}
[0] 2 {3 7}
[0] 6 {5}
[!0] 0 {0 3}
State: 1
[0] 11 {0 1}
[0] 7 {1}
[0] 2 {2 6}
[!0] 8 {1 5 6}
[!0] 6 {6}
State: 2
[0] 2 {1 4}
[!0] 5 {2 4}
State: 3
[!0] 0 {7}
[!0] 1 {4 7}
[!0] 3 {4}
[0] 7 {2}
State: 4
[!0] 1
[!0] 2 {0 6}
[!0] 11 {2 4 7}
[!0] 4 {4}
[!0] 9 {2 4}
State: 5
[!0] 7 {0 6 7}
[!0] 1 {4}
[!0] 10 {5}
State: 6
[0] 5 {0}
[!0] 10 {3 6}
[0] 4 {0 6}
State: 7
[0] 6 {2}
[!0] 2
[0] 0 {3}
[0] 1 {0 2}
[!0] 4 {3 4 6}
[!0] 3 {1 2 5 6 7}
State: 8
[0] 6 {5}
[!0] 8
State: 9
[0] 2 {3 7}
[0] 5 {3}
[0] 0 {6}
State: 10
[!0] 0
[0] 9 {3 5}
[0] 6 {3}
[0] 2 {2 3 6}
State: 11
[!0] 10 {4}
[0] 11 {3 5}
--END--