HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(5)|Fin(6)|Fin(7)) | Inf(5) | (Inf(1)&Inf(2)) | ((Fin(6) | Inf(5)) & Inf(7)) | Inf(3) | Inf(0) | (((Fin(2)|Fin(6)) | (Inf(3) & Fin(7))) & Fin(5) & Fin(0))) & (Fin(7) | Inf(6)) & (Inf(6) | Fin(0) | Inf(7)) & (Inf(5) | (Fin(0)|Fin(3)))) | ((Fin(7) | (Fin(6) & Fin(0) & ((Inf(6) & Fin(7)) | Inf(7)) & Fin(4))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4}
State: 1
[!0] 6 {3}
[0] 8 {0 5}
[0] 9
[!0] 7 {1}
State: 2
[!0] 4 {1 5}
[!0] 10 {1}
[0] 8
[!0] 3 {3 7}
[0] 0
State: 3
[0] 1 {3 7}
[0] 8 {3}
[!0] 5 {0 1 3 6}
[0] 2 {2 6}
[0] 10 {7}
State: 4
[0] 4 {2}
[!0] 6 {4 5}
[!0] 0 {2 7}
[!0] 11 {3 7}
State: 5
[!0] 8 {1 2}
[!0] 3 {0 5 6 7}
[!0] 6 {6}
[!0] 4 {3 4}
State: 6
[!0] 5 {0 7}
State: 7
[0] 6 {0 1}
[0] 3 {1 5}
[!0] 2 {0 1}
State: 8
[!0] 11
State: 9
[!0] 0
[!0] 8 {1}
[!0] 7 {1 2 5}
[0] 10
[0] 11 {2 5}
State: 10
[0] 7 {6}
[!0] 6
[!0] 2 {4 5 6}
[!0] 8 {3 7}
State: 11
[0] 2 {0 2 6}
[0] 6 {0}
[0] 11 {2 3 7}
[0] 0 {0 2 6}
--END--