HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(3)|Fin(7)) | Inf(4)) & Inf(1) & Fin(3) & ((Fin(4) & ((Fin(1)|Fin(5)) | (Fin(4) & (Inf(1)&Inf(5))) | (Inf(2) & Fin(4) & Fin(5)))) | ((Inf(5) | Fin(3)) & Inf(4)))) | (Fin(3)|Fin(7))) & ((Fin(2) & Fin(4)) | (((Inf(4) & Fin(0)) | Inf(3) | Fin(4)) & (((Inf(4) | (Fin(3)|Fin(4)) | (Fin(2) & Inf(5))) & (Inf(0)&Inf(4)) & (Inf(3) | Inf(6))) | ((Inf(1)&Inf(5)&Inf(7)) & Fin(0) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 3 7}
[!0] 6 {0 1 4 6}
State: 1
[!0] 6
[!0] 4 {5 6}
[!0] 1 {7}
[0] 8 {2 5 7}
State: 2
[0] 11
State: 3
[0] 4 {1}
[0] 8 {0 1 4}
[0] 0 {1 4}
[!0] 9 {3 5}
State: 4
[!0] 1 {3}
[0] 3 {2 5}
[!0] 5 {0 2 7}
State: 5
[!0] 10 {3 4}
[0] 4 {0 3 5}
[0] 2 {5}
State: 6
[!0] 7
State: 7
[0] 2
[!0] 4 {7}
[0] 1 {7}
[0] 6 {3}
[!0] 11 {2 3 5}
[0] 0 {2 5 6}
State: 8
[0] 8 {4 7}
[0] 3 {2 4}
State: 9
[!0] 5 {1 5}
[0] 3 {1 3 5}
[0] 6
[0] 7 {0 5}
[0] 4 {1}
[!0] 10 {4}
State: 10
[0] 5
[0] 6 {0 4 6}
State: 11
[0] 4 {4}
[0] 2 {5 6}
[0] 11 {1 3 6 7}
--END--