HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Fin(7) & Fin(1) & (Fin(2) | Inf(3) | (Fin(0) & Fin(0)))) | ((Fin(0)|Fin(4)) & Inf(0)) | (Fin(5) & Fin(6) & Fin(1)) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {6}
[0] 2 {1 7}
[!0] 4 {2 5}
State: 1
[0] 8
[0] 11
[!0] 10 {1 2 4}
State: 2
[0] 8
[0] 9 {5}
[0] 7
[0] 11 {0}
State: 3
[0] 9 {3 6}
[!0] 6 {1 3}
[!0] 3 {5 6}
[0] 7 {1 4 5}
State: 4
[0] 2 {2 4 5}
[0] 1
State: 5
[!0] 1 {2 7}
[!0] 5
[!0] 2 {0 2}
[!0] 3 {6}
State: 6
[0] 8 {0 7}
[!0] 4 {7}
[0] 1 {5}
State: 7
[0] 4 {2 6}
[0] 10 {1 7}
[0] 11 {2}
[0] 7 {1 4 7}
[!0] 6 {5}
State: 8
[0] 10
State: 9
[0] 11
[0] 8 {5 6}
[0] 6 {3}
[!0] 3 {4 5}
[0] 0 {7}
State: 10
[!0] 9 {1}
[!0] 2 {2 3}
[!0] 4 {6}
[!0] 5 {6}
State: 11
[!0] 8 {2 6}
[!0] 7 {1 2}
[0] 11 {1 3 5}
[!0] 10 {2 5 6}
[!0] 3 {1 2}
--END--