HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(4)&Inf(5)) & Fin(6) & Fin(6) & ((Fin(0) & Fin(6)) | (Inf(5) & Fin(7))) & (Fin(5) | Inf(6)) & Fin(0) & Fin(6)) | ((Inf(1) | (Fin(2) & Fin(1) & Inf(1) & (Inf(5) | Inf(5)))) & (((Inf(6) | (Fin(1)|Fin(2)|Fin(5)) | (Inf(1) & Fin(5))) & ((Inf(0)&Inf(1)) | Fin(1)) & Fin(1) & (Inf(1)&Inf(5))) | (Fin(6) & Inf(5)) | Inf(5) | (Fin(6) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {4 6}
[0] 11
[!0] 7 {0 3 5}
[!0] 2 {6 7}
[0] 5 {0 3}
[!0] 8 {0}
State: 1
[!0] 3 {0 1 4 7}
[!0] 1 {0 7}
[0] 7
[0] 9 {0 6}
[!0] 5 {3 7}
State: 2
[0] 7 {0 5}
[!0] 8 {4 5}
[!0] 10 {4 6}
State: 3
[!0] 4 {5 7}
[0] 8
[!0] 1 {5 7}
[0] 9 {0 1}
State: 4
[0] 7 {0}
[!0] 11 {2}
[!0] 0 {0 4}
State: 5
[!0] 7
[0] 10 {6}
[!0] 2 {0 3 5 6}
[!0] 3
State: 6
[0] 0 {1 5}
[!0] 5 {3}
[!0] 2 {3}
State: 7
[!0] 1 {0 2 6}
[0] 10 {4 5}
State: 8
[0] 2 {0 2}
[!0] 8 {7}
State: 9
[0] 0 {0 5}
[!0] 10 {0 1}
[!0] 6 {2}
State: 10
[0] 1 {7}
[0] 7 {2 3}
[0] 4 {1 5}
[0] 0 {2}
[0] 5 {2}
[0] 11 {2 4}
State: 11
[!0] 3 {1 2}
[0] 5 {1 2 4}
[0] 1
[!0] 10
[0] 6 {1}
[0] 4 {0 5}
--END--