HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Fin(3) | Inf(5)) & (Fin(4) | Inf(3)) & Inf(1)) | (Inf(0)&Inf(2)) | (((Fin(0) & Fin(0)) | ((((Fin(3)|Fin(6)) & Inf(3)) | Inf(3)) & Fin(0) & Inf(3)) | Inf(3) | Inf(3)) & Fin(0) & Fin(2))) & ((Fin(3)|Fin(5)) | (Inf(2)&Inf(3))) & (Fin(0) | Inf(3)) & (((Fin(3) | (Fin(3) & Fin(3))) & Inf(0) & Fin(2)) | Inf(0) | (Fin(0)|Fin(2)|Fin(3)|Fin(6)) | Inf(4) | Inf(3)) & (Inf(3) | Inf(3) | Inf(3) | (Inf(4) & (Fin(3) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 3}
[!0] 11 {1}
[0] 4 {0 5 7}
[!0] 7 {2}
State: 1
[0] 5 {2 5 6}
State: 2
[0] 10
[!0] 2
[0] 4 {1}
[0] 3 {1 2}
[0] 7 {1 4 5 6 7}
State: 3
[!0] 0 {1}
[!0] 6 {4 7}
[!0] 1 {1 5 7}
[0] 7 {3}
State: 4
[0] 0 {1 3 5}
[0] 11 {7}
[!0] 10 {5 7}
[!0] 9 {1 2}
State: 5
[!0] 9
[!0] 4 {2 3 4}
[!0] 8 {3}
[!0] 5 {1}
[!0] 1 {1}
State: 6
[0] 8 {5 7}
[0] 10
[!0] 2 {2}
State: 7
[0] 3 {6 7}
[!0] 10 {4 6}
[!0] 6 {1 2 4}
State: 8
[0] 6 {3}
[0] 5 {3 7}
[!0] 3 {4}
[!0] 10 {3 4}
[!0] 8
State: 9
[!0] 11 {1 4}
[0] 5 {2 4}
[0] 9 {5 7}
[!0] 10 {1 2}
State: 10
[0] 11 {2 4}
[0] 4 {2}
[!0] 1 {3 7}
[0] 8 {1}
State: 11
[!0] 6 {0 2 6}
[0] 4 {1}
[0] 0 {1 2}
--END--