HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & (Fin(4)|Fin(7)) & (Inf(3) | Inf(0) | Fin(1))) | Fin(1) | (Inf(3) & (Inf(0) | Fin(4)) & Fin(4)) | ((Inf(6) | Inf(5) | Inf(4)) & (Inf(0)&Inf(2)&Inf(3)))) & Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 5 {7}
[!0] 9 {5}
[0] 4 {2}
State: 1
[0] 8 {0 6}
[!0] 6 {2 5}
[0] 4 {3 4 6}
[0] 9 {3 6}
State: 2
[!0] 1 {7}
[!0] 3 {4 5 6}
State: 3
[0] 2 {1 5}
[!0] 9 {0 7}
[0] 11 {2 5}
State: 4
[!0] 5 {0}
[!0] 7 {7}
[0] 9 {2}
[!0] 4
State: 5
[0] 7 {0 6}
[0] 3 {2 5 6}
[!0] 2 {0}
[0] 0 {0}
State: 6
[!0] 6 {1 3 4 5}
[!0] 3 {2}
[0] 0 {1 2 6 7}
State: 7
[0] 11
[0] 7 {2 3 4 7}
State: 8
[0] 5 {6}
State: 9
[0] 5 {2 3 5}
[0] 3 {4 5}
State: 10
[0] 2 {3 4}
[!0] 9 {4 7}
[0] 11 {3}
[!0] 4 {0 1 3 5}
[0] 0 {1 2 6 7}
State: 11
[!0] 11 {2 4 6}
[!0] 9 {0 1 6}
[0] 6 {0 1 2 7}
[!0] 10 {1}
--END--