HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) & (((Inf(5) | (Inf(6) & Fin(6))) & (Fin(6) | (Inf(1) & Fin(6) & Fin(6)) | Inf(2)) & Inf(5) & Fin(4)) | Fin(2)) & (((Fin(4) | Inf(0)) & (Fin(2) | (Fin(2) & (Fin(5) | (Fin(2) & Fin(1))))) & (Fin(2) | ((Inf(2)&Inf(6)) & (Inf(1) | Fin(4))))) | (Fin(1) & Fin(5) & Inf(1) & ((Fin(4) & Fin(7) & (Inf(2)&Inf(3)&Inf(4)) & (Inf(2) | Inf(5)) & Fin(2)) | (Fin(7) & Fin(6)) | Inf(1) | (Fin(2) & Fin(5)))) | (Fin(1)|Fin(7)) | Inf(6) | (Inf(0) & Fin(2)) | Inf(5) | (Fin(4) & Fin(6) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 2 5 6}
[0] 7
[0] 1 {2 5}
State: 1
[0] 10 {4}
[0] 3
[0] 2 {3 7}
State: 2
[!0] 9 {5}
[0] 8 {0 3}
[0] 11 {0 6}
State: 3
[0] 2 {4}
[!0] 5 {0 1 2 4}
[!0] 3 {2 4 7}
[0] 8 {4}
State: 4
[0] 10 {1 4}
[0] 5 {1 7}
[0] 0
State: 5
[0] 5
[0] 3 {2}
[0] 6 {3 7}
State: 6
[!0] 9 {5}
[!0] 2 {1 5}
[!0] 4 {1 3 7}
State: 7
[0] 5 {4}
[0] 11 {2 5 7}
[!0] 6 {7}
[0] 4 {2}
State: 8
[0] 7
[!0] 2 {3 7}
[0] 1 {1 2 6}
[!0] 9 {7}
State: 9
[!0] 11 {3 6}
State: 10
[0] 4 {3}
[0] 9 {3 6}
[0] 1 {7}
State: 11
[!0] 10 {4 6}
[!0] 5 {0 2 5}
--END--