HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Inf(4) | (Inf(5) & Fin(4))) & Fin(4)) | (((Fin(4)|Fin(7)) | Inf(7) | ((Fin(5)|Fin(6)) & (Inf(7) | Fin(6))) | ((Inf(6) | (Fin(7) & Fin(4))) & Inf(3)) | (Fin(4) & Inf(6)) | (Fin(2) & Inf(1) & ((Inf(7) & Fin(1) & Fin(4) & Fin(2)) | Fin(7)))) & (Inf(7) | Inf(7) | Fin(7)) & Inf(7) & (((Inf(7) | Fin(1)) & Inf(7)) | Fin(0)) & (Fin(6) | ((Inf(4) | Inf(4)) & (Fin(4) | (Inf(4) & Fin(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {6 7}
[!0] 4 {2}
[0] 3
State: 1
[0] 9 {6}
[!0] 7 {3 4 7}
[0] 8 {0}
State: 2
[0] 5 {3 6}
[0] 2 {7}
[0] 7 {7}
State: 3
[0] 10
[!0] 5 {0 3 5}
State: 4
[!0] 4 {5}
[!0] 11 {0 4 6}
[!0] 0
State: 5
[!0] 2 {0 1 5 6}
[0] 4 {0}
State: 6
[!0] 1 {0 1 4 5}
[0] 6 {6}
[!0] 7
[0] 9 {6 7}
State: 7
[0] 0 {1 2 5}
[0] 11
[!0] 7 {3 5}
[!0] 6 {3 5}
State: 8
[0] 6 {0 7}
[!0] 4 {0}
[!0] 10 {3 4 5}
[0] 1 {2 3}
[!0] 9
[!0] 8 {3}
State: 9
[!0] 5 {3 5 6}
[!0] 0 {4 5}
State: 10
[0] 7
[!0] 9 {2 7}
[0] 3 {1 5}
[!0] 10 {2 5}
State: 11
[!0] 5
[!0] 10 {1 5 6}
--END--