HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(2)|Fin(6)) | Inf(0)) & Fin(7) & Fin(0) & Fin(0) & ((((((Fin(0) & (Inf(5)&Inf(7))) | (Fin(5) & Fin(0) & (Fin(0) | Inf(6)))) & (Inf(3)&Inf(4))) | Inf(0) | (Inf(0)&Inf(5))) & ((Fin(1) & (Inf(1) | Fin(1))) | ((Fin(0) | Inf(6)) & Fin(2) & Fin(1))) & Fin(5)) | Inf(5) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {4 7}
[!0] 9 {5}
[0] 1 {2 4 5}
State: 1
[!0] 1
[0] 2 {1 2 3 4 5}
[!0] 7 {7}
[!0] 8 {5}
State: 2
[0] 8 {2}
[!0] 1
[!0] 10 {1 5 6}
State: 3
[0] 3
[!0] 8 {5 7}
[!0] 11 {1 4 5 7}
State: 4
[!0] 3
State: 5
[!0] 10 {5 7}
[0] 4 {3 4}
State: 6
[0] 11 {2}
[0] 4 {0 2}
State: 7
[!0] 7 {1 2 5}
[0] 0 {6 7}
[0] 8
[!0] 6 {1}
State: 8
[!0] 10 {2}
[0] 11 {0 1 2 4}
State: 9
[0] 9 {3 5}
[0] 4 {0 2 4}
State: 10
[0] 2 {5}
[0] 8 {7}
[!0] 1 {4}
[0] 3 {1}
State: 11
[0] 6 {5}
[0] 11 {0 4 5}
[0] 10 {5}
[!0] 0 {3}
--END--