HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & (Inf(4) | (((Fin(3) & Inf(6)) | ((Inf(2)&Inf(7)) & Fin(1))) & Fin(3)))) | ((((Inf(7) | (Fin(1) & Fin(3))) & Inf(5) & Fin(0) & ((Fin(0)|Fin(1)) | Inf(1) | Inf(1))) | (Inf(5) & Fin(3))) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2 3}
[0] 2 {2 6}
[0] 7 {4}
[!0] 6 {3}
State: 1
[!0] 3 {1}
[0] 9 {1 5 7}
[!0] 8 {0 1 2 3 5}
State: 2
[!0] 5 {1}
[0] 9 {4}
[0] 10 {4}
[0] 11 {2 3}
State: 3
[0] 4
State: 4
[!0] 1 {5 6}
State: 5
[!0] 3 {0 1 4}
[0] 1 {7}
[!0] 6
[!0] 10 {3}
State: 6
[!0] 8 {1}
[!0] 2
[0] 4
[0] 0
State: 7
[!0] 9 {0 4}
[0] 1 {3 4 5 6}
[!0] 6
State: 8
[0] 7 {3}
State: 9
[!0] 11 {2 3}
[0] 4 {3 4 6}
[!0] 1
[!0] 10
[!0] 3 {1 3 7}
State: 10
[!0] 2 {4 6}
[!0] 4 {4}
[!0] 10 {5 6}
State: 11
[!0] 10
[!0] 0 {7}
[0] 6 {4 5}
[!0] 5 {1 3 4}
--END--