HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Inf(5)) & (((Inf(1) | (Fin(0)|Fin(3)|Fin(4)|Fin(5))) & Fin(4)) | (Inf(4) & ((Inf(4)&Inf(7)) | Inf(1))) | Fin(3) | (Inf(0) & Fin(0)))) | Fin(6)) & ((Fin(2) & ((Fin(4) & Fin(7)) | Fin(6))) | (Fin(0)|Fin(4)) | Inf(0) | ((Fin(0)|Fin(7)) & Inf(0) & ((Fin(2) & Fin(0)) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 2 7}
[0] 10 {6 7}
State: 1
[0] 2
[0] 7
State: 2
[!0] 0 {1 2 4}
[!0] 10 {4 5}
[!0] 3 {3 6}
State: 3
[0] 2
[0] 6 {4 5}
State: 4
[0] 5 {2 7}
[!0] 10
[0] 8 {3 5}
[0] 1
State: 5
[!0] 4 {5 7}
State: 6
[0] 0 {6}
[0] 4 {6}
[!0] 7 {7}
[!0] 3
State: 7
[0] 9 {1}
[0] 8 {1 2 6}
[!0] 5 {5}
[!0] 0
State: 8
[0] 10
[!0] 9 {3 5 6 7}
[!0] 0 {0}
[!0] 2 {1}
[!0] 4
State: 9
[!0] 7 {0 1 2 3 7}
[!0] 3
State: 10
[!0] 5 {0 3}
[0] 2 {3 4}
[0] 1
[!0] 9 {0}
State: 11
[0] 5 {2 6 7}
--END--