HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | Inf(5) | Inf(6)) & (Inf(5) | Inf(6)) & Fin(2) & Inf(7) & (((((Fin(6)|Fin(7)) & Inf(6) & ((Fin(1) & (Inf(3)&Inf(6)) & (Fin(6) | Inf(2)) & Fin(7)) | Fin(0))) | ((Fin(5)|Fin(6)) & Fin(1)) | ((Inf(0) | Inf(3)) & Fin(7) & (Inf(2)&Inf(3))) | Fin(1)) & ((Fin(6) & Fin(6)) | Fin(3) | Inf(6)) & Inf(6) & Fin(4)) | ((((Inf(7) | Inf(5)) & Fin(1)) | Inf(6)) & (Inf(3)&Inf(4)) & Fin(0) & (Fin(5) | Inf(5)) & (((Fin(6) | Inf(7) | Inf(1)) & (Inf(6) | Fin(5)) & Fin(1) & (Inf(2)&Inf(6))) | ((Inf(6) | Inf(0)) & (Inf(6) | Inf(6))) | (Inf(1)&Inf(3)&Inf(6)) | Inf(0) | (Fin(0)|Fin(6)|Fin(7)) | (((Fin(3)|Fin(6)) | (Inf(6) & Fin(0))) & Fin(7) & (Inf(0) | Fin(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 4 6}
[0] 9 {7}
[!0] 11 {5}
[0] 5 {2 4 6}
[!0] 8 {1}
State: 1
[0] 11 {4}
[0] 6 {0 1 5}
[0] 7 {1 5}
[!0] 0 {5}
State: 2
[!0] 1 {7}
[0] 5 {6 7}
[!0] 0 {1 3 5}
[0] 10
State: 3
[0] 8 {1 2 4}
[0] 4 {1 4 5 6 7}
[!0] 6 {2 4 5 6}
[!0] 2 {1 3 5}
[!0] 10 {2 3 5}
State: 4
[!0] 1 {4}
[0] 8 {2 7}
[0] 10 {3}
State: 5
[!0] 3 {0 2 6}
[0] 5 {3 7}
[!0] 1 {1 7}
[0] 6
State: 6
[!0] 8 {3}
[!0] 10
[!0] 7 {0 2}
State: 7
[0] 11 {2}
[!0] 0 {2 3}
[!0] 10 {0 2}
[!0] 2 {5 6}
State: 8
[!0] 10 {0 3 5}
[0] 9 {2 3}
[!0] 7 {0 2}
[0] 6 {1 5}
State: 9
[!0] 0 {0 3}
[0] 6 {1 4}
[0] 8 {3 5 6}
[0] 3 {0}
State: 10
[0] 1 {0 2 7}
[0] 3 {6 7}
[!0] 6 {4}
State: 11
[0] 9 {0 1 5}
[!0] 1 {5}
[!0] 2 {0 1 2}
[!0] 11 {1 2 5}
[!0] 8 {2 4}
--END--