HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) & Fin(2)) | (((Fin(2)|Fin(3)) | Inf(6) | (Inf(2) & Fin(2)) | Inf(2)) & Fin(5))) & Fin(1) & (Fin(2) | ((Fin(1) | (Fin(6) & (Inf(2)&Inf(6)) & Fin(1)) | (Inf(5) & Fin(2) & Fin(2) & (Inf(2) | Inf(2) | Inf(5)))) & ((Fin(5) & Inf(2)) | Fin(5) | ((Fin(5) | ((Fin(0)|Fin(2)) & Inf(5)) | Inf(4)) & Inf(6))))) & (Fin(0)|Fin(6))) | (((Inf(6) & Fin(1) & Fin(5) & Fin(2)) | Fin(2)) & ((((Inf(2)&Inf(5)) | Inf(1)) & ((Fin(2) & Inf(1) & Fin(7)) | ((Inf(2) | Inf(2)) & Fin(5)))) | (Inf(2)&Inf(4)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {6}
[0] 3 {0 6}
[!0] 11 {2 4}
[!0] 6
[0] 0 {2}
State: 1
[!0] 10
[0] 3 {3 4}
State: 2
[0] 2 {5}
[!0] 9 {1 5 6}
[0] 1 {4}
State: 3
[0] 7
[!0] 6 {3 7}
[0] 8 {1 2 3 4}
State: 4
[!0] 3 {1 2 6 7}
[0] 0 {7}
[0] 8 {2 5}
[0] 2 {1 4 7}
State: 5
[0] 5
[0] 7
[!0] 11 {2 4}
State: 6
[0] 3 {0}
[!0] 5 {6}
State: 7
[0] 0
[0] 7 {0 1}
[!0] 11 {4 5 7}
State: 8
[!0] 9 {6}
[0] 4 {2 4}
[0] 8 {2 3}
State: 9
[!0] 4
[0] 10 {6}
[0] 2
State: 10
[0] 8 {4}
[0] 11 {0 3 5}
State: 11
[!0] 1 {2 3}
[!0] 3 {0 5}
[!0] 10 {7}
--END--