HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(3)) & Inf(3) & Fin(0) & Fin(1)) | Inf(7) | Fin(6) | ((Inf(3)&Inf(7)) & Fin(7) & (Inf(1) | Inf(0))) | (Inf(3) & ((Fin(3) & Inf(6) & Fin(3) & Fin(2) & (Inf(3) | Fin(6))) | Fin(0))) | (((Fin(3)|Fin(6)) | (Fin(6) & ((Fin(1)|Fin(4)|Fin(7)) | Inf(0) | Inf(6) | (Fin(0) & Inf(0))))) & ((Fin(6) & Fin(7) & Fin(6) & Inf(6)) | (Fin(1)|Fin(5))))) & ((Inf(1) & Fin(1)) | (Fin(3) & Inf(7)) | Fin(6) | (((Inf(0)&Inf(7)) | (Fin(2)|Fin(4))) & (Inf(3) | Fin(3)) & Fin(6) & (Inf(0) | (Inf(3)&Inf(6))) & Fin(6) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 6}
[0] 5 {6 7}
State: 1
[0] 1 {4}
[!0] 4 {4 7}
[!0] 2 {1}
[!0] 11 {3 5}
State: 2
[!0] 8 {0 3}
[!0] 3 {6}
[0] 4 {4 6}
[!0] 9 {0 3 7}
State: 3
[!0] 7 {4 5 6}
[0] 8
[!0] 3 {2 4}
[0] 5 {3}
[!0] 10 {3 6}
State: 4
[!0] 4 {5 7}
[!0] 6 {2}
[0] 1 {7}
State: 5
[!0] 8
State: 6
[!0] 4 {4}
[!0] 2 {1}
[!0] 8
[!0] 7 {0}
[!0] 3
State: 7
[!0] 8 {3}
[!0] 0
[0] 9
[0] 4 {2}
State: 8
[!0] 4 {0}
[!0] 3
[!0] 2 {5}
[!0] 1 {0 4}
State: 9
[!0] 7 {2}
State: 10
[!0] 9 {1 2 4}
[0] 6 {1}
[0] 4 {2 3}
[0] 3 {0 2 3}
[!0] 8 {3 4}
[!0] 2 {3 6}
State: 11
[!0] 4 {4}
[0] 11 {2 5 7}
[0] 8 {0 5}
[0] 3 {4}
[0] 5 {5 7}
--END--