HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) & Inf(5) & (Inf(2) | (Fin(5)|Fin(6)) | Inf(3)) & (Inf(0) | Inf(3)) & (Fin(4)|Fin(5)) & (((Inf(4) | (Fin(3)|Fin(5))) & Fin(5) & (Fin(4) | Inf(3)) & (Fin(5) | Inf(2))) | Fin(3)) & ((Fin(3) & (Fin(3)|Fin(7)) & ((Fin(5)|Fin(6)) | Inf(2))) | (((Fin(6) & Fin(2)) | Fin(2)) & Fin(3)) | Inf(4) | Inf(0) | (Fin(5) & Fin(1) & Fin(4)) | ((Fin(2) | Inf(6) | Inf(2)) & Inf(3)) | Inf(5) | Fin(5) | Inf(2) | Inf(2) | Inf(3) | (Fin(2) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 2 5 7}
[!0] 11 {3 7}
State: 1
[0] 4
[!0] 7 {0 3 7}
[!0] 9
[0] 11 {3 6}
State: 2
[0] 3 {6}
[0] 9 {1 2 4 6 7}
[!0] 6 {2}
[!0] 0 {7}
State: 3
[!0] 0 {2 3}
[0] 8 {4 7}
[0] 9 {5}
[0] 2 {6}
State: 4
[0] 1 {0}
State: 5
[0] 10 {5 7}
State: 6
[!0] 0 {4}
[0] 10 {1 4 5 7}
[!0] 11 {6}
State: 7
[!0] 4
[!0] 5 {3}
State: 8
[!0] 10 {5 7}
[!0] 9
[!0] 3 {2}
[!0] 6 {0 2}
[0] 7 {2 4 5}
State: 9
[!0] 4 {1 2 5}
[0] 3 {0 1 3}
[!0] 8 {0 3 4}
[0] 5 {5}
[!0] 11 {1 6}
State: 10
[0] 1 {0 2}
[!0] 0 {0}
State: 11
[!0] 1
[0] 9 {0 1}
[0] 8 {1 2 3}
[!0] 2 {3}
--END--