HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(7) & Fin(4)) | ((Inf(0)&Inf(1)) & ((Fin(2) & (Fin(0)|Fin(6)) & Fin(1)) | Inf(6) | (Fin(0) & (((Inf(6) | Inf(1)) & Fin(3) & Fin(6)) | Inf(2) | (Inf(3)&Inf(4))))))) & (((Fin(1) | (Inf(5) & Fin(4)) | (Fin(3) & Fin(1))) & Inf(4)) | (Fin(3) & (Fin(5) | ((Inf(1) | Inf(4)) & (Inf(6) | Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1}
[0] 2 {3 5}
[0] 6 {2}
[!0] 11 {0 4}
State: 1
[!0] 5
State: 2
[0] 11 {0 7}
[!0] 7 {7}
State: 3
[!0] 11 {3 6 7}
[0] 9 {1}
[!0] 10 {1}
State: 4
[!0] 3 {0 5 7}
[!0] 7 {6}
[!0] 8
State: 5
[!0] 3 {6}
[!0] 0 {1}
[0] 9 {2}
State: 6
[!0] 11 {1}
[!0] 2 {2}
[!0] 4 {4}
[!0] 0 {0 1 3}
State: 7
[!0] 3
[0] 9 {1 3 4 5}
State: 8
[0] 7 {2 6}
[0] 0
State: 9
[!0] 5 {0 2 7}
[!0] 1 {0}
[0] 9 {3 5}
State: 10
[!0] 9 {2 6}
[0] 0 {0 4}
[0] 5 {2 6}
State: 11
[0] 4
[!0] 8 {6}
[0] 5 {4}
--END--