HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Fin(2) & Inf(5) & ((Inf(4)&Inf(5)) | Inf(3))) | (((Inf(5) & (Fin(4) | (Fin(2) & (Inf(1)&Inf(6)) & (Fin(2) | (Inf(2) & Fin(0)))))) | (Fin(2) & Inf(7) & Fin(2)) | ((Inf(2)&Inf(3)&Inf(5)) & Fin(2) & (Inf(1) | Fin(7)) & ((Fin(1) & Inf(3) & Fin(2)) | Fin(1)))) & Fin(3) & (Inf(1) | Fin(5)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {5 6 7}
[!0] 4 {0}
[0] 1 {1}
State: 1
[0] 1 {5 6}
[0] 9 {0 3 4 5}
[!0] 11 {0 6}
[0] 5 {6 7}
State: 2
[!0] 3 {4 5}
[0] 11 {0 4}
State: 3
[!0] 5 {1 3}
[0] 6 {6}
[0] 3 {3}
[!0] 4
[0] 1 {4}
[!0] 8 {7}
State: 4
[0] 2 {4 5 6}
[!0] 4 {7}
[!0] 5 {6}
[0] 0 {3 7}
[!0] 6 {6}
State: 5
[0] 5 {4 5}
[0] 10 {0}
[0] 2 {0 6}
State: 6
[0] 8 {0 6}
[!0] 7
State: 7
[!0] 8 {7}
[0] 9 {6 7}
[0] 6 {0 4}
[0] 3 {3 4 5 6}
State: 8
[0] 7 {2 3 4 6}
[0] 6 {0 1 6}
State: 9
[0] 11 {4}
[!0] 8 {1 7}
[!0] 0 {0}
State: 10
[0] 7 {0 5}
[!0] 5 {1 6 7}
[!0] 1 {2}
State: 11
[0] 8 {3 5 6}
[!0] 7
--END--