HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Inf(0)&Inf(7)) & Fin(4) & (Inf(6) | (Inf(4) & (Inf(1) | Inf(4))))) | ((Inf(4) | Fin(4)) & Fin(4) & Fin(4) & Inf(7)) | (((Fin(2)|Fin(4)) | Inf(4)) & Inf(4)) | (Fin(3) & (Fin(4) | ((Fin(1) | Inf(4) | Inf(4) | Inf(2)) & Fin(2))) & (Inf(2)&Inf(4))) | (Fin(4) & (Inf(1)&Inf(4))) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4 6}
State: 1
[0] 7 {3}
State: 2
[0] 3 {2}
[0] 4 {3 5}
State: 3
[!0] 9 {0}
[0] 5
[!0] 6 {1 4 7}
[!0] 8 {0 2 6}
State: 4
[!0] 1 {0 6 7}
[!0] 6 {0 3 4}
[0] 2 {7}
[!0] 5 {3}
State: 5
[!0] 11 {2 4 5 6}
State: 6
[0] 2 {3 7}
[0] 10 {1 2 6}
[0] 0 {1}
[!0] 3 {0 2}
State: 7
[!0] 1 {3 4}
[!0] 4 {1 4 5}
[!0] 6 {5 7}
[!0] 7 {2 7}
State: 8
[!0] 2 {2 3}
[0] 5 {0 1 5}
State: 9
[!0] 1 {4 7}
State: 10
[!0] 8 {1 4 5 7}
[!0] 4 {6}
State: 11
[!0] 11 {2 3 6 7}
[!0] 5 {3 5}
[0] 7 {6}
[0] 4 {5}
--END--