HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(5)&Inf(7)) & (Fin(5)|Fin(6))) | (Fin(5) & (Inf(7) | ((Fin(5) | Inf(0) | Inf(7)) & Fin(7) & (Inf(6) | Inf(0)))))) & Inf(1)) | Fin(6)) & (((Fin(0) | Inf(3)) & (Inf(5) | (Fin(5) & Fin(5)) | (Inf(0) & Fin(0))) & Inf(0)) | (Inf(6) & Fin(5)) | Inf(5) | Inf(6) | (Inf(0)&Inf(3)) | (Inf(2) & ((Inf(4)&Inf(7)) | Fin(7))) | Inf(6) | (((Fin(1)|Fin(6)) | Inf(6)) & ((Inf(0)&Inf(6)) | ((Fin(3) | Inf(0)) & (Inf(7) | Inf(0))))) | Inf(0) | Fin(0) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 6}
[!0] 11 {7}
State: 1
[!0] 7 {2 3}
[!0] 5 {0 3 4}
[!0] 10 {4 6 7}
State: 2
[0] 5 {2 3 5}
[!0] 8 {0 7}
[!0] 10 {1 4}
State: 3
[!0] 7 {4}
[0] 5 {2 5 7}
[0] 3 {0}
[0] 9 {0 5 6}
State: 4
[0] 11 {1 6}
[0] 2 {5 7}
[0] 10 {2 4 7}
[0] 4 {0 2 4 7}
[!0] 3 {3}
State: 5
[0] 0 {6 7}
[0] 8 {7}
State: 6
[!0] 5 {2}
[0] 1 {5}
[!0] 7 {6}
State: 7
[0] 11 {2}
[0] 4 {5}
[!0] 9 {1}
[!0] 0 {4}
State: 8
[0] 7 {0 5}
[!0] 6 {0 3}
State: 9
[0] 2
[0] 10 {2}
[0] 7 {2 3 5 6}
State: 10
[0] 2 {2 6}
[!0] 0 {0 2 4}
[!0] 11 {2 7}
[!0] 8 {0 1 5}
State: 11
[!0] 10 {5}
[!0] 4 {1}
--END--