HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(6)) | Inf(7) | Fin(1) | Inf(2) | (Fin(6) & (Inf(2) | ((Inf(7) | Fin(5)) & Inf(6))) & ((Inf(1) & Fin(5)) | Fin(3) | Inf(0)))) & (((Fin(5) | (Inf(5) & Fin(6) & (Inf(1) | Fin(4)))) & Fin(6) & Fin(2) & (Fin(1) | (Fin(2) & Fin(5) & Fin(5) & Fin(5)))) | (((Fin(2)|Fin(6)) | Inf(7) | Inf(5) | Inf(6) | Inf(1)) & Fin(5) & Fin(1)) | Fin(6) | Inf(0) | ((Inf(5) | Fin(2) | (Fin(5) & Inf(5)) | Inf(6)) & (Inf(0)&Inf(5)) & Fin(6) & Fin(1) & Fin(6) & ((Inf(6) & Fin(1)) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 5 7}
[!0] 0 {6}
[0] 11 {0 1 5}
[!0] 2 {4 7}
State: 1
[!0] 10 {0 3 6}
[!0] 1 {4 6 7}
[!0] 8 {1}
[!0] 0 {5 6 7}
State: 2
[0] 10 {3 6}
[0] 11
[!0] 1 {0 5 6}
State: 3
[0] 5 {0 5 6 7}
[!0] 4 {3}
[!0] 10
[0] 8
State: 4
[0] 10
[0] 5 {2 7}
[0] 11
[0] 7 {4}
State: 5
[0] 3 {4}
[!0] 9 {1}
State: 6
[0] 11 {0 7}
[!0] 6 {4}
[!0] 3
State: 7
[0] 11
State: 8
[0] 11 {7}
[0] 5 {0 1 3 5}
[!0] 2 {6}
[0] 0 {0 1 2 4 7}
[!0] 8 {3}
State: 9
[!0] 9 {3 5}
[!0] 3 {2 4 6}
[!0] 5 {3}
State: 10
[!0] 10 {0 4}
[0] 8
[0] 2 {0 2 3 7}
State: 11
[0] 5 {0}
[!0] 4 {0 5}
--END--