HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(2)&Inf(4)) & (Fin(2) | (Fin(0) & Fin(7))) & Fin(2) & Fin(2)) | (Fin(4) & Fin(6)) | (Inf(1) & (Inf(2) | Inf(7)) & (Inf(1) | Inf(4))) | ((Inf(2) | Inf(7)) & (Fin(5) | (Fin(7) & (Inf(4) | Inf(0))))) | (Fin(1) & Fin(3) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0}
[0] 6 {0 4}
[!0] 11 {5}
State: 1
[!0] 0 {6 7}
State: 2
[!0] 7 {2 6 7}
[!0] 3 {1 4 7}
State: 3
[!0] 10 {1 6 7}
[!0] 0 {5}
[!0] 11 {1}
[!0] 5 {1 4 6 7}
State: 4
[0] 3 {0}
[!0] 6 {1 4}
[!0] 1 {1 2}
State: 5
[!0] 4 {0}
[0] 11
[!0] 8 {0 3}
[0] 3 {5}
[0] 9
[0] 2
State: 6
[0] 4 {2 5 6}
[0] 1 {4 5}
[!0] 7 {5 6}
State: 7
[!0] 7 {1}
[!0] 1
[0] 2 {0 2}
[0] 4 {1 7}
[!0] 5 {2}
State: 8
[0] 0 {4}
[!0] 1 {1 3}
[0] 8 {2 7}
[!0] 7 {6}
State: 9
[!0] 1 {1 2 5 6}
[!0] 6 {2 4}
[!0] 3
[!0] 11 {2 3 6}
State: 10
[0] 1 {1}
[!0] 6 {2 5 7}
[0] 5 {6}
[!0] 8 {4}
State: 11
[!0] 11 {0}
--END--