HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Inf(1)&Inf(5)) & Fin(2)) | (((Fin(2) & (Inf(7) | Fin(3))) | Fin(0) | Inf(7)) & (Inf(0)&Inf(5)) & Fin(5) & (Inf(3) | Fin(3))) | Inf(1) | Inf(2) | (Inf(0) & (Inf(1) | Fin(5))) | (Fin(3) & ((Fin(5) & Fin(4)) | Inf(2)) & ((Inf(3)&Inf(5)) | Fin(5)) & Fin(6) & (Inf(6) | Inf(6) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 2 7}
[0] 4 {2 6}
State: 1
[0] 6
[!0] 3 {3}
State: 2
[!0] 4 {0 4 7}
[0] 6 {1 3 5}
State: 3
[0] 10 {3 7}
[0] 9
State: 4
[0] 9 {3 6}
[!0] 2
[0] 8 {4 6}
State: 5
[!0] 9 {3}
[0] 3 {3}
[!0] 4
State: 6
[!0] 1
State: 7
[0] 0
[!0] 6 {3}
[!0] 4 {5}
[!0] 8
[0] 7 {0}
[!0] 11
State: 8
[0] 10
[0] 0 {1 4 6}
[0] 2 {5}
[!0] 5 {2 6}
State: 9
[!0] 11 {3 4}
[0] 2
State: 10
[0] 7
[0] 2
[!0] 6
[0] 11 {3}
State: 11
[0] 2 {3 4 5}
[0] 10 {0 4 5}
[0] 3
--END--