HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & Inf(1) & (((Fin(0)|Fin(2)) & (Fin(1)|Fin(6))) | Fin(0))) | ((((Inf(2)&Inf(3)&Inf(6)&Inf(7)) & Fin(1) & Fin(1)) | ((Inf(1)&Inf(6)) & Fin(1) & (Inf(1) | Fin(1)))) & (Inf(2) | Inf(4) | Inf(5) | ((Fin(6) | (Inf(4) & (Fin(1)|Fin(2)))) & Inf(6) & (Fin(0)|Fin(6))))) | ((Fin(0) | (Inf(1)&Inf(3))) & Inf(2) & ((Inf(4)&Inf(6)) | Inf(6) | Inf(1)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[0] 1 {1}
[0] 6 {5}
State: 1
[0] 0 {0 1}
[0] 6 {1 4 5}
[0] 7 {4}
[!0] 1 {0 5 6}
State: 2
[!0] 7 {0 5}
[!0] 2 {0 2 4}
[!0] 11 {3}
State: 3
[!0] 8 {1 4}
[!0] 3 {0 4 5}
[!0] 5 {0 7}
State: 4
[!0] 4 {0}
[!0] 2 {1 2 4}
[0] 3 {7}
[!0] 6 {1 4}
State: 5
[!0] 7 {4 7}
[0] 6 {0}
[0] 10 {2 7}
[0] 9 {0 3 5}
State: 6
[0] 6 {0 3 4 6}
[!0] 7 {2 6}
[!0] 0 {0 7}
State: 7
[!0] 7 {3 5}
[!0] 1 {4}
[!0] 10 {1 5 7}
State: 8
[0] 7 {3 6}
[!0] 5
[0] 11 {4}
[!0] 8 {4}
State: 9
[!0] 7 {0}
[0] 0 {1}
[0] 5 {0 1 4 6}
State: 10
[0] 2 {1 3 6}
State: 11
[!0] 8 {3 4 5}
[!0] 9
[0] 2 {2 7}
[0] 7
--END--