HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & (Inf(3) | (Fin(4)|Fin(7)))) | ((Inf(6) | Inf(7) | Inf(2) | ((((Inf(3) | (Fin(1) & Inf(3))) & Fin(7)) | Fin(7)) & (Inf(0) | Inf(2) | Inf(6)) & Fin(3))) & (Inf(7) | Fin(6)) & ((Fin(3) & (Inf(2)&Inf(5)) & (Fin(4) | Inf(2))) | Inf(3)) & (Inf(2) | (Fin(7) & Fin(2)) | Inf(1)) & (((Inf(2)&Inf(3)) & ((Fin(2)|Fin(5)) | Inf(3) | (Inf(3)&Inf(7)))) | (Inf(5)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {4 6}
[!0] 11 {0 2}
State: 1
[!0] 8 {0 2}
State: 2
[0] 10 {3 6}
[!0] 7 {0}
[0] 3 {3 6}
State: 3
[!0] 2
[0] 5 {4 7}
State: 4
[0] 10 {1}
[0] 6 {0 2 3 7}
[!0] 4 {4}
[0] 7 {0 1}
[!0] 9 {1 6}
[!0] 2 {0}
State: 5
[!0] 4 {2}
[!0] 9 {7}
[!0] 5 {4 6 7}
State: 6
[!0] 9
[!0] 1 {0}
[0] 6 {1 3 7}
State: 7
[!0] 10 {1}
[!0] 6
State: 8
[0] 5 {0 4}
[0] 10
[!0] 3
[0] 4 {6}
State: 9
[!0] 11 {4}
[0] 6 {2 3 5 7}
[0] 8 {1}
State: 10
[0] 1
[0] 4 {1 3 6}
[0] 7 {2 4}
State: 11
[!0] 3 {3 4}
[0] 7 {1 5}
[0] 10 {1 2 5 7}
[!0] 6
[!0] 11 {2}
--END--