HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) | Inf(3) | ((Fin(3) | Inf(3)) & (Inf(6) | Fin(3))) | Inf(5) | Inf(3)) & (Fin(7) | (Fin(4) & Inf(3))) & Fin(7) & Inf(3)) | Inf(7) | Inf(3) | (Fin(3) & Fin(4)) | ((Inf(7) | Inf(5) | Fin(3) | Inf(1) | Inf(4)) & Inf(2) & (Fin(6) | Inf(7) | Inf(3)) & ((Inf(3) & Fin(4)) | Inf(3)) & ((Fin(4) & Inf(3)) | (((Inf(3) & Fin(5)) | Inf(7)) & (Inf(4) | ((Inf(3)&Inf(5)&Inf(7)) & Fin(3)))))) | ((Inf(3) | Inf(7)) & Fin(7) & Fin(4))) & ((Fin(1) & (Fin(2)|Fin(7))) | Fin(5)) & ((Inf(0)&Inf(5)) | Inf(0)) & (Inf(5) | (Inf(0) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {4}
[!0] 6 {3}
[!0] 3 {7}
[!0] 8 {1 4 7}
[0] 0 {1}
State: 1
[0] 6 {1 2}
[0] 7 {4 6}
State: 2
[0] 9 {4}
[!0] 4 {0 3}
State: 3
[0] 9 {1 6}
[0] 5 {0 3 6}
State: 4
[0] 1 {0 1 4}
[0] 9 {3 5}
[!0] 3 {4}
[!0] 6 {0}
State: 5
[0] 6 {3 4}
[0] 11 {2 6}
State: 6
[0] 6 {1}
[!0] 0 {1 2 7}
[!0] 8 {2}
[!0] 5 {5}
[0] 2 {4}
State: 7
[!0] 4 {0 2 3}
[!0] 0
[0] 5
State: 8
[0] 6
State: 9
[0] 1 {3}
[!0] 2 {2 5 6 7}
State: 10
[!0] 7 {2 5}
[0] 2 {5}
State: 11
[!0] 7 {6}
[!0] 6 {1}
[0] 11
--END--