HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(2) | Inf(2) | (((Inf(2)&Inf(3)) | (Fin(4) & Inf(7))) & (Inf(3) | Inf(2)) & Fin(2) & ((Inf(3)&Inf(6)) | Fin(3) | Inf(2)))) & (((Inf(2) | (Fin(3)|Fin(6))) & Fin(7) & Inf(0)) | Fin(2) | Inf(5) | (Fin(2) & Fin(6) & (Inf(7) | Inf(2))) | Inf(5) | ((Inf(7) | Fin(2)) & Fin(0)) | ((((Inf(2)&Inf(3)) & Fin(2)) | ((Fin(2) | Inf(7)) & ((Inf(2)&Inf(6)) | Inf(2)))) & Fin(2) & Fin(6))) & ((Inf(3) & Fin(1) & Fin(1)) | (Fin(5) & (Fin(0)|Fin(3)) & Inf(2) & Fin(1)) | ((Inf(1)&Inf(6)) & Fin(1) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 1}
[!0] 1 {2 4}
State: 1
[!0] 2
[!0] 9 {0 2}
[0] 6 {3}
[0] 0
State: 2
[0] 0 {0 2}
[!0] 7 {1 7}
[!0] 9 {7}
State: 3
[0] 6 {2 3 5 6}
[0] 5 {5 6 7}
State: 4
[0] 4 {1 2 6 7}
[!0] 1 {6}
[0] 10 {6}
[!0] 9 {5 7}
State: 5
[!0] 5 {2}
[0] 8 {1 2}
[0] 3 {7}
State: 6
[0] 6 {2 7}
[0] 2 {3 5 6}
[!0] 11 {2 3 5}
State: 7
[0] 4
State: 8
[0] 11 {2}
[0] 9
[!0] 5 {7}
State: 9
[0] 10 {6}
[0] 11 {1 5}
[0] 4 {0 2 3}
[!0] 3 {3}
State: 10
[!0] 8 {1 4 5}
[0] 2 {4}
[!0] 6
[!0] 1 {4}
[0] 7
[!0] 10 {1 2 3 5 6}
State: 11
[0] 5 {2 3 7}
[0] 7 {3 5}
[0] 11 {2 5}
--END--