HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & ((Fin(3)|Fin(4)) | (Fin(1) & Fin(3)))) | ((Fin(2) | Inf(5)) & (((Inf(1)&Inf(5)) & (Fin(1) | Inf(5))) | Inf(4) | ((Inf(4) | Fin(3)) & Inf(1) & (Fin(4) | Inf(5)) & Fin(0)))) | ((Inf(5) | Fin(6) | (Inf(4) & Fin(4)) | Inf(1)) & (Inf(0)&Inf(1)&Inf(5)) & (Fin(4) | (Fin(4) & Fin(5) & Fin(4))) & Fin(6) & Fin(4) & Fin(7) & Fin(1)) | (Inf(4) & ((Inf(2) & Fin(5) & Fin(1)) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 2}
[0] 3 {1}
[0] 11 {4 5}
[!0] 0 {2}
State: 1
[0] 9 {5 6 7}
State: 2
[0] 6 {0}
[0] 2 {3 7}
[0] 4 {2 4 7}
[!0] 10 {0 4}
[!0] 8 {6}
[0] 0 {1}
State: 3
[!0] 6 {3 5 6}
[!0] 2
[0] 1
State: 4
[0] 3 {1 2}
[0] 0 {1 2}
[0] 7 {5}
State: 5
[!0] 10 {3}
[!0] 9 {0}
[!0] 1 {6}
State: 6
[!0] 10
[!0] 3 {1}
[!0] 5 {0}
State: 7
[0] 9 {0 7}
[!0] 11 {1 2}
State: 8
[!0] 2 {0 7}
State: 9
[!0] 0 {3 7}
[!0] 9
[!0] 2 {0}
State: 10
[!0] 2 {4 5 6}
State: 11
[!0] 2 {1 2}
[0] 1 {1 4 5}
--END--