HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) & Fin(2) & (((Fin(5) | ((Inf(7) | (Fin(5)|Fin(7))) & (Inf(0) | Inf(5) | Fin(5)) & Fin(6))) & (Fin(2)|Fin(7))) | (Fin(0) & (Inf(6) | Inf(0)) & Inf(0))) & (((Inf(5) | Fin(5)) & (Fin(3) | (Fin(0) & Fin(0))) & (Inf(1) | Fin(5) | Inf(7))) | ((((Inf(2) | Inf(4)) & Inf(7)) | Inf(1) | (Fin(3) & Fin(7))) & ((Fin(7) & Fin(5)) | (Inf(3)&Inf(7))) & ((Fin(3)|Fin(5)|Fin(6)) | Inf(7)) & (Fin(7) | (Fin(1) & Fin(3))) & Fin(2)) | ((Inf(2)&Inf(7)) & ((Fin(2) & (Inf(2) | Fin(2))) | Inf(0) | Inf(0) | Fin(3) | (Inf(2)&Inf(5)) | Inf(7) | Inf(6)) & Fin(0) & (Inf(6) | ((Fin(2)|Fin(6)) & Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5}
[0] 2 {6}
[0] 1 {0 5 7}
[0] 5 {0 3}
State: 1
[!0] 7 {3 4 5 6}
[!0] 4 {2 3}
[0] 3
State: 2
[0] 1 {2 5}
[0] 6 {3}
State: 3
[!0] 10 {2}
[!0] 2 {1 5 7}
[!0] 1 {0 6 7}
State: 4
[!0] 7 {1}
[0] 8 {3 4 7}
State: 5
[0] 0 {1}
[0] 8
[!0] 9 {4 5}
State: 6
[0] 5 {3 4 7}
[!0] 11 {1 2}
[0] 9 {0 1 2 6}
[0] 0
State: 7
[!0] 1 {0 1 5}
State: 8
[!0] 9 {0 2}
[!0] 11 {3 5 7}
[0] 3
State: 9
[!0] 9 {1}
[0] 3
[!0] 2 {0 1}
State: 10
[0] 9 {0 1 6}
State: 11
[0] 10 {2}
[0] 4 {4}
[0] 1 {3 5}
--END--