HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | (Inf(6) & ((Fin(1) & (Inf(1) | Fin(7))) | (Fin(2)|Fin(7))))) & (Fin(6) | Inf(6))) | ((Inf(4)&Inf(5)) & (Fin(1)|Fin(6)) & ((Fin(0)|Fin(6)) | Inf(3))) | Fin(1) | ((Inf(4) | Inf(7) | Inf(2)) & Inf(7)) | (Fin(2) & (((Inf(2) | Inf(1)) & Fin(7) & Inf(6)) | Inf(1) | (Inf(0)&Inf(1)) | (Inf(7) & Fin(6) & Fin(6)) | Inf(1) | (Fin(6) & Fin(1))) & (Inf(0) | (Fin(1) & Inf(1) & (Fin(6) | Inf(1) | Inf(7)))) & Fin(5) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {5 7}
[!0] 9 {5}
[0] 3 {6}
State: 1
[!0] 3 {1 5}
[0] 10 {5 6 7}
[0] 2
State: 2
[0] 8 {1 7}
[0] 11 {0 3}
[!0] 9 {5}
[!0] 7
State: 3
[0] 11 {1 2 7}
[!0] 4
[!0] 6 {3 5 6 7}
State: 4
[!0] 0 {4}
[!0] 10
State: 5
[!0] 0 {0 1 6 7}
[0] 3
[!0] 7 {3 5 6}
[!0] 5 {0}
[0] 4 {4}
State: 6
[!0] 9 {6}
[!0] 1 {1 3}
[0] 10 {0 7}
[0] 5 {2 4 6 7}
State: 7
[!0] 10 {0 3 6}
[!0] 4
[!0] 3 {3}
[0] 5 {2}
State: 8
[!0] 2 {5}
[0] 4
[!0] 10 {1 5 6}
State: 9
[!0] 10 {0 6}
[0] 0 {7}
State: 10
[0] 6 {0 1 4}
[!0] 9 {0}
[!0] 0 {3 5}
[0] 11
State: 11
[0] 7 {0 4}
[!0] 9 {0 5 7}
[!0] 1 {0 1}
[0] 10 {0 4}
--END--