HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & Fin(1) & (Inf(0)&Inf(2)&Inf(3)&Inf(4)) & Fin(2) & (Inf(2) | (Fin(6) & Inf(6))) & ((Fin(6) & (Inf(2) | (Fin(2) & Fin(2)) | (Fin(4) & Fin(3))) & (Fin(3) | Inf(1))) | ((Inf(1)&Inf(2)) & Fin(7)) | (Fin(3) & Inf(6)) | (Fin(1)|Fin(4)) | (Inf(4) & (Inf(1) | (Fin(3)|Fin(4))) & Fin(4))) & Fin(4) & (Inf(6) | Fin(4) | (Fin(1) & Inf(1)) | Inf(4)) & Fin(5) & (Fin(2)|Fin(4)) & ((Fin(2) & (Fin(4)|Fin(6))) | Inf(1) | (Fin(3)|Fin(4))) & (((Inf(5) | (Fin(6) & Fin(1) & Inf(1))) & Fin(1) & (Inf(1)&Inf(3)&Inf(4)) & (Fin(2)|Fin(7))) | Inf(2) | Inf(3) | (Inf(0) & Fin(2)) | (Inf(2) & Fin(6)) | ((Inf(3)&Inf(6)) & (Fin(4) | Inf(4))) | ((Inf(3) | Fin(0)) & Inf(5)))) | (Fin(2) & Inf(4)) | (Fin(1) & Fin(6) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 3}
[!0] 0 {0 3}
[0] 5
[!0] 3 {4 6}
[!0] 8
[!0] 4
[0] 2 {3}
State: 1
[0] 10 {4}
State: 2
[0] 9 {2 4}
[!0] 11
[!0] 2 {1 2 3}
State: 3
[0] 4 {4}
[0] 3 {4 5 6}
[!0] 7 {0 6}
State: 4
[0] 2 {0 7}
[0] 7 {0 2 3}
[!0] 6 {4}
State: 5
[0] 3
[!0] 9 {6}
[0] 10 {3 4 5}
[!0] 1 {5}
State: 6
[!0] 8 {0 1}
[!0] 5
[!0] 1 {5 6}
[!0] 6 {1}
[0] 3 {1 2 3}
State: 7
[!0] 2 {2}
[!0] 10 {5 6 7}
[0] 6 {1 2 6}
[!0] 3 {5}
State: 8
[!0] 9 {6}
[0] 11 {0 3 5}
[0] 1 {2}
State: 9
[0] 7
[!0] 3 {4 5}
[0] 4 {3 6 7}
State: 10
[0] 11 {0 3 4 7}
[0] 10
[!0] 6 {1 7}
State: 11
[!0] 8 {1 2 3 5}
[!0] 6 {1 2 4}
--END--