HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2)&Inf(4)) & Fin(0) & (Fin(5) | (Inf(4) & (Fin(3) | Inf(5)) & (Inf(1) | (Fin(3) & Inf(4)) | ((Fin(5) | (Inf(0) & Fin(5))) & ((Fin(2)|Fin(3)) | Inf(2) | Inf(0) | Inf(6)) & Inf(0)))) | (Fin(5) & Fin(0)) | ((Fin(5) | Inf(3)) & (Inf(5)&Inf(6)) & (Inf(7) | (Fin(3)|Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[!0] 9 {5}
[!0] 5 {3}
[0] 3 {7}
State: 1
[!0] 4 {4 6 7}
[0] 6
[!0] 1 {2 7}
[!0] 7 {3 7}
State: 2
[0] 9 {5}
[0] 8 {6}
[0] 11 {5}
State: 3
[0] 5 {0 5}
[0] 6
State: 4
[!0] 2
[!0] 5 {1 3}
[!0] 10 {4}
[!0] 8 {1 7}
State: 5
[!0] 9 {5 6 7}
[!0] 1
State: 6
[!0] 7
[!0] 0 {2 5}
[!0] 6 {0 2 4}
State: 7
[!0] 2 {4}
[0] 3 {3 6}
[0] 1 {5 6}
State: 8
[0] 2 {6}
[!0] 7 {0 4 7}
[!0] 8 {6}
[0] 10
[0] 5 {0}
State: 9
[0] 8 {1 5 6 7}
[0] 6 {0 3 7}
[!0] 7 {0 3 7}
State: 10
[!0] 1 {4}
[0] 3
[!0] 7 {6}
State: 11
[0] 4 {0 5}
--END--