HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(7) | Fin(3)) & Inf(1)) | (Inf(7) & Fin(0)) | Inf(3)) & ((Inf(1)&Inf(4)) | Fin(6)) & (Fin(1)|Fin(3))) | ((Fin(0) | Inf(1)) & (Inf(0) | ((Fin(0) | Inf(7)) & Inf(6) & Fin(3) & Fin(1)))) | ((Inf(7) | Fin(0)) & (((Fin(3) | Inf(3)) & (Inf(5) | ((Fin(7) | Inf(7)) & Inf(5)))) | (Fin(0)|Fin(7))) & (Inf(3)&Inf(6)) & Fin(2)) | Inf(7) | (Inf(3)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 2 3 4 5 7}
[0] 1 {1 2}
State: 1
[!0] 8 {1 2 6}
[!0] 1 {1 4 7}
[0] 11 {4}
[!0] 7 {0 2 7}
State: 2
[!0] 6 {1 7}
[0] 0 {2}
[0] 1
[0] 3
[!0] 4 {3}
State: 3
[!0] 6 {3 6}
[!0] 2 {2 4 7}
[0] 0 {0 1 3}
State: 4
[!0] 0 {2}
[0] 5 {0}
[!0] 8
[0] 9 {3}
State: 5
[0] 11 {2}
[0] 1 {0 3 6}
[!0] 7 {5}
[!0] 5
[!0] 3 {5 7}
State: 6
[0] 0 {0 3}
[!0] 10 {4}
[!0] 2 {5}
[!0] 5 {2}
[!0] 9
State: 7
[0] 11
[!0] 0
[!0] 5 {7}
[!0] 8 {1 2 5 6}
State: 8
[!0] 0 {1}
[0] 7 {3}
State: 9
[!0] 1 {6 7}
[0] 7 {6 7}
[0] 10 {4 5}
State: 10
[!0] 11 {5 6 7}
[0] 0 {3}
[0] 4
[!0] 1 {5}
[0] 5
State: 11
[0] 6
[0] 10 {1 4}
--END--