HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(2) | Inf(0) | Inf(1))) | (Inf(4) & ((Inf(1) & Fin(1)) | Inf(5) | Inf(6) | Inf(7) | Inf(3) | Fin(2))) | (Inf(3) & (((Fin(7) | Inf(3)) & (Inf(0)&Inf(4)) & Fin(1)) | (Inf(1) & ((Fin(6) & (Inf(2) | Inf(4)) & Inf(1)) | (Inf(3) & Fin(1)))))) | Fin(1) | ((Fin(3) | (((Fin(4) & Fin(7) & Inf(4)) | (Fin(6)|Fin(7))) & Inf(7)) | (Inf(1) & Fin(7))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {4 6}
[!0] 10 {2 3 6}
[0] 11 {0}
State: 1
[0] 10 {2}
[0] 4 {0 5 7}
[!0] 9 {1 7}
State: 2
[!0] 5 {0 2 3 5}
[0] 7
[!0] 0
[!0] 10 {1}
[!0] 1 {6}
State: 3
[!0] 8 {7}
[0] 3 {0 7}
[!0] 4
[0] 6 {1 6}
State: 4
[0] 6 {1 3}
[!0] 4 {0 1 7}
[!0] 7 {0 2 7}
[0] 3 {2}
[0] 0 {7}
State: 5
[0] 7 {5 7}
[!0] 2
State: 6
[0] 6 {4}
[0] 5 {3 6 7}
[0] 1
[!0] 4 {4}
[0] 3 {7}
State: 7
[0] 1
[!0] 6 {1 5}
State: 8
[!0] 10 {0 1}
[!0] 6 {0 1 4 5}
[!0] 1 {0 1 2}
State: 9
[!0] 4 {6}
[0] 3 {1}
[!0] 6 {0 4 6 7}
[0] 9 {4 5 6}
[!0] 11 {3}
State: 10
[0] 11
[!0] 4 {3 4}
[0] 6 {2 3}
State: 11
[0] 4 {5 7}
--END--