HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | (Inf(4)&Inf(6))) & (Fin(4)|Fin(7)) & (((Inf(5) | (Inf(4)&Inf(5))) & Inf(6)) | Inf(3) | Fin(4)) & ((Inf(2)&Inf(7)) | Fin(0))) | Inf(5)) & (Inf(7) | Fin(5) | (Fin(7) & (Fin(2)|Fin(7))) | (((Fin(6) & Inf(2)) | Fin(5)) & Fin(7) & Inf(7) & Fin(2)) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 3 4}
[!0] 8 {2}
[!0] 3 {4 5 7}
[0] 10 {7}
State: 1
[!0] 11 {1 7}
State: 2
[0] 10 {0 1 2 3 4 5}
[0] 4 {0 5}
State: 3
[0] 9 {0 5}
[0] 2
[0] 5 {1 5}
State: 4
[0] 6 {4}
State: 5
[0] 0 {1 7}
[!0] 8 {7}
[0] 7
State: 6
[!0] 1 {0}
[!0] 8 {5}
[0] 4 {2 5 6}
[0] 3 {0 6}
State: 7
[!0] 6 {1 2 6 7}
[0] 9 {2}
[0] 3 {6 7}
State: 8
[0] 3 {1 3}
[0] 4 {0 2}
[0] 7 {5}
[!0] 8 {2}
[0] 11 {2 4 5 6}
State: 9
[!0] 8 {1}
[!0] 6 {2 6}
[!0] 11 {1 4}
State: 10
[0] 3 {4}
[!0] 8 {0 1}
State: 11
[!0] 0 {2 3 5}
--END--