HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Inf(2) & Fin(4) & (Fin(5) | Inf(5)))) & Inf(1)) | (Fin(0) & Inf(5) & ((Inf(2)&Inf(4)) | Fin(4) | Inf(7) | (Fin(5) & (Inf(0)&Inf(3)) & Fin(1) & (Inf(4) | Inf(2)) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1}
[!0] 1 {0}
[!0] 3
State: 1
[!0] 1 {0 3}
[0] 2 {3}
State: 2
[!0] 0 {3 4 7}
[!0] 6 {0 4 5}
[!0] 9 {2}
[0] 7 {1 5}
[!0] 2 {2}
[!0] 11 {1}
State: 3
[!0] 1 {2 4}
[!0] 9 {2 6 7}
[0] 11 {0 1 5}
[0] 4 {4 5 6}
State: 4
[0] 4 {7}
[0] 11 {0 7}
[0] 0
[0] 8 {0 4}
State: 5
[0] 11
State: 6
[!0] 10
[!0] 1 {2 6 7}
[0] 6 {1}
[!0] 8 {0}
State: 7
[!0] 6 {0 1 4}
[!0] 8 {0 3}
[!0] 5
[!0] 11 {2}
State: 8
[!0] 9 {1 4 7}
[0] 2 {1 4}
[0] 1 {1 5 7}
State: 9
[!0] 1 {3 4 7}
[!0] 5 {1 6}
[!0] 9 {0 5 7}
State: 10
[!0] 11 {3 4}
[0] 6 {6 7}
State: 11
[!0] 10 {1}
[!0] 4 {1 4 7}
[0] 6 {6 7}
[0] 5 {1 5}
--END--