HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & (Inf(0) | (Fin(4) & Fin(3)))) | ((Inf(0)&Inf(3)&Inf(5)) & Fin(1) & Fin(6))) & (Inf(0) | Fin(7)) & Fin(3) & (Fin(0) | Inf(1)) & Fin(7) & ((Inf(1)&Inf(4)) | Inf(3)) & (((Inf(7) | (Inf(0)&Inf(4))) & (((Inf(5)&Inf(6)) & ((Fin(0) & Inf(6)) | Fin(4))) | (Fin(0) & Fin(7)))) | (Fin(4) & Inf(0) & Fin(0)) | ((Inf(0) | Inf(7)) & Fin(0)) | Fin(3) | Inf(2)) & ((Fin(7) & Fin(2)) | (Fin(6) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 10 {1}
[!0] 11 {0 1 4 6 7}
State: 1
[0] 7 {6}
[!0] 6
[0] 0 {1 2}
[0] 1 {5}
State: 2
[0] 7 {3 4}
[0] 4
[!0] 0 {1}
State: 3
[0] 2 {0}
[0] 1 {0}
[0] 5 {5 6}
[0] 10 {0 3 5}
State: 4
[!0] 5
[!0] 9 {2}
State: 5
[!0] 9 {3}
[0] 5 {5}
[!0] 8
State: 6
[0] 0 {3 6}
[!0] 8 {1 2}
State: 7
[0] 8 {1 2 3 4}
[!0] 3 {0 3 4 5}
State: 8
[!0] 2
[!0] 7 {3 4 5}
[!0] 0 {0}
[!0] 4
State: 9
[0] 4 {0 1}
[0] 3 {2}
[!0] 10 {4}
[!0] 2 {3}
[!0] 5
State: 10
[0] 11 {6}
State: 11
[0] 1 {0 1 3 5}
[!0] 10 {0 3}
--END--