HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Fin(0) & ((Fin(7) & Inf(2)) | Inf(7)) & Inf(7) & (Fin(5) | (Fin(4) & Inf(4)))) | Inf(0) | (Inf(2)&Inf(4)&Inf(6)) | Fin(1) | (Inf(2)&Inf(7)) | ((Inf(4) | Inf(5) | Inf(7)) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0}
[!0] 8 {7}
[!0] 11 {2 5}
[0] 3 {4}
State: 1
[0] 8 {4}
[!0] 10 {3}
[0] 1
[!0] 6 {1 3 5}
State: 2
[0] 0 {1 4}
[0] 11
[0] 1 {3}
[0] 7
[!0] 4 {7}
State: 3
[!0] 9 {2}
[!0] 1
[!0] 3
[!0] 0
State: 4
[!0] 9 {0 4 5}
[0] 6
[0] 4 {5 7}
[0] 5 {1 5}
[0] 7
[0] 10 {3}
[0] 11 {0 6}
[0] 2
State: 5
[0] 2 {4}
[!0] 7 {3 7}
State: 6
[0] 8 {0}
[0] 9 {4}
[!0] 7 {1 3}
[0] 2 {1 7}
[!0] 0 {5}
[0] 1 {5}
State: 7
[!0] 1 {1 5}
[!0] 8 {2 3 4 5 7}
[!0] 0
[0] 9 {2 4}
State: 8
[0] 8 {0}
[0] 4 {0}
[0] 6 {2 7}
[0] 5 {5}
State: 9
[0] 10
State: 10
[!0] 2
[0] 0 {2}
[0] 11
[0] 9 {0}
State: 11
[0] 9 {4}
[!0] 1 {3 6}
[!0] 6 {0}
--END--