HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | ((Inf(2) | (Fin(1)|Fin(3)|Fin(7)) | Inf(7) | Inf(5) | Inf(0)) & (Fin(6) | Inf(0)) & Fin(7)) | Inf(3)) & (Fin(4) | Inf(3)) & (((((Inf(5) | Fin(5)) & (Inf(5) | (Fin(0)|Fin(3)|Fin(5)|Fin(6)) | Inf(6))) | (Inf(3)&Inf(6)) | (Inf(4) & Fin(3)) | Inf(7) | Inf(5)) & (Inf(1)&Inf(7)) & Fin(3)) | (Inf(0) & Fin(3)) | (Fin(6)|Fin(7)) | (Fin(0) & (Inf(5)&Inf(6)&Inf(7)) & (Fin(3) | (Fin(5) & Fin(1)) | Inf(5)) & Fin(5) & Fin(7)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3}
[0] 3
[0] 7 {2 3 6}
[!0] 11
State: 1
[!0] 3 {3 5 6}
[!0] 2 {4}
State: 2
[!0] 8
State: 3
[!0] 3
[!0] 8 {0 1 2 3}
State: 4
[0] 0
[!0] 9 {1 2}
[!0] 6 {1 5 6}
State: 5
[0] 3 {1 6}
[0] 10 {4 5}
[0] 8 {4 6}
[0] 0 {2 3}
State: 6
[!0] 1 {0 3}
[0] 5 {3 5 7}
State: 7
[0] 9 {3}
[!0] 10 {6}
[!0] 4
State: 8
[0] 3 {7}
[!0] 9 {5}
State: 9
[!0] 7
[!0] 0 {0 1 4}
State: 10
[0] 0 {1}
[0] 4
[!0] 5 {0 1 7}
State: 11
[!0] 9
[!0] 2 {1 3}
--END--