HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | (Fin(1)|Fin(4)|Fin(6)) | Inf(4) | (Fin(6) & (Inf(4) | Fin(4))) | Inf(7) | ((Inf(0) | Inf(4) | (Fin(0) & Fin(1))) & (Fin(4) | ((Inf(5)&Inf(7)) & Fin(4) & (Inf(7) | Fin(6)) & ((Fin(0) & Fin(6)) | Inf(4)) & (((Inf(0)&Inf(7)) & Fin(5)) | (Fin(6) & Inf(7))) & Fin(5)) | Inf(3)))) & (Fin(4) | ((Fin(4) | Inf(0) | Inf(4) | Inf(4)) & Fin(0))) & Fin(4) & (((Fin(0) | (Inf(3) & Fin(1))) & ((Inf(0) & Fin(5)) | Inf(2)) & Fin(6)) | (Fin(0) & Fin(6) & Inf(3)) | Inf(1) | Fin(3) | (Inf(1) & Fin(4)) | Inf(7) | Inf(0)) & ((Inf(3) & Fin(4)) | Inf(6) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2}
[!0] 10 {1 2 4 7}
[0] 8 {2}
[!0] 4 {2 3 7}
State: 1
[0] 1 {1 3}
[!0] 9 {2 3 7}
[0] 4 {1 4}
State: 2
[0] 0
[!0] 4 {3 6 7}
[!0] 1 {5 7}
State: 3
[0] 7 {0 3}
[0] 9 {1 2 3 6}
[0] 5 {6 7}
[0] 11 {5 6 7}
State: 4
[0] 7 {0 6}
[!0] 9 {0 2 6}
[!0] 3 {1 2 3 6}
[!0] 6 {2}
State: 5
[!0] 2 {6}
[!0] 4 {4 7}
State: 6
[!0] 9
[!0] 2 {5 6}
[!0] 5 {1 6}
State: 7
[0] 4
[0] 1
State: 8
[!0] 0 {0 3 6}
[!0] 10 {5}
State: 9
[0] 11 {1 5}
[0] 5 {5 7}
[!0] 6 {2}
[!0] 0 {1}
State: 10
[0] 6 {2 4 6}
[0] 8 {0 3 4}
[!0] 3 {7}
State: 11
[0] 8 {1 3 4 5}
--END--