HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Inf(1)&Inf(6)) | (Fin(1)|Fin(4)|Fin(7)) | Inf(1) | (Fin(2) & Fin(3) & Fin(6) & Inf(1)) | (Inf(5) & Fin(5) & (Fin(0) | Inf(3)))) & (((Fin(3)|Fin(6)) & Inf(6)) | Inf(2) | Inf(3))) | (Inf(0) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 6}
[!0] 7 {4}
State: 1
[0] 9 {1 6}
[!0] 3 {0 2}
State: 2
[!0] 5
[!0] 8 {7}
[0] 4 {1}
State: 3
[0] 10 {0 4}
[0] 3 {0 4}
[0] 0 {0 5}
[!0] 2 {6}
State: 4
[!0] 6 {0 1 2 3}
State: 5
[!0] 4 {0}
[!0] 10 {1 4}
[!0] 7 {5}
State: 6
[0] 0 {2 7}
[0] 9 {0}
[0] 1 {5}
[0] 8 {5}
State: 7
[!0] 11
[0] 5 {3}
[0] 9
[0] 2 {6}
[0] 8 {5}
State: 8
[0] 11 {5}
[!0] 10 {1 2 3 4 7}
[!0] 3 {6}
[!0] 5 {1}
[!0] 6
State: 9
[!0] 8 {1 2}
[0] 10
[!0] 7 {3 5}
[!0] 6 {0}
[0] 0 {0 3}
State: 10
[!0] 10 {1}
[0] 8 {4}
[!0] 2 {6}
[!0] 11
State: 11
[0] 2 {1 4 6}
[!0] 8 {2}
--END--