HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(3)) & Inf(0) & ((Fin(0)|Fin(3)) | Inf(1) | Inf(0) | Inf(0) | Inf(3) | (Inf(3) & Fin(3)) | Inf(7)) & (((((Fin(2) | Inf(0)) & Inf(3)) | (Inf(3) & Fin(3))) & Inf(0)) | (Fin(0)|Fin(5)) | Inf(3)) & (((Fin(0) | Inf(0)) & (Inf(0)&Inf(3)&Inf(7))) | (Fin(3) & ((Fin(1)|Fin(3)|Fin(4)) | Inf(3))) | (Inf(0) & Fin(5)) | (Fin(0)|Fin(3)|Fin(6)))) | ((Fin(3) | Inf(6) | (Fin(3) & Fin(3))) & (Inf(3) | Inf(0) | Inf(3) | Inf(3) | Inf(5))) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {5}
[!0] 8
[0] 6 {0 1 4 7}
[0] 1 {3}
State: 1
[0] 0 {5 7}
[!0] 7 {4 6}
State: 2
[!0] 3 {2 4}
[0] 10
[!0] 8 {0}
State: 3
[!0] 0 {4 5}
[!0] 7
[!0] 8
[!0] 11 {2 7}
[!0] 6 {5}
State: 4
[0] 4 {0 7}
[!0] 5 {3}
[0] 1
State: 5
[0] 1 {1}
[0] 9 {7}
State: 6
[0] 11 {1 7}
[0] 2
[0] 6 {3 7}
[!0] 1 {5}
[0] 4 {5}
State: 7
[0] 8 {6}
[!0] 3 {1 4}
[!0] 6 {5}
State: 8
[0] 3 {0 4 5 6}
[0] 9 {0 7}
[0] 10 {2 3 6 7}
[!0] 4 {0 1 5}
State: 9
[0] 10 {1}
[0] 2
State: 10
[!0] 11
[0] 9 {0 1 5}
[0] 4 {3 4}
State: 11
[!0] 2 {0 1 7}
[0] 6 {4 5}
[0] 0 {4}
[!0] 11 {0 6}
--END--