HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) & (Inf(2) | Inf(0)) & ((Fin(2) & (Fin(2) | Inf(0))) | ((Inf(3) | Inf(3) | Inf(1) | Inf(1)) & Fin(1) & Inf(0) & (Fin(4)|Fin(5)))) & (((Inf(5)&Inf(7)) & (Fin(5) | Inf(0)) & Fin(5) & Fin(0) & ((Fin(3) & Inf(4)) | Inf(1))) | Inf(1) | (Fin(1) & Inf(1) & Fin(6)) | Inf(1) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 6 {3 4}
State: 1
[0] 2 {2}
[0] 5 {4}
State: 2
[0] 0 {1 3 5 7}
[!0] 11 {0 3 4}
[0] 3 {0}
[0] 4 {3 4}
State: 3
[0] 10 {4 7}
[0] 2 {5 7}
[0] 8 {0 1}
[0] 11 {3}
[0] 7
[!0] 9 {3}
State: 4
[!0] 0
[0] 1
State: 5
[0] 5 {3}
[!0] 8 {0}
[0] 0 {4 7}
State: 6
[0] 10 {4}
[!0] 0
[0] 3 {0 5}
State: 7
[!0] 2 {3 6}
[0] 7 {2 3}
State: 8
[0] 6
[0] 4 {2 3 5}
[0] 1
State: 9
[0] 1 {0}
[0] 2
State: 10
[0] 0 {6 7}
[!0] 10 {1}
[!0] 7 {7}
State: 11
[!0] 2 {0}
[!0] 9 {6}
[!0] 5 {5}
--END--