HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & Fin(5)) | (Fin(7) & Fin(5) & (Inf(2) | Inf(0)))) & (Fin(0) | (Inf(2)&Inf(4)))) | (Inf(2) & Fin(3) & Fin(3) & Fin(2)) | (Inf(2)&Inf(6)) | ((Inf(0) | ((Fin(2)|Fin(7)) & Inf(2))) & Inf(3)) | (Fin(1) & ((Fin(3)|Fin(6)) | ((Inf(2)&Inf(7)) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 7 {1 3 6}
State: 1
[0] 7 {0 1 4}
[!0] 4 {2}
State: 2
[0] 6 {0 3 4 7}
[0] 11
[!0] 3 {0 7}
[!0] 0 {6}
State: 3
[!0] 7 {1}
[0] 4 {0}
[0] 10 {0 4 5 6 7}
[0] 1 {0 1}
State: 4
[!0] 0 {4 7}
[0] 10 {1 4 5 6 7}
[!0] 3 {1 4 5}
[0] 1 {5}
State: 5
[0] 6 {0 7}
[0] 0 {4}
[0] 1 {6}
State: 6
[!0] 11 {6}
[!0] 8 {2}
[0] 6 {7}
[!0] 0 {1 4 5}
[0] 7 {0}
[!0] 5
State: 7
[0] 7 {5}
[0] 8 {1}
[0] 2 {5}
[!0] 5 {2 3 4 5 6}
State: 8
[0] 10 {1 2 5 7}
[0] 9 {2}
[0] 3 {2}
State: 9
[0] 7
[0] 0 {0 1 2}
[0] 2 {2}
[0] 5 {2}
[!0] 4 {5}
State: 10
[!0] 11 {1}
State: 11
[!0] 9 {0 4 6 7}
[!0] 3 {1}
[!0] 11 {0 2}
[!0] 2 {2}
[0] 8 {0}
--END--