HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & Inf(2) & (Inf(0) | Inf(1)) & Fin(4)) | (Fin(5) & Fin(2) & Inf(6)) | ((Fin(4)|Fin(6)|Fin(7)) & (Inf(0) | (Inf(4) & Fin(1)))) | (((Inf(3) & (Fin(4)|Fin(6))) | (Fin(4) & (Inf(3) | Fin(3))) | ((Inf(2)&Inf(7)) & Fin(3) & Fin(6) & (Fin(3) | Inf(4) | Inf(4)) & Fin(6) & ((Fin(1)|Fin(3)) | Inf(3)) & Fin(0))) & (Inf(6) | (Inf(2) & (Fin(4) | Inf(1))) | (Inf(4) & Fin(4)) | Inf(4) | Fin(3) | (Fin(0) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1}
[!0] 0 {5}
[!0] 11 {2}
[!0] 9
[0] 8 {6}
[0] 6 {2 4}
State: 1
[0] 6 {1 3}
[!0] 3 {3 5}
State: 2
[0] 10 {1 3 5}
[0] 8 {2 3 6}
[!0] 0 {0 6 7}
State: 3
[0] 9 {1 3 5 7}
[!0] 4
[!0] 7 {0 2}
State: 4
[!0] 2 {3}
State: 5
[0] 8 {0 2}
[0] 4 {0 3 4}
[!0] 10 {7}
[0] 1 {0 2 6}
State: 6
[0] 4 {3}
[!0] 10 {0 5}
State: 7
[!0] 1 {1 7}
[!0] 7
[!0] 6 {5}
[0] 10 {3}
State: 8
[!0] 6 {2}
[!0] 11 {1 4 7}
State: 9
[0] 0 {0 5}
[!0] 5 {0}
[0] 7
State: 10
[0] 5 {1}
[!0] 11
[0] 6
State: 11
[0] 9 {3 6}
[!0] 1 {1 4}
--END--