HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(7)) & (Fin(0)|Fin(5))) | Inf(3) | Inf(3) | (Fin(7) & Fin(7)) | (Fin(7) & Inf(7)) | Fin(7) | (Fin(5) & Inf(7) & Fin(5) & (Inf(5) | Fin(1))) | ((Fin(3)|Fin(7)) & Fin(6) & Fin(5)) | ((Inf(3) | (Fin(7) & Fin(1)) | (Fin(0) & ((Inf(1)&Inf(6)) | (Fin(7) & Fin(5)))) | ((Fin(7) | (Inf(5)&Inf(6))) & ((Fin(3)|Fin(6)) | Inf(2) | Inf(1)))) & (Inf(7) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4 6}
[!0] 5 {5}
[!0] 1 {1 2 5}
[!0] 10 {2}
State: 1
[0] 10
[0] 4 {5 7}
State: 2
[0] 8
[0] 9 {1 3}
[0] 11 {3 6}
[!0] 4
State: 3
[!0] 5
[!0] 7 {0}
State: 4
[!0] 2 {0 3 4 5}
[0] 3 {0 3 6}
[!0] 7 {5 6}
[0] 1 {0 5}
[!0] 10 {3 5}
State: 5
[0] 5 {5}
[!0] 6 {0 5}
[0] 2
State: 6
[0] 1 {2 3}
[0] 6 {4}
[0] 4 {1 5 6}
[!0] 3 {2 7}
[!0] 2 {3 7}
[0] 10 {0}
State: 7
[0] 10
[0] 6 {2 4 5 6 7}
[!0] 7 {1 3 4}
[!0] 1 {2 6 7}
State: 8
[0] 11 {6 7}
[!0] 5
[0] 8 {7}
[!0] 9
[0] 10 {7}
State: 9
[0] 7 {1 3 7}
[!0] 10 {5}
State: 10
[!0] 3 {3 4 7}
[!0] 4 {2 6}
[!0] 10 {4 5}
[0] 5
State: 11
[!0] 3
[!0] 0 {3}
--END--