HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(0) | ((Inf(3) | (Fin(0)|Fin(2))) & (((Inf(4) | Fin(7)) & Fin(3) & (Fin(0)|Fin(2))) | (Inf(0) & Fin(6)) | (Inf(0) & Fin(2)) | (Fin(0)|Fin(2)) | Inf(0) | Inf(2) | (Inf(3)&Inf(4))) & (Fin(1)|Fin(2)) & ((Inf(3) & Fin(0) & Fin(3) & Fin(3) & (((Inf(5) | Inf(0)) & Fin(7)) | Fin(7))) | ((Inf(0) | Inf(3)) & ((Fin(1) & Inf(4) & Fin(0)) | Fin(3)))))) & ((Inf(2) & ((Inf(0)&Inf(2)) | Inf(3))) | Inf(0) | Inf(0) | Inf(0) | Fin(0) | (Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 0 {0 1}
State: 1
[!0] 6 {2}
[!0] 4 {2}
[0] 9 {0 1 4}
State: 2
[0] 8 {1 5}
[0] 6
[0] 11 {6 7}
[0] 7 {1 3}
State: 3
[!0] 6 {2}
[!0] 4 {2}
[0] 2 {0}
[!0] 9 {0 1}
State: 4
[0] 4 {0 5}
[!0] 10 {7}
[!0] 6 {3}
[!0] 2
State: 5
[!0] 6 {1 5}
[!0] 11 {3}
[!0] 3 {1 7}
State: 6
[0] 5 {3 5}
[!0] 0 {4}
[0] 2 {4 5}
State: 7
[0] 5 {0 7}
[0] 1 {2 7}
[!0] 7
State: 8
[0] 1 {0}
[0] 11 {2 4}
[!0] 10 {0 7}
State: 9
[!0] 0 {1}
[!0] 11 {2 5}
[!0] 6
[!0] 1
[0] 10 {1 4 7}
State: 10
[!0] 6 {0 2 5}
State: 11
[0] 5 {3}
[0] 9 {0 4}
[0] 10 {3 7}
--END--