HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & ((Inf(2)&Inf(3)) | (Inf(0) & Fin(2) & Fin(3)))) | ((Inf(3) | (Inf(0) & Fin(6))) & (((Inf(2) | Inf(2) | Fin(4) | (Inf(0) & (Inf(5) | Inf(6)) & Fin(7))) & (Inf(3)&Inf(6)) & (Inf(2) | Fin(6))) | ((Fin(2) | Inf(3)) & ((Fin(2)|Fin(3)) | Inf(7)))))) & (Inf(2) | (Fin(3) & (Fin(5) | Inf(3))))) | (((Inf(3)&Inf(5)) | Fin(0)) & Fin(3)) | Inf(1) | ((Inf(3) | Inf(5)) & (Inf(6) | (Fin(3)|Fin(6)) | Inf(3) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 0
State: 1
[!0] 0 {1 5}
[0] 4 {1 2 7}
[!0] 8 {7}
State: 2
[!0] 7 {4}
State: 3
[0] 5
[!0] 1 {2 3 5}
State: 4
[0] 2 {5}
[0] 1
State: 5
[0] 6 {4 5}
State: 6
[0] 9 {3 4 6}
[0] 6 {1 4 7}
State: 7
[0] 11 {5 7}
[!0] 3 {2 4 5}
[!0] 5 {0 3 5}
State: 8
[0] 4 {2 7}
[!0] 2
[0] 7
State: 9
[!0] 5 {5}
[0] 4 {3}
[0] 10 {4 7}
State: 10
[0] 3 {6}
[!0] 7 {0 5 6}
[!0] 11 {5}
[0] 0 {0 1 3 5 6}
[!0] 1 {4}
State: 11
[!0] 2 {1}
[0] 11 {7}
[0] 9
[0] 6 {3 6}
--END--