HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & Inf(0)) | Inf(1)) & (Fin(5) | (Fin(5) & Fin(3))) & Fin(2) & Inf(1) & (Inf(3) | (Fin(5)|Fin(7)) | Inf(2)) & ((Inf(5) & ((Inf(3) & Fin(0)) | Fin(0)) & (Inf(0) | Inf(6))) | Inf(3))) | (Fin(7) & Fin(3) & (Inf(4)&Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[0] 5
[!0] 6 {4}
[!0] 4 {0}
State: 1
[0] 3 {0 5}
[!0] 4 {7}
[!0] 5 {2 3 5}
[0] 7
[!0] 6
[0] 2 {1 4}
[!0] 10 {0 3 6}
State: 2
[0] 9 {0 3 7}
[0] 6 {0 1 7}
[!0] 1 {1 3 5}
State: 3
[!0] 0 {1}
[!0] 1 {2 4}
[0] 5
[!0] 10 {2 6}
[0] 8 {7}
State: 4
[!0] 1 {1}
[0] 8
[0] 11 {0 4}
State: 5
[!0] 4 {0 2}
[0] 5 {5}
[0] 11 {0}
[0] 0
State: 6
[!0] 3
[!0] 1 {0}
[0] 11 {2 4}
[!0] 10 {1}
State: 7
[!0] 7
[0] 10 {2 5}
[!0] 4 {3}
[0] 9 {4 5}
State: 8
[!0] 6 {2 5}
[!0] 11 {5}
[0] 5 {3 4}
State: 9
[!0] 2 {5 7}
[0] 5 {3}
State: 10
[!0] 6 {1}
[!0] 4
[!0] 3
State: 11
[0] 9 {3 6 7}
[0] 6 {2 3}
[!0] 4 {1 2 3}
[!0] 5
--END--