HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3)&Inf(6)) & Fin(4) & ((Fin(2) & ((Fin(1)|Fin(5)) | Inf(0) | ((Inf(2) | Inf(3)) & Inf(7)))) | (Fin(1) & Inf(1) & (Inf(0) | Inf(0))) | Fin(0) | ((Inf(0)&Inf(2)) & Fin(2))) & ((Fin(1)|Fin(2)|Fin(3)) | Inf(2)) & (((Fin(1) | (Fin(1) & Inf(4))) & Fin(2)) | (Inf(4)&Inf(7)) | Inf(1) | (Fin(1) & Inf(3) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 3}
[0] 1 {7}
State: 1
[!0] 4 {1 4 6}
[0] 9 {0 7}
State: 2
[!0] 2 {2 3}
[0] 0
[0] 8 {0}
[0] 9 {4}
[!0] 10 {5}
[!0] 7 {2 4}
State: 3
[!0] 7 {0 4 6}
[0] 9
[0] 11 {0 2 5 6}
State: 4
[!0] 5 {7}
[!0] 10 {1 2}
State: 5
[0] 2
[0] 4 {1 5}
[!0] 6 {4 6 7}
State: 6
[0] 3 {0 5}
State: 7
[0] 2
[0] 10 {0 1}
State: 8
[0] 1 {2 3}
[!0] 2 {3}
[0] 0 {0 2 5}
State: 9
[0] 2 {0 5}
[0] 0
[0] 8 {1}
State: 10
[!0] 5 {4}
[0] 11 {4}
[0] 8 {0 3 7}
[!0] 2 {2}
State: 11
[!0] 4 {0 1 3}
[!0] 3 {1 2}
[0] 0 {3 4 5}
--END--