HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | (Fin(3) & (Inf(4) | Inf(4))) | (Inf(2)&Inf(3))) & Inf(4) & ((Fin(5) & Fin(4) & Fin(3)) | (Inf(2) & ((Fin(1)|Fin(3)) | Inf(6)) & ((Inf(4) & Fin(1) & Fin(2) & Fin(6)) | Inf(1))))) | Inf(4) | Fin(3) | (Fin(3) & (Inf(4) | Inf(4))) | Inf(4) | ((((Fin(4) | Inf(2)) & (Inf(0)&Inf(1)&Inf(4)) & Fin(2) & Fin(1) & ((Fin(0)|Fin(2)) | Inf(2))) | (Inf(3) & Fin(1)) | (Inf(0)&Inf(6)) | Inf(4) | Inf(7) | Fin(3)) & ((Fin(0)|Fin(6)) | Inf(2) | (Fin(0) & (Fin(5) | (Inf(3)&Inf(6))))) & (Fin(4) | (Fin(4) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {3}
[!0] 7 {0 4}
[!0] 5 {0 3}
[0] 3 {0 7}
State: 1
[!0] 10 {0 3 6}
State: 2
[!0] 11 {7}
[0] 5 {3}
[0] 9 {1}
[0] 6 {0}
[0] 0 {2 3 4}
State: 3
[0] 3 {1 5}
[0] 1 {1 2 6}
[0] 2 {2 5}
[!0] 9 {1 6}
[!0] 10 {5}
State: 4
[!0] 0 {4 5}
[0] 1 {4 6}
[0] 11 {3}
[0] 3 {0 6}
[0] 6 {1}
State: 5
[0] 10 {1}
[0] 3 {2 3 5}
[!0] 7 {4}
[!0] 8
State: 6
[!0] 0 {3}
[0] 9 {0 4}
[0] 5 {3}
[0] 4 {3}
State: 7
[!0] 3 {0 6}
[0] 8 {3 5}
State: 8
[!0] 5 {3 7}
[0] 4 {1}
State: 9
[!0] 6
[0] 7 {3 4}
[!0] 0 {0 5}
State: 10
[0] 4 {1}
[0] 10 {4 5 7}
State: 11
[0] 2
[!0] 1 {2 6}
[!0] 3 {0 1}
--END--