HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(6)) | Fin(2)) & Inf(3) & (Fin(4)|Fin(5)) & ((Fin(6) & Fin(1)) | Fin(3))) | ((Inf(0)&Inf(2)&Inf(5)) & Fin(5) & Fin(6) & (Inf(7) | Fin(6) | Inf(6)) & (Inf(6) | (Fin(6) & Fin(6))) & (Fin(1) | (Inf(5)&Inf(7)))) | ((((((Inf(0)&Inf(7)) & Fin(4)) | (Fin(1) & (Inf(0)&Inf(5)) & Fin(5) & Fin(3))) & Fin(5)) | (Fin(3)|Fin(4)) | ((Inf(6) | Fin(3)) & Inf(4))) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 5}
[!0] 11 {1 3}
State: 1
[0] 11
[!0] 10 {2 7}
[0] 7 {2 7}
[0] 8 {1}
State: 2
[0] 10
[!0] 4 {0 4}
[!0] 11 {2 5 6}
State: 3
[0] 3 {0}
[0] 6
[!0] 4 {2 3 5 7}
[!0] 7 {2}
State: 4
[0] 11 {1 2 5 7}
[0] 4 {0 3}
[!0] 2 {5}
State: 5
[!0] 6 {3}
[0] 0 {0 1}
State: 6
[0] 9 {6 7}
[!0] 11 {1 5 6}
[!0] 3 {0 2 3 7}
[!0] 8 {0 7}
State: 7
[0] 2 {4}
[0] 1 {2 7}
State: 8
[!0] 4 {4 5}
[0] 5 {4 5 7}
[!0] 6 {3}
[!0] 9 {1 3}
State: 9
[0] 2 {1 2 5}
[0] 11 {0 1 4}
[!0] 0 {5}
State: 10
[!0] 10
[!0] 1
[0] 8 {1 2 4 6}
[!0] 7 {3}
[!0] 9 {3}
[0] 2 {2}
State: 11
[0] 4 {2 6}
[!0] 3 {7}
[0] 7
[!0] 11 {1 6}
[!0] 8 {1 4}
--END--