HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | (Fin(7) & Inf(6))) & ((Fin(1) & Fin(0) & Fin(6) & Inf(2)) | ((Inf(0) | Inf(2)) & ((Inf(6) & Fin(6)) | (Fin(0)|Fin(2))) & (Inf(5) | Inf(5)))) & (((Inf(4) | Fin(6)) & Inf(3)) | ((Inf(0) | Fin(0)) & Fin(6)) | Inf(4) | (Fin(5) & Fin(3) & Fin(1) & (Fin(6) | (Inf(0)&Inf(4))) & Inf(0) & Fin(0) & (Inf(0) | Fin(0)) & ((Fin(0)|Fin(2)) | Inf(2)))) & ((Inf(0) & ((Fin(5) & Fin(6)) | Fin(7))) | (Fin(2)|Fin(4)|Fin(5)) | (Inf(0)&Inf(2)))) | Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0}
[!0] 10 {0}
State: 1
[0] 6 {1}
[!0] 4 {0}
[0] 5 {0 7}
[0] 9 {7}
State: 2
[0] 8 {3}
[!0] 4 {0 1}
[0] 9 {1}
[0] 7 {0 1 4}
State: 3
[!0] 2
[0] 7 {0}
[0] 11 {0 3}
State: 4
[0] 3 {2}
[!0] 5 {0 3}
[!0] 10 {2}
[!0] 1
[0] 2 {0 4}
State: 5
[!0] 5
[!0] 8 {1 2 6}
[!0] 0 {0}
[!0] 4 {2 5}
State: 6
[0] 4 {3}
[0] 1 {0}
State: 7
[0] 10 {6}
[!0] 8
State: 8
[!0] 9
[0] 3 {7}
[0] 5 {1 3 5 6}
[!0] 8 {5}
State: 9
[0] 8 {4}
[0] 5 {3 4}
State: 10
[0] 2 {5}
[!0] 11 {1 2 3}
[!0] 3 {1}
[!0] 0 {5}
[!0] 9 {3 5}
State: 11
[0] 5 {3}
[0] 4 {3}
[!0] 9 {6}
--END--