HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2)&Inf(5)) | ((((Inf(7) | Fin(2)) & Fin(6) & (Fin(0)|Fin(6)) & (Inf(4) | Inf(6)) & (Inf(2) | (Fin(5) & Inf(6)) | Inf(6))) | Fin(5)) & (Inf(5) | Inf(5)) & Inf(6)) | ((Fin(6) | (Inf(4) & Fin(3))) & (Inf(7) | Fin(5))) | Inf(2) | ((Inf(2) | Fin(2)) & Inf(6)) | (Fin(1) & (Fin(2) | Inf(7)) & Fin(7) & Inf(5)) | Fin(5) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {6}
[0] 1 {0}
State: 1
[!0] 10
[!0] 4 {2}
[0] 5 {5}
State: 2
[0] 11 {4 5 6}
[!0] 7 {0 2 3}
[!0] 10
[!0] 2 {5}
[0] 9 {0 2}
State: 3
[!0] 1 {5 7}
[!0] 3 {7}
[0] 4 {1 4}
[0] 11 {3 4}
State: 4
[0] 9 {3 5}
[0] 8 {4}
[0] 7 {3 4}
State: 5
[0] 3 {2 6}
[0] 10 {4}
[0] 8 {7}
State: 6
[0] 7
[0] 0 {1}
[0] 9
[!0] 2
State: 7
[!0] 5 {6}
[0] 0
[0] 6 {3 6}
State: 8
[!0] 11 {0 2 3 6 7}
[!0] 6 {2 3}
[0] 8 {3 4 6}
[0] 3 {7}
State: 9
[0] 4
[!0] 11 {0 1 7}
[0] 5 {2 4}
State: 10
[!0] 1
[!0] 0
[!0] 8 {3 7}
State: 11
[!0] 3 {6}
[0] 5 {2 7}
[!0] 11 {3}
--END--