HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(4)) | Inf(6) | (Inf(2)&Inf(5)) | Inf(0) | Inf(3)) & ((Fin(5) & Fin(2)) | (Inf(2) & ((Inf(4)&Inf(5)) | Fin(1)))) & Fin(0) & Inf(2)) | (((Inf(7) & Fin(4)) | Fin(2) | (Fin(7) & Fin(4) & Inf(4) & Fin(7) & Fin(5)) | (Fin(5) & (Inf(2) | Fin(2)) & Fin(6))) & (Fin(6) | Inf(2) | Inf(3) | (Fin(6) & Fin(4)) | Inf(2) | Inf(7) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 1 3 4 6}
[!0] 11 {3}
[!0] 6 {4}
State: 1
[!0] 6 {6}
[0] 3 {1}
[0] 9
State: 2
[!0] 2
[0] 4 {4 7}
State: 3
[!0] 8 {4 6}
[!0] 3 {2}
State: 4
[0] 7 {0 1 6}
State: 5
[!0] 10 {1 7}
[!0] 8 {1 3}
[0] 2 {4}
State: 6
[0] 1 {2}
State: 7
[0] 11 {1}
[!0] 8 {0 5}
[!0] 2 {2}
[!0] 10 {5 6}
State: 8
[!0] 2 {1 5 6}
[0] 5 {5}
[0] 10 {1 2 3 7}
[0] 0 {0 3 7}
State: 9
[0] 4 {4}
[0] 5 {2}
[!0] 0 {2 7}
[!0] 2
[!0] 11 {0 2 6}
State: 10
[0] 10
[!0] 9 {0}
[0] 0 {3 6}
[0] 1 {4 6}
[0] 7 {7}
State: 11
[!0] 10 {0 2}
[!0] 4 {2 4}
[0] 9
--END--