HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) & (Inf(0) | (Inf(7) & (Fin(3) | Inf(4)))) & (Inf(6) | Fin(4) | Inf(3) | (Fin(6) & Fin(1) & (Inf(0)&Inf(3)) & Fin(6) & (((Inf(2)&Inf(3)) & Fin(0)) | (Fin(4) & Fin(3)))) | ((Fin(0) | Inf(0)) & (Inf(5) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2}
[0] 8 {0 1 4 5}
[0] 10
[!0] 2 {6}
State: 1
[0] 4 {0 2 6}
[0] 0
[!0] 11 {3 4}
State: 2
[0] 1 {4}
State: 3
[0] 7 {3 7}
[!0] 8 {3 5 6 7}
[!0] 6
State: 4
[!0] 3
[!0] 6 {0}
[!0] 10 {4 7}
[!0] 2 {0}
State: 5
[0] 9
State: 6
[!0] 9
State: 7
[!0] 9 {0}
[!0] 0 {1 3}
[0] 5
State: 8
[!0] 6 {3 7}
[!0] 11 {0}
State: 9
[0] 8 {4}
[!0] 4 {1 5}
[0] 3 {0 5 7}
[0] 6 {3 4}
State: 10
[!0] 0 {0 1 2 3}
[0] 6 {1 4}
[0] 9 {0 1}
[0] 11 {1}
State: 11
[!0] 9 {6}
[!0] 11 {2 3 7}
[0] 6 {1 3}
--END--