HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & (((Fin(5) | Inf(2)) & Inf(4) & Fin(5)) | (Inf(4) & (Inf(0) | (Inf(2) & Fin(6)) | (Fin(6) & Fin(3))) & ((Fin(4) & Inf(5)) | (Fin(6) & ((Fin(2)|Fin(5)) | Inf(2))))) | ((Inf(2) | Fin(3) | Inf(7)) & Inf(2) & Fin(6) & Fin(1) & Fin(6) & Fin(5)))) | (((((Fin(2)|Fin(3)) | (Inf(2) & Fin(4))) & (Fin(2) | ((Inf(5) | Inf(2)) & Inf(5)))) | (Fin(7) & Inf(5) & (((Inf(4)&Inf(5)) & Fin(7) & ((Fin(5) & (Inf(5)&Inf(6))) | Inf(4))) | Fin(2)))) & Inf(5) & Fin(3) & (Fin(5)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1}
[!0] 10 {5 6}
State: 1
[0] 11 {2 4}
[!0] 3 {1 5 6 7}
[0] 6
[!0] 0 {4}
State: 2
[0] 8
State: 3
[0] 4 {0 2 7}
[0] 7 {0 2}
[0] 5 {2 6}
State: 4
[!0] 1
[0] 7
[!0] 3
[!0] 2 {3}
State: 5
[0] 8 {5 6}
[0] 7 {0 2}
[0] 10 {4 7}
[0] 2
State: 6
[0] 1 {6}
[0] 5 {1 2 5}
State: 7
[0] 6 {0 3 7}
[!0] 0 {0 2 4}
[0] 4
State: 8
[!0] 10 {1 2 6 7}
[!0] 6 {2}
State: 9
[!0] 4 {4 7}
[!0] 9 {1 2 4 7}
[0] 1 {1 3}
State: 10
[0] 11
[0] 4
[0] 5 {3 7}
State: 11
[0] 7 {5 7}
[!0] 3 {0 4}
--END--