HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (Inf(6) & Fin(4)) | Inf(3) | ((Inf(3)&Inf(5)) & Fin(1)) | Inf(0) | Inf(2) | (Fin(0) & (Inf(2)&Inf(4)))) & ((((((Inf(0)&Inf(2)) | Inf(5)) & (Inf(3)&Inf(5))) | (Fin(2)|Fin(5)) | (Fin(4) & Fin(4)) | Inf(7)) & Inf(4)) | (Fin(5) & Fin(2) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2}
[0] 3 {0 2 3}
[0] 10 {2 4 6}
[0] 2 {4}
[!0] 0 {0 3}
State: 1
[0] 1 {2}
[!0] 8 {6}
State: 2
[!0] 10 {0}
[0] 5 {1 3}
[0] 1 {7}
State: 3
[0] 9 {4 7}
State: 4
[!0] 11
[!0] 8 {0 4 7}
[0] 0 {0 3 4}
State: 5
[!0] 0 {2 3}
[!0] 5 {4}
[!0] 6 {2 3 5}
State: 6
[!0] 3 {3}
[0] 7 {1}
[!0] 4 {6}
State: 7
[!0] 0 {1}
[!0] 3 {0}
[!0] 11
[!0] 10 {6 7}
State: 8
[0] 0 {5}
[0] 6
[0] 7 {3}
State: 9
[!0] 8
[0] 7 {5}
[0] 11
State: 10
[0] 0 {1 5}
[!0] 1
[!0] 8 {1 6}
State: 11
[0] 0 {1 7}
[0] 2 {1 3 7}
[!0] 10
--END--