HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | ((Inf(6) | (Inf(2) & Fin(2) & Fin(6))) & ((Fin(1)|Fin(6)) | Inf(2) | Inf(6)))) & (Fin(2) | ((Fin(3) | Inf(0)) & Fin(2)) | (Fin(2) & Fin(7) & Inf(4)) | ((Inf(4) | Inf(2) | Inf(4)) & Inf(7)))) | ((Inf(2) | Fin(5) | Inf(4)) & (Inf(1) | (Fin(2) & (Inf(4) | ((Fin(5)|Fin(6)) & (Fin(5) | Inf(6)))) & (Fin(5) | (Fin(7) & Inf(2) & (Fin(6) | Inf(2))) | Inf(2) | Inf(2) | (Fin(1) & Inf(5)))) | (Fin(2) & (Inf(1)&Inf(2)) & Fin(2) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {4 5}
[0] 10 {0}
[!0] 9 {3 4}
[0] 4 {4}
[0] 7
State: 1
[!0] 6 {1}
[!0] 2 {2}
State: 2
[0] 7 {2 3}
[0] 5 {1 4}
[!0] 10
[!0] 8 {3 4}
[0] 2 {0 1 3 7}
[!0] 1 {2 3 4}
State: 3
[0] 5 {0 2 3}
[0] 8 {2}
[0] 11 {5 6}
State: 4
[0] 7
[!0] 8
[0] 2 {0 3 4}
State: 5
[0] 8 {1 3 6}
[!0] 3 {7}
State: 6
[!0] 3 {0}
[!0] 1 {3 6}
[!0] 10 {2}
[0] 9 {0}
[0] 11
State: 7
[0] 2 {3 5 6}
[0] 8 {2}
State: 8
[0] 0 {1 5 6}
[!0] 11 {7}
[!0] 6 {1 5}
[0] 8 {0 2}
[!0] 5 {1}
State: 9
[0] 1 {0 1 5}
[0] 0 {6 7}
[0] 2 {5}
[0] 7 {4}
[!0] 4
State: 10
[!0] 9 {0 2 5}
[!0] 11 {2 4}
State: 11
[!0] 11 {3 4}
[!0] 8 {5 7}
[0] 6 {4}
--END--