HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(4)&Inf(6)) & (Fin(2) | (Fin(2) & Fin(4))) & ((Fin(5) & Fin(2) & Inf(4) & (Inf(5) | (Inf(1)&Inf(6)) | Fin(6))) | ((Inf(3) | Inf(2)) & Inf(5)) | (((Fin(2)|Fin(6)) | Inf(3) | (Fin(2) & (Inf(2) | Fin(4)) & (Fin(2)|Fin(6)) & Fin(2) & Fin(6))) & Fin(4)))) | ((Fin(2) | (Fin(2) & Fin(5))) & Fin(2))) & (Fin(6) | Inf(1) | Inf(2) | Inf(1) | Inf(0) | ((Inf(2) | Fin(2)) & Fin(2) & Fin(6) & Fin(2)) | ((((Inf(1)&Inf(2)&Inf(5)) & (Inf(7) | Fin(5) | (Inf(1) & Fin(3))) & Fin(6)) | (Fin(5)|Fin(7))) & (((Fin(2) | Inf(2) | (Fin(6) & Inf(4) & Fin(6) & Fin(4))) & Inf(2) & Fin(5) & ((Fin(2) & Fin(1)) | (Inf(2) & (Fin(4) | Inf(2))) | (Inf(2) & (Inf(2) | Fin(4))))) | Inf(5))) | ((Fin(2)|Fin(6)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2 4}
[!0] 10 {0 2}
[!0] 4 {4 7}
State: 1
[!0] 5 {6}
[0] 4
State: 2
[!0] 10 {4}
[0] 5 {3 6}
[!0] 6 {3 7}
[0] 1 {1 2 3}
State: 3
[0] 2
[0] 0
[!0] 11
State: 4
[!0] 11 {1 3 5}
[!0] 8 {2}
[0] 5
[!0] 9 {6}
[0] 7 {5}
State: 5
[!0] 0 {1}
[!0] 9
[0] 3 {6}
[!0] 4 {2 5}
State: 6
[!0] 8 {6}
[!0] 5 {1 3}
[!0] 9 {3 7}
[!0] 7
State: 7
[0] 7 {2 5}
[0] 2 {1 5}
[!0] 0 {5 7}
[!0] 11
State: 8
[0] 2 {6}
[!0] 4 {2}
State: 9
[0] 5 {0 7}
[0] 0 {5}
[0] 8 {0 1}
[!0] 11 {3}
[!0] 7 {1 5}
State: 10
[!0] 4
[!0] 6 {3 5 7}
[!0] 11
State: 11
[0] 9 {2 6 7}
[0] 7 {0}
[!0] 0 {1}
--END--