HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | ((Inf(0) | (Inf(0)&Inf(6))) & Inf(0)) | ((Fin(0) | Inf(1)) & Inf(4) & Fin(0))) & (((((Inf(7) | Inf(6) | Fin(0)) & Inf(3)) | Inf(2)) & (Fin(0) | ((Inf(6) | Inf(2) | Inf(0)) & (Inf(1) | Inf(5))))) | ((Inf(7) | (Inf(0)&Inf(6)) | Inf(0) | Inf(6)) & Inf(3)) | (Fin(7) & Fin(0)))) | (Fin(7) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 0 {0}
[!0] 7 {0 3 4 6}
[0] 3
[0] 9 {5}
State: 1
[0] 5 {4 7}
[!0] 11 {0}
State: 2
[!0] 2 {1 6}
[0] 8 {1 5 6 7}
[!0] 6
State: 3
[!0] 5 {1 4 7}
[!0] 1 {1 6}
State: 4
[!0] 8 {2}
[!0] 4 {2 5 7}
[0] 2 {3}
State: 5
[!0] 8 {2 3}
[0] 6 {0 5 6 7}
[!0] 0 {0 1 4 6}
State: 6
[0] 4 {5 7}
[!0] 6 {0 3}
[0] 10 {3}
[0] 3 {6}
State: 7
[!0] 1 {0 6}
[0] 10 {1 5}
State: 8
[0] 8 {1 6 7}
[!0] 6 {1 4 6}
[!0] 4 {5 7}
State: 9
[!0] 8 {5}
[0] 6 {2 4}
[!0] 0 {3}
[0] 5 {0}
State: 10
[0] 6 {1 4}
[0] 8 {6}
State: 11
[0] 8
[!0] 2 {3}
[!0] 10 {0 2}
[0] 0 {1 4}
--END--