HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(6)) | Inf(2)) & ((Fin(2)|Fin(5)) | (((Inf(2) & Fin(5) & (Inf(5) | Inf(2) | Fin(2)) & (Inf(7) | Fin(0)) & Fin(7)) | (Inf(3)&Inf(7))) & ((Inf(0)&Inf(3)) | Inf(0))) | (((Inf(7) & Fin(3) & Fin(1)) | (Fin(0) & Inf(0) & Fin(7)) | Fin(5)) & Inf(3) & (Inf(7) | Fin(7)) & (Inf(7) | Fin(0)) & Fin(3)) | (((Fin(4) & (Fin(0)|Fin(2))) | (Fin(5) & Fin(2))) & ((Fin(0) & Fin(2)) | ((Inf(3)&Inf(7)) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {6}
[!0] 7 {5}
State: 1
[!0] 8 {2}
[0] 6 {0 1 6}
[0] 5 {7}
[!0] 7 {4 5 6}
State: 2
[0] 6 {4}
[0] 4 {5}
[0] 2 {5}
[0] 3
[0] 9 {7}
[0] 1
State: 3
[!0] 10 {5}
[!0] 8 {2 6}
State: 4
[0] 9 {4}
[0] 1 {7}
[0] 11 {0 1 7}
[!0] 7 {1 5 7}
[0] 10 {2}
State: 5
[0] 10 {4}
[!0] 2 {7}
[0] 0 {0 1}
State: 6
[!0] 4 {2 4 6}
[0] 10 {2}
State: 7
[0] 3 {2}
State: 8
[0] 7
[!0] 4 {7}
[0] 9 {5}
State: 9
[!0] 1 {2 3}
[0] 0 {6}
[!0] 2 {0 4 6}
[0] 7 {1 3}
State: 10
[0] 4 {0 5}
[0] 2 {0 1}
State: 11
[!0] 0 {1 3 7}
[!0] 4 {1 7}
[!0] 10 {1 7}
[0] 8
[!0] 1 {0 3 7}
[0] 5 {3 4 6}
--END--