HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) & (Inf(4) | (Fin(0)|Fin(3)) | Inf(3) | Inf(6)) & Fin(6) & (Inf(1) | Inf(4) | Inf(5)) & ((((Fin(5) & Fin(1) & Inf(1) & (Fin(7) | Inf(4))) | (((Fin(0) & Fin(5) & Fin(1)) | Inf(4) | Fin(7)) & Fin(1))) & (Inf(2) | Fin(7) | (Fin(4) & Fin(6)) | Inf(6))) | ((Fin(1)|Fin(3)) & Fin(5) & (Inf(1)&Inf(7))) | (Inf(1) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 5}
[0] 1 {3 7}
State: 1
[!0] 9
[!0] 3 {2}
[!0] 10
State: 2
[!0] 3 {3 5 7}
[!0] 8 {3}
[!0] 2
State: 3
[!0] 5 {4 7}
[0] 0 {7}
[!0] 6 {0}
State: 4
[!0] 11 {5 6}
[0] 7 {4 6}
[0] 9 {4}
State: 5
[0] 10 {5 7}
[!0] 7
[!0] 6 {6 7}
State: 6
[!0] 11
[!0] 2 {4 6 7}
[!0] 0 {0 1 3}
[!0] 4 {6}
State: 7
[0] 4 {0 3 7}
State: 8
[0] 2
[!0] 8 {4}
[!0] 10
State: 9
[0] 8 {0}
[!0] 9 {2}
[!0] 11 {5}
[0] 2 {2 4 5}
State: 10
[0] 4 {1 5 6}
[!0] 6 {5}
[0] 2 {1 6}
State: 11
[0] 8 {6}
[!0] 0 {3 6}
[0] 5 {0 7}
--END--