HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & (Fin(7) | Inf(5) | (Inf(2) & Fin(5)))) | (Fin(5) & Fin(4)) | Inf(1)) & Fin(5) & (Inf(4) | Fin(2)) & (Fin(2)|Fin(4)) & Fin(3) & ((Inf(1)&Inf(4)) | Inf(6) | Inf(5)) & ((Fin(4) & Fin(1) & (Inf(0) | Fin(4))) | Fin(2) | Inf(4)) & (Inf(5) | Inf(1)) & ((Fin(1)|Fin(3)) | (Inf(3)&Inf(4)) | (((Fin(4) & Fin(2) & Fin(4)) | Inf(7) | Inf(4) | Inf(3)) & (Fin(4) | (Fin(6) & Inf(4))) & Fin(1) & (Inf(4) | Fin(4))) | ((Inf(4) | Fin(3)) & Fin(5) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 3 5 6}
[!0] 8
State: 1
[!0] 6 {1}
[0] 4
State: 2
[0] 4 {6}
[!0] 9 {1 2}
[0] 10 {0}
[0] 11 {5}
State: 3
[!0] 0 {0 2 6}
[!0] 11 {1}
[!0] 7
State: 4
[0] 11 {2 5 7}
[0] 9 {4 5}
[0] 6 {3 5}
[!0] 1
State: 5
[0] 4 {1 2 6}
[0] 5
[0] 3 {5}
[0] 10
State: 6
[0] 11 {1 2 3 7}
[!0] 1 {3 7}
[!0] 0 {1}
[!0] 3 {0 1}
State: 7
[0] 6 {6}
[!0] 7 {1 2}
[0] 5 {1}
State: 8
[!0] 7 {2 4 6}
[0] 6 {3 5}
[0] 2
State: 9
[!0] 0 {0}
[0] 11 {0 1 5 6}
[0] 4 {7}
[0] 8 {4}
State: 10
[0] 11 {2 3 4 5}
[0] 8 {1 5 7}
State: 11
[!0] 8 {0 2}
[!0] 0 {3}
--END--