HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | Inf(2) | ((Inf(1)&Inf(3)&Inf(5)) & Fin(6))) & (Inf(1)&Inf(4))) | (Fin(4)|Fin(5)) | (Fin(7) & (Inf(5) | (Inf(3)&Inf(4)&Inf(7))) & (Inf(4) | (Inf(3) & Fin(0))) & (Inf(1) | Inf(1)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 4}
[!0] 11 {2 4}
[0] 3 {3}
State: 1
[0] 1 {2}
[!0] 8 {3}
[!0] 5 {4 5}
[!0] 0 {2 6}
State: 2
[!0] 11 {5}
[!0] 7
[0] 4 {2 3 4}
[0] 10 {3 4 6}
[!0] 6
State: 3
[0] 5 {3 7}
[!0] 4 {0 2 3}
[!0] 11 {6}
State: 4
[0] 2 {3 4}
[!0] 7 {6}
[0] 10 {0 4 5}
State: 5
[!0] 1 {4 7}
State: 6
[0] 5 {4}
[0] 8 {3 7}
State: 7
[0] 4
[0] 3 {1 3 4 6 7}
State: 8
[0] 0
[0] 7 {3 4}
[!0] 11
[0] 2 {2}
[!0] 3
State: 9
[!0] 4
[0] 9 {1 2 5 7}
[!0] 6 {2 5}
State: 10
[!0] 4
[!0] 0 {1 5}
[0] 8 {0 4 5}
State: 11
[0] 9 {4}
[0] 7 {3}
[!0] 3 {1}
--END--