HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & ((((Inf(4) & Fin(0)) | Inf(5) | (Fin(2)|Fin(4)) | (Fin(0) & (Inf(4) | Inf(4) | Fin(0))) | (((Fin(0) & Fin(0) & Fin(0)) | Inf(0)) & (Inf(3) | Inf(3)))) & Inf(0)) | ((Inf(3) | Fin(7)) & Inf(3) & Fin(4) & (Fin(1) | Inf(3) | Inf(4))))) | ((Inf(0)&Inf(6)) & Fin(0) & (((Fin(0)|Fin(3)) & Fin(3) & Inf(0)) | (Fin(0)|Fin(3))) & (Inf(0) | Fin(4) | Inf(4) | (Fin(4) & Fin(0))) & ((Inf(3) & Fin(3)) | ((Fin(0) | Inf(4) | Inf(4) | Inf(4)) & (Fin(0) | Inf(0) | (Fin(1) & Inf(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0}
[!0] 4 {6}
[0] 2 {0 5 7}
State: 1
[0] 2 {6}
[0] 8 {0 1 3 4 7}
[!0] 1 {2 6}
State: 2
[!0] 2 {6}
[0] 5 {5}
[0] 7 {6}
[!0] 3 {5 6}
[!0] 9 {5}
State: 3
[!0] 9 {0 1}
[0] 11
State: 4
[0] 1 {4 5 6}
State: 5
[0] 11 {4 7}
[0] 9
[!0] 5 {1}
[!0] 3 {4}
[0] 6 {3}
State: 6
[0] 2 {0}
[!0] 7 {0 2 4}
[!0] 1
[0] 10 {1 4}
State: 7
[0] 1
[!0] 7 {6}
[0] 9 {0 2 3 7}
State: 8
[!0] 8 {2 5 6 7}
[0] 7 {0 3}
[!0] 4 {0 5 6}
[0] 2 {5}
[!0] 9 {0}
State: 9
[0] 11 {1}
[!0] 8
[0] 4 {1 4 6}
State: 10
[!0] 9 {4}
[0] 1 {1 3 5}
[0] 3
[!0] 2 {3 7}
State: 11
[!0] 3 {5 6}
[!0] 4 {3}
[0] 11 {2 3}
[!0] 10 {3}
[0] 8 {1 7}
[0] 2 {1}
--END--