HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) & (Fin(4) | Inf(2)) & ((Fin(5) & Fin(3) & Fin(1) & (Inf(0) | (Fin(1)|Fin(3)|Fin(7)) | Inf(7))) | Fin(1) | Inf(3) | Inf(6)) & (Inf(3) | ((Inf(1) | Inf(5) | Inf(2)) & (Fin(3) | Inf(4) | (Inf(3)&Inf(4)))) | ((Fin(3) | (((Fin(3) & Fin(3)) | Inf(3)) & Fin(3) & Fin(4))) & (Inf(4) | Fin(5))) | (Fin(5) & Inf(4) & (Inf(1) | Fin(1)) & (Inf(7) | Inf(3)) & (Inf(1) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1}
[0] 11 {0 3}
[0] 7 {0 1 5}
State: 1
[!0] 6 {2 4}
[0] 3
[0] 2 {4}
[0] 5 {2 4}
State: 2
[0] 8 {4}
[!0] 2 {3}
[!0] 4 {2 5}
[!0] 7 {3 4}
[0] 9
State: 3
[0] 1 {1 4}
[0] 7 {1 7}
State: 4
[!0] 4
[0] 10 {0 3 7}
[!0] 6
[!0] 7
State: 5
[0] 6 {7}
[!0] 10 {0}
State: 6
[0] 8 {0 6}
State: 7
[!0] 10 {7}
[!0] 3 {1 3}
[0] 7 {2 6}
State: 8
[!0] 8 {1 3}
[0] 1 {5}
State: 9
[!0] 11 {5}
State: 10
[!0] 6 {1 3 4 6}
[!0] 1 {2 3 6 7}
State: 11
[0] 3
[!0] 2 {1 6 7}
[!0] 9 {0 7}
--END--