HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(3)) & (Inf(3) | Inf(7)) & (Fin(2) | Inf(6))) | Inf(0)) & (Fin(6) | ((Fin(1) | (Fin(3) & Fin(0) & (Inf(3)&Inf(6)))) & Fin(3) & Fin(0)) | (Inf(0) & (Fin(5) | ((Fin(4) | Inf(3)) & Fin(6)))) | (Inf(3) & Fin(6)) | ((Inf(7) | Inf(1) | Fin(5)) & (Inf(0)&Inf(6)) & (Inf(4) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2}
[!0] 5 {4 5 6}
[!0] 0 {2 6}
State: 1
[!0] 8 {1 4}
[0] 10 {5}
State: 2
[!0] 5 {0 6}
[!0] 2
[!0] 8 {2}
State: 3
[!0] 7 {1}
[0] 9
State: 4
[!0] 11 {2}
[0] 1 {3 5}
State: 5
[0] 2 {4}
[0] 3 {1 4 7}
[!0] 4 {4}
[0] 11 {6}
[!0] 7 {0 4}
State: 6
[!0] 2 {0 7}
[0] 8 {4 6}
State: 7
[!0] 8 {3 5}
[!0] 11 {2}
[!0] 1 {1 5 6}
[!0] 9 {2}
[0] 4 {4 6}
State: 8
[0] 8 {6}
[!0] 6 {0 2 6}
[!0] 2 {2}
[!0] 1 {2}
[!0] 9 {5 7}
State: 9
[!0] 2 {0 3 7}
[0] 4 {1 2}
State: 10
[0] 8 {1}
[0] 3 {5 6}
[!0] 5 {1 2 6}
[!0] 9 {2 3 4 6}
[!0] 2 {0 2 6}
State: 11
[0] 0 {0 3}
[0] 9 {2 6}
[!0] 4 {3 5}
--END--