HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) & (Inf(4) | Inf(5) | Inf(2) | Inf(2)) & Fin(2)) | Fin(2)) & Inf(4) & ((Fin(5) & (Inf(5) | Fin(1)) & Fin(5) & (Inf(2)&Inf(5))) | (Fin(3) & (Inf(4)&Inf(6))) | Inf(2)) & (((Inf(5) | Inf(0)) & (Inf(2)&Inf(7))) | Inf(4) | Fin(2)) & ((Fin(4) & (Inf(2)&Inf(3)&Inf(5)) & Fin(1)) | Inf(3))) | (Inf(3) & (Fin(2)|Fin(3))) | Inf(1) | Inf(3) | (Inf(3)&Inf(5)) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 5 {2 6}
[0] 9 {1 5}
[0] 2 {1 5 7}
State: 1
[!0] 6 {4 6}
[0] 11 {4 6}
[!0] 3
State: 2
[!0] 11 {0 1 3}
[0] 1 {1 7}
[0] 7 {1}
[!0] 0
State: 3
[0] 1 {1 3 4 5}
[0] 10 {3 7}
[0] 8 {2 3 5 7}
State: 4
[0] 0 {3}
[0] 8 {0 1 3}
State: 5
[0] 9 {0 3 4 7}
[0] 3 {6}
[0] 7 {0 5}
[0] 4 {0 2 4 5}
State: 6
[!0] 6 {4}
[!0] 2 {4 5 6}
[!0] 5
[0] 8
State: 7
[0] 7
[!0] 5 {2 3 5}
[0] 4 {6}
State: 8
[0] 7 {2}
[!0] 11 {2 5}
[0] 3 {0 3}
State: 9
[!0] 0 {4 5}
[!0] 11
State: 10
[0] 1 {4 5}
[0] 3 {1 4}
[!0] 6 {0 2 5}
[!0] 11 {0 1 6}
[0] 10 {4}
State: 11
[0] 3 {3 6}
[0] 10 {0 1 7}
[!0] 2 {5 6}
--END--