HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(1)) & Inf(1) & (Inf(7) | (Inf(1)&Inf(5)))) | (((Inf(5) & Fin(6)) | Inf(5)) & (Fin(4) | Inf(4) | (Fin(5) & Inf(3)) | Inf(7)) & Inf(4) & (Fin(1) | Inf(5)) & Fin(5) & ((Fin(1)|Fin(6)) | (Fin(2) & Inf(0)) | Inf(5) | ((Inf(5) | Inf(6)) & Inf(1))) & ((Inf(1) & (Fin(1)|Fin(5)|Fin(6))) | (Fin(7) & Fin(5) & Inf(5)) | Inf(3) | Inf(1) | Inf(1))) | (Fin(6) & Fin(4) & Fin(7) & Inf(5) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[!0] 6 {2}
State: 1
[!0] 7 {5}
[!0] 5 {0 1 2}
[0] 11 {7}
[!0] 8 {1 3}
State: 2
[0] 1 {0 7}
[!0] 10 {2 3}
State: 3
[!0] 7 {7}
[!0] 1 {1}
[0] 8 {0 3 4 6}
[0] 2 {1}
[0] 11 {3 4 7}
State: 4
[0] 7 {3 4}
[!0] 11 {1}
[0] 3
[0] 6 {0}
[!0] 1
State: 5
[!0] 9 {1 3 6 7}
[!0] 1 {6}
[0] 10 {0 4 5}
State: 6
[0] 11
[0] 1 {0}
[0] 4
State: 7
[0] 0
[0] 8 {0 1}
[!0] 10 {0 4 7}
State: 8
[!0] 2 {1 6}
[0] 1 {2}
[0] 5 {5 6}
State: 9
[0] 1 {1 7}
[0] 9 {0 3 5}
State: 10
[0] 7 {2 3}
[0] 5 {3 4 7}
State: 11
[0] 6
[0] 1 {1 7}
[0] 10 {0 2 4}
[!0] 4 {1 2 4}
--END--