HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | (Fin(0) & Fin(2))) & (Inf(5)&Inf(7)) & Fin(2) & Fin(4) & (Fin(6) | Inf(7))) | ((Inf(7) | Inf(5) | Inf(5)) & (Inf(0)&Inf(2)) & Fin(6) & Fin(1) & Fin(7) & (Inf(6) | (Inf(0)&Inf(6)))) | (Inf(1)&Inf(7)) | ((Inf(3) | Inf(5) | (Fin(5) & Fin(1) & (Inf(0) | Inf(0)) & ((Fin(3) & (Fin(7) | (Fin(5) & Fin(1)))) | (Fin(1)|Fin(4))))) & ((Inf(6) & (Fin(0) | Inf(5))) | Fin(4) | Inf(3)) & (Inf(1) | Inf(4) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2}
[!0] 1 {1 3}
State: 1
[0] 10 {1 4}
[!0] 3 {1 2 3 5}
State: 2
[!0] 11 {5}
[!0] 0 {1 3 6}
[!0] 2 {0}
State: 3
[0] 8 {0 1 3 5}
[!0] 5 {0 1}
[0] 4
[0] 2
State: 4
[0] 9
[!0] 5 {7}
[!0] 6
State: 5
[!0] 0 {7}
[0] 10 {3 7}
[!0] 7 {1 4}
State: 6
[0] 1 {0 3 7}
[!0] 5 {0 3}
State: 7
[0] 10 {0 5}
[0] 0 {5}
[0] 6 {5 7}
[0] 5 {7}
[0] 8 {0 3}
[0] 1 {5}
[!0] 9
State: 8
[!0] 11
[!0] 6
[0] 7 {4}
State: 9
[!0] 9 {0}
State: 10
[!0] 7 {2 7}
[!0] 1 {0 3 6}
[!0] 2 {2 7}
State: 11
[!0] 10 {4}
--END--