HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(3)&Inf(7)) & Fin(3) & Fin(3)) | Inf(3) | (Fin(4) & Fin(7)) | (Inf(3)&Inf(4))) & (Fin(1)|Fin(2)) & ((Fin(3) & Fin(6) & Inf(3)) | Fin(0)) & (((Inf(0)&Inf(1)) & Fin(0) & Fin(2) & (Inf(7) | Fin(7))) | (((Inf(1)&Inf(7)) | (Fin(0)|Fin(1)|Fin(3)) | ((Inf(6) | Inf(7)) & (Inf(7) | Inf(4)) & (Inf(4) | Fin(3))) | Inf(2) | Inf(5) | (Fin(0) & Fin(0)) | (Fin(0) & ((Inf(2)&Inf(6)) | Inf(3)) & Inf(2)) | (Inf(4)&Inf(6)) | Inf(7)) & (Inf(1) | ((Fin(5) | Inf(7)) & Fin(4))) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1}
[0] 7 {6}
[!0] 6 {0}
[!0] 4 {5}
[!0] 9
State: 1
[0] 2
[0] 5 {1 7}
[!0] 1 {5 7}
[0] 4 {2}
State: 2
[0] 0 {4 5}
[!0] 11 {4}
[!0] 2 {3}
[!0] 7 {1 4}
[!0] 5
State: 3
[!0] 1
State: 4
[0] 9 {5}
[!0] 3
[!0] 4 {3 6}
[!0] 10 {5}
[!0] 7 {6}
[!0] 8 {1 5}
State: 5
[!0] 7 {0 5 7}
[0] 8 {3}
[!0] 5 {3 5 7}
[0] 1 {3 4}
State: 6
[!0] 11 {2 5 7}
[0] 10 {0}
[0] 0 {5}
State: 7
[!0] 0 {0 1 2}
[0] 4 {0}
[0] 11 {0 4 5 7}
[!0] 6 {2 3 4 6}
[!0] 5 {2}
[!0] 8 {2 6}
[0] 1
State: 8
[!0] 10
[0] 6 {4}
[!0] 9
State: 9
[0] 6
[!0] 0 {3 7}
[0] 1 {6}
[!0] 3 {1 3 4 5 6}
[!0] 4 {1 3 6}
State: 10
[!0] 3 {7}
[!0] 7 {1 3}
[0] 8 {2 5}
State: 11
[0] 11 {0 6}
[!0] 3 {0}
[0] 8 {1}
--END--