HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(7)) & Inf(4) & (Inf(6) | Inf(5))) | ((Fin(0)|Fin(6)|Fin(7)) & Fin(5)) | (Fin(7) & (Inf(1)&Inf(7)) & Fin(5) & (Inf(2) | ((Inf(1) | Fin(6)) & (Fin(6) | Inf(5)))) & ((Fin(1)|Fin(5)|Fin(6)) | ((Inf(2) | Inf(1)) & Fin(3)))) | (Inf(5) & (Inf(1) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {4 5}
[0] 1
[!0] 0 {7}
[!0] 9 {0}
[!0] 3 {1}
State: 1
[0] 7 {7}
[0] 4 {0}
[0] 0 {2 5 6}
[!0] 9 {2 6}
State: 2
[0] 2
[0] 10 {5 6 7}
[0] 4 {1 4}
State: 3
[!0] 6 {0 1 3}
State: 4
[0] 11
[0] 5 {4 7}
[!0] 6
[0] 4 {0 3 4 7}
State: 5
[0] 8 {4}
State: 6
[0] 11 {0 4}
[!0] 0 {0 2 7}
[0] 2 {0 1}
[0] 6 {1}
State: 7
[!0] 10
[0] 7 {4 7}
[0] 8
State: 8
[0] 6 {0 1 2}
[0] 0 {5}
[!0] 7 {0 2}
State: 9
[0] 6 {5}
State: 10
[0] 3 {2 3}
[!0] 8 {6}
[!0] 2
[0] 6 {7}
[0] 11 {3 4}
State: 11
[0] 11
[!0] 7 {4 5}
[0] 0 {0 2 7}
[0] 8
--END--