HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | ((Inf(1)&Inf(4)) & (Inf(6) | Inf(5))) | Inf(7) | Inf(4) | Inf(4) | Inf(6)) & Fin(0) & ((Fin(6) & Fin(7) & Fin(4)) | Inf(0) | Inf(2)) & (((((Fin(1)|Fin(4)) & (Inf(6) | Inf(6))) | (Fin(7) & Inf(1) & Fin(5)) | Fin(0)) & Inf(3) & (Fin(0)|Fin(6))) | (Inf(1) & Fin(6)) | (Inf(1)&Inf(6))) & Fin(5)) | Inf(6) | (Inf(6) & Fin(4) & Fin(6) & Fin(0)) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {5 7}
[0] 10 {1 5 7}
[!0] 0 {3 7}
[0] 6 {2 3}
State: 1
[!0] 4
State: 2
[!0] 4
[0] 8 {5}
[!0] 9 {7}
State: 3
[!0] 9 {0 1 4}
[0] 3 {5 7}
[!0] 0 {4}
State: 4
[0] 8 {7}
[!0] 0 {2}
[0] 1 {4}
[!0] 5 {2 3}
[!0] 2 {0 3}
State: 5
[!0] 11 {7}
[!0] 1
[0] 7 {0}
State: 6
[!0] 9 {2 3 4 5 7}
[!0] 1 {0 7}
[!0] 3
State: 7
[!0] 11 {7}
[0] 2 {6 7}
[!0] 5
[!0] 6 {4}
[!0] 1
State: 8
[0] 0 {3}
[0] 6 {0 1 4 5 7}
[!0] 1 {0 1 3 6}
State: 9
[0] 1 {4}
[!0] 7
[0] 6 {1 2 3}
[!0] 10 {2 4}
[0] 3 {2 6}
[!0] 4
State: 10
[0] 1 {2}
[!0] 3 {0 2}
[0] 9
State: 11
[!0] 9 {3 4 6}
[0] 6
[0] 11 {1 6}
[!0] 0 {7}
--END--