HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & ((Inf(5) & Fin(1)) | (Fin(4) & Fin(4)) | Fin(0))) | Fin(0) | Inf(2) | (Fin(4) & Inf(2)) | Inf(6) | ((Fin(4) | Inf(4) | Inf(4) | Inf(0) | Inf(7)) & (Fin(0) | (Inf(6) & (Inf(0) | Fin(5)))) & Fin(0)) | (Fin(1) & (Inf(0) | Inf(0))) | (Inf(0) & Fin(0))) & ((Fin(0) & Inf(4)) | (Inf(1) & Fin(0)))) | (Fin(1) & (Fin(2)|Fin(6))) | Inf(6) | (((Fin(0) & Inf(0) & Fin(4) & Fin(0)) | ((Inf(3)&Inf(4)) & Fin(0))) & (Inf(0) | Fin(4)) & ((Inf(0) & Fin(0)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2}
[0] 1 {3 7}
State: 1
[!0] 3 {1 3}
[0] 5 {0 1 3}
[0] 8 {2 3 6}
State: 2
[0] 4
[0] 10 {1}
State: 3
[!0] 8 {6}
[0] 1 {5 7}
[0] 6 {2}
[!0] 5 {1 7}
State: 4
[!0] 2
[!0] 9 {3}
[0] 8 {0 1 3 4}
State: 5
[0] 1 {4}
[!0] 7 {6}
[0] 0 {3 4 5}
[0] 9 {4}
[0] 4 {5 6}
State: 6
[0] 4 {0 1}
[!0] 1 {3 5}
[!0] 2 {0 3}
State: 7
[!0] 5 {0 3}
[!0] 10 {0 2 3 5 7}
[!0] 6 {0 7}
State: 8
[!0] 2 {1 4}
[!0] 6 {0 1 4}
[!0] 0 {2 6}
[0] 7 {0}
[0] 11 {0}
State: 9
[0] 4 {1}
State: 10
[!0] 1 {6}
State: 11
[!0] 2 {1 6}
--END--