HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(7) | ((Inf(1)&Inf(4)) & Fin(7) & Fin(4) & Fin(4) & (Inf(4) | Fin(5)))) & Fin(0) & Inf(1)) | (Fin(3) & ((Inf(5)&Inf(7)) | Inf(4) | Inf(2))) | Inf(0) | ((Inf(7) | (Fin(4) & (Inf(6) | Inf(3)) & Fin(4))) & (Inf(1)&Inf(2))) | (((Inf(2)&Inf(7)) | Inf(7)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2 3 7}
[!0] 11 {0}
[!0] 7 {0 1}
[0] 1 {1 4 5 6}
[0] 10 {5}
[0] 8
[0] 5 {7}
State: 1
[0] 0 {0 2}
[0] 11 {6}
[0] 2 {0 1}
State: 2
[0] 2 {1 3 7}
[!0] 10 {4 7}
[!0] 1
[0] 6 {3 4 5 7}
[!0] 4 {3}
State: 3
[0] 4
[0] 11 {1 5 6}
[0] 1
[0] 0
State: 4
[0] 5 {0 3 7}
[!0] 9
[!0] 4 {1 5 6}
[!0] 7 {2 7}
State: 5
[0] 7 {0}
[!0] 3 {0 5 6}
State: 6
[!0] 0
[!0] 11 {0 3 5}
[0] 2 {0 1 3 6}
[!0] 6 {0 3 4 7}
[!0] 5 {5}
[!0] 7 {2 4}
State: 7
[!0] 2 {4}
[!0] 10 {0 2}
[!0] 8 {0 4}
[!0] 4 {0 3}
State: 8
[!0] 7 {1 4 6}
[!0] 11 {6}
[!0] 9 {3 4}
State: 9
[!0] 5 {4}
[!0] 2 {4}
[!0] 1
[!0] 0 {0 1 7}
[0] 3 {0 4 7}
[0] 6 {1 7}
State: 10
[0] 10
[!0] 7 {1 2 3}
State: 11
[0] 6 {3}
[0] 2
[!0] 0 {1 6}
--END--