HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(5)) | Inf(2) | Inf(5) | Inf(0) | (Inf(0) & (Fin(3)|Fin(4)) & Fin(4)) | ((Inf(7) | (Fin(1)|Fin(4)) | (Inf(4) & Fin(2) & Fin(0)) | Inf(4)) & (((Inf(2)&Inf(3)&Inf(6)) & Fin(0)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {3}
[!0] 5 {2 6}
[!0] 0 {2 4}
[0] 2 {0 3 5}
State: 1
[0] 10 {1 7}
[!0] 4 {3 5}
State: 2
[0] 3 {1 6}
[0] 10 {0}
[!0] 9 {4 7}
[0] 8 {2}
State: 3
[0] 9
[!0] 7 {3}
[!0] 1
State: 4
[!0] 8 {1 2}
[!0] 10 {1 4}
[0] 6
State: 5
[0] 7 {0 2 5 6}
[0] 4 {2 4 7}
State: 6
[0] 2 {5 6}
[!0] 4 {4}
[0] 9 {3 4}
[0] 1 {4 5 7}
State: 7
[0] 2 {2 7}
[!0] 5
[!0] 11 {2 3}
State: 8
[!0] 3 {1 4}
[0] 7 {0 4}
[0] 11 {2 5}
[0] 10
State: 9
[!0] 8 {1 4}
[!0] 2 {1}
[0] 9 {3 7}
[0] 4 {0 3 7}
State: 10
[!0] 2 {0}
[0] 7 {0 6}
[!0] 3 {4}
[!0] 5
[0] 11
State: 11
[0] 11
[0] 4
[!0] 0 {0 2}
[0] 8 {2 7}
--END--