HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(3)) & ((Fin(6) & Inf(6)) | (Fin(3) & (Inf(4) | Fin(6))) | Inf(6))) | (((Inf(2)&Inf(4)) | (Fin(2) & Inf(6))) & Fin(4) & (Inf(2)&Inf(4)) & Fin(2)) | Fin(3) | (Inf(0)&Inf(7)) | ((Inf(3) | Inf(5)) & Inf(6) & Fin(5)) | ((Fin(2) | Inf(1)) & ((Fin(6) & Fin(4)) | Fin(3) | (Inf(1) & (Inf(3) | Fin(7) | Inf(6)))) & Fin(4) & ((Inf(7) & Fin(2)) | Fin(2) | Inf(6) | Inf(1) | (((Fin(6) & Fin(3)) | Fin(3)) & Fin(4) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 7}
[0] 8 {0}
[!0] 4
[!0] 6 {1 2 3 6}
[!0] 2 {5 7}
State: 1
[0] 1
[!0] 3 {4 7}
[!0] 0 {6 7}
[!0] 11
State: 2
[0] 1
[!0] 6 {2 4 6}
[0] 4 {2 4 6}
[!0] 7 {7}
[!0] 10 {4 7}
State: 3
[!0] 9 {4}
[0] 6 {3}
[!0] 2 {0 6}
State: 4
[0] 10
[!0] 5 {0}
State: 5
[!0] 8 {7}
[!0] 11 {4 5}
[0] 6
[!0] 2 {1}
State: 6
[!0] 4 {3}
[!0] 7 {1 3 6}
State: 7
[!0] 10
[0] 2 {4}
State: 8
[0] 6 {1}
[0] 4 {3 5}
[0] 11 {0 2 5 6}
[!0] 1 {4}
State: 9
[0] 6 {3 7}
[0] 10 {0 3}
[!0] 11 {1 2 3}
[!0] 0 {1 2 3}
[0] 4 {3}
State: 10
[0] 10 {5}
[0] 7 {7}
[0] 9
[!0] 8 {0 3 7}
State: 11
[0] 8 {5 6 7}
[!0] 6 {0 3}
[0] 9 {0 4}
--END--