HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Inf(5)) & Fin(4) & (Inf(3)&Inf(5)&Inf(7)) & Fin(4) & Fin(4) & (Fin(0)|Fin(5)) & (Inf(1) | (Fin(6) & Fin(7) & Fin(7) & Fin(4) & Inf(5))) & (Inf(2) | (((Fin(4)|Fin(5)) | Inf(4)) & Inf(4)) | (Inf(4) & ((Fin(4)|Fin(6)) | Inf(4))) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 6 7}
[0] 11 {0 5 7}
State: 1
[!0] 9 {2 3 5}
[0] 2 {3 6}
State: 2
[!0] 5 {1}
[0] 6 {0 2}
[0] 1 {6}
[0] 10
[0] 4 {4}
State: 3
[0] 7 {1 2}
[!0] 11 {5 6}
State: 4
[0] 0 {4 7}
State: 5
[0] 3
State: 6
[!0] 9 {7}
[!0] 2 {1}
[!0] 7 {3 6 7}
State: 7
[!0] 0 {2}
[!0] 8
State: 8
[0] 6 {6 7}
[!0] 8 {3}
State: 9
[0] 8 {0 1 3}
[!0] 11 {7}
State: 10
[0] 7 {2 3}
[!0] 6 {1 4 6}
State: 11
[0] 6 {5}
[0] 4 {4}
--END--