HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(4)) & (Fin(4) | (Inf(3) & Fin(7)) | Inf(5)) & ((Inf(4) & (Inf(4) | (Fin(1) & Fin(0))) & Fin(5)) | ((Inf(2)&Inf(4)&Inf(6)&Inf(7)) & Fin(6) & Fin(6) & Fin(5)) | ((Inf(5) | Inf(7)) & (Inf(7) | Fin(4)) & (Fin(2)|Fin(7)))) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 4 {4}
State: 1
[!0] 3 {3}
[!0] 4 {1}
[!0] 0 {1}
[!0] 10
[!0] 1 {5}
State: 2
[0] 3 {1 7}
[0] 9 {6}
[!0] 5 {0 2}
[!0] 4 {6}
State: 3
[!0] 2 {6}
[0] 7 {0 5}
State: 4
[!0] 9 {7}
[0] 11 {2 6 7}
State: 5
[!0] 1 {0}
[0] 5
[0] 2 {2 3 5 6}
State: 6
[!0] 3
State: 7
[!0] 9
[!0] 8
[0] 11 {2 7}
[!0] 7
State: 8
[0] 9 {3 6}
[0] 6 {7}
[!0] 3 {1}
[!0] 10 {5}
State: 9
[0] 8 {2 7}
[0] 4 {1}
[!0] 2 {0 6}
State: 10
[!0] 9
[0] 11 {0 2}
[0] 10 {2 3 5}
[0] 6 {6}
State: 11
[0] 3 {4 5}
[!0] 10 {2}
[!0] 9
[0] 8 {7}
[!0] 6
--END--