HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & (Fin(5)|Fin(6))) | ((Fin(3) | Inf(6)) & Fin(4)) | (Fin(3)|Fin(4)) | (Fin(3) & ((Fin(0) & Inf(5)) | Inf(3)) & (((Inf(1) | (((Fin(5) & (Fin(6) | Inf(0))) | Fin(3) | Inf(1)) & Inf(4))) & Fin(2)) | Inf(4))) | Inf(7) | ((Inf(2) | Fin(2)) & Inf(1))) & Inf(5) & (Inf(5) | Inf(1) | (Inf(0) & ((Fin(5)|Fin(7)) | Inf(5))) | (Inf(7) & Fin(7))) & ((Fin(0) & Inf(7)) | Inf(4) | ((Inf(7) | (Fin(0)|Fin(5))) & (Inf(5) | Fin(7))) | (Fin(6) & Fin(5) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {6}
[0] 8 {1 7}
[!0] 2 {2 4 5 6}
[0] 5 {4 7}
State: 1
[0] 5 {2 4 7}
[!0] 1
[!0] 7 {1 3 4}
[!0] 2 {7}
[!0] 6 {2 7}
[0] 10
State: 2
[0] 9 {2 4}
[0] 8
State: 3
[!0] 7 {1}
[0] 6 {0 1}
[!0] 11 {5 7}
State: 4
[!0] 2 {0 3 7}
State: 5
[0] 9
[!0] 1 {6 7}
[0] 4 {2 4 7}
State: 6
[0] 8 {5}
State: 7
[!0] 11 {0 3}
[0] 4 {0 4}
[0] 5 {0 2 3 4}
[!0] 10 {6 7}
State: 8
[!0] 3 {1 2 6}
[0] 11 {0 2 4}
[!0] 5 {1 2 3 5}
[!0] 8 {4}
[!0] 0 {3}
State: 9
[0] 0 {1 3 6 7}
[0] 3 {1}
[!0] 1 {5}
[!0] 5 {2 6}
State: 10
[0] 5 {1 3 4}
[!0] 2 {2 7}
[!0] 8 {6}
[0] 10 {0 6}
State: 11
[!0] 4 {1 4}
[!0] 6 {0 2}
--END--