HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(4)) & Inf(3)) | Fin(1) | ((((Inf(1)&Inf(2)&Inf(4)) & Fin(4)) | ((Inf(4) | Inf(6) | Fin(2)) & (((Inf(5) | Inf(5)) & Fin(4)) | Inf(0))) | (Inf(7) & Fin(0))) & ((((Fin(1) & Fin(0) & (Inf(1)&Inf(2))) | ((Inf(3) | Fin(1)) & Fin(3) & Fin(1)) | Inf(1) | Inf(6)) & (((Fin(3) | ((Inf(1)&Inf(5)&Inf(7)) & Fin(1) & Fin(3))) & Fin(4) & Fin(1)) | Inf(3))) | (Fin(4) & ((Fin(1) & Fin(2) & (Inf(3)&Inf(5)) & Fin(1) & Fin(0)) | Inf(4)) & Fin(3) & Fin(5) & ((Fin(2) & Fin(6)) | ((Inf(0) | Inf(2)) & Fin(1)) | Inf(4) | (Fin(1)|Fin(3)) | ((Fin(1) | Inf(1) | Inf(3)) & (Fin(5) | (Fin(1) & Fin(3)) | (Inf(1)&Inf(3)))) | (Inf(4) & (Inf(1) | Fin(1)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 3}
[0] 3 {5}
[0] 5 {3 4}
[!0] 0 {0 5}
State: 1
[0] 5
[!0] 0 {3 4}
[!0] 10 {5}
[0] 4 {3}
State: 2
[!0] 8 {0}
[0] 0
[!0] 9
[0] 7 {6}
[0] 10 {0 1 3}
State: 3
[0] 0 {1}
[!0] 6
[0] 8 {1 3 4}
[!0] 1 {0 4 7}
[!0] 9 {0 1 5 7}
[!0] 7 {1}
[!0] 4
State: 4
[!0] 0 {3}
[0] 8 {1}
[0] 10
[0] 2 {4}
State: 5
[0] 4 {4}
[0] 11
[0] 9 {5}
State: 6
[0] 1 {5 7}
State: 7
[!0] 9 {4}
[!0] 5 {6}
[0] 10 {6 7}
[!0] 3 {2}
[0] 8 {6}
State: 8
[!0] 9 {1}
State: 9
[!0] 9 {3 7}
[!0] 1 {0 5}
[!0] 10 {2}
State: 10
[!0] 6 {5 6}
State: 11
[0] 9 {1 7}
[!0] 10 {0 1 4}
[0] 1
--END--