HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | Fin(7) | (Fin(1) & Inf(1) & Fin(1)) | ((((Fin(3) | Inf(2) | (Inf(7) & (Inf(6) | Inf(6)))) & Inf(7)) | Fin(7)) & (Inf(6) | (Fin(2) & Fin(7) & Inf(5))) & (((Fin(1) | Inf(5)) & (Fin(1)|Fin(4)) & Fin(4) & Fin(1)) | Fin(6)) & Fin(7) & Inf(1) & (((Fin(1)|Fin(4)) & Fin(5) & Fin(1) & Inf(5)) | Inf(7) | (Inf(4) & Fin(4)) | (Inf(0)&Inf(1)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0}
State: 1
[!0] 4 {0 4 7}
[0] 7
[!0] 2 {5}
[0] 8
[!0] 6 {2 4}
State: 2
[0] 11 {0 7}
State: 3
[0] 11 {1}
[0] 4 {3}
[!0] 2 {0 1}
State: 4
[0] 10 {4}
[!0] 2 {3 4 5 7}
[!0] 1 {3 7}
[0] 11 {2 3}
State: 5
[0] 9 {0}
[0] 7 {0 1}
[!0] 2 {0}
[!0] 5 {2 6}
[!0] 8 {0 2 4 5}
State: 6
[0] 8 {1 6}
[0] 3 {1 5}
[0] 0
[0] 9 {3}
State: 7
[!0] 11 {0 5}
[0] 1 {0 1}
State: 8
[!0] 11
[0] 0 {7}
[!0] 10
State: 9
[0] 11 {3 7}
[!0] 9 {3 4}
[!0] 10
State: 10
[!0] 5 {3 4}
[0] 10 {2 5 7}
[!0] 7 {6}
[0] 4 {7}
State: 11
[0] 4 {2 3}
[0] 5 {7}
--END--