HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(7)) | (((Inf(0) & Fin(0)) | (Inf(7) & Fin(6))) & (Inf(0)&Inf(7)) & (Fin(0) | (Fin(5) & Inf(0))) & ((Inf(1) & Fin(0)) | Inf(4))) | (Fin(3) & Fin(1)) | ((Inf(7) | ((Fin(0)|Fin(6)) & Inf(2))) & ((Inf(5)&Inf(6)) | Inf(1) | (Inf(6) & Fin(2))) & Fin(7) & Inf(0)) | (((Inf(0) & Fin(0)) | Inf(5)) & (Inf(0)&Inf(1)&Inf(6)) & ((Fin(4) & Fin(6) & Inf(5)) | Fin(1))) | (Fin(1) & Inf(6)) | (Fin(1) & Fin(0) & (Inf(0)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {6}
[0] 3 {6}
[0] 10
State: 1
[!0] 4 {7}
[!0] 9 {7}
State: 2
[!0] 6 {2 4}
[!0] 0 {0 5 7}
[!0] 7 {0 2 4 7}
[!0] 5 {0 2 3 6}
[!0] 9 {6}
State: 3
[!0] 3 {0 3}
[!0] 6 {1 3}
[!0] 2 {3 4 5 7}
[0] 8
[!0] 9 {4}
State: 4
[!0] 8 {0 1}
[!0] 0 {0 1 3 5 7}
[0] 9 {1}
State: 5
[0] 10 {4}
[0] 11 {2 3 4}
State: 6
[!0] 10 {1 2 3}
[0] 9 {2 3 5}
[0] 0 {7}
[0] 1 {3 6}
State: 7
[!0] 8 {6}
[0] 9
[!0] 7 {0 2 5 7}
State: 8
[0] 3 {4}
[!0] 2
[!0] 4 {0 2 4}
[0] 11 {1 3}
[0] 7 {0}
State: 9
[!0] 0 {0 1}
[!0] 11
[!0] 1 {3 4 5}
State: 10
[0] 0 {7}
State: 11
[0] 9 {0 4}
[0] 1 {0 4}
--END--