HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | Fin(5)) & Inf(6)) | Inf(1) | (Fin(7) & (Fin(0) | Inf(7)) & (Inf(5) | Fin(6)) & ((Inf(1) & (Inf(4) | Inf(0))) | Inf(5) | (Fin(3)|Fin(6)))) | (Fin(6) & (Fin(5) | Inf(3)))) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1}
[0] 6 {1 6}
[0] 5 {3 5}
[0] 9 {3 4 6}
State: 1
[!0] 1 {3 5}
[0] 4 {2}
[0] 3 {7}
[0] 8 {2 6}
[!0] 6 {0 1}
[0] 10
State: 2
[0] 6 {5}
[!0] 5 {2 7}
[!0] 9 {2 3 4}
[0] 8 {2}
[!0] 10 {4}
State: 3
[!0] 11 {3 7}
[0] 2 {7}
[0] 9 {0 1}
[!0] 1
State: 4
[0] 11 {0 4}
[0] 3 {0 4 6}
[!0] 8 {3 7}
State: 5
[0] 8 {4 6}
[!0] 10 {0 4 6}
[0] 9 {4 5}
[0] 0 {2}
State: 6
[!0] 7 {2 4}
[!0] 10 {5 6 7}
[!0] 6 {0}
State: 7
[!0] 1 {0 3}
State: 8
[!0] 7 {4 6}
[0] 8 {0 1 7}
[!0] 10 {5}
[!0] 11 {0 1 6}
State: 9
[!0] 8 {5 6}
[!0] 11
[0] 4
[0] 2
State: 10
[0] 8 {2 3}
[!0] 4 {2 6}
[!0] 6 {1 3 6}
State: 11
[0] 5 {2 3 4}
[0] 7
[!0] 0 {2 6}
--END--