HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & (Inf(0) | Fin(5)) & ((Inf(1)&Inf(4)) | (Fin(0) & Inf(0) & Fin(6)) | ((Inf(7) | (Inf(4) & Fin(2))) & Inf(6)))) | (Fin(7) & (Inf(0)&Inf(2)&Inf(3)) & Fin(4) & (Fin(0) | Inf(0) | Inf(4) | (Inf(0) & ((Fin(1)|Fin(2)|Fin(5)) | Inf(0) | Inf(0) | Inf(5) | Inf(0)))) & (Fin(0) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0}
[0] 5 {0 3 4 6}
State: 1
[!0] 5 {4 7}
[!0] 2 {4}
[!0] 1 {5}
[!0] 4 {0 3}
State: 2
[0] 8 {7}
[0] 10 {6}
[0] 9 {0 5}
[0] 1 {7}
[!0] 0 {0 1}
State: 3
[!0] 7 {7}
State: 4
[0] 10 {2 6}
[0] 8 {0 1 7}
[0] 3 {7}
State: 5
[0] 1 {0}
[!0] 9 {2}
[!0] 5 {7}
State: 6
[0] 2 {0 6 7}
[!0] 10
[0] 8 {2 5 6}
[0] 7 {0}
State: 7
[!0] 3 {2 5 7}
[!0] 11 {5}
[!0] 9 {4 5 7}
[!0] 2 {6}
State: 8
[!0] 4 {0 1 4}
[0] 6 {2 5}
State: 9
[!0] 1 {1}
[0] 2 {3 4}
[0] 0 {2 3}
[0] 6 {1 2}
[!0] 8 {6 7}
[!0] 7
State: 10
[0] 9 {2}
[!0] 0 {1 5}
State: 11
[!0] 2 {7}
[!0] 4 {4 6}
--END--