HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) & Fin(6) & (Inf(3) | (Inf(1)&Inf(5))) & ((Inf(1)&Inf(3)) | ((Fin(5) | (Fin(1) & Inf(0) & Fin(4))) & Inf(1)) | Fin(7)) & (((Fin(3) | (Fin(1) & Inf(1)) | Inf(6)) & Fin(3) & Fin(3)) | Fin(7) | ((Inf(0) | Inf(3) | Fin(3)) & (Inf(3) | Inf(3)) & (Inf(0)&Inf(3)))) & (Inf(1) | (((((Fin(6)|Fin(7)) | (Inf(1)&Inf(6))) & ((Fin(1)|Fin(3)) | Inf(3))) | (Fin(1) & Inf(2)) | Inf(1)) & Inf(3) & ((Fin(3) & Fin(1) & (Inf(2)&Inf(3))) | Inf(6)))) & ((Fin(1)|Fin(6)|Fin(7)) | (Fin(6) & Inf(0)) | Inf(1) | Inf(1) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1}
[!0] 3 {2 6}
[0] 2 {0 5 6}
State: 1
[!0] 10 {1}
[!0] 3 {5}
[!0] 4 {0 3 6}
State: 2
[0] 9 {6}
[!0] 2 {1 2 4}
[0] 11
State: 3
[!0] 11 {2}
[0] 5 {4 7}
[0] 4 {1 5 7}
State: 4
[0] 6 {5}
State: 5
[!0] 7 {4}
[!0] 9 {4 6}
State: 6
[!0] 11 {4 7}
[0] 10
[!0] 8 {6 7}
State: 7
[!0] 5 {1 3 5}
[!0] 8
[!0] 11 {1 5}
[0] 6 {4 6 7}
State: 8
[!0] 2 {3}
[0] 0 {2 7}
[0] 7 {2 3 7}
State: 9
[!0] 2 {2 4 5}
[0] 11 {2 4 5}
[0] 1
State: 10
[0] 1 {0 1 4 5 7}
[0] 6 {1 4 6}
[0] 11 {2 4}
State: 11
[!0] 7 {0}
[0] 10 {1 3}
[0] 8 {0 6}
--END--