HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(0)|Fin(2)|Fin(7)) | Inf(7) | (Fin(0) & Inf(5)) | (Fin(0) & Inf(7)) | (Fin(5) & Fin(5) & (Fin(3) | Inf(4)) & Inf(7)) | Inf(7) | ((((Fin(3) | (Fin(0) & Fin(7))) & Fin(7)) | Inf(2)) & Inf(5))) & (Fin(5) | ((Inf(3) | Fin(0)) & ((Fin(6) & Fin(7)) | (Inf(1) & (Inf(4) | Fin(0))) | (Fin(0)|Fin(7)) | Inf(2)) & Inf(0)) | (((Fin(0)|Fin(6)) | Inf(2)) & (Inf(7) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {6}
[0] 8 {0 2 5}
[!0] 9 {3}
State: 1
[0] 3 {1}
[0] 6 {3}
State: 2
[0] 1 {0 2 7}
[0] 3 {3 4}
[0] 9 {2 7}
[!0] 4
[!0] 8 {2 7}
State: 3
[0] 11 {1 2}
State: 4
[0] 5 {1 7}
[0] 0
[0] 7 {3 6}
State: 5
[!0] 10 {2 3 7}
[0] 11
[0] 7
State: 6
[0] 7 {6}
[!0] 5 {6}
[0] 4 {1 5}
State: 7
[0] 1 {1 7}
[!0] 10 {1}
State: 8
[!0] 2 {0 2}
[!0] 1 {6}
[!0] 5 {1 2 5 7}
[0] 10 {0 5 7}
State: 9
[!0] 6
[!0] 9
[0] 2 {0 5}
[0] 5 {4}
[0] 3 {6 7}
State: 10
[0] 9 {0 5 6}
[!0] 0 {4}
[!0] 6 {0 4 5}
State: 11
[0] 10 {6}
[!0] 11 {0 6}
--END--