HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) & (Inf(2) | Inf(5))) | Fin(4) | (Fin(4) & (Fin(1) | Inf(7) | Inf(4) | Inf(4)))) & Fin(3) & Fin(4) & (Fin(3)|Fin(4)) & (Inf(1)&Inf(6))) | ((Inf(0)&Inf(3)&Inf(4)) & Fin(3) & (Fin(0)|Fin(3)) & Fin(1)) | (Inf(3) & Fin(4)) | Fin(7) | Inf(1) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {4 7}
[0] 4 {6 7}
[!0] 3 {0}
[!0] 10
State: 1
[0] 9 {3}
State: 2
[!0] 11 {1 3 4 5 7}
State: 3
[!0] 11 {0 5 6}
[0] 1 {0 4 5}
State: 4
[0] 10 {4 5 6}
[!0] 8 {2 3 7}
[!0] 7 {3 6 7}
State: 5
[!0] 11 {4 7}
[!0] 8 {1}
State: 6
[0] 1 {5}
[!0] 6 {1 2 7}
[0] 5 {3 5}
State: 7
[0] 6 {4 6 7}
State: 8
[!0] 10 {2 6}
[!0] 4 {0 2 3 7}
[!0] 11 {4}
State: 9
[!0] 10 {4 5}
[!0] 3
[!0] 4 {3 4 6 7}
[!0] 8 {0 5}
State: 10
[0] 9 {7}
[0] 5 {0}
[0] 7 {2 6}
[!0] 2 {1 3 6}
[0] 6 {2}
State: 11
[!0] 8
[!0] 10
[!0] 6 {2 6}
[0] 0 {0 6}
--END--