HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) & (Fin(7) | Inf(7) | Inf(6)) & Fin(0) & (Fin(5) | ((Inf(2) | Fin(7)) & Inf(3) & (Inf(6) | (Inf(7) & (Inf(3) | Fin(3)) & Fin(6)) | Fin(5))) | ((Inf(5) | Fin(7) | Inf(6) | ((Inf(4)&Inf(5)) & Fin(1)) | Inf(6) | (Fin(6) & Inf(3))) & (Inf(1) | (Inf(5) & Fin(5))))) & (((Inf(7) | Fin(6)) & Inf(5) & (Fin(1)|Fin(3))) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 7}
[0] 9
State: 1
[0] 8 {0 6}
[0] 0
[!0] 5 {7}
State: 2
[0] 1 {0}
State: 3
[0] 11 {4}
[!0] 10 {5}
[!0] 7 {1 4 5}
State: 4
[0] 11 {2}
[!0] 6 {1 3}
[0] 9 {3 5}
[0] 2 {2}
[!0] 10
State: 5
[0] 2 {5}
[0] 6 {2 6}
[0] 11 {4 5 6}
[!0] 3 {0 4 6}
[!0] 0 {0}
State: 6
[!0] 3 {1 3}
[0] 10 {3}
[0] 6 {3}
[!0] 4 {4 6}
[0] 9 {1 4 7}
State: 7
[0] 11
[!0] 4 {2 3 7}
[!0] 2 {1}
State: 8
[!0] 10 {1 3 4}
[!0] 4 {2 3 4}
[!0] 6 {4 7}
[0] 0
State: 9
[0] 0 {2 4}
State: 10
[!0] 7 {3}
[0] 1 {1 2 5}
[!0] 3 {0 2 5}
[0] 8 {2 4 5}
[0] 5 {3}
State: 11
[0] 1 {1 5}
[0] 7
[!0] 9
[0] 6 {0 1 4}
[0] 0 {5}
--END--