HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) | (Fin(0) & ((((Fin(1)|Fin(5)|Fin(6)) | (Fin(1) & Fin(6))) & (Fin(4) | Inf(7))) | Fin(2)) & ((Fin(5)|Fin(7)) | Inf(4)) & (Inf(4) | (Inf(1)&Inf(4)) | Fin(5))) | (((Inf(4)&Inf(5)) | (((Fin(2)|Fin(7)) | (Fin(4) & Fin(7))) & Fin(4))) & (Fin(1) | (Fin(2) & Inf(5) & Fin(4) & (Inf(1) | Inf(7))) | (Inf(4) & Fin(7) & (Inf(6) | ((Inf(1)&Inf(2)&Inf(3)) & Fin(6)) | Fin(4)))) & ((Fin(6) & (Inf(1)&Inf(6))) | (Inf(4)&Inf(7)) | Fin(4)) & (Inf(1) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 2 5 6}
[!0] 0 {5}
[!0] 5 {2}
State: 1
[0] 9 {7}
[0] 2 {3 7}
[!0] 1 {4 7}
[!0] 0 {5 6}
[0] 3 {7}
State: 2
[!0] 7 {1}
[!0] 8 {0}
[!0] 11 {1 2}
[!0] 9 {3}
State: 3
[0] 6
[0] 11 {7}
[!0] 5 {2 7}
State: 4
[0] 4 {1 2 7}
[!0] 6 {3 7}
[0] 0 {1 4}
[0] 10 {3}
State: 5
[!0] 8
[0] 11 {0}
[0] 1 {0 4 5}
[!0] 2 {7}
[0] 4 {3}
State: 6
[!0] 8 {6 7}
[0] 6 {0 1}
[0] 0 {2 5}
[!0] 4 {5}
State: 7
[!0] 3 {6 7}
State: 8
[0] 1 {0 1 2}
[!0] 11 {4 7}
[!0] 9 {4 6}
[!0] 3 {6}
[0] 5 {6}
State: 9
[!0] 9 {0 3 7}
[0] 0 {2 3}
[0] 7 {1 4}
State: 10
[0] 3 {3 6}
[0] 10 {5 7}
[!0] 8 {0 3 7}
State: 11
[0] 3 {3 6 7}
[!0] 7 {1 5 7}
[0] 9 {3}
--END--