HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(2)) | Inf(3) | Fin(3) | Inf(3) | Inf(3) | (Fin(2) & Fin(4) & Fin(4) & ((Inf(3) & (Fin(1)|Fin(3))) | Inf(2))) | (Fin(3) & ((Inf(1)&Inf(2)) | (Fin(3)|Fin(6)|Fin(7))))) & Fin(2) & ((Fin(1) & Inf(0)) | (Fin(3)|Fin(4))) & (((Fin(1) | (Fin(2) & Inf(4))) & (Inf(2)&Inf(3))) | (Fin(2) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1}
[!0] 9 {4 7}
[!0] 2 {2 6}
[0] 6 {3 7}
[!0] 3 {2 4 5 6}
[0] 11
State: 1
[0] 7 {3}
[!0] 10 {2 4 6}
[0] 5 {6}
State: 2
[0] 3 {5 6}
[0] 0 {1}
[!0] 4 {1 3 5 6 7}
[0] 11 {4}
[!0] 1 {0}
[!0] 7 {0 2 4 6}
State: 3
[0] 5 {0}
[!0] 10 {1 7}
[!0] 8 {1 3 4}
State: 4
[0] 8 {3 7}
[0] 9 {3 7}
[!0] 4
[!0] 1 {6}
State: 5
[!0] 3 {1 7}
[!0] 11 {0 3 5}
[0] 5 {5}
[!0] 4
[!0] 7 {2 3 7}
State: 6
[0] 7 {4}
[!0] 11 {0 7}
[0] 5 {0}
[0] 4 {3 4 6}
State: 7
[0] 1 {2 3 4 5}
[0] 8 {2 3 5}
State: 8
[!0] 9 {6 7}
[!0] 10 {7}
[0] 4
[!0] 8 {2 4}
[0] 1 {6}
State: 9
[!0] 11 {5}
[!0] 2 {5 6 7}
[0] 1 {0 3 7}
[0] 6 {3 4 5}
State: 10
[!0] 11 {4}
[0] 1 {0 1 3 6 7}
[0] 2 {0}
[!0] 5 {6}
State: 11
[!0] 2 {1 2}
[!0] 6 {0 2 5}
[!0] 10
--END--