HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & (Fin(2) | Inf(0))) | ((Inf(4) | Fin(1)) & Fin(2) & (Inf(4)&Inf(6)) & Fin(6)) | ((((Fin(1)|Fin(2)) & (Inf(6) | Inf(1) | (Fin(1)|Fin(4)) | (Fin(5) & Fin(1)) | (Inf(1)&Inf(5)))) | (((Inf(2) & Fin(2)) | (Inf(4) & Fin(5))) & Fin(2))) & (Fin(4) | Inf(6)) & Fin(6) & Fin(6)) | (Fin(1) & ((Fin(4) & Fin(3)) | Inf(1)))) & ((Inf(2) & (Fin(1)|Fin(4))) | ((Fin(0) | Inf(0)) & (Inf(2) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {5 6}
[0] 4 {2}
[!0] 0 {7}
[0] 6 {5}
State: 1
[!0] 11 {5}
[!0] 1 {0 7}
[!0] 9 {5}
State: 2
[0] 4 {0 3 4 7}
[0] 1 {1}
[!0] 7 {1}
[!0] 2 {0 4}
[!0] 10 {2 3 5 7}
State: 3
[!0] 10
[0] 3 {2}
[!0] 7 {1 5 7}
[0] 5
State: 4
[!0] 6
[0] 7 {2 7}
[!0] 2 {7}
State: 5
[!0] 3 {3 7}
[0] 2 {5 7}
[!0] 8 {1 2 6}
State: 6
[0] 3 {4 6 7}
State: 7
[0] 6 {0 6}
State: 8
[0] 10 {3}
[0] 0 {2 4}
[!0] 2 {1}
[!0] 8 {0 1}
State: 9
[!0] 1 {6}
[!0] 4 {0 7}
[0] 7 {2 4 6 7}
State: 10
[!0] 4
[0] 2 {0}
[0] 6 {2}
State: 11
[0] 9 {2 5}
[0] 7
[0] 8 {3}
--END--