HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) | ((((Inf(3)&Inf(6)) & Fin(0)) | Fin(3)) & ((Fin(7) & Fin(5) & Inf(2)) | ((Inf(6) | Fin(5) | Inf(5) | (Inf(5) & Fin(7)) | (Fin(0) & Fin(1))) & Inf(5) & (Inf(5) | Inf(6)))) & (((Inf(3)&Inf(5)&Inf(6)) & Fin(0) & Fin(5)) | Inf(1)) & (Inf(6) | Inf(5)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 4 5 6 7}
[0] 11 {1}
State: 1
[!0] 5
[!0] 10 {0 4}
[!0] 11 {2 3 5 6}
[0] 2 {2 5}
[!0] 1 {2 3}
State: 2
[0] 1
[0] 10
State: 3
[!0] 7 {0 7}
[0] 5
[0] 8 {1 2}
State: 4
[!0] 8 {0 3}
[!0] 4 {4 6}
[!0] 3 {1 6}
[0] 5 {0}
State: 5
[0] 10 {1}
[!0] 9 {5}
[0] 11 {1 3 6}
[0] 8
State: 6
[0] 8 {0 5 6}
[0] 0 {3}
State: 7
[!0] 10 {6}
[0] 6 {1 2 3}
[!0] 1 {6}
[0] 3
State: 8
[!0] 1 {0 4}
[!0] 3 {7}
[0] 5
[!0] 11 {1 7}
[!0] 2 {2}
[!0] 4 {1}
[0] 6 {2 4}
State: 9
[!0] 3 {3 7}
[!0] 5 {7}
[0] 4
[0] 8 {1}
State: 10
[!0] 8 {2 6}
[0] 0 {3 6}
[0] 6 {2 3}
[0] 2
State: 11
[0] 10 {5 6}
--END--