HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | ((Inf(1) | (Inf(1) & Fin(1)) | Inf(1) | Inf(7)) & ((Fin(4)|Fin(7)) | (Fin(7) & Fin(3)) | ((Inf(5)&Inf(6)) & ((Inf(1) & (Fin(1) | Inf(6)) & Fin(1)) | Fin(7))) | (Fin(1) & (Inf(4) | Inf(0))) | (Fin(4) & Inf(3) & (Inf(0) | Inf(0)))) & ((Fin(7) & Fin(4) & Inf(1)) | ((Fin(7) | (Fin(1) & Fin(0)) | Inf(1)) & Inf(5)))) | (Inf(1)&Inf(5)) | (Fin(7) & (Inf(7) | Inf(4))) | (Inf(3) & (Fin(1)|Fin(3))) | (Inf(1)&Inf(2)) | Inf(1) | Inf(7) | Fin(5)) & (((Fin(1) | Inf(1)) & Fin(2)) | (Fin(0) & (Inf(2) | (Inf(1) & Fin(7)) | (((Fin(1)|Fin(2)) | (Inf(1)&Inf(2))) & (Inf(1) | ((Fin(2)|Fin(3)) & Inf(2)))))) | Fin(3) | ((Fin(1) | Inf(7) | Inf(1)) & (Fin(1) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {5 7}
[!0] 3
[!0] 10
State: 1
[0] 0 {3}
[0] 8 {4}
[0] 1 {2}
State: 2
[0] 8 {3 5}
[0] 6 {2 3 6}
[0] 5 {6}
State: 3
[!0] 9 {2}
[!0] 5 {2 4 6}
[0] 0 {6}
State: 4
[0] 2 {1 2 3 6 7}
[!0] 4 {0}
[0] 7 {1}
State: 5
[!0] 5 {1 6}
[!0] 2 {1 6}
[0] 6 {2}
State: 6
[!0] 6 {3 7}
[!0] 11 {7}
State: 7
[!0] 3 {1}
[!0] 9 {1}
[!0] 1 {0 2 5}
State: 8
[0] 4
State: 9
[0] 0 {0}
[!0] 2 {3 4 6}
[!0] 11 {2 5}
[!0] 9 {4 6 7}
[!0] 3 {0 1 2}
[!0] 8 {6}
State: 10
[!0] 7
[0] 1 {2 6}
[0] 5 {5 7}
[0] 6
State: 11
[!0] 10 {3}
[!0] 3 {1 6}
[0] 4 {5}
[!0] 9 {3 5}
[0] 5 {0}
--END--