HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | ((Fin(0) | (Fin(5) & Inf(0) & Fin(5))) & (Inf(0) | Inf(5)) & Fin(5) & (Inf(5) | Inf(1)) & Inf(0)) | (((Inf(4) & Fin(0)) | (Fin(2) & Inf(5))) & Inf(2) & (Inf(0) | Fin(1) | ((Fin(0) | Inf(1)) & Inf(7)) | (Inf(0)&Inf(5)))) | ((Inf(1) | Inf(1) | Inf(5)) & Inf(1)) | (((Fin(5) & (Fin(1) | Inf(5) | Inf(2))) | ((Inf(3)&Inf(5)) & Fin(2)) | Inf(5)) & (Fin(2) | Inf(0)) & Inf(5)) | ((((Fin(5) | Inf(1)) & Inf(5)) | Inf(0)) & Fin(3) & Fin(2) & (Inf(1) | Fin(0)) & Inf(0)) | (((Inf(1) & (Fin(2) | Inf(4))) | Fin(1)) & (Inf(6) | (Fin(5) & Inf(5)) | (Fin(2) & Fin(4) & Inf(0))) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
State: 1
[0] 0 {3 5}
[!0] 4
[!0] 7 {3}
State: 2
[0] 9 {1 2}
[0] 6 {6}
State: 3
[!0] 4 {4}
[0] 8
[0] 3 {0 4}
[!0] 1 {3}
State: 4
[0] 5 {0 2 3}
[!0] 2 {7}
[0] 10 {0 1 2 4 6}
State: 5
[0] 0 {0 1 2 5}
[0] 10 {2 5}
[0] 8 {1}
[!0] 11 {0}
State: 6
[!0] 4
[!0] 8 {3 5 6}
[0] 6 {2}
State: 7
[0] 3 {2 5 6}
[!0] 4 {0 5}
[0] 9 {0 2}
[!0] 0 {2 4 6}
[0] 6
State: 8
[!0] 3 {3}
State: 9
[0] 5 {2 5}
[0] 0 {1}
[!0] 8 {5}
[!0] 1 {3}
[!0] 10 {2}
[!0] 6 {1 2}
[!0] 7 {1}
State: 10
[0] 10 {7}
[!0] 2 {1 3}
[!0] 11 {4}
State: 11
[0] 5 {3 5}
[!0] 0 {1}
[!0] 8 {1}
[!0] 4 {4}
--END--