HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Fin(1) | (Fin(2) & (Inf(2)&Inf(5)) & (Inf(0) | Inf(5)))) & ((Inf(0) & Fin(3) & Fin(3) & Fin(6)) | (Fin(1)|Fin(5)) | (Inf(7) & Fin(0) & Fin(4) & Fin(0)) | ((((Inf(2)&Inf(3)) & (Inf(5) | Inf(2))) | Inf(5)) & (Inf(7) | (Fin(5) & Fin(5)))) | ((Inf(0) | ((Fin(1)|Fin(4)) & Fin(5)) | (Inf(3) & Fin(6)) | ((Inf(2) | ((Inf(5) | Fin(6)) & (Inf(2)&Inf(4)))) & Inf(3) & Fin(3)) | Fin(7) | (Inf(3)&Inf(7))) & (Inf(3) | (Inf(6) & Fin(3) & (Inf(0) | Inf(0)))) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2 6 7}
[!0] 9
[0] 10 {6}
State: 1
[0] 10
[!0] 7 {0 5}
[!0] 6 {3}
[!0] 11 {0 1}
State: 2
[0] 2 {1}
[!0] 7 {1}
[!0] 5 {3 7}
State: 3
[!0] 8 {1 2}
[!0] 9 {0 1}
[0] 1 {0 3}
State: 4
[0] 0 {7}
[!0] 3 {1 2 5}
[0] 9 {7}
[!0] 1 {5}
[!0] 2 {1 3}
State: 5
[!0] 4 {5 7}
State: 6
[0] 6 {0 3}
[!0] 9
[0] 2 {2}
State: 7
[!0] 8 {0 3 6}
[!0] 6
[!0] 5 {6}
[!0] 1 {3 4}
State: 8
[!0] 2 {0 6}
[!0] 0 {2 4 5 6}
State: 9
[!0] 2
[!0] 7 {5}
[!0] 3 {0 1 2 3 5}
[!0] 9 {7}
State: 10
[0] 11 {1}
[0] 6 {1}
[0] 9 {0}
[!0] 2
State: 11
[!0] 11 {1 3}
[!0] 9 {5 7}
--END--