HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Inf(7) | (Fin(7) & Fin(6) & Inf(7))) & (Inf(4) | ((Inf(5)&Inf(7)) & (((Inf(7) | Inf(7)) & Fin(7)) | Inf(7))) | Fin(7) | ((Inf(7) | ((Fin(1) | Inf(3)) & (Inf(1)&Inf(7))) | Inf(1) | Inf(2) | Inf(1)) & Fin(3) & Inf(7)) | (Fin(0) & (Inf(1) | Fin(4))) | (Fin(7) & (Inf(2)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[!0] 3 {4 5}
[0] 9 {1 3}
[!0] 11 {2 7}
State: 1
[0] 6 {3 6}
State: 2
[!0] 1
[0] 6 {0 3 6}
[0] 4 {1 2}
[0] 8 {1 7}
[!0] 5
State: 3
[!0] 0 {3 5}
[0] 1 {6}
[!0] 3 {6}
[!0] 7 {1}
[!0] 2 {0 1 3 7}
[0] 9
State: 4
[!0] 8 {0}
[!0] 1
[0] 10 {6}
State: 5
[0] 5 {1}
[!0] 9 {1 5}
[!0] 2 {3}
State: 6
[!0] 2 {1 4}
[!0] 3 {6}
[!0] 9 {1 6}
[0] 8 {2 7}
State: 7
[!0] 0 {2 5 6}
[!0] 3
[0] 2 {3 7}
State: 8
[!0] 11 {1}
State: 9
[!0] 2 {1 4 5}
[0] 3 {0 1 3}
State: 10
[!0] 6 {0 3 6}
[0] 9 {0 4}
[!0] 4 {0}
State: 11
[!0] 10 {1}
[0] 3 {6}
--END--