HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Inf(3) | (Fin(0)|Fin(3)) | Inf(3)) & ((Fin(4) & Fin(4)) | Inf(7) | Inf(5)) & ((((Fin(4)|Fin(5)|Fin(6)) | Inf(5)) & ((Fin(5) & Fin(2) & Fin(2)) | Inf(5) | (Fin(2) & Inf(3) & (Inf(3) | Inf(5)))) & Inf(6)) | Fin(2) | Inf(6) | (Inf(5) & Fin(1)))) | (Fin(6) & (Fin(5) | Inf(5)) & ((Fin(5) & Inf(3)) | (Inf(1)&Inf(5)) | Inf(0)) & (Inf(3)&Inf(4)) & Fin(6) & ((Fin(5) & Fin(2)) | (Fin(3)|Fin(5))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 3}
[!0] 9 {4}
State: 1
[!0] 11
[0] 8 {0 4 5}
State: 2
[0] 10 {7}
[0] 0 {2 3 5}
[0] 1
[0] 4 {1 3 4}
State: 3
[0] 9 {3 7}
[0] 6 {3 4}
[0] 5 {1 3}
[0] 8 {2 3}
[!0] 3
State: 4
[!0] 0 {2 6}
[!0] 7 {0 2 3 6}
State: 5
[0] 6 {1 6 7}
[!0] 0 {0 4}
[0] 5 {1 2 5}
[!0] 1 {3}
[0] 10 {2}
State: 6
[0] 2 {1}
State: 7
[0] 8
[!0] 3 {4}
[!0] 7
[0] 10 {0 1 4 6}
State: 8
[0] 11 {3 5}
[!0] 2 {1 4}
[!0] 9 {7}
[!0] 6 {1 4}
State: 9
[0] 6 {2 4}
[!0] 1 {1 4}
[0] 2 {1 2 4}
[!0] 9 {0 1 3}
[!0] 3 {3}
State: 10
[0] 2
[0] 5
[!0] 10 {1 2}
State: 11
[!0] 3 {6}
[0] 2 {3 5}
[0] 9 {2 7}
[!0] 6 {0 7}
[!0] 0
[0] 4 {0}
--END--