HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | Fin(2)) & ((Fin(3)|Fin(4)) | ((Fin(0)|Fin(3)) & Inf(4)))) | Inf(0) | Fin(2)) & ((Fin(2)|Fin(6)) | ((Inf(4) | Fin(2)) & (Inf(6) | Inf(2)) & Fin(5) & Inf(4)))) | Fin(4) | (Fin(2) & ((Fin(4) & Inf(2)) | Inf(3))) | ((Inf(3) | (Fin(3) & Fin(4)) | (Fin(3) & Fin(2))) & (Inf(5) | Fin(2))) | (((Fin(1) & Inf(3)) | Inf(3) | Inf(7) | Inf(2)) & (Inf(0)&Inf(5))) | Inf(1) | (Fin(4) & (Inf(3)&Inf(5)) & Fin(2) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[!0] 9 {5}
[0] 5 {4 6}
[!0] 6 {0}
[!0] 8 {3}
State: 1
[!0] 10 {4}
[!0] 1 {0 2 4 7}
[!0] 8 {6}
[!0] 4
[0] 11 {5}
State: 2
[!0] 3 {0 1}
[0] 5 {4}
[!0] 11 {4}
[0] 7 {4 7}
[0] 8 {4}
State: 3
[0] 0 {1}
[!0] 8 {7}
[0] 11 {5 7}
[!0] 9 {2}
[0] 5 {2 4 7}
[!0] 2 {2 3 5}
State: 4
[!0] 11
[!0] 4 {1 3}
[!0] 1 {1 2}
[!0] 6 {0 1 5}
State: 5
[!0] 3 {0}
[0] 11 {1 4}
State: 6
[!0] 10 {4}
[0] 3 {0}
[!0] 7 {6}
[0] 0 {3}
[0] 5
State: 7
[!0] 11 {1 5}
[0] 4
[0] 9
State: 8
[!0] 11 {6}
[0] 5 {0 2 5}
State: 9
[0] 9 {6}
[!0] 5
[0] 3 {7}
[0] 10 {0 4 7}
State: 10
[!0] 9 {1}
[0] 1 {0 2 3}
[!0] 3 {1}
State: 11
[0] 5 {1}
[!0] 8 {5 6}
--END--