HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & Fin(4)) | Inf(4)) & Inf(2)) | ((Fin(6) | Inf(1)) & (Inf(4) | Fin(5) | Inf(3)) & (((Inf(1) | Inf(6)) & Fin(0) & Inf(4)) | Fin(4) | Inf(0) | Inf(0))) | (((Fin(0) & (Fin(6) | Inf(6))) | ((Fin(3) | Inf(6)) & (Fin(0)|Fin(1)) & (Fin(5) | (Fin(0) & (Fin(1) | Inf(7)))))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {7}
[0] 10
[!0] 2 {4 6}
[0] 9 {2 3 7}
State: 1
[0] 8 {1 3 6}
State: 2
[0] 6
[!0] 11 {0 1 5}
[!0] 7 {4 7}
State: 3
[!0] 11 {0 7}
[!0] 0 {4}
[0] 4 {1 4 6}
State: 4
[!0] 9 {2 5}
[!0] 1
State: 5
[0] 0 {2 3}
[!0] 6 {3 7}
[0] 9 {2 6}
State: 6
[0] 8 {0 1 6}
[!0] 11 {6}
[0] 7 {7}
[!0] 1
[!0] 5 {2 6}
State: 7
[0] 5 {0 4 7}
[0] 8 {2 4}
[!0] 10 {1}
[0] 9 {0 7}
State: 8
[0] 1 {3}
[0] 3 {7}
[0] 9 {7}
[0] 10 {5}
State: 9
[!0] 0 {6 7}
[0] 6 {1}
[!0] 4
State: 10
[0] 0 {1 4}
[0] 9 {3}
[!0] 5 {0 3}
State: 11
[0] 9 {4 6 7}
[!0] 3
--END--