HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & (Inf(1) | Inf(6))) | ((Inf(1)&Inf(3)) & (Fin(6) | ((Inf(2)&Inf(4)) & Fin(2) & Fin(1)) | Inf(0) | ((Inf(4) | (Fin(7) & Fin(1) & Inf(3) & Fin(2)) | Inf(4) | (Fin(0) & Fin(1))) & ((Fin(4)|Fin(7)) | Inf(2)) & (Fin(1) | Inf(3))) | (Fin(2) & Fin(5) & Fin(0) & (Inf(2) | ((Fin(3)|Fin(4)) & Inf(2)) | Fin(6)))))) & ((((Fin(3) & (Fin(1) | (Fin(2) & Inf(1)))) | (Fin(2) & Inf(1)) | (((Fin(1)|Fin(3)) | Inf(1)) & Inf(3) & Fin(3)) | Inf(1)) & Fin(1)) | Fin(1) | Inf(3) | (Fin(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 3 {6}
[0] 6 {2}
[0] 11 {0 4 5}
State: 1
[!0] 8
[!0] 3
[0] 4 {2 7}
State: 2
[0] 0 {4 5}
[!0] 1 {5}
[0] 9 {3}
State: 3
[!0] 3 {1}
[!0] 7 {2 5 6}
State: 4
[!0] 9 {7}
[0] 3 {3}
[!0] 10
[!0] 1
State: 5
[0] 8 {4}
[!0] 9 {1 3 5}
State: 6
[!0] 4 {0 7}
[!0] 5 {1}
State: 7
[0] 10 {5}
[!0] 11 {2}
[0] 0 {7}
State: 8
[0] 9 {1 4}
State: 9
[0] 2 {0}
[!0] 3 {7}
[!0] 6 {2}
[0] 8 {2 4 6}
State: 10
[!0] 8 {1 7}
[!0] 3 {1 6 7}
[0] 7 {0 1 6}
[!0] 6 {1 2 4 7}
[0] 1 {0 1}
State: 11
[0] 4 {4}
[!0] 0 {4}
--END--