HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) | (Fin(3) & Fin(5)) | (Inf(3) & ((Fin(0) & Fin(4)) | (Inf(4) & (Inf(1) | (Fin(2) & Fin(6) & Inf(4)))))) | (Inf(6) & Fin(1) & ((Fin(5)|Fin(7)) | Inf(3)) & ((Inf(2)&Inf(6)) | Fin(6) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0}
[0] 0 {1}
[0] 7 {2 6 7}
State: 1
[!0] 8
State: 2
[0] 4 {1 6}
[0] 7 {6}
[0] 9 {7}
[!0] 10 {0 4 5}
State: 3
[!0] 3
[0] 1 {2}
[0] 5 {5 7}
State: 4
[0] 4 {5 7}
[0] 3 {5}
State: 5
[0] 2 {3 5}
State: 6
[0] 9 {4}
[!0] 5 {0 3 6 7}
[0] 2 {0 1 3 4 7}
[!0] 0 {4 6}
State: 7
[0] 1 {0 3 4 5}
[!0] 9 {3 4}
[!0] 4 {2 3}
[!0] 11 {1 4}
[0] 6
State: 8
[0] 11 {5 6 7}
State: 9
[!0] 4 {0}
[!0] 10 {2 5}
[!0] 0 {7}
[0] 11
[0] 7 {0 3 5}
[0] 6 {0}
[0] 2 {5}
State: 10
[0] 9
[!0] 2 {0 6}
State: 11
[0] 8 {0 1}
[!0] 3
[!0] 0 {3}
[0] 4 {4 7}
[!0] 9 {2}
--END--