HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(1)) & (Fin(3) | ((Fin(1) | Inf(6)) & ((Fin(3) & Fin(2)) | Fin(1))))) | (Fin(0) & Fin(1) & ((Fin(2)|Fin(5)|Fin(6)) | Inf(4))) | (Fin(1) & (Fin(2) | Inf(0) | Inf(6))) | (((((Fin(6) & Fin(2)) | Inf(4)) & Inf(4) & Fin(4) & Fin(0)) | Fin(4) | Inf(6) | (Inf(7) & Fin(6))) & Inf(6)) | (Fin(0)|Fin(1)|Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 8 {0 1 6}
[!0] 1 {5 7}
[0] 2 {7}
State: 1
[!0] 0
[0] 5 {0 4 7}
State: 2
[!0] 6 {6 7}
[!0] 8
[0] 0
[!0] 2
[0] 9 {4 5 7}
State: 3
[0] 8 {5}
[0] 4 {1}
[0] 10 {5}
[0] 7 {2 3}
State: 4
[!0] 3 {3}
[0] 1
[0] 8 {4 7}
[0] 6 {5}
State: 5
[0] 1 {1 4}
[0] 9
[!0] 6 {2 3}
[0] 10 {3}
[0] 4 {7}
State: 6
[!0] 2 {2 7}
[!0] 9 {0 5 6}
State: 7
[0] 11 {3 4 7}
[!0] 3
[!0] 5 {0}
State: 8
[!0] 5 {0}
[0] 3 {5}
State: 9
[!0] 4 {2 4 6}
[0] 1 {1 3}
[0] 3
[!0] 0 {3 5}
State: 10
[!0] 1 {3 4 5}
[!0] 5 {4}
[!0] 8 {0 6}
State: 11
[0] 2 {1 6}
[0] 3 {3}
[!0] 1 {7}
[0] 0 {0 1 4}
--END--