HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Inf(3) | (Inf(7) & Fin(7)) | Inf(5)) & ((Fin(0)|Fin(7)) | Inf(5) | Inf(7))) | (Fin(3) & ((Inf(3) & Fin(0)) | ((Inf(6) | ((Inf(1) | Fin(4)) & Fin(5))) & Fin(7)))) | Inf(3) | (Fin(3) & (Inf(5)&Inf(7)))) & ((Fin(2) & Inf(7) & (Fin(7) | (Fin(1) & Fin(5)))) | Fin(0)) & (Fin(0) | Inf(5) | Inf(7) | ((Inf(1) | Inf(3)) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {6}
[!0] 4 {7}
[0] 2 {2}
State: 1
[!0] 11 {2 3}
[0] 3 {1 3 5 7}
State: 2
[0] 11 {3}
[0] 8 {1 3 7}
[!0] 5 {3}
[!0] 4 {3}
[0] 1 {7}
[!0] 2 {2 6 7}
State: 3
[!0] 11 {7}
[!0] 5 {2 3}
[0] 8 {5 7}
[0] 0 {1 7}
[!0] 7 {0 5}
State: 4
[!0] 1 {4 7}
[0] 10 {1 3 6 7}
State: 5
[!0] 1
[0] 9 {5}
State: 6
[0] 6
State: 7
[!0] 7 {4}
[!0] 9 {1}
[!0] 6 {0}
State: 8
[0] 1 {2}
[0] 2
[0] 3 {2}
State: 9
[!0] 3
[!0] 11 {2 5 7}
[!0] 2
[!0] 8 {1 2}
State: 10
[!0] 5 {0 3}
[!0] 2 {3}
[!0] 0 {1 3 7}
[0] 7 {0}
State: 11
[!0] 10
[!0] 4 {1 3 4}
[!0] 1 {0 6}
--END--