HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | Inf(3)) & (Inf(5) | Fin(4) | (Inf(0) & Fin(5)) | (((Inf(7) & Fin(4)) | Fin(6)) & ((Fin(1)|Fin(6)) | (Inf(0)&Inf(3))) & ((((Fin(4) & Fin(6) & Inf(0)) | Fin(3)) & Inf(6)) | Inf(5)))) & (Fin(1) | Inf(1)) & (Fin(1)|Fin(6)) & (Fin(5) | Inf(1)) & ((((Fin(4) & Inf(1)) | (Fin(6) & (Fin(2) | (Fin(1) & Fin(1))))) & Fin(6) & Inf(0)) | ((Inf(0)&Inf(1)&Inf(5)) & Fin(6) & (Inf(5) | Inf(1)) & Fin(0)) | (Fin(5) & Fin(4)) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 5}
[!0] 6 {4 7}
[0] 4 {3 4 6 7}
State: 1
[0] 2 {5 7}
[0] 1 {1 4 6}
[!0] 10
[0] 9 {1 7}
[0] 5 {7}
[!0] 8 {1}
State: 2
[!0] 6 {5}
[!0] 3 {1}
[0] 11 {1 5}
[!0] 0 {2 3}
[0] 4 {2}
State: 3
[!0] 11 {4}
[!0] 5 {6}
[0] 7 {6}
[!0] 10 {6}
State: 4
[0] 11 {0 1 5 7}
[0] 9 {1 6}
[!0] 10 {0 6}
[!0] 1 {0}
State: 5
[!0] 2 {2 6}
[!0] 8 {6}
State: 6
[0] 0 {0 1 3 6 7}
[0] 7
[0] 6 {5 7}
State: 7
[0] 0 {4}
[0] 3 {1}
[!0] 6 {3 5 7}
State: 8
[!0] 11 {0 5}
[0] 7 {4 7}
[0] 3
State: 9
[0] 11
[!0] 10
[0] 5
State: 10
[0] 7
State: 11
[0] 1 {2}
[!0] 5 {2}
[0] 2 {4}
[!0] 6 {2 4}
--END--