HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) | ((Inf(6) | Fin(1)) & (Inf(3) | Inf(3)) & ((Fin(2) & Inf(3) & Fin(6)) | Fin(5) | Inf(3))) | ((Fin(5) | Inf(0)) & Fin(7)) | (((((Inf(3) & Fin(6)) | (Fin(2)|Fin(5)|Fin(7)) | Inf(2)) & (Fin(4)|Fin(5)) & (Inf(6) | Inf(3) | (Fin(3)|Fin(7)))) | (Fin(6) & Fin(2))) & ((Inf(6) & ((Inf(0) & Fin(5)) | Inf(6))) | Inf(5) | (Fin(3) & (Inf(2)&Inf(6)) & Fin(5) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[!0] 11 {3 7}
[!0] 1 {0 4}
[!0] 4 {4}
State: 1
[0] 5 {2}
[0] 4 {1 5}
State: 2
[0] 4 {3 7}
[!0] 0 {2 3 7}
[!0] 7 {0 1}
State: 3
[!0] 1
[!0] 10 {1 2 3 4 6 7}
[0] 2
[0] 5 {2 4 6 7}
[0] 8 {0 6}
State: 4
[!0] 6 {2 3 6}
State: 5
[!0] 3 {3}
[!0] 6 {2}
[0] 9 {3}
State: 6
[0] 4 {4}
State: 7
[0] 0 {0 6}
[0] 11 {7}
State: 8
[!0] 8 {0 5 6 7}
[0] 4 {0 2 3}
[0] 7 {1 5}
[0] 0 {3}
State: 9
[!0] 3 {2}
[0] 10 {0 3 4}
[!0] 8 {4 6}
[0] 6 {2 5}
[!0] 9
[!0] 0 {6}
[!0] 11
State: 10
[0] 2
[!0] 0 {3}
[!0] 11 {0 3 4}
[0] 1 {2}
State: 11
[0] 5 {3 5}
[!0] 4 {0 7}
[!0] 2 {4}
[!0] 0 {5}
--END--