HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & (Inf(6) | (Inf(3)&Inf(6)))) | ((Inf(6) | Inf(5)) & Fin(1))) & (((Fin(2) | Inf(1)) & (((Fin(4) | Inf(4)) & (Fin(3) | Inf(6))) | Fin(3) | Inf(7) | ((Fin(7) | (Fin(4) & Inf(3))) & (Fin(7) | Inf(6)))) & (((Inf(4)&Inf(6)) & (Inf(4) | Inf(4))) | Inf(0))) | ((Inf(1) | (Fin(6) & ((Fin(4)|Fin(6)) | Inf(2)))) & ((((Fin(2)|Fin(3)) | Inf(1) | Inf(4) | (Fin(4) & Fin(6))) & (Fin(5)|Fin(6))) | (Fin(6) & Inf(4))) & (Inf(0)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2}
[!0] 6 {2 5 6}
[!0] 9 {1 4}
State: 1
[!0] 5 {4 6}
[0] 4 {1}
[!0] 10 {0}
[!0] 0 {5 6 7}
[0] 9 {0 3 7}
State: 2
[!0] 8 {0 3 4 6}
[0] 7 {0 2}
[0] 2 {0 3}
[0] 10
[!0] 6
[!0] 11 {2 3 5}
State: 3
[!0] 2 {0 4 6}
[!0] 4
[!0] 7 {2 5}
State: 4
[!0] 9 {4 5 7}
[!0] 6 {1 5 7}
[!0] 0 {1}
[0] 2 {2 3 5 6}
State: 5
[!0] 2 {2 5 7}
[0] 3 {5}
State: 6
[!0] 9
[!0] 1 {4 6 7}
[0] 7 {2 5}
[0] 8 {0 5 7}
State: 7
[!0] 8 {0}
[0] 4
State: 8
[0] 3 {0 2 4}
[!0] 1 {7}
[0] 6 {3 5}
[0] 7
State: 9
[!0] 5
[!0] 9 {4}
[0] 6 {2 3 6}
State: 10
[!0] 7 {7}
[!0] 2 {1 5}
[!0] 0 {0 1 2 3 7}
State: 11
[0] 0
[0] 1 {7}
[0] 4 {5}
[0] 8 {2}
[!0] 2 {2}
[!0] 7 {4}
--END--