HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | ((Inf(3)&Inf(4)) & Fin(1))) & ((Fin(4) & Inf(5)) | ((Inf(4) | Inf(0)) & Inf(1)) | ((Inf(4) | Fin(3) | Inf(2)) & Inf(1) & Fin(1) & Fin(1) & Fin(3)))) | (Fin(1) & ((Inf(4) & Fin(2)) | Inf(1) | Fin(1) | Inf(1) | (Fin(6) & Fin(4))))) & ((((Inf(1) & Fin(1)) | (Fin(1) & Fin(1)) | Inf(1) | ((Fin(3) | Inf(1)) & Inf(7)) | Inf(1) | Inf(3) | (Inf(1) & Fin(1) & (Fin(2) | Inf(1))) | (Fin(2)|Fin(4)) | Inf(1)) & (((Inf(3)&Inf(4)&Inf(6)) & (Inf(7) | Inf(3))) | Inf(4)) & (Fin(3) | Inf(2))) | Fin(1) | (Fin(1) & Fin(2)) | (((Fin(1)|Fin(2)) | Inf(1)) & Fin(2) & (Inf(3)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2}
State: 1
[0] 7 {5 6}
[0] 4
[0] 6 {0}
[0] 5 {0 6}
State: 2
[!0] 2 {1 7}
[!0] 5 {0 2 6}
[0] 8 {1 3 6}
State: 3
[!0] 9 {5}
[0] 4
[!0] 11 {2 5}
State: 4
[!0] 0
[!0] 7 {6}
[0] 3
[!0] 6 {0}
State: 5
[!0] 1 {0}
[0] 10 {1}
State: 6
[0] 9
[!0] 5
[0] 8
State: 7
[0] 2
[!0] 7 {2}
[!0] 8 {7}
State: 8
[0] 4 {6}
[!0] 11 {1 4}
[0] 10 {0 2 5}
[!0] 2 {3 7}
[!0] 1 {4}
[0] 3 {0 1 5 6}
State: 9
[0] 9 {7}
[0] 5 {4 7}
[0] 0 {1 7}
State: 10
[!0] 1 {3}
[0] 8
State: 11
[!0] 8 {1 5}
[!0] 7 {1}
[!0] 6 {2 4}
[0] 9 {6}
--END--