HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(3) | Fin(1)) & Fin(4)) | Inf(2)) & Inf(2) & Fin(2) & (Inf(3) | (Fin(2) & Inf(0)) | (Fin(2) & Fin(7))) & Fin(0)) | (Fin(7) & Inf(1) & (Inf(1) | Inf(2)) & ((Inf(2) & (Inf(2) | (Inf(3) & Fin(2)))) | Fin(1) | (Fin(2) & Fin(0)) | (Inf(2) & Fin(4)) | Inf(3) | (Fin(5) & Fin(5) & (Inf(2)&Inf(6)) & Fin(2))))) & ((Fin(3) & Fin(1) & Inf(6)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 2}
[0] 10 {0 3 5 6}
[!0] 2 {1}
[0] 3
[0] 11 {2 5}
State: 1
[!0] 4 {5 6}
State: 2
[!0] 10 {7}
[!0] 3 {5}
[0] 5
State: 3
[0] 3 {0 1 5}
[0] 2 {2}
[!0] 6 {1 5 7}
State: 4
[0] 8 {3}
State: 5
[!0] 2 {0 2}
[!0] 9 {4 7}
State: 6
[!0] 6 {7}
[0] 1
State: 7
[0] 4 {2}
[!0] 9 {1 2 4 6}
State: 8
[0] 1 {0 5}
[!0] 3 {0}
[!0] 4 {2 4}
[0] 11 {0 4}
State: 9
[!0] 8 {5}
[0] 1 {1}
[!0] 9 {0 1 4}
[0] 2 {6}
State: 10
[0] 8 {5 6}
[!0] 10
[!0] 11 {3 6}
State: 11
[!0] 6 {6}
[!0] 10 {0 4 7}
[0] 2
--END--