HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Inf(7) | ((Inf(1) | (Inf(7) & Fin(0))) & Fin(5)) | (((Inf(5)&Inf(7)) | Fin(3)) & (Fin(1) | (Fin(1) & Inf(1)))) | (Inf(3)&Inf(7)) | ((Fin(1) | Inf(6)) & ((Inf(3)&Inf(7)) | Inf(1) | Fin(7))))) | (((Inf(1) & Fin(0) & Fin(0)) | ((Inf(1) | Fin(4)) & Fin(0) & Fin(2)) | ((Fin(1) | Inf(7)) & ((Inf(1)&Inf(7)) | Inf(0))) | Fin(7) | (Fin(7) & Fin(0)) | Inf(1) | (Fin(7) & Inf(5) & Fin(7))) & Fin(7)) | Fin(7) | (Fin(3) & Inf(1) & (Inf(7) | Inf(0) | Inf(1))) | (Inf(1) & (Inf(7) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 6}
State: 1
[0] 7 {4 6}
[0] 0 {5 6}
State: 2
[0] 5 {2 3}
[0] 0 {2 3 7}
[!0] 1 {3 7}
[0] 2 {1 4 7}
State: 3
[0] 3 {4 7}
[0] 10 {3}
State: 4
[0] 4 {0 1 2 4 5}
[!0] 8 {2}
State: 5
[0] 11 {0 1 3 4 5 6}
[0] 7 {7}
[0] 3
State: 6
[!0] 3 {0 4 5 6}
[!0] 2 {7}
[0] 0 {4 7}
[!0] 4 {1 5}
State: 7
[!0] 5 {1 3 4}
[!0] 11
[0] 9 {0 7}
State: 8
[0] 7 {2 7}
[0] 4 {3}
[0] 2 {0 2 5}
[0] 5 {4}
[0] 0
State: 9
[0] 8 {4}
[!0] 2 {1 2 7}
[0] 3 {4 6}
[0] 4 {4 5}
State: 10
[0] 8 {4 6}
[!0] 6
[!0] 4 {0 3 4}
State: 11
[0] 7 {1 4}
[0] 2 {1 2 3}
[0] 3 {2 7}
--END--