HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(3) | (Inf(1)&Inf(5)) | Inf(5)) & ((Fin(1)|Fin(3)) | (Fin(1) & Fin(6) & Fin(6)))) | Inf(5) | Fin(0)) & (Inf(5) | (Fin(3)|Fin(5)) | (Inf(1)&Inf(6)) | Inf(1) | Inf(5) | (Fin(6) & Fin(5)))) | (((Inf(3) & Fin(2)) | (Fin(1)|Fin(7)) | Inf(6)) & Fin(1) & Fin(1) & Fin(3) & Fin(5)) | ((Inf(3) | Fin(2)) & Inf(1) & Fin(1) & ((Inf(1)&Inf(3)) | (Fin(3) & Inf(7)) | ((Inf(1)&Inf(6)) & Fin(6)))) | (Fin(1) & Fin(6) & (Fin(5) | (Fin(0) & Inf(5))) & (Inf(4) | Inf(5) | Inf(3) | (Fin(1)|Fin(3)|Fin(6)) | Inf(3) | Inf(6)) & ((Fin(0) & Inf(6) & Fin(5) & Fin(1)) | (Inf(0)&Inf(1))) & ((Inf(1) & ((Inf(6) & Fin(6) & Fin(2)) | Fin(3))) | Inf(7) | (((Fin(5) & (Inf(5) | Inf(0))) | Fin(1)) & Inf(0) & (Fin(5) | Inf(1)) & (Inf(6) | (Inf(6) & Fin(6)) | Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {3 7}
[0] 1 {0 4}
State: 1
[!0] 2 {0}
[!0] 11
[0] 6 {0}
[!0] 0
State: 2
[0] 11 {4}
[0] 4 {0 2 5}
State: 3
[!0] 6 {6}
[!0] 5
State: 4
[!0] 7 {5}
[!0] 3 {6 7}
[0] 2 {0 4}
[!0] 8 {6}
State: 5
[0] 11 {1 3 6}
[0] 10 {0 2 5 7}
State: 6
[0] 10
[!0] 4 {6}
[!0] 9
State: 7
[0] 4 {0 5 6}
[0] 8
[0] 2 {6 7}
[0] 0 {2 5}
State: 8
[0] 9 {5 6}
State: 9
[0] 0
[0] 4 {6 7}
[!0] 5
State: 10
[!0] 5 {2 3}
State: 11
[!0] 1 {0 1 6 7}
[!0] 6 {1 5}
[!0] 4 {6 7}
--END--