HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & Inf(1) & Fin(2) & Fin(4) & (Fin(3) | Inf(5) | Inf(4))) | ((Inf(5)&Inf(6)) & ((Inf(5) & Fin(7) & ((Fin(2) & Inf(2)) | Inf(2)) & (Fin(3) | Inf(1) | (Inf(3) & (Inf(6) | Inf(1))))) | Inf(7) | (Fin(1)|Fin(3)|Fin(4)|Fin(5)) | Inf(2) | ((Inf(5) | Inf(3) | Inf(5) | Fin(3)) & (Inf(2) | Inf(3)) & Inf(0))))) & Fin(5) & Inf(7) & (Inf(1) | (Fin(3)|Fin(5)))) | (((Fin(5) & Fin(5)) | Fin(5) | Inf(2) | Inf(4)) & ((Fin(2)|Fin(3)|Fin(7)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3}
[0] 10 {1 6}
[0] 6 {0 1 2}
State: 1
[!0] 2 {3 5 7}
[!0] 4 {4 6}
[0] 3 {0 5 6}
State: 2
[!0] 10
[0] 8 {2}
[!0] 11 {2}
[0] 0
[0] 7 {4 5}
[0] 6 {4 7}
State: 3
[0] 7 {0 7}
[0] 5 {4}
State: 4
[!0] 1 {1 6 7}
[0] 10 {3 5}
[0] 4 {4 6}
State: 5
[!0] 10 {2 5 7}
[!0] 7 {4 6}
[!0] 9
State: 6
[!0] 10 {2}
[!0] 11 {0 3 4 6}
[0] 6
[!0] 3 {0 4 5}
[!0] 7 {3}
State: 7
[!0] 7 {7}
[0] 4 {5}
[!0] 11 {1}
[0] 8 {1 3 6}
[!0] 10
[!0] 1 {1}
State: 8
[!0] 1
[0] 10 {1 2}
[!0] 2 {0 2}
[0] 8
State: 9
[!0] 0 {1 2 3 6}
[!0] 10 {3}
[!0] 3 {3}
[!0] 11 {5}
[!0] 1
State: 10
[0] 10 {1 5}
[0] 4 {2 3 5}
State: 11
[0] 0 {0 2}
[0] 6 {4 7}
--END--