HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Inf(0)) | (Fin(2)|Fin(4)|Fin(5)) | (Inf(1) & (Inf(5) | Fin(2) | (Fin(2) & Inf(5))) & (Fin(4) | Inf(3)) & Fin(1) & ((Fin(0)|Fin(3)) | Inf(3)) & Fin(4) & Fin(3) & ((Fin(0) & ((Fin(4) & Fin(2)) | (Fin(3) & Fin(4)))) | Inf(7) | Inf(3) | Inf(0) | (Fin(0)|Fin(4))))) & (Fin(1) | Inf(6) | Inf(6) | (Fin(0) & Fin(6)) | (Inf(3) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 1 3}
[0] 2 {0 3 5}
[0] 9
State: 1
[0] 2 {0 6}
[!0] 8 {3}
State: 2
[!0] 2 {2 3 4 5}
[0] 4 {0}
[!0] 7 {1 4 5 6}
[!0] 9 {0}
State: 3
[0] 1
State: 4
[0] 2 {5}
[0] 5 {1 6 7}
[0] 10
State: 5
[!0] 4 {1 4 6 7}
[0] 1
[0] 6 {4}
[!0] 11 {1}
[!0] 3 {5 7}
State: 6
[0] 5 {3}
[0] 4 {1}
State: 7
[0] 1 {1 3}
[0] 9 {1}
[!0] 7 {0 1 2 6}
State: 8
[0] 2
[!0] 6 {3}
State: 9
[!0] 2 {1}
[0] 8
[0] 6 {4 5}
[!0] 7 {4}
[!0] 4 {0 1 4 7}
[!0] 10 {6}
State: 10
[!0] 3 {0 4 7}
[!0] 10 {1 2}
[0] 5 {4}
State: 11
[0] 3 {4}
[!0] 1 {3}
[!0] 4 {3 5 7}
--END--