HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(3)) | Inf(0) | Inf(5) | Inf(7)) & Fin(3)) | Fin(0)) & Fin(2) & ((Inf(6) & Fin(1)) | Fin(4) | (Inf(2) & Fin(7) & Fin(4))) & (Inf(0) | Inf(4) | (Inf(0) & Fin(2))) & Inf(0) & ((Inf(4) & Fin(1)) | (Fin(5) & (Inf(4) | Inf(6))) | (Inf(4) & Fin(4) & (Fin(1) | (Inf(0)&Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 3}
[0] 0 {4}
State: 1
[0] 5 {1 5 7}
[0] 10 {1 6}
State: 2
[!0] 9 {5}
[!0] 11 {7}
[!0] 7 {0 4}
State: 3
[!0] 6 {4}
[!0] 5 {0 2 5 7}
[!0] 3 {3}
State: 4
[0] 2 {0 5}
[!0] 3
[0] 7 {2}
State: 5
[!0] 4 {4 5}
[0] 3 {0 1 2 4}
[0] 0 {6}
[!0] 5 {5}
[!0] 6 {2 4}
State: 6
[!0] 1 {1}
[0] 0 {2 7}
State: 7
[0] 8 {0}
State: 8
[!0] 1 {6 7}
[!0] 10 {1 2 7}
[!0] 6 {0 2}
State: 9
[0] 5
State: 10
[!0] 2 {2 4}
[0] 6 {2 7}
[0] 10 {7}
[0] 5 {0 5}
[!0] 9 {0}
[!0] 1 {0 4}
State: 11
[0] 2 {0 5}
[!0] 3 {1 6}
[0] 4 {7}
--END--