HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) | (Fin(0) & (Inf(2) | Fin(0)) & (Inf(6) | Inf(5) | Inf(4))) | ((((Inf(7) | Inf(4) | Inf(2)) & (Fin(4) | Inf(6))) | (Fin(5)|Fin(6)) | Inf(0) | Inf(6) | (Inf(5) & Fin(0)) | ((Fin(4)|Fin(7)) & Fin(0)) | Inf(5) | (Inf(0)&Inf(4)&Inf(6))) & ((Fin(6) & (Fin(0)|Fin(6)) & Fin(4) & Fin(2) & Fin(4)) | (Inf(0) & Fin(5) & Fin(7) & Fin(2)))) | ((((Inf(7) | (Fin(4)|Fin(5))) & Inf(4) & (Fin(1) | Inf(4))) | (Fin(7) & Fin(5) & (Inf(0)&Inf(2)) & Fin(0)) | Inf(7)) & (Fin(0)|Fin(2)) & ((Fin(0) & Fin(0) & Inf(6)) | Inf(5)) & ((Inf(0)&Inf(5)) | (Fin(3) & Fin(5)) | Inf(4) | (Inf(4) & Fin(2)) | Inf(2) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 4 6}
State: 1
[!0] 1 {0 3}
[0] 0 {0 1 2 5}
[!0] 2 {6 7}
[0] 11 {0 2}
State: 2
[0] 9 {0 4 7}
[0] 7 {0}
[0] 3 {1 6}
State: 3
[0] 6 {6 7}
State: 4
[!0] 6
[!0] 3 {2 3}
[0] 1 {7}
State: 5
[!0] 4 {7}
[!0] 10 {3}
[0] 8 {7}
State: 6
[!0] 7 {6}
[!0] 2 {2 3 4 5}
[0] 5
State: 7
[0] 7 {0 2}
[!0] 10 {0 3 4}
[0] 2 {1}
[!0] 8 {2 5 6}
State: 8
[0] 3
[!0] 4 {1}
State: 9
[0] 1 {0}
State: 10
[0] 7 {3 4}
[!0] 8 {4 6}
[0] 9 {4}
State: 11
[0] 11 {1 2}
[!0] 8 {1}
--END--