HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Fin(0) | Inf(4))) | (Inf(1)&Inf(5)) | Inf(5) | (Fin(5) & Fin(5) & (Inf(5) | (Fin(3)|Fin(5)) | Inf(1)) & Fin(1)) | ((Inf(5) | (Fin(2)|Fin(3))) & Fin(0) & (Inf(5) | Inf(5))) | (Fin(4) & Inf(0)) | (Fin(1) & Fin(3) & Fin(4) & Fin(5) & (Fin(4) | Inf(5)) & (Inf(5) | Fin(5) | Inf(5) | Inf(5)) & (Fin(5) | (Fin(1) & Inf(5)))) | ((Fin(5) | Inf(5) | Inf(7)) & (Inf(5) | ((Inf(2)&Inf(5)) & Fin(3) & Fin(5))) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 7}
[!0] 11 {7}
[0] 3 {0 1}
[!0] 7 {2 4 6 7}
State: 1
[0] 6 {2 7}
[!0] 7 {1 7}
[0] 4 {2 3 6}
State: 2
[!0] 9 {1 3}
State: 3
[0] 2 {5}
[0] 8 {5 6}
[0] 6 {5 7}
[0] 5 {1}
State: 4
[!0] 10 {3 5 7}
[0] 2 {0 3 6}
[0] 0 {0 5}
State: 5
[!0] 0 {0 4 7}
[0] 11 {1 3 5 7}
[!0] 1 {6 7}
State: 6
[!0] 6 {1 4}
[!0] 0
[!0] 5
[0] 2 {0 5}
[0] 1 {2 4 5 6}
State: 7
[!0] 8 {0 1}
[0] 1 {0}
[!0] 10 {2 4}
[!0] 2 {0}
State: 8
[!0] 6 {0 6}
[!0] 5 {4}
State: 9
[!0] 0 {7}
[!0] 4 {3}
[!0] 6 {1 3}
State: 10
[!0] 7 {5}
State: 11
[0] 3 {2}
[0] 1 {7}
[!0] 4 {2 3}
--END--