HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Fin(7) & (Fin(6) | Inf(0))) | Inf(0) | Inf(4)) & (Inf(6) | Fin(5) | (Fin(5) & Inf(0)) | Inf(6))) | ((Inf(2) | Fin(5)) & (Inf(0) | Inf(0)) & (Inf(0)&Inf(1)&Inf(6)))) & Inf(0)) | Inf(4)) & ((Fin(0) & (Inf(0) | ((Inf(5)&Inf(7)) & Fin(5) & Fin(1))) & (Inf(6) | Inf(4)) & Fin(0)) | ((Inf(2) | (Fin(4) & (Fin(0)|Fin(5)))) & Fin(6))) & Inf(0) & Fin(3) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 7 {2 4 5 7}
State: 1
[!0] 8 {0 4}
[!0] 0 {1 2}
[!0] 5 {4 7}
[!0] 9 {2 7}
State: 2
[0] 10 {3}
State: 3
[0] 8 {7}
[0] 2 {1 3}
[!0] 0 {0 3}
State: 4
[!0] 4 {4}
[!0] 1
State: 5
[!0] 10
[!0] 6 {2 6}
[!0] 0
State: 6
[0] 3 {1}
[!0] 7 {0}
[!0] 2 {2}
[!0] 6 {4 6}
[0] 11 {4 6}
State: 7
[0] 4
[0] 2 {0 3 4}
State: 8
[0] 5 {0 1}
[!0] 4 {5 6 7}
[!0] 8 {4}
[!0] 7 {4}
State: 9
[!0] 1 {1}
[!0] 9 {1 5}
[0] 0 {1 5}
[0] 11
State: 10
[0] 6 {7}
[0] 2
[0] 3 {1}
[!0] 7 {2}
[!0] 8 {2}
State: 11
[!0] 3 {1 4}
[!0] 5 {7}
[!0] 6 {0 2 6}
[0] 0 {1 4}
[0] 11 {5}
[0] 9 {0 2}
[!0] 10 {0 1 6}
--END--