HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) & Fin(4)) | (Inf(2) & (Fin(1)|Fin(3))) | (Fin(0)|Fin(4)) | Inf(1)) & ((((Inf(4)&Inf(5)) | Fin(4)) & Inf(0)) | (Fin(1)|Fin(4))) & ((Inf(3) & Fin(4)) | Fin(1) | Inf(0) | Inf(7)) & Fin(6) & Fin(4) & (Inf(7) | Fin(4)) & Inf(4)) | ((((Fin(0)|Fin(4)) & ((Fin(1)|Fin(5)) | Inf(4)) & Inf(1)) | Fin(4) | (Inf(4) & Fin(6) & Fin(4))) & (Inf(0)&Inf(1)) & (Fin(4)|Fin(6)) & Fin(0)) | ((Inf(4) | Fin(2) | Inf(4)) & Fin(4) & Fin(4) & (Inf(6) | Inf(4) | Fin(0)) & Inf(1) & (Inf(5) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1}
[!0] 7 {0 6}
[!0] 9 {7}
[0] 3 {4 6}
[!0] 11 {2 7}
State: 1
[0] 2 {5}
[!0] 5
[0] 11
[!0] 6 {3 6 7}
State: 2
[!0] 2 {0 2 3}
[!0] 10 {4 6}
[0] 0 {2}
[!0] 8
[0] 4 {6}
State: 3
[0] 10 {2}
[0] 1 {2 6}
[0] 8 {3 4 6 7}
State: 4
[!0] 8 {2 3 5 6}
[!0] 4 {4 5}
State: 5
[0] 9 {1 3}
[0] 8 {3 7}
[!0] 10
State: 6
[0] 3 {4}
[!0] 7 {0 4}
[0] 11 {0}
[!0] 8 {2 4 5}
[!0] 2 {3}
State: 7
[!0] 6 {0 7}
[0] 8 {1}
[0] 1 {7}
[!0] 0 {0 1 2 3 6 7}
State: 8
[0] 6 {2}
[0] 8 {1 7}
State: 9
[0] 7 {0 5}
[0] 4 {7}
[0] 8 {0}
[0] 3 {6}
State: 10
[0] 5 {1 2 4}
State: 11
[!0] 3 {2 3}
--END--