HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & Fin(1) & ((Fin(3) & Fin(0)) | ((Inf(1) | Inf(7)) & Inf(3)))) | ((Inf(7) | Fin(1)) & Inf(0)) | (Fin(0) & Fin(0)) | ((Inf(6) | Fin(5)) & (Inf(0)&Inf(5)) & Fin(0) & Fin(5) & Fin(2) & Fin(0) & Fin(5) & Fin(5) & (Fin(1) | Inf(0)))) & (Fin(2) | (Fin(5) & (Fin(0) | Inf(1)) & Inf(0) & Fin(6)) | (((Fin(5) & (Inf(1) | Inf(4) | (Inf(7) & Fin(5)) | Fin(1))) | (Fin(5) & ((Inf(3) & Fin(5)) | Fin(5)))) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 9 {1 3 6 7}
State: 1
[!0] 9 {2 4 5}
[0] 3 {1 4 6}
[0] 2 {2}
State: 2
[!0] 8 {1 5}
[0] 6 {3 7}
State: 3
[0] 5
[!0] 4 {5}
[0] 1 {6}
[0] 8 {2}
[0] 7 {3}
State: 4
[!0] 7
[0] 11 {1 4 5 6 7}
[0] 6 {0 1}
[!0] 2 {2}
State: 5
[0] 7 {2 3 5}
[!0] 0 {2 5}
[0] 11 {1 2 6}
[0] 10 {3 5 6}
State: 6
[0] 8 {1}
[!0] 10 {1 6}
[!0] 1 {0 1 3}
[0] 3
[!0] 11 {4 6 7}
State: 7
[!0] 2
[!0] 6
[!0] 11 {1 7}
State: 8
[!0] 11 {3}
[0] 5 {6}
[0] 1 {0}
[!0] 3 {0 6}
[0] 7 {1 2}
State: 9
[0] 1
[0] 5 {1}
[0] 9 {0 5}
[!0] 11 {4}
State: 10
[0] 4
[!0] 5 {1 3 7}
[!0] 9
[!0] 8 {0 1 4}
[!0] 10
State: 11
[0] 1
[0] 10 {1 5}
[!0] 5 {3}
--END--