HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(4) & Fin(6)) | Inf(5)) & (Inf(4) | Fin(5) | ((Fin(5) | Inf(5)) & (Inf(4) | Fin(1))) | Inf(4) | Inf(4))) | Inf(4)) & (Inf(3)&Inf(5)) & ((Inf(5) & (Inf(4) | Inf(5))) | Fin(5)) & (Inf(4) | Inf(0) | Inf(5)) & Fin(6)) | (((Fin(3)|Fin(5)|Fin(7)) | Inf(0)) & (((Inf(0) | Inf(6)) & Fin(3)) | Inf(6) | (Inf(2)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 1 7}
[0] 6 {6}
[0] 5 {7}
[0] 9 {2}
[0] 8 {1 7}
State: 1
[0] 9
[!0] 7 {1 2 5}
[0] 2 {0 2 3 4}
[0] 6
State: 2
[!0] 1 {2}
[!0] 4 {4 5 6 7}
State: 3
[!0] 2 {6}
[0] 10
State: 4
[!0] 8 {5}
[!0] 0
[0] 1 {4 5}
[!0] 2
[!0] 4 {1 2 4 6}
[!0] 11 {4 7}
State: 5
[0] 1
[0] 9 {0 4}
[!0] 3 {3 6}
State: 6
[0] 0
[0] 4 {6}
[0] 2 {3 4}
[0] 9 {0 2 5}
State: 7
[!0] 1 {2 3 5 6}
[!0] 3
[!0] 6 {2 5 6}
[!0] 2
[!0] 11 {4}
State: 8
[0] 6
[!0] 5 {0 1 7}
[!0] 9 {4}
State: 9
[0] 8 {3}
[!0] 4 {0 2 6}
State: 10
[0] 10 {5 6}
[0] 6 {1 4}
State: 11
[0] 2
[0] 7
[0] 10 {5}
[!0] 5 {2 3 4 5 6}
--END--