HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(4) | (((Fin(1) & Fin(3)) | (Fin(7) & (Inf(1) | (Fin(3) & Inf(2))))) & (Fin(6) | ((((Inf(5)&Inf(7)) & Fin(2)) | ((Inf(1) | Fin(3)) & Fin(1)) | (Fin(4) & Fin(0))) & Fin(0))))) & (Inf(1)&Inf(3)&Inf(7)) & ((Fin(2) & Fin(5) & ((Fin(4)|Fin(7)) | Inf(2)) & Inf(3)) | (Fin(5) & Fin(3) & Fin(3)) | Inf(1) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4 7}
[0] 7
[!0] 10
[0] 5 {1 2 3 4}
[!0] 0 {3 4}
State: 1
[!0] 11 {2}
[0] 1
[!0] 2 {2}
[0] 0 {1 7}
State: 2
[!0] 1 {6}
State: 3
[0] 3 {0}
[!0] 11 {0 1}
[0] 6 {1 3}
State: 4
[!0] 9 {1}
[0] 1 {3 4}
[0] 5 {5}
[0] 10 {1 5}
State: 5
[!0] 10 {1 4 5}
[!0] 8
State: 6
[0] 6
[!0] 4 {0}
[!0] 8 {0}
State: 7
[!0] 0 {4}
[!0] 11 {0 1}
[0] 4
State: 8
[!0] 8
[!0] 1
[0] 4 {1 3 4 6}
State: 9
[0] 5
[!0] 3 {0 1 2}
[0] 9 {1 4 7}
[!0] 10 {0}
[0] 8 {7}
State: 10
[!0] 5 {1 4 7}
[0] 7 {1}
State: 11
[!0] 3 {3 7}
[!0] 9 {6}
[!0] 10 {2 3 5}
--END--