HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(3)&Inf(7)) & ((Fin(5) & Fin(0)) | Fin(3)) & Fin(7)) | (Inf(7) & Fin(5)) | (Inf(5) & Fin(4)) | (Inf(0)&Inf(2)) | Fin(2) | (((Fin(6)|Fin(7)) | Inf(2) | Inf(5)) & Inf(1) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 1}
[!0] 8 {0}
[!0] 0 {0}
[0] 11 {1 5}
[0] 10
State: 1
[!0] 2
[!0] 5 {1 2 7}
[0] 0 {2}
[!0] 1
[0] 11
[!0] 4 {2 3}
State: 2
[!0] 3
[!0] 5 {0 7}
[0] 0
[!0] 7 {0 4 5 7}
State: 3
[!0] 1
[!0] 11
[0] 4 {3}
[!0] 8 {4}
State: 4
[0] 5 {0 2}
[0] 0 {3 6}
State: 5
[!0] 1 {3 4 7}
State: 6
[0] 3 {2 6}
[!0] 9 {1 4}
[0] 6 {0 2 5}
[!0] 5 {4}
[!0] 4
[!0] 8 {0 2}
State: 7
[0] 10 {0 1 2 4 6}
[0] 9 {4 7}
[!0] 6 {3 7}
[0] 2 {6}
State: 8
[!0] 6 {1}
State: 9
[!0] 9 {2 5 6}
[0] 3 {7}
[!0] 5 {1}
[0] 0 {5}
[!0] 11 {6}
State: 10
[0] 2 {1 4 5 6}
State: 11
[!0] 1 {1 4 6}
[!0] 7 {5 6}
[0] 10 {0 3}
[0] 5
--END--