HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Inf(7) & (Fin(7) | Inf(3))) | (Inf(6) & Fin(2)) | (Fin(6)|Fin(7)) | ((((((Inf(2) | Fin(0)) & Inf(6)) | (Fin(1)|Fin(7))) & (Fin(4) | Inf(1) | Inf(4)) & (Inf(0)&Inf(7))) | (((Fin(5)|Fin(7)) | Inf(5)) & Fin(1))) & ((Fin(1) & ((Fin(1) & Fin(7)) | Inf(1) | Inf(4)) & (Fin(1) | Inf(4))) | (Fin(7) & Inf(4))))) & (Inf(7) | ((Fin(1)|Fin(7)) & Fin(5)) | (Fin(1)|Fin(6))) & ((Fin(2)|Fin(7)) | (Fin(7) & Inf(7) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 6}
[0] 2 {4 6}
[0] 10 {3 5}
[0] 0 {2}
State: 1
[0] 10
[0] 1 {0 3}
[!0] 7 {2}
[!0] 9
State: 2
[0] 8 {3}
[!0] 1
[0] 4 {5 6}
[0] 10
[!0] 3 {0 5}
State: 3
[0] 5 {4}
[!0] 6 {1 2 5}
[!0] 4 {5}
[0] 9 {3 7}
State: 4
[0] 2
[0] 11 {2}
[!0] 1 {4 7}
State: 5
[0] 8 {1 3 6}
[!0] 10 {0 1 3 4}
[!0] 4
[!0] 5 {5}
State: 6
[0] 9
[!0] 7 {1}
[0] 1 {2}
[0] 11 {0 6}
[!0] 0 {0 2}
[!0] 6 {2 4 6}
[0] 5 {0 2 4}
State: 7
[0] 7 {4}
[0] 9 {0 3}
[0] 10 {2 4}
State: 8
[0] 9 {0}
[0] 3 {0}
[0] 7 {2 5 7}
State: 9
[0] 0 {0 5}
[0] 1 {2 4 6}
[0] 10
[!0] 2 {6}
State: 10
[!0] 1 {4}
State: 11
[!0] 5 {1 6}
[0] 9 {0 6}
[!0] 10 {3}
--END--