HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) | Fin(0) | (((Fin(3) & Fin(6)) | Inf(7) | Inf(6) | Inf(2)) & ((Fin(1)|Fin(4)|Fin(6)) | (Fin(2) & Fin(5) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {4}
[!0] 11 {0 3}
[0] 10 {1 6}
[0] 3 {1 2 3}
[!0] 1 {2 6}
State: 1
[0] 6 {3}
State: 2
[!0] 8 {3 6}
[!0] 11 {4}
State: 3
[!0] 10
[0] 0 {5}
[0] 1 {1 2}
[0] 7 {0}
State: 4
[!0] 4 {2 5}
[0] 10 {3 5 6}
[0] 3 {0 5 6 7}
[!0] 9 {2 4}
State: 5
[!0] 4 {0}
[0] 8
[0] 10 {1 3}
State: 6
[!0] 9
[!0] 11 {1 2 3}
[0] 1 {0 4}
[!0] 2 {1 2 5 7}
State: 7
[!0] 0 {5}
[!0] 9 {1}
State: 8
[0] 2 {0 2 3}
[!0] 3
[0] 8
State: 9
[0] 10 {7}
[!0] 2 {3 6}
State: 10
[!0] 6 {5}
[0] 4 {3}
[!0] 11 {0}
State: 11
[0] 6 {4 7}
[0] 8 {2 6}
[!0] 10
--END--