HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(4)|Fin(5)|Fin(7)) | Inf(6) | ((Inf(5) | Inf(4)) & (Inf(0)&Inf(1)&Inf(7)) & Fin(2) & Fin(6) & Fin(5) & (Fin(1) | (Inf(3) & (Inf(0) | Inf(2) | ((Inf(1)&Inf(2)) & Fin(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {5 7}
[0] 8 {2}
[0] 0 {3 4}
[!0] 6 {6}
State: 1
[!0] 5 {2 3 7}
[0] 7 {3 4 6}
State: 2
[!0] 7
[!0] 10
State: 3
[0] 11 {7}
[!0] 3 {4}
[0] 4 {5}
State: 4
[!0] 0
[0] 2 {5}
State: 5
[!0] 1 {3 7}
[0] 11 {3 7}
State: 6
[!0] 8 {2}
[0] 10
[0] 5 {7}
State: 7
[0] 0 {1 2 3}
[!0] 3 {1}
[!0] 10 {1 4 5}
[0] 9 {0}
State: 8
[0] 2 {1 4}
[!0] 1 {0 4}
[0] 7 {6}
State: 9
[!0] 0
[0] 5 {0}
[0] 7 {0 4}
[0] 6 {4 5 7}
[!0] 2 {4 5 6}
State: 10
[0] 8 {3 7}
[0] 2 {0 4}
[0] 0 {3 6}
[!0] 10 {6 7}
[0] 3 {0}
State: 11
[!0] 5 {5}
[0] 8
[0] 11 {1 3}
[0] 3 {4}
--END--