HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) & ((Fin(0)|Fin(7)) | Inf(5))) | Inf(7) | (Fin(4) & Fin(0) & Inf(7)) | (Fin(4) & (Inf(3)&Inf(7)) & Fin(2))) & Inf(3) & (Fin(2) | Inf(7))) | ((((Inf(0)&Inf(4)) & Fin(7) & Fin(5)) | ((Inf(4) | Fin(7) | Inf(3)) & ((Fin(1) & Inf(4)) | (Fin(4) & Inf(6)))) | (Fin(6) & (Inf(2) | Inf(4))) | Fin(5)) & (Fin(2)|Fin(7)) & (Inf(5) | (Fin(2)|Fin(7))) & (Fin(1) | (Inf(1)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1}
[0] 6 {2 4 6 7}
[!0] 8 {0 1 2}
[!0] 10 {6}
State: 1
[0] 10 {6}
[!0] 5 {1}
[0] 2 {1 3}
[0] 8
State: 2
[!0] 3 {1 2 3 6}
State: 3
[!0] 7
[0] 6 {0 2 3 6}
State: 4
[0] 11 {5}
[!0] 1
State: 5
[0] 2 {5}
[0] 0 {0 2}
[!0] 7
[0] 10
[!0] 9
State: 6
[0] 4 {0 1 2}
[0] 8 {4}
[!0] 11 {0 1 4 5}
[!0] 5 {3}
[0] 10 {1}
State: 7
[!0] 2
[!0] 10 {1 2 3}
[!0] 9 {0 5 7}
State: 8
[!0] 7
[!0] 4 {7}
State: 9
[!0] 7 {0}
[0] 1 {2}
State: 10
[0] 1 {2}
[0] 2 {6}
[0] 9
[0] 0 {0 2 3}
State: 11
[0] 0 {0 1 4}
--END--