HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) | Inf(3)) & Inf(3) & (Inf(5) | (Fin(4)|Fin(7)))) | (Fin(3)|Fin(7)) | Inf(0) | (((Inf(2) & (Inf(4) | Inf(3))) | (Fin(7) & ((Inf(5)&Inf(7)) | Inf(4)) & Inf(3))) & ((Fin(1)|Fin(5)) | Inf(3) | Inf(6) | Inf(3))) | Inf(3)) & Inf(2) & Fin(1) & (((Fin(0)|Fin(5)) & (Inf(2) | Inf(3) | (Fin(2) & Fin(1) & Fin(7) & Fin(2))) & (Inf(2) | (Fin(7) & Fin(7)))) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {5}
[!0] 11 {0 2 6}
State: 1
[0] 0 {2}
[!0] 8 {5}
State: 2
[!0] 8
[!0] 2 {7}
[!0] 7
[0] 5 {0}
State: 3
[0] 7 {0 5 7}
State: 4
[0] 11 {2 3}
[0] 3
[0] 6 {5 6}
[!0] 4
State: 5
[!0] 7 {0}
State: 6
[0] 10
[0] 6 {3 5}
[!0] 2
State: 7
[0] 2 {4}
[!0] 4 {4}
[!0] 5 {3}
State: 8
[!0] 10 {1 7}
State: 9
[0] 10 {2}
[0] 9 {2 5}
[0] 0 {5}
State: 10
[0] 11 {0 2}
[!0] 4
[0] 9 {5}
[0] 8 {0}
State: 11
[!0] 11 {6}
[!0] 1 {3}
[!0] 8
--END--