HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4)|Fin(7)) | ((Fin(5) | (Fin(5) & Fin(5))) & ((Inf(5) & Fin(5) & Fin(4) & (Inf(3) | Inf(0) | (Fin(4) & Fin(4) & Fin(0)))) | ((((Inf(5) | Inf(5)) & Fin(5) & (Inf(1) | Inf(5))) | Fin(5)) & Fin(5) & Inf(5)) | (Inf(2) & (Fin(3) | Inf(3))))) | (Inf(5) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 4 {3 6}
[0] 8 {0}
[0] 1 {4}
State: 1
[!0] 10 {3}
State: 2
[!0] 8 {0 1 6}
[!0] 11 {4 6}
[!0] 2 {3 4}
[0] 7 {1 2 5}
[!0] 4 {3}
State: 3
[0] 9 {1 3}
State: 4
[0] 10 {2}
[!0] 0 {1 2}
[!0] 6 {0 4}
[!0] 2 {5}
State: 5
[!0] 10 {2}
[!0] 6 {0 2 4}
State: 6
[!0] 3 {0 3 6 7}
[0] 1 {1 6}
[0] 6 {5}
[!0] 0
State: 7
[!0] 5 {1 2}
[0] 11 {1 2 7}
State: 8
[0] 8 {0 6}
[!0] 7 {0}
[!0] 0 {3}
State: 9
[!0] 10
[!0] 4 {0 1 2}
[0] 3 {0 4}
State: 10
[!0] 0 {0}
[!0] 2 {0 1}
[!0] 9 {2 6}
[!0] 10
State: 11
[0] 10
[0] 0 {2 3 5}
[0] 9 {2 6 7}
[0] 3 {3}
--END--