HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(3)|Fin(4)) | Inf(1) | (Inf(0)&Inf(1)) | ((Inf(6) | (Inf(1)&Inf(6)) | Inf(0)) & Inf(0) & (Fin(2) | (Inf(0)&Inf(1)))) | ((Inf(1) | Inf(0)) & Fin(5) & Inf(1)) | Inf(5)) & ((Fin(0) & Inf(6) & Fin(1)) | (Fin(1)|Fin(3)) | Inf(0) | (Inf(1) & Fin(6)) | Inf(6) | ((Inf(1)&Inf(6)) & Fin(2))) & (((((Inf(4) | Inf(1) | Inf(1)) & Inf(1)) | (Fin(1) & ((Inf(0)&Inf(3)) | (Fin(2) & Inf(4) & Fin(6)) | (Inf(6)&Inf(7))))) & (Fin(1)|Fin(3))) | ((Fin(1)|Fin(7)) & (Inf(3) | Inf(1))) | (Inf(1) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[!0] 4 {0 3 4}
State: 1
[!0] 1
[!0] 9 {1 2 5}
[!0] 11 {0 4}
[0] 7 {7}
State: 2
[!0] 10 {4 5 6}
[!0] 11 {2 4 5}
State: 3
[0] 6 {0 3 5 6 7}
State: 4
[!0] 0
[0] 2 {0 5}
[!0] 7 {2}
[!0] 1 {1 7}
[!0] 8 {1}
State: 5
[0] 3 {2 3 7}
State: 6
[0] 9 {1 2}
State: 7
[!0] 1 {0 5}
[0] 4 {2 4}
[!0] 5 {0 4}
State: 8
[0] 4 {0 2}
[0] 5 {7}
[0] 10 {1 3}
[!0] 1 {4}
State: 9
[0] 0 {2 6}
[0] 3 {1 4}
[0] 6 {1 6}
State: 10
[!0] 2 {1 6}
[!0] 5
State: 11
[0] 3 {3 5 6}
[0] 1
[0] 2 {2 6}
[!0] 6
--END--