HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(0)|Fin(1)|Fin(2)|Fin(3)|Fin(4)|Fin(6)|Fin(7)) | (Inf(7) & Fin(7)) | Inf(4) | (Fin(3) & Fin(4))) & (Fin(1) | ((((Inf(4) | Inf(4)) & Fin(7) & ((Fin(3) & Fin(7) & Inf(7)) | (Inf(1)&Inf(5)))) | (Inf(2) & Fin(0)) | (Fin(1) & Fin(0)) | (Inf(0) & Fin(2) & Fin(1))) & (Inf(1) | Inf(2))) | ((Fin(0) | (((Fin(2) & (Fin(1) | Inf(4))) | Fin(4)) & Inf(0)) | Inf(5)) & (Inf(0)&Inf(1)) & Fin(0)) | (Fin(0) & Inf(3) & (Fin(0) | Inf(7)) & Fin(4) & Fin(7)) | ((Inf(7) | Inf(0)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 1 3 6}
[0] 3 {1 2 6 7}
[0] 5 {3 7}
[!0] 9 {2}
[!0] 11 {6}
State: 1
[!0] 1 {1 2}
[0] 4 {1 7}
State: 2
[0] 8 {1 7}
[0] 3 {3 5}
[!0] 0
State: 3
[!0] 11 {7}
[0] 10 {7}
State: 4
[!0] 8 {2 4}
[0] 11 {1 7}
State: 5
[0] 8 {1 6}
[0] 6 {0 1 2 4 7}
[!0] 9 {1 3 4 5 6}
State: 6
[0] 10 {2}
[!0] 6
[!0] 7
[!0] 9 {6}
[0] 3 {0 7}
State: 7
[0] 3
[0] 0 {0 2 7}
[!0] 1 {5}
State: 8
[0] 4 {2 3}
[0] 0 {2 5}
[0] 1 {5}
State: 9
[!0] 7 {2}
[0] 3
[0] 11
State: 10
[!0] 10 {3 6}
[!0] 7
[0] 1 {0 2 4 6 7}
State: 11
[0] 1 {3}
[!0] 4 {0 2 7}
[0] 11 {7}
[!0] 5 {6}
--END--