HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | (Inf(2) & ((Inf(2)&Inf(4)) | Inf(2) | Fin(3) | Inf(2)) & ((Fin(1) & (Fin(5) | Inf(2)) & Fin(2) & Fin(0)) | (Inf(0)&Inf(2))))) & (Inf(2) | Inf(4) | Fin(4)) & (Inf(7) | ((Inf(2) | Inf(6) | Fin(1)) & Fin(5) & (Inf(4) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {6}
[!0] 9 {3 7}
[!0] 2
State: 1
[!0] 10 {4 5}
State: 2
[0] 2 {1}
[0] 8 {6}
State: 3
[0] 0
[!0] 2 {0 2 3 7}
[0] 5 {4}
[0] 3 {5}
[0] 6 {0 4}
State: 4
[!0] 7 {0 1 6}
[0] 9 {4}
[!0] 3 {7}
[0] 0
State: 5
[0] 8 {4}
[!0] 2 {3 5}
[!0] 0 {6}
[0] 3 {2 7}
[0] 11 {3}
State: 6
[!0] 0 {2 7}
[0] 8 {2 6}
[!0] 10 {1 4 6}
[!0] 2
State: 7
[!0] 7
[!0] 11 {3 5 6 7}
[0] 1
State: 8
[!0] 4 {1 2 4 6}
[0] 7 {1 7}
[!0] 2
[!0] 9 {6 7}
State: 9
[!0] 10 {3 5}
[0] 8 {1 2 7}
[0] 7 {2}
[!0] 5
[!0] 1 {0 1 4 6}
[0] 4 {2}
State: 10
[0] 4 {4}
[!0] 1 {0}
[!0] 5 {0 6}
[!0] 10
[!0] 8 {5}
State: 11
[0] 0 {0 4 6 7}
[!0] 9 {7}
[!0] 2 {7}
[0] 6 {4}
--END--