HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & ((Fin(2) & Fin(0)) | (Fin(1)|Fin(5)|Fin(7)) | (Fin(2) & Fin(7)) | Inf(2) | Inf(6)) & Fin(5)) | (((Fin(1)|Fin(6)) | Inf(7) | ((Inf(6) | Inf(7)) & Fin(4))) & (Inf(7) | (Fin(1) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {6}
[0] 7 {1 7}
[!0] 8 {5}
State: 1
[!0] 4 {3}
[!0] 8 {1 5 6}
[0] 2 {0 4 5 7}
[!0] 10 {1 5}
State: 2
[!0] 8 {2}
[!0] 9 {1}
[!0] 1 {1}
[!0] 5 {0 1}
[!0] 10 {4 5}
State: 3
[0] 2 {2 3 7}
[0] 4 {1 2}
State: 4
[0] 6 {7}
[!0] 11 {3 5 6 7}
[0] 0 {0}
State: 5
[0] 7 {1 5}
[!0] 3 {4}
State: 6
[0] 1 {6}
[0] 11 {5 6}
[!0] 2 {3}
[0] 9 {4 6 7}
State: 7
[!0] 5 {1 6}
[!0] 9 {0 6}
State: 8
[0] 5 {2 6}
[0] 3 {7}
[!0] 7 {3 5}
[!0] 1
[0] 6 {0 6}
[0] 10 {0 2}
State: 9
[0] 8 {1 2 3 5 6}
[!0] 1 {1 5}
[0] 3 {0 3 4}
[!0] 11 {4 5}
[!0] 7 {3}
State: 10
[0] 0
State: 11
[0] 10 {6 7}
[0] 0 {1 2 3}
[!0] 1 {2}
--END--