HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(2) & (((Inf(3) | Fin(3)) & Fin(6) & Inf(5) & (Fin(2)|Fin(5)) & (Fin(4) | Inf(3))) | Fin(0) | Inf(4) | Inf(4) | Inf(6) | (((Fin(1) & Fin(7) & Inf(4) & (Inf(7) | Fin(3))) | Fin(6)) & (Inf(5) | (Fin(0)|Fin(3)) | Inf(7) | Inf(7)))) & Fin(4) & Fin(4)) | ((Fin(0) | Inf(2)) & Fin(4) & (Inf(6) | Fin(6) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {5 6}
[!0] 2 {2}
State: 1
[0] 0 {0 2}
[0] 8 {3 5}
State: 2
[0] 7 {4}
State: 3
[!0] 7 {3}
[!0] 2 {0 4}
[0] 6
[!0] 5 {4 7}
State: 4
[0] 3
[0] 4 {0 6}
[!0] 5 {6}
State: 5
[0] 7 {0}
[0] 11 {6 7}
State: 6
[!0] 9 {5 6}
State: 7
[0] 1
[!0] 3 {1}
State: 8
[0] 2 {2 7}
[!0] 10
State: 9
[!0] 8
[0] 10 {6}
[0] 3 {3}
[!0] 4
State: 10
[!0] 2 {1 5 6}
[!0] 9 {2 3}
[0] 10
[!0] 0 {4 5}
[0] 7 {1 4 6}
[!0] 11 {0 4 6}
[0] 6 {0 1 4 6}
State: 11
[!0] 2 {2 4 5 6}
[!0] 5
[!0] 8 {0 5}
[!0] 4 {2 7}
[0] 1 {1}
--END--