HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(2)|Fin(6)) | Inf(6) | ((Inf(2)&Inf(5)) & (Inf(3) | Fin(3)))) & (Fin(0) | (Inf(2)&Inf(5))) & (Inf(3) | Fin(0)) & Inf(3) & Fin(2)) | ((Fin(1)|Fin(7)) & Fin(1))) & Fin(6) & Fin(4)) | Inf(2) | Inf(5) | (((Fin(6) & (Inf(4) | Fin(2))) | Inf(2)) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 3}
[!0] 11
[!0] 9 {4}
State: 1
[0] 4 {0 1}
[0] 10 {0 2 5 6 7}
[0] 6 {3}
State: 2
[!0] 2
[0] 1 {0}
[!0] 4 {1}
[!0] 9
[!0] 7 {0 2 3}
State: 3
[0] 8 {0 2}
[0] 1 {7}
[0] 9 {1 5}
[0] 2 {4 5 6}
State: 4
[0] 3 {1 4 6}
[!0] 4 {0}
[0] 5 {0 1 6}
State: 5
[0] 7 {7}
[!0] 11 {2}
[!0] 10
State: 6
[!0] 6 {3}
[0] 1 {6}
[0] 2 {2}
State: 7
[!0] 10 {4 6}
[0] 1
[!0] 3 {1 2 4 5}
State: 8
[0] 1 {0}
[!0] 3 {0 2}
[0] 6 {0 1}
State: 9
[!0] 4
[!0] 3
[0] 6 {6}
[!0] 10 {2 3 5 6}
State: 10
[!0] 1 {3 4}
[0] 4 {5}
[!0] 7 {1 3}
State: 11
[0] 11
[0] 10 {0 4}
--END--