HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Fin(3) | Inf(2)) & Fin(7)) | (Fin(2) & Fin(2))) & (Fin(2)|Fin(5)) & Fin(7) & ((Fin(4) & Fin(4) & Fin(2)) | Inf(6) | Fin(1) | ((Inf(6) | Inf(7)) & Fin(3) & (Inf(2)&Inf(4)) & (Fin(0) | (Fin(5) & (Fin(3) | Inf(5))))) | ((Inf(6) | Fin(6)) & (Inf(0)&Inf(2)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[!0] 7 {3 4 7}
[0] 5 {1 3}
[0] 4 {4 6 7}
State: 1
[!0] 3 {6}
[!0] 5 {5}
[!0] 9 {4}
[0] 7 {4 5}
State: 2
[!0] 7 {0 4}
[0] 9 {3}
[!0] 4
[0] 3 {1 4 7}
State: 3
[!0] 11 {2 4}
[0] 3 {1 5}
State: 4
[!0] 5
[0] 10
State: 5
[0] 7 {1 2}
[0] 6 {0}
[0] 0 {0 2 6}
[0] 3
State: 6
[0] 2 {0 1 2}
[0] 7
[0] 5 {2 6}
State: 7
[0] 4 {0 2}
[!0] 11 {1 3 4 6}
[0] 8 {3 6}
State: 8
[0] 11 {3}
[!0] 1 {1 3 4}
State: 9
[0] 4 {5}
[0] 11 {0}
[!0] 8 {1}
[0] 5 {0 1 2 4}
[0] 7
State: 10
[!0] 10
[0] 11 {0}
[0] 9
[0] 8
State: 11
[0] 1
[!0] 8
--END--