HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(7) & Inf(6)) | Inf(0)) & (Inf(5) | (Inf(0) & ((Inf(2) & Fin(4)) | ((Inf(0)&Inf(1)) & (Fin(7) | Inf(2)) & (Fin(2)|Fin(6))))))) | ((Fin(7) | Inf(6)) & Fin(6) & (Fin(0)|Fin(3)|Fin(6))) | (((Fin(0)|Fin(2)) | Inf(3)) & (Inf(4) | Fin(7) | Inf(2)))) & (((Inf(2)&Inf(6)) & Fin(0) & Fin(2) & ((Inf(1) & Fin(6)) | (Fin(5)|Fin(6))) & Fin(6)) | ((Inf(6) | Inf(0)) & Fin(0) & Fin(4) & (Fin(0) | Inf(0))))) | (Fin(0) & (Fin(1) | (Inf(5) & Fin(2)))) | (Fin(0) & (Inf(2) | (Inf(0)&Inf(2))) & ((Inf(2)&Inf(4)&Inf(5)&Inf(6)) | (Fin(2)|Fin(6)|Fin(7)) | Inf(2) | Inf(0))) | (Inf(0) & Fin(2) & (Inf(5) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 6}
State: 1
[!0] 6 {1 5 6}
[!0] 8 {3}
[!0] 5
[!0] 7 {3 4 5}
State: 2
[!0] 9
[0] 11
State: 3
[!0] 3 {2 3}
[0] 4 {0 5 6}
[!0] 6
State: 4
[0] 2 {0}
[0] 0 {3 5}
[0] 1
State: 5
[0] 5 {4 6}
[!0] 8 {2}
State: 6
[!0] 2
[!0] 10 {2}
State: 7
[0] 5 {3}
[0] 2 {0 6 7}
State: 8
[!0] 3
[0] 9 {2 3 4 6}
[0] 2 {2 4}
[0] 0
[0] 8 {5 7}
State: 9
[!0] 0 {4 5}
[!0] 6 {0 2}
State: 10
[!0] 9 {0 4 7}
[0] 6 {1 5}
[0] 1 {1 3 5}
State: 11
[0] 0 {5 7}
--END--