HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(4)) & ((Fin(4) & Fin(7)) | Inf(6)) & (Inf(4) | Inf(6) | (Fin(0) & Fin(4)) | (Inf(6) & Fin(5)) | ((((Fin(4)|Fin(6)) & (Inf(1) | Fin(7) | (Fin(2) & Fin(2))) & (Inf(6) | Inf(3))) | Fin(6) | Inf(6)) & (Fin(4) | (Fin(5) & Fin(7) & Inf(7))) & Inf(4)) | Fin(4)) & (Inf(1) | (Fin(0) & Inf(3)) | Fin(3) | Inf(0)) & ((Fin(4) & (Fin(4) | Inf(6))) | ((Fin(4)|Fin(7)) & Inf(1))) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2}
[0] 0 {0 1 4}
[!0] 6 {0 6}
[0] 7 {6}
[!0] 10 {0 4 5}
[0] 2 {2}
State: 1
[!0] 9
[!0] 10 {1 2 3 4}
[0] 8 {7}
[0] 7
State: 2
[0] 4 {1 4 7}
[0] 8 {1 2 3}
[0] 5 {2 3 5}
[0] 10 {0 1 3 4}
State: 3
[0] 11
[0] 3 {5 6}
[0] 1 {1}
State: 4
[!0] 7
[0] 9
[0] 11 {2 3 4 6}
State: 5
[0] 4
[0] 0
[!0] 3 {4}
State: 6
[!0] 6 {2}
[0] 9
[!0] 5 {2 5}
State: 7
[!0] 9
[0] 8 {0 2 7}
[!0] 6 {1 6 7}
[!0] 10 {3 6}
[!0] 2 {3 4}
State: 8
[0] 7
[0] 11 {0 3}
[0] 8
State: 9
[!0] 10 {1 3 5 6}
[!0] 1
[0] 4 {5}
[!0] 8 {1 2 4 5}
State: 10
[0] 4
State: 11
[!0] 2
[!0] 1 {2 4}
[!0] 11
[0] 5 {1}
--END--