HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | ((Fin(6) | Inf(0)) & Fin(0) & Inf(4)) | Inf(7)) & (((Inf(7) | Inf(7)) & Inf(5)) | Fin(5)) & (Fin(5)|Fin(7)) & Inf(4)) | (Inf(5) & Fin(7) & ((Fin(2) & Fin(3)) | Fin(6)) & (((Fin(7) | Inf(7)) & Inf(1)) | Fin(0) | (Fin(1) & Inf(6) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0 4}
[!0] 3 {0}
[0] 0 {2 3}
State: 1
[!0] 9 {5}
[!0] 0 {2 7}
State: 2
[!0] 4 {1}
[0] 1 {0}
[0] 0 {3 5 6}
[!0] 6 {0 2 5}
[0] 9 {1}
[0] 7 {1 2}
State: 3
[0] 0 {7}
[0] 7 {3}
State: 4
[0] 4 {0 2 3 5}
[!0] 3 {0 1 5}
[0] 5 {5 6 7}
State: 5
[0] 10 {4}
[!0] 6 {1 5}
[0] 8 {2 7}
State: 6
[!0] 4 {5 6 7}
[0] 11 {0 3 5 6}
State: 7
[!0] 10 {1 2 4 7}
[0] 7 {7}
State: 8
[0] 4 {6}
[!0] 6 {5}
State: 9
[!0] 11 {3}
[!0] 2 {2}
State: 10
[!0] 4 {5}
[0] 1 {5 7}
[0] 7
[!0] 9 {0 5 6}
[0] 6 {1}
State: 11
[!0] 11 {0 7}
[!0] 4 {1 6}
[0] 3 {0 1}
[0] 9
--END--