HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & (Inf(1) | Inf(5) | Inf(6))) | Inf(5) | ((((Inf(2) | Fin(7) | (Inf(2) & (Fin(2)|Fin(3)|Fin(6)))) & ((Fin(1)|Fin(2)|Fin(6)) | (Fin(5) & Fin(6)) | (Fin(5) & Inf(0))) & Fin(6) & ((Inf(1)&Inf(6)) | Inf(3) | Fin(4)) & Fin(6) & Inf(3)) | (Inf(2) & Fin(6) & Fin(3))) & (((Inf(6) | Fin(6)) & (Inf(3)&Inf(4)&Inf(6)) & Fin(3) & Fin(2) & Fin(2)) | (Fin(1)|Fin(6)) | Inf(7) | (Fin(6) & (Inf(6) | Fin(0)) & (Inf(2)&Inf(6))))) | ((Fin(2) | (Inf(2)&Inf(6)) | (Fin(6) & Inf(2) & (Fin(3) | Inf(7)))) & ((Fin(3) & (Fin(6) | Inf(7))) | Inf(2)) & Inf(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3 4 7}
[0] 0 {2 4}
State: 1
[!0] 10 {0}
[!0] 8
State: 2
[0] 7 {2}
[!0] 8 {4 5 7}
[0] 5 {6}
State: 3
[0] 9 {5 7}
[!0] 1 {7}
[0] 0
[0] 6
State: 4
[!0] 0 {3 7}
[!0] 11 {1 3 7}
[!0] 9 {3 4 6 7}
[!0] 7 {5}
State: 5
[0] 4 {4 6}
[0] 8 {1}
[!0] 10 {1 2 4 6}
State: 6
[!0] 0 {0 7}
[0] 2 {1 6}
[!0] 11 {1 7}
[!0] 8 {2 3 5}
[0] 9 {2}
State: 7
[0] 0 {7}
[0] 1 {1 3 5}
[!0] 3 {7}
[!0] 2 {0 2 6}
[!0] 11 {1 2 5}
State: 8
[0] 10 {0 3 5}
[!0] 3 {5 6}
State: 9
[!0] 1 {1 4}
[0] 6 {3 7}
[!0] 11 {3}
State: 10
[!0] 8 {4 5 6}
[0] 11 {0 1}
[0] 4 {0 3}
State: 11
[0] 10 {1 6 7}
[!0] 11 {7}
[!0] 1 {0 1}
[0] 2 {1 7}
[!0] 4 {5}
[!0] 7 {1}
--END--