HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(3)) | ((Inf(1) | Fin(7)) & (Inf(1) | Inf(3)) & Inf(3) & (Inf(3) | Inf(3) | Fin(3) | Inf(6)))) & (((Fin(3) | Inf(0)) & Fin(1)) | Fin(3) | Inf(5)) & ((Fin(4) & Inf(1)) | Inf(0) | (Fin(3) & Inf(1)) | Fin(7))) | Inf(1) | (((Fin(2)|Fin(3)) | (Inf(3) & Fin(3)) | Inf(7)) & (Inf(4)&Inf(7))) | Inf(3) | (Inf(6) & (Inf(1) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0}
[0] 4 {0}
[!0] 10 {4 5}
[!0] 8 {5}
[!0] 1
State: 1
[!0] 5 {2 5}
[0] 9 {0}
[!0] 4
[!0] 3 {0 1 2 5 7}
[0] 7
State: 2
[0] 8 {3 7}
[!0] 4 {5}
[0] 1 {0 5 6}
[0] 5
[!0] 7 {3}
[0] 11 {0}
[0] 9 {3}
State: 3
[!0] 8 {2 3 4}
[!0] 0 {0 2 4 7}
[!0] 7 {4}
[!0] 2
State: 4
[0] 1 {3 7}
[0] 8
[!0] 6 {0}
State: 5
[0] 8 {1 4 5}
[!0] 4 {2 5}
State: 6
[0] 4 {0 5 7}
[0] 8 {1 3}
[0] 9 {1 3 7}
State: 7
[0] 8 {6}
[0] 3 {3}
[0] 2 {0}
[!0] 9 {0 4 6}
State: 8
[!0] 1 {0 3 4}
[!0] 9
[0] 6 {2}
[!0] 8 {5}
State: 9
[0] 7 {1}
[0] 5 {4}
[0] 6
[!0] 4 {2 7}
State: 10
[!0] 6
[!0] 3 {4}
[!0] 2 {1 2 5 7}
State: 11
[!0] 3 {4}
[0] 0 {5}
--END--