HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1)|Fin(4)) & Inf(1)) | Fin(4) | Inf(0)) & (((Inf(0) | Fin(4)) & Fin(6)) | (Fin(0)|Fin(2)) | ((((Fin(1) | (Inf(3) & Fin(4))) & Fin(1)) | (Fin(3)|Fin(7))) & Inf(4)) | ((Inf(3)&Inf(7)) & Fin(0) & Fin(1) & (Fin(4) | ((Inf(5) | Fin(2) | (Inf(3)&Inf(4))) & (Inf(1)&Inf(4)&Inf(7)) & Fin(4)))) | Inf(3) | Inf(1))) | Inf(3) | Inf(7) | ((Fin(2)|Fin(7)) & Inf(1) & (Inf(4) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 8
[!0] 3 {0 3 4}
[!0] 1 {5}
State: 1
[0] 9 {3 4 5}
[!0] 5 {6 7}
[0] 11 {4 5 6 7}
[0] 6 {5 7}
[!0] 1 {2 3}
State: 2
[0] 4
[!0] 11 {0 5 7}
[0] 7 {0 3 5}
State: 3
[0] 0 {1 4}
[!0] 8 {4}
[!0] 10 {2 7}
[0] 3 {3 5}
[!0] 4 {2 5 7}
State: 4
[!0] 2 {1 2}
[!0] 3 {7}
[0] 1
State: 5
[0] 2
[!0] 0 {0 7}
[0] 4 {1 3 4}
[!0] 7 {0 3 5}
State: 6
[!0] 9 {1 7}
[0] 3 {5 7}
[!0] 5 {0}
[!0] 7 {2 4}
State: 7
[!0] 0
[!0] 11 {1 4 7}
State: 8
[!0] 3 {0 5}
[!0] 11 {6 7}
[!0] 9 {5}
[0] 1 {4}
State: 9
[!0] 6 {3 4 6}
[!0] 1
[0] 7 {1 3 4 5 6 7}
State: 10
[0] 9
[0] 5 {4}
[0] 4 {7}
[!0] 10 {7}
State: 11
[0] 10 {4}
[0] 4 {0}
[!0] 3 {3}
[!0] 6 {4}
--END--