HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(2)&Inf(4)) | ((Inf(6)&Inf(7)) & Fin(5) & Fin(5))) & Fin(3)) | Inf(5)) & ((((Fin(5) & Inf(4) & Fin(4)) | (((Fin(0)|Fin(2)|Fin(4)|Fin(5)) | Inf(5) | Inf(5)) & (Inf(0)&Inf(5)) & Fin(5) & (Inf(3) | Inf(5)) & Fin(5) & Fin(4))) & Fin(0)) | (Inf(1) & (Inf(5) | Fin(5))) | Fin(7))) | (Inf(1)&Inf(3)&Inf(5)) | (((Fin(3) & Fin(5)) | (Fin(0)|Fin(5)) | Inf(5) | ((Fin(5) | (((Fin(4) & Inf(0)) | Fin(6)) & (Fin(1) | Inf(5) | Inf(0)))) & Inf(5))) & Fin(5) & (Fin(0)|Fin(6)) & (Inf(1)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 1 7}
State: 1
[!0] 2 {1 4 5}
[0] 8 {3 4}
[!0] 1 {6 7}
[0] 6 {0}
[0] 5 {2 4}
State: 2
[0] 3 {4}
[0] 11
[!0] 2
State: 3
[!0] 3 {0}
[0] 9 {3 5}
[0] 0 {6}
[!0] 1 {0 1 3}
[0] 2 {4 6}
State: 4
[!0] 7 {3}
[!0] 8 {3 4 6}
[!0] 5 {1 3 5 6}
[0] 3 {1 2 6}
State: 5
[!0] 11 {1 2}
[0] 7 {2 4}
[!0] 9 {7}
[0] 4 {2 5}
State: 6
[0] 11 {2 4}
[!0] 5
[!0] 2 {0 6}
[!0] 8 {3}
State: 7
[0] 6
[!0] 10 {4 5}
[!0] 3 {0}
State: 8
[!0] 6 {3}
[!0] 9 {4 5}
[!0] 2 {1 3}
[!0] 7 {4}
[!0] 0 {1}
State: 9
[0] 4 {1 7}
[0] 11 {2}
[0] 6
State: 10
[0] 6 {3 4 7}
[!0] 2 {0 7}
State: 11
[!0] 1 {6}
[0] 8 {1}
[!0] 7 {0}
[0] 3 {2}
[0] 11 {0 4}
--END--