HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Inf(4)&Inf(7)) & Fin(3)) | (Fin(3) & (Inf(2) | (Inf(3) & Fin(2))) & Inf(1)) | ((((Fin(2) | (Fin(1) & (Inf(2) | Fin(2)))) & (Inf(7) | Inf(6))) | Inf(2) | Inf(2) | Fin(2) | (Fin(2) & Fin(2) & Fin(2))) & ((Fin(2)|Fin(4)|Fin(7)) | Inf(0) | ((Inf(5)&Inf(6)) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0}
[!0] 10 {1 4}
[0] 9 {0 1 3 7}
State: 1
[!0] 0 {2 5}
[!0] 3 {5 6}
[0] 9
State: 2
[!0] 3 {1 4 7}
[!0] 8 {5}
[!0] 5 {2 3 7}
State: 3
[0] 3 {0 2 7}
[0] 4 {6}
[!0] 5
[!0] 7 {2}
State: 4
[0] 1 {0}
[!0] 11
[!0] 4
State: 5
[!0] 4 {5}
[0] 11
[0] 2 {2 6 7}
State: 6
[0] 11 {0 1}
[0] 7
[0] 4 {2 4}
State: 7
[!0] 1 {0 3 6 7}
[!0] 5 {2 4}
[!0] 10 {0 1 3}
[0] 4 {3}
State: 8
[!0] 10 {7}
[!0] 4 {5}
[0] 6 {7}
[!0] 0 {1 5}
[!0] 11 {5}
State: 9
[0] 6 {7}
[!0] 11 {6}
[!0] 2 {1 5 6}
[0] 9 {0}
[0] 3 {0 3}
[0] 4
State: 10
[0] 5 {2 5 7}
[0] 6 {4 6}
[0] 8 {2}
State: 11
[0] 0 {0 4 6}
--END--