HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Fin(4) | Inf(5) | ((Inf(4) | (Fin(6) & Inf(2))) & (Inf(4)&Inf(5)))) & Fin(5) & Inf(0)) | ((Inf(4) | Inf(7) | (Inf(6) & (Inf(2) | Inf(2)))) & Fin(1) & Inf(1)) | ((Fin(4) | Inf(1)) & Inf(6) & Fin(6) & (Inf(3) | Fin(4))) | Fin(1)) & ((Fin(6) & Fin(4)) | Fin(2) | (Inf(3) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
State: 1
[!0] 3 {2}
[!0] 5 {2}
State: 2
[!0] 8 {2}
State: 3
[!0] 9 {4 6}
[0] 6 {0 1}
[0] 7 {3 7}
State: 4
[!0] 6 {2}
[0] 0
State: 5
[!0] 6 {6}
[0] 11
State: 6
[!0] 10 {6}
[!0] 3 {5}
State: 7
[0] 7
[!0] 2 {3 4 5}
[!0] 0 {2 7}
[0] 10 {0 4 7}
State: 8
[0] 10 {1 2 3}
[!0] 6
[!0] 5 {1}
State: 9
[0] 2 {6}
[!0] 1 {0 2 3}
State: 10
[!0] 2 {2}
[0] 11 {0 2 3}
[0] 4 {2 3 6 7}
[!0] 5 {1 2}
[!0] 10 {1 4 5}
[!0] 7 {2}
State: 11
[!0] 7 {3}
--END--