HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) | Inf(3) | (((Fin(0) & Fin(1) & Fin(6)) | ((Fin(0) | (Inf(5) & Fin(2))) & Fin(0))) & Inf(5)) | (Fin(0) & Fin(3) & Fin(1)) | ((Fin(0)|Fin(5)) & Fin(6)) | Inf(1) | (Inf(0) & Fin(5) & Fin(6)) | Inf(7) | (((Fin(0) & Inf(2) & (Inf(1) | Inf(7))) | Fin(5) | (Inf(3) & Fin(1)) | (Fin(2) & Inf(6) & (Inf(0) | Fin(0)) & (Inf(5) | Inf(2)))) & (Fin(4) | Inf(0) | (Inf(3) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3}
[0] 5
[0] 2 {1 2 3}
[0] 9 {0}
[!0] 6 {5 6}
[0] 1 {3}
State: 1
[!0] 9 {1 5}
[0] 7 {2}
[0] 8 {5}
[0] 5 {3 5}
[!0] 10 {0}
[0] 4 {1 7}
State: 2
[0] 8 {7}
[0] 11
State: 3
[0] 7
State: 4
[!0] 0 {0 2 4 6}
[0] 3 {0}
State: 5
[!0] 3 {0 1}
[0] 2 {3}
State: 6
[!0] 5 {1 7}
[!0] 10 {0}
[!0] 8 {1 5}
State: 7
[!0] 1 {3 6 7}
[0] 10
[!0] 5 {1}
[0] 6
[0] 11
[!0] 7
State: 8
[!0] 11 {0 4 7}
[!0] 0 {2}
[!0] 2 {7}
[0] 9 {0 2}
State: 9
[!0] 11 {1}
[!0] 9 {6}
[!0] 0 {0 1 5}
State: 10
[!0] 5 {0 5}
[0] 0 {1 5 7}
State: 11
[0] 11 {1}
[0] 3 {2 4 6}
--END--