HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | (Fin(4) & Inf(7)) | ((Inf(3)&Inf(7)) & Fin(2))) & (((Fin(0) | Inf(0)) & Inf(6)) | (Fin(7) & Fin(0)) | Fin(4) | (Inf(0)&Inf(1))) & ((Fin(7) & Fin(2) & Fin(7) & ((Inf(6) & (Fin(7) | Inf(7))) | Fin(2))) | Inf(2) | (Fin(2)|Fin(6)) | (Fin(1) & Fin(5) & Fin(6)) | Inf(4)) & ((Inf(1) & (Inf(4) | Fin(4))) | (Fin(1)|Fin(2)|Fin(4)|Fin(7)) | Inf(7) | (Inf(4) & Fin(7)))) | (Fin(7) & (Inf(4) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 1}
[0] 2 {3}
[!0] 5 {4 7}
[0] 9 {2}
[0] 11 {6}
State: 1
[0] 10 {2 3 7}
[0] 4
State: 2
[!0] 2 {1 3 4 7}
[!0] 10 {6 7}
[0] 5 {5}
[!0] 9 {1}
State: 3
[0] 11 {7}
[!0] 5 {0 2}
[!0] 9 {2}
[!0] 1 {2}
State: 4
[!0] 6
[!0] 1 {1 3}
[0] 8 {0 3 4}
State: 5
[0] 9 {5}
[0] 6 {4}
[0] 2 {0 2 4 5 6}
[!0] 10 {2 7}
State: 6
[0] 7 {4}
[!0] 5 {2 5}
State: 7
[!0] 10 {0 4}
[!0] 7 {7}
[!0] 9
[!0] 6 {0 3 6}
[0] 3 {7}
State: 8
[0] 7 {0 6}
State: 9
[!0] 4 {0}
[0] 9
[0] 11
[!0] 6 {4}
[0] 7 {1 5}
State: 10
[0] 2 {0 4}
[!0] 9 {4}
[!0] 5 {0 1 2}
[!0] 4 {2 3}
[0] 11 {3 4}
State: 11
[!0] 8 {1 2 5}
[0] 11
[0] 3 {2 5}
[0] 5 {2 7}
--END--