HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & Fin(7)) | ((Inf(4) | Fin(2) | (((Fin(0)|Fin(1)|Fin(7)) | ((Fin(3)|Fin(6)) & (((Fin(4) | Inf(0)) & Inf(1)) | Fin(5)) & (Inf(1)&Inf(7)) & (Fin(1) | Inf(7)) & ((Fin(2)|Fin(4)) | (Fin(5) & Inf(4)) | (((Inf(1)&Inf(7)) | Fin(4)) & Inf(3)) | Inf(1)))) & (Inf(0)&Inf(1)) & Fin(0))) & (Fin(5) | Inf(3) | ((Inf(0)&Inf(6)) & Fin(3)) | (Fin(0) & Fin(1) & Fin(4)) | Inf(2) | (Fin(4) & (Inf(1)&Inf(5))) | (Inf(4) & Fin(4) & Fin(7)) | Inf(1)) & (Inf(0)&Inf(5)&Inf(7)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5}
[0] 6 {3 5 6}
[!0] 1 {1}
[0] 4 {1 6}
State: 1
[!0] 3 {0}
[!0] 11 {7}
[0] 2 {2}
State: 2
[!0] 11
[0] 5 {1 3}
[0] 4 {6}
[0] 6 {2}
State: 3
[!0] 4 {4}
[!0] 2 {2 5}
[!0] 7 {3 4}
[!0] 5 {7}
State: 4
[!0] 7 {0 1 2}
[0] 1 {0 1 3 4 6}
[!0] 6 {3 4}
[!0] 10 {1 6}
State: 5
[0] 7 {4}
[0] 8 {1 2 4}
State: 6
[!0] 9 {3 5 7}
[!0] 11 {1}
State: 7
[!0] 7 {2 4 5 7}
[0] 6
[0] 10 {4 7}
State: 8
[0] 4 {1}
State: 9
[0] 6
[0] 8 {0}
[0] 3 {1}
[!0] 10 {1 7}
State: 10
[0] 9
[0] 3
[!0] 11 {6}
[0] 1 {0 1 3}
State: 11
[0] 2 {1}
[!0] 10 {4 7}
[!0] 4 {1 3}
--END--