HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Fin(1)) & Fin(1) & Inf(0)) | (Fin(6) & (Fin(1) | Inf(1)))) & ((((Fin(5) & Fin(2) & (((Inf(2)&Inf(3)) & Fin(3) & Fin(1)) | (Inf(2) & (Fin(4) | Inf(1)) & Fin(0)) | Inf(6) | Inf(2) | (Fin(1)|Fin(7)))) | Inf(6) | Inf(4) | Inf(3) | (Fin(4)|Fin(6)) | ((Inf(0)&Inf(7)) & Fin(2))) & (((Fin(1) | Inf(3)) & Fin(4)) | Inf(3) | Fin(7))) | ((Inf(7) | ((Inf(4) | Fin(2) | (Inf(1)&Inf(2))) & Fin(5)) | (Fin(1)|Fin(4))) & ((((Fin(1)|Fin(7)) | Inf(1)) & Fin(0) & Inf(7)) | (Fin(6) & (Inf(4) | Fin(3))) | (Fin(1) & (Inf(1)&Inf(2)&Inf(3)&Inf(7)) & (Fin(4) | Inf(4)))) & Inf(2) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 3 7}
[0] 5 {6}
[0] 1
State: 1
[0] 1
[!0] 4 {1 5 7}
[!0] 9 {5}
[!0] 6 {7}
State: 2
[!0] 1 {0 6}
[!0] 4 {2}
[0] 6 {0 1 2}
[!0] 8 {3}
State: 3
[0] 11 {1}
[0] 9 {1}
[0] 1 {2 3}
State: 4
[0] 9 {1 4 5}
[!0] 11
[0] 5 {2}
State: 5
[0] 9 {1 4 5}
[!0] 2 {6}
State: 6
[!0] 8 {4}
[0] 4 {0}
[0] 7 {6}
[!0] 9 {1 6}
State: 7
[0] 4 {2}
[0] 3 {4}
[!0] 7
[!0] 0 {2 4 7}
[!0] 10 {1 4 5 7}
State: 8
[!0] 3 {0 1 7}
[0] 10 {1}
[!0] 2
State: 9
[!0] 4 {3}
[0] 9 {2 7}
State: 10
[0] 4 {5}
State: 11
[!0] 10 {6}
[0] 4 {1 7}
[0] 2 {5 6}
--END--