HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | (Fin(2) & Fin(5)) | Fin(2)) & Inf(2) & (Fin(2) | (Fin(4) & (Inf(1) | (Fin(4) & (Inf(2) | Fin(2))) | Inf(6))))) | ((Fin(2) | Inf(7) | (Fin(2) & Fin(2))) & ((Fin(7) & Inf(1)) | Inf(2) | Fin(4) | ((Fin(6) | Inf(6)) & (Inf(4) | Fin(2) | Inf(0)) & (Inf(1)&Inf(2)))))) & ((Fin(2)|Fin(4)|Fin(5)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {7}
[!0] 10 {0 1 3}
[0] 7 {1 5 6 7}
State: 1
[!0] 8
State: 2
[!0] 6 {0}
[!0] 0 {1 2 3 5}
[0] 7 {6}
[0] 4 {4}
State: 3
[!0] 0 {4 5 6}
[0] 7 {6 7}
[0] 1 {6}
State: 4
[0] 0 {3 4 5}
[0] 11 {5}
[0] 5
State: 5
[!0] 10 {2 3}
[0] 9 {2 4 5 6}
[0] 3 {6}
State: 6
[!0] 7
[!0] 6 {6}
[0] 4 {0 1 3 6}
[0] 0 {1 3 4 6}
[0] 1 {0 1}
[0] 2 {6 7}
State: 7
[0] 6 {1 2 7}
[!0] 2 {4 5}
[!0] 10 {4 5}
[!0] 9
State: 8
[0] 1 {0 2 5}
[0] 11
State: 9
[!0] 7 {0}
[!0] 9 {6}
[!0] 3 {6}
State: 10
[0] 5
[0] 6 {5 6 7}
[!0] 7 {1 3}
State: 11
[!0] 6 {0}
[0] 0 {4}
[0] 10
--END--