HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(5) | (Inf(5) & Fin(1)) | (Fin(1) & (Inf(1)&Inf(3)) & (Fin(0) | (Fin(5) & Fin(4))) & Fin(1)) | (Fin(1)|Fin(4))) & ((Fin(0) & Inf(2) & Fin(0) & (Fin(0)|Fin(1))) | ((Inf(0) | (Inf(1)&Inf(4))) & Inf(1)) | (Fin(1) & Fin(5) & (Fin(0) | Inf(2)) & Inf(5) & Fin(0) & Fin(0)) | (Inf(0) & Fin(6)))) | (((Fin(0)|Fin(6)|Fin(7)) | Inf(1)) & (Inf(3) | (Fin(0)|Fin(1)|Fin(4)) | (Fin(1) & Fin(1)) | Inf(5) | Inf(1) | (Inf(0) & Fin(6)) | Inf(2) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 2}
[!0] 4 {2 3 4 6}
State: 1
[!0] 10
State: 2
[!0] 2 {0 2 3}
[0] 8 {0 3 4 7}
[!0] 7 {5}
[!0] 5 {0 2 6}
[!0] 11 {2 3 5 7}
State: 3
[!0] 10
[!0] 1
[0] 2
State: 4
[0] 5
[0] 9 {7}
[0] 4 {4 5 6}
State: 5
[0] 6 {4 5}
State: 6
[!0] 1
[0] 7 {0 1}
[0] 3 {2 3 5 7}
[0] 8 {0 2 4}
[!0] 6 {0 2}
State: 7
[0] 0 {4 7}
[0] 2 {4 6}
[!0] 10 {2 3}
State: 8
[0] 2 {0 4}
[!0] 9 {3 6}
[!0] 1 {6}
[0] 5 {1 4 6}
[0] 4
State: 9
[!0] 8 {6}
[0] 9 {5 7}
[0] 6 {1 6}
[!0] 2 {5}
State: 10
[!0] 4 {0 1 2 6}
[!0] 10 {3 5}
[0] 6 {1}
[!0] 9 {3 4}
State: 11
[!0] 0 {0}
[!0] 3 {0 2 4}
[0] 11 {2 4}
--END--