HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2)|Fin(7)) | Inf(3)) & Fin(3) & ((Inf(7) & Fin(1)) | Fin(5)) & ((Fin(7) & Inf(3)) | Inf(5)) & Fin(5) & ((Fin(1)|Fin(3)) | Inf(3)) & Inf(3) & Fin(3) & (Inf(5) | Fin(5))) | Inf(7)) & ((Inf(5) & Fin(1)) | ((Inf(1)&Inf(2)) & (Inf(6) | Inf(0)))) & ((Inf(7) & (Fin(5) | Inf(7))) | (((Fin(0)|Fin(6)) | Inf(5)) & ((Fin(3)|Fin(5)) | Inf(7) | Inf(3)))) & ((Fin(0)|Fin(1)|Fin(3)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
[0] 0 {0 5 6 7}
[!0] 7 {1 4}
State: 1
[!0] 2 {5 6 7}
[!0] 11 {6}
State: 2
[!0] 10 {2}
[!0] 5 {1 5}
[!0] 1 {1 3 4 7}
State: 3
[0] 0
[0] 11 {5 7}
[!0] 4 {0 3}
State: 4
[!0] 2 {3 5 6}
[!0] 10 {2}
[!0] 3
[0] 6 {7}
State: 5
[!0] 7 {7}
[0] 10 {6}
State: 6
[0] 3 {4 7}
[!0] 0 {5}
State: 7
[!0] 5 {0 6}
[!0] 2
[!0] 8 {5}
State: 8
[!0] 8 {3 4}
[!0] 9
State: 9
[0] 3 {2 4 7}
[!0] 7 {6}
State: 10
[!0] 8 {2 3 5}
[!0] 11
State: 11
[0] 6 {2 7}
[0] 4 {0 2 3}
[!0] 0
[!0] 10 {7}
--END--