HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & Fin(7)) | Fin(3) | ((Inf(3)&Inf(4)) & Fin(3))) & ((Fin(1) & ((Fin(1)|Fin(3)) | Inf(3)) & Fin(0)) | Fin(2)) & ((Fin(0) & Inf(4)) | ((Inf(4) | Inf(1)) & Fin(4))) & Inf(3) & (Inf(3) | Inf(3)) & (Inf(4) | Fin(5) | (Fin(4) & (Fin(4) | Inf(6)) & Inf(3))) & ((Fin(3) & Inf(4)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 2}
[!0] 7 {0 3}
[0] 6 {1 4 5}
State: 1
[0] 5 {2}
[!0] 4 {2 7}
[!0] 8 {1 3 5 6}
[0] 11
State: 2
[!0] 10 {2}
[!0] 5 {2 4 6}
State: 3
[0] 7 {2 5 6}
[!0] 9 {0 5}
State: 4
[0] 7 {4}
[!0] 8 {1 2}
[0] 3 {0 2 5}
State: 5
[0] 2 {3 4}
State: 6
[!0] 7
[0] 10 {7}
State: 7
[!0] 1 {1 2}
State: 8
[0] 2 {1}
[0] 10 {0 1 4 5 7}
[0] 8 {4}
State: 9
[!0] 0 {1 3 6}
[!0] 4
[!0] 8 {4}
[!0] 11 {2 3 4}
[!0] 2 {0}
State: 10
[!0] 10 {2 6}
[0] 3 {2 6}
[0] 5 {2 6}
State: 11
[0] 5 {4 6}
[!0] 10 {3 4}
[0] 7
[!0] 2 {0 3 7}
[0] 0 {6 7}
--END--