HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & Fin(5)) | Fin(7)) & ((Inf(5) & Fin(7)) | Inf(6) | Fin(4)) & (((Inf(3)&Inf(4)) & (Fin(7) | Inf(1) | Inf(7) | Inf(4))) | (Fin(1) & Inf(7) & Fin(3)) | Fin(4) | Inf(2) | (Fin(1) & (Inf(7) | Inf(4))))) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(3)) | Inf(4) | ((Fin(7) | Inf(5) | Inf(6)) & Fin(7) & Fin(7) & Inf(4)) | Inf(5) | (Fin(3) & Inf(7) & (Inf(3) | Inf(7))) | (Fin(0) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 7}
[!0] 6 {0}
[!0] 1 {2 7}
[0] 3 {1}
State: 1
[!0] 4 {4}
[!0] 11 {3}
[!0] 8
State: 2
[0] 9 {2 6 7}
[!0] 6 {0 1 7}
State: 3
[!0] 6 {1 5}
[!0] 2 {3 6 7}
[!0] 7 {3 5}
[!0] 11 {1}
State: 4
[!0] 9 {0 1}
[0] 0 {2 3}
[0] 4 {2}
[0] 5 {5}
State: 5
[!0] 10 {3}
[!0] 8
[0] 0
[0] 11 {7}
[!0] 9 {0 3 5 7}
State: 6
[0] 4 {2 4}
[0] 8 {1 4 6}
[0] 6 {5}
State: 7
[!0] 8
[0] 5 {1 4}
[0] 6 {6 7}
[0] 7 {5}
[0] 9
[0] 3 {2 5 6}
State: 8
[0] 11 {3 7}
[!0] 3 {1}
[!0] 5 {1}
[0] 4 {0 6}
[!0] 7 {5}
State: 9
[!0] 2 {0 2 7}
[!0] 4 {2 5}
[0] 10 {3}
State: 10
[!0] 1 {1 7}
[!0] 10 {5}
State: 11
[0] 11 {2}
[0] 3 {0 7}
[0] 5 {5 6}
[!0] 1
--END--