HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & (Fin(6)|Fin(7))) | Fin(0)) & ((Fin(6) & Inf(0)) | Inf(7) | (Fin(0)|Fin(4)|Fin(5))) & (Fin(1) | ((Fin(5) | Inf(5)) & Fin(1) & Inf(5)) | Inf(1)) & (Inf(0)&Inf(7)) & ((((Fin(1)|Fin(5)) | (Inf(1) & Fin(1))) & ((Fin(2)|Fin(4)) | (Fin(1) & Fin(2) & Inf(2)) | (Fin(0) & (Inf(1)&Inf(4)) & Fin(6) & Fin(1))) & ((Fin(0) & Fin(3) & (((Fin(1)|Fin(5)) & Inf(5)) | Inf(7))) | Fin(1) | ((Inf(2)&Inf(5)) & Fin(0)))) | (Fin(0)|Fin(1)|Fin(2)) | Inf(4) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[0] 1
[!0] 10 {0 6}
State: 1
[0] 1 {3}
[0] 4
[0] 8 {7}
State: 2
[!0] 4 {2 3 7}
[!0] 10
[0] 9 {2 3 5 6}
State: 3
[0] 1 {4}
[0] 0 {0 5 7}
[!0] 11 {4}
[!0] 6 {1}
[!0] 5
State: 4
[0] 6 {3}
[!0] 4 {2 4}
[!0] 3 {0 7}
[!0] 10 {2 6}
[!0] 11 {1 5}
State: 5
[!0] 2
State: 6
[0] 9 {4}
[!0] 2 {1 4 7}
[0] 0
State: 7
[!0] 11
[!0] 0
State: 8
[!0] 10 {6}
[0] 5
State: 9
[!0] 0 {4 7}
[0] 8 {2 6}
[!0] 4
[0] 11
[!0] 1 {0}
State: 10
[!0] 0 {1 4}
[0] 8 {1}
[!0] 1 {0 2 7}
State: 11
[!0] 5 {3 6}
[!0] 10
[!0] 6 {1}
[!0] 8 {6}
--END--