HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(5)) | ((((Inf(0) | Fin(6)) & (Fin(4) | Inf(3) | Inf(2)) & Fin(4)) | Fin(0)) & Fin(6) & Fin(0))) & (Inf(1) | Inf(1) | ((Fin(0)|Fin(1)) & Fin(4) & Fin(4))) & (((Inf(7) | Fin(1)) & Inf(7) & Fin(6) & Fin(2)) | (Fin(2) & (Inf(1)&Inf(5))) | Inf(6) | Inf(6) | Inf(4)) & (Inf(6) | (Fin(5) & Fin(0)) | Inf(4) | Inf(1)) & (Fin(0)|Fin(4)) & Inf(1) & (Inf(5) | Inf(0) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[!0] 10 {2 7}
[!0] 0 {2 4 6}
[0] 1
[!0] 5 {2 5 6}
State: 1
[!0] 8 {4}
[0] 2 {5}
State: 2
[0] 3 {2 5}
[!0] 8 {1}
State: 3
[!0] 9 {6 7}
[0] 10 {1}
[0] 1
[!0] 3
State: 4
[!0] 10 {1 2 3 4 5 7}
State: 5
[!0] 2 {5}
[0] 8 {5}
[!0] 3 {4}
[0] 5 {0 2}
[!0] 0 {1}
[0] 6 {4}
[!0] 11
State: 6
[!0] 0
[!0] 9
[0] 10 {3}
[0] 5
[0] 7 {1 2 6}
State: 7
[!0] 4 {5}
State: 8
[!0] 2 {0 5}
[0] 4 {2 5 7}
State: 9
[0] 0 {2 4}
State: 10
[0] 6 {1 7}
[0] 7 {5 7}
[0] 0 {1 6}
State: 11
[!0] 4
[0] 2 {3}
--END--