HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) & Fin(3)) | ((Inf(4) | ((Inf(1)&Inf(2)) & (Inf(7) | Fin(4)))) & (Inf(6) | Inf(5)))) & (Inf(3) | (Inf(5) & Fin(2)) | Inf(3))) | ((Fin(2)|Fin(3)|Fin(4)|Fin(7)) & (Inf(5)&Inf(7)) & (Fin(1)|Fin(3)) & ((Inf(5) & Fin(5) & Fin(3)) | Fin(3)) & ((Fin(7) & Inf(2)) | (Fin(0)|Fin(4))) & Fin(6) & Fin(7) & (Inf(5) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 1 5}
[!0] 3 {6}
State: 1
[0] 11 {2 5 7}
[!0] 0 {2 5 7}
[0] 5 {2 7}
[0] 9
State: 2
[0] 5 {7}
[!0] 1 {1}
[0] 4 {1}
[!0] 11 {0}
State: 3
[!0] 5
[!0] 9 {3}
[!0] 1
[!0] 0 {2}
State: 4
[!0] 10 {1 4 7}
[!0] 3
[!0] 11 {1 6}
[0] 6
State: 5
[0] 7
[0] 0 {6}
[0] 2 {2 3}
State: 6
[!0] 0 {1}
[!0] 6 {1}
[0] 8 {2 5}
State: 7
[0] 3 {7}
[0] 2
[0] 9 {1}
[0] 0 {1}
[0] 1 {0 2}
[!0] 7
State: 8
[0] 8 {7}
[!0] 1 {5 6}
[0] 5 {0 2}
[0] 0 {2 6}
[!0] 4 {2 6 7}
[0] 2
State: 9
[!0] 0 {0 2 5}
[0] 3 {1 3}
[!0] 5
[!0] 7 {7}
[!0] 1 {2 5 6}
State: 10
[0] 4 {0 5}
[!0] 2
[0] 10
State: 11
[!0] 0
[0] 4
[0] 7 {4 7}
--END--