HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | Inf(6) | ((Fin(2) | Inf(0)) & (Inf(0)&Inf(1)&Inf(4)&Inf(7)) & Fin(7)) | ((Inf(5)&Inf(7)) & (Inf(2) | Inf(7)) & (Inf(3) | Fin(4) | Inf(4)))) & ((Fin(6)|Fin(7)) | Inf(4) | (Fin(4) & Inf(6)) | (Fin(7) & Inf(6))) & ((Fin(0)|Fin(1)|Fin(2)|Fin(5)) | ((Fin(6) | Inf(7)) & Inf(1) & (Inf(7) | Fin(7)))) & Inf(7)) | ((Fin(0)|Fin(3)) & Inf(7)) | ((Inf(0)&Inf(5)) & (Fin(7) | (Fin(7) & Fin(1)))) | ((Fin(0) | (Inf(4) & (Fin(4) | Inf(7)))) & (Inf(0)&Inf(1)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 1 2}
[!0] 9 {2 3 4}
[0] 8 {7}
[!0] 3 {0 2 3}
[0] 10 {1 2 6}
State: 1
[0] 1 {0 4 5 6}
[!0] 7 {0 4}
[!0] 5 {1}
[0] 4 {3 4 5 6}
[0] 10 {2}
State: 2
[!0] 6 {1 5}
[0] 7
[0] 2 {1 7}
State: 3
[0] 2 {4}
[0] 7 {6}
State: 4
[0] 11 {3}
[0] 2 {0 2}
[0] 7 {1}
[!0] 6 {3 7}
[0] 1
State: 5
[0] 10 {1 5}
[0] 2 {1 3}
[!0] 11 {3 6}
[0] 9
State: 6
[0] 4 {4}
State: 7
[!0] 3 {2 3}
[0] 4 {1}
[!0] 1
[0] 11 {1 3}
State: 8
[0] 2 {4}
[0] 8 {0 1 5}
[0] 4 {1 6}
State: 9
[!0] 9 {3 7}
[0] 8 {2 3}
State: 10
[!0] 0 {4}
[!0] 1
State: 11
[0] 2 {2 3 6}
[!0] 0 {1 5}
[0] 5 {2 3}
[!0] 6 {0 1 7}
--END--