HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) & (Inf(6) | Fin(1)) & ((Fin(3) & Fin(0) & Fin(4)) | (Fin(2) & (Fin(4) | Inf(2)))) & (((Fin(0) | (Fin(1) & Inf(2))) & ((Fin(6) & (Fin(3)|Fin(4))) | (Inf(1)&Inf(2)) | (Fin(0)|Fin(5)) | (((Inf(2) & Fin(6) & Fin(4)) | (Fin(4) & Fin(4))) & Fin(0) & (Inf(7) | Inf(6))) | Inf(3) | Inf(3) | Inf(5))) | (Fin(4) & (Inf(2) | ((Inf(4)&Inf(6)) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4}
[0] 4 {3 6 7}
[0] 3
[0] 1 {2 4 5}
State: 1
[0] 6 {4}
[0] 9 {5 6}
[0] 7 {2 5}
[0] 10 {1}
[0] 11 {2}
State: 2
[!0] 4 {1 4}
[!0] 2 {1 5 7}
[!0] 5 {0 4}
State: 3
[0] 3 {1 7}
[!0] 5 {3 6}
[!0] 8 {1}
State: 4
[!0] 2 {0 6 7}
[0] 5 {1 4}
[!0] 1 {2 4}
[!0] 11 {0 3 7}
[0] 7
State: 5
[!0] 10
[0] 8 {1 4 5}
[0] 6 {1}
State: 6
[!0] 8 {0 1 3}
[!0] 11 {4 5 6}
State: 7
[!0] 5 {4 5 6 7}
State: 8
[!0] 9 {2 4 7}
[!0] 5 {0 1 4}
[0] 10 {0 1 4}
[!0] 7 {1 2 3 4}
[0] 6 {1}
State: 9
[!0] 2
[0] 0 {0}
[0] 8
[!0] 5
State: 10
[0] 6 {2 3 4}
[0] 11 {0}
[!0] 10 {2}
[0] 2 {2 3}
State: 11
[0] 2 {3 6 7}
[!0] 5 {2 4 5}
--END--