HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | (Inf(1)&Inf(6)) | ((Inf(1)&Inf(6)) & ((Inf(5) & (Fin(7) | Inf(2))) | (Fin(7) & (Inf(5) | Fin(5))) | (Fin(7) & Fin(5) & Inf(7))) & (Inf(7) | Fin(7) | Inf(0) | (Fin(6) & Inf(4)) | Inf(3) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2}
[0] 4
[0] 9 {5}
[!0] 8 {2}
[0] 10 {0 4 7}
State: 1
[!0] 9 {0 2}
[0] 10 {0 4}
[0] 1
[0] 6 {1}
[!0] 3 {5 7}
State: 2
[!0] 10 {1}
[0] 6 {2}
State: 3
[!0] 9 {1 4 6}
[!0] 10 {2 5}
[0] 3 {1 2 6}
State: 4
[0] 4 {1 3 4}
[0] 2 {3 4}
State: 5
[!0] 9 {6}
[!0] 6
[0] 7 {1 4}
State: 6
[!0] 6
[0] 5
[0] 2 {5}
State: 7
[!0] 0 {0}
[!0] 9
[0] 7
[!0] 1 {6}
State: 8
[!0] 7 {2 3 7}
State: 9
[0] 1 {6}
[!0] 9 {1 2}
State: 10
[0] 2 {0 2 5}
State: 11
[0] 1 {0 3 7}
[0] 11 {0 2}
[!0] 5
[!0] 3 {0 3}
[0] 10 {1 5}
--END--