HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(7)) & Fin(0) & Fin(7) & Fin(5)) | ((((Inf(6)&Inf(7)) & Fin(2) & Fin(4)) | (Inf(7) & Fin(0))) & Inf(6) & Fin(0) & Fin(7)) | ((((Inf(6) | (Inf(3) & Fin(1))) & Fin(0) & ((Fin(2) & Inf(7) & Fin(5)) | ((Fin(6) | Inf(7)) & Fin(7)))) | (Inf(0) & (Fin(6)|Fin(7)))) & ((Inf(6) & (Inf(3) | Fin(3)) & (Inf(0) | Fin(7)) & (Fin(0)|Fin(2)|Fin(5)|Fin(6)) & Fin(7)) | (Inf(0) & Fin(6)))) | Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 11
[0] 7
State: 1
[!0] 1
[0] 7 {5}
[!0] 3 {0 6}
[0] 6 {3}
[!0] 5 {0 5 6}
State: 2
[!0] 6 {1}
[!0] 9 {0 2 4}
State: 3
[0] 8 {4}
[0] 2 {3}
[!0] 4 {1 3}
State: 4
[!0] 3
[!0] 4 {1 7}
[0] 11
State: 5
[!0] 0 {3 4}
[!0] 2 {2 7}
[0] 9
[!0] 7 {1 2}
[!0] 10 {1 2 5 7}
State: 6
[0] 0 {4}
[!0] 8 {4}
State: 7
[0] 1 {0 4 7}
State: 8
[0] 5 {4}
[!0] 1 {0}
[0] 7 {3}
State: 9
[0] 10
[0] 2 {1 5 6}
[0] 0 {0 1}
State: 10
[0] 2 {4}
[!0] 5
[!0] 9 {1 3 5}
State: 11
[!0] 5 {1}
[!0] 8 {4}
--END--