HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(6)) | Inf(1) | (Inf(4) & (Inf(4) | Inf(4))) | (((Fin(2)|Fin(4)) | (Inf(4) & (Fin(2)|Fin(3)))) & (Fin(2) | Inf(4))) | (((Inf(4) & Fin(2) & Fin(2) & Fin(0)) | ((Inf(2) | (Inf(4) & (Inf(1) | Fin(2)))) & (Inf(2) | (((Fin(2)|Fin(5)) | Inf(4)) & (Inf(1) | Fin(4)) & (Fin(4)|Fin(5)))) & (Fin(2) | Inf(7)))) & (Inf(2)&Inf(4)) & Fin(4) & Fin(2) & Fin(2) & Fin(0) & (Fin(4) | Inf(1) | Inf(4)) & (Inf(4) | Fin(1) | Inf(2) | (Fin(2) & Fin(0) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4 7}
[0] 10 {5}
[!0] 7 {3 6}
State: 1
[!0] 1 {1 3}
[0] 2 {4}
[!0] 4 {2 5}
State: 2
[0] 3 {1 3}
[0] 5 {0}
[!0] 0
State: 3
[0] 0 {0 5}
[0] 1 {4}
[!0] 2 {2}
[0] 6 {3 4 7}
State: 4
[!0] 8 {4 5}
[0] 5 {2}
State: 5
[0] 2 {0 4 6}
[!0] 6 {4 6}
[!0] 10 {3 4}
[0] 11 {0}
[0] 9 {7}
State: 6
[0] 10 {0}
[0] 1
[!0] 3 {1 2 3}
[!0] 4 {5}
State: 7
[!0] 10 {0 6 7}
[0] 5 {5}
State: 8
[!0] 2 {2}
[0] 3 {4}
State: 9
[!0] 7 {1}
[0] 6
[!0] 5 {3}
[0] 2 {4 7}
[!0] 0 {5}
State: 10
[!0] 4 {4}
[0] 2 {2}
[!0] 7 {0 2 6 7}
State: 11
[!0] 2 {0 4 6}
[!0] 3 {3 4}
[!0] 8 {7}
--END--