HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & Fin(1) & (Inf(7) | Inf(1)) & Fin(1) & Fin(1) & (Inf(3) | (Fin(1)|Fin(6)) | Inf(5) | (Inf(5) & Fin(2))) & ((Fin(1)|Fin(7)) | (Fin(7) & Inf(1)))) | (((Inf(1) & Fin(1)) | Inf(1)) & Fin(7) & Fin(1) & (Inf(0) | Fin(7)) & ((Fin(3) & Inf(1) & Fin(5) & Fin(1)) | Fin(1) | Inf(7) | ((Inf(0)&Inf(1)) & Fin(0)))) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 2}
[!0] 11
[!0] 4 {3}
[0] 0 {4}
[0] 1 {0 1 6}
State: 1
[0] 6 {3 6}
[!0] 8
[!0] 9 {0 5}
[0] 3
State: 2
[0] 0 {0 1 2}
[0] 1
[!0] 5 {0 1 3 5 6 7}
[!0] 6 {2 4}
[0] 8 {1 2 4 5 6}
State: 3
[!0] 9 {7}
[0] 2
[!0] 6
State: 4
[0] 6 {3}
[0] 10 {3 5 7}
State: 5
[!0] 11
[!0] 10 {1 7}
[!0] 7 {1 5}
State: 6
[0] 5 {2 5}
[!0] 8 {6}
[!0] 1 {2}
State: 7
[!0] 8 {2 6}
State: 8
[!0] 4 {0 1}
State: 9
[0] 11 {2 6}
[0] 6
[!0] 5 {5}
State: 10
[!0] 1 {0 6}
[!0] 3 {6}
[!0] 5
[!0] 11 {4}
State: 11
[!0] 10 {1 3 5}
[!0] 2 {2 3}
--END--