HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(1) & ((Inf(7) & (Fin(5) | Inf(0))) | (Fin(0) & (Inf(1) | Inf(0)) & ((Inf(3) & Fin(0)) | Fin(0)))) & (Fin(0)|Fin(6))) | ((Inf(0)&Inf(4)&Inf(7)) & ((Fin(0) & Fin(0)) | Fin(0) | Inf(1) | (Inf(0) & Fin(0)) | Inf(0) | Inf(7)) & (Inf(6) | (Inf(7) & ((Inf(0) & Fin(7)) | Inf(0)))) & Fin(0)) | (((Inf(0)&Inf(6)) | Fin(0) | (Fin(0) & Fin(7) & Fin(7))) & Fin(6) & ((Fin(0) & Inf(2) & (Inf(7) | Inf(7)) & Fin(0)) | Inf(0)) & Fin(7) & Fin(6) & Fin(7)) | Inf(6) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 6}
[0] 2 {2 3 4 7}
[0] 1 {0 6}
State: 1
[!0] 4 {2}
[0] 7 {3}
State: 2
[0] 9 {2 3}
[!0] 2 {4}
[0] 11 {0 6}
[!0] 8 {3 4}
State: 3
[0] 2 {3 4}
[!0] 10 {0}
[0] 5 {1}
State: 4
[!0] 9 {7}
[0] 4 {1 2 5}
[!0] 0 {4}
[!0] 6 {3}
State: 5
[0] 1 {0 2 5}
[0] 5 {7}
[0] 7 {4 7}
State: 6
[!0] 3 {1 2 6}
State: 7
[!0] 9 {7}
State: 8
[!0] 1 {4 5}
[!0] 2 {0 1}
[!0] 7 {2 6}
[!0] 9 {4 7}
State: 9
[0] 11 {1 5}
[!0] 0 {0 2 3 7}
[!0] 8 {2 5 6}
State: 10
[!0] 11
[0] 1 {3 7}
[!0] 6 {2}
[!0] 0 {1 7}
State: 11
[0] 2 {2 4}
[0] 5 {3 6 7}
[0] 8 {0 2 6}
--END--