HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(7)) & Fin(7) & (Inf(1)&Inf(6))) | ((((Fin(3) | Inf(4)) & (Fin(6) | Inf(0))) | Inf(3) | Fin(1)) & ((Fin(1)|Fin(7)) | Inf(4) | (Inf(6) & Fin(2)) | (Fin(2) & Fin(6) & Inf(3)) | ((Inf(3) | (Fin(1)|Fin(2)) | (Fin(6) & Inf(4))) & ((Fin(0)|Fin(7)) | Inf(1) | Inf(5))))) | (Inf(2) & Fin(2) & (((Inf(4) | (Fin(4) & Inf(7)) | Fin(6) | Inf(2)) & Fin(2)) | Fin(7) | (Fin(6) & (Inf(4) | Fin(5))) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[!0] 10 {3 5}
State: 1
[!0] 9 {0 1 2 4 5 6}
[0] 7 {4}
[0] 3 {5 6 7}
State: 2
[!0] 0 {3}
[!0] 11 {2}
[0] 7 {1 7}
State: 3
[!0] 8 {2 7}
[0] 4 {5}
[0] 10 {2 3 4}
[0] 1 {3}
State: 4
[0] 6 {3 6}
[!0] 3 {4 5 7}
[0] 5
[!0] 9 {7}
[!0] 7 {1 3}
State: 5
[!0] 5
[0] 0 {2}
[!0] 9 {4 5}
State: 6
[0] 8 {2 3}
State: 7
[!0] 3
[!0] 11 {1}
[!0] 9 {0 1 3 4}
[!0] 0 {1 4 6 7}
[!0] 4
State: 8
[!0] 2 {5}
[!0] 9 {0 6}
[!0] 4 {5 7}
[!0] 6 {7}
[!0] 10 {4 7}
State: 9
[!0] 10 {3 4 6}
[0] 7
[!0] 1 {3}
[0] 11 {0 2 6}
[!0] 0 {1 5}
State: 10
[!0] 0 {1 2 7}
[0] 1 {1}
[0] 3 {0 4 7}
State: 11
[0] 4 {1 2}
[!0] 2 {0 1 2 6}
[0] 5
[!0] 11 {3 4 5}
--END--