HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Inf(1) | Inf(5)) & (Inf(2) | Fin(7))) | (Inf(4) & (((Fin(4) | ((Inf(1) | Inf(2)) & (Inf(2) | Inf(0)) & (Inf(4)&Inf(5)) & (Fin(1)|Fin(7)))) & Fin(0) & Fin(6) & Fin(3)) | Inf(1))) | (Fin(2) & Fin(1) & Fin(5) & Inf(4) & Fin(1) & (Inf(7) | (Inf(7) & Fin(3)) | Fin(5) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2 7}
[0] 11 {1 2 7}
[!0] 3 {2 7}
State: 1
[!0] 4 {0 5}
[!0] 5 {0 4 5}
[0] 11 {2 3 4}
[0] 7 {1 5 7}
[0] 1 {0 1 6}
[!0] 2 {0 2 3 5}
[0] 6 {6}
State: 2
[0] 8 {1 3}
[!0] 4 {2 7}
[0] 1
[!0] 7 {0 5}
State: 3
[!0] 0 {7}
[0] 4 {7}
State: 4
[0] 8 {5}
State: 5
[!0] 2 {1}
[!0] 5 {1 4}
[!0] 4
[0] 1 {3 6}
State: 6
[0] 5 {6}
[!0] 0 {2}
[!0] 3
State: 7
[!0] 3 {2}
[0] 4 {0 1}
[!0] 10 {4 6}
[!0] 9 {0 2 5 7}
State: 8
[0] 3
[0] 1 {2 3 6}
State: 9
[0] 6 {1 7}
[0] 4 {3 5}
[0] 11 {1 5}
[0] 8 {0 2 4 6}
[0] 7 {3 4}
State: 10
[!0] 5 {1 2 6 7}
[!0] 7 {5 6}
[!0] 6
[!0] 0 {5 7}
State: 11
[0] 11 {2 4 5}
[!0] 8 {4}
[0] 4
--END--