HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Fin(6) & Fin(3) & Inf(2) & Fin(6) & Fin(3)) | (Inf(3) & Fin(2) & (Fin(0)|Fin(3)))) & (Inf(5) | ((Inf(4) | (Fin(3)|Fin(6)) | ((Inf(6) | Fin(3)) & (Inf(3)&Inf(6)))) & Fin(5) & (Inf(3)&Inf(6)) & Fin(1))) & (((Inf(1) | Fin(3)) & ((Fin(7) & Inf(0)) | (Fin(3) & Fin(6)))) | (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 2 3 7}
[0] 9 {1 2}
[0] 6 {7}
[0] 8 {0 3 5}
State: 1
[!0] 9 {1 6}
[0] 8 {1 5 6}
[0] 5 {2 4 7}
State: 2
[!0] 8
[!0] 9 {7}
[!0] 7 {0 2}
[!0] 5 {3}
State: 3
[0] 10 {1}
[0] 4 {5}
[0] 6 {3 7}
[!0] 3 {3 4}
State: 4
[!0] 9
[!0] 8
[0] 7 {0 4 5 6}
State: 5
[!0] 11 {2}
[!0] 10 {0 1 5}
[0] 8 {0 7}
State: 6
[!0] 3 {4 6}
State: 7
[0] 6 {2}
[!0] 5 {2 4 5}
[!0] 2 {2 4}
[0] 1 {4}
State: 8
[!0] 11 {0 1}
[!0] 8 {2 4}
[0] 10 {3 6}
[!0] 7 {0}
State: 9
[0] 3
[!0] 4 {3 7}
State: 10
[!0] 4 {0}
[0] 6 {2 3 4}
[!0] 5 {1 2}
[!0] 3 {0 1 2 5}
State: 11
[!0] 3 {5}
[!0] 8 {0}
[!0] 4 {4 7}
[!0] 5 {3}
--END--