HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) | Inf(4)) & (((Inf(4)&Inf(5)) & Fin(5)) | Inf(7) | Inf(7) | (Inf(4)&Inf(5))) & ((Fin(7) & ((Fin(2) & Fin(3)) | Fin(1))) | (Fin(0)|Fin(5)) | (Fin(0) & Inf(2)) | (Inf(7) & Fin(3)) | (Inf(4)&Inf(7)) | (Inf(6)&Inf(7)))) | (Inf(1)&Inf(7))) & Fin(4) & ((Fin(2)|Fin(3)) | Inf(7)) & (Inf(5) | Fin(3)) & (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 0 {0 4 6}
[!0] 11 {5}
[0] 7 {5}
State: 1
[0] 8 {3 5}
[0] 0 {2}
[0] 6 {2}
State: 2
[0] 1 {0}
[0] 7 {1}
[0] 10 {1 2 3 6 7}
[!0] 4 {5}
[!0] 2 {0}
State: 3
[0] 1 {5}
[!0] 3
[!0] 4
[!0] 11 {0}
State: 4
[!0] 0
[0] 2 {2 4 6}
[!0] 9 {2 4}
[0] 4 {1 7}
[!0] 1 {3}
State: 5
[!0] 10 {0 6}
State: 6
[!0] 1 {1 2}
[0] 3 {5 6}
[!0] 6 {4}
State: 7
[0] 11 {2 5}
[0] 3 {2 3}
[!0] 10 {0 2 3 5}
State: 8
[!0] 2 {3 5 6}
[0] 10 {2}
[0] 6 {1 2}
[0] 0 {1 2 3 4 5 7}
State: 9
[0] 3 {5 6}
[!0] 6 {7}
[!0] 9 {3}
State: 10
[!0] 8 {3}
[0] 10 {0}
[!0] 2 {6 7}
State: 11
[!0] 5 {3}
[!0] 10 {4}
[0] 11 {3}
--END--