HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) | (Inf(1) & Fin(7) & Fin(7)) | (Inf(1)&Inf(4)) | (((Inf(2)&Inf(3)) | Fin(7)) & Fin(0) & Inf(7)) | ((Inf(4) | Inf(7)) & (Inf(7) | Fin(7)) & Inf(5) & Fin(7)) | Inf(6) | (Fin(7) & (Fin(0)|Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 3}
[!0] 3 {3 5}
[0] 9
[0] 10 {2 3}
State: 1
[!0] 8 {6}
[!0] 1 {0}
[0] 0 {5}
[0] 3 {1 3 4}
[!0] 5
State: 2
[0] 2 {0 3 6}
[!0] 7
[0] 0
State: 3
[!0] 1
[0] 7
[0] 0 {2 7}
State: 4
[0] 7 {2 4}
[0] 3
[0] 5 {3 5}
[!0] 4 {5}
State: 5
[!0] 11 {4}
State: 6
[!0] 7
[!0] 4
State: 7
[!0] 9 {1 2 3}
[0] 8 {0}
[!0] 3 {2 7}
[0] 6 {0}
State: 8
[0] 7 {6}
[!0] 9 {2}
[!0] 4 {5}
[0] 3 {3}
State: 9
[0] 1 {1}
[0] 10
[!0] 7 {2 7}
[0] 8 {0 5}
[0] 4 {3 5}
State: 10
[!0] 6 {1 4 6}
[!0] 1
[!0] 10
State: 11
[0] 10 {0 2 3 7}
[0] 1 {7}
[!0] 0 {0 5}
[!0] 2 {1 2 7}
--END--