HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Inf(0)) & (Inf(0)&Inf(3)&Inf(6)) & (Fin(1)|Fin(2)|Fin(5)) & (((Inf(5) | Inf(3)) & Fin(4)) | Inf(7)) & Fin(4)) | (Fin(1)|Fin(3))) & ((((Fin(3)|Fin(5)) | Inf(0)) & (Inf(5) | Inf(0) | (Inf(3) & Fin(3))) & Fin(3) & Fin(2) & ((Fin(0)|Fin(3)) | Inf(0) | Inf(2) | Inf(6))) | Inf(0)) & (Inf(5) | Inf(7) | (Fin(3)|Fin(6))) & Inf(5) & (Inf(6) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 5 7}
[!0] 0 {0 4 7}
State: 1
[!0] 6 {6 7}
[!0] 11 {5 7}
[!0] 7 {0 7}
State: 2
[0] 6
[0] 7 {2 3 7}
[0] 0 {2 3}
[0] 4 {1 3 4 5}
State: 3
[0] 2 {7}
[0] 8 {0 3 4}
State: 4
[0] 3 {0 6}
State: 5
[0] 4
[0] 9 {1 2 4}
State: 6
[0] 3 {1 7}
[!0] 2 {1 3}
[!0] 10
[0] 11
State: 7
[!0] 7 {2}
State: 8
[!0] 11 {6 7}
[!0] 0
[0] 1 {7}
[!0] 3 {1 7}
State: 9
[0] 0
[!0] 4 {0 6}
[!0] 7 {1 5 7}
State: 10
[!0] 10
[0] 7 {1 3 4}
[!0] 6 {3 5 6}
[0] 4 {4 7}
[0] 2
State: 11
[!0] 1 {5 6}
[0] 7 {0 1 3}
[!0] 2 {1 2 5}
[0] 5 {2 4}
[0] 10 {3}
--END--