HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & Inf(1)) | Fin(4)) & ((Fin(1) & ((Inf(1)&Inf(7)) | (Fin(1) & (Fin(7) | Inf(3)) & Inf(5)))) | (Fin(1) & Fin(4) & (Inf(1)&Inf(7)) & Fin(5) & (Fin(2)|Fin(4))) | Inf(7)) & (((Inf(0)&Inf(1)&Inf(5)&Inf(7)) & (Inf(4) | Inf(5)) & Fin(1)) | Fin(7)) & Inf(4) & (Fin(7) | (Inf(1) & ((Inf(7) & Fin(5)) | Fin(5))))) | ((Fin(7) | ((Inf(6) | Fin(1)) & (Inf(7) | Fin(2) | Inf(2)))) & Fin(7) & Inf(1) & (Fin(3)|Fin(5)) & (Inf(5) | Fin(4) | Inf(2) | Inf(1)) & (((Inf(1)&Inf(4)) & Fin(2)) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 3}
[!0] 5 {5 6}
[!0] 11
State: 1
[0] 9 {0 1}
[0] 0 {3 6}
[!0] 3 {0}
State: 2
[!0] 9 {1 2 5 7}
[!0] 1 {0 1 6 7}
[!0] 0
[0] 6 {0 2 3}
State: 3
[0] 10 {4}
[!0] 0 {7}
[!0] 7 {0 5 6}
State: 4
[0] 3 {0}
[0] 2 {7}
State: 5
[!0] 1 {5}
[0] 4
[!0] 8 {0 5 6}
State: 6
[!0] 10 {0 1}
[!0] 2 {0 6 7}
[!0] 5 {7}
State: 7
[0] 0 {0 6}
[!0] 9 {3}
[!0] 11
State: 8
[!0] 10 {1}
[!0] 0 {1}
[0] 5
[!0] 6 {0 2 7}
State: 9
[!0] 6 {0 3 5}
[!0] 2 {6 7}
[!0] 5 {7}
[!0] 4 {3 7}
State: 10
[0] 7
[0] 2 {1 7}
[0] 1 {1 2 4}
[!0] 4 {1 2 3}
[!0] 6 {5}
[0] 9 {6}
State: 11
[0] 3 {5 6}
[0] 7 {0}
[0] 1 {0}
[!0] 2 {1 4 6 7}
[!0] 8
--END--