HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) | (Fin(5) & (Inf(7) | Inf(2) | Fin(1)) & (Inf(6) | Inf(3)) & Inf(0) & Fin(2) & (Fin(4) | Inf(7) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {4 5 6}
[!0] 1 {1 3 6 7}
[!0] 2
[!0] 8
State: 1
[0] 6 {1 6}
State: 2
[0] 8 {7}
[0] 9
[0] 10 {7}
State: 3
[0] 4
[!0] 9 {2 4 5}
State: 4
[0] 6 {2 3}
[0] 8 {1 3 4}
[0] 7
State: 5
[!0] 11
[!0] 5 {5 7}
[0] 4 {3 6}
State: 6
[0] 9 {0 3 5}
[!0] 3 {4}
[!0] 8 {0 5 6}
[!0] 2 {3 4 6 7}
[0] 11
State: 7
[0] 1 {5}
[!0] 2
[0] 7
[!0] 11 {1}
[!0] 5 {1}
State: 8
[!0] 0 {4}
[!0] 1 {0}
[!0] 8 {2}
[!0] 2 {0}
State: 9
[!0] 9 {0 6}
[!0] 0
State: 10
[!0] 5 {0}
[0] 1 {2 4}
[0] 8 {5}
State: 11
[!0] 5
[0] 1 {3 6}
[!0] 2 {5 7}
[!0] 8 {3 7}
[!0] 7 {1}
[!0] 0 {5 6}
--END--