HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) | Inf(2) | Inf(2) | (Fin(0) & Inf(2))) & (Inf(0)&Inf(2)&Inf(5)) & (Fin(4)|Fin(5)) & (((Inf(4)&Inf(5)) & Fin(5) & Fin(5) & (Inf(2) | Fin(3)) & Fin(4) & Fin(4)) | Inf(0) | Fin(2)) & (Inf(2) | Inf(5))) | (((Inf(7) & Fin(6)) | (Fin(4) & Inf(4))) & Inf(1) & Fin(2) & (Fin(2)|Fin(4)) & (Fin(2) | Inf(2)) & (Inf(2) | Fin(5)) & (Inf(1) | Inf(0) | Fin(7))) | Inf(4) | (Fin(0) & (Fin(2)|Fin(6)))) & (Inf(0) | (Inf(2)&Inf(5)) | (Fin(2) & Inf(2)) | Inf(2) | Inf(5) | (Inf(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0}
[0] 9 {2 4}
State: 1
[!0] 2 {6}
[0] 0 {2 3 4 5}
[!0] 4 {1 3 5}
State: 2
[0] 10 {3}
[0] 3 {2}
[!0] 1
State: 3
[!0] 6
[!0] 5 {0 1 3}
State: 4
[0] 8 {1 7}
[!0] 3
[!0] 4 {0 4 5 6}
[0] 1 {3 5}
State: 5
[!0] 10 {0 1 6}
[!0] 0 {0 7}
[!0] 7 {2 5}
State: 6
[!0] 9 {2}
[0] 7 {1 7}
[0] 8 {1 2 6}
[0] 2 {5 6}
State: 7
[!0] 5 {0 6}
[!0] 10
[0] 0 {1}
State: 8
[!0] 11 {0 2 6 7}
[!0] 6 {0 1 3}
[!0] 7 {4}
State: 9
[0] 3
[!0] 9 {5}
[0] 0 {1 4}
[0] 10 {4 6}
State: 10
[0] 10 {2}
[!0] 0 {4 6 7}
[0] 9 {3 5}
[0] 11 {7}
State: 11
[!0] 5 {3 6}
[0] 9
[0] 10
[!0] 1
--END--