HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | (Fin(5) & Inf(6)) | (Inf(7) & Fin(6)) | (Fin(6) & Inf(5) & Fin(0) & ((Inf(1) & Fin(0)) | (Fin(0) & Inf(0)))) | Inf(5) | Inf(7)) & ((Inf(2)&Inf(4)) | Inf(5) | Fin(6) | Inf(5) | Inf(7) | Inf(0))) | (((((Inf(4)&Inf(5)) | Inf(5)) & Fin(6) & Fin(0)) | ((Inf(6) | Fin(3)) & Inf(3)) | Fin(3)) & (Inf(0) | Inf(5) | Inf(0) | Fin(0))) | ((Inf(4) | Inf(0)) & (Fin(6) | (Inf(0)&Inf(6))) & ((Inf(5) & Fin(6)) | Inf(0)))) & ((Fin(7) & Inf(3)) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 5}
[!0] 1 {1 7}
[!0] 6 {0 3 5 6}
[0] 10 {3 4}
[0] 4 {5}
State: 1
[!0] 8 {1 6}
[0] 5
[0] 9 {1}
[!0] 3 {1 3}
State: 2
[0] 5 {5}
[0] 2 {4 5 7}
[0] 3 {4 6 7}
State: 3
[!0] 9
[0] 11 {0 1 3}
[!0] 8 {1 4 7}
[!0] 7 {0 3 4}
State: 4
[!0] 3 {0 1 4 5 7}
[0] 0 {1}
[0] 2 {0 2 7}
State: 5
[0] 0
[!0] 6 {1 7}
[!0] 3
[!0] 5 {0}
[!0] 4 {0 3 5}
State: 6
[!0] 8 {4 6}
State: 7
[0] 6 {2 5}
[0] 3 {0 1 5}
[0] 5 {0}
[0] 4 {4}
State: 8
[0] 3 {0 3}
[0] 9 {2}
[0] 11 {4 7}
State: 9
[!0] 0 {0 4 7}
[!0] 3 {5 7}
[0] 9
[0] 6
[!0] 10 {0 3}
State: 10
[0] 9 {0 1 6}
State: 11
[0] 3 {3 6}
[!0] 11 {2 5 6}
--END--