HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & ((Fin(4) & Inf(7)) | Fin(3)) & ((Fin(2) & Fin(6)) | Fin(0)) & Fin(3) & (Fin(0)|Fin(2)|Fin(7))) | (Inf(3)&Inf(7))) & (Fin(0) | (Inf(0)&Inf(7))) & (Fin(7) | (Inf(0) & Fin(4) & Fin(4)) | (Inf(0) & (Fin(2) | Inf(4)) & (Fin(1)|Fin(3))))) | (Inf(5) & (Inf(7) | Inf(5)) & ((Fin(0)|Fin(7)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {4}
[0] 0 {1 2}
[0] 9 {1 4 7}
State: 1
[!0] 0 {2 7}
[0] 5
[0] 8 {0}
State: 2
[!0] 2 {5}
[!0] 10 {3}
[0] 7 {4}
State: 3
[!0] 4 {0 1 4}
[0] 5 {5}
[!0] 10
[!0] 9 {5}
[!0] 6 {3 4}
[0] 2 {1 3 4}
State: 4
[0] 5 {1}
[0] 1 {6}
[0] 3
State: 5
[!0] 9 {2 7}
[0] 6 {3}
[0] 1
State: 6
[!0] 9 {6}
[!0] 11 {2 6}
State: 7
[0] 9 {1 7}
[!0] 2 {2}
[0] 7 {2}
[0] 5 {3 5 6}
State: 8
[!0] 11 {3}
[0] 5 {7}
[!0] 4 {0 3 4}
[!0] 9 {0 2 3 4 5 6 7}
State: 9
[!0] 9 {4}
[!0] 8 {0}
State: 10
[0] 7 {4}
[0] 4 {3 6 7}
[!0] 0 {0 5 6 7}
State: 11
[0] 0 {1}
[!0] 5 {5}
[!0] 2 {3}
--END--