HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4)|Fin(7)) | ((Inf(3)&Inf(4)) & Fin(4) & Fin(4) & Fin(7) & Fin(7)) | ((Inf(2)&Inf(6)) & Fin(2)) | (Fin(6) & Inf(4)) | ((Fin(6) | (Fin(4) & Fin(7) & Inf(1)) | ((Fin(6) | (Fin(2) & Fin(0))) & (Fin(7) | Inf(6) | (Fin(5) & Fin(6)))) | Inf(3)) & ((Fin(2)|Fin(3)|Fin(7)) | Inf(6))) | ((Inf(6) | Inf(7)) & (Fin(2)|Fin(3)) & (Inf(3) | Fin(7) | Inf(2)) & Fin(6) & (((Fin(3) | Inf(3)) & Inf(0) & Fin(3)) | (Fin(6)|Fin(7)) | Inf(4)) & Fin(4) & Inf(1) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
State: 1
[0] 7 {3 5 6}
[!0] 9 {1 3}
[!0] 10 {2 6}
[!0] 4
[0] 1
State: 2
[!0] 5 {7}
State: 3
[!0] 8
[!0] 3
[!0] 10 {1 4}
[0] 6 {5 7}
State: 4
[0] 5 {1 3}
[0] 8
[!0] 2
State: 5
[!0] 2
[!0] 3 {2 5}
State: 6
[0] 3 {3}
[!0] 1 {3}
State: 7
[0] 2
[!0] 7 {2 6}
[!0] 8 {1 4 7}
[0] 3 {1 7}
State: 8
[0] 7 {0 1 6 7}
[!0] 10 {1 3}
[0] 11 {2 6}
[0] 0
[0] 2
State: 9
[0] 10 {1}
[!0] 8 {5}
[!0] 9 {1 3 7}
State: 10
[0] 4
[0] 0 {3 6}
[0] 10
State: 11
[0] 3 {2 3}
[0] 10 {2 7}
--END--