HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & Fin(0) & Fin(5) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(5)) | Fin(2) | Inf(0) | (Inf(1) & (Inf(5) | Inf(5))) | Inf(1)) & ((Fin(7) & Inf(5) & Fin(1) & Fin(0) & Fin(5)) | Inf(5))) | (Inf(5) & Fin(5)) | (Inf(2)&Inf(5)&Inf(6)) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {5}
[0] 8 {3 5}
[0] 5 {1 4}
State: 1
[!0] 10 {0 4 6}
[0] 3 {0 3 7}
[0] 9 {0}
[!0] 4 {0 5 7}
State: 2
[0] 10 {3 4}
[0] 8 {0}
State: 3
[0] 0 {6}
[0] 5
[0] 6 {1 4 5 6}
State: 4
[!0] 2 {5}
[0] 4 {5}
State: 5
[!0] 5 {1}
[0] 11 {1}
[0] 9 {2}
[!0] 0 {0 6 7}
[0] 2 {6}
State: 6
[0] 7 {0 4}
[0] 10 {4 7}
[!0] 4 {1 2}
[!0] 9 {0 7}
State: 7
[0] 8 {4}
[0] 11
[0] 1 {1 4 5}
State: 8
[!0] 5 {2 3 4 7}
[0] 10 {0}
[0] 11 {0 1 5}
[0] 1 {3 5}
State: 9
[!0] 1 {4}
[!0] 10 {0}
State: 10
[0] 6
[0] 0 {0 3 5 6}
[0] 3 {4}
[0] 8 {0 2 3 5}
State: 11
[0] 8 {1}
[!0] 5 {4}
[0] 0 {1}
[0] 6 {1}
[0] 2 {0 5}
--END--