HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(2)) & (Inf(1) | Inf(3)) & ((Fin(7) & Inf(5)) | ((Inf(0) | Inf(7) | Fin(1) | Inf(4)) & (Inf(7) | Fin(1)) & (((Inf(1) | Inf(3)) & Fin(0)) | ((Fin(0)|Fin(1)) & (Inf(5) | Inf(1)))) & (Fin(3)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 3 7}
[!0] 0 {3 7}
[!0] 3 {4}
[!0] 6 {2 5}
[!0] 2 {0}
State: 1
[0] 1 {1 5}
[!0] 11 {1 3}
State: 2
[0] 1 {0 1 3 6 7}
[0] 9
[0] 0 {3 5}
State: 3
[0] 4 {0 1 3 6 7}
[!0] 1 {0 4}
State: 4
[0] 8 {2 4}
State: 5
[!0] 0 {0 2}
[!0] 11 {3}
State: 6
[!0] 6 {0 1 2}
[0] 10 {1 4 6}
[!0] 9 {0 1 6}
[!0] 4 {0 7}
State: 7
[!0] 4 {2 7}
[!0] 5 {0}
[0] 8
[!0] 6 {1 4 7}
State: 8
[!0] 7
[!0] 9 {7}
[!0] 5 {5 6}
[0] 4 {2}
State: 9
[0] 11 {0 1 2 5 6}
[!0] 9 {1 6 7}
[0] 4 {0 3 4}
[!0] 10 {2 6}
State: 10
[0] 2
[0] 8 {6}
[0] 1 {7}
[0] 7
State: 11
[0] 0 {2}
[!0] 7
[!0] 4
[!0] 9 {4}
--END--