HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0)&Inf(3)) & (Fin(1) | Inf(0))) | (Fin(1) & Fin(1) & Fin(7) & Inf(3) & Fin(7))) & ((Fin(1)|Fin(2)) | (Fin(1) & Inf(1)))) | (((Fin(0) & Fin(7) & ((Inf(4)&Inf(7)) | (Fin(1) & Fin(3))) & (Fin(1)|Fin(7)) & (Inf(0) | Inf(0) | Inf(3) | Fin(0)) & Inf(1)) | ((Inf(1) | ((((Fin(1)|Fin(7)) & (Fin(1) | Inf(5) | Inf(1) | Inf(7))) | (Fin(1) & Fin(0) & Fin(1))) & (Inf(3) | Fin(0))) | Inf(7) | Fin(6)) & Fin(0) & Inf(0) & Fin(4))) & (Inf(0)&Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {4}
[0] 2 {0 2 3 5}
[0] 4 {0 1 7}
[!0] 11 {6}
State: 1
[0] 9 {3 5 6 7}
[!0] 3 {0 2}
State: 2
[!0] 6
[0] 0 {4}
State: 3
[0] 10
[!0] 0 {7}
[!0] 5 {1}
[0] 9
[0] 11
State: 4
[0] 4 {0 2 4}
[!0] 7
[!0] 6 {5 6}
[!0] 10
State: 5
[!0] 6 {2 4 5}
[!0] 11 {1 2}
[!0] 1 {4 5 7}
State: 6
[!0] 9 {1 4 7}
[0] 7
[0] 0 {2 4}
[0] 10 {6}
State: 7
[!0] 4 {1 2 4}
[0] 10 {0 5}
[!0] 5 {0 3 4 5}
State: 8
[0] 3
[0] 8 {1 3}
[!0] 5 {7}
State: 9
[0] 10
[!0] 2
[!0] 3 {0 1 3 6}
State: 10
[0] 2 {3 5}
[0] 0 {3 4 6}
[!0] 4 {1}
[!0] 5 {2 3}
[!0] 10 {0}
State: 11
[0] 0
[!0] 10 {5 6 7}
[0] 9 {0 4 5 7}
[0] 1 {0 6}
--END--