HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (((Inf(0)&Inf(3)) & (Inf(1) | Inf(3)) & Fin(2)) | (Fin(4)|Fin(5)) | Inf(3) | (Inf(4)&Inf(6)&Inf(7)) | ((Inf(1) | Inf(1)) & Fin(0)))) | ((Inf(1) | Fin(1)) & Inf(3) & (Fin(0) | Inf(1)) & (Fin(2) | (Fin(3) & (Inf(0)&Inf(4)) & Fin(4) & Fin(5) & Fin(3) & (((Inf(1)&Inf(7)) & Fin(3)) | Inf(4)) & Fin(0) & Fin(5) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 0 {6}
State: 1
[0] 11
[!0] 10 {0 1 3 4}
[!0] 4
[0] 9 {2}
State: 2
[0] 5 {1 7}
[0] 7
[0] 11 {2 6}
[!0] 4 {2}
State: 3
[!0] 8
[!0] 5 {7}
[!0] 6
[!0] 7 {1 2}
State: 4
[!0] 3 {2 7}
[!0] 5 {1 4}
[0] 9 {3 5 7}
[0] 2 {0}
[0] 10
State: 5
[!0] 9 {2 7}
[!0] 0 {5 6}
[!0] 2 {7}
[0] 6 {0}
State: 6
[!0] 0 {1 3}
[!0] 11
[!0] 2 {3}
[!0] 3 {2 5 7}
[!0] 6 {0 2}
State: 7
[!0] 1 {1}
[0] 10 {0}
[!0] 7 {2 4 7}
State: 8
[0] 7 {3}
[!0] 3 {0 3 6}
[0] 4 {3 7}
State: 9
[0] 1
[0] 6 {4}
[0] 11 {1 2 7}
[!0] 10 {1 4 6}
State: 10
[0] 0 {4 5}
[0] 7 {1 4}
[0] 9 {4 6}
State: 11
[0] 6 {0 3 4 7}
[0] 8 {0}
[0] 3 {0 2}
--END--