HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(7)) & ((Fin(7) & Inf(7)) | Fin(4))) | Inf(7) | Inf(3) | (Inf(7) & Fin(5)) | ((Inf(2)&Inf(7)) & Fin(7)) | ((Fin(3)|Fin(7)) & ((Fin(7) & Fin(3) & ((Inf(7) & Fin(7)) | Inf(7))) | (Fin(0)|Fin(5)|Fin(6)|Fin(7)) | Inf(7) | Inf(2)) & Inf(1) & (((Fin(7) | Inf(2)) & Inf(7)) | Fin(7) | Inf(4) | Inf(0) | (Fin(7) & Fin(4)) | Inf(7) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 7}
[!0] 4
[0] 1 {2}
[0] 8 {0 2 3 4 6}
[!0] 6 {0 3 4 6 7}
State: 1
[0] 9 {5}
[!0] 8 {2}
[0] 2 {1}
[0] 10
State: 2
[0] 3 {0 3}
[!0] 5 {2 5}
[!0] 0 {7}
State: 3
[0] 11 {2}
[!0] 3 {1 2 5}
[0] 5 {1 3 7}
[!0] 6 {1 7}
[0] 10
State: 4
[!0] 4 {7}
[0] 10 {0 5}
[0] 8 {2 3 5 6 7}
[!0] 11 {3 7}
[0] 7 {3 4}
State: 5
[!0] 7
[!0] 4
[!0] 9 {5 6}
State: 6
[!0] 3 {1}
[0] 2 {2 4}
[!0] 0
[!0] 7 {1 3}
[!0] 4 {4}
State: 7
[0] 2 {2 3}
[!0] 10
[0] 5 {0 5}
[!0] 8 {3}
[!0] 7
[0] 3 {2}
State: 8
[0] 1 {3}
[0] 3 {2}
[0] 11 {6}
State: 9
[0] 1 {1 2}
[!0] 11 {1 4}
State: 10
[!0] 7 {3}
[!0] 8 {2 6}
[0] 10 {2}
State: 11
[0] 6 {4 5 7}
[!0] 4 {4 7}
[!0] 11
[0] 10 {6}
--END--