HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | Inf(4) | ((Inf(4) | Fin(0) | Inf(2)) & Inf(4))) & Fin(0) & Fin(5) & Fin(0) & ((((Fin(3) & (Inf(0)&Inf(5)) & Fin(0) & Fin(1) & Fin(5)) | ((Inf(1) | Fin(6) | (Fin(3) & (Inf(0) | Inf(4)))) & Inf(1))) & (Inf(3) | Inf(0) | Fin(1)) & (Fin(1)|Fin(5))) | (Inf(1) & ((((Inf(0)&Inf(4)) | Inf(0) | Fin(2)) & Fin(1) & Fin(4) & Inf(0)) | Inf(0)))) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(4) | (Fin(7) & Inf(0)) | Inf(0) | (Inf(0)&Inf(2)&Inf(5)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1 3 4}
[0] 8
[!0] 2 {0}
State: 1
[!0] 2 {7}
[0] 7 {5 6}
[!0] 11 {0 7}
State: 2
[!0] 4 {7}
[!0] 6 {4 6}
[!0] 9 {5}
[0] 2 {6 7}
[0] 7 {4 5 7}
State: 3
[!0] 5 {0}
[!0] 9
[0] 0 {1}
State: 4
[!0] 9 {2}
[!0] 4 {2}
[0] 6 {1 2 3 6 7}
[0] 1
State: 5
[!0] 2
[0] 9 {3 4 7}
[!0] 10 {1}
State: 6
[!0] 7 {0 5}
[!0] 3 {3}
[!0] 9 {2 5}
[!0] 4 {0 2}
State: 7
[0] 3
[!0] 8 {1}
[0] 10
State: 8
[0] 1
[!0] 0 {0 3 5}
[!0] 5 {2}
State: 9
[0] 1 {2 5}
[0] 11 {1 2 3 7}
[0] 7 {1 2 4}
State: 10
[0] 4 {2 7}
[0] 8 {1 5}
[!0] 0 {2 3}
[0] 5 {0 3 7}
State: 11
[0] 6
[!0] 2 {3 6 7}
[!0] 11 {0 2 3 6}
[0] 4
--END--