HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Inf(0)&Inf(3)) | (Inf(0) & Fin(6))) & (((((Inf(0)&Inf(6)&Inf(7)) & Fin(2) & Fin(3) & Fin(6)) | Inf(1) | Inf(5)) & ((Inf(0) & (Inf(0) | Inf(0) | Inf(6)) & (Inf(3) | Fin(0))) | (Inf(0) & Fin(0)))) | (((Fin(0)|Fin(5)) | Inf(0) | (Fin(6) & Inf(4)) | Inf(2) | (Fin(0) & ((Fin(6) & Inf(7)) | Inf(1) | Fin(6)) & (Inf(0)&Inf(4)))) & (Inf(4) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {7}
[!0] 1
[!0] 3
[0] 5
[!0] 8 {2}
State: 1
[0] 1 {5}
[0] 3
[!0] 11 {1 4 5}
State: 2
[!0] 3 {7}
[!0] 0
[0] 7 {4}
State: 3
[!0] 4
[0] 5 {2 6}
State: 4
[!0] 5 {5}
[0] 11
[0] 10 {7}
[0] 3 {4 6}
State: 5
[0] 9 {5 6 7}
[0] 11 {4}
State: 6
[0] 2 {0 1 5 6 7}
[0] 4 {4}
[!0] 5 {4 6}
[0] 1 {0 1 3 5}
State: 7
[0] 0 {0 3}
[!0] 2 {1 5 6}
[!0] 10 {0 5}
[!0] 6 {1 2 3 4 5}
State: 8
[!0] 4 {0}
[!0] 5
[0] 9 {0 6}
[!0] 2 {4}
State: 9
[0] 5 {2 7}
[0] 0
[!0] 9 {2}
[!0] 4 {0 2 3 5}
State: 10
[0] 6 {4}
[!0] 8 {7}
State: 11
[!0] 0 {2 3 6 7}
[0] 1 {0 6}
[!0] 10 {2 4}
--END--