HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Inf(6) | (Fin(0)|Fin(5)|Fin(6)) | (Inf(3)&Inf(4)))) | (((Fin(6) & Inf(3)) | (Inf(3) & (Fin(3) | Inf(6)) & (Inf(2) | Inf(6)))) & ((Fin(2)|Fin(6)) | (Fin(5) & Fin(7)) | Inf(3) | (Fin(6) & Inf(6) & (Fin(1) | Inf(0))) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {6}
[0] 3 {2 6}
[!0] 0 {3}
[0] 4 {4 5}
[!0] 6 {0 3 5}
State: 1
[!0] 7 {5}
[!0] 8 {3 7}
State: 2
[0] 3 {7}
[0] 9 {2 3 6}
State: 3
[0] 9 {3 6}
[0] 7 {2 6}
[!0] 10 {0}
[0] 11 {2}
State: 4
[0] 5 {1 6}
[0] 1 {7}
State: 5
[0] 10 {0 4}
[0] 2 {3}
State: 6
[0] 5 {0 1 7}
[0] 1 {7}
[0] 9 {1 5}
[0] 2
State: 7
[!0] 7 {0 1 3 4}
[!0] 6 {2 7}
[!0] 1
State: 8
[0] 2 {1 2 3 4}
[0] 7 {0 2}
[0] 3 {2}
State: 9
[!0] 4
[0] 8 {1 4 6}
[0] 3 {1 3}
[!0] 6 {6}
State: 10
[!0] 0
[!0] 7 {2 3}
[!0] 4 {0 3}
[!0] 5 {2}
State: 11
[0] 6 {0 2 7}
[0] 1 {0 1 5}
[0] 9 {1 4 7}
[0] 3 {1 5}
[0] 0 {1}
--END--