HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Inf(7)) | (((Inf(6) & Fin(5)) | (Fin(2)|Fin(4)) | Inf(2) | ((Inf(2) | (Fin(5)|Fin(7))) & Fin(7) & Inf(7) & (Inf(3) | Fin(1) | (Fin(6) & ((Inf(2)&Inf(3)) | ((Inf(3)&Inf(5)) & (Fin(0)|Fin(4)))))))) & (Inf(3) | Inf(7) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 3 5}
[!0] 9 {4 6 7}
State: 1
[!0] 1 {6}
[!0] 2 {5}
[0] 8
[!0] 5 {7}
[!0] 0
[!0] 7 {6}
State: 2
[!0] 10 {6}
[0] 5
[0] 4
[!0] 0 {1 7}
[!0] 3 {1 2 4}
[!0] 6
State: 3
[!0] 0 {3 6}
[!0] 3 {3}
[!0] 8 {5 7}
State: 4
[0] 2
[0] 1 {5}
[!0] 6
State: 5
[!0] 6
[!0] 11 {5 7}
State: 6
[0] 4
[0] 1 {5}
[0] 0 {5}
State: 7
[!0] 10
[!0] 3 {3 6 7}
[!0] 4 {1 5}
[!0] 11 {0 1 2}
[!0] 9 {5}
[0] 2 {2 7}
State: 8
[!0] 11 {3 4 5 7}
[0] 10 {7}
State: 9
[0] 7
[0] 5 {1 3 6}
[0] 10
State: 10
[0] 8 {4 5}
[0] 3 {1 2 3 6 7}
State: 11
[!0] 4 {2 4 5}
[0] 6 {2}
[!0] 0 {3 5 6}
[0] 9 {0 6}
[!0] 2 {3 5 7}
[!0] 11 {1 3}
--END--