HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (((Fin(6) & (Inf(3) | Fin(5))) | (Fin(0) & ((Fin(2) & Inf(2)) | (Inf(3)&Inf(5))))) & (Fin(2) | (Fin(4) & Inf(3))))) & Inf(5) & ((Fin(5) & Inf(0)) | Inf(5)) & ((Fin(2) & ((Fin(1) & (Inf(0) | Fin(7))) | Inf(6))) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 5 6}
[!0] 11 {4}
[0] 8 {2}
State: 1
[0] 11 {2 7}
[!0] 0 {0}
[0] 7 {0 3}
State: 2
[0] 9 {1}
[!0] 3
State: 3
[0] 1 {3}
[0] 8 {2 5}
[0] 11 {1 2}
[!0] 9 {5 7}
[0] 7 {0 4}
State: 4
[0] 2 {4}
[!0] 7 {1 2 3 5 6 7}
[0] 10 {0 1 3}
[0] 6 {1}
State: 5
[0] 11 {1}
[0] 10
[0] 3 {1 2 3 7}
State: 6
[0] 4 {0 2 3 6}
[0] 6 {1}
[0] 8 {0 3}
[!0] 10
[0] 5 {0 5}
[0] 9 {6}
State: 7
[0] 5 {0 5}
[0] 9 {4}
[!0] 3 {5 6}
State: 8
[0] 4 {1}
[0] 1
State: 9
[0] 2 {3 5 6 7}
[!0] 9
[!0] 3 {5}
[0] 1 {1 6}
[!0] 4 {3 5}
State: 10
[!0] 6 {4}
[0] 5 {3}
[0] 0 {1 2}
State: 11
[!0] 1 {1 2 5 7}
[0] 0 {0 1 2}
--END--