HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(4)) & (Inf(1) | Inf(2)) & Fin(0) & (Inf(7) | (Inf(1)&Inf(3))) & ((Fin(2) & Fin(4) & ((Fin(1)|Fin(4)) | ((Inf(4) | Fin(1)) & Inf(2)) | (Inf(3) & (Fin(1) | Inf(1) | Inf(1))))) | Fin(2) | Inf(2) | Inf(6) | Inf(3) | Inf(1) | (Fin(2) & Fin(1) & Fin(2) & (Fin(1) | (Fin(5) & Fin(7)))) | (Fin(1) & Inf(1)) | (Fin(1) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 1 2 7}
[!0] 2 {6}
[0] 9 {5}
[!0] 1
[0] 11 {1}
[!0] 4 {3}
State: 1
[0] 2 {0 1 5 6}
[0] 0 {5 6}
[!0] 8 {0 1 2 3 4}
[0] 9 {1}
State: 2
[0] 2 {2}
[!0] 5 {2 4 6}
[0] 9
[0] 3 {5}
[!0] 8 {2 6}
State: 3
[!0] 1 {1}
[0] 2
[!0] 9 {3 5 7}
[!0] 10 {3 4 6}
State: 4
[!0] 9
[0] 0
[0] 5 {3}
[!0] 1 {0}
[0] 6
State: 5
[0] 7
[!0] 6 {0}
[!0] 2 {7}
State: 6
[0] 6
[0] 3
[!0] 4 {1}
[0] 5
State: 7
[!0] 4 {0 7}
[!0] 9
[!0] 7 {7}
State: 8
[0] 9
[!0] 1 {1 4}
[!0] 2 {2 4 5}
[0] 0
State: 9
[!0] 10
[0] 0 {2 3}
[!0] 8 {1 3 4}
[0] 1 {6}
State: 10
[!0] 4
[0] 10 {2}
[0] 8 {2 3 4}
[!0] 9 {3 4 5}
[0] 6 {2 3}
State: 11
[0] 2 {5}
[!0] 1 {2 6}
[0] 4 {2 3}
[0] 10 {4}
--END--