HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & ((Fin(7) & Fin(2) & Inf(5) & (Fin(2)|Fin(4))) | Fin(3)) & ((Fin(1) & (Inf(5) | Inf(7))) | Inf(4) | Inf(5)) & ((Fin(5) & (Fin(1) | (Fin(1) & Fin(6)))) | Fin(7))) | (((Inf(3)&Inf(4)) | Fin(4) | ((Fin(4) | (((Fin(3) & (Inf(0)&Inf(1)&Inf(4))) | Inf(4)) & Fin(5) & (Inf(1) | (Fin(0) & Fin(5)) | (Fin(1) & Inf(7) & (Inf(1) | Inf(7) | Inf(4) | Fin(3))))) | Inf(1)) & Inf(7) & ((Fin(5) & Fin(5) & (Inf(4) | Fin(4))) | Inf(4) | Fin(1)))) & Inf(7) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 2 3 6}
[0] 10 {6}
State: 1
[0] 4 {5 6}
[0] 11 {3 5}
State: 2
[!0] 6 {1 3}
State: 3
[0] 5 {3 4 6 7}
[!0] 4 {4 5}
[!0] 10 {1 5}
State: 4
[0] 0 {4 5}
[0] 1 {3 6}
[0] 4 {0 6}
State: 5
[0] 2 {1}
[!0] 8 {0 5}
State: 6
[0] 11 {0 2 7}
[!0] 0 {0 4}
[0] 3
[!0] 7 {0 7}
State: 7
[0] 11 {7}
[0] 4 {1}
[0] 7 {1 4 5 7}
[0] 9 {1 2}
State: 8
[0] 5 {5 6}
[!0] 2
State: 9
[!0] 9 {0 5 6}
[0] 6 {4 6}
[!0] 4 {6}
[!0] 3 {3}
[0] 10 {4 5 7}
State: 10
[!0] 1 {0 4}
[!0] 5 {0 2 5 6}
[!0] 8
[!0] 9 {6}
State: 11
[0] 10 {2 5}
[!0] 0 {0 3}
[0] 3
--END--