HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) | Inf(2)) & Inf(6) & Fin(7) & (Fin(6) | (Fin(7) & Fin(5))) & Fin(7)) | Inf(2) | (Fin(2) & (Inf(3)&Inf(5))) | Inf(6) | Inf(0)) & (Inf(0) | Inf(3) | Fin(6)) & (Inf(6)&Inf(7))) | (Fin(6) & Inf(6) & (Inf(7) | Fin(6)) & Fin(0) & (Fin(1)|Fin(3)|Fin(4)) & (Inf(5) | Inf(6)) & Fin(7) & Fin(0) & (Fin(4) | (Inf(5) & Fin(0)) | (Fin(0) & Fin(0)))) | (Fin(5) & (((Inf(1) | (Fin(2) & Fin(3))) & Fin(1)) | (Fin(6) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {6 7}
[!0] 0 {0 2 7}
[!0] 6 {1 7}
[!0] 3 {1}
[!0] 11 {2 4 6}
State: 1
[!0] 6 {0 1 3 4}
[!0] 10 {1 3 4 7}
[0] 0 {0 4 6}
State: 2
[!0] 1 {7}
[0] 5 {1}
State: 3
[!0] 2 {4 5}
[0] 0 {0 2 6}
[0] 5
State: 4
[0] 6 {7}
[!0] 8 {0}
State: 5
[!0] 5 {0 1 3 6}
[0] 4
[0] 10 {0}
[0] 2 {7}
[0] 9 {2 5}
State: 6
[!0] 2 {5 6}
[!0] 5 {5 6 7}
[0] 7 {1 3 5}
State: 7
[!0] 6 {1 4 6}
[0] 0 {2}
[!0] 9 {0 6}
[0] 4
State: 8
[0] 7 {1 3 7}
[!0] 4 {0}
[!0] 3 {1 4 7}
State: 9
[!0] 10 {4 5}
State: 10
[!0] 9 {6}
[0] 8
[0] 3 {5 7}
[0] 11 {6}
State: 11
[!0] 7
[!0] 2 {6}
--END--