HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(5) | ((Inf(6) | Fin(0) | Inf(6) | (Inf(5) & (Inf(2) | Inf(2) | Inf(5)))) & ((Fin(5) & Fin(5)) | (Fin(5) & Fin(5) & Inf(5)) | (Fin(4) & (((((Inf(3)&Inf(5)) & Fin(3)) | Inf(5)) & (Fin(1) | Inf(0) | Inf(0) | Inf(6))) | (Inf(6) & Fin(5)))))) | Inf(5) | (Fin(3)|Fin(5))) & ((Inf(2) & Fin(5) & (Inf(6) | Inf(0))) | ((Inf(6) | Fin(6)) & Inf(5)) | (Fin(6) & (Inf(1) | ((Inf(2)&Inf(7)) & Fin(5)))) | (Inf(5) & (Inf(5) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1}
[0] 2 {0}
[!0] 11 {1}
[0] 4 {2 4 5 6}
State: 1
[!0] 6 {3}
[!0] 11 {2 7}
[!0] 2 {2 5 6 7}
State: 2
[!0] 11 {1 2}
[!0] 1 {0}
[0] 10 {1 2 4}
State: 3
[0] 0 {3}
[!0] 2 {0 6}
[0] 5
[!0] 8
[0] 6
[!0] 1 {3 4 7}
State: 4
[!0] 5
[!0] 4 {3}
[!0] 9 {7}
State: 5
[!0] 2 {1 2 5 7}
[!0] 8 {6}
State: 6
[0] 7
State: 7
[!0] 2
[0] 11 {3 6 7}
[0] 7
[0] 9 {0 1}
[0] 8
[!0] 3 {0 6}
State: 8
[0] 8 {1 4}
[!0] 7 {5}
[!0] 0 {1 4 5 7}
State: 9
[0] 6 {0 3}
[!0] 7
[!0] 2
[0] 10 {4}
State: 10
[0] 8 {4}
[!0] 2 {1 5 7}
[!0] 5 {0}
[!0] 9 {3}
State: 11
[!0] 8 {1}
--END--