HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(3)&Inf(5)&Inf(6)) & (Fin(0)|Fin(3)) & (Fin(0)|Fin(3)|Fin(4)) & ((Fin(1)|Fin(3)) | Inf(4) | Inf(5))) | Inf(0) | Fin(5)) & (((Inf(2)&Inf(6)) & Fin(4)) | Inf(0)) & (Inf(0) | ((Fin(0) | Inf(3)) & Fin(7))) & ((Fin(2)|Fin(4)) | Inf(3) | (Fin(1) & (Fin(1)|Fin(7))) | Inf(0)) & (Fin(0)|Fin(4)|Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2}
[!0] 11 {1 7}
[0] 8 {0 1 4}
State: 1
[0] 1 {5 7}
[0] 2 {2 6}
State: 2
[0] 5 {2 5 6}
State: 3
[!0] 10 {0}
[0] 3 {5 7}
[0] 1 {0 4 6 7}
State: 4
[0] 0 {1 7}
[!0] 9 {1 2 6}
State: 5
[0] 4
[!0] 7
State: 6
[!0] 3 {3 7}
[0] 11 {0 5}
[0] 6 {1 3 5}
[0] 4 {0 4 5}
[!0] 8 {1 6}
State: 7
[!0] 2 {2 4 7}
[0] 8 {0 3}
State: 8
[0] 7 {5 7}
[0] 0 {1}
State: 9
[0] 9 {5 6}
[0] 7 {2 6}
[0] 5 {0 7}
[0] 6 {2 5 7}
State: 10
[!0] 6 {6}
[0] 10 {7}
[0] 2 {1}
[0] 4 {0 1}
State: 11
[!0] 2 {5}
[0] 4 {3 6}
[!0] 3 {2 4}
[!0] 11 {0}
[0] 0 {1}
[0] 8
[0] 1 {5 6}
--END--