HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Fin(1) & Fin(1) & Fin(1))) & Inf(1) & (Fin(0)|Fin(5)|Fin(7))) | ((Inf(1) | (Fin(4) & Inf(1)) | Inf(7)) & (Fin(3) | Inf(0))) | (Fin(1) & Fin(1) & (Inf(5) | (Inf(1) & Fin(0)) | Inf(1)) & (Fin(1)|Fin(6)) & ((Fin(0) & Fin(5) & Inf(1) & Fin(1)) | ((Inf(1) | Inf(4)) & Fin(5) & (Fin(4)|Fin(5))) | (((Fin(2)|Fin(5)) | Inf(1) | Inf(0)) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0}
[!0] 2 {4 7}
[!0] 7 {3 4}
[0] 0 {0 6}
[0] 6
[!0] 4 {1 2}
State: 1
[0] 2 {1 4}
[!0] 8 {0 2 4 5}
[!0] 3 {2}
State: 2
[!0] 8
[0] 11
[0] 10 {0 1 4 5}
State: 3
[!0] 11 {0 1 4 7}
[!0] 4 {2}
[!0] 3
State: 4
[!0] 7 {0 6 7}
[!0] 9 {0 6}
[0] 11 {4}
[0] 10
[!0] 0 {5}
State: 5
[0] 1 {1 2 4 6}
State: 6
[!0] 9 {2 4}
[0] 6 {0}
[0] 2 {2 3 6}
State: 7
[!0] 2 {5}
[!0] 6
State: 8
[!0] 10
State: 9
[0] 4 {2}
[!0] 0 {6}
[!0] 7 {7}
[!0] 11
State: 10
[0] 8 {7}
State: 11
[!0] 7 {1 7}
[!0] 3
--END--