HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) | (Inf(3) & Fin(4) & (Inf(6) | (Inf(1) & (Inf(2) | Inf(4))) | Inf(5) | (Inf(4) & Fin(0))) & (((Inf(7) | Inf(1)) & Inf(2)) | Inf(5))) | (((((Fin(7) & Fin(5) & (Fin(4) | Inf(6)) & Inf(0)) | ((Fin(0)|Fin(4)) & (Inf(0)&Inf(4)))) & ((Inf(2) & Fin(7)) | ((Fin(1)|Fin(6)) & Fin(2)) | (Fin(7) & Fin(2)))) | (Fin(2) & (Inf(6) | Fin(4)) & (Inf(1) | Inf(6)) & Fin(6))) & ((Inf(2) & (Inf(0) | Inf(7))) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1}
[0] 3
[!0] 0 {0 1 7}
[0] 5 {4}
State: 1
[!0] 1 {0 2 4 7}
[!0] 9 {0 6}
[!0] 6 {2 7}
State: 2
[!0] 1 {4 5}
[0] 10
[0] 11 {0}
State: 3
[!0] 0 {0 3 7}
[!0] 8
State: 4
[0] 6 {0}
[!0] 7 {4}
[0] 1 {4}
[0] 0 {0}
State: 5
[0] 7 {0 1 2 4}
[0] 2
[0] 5
[0] 6 {1 6}
State: 6
[0] 11 {6 7}
[!0] 9 {5}
[!0] 0 {1 7}
[0] 8
[!0] 4 {0}
State: 7
[0] 8
[0] 6 {7}
[!0] 4 {7}
State: 8
[0] 5
[!0] 1 {0 2}
[!0] 4 {2}
State: 9
[!0] 10 {1}
[0] 1 {6}
[0] 8
State: 10
[!0] 10 {0 3 6 7}
[!0] 1 {0 2 6 7}
[0] 7 {1 6}
State: 11
[!0] 9
[0] 6
--END--