HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & ((Fin(2)|Fin(7)) | Inf(5) | (Inf(2) & Fin(7) & Fin(6)))) | (((Fin(3)|Fin(5)) | Inf(5)) & (Inf(5) | Fin(2))) | ((Fin(7) | (Inf(2) & ((Fin(4)|Fin(7)) | Inf(1)))) & (Fin(0)|Fin(7))) | ((Fin(7) | (Fin(4) & Fin(5) & Fin(5))) & (Inf(2)&Inf(5)) & Fin(5) & ((Fin(7) & (Inf(0) | Inf(5)) & Inf(7)) | Inf(5) | Inf(7)) & (Inf(4) | Inf(5) | Fin(5))) | (Fin(1) & Fin(7) & (Inf(2)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 2}
[0] 11 {1 4 5}
[0] 7 {4}
State: 1
[0] 1 {2 4}
[!0] 7 {6}
[0] 3 {0 1}
[0] 5 {1 3 4}
[0] 0 {1}
State: 2
[!0] 9
[0] 5
[!0] 10 {2 3 5}
State: 3
[0] 6 {1}
[0] 5 {0 3 4 5}
[0] 0 {0 1 2 4}
[0] 11 {4 6 7}
State: 4
[0] 6 {1 7}
[!0] 1 {6}
[0] 0 {1}
[0] 8 {0}
State: 5
[0] 8 {1 4}
[!0] 2
[!0] 9 {0 4 6}
State: 6
[!0] 4
State: 7
[0] 5 {4 6}
[0] 0 {3 4}
[!0] 3
[!0] 7 {2 6}
[!0] 1 {5}
State: 8
[0] 5 {3}
[!0] 10 {1 4 5}
[0] 7 {3 5}
State: 9
[0] 9
[!0] 4 {0 1 3 5 7}
State: 10
[!0] 8 {3 7}
State: 11
[0] 4 {2 3}
--END--