HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Fin(6)|Fin(7)) | (Fin(6) & (Fin(4)|Fin(7)) & Inf(6) & Fin(5) & Fin(5)) | ((Inf(5) | Inf(6) | Inf(5) | Inf(6)) & Fin(3) & Fin(2))) & (Inf(3) | (Fin(2)|Fin(5)) | Inf(1) | Inf(0) | Inf(3) | Inf(6) | (Fin(0) & Inf(5))) & (((Fin(5)|Fin(6)) & (Inf(2) | Fin(0))) | (((Fin(6) & Fin(3) & Fin(2) & Inf(6)) | Inf(3)) & Inf(6)) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4}
[!0] 4 {2 6 7}
[0] 0 {1}
[!0] 8 {5}
[0] 6 {0}
State: 1
[0] 11
[!0] 1 {1}
[!0] 4 {1 5 6}
State: 2
[!0] 8 {0 6}
[!0] 0
[!0] 7 {1 2}
State: 3
[0] 0 {5}
[!0] 1 {2 7}
[0] 10 {0 6}
[!0] 3
[!0] 4 {1 6}
[!0] 2 {4 7}
State: 4
[0] 6 {1 2 5 7}
[0] 1
[0] 8 {1}
State: 5
[0] 10 {2}
[0] 9 {0 1}
[!0] 11 {4 5}
[0] 4 {0}
State: 6
[0] 5 {0 2}
State: 7
[!0] 10
State: 8
[!0] 6 {1}
[!0] 11 {6}
[!0] 3 {4 7}
State: 9
[0] 11 {0 2 4 7}
[0] 5 {5}
[0] 6 {1 4}
State: 10
[0] 4 {0 3 4 6}
[!0] 6 {1 4}
[!0] 7 {6}
[0] 11 {7}
State: 11
[0] 11 {0 4 5 7}
[!0] 10 {0 2 3}
--END--