HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & (Fin(1) | Inf(3)) & (Fin(7) | Inf(1))) | (Fin(0) & Inf(4))) & (((Inf(4) | Inf(0)) & ((Fin(1) & Fin(3) & Fin(0) & Fin(7)) | (Inf(5) & Fin(6))) & (Fin(4) | Inf(1)) & Fin(3)) | (Fin(3) & Inf(0) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[0] 7 {0 6}
[!0] 1 {5}
[!0] 8 {7}
State: 1
[0] 1 {1 4}
[0] 7 {5 7}
[!0] 8 {1 3 5}
[0] 10 {1 2 4}
[0] 5 {0 2}
State: 2
[0] 5 {5 6 7}
[0] 0 {6}
[!0] 11 {3 5}
State: 3
[0] 9
[0] 4 {0 5}
[!0] 3 {2}
[0] 0 {3}
State: 4
[!0] 10 {1}
[!0] 1 {1 3 7}
[!0] 6 {3}
State: 5
[!0] 7 {2 5}
[!0] 3 {0 1 3}
State: 6
[0] 4 {0 1 2}
[0] 2 {1 2}
State: 7
[0] 1 {3}
[!0] 11 {7}
[!0] 4 {1 2}
[!0] 5 {1 3 5}
[!0] 0 {4 7}
[0] 7 {0}
State: 8
[!0] 4 {3 5}
[0] 2 {5}
State: 9
[!0] 6 {3 7}
[!0] 0 {1}
[0] 11
[!0] 10
State: 10
[!0] 0 {7}
[!0] 11 {6}
[!0] 6 {0 5}
State: 11
[!0] 6 {0 6 7}
[0] 7 {6}
[0] 11 {0}
--END--