HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Fin(6)) & Fin(2) & ((Inf(3)&Inf(6)) | (Fin(1)|Fin(7)))) | (Inf(7) & Fin(3)) | (Fin(3) & (Inf(1) | Fin(1) | Inf(1)) & ((Fin(4) & Fin(5)) | Fin(6) | (Fin(2) & Inf(3)))) | (((Fin(3) & Fin(3)) | Fin(0) | (Fin(3) & Fin(1) & (Inf(1) | Fin(4)))) & (((Inf(1)&Inf(3)&Inf(5)&Inf(7)) & Fin(1)) | (Inf(7) & Fin(3))))) & (Fin(5) | Inf(3)) & Fin(3) & Fin(1) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {7}
[!0] 6 {1 7}
[0] 11 {0 2}
State: 1
[!0] 11 {2}
State: 2
[!0] 7 {0 1 2 3}
[!0] 0 {0}
[!0] 9 {1}
[0] 3
[!0] 8 {3}
[!0] 1 {0 4}
State: 3
[!0] 7 {1}
[0] 8
State: 4
[!0] 5 {0}
[!0] 8
[0] 7 {2 6}
State: 5
[0] 10 {0 3}
[!0] 7 {1 2 5 6}
State: 6
[0] 9
[0] 2 {0}
[0] 0 {7}
[!0] 6 {0 1 3 4}
[0] 3
[!0] 5 {6 7}
State: 7
[0] 5 {1}
[0] 2 {2 3 7}
[0] 1 {3}
[0] 11 {2}
State: 8
[!0] 5
[0] 0 {7}
[!0] 6 {2 4}
[0] 9 {0 5 6}
[0] 4 {2 3}
State: 9
[!0] 4
State: 10
[!0] 8 {2 3}
[0] 1 {3 4}
[!0] 10
State: 11
[0] 2 {4}
[!0] 6
--END--