HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & Fin(2)) | (Inf(6) & ((Fin(0)|Fin(4)) | (Inf(2)&Inf(7)))) | ((Inf(0)&Inf(4)) & (Inf(0) | Inf(4)) & Fin(4))) & ((Inf(7) & Fin(6)) | (Fin(6)|Fin(7))) & Fin(0)) | ((((Inf(7) | Inf(1) | (Inf(4) & (Fin(0)|Fin(4)) & ((Inf(6) & Fin(0)) | (Inf(4) & Fin(7))))) & Inf(4)) | (Inf(2)&Inf(3)) | Inf(0) | Inf(4) | ((Inf(4) | Fin(4)) & Inf(4))) & (((Fin(5)|Fin(6)) & (Inf(3)&Inf(4))) | (Inf(4) & Fin(0) & Fin(4) & (Fin(2) | Inf(4) | (Fin(4) & Fin(2)))) | (Inf(0) & ((Fin(0) & Fin(4)) | Inf(4))) | (Fin(0) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {6}
[!0] 11 {1}
[0] 6 {3 5}
[0] 1 {5 7}
State: 1
[0] 10 {1 4}
[!0] 11 {5}
State: 2
[!0] 8 {0 1 7}
[0] 9 {2}
[!0] 10
[0] 7 {2 3}
State: 3
[!0] 2 {0 1 4 5}
[!0] 8 {4}
[0] 10
[!0] 7
[!0] 11 {0 4 5}
[!0] 4 {5}
State: 4
[!0] 10 {2 6}
[0] 7
[0] 11 {0 1 4}
[0] 5 {2 7}
[0] 3 {3 6}
State: 5
[0] 0 {1 4 5 7}
[0] 11 {2 4}
[0] 7 {3}
[!0] 9
[!0] 8 {1}
[0] 6 {0 5 6}
State: 6
[!0] 10 {1 6}
[!0] 6 {6}
[0] 2 {7}
State: 7
[0] 0 {1 4 6}
[!0] 2 {1}
[!0] 3
State: 8
[0] 1 {5 7}
[!0] 9 {0}
State: 9
[!0] 8 {1 4}
[!0] 0 {1 2}
[!0] 4
[0] 9 {0 2}
State: 10
[0] 7
[0] 0 {1 4}
State: 11
[0] 9 {1 2}
[0] 10 {4 5}
[!0] 11 {6 7}
[0] 4 {2 6 7}
[!0] 6 {4 6 7}
--END--