HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | Inf(2)) & Fin(0) & (Fin(1) | Inf(3)) & Fin(1) & (Fin(4) | (Inf(2)&Inf(3)&Inf(5)))) | Inf(4) | ((Inf(1)&Inf(5)) & Fin(3)) | (Inf(6) & ((Fin(1)|Fin(7)) | (Inf(7) & Fin(2)))) | Inf(7) | (((Fin(2) & Inf(2)) | Fin(7)) & Inf(4) & ((Fin(1)|Fin(2)) | Inf(0)) & (Inf(4) | Inf(3) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2 5}
[!0] 10 {0}
State: 1
[0] 8 {3 6}
[!0] 1 {3}
State: 2
[!0] 10 {7}
[0] 7 {0 1 6 7}
[!0] 9 {1 3 5}
State: 3
[0] 9 {0 1 2 7}
[!0] 4 {0 4}
[0] 5 {2 4}
State: 4
[0] 1 {2 7}
[!0] 5 {0}
[0] 11 {0 2}
[0] 4 {0 1 5 7}
State: 5
[0] 3
[!0] 10 {5 7}
[0] 5 {4 5}
[!0] 0 {0 4}
[!0] 2 {0 2 7}
[!0] 7
[0] 6 {6}
State: 6
[0] 3 {4 6 7}
[0] 9 {0}
[0] 1
State: 7
[!0] 5 {0 1 6}
State: 8
[0] 10 {4 5}
[!0] 1 {4}
[0] 5 {0 1}
State: 9
[!0] 2 {2 3 4}
[0] 11 {0}
[0] 4 {2 3}
[!0] 6 {1 7}
[!0] 8 {1 2 3 4}
State: 10
[!0] 7
[0] 5 {1 2 4}
[0] 2 {3 6 7}
[0] 11
State: 11
[0] 0 {5}
[!0] 8 {1 4}
[!0] 6 {0 5 6}
--END--