HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Fin(1) | Inf(1)) & (Fin(2) | (Fin(6) & Inf(6))) & Fin(0) & (Fin(1) | Inf(3)) & ((Fin(3)|Fin(5)) | Inf(4) | ((Fin(0) | (Fin(2) & Fin(7))) & Inf(6) & Fin(2)) | Inf(2) | ((Fin(5)|Fin(6)) & Fin(4) & Fin(2) & Inf(7) & Fin(0)) | (Fin(4) & Fin(6) & Inf(2)) | ((Inf(1) | Fin(4)) & (Fin(1) | Inf(1) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 4 {6}
State: 1
[0] 1 {3 7}
[0] 10 {3}
State: 2
[0] 5 {0 2 3}
[!0] 8 {4}
[!0] 9 {2 3 6 7}
State: 3
[!0] 1
[!0] 10 {0 4 6}
[0] 11 {1}
State: 4
[0] 1 {3}
[0] 3 {5 7}
[!0] 4 {4}
[0] 5
State: 5
[0] 0 {2}
[0] 5 {1 2 3 7}
[!0] 3 {3 6 7}
[0] 6 {2}
State: 6
[0] 3 {6}
[!0] 7 {4 6}
State: 7
[!0] 0
[0] 10 {1 7}
[!0] 1 {4}
[0] 5 {2 6 7}
State: 8
[!0] 0
[0] 6 {0 7}
[!0] 3 {1 7}
State: 9
[0] 8 {0 5 6}
[!0] 5 {3 4 5}
[0] 11 {3}
[!0] 4 {2}
State: 10
[!0] 5 {3 6}
[0] 4 {7}
[!0] 8 {5}
[0] 1 {0 4}
State: 11
[!0] 5 {3 5 6 7}
[!0] 6
[0] 1 {7}
--END--