HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) | (((Inf(7) & Fin(2)) | (Fin(1)|Fin(2)) | (Inf(1) & (Inf(7) | Fin(6)) & (Fin(4) | Inf(6))) | ((Inf(6) | Inf(5)) & Fin(1) & Fin(1) & Fin(1) & (Fin(1) | (Fin(6) & Fin(3)))) | (Fin(6) & Fin(0)) | Inf(2)) & Fin(2) & Fin(3) & Fin(6) & Fin(0) & Inf(2) & Fin(2) & (Fin(2) | Inf(2))) | Inf(0) | Inf(6) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {4}
[!0] 7 {0 4 7}
[0] 6 {2 3}
[0] 5 {2 7}
[0] 9 {1}
State: 1
[!0] 8 {0 3}
[0] 4 {5 7}
[!0] 6 {0 1}
[0] 2
State: 2
[!0] 8 {5}
[!0] 2 {4 5}
[0] 6 {5}
[!0] 11 {7}
[0] 10 {0 7}
State: 3
[!0] 7 {1 3 4}
[!0] 8
[!0] 1 {1 3}
State: 4
[0] 8 {0 1 3 4}
[!0] 5 {2 3 4}
[0] 7 {1 4}
[0] 4 {2 4}
State: 5
[!0] 4 {3 4}
State: 6
[!0] 6 {0 1 2 3 4 6 7}
[0] 1 {0 2}
State: 7
[!0] 8 {5 6}
[!0] 3 {1 2 7}
[0] 4 {6}
State: 8
[!0] 1 {0}
[!0] 8 {2 3}
[0] 4 {6}
[0] 10 {0 1 2}
State: 9
[!0] 7 {1}
[0] 8 {6}
[0] 10 {1}
State: 10
[0] 8 {0 1 2 5 7}
State: 11
[!0] 6
[!0] 9 {0}
[0] 0 {2 4 6}
[0] 2 {6}
--END--