HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(6)) & Fin(5) & (Inf(6) | (Fin(1)|Fin(6)))) | (((Fin(1) & Fin(3)) | ((Fin(4)|Fin(5)) & Fin(1)) | Inf(1) | Fin(1) | Inf(7) | (Fin(3) & Inf(1)) | Inf(1)) & ((Fin(0)|Fin(5)) | Inf(2)) & ((Fin(3) & Inf(2)) | (Fin(3)|Fin(4))) & Inf(7) & (Fin(1) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3}
[!0] 11 {2 3}
[!0] 10 {0 7}
State: 1
[0] 0 {1}
State: 2
[!0] 10 {7}
[!0] 5 {6}
State: 3
[0] 2 {3}
State: 4
[0] 8 {2 7}
[0] 6 {1}
[0] 0 {1 5}
[0] 3 {4}
State: 5
[!0] 3 {3}
[0] 7 {3 5 7}
[!0] 11 {1 4 5 7}
[0] 8 {1 2 5}
State: 6
[0] 2 {1 6}
[0] 9 {0 1 6}
State: 7
[!0] 3 {3}
[!0] 8 {2}
[!0] 4 {1 2 4 6}
[!0] 2 {3 5}
[0] 1 {0 1 2 4 5}
State: 8
[0] 7 {0 1}
[0] 0
[0] 1 {3}
State: 9
[0] 7 {7}
[!0] 11 {2 4 7}
[0] 9 {5}
[!0] 0 {1 5}
State: 10
[!0] 4 {0 1}
[0] 2
[0] 7 {0 5}
State: 11
[!0] 3 {1 4 6}
[0] 0 {0}
--END--