HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | Fin(6) | Inf(2)) & Fin(4)) | (Fin(4) & Inf(1))) & Fin(2)) | ((Inf(0)&Inf(2)&Inf(6)) & Fin(0)) | (((Fin(5)|Fin(6)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(7) & (Fin(6) | Inf(6)))) & (((Inf(0)&Inf(4)) & Fin(0)) | ((Inf(3) | Fin(7)) & ((Fin(4)|Fin(5)) | (Fin(6) & ((Inf(0) & (Inf(0) | Fin(3))) | Fin(0)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 7}
[!0] 2 {0 4 7}
[!0] 5 {6}
[!0] 11 {2}
State: 1
[!0] 2 {1}
[!0] 8 {2}
[!0] 3 {0 1 6}
[0] 7 {2 3 4 5}
State: 2
[0] 2 {0 5 6}
[0] 3 {2 5}
[0] 9 {0 3 4 7}
[0] 4 {2 4 5}
[!0] 7 {1 3 4}
State: 3
[!0] 9 {1}
[0] 6 {1}
State: 4
[0] 9 {1}
[0] 8 {2 4}
[!0] 11 {5}
[!0] 6 {5}
[0] 0 {0 2 7}
State: 5
[0] 7
[!0] 5 {3 4}
[!0] 3 {2 3}
[0] 4
[0] 10 {6}
State: 6
[0] 1 {3}
State: 7
[0] 7 {2 3 4}
[0] 5 {3}
State: 8
[0] 9 {2 3 6}
[!0] 8
[0] 4 {1 5 7}
[0] 7
[!0] 1
State: 9
[0] 8
[!0] 10 {5}
[0] 3 {4 6}
State: 10
[!0] 7 {0}
[!0] 4
State: 11
[0] 8 {0 5}
[!0] 9 {1 4}
[!0] 1 {3 6}
[!0] 4 {2 3 4}
--END--