HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6)|Fin(7)) | (Fin(2) & (Inf(0)&Inf(6)) & Fin(4) & Fin(3))) & (Inf(2)&Inf(5)) & (Fin(2) | ((Inf(1) | Inf(0)) & Inf(6))) & (Inf(2) | (Inf(3) & Fin(3)) | (Fin(3) & (Fin(0)|Fin(3)))) & (((Inf(2) | Inf(0)) & (Fin(3)|Fin(5)|Fin(7))) | ((Inf(0)&Inf(1)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[!0] 10 {1 7}
State: 1
[!0] 1 {2 7}
[0] 9 {0 5}
[!0] 6 {1 4 7}
[!0] 2 {4}
State: 2
[!0] 2 {5}
[!0] 0 {4 5}
State: 3
[0] 0 {0 1}
[!0] 8 {0 3}
[0] 10 {3 4 6}
[0] 4
State: 4
[0] 8 {3 6 7}
[0] 11 {0 2}
[0] 0 {2}
[!0] 6
State: 5
[0] 1 {0 1}
[0] 7 {1 4}
[0] 9 {2}
State: 6
[0] 8 {2 5 6}
[!0] 7 {6}
[0] 5 {4}
State: 7
[0] 6 {6}
[!0] 11 {6}
[!0] 10 {3}
State: 8
[0] 6
[0] 7 {2 6}
State: 9
[!0] 0 {3 4 7}
[0] 3 {0}
State: 10
[!0] 0
[0] 4
[!0] 9 {2 4}
State: 11
[!0] 5 {0 7}
[0] 7 {2 4 5}
--END--