HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Fin(4)) | (Fin(7) & Fin(0) & Fin(0)) | (Fin(4) & (((Inf(5) | (Fin(4) & Inf(6) & Fin(4))) & (Fin(4) | Inf(3)) & Fin(4)) | (Fin(2) & Inf(4))) & Fin(4) & Fin(7) & Fin(6) & (Fin(0)|Fin(4)) & ((Fin(7) & Fin(2)) | Fin(6) | Inf(4) | Inf(6) | ((Fin(2)|Fin(3)|Fin(4)) & Inf(4) & Fin(4) & Fin(7))) & ((Fin(4)|Fin(6)) | (Inf(0) & (((Inf(1)&Inf(4)) & Fin(6)) | Inf(1))) | Inf(4))) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[!0] 7 {1}
[!0] 8 {0}
State: 1
[!0] 5 {3}
[!0] 4 {0}
State: 2
[0] 8 {3 4}
[!0] 7 {1}
[!0] 10 {0 1 6}
[!0] 9
State: 3
[!0] 0 {4 6}
[!0] 2 {4 6}
[0] 10
State: 4
[!0] 11 {5 6}
[0] 8 {5 7}
State: 5
[0] 0 {2}
[!0] 1 {4 5 6}
[!0] 2 {1 5}
State: 6
[0] 4 {2}
State: 7
[!0] 9 {5 7}
[0] 6 {0 6 7}
[0] 2 {3 7}
State: 8
[!0] 1 {0 4 6 7}
State: 9
[!0] 1 {2}
[0] 5 {4 6}
[0] 3 {0 3}
[!0] 4
State: 10
[0] 2 {3 6}
[!0] 5 {2 5}
[!0] 6
[!0] 0 {4 5}
State: 11
[0] 1 {2}
[!0] 6 {0}
[!0] 9
[0] 3 {0 2 3}
--END--