HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(6)) | (Inf(5) & Fin(7)) | (Inf(2) & Fin(7)) | (Inf(1) & (Inf(5) | Fin(6))) | Inf(3) | (Fin(2) & Fin(7)) | ((Fin(7) | Inf(5)) & (Inf(0)&Inf(6)) & ((Fin(3)|Fin(7)) | Inf(0)) & Fin(6) & Fin(6) & (Fin(1)|Fin(7))) | Inf(6) | (Inf(0) & (((Inf(2)&Inf(4)) & (Inf(2) | Inf(3))) | (((Fin(6) & (Inf(2)&Inf(7))) | (Fin(2) & Fin(7))) & Fin(7) & Fin(5) & Fin(5))) & Fin(6) & Fin(4) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 6
[!0] 1 {4 6}
State: 1
[0] 11 {0}
[0] 6
State: 2
[0] 9
[!0] 0
[!0] 11 {1}
State: 3
[!0] 11 {0 5}
[0] 6 {0 1 2 3 5 7}
[!0] 9 {0}
[!0] 2 {1}
State: 4
[!0] 4 {0 6}
[!0] 7
State: 5
[!0] 9 {5 7}
[!0] 2
[0] 3 {4}
State: 6
[!0] 5 {0 3 4 6 7}
[!0] 4 {0 3 5 6}
[0] 8 {5}
[!0] 10 {6}
State: 7
[!0] 2
[!0] 9 {2 4}
[!0] 7 {1}
State: 8
[0] 0 {2 3}
[!0] 4 {0 2 3}
[!0] 6 {3}
State: 9
[0] 1 {0 1}
[0] 11 {2}
[0] 4 {0 1}
[0] 7 {3 6}
State: 10
[!0] 6 {3 7}
[!0] 2 {1 4 5}
[!0] 8 {3}
[0] 3 {2 6 7}
State: 11
[!0] 2 {4 7}
[!0] 5 {0}
[0] 11 {3 5 6}
--END--