HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(3)) | (Fin(5) & (Fin(3)|Fin(7)))) & Inf(4)) | ((Inf(2) | (Fin(0)|Fin(1)) | Inf(7)) & Inf(1)) | (Inf(3) & ((Inf(0) & ((Fin(0) & Inf(2) & Fin(4)) | (Fin(4) & Fin(6) & (Inf(4)&Inf(5)))) & (Inf(5) | (Fin(4)|Fin(5)) | Inf(0) | Inf(2)) & ((((Fin(4) & Fin(2)) | Inf(4)) & (Fin(0) | Inf(4)) & (Inf(2) | Inf(2))) | Fin(0) | ((Inf(2)&Inf(5)) & Fin(4)) | (Inf(4) & (Inf(2) | Fin(5))))) | ((Inf(0) | Inf(5)) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 3 {2 5}
[!0] 1 {1 2 5}
State: 1
[!0] 11 {6}
[0] 9
[!0] 0
[0] 4 {3}
[0] 5 {2 4 5}
State: 2
[0] 7 {0 2 5}
[!0] 10 {1}
[0] 11 {1}
[!0] 0
State: 3
[!0] 9 {6}
[0] 1 {0 4}
[0] 5 {4 6}
[0] 8 {5}
State: 4
[!0] 5 {3 6}
[!0] 10 {0}
[0] 2 {5}
State: 5
[!0] 5 {2 3 5 7}
[!0] 10 {2 3}
[!0] 2 {4}
[0] 3 {4}
[0] 6 {6}
State: 6
[0] 2 {6}
[!0] 0 {1}
[!0] 10 {1 3 4 5}
[!0] 3 {5 6}
State: 7
[!0] 7 {5}
[!0] 5 {0 1 4 6}
[0] 0
State: 8
[0] 6 {5 7}
[0] 5 {1 4}
[!0] 4 {4 6}
State: 9
[0] 9 {1}
[0] 1 {2 6}
[!0] 4 {2 3}
[0] 10 {0 1}
State: 10
[!0] 9 {3}
[0] 1 {1 5}
[!0] 7
[0] 10 {0 2 4}
State: 11
[!0] 7 {1 7}
--END--