HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Fin(6) & (Inf(5) | (Fin(1) & Fin(1)) | Fin(4)) & (Fin(1) | (Fin(1) & Inf(1))) & (Inf(1) | Inf(1) | (Fin(2) & Fin(1)) | Fin(4)))) & ((Fin(3) & Inf(4)) | Fin(4)) & Fin(2)) | (Inf(5) & Fin(6)) | (((Fin(1) & Fin(0) & Inf(4)) | (Fin(2)|Fin(5)|Fin(6)) | ((Fin(2) | Inf(7)) & Inf(2))) & ((Fin(0)|Fin(2)) | Inf(5))) | (Fin(7) & Fin(1) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {4 6}
[0] 5 {3 5}
[!0] 3 {4 5}
[0] 1
State: 1
[0] 3 {0}
[!0] 0 {7}
[0] 5
[!0] 8 {3 7}
State: 2
[!0] 1 {4 5}
[0] 8 {0 3 4}
[!0] 7 {1 2 5 7}
[0] 4 {4 6}
State: 3
[0] 8 {3 5 6 7}
[0] 0 {0}
[!0] 11 {1}
State: 4
[!0] 7 {3 6 7}
[0] 1 {0 7}
[0] 2 {5 7}
[!0] 6 {1}
State: 5
[0] 7 {1}
[!0] 11 {6}
[0] 10 {0}
[0] 2 {6}
[0] 0 {0 3 6}
State: 6
[!0] 9 {2 6}
State: 7
[!0] 8 {2 5 6}
[!0] 9 {1 4 5}
[0] 10 {1 6 7}
[0] 6 {2 7}
State: 8
[0] 6 {5}
[0] 5
[0] 10 {0 2 4}
State: 9
[0] 0 {0 2 3 5}
[0] 2 {0 1}
[0] 7 {1}
[0] 8 {1 2 5}
[0] 1 {0}
State: 10
[!0] 7
[0] 2 {1 6}
[0] 4
[!0] 5 {6}
[0] 11 {2 7}
[0] 8 {0 2 4 6}
[!0] 10 {4}
State: 11
[0] 2 {6}
[!0] 3 {2 3 7}
--END--