HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Fin(6) | Inf(0)) & (Inf(2) | (((Inf(5) & Fin(1)) | Inf(1)) & ((Inf(5) & ((Fin(5) & Fin(1)) | Inf(5) | Inf(3))) | Inf(1)))) & ((((Inf(1) & Fin(0)) | (Inf(2)&Inf(6))) & Fin(6) & Inf(3) & Fin(7) & Fin(1) & Fin(1) & Fin(5) & Fin(5)) | Fin(4) | ((((Inf(6) | Fin(1)) & (Inf(1) | Fin(7))) | Inf(1) | Fin(1) | (Inf(4) & Fin(4)) | (Fin(1) & Inf(1)) | Inf(6)) & (Inf(1)&Inf(2)&Inf(5)) & Fin(1) & Fin(6)) | ((Inf(6) | Fin(3)) & (Inf(1) | (Inf(2) & Fin(3))))) & ((Fin(6) & Fin(1) & (Inf(0)&Inf(1)&Inf(2)&Inf(6)) & Fin(2) & ((((Inf(2)&Inf(3)) | Inf(5) | Fin(1)) & Fin(3)) | Fin(1) | Inf(1))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 4 6}
[0] 3 {1 4 7}
State: 1
[!0] 0 {1 6 7}
[0] 6 {0 3 6}
[!0] 4
State: 2
[!0] 6 {2 6}
[0] 0 {1}
[0] 9 {1}
[!0] 3 {2 6}
State: 3
[!0] 9 {2 6}
[0] 10 {2 6 7}
State: 4
[0] 0 {2}
[!0] 7 {0 3}
[0] 9 {4 6}
[!0] 1 {3}
State: 5
[0] 2 {0 4}
State: 6
[0] 0 {7}
[!0] 1 {0}
[!0] 3 {1 3 4 6}
State: 7
[!0] 6 {1 3}
[0] 4 {1 2 4 5 6}
[!0] 11 {0 4 5 6}
[0] 0 {0 1 7}
State: 8
[!0] 6 {0 5}
State: 9
[!0] 11 {1 6}
[0] 0 {0 6}
[!0] 8 {1 2}
[0] 5 {2}
[0] 1 {1}
State: 10
[0] 8
[!0] 2 {1 2}
[0] 9 {1 2 6}
[0] 11 {6}
[!0] 7 {4 6}
State: 11
[0] 0 {0}
[!0] 6
[0] 3 {2 3 7}
--END--