HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Fin(6) & Inf(6)) | (Fin(6) & (Inf(3) | (Fin(0)|Fin(1))))) & Fin(2) & (Inf(3)&Inf(6)) & Fin(4)) | ((Inf(2)&Inf(3)) & (Fin(0)|Fin(3)) & Fin(3) & (Inf(5) | (Fin(6) & Fin(7) & Inf(6)) | (Fin(6) & Inf(6)) | Fin(5))) | Fin(6) | Inf(7) | (Inf(7) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 1}
[!0] 1 {2 3 4}
[0] 7
State: 1
[!0] 7
[!0] 6 {3 4 6 7}
[0] 1 {1 4 5}
State: 2
[!0] 5 {0 3 5 6}
[0] 10 {2}
[0] 8 {5}
[0] 6 {1}
State: 3
[!0] 10 {4}
[0] 8 {4 7}
[0] 4 {1 2 4 7}
[0] 0 {4}
[0] 11
[0] 7 {1 6}
State: 4
[0] 1 {2}
[0] 10 {3 5}
[!0] 3 {0 3 7}
[0] 8 {1}
[0] 9 {0 1 2 6}
State: 5
[!0] 6 {0 2}
[0] 9 {6}
[!0] 11
State: 6
[0] 6 {6}
[!0] 5 {2}
[0] 9
State: 7
[!0] 2 {0 3 7}
[!0] 6 {6}
[0] 3
[0] 11 {2 6}
[0] 4
State: 8
[!0] 2 {5}
[!0] 10 {2 4 5}
State: 9
[0] 6 {1}
[0] 9
[!0] 5 {0 2 3 6}
State: 10
[!0] 3 {1 3 7}
[!0] 5 {0 3}
[!0] 9
[0] 6 {2 3}
[!0] 0 {1}
State: 11
[!0] 11 {0 4 5}
[!0] 5 {3}
[!0] 3
--END--