HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) & Fin(7)) | (Fin(1) & Inf(3))) & (((Inf(2)&Inf(4)&Inf(5)) & ((Fin(0)|Fin(4)) | Inf(4)) & (((Inf(4) | Inf(4)) & Fin(4) & ((Fin(7) & Inf(3)) | Inf(7))) | Inf(2) | (Fin(1) & Inf(2)) | (Fin(1) & Fin(1) & Fin(2))) & (((Inf(0)&Inf(5)) & Fin(4)) | (Fin(5) & Inf(4)) | (Fin(3)|Fin(7))) & (Fin(0) | Inf(2))) | (Inf(2) & Fin(2)) | ((Fin(3) | Inf(4)) & Inf(4)) | (Inf(2) & Fin(2)))) | ((Inf(0)&Inf(2)) & (Inf(4) | Fin(1)) & (Inf(2) | Fin(3))) | (((Fin(0)|Fin(3)) | Inf(6)) & (Inf(2) | Fin(1) | (Fin(2) & (Inf(4) | (Fin(4) & Fin(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 5}
[0] 6
[!0] 3
State: 1
[0] 8 {0 4}
[!0] 7 {1}
[0] 11 {3}
State: 2
[0] 3 {6}
[0] 1
State: 3
[0] 11 {1}
[!0] 4 {5 7}
[!0] 10 {2}
State: 4
[!0] 0
[!0] 3 {0 2}
[!0] 9
State: 5
[0] 8 {1 3 4}
[!0] 3 {0 1}
[!0] 5 {4}
State: 6
[!0] 2 {0 3 4}
[!0] 5
State: 7
[0] 8 {0 7}
[0] 11 {2 7}
[!0] 5 {2}
State: 8
[0] 10
[!0] 4
[!0] 0 {1 6}
State: 9
[0] 0 {5}
[!0] 3 {1 2 4}
[0] 8 {0}
State: 10
[!0] 7
[!0] 1 {3 6}
[0] 4 {0 3 6}
State: 11
[0] 4 {0 2 4}
[!0] 11 {0 1 2 3 6}
[!0] 7 {3}
[0] 6 {1 4}
[!0] 10
--END--