HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(5)) & Fin(4) & ((Inf(2) & Fin(5)) | Fin(4) | (Fin(4) & Inf(3))) & ((Inf(4)&Inf(6)) | Inf(4) | Inf(0) | Fin(6) | (Inf(6) & Fin(6)) | Inf(5)) & Inf(2) & (Fin(5) | (Inf(3) & Fin(4))) & (((Inf(3) | Inf(6) | Inf(7)) & Fin(6)) | Inf(0) | (((Inf(5) & (Fin(0)|Fin(3))) | Inf(2) | (Inf(4) & Fin(4) & Fin(4)) | (Fin(4) & Inf(3))) & Fin(5) & (Inf(0) | Inf(5)) & (Inf(5) | Fin(6)) & Fin(4) & Fin(1) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {7}
[0] 8 {0 4}
State: 1
[0] 4 {1 4}
[!0] 5 {7}
[0] 11
[!0] 1 {2 3}
[0] 3 {2}
State: 2
[!0] 4
[0] 2 {0 1}
[!0] 6 {0 7}
State: 3
[0] 0 {0 7}
[0] 2 {5 7}
State: 4
[!0] 4 {0 2 5}
[0] 3 {1 2 5}
[!0] 10 {0 6}
State: 5
[0] 1 {3}
[0] 4 {2 5}
State: 6
[!0] 7 {1 6}
[!0] 5 {3}
[0] 3
[0] 4 {1 6}
[!0] 2 {1 6 7}
State: 7
[!0] 10 {4 7}
[0] 9 {6}
State: 8
[!0] 7 {1}
[!0] 0
[!0] 3 {3 5}
State: 9
[0] 11 {0 7}
[0] 3 {1 6}
[!0] 9
State: 10
[!0] 5 {0 3 4 5}
[!0] 2 {1 4}
[!0] 0
State: 11
[!0] 11 {5 7}
[!0] 0 {5 7}
[!0] 3 {3}
[!0] 1 {5}
--END--