HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(7)) | Inf(1)) & Inf(6) & (Fin(5) | Inf(7))) | ((Inf(5) | ((Inf(6) | Inf(3) | Inf(7)) & (((Fin(0) | Inf(7)) & (Fin(5) | Inf(0))) | (Fin(5) & Inf(5))))) & ((Fin(3)|Fin(5)) | (Inf(5) & Fin(3)) | ((Fin(1) | Inf(4)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1}
[0] 1
State: 1
[0] 3 {3}
[0] 7 {2}
[!0] 11 {3 5 7}
[!0] 0 {6}
State: 2
[0] 9 {4}
[!0] 8
State: 3
[0] 7 {1 6}
[0] 9 {2}
[!0] 1
State: 4
[!0] 7 {1}
[!0] 5 {3}
[0] 11 {4 5}
[!0] 9 {4 7}
[0] 1
[!0] 3 {0}
State: 5
[0] 5 {3}
[!0] 3 {1 2 6}
[!0] 2
[!0] 7 {5}
[0] 0 {1 5 7}
State: 6
[!0] 5 {0 1 5}
[0] 6
[!0] 0
State: 7
[!0] 4 {5}
[0] 7 {1}
State: 8
[0] 0 {1}
[!0] 2 {4}
[0] 6 {3}
State: 9
[!0] 2 {0 2 3 5 6}
[0] 7 {3}
[0] 11 {3}
[0] 3 {2 3 6}
[0] 8 {1 2 6 7}
State: 10
[0] 6 {2}
[!0] 3 {1 2 3}
[0] 1
State: 11
[!0] 1 {5 7}
[!0] 3 {0 2 3 6}
--END--