HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4)|Fin(6)) & (((Inf(0) | Inf(1)) & Fin(0) & Fin(6) & (Fin(0)|Fin(4)) & Fin(1) & (Fin(1) | ((Inf(4) | Inf(4)) & Fin(0)))) | (Fin(4)|Fin(7)))) | Fin(4)) & (Fin(1) | Inf(0) | Inf(4)) & Fin(6) & (((Fin(0) | Inf(4)) & Fin(1)) | (Fin(4) & Inf(2)) | (Fin(3)|Fin(5))) & Fin(6) & Fin(2) & Inf(1)) | (((Inf(0) & Fin(4)) | Inf(0)) & (Inf(1) | Fin(0)) & (Fin(0) | (Fin(1) & Fin(0) & Inf(0)) | (Inf(6) & Fin(1) & Fin(4)) | ((Fin(2) | Inf(1)) & Fin(4) & Inf(3)) | (Fin(0) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {7}
[!0] 9 {0 3 5}
[!0] 11 {2 4}
[0] 8
State: 1
[0] 9 {4 6}
[0] 11
[!0] 6
State: 2
[0] 4
[!0] 2
[0] 1 {3 4}
[0] 0 {2}
[0] 3 {1 3 4}
State: 3
[!0] 7 {1}
State: 4
[!0] 2 {4 5}
[0] 5 {4}
[!0] 4 {0 4}
[!0] 10
State: 5
[!0] 11
[0] 4
[0] 1
[0] 0 {0 2 5 7}
[0] 2 {4}
[!0] 8
State: 6
[!0] 9 {5}
[0] 11 {0 4 7}
[0] 1 {1 7}
State: 7
[0] 1 {1}
[0] 0 {3}
[0] 3 {2 7}
[0] 8 {1 5}
State: 8
[0] 2 {0 5}
[0] 11 {2 6}
[!0] 5 {3 6}
[0] 6 {3}
State: 9
[0] 4 {1 3 5}
[!0] 5 {2 3}
[0] 11 {0 3 5 7}
[!0] 1 {0}
State: 10
[0] 0 {3}
[0] 11 {6}
State: 11
[!0] 11 {6 7}
[0] 1 {2 5}
[0] 0 {1}
--END--