HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(2) | (Inf(2)&Inf(3)) | (Fin(6) & (Fin(5) | (Inf(5) & Fin(5))) & (Fin(2) | Inf(7)) & Fin(2))) & (Fin(5) | (Inf(0) & Fin(7) & Fin(3))) & (Inf(7) | Inf(7) | (Fin(1)|Fin(2)|Fin(3)|Fin(4)) | (Fin(2) & (Fin(2)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {5}
[0] 3 {1}
[0] 11 {0 4 5}
[0] 7 {0 1}
[!0] 10
State: 1
[0] 5 {6 7}
[!0] 9 {0}
[!0] 6 {1 3 4}
[0] 2 {1 2 4}
State: 2
[!0] 5
[0] 1 {0 2 4}
[!0] 7 {1 5 6}
[!0] 10
[!0] 4 {0}
[0] 11 {7}
State: 3
[0] 3
[0] 8 {2}
[!0] 5
State: 4
[0] 10 {2}
[!0] 4
State: 5
[0] 2 {4}
State: 6
[0] 3 {0 3 4}
[0] 1 {2 3}
[!0] 6 {1 3}
[0] 2
[!0] 10 {0 7}
[!0] 0 {0 1 2 4 5}
State: 7
[0] 3 {0 4}
[!0] 6 {6}
State: 8
[0] 1 {0 4 5}
[!0] 6 {1 3 4}
[0] 5 {6 7}
State: 9
[!0] 10 {1 4 7}
[0] 2 {7}
[0] 4
State: 10
[0] 1 {3 5}
[!0] 10 {2 5}
[!0] 11 {2 3 6}
[0] 9
State: 11
[!0] 7
[!0] 3 {5 6 7}
[0] 1 {2 7}
[0] 6 {3 7}
[!0] 8 {3}
[!0] 9 {2 5 7}
[0] 4 {1 3 4}
--END--