HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) | Inf(1) | (Inf(3) & (Fin(3) | ((Inf(3) | ((Inf(1)&Inf(5)) & Fin(4))) & Inf(0) & Fin(6)))) | ((Inf(2) | (Fin(3)|Fin(4))) & Fin(6) & (Inf(3) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0}
[0] 6
State: 1
[!0] 3 {1}
[0] 11 {1 6}
[!0] 4 {2}
[0] 5 {4 7}
State: 2
[0] 4 {3}
[0] 9 {3 7}
[0] 6 {1}
State: 3
[!0] 1 {1 7}
State: 4
[!0] 11 {0}
[!0] 7 {0 3 5 6}
[0] 2
[0] 8 {1 5 7}
State: 5
[0] 6 {0 1}
[!0] 9 {5}
[0] 3 {0 2 4 7}
[0] 11 {5 7}
[0] 10 {0}
State: 6
[0] 2 {1 3}
[0] 8 {3 5 6}
[!0] 10 {1}
State: 7
[!0] 5
[!0] 0 {4}
[0] 3
[!0] 4 {4}
State: 8
[!0] 2 {1}
[0] 3 {3}
State: 9
[0] 3 {2 3}
[!0] 8 {2}
[0] 0 {0}
[!0] 11 {3 6}
[0] 4 {0}
State: 10
[!0] 10 {4}
[!0] 5
[0] 8 {3 4 6 7}
[!0] 4 {0 2 5}
State: 11
[0] 7 {4}
[0] 5 {1 7}
--END--