HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(7)) | (((Inf(2)&Inf(4)) | Fin(5)) & Fin(5))) & (Inf(1) | (Fin(3)|Fin(6)) | Inf(2) | Inf(3) | (Fin(3) & Inf(3))) & (Fin(2)|Fin(5)) & ((Inf(6) & Fin(3)) | Fin(2) | Inf(3) | (Fin(5) & Fin(5)) | (((Fin(4) & (Fin(3)|Fin(6)) & (Inf(0)&Inf(2)&Inf(3)) & Fin(3)) | (Inf(3) & Fin(5))) & ((Inf(3) & (Inf(2) | Fin(3))) | Inf(3) | Inf(3) | Inf(3) | (Fin(3) & Fin(3))))) & ((Inf(3) & ((Fin(3)|Fin(6)) | Inf(3))) | Inf(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {5}
[!0] 11 {1 2 3}
[!0] 10
State: 1
[0] 11 {4}
[!0] 1
[!0] 2 {2 4}
State: 2
[!0] 6
[!0] 4 {2 7}
[0] 5 {1 4 6}
State: 3
[!0] 10 {1 3 6}
[!0] 6 {3}
[!0] 1
[0] 0
State: 4
[0] 7 {0 4 5}
[0] 10 {0 3 4}
[!0] 11 {1 6 7}
[!0] 6 {0 2 3}
State: 5
[!0] 6 {2}
[!0] 9 {1 3 5 6}
[!0] 0 {3 7}
[0] 4
State: 6
[!0] 6 {1}
[0] 9 {5}
[!0] 8
[!0] 3 {3 7}
[!0] 11 {2 4}
State: 7
[0] 3 {2}
[0] 8 {0}
[!0] 9 {0 6}
[!0] 7
State: 8
[!0] 5 {3 5 6 7}
[0] 8 {1 5}
[0] 6 {5}
[!0] 0 {6 7}
State: 9
[0] 0 {5}
State: 10
[0] 7 {0}
[!0] 9 {1 6}
[!0] 11 {4 6 7}
State: 11
[0] 6
[0] 9
[0] 0 {0 4 5 7}
[0] 11 {1 2}
[!0] 3 {0 6}
--END--