HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(5) | ((Inf(2)&Inf(4)&Inf(5)&Inf(6)) & (Inf(0) | Fin(5)) & Fin(6)) | (Fin(4) & Inf(2) & (Fin(2)|Fin(3)|Fin(7)))) & (Fin(3) | (Inf(4)&Inf(6))) & Fin(1)) | Fin(5)) & (Fin(3)|Fin(6)) & Fin(0)) | Fin(5)) & (((Inf(2) | Inf(2) | Inf(6)) & (Inf(5) | Inf(6) | Fin(4) | Inf(6) | (Fin(7) & Inf(6)))) | (Inf(7) & Fin(0)) | (Fin(0) & Inf(6)) | ((Inf(4)&Inf(6)) & (Inf(6) | Inf(7) | Inf(6) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[0] 2 {1 3 6}
State: 1
[!0] 3 {2 3}
State: 2
[!0] 2 {1}
[0] 10 {2 6}
[0] 4 {3 5}
[!0] 11 {2 3 5}
[!0] 9 {5}
State: 3
[!0] 9
[0] 4
[!0] 0 {4}
[0] 1 {2 4 6 7}
[0] 5 {2}
State: 4
[0] 6 {3}
[!0] 8 {0 2 5}
[0] 1 {0 1 6 7}
State: 5
[!0] 1
[0] 3 {5}
State: 6
[!0] 10 {0 4 5}
[!0] 0 {3 6}
State: 7
[0] 5 {0 2 6}
[0] 10
[0] 1
[0] 2 {0 6}
State: 8
[0] 4 {5 6}
[!0] 0 {1 6 7}
[0] 3 {2 5}
State: 9
[0] 7 {0}
State: 10
[!0] 4 {4 7}
[!0] 11 {3}
[!0] 8
State: 11
[!0] 1 {1 2 4}
[0] 8 {0}
[0] 9 {5}
[0] 4 {0 7}
[0] 11 {5}
--END--