HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5)|Fin(6)|Fin(7)) | Inf(6)) & (Inf(4) | Inf(1)) & ((Fin(5) & Fin(6)) | Inf(1)) & Inf(0)) | (Inf(6) & ((Fin(4) & Inf(3)) | Fin(3)) & (Fin(0)|Fin(6)) & (Inf(4) | Fin(4)) & ((Inf(2) & Fin(4) & Fin(5)) | Inf(3) | Inf(5) | Inf(0) | (Fin(4)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
State: 1
[!0] 4 {0}
[0] 10 {5 6}
State: 2
[0] 10 {1}
[0] 2 {3 6}
[!0] 6 {2 5 6 7}
[!0] 11 {3}
State: 3
[0] 0 {0}
[0] 7 {6}
[!0] 3
[!0] 9 {7}
State: 4
[0] 1 {7}
[!0] 2 {0 6}
[0] 0 {6 7}
[!0] 11 {2}
[0] 9 {2 5}
State: 5
[!0] 3 {0}
[0] 2 {0 1 6}
[!0] 0 {4}
[!0] 8 {2}
[!0] 10 {2}
State: 6
[0] 11 {7}
[0] 8 {5}
State: 7
[!0] 1 {3 5 7}
[0] 0 {0 2 5}
[0] 4 {2}
[0] 5 {1 5 7}
State: 8
[0] 5
[!0] 11 {6 7}
[!0] 1
[0] 3 {4}
State: 9
[!0] 1 {2 4 6}
[0] 10 {7}
State: 10
[!0] 1 {4}
[!0] 4 {0 2}
State: 11
[!0] 10 {1 2 6}
[0] 5 {3}
[!0] 7
[0] 2 {4 5}
--END--