HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) | (Fin(0) & Inf(6) & ((Fin(0)|Fin(4)) | Inf(0))) | ((Fin(0) | Inf(0) | Inf(0) | (((Inf(0) & Fin(1) & Fin(6)) | Fin(3)) & (((Inf(6) | Inf(5)) & Fin(0)) | Fin(5) | Inf(0))) | (Inf(0) & (((Inf(0)&Inf(2)) & (Inf(1) | (Inf(0)&Inf(3)) | Fin(3))) | (Inf(0) & (Fin(0)|Fin(7)) & Fin(0))))) & ((Fin(5)|Fin(7)) | (Fin(0) & (Inf(1)&Inf(6)&Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 4 {2}
[0] 1 {0 6}
[0] 11 {5 7}
State: 1
[!0] 6 {0 2 5 7}
[0] 9 {1}
[!0] 7 {5}
[!0] 4
[0] 5
State: 2
[0] 10 {0 5}
[!0] 11 {2 5}
[!0] 5 {3 6}
[!0] 2 {2}
State: 3
[!0] 10
[!0] 3 {7}
[!0] 5 {6}
[0] 8 {5}
State: 4
[!0] 1 {2}
[!0] 3 {0}
State: 5
[!0] 2 {2 5}
State: 6
[0] 10 {0 1}
[!0] 8
[0] 2 {0 4}
State: 7
[0] 1
[!0] 7 {4}
[0] 6
State: 8
[0] 11 {2 6}
State: 9
[!0] 0 {2 5}
[!0] 6 {6 7}
[!0] 5 {1 3 6}
[0] 3 {3 4 5 7}
[0] 10 {2 7}
State: 10
[0] 9 {2 7}
[0] 8 {2 6}
[0] 10 {1}
[0] 4 {2 7}
State: 11
[0] 2 {6}
[!0] 6
--END--