HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Inf(1) | (Fin(2) & Fin(0) & Fin(3) & Inf(6)) | (Fin(1)|Fin(6))) & (Inf(2) | (Fin(7) & Fin(3)))) | ((Fin(2) | Inf(3) | Inf(2) | Inf(2) | (Inf(2)&Inf(5)) | Inf(7)) & (Inf(4) | (Fin(2) & (Inf(7) | Inf(1) | Inf(4))) | Inf(2))) | (Fin(2) & Fin(2) & ((Inf(2)&Inf(7)) | Inf(2))) | ((Inf(3) | Inf(2)) & ((Inf(6) & Fin(3)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 5}
[!0] 3 {2 7}
State: 1
[!0] 7 {1 6}
[!0] 11 {0 3 4 5}
State: 2
[!0] 4 {3 7}
[!0] 6 {4 5}
[!0] 8 {1 7}
[0] 7 {2 4}
State: 3
[0] 9 {4}
[0] 6 {1}
[!0] 4 {7}
State: 4
[0] 7 {1 2}
[!0] 6 {1 7}
State: 5
[!0] 9 {1 2 7}
[!0] 7 {2 3}
[!0] 2 {0 3 5 7}
State: 6
[!0] 6 {6}
[0] 5 {2}
[0] 3
[!0] 1
[0] 10 {1 5 7}
State: 7
[!0] 0 {5}
[!0] 8 {4 5}
[0] 7 {0}
[0] 11 {1 2}
[!0] 1 {1 6}
[!0] 6 {0 1}
State: 8
[0] 11 {2 6}
State: 9
[0] 7 {5}
[!0] 8 {4 5}
[!0] 1
State: 10
[!0] 10
[0] 3 {2 3 7}
[0] 9 {4}
[!0] 11 {5 6 7}
State: 11
[!0] 6 {2 4 5}
[!0] 9
--END--