HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | ((Inf(7) | Inf(4)) & (Inf(0)&Inf(7))) | ((Inf(0)&Inf(1)&Inf(2)) & Fin(6))) & ((Inf(4) & (Inf(0) | (Fin(7) & Inf(3)))) | (Fin(2)|Fin(3)) | Inf(2) | (((Fin(2) & Fin(2)) | Fin(4)) & (Fin(0) | Inf(0)) & Fin(2) & Fin(0) & (Fin(2) | Inf(5)) & (Fin(2) | Inf(0)) & Inf(0) & (Inf(5) | Inf(0) | Fin(7))) | Inf(2)) & Fin(4) & Fin(2) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5}
[!0] 2 {0 3}
[!0] 9 {1 2 5 6}
[!0] 0
State: 1
[0] 7 {1 6}
[0] 9 {5}
[0] 3
[!0] 6 {2 3}
State: 2
[0] 5 {1 3}
[!0] 4 {0 6}
[!0] 2 {4 5 6}
[0] 3 {0 2 3 7}
State: 3
[!0] 1 {1 2 5 7}
[0] 2 {1}
[!0] 8 {6 7}
[0] 4 {3 5}
[!0] 6 {1 2 3}
[!0] 3 {0}
State: 4
[!0] 5 {4}
[0] 10 {0}
State: 5
[!0] 9 {3 5 7}
[0] 0 {0 4 5}
[0] 11
State: 6
[0] 4 {5}
[!0] 0 {3}
[!0] 11 {1 5}
[!0] 9 {0}
[0] 7 {1 2 6}
State: 7
[!0] 0 {4 5}
[!0] 2 {0 2}
[0] 10 {3}
State: 8
[!0] 11 {1}
[0] 4 {0 4 6 7}
[0] 0 {3 6}
[!0] 10 {6}
State: 9
[!0] 1
[0] 11 {3 6}
State: 10
[!0] 3 {4 5}
[!0] 6 {0 3 4 6}
[!0] 11 {5}
State: 11
[!0] 1
[!0] 5 {3 5 7}
[!0] 0
[!0] 10 {2 6}
[0] 3 {7}
[!0] 2 {1 3 7}
--END--