HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Inf(7) & (Inf(2) | Inf(2))) | (((Fin(0)|Fin(5)) | (Inf(2)&Inf(7))) & (Inf(6) | Fin(2))) | ((((Fin(4)|Fin(7)) & Inf(5)) | Fin(6)) & ((Inf(2) & Fin(2) & Fin(2)) | ((Fin(2) | Inf(6)) & (Inf(5) | Inf(3) | (Fin(7) & Inf(2))) & (Fin(2) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3}
[!0] 0
[0] 5
State: 1
[!0] 10 {0 4 5}
State: 2
[0] 10 {1}
[0] 6 {1 6 7}
[0] 0 {2}
[0] 9 {5 7}
State: 3
[!0] 6 {0}
[!0] 3 {0 5}
[0] 5 {3 4 5}
[0] 0 {4}
State: 4
[0] 8 {6}
[!0] 6 {5}
[!0] 0 {1}
[!0] 2 {0 3}
[0] 1 {1 3 4}
[!0] 5 {7}
[!0] 3
State: 5
[0] 3 {5 6 7}
[0] 5 {2 7}
[!0] 11 {1 2 7}
[0] 4 {7}
[!0] 7 {3}
[0] 8 {0 3}
State: 6
[0] 1 {2 5}
State: 7
[!0] 0 {4}
[0] 1
[0] 4 {4}
[0] 8 {4 7}
State: 8
[0] 11 {5}
[0] 2 {5 7}
[!0] 6 {3 5}
[0] 0 {3}
[!0] 7 {2}
State: 9
[0] 6 {0 1 3 4}
[0] 8 {1}
[!0] 5 {6}
[!0] 9 {1 5}
State: 10
[0] 9 {1 3 6}
[0] 0 {0 5}
[!0] 10 {2}
State: 11
[0] 9 {0 3 4}
[!0] 7 {0 3 7}
[!0] 6 {0 2 4}
--END--