HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(0) & (Inf(2) | Fin(2))) | ((Fin(0) | Inf(2) | Inf(3)) & Fin(2)) | Inf(3) | Inf(4) | Inf(0) | Inf(2) | (Fin(1)|Fin(4)) | Inf(4)) & ((Fin(0)|Fin(6)) | Inf(2)) & (Fin(5) | (Inf(0) & Fin(7))) & Fin(6) & Inf(0) & (Fin(5) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2 6}
[0] 9 {0}
[!0] 6 {2 7}
State: 1
[!0] 9 {0 1 2 6}
[0] 2
[0] 3 {5}
State: 2
[!0] 11 {6}
[!0] 2
[0] 1 {3 5}
State: 3
[0] 7
[!0] 6 {4 5 7}
[!0] 0
[!0] 5
[!0] 1 {0 1 2}
State: 4
[!0] 5 {0}
[0] 4 {3}
[!0] 7 {0 1}
[!0] 11 {0 4}
State: 5
[0] 8 {5}
[0] 7 {3}
[0] 9
[!0] 2 {4}
State: 6
[!0] 8 {3}
[!0] 10 {3}
State: 7
[!0] 11 {3}
[!0] 9 {5}
[0] 3 {0 5 6}
State: 8
[0] 9
[!0] 5 {0 2 5}
[!0] 4 {2 6 7}
State: 9
[!0] 2 {1}
[0] 1 {2}
[0] 6 {2 7}
State: 10
[!0] 4 {2 3 5 6}
[0] 3 {2}
[0] 11 {1 4 7}
[!0] 10 {1}
State: 11
[!0] 2 {1}
[!0] 11 {2 4 6}
[!0] 5 {4}
--END--