HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(2)&Inf(4)&Inf(5)) & ((Inf(2) & Fin(5) & (Fin(5) | ((Inf(1) | Inf(7) | Fin(0)) & ((Fin(5) & Fin(1)) | (Inf(1)&Inf(3)))))) | ((Inf(1)&Inf(5)) & (Inf(1) | (Fin(1) & Fin(2))) & Fin(3) & (Inf(1) | Inf(7)))) & Fin(0) & Fin(1)) | Fin(4) | Inf(3) | ((Fin(6) | Inf(1)) & Fin(1))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 1
[!0] 0
[!0] 10 {1}
State: 1
[!0] 10 {1 3}
[0] 6 {2 6}
[0] 1
[0] 11 {0 2}
[0] 4 {5 6}
State: 2
[!0] 2
[!0] 0 {0 4 5}
[0] 3
[0] 8 {1 4 6}
[!0] 4 {1}
State: 3
[!0] 4 {4}
[!0] 8 {0 2 5}
[0] 6 {2 3 4 6 7}
[!0] 7 {1 4}
State: 4
[!0] 1
[!0] 5 {3}
[0] 4 {5}
State: 5
[0] 2 {0 5}
[!0] 5 {0 2 5}
[0] 10 {1 3 6}
[!0] 11 {1}
State: 6
[0] 8 {0 1 4 7}
[!0] 0 {4 7}
[0] 9 {3 6 7}
[0] 2 {6 7}
State: 7
[0] 11 {3}
[!0] 10 {5}
[!0] 1 {6}
[0] 5 {0 3}
State: 8
[!0] 7 {0 1 6}
[0] 0
[!0] 11 {2}
[!0] 3 {1 6}
State: 9
[!0] 10 {6 7}
[0] 2
[0] 11 {1 3 7}
State: 10
[0] 2 {0 2 3 5 6}
[0] 5
[!0] 10 {3 4}
State: 11
[!0] 2
[0] 9 {5}
[!0] 6 {2 3}
[!0] 1 {0 1}
--END--