HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & ((Fin(0) & Inf(2) & Fin(7)) | Inf(6)) & (((Fin(1)|Fin(7)) & Fin(7)) | Inf(7)) & Inf(1) & Fin(0) & (Fin(0)|Fin(7))) | Inf(6) | Fin(0) | (Fin(1) & Inf(5)) | Inf(7) | (Fin(6) & (Inf(6) | (Fin(7) & Inf(0))))) & ((Inf(3) & Fin(1)) | (Inf(0)&Inf(1)) | (Inf(0) & (Inf(7) | Inf(4)) & Fin(0) & Fin(1)) | ((Inf(0)&Inf(7)) & Fin(0))) & ((Inf(7) & ((Inf(7) & Fin(7)) | Inf(7) | Inf(5)) & ((Fin(1)|Fin(2)) | Inf(1) | ((Fin(1) | Inf(1)) & (Fin(7) | (Fin(1) & Inf(1)))) | (Fin(0) & Inf(0)) | (Fin(7) & Fin(6)) | Inf(1))) | ((((Inf(5) | ((Inf(1)&Inf(6)) & (Inf(6) | Inf(2) | Inf(0)))) & Fin(7)) | (Inf(2)&Inf(5)) | Inf(0) | (Fin(6) & Inf(1)) | Inf(7) | (Fin(0) & Inf(6)) | Fin(1) | (Inf(7) & Fin(7)) | Inf(6) | (Fin(1) & Fin(0))) & Fin(3) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6 7}
[0] 9 {2 4 7}
State: 1
[0] 5 {0 1 4}
[!0] 4 {5 6}
[0] 2
[!0] 7 {5}
State: 2
[!0] 7 {1 2}
[!0] 0 {1}
State: 3
[!0] 0 {0 6}
[!0] 1 {1}
State: 4
[0] 6 {4 6 7}
[0] 3 {0}
[!0] 7 {5}
State: 5
[0] 9
[0] 11 {7}
[!0] 3 {4 6}
[!0] 2 {0 4}
[0] 6 {0 5}
[!0] 1 {6}
State: 6
[!0] 8 {3}
[!0] 10
[0] 11 {0}
State: 7
[!0] 10 {4}
[0] 3 {2}
[!0] 7 {0 1 3}
State: 8
[!0] 2 {6}
[!0] 6 {3 4 5}
[!0] 4 {1 3}
State: 9
[!0] 9 {1 4 7}
[0] 7
[!0] 0 {6}
[0] 2 {3 4}
State: 10
[!0] 9
[!0] 8 {4 7}
[!0] 7 {0 1 4}
State: 11
[0] 7
[!0] 6 {6}
[!0] 8 {7}
[0] 11 {0 2 3 4}
--END--