HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(6) | (((Fin(7) & Inf(2)) | Fin(6)) & ((Fin(2) & Fin(1)) | Inf(7)) & (Fin(2) | (Inf(4)&Inf(7))) & ((Inf(7) & Fin(6)) | (Fin(3)|Fin(7)) | (Inf(2) & (((Fin(4) | Inf(7)) & Fin(3) & Inf(2)) | Fin(4))) | Inf(2)))) & ((Inf(4)&Inf(7)) | Inf(0) | (Fin(2)|Fin(4)|Fin(7))) & ((((Inf(5) & Fin(2)) | Fin(2) | Inf(6)) & (Inf(7) | Inf(7)) & (Inf(6)&Inf(7))) | (Fin(2) & (Inf(2) | Fin(7) | Inf(4)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {4 5 6}
[!0] 3 {6}
[0] 2 {1}
State: 1
[0] 11
[0] 0 {1}
State: 2
[!0] 10 {3 6}
[!0] 4 {0 4 7}
State: 3
[!0] 5 {5 7}
[0] 2 {0}
[0] 3 {0 6 7}
State: 4
[!0] 7
[!0] 8 {7}
State: 5
[!0] 0 {3}
[0] 7 {2 3}
[0] 9 {1}
State: 6
[!0] 2 {1 3}
[0] 8 {0}
State: 7
[!0] 7
[!0] 8 {2 3 6}
[0] 1 {0 1 4 5}
[0] 5 {4 5}
[!0] 10 {3}
State: 8
[0] 4 {1 4 7}
[0] 6 {0}
State: 9
[0] 1 {0 3}
[0] 7 {0 1 3}
[0] 4
[!0] 0 {2 3}
[!0] 6 {0}
State: 10
[0] 7 {1 4}
[!0] 9
[0] 2 {1}
State: 11
[0] 0 {4}
[0] 2 {1 3 5}
[!0] 5 {0 4 6}
[!0] 9 {4}
[!0] 3 {2 5}
--END--