HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | Inf(7)) & Fin(1)) | Inf(6)) & (((Inf(7) | (Fin(4)|Fin(6))) & Inf(5) & (((Fin(7) | Inf(3)) & ((Fin(1)|Fin(2)) | Inf(0)) & (Fin(6) | (Fin(6) & Fin(5))) & (Inf(1) | (Fin(1)|Fin(6))) & (Inf(1) | Inf(7))) | (Fin(7) & Inf(5)) | Inf(4))) | (Inf(6) & (((Fin(6)|Fin(7)) & Inf(6) & Fin(6)) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {3 7}
[!0] 1 {4 5}
[0] 2 {4}
[!0] 5
State: 1
[!0] 6 {1 5}
[!0] 9
[!0] 5
State: 2
[0] 1 {4 7}
[!0] 0
[0] 3 {4 7}
State: 3
[!0] 5
[0] 7 {0 2}
State: 4
[!0] 1 {5 7}
[!0] 10 {3 4}
State: 5
[!0] 1 {0}
[0] 6 {0 4 6}
[!0] 11 {2 4}
State: 6
[0] 1 {2 5}
[!0] 4 {5}
State: 7
[0] 6 {1 3 5 7}
[0] 8 {6}
[!0] 11 {2 5}
State: 8
[0] 5 {1 5 6 7}
State: 9
[0] 4 {4 7}
[!0] 2 {1 2 4}
State: 10
[!0] 10 {6}
[!0] 0
State: 11
[!0] 7 {3}
[0] 5 {3 4 5 7}
[0] 11 {2 5 6}
--END--