HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | (Inf(5) & Fin(7)) | (Fin(5)|Fin(7)) | (Inf(0) & Fin(4) & (((Fin(1) | (Fin(1) & Inf(5))) & (Inf(0) | Inf(3))) | Inf(0) | (Inf(0) & Fin(0)) | (Inf(6) & ((Fin(0) & Inf(0)) | Inf(1)))) & ((Inf(1) & Fin(1)) | (Fin(0)|Fin(1)) | Inf(0))) | ((Inf(0)&Inf(5)&Inf(7)) & Fin(5) & Fin(0) & Fin(0)) | (((Fin(5) & Inf(2)) | Fin(1)) & (Fin(5) | (Inf(1)&Inf(3))) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 3 4 7}
[!0] 5 {2}
[0] 1 {7}
State: 1
[!0] 9 {0 2 4 7}
[!0] 10 {4 7}
[0] 1 {0 4}
[0] 3 {1 3}
State: 2
[0] 10 {5 7}
[!0] 4 {1}
State: 3
[0] 6 {0 3 7}
[0] 2 {2 3}
[!0] 0 {0 1 3 7}
State: 4
[0] 0 {1 4}
[!0] 11
State: 5
[!0] 0
[0] 5 {2 6}
[!0] 6 {0 1 3}
[!0] 8 {0 2 3}
State: 6
[0] 6 {6}
[!0] 2 {1}
[0] 5 {7}
[0] 7 {6}
State: 7
[!0] 6 {5 6}
[!0] 10 {2 6}
[!0] 9 {4}
[!0] 7 {5 6}
State: 8
[0] 6 {2 4}
[0] 11 {1 5 7}
[!0] 4 {2 5}
State: 9
[!0] 6
[!0] 7 {6}
State: 10
[!0] 8 {0 5}
State: 11
[!0] 8 {4 6 7}
[0] 11 {2}
--END--