HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) & ((Fin(0)|Fin(3)) | ((Inf(1) | Inf(5)) & Fin(2)) | Inf(1)) & Fin(5)) | Inf(2) | ((Inf(0) | Fin(7)) & Inf(1))) & ((Inf(1) & Fin(0)) | Inf(5) | Inf(0) | Inf(3) | ((Fin(2) | (Fin(6) & Fin(7) & (Inf(3) | (Fin(1)|Fin(5))))) & Inf(3))) & ((Inf(5) & (Inf(3) | Fin(5) | ((Inf(7) | Inf(5)) & Fin(3))) & Fin(2)) | ((Fin(5) | Inf(0)) & (Fin(2) | Inf(5))))) | ((Inf(3) | Inf(2) | Fin(7)) & Inf(5) & Fin(5) & Fin(4) & (((Inf(4) | (Fin(3)|Fin(5))) & (Inf(3) | Inf(5) | (Fin(7) & Fin(7)) | Inf(1)) & Inf(1)) | ((Inf(0)&Inf(1)&Inf(2)) & Fin(0) & Fin(5) & ((Fin(2) & Inf(1)) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {4 6}
[0] 3
[!0] 11 {3}
[!0] 1
State: 1
[!0] 9
[!0] 10 {5}
State: 2
[0] 5 {1}
[0] 4 {3}
[0] 6 {0 1 3}
[!0] 8
State: 3
[0] 11 {3}
[0] 8 {3}
[0] 1 {4}
[0] 2 {5 7}
State: 4
[!0] 7 {1 2}
State: 5
[!0] 2 {1 2}
[!0] 10
[0] 0 {1 3 6}
State: 6
[!0] 1 {1}
State: 7
[0] 11 {0 7}
[0] 0 {2 3}
State: 8
[!0] 9 {5}
State: 9
[0] 10 {3 5}
[0] 4 {0 1 3}
[0] 11 {0 2}
[!0] 5 {0}
[!0] 9 {0 2 3}
[!0] 1 {0}
State: 10
[!0] 9 {0 3 6}
[0] 2
[!0] 11 {5}
State: 11
[0] 9 {2 6}
[!0] 11 {0 6}
[0] 10
[0] 8 {0}
[0] 0 {1 4 7}
[!0] 2 {0 2 7}
--END--