HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(1)) | Inf(5)) & (Inf(0) | (Inf(3)&Inf(4)) | (Inf(0) & (Inf(0) | Fin(2)))) & (Inf(7) | (Fin(1) & (Fin(0) | Inf(0))) | ((((Inf(4) | Fin(1)) & Inf(6) & (Inf(0) | Inf(4) | Fin(1))) | (Inf(0) & Fin(3))) & Inf(4) & Fin(4) & Fin(4))) & Inf(3) & (Inf(3) | Fin(4)) & ((Fin(0) & (Fin(4) | Inf(4)) & Inf(0)) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 0 {0 2 7}
[0] 6 {0 4 6}
State: 1
[!0] 7 {2 3}
[0] 5 {5}
[!0] 6
[!0] 1 {2 4}
State: 2
[!0] 9 {3}
[!0] 3 {4 5}
State: 3
[0] 4 {3}
[!0] 5 {1 3}
[!0] 6
[0] 0 {0}
State: 4
[!0] 9
[!0] 8 {0 2}
State: 5
[0] 11 {0 5 7}
[0] 7 {4 5}
[0] 5 {2}
[0] 1 {3}
State: 6
[!0] 1
State: 7
[!0] 6 {2 5}
[0] 0 {2 5 7}
[!0] 2 {4 5}
State: 8
[!0] 11
[0] 3 {2 3 5}
[!0] 10 {6}
[0] 1 {1 2 6}
State: 9
[!0] 1 {0}
[!0] 9 {5 6}
[0] 8 {6}
[!0] 5
[0] 7 {2 7}
State: 10
[0] 8 {2}
[!0] 2 {0 7}
State: 11
[!0] 0 {0}
[!0] 3 {1 4 5}
[!0] 5 {3 5 6 7}
[0] 9 {3 5}
--END--