HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(6)) | (((Fin(1)|Fin(5)|Fin(6)) | Inf(5) | (Fin(5) & Inf(1)) | Inf(6) | Inf(5) | (Fin(5) & Fin(1))) & (Inf(4) | Fin(6)) & (Fin(3) | Inf(1)) & ((Inf(5) & Fin(4) & (Inf(1) | Inf(4))) | (Fin(0)|Fin(5)|Fin(6)|Fin(7)) | Inf(6) | Inf(4)) & (Inf(0)&Inf(6)&Inf(7)) & Fin(1) & Fin(0)) | (((((Inf(4)&Inf(5)) | Fin(5)) & Inf(1) & Fin(1)) | ((Fin(5) | Inf(4)) & Fin(5) & Inf(1))) & ((Inf(5) & (Inf(3) | ((Inf(1) | Fin(1) | (Inf(5) & Fin(1))) & (Inf(1) | Inf(2))))) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
State: 1
[0] 1 {4 6}
[!0] 8 {7}
[0] 9 {4}
[!0] 0 {0}
State: 2
[0] 9 {0}
[!0] 11 {6}
[!0] 3 {2}
State: 3
[0] 4 {3}
[!0] 6 {1 3 4}
[!0] 7 {5}
[!0] 5 {0 4 5}
State: 4
[0] 0 {0 3}
[0] 5 {5 6}
[0] 1 {3}
[0] 7 {2 3}
[0] 10 {7}
State: 5
[!0] 8 {1 4 5 6}
[!0] 11 {6}
State: 6
[0] 9 {6}
[!0] 5 {0 4}
[0] 2
State: 7
[!0] 3 {1}
[!0] 4 {0 1}
[!0] 0 {1 2 3}
[!0] 6 {2 4 7}
State: 8
[!0] 1 {0 4 6}
[0] 7 {2 4 5 7}
[!0] 9 {5}
State: 9
[!0] 9 {5}
[!0] 4
[!0] 0
State: 10
[!0] 7 {2}
[0] 5 {2}
[!0] 10 {4}
State: 11
[0] 8 {0 5 6}
[!0] 5 {0 1 7}
[!0] 7
[0] 6 {2 3}
--END--