HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) | Inf(1)) & Fin(3)) | ((Fin(1) | (Fin(1) & Fin(7))) & Fin(3))) & (Fin(1) | Inf(7) | (((Fin(1) & Inf(4)) | Fin(2)) & ((Fin(5)|Fin(6)) | (Fin(7) & (Fin(3)|Fin(6)) & (Fin(5)|Fin(7)))))) & (Inf(1) | Inf(1)) & Fin(4) & Fin(3) & ((Fin(5) & Inf(2) & Fin(0)) | Fin(3) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {5 6}
[0] 8 {7}
[0] 6
State: 1
[0] 8 {0}
[0] 5 {0}
State: 2
[0] 4 {7}
[!0] 6 {3}
[0] 7
[0] 11 {3}
State: 3
[0] 2 {3 5}
[0] 1 {1 3 6}
[0] 6 {2 6}
State: 4
[0] 1 {3 4 5}
[0] 9 {2}
[0] 3 {0 5 6}
[0] 8 {4}
[!0] 5 {5}
State: 5
[!0] 8 {3 5 7}
[!0] 6 {0 4}
[0] 10 {6}
State: 6
[!0] 6 {7}
[!0] 2 {0 2 4 6}
[0] 10 {6}
[0] 9
State: 7
[0] 1 {0 5}
[0] 4 {1 7}
[0] 3 {0}
State: 8
[0] 11 {1}
[0] 8 {0 3}
[0] 10 {3}
State: 9
[!0] 7
[0] 3 {2 6}
[!0] 6 {2 6}
State: 10
[!0] 1
State: 11
[!0] 5 {1 7}
[!0] 4
[!0] 3 {1}
[!0] 11 {7}
--END--