HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) | Fin(4) | ((Inf(3) | Inf(5)) & (Inf(2)&Inf(4)&Inf(5))) | ((Inf(3) | Inf(6)) & Fin(7) & (Inf(0)&Inf(4)) & Fin(0) & (((Inf(4) | Fin(4)) & (Inf(2) | Inf(0)) & Fin(0) & (Fin(0) | Inf(7)) & ((Fin(1) & (Inf(4)&Inf(7)) & (Inf(4) | Fin(4)) & Fin(4) & (Inf(2) | Inf(0) | Inf(4)) & Fin(0)) | Fin(4))) | Fin(1) | Inf(0) | Inf(0)) & ((Inf(3) & Fin(0)) | (Inf(4) & Fin(5)))) | ((Fin(4) | Inf(3)) & Fin(4) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
[0] 1 {2 3 4}
[0] 3
[!0] 8 {6 7}
State: 1
[0] 8
[!0] 2 {0 4 6}
[0] 5
[!0] 4 {2}
State: 2
[0] 9
[0] 1 {3 4 5}
[!0] 3
State: 3
[!0] 10 {0 1 2}
State: 4
[!0] 1
[!0] 7
[!0] 5 {7}
State: 5
[0] 10 {0 2 5}
[!0] 9 {3 7}
[!0] 4 {2}
[!0] 11 {0 5}
State: 6
[!0] 4 {2}
[0] 8 {2 5}
[!0] 10 {2 4 5 6}
[0] 6 {3}
[!0] 3 {7}
State: 7
[0] 3 {2 3 7}
[0] 6 {7}
State: 8
[0] 7 {0}
[0] 0 {0 1}
[0] 1 {0}
State: 9
[!0] 6 {0 2}
[0] 5 {0}
[!0] 8 {3}
[0] 3 {0}
State: 10
[!0] 2
[0] 8 {0}
[0] 1
[0] 0 {1 4}
[!0] 7 {4 6}
[!0] 11 {2 4}
[!0] 3 {7}
State: 11
[!0] 9 {4}
[!0] 1 {4}
[0] 8 {1}
[0] 3 {0 4}
[!0] 0
[0] 10 {1}
--END--