HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Inf(3) | (Fin(2)|Fin(6)) | (Inf(3) & Fin(7)) | (Fin(7) & Inf(7))) & (Fin(1)|Fin(7)) & (Fin(4)|Fin(7))) | Fin(7)) & (((Inf(1) | Inf(6)) & Inf(2)) | Fin(3))) | (Inf(7) & Fin(2))) & (Fin(1)|Fin(3))) | (Fin(7) & Fin(6) & Fin(7)) | ((((Inf(3)&Inf(6)) & Fin(1)) | Fin(7) | Inf(6)) & ((Inf(5) & Fin(3)) | Inf(7) | Fin(6)) & (Inf(3)&Inf(7)) & (Inf(0) | (Fin(3)|Fin(7)) | ((Inf(0)&Inf(3)&Inf(7)) & Fin(5))) & (Fin(3) | (Fin(7) & Fin(0) & Inf(6))) & (Inf(7) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2 4 7}
[0] 11 {0 1 3 5}
[0] 4 {2 4 6}
[0] 8 {1}
State: 1
[0] 6 {0 3 4 5 7}
[!0] 1 {5}
[!0] 5 {1 4}
State: 2
[!0] 10 {0}
[!0] 6 {1 6 7}
[!0] 4
State: 3
[0] 1 {1 2}
[!0] 6 {1 3}
State: 4
[0] 2
[0] 10 {5}
State: 5
[0] 7 {7}
[!0] 9 {0 1 2 7}
[0] 2
State: 6
[0] 7 {4}
[0] 8 {0 3 7}
[!0] 11
[!0] 0 {0}
[0] 1 {2 7}
State: 7
[!0] 11 {4 5}
[!0] 0 {3}
[0] 3 {5}
State: 8
[!0] 6
[0] 0 {3 5 6}
[!0] 3 {3}
State: 9
[0] 7 {0 1}
[!0] 10 {3}
[0] 5 {0 2 3 6}
State: 10
[!0] 7 {1 6}
State: 11
[0] 8 {6}
--END--