HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | (Fin(6) & Fin(3))) & Inf(1) & ((Inf(5) & Fin(3)) | Inf(1) | Fin(3) | ((Fin(0)|Fin(1)|Fin(3)) & Fin(3) & Inf(3)) | (Inf(1)&Inf(3)) | ((Fin(2)|Fin(3)) & ((Inf(2)&Inf(3)) | ((Fin(5) | Inf(0)) & Inf(0)))) | Inf(1) | (Fin(3) & Fin(3) & Inf(7)) | Inf(1) | (Fin(0) & Inf(3)))) | ((Inf(1) | (Inf(3)&Inf(4))) & Fin(7) & ((Inf(1) & Fin(0)) | Fin(1) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {3 7}
[0] 2 {4}
[0] 10 {0 3 7}
State: 1
[!0] 11 {4}
[!0] 10 {2}
State: 2
[0] 7 {0 1 5}
[0] 2 {3}
State: 3
[0] 6
[0] 11 {0 5}
[!0] 2 {3 6}
[0] 4 {5}
State: 4
[0] 9
[!0] 8 {6}
[!0] 5 {0 6 7}
State: 5
[0] 4 {3}
[!0] 10 {3}
State: 6
[!0] 6 {4 7}
[0] 3 {0}
[!0] 7
[!0] 9 {2 5 6 7}
State: 7
[0] 9 {4 6}
[0] 1 {0}
[!0] 8 {0}
State: 8
[!0] 2 {0 2 4 7}
[0] 6 {2 5}
State: 9
[0] 8
[!0] 4
[!0] 10 {5}
State: 10
[0] 7 {0 1 3}
[!0] 11 {0 2}
[0] 4 {2 3}
[!0] 9 {4}
State: 11
[!0] 10 {3 5 6}
[0] 9 {3}
[0] 6
--END--