HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4)|Fin(7)) | Inf(4)) & ((Fin(4) & Inf(7)) | Fin(7) | (Fin(4) & ((Inf(6) & Fin(3)) | (Fin(4) & Inf(4) & (Fin(4) | Inf(4) | Inf(4))) | (Inf(4) & Fin(7) & Fin(4))) & (Inf(7) | (Fin(7) & Inf(4) & Fin(6)) | (Fin(4) & ((Inf(4) & Fin(4) & Fin(4) & Fin(2) & Fin(5)) | Fin(0) | (Fin(1) & Inf(2)) | Inf(4))))))) | (Inf(4) & Fin(5))) & (Fin(4) | Inf(6)) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 6}
[!0] 8 {5 7}
[!0] 3 {5}
State: 1
[!0] 5 {1 2 4}
[0] 9
[0] 3 {0 6}
[0] 2 {2 3 4}
State: 2
[0] 4 {0}
State: 3
[!0] 10 {1 3 6}
[!0] 0
State: 4
[0] 7
State: 5
[0] 2 {0}
[0] 0 {3 5 6}
[!0] 11 {0 1 7}
State: 6
[0] 6 {2 3 4}
[!0] 5 {0 1 2 5}
[!0] 8 {4 7}
[!0] 3 {0 6}
State: 7
[!0] 7 {2 5}
[0] 6 {2 4 5}
State: 8
[0] 10 {4 5 6 7}
[!0] 4 {2 3}
[!0] 11 {0}
[0] 8
[!0] 7 {1 3 7}
State: 9
[0] 4 {4}
[!0] 10 {2 3 5}
[!0] 1 {2}
[0] 3 {2 4}
State: 10
[!0] 7 {4 5 7}
[0] 9
[0] 5 {0}
[!0] 1 {2 5 6}
[!0] 3 {7}
[0] 10 {3 6}
[!0] 0 {5 7}
State: 11
[0] 3 {5 6}
[0] 7 {3}
[!0] 2 {4}
[!0] 0 {1 7}
--END--