HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4)&Inf(7)) | (((((Fin(1) & (Inf(0)&Inf(1)&Inf(2)&Inf(4)&Inf(5)&Inf(6)) & Fin(4)) | Inf(1) | Inf(7) | Inf(6) | Fin(2) | (Fin(6) & Fin(0)) | Inf(3)) & (((Inf(3) | (Inf(1)&Inf(2))) & (Fin(4) | Inf(2))) | Fin(2) | Inf(2)) & Fin(1)) | ((Inf(6) | (Fin(1)|Fin(4))) & Inf(3)) | Fin(2)) & (((Fin(0) | Inf(4)) & Inf(2)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2}
[!0] 1 {2 5}
[0] 4 {0 2}
State: 1
[0] 3 {1 3}
[0] 9 {3 4}
[0] 2 {2 5 6}
[0] 1 {3}
State: 2
[0] 8 {0 1 4 6}
[!0] 5
[0] 6 {5}
[0] 3 {1 2 7}
[!0] 2 {1}
State: 3
[0] 7 {4 5 7}
State: 4
[!0] 10 {3 5 6}
[!0] 8
[!0] 7 {0}
[!0] 1 {3}
State: 5
[!0] 7 {0 7}
[!0] 0 {0}
[!0] 11 {4}
State: 6
[0] 4 {0 2 4}
[!0] 0 {1 4 6}
State: 7
[0] 7 {3 4}
[!0] 6 {4 6}
[0] 9 {2}
[0] 1
State: 8
[!0] 5 {2 6 7}
[!0] 0 {0 2 6}
[!0] 8 {4 5 6 7}
State: 9
[!0] 7 {1 2 3}
[0] 5 {1 4 5}
[0] 2 {5}
[0] 11 {0}
State: 10
[0] 2 {0}
[!0] 7
State: 11
[0] 9 {7}
[0] 11 {7}
[!0] 8 {0 2 5}
[!0] 1 {1 2 7}
[0] 4 {1 2}
--END--