HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2)&Inf(4)) & Fin(1)) | (Inf(6) & Fin(6)) | Inf(5) | Fin(2)) & (((Inf(5) | Inf(0)) & Fin(1)) | Fin(6)) & (Inf(3) | ((Inf(5) | (Fin(3)|Fin(7))) & Fin(1)) | (Fin(3) & Fin(3)) | (Fin(3) & Fin(1) & Fin(3)) | (Inf(3) & Fin(3) & Fin(3)))) | (Inf(3)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {4 7}
[0] 3 {2 3 6}
[!0] 5 {1 7}
[0] 4
[0] 1
State: 1
[0] 3 {6}
[0] 5 {4}
[0] 9 {5}
State: 2
[0] 7 {4 7}
[0] 6 {0 4 6}
State: 3
[!0] 0 {5 7}
[0] 7 {4}
[0] 1 {3 7}
[!0] 3 {3}
[0] 4 {0}
State: 4
[0] 3 {4}
[!0] 1 {2}
[0] 2 {0 3}
State: 5
[!0] 1 {6}
[0] 5 {3}
[0] 8 {0}
State: 6
[0] 1 {4 6 7}
[!0] 2 {3 6}
[0] 5 {2 7}
[!0] 3 {0 1 7}
[!0] 10 {5}
State: 7
[0] 7 {2 3 5 7}
[0] 3 {1 2 7}
[!0] 0 {1}
[0] 4 {4 5}
State: 8
[!0] 6 {5}
[0] 1 {4}
[0] 10
State: 9
[0] 9 {3 4}
[0] 1 {4 7}
State: 10
[0] 0
[!0] 9 {4 7}
[0] 11 {1 5 7}
State: 11
[!0] 11 {7}
[0] 2 {0 1}
[!0] 3 {0 6}
[0] 8 {0 1 7}
[0] 0 {2 3}
--END--