HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(5)) | ((Inf(2)&Inf(4)&Inf(6)) & Fin(0) & (Inf(2) | (Fin(2)|Fin(3)) | Inf(6))) | ((Inf(0)&Inf(6)) & (Inf(2) | (Fin(2)|Fin(7)) | Inf(6))) | Inf(1) | ((Inf(2) | Fin(2)) & Inf(2)) | ((Inf(2)&Inf(4)&Inf(7)) & Fin(2) & Fin(6) & Fin(3) & Fin(6)) | ((Inf(2) | Inf(2)) & (Inf(0) | Inf(6) | Inf(6) | Fin(2) | Inf(2)))) & (Fin(2) | (Inf(0)&Inf(5)) | (Fin(6) & Inf(6))) & ((((Inf(6) & Fin(7)) | Fin(2) | (Fin(2) & Fin(2))) & Inf(6) & Fin(5)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[!0] 8 {6}
[0] 2 {6}
[!0] 10 {2 4 6}
State: 1
[0] 2 {2}
[0] 7
[0] 4 {0 4 5}
[0] 5 {2 5}
State: 2
[0] 7 {3}
[0] 11 {2 3 5 7}
State: 3
[!0] 9
[0] 4 {3 6 7}
[0] 2
State: 4
[0] 1
[!0] 11
[!0] 3 {5 7}
[0] 9
State: 5
[!0] 8 {3 5}
[0] 5 {6 7}
[0] 1 {5 7}
State: 6
[!0] 8 {2}
[0] 1 {5 6 7}
State: 7
[!0] 8
[0] 6 {4 5}
[!0] 7 {2}
[0] 4 {5}
State: 8
[0] 8 {0}
State: 9
[0] 6 {5}
[0] 11 {1 3 4}
[0] 0 {5}
[0] 10
State: 10
[0] 10 {0}
[!0] 1 {4 6}
State: 11
[0] 11 {3 4}
[!0] 6 {2}
[!0] 2 {2 5}
[0] 5 {0 1}
--END--