HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & Fin(4) & Inf(4)) | Inf(5) | Fin(6) | (((Fin(0)|Fin(3)) | (Fin(6) & Inf(6))) & Inf(5))) & (Inf(2) | Inf(3) | Inf(1) | Inf(2))) | ((((Inf(0)&Inf(2)&Inf(3)) & Fin(7)) | ((Inf(5) | (Inf(2) & Fin(6))) & Fin(4))) & ((Fin(6) & Inf(6)) | (((Fin(2)|Fin(3)) | Inf(1)) & (Inf(2)&Inf(7))) | (Inf(1) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1 7}
[!0] 7 {6}
State: 1
[!0] 2 {1 3}
[!0] 11 {4}
[!0] 6 {4}
[!0] 4 {0 4}
[!0] 9 {5}
State: 2
[0] 7 {5 6}
[!0] 5 {4}
State: 3
[!0] 4 {0}
State: 4
[!0] 10 {1 5 7}
[0] 1 {1 3 5 7}
[!0] 4 {6}
State: 5
[!0] 8 {1 3}
[!0] 11 {3 6}
[!0] 6
[!0] 5 {5}
State: 6
[0] 9 {0 2 3}
[0] 0
[0] 1 {0 3}
[0] 3 {0 1}
State: 7
[!0] 2 {2 6}
[0] 5 {0}
[!0] 6 {3}
[0] 10 {6 7}
State: 8
[0] 6 {4 7}
[!0] 4 {0 3 4 5}
[0] 11 {6}
[!0] 10 {0}
State: 9
[0] 6 {2 4 5 6}
[!0] 4 {6}
[!0] 11 {3}
State: 10
[!0] 7 {3}
[!0] 2 {7}
[!0] 1 {0}
[!0] 10 {4}
State: 11
[0] 0
[!0] 5 {0 3 7}
[!0] 2 {0}
--END--