HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Fin(7) | Inf(2) | Inf(7)) & Fin(2) & Fin(4) & ((Inf(2)&Inf(3)) | Fin(7))) | (((Inf(7) & Fin(2) & Fin(7) & (Fin(7) | (Fin(7) & Inf(7)))) | (Inf(7) & (Fin(3) | Inf(7))) | Fin(3) | Inf(7) | Inf(2) | (((Fin(7) & (Inf(7) | Fin(5) | (Fin(0) & Fin(1)))) | (Fin(6)|Fin(7))) & (Inf(2)&Inf(5)&Inf(6)) & Fin(3) & ((Fin(2) & Inf(3)) | (Inf(7) & Fin(7)))) | (Fin(4) & Fin(2))) & ((Fin(5) & (Inf(6) | Inf(7)) & Fin(7)) | Inf(7) | ((Inf(2)&Inf(7)) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 7}
[0] 4
[0] 2 {1}
[0] 3
[0] 9 {4}
State: 1
[!0] 11 {0 1}
State: 2
[!0] 3 {5 6}
[0] 5 {0 5 6}
[!0] 0 {0 4 5 6}
[!0] 10 {5}
State: 3
[0] 4 {4 7}
[!0] 7 {5 6}
State: 4
[0] 10 {0 1 3}
[0] 4
[!0] 3
[0] 7
[!0] 8 {6 7}
[0] 11 {3 4 5}
State: 5
[0] 10 {3 5 6}
[!0] 7 {3 5}
[0] 3 {3 6 7}
[!0] 6 {2 3 6}
State: 6
[!0] 8 {0 1}
[0] 4 {7}
[0] 1 {2 7}
State: 7
[!0] 5 {6}
[0] 2 {5}
[!0] 9 {2 3}
[0] 11 {4 6 7}
State: 8
[0] 10 {0 2 4}
[!0] 4 {4}
State: 9
[0] 5 {3 5}
[0] 10 {1}
[!0] 3 {0 4}
[0] 8 {7}
[0] 0 {5}
[!0] 4 {1}
State: 10
[0] 5 {6}
[!0] 2 {1}
State: 11
[!0] 2
[0] 8 {1 3 5}
[!0] 0 {3 4 7}
[0] 9 {2 7}
--END--