HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3)|Fin(4)) & Fin(5)) | Inf(4) | (Inf(2)&Inf(3))) & (((Inf(5) | Fin(5)) & Fin(2)) | Inf(5) | Inf(7) | Inf(5)) & (Inf(5)&Inf(7)) & Fin(4)) | (Inf(5) & Fin(2) & ((Inf(0)&Inf(6)) | (Fin(1) & Fin(7)) | (Fin(5) & Fin(5) & Inf(1) & (Fin(0)|Fin(2)) & Fin(1) & Fin(5)) | ((Fin(6) | Inf(1) | Inf(5) | Inf(6) | Inf(5) | Inf(1) | Inf(2)) & Inf(5)) | ((Inf(3) | Inf(7) | Inf(6)) & (Inf(5) | Inf(1) | Inf(4) | (Fin(6) & Fin(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5}
[0] 11 {0 2 4}
State: 1
[0] 4 {5}
[0] 6 {3}
[0] 10 {7}
State: 2
[0] 9
[!0] 1 {6}
State: 3
[0] 10 {0 4 5}
[0] 4 {1 3 5}
[0] 7 {2 3}
State: 4
[0] 9 {2 3 5}
[0] 6 {1}
[!0] 10 {0 4 7}
[0] 3 {3 5 7}
State: 5
[!0] 1 {2}
State: 6
[0] 10 {6}
[0] 7 {2}
State: 7
[!0] 2 {0 2 4 7}
[!0] 0 {1 5}
[!0] 5 {5 6}
[0] 8 {1 2 7}
State: 8
[!0] 4 {0 2}
[!0] 2 {0 3}
State: 9
[!0] 6
[!0] 3 {1 2 5}
[!0] 1 {3 7}
[!0] 9 {2 4}
[!0] 0 {0 1 4}
[!0] 4 {2}
State: 10
[0] 9 {0 6}
[!0] 1 {2 3}
State: 11
[!0] 2 {6}
[!0] 10 {7}
[0] 6 {0 1 2 5 6}
[!0] 8 {1 2 4}
[0] 7 {5 6}
--END--