HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & Fin(2)) | (Inf(5) & ((Inf(1)&Inf(5)) | Inf(1)))) & (Fin(3) | Inf(6)) & (Fin(2)|Fin(3)) & (Inf(3) | Fin(0)) & ((Fin(3) & Inf(1) & (Inf(6) | Inf(5))) | Fin(4)) & ((Inf(7) & Fin(5) & Fin(5) & (Fin(5)|Fin(6))) | ((Inf(1) | (Fin(5) & (Inf(5) | Inf(3)) & Fin(3))) & (Fin(3) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 1 6}
[!0] 7
[!0] 3
[!0] 9 {1}
State: 1
[!0] 3 {2}
[!0] 11
[!0] 5 {2 4}
State: 2
[0] 4
[0] 11 {4}
[0] 2 {4 5 6}
[!0] 6 {2 3 7}
State: 3
[!0] 6 {1}
[0] 4 {5 6}
State: 4
[0] 2 {1 7}
State: 5
[0] 4 {4}
[!0] 11 {6}
[0] 8
State: 6
[!0] 5 {0 6}
State: 7
[!0] 0 {1 2 6}
[!0] 7 {1 7}
[!0] 1 {5 6}
[!0] 8
State: 8
[0] 1 {2 4}
[0] 2 {5}
State: 9
[0] 9 {2 6}
[0] 6
State: 10
[!0] 5 {0}
[0] 3 {0}
[0] 8 {0 7}
State: 11
[!0] 1
[0] 3 {5 7}
[0] 11 {1 2}
[!0] 5 {1 2 4}
--END--