HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & Fin(4)) | (Fin(1) & Inf(2))) & Fin(5) & Fin(5) & Fin(5) & Inf(4)) | (((Fin(5) & Fin(4)) | (Inf(4) & Fin(4)) | (Fin(0) & Fin(5)) | (Fin(0)|Fin(2)|Fin(4)|Fin(5)|Fin(7)) | Inf(5) | Inf(5) | Inf(6) | (Inf(0)&Inf(1)) | ((Inf(0)&Inf(3)&Inf(5)&Inf(6)) & Fin(5))) & ((Inf(0) & Fin(5)) | (((Fin(4) & Fin(5)) | (Fin(1) & Inf(5) & Fin(1)) | Fin(7) | Inf(6)) & ((Fin(5) & Inf(6)) | Fin(1)) & Fin(5)) | Fin(5) | (Fin(4) & Fin(6)) | (Fin(4) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3}
[!0] 4 {1 2 7}
[!0] 0
[!0] 7 {6}
State: 1
[0] 0 {1 2 4 6}
[0] 8 {1 2}
[0] 9 {4}
[0] 3 {6}
State: 2
[0] 5 {1 5}
[0] 3 {5 6}
[!0] 2
[0] 6 {1}
[!0] 10
State: 3
[!0] 0 {0 1 3 6}
[!0] 1 {0 7}
[0] 11 {0}
State: 4
[!0] 6 {3 7}
[0] 1 {1 2 5 7}
[0] 3 {2}
[0] 4
State: 5
[!0] 7 {1 4 5 7}
[0] 2 {5}
[!0] 10 {4 7}
[!0] 8
State: 6
[0] 4
[!0] 3 {1}
[!0] 2
State: 7
[0] 11 {0 7}
[!0] 1
[0] 2
[!0] 9 {0 6}
State: 8
[0] 6 {1}
[0] 5 {2 3}
[!0] 10 {7}
[!0] 3 {0 1 4}
State: 9
[!0] 11 {2 3 4}
[0] 10 {4}
[0] 2 {0 6}
State: 10
[0] 0 {7}
State: 11
[!0] 6 {2 3 6}
[!0] 11 {5}
[0] 9 {1 5}
[!0] 7 {0}
--END--