HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(0)|Fin(4)|Fin(6)) | Inf(1)) & Fin(1)) | (Fin(5) & (Inf(0) | Inf(5)) & Inf(5) & (Fin(0)|Fin(4)|Fin(5)) & (Inf(6) | (Fin(5) & Inf(7)) | Fin(0)) & (Fin(0)|Fin(1)) & Fin(3)) | (Inf(7) & Fin(4) & Fin(0)) | (Inf(0)&Inf(4))) & (((Fin(0) | Inf(0) | Inf(7)) & Inf(7)) | ((Inf(7) | Inf(5)) & (Fin(1)|Fin(2)|Fin(5)) & ((Inf(3)&Inf(7)) | Fin(7) | Inf(0))))) | ((Inf(1) | Inf(1)) & Fin(0) & (Fin(7) | (Fin(7) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2 6}
[0] 6 {1 3}
[0] 11 {5}
State: 1
[0] 5 {2 4}
[!0] 7 {3}
State: 2
[!0] 10 {1 2}
[!0] 9 {3 4 7}
[0] 1 {1 2 7}
[!0] 2 {3 7}
State: 3
[0] 5 {6}
[!0] 9 {0}
[0] 4 {0}
State: 4
[!0] 5 {3 7}
[0] 0
[!0] 11 {6}
[0] 8
State: 5
[0] 0
[!0] 3 {0}
State: 6
[!0] 11 {7}
[0] 8 {4}
State: 7
[0] 1
[0] 8
[0] 7 {6}
[!0] 0 {0 3 5}
[!0] 4
State: 8
[0] 11 {2}
[!0] 0
[!0] 3 {1 6}
[!0] 6 {0 2}
State: 9
[0] 3 {1 4 7}
[0] 0 {5 6}
[!0] 11
[0] 2 {5}
State: 10
[0] 9 {1}
[0] 7
State: 11
[!0] 9 {1}
[!0] 2 {1 2}
--END--