HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6)&Inf(7)) | (Fin(2) & Fin(7) & Fin(6) & ((Inf(2) & Fin(2)) | (Fin(7) & Fin(0)) | Inf(6)) & Fin(2) & (Fin(1)|Fin(2)) & (Fin(7) | Inf(1))) | ((((Inf(3) | Inf(7)) & ((((Inf(6)&Inf(7)) | Inf(2)) & Inf(7)) | Inf(7))) | ((Inf(2)&Inf(5)&Inf(7)) & (Fin(7) | Inf(6))) | (Fin(2) & Inf(0))) & ((Fin(2) & Fin(3)) | (Fin(2) & Inf(2)) | ((Inf(2) | Inf(4)) & Fin(2) & Inf(7) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3}
[!0] 11 {0 2 4}
[!0] 5 {0 1}
State: 1
[!0] 2
[!0] 5 {0 2 4}
[0] 6 {2 4}
State: 2
[!0] 11 {0 2}
[!0] 10 {6}
[!0] 2
[!0] 9 {4 5}
State: 3
[0] 7 {3}
[!0] 1 {3 5}
[!0] 0 {0 3}
[0] 4 {2 3 4}
[!0] 3 {0 1}
State: 4
[!0] 8 {1 5}
[0] 2
State: 5
[0] 2 {2}
[!0] 11 {1 2 4}
[!0] 3
State: 6
[!0] 7 {2 7}
[!0] 8
State: 7
[0] 7 {2 3 7}
[!0] 1
[!0] 0 {7}
State: 8
[!0] 4
[0] 0 {0 2}
State: 9
[0] 11 {0 4}
[!0] 5
[!0] 4
State: 10
[0] 9 {3 4 5 6}
[!0] 10 {0 1 2 6}
[!0] 4 {0 1 3 4}
State: 11
[0] 3 {4 5}
[0] 10 {0 1 3}
[0] 7 {2 6}
--END--