HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) & (Fin(5) | (Fin(4) & Fin(4) & Inf(0)) | (Inf(0) & Fin(5))) & (Fin(1) | Inf(1)) & ((Fin(0) & Inf(0) & Fin(4)) | Inf(2)) & (Fin(4) | ((Fin(4) | Inf(1)) & (Inf(2) | Fin(6)) & (Inf(5) | Fin(0)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 6}
[!0] 0 {4}
[0] 1 {2}
State: 1
[0] 0 {3}
[0] 3 {2 3}
State: 2
[0] 10
[0] 7 {1 3 7}
[!0] 11
[0] 5 {6 7}
State: 3
[0] 4 {3 6}
State: 4
[!0] 3 {4 5}
[0] 8 {3 7}
State: 5
[!0] 2 {0 6}
[0] 6
State: 6
[0] 1 {2 5}
[0] 7 {4 5}
[!0] 4 {2}
[!0] 9 {0 3}
[0] 8
State: 7
[0] 6 {5 7}
[!0] 3 {3}
State: 8
[0] 1 {1}
[!0] 7 {7}
[0] 2
[!0] 4 {5}
State: 9
[!0] 5
[!0] 0 {5}
[0] 1 {7}
State: 10
[!0] 4 {0}
[!0] 9 {0 2 4 7}
[0] 7
[0] 5 {0 4 5}
State: 11
[0] 7 {2 6}
[0] 6
[!0] 5
[0] 1 {0 1 2}
[0] 9
--END--