HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Fin(5)) & Inf(7)) | ((Inf(6) | Inf(6)) & ((Fin(1)|Fin(4)) | Inf(6) | Inf(6))) | (Inf(2) & (((Inf(6) | Fin(5)) & (Inf(2)&Inf(6))) | (Fin(1)|Fin(4)) | (Inf(1) & Fin(4)))) | ((((Fin(0)|Fin(4)) & Inf(1)) | Inf(0) | (Fin(0)|Fin(1)|Fin(2)|Fin(5)|Fin(6)) | (Inf(1) & Fin(0)) | Inf(6) | (Inf(6) & Fin(0) & (Inf(1) | Fin(4)) & (Fin(0) | Inf(1) | (Inf(5)&Inf(6)))) | Inf(1)) & Fin(6) & Fin(6) & (Inf(1) | (Fin(0)|Fin(4))) & (Fin(4) | Inf(4)))) & (Inf(1) | Inf(5) | (Inf(6) & Fin(6) & Fin(5)) | (((Fin(6) & Fin(4)) | (Fin(3) & Fin(5))) & (((Inf(0)&Inf(4)) & Fin(6) & (Fin(0)|Fin(5))) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {6}
[!0] 0 {3}
[0] 3 {7}
State: 1
[0] 4 {0 2}
[0] 1 {1 7}
[!0] 10
[!0] 2 {1 2}
State: 2
[!0] 9 {1}
[!0] 7
[!0] 2
[0] 1 {2}
State: 3
[!0] 7 {3 4}
[0] 0 {0 2 3}
[!0] 9
[0] 4 {0}
State: 4
[0] 10 {0}
[0] 7 {1 7}
[!0] 8 {3}
State: 5
[!0] 6 {1 5}
[!0] 4 {1 3}
State: 6
[0] 10 {1 4}
[!0] 5 {0}
[0] 11
[!0] 1 {7}
State: 7
[0] 3 {0 5}
[!0] 9
[0] 5 {0 7}
State: 8
[0] 4
[0] 11 {2 3}
[!0] 6 {2}
State: 9
[0] 0 {4 6 7}
State: 10
[!0] 11 {1 3 4 5}
[!0] 3
State: 11
[0] 2
[!0] 4
[0] 9 {0 4}
[0] 11
--END--