HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | ((Inf(5)&Inf(6)) & Fin(1) & Fin(6) & ((Fin(1) & Fin(1) & (Inf(1)&Inf(4))) | Fin(1) | Inf(5) | Inf(0))) | (Inf(1) & Fin(1) & ((Fin(1)|Fin(7)) | (Fin(0) & Fin(2) & Fin(0))) & (Inf(0) | Inf(5) | (Fin(2)|Fin(5)) | (Fin(7) & ((Inf(0)&Inf(1)) | Inf(3))))) | (((Inf(0) & (Fin(3)|Fin(5))) | (Fin(1)|Fin(6)) | ((Fin(1)|Fin(5)) & Fin(1) & ((Fin(0)|Fin(5)) | (Fin(1) & (Fin(5) | Inf(1)))))) & (Inf(7) | (Fin(0)|Fin(1))) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 1}
[!0] 0 {0 7}
State: 1
[!0] 6 {2}
[0] 5
[0] 7 {3}
State: 2
[0] 3 {2 7}
[0] 5 {1 6 7}
[0] 10 {2 3}
State: 3
[0] 6 {2 6}
[!0] 0 {2}
[0] 11
[!0] 1 {1 6 7}
[!0] 2 {1 2 7}
State: 4
[0] 9 {7}
[0] 2 {4 6 7}
[!0] 4 {1 2 4}
State: 5
[!0] 0 {4}
[0] 2 {5 7}
[!0] 4 {0 7}
[0] 8 {2 3}
State: 6
[0] 4 {2}
[!0] 7 {5 6}
[0] 0 {1 4 5 6}
State: 7
[0] 0 {3 5}
[!0] 2 {5}
State: 8
[0] 7 {4}
State: 9
[0] 4 {6 7}
[!0] 11 {1 2 7}
[!0] 3 {6 7}
[!0] 7 {6}
[!0] 8 {7}
State: 10
[0] 7 {5 6 7}
[0] 8 {0 4}
[!0] 0 {1 4 5}
State: 11
[!0] 5 {1 6}
[!0] 9 {2 6}
--END--