HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) | Fin(2) | Inf(0)) & Fin(0)) | (((Inf(2)&Inf(5)) | (Inf(2) & Fin(0)) | Fin(0) | (Inf(0) & Fin(4))) & Fin(6) & Inf(0) & (Inf(0) | Inf(0) | Inf(0) | Inf(0)))) & ((Fin(0) & Inf(5)) | Fin(0)) & (((Inf(4)&Inf(6)) & Fin(0) & Fin(2) & Fin(5)) | ((Fin(0) | ((Fin(0) | Inf(4) | Inf(0)) & (Fin(5) | Inf(3) | Inf(0)))) & (Inf(4) | Fin(5))))) | (Fin(5) & Inf(0) & (Fin(5) | ((Inf(1)&Inf(7)) & Fin(0) & (Inf(0) | Inf(4)) & Fin(6)))) | (Inf(5) & Fin(5) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 4 7}
[0] 4 {3 4 7}
[0] 2 {0 3 5}
State: 1
[0] 2 {3 4}
[0] 10 {0 4 6}
[!0] 7 {4}
[0] 9
State: 2
[0] 10 {4 5}
[!0] 8 {0}
State: 3
[!0] 11 {2 6}
[!0] 1 {6}
State: 4
[!0] 2 {6 7}
[0] 10
[0] 11 {0 2 6 7}
[!0] 5 {2}
State: 5
[0] 5 {4}
[!0] 10 {1}
[!0] 4 {7}
[0] 3 {1 3}
[0] 9 {5}
State: 6
[0] 11 {5}
[!0] 8 {0 4 7}
State: 7
[0] 4 {0 5 7}
[!0] 2 {3 4 7}
[!0] 6 {3 5 7}
State: 8
[!0] 1
[0] 5
State: 9
[!0] 8
[0] 3 {0 1 2 3 5}
[!0] 5
[!0] 6 {0 7}
[!0] 11 {0 5}
State: 10
[0] 7 {0 2 6 7}
[!0] 10 {6}
[!0] 4 {0}
[0] 6 {3 5 7}
[0] 8 {1 5}
State: 11
[!0] 1 {0 5}
--END--