HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) & (Fin(3) | Inf(3) | Inf(3)) & (Fin(2)|Fin(3))) | Inf(3)) & (Inf(3) | (Fin(5) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(3) & Fin(3)))) | (((Fin(0)|Fin(1)|Fin(3)) | (Fin(3) & Inf(0)) | Inf(5)) & Fin(3) & Fin(3) & (((Inf(7) | Inf(3) | Fin(6) | Inf(5)) & Inf(3)) | Fin(3)) & Fin(3))) & (Inf(3) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4 6}
[0] 0
[!0] 3 {0 4}
[0] 8 {4 7}
[!0] 4 {7}
State: 1
[0] 6 {3 6}
[!0] 9 {7}
[!0] 7 {3}
State: 2
[!0] 1 {3 5 6}
[0] 4 {5 6}
[0] 5 {5 6}
State: 3
[!0] 1 {1 5}
[0] 0 {4}
[0] 6 {1 7}
[0] 10 {0 3 5 6 7}
State: 4
[0] 7
[!0] 11 {1 2 5}
State: 5
[0] 2
[0] 4
State: 6
[0] 9 {5}
[0] 4 {2 5}
[!0] 3 {2 6 7}
[0] 2
[0] 6
State: 7
[!0] 5 {3}
[!0] 7 {0 2 5}
[!0] 3 {5 7}
[!0] 2 {7}
[0] 6
State: 8
[0] 2 {1 6}
[0] 10 {0 1}
[0] 4 {0 6}
[!0] 1 {0 1}
[0] 3 {5}
[!0] 0 {1 6}
State: 9
[0] 11 {2 4}
[0] 1 {1 4 7}
[!0] 7 {0 2}
[0] 8 {3}
State: 10
[!0] 9 {4 5 6}
[0] 7 {5}
[!0] 0 {7}
[0] 5
[!0] 2 {4}
State: 11
[!0] 7
[!0] 6 {3}
[0] 3
--END--