HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & ((((Inf(3) & (Fin(5) | Inf(0))) | Inf(5)) & Fin(3)) | Fin(2))) | (Fin(3) & Fin(4) & Fin(2) & Fin(5)) | ((Inf(3) | Fin(3) | Inf(4)) & Fin(6) & Inf(0))) & ((Fin(0)|Fin(1)|Fin(2)|Fin(3)|Fin(7)) | Inf(0) | (Fin(5) & Fin(1) & Fin(2)) | (Inf(3) & Fin(0)) | Inf(4) | Inf(0) | Inf(6)) & (Inf(4) | ((Fin(3) | Inf(1)) & (Inf(1) | ((Inf(0) | Inf(0)) & Fin(3))) & Fin(0) & Inf(4) & ((Fin(4) & Inf(5)) | Inf(6) | (Fin(0)|Fin(3)) | (Inf(1) & Fin(2))))) & (((Fin(5) | Inf(1) | Inf(1)) & Inf(0)) | (Fin(0) & (Fin(2) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {4}
[0] 11 {7}
State: 1
[!0] 3 {6 7}
[0] 6 {1}
[!0] 8 {2}
State: 2
[!0] 10 {5 6 7}
[0] 5 {2}
[0] 4 {0 1 5}
[0] 7 {1 3}
State: 3
[0] 0
[0] 10 {1 6}
[!0] 4 {2 4}
[0] 2 {5 6}
State: 4
[!0] 9 {4 7}
[!0] 10
[0] 1 {2 7}
State: 5
[0] 6 {7}
[0] 0 {0 3 7}
[!0] 3 {0 2 4}
[0] 1 {0 1 2 5}
State: 6
[0] 3 {0 1}
[0] 9 {0 1 5}
[!0] 6 {2 4 6}
[0] 5 {2 7}
State: 7
[!0] 7 {6}
[!0] 4 {3 4 6}
[!0] 1 {5 7}
[0] 5 {0 6 7}
[!0] 10 {1 2 4 5}
State: 8
[0] 3 {0}
[0] 9 {6}
[!0] 0 {4}
[0] 10 {1 3 5}
State: 9
[!0] 6 {2 3}
[!0] 2 {1}
[0] 10 {0 6}
[!0] 3 {1}
[0] 4
[0] 1 {0 4 6}
State: 10
[!0] 6 {2 7}
[0] 2 {7}
[!0] 8
[!0] 5 {0}
[!0] 9 {3 4}
State: 11
[!0] 4 {7}
[!0] 6 {0 6}
--END--