HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(4)) | Inf(1) | Fin(1)) & (((((Inf(5)&Inf(7)) & Fin(4)) | ((((Fin(1) | Inf(1)) & (Inf(1) | Inf(1))) | (Fin(6) & Fin(1)) | Inf(4)) & Inf(3)) | Inf(1) | (Fin(7) & Fin(0)) | (Inf(1)&Inf(4)) | ((((Inf(4)&Inf(7)) & Fin(3)) | Inf(3) | (Inf(4) & Fin(7))) & Fin(7)) | Fin(0) | Inf(4)) & (((Fin(6) | ((Inf(4) | (Fin(3)|Fin(5))) & Fin(3) & Inf(2))) & (Inf(0)&Inf(5))) | Fin(1) | Inf(4))) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2}
State: 1
[!0] 2 {5}
[!0] 9 {2}
[0] 8 {1}
[!0] 11 {3 7}
State: 2
[0] 3 {0}
[!0] 4 {3 4 6}
[!0] 1 {2 5 6}
[0] 5
[0] 10 {6}
State: 3
[0] 11 {5}
[0] 9 {3}
[0] 1 {0 6}
[0] 4 {0 5}
[!0] 7 {6}
[!0] 0 {3 4}
State: 4
[0] 2 {7}
[!0] 7 {1 2 4 5}
[0] 3 {5}
[0] 0 {3}
[!0] 9 {1}
[0] 6
State: 5
[0] 10 {5 7}
[!0] 0
State: 6
[0] 11 {1 2}
State: 7
[!0] 7 {2}
[!0] 5 {1}
[0] 2
[0] 9 {4 5}
[0] 11 {4 7}
State: 8
[!0] 5
[0] 2
[0] 11 {0}
[!0] 10
State: 9
[0] 3
[!0] 2 {2}
State: 10
[0] 8 {0 7}
[0] 1 {3 6 7}
[0] 10 {2}
[!0] 0 {2}
[0] 11 {1}
[0] 4 {1 6 7}
State: 11
[!0] 6 {3 5}
[!0] 9 {3 5}
[0] 8 {1 7}
[!0] 2 {5 6}
--END--