HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Inf(2) & Fin(5)) | Inf(5) | ((Inf(5)&Inf(7)) & Fin(5) & Fin(2) & (Fin(5)|Fin(6))) | Inf(3) | Inf(1)) & ((Fin(4) & (Inf(6) | Fin(7))) | (((Fin(1)|Fin(3)|Fin(4)) | Inf(5) | Inf(3) | Inf(5) | Inf(3) | Inf(5) | (Inf(4) & Fin(5) & Fin(4))) & Inf(5) & (Fin(0)|Fin(1)) & Fin(5)) | (Inf(1) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 1 {2}
[0] 7 {2}
[!0] 11
State: 1
[!0] 8 {2 7}
[!0] 2
[0] 0 {0}
[0] 5 {2 5 6}
State: 2
[0] 2 {4 6}
[!0] 7 {5}
[!0] 4 {2 3}
[0] 10
State: 3
[!0] 6 {3 4 6 7}
[!0] 10 {2 3 5 7}
[0] 8 {2 4 6}
State: 4
[0] 7 {6}
[0] 1 {4}
[!0] 5 {1}
[!0] 9 {0 1}
State: 5
[0] 2 {0 7}
[0] 3 {0 1 5}
State: 6
[!0] 5 {3}
[!0] 4 {0}
[!0] 1 {2 7}
State: 7
[0] 11
[!0] 8
[!0] 9 {0 3}
State: 8
[!0] 10 {0 1}
[!0] 3 {4 5 6 7}
[!0] 9 {1 5 6 7}
State: 9
[!0] 7 {1 6}
[0] 1
[0] 2 {0 2}
State: 10
[0] 10 {1}
[!0] 3 {5}
[0] 11 {2 3}
[!0] 1
[!0] 0 {2}
State: 11
[!0] 4 {1 3 6}
[!0] 5 {1 3 7}
[!0] 7 {3}
--END--