HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2)|Fin(3)) & (Inf(1)&Inf(7)) & ((Fin(6) & Fin(7)) | (Fin(6) & Fin(0))) & (Inf(2) | Inf(6))) | (Fin(1) & Fin(1) & Inf(1))) & Fin(1)) | ((Inf(2) | Inf(1) | (Fin(5)|Fin(6))) & (((Inf(0)&Inf(2)&Inf(4)) & Fin(1) & (Inf(2) | Fin(2))) | (((Fin(0)|Fin(1)|Fin(6)) | (Fin(0) & Fin(2)) | Inf(3)) & ((Fin(1) & Fin(6) & Inf(1)) | Inf(6) | (Fin(6) & Inf(6)) | (Fin(1) & Inf(3)) | Inf(1)) & (Inf(1) | Inf(1) | ((Inf(6) | Fin(1)) & (Inf(0)&Inf(3))))) | (Fin(6) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {6}
[!0] 7 {6 7}
[0] 6
State: 1
[0] 4 {2}
[0] 10 {1}
[0] 6 {6}
[0] 8 {3 4 7}
[!0] 9 {1 4}
[!0] 2 {4}
State: 2
[0] 6 {3 5 7}
[0] 11 {0 5 7}
State: 3
[!0] 5
[!0] 7 {1}
State: 4
[!0] 9 {0 1}
[!0] 6 {1}
[!0] 0
[!0] 5
State: 5
[!0] 5 {0}
[!0] 0
[0] 9 {4}
[0] 8 {2 3 5}
[0] 3 {1}
State: 6
[0] 0 {4}
[!0] 7 {4 6}
[0] 1 {4}
State: 7
[0] 6 {0 1 2 3 7}
[0] 2 {4}
[!0] 0 {5}
[!0] 8
State: 8
[0] 8 {7}
[0] 6 {2 7}
State: 9
[0] 0 {5}
[0] 9 {6}
[!0] 2 {3 7}
State: 10
[!0] 5 {5}
[!0] 2 {4}
State: 11
[!0] 5 {0 2 5}
[!0] 11
--END--