HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & ((Inf(7) & Fin(5)) | Fin(7)) & (Inf(5) | Inf(2)) & ((Fin(5)|Fin(7)) | Inf(5)) & (Inf(5) | Inf(0) | Inf(3)) & Fin(7)) | (((Fin(2)|Fin(4)) | ((Inf(7) | Fin(3)) & (Fin(2)|Fin(7)))) & (((Inf(6) | Inf(3)) & Fin(7) & Fin(7) & Inf(0)) | Inf(0) | Fin(2) | (Inf(2) & Fin(5)) | ((Inf(7) | Fin(5)) & Fin(1)) | (Inf(0) & Fin(2))))) & Inf(5) & (Fin(1) | (Inf(1)&Inf(2)&Inf(7))) & ((Inf(7) & Fin(0)) | Inf(1) | Inf(0) | Fin(7) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {4 5 7}
State: 1
[!0] 0 {3}
[!0] 10 {0 3}
[!0] 8 {2 3 7}
State: 2
[!0] 2
[0] 4 {5}
[0] 7 {1 2 3}
State: 3
[!0] 8
[0] 1 {1}
[0] 4 {6}
[0] 5 {1}
[!0] 0
[!0] 7
State: 4
[!0] 6 {2 3}
State: 5
[0] 6 {0 1}
[!0] 2
[0] 4 {7}
State: 6
[!0] 11 {2 6}
[0] 1 {0 2 3 7}
[0] 9 {0 1}
[!0] 10 {5 7}
[!0] 2 {3}
[!0] 3 {2}
State: 7
[!0] 6 {0 1 5 7}
[0] 7 {0 7}
[0] 11 {2}
State: 8
[0] 7
[!0] 6 {6}
[!0] 11 {2 4}
[0] 9 {4}
State: 9
[0] 3 {0 2 4}
[!0] 6 {6}
State: 10
[0] 8 {5}
[!0] 6 {1 4}
[!0] 5 {6}
[0] 7 {0 2 6}
[0] 11 {3 6}
State: 11
[0] 4 {0 4}
--END--