HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | ((Inf(4)&Inf(6)) & (Inf(7) | Inf(0)) & (Fin(3) | Inf(2) | ((Inf(4)&Inf(7)) & Fin(0)))) | (Inf(4) & Fin(3))) & (Fin(7) | Inf(2)) & ((Fin(0) & Fin(0) & Inf(4)) | Inf(4))) | ((Inf(3)&Inf(4)) & Fin(0)) | (((Inf(4)&Inf(7)) | (Fin(7) & Fin(0)) | (Fin(3) & Fin(7) & Fin(2) & Inf(4))) & (Fin(7) | Inf(6)) & (Fin(0)|Fin(1)|Fin(7)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 3 5}
[!0] 0
[0] 4 {7}
[!0] 3 {4}
State: 1
[0] 9 {3 5}
[!0] 11 {5 7}
State: 2
[!0] 11
[0] 0 {4}
[!0] 9 {1 7}
[0] 6 {1}
State: 3
[!0] 6 {4 7}
State: 4
[!0] 7 {1 4}
State: 5
[!0] 4
[0] 6 {5}
[0] 10 {1 2 5 6}
[0] 11
State: 6
[0] 2 {3 6 7}
[0] 6 {7}
State: 7
[!0] 5 {7}
[!0] 8 {6}
[!0] 9 {5}
[!0] 7 {2}
[0] 3 {0 6}
[0] 11 {0 1 4 6}
State: 8
[0] 7 {1 2 5}
[0] 4 {1}
[!0] 3 {4 5 6 7}
[!0] 1 {7}
State: 9
[0] 11 {4}
[!0] 4
[0] 3 {1 5 6}
[0] 0 {5 6 7}
[!0] 7 {2}
State: 10
[!0] 2
[0] 11 {5}
[!0] 9
[0] 10 {0}
State: 11
[!0] 7 {1 3 6}
[0] 8 {2}
[!0] 9 {1 2 7}
--END--