HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(3)&Inf(5)) & Fin(7) & ((Inf(1) & Fin(7)) | (Fin(3) & Fin(6))) & (Inf(1) | (Fin(7) & Inf(1)) | (((Fin(2)|Fin(3)) | Inf(3) | Inf(0)) & (Inf(4) | Inf(2))) | (Fin(1)|Fin(3)|Fin(7)) | (Fin(1) & Inf(3)) | ((Inf(1)&Inf(2)) & (Fin(3) | Inf(7))) | Inf(1) | (Inf(1) & Fin(2)) | (Inf(3)&Inf(4)) | Inf(7) | Inf(7)) & Fin(2) & Fin(3) & Fin(3) & Fin(3) & (Inf(7) | Inf(7) | Fin(6) | Inf(7)) & ((Inf(3)&Inf(7)) | (Fin(0)|Fin(2)|Fin(4)) | Inf(3) | Inf(3))) | (((Inf(1) & ((Inf(2)&Inf(7)) | ((Inf(2)&Inf(7)) & (Fin(3) | (Inf(0)&Inf(3)))))) | (Fin(3) & (Inf(0)&Inf(4))) | (((Fin(3) & (Inf(4) | Fin(2))) | Inf(4)) & Fin(7) & Inf(2) & Fin(6))) & (Inf(1) | Fin(0) | Inf(7) | ((Fin(2) | Inf(7)) & Fin(7))) & Fin(7) & Inf(6) & ((Fin(1)|Fin(6)) | (Fin(3) & Inf(6) & (Inf(2) | Fin(3))) | (Fin(6) & Inf(4)) | (Fin(2) & (Fin(1) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1}
[0] 1 {0 1 2}
[0] 10 {2 5}
State: 1
[0] 10
[!0] 6 {2}
[0] 7
[0] 9 {0 2}
[!0] 3 {3}
State: 2
[0] 2 {2}
[0] 5 {0 7}
[0] 9 {5}
[0] 8 {2 7}
[0] 7 {2 3 7}
State: 3
[0] 8 {1 2 6}
[!0] 11 {0 5}
State: 4
[0] 5 {0 4 5 6}
[!0] 6 {2}
[!0] 3
State: 5
[0] 8 {5 6}
[!0] 10 {3 4}
[!0] 4 {4 7}
State: 6
[!0] 5 {2 3 5}
[0] 2 {1 6}
[0] 4 {5 6}
[!0] 1 {0 7}
State: 7
[0] 9 {1}
[0] 4 {4}
[0] 0 {0 2 3 4 6}
State: 8
[!0] 8 {1 6}
[0] 6 {0 2 6 7}
[0] 3 {7}
[!0] 0 {1 7}
State: 9
[0] 10 {0 1 5}
[0] 0
[0] 1
[0] 5 {2 4}
[0] 3 {2 7}
State: 10
[0] 0 {6}
[0] 1 {1 2 4}
[!0] 2
State: 11
[0] 11 {0 1 2 3 4 6}
[!0] 4 {2 5}
[!0] 8 {0}
[!0] 0 {0 7}
[!0] 9 {6}
--END--