HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(5)) | Fin(5) | ((Inf(3) | Inf(1) | ((Inf(7) | (Fin(5)|Fin(7)) | Inf(7)) & Inf(7) & Fin(0)) | Inf(3) | ((Fin(2)|Fin(5)) & Fin(0)) | (Fin(5)|Fin(7)) | Inf(5)) & ((Fin(7) & Fin(2)) | Fin(5))) | (Fin(4) & ((Inf(5)&Inf(7)) | (Fin(7) & Fin(1) & Inf(7) & (Inf(7) | Inf(7)))) & ((((Fin(3) & Inf(5)) | Fin(1)) & (((Fin(2) | Inf(2)) & Fin(7)) | (Fin(2)|Fin(5)))) | (Fin(3) & (Inf(5) | Inf(5)))) & (Inf(0)&Inf(7)) & ((Inf(6) & Fin(5)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1}
[!0] 3 {0 3 7}
State: 1
[!0] 8 {4}
[0] 5 {0}
State: 2
[0] 6 {0}
[!0] 11 {2}
State: 3
[0] 1 {3 6}
[0] 6 {1 2}
[!0] 8 {1}
[0] 9 {7}
[0] 0 {4}
[!0] 7 {4 5 6}
[0] 11 {4}
State: 4
[!0] 8 {5}
[0] 3 {4}
[0] 2
State: 5
[0] 6
[0] 11 {7}
[0] 10 {2 6}
State: 6
[0] 6 {5 6}
[0] 4
State: 7
[0] 9 {4}
[!0] 11 {3}
[0] 6 {2 3 6}
[!0] 3 {1 5 7}
State: 8
[!0] 7 {3 4}
[!0] 4 {0}
[0] 9
[0] 11 {5}
[0] 2 {2}
State: 9
[!0] 5 {3 6}
[!0] 3 {7}
[!0] 9 {6 7}
State: 10
[0] 7 {4}
[0] 5
[0] 8 {3 4}
[!0] 2 {6}
[0] 4 {3}
State: 11
[!0] 6 {2}
[0] 1 {1}
[!0] 8 {4}
--END--