HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & Fin(6)) | (Fin(7) & Inf(7) & (((Fin(4)|Fin(5)) & (Inf(4) | Inf(6) | Fin(6))) | (Fin(5)|Fin(6)) | Inf(1)) & (((Inf(4)&Inf(5)) & Fin(6)) | (Fin(6) & (Inf(0) | Fin(4))) | (((((Fin(4) & Inf(6)) | Fin(5)) & Inf(5)) | Fin(6)) & (Fin(1)|Fin(2))))) | ((Fin(6) | (Inf(5)&Inf(6)) | Inf(5) | (Inf(7) & Fin(6) & (Fin(1)|Fin(4)) & Fin(5) & Fin(6))) & ((((Fin(5)|Fin(7)) | Inf(4)) & Fin(1) & ((Fin(5) & Fin(6)) | (Fin(5) & Inf(5)) | Fin(5))) | ((Fin(4) | Inf(5)) & ((Fin(2) & Fin(3)) | Fin(1) | (Inf(6) & Fin(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {6}
[!0] 1 {0 1 5}
[0] 0 {7}
[0] 11 {3 6}
[0] 3 {2 6}
State: 1
[!0] 2 {0 2}
[!0] 1 {1}
State: 2
[!0] 6
[0] 8 {0 6}
State: 3
[!0] 10 {0 4 7}
[0] 11 {1}
[!0] 5 {1 5}
State: 4
[0] 10 {1}
[0] 0
[!0] 4
State: 5
[0] 6 {0}
[!0] 7 {7}
[0] 0 {1 5}
[!0] 8 {1}
State: 6
[0] 6
[!0] 8 {5 6}
[0] 9 {1}
State: 7
[0] 7 {1 3 5}
[!0] 2 {7}
[0] 1 {1 2}
[!0] 0 {5}
[!0] 4 {0 1 3}
State: 8
[!0] 0 {4}
[0] 6 {5}
[!0] 10
State: 9
[0] 1
[!0] 4 {5 7}
[!0] 2 {2 7}
[!0] 11 {1}
[0] 3
[0] 6
State: 10
[0] 8 {1 3 5 6}
[!0] 3 {4 6}
State: 11
[!0] 11 {4}
[!0] 3
[0] 8 {5 7}
[0] 6 {0 4}
[0] 4
--END--