HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) & ((Fin(0)|Fin(2)) | Inf(5))) | Inf(6)) & (Inf(3)&Inf(5)) & Fin(5) & (Inf(7) | (Inf(5) & Fin(1)) | Fin(5) | Inf(5) | Inf(3) | Inf(6) | Inf(5) | (Inf(3) & Fin(0) & Fin(7) & (Fin(5) | Inf(5))))) | ((Fin(5) | ((Fin(2)|Fin(6)) & Fin(0))) & (Inf(4) | Fin(6)) & Inf(5))) & (Fin(5) | Inf(6) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[!0] 7
State: 1
[0] 4 {3}
[0] 9 {1 3 4 6}
State: 2
[0] 6 {1 3 5 6 7}
[!0] 9 {3 4}
[!0] 10 {5}
[!0] 7 {0}
[!0] 3 {4}
State: 3
[!0] 5 {1 2 6}
[!0] 0 {1 4 7}
[0] 2 {7}
[0] 4
State: 4
[0] 0
[0] 11 {1 5 7}
[0] 7 {1}
[0] 8 {2 5}
[!0] 3 {2}
State: 5
[0] 8 {4}
[0] 1
State: 6
[0] 4 {0}
[!0] 3
[0] 1 {0}
State: 7
[!0] 2
[0] 0 {5}
[!0] 6 {2}
[0] 11 {1 4}
State: 8
[!0] 7 {3}
[!0] 1 {0 6 7}
[!0] 10
[!0] 2 {5 6 7}
State: 9
[0] 6 {2 4 6}
[0] 11 {3}
[!0] 1 {2 5 7}
State: 10
[!0] 2 {0 3 5}
[0] 5 {1 4}
[0] 1 {0}
[!0] 7 {2 5}
[!0] 11 {0 6}
State: 11
[!0] 7 {0 1}
[0] 0 {2}
--END--