HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(1)|Fin(5)) | (((Inf(1)&Inf(7)) | Fin(4)) & Fin(1) & Fin(1) & ((((Fin(2) & Inf(5)) | Fin(6)) & ((Fin(1)|Fin(4)) | (Fin(4) & Inf(5)))) | (Inf(2) & Fin(3) & (Fin(1)|Fin(4))))) | ((Inf(2) | Inf(1)) & Fin(3) & Inf(2) & (Fin(1)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 7}
State: 1
[0] 4 {6}
[0] 7 {2}
[0] 5 {5}
[!0] 6 {1 6}
State: 2
[0] 1 {3}
[0] 8 {1}
[!0] 2 {0 1}
State: 3
[!0] 1 {3 6}
[0] 8 {1 6 7}
[!0] 2 {0 1 4}
[0] 9 {4}
State: 4
[!0] 7
[0] 1 {4 7}
[0] 8 {5}
[0] 11 {1 5}
State: 5
[0] 10 {3 7}
[!0] 5 {1}
[0] 7
[0] 3 {4 5}
State: 6
[0] 0 {0 4 6}
[0] 1
[!0] 7 {2 3}
[!0] 10 {2}
[0] 4
[!0] 9 {1}
State: 7
[!0] 1 {1 4}
[!0] 9
State: 8
[0] 8 {3}
[0] 4 {1 4 7}
[!0] 7 {3}
[0] 0
State: 9
[0] 4 {4 6}
[0] 5
[!0] 7 {0 6}
State: 10
[0] 6 {2 5 6}
[0] 7
[!0] 2
State: 11
[0] 5 {0 1 2}
[0] 11 {2 3}
[0] 3
--END--