HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & ((Fin(6) & Inf(5)) | Inf(1) | Inf(6) | Fin(6) | Inf(6))) | ((Inf(0)&Inf(6)) & Fin(3)) | (Fin(7) & Fin(3) & Inf(4)) | ((Inf(0)&Inf(4)) & Fin(1) & Fin(0) & ((Fin(0)|Fin(7)) | Inf(4) | (Inf(0) & Fin(5)))) | Fin(5)) & (((Inf(0)&Inf(6)) & (Fin(6) | (Inf(0) & (Fin(2)|Fin(6)) & Fin(5)))) | Inf(6) | Inf(2) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3 6 7}
[0] 9
[!0] 6 {1 2}
[!0] 11 {7}
State: 1
[!0] 1 {0 7}
[0] 4
[!0] 5
[0] 0
State: 2
[!0] 1 {0}
[!0] 8 {1 3 4}
[!0] 3
State: 3
[!0] 6
[!0] 10
State: 4
[0] 2 {0 7}
[!0] 5 {2 4 6}
State: 5
[!0] 5
State: 6
[0] 8 {1 4}
[!0] 7 {0 1 2 5}
[0] 11 {0 7}
State: 7
[0] 9
[!0] 8 {5}
[!0] 6 {0}
[0] 3 {0 3}
[!0] 7 {6}
State: 8
[0] 0 {0}
[0] 4 {1 5}
[0] 9 {3 4 7}
[0] 1 {5}
State: 9
[0] 10
[0] 5 {0 1 5}
[0] 11 {1}
[0] 9 {1}
[!0] 0 {7}
State: 10
[!0] 8 {0 2 4 6 7}
[!0] 11 {5}
[0] 0 {3 4}
[0] 2 {1 4 6}
[0] 6 {2 7}
State: 11
[0] 9
[0] 6 {4 6}
--END--