HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & Inf(7)) | Fin(5) | (Fin(6) & (Inf(2) | Inf(4)) & Fin(0) & Fin(5)) | ((Inf(4) | (Fin(2) & Fin(1) & (Inf(3) | (Fin(4) & Inf(2)))) | (Fin(1)|Fin(4)|Fin(6)) | Inf(7)) & (Fin(2)|Fin(4)))) & Inf(2) & Fin(3)) | (((Fin(0) & Inf(4)) | (Fin(2)|Fin(4)|Fin(6)) | Inf(3)) & (Inf(4) | (Inf(4) & Fin(0) & Fin(4)) | Fin(1) | Inf(7))) | (Fin(1) & Inf(4) & Fin(4)) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3 7}
State: 1
[!0] 0 {6}
[!0] 10 {2}
[0] 9 {0 5}
[0] 8 {0 2 7}
State: 2
[0] 2 {1 3 5}
[0] 5 {1 3}
State: 3
[!0] 11 {1}
[0] 7 {7}
[!0] 9 {0 4}
[!0] 10 {0 2}
[0] 4 {1 6}
State: 4
[0] 2 {1 2 6 7}
[!0] 9 {6}
State: 5
[0] 6 {3 7}
[!0] 0
[0] 11 {1 5 7}
State: 6
[!0] 2 {0 1 2 3}
State: 7
[!0] 7 {4}
[!0] 3 {0}
State: 8
[0] 4 {5 6}
[0] 7 {3 6}
[!0] 6 {4 5}
[0] 9 {6 7}
State: 9
[0] 9 {6}
[!0] 5 {0 5}
[!0] 7 {0 2 7}
State: 10
[!0] 7
[0] 1 {0 5}
[!0] 6 {3 5 7}
[0] 9 {5 7}
State: 11
[0] 2 {1}
[0] 1
[!0] 11 {5 6}
[!0] 0 {0 7}
--END--