HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) & (Fin(0)|Fin(1)|Fin(7))) | (Inf(1) & Fin(0))) & (Inf(4) | (Fin(0)|Fin(1)|Fin(4)|Fin(5)) | Inf(1) | ((Inf(6) | Inf(3) | Inf(1)) & (Inf(1)&Inf(7)) & Fin(6) & Fin(1)) | (Fin(7) & Fin(2) & Inf(0) & ((Inf(1) & Fin(0)) | (Fin(1)|Fin(4)))) | Inf(3) | ((Fin(6) | Inf(6)) & Inf(7)) | (Fin(1) & Fin(0) & Fin(0) & Inf(2)) | Inf(7) | Inf(7) | ((Inf(2) | Fin(1) | Inf(1)) & Fin(2)))) | ((Inf(0)&Inf(1)&Inf(7)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 3 5}
[0] 0 {2}
[!0] 2
State: 1
[!0] 11 {0 5}
State: 2
[0] 10 {3 5 6}
[!0] 2 {1 2}
State: 3
[0] 2 {7}
[!0] 8 {2}
State: 4
[!0] 5
[!0] 1
State: 5
[!0] 3 {5 6 7}
[!0] 0
[!0] 1 {0 2 4}
[!0] 9 {3 4}
[0] 6
[!0] 7 {3 5}
State: 6
[!0] 0 {5}
[!0] 8 {1 6}
[0] 4 {2}
[0] 9 {3}
[!0] 2 {5 7}
State: 7
[0] 1 {0 6 7}
[!0] 5 {1}
[!0] 3 {1}
[!0] 6 {1 3 6}
State: 8
[!0] 3 {1}
[!0] 6 {0 1 7}
State: 9
[0] 5 {1 7}
[0] 11 {6 7}
[!0] 2 {1}
[0] 8 {2 3}
[0] 0 {1 4}
State: 10
[0] 9 {0 6}
[!0] 4 {2 3 5 6}
State: 11
[0] 4
--END--