HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Fin(7) & Fin(5))) & (Inf(7) | Fin(0)) & (Fin(2)|Fin(3)) & (Inf(7) | Inf(1)) & ((Fin(1)|Fin(4)) | (Fin(7) & Fin(5)))) | (Fin(2) & Fin(5)) | ((Inf(3)&Inf(5)&Inf(7)) & ((Fin(6) & Fin(2) & Inf(6)) | Fin(7))) | (Fin(4) & Inf(7)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2}
[0] 3
[0] 5 {5}
[0] 2 {6 7}
State: 1
[!0] 3
[!0] 2 {2 5 7}
[0] 5
[!0] 6 {0}
State: 2
[!0] 4 {2}
[!0] 8 {4 6}
[!0] 6 {0 7}
State: 3
[!0] 10 {3}
[!0] 7 {0}
[0] 8
[!0] 9 {3}
State: 4
[0] 11 {4 5}
[0] 5 {0 2 3}
[!0] 1
State: 5
[0] 0 {1}
[0] 3
[!0] 8 {6}
State: 6
[!0] 3 {1}
[0] 10 {0 3}
[!0] 5 {1}
State: 7
[0] 1 {5 7}
[!0] 0 {4 6 7}
[!0] 2 {7}
State: 8
[0] 4 {2 4}
[0] 11 {6}
State: 9
[0] 11 {0}
State: 10
[0] 6 {2 7}
[!0] 11 {0}
[0] 5
[0] 1 {3 4}
State: 11
[!0] 9 {3 4}
[0] 0 {4}
--END--