HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Fin(2)|Fin(7)) | Inf(1) | Inf(6) | Inf(5)) & Fin(2) & ((Fin(1) & (Fin(2)|Fin(7)) & Inf(3)) | ((Inf(2) | Fin(2) | Inf(3)) & Fin(1) & (Inf(0)&Inf(4)) & Fin(2) & (Inf(4) | Fin(2))) | Inf(3) | (Fin(7) & (Inf(5) | Fin(7) | Inf(4))) | (Fin(4) & (Inf(3) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4}
[0] 0 {0 7}
State: 1
[!0] 11
[0] 4 {7}
[!0] 10 {5}
[0] 7 {3}
State: 2
[0] 4 {1}
[0] 5 {0 7}
[!0] 10 {0 1 2 7}
[!0] 6 {7}
State: 3
[0] 1 {5}
[!0] 6
[0] 0 {3}
[!0] 11
[0] 9 {2 4 6}
State: 4
[!0] 1
[0] 3 {0 5}
[!0] 2
[0] 5 {0}
[0] 0 {0}
[!0] 10 {2 4}
[0] 4 {1 4}
State: 5
[0] 4 {4}
State: 6
[!0] 3 {4}
State: 7
[0] 4 {1 4 7}
[0] 8 {6}
State: 8
[!0] 11 {3}
[0] 5 {3}
[!0] 7 {0}
State: 9
[!0] 9 {0 2 6 7}
[0] 0 {3}
[0] 5 {0 2 4}
[!0] 10 {0 4}
State: 10
[!0] 4 {3 5}
[0] 0 {4}
[!0] 7 {0 4 6}
State: 11
[!0] 6
[!0] 9
[0] 8 {0}
[0] 3 {3 6 7}
--END--