HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(6)) | (Fin(0) & Fin(6) & (Inf(0) | (Fin(0)|Fin(7)) | Inf(1))) | (Fin(6) & (Fin(6) | Inf(4)) & (Inf(7) | Fin(3)) & (Fin(7) | (Fin(7) & Fin(0) & Inf(7)) | (Fin(3) & (Fin(0) | Inf(7)))) & Fin(4) & (Fin(6) | Inf(6)))) & Fin(3) & Fin(0) & ((Fin(7) & (Inf(0) | Fin(0))) | (Fin(6)|Fin(7)) | ((Inf(0)&Inf(7)) & (Inf(3) | Inf(7))) | (Inf(0)&Inf(6))) & (Inf(5) | Inf(6) | (Inf(6) & (Inf(0) | Fin(0)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[0] 10
State: 1
[0] 0
[0] 8 {2 6 7}
State: 2
[!0] 0 {0 7}
[!0] 9 {3}
[!0] 10 {3 5}
[!0] 3 {0 5}
State: 3
[0] 7 {3 5}
[0] 6 {1}
[0] 4 {1 2}
State: 4
[!0] 3 {1 3}
[!0] 5 {4 5 6 7}
State: 5
[0] 11
[0] 1 {0 1 3}
[!0] 2 {4}
[!0] 7 {2 5 7}
State: 6
[0] 1 {2}
[!0] 6 {5 6}
[0] 9 {1}
[0] 5
[!0] 4 {1}
State: 7
[!0] 5 {3}
[!0] 4
[!0] 8 {0 1 4}
[!0] 9 {2}
State: 8
[!0] 5 {1}
[0] 0 {0}
[0] 10 {0}
[0] 8 {2}
State: 9
[0] 5 {5}
[!0] 8 {3 4 5 7}
[0] 2 {0 2 4 6}
State: 10
[0] 4 {1 2}
[!0] 10 {1}
[0] 0 {4 5}
[!0] 6 {2}
State: 11
[!0] 6
[0] 3 {1 3 5}
--END--