HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) | (Fin(5) & Inf(4) & Fin(2) & Fin(5)) | (Fin(3) & Inf(6)) | ((((Inf(3) | Inf(4) | Fin(5)) & (Inf(1) | Fin(3)) & Fin(1)) | ((Inf(1) | Inf(5)) & Fin(4) & (Inf(3) | (Fin(3)|Fin(5)) | (Fin(4) & Inf(1))) & Fin(4) & Inf(2))) & (((Inf(0)&Inf(1)&Inf(4)) & ((Fin(5) & Fin(5)) | Fin(1) | Inf(0))) | (Inf(0) & Fin(4) & ((Fin(1)|Fin(4)|Fin(5)) | Inf(1) | Inf(1) | Inf(3) | Inf(4) | Inf(5) | Inf(6) | Inf(5) | ((Inf(0)&Inf(3)) & Fin(1)))) | Inf(4) | (Inf(2) & Fin(2)) | (Fin(3) & Fin(4) & Fin(4) & (Fin(1)|Fin(4)) & (Inf(1) | Fin(5)) & Fin(4) & Fin(0) & Fin(4)) | Fin(5) | Inf(7) | (Fin(1) & Fin(2)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {7}
[!0] 1 {5}
[0] 3 {2 7}
[!0] 10 {1 4 5 7}
[!0] 4 {0 1}
[!0] 5
State: 1
[0] 3 {2 3}
[0] 5 {1 2 7}
[0] 9 {6}
State: 2
[!0] 1 {1}
[0] 3 {2}
[0] 7 {1 3 4 5}
State: 3
[0] 5 {3}
[!0] 1 {2}
[0] 11 {1 2 3 6}
State: 4
[0] 9 {0 1}
[!0] 6 {0 2 5 7}
[!0] 1
[0] 4 {6}
[!0] 5
State: 5
[!0] 10 {0 1 2 7}
[0] 8
[!0] 1 {3 6}
[!0] 4
State: 6
[0] 0
[!0] 1
[!0] 10 {1 3 4 6}
State: 7
[0] 1 {6}
State: 8
[0] 6
[!0] 1 {1 2}
State: 9
[!0] 7 {4}
[0] 0 {3}
[!0] 10 {1 2 4}
[0] 2 {4}
State: 10
[0] 11 {0 1 2 6}
[!0] 1 {6}
[!0] 10 {4}
State: 11
[0] 2 {5 7}
[!0] 11 {2 3}
--END--