HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Inf(4) | Fin(6))) | ((Inf(0) | Inf(6) | (Fin(4) & Inf(2) & (Inf(5) | Inf(5) | Fin(6)))) & (Inf(1)&Inf(6)) & Fin(5)) | (Inf(5) & Fin(6) & Fin(5) & (Fin(1)|Fin(4)) & (Inf(5) | Inf(4)) & Fin(5) & ((Fin(2)|Fin(4)|Fin(6)) | Inf(0) | (Inf(2)&Inf(4)) | (Inf(5) & Fin(3)) | Inf(6) | (Fin(6) & Fin(4) & Fin(4))) & ((Inf(7) & Fin(0)) | ((Inf(2)&Inf(5)) & Fin(1) & Fin(6) & Fin(6) & (Inf(2) | Inf(5) | Inf(0)))) & (Inf(6) | Fin(5)) & ((Inf(0) & (Fin(6) | Inf(5))) | Fin(2) | Inf(4) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 7 {0 6}
[0] 1 {0 2 3}
State: 1
[!0] 10
[!0] 5 {2}
[0] 9 {7}
State: 2
[0] 7 {0 2 4 6}
[0] 6 {3}
[0] 9 {0 4 6 7}
[0] 3 {5}
State: 3
[0] 0
[!0] 2 {0 2}
[!0] 5 {2}
[!0] 10 {1}
[!0] 1 {2}
State: 4
[!0] 2 {1 5}
[0] 9
[0] 7 {3 6}
[0] 8 {2}
State: 5
[!0] 3 {5}
[0] 7 {1 5}
[0] 8 {5}
[!0] 0 {3}
State: 6
[0] 11
[!0] 4 {3}
State: 7
[0] 7
[!0] 11 {7}
[!0] 4
State: 8
[0] 1 {2 3}
[!0] 4 {5}
[!0] 2
State: 9
[0] 11 {3}
[!0] 2 {0}
[!0] 9 {3 4 7}
State: 10
[!0] 9 {0 4}
State: 11
[0] 1 {0}
[0] 3 {3 7}
[!0] 10 {2 5 7}
[0] 5 {0 3 5}
--END--