HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) | (Fin(6) & (Inf(0) | Inf(4)) & (Fin(6) | Inf(1) | (Fin(3) & (Fin(0)|Fin(3)) & Inf(7))) & Fin(1)) | ((Fin(3) | Inf(2)) & (Inf(7) | Inf(0)) & (((Inf(1) | Inf(4)) & (Inf(1)&Inf(5))) | (Inf(6) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[0] 11 {2}
[!0] 5 {5 7}
State: 1
[!0] 8 {2 6}
[0] 5 {6}
[0] 7 {0 4 7}
[0] 2 {0 2 6}
[!0] 10 {7}
State: 2
[!0] 5 {0 1 4}
[0] 11
[!0] 9
State: 3
[0] 2 {2 5}
State: 4
[!0] 11 {4 5}
[0] 9 {5}
[!0] 1 {5 6}
[!0] 7 {3 6}
State: 5
[!0] 5 {3 7}
[!0] 3 {4 6}
[!0] 4 {0 2 3}
State: 6
[!0] 9 {5}
State: 7
[0] 3 {0 2 4 5}
[0] 7 {2 5}
[0] 10 {2 7}
[0] 6 {5}
State: 8
[!0] 11 {0 1 2 3 7}
State: 9
[!0] 1 {1 3 7}
[0] 9 {5 6 7}
[!0] 7 {2 3 4}
[0] 11 {7}
State: 10
[!0] 10
[0] 9
[!0] 2
[!0] 3 {1 3 7}
State: 11
[0] 3 {6}
[0] 7 {3 7}
[0] 6 {2 3 7}
--END--