HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) & (Inf(7) | Inf(2))) | Inf(2)) & (Inf(3) | Inf(4)) & Fin(1) & Inf(1)) | (Inf(3)&Inf(7)) | (((Inf(2) & Fin(2)) | (Fin(3) & Fin(3)) | Inf(1)) & (Inf(2) | Fin(0))) | Inf(2) | Fin(3) | ((((Inf(4) | Inf(2) | Fin(3)) & Fin(5) & Fin(2)) | Inf(3)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 5 7}
[!0] 11 {0 3}
State: 1
[0] 3 {3 6}
[!0] 4 {0 3 6}
[0] 7
[0] 11 {4 5}
[!0] 6 {0}
[!0] 5 {5 6}
State: 2
[!0] 4 {0 1 3 5}
[0] 10 {4}
[!0] 9 {4}
State: 3
[!0] 2 {1 5}
State: 4
[!0] 4 {1 5 7}
[0] 2 {2 6}
[0] 10 {5 6}
[0] 11 {1 6}
[!0] 1
State: 5
[!0] 2 {5 6}
[0] 8 {3 5}
[!0] 5 {2 5}
[!0] 1 {0 6}
State: 6
[0] 9 {1}
State: 7
[0] 5 {6}
[0] 7 {5}
[!0] 11 {3}
[0] 4 {0 5}
[!0] 6 {0 7}
[0] 9 {1}
State: 8
[!0] 5 {0 7}
[0] 2 {4}
[0] 0 {5 7}
[!0] 4 {2 7}
State: 9
[!0] 7 {0}
[0] 3 {2}
State: 10
[0] 10 {4}
[!0] 7
[!0] 6 {4}
[0] 0 {4 5 6}
[!0] 3 {0 5}
[!0] 11
State: 11
[0] 8 {1 2 7}
[0] 2 {1 5}
--END--