HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) | (Fin(7) & (((Fin(0) | Inf(3)) & (Inf(7) | Fin(7))) | ((Inf(4) | (Fin(3)|Fin(7))) & (Inf(3)&Inf(7)) & ((Fin(2)|Fin(3)|Fin(4)|Fin(7)) | Inf(0))) | (Fin(4) & ((Fin(1)|Fin(3)) | Inf(3)) & Fin(4) & (Fin(3)|Fin(7)) & Inf(7) & Fin(7) & Fin(5) & Fin(2) & Fin(3) & ((Inf(4) & Fin(2)) | Fin(0))))) | ((((Fin(7) | Inf(7)) & Fin(6) & Fin(3)) | Inf(0) | Fin(3) | (((Inf(2)&Inf(3)) | Inf(7)) & ((Fin(7) & Inf(4) & Fin(0)) | ((Inf(7) | Fin(7)) & Fin(6)) | Inf(3)) & (Inf(6)&Inf(7)) & (Inf(3) | Inf(7))) | Inf(7) | (Inf(3)&Inf(4)&Inf(7))) & (Fin(7) | (Fin(7) & Inf(3))) & ((Fin(0)|Fin(7)) | Inf(4)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 4}
[0] 9 {3 4 7}
[0] 3 {2}
[0] 5 {1}
[!0] 8 {2 3}
State: 1
[0] 4 {1}
[0] 11 {2}
[0] 5 {0 2 5}
[0] 2 {1}
[0] 0 {3 5 7}
State: 2
[!0] 11 {2}
[0] 10 {7}
[!0] 6 {2 4}
State: 3
[!0] 10 {7}
[0] 11 {5}
State: 4
[!0] 9 {0 2}
[0] 7 {0}
State: 5
[0] 1 {2 3 6}
[0] 0 {2 4 5}
State: 6
[!0] 8 {2}
State: 7
[!0] 7 {2 4}
[0] 11 {2 5}
[!0] 1 {1 2}
[!0] 8 {5 7}
[!0] 9 {4}
State: 8
[0] 6 {1 7}
[!0] 5 {7}
State: 9
[0] 6 {2}
[0] 7 {1 7}
[0] 2 {6}
State: 10
[!0] 3 {1 2}
[!0] 10 {1 3}
[0] 11 {2 5}
State: 11
[0] 7 {7}
[0] 4
[0] 6 {5}
[0] 1 {0 3 7}
[0] 0 {1}
[0] 3 {1 2 3}
--END--