HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Fin(5) & Fin(2) & (Inf(3)&Inf(5)) & ((Fin(5) & ((Fin(6) & (Fin(3)|Fin(5))) | Fin(0))) | (Fin(6)|Fin(7)) | Inf(5) | Inf(5) | (Fin(3) & Fin(5) & Fin(6))) & ((Fin(3) & Inf(2)) | Fin(5)) & Fin(2) & (Inf(6) | Inf(1))) | ((Inf(0) | (Fin(6) & (Inf(4)&Inf(5)&Inf(7)))) & Fin(5) & Fin(7) & Inf(7) & (Inf(6) | (Inf(0)&Inf(6)) | Fin(2))) | Fin(6) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 4 6}
[!0] 3 {1 3}
[0] 10 {4 6 7}
State: 1
[!0] 4 {2}
[!0] 8
[!0] 10 {7}
State: 2
[!0] 7 {1 2 3}
[0] 6 {4}
[0] 8 {0 2 5 6}
[!0] 10 {2 4}
State: 3
[!0] 2 {0}
[0] 10 {4 5 7}
[0] 5 {1 2 3}
[0] 9 {2 7}
[0] 0 {2 5 6}
[!0] 8 {2 4}
State: 4
[0] 2
[!0] 9 {3 6 7}
State: 5
[!0] 8 {5}
[!0] 9 {6}
[0] 11 {4}
State: 6
[!0] 8 {0 2 3 5 6}
[0] 0
[!0] 6 {1 7}
[0] 1 {5}
State: 7
[!0] 7 {0 2 6}
[0] 5 {7}
State: 8
[!0] 5 {0 4 5}
[!0] 2
[!0] 10 {6}
State: 9
[!0] 10 {0 3}
[0] 1 {3 6}
[0] 5 {1}
State: 10
[!0] 8 {0 2 6}
[!0] 0 {4}
[0] 9 {3 4 5 6}
State: 11
[!0] 1 {0 6}
[!0] 3
[0] 2 {0 1 3}
--END--