HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) | Inf(2) | Inf(7)) & (Fin(7) | Inf(2))) | (Fin(4)|Fin(7)) | Inf(2) | Inf(0) | Inf(6)) & Inf(7) & (((Inf(5) | Fin(5)) & Fin(1)) | ((Inf(2) | Inf(1) | (Fin(1)|Fin(4))) & (Fin(3) | Inf(4) | Inf(4)))) & Fin(5)) | (Fin(5) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2}
[!0] 0
State: 1
[0] 7
[0] 5
[0] 10 {1 5}
[0] 11 {2 4}
State: 2
[0] 7 {3}
[!0] 8
State: 3
[!0] 7 {7}
[0] 6 {6}
[0] 3 {5 6}
[0] 9 {4 7}
[0] 2 {2}
State: 4
[0] 1 {5 7}
[0] 10 {6 7}
[0] 2 {3 5 6}
[!0] 0
State: 5
[0] 5 {2 6}
[!0] 10 {3 7}
[0] 3
State: 6
[0] 1 {6}
[!0] 2 {6}
[!0] 5 {4 5}
[!0] 10 {0 2 6}
[0] 4
[0] 7 {3}
State: 7
[0] 10 {0 4 7}
[!0] 0 {3 7}
State: 8
[0] 5 {2}
State: 9
[0] 9 {0 1 3}
[0] 0 {0 1 5 7}
[0] 1 {0}
State: 10
[0] 2 {5}
[!0] 1 {2 4 7}
State: 11
[!0] 3 {0}
[0] 2 {2}
[!0] 10
[0] 1 {2}
[0] 6 {2 7}
[!0] 7 {2 4}
--END--