HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0)&Inf(3)&Inf(4)) & Fin(3) & ((Fin(3) & Inf(1)) | Inf(3) | Inf(5) | Inf(7) | Fin(6))) | Fin(2) | ((Inf(3) | (Fin(7) & (Inf(3) | Fin(5))) | (Fin(4)|Fin(7))) & Inf(3))) & (Fin(5) | (Inf(6)&Inf(7)) | Inf(7)) & (Inf(0)&Inf(7)) & Fin(4) & (Inf(4) | Fin(4) | Inf(5))) | Inf(5) | (((Fin(3)|Fin(4)) | (Inf(3) & (Inf(3) | Fin(3)))) & (Inf(0)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0}
[0] 8 {3 4 7}
[0] 0 {7}
State: 1
[!0] 9
[0] 7
State: 2
[!0] 10 {0 2 3 7}
[!0] 2 {4}
[!0] 9 {4}
[0] 8 {3}
State: 3
[!0] 8 {1}
[0] 2 {0 2}
State: 4
[!0] 4 {2}
[0] 5 {5}
State: 5
[!0] 10 {6}
[0] 9 {3}
[0] 0
[!0] 1 {7}
[0] 3 {0 1 2 6}
[0] 11 {0 3 4 5 6 7}
State: 6
[0] 9 {0 3}
[0] 0 {0 1 4 7}
[0] 3 {0 3 6}
State: 7
[0] 10 {2 6}
[0] 11 {4 5}
State: 8
[!0] 4 {3}
[0] 6 {0 3}
[0] 8 {0}
[0] 0 {1 7}
State: 9
[!0] 6 {4 7}
[!0] 5
[0] 11 {1 2 5 6 7}
[0] 8 {7}
State: 10
[!0] 4 {0 7}
[0] 2 {1}
[!0] 9 {1 3 4 7}
State: 11
[!0] 0
[0] 7 {1 3 4}
[!0] 4 {1 6}
--END--