HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) | Inf(4) | ((Inf(5) | (Fin(0)|Fin(1))) & Fin(1)) | (Fin(0) & Fin(6)) | (((Fin(4)|Fin(5)) | Inf(5) | Inf(6)) & Fin(0) & Fin(0) & (Fin(1) | (Fin(3) & Fin(3) & Inf(0)))) | ((Inf(5) | (Fin(5) & Inf(1))) & (Fin(0)|Fin(3)) & ((Inf(6) & Fin(7) & Fin(2)) | ((Fin(0) | Inf(2)) & (Fin(6) | (Fin(7) & Fin(1) & Inf(5))) & Fin(5)) | Fin(1)) & (Fin(0)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {4 6}
[!0] 3 {0}
[0] 9
[0] 7 {3}
State: 1
[!0] 11 {0}
[0] 8 {7}
[!0] 10 {1 3}
[0] 5 {2 4}
State: 2
[!0] 9
[0] 4 {1 4}
[0] 8 {1}
[0] 10 {2 6 7}
State: 3
[0] 9 {0 1 4}
[0] 3
[0] 7
[!0] 0 {0}
[!0] 6
State: 4
[0] 0 {6}
[0] 4 {4}
[0] 6 {4 6}
[!0] 11 {5}
[!0] 9 {0 3 6}
State: 5
[!0] 5 {1 7}
[0] 9 {0 1 5}
[!0] 1 {7}
[0] 0
State: 6
[0] 8 {4 7}
[0] 7 {1 3 4}
[0] 1 {2 5}
State: 7
[0] 2
[0] 11 {1 5}
[!0] 9 {7}
State: 8
[0] 4
[0] 3
State: 9
[!0] 4 {1}
[!0] 3 {7}
[!0] 2 {2 3 4 6}
[!0] 11 {3 4 6}
[0] 9 {3}
State: 10
[!0] 10
[0] 0 {1}
[!0] 3
[0] 2 {2 3}
[0] 11 {0 3 7}
[0] 4
[0] 8 {3 7}
[0] 9
State: 11
[!0] 0 {0 4}
[!0] 4 {1}
[0] 9 {5}
[0] 10 {2}
--END--