HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) | (Fin(5) & Inf(5)) | (Inf(4) & Fin(5)) | (Inf(6) & Fin(5)) | (((Inf(0) & Fin(1) & Fin(5)) | ((Inf(4) | Fin(7)) & Fin(0))) & (((Inf(4)&Inf(7)) & Fin(7)) | Fin(3) | ((Fin(1)|Fin(7)) & (Inf(0) | (Fin(3) & Fin(5)) | Fin(7)) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {6}
[!0] 6
[0] 9 {6}
State: 1
[!0] 2 {2 5 6}
[0] 6 {2}
[!0] 11 {4}
State: 2
[0] 10 {3 5}
[0] 5 {3}
[!0] 4 {1 6}
[!0] 8
[0] 11 {3}
[!0] 0 {1 2 5}
State: 3
[0] 0 {2 7}
State: 4
[!0] 4
[!0] 1 {7}
[!0] 9 {0 2 4 7}
[0] 3 {7}
State: 5
[0] 3 {0}
[!0] 5 {0 4}
[0] 10
State: 6
[0] 11 {0 1 2 3}
[0] 1 {1 4 5}
State: 7
[0] 0 {4 6 7}
[0] 5 {7}
[0] 7 {3 4 5 7}
[0] 10 {0 5}
State: 8
[!0] 9 {2}
[!0] 0 {1 7}
[0] 6 {0 7}
[!0] 11
[!0] 2
State: 9
[0] 3 {4}
[!0] 6 {4 6 7}
State: 10
[0] 6 {2}
[!0] 11 {6}
[!0] 4 {1}
State: 11
[0] 4 {0}
[0] 7 {0 6 7}
[!0] 2 {6}
--END--