HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | (Fin(3)|Fin(4)) | (Fin(7) & Fin(6)) | ((Inf(5)&Inf(6)) & (Inf(6) | Fin(1))) | (Inf(7) & Fin(6)) | Inf(1) | (Fin(3) & Fin(5) & ((Fin(3) & Inf(6)) | Inf(6)) & Fin(3) & (Fin(0) | Inf(3)))) & (Inf(6) | (Inf(3) & (Fin(6) | (Fin(3) & Fin(7))))) & ((((Fin(6) & Fin(7)) | Inf(3) | (Inf(7) & Fin(5))) & Fin(6) & Inf(3) & Fin(3)) | (Fin(3)|Fin(5)) | (Inf(3) & Fin(7)) | Inf(3))) | Inf(2) | ((Inf(2)&Inf(3)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 4}
[!0] 8 {1 2 3 6}
[0] 5
[!0] 7 {2 3}
State: 1
[!0] 2 {4 5}
[!0] 11 {7}
[0] 0
[0] 7 {4}
State: 2
[!0] 11 {6}
[!0] 9 {0 2 4}
[!0] 7 {1 4 7}
State: 3
[!0] 2 {1 2}
[!0] 4 {4}
[!0] 10 {0 6}
[0] 1 {5}
State: 4
[0] 3 {6}
State: 5
[0] 6 {2}
[!0] 7
State: 6
[!0] 4 {5}
[!0] 1 {0 1 4}
[0] 3 {0 6}
[0] 7
State: 7
[!0] 5 {0 2}
State: 8
[!0] 5 {3 5}
[0] 2 {2}
[!0] 11 {2}
[!0] 7
State: 9
[!0] 6 {4}
[0] 2 {6}
[!0] 5 {7}
[0] 1 {0 3 5}
[!0] 3 {2 3}
State: 10
[!0] 6 {2}
[!0] 0 {3 5}
[!0] 3 {2 7}
[0] 5 {7}
State: 11
[0] 5
[!0] 2 {5 7}
--END--