HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) | Fin(4) | (Fin(2) & Inf(3) & (((Inf(3) | Fin(3) | ((Fin(3) | Inf(7)) & Fin(3))) & ((Fin(5)|Fin(6)) | (Fin(1) & Inf(3) & Fin(1))) & Fin(3) & Fin(0)) | ((Inf(7) | Inf(1)) & Inf(3)) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 8 {6 7}
[!0] 4 {7}
[0] 7 {4}
State: 1
[0] 1
[0] 0 {0 2 4}
[0] 5 {5 7}
[0] 2 {0}
[!0] 10
State: 2
[0] 3 {1 6 7}
[0] 0 {2 7}
[0] 1
State: 3
[!0] 9
[0] 5 {6}
[0] 11 {1}
[!0] 8 {3}
[!0] 7
State: 4
[0] 7 {2 4 5 6}
[0] 6 {1 6}
State: 5
[0] 8 {1 5}
[0] 9 {2}
[!0] 2 {6}
[0] 11 {2}
State: 6
[!0] 4 {0 4}
State: 7
[0] 1 {4}
[0] 3 {4 5 6}
[0] 10 {2 7}
State: 8
[0] 1 {2}
[0] 3 {4}
State: 9
[!0] 1 {0 6}
[!0] 5 {6}
[0] 3 {0 1 5}
[0] 0 {1}
State: 10
[!0] 8 {1 4}
[!0] 10 {4}
State: 11
[0] 9 {3}
[!0] 2 {1}
[!0] 10 {0 1 3}
--END--