HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | Inf(5)) & (Inf(5) | (Fin(1)|Fin(4)) | Inf(7)) & (Inf(0) | Inf(1)) & Fin(1)) | Fin(5) | ((Inf(4) | Inf(1)) & (((((Fin(1) | Inf(6) | Inf(1) | Inf(2)) & Fin(4) & Fin(7) & (Fin(0) | ((Fin(0)|Fin(5)) & Fin(1)))) | (Inf(4) & Fin(1))) & ((Fin(4) & Fin(1) & Fin(4) & Inf(4)) | Inf(3))) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {5}
[!0] 5 {0 4}
[0] 2 {4}
State: 1
[0] 11 {2}
[0] 5
[!0] 2 {2 6 7}
State: 2
[0] 5 {1 2 4 5}
[0] 8 {5}
[!0] 0 {4 5}
[0] 6 {6}
State: 3
[!0] 8 {7}
[0] 0 {3 7}
[!0] 2
[0] 1 {1 2 3}
State: 4
[0] 4 {4}
[!0] 11 {0 2}
State: 5
[!0] 5 {0}
[0] 10 {1 3}
[!0] 6 {0 3 7}
[0] 7 {0}
State: 6
[0] 7
[!0] 3 {0 6}
[0] 9 {3 6 7}
State: 7
[!0] 4 {5}
[!0] 3 {3}
[0] 7 {1 5}
State: 8
[!0] 8 {4}
[0] 10 {1}
[!0] 0 {2}
State: 9
[0] 3 {3 6}
[!0] 11 {6}
[!0] 1
State: 10
[!0] 6 {0 2 7}
State: 11
[!0] 5 {0 1 5}
[0] 10
--END--