HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & (Fin(1) | (((Fin(6)|Fin(7)) | (Inf(5)&Inf(7))) & Inf(2))) & (((Inf(0)&Inf(5)) & Fin(7)) | Fin(5))) | ((Inf(7) | Inf(5)) & ((Fin(5) & ((Fin(6) & (Inf(2) | Fin(6))) | Fin(0))) | (Fin(5) & Inf(7)) | Fin(0) | Inf(1)))) & (Inf(3) | Inf(7) | (Fin(2)|Fin(3)) | Inf(4)) & (Inf(5) | Fin(0) | Inf(4) | Inf(5) | Inf(6)) & Fin(5) & (Fin(1) | ((Inf(6) | Fin(5) | (Inf(5)&Inf(6))) & Fin(6) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3}
[!0] 3
[0] 9 {0 2 3 4 5}
[0] 8 {0 1 3 5 7}
State: 1
[0] 0
[0] 1 {2}
[0] 4 {0 1 7}
[0] 7 {1 2 6}
State: 2
[0] 6 {5}
[!0] 8 {1}
State: 3
[!0] 8
[!0] 3 {1}
[!0] 10 {1}
[!0] 2 {1}
State: 4
[0] 11
[0] 2
[0] 5
[0] 10 {2 7}
State: 5
[!0] 5 {2}
[!0] 1 {1 2 6 7}
State: 6
[0] 4 {0 4}
[!0] 6 {0 2}
[!0] 2 {2 3}
State: 7
[0] 2 {0}
[!0] 11 {2 5}
[0] 10 {3}
[0] 1 {0 1 6}
State: 8
[0] 11 {3 4}
[0] 2 {0 2 5}
[0] 4
State: 9
[0] 0
[0] 3 {3 4 7}
[!0] 7
[0] 5 {2 5}
[!0] 4 {0 1}
[!0] 2 {0 1 6}
State: 10
[0] 10 {0 1 6}
State: 11
[0] 11 {3 4}
[0] 2
--END--