HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(4)) & Fin(0)) | (Fin(7) & Fin(4) & Inf(0)) | Fin(0) | (Fin(4) & (Inf(4) | Fin(4)))) & ((Inf(4) & Fin(4)) | Inf(1) | (Fin(2)|Fin(3)|Fin(4)) | (Inf(4) & (Inf(0) | (((Fin(6) & Inf(3)) | Inf(3) | Inf(3)) & Fin(4)))) | (Fin(7) & Fin(0))) & (Fin(5) | Inf(3) | (Fin(4) & ((Fin(4) & Fin(4)) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 2 3 4}
State: 1
[0] 9
[!0] 2 {4 6}
[!0] 7 {1}
State: 2
[0] 9
[!0] 10 {2}
[!0] 3 {7}
State: 3
[0] 3 {0 5}
[0] 4 {0 6}
[0] 8 {0 1 6 7}
State: 4
[0] 9 {2 4 7}
[0] 1 {1 3 7}
[!0] 0 {0 7}
State: 5
[!0] 3 {3 4 6}
[!0] 6 {3 7}
[0] 7 {3 6}
State: 6
[0] 2 {6 7}
State: 7
[!0] 1 {6 7}
[0] 10
[0] 3 {0}
[!0] 11 {0}
State: 8
[!0] 1
[!0] 5 {0 4}
[!0] 6
[!0] 0
[0] 8 {1 6}
[0] 10 {7}
State: 9
[!0] 2 {6}
[0] 3
[0] 11 {0}
State: 10
[!0] 10 {3 4}
[0] 1 {5 6}
[0] 9 {6}
[0] 0 {0 2}
[!0] 7 {4}
State: 11
[0] 7
[0] 1
[!0] 9 {3 4}
--END--