HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(2)) & (Fin(1) | Inf(3)) & Fin(2) & Fin(2)) | Fin(4) | ((((Inf(7) | Inf(4)) & ((Fin(2)|Fin(3)) | Inf(2) | Inf(2))) | (((((Fin(4) & (Inf(3)&Inf(7))) | Inf(1) | Fin(4) | (Inf(1) & Fin(1) & Fin(5)) | (Inf(1) & Fin(7))) & Fin(2)) | (Inf(4) & Fin(2))) & ((Fin(1)|Fin(7)) | Inf(6)))) & Inf(7) & Fin(6) & ((Fin(7) & Inf(2) & (Inf(0) | Fin(4))) | Inf(2))) | ((Inf(2) | Inf(7)) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 0 {0 6}
State: 1
[0] 9 {4}
[!0] 5 {4 5}
State: 2
[0] 1 {0 3 5}
[0] 5 {2 3 4 6}
[!0] 11 {2 4 6}
State: 3
[!0] 7 {6}
[0] 6
State: 4
[0] 7 {1 2 7}
[!0] 1 {1 4}
State: 5
[0] 1 {1 3 4 7}
[0] 2 {3}
State: 6
[0] 1 {3 6 7}
[!0] 0
[0] 8 {1}
[0] 4 {4}
State: 7
[0] 4 {5}
[!0] 7
[!0] 11 {0 1 5}
State: 8
[0] 4
[!0] 10 {5 7}
[!0] 8 {1 5}
[!0] 3 {4}
State: 9
[!0] 4 {2 4}
[!0] 6
State: 10
[!0] 2
[0] 8 {1 3}
State: 11
[!0] 11 {7}
[!0] 2 {7}
[0] 4 {1 3 7}
[0] 10 {0}
--END--