HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & (Fin(5) | Inf(0) | Inf(7))) | (((Fin(5) & Fin(5)) | Fin(3) | Inf(7) | Inf(7) | Inf(5)) & Fin(5))) & (((Inf(5) | Fin(1)) & (Inf(2) | Fin(7) | Inf(7)) & Fin(4) & Fin(0)) | Fin(5) | (Fin(1) & Inf(4) & Fin(5)) | (((Fin(3)|Fin(5)) | Inf(1)) & (Inf(4)&Inf(5)) & ((Inf(6)&Inf(7)) | Inf(7)) & Fin(1)) | (Inf(7) & Fin(7))) & (Inf(1) | (Fin(5)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 7}
[0] 7 {4}
[!0] 2 {7}
State: 1
[0] 5 {2 3 4}
State: 2
[0] 10 {0 1 7}
[0] 1 {5}
[!0] 3 {2}
State: 3
[0] 1 {6}
[0] 9 {1 5 6 7}
State: 4
[!0] 2 {0 2 4}
[!0] 11 {0}
State: 5
[!0] 6
State: 6
[!0] 4 {0 6}
[0] 0 {1 6}
[!0] 7 {6}
[0] 6 {1 2 4}
[0] 8 {1}
State: 7
[0] 9
[0] 2 {0 4 6 7}
State: 8
[0] 10 {6}
[!0] 4 {1 3}
[0] 7 {1 3}
State: 9
[!0] 1 {2 5 6}
[0] 9 {0}
[0] 11 {0 4 6}
[0] 8 {0 5 7}
State: 10
[!0] 1 {1 5}
[!0] 3 {4 6}
[0] 10 {0 2 3}
[!0] 0 {2 3 4}
[0] 11 {4 5 6}
State: 11
[0] 0 {1 2 4}
[!0] 9 {1 3 6}
[!0] 4 {7}
--END--