HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(0) | Inf(0)) & ((Fin(7) & Fin(1) & Fin(7) & (Inf(4)&Inf(6)&Inf(7)) & Fin(0) & Fin(4) & Fin(1) & Fin(5) & (Fin(1) | Inf(7)) & ((Fin(7) & Inf(0) & Fin(6) & Fin(5)) | Fin(2) | Inf(0) | Inf(5))) | Inf(2)) & (Inf(5) | (Fin(7) & Inf(0)))) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1}
[0] 6
[0] 0 {4 5}
[0] 3 {4}
[!0] 9 {2 4 5}
State: 1
[!0] 4 {2 4}
[!0] 2 {0 3 6}
[!0] 5
State: 2
[0] 4 {3 4}
[0] 8 {4}
[0] 2 {0 4 5 6}
[!0] 3 {6}
[0] 7 {4 5 6}
State: 3
[0] 11
[0] 9 {3}
[!0] 2
State: 4
[!0] 1 {0 1}
[!0] 0
[!0] 10 {0 6}
[!0] 7
State: 5
[!0] 5 {0 1 5}
[0] 10 {5 7}
[!0] 0 {6 7}
[!0] 3 {3 6}
State: 6
[!0] 8 {2}
[0] 4 {7}
State: 7
[!0] 1 {5 6}
[!0] 6 {0 1 3 6}
State: 8
[!0] 11 {6}
[0] 9 {3 6}
[0] 1
State: 9
[!0] 6
[0] 8 {1 7}
[!0] 9 {0 4 5 7}
[0] 7
State: 10
[!0] 11
[!0] 6
State: 11
[!0] 10 {4 5}
[0] 8 {5 7}
--END--