HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & (Inf(1) | Fin(5))) | (Inf(1) & Fin(5)) | Fin(4)) & (Fin(4) | Inf(0) | Inf(5))) | ((((((Inf(1)&Inf(4)&Inf(6)) & Fin(0) & Fin(4) & (Inf(1) | Fin(0) | Inf(0))) | (Inf(0) & Fin(0) & Fin(5))) & ((Fin(0)|Fin(6)) | Inf(5) | (Fin(1) & Fin(5)))) | (Fin(1) & (Inf(0) | Fin(1)) & Fin(6) & (Inf(0)&Inf(1)&Inf(7)) & (((Inf(1) | Inf(1)) & (Fin(5) | (Inf(1) & Fin(5))) & Inf(6) & Fin(5)) | (Fin(5) & Fin(7) & Fin(4) & Inf(1) & Fin(1) & Fin(1))) & (Inf(1) | Inf(5) | (Fin(5) & Inf(1))) & (Inf(1) | Fin(1) | Inf(4) | Inf(7)) & (Inf(1) | Inf(1)) & ((Fin(1)|Fin(6)) | Inf(3) | Inf(5) | (Fin(1) & Inf(4)))) | (Fin(1) & (Inf(1) | Inf(6)) & (Fin(1) | (Fin(5) & Fin(6))))) & (((((Inf(4)&Inf(5)) & (Inf(1) | Inf(1) | Fin(1) | Inf(5)) & Fin(4)) | (((Fin(1) & Inf(4)) | Inf(4) | Inf(5)) & (Fin(4) | Inf(0)) & Inf(6)) | Fin(4) | Inf(2)) & (((Inf(5)&Inf(6)) & Fin(0) & Fin(0)) | Inf(6))) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2}
[0] 10 {0 1}
[!0] 8
[0] 2 {1 2 5 7}
[0] 11 {0 3}
State: 1
[!0] 2 {0}
[!0] 4 {6}
[0] 9 {5 6}
[!0] 3
[!0] 10 {4 5}
State: 2
[!0] 7
[!0] 1 {3 7}
[0] 5 {0 4 7}
State: 3
[!0] 2 {6}
[0] 8 {0 4}
[0] 6 {3}
[0] 5 {0 4 5}
State: 4
[!0] 7 {1}
[0] 2 {7}
[!0] 10 {1 2}
[!0] 0
State: 5
[!0] 5 {6}
[!0] 8
[0] 0 {5 7}
[0] 1 {1 3}
[!0] 11 {1 3 5}
State: 6
[0] 1 {3}
[0] 3
[0] 2 {0 2 6 7}
[!0] 5 {0 2}
[0] 7 {0 1 2}
State: 7
[!0] 9 {0 2}
State: 8
[0] 10 {1 5}
[0] 0
[!0] 7 {2 3 5}
State: 9
[0] 3
[0] 0 {0 5 6}
[!0] 9 {4 5}
State: 10
[!0] 2 {1 7}
[0] 10 {4 7}
State: 11
[0] 6 {1 2 4}
[0] 11
--END--