HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) | Inf(1) | (Fin(5) & Inf(5)) | (Inf(6) & ((Fin(6)|Fin(7)) | Inf(6) | Inf(6))) | (Fin(0) & (Inf(2) | Fin(6)) & Fin(0) & Fin(6)) | (Fin(6) & Fin(4))) & Fin(3) & Fin(6)) | Inf(0) | ((Inf(7) | Fin(2)) & Fin(2))) & Fin(7) & (((Inf(6)&Inf(7)) & Fin(0)) | (((Fin(0)|Fin(7)) | Inf(7)) & (Inf(7) | Fin(6)) & (Inf(0)&Inf(7)) & (Inf(2) | Inf(5))) | Inf(6) | Inf(1) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {4}
State: 1
[!0] 10 {1}
State: 2
[!0] 11 {5 6}
[0] 5 {5}
State: 3
[0] 2 {6}
[!0] 7 {3}
State: 4
[0] 3 {6 7}
[!0] 9
[!0] 0 {0 4}
[!0] 1 {1 5}
[0] 4 {4 7}
[!0] 8 {3 5 6}
State: 5
[!0] 11 {0}
[0] 2 {0}
[0] 3 {4 5 6 7}
State: 6
[!0] 4 {2}
[!0] 7 {6 7}
[0] 5 {4 7}
State: 7
[0] 1 {4 5}
[!0] 3 {3}
[0] 4 {5 7}
State: 8
[0] 0
[!0] 4 {7}
[!0] 6 {1 4 5}
State: 9
[0] 2 {1 2}
[0] 1 {4}
State: 10
[0] 1 {5 7}
[!0] 9 {0 1 6}
State: 11
[!0] 8 {0 3}
[!0] 1 {5 6}
[!0] 11 {7}
[!0] 2 {2}
--END--