HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1)&Inf(2)&Inf(3)&Inf(5)) & (Fin(7) | Inf(2))) | Inf(6) | Inf(3) | Fin(6) | (Inf(3)&Inf(5))) & Fin(6) & (Inf(2) | Fin(2))) | ((Inf(1)&Inf(6)) & Fin(7)) | ((Fin(2)|Fin(7)) & Inf(3) & Fin(5) & Fin(2)) | Fin(0) | ((Fin(6) | Inf(6) | ((Inf(2) | Inf(5) | Fin(6) | Inf(4)) & (Inf(4) | (Fin(1)|Fin(3))) & (Inf(1) | ((Fin(2)|Fin(3)) & ((Fin(3) & Inf(6)) | Inf(4) | Inf(3)))))) & Inf(3) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {4}
[0] 6 {1 5}
State: 1
[0] 0 {0 1 2}
[0] 4 {3}
[!0] 5 {4}
State: 2
[0] 9 {1 2}
[0] 10 {5 7}
State: 3
[0] 5 {2 4}
State: 4
[0] 5 {3 5 6}
[0] 6 {2 6}
[0] 2 {1 3 5 7}
State: 5
[0] 9 {2 7}
[0] 7 {5 6 7}
[0] 11 {3 7}
State: 6
[0] 1 {2}
[0] 8 {1 7}
[0] 3 {1 4}
[!0] 7 {2 4}
[!0] 6 {2 3 4}
State: 7
[!0] 0 {7}
State: 8
[!0] 3
[0] 5 {2 6}
[!0] 4 {4 6}
State: 9
[0] 4 {1 2 3 4}
[!0] 3 {6}
State: 10
[0] 0 {6 7}
[0] 9
[!0] 3 {0}
[!0] 2
State: 11
[0] 11 {3 6}
[0] 8 {5}
[!0] 1 {7}
[!0] 6 {0 5}
--END--