HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)&Inf(7)) & (((((Fin(7) | Inf(5)) & (Fin(1) | Inf(1)) & Inf(7)) | (Fin(1) & (Inf(4)&Inf(7)))) & (Fin(0)|Fin(6)) & (Fin(7) | Inf(6) | Inf(1))) | ((Inf(0)&Inf(4)&Inf(6)) & (Inf(3) | Inf(7) | Inf(6) | Fin(3))) | (((Fin(0) & Fin(7) & Fin(0)) | Inf(0)) & Fin(4)))) | (Fin(4) & (Inf(4)&Inf(7)) & Fin(3) & Fin(6) & (Inf(0) | Inf(7) | Fin(5)) & Fin(2) & (Inf(6) | Fin(1)) & (Inf(6) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 4}
[0] 3 {2}
[0] 10
State: 1
[0] 6 {0 4 5 6}
[0] 8 {6}
[0] 5 {3}
State: 2
[0] 0 {4 6}
[!0] 10 {7}
[0] 2
State: 3
[0] 8
[0] 1 {1 5}
[0] 4 {5 6}
State: 4
[!0] 1 {4}
[!0] 4 {1 3 6}
[0] 9 {1 3 7}
[!0] 5 {5 7}
State: 5
[0] 0 {0 6 7}
[0] 11 {3}
[!0] 4 {5}
State: 6
[0] 7
[!0] 2 {0 1 7}
[0] 10 {5}
State: 7
[0] 2 {6}
[0] 1 {0}
State: 8
[!0] 2 {0 6}
[!0] 6 {3 4}
[0] 7 {0 6}
State: 9
[0] 2 {4 6}
[0] 1 {5 6}
[!0] 4 {0 6}
State: 10
[0] 2 {2 5}
[!0] 9
State: 11
[!0] 4 {1 2}
[0] 2 {2}
--END--