HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(0) | Inf(4) | (Fin(3) & Inf(2)) | ((Fin(1) | Inf(4)) & (Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(7)))) & Fin(3) & Fin(3)) | ((Fin(6) | (Fin(2) & Inf(0))) & Inf(2)) | ((Inf(0)&Inf(1)&Inf(3)&Inf(4)) & Fin(4) & ((Inf(1) & Fin(4)) | ((Inf(1) | Fin(4)) & (Inf(4) | Fin(0)))) & Fin(1) & Fin(2) & Fin(5) & (Inf(4) | (Fin(4) & Fin(4)) | Fin(1)) & (Fin(1) | ((Inf(1) | Fin(1)) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4 5}
[!0] 8 {1 2}
[!0] 3 {5}
State: 1
[!0] 6 {1 7}
State: 2
[0] 7 {0 6}
[!0] 0 {5}
[0] 9 {4}
State: 3
[!0] 2 {1 7}
[!0] 9 {3}
[0] 3 {6}
[!0] 4 {1 3}
State: 4
[0] 7 {6 7}
[0] 5
[0] 10
[0] 11 {1 4 6 7}
[0] 1 {6}
State: 5
[0] 1 {2 4}
[0] 0 {1 7}
[!0] 5 {0 4 6 7}
State: 6
[0] 4 {5}
[!0] 5 {1 2 3}
[!0] 2 {0 4}
[0] 1 {3 7}
State: 7
[!0] 4 {2}
State: 8
[!0] 6 {0 2}
[0] 9 {3}
State: 9
[!0] 7 {0 1 5}
[0] 9 {2 4}
State: 10
[!0] 5 {6}
[!0] 10 {0 2 4}
State: 11
[0] 11 {0 7}
[!0] 1 {0 2 4}
[!0] 0 {5}
--END--