HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) | ((Inf(4) | Inf(2)) & Fin(5) & (Inf(3)&Inf(7)) & ((Inf(1) & Fin(6)) | (Fin(5)|Fin(6))) & (Inf(2) | Inf(6)) & (Inf(2) | Inf(6)) & (Inf(2) | Inf(0) | Fin(2)) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 4 5}
State: 1
[!0] 0
[0] 8
[0] 6
[0] 2 {4}
State: 2
[!0] 2 {5}
[!0] 11 {2 6}
[!0] 5 {4 5}
[!0] 7 {1 3}
State: 3
[!0] 3 {4}
[0] 6 {4 6}
State: 4
[0] 7 {3 4}
[!0] 9 {0 4}
[0] 3 {2}
State: 5
[0] 8 {6}
[0] 4 {0}
[!0] 0 {1 3}
[!0] 10 {0}
[0] 11 {3}
State: 6
[!0] 3 {3}
[!0] 5
[!0] 9
[!0] 0
[0] 10 {1 6}
[!0] 1 {7}
State: 7
[!0] 10 {6}
[0] 2 {3 6}
[!0] 7 {0 1 4}
[0] 1
[!0] 3 {5}
State: 8
[!0] 6 {1 2 5}
[!0] 4 {0 1 3 5}
[!0] 10 {0}
[0] 0 {2 3}
State: 9
[!0] 11
[0] 2 {5 7}
[0] 7 {6}
[!0] 9 {6 7}
[!0] 1 {2 6}
State: 10
[0] 3 {2 5}
[0] 5 {3}
[0] 0
State: 11
[!0] 0 {0 1 4}
--END--