HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(3)) | (Inf(2) & ((Fin(5) & ((Inf(5) & Fin(4) & Fin(7)) | Inf(3) | Fin(7))) | (Fin(2)|Fin(5)|Fin(6)) | Inf(7) | (Fin(0) & (Fin(3)|Fin(5))) | Inf(7))) | (((Fin(7) & Inf(5) & Fin(5)) | Fin(5)) & (Inf(5) | Inf(5) | Inf(5) | (Fin(7) & Fin(7) & Inf(1))) & Inf(5) & Fin(6) & ((Inf(7) & Fin(5)) | (Inf(7) & Fin(5) & (Inf(7) | Fin(6) | Inf(5) | Inf(1)))) & ((Fin(6)|Fin(7)) | (Fin(5) & Fin(5) & Inf(5)))) | ((Inf(3) | Inf(4) | Fin(6)) & (Inf(1) | Fin(6))) | ((Fin(7) | Inf(1) | Inf(1)) & (Fin(5) | Inf(4) | Inf(4) | (Fin(5) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 4}
[!0] 6
[0] 4 {5}
State: 1
[0] 10 {0 6}
[!0] 8
State: 2
[0] 6 {4}
[!0] 8 {6}
[!0] 3 {4}
State: 3
[!0] 0 {1}
[0] 6 {1 2}
[!0] 1
State: 4
[!0] 7 {2 3}
[!0] 10 {0 2}
State: 5
[0] 2 {5}
[0] 7 {0 2 4}
State: 6
[0] 0 {2 7}
[!0] 4 {0 5 7}
[0] 8 {4 7}
State: 7
[!0] 9 {2 4}
[!0] 6 {1}
State: 8
[0] 4
[0] 6 {5}
[0] 5 {2 3}
State: 9
[0] 9 {0 2 6}
State: 10
[!0] 4 {3}
[!0] 10 {1 6}
[0] 9
[!0] 0 {2 3 5 7}
[0] 7 {2 4 5 7}
State: 11
[!0] 2
[!0] 9 {3}
[!0] 11 {0 6}
[0] 10 {0 1 6 7}
[0] 5 {3 5}
--END--