HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(1) | Inf(2) | Inf(2) | (Fin(1) & Inf(6))) & Inf(5) & Fin(7)) | Fin(7) | Inf(2) | ((Inf(0)&Inf(7)) & Fin(5)) | ((Inf(2)&Inf(5)) & ((Fin(0) & (Fin(2)|Fin(3))) | (Fin(4) & Inf(2)) | (Fin(2) & Fin(6) & Fin(7) & Fin(6))) & Fin(3) & Fin(5) & Fin(6) & (((Inf(0)&Inf(2)&Inf(7)) & (Inf(7) | Inf(1)) & (Inf(2) | (Fin(2) & Fin(5)))) | Inf(2) | (Fin(2)|Fin(5))) & Fin(3) & (Fin(5)|Fin(7)))) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 4}
[!0] 6 {4 5}
[0] 2 {3 4 5}
[0] 7 {2 7}
[!0] 4 {0 6}
State: 1
[!0] 8 {7}
[0] 6
[0] 4 {1 6}
State: 2
[!0] 11 {2 7}
[0] 2 {4}
[0] 6 {2}
[0] 1 {1 4}
State: 3
[0] 3 {1 6}
State: 4
[0] 0 {1 2 3}
[0] 10 {2 3 7}
[0] 5 {1}
State: 5
[!0] 8 {4 5}
[!0] 9 {0 3}
[!0] 10 {4}
[0] 3 {3 6 7}
[!0] 5
State: 6
[0] 6 {2 3}
State: 7
[!0] 11 {2 6}
[0] 2 {0 4 5}
[0] 4 {6}
[!0] 1 {1 2 5}
State: 8
[!0] 6 {5}
State: 9
[!0] 5 {6}
[0] 4
[!0] 7 {2}
[0] 0 {0 2}
[0] 11 {3 4 5 6 7}
[!0] 3 {4 6}
[0] 10 {1 6}
State: 10
[!0] 6 {7}
[!0] 8 {5 7}
State: 11
[0] 4 {4}
[0] 6 {3 6}
[0] 7 {1 3 4 7}
[0] 0 {2 5}
--END--