HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(3)) & Inf(5) & (Fin(5) | Inf(3)) & ((Fin(4) & (Fin(7) | ((Fin(1) | Inf(2)) & (Inf(1) | ((Fin(5)|Fin(6)) & Fin(7)))))) | (((Inf(5) & (Inf(7) | (Inf(0) & Fin(5)) | (Fin(6) & Inf(0)) | Inf(0))) | ((Fin(6) | Inf(5)) & Fin(3))) & (Fin(6) | Inf(7) | ((Fin(0)|Fin(5)) & Fin(4))) & (Inf(1) | Inf(6)) & ((Fin(5)|Fin(7)) | (Inf(4) & Fin(2)) | (Fin(3) & Fin(3)) | Inf(7) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {6 7}
[0] 0 {4 7}
State: 1
[!0] 4
[0] 6 {3 5}
[0] 9 {3}
[!0] 11 {0 6}
State: 2
[!0] 5 {0 7}
[0] 8 {3 4 5}
[!0] 3 {0}
[0] 0 {3 5}
State: 3
[!0] 8 {4 5}
[!0] 6 {2 4 5}
[0] 0 {1 4}
State: 4
[0] 4 {2 6}
[!0] 7
State: 5
[!0] 3
[!0] 11 {0 1}
[0] 1
[0] 10 {2 4 5 7}
[!0] 5 {5 6}
State: 6
[!0] 7
[!0] 2 {2 7}
[0] 3 {2 3}
[!0] 1 {7}
State: 7
[!0] 11 {4}
[!0] 9
[0] 3 {1 6}
[!0] 4 {0 3 5 7}
State: 8
[!0] 10
[0] 4 {3}
[!0] 0 {3 4}
State: 9
[0] 7 {4}
[0] 1 {0}
[0] 9
[0] 8 {4}
State: 10
[0] 6
[!0] 7 {1 5 6 7}
[!0] 9 {3}
State: 11
[0] 5 {4}
[0] 9 {0 5 6 7}
--END--