HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Inf(3)&Inf(7))) | ((((Fin(2)|Fin(5)) & Fin(6)) | Fin(0) | Inf(2)) & (((Inf(7) | (Fin(5) & Inf(7))) & (Inf(4)&Inf(7)) & (Inf(2) | Inf(1)) & Fin(7) & Fin(7) & (Fin(3) | (Fin(7) & Inf(5)) | (Inf(0)&Inf(7)))) | (Fin(0)|Fin(2)|Fin(4)) | (Fin(3) & Inf(7) & ((Inf(1)&Inf(6)) | Inf(4))) | Inf(3) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 7}
[!0] 9 {6}
[0] 0 {0 5 6}
[!0] 1 {0 2 5 6}
[0] 11 {7}
State: 1
[0] 5 {3 7}
[!0] 1 {1 3 4 6}
[0] 3 {2 6 7}
[0] 7 {0 7}
State: 2
[0] 8
[!0] 0 {0 3}
[0] 3 {5}
[0] 4 {1 2 4}
[!0] 6 {5}
State: 3
[!0] 3 {7}
[!0] 6 {0 7}
[!0] 2 {1 2 3}
[!0] 11 {0 5}
[!0] 10 {1 7}
State: 4
[0] 10 {4}
[0] 3 {1}
State: 5
[!0] 11 {5}
[!0] 6
[!0] 10 {3}
State: 6
[!0] 11 {4 7}
[!0] 8 {5}
[!0] 2 {0 4}
[!0] 7 {1 7}
State: 7
[!0] 9 {4}
[!0] 4
State: 8
[!0] 1 {3}
[!0] 2 {0}
[!0] 3
State: 9
[!0] 5 {7}
[!0] 7 {0 3}
State: 10
[0] 7 {0 5}
State: 11
[!0] 11 {0 1 2 4}
--END--