HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | Inf(4) | Fin(4)) & (Fin(2)|Fin(6)) & Inf(2)) | ((Inf(2) | Fin(7) | Inf(2)) & Fin(1))) & (((Inf(0)&Inf(4)) & (Inf(4) | (Fin(4) & Fin(6) & Fin(6) & Inf(3)) | (Fin(2)|Fin(3))) & Fin(0) & (Inf(2) | Inf(4) | (Fin(6) & ((Inf(4) & Fin(1)) | Fin(4)))) & Fin(1)) | (Fin(4) & (Inf(6) | Inf(1)))) & (((Inf(5) | Fin(4)) & Fin(0)) | (Fin(0)|Fin(2)) | Inf(6) | (Fin(5) & Fin(4)) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[!0] 6
State: 1
[!0] 4
[!0] 3 {4}
[0] 7 {6}
[0] 10 {4}
[!0] 0 {1 3 7}
State: 2
[0] 4 {0 3 5}
[!0] 8 {6}
[!0] 5 {6}
State: 3
[!0] 4 {3 4}
[0] 6
[!0] 11 {1}
[!0] 7 {1 5 7}
State: 4
[!0] 1 {2}
[0] 9 {0 4}
[0] 8
State: 5
[!0] 6 {3}
[!0] 2
State: 6
[!0] 6 {1}
[!0] 10
[0] 9 {6}
[!0] 5
State: 7
[0] 0 {1 4}
[!0] 9
State: 8
[!0] 3 {3}
[0] 5 {0 7}
[0] 9 {2 4}
[0] 6 {5}
State: 9
[!0] 2 {5}
[!0] 11 {1 4}
[0] 8 {0 2 6 7}
[0] 7 {0 2 4 5}
[0] 0 {3}
State: 10
[0] 11 {0 2}
[!0] 9 {1 4}
[0] 8 {4}
[0] 1
[!0] 6
[!0] 4 {4 7}
State: 11
[0] 10 {1 2}
[0] 11 {4}
[0] 8 {3}
[0] 9 {0 2 7}
--END--