HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) | (Fin(2) & Inf(6) & (((Fin(1)|Fin(2)) & Fin(7) & (Fin(7) | ((Inf(0) | Inf(7) | (Fin(7) & Fin(0)) | Inf(5)) & Fin(7)))) | (Fin(3) & (Inf(5) | Inf(1) | Inf(6)))) & (((Inf(0)&Inf(1)) & Fin(3)) | (((Inf(1) & Fin(4)) | Fin(1)) & (((Inf(6) | Fin(6) | Inf(7)) & Fin(7)) | Inf(7))) | (Fin(6) & Inf(7)) | Fin(4) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5}
[0] 4 {3 4}
[0] 1 {2 7}
State: 1
[0] 11 {6}
[0] 6 {5 6}
[0] 2 {4}
[!0] 7 {3 4 7}
State: 2
[0] 3 {1 3 4}
[!0] 5 {5 6 7}
[0] 7
[!0] 1 {0 7}
State: 3
[0] 0 {6}
[0] 2 {3 6}
[0] 6 {3}
[0] 5 {3 5 7}
[!0] 10
State: 4
[0] 9 {0 2}
[!0] 0 {1 5}
[0] 5 {3 7}
[0] 1 {5}
[!0] 2 {2 3 7}
State: 5
[!0] 8 {2}
State: 6
[!0] 4 {5}
[0] 5 {2 7}
[0] 9 {4}
[0] 1 {0}
State: 7
[!0] 7 {4 6}
[0] 11 {1 3 6 7}
[!0] 8 {3 6 7}
State: 8
[0] 5
[0] 2
[0] 8 {4}
[!0] 6
State: 9
[0] 11 {6}
[!0] 8 {7}
[!0] 0 {0 1}
[!0] 4
[0] 7 {2}
State: 10
[!0] 7 {1 4}
[!0] 8
[0] 4 {1 5}
State: 11
[0] 8 {2}
[0] 0
--END--