HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5) | Fin(3)) & (Inf(4) | Inf(2) | (Fin(0) & Inf(2)))) | Inf(7) | Fin(3) | Inf(3)) & (Fin(6) | Inf(7)) & Fin(5) & (Inf(7) | (Inf(3) & Fin(5)))) | ((Inf(7) | Inf(1)) & Fin(5) & Inf(3)) | (Fin(2)|Fin(6)) | ((Inf(7) | (Fin(1)|Fin(5))) & (Fin(1) | (Inf(3) & Fin(2)))) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3 6}
[0] 5 {3 4 5}
[!0] 7
State: 1
[!0] 6 {3 6 7}
[0] 3 {1 3}
[0] 2 {1}
State: 2
[0] 2 {3 5 6}
[!0] 0
[!0] 9 {0}
[!0] 11 {0 2 6}
State: 3
[0] 5 {0 2 5}
[!0] 0 {7}
[!0] 6 {2 3 4 7}
State: 4
[0] 5
[0] 8 {4}
State: 5
[!0] 4
[0] 11 {3 4 5}
[0] 1 {0 1 5 6}
State: 6
[!0] 6 {1 5 6}
[!0] 0 {1 3}
[!0] 1 {5}
[!0] 10 {1 2}
State: 7
[0] 6 {0 5 6}
State: 8
[!0] 9
[!0] 7 {7}
State: 9
[!0] 5 {7}
[0] 3 {0 4}
[!0] 6 {0 1 2}
State: 10
[0] 5 {3 7}
[!0] 4 {3}
[!0] 10 {4}
[!0] 0 {0 1}
State: 11
[0] 5 {0 2}
[0] 3
--END--