HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) & (Inf(5) | Inf(1))) | Inf(0) | Inf(5) | (Fin(1) & ((Inf(0) & Fin(5)) | Fin(5)) & (Inf(3)&Inf(4)&Inf(5)) & (Inf(0) | (Fin(3) & Fin(1)) | (Fin(3) & Inf(5))))) & (Inf(5) | (((Fin(1) & Fin(5)) | Fin(0)) & Fin(7) & (Inf(1)&Inf(3)) & Fin(2) & Fin(3))) & (Fin(5) | ((Inf(1)&Inf(2)) & (Fin(1)|Fin(3)) & Fin(4) & (Inf(0) | Fin(5)))) & (Fin(5)|Fin(6)|Fin(7))) | ((Fin(3) | Inf(5)) & ((Fin(1)|Fin(3)) | Inf(0)) & Fin(5) & Fin(2) & (Inf(3) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 2}
[!0] 3 {0 4}
State: 1
[!0] 1 {1 2 7}
[0] 3 {0 5}
[0] 4 {5}
[0] 5 {0 1 5}
[0] 0 {1 2 4 5}
State: 2
[!0] 8 {0 2 7}
[0] 3
[0] 6 {3}
[!0] 1 {2 5}
State: 3
[!0] 4
[!0] 3 {1 2 4 7}
State: 4
[0] 6 {5}
[0] 10 {0 4 5}
[!0] 0 {4 6}
[0] 5
State: 5
[!0] 8 {1 5}
[0] 11 {0 7}
State: 6
[0] 9
[0] 10 {0}
[0] 7 {2}
[0] 0 {6}
State: 7
[0] 5 {1}
[!0] 2 {3}
State: 8
[!0] 11 {0 1 5 6}
[0] 7 {4}
State: 9
[!0] 3 {4 5 7}
[!0] 9 {3 7}
State: 10
[!0] 10 {0 1 2}
State: 11
[0] 10
[!0] 3
[!0] 6 {5}
[0] 2 {4}
[0] 0 {2 6}
--END--