HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) | Inf(4) | ((Fin(4) | ((((Inf(3)&Inf(6)) & Fin(4)) | (Fin(3) & (Inf(2) | Fin(4))) | (Inf(5) & Fin(1))) & (Inf(7) | Fin(1)) & Inf(4) & Fin(4)) | ((Fin(3) | Inf(2)) & Fin(4) & (Inf(0)&Inf(1)&Inf(4)))) & (Fin(1) | ((Inf(4)&Inf(7)) & ((Fin(7) & (Inf(1)&Inf(4)&Inf(6)) & ((Fin(4) & (Inf(5)&Inf(7)) & Fin(4) & Fin(4) & Fin(3)) | Inf(2) | (Fin(4) & (Inf(0)&Inf(4)) & Fin(2)))) | Inf(5) | Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3 5}
[!0] 9 {0 2 5}
[0] 11 {5}
[!0] 5 {0 6}
[!0] 10 {1 5}
State: 1
[!0] 7 {0}
[0] 3 {1 5}
State: 2
[!0] 1 {0 3 5 6}
State: 3
[!0] 3
[0] 10 {1}
[!0] 6
[0] 2 {2}
State: 4
[0] 7 {0}
[!0] 0 {1 3 5}
[0] 2 {1 2 3}
State: 5
[!0] 7 {6}
[0] 5 {4}
[0] 8 {3}
State: 6
[0] 6
[!0] 1 {4}
[!0] 0 {2}
[!0] 3 {0 3 4}
[!0] 9 {2}
State: 7
[!0] 1 {3}
[!0] 4 {7}
[0] 10 {0 1 7}
[0] 11 {6 7}
State: 8
[0] 3 {3 4}
[!0] 0 {1 5}
[!0] 1 {3 4}
[0] 10 {1 4}
State: 9
[0] 5 {2 4 6}
State: 10
[!0] 0 {7}
[!0] 2 {3}
[0] 9 {0}
[!0] 3 {0 5}
[!0] 10 {0 4}
State: 11
[!0] 3 {0 3}
[0] 9 {0 7}
[0] 4 {3 7}
--END--