HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Inf(5) & ((((Inf(5) & (Fin(0) | Inf(2))) | Inf(7)) & (Inf(3)&Inf(7))) | (Fin(3)|Fin(4)))) | ((((((Fin(3)|Fin(7)) & Fin(3)) | Inf(4) | Fin(3) | (Inf(7) & Fin(1)) | Inf(7) | (Inf(2) & (Inf(4) | ((Fin(5)|Fin(7)) & Fin(3) & Fin(3))))) & (Inf(3) | Inf(5) | Fin(1) | ((Inf(7) | Inf(1)) & ((Fin(7) & Inf(7) & (Inf(1) | (Inf(7) & Fin(7))) & (Fin(1)|Fin(7))) | Fin(5))))) | Inf(7)) & (Inf(3) | ((Inf(0)&Inf(5)) & (Inf(5) | Fin(0)) & ((Fin(4)|Fin(7)) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[!0] 6 {1 2 3}
State: 1
[0] 9 {2}
[!0] 8 {1 2 3}
[0] 11 {0 4}
[0] 6 {4 5}
State: 2
[0] 6 {2 4}
[!0] 9 {2 6}
[0] 0 {2 4}
State: 3
[!0] 4 {1 4 7}
[0] 6 {3}
[0] 0 {1}
[!0] 1 {2 3}
State: 4
[!0] 6
[!0] 11 {1 2 3}
[0] 1 {0}
[!0] 10 {1 2 5}
State: 5
[0] 11 {6}
[!0] 10 {0 2 5 6}
State: 6
[0] 0 {0 6}
[!0] 7 {2 3 7}
[0] 3 {2}
[0] 4 {0 1 3 6}
[!0] 8 {7}
State: 7
[!0] 1 {6}
[!0] 3 {3 6}
[0] 5 {7}
State: 8
[0] 4 {3 5}
[0] 3 {3}
State: 9
[0] 5 {4}
[!0] 10
[0] 2
[!0] 6 {0 1 7}
State: 10
[0] 11 {6 7}
[0] 8 {6}
[!0] 4 {0}
[0] 5 {3 4 7}
[0] 10 {1 3 4}
State: 11
[!0] 1 {2 3}
[!0] 3 {1 3}
--END--