HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & (((Inf(2)&Inf(4)) & Fin(2) & Fin(1) & (Inf(1) | (Fin(3)|Fin(6)) | (Inf(5) & ((Fin(2) & Inf(0)) | (Fin(2) & Inf(5) & Fin(3)))) | (Fin(2) & Fin(2)))) | (Inf(0) & Fin(4) & Fin(2))) & ((Fin(2)|Fin(4)) | (Fin(2) & Inf(2)) | Inf(2))) | (Inf(6)&Inf(7)) | Inf(0) | Inf(0)) & (((Fin(0)|Fin(2)) & (((Fin(2)|Fin(5)) & Fin(2) & Inf(1)) | (Fin(6) & (Fin(4) | Inf(7))))) | (Inf(4)&Inf(5)) | Inf(6) | ((Inf(0) | Inf(5) | Fin(4) | Inf(2)) & Fin(5) & Fin(3) & Inf(2) & Fin(3) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 2}
[0] 0 {0 4 5}
State: 1
[!0] 5 {2 3 6}
[0] 3
[!0] 2 {6}
State: 2
[0] 4 {1}
[!0] 7 {0 2 3}
[0] 1 {1 4}
[!0] 2 {3}
[0] 11 {3}
State: 3
[!0] 3 {1}
[0] 8 {2}
State: 4
[!0] 8
[0] 3 {2}
[!0] 5
[!0] 10 {0 1 5}
State: 5
[!0] 9 {1 6 7}
[0] 1 {5 6}
[!0] 6 {6}
State: 6
[!0] 1
[!0] 10 {4 6}
[!0] 8
[!0] 0 {0 3}
[!0] 7 {1 3 4 6}
State: 7
[!0] 8
[!0] 9 {3 7}
[0] 10 {0 6 7}
[!0] 4 {4}
State: 8
[0] 4 {0 5}
[!0] 7 {2}
[!0] 8 {2 4 6 7}
[!0] 5 {0 1 7}
State: 9
[0] 1 {3 6}
[0] 4
[0] 5
[!0] 3 {1 2 5 6}
State: 10
[0] 8 {0 4}
[!0] 9 {5}
[0] 5 {5}
[!0] 1 {2 3}
[0] 3 {1 2 6}
State: 11
[0] 9 {6}
[0] 11 {0 4}
--END--