HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(7) & (Inf(2)&Inf(4)) & Fin(7) & Fin(6) & Fin(3)) | Inf(2)) & (Inf(3) | Inf(5)) & Fin(3) & (Inf(3) | Inf(2) | Inf(3)) & (Inf(5) | Inf(3))) | Inf(2) | Inf(1) | Inf(7) | Fin(0)) & (Inf(5) | Inf(3) | Fin(7))) | (Fin(6) & Fin(6) & (Inf(0) | Fin(1))) | ((Fin(5) | (Fin(2) & Fin(6) & (Fin(5) | Inf(1)) & Fin(3) & (Inf(1)&Inf(3)) & Fin(1))) & (Inf(2) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 1 6}
[0] 6
[0] 11 {0 4}
[!0] 5
[!0] 3 {2}
State: 1
[!0] 10 {1}
State: 2
[!0] 3 {2 5}
[!0] 11 {2 3}
[!0] 7 {4}
[0] 2 {3 6}
State: 3
[0] 6
[0] 9
[0] 4 {7}
[!0] 5
[!0] 1
[!0] 2 {0 3}
State: 4
[!0] 1
[0] 0 {0}
[0] 4 {2}
[!0] 8 {3 4}
[0] 3 {1}
State: 5
[0] 9
[!0] 7 {2 4 7}
[!0] 1 {1 3 7}
[0] 8
State: 6
[!0] 5 {1 6}
[0] 6 {0 7}
[!0] 10 {4}
State: 7
[!0] 4 {3}
[0] 3 {4 5}
[!0] 7 {2 3 7}
[!0] 0 {4 5}
State: 8
[!0] 6 {1 6}
State: 9
[!0] 11 {2 5}
[0] 0 {0 2 5}
[0] 3 {7}
State: 10
[0] 11 {2 3 6 7}
[!0] 5 {6}
[0] 4 {6}
State: 11
[0] 8 {0 4 6 7}
[0] 1 {1 4 6}
[!0] 10 {4 5 6}
[!0] 2
--END--