HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & Fin(2)) | (Fin(1) & Fin(5) & Fin(4) & Fin(7) & Fin(3))) & (Fin(3) | (Inf(3) & Fin(5) & ((Inf(3) & Fin(5)) | Inf(3)))) & Fin(3) & Fin(3) & ((Fin(7) & Inf(3)) | ((Inf(3)&Inf(5)) & Fin(1)) | (((Fin(0)|Fin(3)) | Inf(5) | Inf(5)) & (Inf(3) | (((Fin(2) & Inf(3)) | (Inf(5) & Fin(2)) | Inf(3) | Inf(3) | Fin(5)) & Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 5}
[0] 2 {4 6}
[0] 10 {2 6}
[0] 1 {2 4 5}
[0] 9 {1}
[0] 4 {1 2 6}
State: 1
[!0] 6 {0}
[0] 8 {2 5}
[!0] 11 {0 2 6}
[!0] 4 {4}
State: 2
[!0] 6 {5 6}
[!0] 7 {6}
State: 3
[0] 8 {2 6}
[!0] 2 {0 7}
[0] 6 {1 7}
[!0] 5 {5}
State: 4
[0] 0
[0] 3 {1 3 4 7}
State: 5
[0] 10 {2 4 5}
[0] 2 {1 7}
State: 6
[0] 11 {3 5}
[0] 8 {3}
[0] 3 {0 1 6}
State: 7
[!0] 7 {0 2 3 7}
[!0] 0 {1}
[!0] 11 {7}
[0] 8 {2 3}
State: 8
[0] 1 {2 4 6}
[!0] 2 {4}
[0] 7 {5 7}
[0] 10 {0 2 4 7}
[!0] 0 {1 4 6}
State: 9
[!0] 4 {1 5}
[0] 5 {6 7}
[!0] 1 {6 7}
State: 10
[0] 9 {7}
State: 11
[0] 4
[!0] 1 {1 7}
[0] 8 {5}
--END--