HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2)&Inf(7)) | Fin(2) | (Inf(5) & ((Fin(6)|Fin(7)) | Inf(3)))) & (Inf(2)&Inf(5)) & ((Fin(6) & Inf(2) & Fin(5)) | (Fin(1)|Fin(2)|Fin(3)|Fin(6)) | Inf(7) | (Fin(5) & Inf(6)) | Inf(6) | Inf(2) | (Fin(5) & Inf(2)))) | Inf(5) | Inf(2) | (Inf(6) & Fin(3)) | Inf(0) | (Fin(5)|Fin(6)) | (Inf(3) & (Inf(5) | Inf(5))) | (Fin(2) & (Inf(5)&Inf(7)))) & ((Fin(7) & Fin(2)) | ((Inf(2) | (Fin(4)|Fin(6))) & Inf(5)) | (Inf(6) & Fin(6) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 2 {2 6}
[!0] 8
[!0] 4 {0 6}
[0] 5 {1}
State: 1
[!0] 9 {0 4}
[0] 7 {6}
State: 2
[!0] 2 {2 4}
[!0] 0 {2 3 6}
[!0] 11 {4}
[!0] 4 {1 3}
[0] 9 {1}
[!0] 8 {1 4 6}
State: 3
[0] 7 {2}
[0] 11 {6}
[0] 10 {3}
State: 4
[0] 1 {0}
[!0] 8 {1 3 6}
[0] 2 {0 5}
State: 5
[!0] 4 {6}
[0] 6 {1 4 5}
State: 6
[!0] 5 {0 4 6 7}
[0] 3
State: 7
[!0] 4 {1 3}
[0] 9 {6}
State: 8
[!0] 4 {5 6}
[0] 3 {3 7}
State: 9
[0] 2 {3}
[!0] 3 {2 4}
[!0] 7 {0 2 4 5}
[0] 9 {0 1 5}
State: 10
[0] 3
[0] 6 {3 7}
[!0] 11 {3}
State: 11
[0] 8 {3 7}
[0] 4 {0 1 6}
[0] 5
[0] 11 {0 5}
[!0] 6 {0}
--END--