HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Fin(2) | Inf(0)) & ((Inf(6) & Fin(5) & Fin(7)) | (Inf(0) & Fin(1)) | Fin(2)) & (Inf(2) | Inf(4)) & ((Fin(0)|Fin(2)|Fin(3)) | (Inf(2) & Fin(1))) & (Fin(0) | Inf(4)) & ((((Inf(0)&Inf(4)) | Fin(1)) & (Inf(0) | Inf(0))) | (Fin(7) & Fin(4)) | Fin(5)) & ((Inf(4) & (Inf(0) | (Fin(5) & Fin(4) & Fin(0) & (Inf(2)&Inf(6))))) | ((Inf(4) | Inf(3)) & ((((Fin(0)|Fin(4)) | Inf(6)) & Fin(1) & (Inf(3) | Inf(4) | Fin(0) | Inf(6))) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 3 {5}
[!0] 2 {3 5 6}
State: 1
[!0] 10 {0 2}
[!0] 7 {6 7}
[!0] 3 {0 1}
[0] 11 {4}
[!0] 6 {1 2 4}
State: 2
[!0] 7 {2 3 4}
[0] 8 {2 5 6}
State: 3
[!0] 0 {6}
[0] 10 {3 4}
State: 4
[!0] 10 {3}
[0] 0 {2 5 7}
[!0] 5 {1 5 6 7}
State: 5
[0] 1
[0] 3
[!0] 7 {1 4}
State: 6
[0] 0 {0 4 5}
[0] 9 {4}
[0] 10 {4}
State: 7
[!0] 11 {7}
[0] 10
State: 8
[!0] 8 {4}
[0] 4
State: 9
[0] 5 {2 4}
[!0] 1 {5}
[0] 4
State: 10
[!0] 7 {1 2 7}
[!0] 6 {0 2 5}
[!0] 2 {0 4}
State: 11
[!0] 6 {4 7}
[!0] 7 {0 7}
[!0] 10 {2}
--END--