HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Inf(3) | Fin(7)) & ((Fin(0)|Fin(6)) | Inf(2))) | ((Inf(4)&Inf(5)) & (Inf(7) | Fin(2)))) & (((Inf(1)&Inf(2)&Inf(7)) & Fin(2)) | Inf(3) | Inf(7)) & Inf(7) & Fin(3) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3}
[!0] 7
[!0] 10 {6}
[!0] 0 {2}
[0] 6 {2 3 4}
[!0] 11 {1 2 3 5}
State: 1
[0] 9 {2}
[!0] 1 {0 3}
State: 2
[0] 7 {0 1}
[0] 6 {0 5}
[0] 11 {5}
[!0] 1 {4 7}
State: 3
[!0] 3 {1 2 7}
[0] 5
[0] 2 {1}
[!0] 7
[!0] 0
State: 4
[!0] 0 {3}
[0] 8 {0 3 4 6}
State: 5
[0] 9 {2 4}
[0] 10
[!0] 0 {3}
[0] 4 {3 6}
State: 6
[0] 5 {6}
[0] 8 {2}
[!0] 3 {5}
[!0] 7 {2 7}
State: 7
[0] 1 {6}
[0] 11 {0 3}
[0] 5 {2}
State: 8
[0] 2 {0 4}
State: 9
[!0] 6 {1 4 5 7}
[!0] 10 {0 2 5 7}
State: 10
[!0] 5 {2 3 6}
State: 11
[0] 1 {6}
[!0] 3
[!0] 7 {0 4 7}
--END--