HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(6)) | Fin(4) | (Inf(1) & Fin(4)) | Inf(4) | ((Inf(0)&Inf(4)) & Fin(4) & Fin(0))) & Fin(3) & (Fin(6) | Inf(0)) & (((Fin(1)|Fin(6)) & ((Fin(1)|Fin(2)|Fin(4)|Fin(6)|Fin(7)) | ((Fin(0)|Fin(6)) & Inf(4)) | ((Inf(4) | Inf(6) | (Fin(6) & Fin(6) & (Inf(4) | (Inf(5)&Inf(6))) & Inf(4))) & Fin(6))) & ((((Fin(2)|Fin(6)) | ((Inf(5) | Fin(5)) & Fin(6))) & ((Fin(5) & Fin(0)) | Inf(2))) | Fin(4) | (Fin(6) & Fin(6)))) | Inf(3) | (Fin(2)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 5}
[!0] 8 {1 5}
[!0] 6 {0 7}
[!0] 10 {0 6}
State: 1
[!0] 0 {6}
[0] 3 {1 3 5}
[!0] 7
[!0] 4 {0}
[0] 9 {1 7}
State: 2
[0] 11 {0 2}
State: 3
[0] 10 {2 3}
[!0] 6 {0 2}
[0] 2 {2 7}
[0] 1 {3}
State: 4
[!0] 6 {0 7}
[!0] 8 {2 4}
[0] 5
[!0] 1 {2 5 7}
[!0] 4 {4 7}
[0] 10 {6 7}
State: 5
[!0] 8
[!0] 7 {0 5 7}
[!0] 0 {0 6}
State: 6
[0] 2 {7}
[!0] 11 {7}
State: 7
[!0] 1 {0 6 7}
[0] 11 {5}
[0] 9 {4 7}
State: 8
[0] 7 {0}
[0] 11
[!0] 9 {1}
[!0] 6 {0 4}
State: 9
[!0] 10 {1}
[!0] 5 {2}
[!0] 3 {5}
[0] 9 {7}
State: 10
[!0] 4 {4}
State: 11
[!0] 11 {0}
[!0] 2 {7}
[0] 8 {3 7}
--END--