HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(3) & Inf(3)) | Fin(1) | (Fin(2) & Inf(2)) | (Fin(1) & Fin(5)) | Inf(1) | (Fin(2) & Inf(7)) | (Fin(5) & (Fin(1)|Fin(5))) | Inf(3) | Inf(7)) & (Inf(0) | Inf(3) | (Fin(2)|Fin(5)) | Inf(2) | Inf(4) | Inf(5) | Inf(2) | (Inf(5) & (Inf(5) | ((Inf(3) | Inf(2)) & Fin(3)) | (((Fin(2) & Fin(5) & Fin(1)) | Inf(2)) & (Inf(2) | Inf(2) | (Inf(2) & Fin(6))))))) & (Inf(3) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {3 7}
[0] 10 {0}
State: 1
[!0] 2 {1}
[!0] 9
[0] 11 {4}
[!0] 5
[0] 4 {3}
State: 2
[!0] 11 {1 2 3}
[!0] 6 {0 7}
[!0] 8 {2}
State: 3
[!0] 3 {0 5 7}
[0] 7 {0 6}
[!0] 4 {2 4 6}
[!0] 2
State: 4
[!0] 9 {1}
[0] 6 {6}
[!0] 4 {1 3}
State: 5
[0] 6
[0] 7 {2}
[0] 9 {0 1}
[!0] 2 {2 7}
[0] 5 {1 3 5 7}
State: 6
[!0] 3 {1}
[!0] 1 {3}
[0] 8
[!0] 11 {4 5}
State: 7
[!0] 4 {0 1 5}
[0] 7 {1 2}
[0] 0 {7}
[0] 11 {5}
[0] 3 {0 4}
State: 8
[!0] 11 {0}
[0] 2 {3 6 7}
[!0] 10 {7}
[!0] 7
[!0] 8 {2 5 6 7}
State: 9
[!0] 9 {2}
[!0] 10 {3 4}
State: 10
[!0] 9 {1}
[!0] 11 {4 5}
[0] 0 {5 6 7}
[0] 5 {3 5}
State: 11
[0] 3 {0 6}
[0] 1 {0 4 7}
--END--