HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) | (((((Fin(2)|Fin(4)) | Inf(6)) & (Inf(4) | (Fin(4)|Fin(7)) | (Fin(5) & Inf(2)))) | Inf(4)) & ((Fin(1)|Fin(2)|Fin(4)) | Inf(4) | (Fin(0) & Inf(6) & Fin(3) & Fin(4) & Fin(0)) | Inf(4) | Inf(4) | (Fin(4) & Fin(0))) & (Fin(1) | Inf(0) | Inf(4)) & ((Inf(6)&Inf(7)) | Inf(7) | Inf(6) | (Fin(4) & Fin(4)) | ((Inf(0)&Inf(4)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[0] 11 {6}
[0] 5 {0 1}
[!0] 8 {2 4 7}
State: 1
[!0] 9 {5}
[0] 3 {2}
[!0] 10
State: 2
[0] 9 {0 6}
[!0] 1 {2}
[0] 3 {2}
State: 3
[0] 8 {4}
[0] 4 {2}
State: 4
[0] 6 {2 6}
[0] 1
[!0] 5
[!0] 2 {0 2}
[!0] 11 {0 3}
State: 5
[!0] 8 {0 6}
[!0] 5 {1}
[0] 1
[0] 9 {2 4 6}
[0] 0 {1 7}
State: 6
[!0] 4 {3 7}
[!0] 2 {0 4 5 6}
[!0] 0 {0 1 2 5 6}
[0] 5 {2 3 5}
State: 7
[0] 0 {0 7}
[!0] 2 {1}
[!0] 11 {1}
State: 8
[0] 8 {3}
State: 9
[!0] 4 {3}
[0] 5 {0 5}
State: 10
[0] 0
[0] 1 {2 3 4 5}
[!0] 10 {1 3 4 6}
[!0] 8 {0 5}
State: 11
[0] 10 {3 4 7}
[0] 1
[0] 8 {7}
--END--