HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(3) & Inf(5)) | (Fin(6) & Fin(5) & Fin(7)) | Inf(5)) & (Inf(3) | (Fin(2)|Fin(4)) | (Inf(1)&Inf(2))) & ((Fin(4) & Fin(0) & (Inf(1)&Inf(5)&Inf(7))) | Inf(1) | Fin(1) | ((((Fin(1) | (Inf(6)&Inf(7)) | Inf(6) | Inf(7)) & (Fin(5) | Inf(1)) & (Inf(1) | Fin(1) | Inf(5))) | Inf(6) | Inf(6) | Fin(3)) & (Fin(6)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 5 {2 5}
[0] 6 {0 2 6}
[0] 1 {6}
[0] 3
[!0] 0
State: 1
[0] 10 {0 3 6}
[0] 0 {4 5}
State: 2
[!0] 5 {0 5}
[!0] 0 {5 6}
[0] 2 {4 5}
State: 3
[!0] 5 {0 1}
[!0] 11 {3 4}
[!0] 0 {2 3 5 6 7}
[!0] 4 {4 5 7}
State: 4
[0] 7 {0 3 4}
[!0] 1 {7}
[0] 4 {6}
State: 5
[0] 6 {1 2 3}
[0] 7 {1 2 6 7}
[!0] 0 {2 4}
[0] 8 {5 6}
State: 6
[0] 7 {4 5}
[0] 9 {0}
[0] 8 {1 2}
[!0] 2 {2}
State: 7
[!0] 7 {3}
[!0] 10 {0}
State: 8
[!0] 7 {1}
State: 9
[0] 8 {4}
[0] 6 {0}
[0] 7 {3 6}
[0] 3 {4}
State: 10
[0] 3 {3}
[0] 10 {2 5}
[!0] 9 {6 7}
State: 11
[!0] 8 {6}
[0] 2 {2}
[0] 3 {6}
[!0] 7 {6}
[0] 0 {0 3}
[0] 9 {3}
--END--