HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | Inf(1) | (Fin(5)|Fin(6)) | ((Inf(0)&Inf(6)) & (Fin(7) | Inf(3))) | Inf(3) | ((((Fin(4) | Inf(5)) & Inf(4)) | Fin(2) | (Inf(3) & Fin(5)) | (Fin(4) & Fin(5))) & Fin(4) & Fin(5) & (Inf(2)&Inf(4)) & ((Inf(5) & ((Fin(4) & Inf(2)) | Inf(6))) | (Inf(2) & Fin(0))) & Fin(0) & (Inf(0) | (Fin(4) & Fin(6)) | (Fin(0)|Fin(2)) | Inf(4))) | ((Inf(3) | (Fin(2) & Inf(4))) & (Inf(4) | Fin(7)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 11 {5 7}
[!0] 6 {3 4 5}
[!0] 8 {6}
State: 1
[!0] 2
[!0] 9
[0] 1 {6}
[0] 5 {2 3 6}
State: 2
[!0] 0 {5}
[0] 11 {0 7}
[!0] 1 {4}
State: 3
[0] 7 {6}
[!0] 3 {4 6}
[0] 10 {0 1 7}
State: 4
[!0] 8 {1 5 6}
[!0] 6 {3}
[!0] 11 {1 4 5}
[0] 10 {0 4}
[0] 2 {0 1 2 7}
State: 5
[0] 11 {3}
[0] 9 {3 5 7}
[0] 4 {1}
State: 6
[!0] 8 {0}
[0] 4 {0 7}
[!0] 9 {6}
[!0] 3 {3}
State: 7
[!0] 3 {0 4 5 7}
[0] 1
State: 8
[0] 5 {3 6}
[!0] 10
[!0] 7 {3 4 5 6 7}
[0] 3 {2}
State: 9
[!0] 8
[0] 2 {4 5}
[!0] 11 {0 3 4}
State: 10
[!0] 6
[!0] 8 {1 4}
State: 11
[!0] 9 {5}
[!0] 4 {0 1 4 5}
[0] 0 {4 7}
[!0] 5 {6}
[0] 6 {0 1 2 7}
--END--