HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & Fin(2) & (((Inf(4)&Inf(7)) & Fin(6) & Fin(2)) | Fin(4))) | ((Inf(2) | Fin(6)) & (((Inf(2)&Inf(4)) & (Fin(2) | Inf(2)) & Fin(3) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(1))))) & ((Inf(4) & Fin(2)) | Inf(2))) | ((Inf(1)&Inf(2)&Inf(3)) & (Fin(2) | Inf(2)) & Fin(0) & (Inf(1) | Fin(4)) & (Inf(2) | Fin(1)) & (Fin(1) | Inf(7)) & (Inf(2) | (Inf(4) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2 5}
[!0] 3 {2}
[0] 10 {0 5}
State: 1
[!0] 10 {0 3 4}
[0] 8 {2 7}
[0] 2
[!0] 7 {5}
State: 2
[0] 1
[0] 9 {2}
[0] 3 {0 2 5 6}
[0] 6 {2 6 7}
State: 3
[!0] 9 {0 5}
[0] 10
[0] 8 {6 7}
State: 4
[0] 1
[0] 6
[!0] 9 {1}
[!0] 8 {4}
State: 5
[0] 4
[0] 11 {0 2 4}
State: 6
[!0] 7
[!0] 2 {6 7}
[!0] 3
[0] 5 {0}
State: 7
[0] 4 {3}
[!0] 0 {1 2 3 4 6 7}
State: 8
[!0] 3 {0 1 3}
[0] 10 {1}
[0] 9
[!0] 1 {1 5}
State: 9
[0] 8 {3 4 7}
State: 10
[!0] 4
[!0] 5 {2 6}
[!0] 6 {1 3 4}
[0] 0 {2 4}
State: 11
[0] 5 {1 5}
[0] 11 {0}
--END--