HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & ((Inf(3)&Inf(4)) | Inf(7) | Inf(5))) | (Fin(2)|Fin(6)) | Inf(1) | ((Fin(3) | (Inf(2)&Inf(5)) | Inf(4)) & ((Fin(0) & Fin(2)) | (Fin(4) & Fin(2) & (Inf(2)&Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 0 {1}
[!0] 7
State: 1
[0] 9 {0 3}
[0] 4 {2 3}
[!0] 3 {1 5}
[0] 6 {0}
State: 2
[!0] 5 {7}
[0] 6 {1}
[0] 4 {1 5 6}
State: 3
[0] 4 {4 5}
[0] 1 {1 7}
State: 4
[0] 3 {0 4}
[0] 6
State: 5
[!0] 10 {1}
State: 6
[0] 4 {0}
[0] 2 {4 7}
[!0] 7 {6}
[0] 8 {7}
[!0] 6 {2}
State: 7
[0] 5
[!0] 10 {6}
[0] 11 {0 6}
[!0] 2
[!0] 7
State: 8
[0] 10 {3}
[0] 3 {0 1 2}
[0] 8 {0 7}
State: 9
[0] 7 {7}
[!0] 10
[0] 6 {6}
[!0] 9 {2 3 4 5}
[!0] 5 {6}
State: 10
[!0] 11 {3 7}
[!0] 9 {1 3 4 5}
[0] 8 {0 1 6}
State: 11
[0] 9 {3}
[!0] 7 {0 1}
--END--