HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(6)) & Inf(1)) | (((Inf(5)&Inf(7)) | Fin(7)) & ((Inf(0)&Inf(7)) | (Inf(3) & ((Inf(1) & (Fin(0)|Fin(7))) | (Inf(2)&Inf(6)))) | (Inf(6) & Fin(7) & Fin(5)) | (Inf(6) & (Inf(3) | Fin(4)))) & (Fin(1) | Inf(0)) & (((Inf(5)&Inf(7)) & ((Inf(5) & Fin(1)) | Fin(7))) | Fin(4)))) & Inf(3) & (Fin(5) | Inf(0) | ((Fin(1)|Fin(5)) & Inf(3))) & ((Inf(0)&Inf(1)&Inf(6)) | Fin(5) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {4 5 7}
[!0] 1 {1 6}
[0] 4 {1 3}
State: 1
[!0] 5 {1 2}
[0] 1
[0] 7 {2 3 7}
State: 2
[!0] 5 {1}
[!0] 1 {1 2 5 6}
[0] 4 {5}
[!0] 8 {4}
State: 3
[0] 0 {1}
[!0] 9 {3}
[!0] 5 {4 7}
[!0] 8 {2 7}
[0] 7 {0 1 2 3}
State: 4
[0] 3 {3 7}
[0] 10 {2 6}
[0] 2
State: 5
[0] 2
[!0] 6 {1 4 5}
State: 6
[!0] 11 {1 3}
State: 7
[0] 10 {2}
[0] 2 {7}
State: 8
[0] 2 {2}
[0] 0 {3 7}
[!0] 1 {0 1}
[0] 10 {0 4}
[0] 6 {0 6}
State: 9
[0] 10 {3 4 6 7}
[!0] 3 {0 3 5 6}
[!0] 5 {2 4 7}
State: 10
[!0] 4 {5}
State: 11
[0] 2 {3 5}
[0] 7 {0}
--END--