HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (((Fin(1)|Fin(4)) | (Inf(0)&Inf(4))) & Fin(4))) & (Inf(4) | (Fin(0)|Fin(5)) | (Fin(1) & Fin(3) & Fin(0) & Fin(7) & Fin(0))) & ((Inf(6) & ((Fin(0)|Fin(5)) | Inf(2))) | ((Fin(5) | Inf(3)) & Inf(5)) | (Fin(4)|Fin(5)|Fin(7)) | ((((Inf(5) | Inf(4) | (Fin(4) & Fin(4) & (Fin(0) | Inf(0)))) & Inf(6)) | (((Inf(1)&Inf(2)) | Inf(0)) & Inf(4) & (Fin(2) | Inf(4)) & (Inf(2) | Inf(6)))) & ((Inf(0)&Inf(2)) | Inf(6)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3}
[!0] 7 {2}
[0] 0 {0}
State: 1
[0] 2 {2}
[0] 0 {2 6}
[0] 6 {5 6}
State: 2
[!0] 9 {3 5 7}
[0] 4 {0 1 5}
[0] 11 {1}
[0] 7 {1 3}
State: 3
[0] 2 {4}
[0] 11 {2 4}
[0] 8 {4 6 7}
[0] 10 {0}
[!0] 6 {2 3 4 5}
State: 4
[!0] 11
[0] 8 {1 4}
[0] 0 {2 4}
State: 5
[0] 9 {1 4}
[!0] 1
[!0] 11 {6}
[0] 5 {5}
State: 6
[0] 2
[!0] 3 {7}
[!0] 6
[0] 7 {7}
State: 7
[0] 1 {0 4}
[0] 2 {5 6}
[0] 11 {0 7}
[0] 0 {0 2}
State: 8
[0] 5 {3}
State: 9
[!0] 1 {3 4}
[!0] 6 {3}
[0] 3 {2}
[0] 9 {0 5}
[!0] 4 {4 6}
[0] 7 {1 3 7}
[0] 10 {5}
State: 10
[0] 2 {5}
[0] 0 {3 7}
[0] 10 {1 4 6}
State: 11
[0] 5
--END--