HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) & (Inf(2) | Fin(2) | ((Inf(7) | Inf(2)) & Fin(2))) & (Fin(3) | (Inf(3) & ((Fin(1)|Fin(6)) | Inf(1))))) | Inf(3) | Inf(5)) & ((((Fin(1)|Fin(4)) | Inf(5) | Inf(3)) & (Inf(1) | Fin(4))) | Fin(4)) & ((Inf(3) & (((Inf(1)&Inf(7)) & Fin(7) & Fin(3)) | (Fin(3) & (Fin(4) | Inf(3))))) | (Inf(2) & Fin(4)) | (Fin(4) & Fin(4)))) | (Fin(5) & (Fin(1) | ((((((Inf(0)&Inf(5)) & Fin(4)) | Fin(2)) & (Fin(2) | Inf(5))) | ((Inf(2)&Inf(5)) & (Inf(1) | Inf(2) | Inf(2))) | Fin(3)) & Inf(1)) | (Fin(3) & Fin(1)))) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {4 6}
[!0] 3
[0] 5 {1}
State: 1
[!0] 6 {0}
[0] 7
[0] 8 {3}
[!0] 5 {7}
[0] 9
State: 2
[0] 2 {0}
[!0] 1
[0] 6
[0] 10 {4}
State: 3
[0] 1
[!0] 5 {1}
[0] 8 {2}
[!0] 9 {3 6 7}
[0] 7 {2}
[0] 10 {5}
[!0] 4 {2 4}
State: 4
[0] 6 {3 5}
[0] 9 {1}
[0] 10 {5}
[!0] 2 {3}
[0] 11 {4 7}
State: 5
[!0] 3
[!0] 0 {7}
[0] 11 {1 2}
[!0] 6 {1}
State: 6
[0] 6 {6 7}
[0] 2 {3 5 6}
State: 7
[!0] 3 {1 2 5 6}
[!0] 4 {2}
State: 8
[!0] 11
[!0] 2 {0}
[!0] 9 {2 3 6}
State: 9
[!0] 8 {1 3}
[!0] 3 {0 3}
[0] 10 {2}
State: 10
[!0] 8 {1 5 6}
[0] 5 {5}
[!0] 9
[0] 0 {1 6}
State: 11
[!0] 3 {6 7}
[!0] 6 {1 5}
--END--