HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | (Fin(1) & (Inf(0)&Inf(4))) | ((Inf(1) | Fin(4)) & (Inf(3) | Inf(0)) & Fin(0))) & (Fin(1)|Fin(4)) & (Inf(0) | Inf(6) | Inf(5)) & Fin(1)) | Inf(2) | Fin(7) | (Inf(0) & Fin(7) & Fin(6) & ((Fin(4) & Fin(4)) | (Fin(4) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 3}
State: 1
[!0] 0 {2 6}
[0] 5 {1}
[!0] 7 {0 3 4 5 7}
[0] 2 {3 5}
State: 2
[!0] 8
[!0] 10 {3 5}
[!0] 9 {4 5 7}
State: 3
[!0] 6 {4}
State: 4
[0] 0 {3 5 6}
[!0] 11 {1 4 5}
[0] 4 {6}
[!0] 2
State: 5
[0] 9 {4 5}
[!0] 8 {1}
[!0] 3
[!0] 7
State: 6
[!0] 1 {3}
[!0] 4
[0] 9 {3 5}
State: 7
[!0] 10 {0 1 3 5}
[0] 2 {0 7}
[0] 7 {5}
[!0] 1 {4 5}
[0] 9 {7}
State: 8
[!0] 3 {5}
[0] 11
[!0] 5 {1 3 5}
[!0] 9
State: 9
[0] 4 {0 1 3}
[!0] 2 {6}
State: 10
[0] 2 {0 2}
[0] 6 {2 4 5}
State: 11
[!0] 10 {4 7}
[0] 8 {7}
[!0] 9 {1 4}
--END--