HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) & Fin(1) & ((Fin(5) & (Fin(0) | (Inf(1) & Fin(6)))) | Inf(7) | Fin(0) | (Fin(3) & (Fin(7) | Inf(0)) & (Inf(4) | (((Fin(0) & Inf(7)) | Fin(1)) & Fin(0)) | (Fin(7) & Inf(7)) | Inf(0)) & (Inf(4)&Inf(7)) & Fin(0) & (Fin(0) | Inf(4))) | (Inf(0) & (((Inf(1)&Inf(6)) & Fin(1) & Fin(5)) | Fin(2) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 6
[0] 0
State: 1
[0] 1 {0 2 4}
[!0] 10 {0 4}
[0] 9 {6}
[0] 6 {5}
State: 2
[0] 6
[0] 5 {3 5}
State: 3
[0] 2
State: 4
[!0] 5 {0 4 7}
[!0] 8 {0 3 5 6}
[!0] 4 {0}
[!0] 10 {4}
State: 5
[0] 7 {5}
State: 6
[0] 3 {0 1 5}
[0] 11 {0 4 6}
[!0] 0 {1}
[0] 1 {3 5 7}
State: 7
[!0] 4 {3}
[0] 6 {2 5}
State: 8
[0] 2 {3 4 5 6}
[!0] 7 {3}
[0] 3 {3}
State: 9
[!0] 5
[0] 8 {0 3}
State: 10
[0] 5 {1}
[0] 3 {2 5}
[0] 10 {0 5}
[!0] 11 {6}
State: 11
[!0] 9 {7}
[0] 10 {2 5 7}
[0] 4 {7}
--END--