HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) & (Inf(7) | Fin(1)) & ((Inf(2) & Fin(1)) | Fin(7) | (Inf(6) & ((Fin(0)|Fin(1)|Fin(7)) | Inf(3)) & (Inf(1) | Fin(7)) & ((((Inf(1)&Inf(2)&Inf(7)) | Fin(2) | Inf(5)) & ((Inf(1) & Fin(0)) | Inf(7) | Inf(1) | Inf(7) | Inf(1)) & Fin(3) & (Fin(5) | ((Inf(1) | Inf(7)) & Inf(4) & Fin(2)) | Inf(7))) | (Fin(4) & Fin(0) & (Inf(2)&Inf(3)) & Fin(2)))) | ((Inf(0) | Inf(1)) & Fin(7) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6}
[!0] 0
[0] 4 {0 1 2 3 7}
[0] 6 {5}
State: 1
[0] 2 {4}
[0] 7 {3 5}
State: 2
[!0] 0 {6 7}
[!0] 1 {1 6}
State: 3
[0] 0 {4 6}
[0] 6 {1 2 3}
[!0] 5 {0 1}
State: 4
[!0] 8 {4 6 7}
[!0] 1 {7}
[0] 2 {1}
State: 5
[0] 10 {5}
[!0] 6
[!0] 1 {4 6}
State: 6
[!0] 8 {1}
[0] 5 {0 4}
[0] 0
State: 7
[0] 1 {5}
[0] 6 {6}
[0] 9 {5}
State: 8
[!0] 9 {4}
[0] 7
[0] 11 {2}
State: 9
[0] 8
[!0] 5 {4 5}
[!0] 1
[0] 3
State: 10
[0] 1 {0 3}
[!0] 10 {3 6}
[0] 9 {2}
[0] 8 {4}
State: 11
[0] 7 {7}
[!0] 0 {1 3 4}
[!0] 6 {0}
--END--