HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | ((Inf(1) | Fin(2)) & (Fin(0)|Fin(4)))) & ((Fin(4) & Inf(1) & Fin(6)) | (((Inf(1) & Fin(6)) | ((Fin(2) | Inf(7)) & Inf(0)) | (Inf(0)&Inf(5))) & (Inf(0)&Inf(5)) & (((Inf(3) | Inf(3)) & (Inf(5) | Inf(5) | Fin(2)) & (Inf(2) | Fin(5)) & (Inf(1)&Inf(4))) | (Fin(0) & Fin(3))) & Fin(2) & Fin(1)) | (Inf(5) & (Fin(2) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 7}
[0] 3 {3}
[0] 11 {1}
[!0] 8 {7}
[0] 2 {5 7}
[0] 9 {0 2}
State: 1
[0] 5 {5 6}
[0] 6
[0] 2 {0}
[!0] 11 {1 7}
State: 2
[0] 4 {6}
[0] 8 {4 7}
[!0] 6
[!0] 10 {0 4}
[!0] 9 {2 7}
[0] 0 {5 7}
State: 3
[0] 5 {3}
[!0] 2 {1 5}
[0] 11 {1 7}
[!0] 3 {2 4}
[0] 7
State: 4
[0] 4 {6}
[!0] 3
[!0] 9 {6}
[!0] 8 {4}
[0] 1 {2}
[0] 11 {0 1 6}
State: 5
[0] 0
[!0] 8 {6}
[!0] 6 {0}
[!0] 7 {0}
[!0] 3 {5 7}
State: 6
[0] 7 {1 4 5 6 7}
[0] 11 {0 5 7}
[!0] 6 {6}
[0] 4 {4}
State: 7
[!0] 0 {0}
[!0] 7 {5}
[0] 11 {1 7}
[0] 8 {2 4}
[0] 4 {6 7}
State: 8
[!0] 4 {0}
[!0] 6 {5}
[0] 0 {0 6}
[0] 9 {1 3 6 7}
State: 9
[0] 0 {1 2}
[!0] 6 {2}
[!0] 10 {0}
[0] 2 {2 4}
State: 10
[!0] 10 {5}
State: 11
[!0] 8 {7}
[!0] 11 {2}
[0] 7 {1 3}
[0] 4 {7}
[!0] 3
[!0] 5 {3 6}
--END--