HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | (((Inf(5)&Inf(7)) | Fin(5)) & (Fin(5)|Fin(6)|Fin(7)) & Fin(4) & (Inf(7) | ((Inf(0) | Fin(6)) & Fin(5)))) | (Inf(3) & (Inf(2) | Inf(7) | (Inf(3)&Inf(4)&Inf(7)) | Inf(5) | Fin(5)) & (Fin(6) | Inf(4)))) & ((Inf(5) & Fin(7)) | ((Inf(5) | Fin(7) | Inf(5)) & (Inf(3) | (Fin(1)|Fin(5))) & ((Fin(6) & Fin(6)) | Inf(3))) | (Fin(4) & Fin(3) & (Fin(6) | Inf(5) | Inf(5) | Inf(4) | Inf(7))) | (Fin(4) & Inf(4)) | Inf(3) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2 5}
State: 1
[0] 7 {2 7}
[!0] 2 {1}
[!0] 5 {0 6}
[0] 3
[!0] 0 {6}
State: 2
[!0] 4
[0] 5 {6}
[!0] 2 {4}
[!0] 6 {0}
State: 3
[0] 5 {4}
[0] 7 {6}
[!0] 2 {5 7}
[0] 4
State: 4
[!0] 3
[!0] 2 {0 5 7}
State: 5
[!0] 1
[!0] 4
[!0] 7 {2 3}
[!0] 8 {0 2 4}
State: 6
[0] 8 {1 7}
[!0] 6 {0 2}
[0] 4
[0] 10 {1 2}
State: 7
[0] 7 {0 2 3}
[!0] 9 {4 5 6}
[!0] 0 {3}
[0] 11
State: 8
[0] 9
State: 9
[0] 8 {0 1 5}
[!0] 10 {0 3 5}
[0] 5 {6}
State: 10
[!0] 10 {2 5 6}
[0] 8 {6}
State: 11
[!0] 9
[!0] 1 {1 2 4}
--END--