HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(6)) & Inf(2)) | Inf(1)) & Fin(3) & Inf(6) & Fin(2) & ((((Inf(5) & (Fin(3) | Inf(5))) | ((Inf(2)&Inf(4)) & Fin(2) & Fin(2))) & (Inf(3) | (Fin(3) & Fin(6) & Fin(4)))) | ((Inf(1)&Inf(5)) & Fin(3) & (Fin(2) | Inf(5)))) & Fin(7)) | (Fin(7) & (Inf(5)&Inf(7))) | (Fin(3) & (Inf(3) | (Fin(5) & Fin(7) & Inf(3)))) | (Inf(2) & Fin(6) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {4}
[!0] 11 {2 3 6}
[!0] 8
State: 1
[!0] 6 {4}
[0] 10
State: 2
[0] 8 {3}
[!0] 7 {5 6 7}
State: 3
[0] 5 {1 3}
[0] 4
[!0] 8 {5 6}
State: 4
[0] 5 {0}
State: 5
[0] 2 {0 2}
[!0] 1 {1 2 4 5}
[!0] 9 {2 6}
State: 6
[0] 8 {1 2 4}
[0] 2 {5}
[0] 4 {1}
[0] 1 {1 2}
State: 7
[0] 1
[0] 3 {1 5 6}
State: 8
[0] 5 {4 5}
[0] 11 {2 4}
[0] 4 {3 5 6 7}
State: 9
[!0] 3 {1 6}
[!0] 7 {3 4 7}
[!0] 9
[0] 8
[0] 0
[!0] 10 {1 2}
State: 10
[!0] 3
[!0] 0 {2 7}
[!0] 1 {0}
[0] 5 {6}
[0] 11 {6}
State: 11
[!0] 3 {2}
[0] 6 {5}
[0] 11
[0] 10
[0] 4 {4 6 7}
[0] 8
--END--