HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) | Fin(0)) & (Inf(4) | (Inf(1)&Inf(3))) & (Fin(1)|Fin(2)) & ((Fin(6) & Inf(0)) | Inf(0))) | (((Fin(1) & Fin(0)) | (Inf(7) & Fin(5)) | Inf(0) | Fin(4)) & Fin(6))) & Fin(0) & (Inf(3)&Inf(6))) | ((Fin(3) | Inf(1)) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 4}
[0] 3
[0] 1 {0 4}
[0] 7 {0 3}
State: 1
[!0] 7
[!0] 1 {0 6}
[0] 5
[0] 8 {0 4 6}
State: 2
[!0] 9 {2 4 5 7}
[0] 7
[0] 3 {2 4 7}
State: 3
[0] 8 {2 3 7}
[!0] 3
[!0] 2 {0}
[0] 11 {0 5}
State: 4
[0] 10 {5}
State: 5
[0] 1 {2 4 5}
[!0] 0 {2}
[0] 3 {4 7}
[0] 4 {3 4}
State: 6
[!0] 0 {1 2}
[0] 7
[!0] 11
[0] 2 {3 6 7}
State: 7
[0] 0 {5 7}
[0] 6 {4}
State: 8
[!0] 1 {7}
[0] 8 {0 1 2 3 6}
State: 9
[!0] 4 {6}
State: 10
[!0] 4 {2}
[!0] 5 {1 2 7}
[0] 2 {5}
State: 11
[0] 1 {1 4}
--END--