HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(2) & (Inf(1)&Inf(4))) | (Inf(4) & Fin(0))) & Fin(7) & Inf(2) & Fin(6) & Fin(1) & (Inf(6) | (Inf(1) & Fin(7)))) | (Fin(2)|Fin(5)) | (((Fin(4) & Fin(4)) | (Fin(5) & Inf(4))) & ((Fin(4) & Fin(4)) | (Fin(1) & Fin(7))) & Inf(4)) | ((Inf(5) | Fin(2)) & ((Fin(1)|Fin(3)) | Inf(5)) & Fin(0) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3 6}
[0] 3
State: 1
[!0] 10
[!0] 11 {2}
[!0] 8 {0}
State: 2
[0] 8 {0 3 6}
[!0] 4 {3 4}
State: 3
[!0] 6 {5 7}
State: 4
[0] 7 {2 4 5}
[0] 2 {3 5}
State: 5
[!0] 1 {0 6}
[0] 0
[!0] 9 {2 3 4 7}
State: 6
[0] 3 {0}
[!0] 1
[0] 6 {2 4 6 7}
[!0] 11 {0 4 7}
[!0] 2 {2}
State: 7
[0] 7 {0 4}
[!0] 11 {6 7}
[!0] 1 {5}
[!0] 5 {1 5 6}
State: 8
[0] 11 {1}
State: 9
[0] 3 {2}
[0] 10 {4 7}
[!0] 0 {4}
State: 10
[0] 4 {0}
[!0] 1 {0 2 4 6}
[0] 11 {0 2}
[0] 5 {1 4}
[0] 2 {0 3 6}
State: 11
[0] 1
[!0] 11 {1 7}
[0] 5 {1 3 6}
--END--