HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(4)) & Inf(2)) | ((Inf(6) | Fin(0)) & Inf(1)) | Inf(2)) & (((Inf(1) | (Inf(6) & Fin(6)) | (Inf(2)&Inf(4))) & (Inf(5) | Fin(2)) & Inf(1) & ((Fin(6) & Fin(2)) | Inf(5) | Inf(3))) | ((Inf(6) | Fin(6) | (Fin(6) & Inf(2) & Fin(1) & Fin(6) & Fin(2))) & Fin(2)) | Inf(2) | (Fin(5)|Fin(6)) | Inf(6) | Inf(0) | ((Fin(7) | Inf(5)) & (Inf(2) | Inf(1))) | ((((Fin(0)|Fin(5)) & Fin(1)) | Inf(2) | (Inf(5)&Inf(6))) & Fin(6)) | (Inf(5) & ((Fin(0) & Inf(6)) | Inf(6)) & ((Fin(3) & (Inf(2) | Inf(0))) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5}
[0] 4
[!0] 8
State: 1
[0] 3 {1}
[0] 1 {6}
[!0] 9 {2 5 7}
[0] 6 {5 6 7}
State: 2
[!0] 11 {6}
[0] 10 {1 4 7}
[0] 3
State: 3
[!0] 5 {4 5}
State: 4
[0] 2 {0 2}
[0] 11 {1 6}
[!0] 7 {3 5}
[!0] 9 {7}
State: 5
[!0] 1 {1 3}
[!0] 9 {0 4 7}
[!0] 8 {3 6}
[0] 5 {0 5 7}
[!0] 0
State: 6
[0] 11 {1 7}
[0] 4 {0 6}
[0] 10 {0 3}
[0] 8 {6}
[0] 1 {3 4}
State: 7
[!0] 3 {1}
[0] 4 {2 5}
[0] 8 {1 5}
State: 8
[0] 11 {0 2 3}
[!0] 9 {0 4 5}
[!0] 5 {1 4}
State: 9
[0] 1 {3 7}
[0] 11 {6}
[!0] 6
State: 10
[0] 7
[0] 8 {1}
[!0] 5
State: 11
[!0] 10 {4}
[!0] 2
[0] 7
--END--