HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Fin(1) | Inf(2) | Inf(6) | Inf(0)) & (Inf(7) | (Fin(7) & (Inf(3) | Inf(4))) | (Fin(0) & Inf(2) & Fin(3) & Fin(4)))) | (Fin(3) & Inf(2)) | (((Fin(6) & Fin(6) & (Inf(0) | (Fin(6) & (Inf(0)&Inf(2))) | Fin(2) | ((Inf(4) | Inf(6)) & (Inf(5) | Inf(2) | Fin(3)) & Inf(1))) & (Inf(6) | (Inf(4) & (Fin(2)|Fin(7))))) | ((Inf(2)&Inf(6)) & Fin(2) & (Inf(0) | (Fin(1)|Fin(2)) | Inf(1)))) & Fin(2) & Fin(6) & Inf(2) & ((Inf(1) & Fin(6)) | Fin(0))) | (Fin(1) & Inf(6) & (((Inf(3) | Inf(3)) & ((Fin(0) & Fin(3)) | (Fin(2) & (Inf(2) | Inf(6))))) | (Fin(6) & Inf(2)) | (Fin(4) & (Fin(2) | Inf(2) | Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {6 7}
[0] 2 {0 4}
State: 1
[!0] 0 {3 4 5}
[0] 10 {1 4 5}
[0] 3 {2 4}
[!0] 8 {4}
[0] 4
State: 2
[0] 2 {0 2 6}
[!0] 1 {2 3}
State: 3
[0] 6 {5}
State: 4
[0] 0 {2}
[!0] 6 {5}
[!0] 7 {1 3}
State: 5
[0] 8 {3 5}
[!0] 11 {0 1}
State: 6
[!0] 9 {3 5 6 7}
[0] 8 {0 2 6}
[0] 2
[0] 6 {6 7}
[!0] 5
State: 7
[!0] 8 {2 4 6 7}
[0] 2 {4}
State: 8
[!0] 4 {2 3 5}
State: 9
[0] 10
[0] 2 {0 5}
[0] 0 {1 7}
[0] 9 {7}
State: 10
[!0] 4 {2 5 7}
[!0] 9 {4 5}
[!0] 6 {2 4}
State: 11
[0] 11
[0] 0 {6}
[!0] 3 {4}
--END--