HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & ((Fin(6) & (Inf(2)&Inf(4))) | Inf(5) | Fin(6) | Inf(0)) & ((((Fin(4) & Fin(7)) | Inf(6)) & Fin(6)) | Inf(7))) | Inf(4)) & ((Fin(1)|Fin(3)) | Inf(7) | Inf(7) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0}
[!0] 1 {0 2}
[!0] 10 {5}
State: 1
[!0] 7 {5 6}
[!0] 11 {6}
[0] 2 {4 5}
State: 2
[!0] 7 {4}
[0] 2
[!0] 4 {6}
State: 3
[!0] 9 {3 4 6}
[0] 5
[0] 3
State: 4
[0] 11
[0] 7 {4}
[0] 6 {0 6}
State: 5
[0] 11 {2 3}
[!0] 3 {1}
[0] 8 {1 2 5 7}
State: 6
[!0] 7 {5}
[!0] 3 {0 3 7}
[!0] 8 {0 1 3 4 7}
State: 7
[0] 1 {0 6}
[!0] 2 {7}
[0] 7 {0}
[!0] 11
State: 8
[!0] 2 {2}
[0] 3 {4}
[0] 11 {5}
[0] 8 {0 1 4 7}
State: 9
[0] 0 {1 5 7}
[!0] 3 {3}
[!0] 4 {5 7}
State: 10
[!0] 3 {0 7}
[0] 7 {1}
State: 11
[!0] 4 {1 3 5}
[!0] 11 {3}
[0] 0 {3}
[0] 7 {1 4}
[!0] 9 {0 1}
[0] 10 {3 4 6}
--END--