HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | (Fin(1)|Fin(6)) | ((((Inf(3)&Inf(4)) & Fin(3) & Fin(1)) | ((Fin(1) | Inf(0)) & Fin(1))) & ((Fin(3)|Fin(7)) | Inf(6) | (Fin(3) & Fin(5))) & ((Fin(5)|Fin(6)) | Inf(1))) | (Inf(1) & ((Fin(1)|Fin(6)) | ((Inf(4) | Inf(7)) & Inf(7))) & (Inf(1) | (Fin(0)|Fin(1)))) | (Inf(2) & (Inf(1) | (Fin(1)|Fin(7)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 2 3}
[!0] 8 {4}
[!0] 6 {0}
[!0] 3 {4}
State: 1
[0] 8 {1}
[0] 6 {0 2 4}
[0] 9 {3 7}
State: 2
[!0] 5 {1 4 5}
[0] 1
[!0] 3 {3}
[!0] 10 {0 2}
[0] 2
State: 3
[!0] 10 {4 6}
State: 4
[0] 7 {0 1 3}
[!0] 11 {2}
[0] 2 {5 6 7}
[!0] 6
State: 5
[0] 3 {0 2 4 5}
[0] 0 {1 2}
[0] 6 {5}
[!0] 11 {4 6}
[!0] 5 {2 7}
State: 6
[!0] 7 {4}
[!0] 4 {1 4}
[!0] 8 {3 7}
[!0] 2 {5}
State: 7
[!0] 11 {1 2 3 5}
[!0] 5
State: 8
[!0] 11 {7}
[0] 9 {6}
[0] 8 {4}
[0] 4 {2}
State: 9
[!0] 8 {1 2}
[!0] 0 {7}
[!0] 1 {4}
[!0] 9 {0}
State: 10
[0] 6
[!0] 9 {5}
[0] 11 {4}
[0] 1 {1}
State: 11
[!0] 3 {0 1 2}
[!0] 2 {2 6}
--END--