HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) & Fin(2)) | Inf(4) | Fin(0)) & (Fin(1)|Fin(3)|Fin(4)) & Inf(1) & (Inf(4) | Fin(2))) | ((Inf(2)&Inf(5)) & (Fin(2)|Fin(5)) & (Inf(6) | Inf(4)) & (((Fin(5) | Inf(1) | Inf(2)) & (Inf(1) | ((Inf(1)&Inf(2)) & Fin(7)) | ((Inf(2)&Inf(5)&Inf(7)) & Fin(2)))) | (Inf(2) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 4}
[!0] 3 {0 4 6 7}
[!0] 7 {2}
[0] 5 {5}
[0] 10 {1 6}
State: 1
[0] 0 {0 5}
[!0] 9 {3 5}
[0] 4
State: 2
[0] 9 {3 4 6}
[!0] 1 {2 4 6}
[!0] 5
[!0] 0 {7}
[!0] 10 {2 3}
State: 3
[!0] 2 {3}
[0] 0 {1 5}
[!0] 10 {1 4 6 7}
[0] 5 {3}
[0] 3 {4}
State: 4
[0] 11 {1}
[0] 5 {1 4}
[!0] 2 {5 6}
[0] 9 {6}
State: 5
[!0] 0 {0 1}
[0] 9 {1 2}
[0] 6 {5}
State: 6
[0] 1
[0] 8 {0 3}
[!0] 5 {1 6}
[0] 3
State: 7
[0] 8 {0 6}
[0] 0
[!0] 11 {0 6}
[!0] 7 {0 3}
State: 8
[0] 6 {0 3}
[0] 4 {0}
[0] 3 {0 7}
State: 9
[0] 10 {0}
[0] 11 {4}
[!0] 8 {0 2 3 5}
State: 10
[!0] 0
[!0] 5 {3}
[!0] 9 {4 5}
State: 11
[!0] 10
[0] 2 {3 4}
--END--