HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5)&Inf(6)) | (Fin(2)|Fin(4)) | Inf(1) | (Fin(4) & Fin(0)) | Inf(6) | Inf(2) | Inf(2) | Inf(1)) & Fin(4) & Fin(4) & Inf(2) & (Inf(0) | Fin(4)) & (Inf(1) | (Fin(4) & Inf(1) & Fin(0))) & Fin(6) & (Fin(2) | (Fin(4) & Fin(4))) & ((Inf(0)&Inf(1)) | Fin(1) | Inf(2)) & (((Fin(1)|Fin(4)) & (Inf(0)&Inf(7)) & (Fin(0) | Inf(6) | Inf(7))) | (Fin(2) & Fin(1)) | Fin(1)) & ((Fin(2)|Fin(3)) | Inf(0))) | (Fin(2) & Fin(4) & Inf(0)) | Inf(0) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 4 6}
[!0] 3 {2 3 4}
State: 1
[0] 1 {2 5}
[0] 7 {1 7}
[!0] 5 {3}
[0] 2 {2 6}
[!0] 8
State: 2
[0] 2 {7}
[!0] 8 {1}
[0] 5 {0}
[0] 4 {0 1 4 6}
State: 3
[0] 1 {4}
[!0] 6 {1 3}
[!0] 0 {1 2 3 5}
State: 4
[0] 5 {7}
[!0] 6 {4 5 6 7}
[!0] 8 {2 3}
[0] 10 {2 3 7}
[!0] 0 {0 1}
[!0] 11 {2 5}
State: 5
[!0] 7 {2}
[!0] 4 {4}
[!0] 9 {1 4}
State: 6
[!0] 3 {2}
[0] 7 {1 3}
State: 7
[!0] 0 {1 7}
State: 8
[0] 5 {5}
[!0] 4 {0 5}
[0] 6 {4}
[!0] 0 {5}
State: 9
[!0] 5
[0] 8 {0 5}
[!0] 6 {6}
[0] 11 {0}
State: 10
[0] 9 {3 5}
State: 11
[!0] 3
[0] 0 {1 2}
[0] 10 {6 7}
--END--