HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Fin(3)) | Fin(2) | Inf(3) | (Fin(5) & Inf(2) & ((Fin(1)|Fin(2)) | Inf(4)) & (Inf(4) | (Fin(3) & Inf(2) & (Inf(5) | Fin(7)))) & (Inf(1) | ((Inf(2)&Inf(3)&Inf(5)&Inf(6)) & Fin(2) & Fin(2) & (Fin(3)|Fin(5)) & Fin(2) & Fin(1) & Fin(5))) & ((Inf(3)&Inf(7)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[!0] 4 {3}
State: 1
[!0] 4
[0] 7
State: 2
[0] 7 {0 4}
[0] 10 {4}
[!0] 3 {2 3 4 7}
State: 3
[0] 3
[!0] 11 {1 4}
State: 4
[0] 2 {6}
[0] 9 {0 4}
[!0] 1 {2}
[!0] 4 {1 2}
[!0] 6 {0}
State: 5
[0] 8 {1 4}
[!0] 9 {4 7}
[!0] 7 {1 2 3}
[!0] 3 {2 6}
[!0] 4 {0 2 5 7}
State: 6
[!0] 9 {6}
[!0] 6 {0 4 7}
[0] 8 {2 4}
[!0] 4 {0}
[0] 2 {0 4 5}
State: 7
[0] 11 {3}
[!0] 5 {1 5}
State: 8
[!0] 3
[!0] 2 {2}
State: 9
[!0] 11 {1 3 6}
[!0] 0 {0 3 7}
[0] 1 {0}
State: 10
[!0] 1 {3 5 6}
[0] 5 {2 5}
[!0] 6 {1}
[0] 2
State: 11
[!0] 4
[!0] 6
[!0] 9 {1 2 7}
[!0] 1 {1 7}
[!0] 0
[!0] 11 {0 7}
--END--