HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Fin(1)|Fin(2)) & (((Inf(7) | Inf(7)) & Inf(2)) | ((((Fin(7) | Inf(2)) & Fin(4) & Fin(0) & (Inf(4) | Inf(5))) | ((Inf(1)&Inf(3)&Inf(4)&Inf(7)) & (Fin(7) | Inf(6) | Inf(7)) & ((Fin(7) & Inf(2)) | (Fin(2)|Fin(3))) & (Inf(4) | Fin(1)) & Fin(1))) & (Inf(2) | Fin(7)) & Inf(7) & Fin(7) & Fin(7) & (Fin(6) | Inf(2)) & (Fin(3) | (Fin(7) & Inf(2)) | (Fin(0) & Fin(2)) | (Inf(3) & Fin(2) & (Inf(7) | Fin(1)))) & (Inf(7) | Fin(4)) & (((Fin(2)|Fin(5)) & Fin(4)) | (Fin(2)|Fin(5)) | Inf(3))) | (Inf(2) & Fin(6)) | (Fin(6) & Fin(3) & Inf(7)) | ((Fin(6) | Inf(3)) & Inf(2) & (Inf(2) | Inf(7) | Inf(7))) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 3}
[0] 4 {1 2 7}
[!0] 7
[!0] 11 {3 5 6}
State: 1
[!0] 5 {2 3}
State: 2
[!0] 8 {0 5}
[0] 6 {1 2}
[!0] 2 {0}
[!0] 1 {2 5}
State: 3
[0] 2
State: 4
[0] 8 {3 4}
[0] 4 {6}
[!0] 7 {0}
State: 5
[0] 10 {1 2 5}
[!0] 9 {2 3 4 6 7}
State: 6
[0] 10 {4 5}
State: 7
[!0] 6 {4 7}
[!0] 4 {0 2 7}
[0] 11 {7}
State: 8
[!0] 7 {6}
[0] 3
[0] 11 {7}
State: 9
[!0] 1 {2 5}
State: 10
[0] 9 {2 6}
[!0] 5 {7}
[0] 3 {4}
State: 11
[!0] 0 {4}
[!0] 8 {5}
[!0] 7 {2}
--END--