HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(5) & Fin(1) & Inf(1)) | (Inf(4) & Fin(4) & Fin(1)) | ((Fin(1) | Inf(3) | (Fin(2) & Inf(4)) | Inf(4)) & Fin(5) & (Fin(0) | (Fin(2) & Inf(1)))) | (Fin(1) & Fin(0)) | Fin(1) | Inf(3)) & ((Inf(1) & Fin(1) & Fin(3)) | Fin(1) | ((Fin(5) | (Inf(1) & Fin(0))) & (Fin(1)|Fin(3)|Fin(4)|Fin(6))))) | (Fin(1) & Inf(2)) | ((Inf(0)&Inf(2)&Inf(7)) & (Fin(1)|Fin(5)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3}
[0] 10
[!0] 6 {3 7}
State: 1
[0] 7
[0] 1 {5}
[!0] 11 {4 7}
State: 2
[0] 1 {3}
[0] 11 {5}
[!0] 5 {1 7}
[!0] 9 {2}
[0] 10 {1 6}
State: 3
[!0] 9 {7}
[!0] 5 {6}
[0] 3 {0 3}
[!0] 0 {4}
State: 4
[!0] 3 {0}
[0] 10 {3 6 7}
[!0] 0 {1 4}
State: 5
[0] 5 {4}
[0] 9 {1 5}
[!0] 11 {2}
[!0] 10 {0}
State: 6
[0] 2 {0 4}
[!0] 5 {0 1}
[!0] 0 {1 6 7}
[!0] 11
State: 7
[!0] 0 {4}
[0] 9 {1 4}
[!0] 8 {3 6}
State: 8
[!0] 6 {0}
[0] 5 {3 4}
[0] 8 {1 2 4 5}
[!0] 7 {6}
[!0] 2 {5 6}
[0] 4 {3 4}
State: 9
[0] 6 {5}
[0] 8 {5}
[0] 9 {7}
State: 10
[!0] 10 {1}
[!0] 1 {3}
[0] 6 {4}
[0] 8 {0 1 4}
State: 11
[0] 7 {1}
[!0] 11 {3 6}
[0] 3
--END--