HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)) & (Fin(2)|Fin(5)) & (((Inf(0)&Inf(6)) & Fin(3) & ((Fin(5) & (Inf(7) | Fin(0)) & Fin(1)) | Inf(4)) & Fin(5)) | (Fin(0)|Fin(5)) | ((Fin(0)|Fin(6)) & (Inf(0)&Inf(5)) & Fin(0)) | Inf(5) | Inf(5) | (Fin(0) & Fin(2))) & Fin(2) & Fin(1) & (Inf(5) | Fin(5)) & (Inf(6) | Inf(3)) & (((Inf(4)&Inf(7)) & Fin(0)) | Inf(0) | Fin(5)) & (Inf(6) | Inf(0))) | Inf(0) | Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 6}
[!0] 1 {1 3}
[!0] 10 {0}
State: 1
[!0] 0 {0 7}
[0] 5 {2 3}
[0] 4 {2}
State: 2
[!0] 5 {0}
[0] 1 {0 3 5 7}
[0] 10 {2 4 6}
[0] 0 {0 4 7}
[!0] 11
State: 3
[0] 2 {4}
[0] 1
[!0] 3 {7}
[!0] 10 {7}
State: 4
[0] 1 {3}
[0] 2
[!0] 10 {0 3 5}
[!0] 9 {0 4}
State: 5
[0] 3 {2}
[0] 8 {3}
State: 6
[0] 0 {1}
[!0] 1 {2 3}
[!0] 3 {5}
[0] 6
[0] 7 {5 7}
State: 7
[0] 10 {0 1}
[!0] 7 {0}
[0] 6 {5 7}
State: 8
[0] 5 {0 3 5}
[0] 6 {6}
State: 9
[!0] 10
[!0] 8 {3 4 5}
[!0] 7 {3 7}
[!0] 4 {7}
State: 10
[0] 3 {4 5}
[!0] 10 {6}
[0] 4 {1 2}
[!0] 5 {2 4}
State: 11
[!0] 8 {0 5}
[!0] 0 {0 2 6}
[0] 2 {1 2 4}
[0] 9
[0] 10 {5}
[0] 6 {0 1 3 5}
[0] 4 {3 5}
--END--