HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | ((Inf(5) | Fin(6)) & Inf(4) & Fin(6)) | ((Fin(6) | Inf(0)) & (Inf(0) | Inf(6)) & (Inf(6)&Inf(7)))) & ((Fin(0)|Fin(4)) | (Fin(5) & Fin(3)) | (Fin(6) & Fin(7))) & (((Inf(3) | Fin(5)) & ((Inf(5) & Fin(6)) | Fin(0))) | Fin(6)) & (Fin(6) | Inf(6))) | (((Fin(2)|Fin(3)|Fin(4)|Fin(6)) | Inf(4)) & (Inf(6) | Inf(3) | Inf(5)) & Inf(6) & (Fin(6)|Fin(7))) | (Inf(6) & (Fin(1) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 3}
[0] 5 {0 5 7}
State: 1
[!0] 5 {4 6}
[0] 11
State: 2
[!0] 2 {0 3 6}
[0] 4 {5}
[!0] 0 {2 5}
[!0] 3 {1 3 7}
State: 3
[0] 11
[!0] 10 {0}
[0] 8 {0 3 7}
[0] 6 {0 1 3}
State: 4
[!0] 11 {1 2}
[0] 7 {1}
State: 5
[0] 9 {5}
State: 6
[0] 0 {6}
[0] 2 {6}
[!0] 8 {3 4 7}
[!0] 5 {6}
State: 7
[0] 1 {0 1 2 5 6}
State: 8
[0] 10 {0 2}
[0] 1 {4 7}
State: 9
[!0] 4
[0] 7 {7}
State: 10
[0] 7 {7}
[!0] 8 {5}
[!0] 4
State: 11
[0] 2
[!0] 11 {0 3 6}
[!0] 4 {0 6}
[0] 7 {4}
[0] 3 {0 1 5}
--END--