HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) & (((Inf(4) | Fin(1)) & Fin(1) & (Inf(0)&Inf(3)) & ((Fin(4) & Inf(6)) | Inf(4) | (Inf(0)&Inf(4)) | (Fin(1)|Fin(2)) | Inf(1) | Inf(1))) | (Inf(2) & (Fin(3)|Fin(4))) | (((Fin(4) & (Inf(5) | Inf(4))) | Fin(1)) & ((Inf(0)&Inf(3)&Inf(7)) | ((Fin(3) | Inf(3)) & (Fin(4) | Inf(2)) & (Inf(4) | Inf(1) | Fin(6)) & (Inf(4) | (Fin(6) & Fin(7))))) & (((Inf(3) | Inf(6) | Inf(3)) & ((Fin(1)|Fin(5)) | Inf(0)) & (Fin(4) | Inf(6))) | Fin(2) | Inf(6) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 7}
[0] 7 {5}
[0] 6 {6 7}
[0] 2 {4}
[0] 0 {1 3}
State: 1
[0] 0 {5 7}
[!0] 3 {1 4 7}
[!0] 10 {1 2 3 4}
State: 2
[!0] 11 {0 6}
State: 3
[0] 3 {6}
[0] 5 {6}
[!0] 6
[0] 1 {7}
[!0] 4
State: 4
[0] 4
[!0] 1 {5 6 7}
[!0] 11 {7}
[!0] 5 {2 3}
[0] 9
State: 5
[0] 7 {4 7}
[!0] 8 {2 3}
State: 6
[0] 10 {2 6 7}
[0] 7 {4 6}
State: 7
[0] 0 {5}
[!0] 1 {4 5 6 7}
[!0] 7
[0] 2 {4}
[!0] 5 {6}
State: 8
[0] 0 {3}
[!0] 1 {5 7}
[0] 3 {3 4 5}
[!0] 2 {4}
[!0] 10 {3 4}
[0] 7 {5}
[!0] 5 {0 4 6}
State: 9
[!0] 5 {4}
[!0] 0 {3}
State: 10
[!0] 1 {1 4 5 7}
[!0] 8 {0 7}
[0] 10 {4}
[!0] 11 {6}
[!0] 2 {2 3 6}
[0] 7 {2 4 7}
[0] 9
State: 11
[0] 8 {1}
[0] 6 {0 5 6}
[0] 1 {0 2}
[0] 0 {4}
[0] 3 {6}
--END--