HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & Inf(0)) | Inf(7)) & (Fin(6) | (Fin(5) & Inf(0))) & Fin(4)) | ((Inf(3) | (Fin(1)|Fin(7))) & (Fin(0) | (Fin(7) & (Inf(7) | Inf(7) | Fin(4)) & Inf(2))) & (Inf(7) | Inf(7) | ((Inf(2) | (Fin(2) & Fin(0)) | Inf(7)) & Inf(2))) & Fin(2) & (Fin(7) | Inf(4)) & (Inf(7) | (Inf(3) & Fin(7) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 5}
[!0] 2 {2 5}
[!0] 4 {1 5}
[0] 6
State: 1
[!0] 7
[!0] 3 {1 4 5 6}
[!0] 5 {7}
State: 2
[!0] 7 {5 6}
[!0] 5 {6}
[!0] 0 {1 3 4 5}
[!0] 10 {6}
State: 3
[!0] 2 {0}
[!0] 10 {4}
[0] 11 {0 3 5}
State: 4
[!0] 1 {0}
State: 5
[0] 4 {1 4 6}
[0] 2 {6}
[0] 9 {0 5}
[0] 8
State: 6
[0] 6 {2 6}
[!0] 5 {6}
[!0] 1 {6}
State: 7
[0] 2 {0 3 5}
[!0] 1 {3 5}
[0] 10 {1 2 3 6}
[0] 9 {0 3 4}
State: 8
[0] 6
[0] 11 {5 6}
[!0] 2 {3 4 7}
[!0] 9 {2 4 6 7}
State: 9
[!0] 5 {0 2}
[!0] 4 {0 1 3}
[0] 8 {1 5}
[0] 6 {0}
State: 10
[!0] 1 {5}
[0] 8
[!0] 4
[0] 10 {6}
State: 11
[0] 7 {4 6}
[!0] 10 {5 7}
[!0] 9 {6}
[0] 4 {1 7}
--END--