HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((((Fin(2) | Inf(7)) & Inf(1) & Fin(0) & Fin(7)) | (Fin(0) & Fin(2)) | Fin(0)) & Fin(0) & (Inf(0)&Inf(1)&Inf(3))) | (((Inf(0) & Fin(4) & Fin(2)) | Fin(4)) & Fin(2)) | (Fin(1) & (Inf(2) | (Inf(0)&Inf(4)))) | Inf(1) | Fin(1)) & ((Inf(1)&Inf(5)) | Fin(4))) | (((((Fin(7) & Fin(0)) | Inf(0) | Fin(1)) & Fin(7) & Inf(0) & Fin(4)) | (Fin(1) & Fin(0)) | (Fin(1) & Inf(0)) | Inf(2)) & ((Fin(0) & Inf(3)) | Inf(3) | Inf(1)))) & ((Fin(0) & Inf(2) & (Inf(0) | (Inf(2)&Inf(4)) | (Inf(0)&Inf(1)) | Fin(4))) | (Fin(0) & Fin(2)) | (Fin(4) & Inf(0) & Fin(0)) | ((Inf(2) | Inf(1) | Inf(4)) & ((Fin(1) & (Inf(1)&Inf(6))) | (Fin(3) & Fin(0)) | Fin(1)))) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2 5 7}
State: 1
[0] 7
[!0] 5 {1 2}
[0] 3 {0}
State: 2
[0] 4 {1}
[0] 0 {0 3 7}
[0] 8 {6}
State: 3
[!0] 9 {1 2 3 4 6}
State: 4
[0] 11 {6 7}
[0] 3 {3}
[0] 5 {2}
[!0] 1 {0}
State: 5
[0] 2 {4 5}
[!0] 7 {4 5}
[!0] 10 {2 5}
[0] 1 {3}
State: 6
[0] 4
[0] 9 {6}
[0] 2 {0 1 3 7}
[!0] 8 {0}
State: 7
[0] 8 {0 7}
[0] 11 {2 3 5 6}
[0] 6 {4}
State: 8
[!0] 8
[0] 11 {2 3 6 7}
State: 9
[0] 6 {0}
[0] 3
[!0] 10 {0 1 7}
[!0] 0 {2 3}
State: 10
[0] 9 {3 4 7}
State: 11
[0] 3 {3 5 6}
[0] 4
--END--