HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) & ((Fin(5) & Fin(6)) | Inf(2)) & ((Fin(2)|Fin(3)) | Inf(4) | (Fin(3) & Fin(0)) | (Fin(6) & Inf(6)) | (Inf(3)&Inf(7)) | (Inf(0)&Inf(2))) & ((Fin(0) & (Fin(0) | Inf(0))) | (Fin(1) & Fin(3) & Inf(4)) | (Fin(0)|Fin(4))) & (((Fin(0)|Fin(1)) & Fin(6) & Fin(0) & ((Inf(6) & Fin(6) & Fin(2)) | (Fin(6) & Inf(7))) & (Fin(2) | Inf(7) | (Inf(3)&Inf(4)&Inf(7)))) | ((Fin(1)|Fin(2)) & Fin(4)) | (Inf(0)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1}
[!0] 6 {4}
[0] 11 {2 7}
[0] 7 {3}
State: 1
[0] 5 {5 7}
[!0] 10
State: 2
[0] 6 {2}
[!0] 7 {0 5 6 7}
[0] 5
State: 3
[!0] 9 {6 7}
[0] 3
State: 4
[0] 10 {7}
[!0] 11 {2 4}
[0] 3 {1 4}
State: 5
[0] 7 {6}
[0] 8 {0 2 7}
[!0] 5 {3}
[!0] 3 {0 3}
State: 6
[!0] 1 {2 3 7}
State: 7
[!0] 11
[0] 2 {5}
State: 8
[0] 3 {0 7}
[0] 2
[0] 1 {3 5 7}
State: 9
[0] 0 {2}
[!0] 2 {1 4 7}
State: 10
[0] 6 {1 2 4 5 6}
[!0] 9 {1 5}
State: 11
[0] 8 {2 4}
[!0] 3 {2}
[0] 10 {0 2 4}
[!0] 4 {5}
[0] 11 {0 3}
--END--