HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (((Inf(0)&Inf(6)) & (Fin(5) | Inf(5)) & (Fin(2)|Fin(4))) | (Fin(0) & (Inf(1)&Inf(6)) & Fin(2) & Fin(0) & Fin(0) & Fin(4) & (Inf(1) | Inf(5))))) | (Fin(2)|Fin(5)) | (Inf(3) & Fin(0) & (((((Inf(2)&Inf(5)) & Fin(1)) | Inf(6)) & Fin(5)) | Inf(3) | Fin(3) | ((Fin(5)|Fin(7)) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 4 6}
State: 1
[!0] 5 {4 6}
[0] 0 {1}
[!0] 3 {4 6}
[!0] 8 {0 4}
State: 2
[!0] 3 {2 5}
[!0] 0 {1}
[!0] 9 {3 7}
[!0] 4 {2 4}
[!0] 6 {1}
State: 3
[!0] 5
[!0] 0 {5}
State: 4
[0] 7 {5}
State: 5
[0] 1 {2}
[!0] 10 {1 2 3 4}
[0] 6 {1}
State: 6
[0] 11 {2 4 5 7}
[!0] 1 {1 2 3}
[0] 7 {5}
[!0] 4 {0}
[!0] 10 {0}
State: 7
[!0] 3
[0] 4 {0 6 7}
[0] 0
[!0] 5 {1 3 6}
State: 8
[!0] 11 {0 5}
[!0] 8 {4}
[!0] 9 {2 7}
State: 9
[0] 2 {3}
[!0] 7 {4}
State: 10
[!0] 2 {3}
[!0] 4 {4}
State: 11
[!0] 11 {2 4 6}
[!0] 2 {4}
[!0] 10
[0] 0
--END--