HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) | Inf(3) | Inf(7) | Inf(7)) & Inf(2)) | Fin(4) | Inf(5)) & (Inf(3) | Fin(6) | (Fin(1) & Fin(3)))) | (((((Fin(5) & Inf(5)) | Inf(7) | Inf(5)) & Fin(5) & Inf(1) & (Inf(2) | (Fin(4)|Fin(6)))) | (Fin(7) & (Fin(2) | Inf(1)))) & ((Fin(3)|Fin(7)) | ((Inf(6) | ((Inf(1)&Inf(4)) & Fin(2)) | Inf(1) | Fin(0)) & Inf(2)) | Inf(4) | (Fin(2) & Inf(6) & (Inf(2) | (Fin(7) & (Fin(5) | Inf(3))))) | ((Inf(0)&Inf(1)) & Fin(4) & Fin(3)) | ((Fin(2) | Inf(7) | Inf(5)) & Inf(2)) | ((Inf(2)&Inf(5)&Inf(7)) & Fin(6) & (Fin(4)|Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2}
[0] 3 {2 5 6}
[0] 2 {2 6}
[!0] 9 {3}
State: 1
[0] 3 {3 5 6}
[!0] 10 {0}
State: 2
[0] 3 {6}
[0] 11 {3 4}
[0] 2
[!0] 4 {2 6}
[!0] 0
State: 3
[!0] 7
[0] 0 {1 4 5}
[!0] 8
[!0] 6 {6}
State: 4
[!0] 5 {1 4 7}
[0] 1
State: 5
[!0] 9 {3 4}
[!0] 11 {4}
[!0] 5 {0 2 3 4}
[0] 2 {2}
[!0] 10 {0}
State: 6
[0] 1 {1}
[!0] 3 {5}
State: 7
[!0] 10 {1}
[!0] 1 {4}
State: 8
[0] 4 {3}
State: 9
[!0] 7 {3 5}
State: 10
[0] 7
[!0] 10
[0] 1
State: 11
[0] 4 {3}
--END--