HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(2)) | Inf(7) | (Fin(0)|Fin(6)) | (Inf(6) & Fin(0)) | ((((Inf(7) | Inf(4) | (Fin(6) & Inf(3))) & (Inf(5) | Inf(1))) | Inf(6) | Fin(0)) & (((Inf(4) | (Fin(0)|Fin(5)) | Inf(2)) & Fin(1) & (Inf(3) | Fin(6))) | (Fin(0) & Inf(7)) | (Fin(2) & Fin(3) & ((Fin(1)|Fin(4)|Fin(7)) | Inf(4) | Inf(6) | Inf(0) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {7}
[0] 10 {4}
[!0] 11 {1 3}
[!0] 8
[0] 0 {5 7}
[0] 5 {0 1}
State: 1
[0] 9 {0 3}
State: 2
[0] 11 {0}
[0] 8 {1 3}
[!0] 6
State: 3
[!0] 11
[0] 5 {2 4}
State: 4
[!0] 1 {3 5}
[0] 5 {5}
[0] 3 {3}
State: 5
[!0] 0 {1 6}
[0] 7 {5}
[0] 6 {0 1}
State: 6
[!0] 4 {2 5}
[0] 7 {2 6 7}
[!0] 0
State: 7
[!0] 3 {2}
State: 8
[0] 2 {0 6}
[0] 1 {4 5}
State: 9
[0] 11 {4 6}
[!0] 4 {0 4}
[!0] 5 {3}
State: 10
[!0] 0 {3 6}
[!0] 4 {2 3}
[0] 9 {1}
[!0] 11
State: 11
[!0] 3 {0 4 5}
[!0] 8 {1 2 7}
[0] 0 {2 3 6}
--END--