HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & Inf(6) & (Inf(3) | Inf(6))) | (((Inf(3) & Fin(6) & Fin(5) & ((Fin(0)|Fin(5)) | Inf(3) | Inf(0) | Inf(6) | (((Fin(0) & Fin(1) & Inf(5)) | (Fin(4) & Fin(6))) & Inf(1))) & (Inf(5) | Inf(6) | (Fin(3) & Inf(6)) | Fin(6) | Inf(6))) | (((Inf(0)&Inf(3)) | Inf(6) | Inf(3) | Fin(0) | (Fin(3) & Inf(3)) | Inf(6)) & Fin(2) & (Inf(6) | Inf(1) | Fin(6)))) & Fin(6) & Fin(6))) & ((Fin(0)|Fin(3)|Fin(6)) | Inf(7) | Inf(1))) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2 6}
[0] 4 {1 2}
[0] 7
State: 1
[0] 3 {1 5 6}
[!0] 8 {2 7}
[0] 1 {0}
[!0] 7 {6}
[0] 9
[0] 10 {2}
State: 2
[0] 2 {0 2 5}
[!0] 8 {2}
[0] 11 {1 7}
State: 3
[0] 2 {5 6}
State: 4
[0] 10 {2}
[0] 5 {2 4}
[0] 1 {1 7}
[!0] 11 {7}
[!0] 9 {0}
[!0] 3 {1 6 7}
State: 5
[!0] 9 {3 5}
[!0] 11 {0 6}
[0] 6 {7}
State: 6
[0] 5
[!0] 4 {4 7}
[!0] 2 {7}
[!0] 11 {5}
[!0] 9 {3}
[!0] 3
[0] 0 {2 4 6 7}
State: 7
[0] 6 {2}
[0] 11 {1 2}
[0] 9 {1 4 5}
[0] 2 {0 6}
State: 8
[0] 10 {1 5}
[!0] 4
[!0] 11
[!0] 1 {1}
State: 9
[!0] 5 {7}
[0] 3 {5}
[!0] 4 {0 1}
State: 10
[0] 2
[!0] 5 {2 3}
[0] 1 {2 4 5}
[0] 10
State: 11
[0] 4 {5}
[!0] 0
[!0] 1 {0 4 5}
--END--