HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) | (Inf(0) & (Inf(6) | Inf(3) | (Inf(0) & Fin(4)) | (Fin(0)|Fin(4)|Fin(5)) | (Fin(0) & Fin(5))) & ((Inf(6) & (((Inf(3)&Inf(5)) & Fin(4) & (Fin(4) | Inf(1))) | Fin(1) | (Fin(5) & (Inf(4)&Inf(5))))) | Inf(0))) | (Fin(5) & Inf(5) & (Inf(5) | Inf(5) | ((Fin(5) | Inf(5)) & Inf(0)) | (Fin(0) & (Inf(0) | Fin(5))) | (Fin(5) & (Inf(0) | Inf(5)) & ((Inf(0) & Fin(0)) | Fin(0))) | Fin(5)) & ((Fin(0)|Fin(5)) | (Fin(3) & Inf(3)) | Inf(3) | ((Inf(5) | Fin(0)) & Fin(0) & Fin(5))) & ((Fin(2)|Fin(3)) | Inf(5) | (((Fin(3) & Inf(1)) | Fin(4)) & (Fin(4)|Fin(7)) & ((Fin(0)|Fin(5)) | Inf(3))) | (Inf(0) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {4 7}
[0] 0 {6}
[!0] 9 {0 2 6}
State: 1
[0] 2
[!0] 0
[0] 9 {0 3}
[!0] 3 {6}
State: 2
[!0] 1 {3}
[0] 4 {0 5 7}
[0] 6 {2 3}
[0] 7 {6}
State: 3
[0] 4 {0}
[0] 10 {1 3}
[!0] 7 {3}
[!0] 5 {7}
State: 4
[!0] 0 {1 6}
[0] 11 {0 1 5}
[!0] 3 {0 4 5}
[0] 8 {0 3 5}
State: 5
[0] 10 {0}
[!0] 6 {2 6}
[0] 8
[0] 2 {3 4 7}
State: 6
[!0] 11 {7}
[!0] 5 {5}
State: 7
[0] 11 {7}
State: 8
[0] 4 {2}
[0] 6 {5}
[0] 9 {1 3 4 6}
[!0] 10 {4 5 6}
[!0] 8
[!0] 1 {0 6}
[!0] 11
[0] 0 {1 6}
[!0] 7 {1}
State: 9
[0] 10 {3 6}
[0] 2 {1 3}
[0] 11 {0 1 4}
[0] 6 {0}
State: 10
[!0] 1 {3}
[0] 0 {2 4}
[0] 5 {2}
State: 11
[!0] 8 {3 5 6}
[0] 3 {0 5}
[0] 4
--END--