HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) & (Fin(5) | Inf(2)) & Inf(2)) | Inf(3) | Inf(2)) & Fin(7)) | (Fin(2) & (Fin(3) | (Inf(6) & (Fin(2)|Fin(7)))) & Inf(3) & Fin(2)) | Inf(5) | (Fin(4) & (Inf(1)&Inf(2)))) & (Inf(0) | (Fin(2) & Inf(5)) | ((Fin(2) | Inf(2)) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3 7}
[0] 8 {1 5 7}
[!0] 3 {2 5}
[!0] 7 {3 6}
State: 1
[!0] 0 {7}
[0] 2 {4 6}
[!0] 1 {3 6}
[0] 11 {2 7}
State: 2
[0] 0 {0 6}
[!0] 8
[0] 10 {4 7}
State: 3
[!0] 7 {0}
[0] 6 {7}
[!0] 4 {0 1 2 4}
[0] 9 {0 6}
[0] 3 {2 7}
State: 4
[0] 6 {3 7}
[!0] 2 {1 6}
State: 5
[0] 1 {0 5}
[0] 3 {1 7}
[0] 2 {1 2 4}
State: 6
[0] 8 {5}
[0] 11 {5}
[0] 9
State: 7
[0] 8
[0] 9 {4}
State: 8
[0] 2 {3 6}
[!0] 4 {3 5}
State: 9
[!0] 10
State: 10
[!0] 4 {4}
[!0] 5 {3 5 7}
[!0] 6 {2}
[0] 9 {5}
State: 11
[!0] 4 {2}
[0] 10 {7}
[!0] 6 {6}
--END--