HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(7)) & Fin(5) & (Inf(0) | Fin(0) | ((Fin(6) | Inf(1)) & ((Inf(1)&Inf(7)) | Fin(5) | Inf(3)))) & (Fin(1) | (Fin(1) & Inf(1)) | Inf(0)) & (Inf(0) | (Inf(4) & Fin(0)) | Inf(0) | ((Fin(0) | Inf(0)) & (Inf(0) | (Fin(0) & (Inf(0)&Inf(1)&Inf(3)) & Fin(5) & (Inf(5) | Fin(6))) | Fin(0))))) | Inf(2) | (Fin(0) & ((Fin(6) & Inf(1)) | Inf(0)) & (Inf(1) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 4 5}
[!0] 7 {0 2}
State: 1
[0] 8 {7}
[!0] 10 {0 2 3}
[0] 4 {0}
[0] 7 {0 1}
[!0] 0 {4}
State: 2
[0] 7 {1 3 5 6 7}
[0] 10 {3 7}
[0] 3 {0 6}
State: 3
[!0] 11
[0] 5 {1 3}
[!0] 8 {2 5}
[!0] 6 {1 7}
[0] 1 {0 1 6}
State: 4
[!0] 4 {7}
[0] 3 {0}
[!0] 1 {0 2}
[0] 2 {2}
State: 5
[!0] 0 {0 2 5 6}
[0] 9 {1}
[!0] 11
State: 6
[!0] 4 {1}
[!0] 3 {3}
[0] 6 {6}
[!0] 0 {3}
State: 7
[0] 9
[!0] 11 {0}
State: 8
[0] 9 {2 7}
[0] 11 {0}
[0] 5 {0 2 6}
[0] 3 {1 7}
[0] 6 {2 6}
State: 9
[!0] 9 {2 4}
[!0] 8
[!0] 4 {5}
[!0] 0
[0] 3 {3 7}
State: 10
[!0] 4 {4}
[!0] 9 {0}
[0] 2 {7}
[!0] 11 {1 7}
State: 11
[!0] 10
[0] 4 {0 3 5 7}
[0] 1 {0}
--END--