HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) | Inf(7)) & ((Fin(0)|Fin(4)|Fin(7)) | (Inf(1)&Inf(6)&Inf(7)))) | (Fin(2)|Fin(4))) & (Inf(6) | Fin(7) | (Inf(4) & Fin(4))) & Fin(4) & (((((Fin(4)|Fin(7)) & Inf(6)) | Inf(6) | Inf(6)) & Inf(2)) | (Fin(5) & Fin(1))) & ((Fin(7) & Fin(4)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2}
[0] 1 {0 3 7}
[!0] 0
[0] 8 {2}
State: 1
[0] 3 {3}
[0] 5 {4 5}
[!0] 11
State: 2
[!0] 0 {1 2}
[0] 11 {0}
[0] 2 {1}
[0] 6 {2 3 5 7}
[!0] 8
State: 3
[0] 1
[0] 4 {0}
[0] 10 {0}
[!0] 5 {6}
[0] 0 {6}
State: 4
[0] 7 {1 2 7}
[0] 10 {3}
[0] 9 {1}
[!0] 3 {2 6}
State: 5
[0] 0 {0}
[0] 11 {3 6}
[0] 8
[0] 9
[0] 2 {0}
State: 6
[!0] 4 {1 4}
[!0] 9 {2 3 5}
State: 7
[0] 11 {0 1 7}
[0] 3 {5 7}
[0] 4
[!0] 2 {3 7}
State: 8
[0] 2 {0 1}
[0] 6 {5 6}
[0] 7 {3}
[!0] 11 {6}
[0] 9
State: 9
[!0] 11 {5}
[0] 2
[!0] 3
State: 10
[0] 8 {1}
[!0] 4 {0 1 6}
[0] 3 {0 2}
State: 11
[!0] 5 {2 6}
[!0] 0 {1 4 5 6 7}
[!0] 1 {3 5}
[0] 8 {0 6 7}
[!0] 3
--END--