HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | Inf(2)) & Fin(5)) | Fin(7) | Inf(0) | ((Inf(4) | (Fin(6) & Fin(6)) | ((Inf(7) | Inf(5)) & ((Inf(5)&Inf(6)&Inf(7)) | (Fin(4) & Inf(6)) | Fin(3)) & (Inf(5) | Inf(3)))) & Inf(1) & (Inf(2) | Inf(7)) & ((Fin(2)|Fin(4)) | Inf(2)) & Fin(4))) & (Inf(7) | Inf(7)) & Fin(2) & (((Inf(1) | (Fin(6) & Inf(2)) | Inf(1)) & ((Inf(5) & (Inf(4) | Inf(2))) | (Fin(0)|Fin(2)|Fin(6)) | Inf(5) | Inf(7))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {5}
[!0] 0 {3}
State: 1
[!0] 6 {0}
[!0] 2 {0 2 4}
[!0] 11 {2 3 5}
State: 2
[!0] 3 {2 3 5}
[!0] 5 {3 4}
State: 3
[0] 11 {6}
[0] 10 {3 5}
[0] 6 {0}
[!0] 8 {6}
State: 4
[0] 7 {4}
[0] 11 {0}
[!0] 6 {3 6}
[0] 3 {1 5 6}
[0] 9 {0 1 3 4}
State: 5
[!0] 0 {3 6}
[0] 5 {0 3}
[!0] 3 {1 4 5 7}
[0] 4 {1 5}
State: 6
[0] 10 {4}
[!0] 1 {0 6}
[!0] 3 {2}
[!0] 5 {0 2 4 5}
State: 7
[!0] 3 {4 6}
[!0] 1
[!0] 4 {1 4 7}
State: 8
[!0] 11 {5}
[!0] 3
[!0] 1 {6}
[0] 10 {3}
State: 9
[!0] 4 {4}
[0] 2 {2 5 6}
State: 10
[!0] 4 {3 4 5}
State: 11
[0] 8
[0] 7 {2 3 4 6 7}
[0] 5 {7}
[0] 9 {4}
--END--