HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Inf(4) | Inf(5)) & Fin(2)) | (((Fin(2)|Fin(6)) | Inf(2)) & Inf(2))) & (Fin(6) | Inf(1)) & Inf(7)) | Fin(0)) & ((Fin(0)|Fin(2)) | (Inf(2) & (Inf(6) | (Inf(2) & Fin(7)))) | Inf(2) | (Fin(2) & Fin(7)) | (Fin(2) & Inf(3)) | (Fin(2) & Fin(2)))) | (((((Fin(2)|Fin(7)) | (Fin(2) & (Inf(4) | Fin(5))) | Inf(4)) & Fin(4) & Inf(2)) | Inf(6) | Inf(7) | Fin(7)) & Inf(5) & ((Fin(7) & Inf(7)) | Inf(7)) & Fin(7) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 4}
State: 1
[!0] 10
[0] 2 {3 5}
[0] 9
State: 2
[!0] 10 {6}
[0] 4
State: 3
[!0] 8 {1 3 6}
[!0] 5 {4 6 7}
[0] 9 {2 3 4}
State: 4
[0] 11
[0] 5
[!0] 1 {0}
State: 5
[0] 0 {0 1 4}
[0] 1
State: 6
[!0] 7 {3 4 6}
[!0] 0 {5}
[0] 2
State: 7
[!0] 2 {2 7}
[0] 9 {3 6}
[!0] 1 {0 3}
State: 8
[0] 6 {1 3 5 6}
[0] 11 {4 6}
[0] 5 {3}
State: 9
[!0] 10 {0 5}
[!0] 6 {1}
State: 10
[0] 4 {0 1 6}
[0] 3 {7}
[!0] 10 {2 6}
State: 11
[0] 6 {1}
[!0] 3 {2 4}
[!0] 7 {7}
--END--