HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | Fin(4) | Inf(6)) & Inf(6) & Fin(7) & Fin(7)) | Fin(2)) & Fin(3) & Fin(1) & Fin(7) & ((((Fin(2) & Inf(6)) | Inf(6)) & Fin(6)) | Inf(2) | (Fin(2)|Fin(7)) | Inf(6) | Inf(6) | (Fin(2) & Fin(2)) | Inf(7))) | (Fin(5) & Fin(6) & ((Fin(6) & (Inf(5) | Inf(6) | Inf(4) | Inf(5))) | Inf(6) | (Fin(0)|Fin(2))) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 6}
[0] 11 {1 4}
[!0] 10
State: 1
[0] 11 {2 7}
[!0] 9 {0 4}
[!0] 7 {0 2 6 7}
State: 2
[0] 0 {5}
[0] 5 {1}
[!0] 8
[!0] 6
State: 3
[0] 1 {2}
[0] 8 {2}
[0] 7 {6}
[0] 3 {0 2}
State: 4
[0] 8 {0}
[0] 0
State: 5
[!0] 6 {0 2}
[!0] 11 {1 2}
[0] 2 {6}
[0] 1 {0 6}
[0] 4 {6}
State: 6
[!0] 4 {1}
[0] 2
[0] 7
State: 7
[0] 5 {0}
[!0] 0
[!0] 2 {1 7}
State: 8
[!0] 1
[0] 8 {1}
[!0] 0 {4 6 7}
[0] 11 {4 5}
State: 9
[0] 0 {4 5 6}
[0] 4 {3}
[0] 6 {2 6}
[!0] 9
State: 10
[!0] 6 {1}
State: 11
[!0] 6 {5}
[0] 5 {2}
--END--