HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2)&Inf(6)) & ((((((Fin(0)|Fin(2)) | Inf(5)) & (Inf(5) | Fin(3))) | (Inf(5) & (Inf(4) | Inf(7))) | ((Fin(2)|Fin(5)) & Inf(5)) | (Fin(0)|Fin(4)) | Inf(5) | Inf(6) | ((Inf(6) | Inf(7) | Inf(3)) & Fin(4) & (Inf(6) | Inf(5) | Inf(2) | Inf(5) | Inf(2)))) & Fin(1) & (Inf(6) | Inf(5)) & (Fin(5)|Fin(6))) | Inf(2) | (Inf(6) & (Fin(5) | Inf(2)))) & (Fin(1)|Fin(2)|Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 2 4}
[!0] 6
[!0] 9 {0}
State: 1
[!0] 8 {1 4}
[0] 1 {5}
[!0] 7 {2}
State: 2
[!0] 3 {1 6}
[0] 4 {0 5}
[0] 1
State: 3
[!0] 9 {4}
[!0] 4 {2 3 7}
[0] 8
[!0] 1 {0 3 5}
State: 4
[0] 0 {0 2 3 6}
[0] 10 {2 5 6}
[!0] 9 {3 6}
[!0] 8 {2 6}
[0] 2 {3 6}
State: 5
[0] 8 {4 7}
[0] 3 {1}
[0] 1 {4}
State: 6
[!0] 6 {2 4 5}
[0] 11 {1 2}
[!0] 10 {7}
[0] 5 {0 5}
State: 7
[0] 8 {0 6}
[!0] 3
[0] 10 {3 4}
State: 8
[0] 7
[0] 6 {6}
[!0] 11 {3 4 6}
[0] 2 {0 1 5}
State: 9
[0] 3 {1 4}
State: 10
[!0] 6 {2 5}
[!0] 5 {1 5 7}
State: 11
[0] 4 {4 5}
[0] 11 {4 5}
[0] 9 {4}
--END--