HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & ((Fin(1)|Fin(5)) | Inf(0))) | (Fin(6) & Inf(0)) | Fin(6)) & (((Fin(0)|Fin(4)) & Inf(5)) | (Inf(5)&Inf(7)))) | (((Inf(5) & (Fin(0) | Inf(7))) | Inf(0)) & (Fin(0) | ((Inf(0) | Fin(0)) & Inf(0))) & ((Inf(0)&Inf(2)) | ((Inf(2) | Fin(6)) & Inf(3)))) | ((Inf(0)&Inf(5)) & Fin(3) & (Inf(0) | Fin(1)) & ((Inf(2) & (Fin(5) | Inf(2)) & Fin(2)) | Fin(6) | Inf(1)) & (((Inf(0) | Inf(2)) & (Inf(2) | Inf(6) | Inf(1))) | (Fin(0)|Fin(4))) & (Inf(1) | Fin(5)) & Fin(2) & ((Fin(0) & Inf(2)) | Inf(1) | Inf(3) | Inf(0) | Inf(0) | (Fin(3) & Fin(2)) | Inf(0)) & (Inf(2) | Fin(6) | (Fin(6) & Fin(3) & Inf(6))) & ((Inf(2)&Inf(3)) | Inf(2) | Inf(3) | Inf(5)) & Fin(2) & (Fin(2) | ((Inf(3) | Fin(0)) & Inf(2) & (Inf(0) | Fin(0)) & Fin(0) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0}
[0] 1 {1 2 5}
[!0] 2
[0] 8
[!0] 3 {1 2 5 6 7}
State: 1
[0] 4 {1}
[!0] 0
[0] 10 {0}
State: 2
[0] 11 {1}
[!0] 3
[!0] 9 {7}
[0] 4 {3 7}
State: 3
[0] 7
[0] 4 {0 5}
[0] 5 {6}
[!0] 11
State: 4
[0] 7 {0}
[0] 6 {0 2 3 4}
[!0] 11
[!0] 2
[0] 4 {7}
State: 5
[!0] 6
[!0] 9 {2}
[!0] 3 {1 2}
State: 6
[0] 0
[!0] 7 {7}
[!0] 4
[0] 6 {0 4}
State: 7
[0] 11 {2 4}
[!0] 5 {1 2}
[!0] 7 {4}
[0] 2 {1 2 5}
[0] 0 {0}
State: 8
[0] 4 {0 2 5}
[!0] 1 {5}
State: 9
[!0] 11 {3 4}
[!0] 3 {6}
[0] 1 {1 3 6}
[0] 4 {4 7}
State: 10
[0] 5 {0 2 3}
[!0] 7 {7}
[0] 9 {1 7}
[!0] 4 {0 6}
[!0] 3 {0}
State: 11
[0] 3 {3}
[!0] 8
--END--