HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & Fin(2)) | Fin(0)) & Fin(0) & Inf(0) & (Inf(7) | Fin(7))) | (((Fin(1) & (Inf(2)&Inf(5)) & (Inf(0) | (Fin(0) & Fin(2)))) | Fin(2) | Inf(4)) & (Inf(2) | (Fin(3) & Inf(4) & Fin(6)) | (Inf(3)&Inf(4)&Inf(5)) | ((Fin(1)|Fin(7)) & Inf(0)) | Inf(7) | Inf(7))) | (((Fin(6) & (Fin(0) | Inf(0))) | Fin(0)) & Fin(0) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3 4 6}
[0] 10 {4}
State: 1
[0] 5
[!0] 2
[0] 0 {2 4 6}
State: 2
[0] 0 {2 5 7}
[!0] 7 {1 5 6}
[0] 2 {4}
[0] 4 {0 4 7}
State: 3
[0] 10
[!0] 5 {0}
State: 4
[0] 7 {2 6}
[!0] 8 {0 5}
State: 5
[!0] 11 {6 7}
[!0] 0
[!0] 10 {2 3}
[0] 1 {1 6}
State: 6
[!0] 5
[0] 2 {1 2 6}
[!0] 6 {1 4 5}
State: 7
[0] 3 {5 6}
[!0] 11 {3}
[!0] 6 {2 5 7}
[0] 10
[!0] 9
State: 8
[0] 10 {0 1 3 5}
[0] 2 {3 4 6}
[0] 5 {0}
State: 9
[!0] 0 {4}
[0] 4 {0 2 6}
[!0] 3 {1 4}
State: 10
[0] 8 {5}
[!0] 2 {0 5 6}
[!0] 4 {1 5}
[0] 3 {4 5 6 7}
[!0] 11 {1 2}
State: 11
[!0] 7 {2 3 4}
[!0] 10 {4 5}
--END--