HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) | Inf(5)) & Fin(5) & Inf(3)) | Fin(0) | (Inf(0)&Inf(7)) | ((Fin(2) | Inf(1)) & Fin(0) & Fin(6) & Inf(0) & Fin(3) & (Fin(3) | Inf(2))) | Inf(1) | (Fin(6) & Inf(0)) | ((Inf(2) | Inf(5)) & (((Fin(0)|Fin(6)) & (Inf(5) | Inf(1))) | Fin(5) | (Fin(0) & Inf(3))) & Inf(4) & Fin(3))) & (Fin(2) | ((Fin(2)|Fin(6)) & Fin(6)) | ((Inf(0) | Fin(2)) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 5}
[0] 10 {0 5}
[0] 1 {0 3 4 5}
State: 1
[!0] 7 {1 7}
[!0] 0 {5}
[0] 8 {7}
State: 2
[!0] 11
[0] 5 {0 2}
[!0] 6 {1 3 5 6}
[0] 2
State: 3
[!0] 7 {0 5}
[0] 3 {4}
[0] 11 {0 5 6}
[0] 1 {2}
[!0] 9 {7}
State: 4
[!0] 7 {7}
[!0] 10 {4}
[!0] 2 {1 2 4 5}
State: 5
[0] 4 {4}
State: 6
[0] 8 {2 6 7}
[0] 3
[!0] 5
State: 7
[!0] 3 {4 5}
[0] 0 {4}
[!0] 5
[0] 4 {1 4}
State: 8
[0] 1
[!0] 2 {0}
[!0] 3 {4}
[0] 8 {3 5}
[!0] 0 {5}
State: 9
[0] 11 {1 4 7}
[!0] 8 {0 2 3 7}
State: 10
[!0] 2 {0 1 3 4 7}
[!0] 0 {4}
[0] 8 {0}
[0] 6 {0 5}
State: 11
[!0] 3 {0 4 5}
--END--