HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(2)) | (Inf(2) & Fin(2)) | (((((Fin(2)|Fin(3)) | Inf(2)) & Fin(2)) | Inf(7)) & (Fin(4)|Fin(5))) | (((Inf(4) & Fin(2)) | (Fin(6) & Inf(4)) | Inf(1) | (Fin(0) & Inf(4) & Fin(2)) | (Fin(1)|Fin(6)) | (Inf(2) & Fin(4)) | Inf(6)) & (Inf(7) | Fin(6)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 3 4}
[0] 11 {1}
[0] 9 {3}
[!0] 4 {0 6}
State: 1
[!0] 8 {1 4 7}
[!0] 0 {0 2 4}
[!0] 11 {0 3 4}
[!0] 10
State: 2
[!0] 4 {1}
[!0] 1
[!0] 5 {7}
[0] 6 {4}
[!0] 9
[!0] 0
State: 3
[0] 5 {7}
State: 4
[0] 1 {1 2 5 7}
[0] 8 {3 7}
[!0] 4 {0 1 5 6}
[0] 0
[!0] 7 {2}
State: 5
[0] 10 {1}
[0] 6 {2}
[0] 5
State: 6
[0] 2
State: 7
[!0] 0 {2 3 7}
[0] 3 {3 4}
[!0] 4 {7}
State: 8
[!0] 0
[0] 1
[!0] 3 {2 5}
[!0] 10 {5 6 7}
State: 9
[!0] 6 {3}
State: 10
[!0] 7 {6}
[0] 11 {1}
[!0] 8
State: 11
[!0] 0 {7}
[0] 7 {2 6 7}
[0] 11 {3 6}
--END--