HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(7)) | Inf(0) | (Fin(2) & Inf(1))) & (((Fin(1) | Inf(5)) & (Fin(7) | Inf(2))) | (Fin(0) & Inf(4) & Fin(3))) & ((Fin(2) & (Inf(6) | Inf(7)) & (((Inf(1)&Inf(7)) & Fin(7)) | (Fin(1)|Fin(3)) | Inf(7) | (Fin(2) & (Inf(1)&Inf(7)) & (Inf(7) | Fin(2))))) | Fin(7))) | (((Fin(5) & Inf(7)) | Fin(2)) & (Fin(2) | Inf(1))) | (Fin(1) & Fin(1)) | Inf(7)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 3 {3 4 5 6}
[!0] 10
[0] 7 {6 7}
State: 1
[0] 9 {0 4}
[!0] 8
[!0] 3 {3 7}
State: 2
[0] 3 {5}
[!0] 7 {6}
[0] 8 {0}
State: 3
[0] 1
[!0] 11 {1 7}
[!0] 7 {0 3 5}
State: 4
[!0] 0 {6}
[0] 4
[0] 2 {4 6 7}
State: 5
[0] 11 {2}
[!0] 3
[0] 1 {4 5}
[!0] 4 {7}
State: 6
[!0] 10 {4}
[0] 4 {3}
State: 7
[!0] 10 {0 1}
[0] 5 {0 1}
[0] 9 {0}
[0] 6 {2}
[0] 11 {4 7}
State: 8
[!0] 4 {4}
[0] 8 {3}
[!0] 2 {2}
State: 9
[0] 2 {2 4 5}
[0] 3 {1}
[!0] 9 {0 4 5}
[!0] 6
State: 10
[0] 2 {4 6}
[!0] 10 {4}
[0] 4 {0 5}
State: 11
[0] 3 {1}
[!0] 6 {4 6}
[!0] 10 {1 4}
--END--