HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | Inf(5)) & (Fin(5) | (((Fin(6) & (Inf(5)&Inf(7))) | Inf(7) | Fin(5)) & Inf(6))) & ((Fin(3)|Fin(6)|Fin(7)) | ((Fin(2) | (Inf(5) & Fin(0)) | Inf(1)) & Inf(5)) | (Fin(5) & ((Fin(5)|Fin(6)) | Inf(5)) & Inf(2)) | (((Fin(0)|Fin(5)) | Inf(6) | Inf(5) | Inf(5)) & Inf(1) & Fin(3)) | Inf(7) | Inf(2)) & Inf(5) & (Fin(2)|Fin(5))) | Fin(3) | (Fin(2) & Inf(2)) | (Fin(6) & Fin(4) & (Fin(3) | Inf(7))) | ((Inf(1) | Inf(7)) & Inf(1)) | (Fin(5) & (Inf(2)&Inf(4)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1}
[0] 5 {0 7}
[!0] 11 {5 6}
State: 1
[!0] 2 {1 4 7}
[!0] 5 {7}
State: 2
[!0] 4 {1 4 5}
[0] 5 {3}
State: 3
[0] 1 {7}
[!0] 8 {4 5}
[0] 4 {2 3 4 7}
[!0] 6 {4 5}
[!0] 0
State: 4
[0] 9 {2}
[0] 7 {6}
[!0] 2 {0 2}
[0] 8 {3}
State: 5
[0] 0 {1}
[0] 5 {7}
[0] 7 {0 2}
[0] 10 {1 7}
State: 6
[!0] 8 {0 2 3 4}
[!0] 9 {2}
[!0] 4
[0] 2
[!0] 3 {0 2 5 7}
State: 7
[0] 8 {1}
[!0] 10 {5}
[!0] 5 {6}
[0] 3
State: 8
[0] 2 {2 5 6 7}
[!0] 6 {6}
[0] 1 {2}
State: 9
[0] 6 {3 5 6}
[!0] 4 {1 3 4 5 6}
[!0] 5
[!0] 10 {3 5}
[!0] 0 {0 2 5 6}
State: 10
[0] 11 {6 7}
[!0] 5 {6}
[0] 10 {1}
[!0] 9 {1 6}
State: 11
[!0] 4 {3}
[0] 10 {7}
[0] 5 {0 5 7}
--END--