HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & Fin(5) & Fin(7)) | (Fin(0) & Fin(5)) | (Fin(1)|Fin(3)|Fin(6)) | Inf(0)) & (Inf(5) | (Fin(0) & ((Fin(0) & Fin(5)) | Inf(1))) | (((Fin(5) & Inf(5)) | Inf(0) | ((Inf(4) | Fin(5)) & (Inf(5) | Fin(1)) & Fin(3) & Inf(5))) & ((Fin(0) & Fin(2)) | ((((Inf(5) | Fin(3)) & Fin(5)) | Inf(5) | Fin(7) | Inf(0)) & Inf(1)))))) | ((Inf(1)&Inf(4)) & Fin(7) & (Inf(5) | ((Inf(1)&Inf(4)) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3}
[0] 1 {6}
State: 1
[0] 5 {1}
[0] 9 {5}
State: 2
[0] 6 {2 3 4 6}
[!0] 11 {7}
State: 3
[0] 5 {0 1}
[!0] 7 {5 6}
[!0] 8
[!0] 1 {0}
[!0] 10 {7}
State: 4
[!0] 8 {2 3}
[!0] 2 {6}
[!0] 4
State: 5
[!0] 4
[0] 8 {3 5 6}
[0] 6 {1 5}
[!0] 9 {1 7}
State: 6
[0] 7 {7}
[0] 0
[0] 10 {6}
[!0] 6 {1 3 6}
State: 7
[0] 1 {6}
[0] 9 {7}
State: 8
[0] 3 {3}
[0] 2 {2 6 7}
[0] 8 {1}
State: 9
[0] 1 {2}
State: 10
[0] 11 {4}
[0] 2 {0 1 4}
[0] 0 {2 4 5 7}
[!0] 4
State: 11
[0] 10 {0 4 7}
[0] 7 {6}
[0] 0 {0 3 5}
[0] 8
--END--