HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5)|Fin(7)) & (Fin(2) | (Fin(5) & (Inf(6) | (Fin(3) & Inf(7)))))) | (Fin(0)|Fin(2)|Fin(4)) | ((Inf(6)&Inf(7)) & (Inf(5) | Fin(1)))) & (Inf(2) | (Fin(4)|Fin(5)|Fin(7)) | Inf(7) | Inf(7) | (Fin(7) & (Inf(2)&Inf(7)) & Fin(7)) | (Fin(7) & Inf(7)) | Inf(5) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[0] 5
[!0] 10 {7}
State: 1
[!0] 1 {2 3 6}
[0] 9 {2 5}
[!0] 4
[!0] 3 {0 2}
[!0] 2 {0 2 5}
State: 2
[!0] 1 {0 2 4}
[0] 5 {0 4}
[0] 6
[!0] 0 {4}
State: 3
[!0] 3 {5 7}
[0] 2 {5 7}
[!0] 5
[!0] 7 {7}
State: 4
[!0] 8
[!0] 6 {7}
[0] 5 {2}
[!0] 9 {2 4 5}
State: 5
[0] 6
[!0] 0
[0] 7 {4 6}
[!0] 4 {0 4}
State: 6
[!0] 4 {0 2}
[0] 0 {5}
[!0] 11 {0 2}
[!0] 1 {0}
State: 7
[0] 2 {5 6}
[0] 9 {7}
State: 8
[!0] 11
[!0] 4 {1 6}
[0] 0 {3 4}
State: 9
[0] 11 {4 6}
[0] 0 {7}
[!0] 3 {3}
State: 10
[!0] 0 {5}
[!0] 10
[!0] 5 {7}
[0] 9 {2 3 6}
[0] 2 {0}
State: 11
[0] 4
[0] 6 {3}
[!0] 5 {5 6}
[!0] 0 {0 1 3 4}
--END--