HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) & (((Inf(4) | Inf(4)) & (Inf(5) | Fin(2)) & (Inf(1)&Inf(2)) & (Fin(7) | Inf(2)) & (Inf(5) | Inf(4))) | Fin(7)) & (Inf(5) | (Fin(0)|Fin(7)) | Inf(1) | Inf(4)) & (Fin(5) | (Inf(5)&Inf(6)) | Inf(4) | Inf(5)) & (Fin(5) | Inf(4) | ((Fin(4) | (Inf(2)&Inf(4)) | Inf(3)) & (((Inf(1) | (Fin(1) & Fin(1))) & Fin(6)) | Inf(2)))) & (Inf(1) | Inf(5)) & ((Fin(5) & Inf(0) & Fin(2) & Fin(7) & (Inf(2) | (Fin(5) & Inf(7)) | Fin(4))) | (Fin(4) & Fin(1) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {6 7}
State: 1
[!0] 4 {2 5}
[0] 0 {7}
[0] 8 {7}
State: 2
[!0] 1
[!0] 8
[!0] 3
[!0] 11 {0 6 7}
State: 3
[!0] 5 {5}
[0] 1
State: 4
[!0] 2 {1 2 5}
[0] 9
[!0] 5 {1 2}
State: 5
[0] 7
[!0] 4 {0 1}
[0] 2 {2}
[0] 9 {1 4 6}
State: 6
[0] 3
[0] 6 {1}
[0] 10
[!0] 5 {1 2}
[0] 0 {2}
[!0] 9 {3}
State: 7
[0] 10 {2 4 7}
[!0] 5 {1 6}
[!0] 9 {1 3 4 7}
[!0] 7 {0}
State: 8
[0] 4 {5}
State: 9
[!0] 4
[!0] 10 {4}
[0] 2 {5}
[!0] 11
[0] 3
State: 10
[!0] 3
[!0] 9 {0 3}
State: 11
[0] 6 {2 5}
[0] 10 {3}
--END--