HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Inf(6) & (Inf(1) | (Inf(7) & (Fin(3) | Inf(0)) & (Fin(4)|Fin(7))) | ((Inf(0)&Inf(1)&Inf(6)) & Fin(3) & ((Inf(0) & Fin(7)) | (Fin(6) & Inf(0))) & ((Fin(1) & Fin(7) & (Inf(2)&Inf(3)&Inf(6)) & (Fin(2) | Inf(0)) & (((Inf(7) | Inf(0)) & (Fin(5)|Fin(7))) | ((Inf(4) | Fin(4)) & Inf(3))) & Fin(0) & Fin(7)) | Fin(0) | Inf(1))))) | ((Fin(0) | (Fin(3) & Inf(0)) | Inf(4) | (Fin(7) & (Inf(7) | Fin(0) | Inf(1) | (Inf(3)&Inf(6)))) | ((Fin(3)|Fin(4)) & ((Fin(7) & Inf(3)) | Fin(3) | (Fin(7) & Fin(3))))) & (Inf(0) | (Inf(2) & Fin(4))) & Inf(5) & Fin(6) & ((Fin(7) & Fin(3) & Inf(4)) | Fin(3) | (Fin(0) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 4 5}
[0] 3 {0}
[!0] 6 {2 5}
State: 1
[0] 10 {7}
[!0] 11
State: 2
[!0] 2 {2 6}
[0] 0 {7}
[0] 9 {2}
State: 3
[!0] 1 {1 4}
[0] 4 {0 3 7}
[!0] 6 {3}
[!0] 10
[0] 3 {1 2 5}
State: 4
[!0] 5 {4 6}
[!0] 2
State: 5
[0] 7 {1 4}
State: 6
[!0] 9 {4 6}
[!0] 0 {1 2}
[0] 11
[!0] 8
State: 7
[!0] 10 {2 3}
[0] 6 {5 6}
State: 8
[!0] 5 {1 4 5 7}
[!0] 6
State: 9
[0] 4 {2 5}
[0] 1
[0] 7 {0 2 5}
[!0] 0 {4 7}
[0] 6 {3 6}
[0] 11 {1 5 6 7}
State: 10
[0] 4
State: 11
[0] 11 {4 5}
--END--