HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Fin(5) | Inf(7) | Inf(5) | (Fin(5) & Fin(5) & Fin(2))) & ((((Fin(3) & Fin(7) & Inf(2)) | Fin(5) | Inf(7)) & Fin(5) & Fin(5) & ((Fin(0) & Fin(2)) | Fin(3) | (((Fin(5) & Fin(1)) | Fin(1)) & ((Fin(0)|Fin(2)) | Inf(7)))) & Inf(6)) | Fin(7)) & Inf(4)) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3 7}
[!0] 11 {0 5 6}
[!0] 1 {2 4 7}
[0] 3 {6}
[0] 9 {1}
[!0] 2 {2}
State: 1
[0] 9 {4 6}
[!0] 3 {5 6}
[0] 2 {4 6}
[!0] 11 {7}
[!0] 10 {0 5}
State: 2
[!0] 1 {2}
[0] 11 {0 1 2}
[0] 5 {3}
[!0] 6 {1 3 4}
State: 3
[0] 2 {2 3 4 7}
[!0] 7 {1 4 6}
State: 4
[0] 4 {1}
[!0] 5
[0] 10 {1 2 7}
State: 5
[!0] 4 {4 7}
State: 6
[0] 2 {4}
[0] 9 {4}
[!0] 4 {2}
State: 7
[0] 3 {1 5 7}
State: 8
[!0] 5 {1 2 3 5}
[0] 3 {0}
[0] 11 {2 4}
[0] 4 {3}
State: 9
[!0] 10 {2 3}
[!0] 3 {2 4 6 7}
[0] 8 {1 4 6}
[0] 2 {2 3 4 5}
[0] 11 {7}
[!0] 0 {0 3 4}
State: 10
[!0] 11 {1 3}
[0] 5 {1 3}
[0] 6
State: 11
[0] 0 {2 3}
[!0] 11
[!0] 4 {7}
--END--