HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(7)) & Fin(7) & Fin(1) & (Fin(2) | ((Inf(2)&Inf(5)&Inf(7)) & (Inf(2) | Fin(5)))) & Fin(5) & Fin(6) & Inf(1) & (Inf(3) | Fin(7)) & Fin(4) & Fin(2) & (Inf(3) | Inf(2) | Fin(6) | ((Inf(2) | Inf(3)) & Fin(4) & Fin(7)))) | Inf(1) | Inf(0) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 2 4 5}
[0] 11 {0 4 6}
[!0] 6 {0 1 5 7}
State: 1
[!0] 8 {0 6}
[0] 3
[!0] 5 {4}
State: 2
[!0] 0 {0 1}
[!0] 7 {3 4 5 6}
[0] 5 {5}
State: 3
[!0] 2 {1 3 6}
[0] 7
[0] 10 {0 5}
State: 4
[!0] 8 {0 5}
[0] 6 {7}
[!0] 9 {2 4}
[0] 1 {0 3 4}
State: 5
[!0] 5 {1 6 7}
[!0] 2 {1 4 7}
[!0] 3 {3}
[0] 4 {0 4}
[!0] 6 {0 2 5}
State: 6
[0] 0 {2}
[!0] 7 {6}
[!0] 8 {0 1 2 5}
State: 7
[!0] 0 {1}
[!0] 3 {1 4}
[!0] 8 {3}
[0] 6 {4}
State: 8
[!0] 1 {2}
[0] 4 {4}
[!0] 11 {7}
[!0] 3 {1 2 3 4}
State: 9
[!0] 1 {4 7}
[!0] 5
[!0] 0 {6}
State: 10
[0] 10 {3 6}
[0] 3 {4}
State: 11
[!0] 8 {0}
[!0] 0 {1 3}
[0] 4 {0 7}
--END--