HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) & Inf(6) & ((Fin(2)|Fin(6)) | Inf(4)) & ((Inf(1)&Inf(3)) | Inf(6))) | Fin(4)) & ((Fin(3) & Fin(6) & (Fin(1)|Fin(6))) | (Inf(7) & (Inf(5) | Fin(1))) | ((Inf(2) | Fin(6)) & ((Fin(4) & ((Fin(1)|Fin(4)) | Inf(6)) & Fin(6)) | Inf(6))))) | Inf(7) | Inf(7) | Fin(6)) & (Fin(0) | Inf(6) | ((Inf(6)&Inf(7)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[0] 11 {2 7}
State: 1
[!0] 7 {6}
[0] 5 {1 4 6}
[!0] 9
[!0] 4
State: 2
[!0] 4 {1 5 6}
[!0] 11 {6}
[!0] 10
State: 3
[0] 11 {0 2 7}
[!0] 3 {0 4 7}
[!0] 4 {6 7}
State: 4
[!0] 7 {5}
[!0] 4 {2}
[0] 2 {2 4 7}
[!0] 5 {0 2 5 6}
State: 5
[!0] 1 {5 6}
[0] 6
[!0] 2 {4 5}
[0] 3 {0 2 3 5}
State: 6
[!0] 11 {4}
[0] 1 {0 3 5 6}
[!0] 9 {7}
[0] 5 {4}
State: 7
[0] 11 {2 3}
[!0] 5 {0 7}
[0] 7 {0 2 4}
[0] 0 {5}
State: 8
[0] 7 {4}
[0] 11 {0 3}
[0] 0 {4 6}
[0] 8 {0 1}
State: 9
[0] 1 {3 6}
[!0] 9 {0 5}
[!0] 8 {0 6}
[!0] 3 {3}
State: 10
[!0] 5 {0}
[!0] 10 {0 1 5 6}
[!0] 7 {6}
[!0] 6 {6}
State: 11
[!0] 4 {2 4 5 6}
[0] 1
[!0] 2 {2 3}
--END--