HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Fin(3)|Fin(6)) & (((Inf(2) | Inf(5) | Inf(3)) & Inf(1)) | Inf(5) | (Fin(4) & Inf(3)) | Inf(2) | Fin(0) | Inf(3)) & Fin(7) & Fin(7)) | (((Fin(0)|Fin(1)|Fin(3)|Fin(5)) | Inf(1) | (Fin(3) & (Inf(4) | (Fin(4)|Fin(5)))) | (Fin(7) & Fin(5))) & Fin(5) & (Fin(3) | ((Fin(1)|Fin(7)) & Fin(4) & Inf(1)))) | ((Inf(1) | (Fin(5) & (Inf(4) | Inf(2)) & Inf(4)) | (Fin(0) & Inf(4)) | Inf(5) | Inf(4) | Inf(0)) & ((Fin(3) & Inf(4)) | (((Inf(5) & (Inf(0) | Fin(2)) & (Inf(3) | Fin(4))) | Inf(3) | Fin(2)) & (Inf(1) | Fin(2))))) | Inf(1) | ((Inf(4) | Inf(0)) & ((Fin(4) & ((Fin(2)|Fin(3)) | Inf(3))) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2 3 4}
[!0] 2
[!0] 11 {4}
[!0] 9 {1 3 4 5}
State: 1
[!0] 11 {3}
[0] 5 {1 3 4}
[!0] 0 {3 4 5 7}
State: 2
[!0] 8 {4 7}
[0] 5
[!0] 4 {0 1 3 4}
State: 3
[!0] 8 {4 5}
[!0] 6
State: 4
[0] 10 {3 4}
[!0] 9 {1}
[!0] 5 {7}
State: 5
[0] 9
[!0] 3 {0 7}
[0] 8 {2 6}
State: 6
[0] 9
[!0] 4 {2 3 7}
[!0] 1
State: 7
[!0] 11 {5 7}
[!0] 4
[0] 6 {5}
State: 8
[0] 0 {7}
[!0] 11 {1}
[0] 2
[!0] 10 {4 6}
[!0] 5 {0 7}
State: 9
[!0] 10 {3 7}
[!0] 11 {1}
[!0] 7 {5}
[!0] 5
[0] 0
[0] 3 {6}
State: 10
[!0] 3 {0 2 6}
State: 11
[0] 9 {2 5 6}
[!0] 5
[0] 3 {0}
[!0] 1 {0 3 7}
--END--