HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Inf(2)&Inf(4)) | Inf(5)) & Fin(3) & Inf(7) & Fin(0) & Fin(3)) | (Inf(3) & Fin(7))) & ((Inf(3) & Fin(7) & Fin(4)) | Fin(2) | (Inf(1)&Inf(7)) | (Fin(3) & Fin(7)))) | (Fin(1)|Fin(3)|Fin(4)|Fin(7))) & Inf(2) & (Inf(7) | Inf(3) | (Inf(7) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 5 6}
[!0] 11 {1 5}
State: 1
[!0] 8
[!0] 3
[0] 10 {3}
State: 2
[!0] 2
[0] 3
[0] 11 {3}
[!0] 5 {1 2 3}
State: 3
[0] 8 {0 3 5 6}
[0] 2 {1}
State: 4
[!0] 11
[0] 6 {2}
[!0] 5
State: 5
[!0] 7 {2 7}
[0] 10 {3 6}
[!0] 4 {0 2}
[!0] 1 {3}
State: 6
[!0] 11 {1 2 3 7}
[!0] 9 {4}
State: 7
[0] 5
[!0] 1 {7}
State: 8
[!0] 4
[!0] 1 {1 4 6}
[!0] 5 {2 4}
[!0] 3
State: 9
[!0] 11 {0 2 4 7}
[!0] 0 {2}
[0] 6 {1 3 4}
[0] 10
State: 10
[0] 11
[!0] 2 {3}
[!0] 0 {0}
[0] 7 {2}
State: 11
[0] 10 {1}
[!0] 11
[0] 4 {7}
--END--