HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0) & Fin(3)) | (Fin(7) & Fin(5)) | Inf(2) | Fin(6) | (Fin(0) & Fin(3) & Inf(7))) & (Inf(2) | Fin(0)) & Fin(0) & (Inf(6) | Inf(2))) | (Inf(5) & Fin(2) & (Fin(0) | Inf(1))) | Fin(3) | Inf(4) | ((Fin(3) | (((Fin(2)|Fin(5)|Fin(7)) | Inf(5)) & Inf(7))) & (Inf(3) | Inf(2) | Inf(3) | Inf(7) | (Fin(2) & Inf(0)) | Fin(6)))) & Fin(0) & (Fin(7) | Inf(0) | Inf(7)) & (Inf(5) | ((Fin(2) | Inf(0)) & Fin(7)) | Inf(0) | (Fin(5) & Fin(2)) | (Fin(6) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1}
State: 1
[0] 10
[!0] 0 {3 7}
[!0] 8 {3 7}
State: 2
[!0] 4 {1 4}
[0] 6 {4 6}
State: 3
[0] 3 {2 6}
[0] 11 {1}
[0] 5 {3}
State: 4
[!0] 9 {3}
State: 5
[0] 10 {2 4}
[!0] 6 {0 5 7}
[0] 5 {0 1}
State: 6
[0] 2 {7}
[0] 7 {3}
State: 7
[0] 0
[0] 1 {4}
[!0] 9 {5}
[!0] 11 {0 5}
State: 8
[0] 10 {1 3}
[!0] 3 {3 4 6}
State: 9
[0] 8 {4}
[0] 10 {2 4 5}
State: 10
[0] 9 {7}
[!0] 2 {0 1 4}
State: 11
[!0] 3 {6}
[0] 6 {0 7}
[0] 10 {0 6}
[!0] 9
[0] 2 {3}
--END--