HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Inf(3) | (Inf(1) & Fin(5))) & Inf(5)) | (Fin(1) & Fin(1))) & ((Fin(7) & Inf(5)) | Inf(2))) | (Fin(2)|Fin(5)) | Inf(2)) & Inf(7) & (Inf(3) | ((Fin(4) | Inf(5) | Inf(6)) & Inf(7))) & ((Fin(2) & (Inf(6) | Fin(2) | (Inf(2)&Inf(5))) & Fin(7) & (Inf(5) | Inf(5) | Fin(5)) & Fin(2) & (Inf(5) | (Fin(1) & Inf(7)) | (Inf(5) & Fin(5)))) | (Inf(0) & (Inf(2) | Inf(2)) & ((Fin(0)|Fin(7)) | Inf(2))))) | (((Fin(1) & Inf(1)) | (Fin(2) & Inf(6) & Fin(4)) | Fin(2) | Inf(6)) & ((Inf(6) & Fin(1)) | Fin(7) | (Fin(1) & (Inf(2)&Inf(5)&Inf(6)) & Fin(3) & (Fin(7) | Inf(1) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3 6}
State: 1
[!0] 9 {0 1 4}
[!0] 4 {1 5 7}
[0] 3 {4 6}
[0] 6 {2}
[!0] 11 {5 7}
State: 2
[0] 1 {2}
[0] 4 {3 5 7}
[0] 8 {2 6 7}
State: 3
[0] 1 {1}
[!0] 7 {2 6}
[0] 5 {0 3 5}
[!0] 2 {2}
State: 4
[!0] 6 {3 5}
[!0] 2 {2 4 6}
[0] 10 {0 6}
State: 5
[!0] 5 {0 1 2 3 4 6}
[!0] 8 {2}
[!0] 1 {1 5 6}
[!0] 3 {1 2}
[0] 0 {0 1 6}
State: 6
[0] 2
[0] 0 {7}
State: 7
[!0] 8 {4}
[0] 1 {7}
[!0] 10 {6}
State: 8
[!0] 10 {2 6}
[0] 5 {2 6}
[0] 0 {6}
State: 9
[0] 3 {5}
[0] 6 {4 5}
[0] 4 {3 4 6}
[0] 2 {5}
[0] 8 {3}
State: 10
[!0] 9 {0}
[!0] 1 {2 5 6 7}
[0] 10 {2}
[0] 8
[0] 0 {7}
State: 11
[0] 8 {4}
[!0] 6
[0] 11 {4 7}
[0] 9 {2}
--END--