HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & (Inf(5) | Inf(2)) & ((Fin(2) & (Inf(2)&Inf(5)) & Fin(4)) | Fin(0)) & (Inf(2) | (Fin(2) & ((Inf(3) & Fin(7)) | (Inf(7) & Fin(2))) & (Inf(2) | Fin(2)) & (Inf(2)&Inf(4)) & Fin(5)))) | (((Inf(2)&Inf(5)) | ((Inf(2) | Inf(2)) & Inf(2)) | Fin(7)) & Fin(1) & (Inf(6)&Inf(7)) & Fin(4) & Fin(2) & (Inf(5) | Fin(2)) & (Inf(7) | Inf(4) | (Fin(0)|Fin(2))))) & (Fin(2)|Fin(7)) & (Inf(3) | ((Inf(2)&Inf(5)) & ((Inf(5) & Fin(7) & ((Fin(2) & Inf(6)) | Fin(2))) | Inf(1) | Fin(1) | Inf(7) | (Inf(2) & Fin(4) & ((Fin(5)|Fin(7)) | Inf(5)) & (Fin(1)|Fin(4))) | ((Fin(0)|Fin(2)) & (Fin(2) | (Fin(2) & Fin(7))) & Inf(2)))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 0 {4 5}
[0] 11 {2 4 5}
[!0] 2
[!0] 1 {4}
[0] 4 {0 3 4}
State: 1
[!0] 4 {0 7}
[!0] 8
[!0] 5 {5}
[0] 0 {0 1 4 5}
State: 2
[0] 8
[0] 4 {0 5 6}
[!0] 6 {0 7}
State: 3
[0] 8 {0 3 5}
[!0] 5 {2 5 6}
[!0] 3 {2 4 7}
[0] 10 {0 2}
State: 4
[0] 4 {7}
[!0] 9 {0 7}
[!0] 5 {7}
[0] 2 {4 7}
State: 5
[0] 6
[!0] 7
[0] 1 {1}
[!0] 4 {2}
State: 6
[0] 4 {0 2 3 5 6}
[!0] 9 {2 3}
[0] 11 {3 4}
[0] 6 {7}
[!0] 3 {0}
State: 7
[0] 9 {2 6 7}
[0] 5 {2 5}
[!0] 7 {6}
State: 8
[!0] 7 {2 6}
[0] 4 {3}
State: 9
[!0] 0 {4}
[0] 2 {2}
[!0] 1 {1 2}
[!0] 3 {2}
[!0] 4 {1}
State: 10
[!0] 8 {0 2 3 7}
[0] 4 {0 3}
[0] 11 {7}
State: 11
[!0] 1 {6}
[0] 2 {2 7}
[!0] 7 {5}
[!0] 3
[0] 6 {1 2 4}
--END--