HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & ((Fin(3)|Fin(7)) | (Fin(7) & Fin(3)))) | (Fin(1) & Inf(6)) | Fin(1) | (Fin(6) & (Inf(6) | Fin(6)) & Fin(4) & (Inf(2)&Inf(4)&Inf(5)&Inf(7)) & Fin(7) & Fin(1) & Fin(6) & Fin(6) & ((Fin(1)|Fin(6)) | Inf(1) | Inf(6) | (Inf(0)&Inf(7))))) & (Fin(1) | (Fin(1) & Fin(3)) | (Inf(6) & ((Fin(2)|Fin(5)|Fin(7)) | (Fin(5) & Fin(1)) | Inf(1) | (Fin(6) & Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 2}
[0] 0
[!0] 9 {4 6}
State: 1
[!0] 8
[!0] 11 {3 7}
[!0] 4 {0 2}
State: 2
[0] 10 {1 7}
[0] 5 {1 2 3}
[!0] 6 {0 6 7}
State: 3
[!0] 1
[0] 3 {4 7}
[!0] 2 {6}
State: 4
[!0] 11 {1 6}
[0] 3 {0 5}
State: 5
[!0] 1 {2 5}
[0] 5 {2}
[0] 7
State: 6
[!0] 8
[!0] 11 {0 3}
[0] 5 {1 3}
[0] 3 {4 6}
State: 7
[0] 1
[!0] 10 {1 2}
[0] 2 {1}
[0] 9 {2 5 7}
State: 8
[0] 4 {0 1 3}
[!0] 5
State: 9
[0] 3 {1}
[0] 0 {6}
[!0] 8
State: 10
[!0] 0 {1 2 5 7}
[0] 10 {6}
[!0] 4 {2 4}
[0] 2 {1 3}
[!0] 3 {0 7}
State: 11
[0] 0 {6}
--END--