HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | ((Fin(1) | (Inf(5)&Inf(7))) & Fin(5)) | Fin(5)) & ((Fin(1) & (Fin(0)|Fin(1)|Fin(7)) & (Inf(4) | Inf(3)) & Fin(4) & Fin(2) & (((Inf(1) | Inf(7) | Fin(5)) & Inf(4)) | Inf(4) | Inf(5) | (Fin(4)|Fin(7)))) | Fin(1) | Inf(6) | (Fin(5) & Inf(2)) | (((Fin(1) & (Fin(5) | Inf(1))) | ((Fin(5) | (Fin(1) & Inf(7)) | (Fin(1) & ((Fin(2) & Inf(3)) | (Inf(4) & Fin(5))))) & Fin(7))) & Fin(3) & (Inf(7) | (Fin(3)|Fin(4)|Fin(5)|Fin(7)) | (Fin(2) & (Inf(3) | Fin(7))) | (Inf(7) & Fin(2) & (Inf(5) | (Inf(1) & Fin(4)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {1 6}
[!0] 0
[0] 6 {2 3}
[0] 2 {0 1 2 7}
State: 1
[!0] 11 {0 3 5}
[!0] 10 {1 2}
[!0] 7 {1 2 5}
[!0] 3 {1 2 4 5}
[!0] 5 {1 2 4 6}
[0] 2 {7}
[0] 9
State: 2
[!0] 2 {1 3}
[!0] 1 {2 3 5 6}
State: 3
[0] 8 {5 6}
[0] 3 {0 7}
State: 4
[!0] 10 {1 5}
[!0] 9
[0] 7 {1 2 6 7}
[0] 2 {2 4}
[0] 8 {0 2 7}
State: 5
[0] 7 {0 2}
[!0] 3 {7}
[!0] 1 {4 7}
[0] 4 {1}
State: 6
[!0] 11 {1 7}
[!0] 10 {3}
[0] 9 {5}
State: 7
[0] 3 {3 4}
[0] 8 {1 6}
State: 8
[!0] 0 {1 6}
[0] 8 {4}
[0] 6 {0 1}
State: 9
[0] 2 {3}
[!0] 10 {2 4 5}
[!0] 6
State: 10
[0] 1 {3 7}
[0] 8 {7}
[0] 6 {0 1}
[0] 2 {0 3 4}
[0] 3 {0 4 7}
State: 11
[0] 4
[!0] 3 {0 2}
--END--