HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(6) | Inf(0) | Fin(7) | ((Inf(6) | Inf(7) | (Fin(7) & Inf(7))) & (Inf(7) | Fin(5) | Inf(7) | (Inf(5) & (Fin(2)|Fin(5)))))) & (Fin(6) | Inf(7)) & ((Inf(6)&Inf(7)) | (Fin(0) & Inf(7)) | Fin(7))) | ((Fin(3) | ((Inf(5)&Inf(7)) & Fin(5) & Fin(0)) | Inf(7)) & (Inf(1) | Inf(7)) & (Inf(0)&Inf(5)))) & ((Inf(6) & Fin(2)) | Fin(2) | Inf(7) | (((Fin(4) & Fin(7) & Inf(7)) | Inf(5) | Fin(7) | Inf(7) | Inf(6) | (Inf(2) & (Fin(6)|Fin(7)))) & (Fin(2)|Fin(3)|Fin(7)) & Inf(5) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 6 7}
[0] 2 {1 5}
State: 1
[0] 5 {6}
[!0] 11 {0 3 7}
State: 2
[!0] 7 {1}
[!0] 6 {0 2 5}
[!0] 3 {2 4 7}
[!0] 5 {3 5 7}
[0] 4 {0 7}
[0] 1 {2 5 6 7}
State: 3
[0] 6 {0 1 4}
[!0] 7 {3 4 5 6}
[0] 10
[0] 2 {2}
[0] 11 {0 1 6}
[!0] 8 {0 4 5 6}
State: 4
[0] 11
[!0] 3 {0 2}
[!0] 9 {4}
State: 5
[0] 10 {1 5}
[0] 2
[0] 0 {4 6 7}
State: 6
[!0] 2 {7}
[0] 1 {1}
[0] 4
[!0] 11
[0] 10 {1 6}
State: 7
[!0] 10 {2}
[0] 0 {3}
State: 8
[!0] 0 {0}
[!0] 7 {2 4}
[0] 9 {5}
State: 9
[!0] 7
[!0] 10 {0 6}
[!0] 8 {3}
[!0] 6 {6}
State: 10
[!0] 3 {1 3 6}
[0] 0 {1 2}
[!0] 7
State: 11
[!0] 7 {2 4 5}
[!0] 11 {1 3 5 7}
[0] 3 {0 6}
[0] 6 {0 2}
[!0] 2
--END--