HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & Fin(2)) | Inf(4) | Fin(3)) & ((((Fin(4) & (Fin(4) | Inf(2)) & Inf(4) & (Fin(0) | (Fin(2) & Inf(6)))) | (Fin(2)|Fin(4)) | Inf(3) | (Fin(4) & Fin(1)) | Inf(0) | (Fin(5) & Inf(3))) & ((Fin(1)|Fin(3)|Fin(4)|Fin(7)) | Inf(6)) & (Inf(5) | (Fin(2)|Fin(3)|Fin(4)|Fin(5)) | (Fin(2) & Inf(2)) | Inf(4) | Inf(6))) | ((Inf(7) | Fin(4)) & Inf(4) & Fin(2) & (Inf(4) | Inf(7) | Inf(3) | Inf(2)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 3}
[!0] 1 {3 4}
[0] 0 {5}
[!0] 9
[!0] 8 {3}
State: 1
[!0] 0 {0 3}
[0] 9 {1 2 3 4}
[!0] 11 {0 2}
State: 2
[0] 6 {0 3}
[0] 5 {0 3 7}
State: 3
[0] 11 {2 7}
[0] 10 {0 2 7}
[!0] 0
[0] 7 {1 3}
State: 4
[0] 2 {1 7}
[!0] 1 {1 2}
[0] 3 {1}
State: 5
[0] 9 {0 1}
[!0] 7 {4}
[0] 10 {0 4 7}
[0] 3 {6}
[0] 1
State: 6
[!0] 5 {6}
[0] 7 {0}
[0] 4 {0}
[!0] 6
[!0] 10 {1}
State: 7
[!0] 5 {0 2 4 5}
[0] 2 {5 7}
[!0] 1 {2 5 6}
[!0] 11 {2 4 6}
[0] 4 {3}
[0] 6 {0}
State: 8
[0] 1 {4}
[0] 6
[0] 4 {1}
[!0] 9 {0 1 2 3}
State: 9
[!0] 4 {4 5}
[0] 1 {1}
[!0] 10 {0 4 6}
[0] 0 {3 6 7}
[!0] 9 {0 1}
State: 10
[!0] 0 {3 4 6 7}
[!0] 3 {4}
[0] 7 {4 6}
State: 11
[0] 7 {4 7}
[0] 10 {0}
[0] 1 {1 5 6}
--END--