HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | (Inf(0) & (Inf(0) | Inf(2) | ((Inf(0)&Inf(7)) & Fin(0))) & ((Inf(5) & Fin(0) & (Inf(0) | Inf(7)) & (Inf(0) | Inf(7) | Fin(0)) & Fin(0) & Fin(4)) | (Inf(0) & (Fin(4) | ((Inf(6) | Fin(2)) & (Inf(2) | Fin(7)) & Inf(4)) | (Fin(4) & Fin(2)) | Inf(7)) & ((Fin(0)|Fin(7)) | ((Inf(0)&Inf(6)) & (Fin(0) | Inf(2))) | Inf(0)))))) & (Fin(2) | Inf(6) | ((Fin(4) | Inf(1)) & (Fin(2) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 3 4 6 7}
[!0] 5 {0 1 4 5}
State: 1
[0] 11 {0 1 2}
[0] 2 {0 6}
[0] 1 {3 7}
State: 2
[!0] 1 {0 3}
[0] 4 {0 1}
[0] 3 {0 1 4 6}
[!0] 6
[!0] 8 {1 3}
State: 3
[!0] 9 {7}
[0] 2 {0 3 6 7}
[0] 6 {6 7}
State: 4
[!0] 2 {2 4 6}
[!0] 4
[0] 7 {1 3 5}
[0] 0 {6}
[0] 6 {2 4 7}
State: 5
[!0] 6 {1}
[!0] 0 {0 1 4 5 7}
[0] 4 {0 1 2 6}
State: 6
[!0] 9 {4 7}
[!0] 10 {1 2 5}
State: 7
[0] 9 {0 4}
[!0] 10 {0 3 4}
[!0] 3 {3}
State: 8
[!0] 9 {0 3 6}
[!0] 0
[!0] 2 {0}
State: 9
[0] 8 {2 5}
[0] 5 {4}
State: 10
[0] 1 {5}
[!0] 8 {5}
[0] 10 {5}
[0] 11
State: 11
[0] 2 {0 4}
[0] 9 {0}
[!0] 4 {1 2 3 4 5}
--END--