HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Inf(1)) & (Inf(6) | (Inf(0)&Inf(2))) & ((((Fin(1)|Fin(3)) | (Inf(3)&Inf(5))) & Fin(6)) | (Fin(5) & Inf(5)))) | ((Inf(1)&Inf(3)&Inf(7)) & Fin(2) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3 7}
[0] 6 {2 4}
[0] 5 {6}
State: 1
[!0] 6
[0] 10 {2}
[!0] 0 {2}
[!0] 8
State: 2
[!0] 8 {6}
[!0] 10 {1 6}
[0] 4 {7}
[!0] 9 {3}
[!0] 3
State: 3
[!0] 10 {1 3 5 6 7}
[!0] 6
[!0] 11 {2 5}
[0] 5 {3 6}
State: 4
[!0] 1
[0] 7 {3 7}
[!0] 11 {5 6}
[0] 3 {3 6}
State: 5
[!0] 7 {3 6}
[!0] 4 {0 4 7}
[0] 6 {3}
[!0] 2
State: 6
[!0] 2 {3}
[!0] 0 {2 5 6}
[0] 1 {2}
State: 7
[!0] 7 {2}
[0] 8
[!0] 11 {1 5}
State: 8
[!0] 0 {2 4}
[0] 10 {0}
[0] 2 {3 4 5 6}
State: 9
[0] 4
[0] 3 {2 4}
[!0] 9 {4}
[0] 2 {0 4 7}
State: 10
[!0] 9 {7}
[!0] 4
[!0] 1 {6}
State: 11
[!0] 5
[0] 4 {2 3 5 7}
[!0] 11 {0 7}
--END--