HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) | (((Fin(7) & Fin(6)) | Fin(3) | (Fin(4) & Fin(5)) | (Fin(3) & (Fin(0) | ((Fin(0) | Inf(5) | Inf(5)) & Fin(5)) | Inf(1) | Inf(0)) & (Fin(0)|Fin(2)))) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {5}
[!0] 11 {3 6}
State: 1
[!0] 3 {5 7}
State: 2
[!0] 11 {6}
[!0] 1 {5}
[!0] 5 {2}
[!0] 7 {6}
State: 3
[0] 9 {4}
[!0] 8 {4}
[!0] 4
State: 4
[!0] 11 {0 1 4}
[!0] 9 {2 5}
State: 5
[!0] 4 {3}
[!0] 10 {3 5 7}
State: 6
[!0] 2 {2 4 5}
State: 7
[!0] 3 {6}
[0] 6 {1 6}
[0] 2 {3}
[0] 0 {1}
[0] 10 {3}
State: 8
[!0] 0 {4 5}
[!0] 6 {4}
[!0] 1 {0 1 2 6 7}
State: 9
[!0] 1
State: 10
[0] 6 {1 4 6}
State: 11
[0] 2 {0 2 4}
--END--