HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) | Inf(1)) & (Inf(2)&Inf(6)) & Fin(4)) | Inf(3)) & (((Fin(3)|Fin(5)) & Inf(0) & (Inf(6) | (Fin(2) & Inf(0)) | (Inf(0) & Fin(3))) & Fin(2)) | (Fin(3) & ((Fin(3) & (Inf(0)&Inf(3))) | (Fin(5)|Fin(6)))) | (Fin(4) & Inf(6) & Fin(5)) | ((Inf(4) | Inf(4)) & (Inf(4) | Fin(3)))) & (Fin(2) | Inf(3)) & (Inf(4) | Inf(7)) & (Inf(3) | (Fin(3)|Fin(4)) | Inf(6) | Inf(4)) & (Inf(3) | (Inf(6) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 6}
[!0] 11 {1}
[!0] 5 {1 2 5}
[!0] 1 {4}
State: 1
[!0] 6 {5}
[0] 8 {0 6}
[!0] 10
[!0] 3
State: 2
[0] 6 {4 5}
[0] 10 {2}
[!0] 1 {4 6}
State: 3
[!0] 0 {7}
[0] 6 {0 3 6}
[!0] 9 {3 5}
[!0] 8 {0 7}
State: 4
[!0] 6 {2 4 5}
[!0] 3 {5}
[0] 7 {0 3 5}
State: 5
[0] 9 {0 2 7}
[!0] 5
[0] 7
[0] 2 {0 1 2 5}
State: 6
[!0] 2
State: 7
[!0] 1 {6}
State: 8
[0] 11 {5 7}
[0] 6 {7}
[!0] 9 {2 6 7}
[0] 8 {0 4}
State: 9
[!0] 2 {0 2 4 5}
[!0] 3
[0] 7 {1 4 6}
State: 10
[!0] 1 {0 1 3 5 6 7}
[!0] 10 {0 4}
[0] 9 {2 4 5}
[!0] 8 {0 4 7}
State: 11
[0] 4 {3}
[!0] 3 {0 5 7}
[!0] 11
[0] 9 {0}
--END--