HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2) & Fin(7)) | Inf(3) | Fin(5)) & ((Fin(6) & Inf(6)) | Fin(0)) & ((Fin(0)|Fin(3)) | Inf(2)) & Fin(6)) | Fin(6)) & ((Inf(6) & ((Fin(1)|Fin(6)) | Inf(2)) & ((Fin(6) & ((Inf(0) & Fin(6)) | Inf(6))) | Fin(4) | Inf(6) | (Inf(4) & Fin(0) & Fin(5)))) | (((Fin(3) & Fin(3)) | Fin(0) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(5) & ((Fin(1)|Fin(4)) | Inf(3) | Inf(2)) & Fin(6)) | Inf(6) | (Inf(2) & Fin(3))) & (((Inf(7) | (Fin(0) & Fin(2) & Inf(2))) & Fin(4)) | (Inf(0)&Inf(2)&Inf(6)) | Fin(4) | Inf(0) | ((Inf(0) | Fin(2) | (Inf(4)&Inf(5))) & ((Fin(0) & Inf(3)) | Inf(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {4}
[!0] 9 {7}
State: 1
[!0] 6 {2 3 4 5}
[0] 11 {0}
[0] 7 {2}
[!0] 8 {2}
State: 2
[!0] 4 {1 5}
[0] 5
[!0] 1
[0] 8 {1 2}
[!0] 9 {3}
State: 3
[0] 2 {1 7}
State: 4
[!0] 0 {4 5}
[!0] 5 {1 7}
State: 5
[!0] 3 {3 4 6}
[0] 7 {1 5}
[!0] 0 {3 7}
State: 6
[0] 6
[0] 4 {1}
State: 7
[0] 0 {6 7}
State: 8
[!0] 1 {1 5}
[!0] 10 {3 7}
[!0] 4
[!0] 8 {0 2 3 5}
State: 9
[!0] 3
[!0] 10 {1 5}
State: 10
[!0] 1 {1 4}
[!0] 2 {2}
[!0] 4
State: 11
[!0] 9 {0 3 5}
--END--