HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) | Inf(1) | ((Fin(0)|Fin(6)) & (Fin(3)|Fin(5))) | (Fin(4) & (Fin(3) | Inf(1)) & (Fin(2)|Fin(4)) & (((Fin(7) | Inf(4) | Inf(2)) & Inf(3) & Fin(3)) | (((Inf(4) & Fin(4)) | (((Fin(1)|Fin(3)) | Inf(0)) & (Inf(1) | ((Inf(1)&Inf(3)) & Fin(1))))) & (Inf(4) | Fin(5) | Inf(1) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 1 3 6}
[0] 5
[0] 2
State: 1
[!0] 9 {7}
[0] 11
[!0] 0 {3 4 5}
[!0] 3 {0 3}
[!0] 10 {4}
State: 2
[0] 11 {1 4}
State: 3
[0] 8 {1 2}
State: 4
[!0] 0 {0 3 7}
[!0] 1 {2}
[!0] 10 {0 2 3}
[0] 7 {2 3 4}
[0] 6 {5}
State: 5
[0] 11 {1 2 4}
[!0] 7
State: 6
[0] 6 {1 6}
[!0] 1 {3 4 6}
State: 7
[0] 3 {5}
[!0] 6 {2}
[0] 4
[!0] 8 {1}
State: 8
[!0] 11 {6}
[0] 7 {3 6}
[!0] 1 {1}
[0] 6 {1}
[!0] 10 {2}
State: 9
[!0] 0 {2 7}
[!0] 6 {0 4 5 6}
[0] 10 {5}
[!0] 8
State: 10
[!0] 8
[0] 11 {5 7}
[!0] 3 {3 6}
[!0] 2 {7}
[0] 6
State: 11
[0] 10
[!0] 8 {2 6}
--END--