HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(2) & (Inf(4) | Fin(3))) | (Fin(1)|Fin(5)) | Inf(3) | ((Fin(7) | (Fin(0) & Inf(7))) & ((Inf(2)&Inf(5)) | Fin(7) | Inf(1)))) & (Fin(2) | Inf(7)) & (Inf(1) | Fin(2) | (((Fin(1) & Fin(2) & (Inf(7) | Inf(0) | (Fin(0) & (Inf(7) | Inf(2) | Inf(5))))) | Fin(6)) & Fin(7) & (Inf(7) | (Fin(0)|Fin(2))) & Inf(2) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 4 7}
[!0] 9 {2}
State: 1
[!0] 10
[0] 3 {5}
[!0] 5 {0 1 5}
[!0] 11
[!0] 4 {2 3}
[0] 9 {5}
[0] 2 {3 4 6 7}
State: 2
[0] 8 {3}
[0] 1 {4 7}
State: 3
[0] 9 {7}
[0] 7 {1}
[!0] 2 {2 3 4}
[0] 5 {5 6}
[!0] 3 {1}
[0] 8 {1 5 6}
State: 4
[!0] 9 {3}
[!0] 5 {0 3}
[0] 3 {1 2 3 5 6}
[0] 10
[!0] 6
State: 5
[!0] 5 {3}
[0] 3 {3}
State: 6
[!0] 4 {3 5 7}
[!0] 11 {5 6}
State: 7
[!0] 0 {1 7}
[!0] 1 {0 2 5}
State: 8
[0] 9 {3}
[!0] 7 {4 6}
State: 9
[!0] 8
[0] 0 {2 6}
[0] 5 {1 6}
[0] 3 {2 5}
[0] 2 {0 1 2 4}
[0] 7 {0 2 3 6}
State: 10
[0] 2 {1 2 3 4 5 6}
[!0] 0 {2}
State: 11
[0] 7 {3}
--END--