HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | (Inf(7) & Fin(1) & ((Fin(1)|Fin(4)) | Inf(4) | Inf(1)))) & (((Inf(4) | Fin(0)) & (Inf(0)&Inf(5))) | Inf(1) | Fin(5) | Inf(5) | (Inf(4) & Fin(5))) & (Inf(2) | Inf(3) | (Fin(3) & (Inf(1) | Fin(1)) & ((Fin(3)|Fin(6)) | Inf(2) | ((Fin(1) | Inf(0)) & Inf(2)) | Inf(1) | Inf(5))) | (Fin(5) & (Inf(0)&Inf(1)) & Fin(2)) | Fin(5)) & ((Fin(0)|Fin(2)|Fin(5)) | Inf(3)) & (Inf(0) | Fin(1)) & (Fin(0) | Inf(6) | Inf(5)) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {5}
[!0] 8 {0 4 5}
State: 1
[!0] 1 {1 4 6}
[!0] 11 {0 3}
[!0] 10 {1}
[!0] 3 {7}
[!0] 0 {4 7}
[0] 6 {1 3 4 5 7}
State: 2
[!0] 11 {5}
[0] 8 {1}
[!0] 1 {3 4}
[0] 3 {2 3}
[!0] 7 {1 3}
[0] 4
[0] 5 {0}
State: 3
[!0] 8 {3 5}
[0] 7
[0] 4 {2 7}
State: 4
[!0] 1 {0}
[0] 10 {3}
[!0] 8 {0 1 2}
[0] 0 {4}
State: 5
[!0] 6 {6 7}
[0] 4 {2 4}
[!0] 10 {0 3}
[!0] 9 {0 1 2}
State: 6
[!0] 2 {7}
State: 7
[0] 10 {0 1 2 6}
[0] 8 {0 2 3}
[!0] 2 {0}
State: 8
[!0] 2
[!0] 6 {5}
[0] 8 {1}
State: 9
[0] 10 {1 6 7}
[!0] 1 {6}
[!0] 5 {2 6}
[!0] 6 {1}
State: 10
[0] 10
[!0] 6 {5 7}
State: 11
[!0] 5
[0] 8 {0 4 5}
--END--