HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) & Fin(0)) | (Fin(1) & ((Fin(0)|Fin(2)|Fin(6)) | (Fin(3) & Fin(2)))) | ((Inf(7) | Inf(4)) & (Inf(3) | Fin(6)) & Fin(2))) & ((Fin(5) & (Inf(0) | Inf(5))) | (Fin(0)|Fin(3)|Fin(6)) | (Fin(4) & Inf(1)) | Inf(3) | (Fin(0) & Inf(0)) | Inf(6) | Inf(0))) | (Fin(3) & Fin(2) & (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 4 5}
[0] 9 {4}
State: 1
[0] 11
[0] 4 {3 4 7}
[!0] 7
[0] 1 {0 6}
[0] 3 {4 6}
[0] 8 {3 5}
[!0] 0 {5}
[!0] 6 {6 7}
State: 2
[0] 8 {1}
[0] 11
[!0] 4 {2}
[0] 2 {2}
[0] 6 {3}
[0] 7 {0}
State: 3
[!0] 5 {0 1 2}
State: 4
[0] 10
State: 5
[!0] 2 {4}
[0] 10 {1 3}
[0] 7 {1 5 7}
[0] 5
State: 6
[0] 11 {5}
[!0] 9 {7}
[0] 7 {7}
State: 7
[!0] 9 {3}
[0] 7
[0] 3 {0 1}
[0] 10 {0 1}
State: 8
[!0] 1 {3 5}
[0] 3 {4 5}
[0] 2 {4}
[!0] 10 {0}
State: 9
[!0] 4
[0] 6 {0 4 7}
[!0] 1
State: 10
[0] 11 {2 5 7}
State: 11
[!0] 0 {1 2}
[!0] 2 {4 6}
[!0] 7
--END--