HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(5)|Fin(7)) | (Inf(6) & Fin(6)) | (Inf(6) & Fin(2) & (Inf(1) | (Inf(1)&Inf(2)) | (Fin(3) & Inf(0)))) | Inf(3) | Inf(2)) & (Fin(2) | Inf(7) | (Inf(2)&Inf(6)&Inf(7))) & (Inf(4) | Fin(3) | Inf(2)) & (Inf(1) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {4}
[0] 6 {4 5 6}
State: 1
[0] 3
[!0] 8 {0 3 5 6}
[0] 1 {5 7}
State: 2
[!0] 4 {2}
[0] 0 {7}
[!0] 6 {4 6 7}
[!0] 10 {7}
State: 3
[!0] 6 {3}
[0] 5 {2}
State: 4
[!0] 8 {3 7}
[0] 5 {0 3 7}
[!0] 7 {2 4 5}
State: 5
[0] 4 {5}
[0] 2 {2 4 5}
[0] 3 {0 2}
[0] 7 {0 1}
State: 6
[!0] 1 {4}
[!0] 11 {0 7}
[!0] 4 {1 3 6}
State: 7
[0] 0 {1 3 7}
[0] 11 {6 7}
[0] 7 {6}
[!0] 5 {4 5}
[0] 3 {0 5}
State: 8
[!0] 5 {7}
[!0] 7 {3 4 6}
[!0] 10 {6}
[0] 11 {1 5 6}
State: 9
[0] 5 {0 2 3 6}
[!0] 7 {1 2 3 6}
[0] 0 {3 5}
State: 10
[0] 1 {0 3 5}
[!0] 11 {2 7}
State: 11
[0] 6
[!0] 0
[!0] 9 {7}
--END--