HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(1)) | Inf(0) | (Fin(1)|Fin(3))) & (((Inf(5) | ((Inf(1) | Inf(4)) & Inf(3))) & Inf(4) & (Fin(0) | (Inf(2)&Inf(3)))) | ((Inf(3)&Inf(4)) & Fin(0))) & Inf(2) & (Fin(5)|Fin(7)) & (Inf(3) | Fin(3)) & (Fin(5) | ((Fin(3) | ((Inf(2)&Inf(6)) & Fin(7) & (Inf(2) | Inf(2)))) & Fin(5)) | (Inf(3) & (Fin(1)|Fin(3)|Fin(7)) & (Inf(6) | (Fin(1) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0}
[!0] 0 {2 4 6 7}
[!0] 2 {1 7}
State: 1
[0] 11 {1}
[0] 2 {2 6}
[0] 3 {2 3}
[!0] 4 {1}
State: 2
[!0] 8
[!0] 7 {4}
State: 3
[0] 6 {0 4 5 6}
[!0] 8 {1}
[!0] 1 {1 4}
State: 4
[0] 3 {2 6}
[!0] 2 {1 5}
[!0] 0 {0}
State: 5
[0] 0 {0 5}
[0] 2 {2 6}
[!0] 9 {5}
[!0] 10 {5 6}
State: 6
[!0] 3
[0] 0
[0] 11 {4 5}
State: 7
[!0] 6
[!0] 7 {0 1 6}
[0] 11 {1}
State: 8
[0] 5 {1 3}
[!0] 7 {4 5}
State: 9
[!0] 10 {5}
[!0] 7 {1}
[!0] 2 {3 5 7}
[0] 0 {2}
State: 10
[!0] 3 {1}
[0] 1 {3 5 6}
State: 11
[!0] 10 {7}
[!0] 3 {3 6}
[0] 4 {4}
--END--