HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Inf(3)&Inf(4)&Inf(6)) & ((Fin(1) & Fin(1)) | (Inf(2)&Inf(7)) | Inf(5) | Fin(1)) & Fin(2) & Fin(2)) | ((Inf(3) | (Fin(1) & Inf(2) & (Fin(3) | Inf(4)))) & ((Fin(6) & Inf(1) & Fin(2) & Fin(6)) | (Fin(0) & (Inf(3)&Inf(6)) & Fin(2))) & (Fin(4) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1}
[!0] 1 {2 5}
[0] 3 {0 5 6 7}
[0] 5
State: 1
[0] 11 {0}
[0] 10 {5 7}
State: 2
[!0] 6 {4}
[0] 4 {2}
[0] 7 {1 2}
[0] 10 {0 2 3}
State: 3
[0] 2 {6}
[!0] 0 {0 2}
State: 4
[0] 10 {4}
[!0] 8 {0 4 6}
[0] 4
State: 5
[!0] 9 {0 1 4}
[0] 8
[0] 5 {2 4}
State: 6
[!0] 4 {3}
State: 7
[!0] 6 {2}
[0] 7 {0 1 6}
[0] 9 {0 1 6 7}
State: 8
[!0] 2 {0 1 5}
[0] 11 {0 6 7}
[!0] 0 {4 6}
[0] 8
[!0] 5 {2 6}
[0] 4
[!0] 7 {5}
State: 9
[!0] 3 {1 2 3 6 7}
[!0] 0 {4}
[!0] 7 {0 4}
[0] 1 {0 3 4}
State: 10
[!0] 9 {2 4}
[0] 4 {0 2 5}
State: 11
[!0] 6 {0 3 7}
[!0] 11 {5 6}
[!0] 7 {0 3}
[!0] 9
--END--