HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(5) & Fin(2) & Fin(6) & Fin(4) & (Inf(0) | Inf(4)) & (((Fin(5) | Inf(7)) & Fin(1)) | (Fin(6) & Fin(6) & (Inf(0)&Inf(6)) & Fin(4) & Fin(2) & Fin(2) & Fin(4))) & (Fin(6) | Inf(1))) | Inf(3) | Inf(6) | ((Fin(4) | (Fin(0) & (Inf(7) | (Fin(6) & Fin(5)))) | (((Fin(0) & Fin(7)) | Inf(6) | Inf(0)) & (Inf(2) | (Fin(6)|Fin(7))))) & (Inf(5)&Inf(6)) & Fin(5) & Fin(6) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[0] 10 {2 5}
[!0] 3 {0 7}
State: 1
[0] 0 {1 3 7}
[!0] 2 {4 6 7}
State: 2
[!0] 8 {3 4 6}
[0] 3 {4 5}
[!0] 2 {4 7}
State: 3
[0] 0 {1 4}
[0] 3 {1 5 6}
[0] 1 {2 4}
[!0] 4 {1 3}
[0] 9 {1 5}
[0] 10 {5 6}
[0] 6
State: 4
[0] 11 {1 3}
[0] 5
State: 5
[!0] 3
[0] 6 {1 4 5 7}
[!0] 5 {3 4}
[!0] 7 {0 2}
State: 6
[0] 10 {2}
[0] 1 {2 3 5}
State: 7
[!0] 3 {5}
[0] 8
[0] 9 {0 3}
State: 8
[0] 8 {7}
[0] 5 {2}
[!0] 0 {4 7}
State: 9
[0] 10 {6}
State: 10
[0] 6 {5}
[0] 2 {6}
[!0] 5
[0] 1 {0 2 4}
State: 11
[0] 10 {2 4}
[0] 5 {1 7}
--END--