HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Inf(0)) | Fin(0)) & (((Inf(7) | (Fin(0)|Fin(2)|Fin(6))) & ((Fin(3)|Fin(5)) | Inf(5))) | (Fin(1) & Fin(7)) | (((Fin(7) & Inf(6) & Fin(6) & (Fin(0) | Inf(0))) | Fin(0) | Inf(2)) & (Inf(0) | (Fin(0)|Fin(4)|Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5}
State: 1
[!0] 9 {6}
[!0] 4 {1}
State: 2
[0] 2 {3}
[0] 6 {7}
[0] 9 {5}
[!0] 1 {0 3 5}
State: 3
[0] 3 {1 4}
[!0] 7 {1 3 6}
State: 4
[!0] 6 {5 6 7}
[0] 7 {2 3}
[0] 10 {3 5}
[0] 2
State: 5
[0] 2 {7}
[!0] 4
[0] 7
[!0] 0 {3 4 7}
State: 6
[0] 1
[!0] 4 {1 2 6}
[0] 6 {1}
[!0] 5 {6 7}
State: 7
[0] 9
[!0] 7 {0 2}
[!0] 10 {1 4}
[!0] 5 {4 5}
[!0] 11 {0}
State: 8
[!0] 10 {0 5 6}
[0] 4 {0 4 7}
[!0] 6 {3}
[!0] 9
[!0] 5 {0 4}
State: 9
[0] 4 {7}
[0] 11 {0 2}
State: 10
[!0] 3 {5 6}
[!0] 10 {0 1 6 7}
[!0] 6 {0}
[!0] 4 {5}
State: 11
[!0] 8 {1 3 7}
[0] 3 {2 3 7}
--END--