HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | ((Fin(2)|Fin(4)) & Inf(5) & Fin(4))) & Inf(4) & Fin(5)) | ((Inf(4) | Inf(4)) & (Inf(0) | Inf(0)) & Inf(4) & (Inf(5) | Fin(4) | (Fin(4) & (Inf(5) | Inf(2))) | (Inf(1) & Fin(6)))) | (Fin(0)|Fin(5)) | ((Inf(0) | Fin(2)) & ((Inf(4)&Inf(5)) | Inf(1)) & Fin(4) & (Fin(5) | Inf(4)) & Inf(2)) | (Inf(2)&Inf(7))) & Fin(4) & (Inf(2) | Inf(4)) & (Inf(4) | Fin(3)) & Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1}
State: 1
[!0] 6 {4 5}
[!0] 10
[!0] 9 {5}
[0] 5 {5 7}
State: 2
[!0] 2 {7}
[!0] 0 {2 4}
[0] 8 {1 3}
[0] 7 {6}
State: 3
[0] 2 {0}
[0] 1 {5}
State: 4
[!0] 9
State: 5
[!0] 5 {7}
[0] 3 {0 5 7}
[!0] 4 {3 5}
[0] 11 {7}
State: 6
[0] 8 {1 2}
[!0] 5 {1}
State: 7
[!0] 4 {1}
[0] 10 {0 2 7}
[0] 0 {1 3}
[0] 11 {2}
State: 8
[!0] 4 {1 3 5 6 7}
[!0] 7 {4 7}
[0] 6 {0 2 3 4 5}
[!0] 3 {1 3 5}
[0] 9 {2 3}
State: 9
[!0] 10
[0] 5
[!0] 9 {1 7}
State: 10
[0] 4 {2 5}
[!0] 7 {3}
[!0] 11 {2 5}
State: 11
[0] 6 {3 4 7}
[0] 4 {4 6}
[!0] 3 {2 5}
[0] 8 {0}
--END--