HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4)|Fin(6)) & (Fin(1) | (Inf(7) & Fin(4) & Fin(4))) & (Inf(6) | Inf(1) | Inf(0) | (Fin(1)|Fin(6)) | Inf(0) | Inf(3) | Inf(2))) | (Fin(7) & (Inf(1)&Inf(6)) & (Inf(4) | Fin(0)) & Fin(1))) & (((Inf(4) | Inf(4)) & ((Fin(0)|Fin(2)) | Inf(1) | (Fin(6) & Fin(5) & Fin(2)) | Inf(3))) | ((Inf(1) | Fin(1)) & Inf(4) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 5 6}
[0] 9 {5}
[0] 10 {4 6}
[!0] 1 {5 7}
State: 1
[!0] 7
[0] 0 {7}
[!0] 10 {4}
[!0] 5 {0 3 7}
[!0] 9
State: 2
[0] 9
[!0] 4 {3 4 7}
[0] 8 {1}
[0] 7 {0}
[!0] 5
[0] 3 {2 7}
State: 3
[0] 4 {7}
[!0] 10 {1 5 6}
[!0] 2 {0 1 3}
[0] 0 {0}
State: 4
[0] 11 {6}
State: 5
[!0] 1 {0 3 4 6}
[!0] 3 {0 4}
[!0] 6
[0] 10 {0 3}
State: 6
[0] 8 {4 6}
[0] 4 {3}
[!0] 0 {4}
State: 7
[!0] 1 {1 2}
[0] 8 {0}
[0] 10 {2}
[0] 0 {3}
[0] 4 {0}
State: 8
[!0] 5
[0] 0 {0}
State: 9
[0] 0 {5 7}
[0] 3 {4 6}
State: 10
[0] 1 {0}
State: 11
[0] 8 {7}
[!0] 1 {4 5 6 7}
[0] 0 {2}
[!0] 4 {2}
[!0] 7 {2 6 7}
--END--