HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(3)) & (((Inf(3)&Inf(4)) & Fin(7) & Fin(3)) | Inf(2) | Inf(2) | (Fin(1)|Fin(5)|Fin(7)) | Inf(7) | (Inf(5) & Fin(1)) | Inf(0))) | (((Inf(5) & (Fin(7) | Inf(0))) | Fin(7) | (Fin(1) & Inf(5))) & (Inf(1) | Inf(1) | ((Fin(4) | (Fin(5) & Inf(5))) & (Inf(7) | Inf(1) | Fin(7)) & (Inf(7) | (Fin(6)|Fin(7))) & Fin(1)))) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {7}
[0] 3 {7}
State: 1
[!0] 0 {6 7}
[0] 3 {6 7}
[!0] 11 {2 6}
State: 2
[0] 0 {3}
[0] 4 {1 5}
State: 3
[0] 2 {6}
[0] 11
[!0] 0 {1 2 7}
State: 4
[0] 2 {0 1 2 4}
[!0] 9 {1}
State: 5
[0] 1 {0}
[!0] 5 {2}
[!0] 10
State: 6
[!0] 2
[0] 7
State: 7
[!0] 9 {6}
[0] 0 {1}
State: 8
[0] 6
State: 9
[!0] 11 {2 3}
[0] 1
[0] 5 {2}
State: 10
[0] 8 {7}
[!0] 11 {1 4 7}
[!0] 0 {3 6 7}
[0] 4 {1 7}
State: 11
[!0] 6 {5}
[0] 1
--END--