HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(6)) & Fin(7) & ((Fin(7) & Inf(0) & Fin(3)) | (Inf(5) & Fin(5) & Fin(0) & ((Fin(2)|Fin(5)|Fin(6)) | Inf(3))))) | ((Fin(4) | (Fin(3) & Fin(0))) & (Inf(2)&Inf(6)) & (Inf(2) | Inf(2))) | Inf(0) | (Fin(0) & Inf(2) & ((Fin(5)|Fin(6)) | (Fin(2) & (Inf(2)&Inf(3))))) | (Fin(2)|Fin(6)) | Inf(3)) & ((Inf(3)&Inf(6)) | Inf(2) | (Fin(5) & Inf(0)) | Inf(5) | Inf(2) | Inf(1) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 4 5}
State: 1
[!0] 4 {3}
[!0] 6 {4}
[0] 5 {1 5}
State: 2
[0] 4 {3 6}
[0] 9 {0 7}
[0] 10 {2 3}
[0] 0
State: 3
[0] 0 {2 3}
[0] 3 {7}
[0] 2 {0 1 5 6 7}
[!0] 5 {3 4}
State: 4
[!0] 10 {1 2 3}
[0] 8 {0}
[0] 11 {5}
[0] 9 {0 5 7}
State: 5
[0] 5
[!0] 11
[!0] 9 {1}
[0] 7 {3}
[!0] 4 {2 4}
State: 6
[!0] 5 {0 1 3 4}
[!0] 9 {4}
[!0] 6 {3 5 7}
[0] 10 {2 3 4}
State: 7
[0] 5 {3}
[!0] 0 {5 6}
[!0] 4 {1 4}
[0] 11
[!0] 1
State: 8
[!0] 9 {3}
[0] 5
[!0] 7 {2 5}
State: 9
[!0] 4 {0 1 2}
[!0] 0 {0}
[0] 7 {1}
[!0] 8 {2 4 5}
State: 10
[0] 4 {6}
State: 11
[!0] 4 {2 5}
[!0] 11 {6 7}
--END--