HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & ((Inf(2)&Inf(3)) | (Fin(5) & Inf(3)) | Inf(0) | (Inf(4) & Fin(0)) | ((Fin(6) | Inf(3)) & Inf(0) & ((Inf(2)&Inf(5)) | (Fin(1) & Fin(0) & (Inf(0) | Inf(0)))))) & ((Fin(7) & Fin(2)) | Fin(5) | (Fin(0) & Fin(4)))) | (Fin(0)|Fin(1)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1 3 5}
[!0] 4 {3 6}
[!0] 7 {2 3 5}
State: 1
[0] 8
[!0] 11 {0 4}
[0] 1
[!0] 9 {5}
State: 2
[0] 7 {7}
[0] 5 {1 7}
State: 3
[0] 3 {0}
State: 4
[0] 11 {6 7}
State: 5
[!0] 1 {3 5}
[!0] 4 {1 3}
[!0] 6 {0 7}
[!0] 0 {6 7}
State: 6
[0] 11 {1}
[0] 9 {3}
[0] 10 {3 4 5}
State: 7
[0] 8
[!0] 3 {1 4}
State: 8
[!0] 11
[!0] 5
[0] 1 {2 3 5 6}
[!0] 9 {4 7}
State: 9
[!0] 7 {2}
[!0] 10 {1 2 3}
[!0] 0 {1 4 7}
State: 10
[0] 8 {0 1 4}
[0] 0 {5}
[!0] 10 {2 3}
State: 11
[0] 2
[0] 11 {2}
[!0] 3 {0}
[!0] 1
--END--