HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & Fin(3) & (Fin(7) | Inf(0)) & (Fin(5) | Inf(4)) & ((((Fin(2) & Fin(2)) | (Inf(2)&Inf(6))) & Fin(7)) | (Inf(7) & Fin(0)))) | (Fin(5) & Inf(3)) | Inf(2) | Inf(2) | (Inf(1) & (Fin(5) | Inf(2)) & (Fin(2) | Inf(4))) | Inf(4) | Inf(7) | Fin(2)) & ((Fin(1) & Fin(2)) | (Inf(7) & Fin(5) & (Inf(7) | Inf(0))) | (Inf(0)&Inf(1)&Inf(6)&Inf(7)) | (Inf(0) & Fin(0))) & Fin(1) & (Inf(4) | Fin(2)) & (Fin(3) | Inf(2)) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 3}
[!0] 6 {4}
[0] 8
State: 1
[0] 9
State: 2
[0] 7 {0 5}
[0] 11 {5}
[!0] 10 {0 7}
State: 3
[0] 11 {0 4}
[0] 5 {1}
[0] 0 {1}
[!0] 4 {3 4 6 7}
State: 4
[0] 7 {4}
[!0] 6 {3}
[!0] 10 {3 7}
[!0] 11 {4}
State: 5
[0] 7 {1 4 5 6}
State: 6
[!0] 3
[!0] 2 {0 6}
[0] 1
[!0] 5 {5}
[0] 11 {0 2}
State: 7
[!0] 0
[0] 1 {1}
State: 8
[0] 3
State: 9
[!0] 11 {4}
[0] 4 {7}
[0] 9 {4 7}
State: 10
[!0] 10 {7}
[!0] 8
[0] 1 {4}
[!0] 4 {0 5}
[!0] 6 {4 7}
State: 11
[0] 5 {1 2 4}
[0] 8
[0] 4 {0 6}
[0] 7 {3}
[!0] 0
[0] 10
--END--