HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & (Inf(7) | Inf(2) | Inf(6) | (Inf(1) & Fin(3)) | Fin(3) | (Inf(4)&Inf(6)) | (((Inf(2) & Fin(2) & Fin(4)) | (Inf(5) & Fin(4))) & Fin(6) & Inf(1)))) | Fin(3)) & (Inf(3) | ((Fin(3) | Inf(0)) & Fin(3) & (Inf(5) | (Fin(3)|Fin(6)) | Inf(4)) & (Fin(3) | Inf(3)) & Fin(1) & Fin(3) & Fin(3)) | ((Fin(3) | Inf(3)) & Inf(2)) | (Fin(3) & Inf(6)) | Inf(4)) & (((Fin(3) | Inf(3)) & Fin(4)) | Inf(4) | Inf(6) | Inf(3) | Fin(4) | Inf(3) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1 3}
[0] 11 {0}
State: 1
[0] 4 {0}
[0] 8 {4 6}
[0] 5 {3 7}
[!0] 9 {0 5 7}
State: 2
[!0] 9 {6}
[!0] 5 {0 5}
[0] 1 {5 6 7}
[!0] 8 {2 4 5 6 7}
[0] 0
State: 3
[0] 4 {0}
[0] 10
[!0] 8 {4}
State: 4
[0] 0 {3}
[!0] 6
[!0] 5 {0 2 6 7}
State: 5
[0] 3
[!0] 9 {1 2}
State: 6
[0] 10 {2 6 7}
[!0] 6
[0] 11 {2 7}
[0] 5 {0 2 5}
[0] 7 {3 6}
State: 7
[0] 0 {4}
[0] 2
[0] 5 {1 7}
[!0] 4 {0 2 6}
[!0] 7
[!0] 1 {0 1 7}
State: 8
[!0] 2 {5}
[!0] 4 {0 1 3}
[!0] 3 {0 3}
[0] 11 {5}
[0] 10 {4}
State: 9
[!0] 6 {0 1 3}
[!0] 2 {3 4}
[!0] 9 {6}
[!0] 11 {5}
State: 10
[!0] 4 {1}
[0] 1 {0 4 5 6}
[!0] 6 {1 5 6}
[0] 5
State: 11
[!0] 0 {4 6 7}
[!0] 11 {6}
[!0] 8
--END--