HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Fin(6)) & Fin(6) & Inf(0) & Fin(7)) | Inf(1) | Fin(7) | (Fin(6) & Inf(5))) & (Fin(6) | (Inf(7) & Fin(6) & Fin(4)) | Inf(7) | (Inf(2) & (Fin(0) | (Inf(1) & Fin(0)) | Inf(1) | Inf(3))) | Inf(0)) & (((Inf(3) | Inf(3)) & Fin(3)) | Inf(1) | Fin(3) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 1 4 6}
[!0] 8 {4 7}
[0] 7 {0 3 7}
State: 1
[0] 5
[!0] 7 {2 3 6}
State: 2
[0] 0
[!0] 7 {0 1}
[0] 3 {1 7}
State: 3
[0] 7 {2 4 5}
[0] 9 {6}
[!0] 6
State: 4
[!0] 11 {3 4}
[!0] 7 {1 2 3}
[!0] 10 {1 3 5}
State: 5
[0] 2 {0 5}
[!0] 9 {2 5 7}
[!0] 11 {5}
[!0] 0
State: 6
[!0] 2 {2 7}
[!0] 8 {4}
[0] 4 {0}
[!0] 11
State: 7
[0] 0 {4}
[!0] 2 {0 3 4 7}
[0] 7 {3}
State: 8
[!0] 8 {5}
[0] 9 {5 6}
[0] 7 {0}
State: 9
[0] 4 {0}
[0] 5 {1 4 7}
State: 10
[!0] 10 {6}
[0] 5 {0 6}
[!0] 9 {2 4 5 6}
State: 11
[0] 2 {1 3 5}
[!0] 6 {1 6}
[!0] 0 {3 6}
[0] 7 {6}
--END--