HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | Inf(4) | (Fin(2) & Fin(3))) & (Inf(1)&Inf(5)&Inf(7)) & ((Fin(2)|Fin(6)) | (Fin(6) & (Inf(0)&Inf(1))))) | (((Fin(3) & Fin(2)) | Fin(3)) & (Inf(2)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1}
[!0] 2 {0}
[!0] 6 {1}
[0] 4 {2}
State: 1
[!0] 7 {1 7}
[!0] 5 {5}
[!0] 0 {4 5 7}
State: 2
[!0] 8 {3}
[0] 11 {1 4}
State: 3
[!0] 10 {2}
[!0] 8 {0 4 6}
State: 4
[0] 0 {1 3}
[0] 6
[!0] 10 {1 3}
[!0] 1 {5}
State: 5
[0] 1 {5}
[!0] 4 {1 4 7}
[0] 10 {1 6}
[!0] 0 {0 6}
[0] 6 {5}
[!0] 9 {4}
State: 6
[!0] 11 {5 6 7}
[!0] 7 {2 3 7}
[0] 5 {0 7}
State: 7
[!0] 0 {0 1 5}
[!0] 6 {7}
[0] 2 {4 7}
[!0] 11 {2}
[!0] 1 {1 7}
State: 8
[!0] 5
[0] 0 {6}
[0] 11
[!0] 9 {1}
State: 9
[0] 4 {4}
[0] 8 {3 5 6 7}
State: 10
[!0] 1
[!0] 7
[!0] 5 {0 3}
[0] 11 {2}
State: 11
[!0] 5
--END--