HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & Inf(6) & Fin(6)) | Fin(3)) & ((Fin(6) & Fin(5)) | (Fin(5)|Fin(6)) | Inf(5) | (Inf(6) & (Inf(6) | Fin(6)) & Fin(1))) & (Inf(1)&Inf(2)) & (Fin(4) | Inf(4) | Inf(5) | Inf(2))) | ((Fin(5) | Inf(7)) & ((Inf(4) & Fin(5)) | (Fin(5) & Fin(0))) & ((Fin(0)|Fin(6)) | Inf(5) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[0] 3 {6}
[0] 0 {5 6 7}
State: 1
[0] 8 {2 3}
[0] 10
[0] 0 {1 7}
[0] 11 {4 5 7}
[0] 6
State: 2
[!0] 3 {1 5 6}
[!0] 5
State: 3
[!0] 7
State: 4
[!0] 0 {3}
[!0] 11 {1 4}
[!0] 2 {3}
State: 5
[0] 9 {0}
[!0] 1 {1}
[!0] 10 {0 5}
[!0] 11 {2}
[!0] 7 {1}
State: 6
[!0] 10 {0 3 6 7}
[!0] 3
[!0] 6 {1 2}
State: 7
[!0] 0 {5}
[0] 1 {1}
[0] 7 {0 3}
[!0] 9 {1 3}
[0] 4 {0 1 6 7}
State: 8
[!0] 8 {1}
[0] 3 {6}
[0] 7 {0 3 6}
State: 9
[0] 5 {2}
[!0] 10 {1}
State: 10
[!0] 10 {6}
[0] 11 {3}
[0] 4
[0] 5 {7}
State: 11
[!0] 3 {3 4 6 7}
--END--