HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) | Inf(5)) & (((Inf(4) | Fin(7)) & (Inf(5) | Fin(3) | Inf(5))) | Inf(4) | Inf(2) | (Fin(4) & (Inf(4)&Inf(5)) & (Fin(0)|Fin(5))))) | Fin(5) | (((Fin(4)|Fin(5)) | Inf(5)) & Inf(2))) & (Inf(0)&Inf(3)&Inf(4)) & (Inf(6) | (Fin(4)|Fin(5)) | Inf(7) | Inf(4) | (Fin(4) & (Inf(4)&Inf(5)) & Fin(5)) | (Inf(4)&Inf(5))) & Fin(3) & Fin(5) & Fin(3)) | (((Inf(1)&Inf(4)) | Inf(5) | (Fin(5) & Inf(5) & Fin(5))) & (Fin(5) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {6}
[0] 4 {6}
[!0] 6 {2 3 4 5}
[!0] 0
State: 1
[!0] 4 {0 1 2}
[!0] 2 {1 7}
[!0] 11 {1}
State: 2
[!0] 4 {6}
[0] 5 {0}
[!0] 2 {1}
[0] 9 {4}
[!0] 8 {7}
State: 3
[0] 6 {0 2}
[0] 5 {2 3 4}
[!0] 10 {5 6}
State: 4
[!0] 5 {0 5 7}
[0] 1
[0] 3
[0] 4 {4}
State: 5
[!0] 1 {1 2 7}
[!0] 2 {0}
[!0] 3
[!0] 7 {1 5}
State: 6
[!0] 9 {2}
[!0] 1 {2 6}
State: 7
[!0] 1 {5}
State: 8
[!0] 1 {3}
[0] 6 {0 1}
[0] 7 {7}
[!0] 10 {4}
State: 9
[!0] 2 {3}
[!0] 6 {2 7}
[0] 10 {1}
[0] 7 {2 4 7}
[!0] 3 {1}
[!0] 1 {7}
State: 10
[!0] 8 {0 2}
[!0] 4 {0 6}
[0] 2 {2 3}
[!0] 10 {1 4 7}
State: 11
[0] 7 {2 6}
[0] 8
[0] 10 {0 1 3 4 6}
[!0] 9 {1}
--END--