HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(0)) & Fin(2) & (Fin(3) | (Fin(5) & (Inf(2)&Inf(7)) & Fin(4)) | Inf(1)) & (Inf(0) | Fin(3)) & (Inf(3)&Inf(4)) & (Inf(6) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[0] 10
[0] 1 {5 7}
State: 1
[0] 5
[!0] 3 {0}
[!0] 11 {1 5 7}
State: 2
[0] 10 {2 7}
[0] 8
[0] 2 {5 6}
[!0] 5 {4}
[0] 9 {5}
State: 3
[!0] 9 {1 3}
[0] 8 {0 2 3}
[0] 6
[!0] 10 {2 3 5}
[!0] 4 {0}
[0] 7
State: 4
[!0] 5 {1 4 6}
[0] 2 {3 5}
State: 5
[!0] 10 {4}
[0] 0 {1 4 5 6 7}
State: 6
[0] 9 {3 6 7}
State: 7
[0] 3 {3 4 6 7}
[!0] 10 {6}
[!0] 6 {0 5}
State: 8
[0] 6 {6}
[!0] 4 {2 3 5}
[0] 9 {1 2 3}
[0] 1 {3}
State: 9
[0] 6 {5}
[!0] 10 {3}
[!0] 2 {2 5}
State: 10
[!0] 5 {3 6}
[0] 6 {3}
State: 11
[!0] 9 {0 5 6}
--END--