HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Fin(3) | Inf(4))) | (Fin(2) & (Inf(0)&Inf(3)) & ((Inf(6) & Fin(6) & Fin(6) & Fin(7)) | Fin(6)) & Fin(5) & Fin(5))) & ((Fin(0) & Fin(1)) | (Fin(2) & Inf(5)) | Inf(6) | ((Inf(4)&Inf(6)) & Fin(1) & (Inf(3) | Inf(5) | ((Inf(3) | Fin(4)) & Fin(1)) | Fin(6) | Inf(2)) & (((Inf(1) | (Inf(1) & Fin(6)) | (Fin(1)|Fin(2)|Fin(6)) | Inf(4)) & Fin(2)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5 6}
[0] 9 {2 3}
[0] 5 {1 4}
State: 1
[!0] 4
[!0] 2 {0 1 4}
State: 2
[0] 9 {1 3}
[!0] 11 {0}
[!0] 8 {5 7}
State: 3
[0] 0 {1}
[!0] 11 {0 2 6}
[0] 6 {6}
[0] 7
State: 4
[!0] 10 {2 4}
[0] 0
[0] 4 {6}
[0] 1 {2 3 6}
State: 5
[0] 1 {3 5}
[0] 9 {7}
State: 6
[!0] 1 {1 2 4 6}
[!0] 8 {3 4}
State: 7
[!0] 10
State: 8
[0] 6 {0}
[!0] 8 {3 5}
[!0] 2 {4 7}
[!0] 1 {1 7}
State: 9
[0] 9 {0}
[0] 11 {0}
State: 10
[0] 2
[0] 0
[!0] 7
[!0] 3 {3}
State: 11
[0] 4 {1}
--END--