HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(3)) | (((Fin(0)|Fin(7)) | Inf(0)) & Fin(5) & Fin(0)) | (Inf(7) & (Fin(0) | (Inf(7) & Fin(6))))) & (Fin(0) | Inf(0)) & (Fin(0)|Fin(6)) & Fin(0) & ((((Fin(0) & Fin(2) & (Inf(0) | Fin(0)) & (Inf(0) | Inf(7) | Fin(3))) | Fin(0)) & ((Fin(2)|Fin(7)) | Inf(0))) | Inf(0) | Fin(0) | (Inf(6) & ((((Fin(7) & Inf(3)) | Inf(0)) & (Inf(4) | (Fin(6)|Fin(7)))) | Inf(1))) | (Fin(0) & Fin(0) & Fin(4) & Inf(1)))) | (Fin(0) & (Inf(0)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 3 {3}
[!0] 0 {0}
[0] 7
State: 1
[0] 2
[0] 6 {3 6}
State: 2
[!0] 0 {3 5 6 7}
[!0] 3 {0 5}
[!0] 10 {0 4 5}
State: 3
[!0] 8 {7}
[0] 5
State: 4
[0] 3 {2 7}
[0] 2 {1 7}
[!0] 5 {5}
[!0] 11 {0 1 2 6}
State: 5
[0] 9 {7}
State: 6
[!0] 7 {0 2 3}
[!0] 1 {2}
[!0] 2 {7}
[0] 10 {1 5 7}
[0] 4 {1 2}
State: 7
[!0] 11 {1 7}
[!0] 3 {5 6}
[!0] 7 {7}
State: 8
[!0] 9 {2 4}
[0] 1
[!0] 3 {1 4}
[!0] 0 {0 1 7}
State: 9
[!0] 1
[!0] 4 {0 4 6}
[!0] 3 {2 3 5 7}
State: 10
[0] 9 {3 6}
[0] 8 {0 2}
[!0] 4 {0 2}
State: 11
[0] 6 {1 2 4}
[0] 10 {1 5 6}
[0] 5 {0}
[!0] 3
--END--