HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Fin(3)|Fin(7)) & Fin(2) & (Fin(4)|Fin(6)) & ((Inf(4)&Inf(6)) | Inf(3)) & Fin(5) & (Inf(0)&Inf(7)) & (Fin(2)|Fin(3))) | (((Fin(5) & (Inf(1)&Inf(3))) | Inf(6)) & Inf(3) & ((Fin(7) & Fin(6) & Fin(6) & Fin(7)) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 5}
[!0] 11 {4 6 7}
State: 1
[!0] 7 {0}
[0] 10 {0 2}
[0] 6
State: 2
[0] 1 {2 3 7}
[!0] 0
[!0] 5 {1}
[!0] 7 {0 4}
State: 3
[0] 0
[!0] 1 {4 6}
[0] 11 {0 1 2 3}
State: 4
[0] 7 {0 3 5 6}
[0] 0 {3}
[!0] 4 {0 2 7}
[!0] 8 {2 4 7}
State: 5
[!0] 1 {0}
[0] 11
State: 6
[!0] 11 {5 7}
[0] 3 {2 4}
[!0] 0 {2 4 7}
[0] 10 {0 1 2 4}
State: 7
[0] 11 {3}
[!0] 7 {3 5}
[0] 3 {0 3}
[0] 4
State: 8
[!0] 9 {2 5}
[!0] 6 {4}
[0] 2 {0 3}
State: 9
[!0] 7 {2 5}
[!0] 6 {0 1 3}
[0] 2 {1 4}
State: 10
[!0] 9 {4}
[0] 6 {5}
[!0] 0 {0 1 3 4 7}
State: 11
[0] 6 {5}
[0] 8 {2 5}
[!0] 3 {1 3 6}
[0] 7 {6}
--END--