HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(5)) | Inf(2) | ((Inf(2)&Inf(5)) & Fin(3)) | (((((Fin(0)|Fin(5)) | (Inf(2) & (Inf(4) | Fin(2)) & Fin(6))) & Fin(2)) | Fin(4) | Inf(3)) & Fin(1))) & ((Inf(7) & (Fin(5) | Inf(3))) | (Fin(1) & Inf(1)))) | (((Inf(7) & Fin(5)) | Inf(3)) & (Inf(1) | Fin(3) | Inf(5)) & Inf(2) & (Fin(2) | Inf(5))) | Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1}
[!0] 1 {3}
[!0] 7 {3 4}
[!0] 0 {1 3 6 7}
[0] 2 {1 2}
[!0] 11 {3 4 5 7}
State: 1
[!0] 10 {1 2 3 4 6 7}
[0] 8 {0}
[0] 6 {6}
[0] 1
[0] 9
State: 2
[!0] 9 {0}
[0] 3 {0}
[0] 10 {3 6 7}
[0] 11 {6}
[0] 5 {2 7}
State: 3
[!0] 11 {3}
[0] 4 {0}
[0] 10 {3 4}
[0] 8 {1 2 3 6}
[0] 3 {1 7}
State: 4
[!0] 6 {0 1}
[!0] 3 {4 5}
[0] 0 {1 6}
[!0] 9 {2 4}
State: 5
[!0] 0 {0}
[!0] 8 {7}
[!0] 10 {6}
State: 6
[0] 4 {0 1}
[!0] 10 {0}
[!0] 0
State: 7
[0] 11 {2 3}
[!0] 6
[!0] 9
State: 8
[0] 9 {2}
[0] 8 {6}
[0] 10 {2}
[!0] 2 {2 6}
[!0] 7 {0 7}
State: 9
[!0] 10
[0] 5 {4 7}
[0] 8 {1}
State: 10
[!0] 2 {7}
[0] 8 {2}
[0] 11 {6}
[!0] 7 {4}
State: 11
[0] 2 {5}
[!0] 3 {5}
--END--