HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) | (Inf(2) & Fin(7))) & (Inf(5) | Fin(7) | ((Fin(7) | Inf(0)) & (Inf(0) | Fin(3)))) & Fin(0)) | Inf(0) | Fin(4) | Inf(4)) & (Fin(0)|Fin(7))) | (((Inf(7) & Fin(7)) | ((Inf(0)&Inf(6)) & (Inf(0) | (Fin(1) & Inf(0) & Fin(7))))) & (Inf(0) | Fin(5)) & ((Inf(2)&Inf(3)&Inf(7)) | ((Inf(0)&Inf(5)) & Fin(5) & Fin(0)) | (Inf(7) & Fin(2) & (Fin(2)|Fin(5))) | (Fin(7) & ((Inf(7) & Fin(1) & Fin(5)) | Inf(3) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2 7}
[!0] 2 {7}
[!0] 3 {3}
State: 1
[!0] 5 {3 5}
[0] 2 {3 4}
[!0] 8 {5}
[!0] 1 {0}
[!0] 11 {1 5}
State: 2
[!0] 7 {6}
[!0] 9 {0 2}
[!0] 1 {0 1 2}
State: 3
[!0] 0 {0}
[!0] 4
[0] 7 {0 4 7}
[!0] 6
[!0] 3 {0}
State: 4
[0] 8 {1 2}
[!0] 10 {1 2}
[0] 3
State: 5
[!0] 0 {3 7}
[0] 9
State: 6
[!0] 4 {3 5}
[0] 1 {1}
[0] 5 {1 7}
State: 7
[0] 3 {0 1 2 3 7}
[!0] 1
[0] 9 {2 3}
[0] 2 {3 6}
[!0] 6 {1}
State: 8
[!0] 3 {0 2}
[!0] 1 {5}
[0] 11 {1 3 5}
[0] 6 {0 1 4 5}
[!0] 10
[!0] 2 {1 2 3 6}
State: 9
[0] 5 {7}
State: 10
[!0] 0 {1 2 6}
[0] 11 {4 5 7}
State: 11
[!0] 3
[0] 7 {3 5 7}
[0] 1 {4 5}
[!0] 2 {1 7}
--END--