HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) & (Fin(5) | Inf(0)) & (Fin(0) | ((Fin(0)|Fin(3)) & (Fin(0)|Fin(5)))) & ((((Inf(0) & Fin(1)) | Fin(2) | Inf(0)) & (Inf(5)&Inf(6))) | (Inf(4) & Fin(0)) | Fin(3) | ((Inf(0) | (Fin(0) & Inf(0))) & Inf(3)) | ((Fin(6) | Inf(0) | Inf(3)) & (Inf(0)&Inf(7)) & Fin(6) & Fin(5)) | (((Fin(6) & Fin(6)) | (Fin(5) & (Inf(0)&Inf(5)))) & (Inf(0)&Inf(1)&Inf(4)) & (Inf(6) | Inf(1)) & Fin(0) & ((Fin(3) & (Inf(0)&Inf(3))) | (Fin(6) & Inf(0))) & (Fin(1) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0 2}
[!0] 3 {4}
State: 1
[!0] 5 {4}
[0] 10 {1}
[!0] 4 {1 2 5}
[!0] 0 {2}
[!0] 9 {2 4}
State: 2
[0] 10 {4}
[0] 9 {7}
[!0] 0
[!0] 11
State: 3
[!0] 7
[!0] 2 {0 1}
State: 4
[0] 5 {4 7}
[0] 7 {3 5}
[!0] 6 {3 7}
State: 5
[0] 2 {0 3}
[0] 3 {3}
[0] 9 {5}
[0] 7
[!0] 8
State: 6
[!0] 10 {6 7}
[!0] 6 {5}
State: 7
[0] 5 {5}
[0] 3 {1 2 4}
[0] 4 {5}
[0] 7 {1 2}
State: 8
[0] 10
[!0] 0 {0 2 3}
[0] 6
[0] 11 {2 4 6}
[0] 2 {6}
State: 9
[0] 2
[0] 1 {3 6}
[0] 3 {1 2}
State: 10
[!0] 4
[!0] 3 {1}
[0] 5 {2}
State: 11
[!0] 3 {2 7}
[!0] 11
[!0] 0 {2}
--END--