HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & Fin(5) & (Inf(3) | Inf(7))) | (Fin(0)|Fin(4)) | (Inf(3) & (Fin(2)|Fin(6)))) & Fin(4) & Fin(6) & (Fin(1) | (Fin(1) & Fin(5) & Fin(3)))) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {5}
[0] 5 {1 2}
[!0] 4 {3 4 5 7}
[0] 11 {3 6}
[0] 3 {3 5}
[!0] 8 {6}
State: 1
[!0] 0 {0 2}
[!0] 7 {5 7}
State: 2
[0] 4 {1 2 3 7}
[0] 9 {2 4 7}
State: 3
[0] 2 {2 5 7}
[0] 0 {0 2}
[0] 1
[0] 5
State: 4
[!0] 5 {4}
[0] 1 {3}
[0] 10 {3 7}
State: 5
[!0] 5 {0 5}
[0] 1 {0 1 5 6}
[!0] 10 {1 3}
[0] 11 {3 6 7}
[0] 6 {1 5}
State: 6
[0] 1 {4}
[!0] 0 {2 3 5}
[0] 3 {1 6 7}
[0] 8 {0 2 5 7}
State: 7
[0] 11 {6}
[!0] 0 {5}
[0] 10 {7}
State: 8
[!0] 2 {3 5}
[0] 6 {3}
[0] 10 {0 3 4}
[0] 7 {2 3}
[!0] 1 {0 1 2 6 7}
[0] 0 {0 5 7}
State: 9
[0] 0 {1 4 6}
[!0] 7 {1 7}
[0] 11 {4 6}
State: 10
[0] 4 {4}
[0] 6 {1 2}
State: 11
[!0] 8
[0] 9 {6}
[0] 0 {0 1 7}
[0] 7
--END--