HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | ((Fin(1) | (Fin(1) & Inf(1))) & (Fin(1) | Inf(2)))) & (Fin(1)|Fin(6)) & (((Inf(4) | (Inf(0)&Inf(5)) | Fin(7) | (Fin(1) & Fin(1))) & ((Fin(1) & Inf(4)) | Fin(2)) & Fin(2) & Fin(0)) | ((Inf(2)&Inf(4)) & (((Inf(1)&Inf(2)&Inf(5)) & Fin(1)) | Fin(2) | (Fin(1) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3}
[0] 10 {1 5 7}
State: 1
[0] 6 {2 3 6 7}
[0] 0 {7}
[!0] 2 {3 7}
[0] 7 {3 4 5}
[0] 10 {0 2 5}
State: 2
[0] 5 {7}
[!0] 4 {1}
State: 3
[!0] 8 {0}
[0] 9
[0] 11 {3 7}
State: 4
[0] 2 {2}
[0] 3 {5 6}
State: 5
[0] 10 {6}
[0] 6 {1 3}
[0] 0
[0] 5
State: 6
[!0] 1 {2 5}
[!0] 11 {0 2 4}
State: 7
[!0] 7 {0 1 5}
[!0] 11 {3}
[0] 2
[!0] 4 {5 7}
State: 8
[0] 0 {0 2 5 7}
[0] 2
[!0] 9 {0 3 4}
[0] 3 {3}
State: 9
[!0] 8 {2}
[!0] 1 {1 2}
[!0] 9 {2}
State: 10
[0] 3 {1}
[!0] 2 {5 6}
[0] 1 {5}
State: 11
[!0] 4 {3 4}
[!0] 2 {5 6}
--END--