HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) & (Inf(7) | (Inf(4)&Inf(7)) | Inf(1) | Fin(1)) & (Inf(1) | (Fin(6) & Inf(3)) | (Fin(5) & Inf(6))) & (Fin(1) | (((Inf(6) & Fin(4)) | Fin(4)) & Inf(5)) | (Fin(1) & Fin(2))) & ((Fin(4)|Fin(6)) | (Inf(0)&Inf(6)) | (Fin(7) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3}
[!0] 10 {4 5}
[0] 3 {0 7}
[0] 5 {0 5}
State: 1
[0] 2
State: 2
[!0] 2 {6}
[0] 6 {3 4}
[!0] 11 {2 4 5}
[0] 5 {1}
State: 3
[0] 2 {3 4 5 6 7}
[!0] 11 {4}
[0] 3 {1 6}
[0] 4
State: 4
[0] 2 {2 5}
[!0] 6 {0 1 5 6}
[!0] 8 {3}
State: 5
[!0] 7 {7}
State: 6
[0] 11 {1}
[0] 4 {1 4}
[0] 9 {4 6}
State: 7
[0] 8 {5}
[!0] 4 {0 4 5 7}
[!0] 10 {2 6 7}
[0] 11
State: 8
[!0] 10 {5}
[!0] 2 {6}
[0] 9 {2 6}
State: 9
[0] 11 {3 5 7}
[0] 4 {5 6}
[!0] 1 {3 4}
[0] 9 {1 4}
State: 10
[!0] 4
[!0] 5 {2 3}
[!0] 10 {3 4}
[0] 8 {2 3}
State: 11
[0] 7 {2 5}
--END--