HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(0) | ((Inf(1)&Inf(5)) & (Fin(0)|Fin(2)))) & (Inf(1) | Inf(3) | Inf(5)) & (Inf(4) | Inf(2) | Inf(3) | Inf(2) | (Inf(5) & Fin(2) & (Inf(1) | Inf(7))) | (Fin(2) & Fin(3))) & (Inf(2)&Inf(7)) & (Fin(6) | Inf(2)) & (((Inf(0) | Fin(1)) & ((Fin(1)|Fin(3)) | Inf(3) | (Inf(2) & Fin(2)))) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1}
[!0] 11 {0}
[!0] 0
[!0] 4
[0] 2 {0 6}
State: 1
[!0] 3 {2 5 7}
[!0] 6 {6 7}
[!0] 2 {4 7}
[0] 10
State: 2
[0] 9 {2 5 7}
[0] 3 {6}
State: 3
[!0] 0 {0 4}
[!0] 3 {7}
[!0] 9 {2}
[!0] 4 {5 6 7}
[0] 8 {4}
State: 4
[!0] 9 {0 5}
[!0] 1 {5}
[0] 7 {3}
State: 5
[0] 4 {5}
[!0] 10 {0}
[0] 2 {3 4 5 6}
[0] 6
State: 6
[0] 8 {5}
[!0] 5
[!0] 4 {4}
State: 7
[0] 9 {0}
[0] 5
[0] 1 {3}
[0] 8 {3 4}
State: 8
[!0] 8 {1 3 7}
[!0] 11 {3}
State: 9
[!0] 0 {0 1}
[0] 3 {4}
[!0] 9 {4}
State: 10
[0] 4 {5}
[!0] 0 {3}
[0] 6 {0 1 6}
[!0] 9 {7}
State: 11
[0] 11 {1 2}
[!0] 1
--END--