HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | ((Inf(6) | (Fin(0) & (Inf(6)&Inf(7)) & (Inf(2) | Inf(5)) & (Fin(4)|Fin(5)) & (Inf(6) | Fin(2))) | (Inf(5)&Inf(6))) & (Fin(2)|Fin(6)) & (Inf(3)&Inf(5)))) & (((Fin(2)|Fin(7)) & Fin(3) & Fin(6) & (Inf(6) | Inf(4) | (Fin(2) & Fin(6) & Fin(6)))) | Inf(2) | (Fin(4)|Fin(7)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 0 {0 2}
[0] 10 {1}
[!0] 7 {7}
[0] 3 {3 6}
State: 1
[0] 4 {6}
[0] 11 {0 1 4}
[!0] 10
[!0] 0 {0 1 4}
[0] 8 {0}
State: 2
[!0] 9 {1 4}
[0] 3 {0}
[!0] 7 {3}
[0] 11 {4}
State: 3
[!0] 5 {2}
[0] 2 {0 2}
State: 4
[!0] 1
[0] 6
State: 5
[0] 11
[0] 10
[!0] 1 {0 2}
State: 6
[0] 1 {4}
[!0] 0 {0 2 3 5}
[0] 9 {5}
State: 7
[!0] 8 {0 4 5 7}
[0] 7 {3 7}
[!0] 9 {1 7}
[0] 11
[!0] 5 {2}
State: 8
[!0] 4 {2 7}
[0] 11
[0] 5
[0] 9 {4}
State: 9
[0] 7
[0] 1 {3}
[!0] 8 {0 2 5}
State: 10
[0] 3 {0 3}
[!0] 4 {4}
State: 11
[!0] 3 {4}
[!0] 8
[0] 9 {4}
--END--