HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(4) & Fin(4)) | (Fin(2)|Fin(5)) | Inf(5) | (Inf(2) & Fin(5)) | Inf(2) | Inf(2)) & Fin(0)) | Inf(0) | (((Inf(2)&Inf(3)) | Inf(7)) & Inf(7)) | (Fin(0) & Fin(0) & Fin(5))) & ((Inf(2)&Inf(3)&Inf(4)) | Inf(2)) & (Fin(6) | (Fin(5) & Fin(3))) & Fin(1) & Fin(5)) | Fin(3) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[0] 2 {4}
[0] 0 {1 2}
State: 1
[0] 9 {2 4}
State: 2
[0] 1 {1 3}
State: 3
[!0] 5 {1 2 4 7}
State: 4
[!0] 10 {5}
[!0] 1 {5 7}
[!0] 3 {1 2 6}
[!0] 8 {4}
State: 5
[!0] 3
[!0] 2 {6 7}
[!0] 7 {2}
[0] 11 {0 4}
State: 6
[!0] 4 {7}
[0] 1 {3 7}
[0] 2 {0}
State: 7
[0] 6 {0}
State: 8
[0] 4 {3}
[!0] 7 {1 4 6}
[!0] 0 {3 7}
State: 9
[0] 10 {4 5}
[0] 3 {1 7}
[0] 1 {7}
State: 10
[0] 3 {4 5}
[0] 6 {1 2}
[0] 1 {1 4}
State: 11
[0] 9 {5 7}
[!0] 10 {5}
[!0] 7 {0 4}
[!0] 8 {0 1 3 4}
--END--