HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | Inf(2) | ((Inf(1) | Fin(0)) & (((Fin(5)|Fin(7)) & (Inf(1) | Fin(0)) & Fin(1)) | Fin(3) | Inf(1) | (Fin(1) & Fin(1) & (Inf(3)&Inf(5)))) & (Inf(1)&Inf(2)&Inf(5)&Inf(6)) & Fin(0) & Fin(0))) & (Fin(5) | Inf(1) | Inf(0)) & Fin(1)) | (Inf(5) & Fin(2) & (((Inf(4) | Fin(1)) & (((Fin(3)|Fin(5)) & Fin(0)) | Fin(5))) | ((Inf(0)&Inf(6)) & Fin(1))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 4 7}
State: 1
[!0] 4 {7}
[!0] 6 {1 6 7}
State: 2
[0] 4 {5 6}
[!0] 8 {0 7}
[0] 2 {6 7}
[!0] 11 {4}
State: 3
[!0] 1 {0 6}
[0] 0 {4}
[!0] 9 {0}
[0] 10 {3}
[0] 3 {1}
State: 4
[0] 7 {4 5}
[0] 11 {2}
[0] 4 {2 6}
State: 5
[!0] 10 {0}
State: 6
[!0] 3
[!0] 5
[0] 8 {5}
State: 7
[0] 3 {2 3}
[0] 11 {5 6}
[0] 5 {1 3}
State: 8
[0] 1 {4 6}
[!0] 2 {2}
[!0] 10 {6}
State: 9
[0] 0 {2 5 6}
[!0] 3 {0 1 5}
State: 10
[0] 2
[0] 8 {4 7}
State: 11
[!0] 9 {6}
[!0] 6
[0] 7 {2}
--END--