HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Fin(3)) & Inf(7) & (Inf(4) | Fin(3))) | (Fin(3) & Fin(3) & Inf(6) & Fin(4) & Fin(4)) | ((Inf(3)&Inf(4)&Inf(5)&Inf(6)&Inf(7)) & Fin(3) & ((Inf(3) & ((Inf(2) & Fin(3)) | Fin(4) | Inf(1) | ((Inf(5) | Fin(6)) & Fin(4) & Fin(4))) & Fin(1) & (Inf(4) | Inf(3))) | ((Inf(3) | Fin(5)) & ((Fin(3) & Fin(4)) | Fin(1) | Inf(3) | Inf(0)))) & (Inf(4) | Inf(3)) & Fin(3) & (Inf(3) | Inf(6) | Fin(5) | Inf(1)) & ((Fin(5) & ((Fin(1) & (Inf(3)&Inf(4))) | Fin(1))) | (Inf(1) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 4}
[0] 9 {1}
[!0] 6 {5 6 7}
[0] 11 {0 1}
State: 1
[0] 10
[0] 3 {4}
[0] 4 {4}
[!0] 5 {0}
[0] 8
[0] 7 {2 5}
State: 2
[0] 2 {3 5}
[0] 7
[0] 5 {4}
State: 3
[!0] 6 {2 5 7}
[!0] 9 {2 7}
[0] 0 {1}
State: 4
[0] 7 {1 7}
[0] 0 {5}
[!0] 2
State: 5
[!0] 10 {3 4 7}
[!0] 2 {4 5}
[0] 5
State: 6
[!0] 5 {0 1 2}
[!0] 0 {1}
[0] 11 {1 2}
[!0] 8 {0 5}
State: 7
[0] 10 {3}
[0] 6 {0}
[!0] 2 {1}
[!0] 11 {1 5 6}
[0] 9 {1 7}
[0] 1 {3}
State: 8
[!0] 10 {0 2}
[0] 7 {7}
[0] 1 {2 6 7}
[0] 9 {0 4}
State: 9
[0] 3 {6 7}
[!0] 5
[!0] 1
State: 10
[!0] 2
[!0] 6 {3 4 5}
[!0] 1
State: 11
[0] 10
[!0] 2
[0] 11 {2 6}
--END--