HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(5)) & Fin(6) & Fin(0) & ((Fin(2)|Fin(7)) | Inf(2)) & Fin(5) & Fin(7)) | Inf(2) | Inf(2) | Inf(6) | ((Inf(2) | Inf(5)) & (((Fin(2)|Fin(5)) & (Inf(4)&Inf(5)) & (Fin(5) | Inf(2)) & Fin(2) & Fin(2) & (Fin(1)|Fin(5)) & Fin(0) & ((Inf(1) & Fin(5)) | Fin(5) | (Fin(0) & Inf(2)))) | (Inf(3) & Fin(2))) & (Inf(2) | (Fin(5) & (Inf(2) | (Fin(4) & Fin(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 5 7}
[0] 2 {5}
State: 1
[!0] 5 {0 6}
State: 2
[!0] 6 {5 6}
[!0] 4 {3 4 6}
State: 3
[!0] 3 {4}
[0] 7 {4}
State: 4
[!0] 2 {7}
[!0] 3
State: 5
[!0] 9 {4 6}
[0] 5 {1 4 5 6 7}
[0] 8 {0 1 2 5}
[0] 3 {1 2}
State: 6
[!0] 8 {0 4 6}
State: 7
[!0] 11 {5}
[0] 7
State: 8
[!0] 11
[!0] 9 {5}
State: 9
[!0] 8
[!0] 2 {0 2}
[!0] 1 {1 3 4 5 7}
State: 10
[!0] 9
[!0] 5 {0 7}
[!0] 11 {2 3}
[!0] 2 {0 1 4 7}
State: 11
[0] 0 {1 6}
[0] 5 {4 5 6}
--END--