HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Fin(6)) & (((Inf(5) | ((Inf(6) | Fin(5)) & Inf(5)) | (Fin(1) & Inf(4)) | Fin(5)) & (Inf(0) | (Fin(4) & Inf(0))) & Inf(4) & (Inf(1) | Fin(6))) | (Fin(0)|Fin(1)|Fin(6)))) | (((Inf(0) & Fin(7)) | (Inf(2)&Inf(6))) & (Inf(0) | Inf(4))) | Fin(3) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 3 4 6}
[!0] 1 {3}
[0] 6 {4}
[!0] 11
State: 1
[0] 2 {4 6}
[0] 6
[!0] 1
State: 2
[!0] 3 {2 3 6}
[0] 7 {4 6}
[!0] 5 {2 5 6}
[!0] 1 {4}
State: 3
[!0] 7 {0 7}
[!0] 6 {3 5 6}
[!0] 4 {4 6}
State: 4
[!0] 2 {2 6}
[0] 10
[0] 6 {0 2 3 4 5}
State: 5
[!0] 0 {0 3}
[0] 4 {0}
[!0] 9 {0 2 3 6}
State: 6
[!0] 9
[!0] 10 {4}
State: 7
[!0] 11
[!0] 0 {6 7}
[!0] 5 {2}
[!0] 4 {2}
State: 8
[!0] 5 {2 5 7}
[0] 7 {1 4}
[0] 10 {3 5}
[!0] 9
[!0] 8 {1 7}
State: 9
[0] 7
[0] 8 {5}
[0] 9 {6}
State: 10
[0] 9 {1 2 3}
[!0] 10 {1 4}
[0] 2 {7}
State: 11
[0] 8 {1 3 5 7}
[0] 3 {1 3}
[!0] 11 {2}
[!0] 6
--END--