HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(6)&Inf(7)) & (Inf(1) | Inf(0) | Fin(6)) & (Inf(3) | ((Inf(7) | Inf(2)) & Inf(3)))) | ((((Fin(6) | Inf(6)) & Inf(5)) | (Fin(6) & Fin(3)) | (Fin(4)|Fin(6))) & Fin(6) & Fin(6) & Inf(3))) & ((Fin(3)|Fin(5)|Fin(7)) | ((Inf(5)&Inf(6)) & Fin(6)) | Inf(3) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {4}
[!0] 0 {5 7}
[!0] 7 {0 4 5}
[0] 3 {0 2}
State: 1
[0] 8 {0 1 7}
State: 2
[!0] 1 {5}
[0] 7 {3 4 6}
[0] 5
State: 3
[!0] 11 {7}
[0] 4 {3}
State: 4
[0] 10 {0 5}
[0] 7 {6}
[0] 6 {1 3}
[0] 11 {1 6}
State: 5
[0] 9 {0 7}
[!0] 10 {3}
[!0] 4 {0 2}
State: 6
[0] 7 {5 6}
[!0] 4 {2}
[!0] 2 {2}
State: 7
[0] 8
[!0] 3
[!0] 6
State: 8
[0] 10 {1 6 7}
[!0] 3
State: 9
[!0] 2 {2 5}
[!0] 5 {0 3 5}
[!0] 4 {3}
State: 10
[0] 0 {1 5}
[0] 6 {5 6}
[0] 4 {0 1}
State: 11
[0] 3
[!0] 8 {1 6 7}
[0] 10
[!0] 4 {2 3}
[!0] 5 {0 5}
--END--