HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & Inf(3)) | ((Fin(6) | Inf(6)) & (Fin(1) | (Fin(2) & Fin(3)))) | (Fin(3) & (Inf(1)&Inf(7)) & Fin(2) & Fin(1) & (Fin(1)|Fin(4)))) & (Inf(1)&Inf(2)&Inf(7)) & Fin(5) & Fin(7) & Fin(4) & (Fin(1) | ((Fin(6)|Fin(7)) & ((Fin(1) & Inf(1) & Fin(4)) | ((Fin(2) | ((Fin(0) | Inf(1)) & (Inf(4) | Fin(2)))) & Fin(2)))))) | (Fin(1)|Fin(3)) | (Fin(3) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {5 6 7}
[0] 4 {0}
[0] 8 {2 4 6}
State: 1
[!0] 3 {3 5}
[0] 4 {3 7}
[0] 2 {4}
[0] 9
State: 2
[0] 7 {7}
[0] 1 {3 4 7}
State: 3
[0] 4 {2}
[!0] 5 {5}
State: 4
[0] 6 {1 4}
[0] 7 {2 4}
[!0] 9 {5}
State: 5
[0] 6
[0] 2 {0 3 6 7}
[0] 11 {0 4}
State: 6
[0] 2 {0 5}
[!0] 9 {0 7}
[!0] 10 {0 1}
State: 7
[0] 2 {5}
[!0] 11 {5 6}
[!0] 3 {5}
State: 8
[!0] 9 {1 3}
[0] 8 {0 7}
[!0] 2
[!0] 1 {0 3 5}
State: 9
[!0] 10
[!0] 1 {0 1 4}
[0] 11 {5 6}
[!0] 3 {0 4}
State: 10
[0] 0
[!0] 9 {2}
[0] 7
State: 11
[!0] 4 {3}
[0] 9 {0 1 3}
[0] 3 {1}
[!0] 10 {0 5}
--END--