HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(7)) | Inf(5) | (Inf(1)&Inf(3))) & (Inf(5) | (Fin(6) & Fin(2) & Inf(5)) | ((Fin(5) | Inf(0)) & (Inf(0)&Inf(3)) & Fin(4) & Fin(1)) | (Fin(0)|Fin(5)|Fin(6)) | Inf(3) | ((Inf(1) | Inf(7)) & Fin(1) & Fin(1) & Fin(0) & Fin(1) & (Fin(3) | Inf(7)) & ((Inf(6) & Fin(0)) | (Inf(4) & Fin(0)) | Fin(1))) | Inf(5) | (Fin(1) & Inf(1))) & ((Fin(5) & Fin(3) & Fin(1)) | ((Fin(0)|Fin(3)|Fin(5)) & (Inf(0) | Inf(5))) | ((Fin(4) | Inf(1)) & Fin(2) & Fin(0)) | (Fin(3) & Inf(2) & ((Fin(0)|Fin(3)) | Inf(7) | Inf(5) | (Inf(3) & ((Inf(0) & Fin(7)) | Inf(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2 5}
[0] 2 {0 1}
[0] 4 {0 2}
[0] 11 {5}
State: 1
[0] 0 {3 5}
[0] 9 {4}
[!0] 7
State: 2
[0] 5 {3 6}
[!0] 8 {1 2 3}
[0] 1 {7}
[0] 0 {0 1 6 7}
State: 3
[0] 0
[0] 9 {2 3 4}
[!0] 6 {5 6 7}
[0] 10 {3 6}
State: 4
[0] 2 {0 5}
[0] 0 {0 5 6 7}
[0] 6 {2 7}
State: 5
[0] 8 {0 2 3 6 7}
[!0] 7 {1 7}
[!0] 3 {1 4}
[0] 2 {5}
State: 6
[!0] 8 {3}
[!0] 0 {0}
[0] 5 {0 2}
[!0] 7 {2 5 6}
[0] 2 {7}
[!0] 3
State: 7
[0] 6
[!0] 3 {2 5 7}
State: 8
[!0] 1 {5}
[0] 6 {1 3 5}
[!0] 3 {7}
[!0] 2 {6}
State: 9
[!0] 5
[!0] 7 {5}
[0] 8 {4}
[!0] 4 {3}
State: 10
[0] 7 {2 3}
[0] 3
[0] 6 {2 5 6}
[0] 10 {0 1 3 5}
State: 11
[0] 0 {3 4 7}
--END--