HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & (Inf(4)&Inf(5)) & Fin(1)) | (Inf(4)&Inf(6))) & (Inf(5) | Inf(5) | Inf(6) | Inf(5))) | (((Fin(4) & Fin(5)) | Fin(7)) & Inf(7)) | ((Fin(0) | Inf(3)) & ((Fin(1) & Inf(3) & (Fin(0) | Inf(0)) & (Inf(5) | Inf(1))) | (Fin(0)|Fin(2)|Fin(5))) & (Inf(1) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2}
State: 1
[0] 10 {1 2 7}
[0] 0 {0 2 3}
[!0] 8
State: 2
[0] 6 {4}
[!0] 11
[!0] 9 {4 5}
[!0] 4 {5}
State: 3
[0] 1 {3}
[0] 8 {1 4 5}
[0] 9 {0}
[0] 2 {3 5 6}
State: 4
[0] 10 {0}
[!0] 6
[!0] 5 {3 5}
[0] 8 {6}
State: 5
[0] 1
[!0] 7 {0 3 7}
[0] 6 {0 1 6}
[0] 9 {3 4}
State: 6
[!0] 6 {1 4 6}
[!0] 0 {0 6}
[!0] 4 {1 4 7}
State: 7
[!0] 4
[0] 7 {2 6}
State: 8
[!0] 4 {0 5}
[0] 10 {5}
[!0] 1
[!0] 3 {2}
[0] 6 {1 3 7}
State: 9
[!0] 1 {0 1 2 6}
[0] 9 {0}
[!0] 3 {1 4 6}
[!0] 6 {1}
State: 10
[0] 11 {0 1 2}
[!0] 2 {0 1 2 3 4}
[!0] 9 {0 2 3 7}
[0] 8 {4 6}
State: 11
[!0] 2 {1}
[!0] 9 {6}
[0] 3 {3}
[!0] 0 {4 7}
[!0] 5 {5}
--END--