HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) | Inf(3)) & Fin(3)) | Inf(3) | (Fin(1)|Fin(4)|Fin(5)) | Inf(5)) & (Inf(6) | Fin(4) | Inf(2)) & ((((Inf(6) & (Fin(1) | Inf(2) | Inf(7))) | (Fin(5) & Inf(2))) & (Fin(2) | Inf(6)) & ((Fin(2) & Fin(2)) | ((Inf(4) | Inf(4)) & (Inf(6) | (Inf(7) & Fin(5))))) & Inf(3)) | ((Fin(1)|Fin(7)) & (Inf(2)&Inf(7)) & (Inf(7) | Fin(6)) & Fin(6) & ((((Fin(4) & Fin(6) & (Inf(4) | Inf(1)) & (Fin(4)|Fin(6)) & Inf(2)) | Fin(1)) & Inf(6)) | (Fin(0) & Fin(3)) | (Fin(5) & (Inf(1) | Fin(2))))) | (Inf(2) & Fin(3)) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 6}
[0] 5 {0 4}
[!0] 2 {5}
[!0] 3 {3}
State: 1
[0] 2 {3}
[!0] 9 {1 7}
[0] 11
State: 2
[0] 6 {0 6}
[0] 10 {0 2}
[0] 4 {1 5}
State: 3
[!0] 7
[!0] 8 {3}
[0] 1 {2 5}
State: 4
[!0] 1 {6}
[!0] 9 {1 3 4 6}
[!0] 3 {7}
[!0] 8
[!0] 11 {4 6}
State: 5
[!0] 5
[!0] 4 {1 2}
[0] 9 {1 2 3 7}
[0] 6
[!0] 11 {2}
State: 6
[!0] 7 {5}
[0] 11 {3 5}
State: 7
[0] 10 {2}
[!0] 5 {5}
[!0] 3 {5}
[0] 11 {4 6 7}
State: 8
[0] 7 {0 5}
[!0] 2 {3 5 6}
State: 9
[!0] 0 {4}
[!0] 11 {0 3 5 7}
[0] 2 {1}
[0] 10 {0}
[0] 1 {4}
[0] 7 {5}
State: 10
[!0] 8
[0] 1 {4 5 6}
[0] 7 {5}
[!0] 2 {1 7}
[!0] 6 {5 6}
State: 11
[!0] 10
[0] 2 {5}
[!0] 8 {7}
--END--