HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(4)) | ((((Inf(4)&Inf(5)) & Fin(0)) | ((Inf(2)&Inf(6)) & Fin(0)) | Inf(6) | Fin(6)) & Inf(6) & (Fin(0)|Fin(3))) | (Fin(5)|Fin(7)) | (Fin(0) & Fin(0)) | Inf(5) | (Fin(0) & Inf(2))) & ((Fin(1) & Fin(0)) | (Fin(0) & ((Inf(0) & Fin(0) & Fin(0)) | Fin(0)) & Fin(6) & (Inf(0) | (Fin(2)|Fin(6)))))) | (Inf(2) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[0] 8 {4 7}
State: 1
[!0] 2 {0}
[0] 11 {5 6 7}
State: 2
[0] 7 {4 6}
[!0] 10 {0}
[0] 9 {7}
State: 3
[0] 2 {0}
[!0] 5 {3 5 6}
State: 4
[0] 5 {2 6}
[!0] 6
[0] 3 {0 4}
[0] 9 {2 6}
State: 5
[0] 11 {6}
State: 6
[0] 9 {1 2}
[!0] 7 {1 3 4 5}
[!0] 1
State: 7
[!0] 3
[0] 7 {4}
State: 8
[!0] 7 {1 3 7}
[0] 10 {0 4 5 6}
State: 9
[!0] 11
[0] 4 {4}
[0] 3 {3 5 6}
[0] 6 {4 6 7}
[!0] 10 {1 7}
State: 10
[0] 6 {0}
[!0] 10 {2}
State: 11
[0] 3
[0] 4 {2 5 6}
[0] 1 {7}
[0] 7 {7}
--END--