HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) | ((Fin(0) | Inf(2)) & Inf(2) & Fin(2)) | (Inf(2) & Fin(2)) | (Fin(7) & Inf(2) & Fin(2)) | (Inf(3) & Fin(6))) & (Inf(3) | Fin(5) | Inf(7) | Inf(6) | (Fin(7) & Fin(7) & (Inf(0)&Inf(6)) & Fin(0) & Fin(2)))) | (Fin(4) & (((Inf(0) | Inf(7)) & Inf(2) & Fin(3)) | (Inf(5) & (Inf(2) | Fin(1)))))) & (Fin(2) | Inf(2))) | (Fin(2) & (Fin(3) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[!0] 9 {0}
[!0] 1 {4}
[0] 11 {2 3 4 5 6}
[0] 8
State: 1
[0] 7 {2}
[0] 10 {2}
State: 2
[!0] 6
[0] 9 {1 2 6 7}
State: 3
[0] 4 {0 7}
[!0] 11 {5 6}
[!0] 8 {2 3}
[0] 2 {5}
State: 4
[0] 8
[0] 1
[!0] 3 {1 4 6 7}
State: 5
[!0] 3
[0] 11 {0 2 4 6 7}
[0] 2 {1 5}
State: 6
[0] 3
[0] 2 {2}
[0] 9
[0] 5 {4 5 6}
State: 7
[0] 1 {0 2}
[!0] 5 {4 7}
[0] 9 {1 2 3}
State: 8
[0] 5 {2}
[0] 8 {4 6}
[!0] 4 {0 7}
[0] 1 {2 4}
State: 9
[0] 11
[!0] 7 {2}
State: 10
[0] 1 {0 2}
[0] 4
[!0] 2 {1 5}
[0] 9
[!0] 7 {5}
State: 11
[0] 3
[0] 1 {1}
--END--