HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(4)|Fin(6)) & (Fin(5) | Inf(0))) | (Inf(1) & (Inf(0) | Inf(3)) & ((Fin(0)|Fin(6)) | (Fin(5) & Inf(4) & Fin(1))))) & ((((Fin(4) & (Inf(0)&Inf(1))) | ((Fin(5) | Inf(2)) & Fin(0))) & (((Fin(5) | (Fin(6) & Fin(6)) | Inf(6)) & Inf(5) & Fin(1)) | (Fin(0)|Fin(1)|Fin(7)))) | (((Inf(2) & Fin(0) & Fin(3)) | Inf(1) | (Fin(4)|Fin(7)) | Inf(1)) & Inf(4) & ((((Inf(4) & Fin(0)) | (Inf(5) & Fin(5) & Fin(2))) & (Inf(1)&Inf(6))) | Inf(7) | Inf(3)) & (Inf(4) | Inf(2)) & (Inf(5) | Fin(4) | ((Inf(5)&Inf(7)) & (Inf(2) | (Inf(1) & Fin(0))))) & (Inf(0) | Inf(1)) & (Inf(5) | Inf(1)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 3}
[!0] 10 {6}
[0] 1 {5 7}
State: 1
[!0] 8 {1 4}
State: 2
[!0] 1 {7}
[0] 9 {1 7}
State: 3
[!0] 0 {5 6}
[0] 8
[0] 1
[0] 5 {2 6}
State: 4
[!0] 2 {6}
[0] 10 {3 4}
[0] 6 {0 2 6}
[0] 3
State: 5
[!0] 11 {5 7}
State: 6
[0] 4 {1 5 7}
[0] 0 {2 4 5 6 7}
[!0] 6
[!0] 3
State: 7
[0] 0 {2 5}
[0] 8 {0 2 3 6}
[0] 6 {4}
State: 8
[!0] 0 {0 7}
[0] 7 {2 4 5}
State: 9
[0] 3 {0 5}
[!0] 7 {2 3}
[!0] 0 {3}
[0] 5
[0] 8 {0 7}
[0] 1 {2 6 7}
[0] 4 {0 3}
State: 10
[!0] 8 {4 6}
[!0] 1 {3 6}
State: 11
[!0] 2 {4 5 7}
[!0] 1 {3 4}
[0] 11 {6}
[0] 7 {2}
[0] 8
--END--