HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6)&Inf(7)) | (Fin(4) & Fin(3)) | Fin(7) | Inf(1) | Inf(3)) & Fin(3) & ((Fin(1) & Inf(4)) | Inf(0) | Inf(4)) & ((Fin(1)|Fin(3)|Fin(7)) | (Fin(7) & Fin(0)) | Inf(7) | Inf(0) | Inf(4) | ((Fin(2)|Fin(7)) & Fin(3)) | Inf(4) | Inf(7)) & (Inf(4)&Inf(5)) & (Inf(4) | (Inf(3)&Inf(4)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4}
[!0] 9 {0 2 5}
[!0] 1
[0] 8 {2 4 6}
State: 1
[0] 0 {0 4 7}
[!0] 7 {1}
[0] 10
State: 2
[0] 0 {7}
[!0] 9 {4}
[!0] 2
[!0] 4 {1 3}
State: 3
[!0] 5 {5 6 7}
[!0] 11 {4 5 7}
[0] 6 {5}
[0] 4 {6 7}
State: 4
[!0] 6
State: 5
[0] 6 {7}
[!0] 9 {0 4 7}
[0] 10 {0 2}
[!0] 2
[!0] 3 {2}
State: 6
[0] 9 {3}
[0] 8 {3}
[0] 5 {1 6}
[!0] 2 {0 1 7}
[!0] 3 {2 3}
State: 7
[!0] 7 {0}
[!0] 11 {2 5}
[!0] 1 {2}
[0] 9 {0 1}
State: 8
[0] 6 {3 6}
State: 9
[!0] 8 {0}
[!0] 9 {4}
[0] 2 {6}
State: 10
[0] 10
[0] 3 {0 1}
[0] 11 {0 1 4 7}
[!0] 4
State: 11
[0] 5 {0 2 6 7}
[!0] 0 {0 4 7}
[0] 11
[!0] 10 {5}
--END--