HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(3)|Fin(5)) | Inf(0) | Inf(6) | (Fin(4) & Inf(0))) & ((Inf(7) & Fin(3)) | (Fin(0) & Fin(0))) & ((Fin(5) & Inf(0) & Fin(5) & (((Inf(5) | Inf(1) | Fin(5)) & Fin(0) & Fin(0) & Fin(5)) | Inf(3))) | Fin(4)) & Fin(4) & (Inf(2) | (Fin(0) & (Inf(0) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2 7}
[0] 3 {1 7}
[!0] 4 {3}
[!0] 0 {3}
[0] 9 {2 3 6 7}
State: 1
[0] 9
[!0] 0 {2 5 6}
[0] 3 {5 7}
[!0] 7
[0] 8
[!0] 1
State: 2
[0] 4
[!0] 7 {1}
[!0] 2 {7}
[0] 5 {0 1}
State: 3
[0] 3
[0] 1 {1}
[!0] 11 {2}
State: 4
[!0] 4 {3 4}
[0] 8 {2}
[!0] 6
State: 5
[0] 6 {2 7}
[0] 7
[0] 3 {3 7}
[0] 9
[!0] 10 {0 3 6}
State: 6
[!0] 5
State: 7
[0] 3
[!0] 11 {0 3 4 7}
[0] 0 {6}
[!0] 10 {4 5 6 7}
[!0] 2 {0 1 3}
State: 8
[0] 9 {7}
[!0] 2 {5}
[0] 1 {2 5}
[!0] 10 {0 3}
[0] 4 {6}
State: 9
[0] 9
[0] 1
[!0] 0 {2 5}
State: 10
[0] 0 {1 4}
[0] 10 {0 7}
State: 11
[!0] 1 {1 5}
[!0] 9 {6}
[!0] 8 {1}
--END--