HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(5)) & (Inf(5) | Inf(3))) | (((Fin(3) & ((Fin(0) & Fin(3)) | Fin(2)) & (Inf(1)&Inf(6)) & Fin(7) & ((Inf(3) & (Fin(3)|Fin(5))) | (Fin(2) & (Inf(1)&Inf(3)) & (Fin(2)|Fin(6))) | (Inf(5) & Fin(3)))) | Fin(2)) & Inf(6) & Fin(3)) | ((((Inf(1)&Inf(3)) & Fin(1) & Fin(6) & Fin(0)) | (Fin(5) & Inf(2))) & (Fin(3) | ((Inf(2) | Inf(2) | Inf(3) | (Fin(2) & (Inf(2)&Inf(4)))) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 6}
[0] 3 {5}
[0] 6 {1 4}
[!0] 1 {0 2 5 6}
[!0] 5 {2 4}
State: 1
[!0] 2
State: 2
[0] 3 {7}
[!0] 2 {1 7}
[0] 9
[!0] 5 {1 7}
State: 3
[0] 7 {1 3 6}
[!0] 11
[0] 3 {0 3}
[!0] 5 {2}
[!0] 1 {1}
State: 4
[!0] 3 {5}
[0] 1 {0 7}
[0] 8 {5}
State: 5
[0] 4 {3}
[!0] 10 {4 6}
State: 6
[0] 1 {2}
[0] 6
[0] 11 {6}
[0] 0 {0 6}
[!0] 9 {1 3 4 7}
State: 7
[0] 2 {5 6}
[0] 6 {3}
[!0] 5 {0 2 7}
[!0] 8 {0 5}
[!0] 4 {0 2 3 4 5}
State: 8
[!0] 3
[0] 2
State: 9
[0] 7 {3 7}
[0] 9 {5}
[!0] 5 {1 3}
State: 10
[!0] 9
[!0] 1 {2 7}
[!0] 11 {3}
[!0] 5 {2 4}
[!0] 8 {0}
State: 11
[0] 2 {1 4 6}
[!0] 11
[0] 4 {6}
--END--