HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) & (Inf(7) | Fin(4))) | Inf(0) | (Fin(5)|Fin(7)) | ((Inf(5) | Fin(2)) & Fin(6)) | (Inf(7) & Fin(5))) & ((((Inf(2) & Fin(5)) | (Fin(1)|Fin(2)|Fin(6)) | Inf(6) | Inf(4)) & (Inf(4) | ((Inf(3) | Inf(2)) & Fin(1)))) | (Fin(5) & Fin(1)))) | (Fin(3)|Fin(6)|Fin(7)) | (Fin(7) & Fin(2))) & Inf(3) & Fin(4) & (Fin(2) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 4 6}
[0] 5 {1 2 4}
[0] 11 {1 4}
State: 1
[0] 2 {0 1 4}
[0] 4 {5}
[0] 7 {3 6}
[0] 3 {2}
State: 2
[0] 7 {2 6 7}
[0] 1 {7}
[0] 2 {3}
State: 3
[0] 4
[!0] 0 {2 4 6}
[0] 3 {2 7}
[0] 11 {2 4 7}
[0] 1 {0 1 2 5}
[!0] 9
State: 4
[0] 2
[0] 10
State: 5
[0] 6
[0] 1 {6 7}
State: 6
[0] 2 {1}
[0] 5 {2}
[0] 8 {4}
State: 7
[0] 1
[!0] 4 {5 7}
[0] 3 {0 3 6}
State: 8
[0] 10 {0 1}
[0] 6 {1 2 5}
State: 9
[0] 7 {5 6 7}
[0] 3 {0 1 5 6}
State: 10
[!0] 9 {3 5 7}
[0] 1 {0 1}
[!0] 2
[!0] 5 {3 5 6}
State: 11
[0] 11 {4}
[0] 3 {0 4 7}
[0] 9 {7}
[0] 1 {4}
--END--