HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3)|Fin(4)) | (Inf(1) & (Inf(5) | Inf(4)) & ((Fin(0)|Fin(3)) | Inf(3) | Inf(0))) | (Inf(5) & Fin(7) & Fin(3)) | (Fin(3) & (Fin(5) | ((Inf(0)&Inf(6)) & Fin(7))) & Fin(7) & Inf(2) & (Inf(2) | (Fin(2)|Fin(3)|Fin(5)) | Inf(6) | Inf(5) | (Fin(3) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 4 6 7}
[0] 5 {3 4}
[!0] 2 {7}
State: 1
[!0] 9 {0 6}
[0] 3 {0 3 7}
[!0] 11 {2 4}
[!0] 6 {0 7}
State: 2
[0] 5 {0 1 7}
[0] 6 {0 4 7}
[0] 8 {4 5}
[!0] 4 {4 7}
State: 3
[!0] 5 {1 6}
[0] 10 {0 1 2 5 6 7}
State: 4
[!0] 3 {0 3}
[0] 6 {4 6}
[!0] 8 {3 7}
State: 5
[0] 2 {0 3 4}
[!0] 1
State: 6
[0] 5
[!0] 9 {0}
[0] 7 {1 3}
State: 7
[0] 9 {2 4 5 7}
[0] 5 {0}
[0] 0 {1 4}
[0] 8 {1}
[!0] 7 {7}
State: 8
[!0] 9 {4}
State: 9
[0] 11 {0 2 5}
[!0] 0 {4}
[0] 5 {2}
[0] 7
State: 10
[!0] 6 {5}
State: 11
[0] 2
[!0] 4 {2 7}
[!0] 8 {0 2}
[!0] 10
[0] 0
--END--