HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Inf(0)&Inf(5))) & (Inf(5) | (Fin(3)|Fin(4)) | (Fin(7) & (Inf(4)&Inf(5)) & Fin(3) & (Fin(5) | Inf(5))) | Inf(0) | Inf(5)) & (Inf(3) | Fin(3) | (Fin(2) & Inf(5) & (Inf(5) | Inf(0)))) & (Fin(2) | (Inf(5) & Fin(3))) & (Inf(6) | Inf(3) | (Fin(4) & Fin(0) & ((Fin(3)|Fin(4)) | Inf(7) | (Inf(3) & Fin(0))) & (Fin(5) | Inf(3)) & Inf(6) & Fin(3)) | Inf(6) | (((Inf(0)&Inf(5)) | Fin(5)) & Inf(7) & ((Fin(1)|Fin(3)|Fin(5)) | (Fin(7) & Fin(6)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[!0] 1 {7}
[0] 8 {4 7}
[0] 7 {2 3}
State: 1
[!0] 4 {0 7}
[!0] 1 {3}
[0] 3 {2 3}
[0] 9 {1 2 7}
State: 2
[0] 4 {0 2 6 7}
[0] 5 {0 4}
State: 3
[0] 4 {2}
[0] 1 {5}
[!0] 6 {0 6}
State: 4
[0] 11
[!0] 8 {0}
[!0] 3 {4}
[0] 9 {0}
State: 5
[0] 4 {4}
[0] 5 {4 5}
[!0] 6
[!0] 3
State: 6
[0] 7 {6}
[0] 10 {3 5}
[0] 2 {0}
[0] 4 {0 1 4 7}
[0] 1 {7}
State: 7
[0] 1 {7}
State: 8
[0] 2
[0] 3 {2}
[0] 5 {1 2}
State: 9
[!0] 5 {0}
[!0] 9 {1 3}
[!0] 0 {1 5}
[0] 2 {0 2 3 4 5}
State: 10
[!0] 4 {3 4}
[0] 9 {2}
[0] 5 {1 3 6}
State: 11
[0] 6
[!0] 3 {2}
[!0] 4
[!0] 2 {5}
--END--