HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(6)) & Fin(5) & (Inf(0) | Inf(5))) | ((Inf(6) | Inf(5) | Fin(4)) & ((Fin(3)|Fin(6)) | Inf(6) | Inf(3)) & Fin(6) & ((Inf(0) & Fin(7)) | Fin(0) | (Fin(2) & ((Fin(6) & (Inf(1)&Inf(6)) & Fin(2) & Fin(6)) | Fin(1) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {5}
[0] 3 {0}
[0] 0 {1 4}
State: 1
[!0] 7 {1 4 7}
[!0] 0 {4 6 7}
[!0] 1 {4 5}
[!0] 8 {5}
State: 2
[0] 10 {5}
[0] 9
[0] 5 {6}
State: 3
[!0] 6 {5}
[0] 5 {0 2 4}
[0] 4
State: 4
[!0] 5
[0] 7 {4}
State: 5
[!0] 9 {3 5}
[0] 11 {0}
State: 6
[0] 10 {0 4}
[0] 3 {0 3}
[!0] 1 {4 6}
[0] 2 {2 6}
State: 7
[!0] 7 {0}
[!0] 11 {0 3 4}
[0] 10 {1 3}
State: 8
[!0] 10 {1}
[!0] 9
[!0] 5 {5 6}
State: 9
[0] 0
[0] 2 {2 3 4}
State: 10
[0] 2 {0}
[0] 1 {4 7}
[0] 10
State: 11
[!0] 6 {2 6}
[0] 11 {1 5}
[0] 9 {4 5 6}
--END--