HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(5) & (((((Inf(7) | ((Inf(0)&Inf(1)) & Fin(2))) & ((Inf(7) & Fin(5) & Fin(5)) | Fin(2)) & (Fin(0) | Inf(0) | Inf(0))) | Inf(0)) & (Fin(5) | (Fin(1) & (Fin(1) | Inf(0)) & Fin(6)) | (Fin(0) & Inf(5)) | (Inf(3)&Inf(7)))) | Inf(0) | Inf(0) | Inf(7) | Fin(7)) & (((((Inf(0) | Inf(5)) & (Inf(0)&Inf(2))) | (Inf(0) & Fin(0)) | Fin(7) | Inf(7) | Inf(4)) & Inf(0)) | ((Fin(4)|Fin(7)) & Fin(0) & (Inf(1) | Inf(0) | Inf(7) | Inf(5)) & Fin(3) & (Inf(0) | Fin(0))) | (Inf(2) & Fin(0) & Fin(7) & Fin(0))) & Fin(5)) | Fin(7) | (Inf(0) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 5
[0] 4 {7}
[0] 6 {7}
State: 1
[!0] 0
[0] 2 {3 4}
State: 2
[0] 4
[!0] 10 {5}
[!0] 11
[0] 5 {7}
State: 3
[0] 6
[0] 7 {0 1}
[!0] 4
State: 4
[0] 6
[!0] 11
[0] 3 {0 3 4}
State: 5
[!0] 11 {6}
[!0] 3 {4}
[0] 9
State: 6
[0] 7 {5 6}
[0] 6
[!0] 5
[0] 8
State: 7
[!0] 4 {0}
[0] 0 {4 5}
[!0] 1 {7}
State: 8
[!0] 3
[!0] 10 {2}
State: 9
[0] 7 {7}
[!0] 4
[0] 5 {5 7}
[!0] 8 {0 3 4 6}
State: 10
[0] 5
State: 11
[!0] 10 {2 3 6}
[0] 2 {0 2}
[!0] 7 {2}
[!0] 4 {1}
[!0] 9 {7}
--END--