HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | Inf(0) | Inf(3) | Inf(4) | (((((Fin(3) & Inf(3)) | Inf(5)) & (Inf(1)&Inf(3)&Inf(5))) | (Fin(1) & Inf(4)) | Inf(2) | Inf(2) | (Fin(0)|Fin(4)) | Inf(6) | Inf(3)) & ((Fin(1)|Fin(3)|Fin(7)) | (Inf(3)&Inf(4))) & Fin(5) & (Inf(6) | Inf(6)) & (Inf(1) | Fin(3)) & ((Fin(3) & Inf(3)) | (((Inf(3) & (Fin(1)|Fin(4))) | Fin(4)) & Fin(2) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 5 7}
[0] 5 {0}
[!0] 0 {1 4}
[!0] 8 {5}
[0] 2 {0}
State: 1
[!0] 11 {4}
[!0] 5 {5}
[!0] 2 {0 4}
State: 2
[!0] 3 {0}
[0] 8 {4 7}
[0] 1 {2 4}
[0] 6 {5}
[!0] 4 {0 2 5}
State: 3
[0] 6 {2 5}
[!0] 7 {3}
[0] 8 {1}
[0] 11 {1 3 4 5}
[0] 0 {4}
State: 4
[!0] 2 {1 4}
[!0] 6 {0 3}
[!0] 9 {3 7}
State: 5
[!0] 2 {2 5}
[!0] 8 {1 2 7}
[0] 4 {0 1 5 6}
[0] 6 {1 3}
[0] 10 {4 6}
State: 6
[!0] 0 {2 3 6}
[0] 5 {0 3}
State: 7
[0] 3 {4}
[!0] 10 {2 5}
[0] 6 {0}
[0] 9
State: 8
[!0] 1 {4 6}
State: 9
[0] 8 {3}
[!0] 9 {7}
[!0] 5 {1 4}
[!0] 0 {3 5}
State: 10
[!0] 1 {6}
[0] 11 {1}
[0] 0 {5 7}
State: 11
[0] 2 {1}
[0] 3
--END--