HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) | (Inf(3)&Inf(6)) | (Inf(7) & Fin(4))) & Inf(7)) | (Fin(7) & Inf(3))) & Inf(7) & Fin(2) & (((Fin(7) | Inf(6)) & Fin(1) & Fin(0) & Fin(4)) | Fin(6) | (Inf(7) & (Fin(0)|Fin(7)) & (Inf(7) | Fin(3)) & ((Fin(0)|Fin(7)) | Inf(3) | Inf(3)) & Fin(3) & Fin(3)) | Inf(0) | Inf(6) | ((Inf(5)&Inf(7)) & Fin(0)) | (Inf(5) & Fin(3) & Fin(0) & Fin(4) & (Inf(3) | Inf(4) | ((Inf(4) | Fin(7) | (Inf(3)&Inf(7))) & Inf(4) & (Fin(0)|Fin(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[!0] 11 {5}
[!0] 6
[0] 10 {2}
State: 1
[0] 2 {0 3}
[!0] 6 {2 3 5}
[!0] 8 {0 3}
State: 2
[!0] 2 {0}
[0] 6 {0 4 5}
[0] 8 {1 2 4}
[!0] 7 {0 3 5}
[0] 0 {7}
State: 3
[!0] 9 {0 4}
[0] 2 {0 1 6}
[0] 1 {4}
State: 4
[0] 7 {4}
[!0] 9
[!0] 0 {3}
[!0] 6 {5}
State: 5
[!0] 2 {6}
[0] 4 {1 2 6}
State: 6
[0] 8 {0 3}
[0] 2 {1 2}
State: 7
[0] 3 {7}
[0] 4 {2 5 7}
[0] 5
State: 8
[!0] 5 {1}
[0] 10 {3}
[0] 3
[!0] 2 {1 4 6 7}
State: 9
[!0] 9 {0}
[0] 6 {5 7}
[0] 7 {6}
State: 10
[0] 7 {1 2}
[!0] 5
[!0] 2 {3 5}
[0] 4
State: 11
[0] 5 {4 5 7}
[0] 11
[0] 3
[!0] 2 {0 6}
--END--