HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3)|Fin(5)) & Fin(1) & Inf(3)) | Fin(4) | (Fin(1) & Fin(0))) & (Fin(0) | Inf(3) | (Fin(7) & Fin(4))) & (Inf(0)&Inf(2)&Inf(3)&Inf(6)&Inf(7))) | ((((Fin(3) | Inf(6)) & (Inf(0)&Inf(3)&Inf(7)) & Fin(3) & Fin(1) & (Fin(0)|Fin(4)) & Fin(4)) | ((Inf(0)&Inf(2)) & (Fin(4)|Fin(7)))) & (Inf(0) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1}
[!0] 2 {6}
[0] 11 {0 4}
[!0] 3 {0}
[0] 1 {0 2 3}
State: 1
[!0] 8
[0] 3
[!0] 10 {1 2 6}
State: 2
[!0] 2 {1 4 6}
[!0] 1
[0] 4 {1 2 3 5 6}
State: 3
[0] 3 {3 5 6}
[0] 11 {1 2}
[!0] 8 {6}
[!0] 9 {4}
[!0] 0 {0 3 4}
[0] 1
[!0] 7 {0 2 6}
State: 4
[!0] 6
[!0] 7 {3 7}
[!0] 0 {6}
State: 5
[!0] 0 {4 5 7}
State: 6
[0] 7
[!0] 5 {3 5}
State: 7
[!0] 11
[0] 10 {0 3 4}
[0] 0 {0}
State: 8
[0] 4 {1 4}
[0] 1 {2}
[0] 8 {2}
[0] 11 {1 6}
[0] 5 {3}
[0] 9 {0 3 4 5 6}
State: 9
[!0] 5
[!0] 0
[!0] 6 {2}
State: 10
[0] 2 {2 3 4}
[0] 6 {5}
[!0] 0 {1 6 7}
State: 11
[0] 2 {6 7}
[!0] 10 {1 5}
[0] 1 {1 2 4 5}
[!0] 7 {0}
--END--