HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | (Fin(0) & (Inf(5) | Fin(7))) | (Fin(4) & Fin(7)) | (((Fin(0) & ((Fin(0)|Fin(3)|Fin(5)|Fin(7)) | Inf(5) | Inf(0) | Inf(6) | Inf(0)) & Inf(5) & Fin(0) & Fin(0) & (Fin(2) | (Inf(3)&Inf(5)))) | ((Inf(7) | Inf(7)) & Fin(4) & Inf(0) & Fin(7) & Fin(6) & Fin(5) & (Fin(7) | Inf(7) | (Fin(2) & Fin(4)))) | (((Fin(4) & Fin(4) & ((Fin(6)|Fin(7)) | Inf(1) | (Fin(7) & Fin(6)))) | (Inf(0)&Inf(5))) & Inf(5)) | (((Inf(0)&Inf(1)) | Fin(5)) & Fin(2) & Fin(0) & Inf(4))) & Inf(7) & Fin(6) & ((Fin(2) & Fin(2)) | (Inf(3) & (Inf(0) | Inf(0))) | Fin(6) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 1 2 5 6}
[0] 7 {4}
State: 1
[!0] 0
[0] 6 {1}
[0] 7 {7}
State: 2
[0] 0 {0 3}
[!0] 10 {7}
State: 3
[0] 5 {7}
State: 4
[!0] 7 {2 3 7}
[0] 0
[!0] 11 {0 2 3 4 7}
[!0] 4 {2 5}
[0] 3 {0 1}
State: 5
[0] 4 {6}
[!0] 6
[0] 5 {6}
[!0] 2 {1}
State: 6
[0] 1 {4 5}
[0] 10 {3 6 7}
[0] 2 {4 5 7}
[!0] 11
State: 7
[0] 9 {4}
[0] 4 {0 2 3}
[!0] 11 {3 4 6}
[!0] 1 {5}
State: 8
[!0] 9 {1 3 6}
[!0] 6 {3}
[!0] 2 {0}
State: 9
[!0] 10 {2 3 4}
[0] 0 {0 1 6}
[!0] 3 {0}
[!0] 8
State: 10
[!0] 4 {2 7}
[0] 7 {4}
[0] 6 {1 3 6}
[!0] 9 {7}
[!0] 3 {2 4 6 7}
State: 11
[0] 10
[!0] 11 {2 7}
--END--