HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)) | Inf(4) | Inf(4) | (Fin(2) & Fin(4)) | (Fin(2) & Fin(1) & (Fin(1) | Inf(1)) & (Inf(0)&Inf(7)) & Fin(1) & Fin(0) & (Fin(1)|Fin(7)))) & ((Inf(7) & (Inf(4) | Inf(7)) & ((Fin(4) & Fin(0)) | Inf(7))) | ((Inf(5) | Inf(4) | Inf(4) | Fin(2)) & Fin(0) & Inf(3) & Fin(6) & ((Fin(2)|Fin(3)|Fin(5)) | (Fin(1) & Inf(4)) | (Fin(2) & Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 5}
[0] 1 {6 7}
[!0] 7 {2}
[0] 0 {4 5 6}
State: 1
[!0] 11 {5}
[0] 8 {6}
[!0] 3 {4}
[0] 2 {0}
[0] 10 {0}
State: 2
[0] 0 {0 3}
[!0] 2
[0] 7 {3}
[0] 4 {7}
[!0] 9 {0}
[!0] 1 {6}
State: 3
[0] 11 {2 6 7}
[0] 0 {0}
[0] 7 {1 3 5}
[!0] 1 {1 3 5 7}
[0] 5 {5 7}
State: 4
[!0] 0 {3}
[!0] 8 {0 3 7}
[!0] 6 {0 2 3 6}
State: 5
[0] 8 {4 7}
[0] 10 {0 1 3 4}
[!0] 4 {1 2 4 5}
[0] 0
State: 6
[0] 7 {3 4 6}
[!0] 11 {0 5 7}
State: 7
[0] 1 {2}
[!0] 10 {0 1 3}
[0] 7 {1}
[0] 8
[!0] 3
[0] 0 {0 5}
State: 8
[0] 7 {0 6}
[0] 6 {0 4 6}
[0] 0 {7}
State: 9
[0] 2 {4 7}
[!0] 5 {3}
[0] 3 {1 5 6 7}
State: 10
[!0] 3 {5 7}
[!0] 11 {5}
[0] 6 {0 2 5}
[0] 1 {4 5}
State: 11
[!0] 5 {6}
[!0] 3 {6}
[!0] 1 {5}
--END--