HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Inf(3)) | (Fin(5) & Inf(1) & Fin(5) & Fin(4)) | ((Inf(2)&Inf(4)) & (Fin(5) | (Inf(2) & (Inf(3) | Inf(5))))) | (((Fin(5) & Fin(7) & Inf(5)) | ((((Inf(5) | Inf(3)) & Fin(3)) | Inf(1) | Inf(5)) & Fin(6)) | (Fin(1) & (Fin(4) | ((Inf(0) | Inf(7) | Fin(4)) & Fin(1) & Fin(1))) & Fin(2) & (Inf(4)&Inf(5)&Inf(7)) & Fin(2))) & ((Fin(0) & Inf(5)) | Inf(1))) | (Inf(0) & Fin(4) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {5 6}
[0] 11 {0 3 6}
[!0] 4 {0}
[0] 0 {4 5}
State: 1
[!0] 0 {5}
[0] 10 {1 4}
[0] 4 {3}
[!0] 6 {5}
State: 2
[0] 3 {2}
[0] 8 {1 2}
State: 3
[0] 4 {7}
[0] 10 {2 3 5}
[!0] 9 {0 4 5}
State: 4
[0] 9 {7}
[!0] 0 {4}
State: 5
[0] 8 {2}
[0] 6 {2}
State: 6
[0] 5 {7}
State: 7
[0] 5 {1 7}
[!0] 1 {0 1 2}
State: 8
[!0] 5
[!0] 7 {1 5}
[0] 2
[0] 8 {1 2 4}
[!0] 4
[!0] 9 {2 3 4}
State: 9
[!0] 11
[0] 2 {1 7}
State: 10
[0] 0 {3}
State: 11
[!0] 8 {6}
[0] 5 {1 2 6}
[!0] 11
[0] 2 {1 4 7}
--END--