HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) & (((((Fin(1) | (Inf(5) & Fin(6))) & Fin(1) & Fin(3)) | Inf(3) | Inf(5) | Inf(3)) & Inf(1) & (Fin(4) | (Fin(1) & Inf(6)))) | Inf(7) | ((Inf(2)&Inf(4)) & Fin(4) & Fin(4) & (Fin(2) | Inf(2)) & Fin(3)) | Fin(3)) & ((Fin(4) & Inf(0) & Fin(1) & (Fin(3) | Inf(7))) | (Fin(0) & Inf(2) & (Inf(3) | Inf(7)) & ((Inf(1)&Inf(3)) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
State: 1
[0] 2 {4 5}
[0] 8 {6}
[!0] 11 {4 5}
[0] 7
[0] 6 {1 4 5 6}
[0] 5
[!0] 3 {3 4}
State: 2
[!0] 9 {4}
[!0] 1 {1}
[!0] 8 {1 5}
[0] 11 {0 5 7}
State: 3
[0] 6 {3}
[0] 1 {1 2 3 4}
[!0] 4
State: 4
[!0] 6 {0 5 6}
[!0] 8 {0 4}
[!0] 7 {1 4 5}
[!0] 10 {2 3}
State: 5
[!0] 3 {0 1 2 3}
[0] 11 {6}
[0] 4 {2 4}
[!0] 5
State: 6
[0] 3 {4}
[0] 7 {2 3}
[0] 4 {0}
State: 7
[0] 0 {1 2 6}
[0] 6 {6}
[!0] 5 {0 7}
State: 8
[0] 11
[0] 1 {4}
[!0] 3 {2 3 4 5}
State: 9
[!0] 1 {6 7}
[!0] 0 {1 6 7}
State: 10
[!0] 1
[!0] 2
State: 11
[0] 7 {2 6}
[0] 0 {2 4 7}
[0] 10 {0 1}
--END--