HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | (Inf(0) & (Inf(4) | Inf(0))) | ((Inf(4) | (Fin(1) & Fin(0)) | (Fin(7) & (Inf(0)&Inf(1)&Inf(2)) & (Inf(2) | Inf(1) | (Fin(1) & Inf(6)) | Inf(2)))) & ((Inf(2) & Fin(6)) | ((Inf(0)&Inf(4)) & (Inf(1) | Fin(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(2))) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 6
[!0] 8 {2 7}
[!0] 4
State: 1
[!0] 10 {0 3 4}
[0] 8 {5 6}
[0] 0 {2 7}
State: 2
[0] 3 {2 4 7}
[!0] 9 {7}
[0] 2 {3 5}
[0] 4
State: 3
[!0] 8 {0 1 2 3 5 7}
[!0] 11 {0 6}
[!0] 0
[0] 4 {4}
State: 4
[!0] 10 {3 4 5}
[!0] 9 {2}
[0] 6 {4 6}
State: 5
[0] 10 {6}
[0] 11 {0 1 4}
[!0] 1
State: 6
[0] 7
State: 7
[!0] 5 {5}
[!0] 0
[0] 3 {1}
State: 8
[!0] 10 {4 5 6}
[0] 0 {0 1}
[0] 3
State: 9
[0] 6
[!0] 0 {0 4 6}
[!0] 8 {4}
[!0] 11 {0 2}
[0] 9 {5}
State: 10
[!0] 4 {0}
[0] 1 {0 2 4}
[0] 10
State: 11
[!0] 5 {0}
[!0] 0
[0] 1
[!0] 6 {0 1 4}
--END--