HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & ((Fin(5) & Inf(0)) | (Fin(6) & Inf(7)) | (Inf(4) & (Fin(7) | Inf(7)) & Fin(7)) | Fin(5)) & (Inf(5) | (Fin(7) & Inf(7) & Fin(5) & Fin(7) & (Fin(0) | Inf(0) | Inf(0)) & (Fin(4)|Fin(5)) & Fin(0) & (Inf(0) | Inf(4)) & ((Inf(4)&Inf(7)) | Fin(7))) | (Fin(0)|Fin(7)) | (Fin(7) & (Inf(2) | Inf(7))))) | (((Fin(1) & Fin(7)) | Inf(3)) & ((((Fin(7) & Inf(5)) | Inf(7) | Fin(0)) & Fin(0)) | Fin(4)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 5 {3 5}
[!0] 9 {1 2 3 4}
[0] 7 {6}
[!0] 8 {0 1 4}
State: 1
[0] 6 {5 6 7}
[0] 8 {2 4 6}
[0] 5 {0 1 2 6}
[0] 9 {1 5}
State: 2
[0] 6 {2 6}
[!0] 3
[0] 5
State: 3
[!0] 9 {1}
[!0] 2 {2}
[0] 4 {0 2}
State: 4
[!0] 4 {6}
[0] 3 {0 5 7}
[0] 2 {1 2}
State: 5
[!0] 11 {1}
[!0] 10 {2}
[!0] 9 {4}
[0] 6
[0] 5 {0 5 6}
State: 6
[0] 5 {3}
[0] 6 {1 6}
[!0] 2 {0}
State: 7
[0] 7
[!0] 8 {2 5}
[!0] 9 {2}
[0] 1 {4 6}
[0] 10 {2}
State: 8
[!0] 4 {5 6 7}
[!0] 3
[0] 2 {5 6 7}
[!0] 5
[0] 7
State: 9
[!0] 7
[0] 5 {0 2 5}
[0] 4 {3 5 6}
[0] 0 {7}
State: 10
[0] 4 {2 3 4}
[0] 1 {0 3 7}
State: 11
[!0] 7 {1 2 3}
[0] 3 {7}
[0] 1
--END--