HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(4)) | (((Fin(2)|Fin(5)) | (Fin(0) & Fin(1))) & Inf(7)) | ((((Fin(7) | (Fin(1) & Inf(7) & Fin(7))) & (Fin(7) | Inf(4))) | (Fin(0)|Fin(4)|Fin(7)) | (((Inf(1) & (Fin(1)|Fin(3))) | Fin(1)) & (Fin(1)|Fin(4))) | ((Inf(7) | Inf(4)) & Inf(5) & Fin(7)) | Inf(1)) & ((Fin(7) & Inf(0)) | Inf(2)) & ((Inf(5) & Fin(2)) | Fin(1) | Inf(7)) & Fin(6) & (Inf(0)&Inf(2)&Inf(4)) & Fin(2) & Fin(1) & Fin(1) & ((Inf(1) & Fin(1)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {6}
[0] 10 {2 4 6}
[0] 8
State: 1
[0] 9 {4 6}
[!0] 7
[!0] 10 {2 5}
[0] 4 {1 5 6}
State: 2
[!0] 0 {4 5}
[!0] 3 {3}
State: 3
[0] 9 {4}
[0] 5 {6}
[!0] 7 {1 4 5}
State: 4
[0] 5 {0}
[0] 9 {6}
[!0] 1 {2 6}
[0] 4 {2}
State: 5
[0] 4 {0}
[!0] 6 {2 4}
[!0] 11
State: 6
[0] 6
[!0] 8 {5}
[!0] 2 {3 4 5 7}
State: 7
[!0] 8 {3}
[0] 6 {0 2 6}
[!0] 10 {2 6}
State: 8
[0] 10 {1}
[!0] 3 {3 6}
[!0] 2 {4}
[0] 7 {2 6}
State: 9
[0] 1
[0] 7 {0 1}
[0] 4
[!0] 2 {0 4 6}
[!0] 0 {0 2}
State: 10
[!0] 3 {0 1}
[0] 11 {4}
[!0] 6 {0}
State: 11
[!0] 6 {2}
[0] 11
--END--