HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Inf(4) | (Inf(6) & Fin(0))) & (Fin(3)|Fin(4)) & (Inf(0)&Inf(5)) & Fin(7)) | ((Fin(1) | (Inf(6) & ((Fin(2) & Fin(7)) | (((Fin(6) & Fin(6) & Fin(0)) | Inf(3)) & (Inf(0)&Inf(6)) & (Inf(6) | Inf(6) | (Fin(7) & Inf(6))))) & ((Fin(0)|Fin(6)) | Inf(6)))) & ((Inf(5) & (Fin(2) | Inf(7) | Inf(4))) | Inf(0)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3}
[!0] 4 {0}
[0] 3 {0 6}
State: 1
[0] 9 {0}
State: 2
[!0] 1
[!0] 8 {6}
State: 3
[0] 11
[0] 9 {0 2}
[!0] 5 {6}
[0] 8 {7}
[!0] 2 {6}
[!0] 0 {0}
State: 4
[0] 7 {1 6}
[0] 4 {4 5}
[0] 10 {0 4 6}
State: 5
[0] 8 {4}
[!0] 0 {3 6}
[0] 2 {0 5}
[!0] 6 {0}
State: 6
[!0] 3 {1 3 7}
[0] 7 {6}
[!0] 11 {2 3 6}
State: 7
[0] 8 {4}
[!0] 5 {0 1 4 6}
[!0] 0
State: 8
[0] 6 {0 2 5 7}
[0] 2 {1 3 4}
[0] 9 {6}
State: 9
[!0] 11 {0}
[!0] 5 {7}
[0] 8 {4}
[0] 3 {0 3}
State: 10
[0] 5 {7}
[0] 1 {3 5 7}
[!0] 8
[!0] 7 {0 3 6 7}
[0] 9 {0 3}
State: 11
[!0] 7
[!0] 10 {1 2 4 5 6 7}
[!0] 8 {6}
[!0] 5 {0 1 3}
--END--