HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(0)) | Fin(6) | ((((Fin(2) | (((Fin(6) & (Inf(1)&Inf(2)) & Fin(3) & Fin(5)) | (Fin(3) & (Inf(0) | Fin(3)))) & (Inf(2) | Inf(4) | Inf(0)) & Inf(2))) & (Inf(2) | Fin(2)) & Inf(6)) | Fin(6)) & (Inf(4) | ((((Inf(3) | Inf(7) | (Inf(3) & (Fin(3)|Fin(7)))) & Fin(2) & Fin(0)) | Fin(0)) & ((Fin(2)|Fin(7)) | Inf(6)))) & (Inf(6) | (Fin(5)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {4 5}
[!0] 4 {1 3 6}
[0] 1
[0] 6 {4 7}
[!0] 3 {3}
State: 1
[!0] 8 {7}
[0] 7 {1}
State: 2
[0] 3
[!0] 9 {1 7}
[!0] 4
[0] 10 {0 1 4}
State: 3
[!0] 4
[!0] 11 {0}
[!0] 8 {0}
State: 4
[0] 6 {4}
[!0] 0 {4 5}
[0] 2 {2 5 6}
[!0] 9 {5 7}
[!0] 3 {2 4}
State: 5
[!0] 10
[0] 1 {3 7}
[!0] 2 {0 6}
[!0] 9 {0 6}
[0] 7 {1 7}
State: 6
[!0] 5 {2 5}
[0] 0
[!0] 7 {2 3 4}
[0] 10 {6}
State: 7
[0] 8 {6}
[0] 2 {3}
[0] 1
[!0] 6 {0 3 5}
State: 8
[!0] 2 {0 3 7}
[!0] 10
[!0] 9 {0 4}
[!0] 5 {0 2}
[!0] 3 {1 3 4 7}
State: 9
[!0] 6
[!0] 7
State: 10
[!0] 7 {4}
[!0] 9 {4 5}
[!0] 1 {6}
[0] 3 {5}
[!0] 4 {2}
State: 11
[!0] 5 {1 2 3}
[0] 6 {3 5}
[!0] 7 {3 5}
[!0] 10 {1 2}
--END--