HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3)|Fin(4)) & (((Fin(2)|Fin(4)|Fin(6)) & (Inf(3)&Inf(6)) & Fin(2) & (Inf(4) | (Fin(0)|Fin(7)))) | ((Fin(1)|Fin(4)) & (((Inf(0)&Inf(6)) & Fin(4)) | Inf(4) | (Fin(3) & Inf(1)) | (Inf(6) & Fin(6) & (Fin(0) | Inf(0)) & Fin(4) & Fin(3))) & (Inf(6) | Inf(3) | Inf(6) | ((Fin(4) | (Inf(6) & Fin(6))) & (Inf(0) | Fin(0)) & Fin(7) & Fin(4) & ((Fin(5)|Fin(6)) | Inf(6))) | (Inf(6) & (Inf(6) | Inf(3)) & (Fin(6) | Inf(3)))) & ((Fin(0)|Fin(3)|Fin(6)|Fin(7)) | Inf(6) | Inf(6) | (Fin(6) & Fin(3)) | ((Inf(0)&Inf(6)) & Fin(0)) | ((Inf(0)&Inf(4)) & Fin(6)) | Inf(6) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[0] 11 {3}
[!0] 4 {0}
State: 1
[!0] 2 {0 5 7}
State: 2
[0] 0 {5}
[!0] 6 {3}
[0] 2 {0 3 4 7}
[0] 7 {5}
State: 3
[!0] 5
[!0] 9 {1 7}
State: 4
[!0] 3 {0 4 6}
[0] 1 {3}
[0] 10 {0}
[!0] 0 {3 5 6}
State: 5
[!0] 6
[!0] 10 {1}
[0] 5 {0 6}
State: 6
[!0] 1 {1}
[0] 2 {3}
[!0] 0 {2 7}
State: 7
[!0] 9 {2 3 4 6}
[!0] 11 {1}
[!0] 6 {1 3}
[!0] 10 {2}
[!0] 5 {1 2 5}
State: 8
[0] 9 {5 6}
[0] 0 {1 3}
State: 9
[!0] 9
[!0] 11 {6}
[!0] 0 {1 3}
[!0] 6 {0}
State: 10
[!0] 6 {1 2 6}
[0] 8 {1 3 5 7}
[!0] 9 {3 7}
[!0] 4 {5}
[0] 2 {5 6}
State: 11
[!0] 2 {7}
[0] 7
[0] 6 {0 4 5}
[!0] 4 {3 4 7}
--END--