HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(6) | Inf(2) | (Fin(0)|Fin(1)|Fin(3)|Fin(4)|Fin(6)) | Inf(4) | ((Inf(3)&Inf(7)) & Fin(5)) | Inf(4) | ((Inf(2)&Inf(6)) & Fin(5)) | (Fin(7) & Fin(1)) | (Fin(3) & Fin(4) & (Inf(4) | Fin(6) | (Inf(2)&Inf(3))))) & Fin(5) & (((Inf(0)&Inf(3)) & ((Fin(1)|Fin(4)) | Inf(0))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {3}
[!0] 8
[0] 1 {2 3 5 6}
State: 1
[!0] 2
[0] 1 {0 2}
[!0] 9 {4 6}
State: 2
[!0] 11
[0] 4 {0 4}
State: 3
[0] 9 {0 4}
[!0] 1 {2 5}
[!0] 5 {2 7}
State: 4
[0] 10
[0] 7 {0 1 2 3}
[!0] 4
[!0] 3 {1 2 3}
State: 5
[!0] 11 {3 7}
[!0] 6
State: 6
[0] 0 {3 6}
[0] 1 {3}
[0] 6 {1 4 5}
State: 7
[0] 2 {5}
[0] 4 {0 3}
[!0] 6 {2 3}
State: 8
[0] 7 {0 2}
[0] 1
State: 9
[0] 7
[0] 5 {0 2 3 4}
[0] 6 {3 4 7}
State: 10
[0] 7 {0 1}
[0] 8 {2 4 5}
[!0] 2 {6}
State: 11
[0] 5
[0] 7 {3}
[0] 1 {1 3 5}
--END--