HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | ((Inf(3)&Inf(4)) & Fin(2)) | Inf(7) | (Fin(2) & Fin(6)) | Inf(4) | Inf(5) | Inf(4) | (Fin(4) & Fin(1))) & (Inf(7) | Inf(1)) & (((Inf(0)&Inf(6)) & (Inf(3) | (Fin(2)|Fin(7))) & Fin(5) & Fin(2)) | ((Inf(4) | Inf(2)) & (Inf(1) | (Fin(1) & Inf(2))) & (Fin(5) | (Inf(1)&Inf(5))))) & (Inf(2) | Fin(2)) & Inf(6) & Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {3}
[!0] 3 {0 1 4}
State: 1
[0] 7 {0 2 5}
[0] 5 {0 2}
[!0] 8 {2}
State: 2
[0] 9 {2 5 7}
[!0] 10 {3 4 5}
State: 3
[!0] 4 {2}
[0] 3 {1 2}
[0] 0 {4 5}
State: 4
[0] 10 {2}
[0] 5 {0 6 7}
[!0] 1 {5}
State: 5
[0] 0 {4}
[!0] 4 {6 7}
[0] 6 {4 7}
State: 6
[0] 9 {1}
[!0] 11 {0}
[0] 6 {1}
State: 7
[!0] 5 {2 3}
[!0] 7 {5}
[!0] 2 {1 3}
State: 8
[!0] 1 {1 2 5}
[!0] 6 {2}
[!0] 7
State: 9
[!0] 8 {0 5}
[0] 6 {6}
[!0] 7 {5}
[0] 3 {2 4}
State: 10
[!0] 8 {7}
[!0] 11 {5}
[0] 9 {1}
[!0] 5 {6}
State: 11
[0] 4 {4 5 6}
--END--