HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Inf(0)) & ((Inf(0) & ((Inf(4) & Fin(3)) | (Fin(3) & Inf(3)) | Fin(0) | Inf(0))) | Fin(2))) | (Fin(2) & Fin(4) & (Inf(7) | Fin(4))) | (Fin(3) & (Fin(5) | Inf(6))) | (((Inf(4) & Fin(1)) | Inf(1) | (Fin(3)|Fin(4))) & (Fin(0) | ((Inf(1)&Inf(7)) & Fin(3) & Fin(3))) & Inf(3)) | (Inf(3)&Inf(5)) | Fin(1) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 5 6 7}
[0] 11 {6}
[0] 7 {1 4}
[0] 0 {1 5}
State: 1
[0] 8 {3}
[0] 11 {2 6}
[0] 5 {2 5 7}
State: 2
[!0] 7 {2}
[!0] 6 {0 1 6}
State: 3
[!0] 3 {1 3 4 5}
[!0] 7 {4 6}
[0] 11 {3 7}
[!0] 2 {2}
State: 4
[0] 11 {2}
[!0] 10
[!0] 9
[!0] 1 {1 3}
State: 5
[0] 4 {6 7}
[!0] 2 {0 1 5 7}
[!0] 3 {3 4}
[!0] 9 {2 3}
State: 6
[!0] 7 {2}
[0] 6 {3}
[0] 8 {7}
State: 7
[!0] 9 {1 5 6}
[0] 11 {2 3}
State: 8
[0] 2 {7}
[!0] 1
[0] 5
State: 9
[!0] 9 {0 2}
[!0] 11
[!0] 4 {4}
State: 10
[!0] 10 {3 4 6 7}
[!0] 11 {0 7}
[!0] 6
[!0] 2 {5}
[!0] 9 {3 4}
State: 11
[!0] 10 {3}
[0] 1 {0 4}
[!0] 5
[!0] 9 {0 2 3 4}
[!0] 11 {0 3 4 7}
--END--