HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Inf(7)) & (Fin(6) | (Fin(5) & ((Fin(6) & Inf(2)) | Inf(3))))) | (Inf(0) & (Fin(2)|Fin(3)) & (Inf(6) | Inf(1))) | (Fin(0) & Fin(6) & Fin(6) & Inf(6)) | ((Inf(2)&Inf(3)&Inf(4)&Inf(5)) & ((Fin(6) & Inf(3) & Fin(2)) | Fin(3)) & ((Inf(2)&Inf(4)) | Inf(3) | Fin(3) | (Fin(5) & Inf(2))))) & ((Fin(0)|Fin(5)|Fin(7)) | Inf(3)) & (Fin(6) | Inf(0)) & ((Fin(3) & Fin(3)) | Fin(2) | Inf(2)) & Inf(5) & (Fin(2)|Fin(3)) & ((Inf(6) & Fin(6)) | Fin(5) | (Fin(6) & Fin(2)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 4}
[0] 5 {3 6}
[0] 8 {1 4 5}
[0] 4 {4}
[!0] 0 {2 7}
[!0] 3 {5}
State: 1
[0] 6 {0 1 4}
State: 2
[0] 1 {3}
[0] 11 {6}
[!0] 2 {5}
[!0] 7 {0 5}
[!0] 3
[0] 10 {5}
State: 3
[!0] 1 {1 6}
[!0] 7 {0 1}
State: 4
[!0] 11
[!0] 3 {5}
[!0] 2 {5 7}
State: 5
[0] 5
State: 6
[0] 6 {1 5 7}
[0] 5 {1 5 6 7}
[!0] 3 {1 7}
State: 7
[!0] 5
[0] 11 {0}
[!0] 4 {1 2 4 7}
[!0] 0 {5}
State: 8
[0] 10
[!0] 2
[!0] 0 {1 4}
State: 9
[0] 8
[!0] 6 {4 6}
[!0] 9 {5 7}
[!0] 2 {0 1 2 3}
State: 10
[!0] 0 {2}
[!0] 11 {3 5}
State: 11
[!0] 7 {3 4}
[0] 3 {1}
[!0] 1 {1 4 5}
[0] 5 {0 4}
--END--