HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4)|Fin(5)) & (((Fin(1)|Fin(2)) & Fin(0)) | Fin(7))) | Fin(1) | Inf(1)) & Inf(0) & ((Fin(6) & (Inf(0)&Inf(1)) & ((Inf(0) & Fin(7)) | Fin(3)) & Fin(6) & (Inf(7) | (((Inf(1) & ((Inf(1) & (Inf(7) | Fin(7)) & Fin(1)) | (Fin(2) & Inf(6)))) | (((Fin(1) & Inf(1)) | Inf(1)) & Fin(3))) & (Fin(0) | Inf(2))))) | (Fin(1) & Fin(1) & Inf(1)) | (Inf(0) & (Fin(7) | (Inf(0)&Inf(2))) & (Inf(1) | (Fin(0)|Fin(1)) | Inf(0) | Inf(3)) & Fin(1) & Fin(7) & (Fin(1) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3 4 6}
State: 1
[!0] 3 {0 4 5 6}
[0] 0 {2}
[0] 8 {1 6}
[!0] 4 {1 3 5}
[0] 2
State: 2
[0] 5 {3 5}
[!0] 1 {7}
State: 3
[!0] 11
[0] 5 {4}
[0] 2 {0}
State: 4
[!0] 11 {3}
[!0] 2 {6}
[!0] 9 {2}
[0] 0 {1}
State: 5
[0] 6 {2 5}
[0] 5 {2 3}
[!0] 10 {0 5 6}
State: 6
[!0] 11 {6}
[!0] 7 {3}
State: 7
[0] 10 {2 4}
[!0] 8 {7}
State: 8
[0] 3 {7}
[0] 2 {6}
[0] 6 {4 6}
State: 9
[!0] 3 {4}
[!0] 0 {5}
[0] 11 {1 4 5}
[0] 7
State: 10
[0] 5 {3 4 7}
State: 11
[!0] 9 {0}
[!0] 2
--END--