HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Inf(6) | Inf(3)) & (Fin(2) | Inf(5)) & Fin(2) & (Inf(5) | Inf(5)) & ((Fin(7) & Fin(1)) | (Fin(0)|Fin(6)) | Inf(2) | (Inf(0) & Fin(2))) & Fin(2) & (Inf(2) | Fin(5) | ((Fin(2)|Fin(5)) & Inf(5))) & Inf(4)) | (Fin(7) & Inf(2)) | ((Inf(2) | Inf(7) | Inf(2) | (Inf(1) & Fin(0))) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4 6}
[0] 8 {1 3 4}
State: 1
[0] 2 {0 2}
[0] 6 {1 2}
[!0] 7 {1 5 6 7}
[!0] 8 {1}
[!0] 3 {3 4}
[!0] 11 {2 4 5}
State: 2
[0] 11 {0}
[!0] 1 {0 3 5}
[!0] 6 {2 4}
[0] 8 {0}
[0] 4 {0}
State: 3
[!0] 8 {1 2 3}
[0] 11
State: 4
[!0] 7 {3}
[!0] 9 {0 1 6}
[!0] 4 {1 3 5 6}
[!0] 0
[!0] 11
State: 5
[!0] 3 {5}
[0] 10
[0] 2 {0}
[!0] 11 {4 5}
State: 6
[!0] 3 {5}
[!0] 4 {0 5 7}
[0] 5 {0 1}
State: 7
[!0] 5 {0 4}
[!0] 3 {4 5 7}
[0] 7 {5}
[0] 11
[!0] 1 {5}
[!0] 10 {0 1 5}
State: 8
[0] 7
[0] 10 {0 3}
[0] 0 {6}
State: 9
[0] 9 {2 3 6}
[!0] 4 {0}
[!0] 6
[0] 5
[!0] 8 {2 4 5}
State: 10
[0] 3 {1}
[!0] 9 {2}
[!0] 10 {2 3}
[!0] 2 {5}
State: 11
[!0] 4 {0}
[!0] 6 {6 7}
[0] 3 {2 5 7}
[!0] 5 {1 2 4}
[0] 0 {0}
--END--