HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & Fin(6)) | ((Fin(2) | (((Fin(2) & Inf(2) & Fin(3)) | Inf(6)) & Inf(1))) & Fin(2) & Fin(1)) | (Inf(5) & Fin(4))) & ((Fin(6) & Inf(1)) | Inf(2) | Inf(7) | Fin(2) | Inf(2)) & ((Fin(4) & Inf(2)) | (Fin(1) & Fin(1) & Inf(2)) | Fin(7) | ((Inf(2)&Inf(6)) & (Inf(1) | Inf(2)) & ((((Inf(3) & (Inf(6) | (Fin(6) & Fin(4))) & Fin(2)) | ((Fin(1)|Fin(5)) & Fin(4) & Inf(2) & Fin(1)) | Fin(7) | Inf(2)) & (Inf(1)&Inf(7))) | ((Inf(2)&Inf(3)&Inf(7)) & Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 3 6}
[!0] 6 {0 5}
[!0] 10 {0 2 5}
State: 1
[0] 5 {2 4 5}
[!0] 0
[0] 6 {1 2 7}
State: 2
[!0] 4 {1 6 7}
State: 3
[!0] 2 {3}
[0] 9 {5}
[!0] 0 {7}
[0] 10
State: 4
[!0] 11 {5}
[0] 5 {0 1}
[!0] 8 {5}
[!0] 4
[0] 7
State: 5
[0] 9 {5}
[0] 4 {1 5}
[0] 0 {3 6}
[0] 8
[0] 3 {5}
[!0] 7 {0 5}
State: 6
[0] 3 {0 7}
[0] 10
[0] 1
State: 7
[!0] 10
[0] 9 {3}
[0] 1 {0}
[!0] 5 {4 6 7}
State: 8
[!0] 11 {0 2 6}
[!0] 5
[!0] 1 {2 6}
State: 9
[0] 9
[0] 4 {0}
[0] 7 {4 5 7}
State: 10
[!0] 1 {1 5}
[!0] 9
[0] 0 {1 6 7}
[!0] 6 {6}
State: 11
[!0] 1 {2 5 6}
[0] 9 {4 5}
[!0] 10
--END--