HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & (Inf(6) | Inf(4)) & Fin(3) & (Inf(5) | Fin(6))) | (Fin(7) & Fin(1))) & ((Inf(6) & (Inf(6) | Inf(2)) & Fin(6)) | (Inf(4) & Fin(6)) | Inf(6) | Fin(6) | (Inf(0) & Fin(0) & (Fin(5) | Inf(6)) & ((Fin(1) & Inf(4)) | (Fin(6)|Fin(7)) | (Fin(5) & Fin(0))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1}
[0] 5 {0 5 6}
[0] 7
State: 1
[!0] 11 {0}
State: 2
[0] 8
[0] 6 {2 5 7}
State: 3
[!0] 0 {0 2 4}
[0] 4 {1 5 6}
[0] 2 {3}
State: 4
[!0] 9
[0] 11 {3}
State: 5
[!0] 3 {0 3 4}
[0] 8 {0 2 7}
[!0] 1 {7}
State: 6
[!0] 10 {0}
State: 7
[!0] 0 {2 5}
State: 8
[0] 10 {0 2 6}
[!0] 3
[0] 0 {3 5 6}
[!0] 4 {2}
[!0] 11 {3 4 5 6 7}
State: 9
[0] 9 {0 1 4}
State: 10
[!0] 6
[!0] 1 {7}
State: 11
[!0] 9 {2 3 4 7}
[0] 1 {0 4}
[!0] 7 {2 3 7}
[0] 6 {7}
--END--