HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(0) & Fin(2) & (Inf(0)&Inf(2)) & ((Fin(1)|Fin(4)|Fin(6)) | ((Inf(4)&Inf(6)) & Fin(7))) & (Inf(0) | Inf(4) | (Inf(4)&Inf(5)))) | (((Inf(3) & Fin(7)) | (Fin(2) & Fin(4)) | ((Inf(0)&Inf(4)) & ((Fin(6) & Inf(1)) | Fin(2)))) & ((Fin(3)|Fin(5)) | Inf(5) | (Fin(2) & Fin(2) & Inf(7) & (Fin(6) | Inf(4)))))) & (Inf(2) | (Fin(1) & Fin(6) & Fin(4) & Inf(6) & Fin(4) & Fin(2))) & (Fin(7) | Inf(2)) & Inf(3) & (Fin(5) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3}
[0] 8 {6}
[0] 2 {0 2 4 7}
State: 1
[0] 1 {4 7}
[0] 8 {1 4 5}
[!0] 4 {3}
State: 2
[0] 11 {2}
[!0] 9 {2}
[0] 1 {5}
State: 3
[!0] 7 {2 3 5}
[!0] 9 {2 4 6 7}
[!0] 11
[!0] 5
State: 4
[!0] 11 {0 3 6 7}
[!0] 7
State: 5
[!0] 11 {4}
[0] 2 {2}
[!0] 10 {4}
[0] 3
State: 6
[0] 1 {2 4}
[!0] 3 {1 4}
[0] 10 {0 1 2 7}
[!0] 8 {1 3 5 6 7}
[0] 5
State: 7
[!0] 3 {3}
[0] 6 {3}
[!0] 8
[0] 2 {0 4}
[!0] 0 {4 6 7}
State: 8
[0] 4 {2 6}
[!0] 2 {0 7}
[0] 7 {7}
[0] 10 {2 3 7}
State: 9
[!0] 9 {0 3 7}
[!0] 11 {7}
[0] 1 {3}
State: 10
[!0] 5 {1 2 6}
[!0] 10
[0] 8 {1}
State: 11
[0] 6
[!0] 8
[!0] 5 {6}
[!0] 4 {4 5 6 7}
[!0] 0
[!0] 11
--END--