HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & ((Fin(1)|Fin(5)) | (Fin(7) & Inf(1))) & Fin(0) & Inf(5)) | (Fin(1) & ((Fin(7) & (Inf(5)&Inf(6))) | Inf(1)))) & (((Inf(7) | (Fin(5) & Fin(5) & (Inf(1)&Inf(5)) & Fin(7) & Fin(0)) | (Inf(4)&Inf(5)&Inf(7))) & (Inf(4) | Fin(5) | (Fin(7) & Inf(4)) | (Fin(5) & Fin(7)))) | (Fin(1)|Fin(5)) | (Fin(4) & Inf(1)) | Inf(7) | ((Inf(1) | (Inf(5)&Inf(7))) & Inf(5) & Fin(0)) | Inf(3) | (Fin(1) & Inf(7) & Fin(7)) | Inf(5) | ((Inf(1) | Fin(5)) & (Fin(2) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {6}
[!0] 7
[0] 5 {3 5 6 7}
[0] 4 {0 3 4}
State: 1
[!0] 11 {0 1 3}
State: 2
[0] 4 {2 6 7}
[!0] 2 {1 7}
[0] 11 {5}
[!0] 8 {2 3}
State: 3
[!0] 3 {5 7}
[0] 9 {0 1 6}
[0] 6 {1 3 7}
State: 4
[0] 3 {2}
[!0] 5 {3}
State: 5
[!0] 4 {0}
[!0] 10 {6}
[!0] 3 {0 1 2 4}
[!0] 5 {5}
State: 6
[0] 11 {3}
State: 7
[0] 2 {0 3}
[0] 0 {2 3 4 7}
[0] 6 {0}
State: 8
[!0] 9
[!0] 4 {2 3}
[!0] 1 {3 6}
State: 9
[!0] 6
[!0] 0 {1 5}
[!0] 9 {1 4}
[0] 7 {2 6}
[!0] 11 {2}
State: 10
[!0] 5 {7}
[0] 0 {0}
State: 11
[0] 10 {2}
[0] 5 {0 2}
[0] 3 {0 6 7}
--END--