HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) & ((((Inf(1)&Inf(4)&Inf(7)) | Inf(1)) & Fin(6) & Fin(0)) | Fin(5) | Inf(3) | ((Fin(5)|Fin(6)) & Fin(0) & (Fin(4) | Inf(3)))) & (((Inf(6) | Fin(5) | Inf(5)) & Inf(5)) | Inf(5) | ((Inf(2)&Inf(5)) & Fin(5)) | ((Inf(1)&Inf(5)&Inf(6)) & Fin(5) & Fin(3))) & ((Fin(5) & Inf(4) & ((Inf(1) & Fin(5)) | Inf(5) | Inf(5) | Inf(5))) | (((Fin(5) & Inf(1)) | Inf(5)) & Inf(7) & (Inf(5) | (Inf(1)&Inf(5)) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3}
[0] 9 {5 6}
[0] 11
State: 1
[!0] 5 {0}
[!0] 8 {7}
State: 2
[0] 11
[0] 10
[0] 5 {1 3 5}
[0] 3
State: 3
[0] 0 {2}
[0] 9 {5 6}
[0] 7 {2}
[!0] 10 {1 2 7}
[!0] 1 {0 1 3 5}
State: 4
[0] 5 {0 1 7}
[!0] 11 {0 1 7}
State: 5
[0] 11 {7}
[0] 4 {4}
[!0] 0 {1 4 6}
State: 6
[!0] 2 {3 6}
State: 7
[!0] 10 {2 6}
State: 8
[!0] 5 {7}
[!0] 10 {6}
[!0] 7 {0 4}
[0] 3
State: 9
[0] 6 {3 7}
[0] 9
State: 10
[!0] 5 {0 1 3 6}
[!0] 6 {5 7}
State: 11
[0] 9 {4 5 7}
[0] 11 {4 6}
[0] 0 {4}
[!0] 1 {0 4}
[!0] 8 {4 6}
[0] 3
--END--