HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(5)) & Inf(2) & (Inf(6) | (Fin(2) & Fin(6) & Fin(5)) | (Fin(6)|Fin(7))) & Fin(5)) | Inf(0) | (((Fin(1) & (Fin(5) | Inf(3))) | Fin(0)) & (Inf(5)&Inf(6)&Inf(7)) & Fin(5) & (Inf(1) | Fin(0)) & Fin(2) & Fin(1)) | ((Inf(0)&Inf(1)&Inf(3)) & (((Inf(5) | Inf(3)) & Inf(0)) | Fin(1)) & ((Fin(3)|Fin(5)) | Inf(7)) & Fin(4)) | Inf(7) | (Fin(3) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1}
[0] 0
[!0] 6 {1}
State: 1
[!0] 3
[!0] 8
State: 2
[0] 3 {2}
[0] 2 {0 1 5}
[0] 5
[!0] 7 {5}
State: 3
[0] 10 {0 1 2}
[!0] 9
[0] 3 {3 5}
[0] 11 {1 3}
State: 4
[!0] 3 {2}
[0] 2 {3}
[0] 9 {5}
[!0] 8 {0 6}
State: 5
[0] 5 {0}
[0] 2 {1 4}
[0] 1 {3}
State: 6
[0] 11 {0 1 2}
[!0] 5 {5}
[0] 9 {6}
State: 7
[!0] 0 {2}
[0] 1 {6}
[0] 4
State: 8
[!0] 2 {3 7}
[!0] 1 {1 4}
[!0] 9 {0 1}
State: 9
[0] 7 {4 6}
State: 10
[!0] 1 {5}
[0] 6 {2 7}
State: 11
[0] 8
[0] 0
[!0] 1 {0 4 5}
--END--