HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | Inf(6) | Inf(6)) & Inf(7) & Fin(5) & Fin(1)) | ((Fin(1) | (Inf(2)&Inf(3)&Inf(5)&Inf(6))) & ((Fin(0) & Fin(6)) | Fin(5) | ((Inf(2)&Inf(5)) & Fin(5)) | (Fin(6) & (Fin(5)|Fin(6)))) & (Inf(2) | Fin(0)) & Inf(4) & ((Fin(0) & Inf(7)) | (Fin(6)|Fin(7)) | ((Inf(4)&Inf(5)) & (Inf(1) | Inf(2))) | Inf(6) | (Fin(1) & Fin(6) & (Inf(6) | Fin(4)) & (((Inf(2) | Fin(4)) & Inf(2)) | (Inf(7) & (Inf(0) | Fin(5)) & (Fin(2)|Fin(7))) | ((Inf(0) | Fin(3)) & (Inf(3) | Inf(6)))) & (Inf(5) | (Inf(1) & Fin(0))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 4 5}
[0] 0 {4}
State: 1
[0] 4 {1 4}
[0] 11 {7}
[0] 3 {0 6}
[0] 6
State: 2
[!0] 6 {0}
[0] 8 {4 6}
[0] 2 {0 1 3 4 7}
State: 3
[!0] 6 {1 7}
[0] 0 {1}
[0] 1 {1}
[0] 4 {0 2 7}
[!0] 10 {7}
State: 4
[0] 9 {0}
[0] 1
[!0] 3 {3 5}
[!0] 7 {1 2 4 6}
State: 5
[0] 2
[0] 10
[!0] 8 {2 3 7}
State: 6
[0] 11 {4 6}
[0] 1 {1}
[!0] 9 {0}
State: 7
[!0] 11 {0 5 6}
[!0] 4 {1 3 7}
[!0] 2
State: 8
[0] 8 {0 6 7}
[!0] 5 {2}
State: 9
[0] 11 {0 1 7}
[0] 4 {1 6}
[!0] 2 {6}
[!0] 5
[!0] 9 {1}
State: 10
[!0] 8
[0] 1 {0}
[!0] 11 {4}
State: 11
[0] 2 {5}
[!0] 9 {1}
--END--