HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (((Inf(5) | (Fin(1)|Fin(2)) | Inf(7) | (Inf(5) & Fin(7)) | Inf(4)) & Fin(5) & Inf(3)) | ((Fin(6) | ((Inf(3)&Inf(4)) & Fin(5) & Fin(4)) | (Inf(7) & Fin(5))) & Fin(2)) | Fin(5)) & Inf(4) & (Inf(5) | (((((Fin(7) & Fin(6)) | Fin(6) | (Fin(2) & Fin(2))) & Inf(0)) | ((Inf(0)&Inf(6)) & Fin(3)) | (Fin(3) & Inf(0) & Fin(3)) | (Inf(4) & Fin(5)) | (Fin(3) & Inf(7))) & Inf(5) & Fin(0) & Fin(0)))) | (Inf(3) & (Inf(5) | Inf(5) | Inf(5) | (Fin(4)|Fin(6)) | (Inf(6) & Fin(0)) | (Fin(3) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3 7}
[0] 9 {0 3}
[0] 3 {0 3 5}
[0] 11 {1 6}
[0] 6
State: 1
[!0] 5 {1 4}
[!0] 11
[0] 8 {0 3}
[0] 0 {3 4 6}
State: 2
[0] 0
[0] 9 {1 3 5 7}
[!0] 4 {3 4}
[0] 1
[0] 7 {0 5}
State: 3
[!0] 4 {4}
State: 4
[0] 8
[0] 3 {0 5}
[0] 2 {7}
State: 5
[!0] 4 {0 1 4 6}
[0] 10 {0 7}
State: 6
[!0] 9 {0 1 3}
[0] 11 {0 3}
[!0] 5 {2 5 6}
[0] 8 {1}
[!0] 3 {4}
State: 7
[0] 1 {0 1 3 7}
[0] 7 {3 6}
State: 8
[!0] 10
[0] 3 {1}
[!0] 4 {1 6}
State: 9
[0] 3 {2}
[0] 2
[!0] 1 {0 6}
State: 10
[!0] 9 {7}
[0] 10 {0 3}
[!0] 4 {0}
[!0] 5 {0 5 6}
State: 11
[!0] 3 {0 1 5}
[!0] 9 {5 7}
[0] 4 {0 2 5}
[!0] 0 {0}
[0] 5 {6}
--END--