HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(2)|Fin(4)) & Fin(4)) | (((((Fin(0) & (Inf(2) | Fin(4))) | Inf(7)) & Fin(3)) | Fin(4)) & (Inf(3)&Inf(4)))) & (((Fin(2) | (Inf(4) & Fin(4))) & Fin(3)) | (Fin(4) & Fin(3)))) | (Inf(5) & Fin(0) & Fin(6))) & (Inf(4) | (Fin(4) & Inf(3)) | (Fin(3) & Inf(4) & (Inf(3) | Fin(1)) & Fin(2))) & ((Fin(5) & (Inf(2) | Fin(3)) & (Fin(0)|Fin(1)) & Inf(2) & (Fin(3) | Inf(7))) | ((Fin(1)|Fin(2)|Fin(4)) & (Fin(2) | (Inf(4) & ((Fin(4) & ((Inf(3) & Fin(2)) | Fin(3) | Inf(2)) & Fin(5)) | (Fin(2) & Fin(3) & Inf(2)))) | (Inf(0)&Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
[!0] 2 {5 7}
[!0] 9 {0 3}
State: 1
[!0] 5 {2}
[0] 6
State: 2
[!0] 10 {6}
[!0] 0 {3 5}
State: 3
[0] 9 {0 2 3}
[0] 8 {5 6}
State: 4
[0] 5 {0 2 7}
[!0] 3 {0 2 7}
[!0] 10 {2}
[0] 1 {1 2}
State: 5
[0] 1
[0] 4 {7}
State: 6
[!0] 11
[!0] 8
[0] 6 {1 6}
[!0] 0
State: 7
[!0] 2 {7}
State: 8
[!0] 5 {0}
[0] 4 {0 4 5}
[!0] 6 {2 5}
[!0] 7 {3}
State: 9
[0] 5 {3}
[!0] 3 {0}
[!0] 9 {5 6 7}
[!0] 0 {1}
State: 10
[0] 10 {7}
[!0] 9 {6}
[0] 2 {3 7}
State: 11
[0] 6 {3}
[0] 10 {0 4}
[!0] 0 {4}
[!0] 9 {0}
--END--