HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(6) | Inf(4) | (Inf(4)&Inf(6)) | (Fin(7) & Inf(2) & Fin(6)) | (((Fin(4) & Inf(7)) | Fin(5) | (Inf(5) & Fin(4)) | (Fin(6) & Fin(0))) & Fin(7) & Fin(3) & (Inf(2) | Inf(3)) & (Inf(4)&Inf(5)))) & (Inf(5) | (Fin(5)|Fin(7)))) | (Fin(4) & (Inf(1)&Inf(5)))) & ((Fin(5) & (Inf(5)&Inf(6))) | Fin(4)) & (Fin(3)|Fin(6)) & (Fin(2)|Fin(4)) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5}
[!0] 1 {1}
State: 1
[0] 5 {5}
[0] 1 {1}
[!0] 11 {2 3 7}
[!0] 3 {1 2 6 7}
[!0] 9 {1}
State: 2
[!0] 7 {3}
[0] 6 {0 7}
[0] 8 {0 3 6}
[!0] 0 {1}
[0] 9
[!0] 2 {2}
State: 3
[0] 11 {0 3}
[!0] 6
[0] 4 {3 4 5}
[0] 2 {2}
State: 4
[0] 4 {1 2 7}
[0] 1 {3 5}
[0] 10 {0}
[0] 11 {0 2}
State: 5
[0] 1 {5}
[0] 9 {3 6}
[0] 6 {4}
[!0] 2 {1 3 7}
State: 6
[!0] 9 {0}
[!0] 1 {2 5}
[0] 11 {0 5 7}
State: 7
[!0] 1 {0}
[0] 5 {4 5 7}
[!0] 10 {1 2 6}
[0] 4 {6}
State: 8
[!0] 10 {5 7}
[!0] 9 {2 3 7}
[0] 3 {0 4 6}
[0] 11 {2 4 7}
State: 9
[0] 6 {0 5 6}
[0] 1 {7}
State: 10
[!0] 5 {6}
State: 11
[!0] 8 {1 4 6}
[0] 0 {2 5}
[!0] 1
[!0] 11 {6}
[!0] 4 {3}
--END--