HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & ((Fin(2)|Fin(7)) | ((Fin(3)|Fin(6)) & (Inf(5) | Fin(7)))) & Fin(5) & (Fin(1) | Inf(3) | Inf(7)) & (Fin(7) | (Inf(4)&Inf(7)) | Inf(7))) | (Fin(6) & (Inf(0) | Fin(4)) & (Fin(6) | Inf(0)) & Fin(3) & (Fin(4)|Fin(7)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {5}
[!0] 6
[!0] 3
State: 1
[!0] 11 {2 3}
[!0] 2
[0] 6 {5}
State: 2
[!0] 2 {5}
[!0] 5 {0 6}
State: 3
[!0] 4 {2 7}
[0] 8 {2}
[!0] 9 {2}
State: 4
[!0] 10 {3 5 6}
[0] 3 {1}
[0] 7 {0 6}
State: 5
[0] 1 {4}
[0] 5 {5}
[!0] 10 {3 4 5}
State: 6
[0] 8 {2 7}
[!0] 9
[0] 10
[!0] 11 {7}
[0] 2
State: 7
[0] 3 {1 2 6}
[!0] 5 {0 6 7}
[0] 11 {5 6}
[0] 7 {3}
State: 8
[0] 3 {1 2 6 7}
[!0] 6 {0 3 6 7}
[0] 4 {4 6}
State: 9
[0] 2 {0}
[0] 4 {2}
[0] 5 {3 4}
[0] 6
State: 10
[!0] 9 {3}
[0] 1
[!0] 7 {5 6}
State: 11
[!0] 10 {1 2 7}
[!0] 2 {0 1 4}
--END--