HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(7)) & Inf(6) & ((Fin(1) & Inf(2) & Fin(6) & (Inf(6) | Inf(4))) | (Fin(3)|Fin(4)|Fin(5)) | Inf(2))) | ((Fin(2) | ((Inf(7) | Fin(1)) & Inf(0))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0}
[0] 8 {2 6 7}
State: 1
[!0] 3 {2 5}
[0] 5 {6}
[0] 0 {3 5 6}
[0] 4
State: 2
[0] 6 {7}
[!0] 5 {7}
[0] 7 {1 4 6}
State: 3
[!0] 2 {0}
[!0] 3
[0] 11
State: 4
[!0] 10 {5}
[0] 0 {0 2 4}
State: 5
[0] 6 {1 6}
[0] 5
[!0] 4 {7}
State: 6
[0] 6 {0 1 2 5 7}
[!0] 5 {1 2 4}
[0] 9 {4 6}
[0] 2
State: 7
[0] 6
[0] 7
[!0] 1 {0 5}
State: 8
[!0] 4 {0 5}
[0] 7 {3 7}
[!0] 5 {0 1}
[!0] 11 {1 7}
State: 9
[!0] 10 {1 2 3 6}
[!0] 1 {1 3 5}
[0] 9 {0}
State: 10
[!0] 10 {3}
[!0] 6
[!0] 2 {2 4}
State: 11
[!0] 2 {1 2 6}
[!0] 10 {4}
[0] 0 {0 5}
--END--