HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & Fin(4) & (Fin(7) | Inf(4) | (Fin(4) & Fin(4))) & Inf(6)) | (((Fin(1) & Fin(2) & Fin(6)) | Inf(6) | ((Inf(0)&Inf(3)) & (Fin(4) | Inf(1)))) & Fin(0))) & Fin(4)) | ((((Fin(1) | (Fin(6) & Fin(2))) & ((Inf(1)&Inf(6)&Inf(7)) | (Inf(7) & Fin(1)) | Inf(4))) | ((Fin(0) | Inf(7)) & ((Fin(1) & Fin(5)) | Inf(7)))) & (Inf(5)&Inf(7)) & (Fin(1)|Fin(7)) & ((Fin(0)|Fin(1)|Fin(5)) | (Fin(1) & Fin(0) & Fin(4)) | Inf(1) | Inf(1))) | ((Inf(6) | Fin(4)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[!0] 6 {3 4 6}
[!0] 9 {0 5}
[0] 11 {1 3}
State: 1
[!0] 8 {5 6}
[0] 11 {3}
[0] 3 {5 6 7}
[!0] 7 {3 7}
State: 2
[!0] 9 {0 3}
[0] 7 {5 7}
State: 3
[0] 8 {6}
[0] 0 {1 4 6 7}
[0] 10 {0 1 7}
State: 4
[0] 5 {3}
[0] 0 {1 3}
State: 5
[0] 1
[!0] 3 {4}
State: 6
[0] 2 {0}
State: 7
[!0] 3 {1 3 5 6}
[0] 9 {0 5}
State: 8
[0] 10
[!0] 4 {2 3 4}
[0] 0 {3}
State: 9
[!0] 9 {0 2 4 5 7}
[0] 0 {0 4 5}
[0] 4 {0 2}
State: 10
[!0] 6 {1 3}
[0] 0 {7}
State: 11
[0] 0 {2 6}
[0] 8 {5}
[0] 5 {2}
[0] 2 {5}
[!0] 7 {1 5 7}
--END--