HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) | (Inf(0) & (((Inf(0) | Inf(3) | (Inf(6) & Fin(7))) & (Inf(0)&Inf(5)) & Fin(5) & (Fin(2) | Inf(1))) | ((Fin(0) | Inf(0) | Inf(5) | Inf(2)) & (Inf(2) | Inf(0)))))) & (Inf(6) | ((Fin(4)|Fin(5)) & Inf(5))) & (Inf(1)&Inf(6))) | (Fin(0)|Fin(6)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1 3}
[!0] 7 {3 4}
State: 1
[0] 4 {7}
[0] 11 {0}
State: 2
[!0] 4 {0}
[!0] 5 {0 2 6}
State: 3
[!0] 2 {4}
[!0] 11 {4}
State: 4
[0] 3 {1 2}
[0] 10 {2 7}
State: 5
[0] 8 {2 7}
[0] 4 {6}
[0] 1 {0 4 5}
[0] 9 {5}
State: 6
[0] 11
[!0] 8 {1 3}
[!0] 7 {0 3 4}
State: 7
[0] 1 {0 2 6 7}
[!0] 6 {2 6}
[!0] 10 {2}
[!0] 11 {5}
State: 8
[!0] 3 {2}
State: 9
[0] 6 {4 5}
[!0] 11 {4}
State: 10
[0] 10 {1}
[!0] 8
[!0] 1 {3}
[!0] 2 {3}
State: 11
[!0] 4 {7}
[!0] 3 {0 3 5 6}
[0] 2 {4 6}
--END--