HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) | Fin(5) | Inf(2)) & ((((Fin(3)|Fin(6)) | Inf(1)) & Fin(2)) | Inf(3))) | Inf(3)) & ((Fin(1) & Inf(6) & (Fin(3)|Fin(6))) | ((Inf(3) | ((Fin(7) | Inf(3)) & Fin(2))) & (Inf(6) | Fin(3))))) | ((((Fin(3)|Fin(6)) & (Inf(5) | Inf(2))) | Fin(7)) & ((Fin(4)|Fin(6)) | Inf(5) | Inf(1) | Inf(2) | (Inf(2)&Inf(3)) | (Fin(6) & Inf(4)) | Inf(2)) & (Inf(6) | (Fin(0)|Fin(6)) | Inf(2) | Inf(7)) & Fin(6) & ((Fin(4)|Fin(6)) | Inf(3)) & Inf(6) & (Fin(3) | Inf(6) | Inf(2) | Inf(4))) | (((Fin(4) & Inf(4)) | Fin(2)) & Inf(5) & (Fin(5) | ((Inf(3) | Fin(4)) & Fin(2) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {6}
[0] 8 {0 2 4 5}
[!0] 5 {2}
State: 1
[!0] 5
[0] 3 {3}
[!0] 6 {2 5}
[0] 1 {1 5 6}
State: 2
[!0] 5 {1 3}
[!0] 1 {0 6}
[!0] 11 {0 6}
State: 3
[0] 0 {1}
[!0] 4 {0 1 6}
[!0] 5 {5}
[!0] 9 {0}
State: 4
[!0] 8 {3 5 7}
[0] 9 {1 4}
[!0] 6 {2}
[!0] 7 {0 2 3 6}
State: 5
[!0] 2 {3 7}
[0] 8
[!0] 1 {2}
State: 6
[0] 10 {3 6}
[0] 2 {3 4 5}
[!0] 11 {0}
State: 7
[!0] 10 {0 3}
[!0] 4
[0] 7 {3 5}
State: 8
[0] 1 {2 7}
[!0] 6 {0 2 3 6}
[!0] 3 {3 4}
[!0] 11 {2 6 7}
State: 9
[0] 5 {5 7}
[!0] 8 {1}
[0] 11 {1 2}
[0] 9 {3 7}
[!0] 0 {0 5}
State: 10
[0] 3 {7}
[!0] 9 {1}
[0] 8 {4 6}
[!0] 7 {0 3}
[0] 10
[!0] 0 {1}
State: 11
[0] 5 {0 7}
[0] 6 {0 4 7}
[!0] 2 {1}
--END--