HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) & Inf(4) & (Inf(5) | ((Inf(1)&Inf(4)) & ((Fin(2)|Fin(3)|Fin(4)) | Inf(4)) & ((Inf(5) & Fin(1) & ((Inf(3)&Inf(6)) | Inf(4) | Inf(1))) | (Inf(1)&Inf(3)) | Inf(1) | (Fin(0)|Fin(1)) | Inf(4) | (Inf(1) & Fin(4)))) | Inf(7) | (Fin(4) & (Inf(0)&Inf(1))) | Fin(0))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 0 {3}
[0] 7 {2}
[0] 9 {0 1 2}
[!0] 6 {1 2 4}
[!0] 2 {2 6}
State: 1
[0] 1 {0}
[!0] 5 {1 5}
State: 2
[!0] 1 {7}
[0] 10 {2 6 7}
[0] 8
State: 3
[0] 1
[!0] 11
[!0] 5 {2 6}
State: 4
[!0] 1 {0 1 6}
[0] 6 {2 3}
[!0] 5 {6}
State: 5
[!0] 10 {0 1 5 7}
[0] 3 {0 2 4}
[0] 6 {2}
[!0] 4 {2 6 7}
[!0] 2 {0 4 7}
State: 6
[!0] 3 {2 7}
[!0] 11 {1}
[0] 0
[!0] 4 {0 1}
[!0] 9
State: 7
[0] 1 {1}
[!0] 10 {1 3 7}
[0] 2 {4 6 7}
[!0] 6 {6 7}
State: 8
[0] 9 {4}
[0] 4 {0}
[!0] 2
[!0] 0 {2}
[0] 3
State: 9
[0] 4 {7}
[!0] 3 {2 3 4 5}
[!0] 5 {0 6 7}
State: 10
[!0] 4 {2 3 5 7}
[0] 3 {7}
[!0] 7 {1 2 3 4 6 7}
State: 11
[!0] 0 {0 2 5}
[0] 10
--END--