HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Inf(1) | Inf(6) | Inf(4) | Inf(6) | Fin(6) | Inf(3) | Inf(5) | (Fin(5) & Inf(0))) & Inf(2) & (Fin(5) | Inf(0)) & ((Fin(6) & (Inf(4)&Inf(5)) & (Inf(0) | Fin(0))) | ((Inf(6) | Fin(5) | (Fin(7) & Inf(5))) & Fin(0) & Inf(0)) | Inf(7) | Inf(3))) | (Fin(4) & (Inf(5) | Fin(4) | Inf(0)) & (Inf(2)&Inf(4)&Inf(6)) & Fin(7) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {6}
[!0] 1 {1 2}
[0] 0 {1 3 4}
State: 1
[0] 6
[!0] 2 {0 1 3 4}
[0] 1 {1 4}
State: 2
[!0] 10
[!0] 7 {5 6 7}
[!0] 3 {3}
[0] 4 {7}
[!0] 11 {6 7}
[!0] 5 {1}
State: 3
[!0] 8 {0 6}
[0] 10 {1 2 3 4 7}
[!0] 11 {4}
State: 4
[!0] 5 {6 7}
[0] 4
[!0] 7 {1 2}
[!0] 9 {2 6}
State: 5
[!0] 7 {5}
[0] 11 {0 4}
[!0] 10 {7}
State: 6
[!0] 11 {6}
[0] 1 {7}
State: 7
[0] 1 {3}
[!0] 6 {4}
[0] 2 {4}
[!0] 9 {1 2}
State: 8
[!0] 7 {0 5 6}
[!0] 8 {2 3}
[0] 4
[0] 9 {1 2}
[!0] 6 {0 6}
State: 9
[!0] 2 {0 3 6}
State: 10
[0] 2 {2 7}
[!0] 3 {1}
[0] 8
[!0] 5 {7}
State: 11
[0] 10 {2 3 7}
[0] 3 {3 4}
[0] 7
[0] 5 {3}
--END--