HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Inf(4) | Fin(0) | Inf(2) | Inf(6))) | (((Inf(3) & Fin(6)) | (Fin(7) & Fin(2))) & Fin(5) & Fin(6)) | (Inf(6) & Fin(3) & Fin(2) & Fin(5) & (Fin(2) | (Fin(2) & Inf(2)))) | ((Fin(7) | (Inf(5) & (Inf(3) | Fin(2)))) & (Inf(4) | Fin(2) | (Fin(4) & Fin(2)))) | ((Fin(1) | Inf(4)) & Fin(5)) | (Fin(7) & (Inf(4)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2 3 5}
[0] 2 {5 7}
[0] 6 {6}
[0] 11 {0 1}
State: 1
[0] 8 {1}
State: 2
[!0] 5 {4}
[0] 9 {1 6 7}
[!0] 6 {1}
[!0] 0 {6}
State: 3
[0] 4 {1 6}
[!0] 10 {1}
[0] 1 {1}
State: 4
[0] 9 {5 7}
[0] 3
[0] 4 {1}
State: 5
[!0] 5 {5 6 7}
[!0] 7
State: 6
[0] 0
[0] 2 {2 4}
[!0] 3
State: 7
[0] 3 {3}
[!0] 11 {1}
State: 8
[0] 3 {1 2 4 7}
State: 9
[!0] 0 {2}
[!0] 4 {2 3}
State: 10
[0] 3 {1}
[!0] 8 {4 6}
[!0] 9 {6}
State: 11
[0] 9 {0}
[0] 0 {1}
[!0] 6 {5}
--END--