HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(3)|Fin(4)) | Inf(1) | Inf(6) | Inf(3)) & (((((Inf(1) | Fin(1)) & Fin(7)) | Inf(3)) & (Fin(4) | Inf(6))) | (Inf(3) & Fin(6) & Fin(0) & ((Inf(0)&Inf(4)) | Inf(1) | (Fin(0) & Fin(6))) & ((Fin(3)|Fin(4)) | Inf(6) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2}
[!0] 2 {3}
[!0] 9 {2 3}
State: 1
[0] 8 {3}
[0] 7 {6}
State: 2
[!0] 8
[!0] 9 {1 4 5}
[0] 6 {1 2 7}
[0] 11 {3 5 7}
State: 3
[!0] 10 {7}
[!0] 1 {1 2}
State: 4
[0] 9
[!0] 0 {3}
State: 5
[!0] 6 {5 7}
[0] 9 {6}
[0] 4 {0 2}
[0] 7 {0 3 4}
State: 6
[0] 3 {1 3}
[!0] 6 {5 6}
[!0] 0 {1 3}
[0] 5
State: 7
[!0] 9 {1}
[!0] 7 {0}
[!0] 0 {0 7}
State: 8
[0] 0 {1}
[0] 10 {0 7}
[0] 9
State: 9
[0] 9
[!0] 1 {1 3}
State: 10
[0] 3 {4 5}
[0] 2 {0}
[0] 9
State: 11
[!0] 2 {0 1}
--END--