HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(7)) | Inf(3) | (Fin(1)|Fin(6)) | (Fin(3) & Fin(5) & (Inf(2) | Inf(0) | (Fin(3) & Fin(5))) & ((Fin(2) & Fin(4) & Inf(5) & ((Fin(4) & Inf(5)) | Fin(2)) & Fin(6)) | Inf(2)))) & ((Fin(4) & Inf(5)) | ((Fin(0)|Fin(3)) & (Inf(5) | Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 4 5}
[0] 6 {1 2 4}
[!0] 7 {0}
[0] 10 {1 3}
State: 1
[!0] 9 {2 4 6}
State: 2
[0] 8 {2}
[0] 10 {0 3 4}
[!0] 9
[0] 7 {7}
State: 3
[!0] 6 {4}
[!0] 9 {4 7}
State: 4
[!0] 6 {0 1 6}
[0] 9
State: 5
[0] 5
[!0] 8
State: 6
[0] 1 {2 3}
[!0] 5 {1 7}
[!0] 11 {1}
[!0] 2 {1 4 7}
[!0] 3 {3 4}
[!0] 4 {5}
State: 7
[0] 1 {0}
State: 8
[!0] 3 {7}
[0] 11 {1 3}
[!0] 8 {7}
[0] 1 {5 7}
[!0] 0 {2}
[!0] 7 {4 5}
State: 9
[0] 11 {6}
[0] 4 {7}
[!0] 5 {5 7}
[!0] 8 {3 4 5}
State: 10
[!0] 7 {2 3 7}
[0] 0
[0] 2 {0}
State: 11
[0] 1 {0 6}
[!0] 9
[0] 5 {1 3 6 7}
[0] 2 {7}
--END--