HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4)|Fin(7)) & (Inf(7) | Inf(6))) | (Fin(7) & Fin(4)) | (Fin(5)|Fin(7)) | (Inf(0)&Inf(5)&Inf(6))) & (Inf(5) | Inf(5) | Inf(0) | ((Inf(6) | Inf(6) | (Fin(0) & (Fin(6) | (Fin(4) & Fin(5))))) & Fin(0) & (Inf(0) | (Fin(2) & Inf(3)) | Fin(1)))) & (Fin(4) | Inf(3) | (Fin(6) & Fin(6)) | Inf(6) | (Inf(1) & Fin(0))) & (Fin(4) | Inf(6))) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 2 {0 1}
[0] 9 {7}
[0] 3 {1 6}
State: 1
[!0] 8 {3 4 6 7}
[!0] 1 {7}
[0] 10 {0 3}
[0] 4 {0 1 6 7}
[0] 5 {0 4 7}
State: 2
[0] 7 {1 5}
[0] 3 {2}
State: 3
[0] 11 {7}
[!0] 1 {1 4}
[0] 7 {3}
State: 4
[0] 5 {4 7}
[0] 0 {2 6}
[0] 6
State: 5
[0] 7 {3}
[0] 0 {2 5 6}
[!0] 6 {4 5}
[!0] 9 {0 2 4}
State: 6
[0] 9 {7}
[!0] 5 {2 7}
[!0] 4 {2 7}
State: 7
[!0] 7 {7}
[0] 8 {0 2 3}
[0] 4 {1}
[!0] 2 {6}
[!0] 6 {7}
State: 8
[!0] 5
[!0] 1 {5}
[0] 2 {3}
[0] 7 {4 6}
State: 9
[!0] 7 {2 7}
[0] 10 {0 1 2}
[0] 3 {1 3 6}
State: 10
[0] 4 {1}
[!0] 5 {2}
[0] 8 {2}
State: 11
[!0] 8 {0 4 7}
[0] 2 {0}
[!0] 6 {2 4 5 7}
[0] 10 {5}
--END--