HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) & (((Inf(4)&Inf(5)) & ((Fin(3) & (Inf(2) | Fin(7))) | Inf(5) | Inf(5))) | (Fin(0)|Fin(7))) & (Fin(6) | (Inf(1) & Fin(5)) | Inf(1) | Inf(2) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
State: 1
[!0] 1 {5}
[0] 11 {2 4}
State: 2
[!0] 0 {0}
[0] 3 {3 6}
[!0] 7 {0 1 2 6 7}
[0] 2 {1}
[0] 11 {7}
State: 3
[0] 6 {0 6}
[!0] 7 {5 6 7}
[0] 8 {0 5}
State: 4
[!0] 8 {1 2}
[0] 2 {0 1 2 4}
[0] 9 {3}
State: 5
[0] 11 {6}
[0] 1 {0 2 5}
[0] 7 {0}
[!0] 6 {0 2 6}
State: 6
[!0] 2 {4}
[!0] 8 {4 5}
State: 7
[!0] 11
[!0] 5 {2}
[!0] 6
State: 8
[!0] 2 {1 2 4}
[0] 5 {2 7}
[!0] 6 {0 4}
[0] 1 {4 5}
State: 9
[!0] 2 {1 6}
State: 10
[!0] 1 {7}
[!0] 5
State: 11
[!0] 2 {3 6 7}
[!0] 6 {1 2 4}
[0] 5 {4 7}
[0] 10 {6}
[0] 4
--END--