HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | (Fin(4) & (Inf(0)&Inf(6)))) & (Fin(4)|Fin(5)) & Fin(0) & Inf(0) & (Inf(5) | Fin(5))) | (((Inf(0) & Fin(6)) | (Fin(0) & Inf(0) & Fin(0)) | (Fin(1) & (Inf(7) | Fin(0)) & Fin(0) & (Inf(6) | Inf(6)))) & ((Fin(0)|Fin(4)) | Inf(0) | Inf(3)))) & ((Fin(0) & (Inf(0)&Inf(6)) & Fin(0) & ((((Fin(6) & Inf(5) & (Fin(0) | Inf(5))) | (Fin(0) & Fin(0) & Fin(6))) & (((Fin(5)|Fin(6)) & Fin(5)) | Fin(0))) | (Fin(5) & (Fin(0) | ((Inf(1) | (Inf(0) & Fin(0))) & (Inf(0)&Inf(6)) & Fin(7))))) & (Inf(4) | (Fin(0)|Fin(4))) & Fin(6) & Fin(6)) | Inf(2) | (((Inf(0)&Inf(2)) | Inf(0)) & Inf(5)) | (Fin(0) & Inf(3) & Fin(0)) | (((Fin(5) & Fin(4)) | Inf(5) | Inf(0)) & (((Fin(2) | Inf(6)) & Fin(3) & Inf(0)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 3 4 6}
[!0] 8 {1 4 6}
[0] 3 {4}
State: 1
[!0] 7 {2 6}
[!0] 1 {1}
State: 2
[0] 5 {0 1}
[0] 3 {2}
[0] 1 {6}
State: 3
[!0] 2
[0] 8 {2 5}
[0] 3 {3}
[0] 11 {6}
State: 4
[!0] 4 {0}
[0] 9 {0 1 5}
State: 5
[!0] 8 {7}
[0] 4 {2}
[0] 5 {0 5}
[0] 0 {7}
State: 6
[!0] 3 {6 7}
[0] 10 {0}
[0] 11
State: 7
[0] 8 {0 4}
[0] 6 {1}
State: 8
[!0] 1 {3 4}
[!0] 6 {0 7}
[0] 0
[!0] 2 {0 2}
[!0] 3
State: 9
[!0] 8 {5 6 7}
[!0] 3 {1 4}
[0] 11 {2 7}
[0] 9 {0 1 3}
State: 10
[!0] 4 {1}
State: 11
[0] 9 {1}
--END--