HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Fin(1) & (Inf(1)&Inf(2)&Inf(4)) & Fin(7) & Fin(0)) | Fin(4) | ((Inf(1) | Fin(1) | Inf(5)) & (Inf(3)&Inf(5)) & (Fin(6) | (Inf(1) & Fin(2)) | (Fin(4) & Inf(1)))) | ((Fin(5) | Inf(2)) & Inf(5) & (Fin(4)|Fin(6)))) & (Fin(4) | (Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 1 5}
[0] 5
[!0] 1 {2 6}
State: 1
[!0] 10
[0] 7 {0 2 5 7}
[!0] 1 {5}
[!0] 5 {4 7}
[0] 11 {3}
[0] 8 {1 2}
State: 2
[!0] 3
[0] 10 {1 2}
[!0] 8
State: 3
[!0] 6 {1 3 6}
[0] 7 {6}
[!0] 3 {7}
[0] 11 {0 6}
State: 4
[0] 5
[!0] 2 {1 4}
[!0] 0
[0] 1 {5 6}
State: 5
[0] 0 {1 4 6 7}
[!0] 5 {4}
[0] 4 {7}
State: 6
[!0] 9 {0 2}
State: 7
[!0] 1 {7}
[!0] 8 {0 5}
[!0] 10 {7}
State: 8
[0] 7 {3}
[0] 8 {7}
State: 9
[0] 3 {7}
[0] 5
[!0] 4 {1 4 6}
[0] 0
State: 10
[!0] 7 {5}
[!0] 5
[0] 2
State: 11
[0] 11 {3}
--END--