HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | Inf(4)) & (Inf(1) | Inf(1)) & ((Inf(5) & Fin(0)) | Inf(1)) & (((Inf(1) | (Inf(6) & (Inf(7) | Fin(4)))) & Fin(1) & Inf(6)) | (Inf(0) & (Fin(4) | (Inf(6)&Inf(7))))) & Inf(1) & (Inf(1) | Fin(3) | ((Inf(0)&Inf(1)&Inf(4)) & Fin(7))) & (((Fin(4) | Inf(6)) & Inf(3) & Fin(6)) | (Inf(1)&Inf(6))) & ((Inf(0)&Inf(2)) | Inf(7) | (Inf(1)&Inf(6)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3}
[0] 0 {0 5}
[0] 8 {2 3}
[0] 2
[!0] 5 {0}
State: 1
[!0] 9
[!0] 0
[!0] 6 {0 7}
[0] 7 {4}
State: 2
[!0] 10 {3}
[!0] 3 {0 4}
[0] 9 {0}
[0] 5 {1 7}
State: 3
[!0] 0 {3}
[0] 11 {3}
[!0] 2 {1 2}
[!0] 4 {2 3 6}
State: 4
[0] 9 {6}
[0] 6 {1 4 7}
[0] 1
[0] 10 {4}
[0] 4 {1 2 3 4 7}
State: 5
[0] 7 {2}
[!0] 5 {3}
[0] 3 {3 4}
[!0] 1 {3 4}
State: 6
[0] 10
[!0] 5
[!0] 4 {0 6}
[!0] 11
State: 7
[!0] 4 {0 1}
[!0] 8 {6}
[!0] 3 {1}
State: 8
[!0] 2 {0 1 2 7}
[!0] 1 {1}
[0] 3 {2 5 7}
[!0] 0 {0 1 3}
State: 9
[!0] 2 {3 4 7}
[!0] 4 {2}
State: 10
[!0] 1 {1 5}
[0] 8 {1}
[!0] 7 {2 7}
State: 11
[!0] 3 {1}
[0] 8
[0] 4 {6 7}
[0] 6 {0 4}
--END--