HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(3)) & Fin(4) & ((Fin(0) & (Inf(6) | Inf(4) | Inf(6) | Inf(5))) | (Inf(0)&Inf(2)&Inf(6)) | ((((Inf(1) | Inf(0)) & Fin(0) & Fin(0)) | Inf(3) | Fin(3)) & (Inf(0)&Inf(2)&Inf(6)) & Fin(2)))) | (Inf(0) & Fin(7) & Fin(7) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 4}
[0] 4 {0 3}
[!0] 5
[!0] 9 {1 3}
State: 1
[0] 6 {1}
[0] 7 {3 4}
[0] 1 {3}
[0] 11 {0 5 7}
State: 2
[!0] 3 {0}
[0] 1 {0 4}
[!0] 7 {1}
[!0] 9 {3 5}
[!0] 0
[0] 10 {3}
State: 3
[0] 7 {2 3 4}
[!0] 10 {4 5 6}
State: 4
[!0] 8 {0 2}
[0] 3 {0 1 6}
State: 5
[0] 2
[0] 6 {0}
[!0] 8
State: 6
[0] 5
[!0] 0
State: 7
[0] 10 {0 3}
[!0] 8 {0 4 6}
[!0] 11 {2 3 4}
State: 8
[!0] 7 {0 3 7}
[0] 10 {4}
[0] 4
[!0] 5 {1 4}
State: 9
[!0] 6 {1 5}
[!0] 5 {7}
[!0] 7 {5 6}
[0] 11 {2 4 6}
State: 10
[0] 5 {0 1 6}
[0] 11 {1 5}
[!0] 2 {4 5}
State: 11
[0] 7
[0] 6 {3 5}
[0] 1 {5}
[0] 8 {1 7}
--END--