HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(7) & ((Fin(7) & Inf(6) & (Fin(1)|Fin(3))) | (Fin(6) & Inf(2)))) | (Fin(5)|Fin(7)) | Inf(2)) & Fin(2) & (Fin(7) | ((Fin(2)|Fin(7)) & Fin(5)))) | Fin(2) | (Inf(1) & (Fin(4) | Inf(5)) & (Fin(0)|Fin(1)))) & ((Inf(5) & ((Fin(3) & Inf(3)) | Inf(6) | Fin(4) | Inf(2) | ((Inf(2) | Fin(7)) & Inf(3)) | Inf(1))) | (Fin(6) & Fin(7) & Fin(7) & Fin(2)) | ((Inf(2)&Inf(6)) & (Fin(5) | Inf(6))) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 2 {0 3 4 7}
[!0] 4 {0 1 5 6}
[0] 3 {1 3}
[!0] 6 {2 3 4 7}
State: 1
[0] 1 {3}
[!0] 3
[0] 9 {2 5 7}
[!0] 8 {0 4 6 7}
State: 2
[0] 2 {3 6}
[!0] 5 {4 6}
State: 3
[0] 9 {0 2 3 5 6 7}
[!0] 10 {3}
[!0] 6 {0 4}
[!0] 1 {0 6}
State: 4
[0] 8 {1 6}
[0] 11 {1}
[0] 5 {1 6}
State: 5
[!0] 7
State: 6
[0] 1 {0}
[!0] 4 {2 3 6}
[0] 9
State: 7
[0] 8 {1 4 5}
[!0] 6
[!0] 3 {1 5}
[0] 11 {0}
State: 8
[!0] 10 {1 3}
[!0] 3 {1 3 6}
[0] 6 {0 1 2 5 6}
[0] 1
[0] 2 {4 5}
[0] 5
[0] 8 {0}
[!0] 9 {0 4 7}
State: 9
[0] 2
[0] 7 {6}
[0] 9 {2 4}
State: 10
[0] 7 {1 5 6 7}
[!0] 3 {7}
State: 11
[!0] 0 {3 7}
[!0] 11 {5}
[0] 10 {2}
--END--