HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(5)) | ((Inf(6) | (Fin(1) & (Inf(1)&Inf(2))) | Inf(2)) & (Fin(2) | Inf(6)) & ((Fin(4) & Inf(5) & Fin(4)) | ((Fin(2)|Fin(7)) & (Inf(0)&Inf(1)) & Fin(5) & (Inf(0) | Inf(6)) & Fin(3) & ((Inf(3) & Fin(6)) | Inf(6) | Fin(4) | Inf(4)))) & ((Fin(5) & Inf(7)) | (Fin(5) & ((Inf(3)&Inf(7)) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {4}
[!0] 2
[!0] 6 {4 6}
[!0] 5 {0}
[!0] 8 {7}
State: 1
[!0] 8 {5 6}
[!0] 4 {2}
[0] 3 {0}
State: 2
[0] 5 {4}
[0] 2 {3}
[0] 1
[!0] 4 {5}
State: 3
[!0] 3 {4 5}
[!0] 2
[0] 11 {2 7}
[!0] 9 {1}
State: 4
[!0] 11 {2 5}
[!0] 8 {0 2}
[0] 10 {2}
[!0] 6 {3}
[0] 5
[0] 7 {0 3}
State: 5
[!0] 10
[0] 4 {7}
[0] 2 {1 2}
State: 6
[!0] 5 {2}
[!0] 10 {4 5}
State: 7
[!0] 8 {6}
[0] 7
[!0] 6 {0}
[0] 0 {3 4}
State: 8
[!0] 9 {0 6}
[0] 8 {1}
[0] 6 {2 5 7}
State: 9
[0] 5 {3}
[!0] 1 {4}
[!0] 3
[0] 4 {2 7}
[0] 10 {0 1}
[0] 6 {5}
State: 10
[0] 10 {4 5}
[!0] 5
[0] 4 {7}
[!0] 9 {2 4 5 6 7}
State: 11
[0] 3 {1 3 7}
[!0] 8
--END--