HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(4) | Fin(5)) & (Inf(0) | Fin(3))) | (Fin(3) & Inf(7) & Fin(3)) | Fin(4) | (Inf(6) & ((Fin(0) & Fin(6)) | Inf(0)))) & (((((Inf(2)&Inf(6)) & Fin(1) & ((Fin(6) & Inf(4)) | (Fin(3)|Fin(4)|Fin(7)) | Inf(5))) | Fin(0)) & (Inf(6) | Fin(7)) & Inf(4) & Fin(4)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(4) & Fin(7)) | ((Inf(6) | Inf(6)) & Fin(6) & Fin(6) & Fin(2) & Inf(7)) | (Fin(3)|Fin(7)) | (Inf(6) & Fin(6)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 1 {7}
[!0] 8
[0] 0 {2}
[!0] 6 {2 5}
[0] 11
[!0] 5 {0 5 6}
State: 1
[!0] 8
[!0] 7 {3}
[0] 5 {1 7}
State: 2
[!0] 9
[0] 1 {1}
[!0] 6 {4 7}
State: 3
[!0] 0 {6}
[0] 3
[!0] 11 {0 3}
[!0] 2 {2}
State: 4
[!0] 3 {2}
[0] 7 {0 3 7}
[0] 4 {2 6}
[0] 11 {7}
[0] 9 {1 5}
State: 5
[0] 4 {1 3}
[0] 0 {3}
[!0] 10 {3 6 7}
State: 6
[0] 4
[!0] 5 {3 5}
[0] 2 {4}
[!0] 11 {6 7}
State: 7
[0] 6 {3 6}
[0] 0 {4}
[0] 4 {0 2}
[0] 8 {3}
[0] 7 {5}
[0] 5 {1}
[!0] 9 {3}
State: 8
[!0] 8 {5}
[0] 1 {1 5}
State: 9
[0] 3 {4 5}
[0] 2 {1 3 4 5 6}
[0] 7 {0 2 3 4}
[!0] 11
State: 10
[!0] 9 {4}
[0] 2 {0 2 4}
[!0] 0 {6}
State: 11
[!0] 4 {3 5}
[0] 9
[0] 6 {4 6}
--END--