HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4)|Fin(5)|Fin(6)) & ((((Fin(2)|Fin(4)|Fin(7)) | Inf(6) | (Fin(4) & Inf(3) & Fin(0)) | Inf(4) | Inf(1)) & (Fin(2)|Fin(3)|Fin(4))) | ((Fin(6) | Inf(6)) & Inf(6)))) | (Fin(0) & Fin(0))) & (((((Inf(0)&Inf(3)&Inf(6)) & Fin(7) & Fin(7)) | Inf(7)) & (Inf(3) | Inf(3) | Inf(3) | Fin(4)) & (Fin(4) | Inf(4))) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {6}
[0] 3 {6}
[!0] 11 {1 5 7}
[!0] 7 {1 4}
State: 1
[0] 0 {5}
[!0] 10
State: 2
[!0] 1 {4 7}
[!0] 4 {1 6}
[0] 5 {0 4}
State: 3
[!0] 9 {5}
[0] 3 {5}
[!0] 8 {2}
[0] 0 {3}
State: 4
[!0] 10 {1 6}
[!0] 1
[!0] 4
[0] 0
[0] 2 {4 6 7}
State: 5
[!0] 6 {4 7}
[0] 9 {2}
[0] 7 {1 7}
[!0] 2
[!0] 11 {2 5}
State: 6
[!0] 11 {4 7}
[0] 9 {1 4}
[0] 6 {2 4}
[0] 3 {6 7}
State: 7
[!0] 10 {0 4}
[0] 4 {1 3}
State: 8
[!0] 0 {0 4 7}
[!0] 9
[0] 3 {1}
State: 9
[!0] 6 {5}
State: 10
[0] 11 {0 3 5 7}
[0] 7 {0 2 5 6}
State: 11
[0] 9 {0 5}
[!0] 0 {2 5}
--END--