HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) | Fin(1) | ((((Inf(1)&Inf(2)&Inf(6)) & (((Inf(2)&Inf(7)) & Fin(6) & Fin(7)) | (Fin(6) & Fin(6))) & ((Inf(2)&Inf(6)) | Fin(6)) & Fin(7) & Fin(2) & Fin(6) & Fin(6) & ((Fin(6) & Inf(2)) | (Inf(2) & Fin(7) & Fin(6) & Fin(4)) | Fin(7))) | (Inf(2) & (Inf(2) | Inf(1) | ((Inf(1) | (Fin(0)|Fin(1))) & Inf(1) & Fin(6) & (Inf(2) | (Fin(1) & Inf(6))) & ((Fin(7) & (Fin(2)|Fin(6))) | Inf(6)))))) & ((Fin(6) & Inf(7) & (Inf(6) | Inf(1) | Inf(2))) | (Fin(7) & Inf(6) & Fin(3) & (Fin(6) | Inf(6)) & (Fin(6) | (Fin(7) & Inf(6))) & (Fin(6) | Inf(7))) | Inf(6) | (Fin(1) & (Inf(1)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {4}
[0] 3 {5 6}
[0] 7 {0 1 7}
State: 1
[!0] 4 {2}
[0] 5 {3}
[!0] 0 {2 7}
[0] 3 {3 6}
State: 2
[!0] 3 {0}
[0] 10 {0 1 3}
[0] 11 {2}
State: 3
[0] 9 {6}
[0] 10
[!0] 6
State: 4
[!0] 5 {6}
[0] 10 {7}
[!0] 11 {7}
State: 5
[0] 9
[0] 4 {0 2 3}
[0] 1 {0 1}
State: 6
[0] 6
[!0] 8 {2 7}
State: 7
[0] 4 {0 1 2 5}
State: 8
[0] 6 {5}
[0] 0 {1 6}
[0] 1 {5}
[0] 10 {7}
[0] 4 {2 7}
State: 9
[0] 5 {2 7}
[0] 4
[!0] 11 {1 3 7}
[0] 7 {0 5}
[!0] 8 {3}
State: 10
[0] 0 {5 6}
[!0] 10 {0 5}
[0] 2 {7}
State: 11
[0] 3 {4}
--END--