HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(2)) & (Inf(7) | (Fin(2)|Fin(6)) | ((Inf(1)&Inf(3)&Inf(5)&Inf(7)) & Fin(2) & Fin(1)))) | Inf(2)) & (Fin(4)|Fin(7)) & (Fin(1) | Inf(7)) & Inf(6) & ((Fin(2) & Fin(2)) | (Fin(0) & Fin(7)) | (Inf(2) & (Fin(0) | (Fin(7) & (Fin(3) | Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {7}
[0] 11
[0] 10 {4 7}
State: 1
[0] 7 {4 6}
[0] 4 {1 3}
[0] 3 {0 5 6}
[!0] 2 {1 2 6 7}
State: 2
[!0] 1 {2 5 6}
State: 3
[!0] 8
State: 4
[0] 0 {1 2}
[0] 3 {1 2 3 4}
[0] 6
State: 5
[!0] 2 {2 3 7}
[!0] 0 {2 4 6}
[!0] 8 {2 6}
[0] 6
[!0] 9 {7}
State: 6
[!0] 6 {0 4}
[0] 5 {5 6}
[0] 11 {1 6}
State: 7
[0] 6 {2}
[!0] 8 {3}
[!0] 1 {6}
State: 8
[!0] 11
[!0] 2
State: 9
[0] 4 {0 2}
[!0] 7 {2 3 4 5 7}
[!0] 2 {3 7}
State: 10
[!0] 2 {0 3 6}
State: 11
[!0] 6 {1 4 6}
[!0] 1 {0 4 6}
[!0] 5
[!0] 4 {3 7}
[0] 11 {2 3 6}
--END--