HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & (Inf(1) | Fin(5) | Inf(3))) | Fin(5) | Inf(3) | Inf(3)) & (Inf(6) | Fin(7) | (Fin(3) & (Fin(0)|Fin(3)|Fin(5)) & Fin(5)))) | Fin(2) | Inf(4) | (Inf(4) & Fin(7)) | (Inf(3)&Inf(5)) | ((Inf(7) | Fin(1)) & Fin(3) & Inf(3) & (Inf(4) | Inf(4)) & Fin(3) & ((Inf(2) & Fin(3)) | Fin(4)) & Fin(5) & (Inf(5) | Inf(4) | Fin(6))) | (Inf(7) & (Inf(7) | (Inf(2) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {7}
[0] 1 {1 5}
State: 1
[0] 0 {0 5 6}
[0] 11 {0 4 7}
[0] 4
[!0] 6 {0 4 5}
State: 2
[!0] 10 {1 4 6}
[!0] 9 {0 1 4 6 7}
[!0] 5 {0 6}
State: 3
[!0] 10 {1 2}
[!0] 11 {2 4}
[!0] 4 {0 5}
State: 4
[!0] 1 {0}
[0] 0 {0}
[0] 3 {0 7}
[!0] 11 {6 7}
State: 5
[!0] 3 {2 4}
[0] 7 {2}
[0] 11 {3 5 7}
[0] 9 {5}
State: 6
[0] 6 {2}
[!0] 9 {3 4 7}
[0] 8 {4}
State: 7
[!0] 4 {5}
[0] 8 {1 4 6}
[!0] 10 {1}
[0] 2 {0 6}
[!0] 9 {2 3}
State: 8
[0] 9 {5}
[!0] 11 {4 5 7}
[0] 2 {7}
State: 9
[0] 5
[0] 11 {4}
[!0] 4
[!0] 10 {3}
[0] 1
State: 10
[0] 0 {0 1 4}
[!0] 10
[!0] 6 {3 4 6}
[0] 3
[!0] 2 {0 2}
[!0] 5
State: 11
[0] 9 {0 2}
[0] 4 {1 4 5}
[0] 5 {7}
[!0] 1 {3 4}
--END--