HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | ((Inf(4)&Inf(5)) & Fin(1))) & (Inf(5) | (Fin(4) & Fin(5))) & Fin(0) & ((Fin(0) & Fin(1)) | (Fin(4) & Fin(4) & Fin(7))) & ((Inf(7) & Fin(5) & Fin(5) & (Inf(4) | Inf(5)) & ((Fin(3) & Inf(0) & ((Inf(0) & Fin(4)) | Fin(6) | Inf(2))) | (Fin(5) & Fin(0)))) | (Fin(1) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 6}
[0] 1 {7}
[!0] 3 {0 2 5 6 7}
State: 1
[!0] 5 {0 3}
[!0] 1 {1 7}
[!0] 9
State: 2
[0] 10
[0] 9 {3 7}
[0] 2 {3 4}
State: 3
[0] 6
State: 4
[0] 2 {1}
[!0] 1 {3 5}
[!0] 6
[!0] 11 {3 7}
State: 5
[0] 4 {0 3 4}
[!0] 9 {2 6}
[0] 1 {2 3}
[0] 8 {3}
[0] 11 {4}
[0] 7 {1 2 7}
State: 6
[!0] 8 {4 7}
[!0] 10 {1 3 4}
[0] 5 {7}
[!0] 4 {0 3}
State: 7
[0] 0 {1}
[0] 1
[0] 5 {2 4 6}
[0] 9 {1 3 6}
[!0] 11 {1}
[!0] 4 {2}
State: 8
[!0] 3 {4 5 6}
[!0] 1 {1 2 3 7}
State: 9
[0] 5 {1 3 6}
[0] 8 {0 6}
[!0] 2 {0 2}
[0] 10 {2}
State: 10
[0] 6 {1}
State: 11
[!0] 2 {0}
--END--