HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Inf(2)&Inf(3)&Inf(7)) & Fin(6) & Fin(2) & Fin(6) & Fin(4) & Fin(6) & (Inf(5) | (Fin(5) & Fin(0)))) | ((Inf(2)&Inf(4)&Inf(5)) & Fin(5)) | (Fin(7) & ((Inf(2)&Inf(4)) | Fin(5)) & ((Inf(2) & Fin(2)) | (Fin(7) & (Fin(4) | Inf(7)) & Inf(5)) | (Fin(2)|Fin(5)|Fin(7)) | Inf(4) | Inf(3) | (Fin(6) & Inf(4) & Fin(7)) | (Inf(7) & (((Inf(1)&Inf(5)&Inf(6)&Inf(7)) & (Inf(6) | Inf(6))) | (Fin(5) & Fin(7)))) | (Inf(3)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0 1 2 3 7}
[0] 8 {5}
[0] 7 {1 2 3 5}
[0] 4
[0] 11
[0] 5 {4 6}
State: 1
[!0] 9 {4 6}
[0] 3 {2 3 7}
State: 2
[!0] 10 {0}
State: 3
[0] 2 {1 3 7}
State: 4
[0] 5
[0] 6 {4}
[!0] 8 {4}
[!0] 3 {2 3 6}
State: 5
[0] 1 {3 7}
[0] 8 {0}
[0] 9 {0}
[!0] 7 {3}
[!0] 6 {0 6}
State: 6
[0] 11
[!0] 8 {3 5}
State: 7
[0] 9
[!0] 2 {7}
[!0] 1 {2 4 5}
State: 8
[0] 10 {5}
[!0] 1
[!0] 9 {2}
[0] 2 {6}
[0] 7 {0 2 6 7}
[!0] 8 {0 6}
State: 9
[!0] 2 {0 2 6}
[!0] 11
[0] 4 {3 5}
[!0] 10 {0}
State: 10
[0] 4
[0] 2 {1 5}
[!0] 9 {0 1}
State: 11
[!0] 5
[!0] 3 {6}
[0] 1 {2 3}
[0] 6 {5}
--END--