HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) | (Fin(5) & Fin(4))) & Fin(0) & (Inf(0) | ((Fin(2)|Fin(3)|Fin(6)) & Fin(5)))) | (Fin(2)|Fin(3)|Fin(6)) | Inf(2) | Inf(6) | Inf(5)) & (Fin(7) | Inf(4)) & (Inf(2) | Inf(0) | ((Inf(2) | Fin(2)) & ((Fin(7) & Fin(5)) | Inf(6)) & (Fin(1) | (Fin(0) & Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0}
[0] 4
[!0] 3 {1 2 4 6}
State: 1
[0] 7 {0 1}
[!0] 8 {1 2 4}
State: 2
[0] 4
[0] 9 {0 2 7}
[!0] 5
[!0] 11
State: 3
[0] 6 {0 7}
[!0] 2 {3 4 5 7}
[!0] 3 {0}
[0] 5 {2 6}
State: 4
[0] 4 {1 2 5}
[!0] 0 {0 4 6}
[0] 10 {0 1}
[!0] 6 {0 1 6}
State: 5
[0] 7
[0] 1 {3}
[0] 4 {0 7}
[0] 9 {2 6 7}
State: 6
[!0] 2
[!0] 4 {0 5}
[0] 7 {5 7}
State: 7
[0] 3 {3 4}
[!0] 11 {3 5}
[!0] 8
[0] 0 {4}
[0] 7 {6}
State: 8
[!0] 9 {1 4 6}
State: 9
[0] 8 {3}
[0] 1 {2 4}
[!0] 7 {1}
[0] 3 {2 5}
[0] 2 {1 4 5 6 7}
[!0] 5 {2 3 4 7}
[!0] 11 {0}
State: 10
[0] 3 {3}
[!0] 6 {5 7}
State: 11
[0] 1
[0] 2 {0 5 7}
[!0] 8 {2}
[!0] 11 {1 2}
--END--