HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(7) | Fin(0) | Inf(1) | ((Inf(1) | Fin(6)) & Fin(0))) & Fin(3) & Fin(2) & Inf(0) & Fin(0)) | Inf(2) | Inf(0) | (Fin(4) & Fin(7)) | ((((Fin(1) | Inf(3)) & (Inf(0)&Inf(4)) & (Inf(5) | Fin(2))) | Fin(0)) & (Inf(2) | Fin(0)) & Fin(1))) & ((Fin(5) & Inf(5)) | (Fin(0) & Fin(7))) & (Fin(0) | ((Inf(1) | Fin(2)) & Fin(0) & Inf(2) & Fin(0)) | (Inf(1)&Inf(7))) & (Fin(0) | (Inf(1) & (Fin(0) | Inf(3) | (Fin(0) & Fin(7)))))) | (Inf(2) & (((Inf(0) | Inf(7)) & Fin(3)) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
State: 1
[!0] 4 {3 5}
[!0] 7
[!0] 11 {5 6}
[0] 5 {6}
[!0] 3 {1 7}
State: 2
[0] 9 {5}
[0] 3 {2 4}
[!0] 2 {4}
[!0] 7 {0 1 3}
[!0] 5 {3}
State: 3
[!0] 11 {7}
[0] 7
State: 4
[!0] 11 {2 3 6}
[!0] 2 {4}
State: 5
[0] 10
State: 6
[0] 9 {1}
[0] 3 {5}
[0] 11
State: 7
[0] 6 {3}
[!0] 1 {3 4 6}
[0] 10 {7}
[0] 9 {7}
State: 8
[!0] 5 {2 5 6}
State: 9
[!0] 9 {5 7}
[0] 4 {5}
[!0] 3 {0}
[!0] 8 {0 1 2 7}
[!0] 0 {1}
State: 10
[0] 11 {1 3 6}
[!0] 0 {3}
[0] 9 {2 4 6}
[0] 5 {0}
State: 11
[!0] 5 {1 2}
[0] 4 {6}
[0] 10 {5}
--END--