HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Inf(1) | (Inf(1) & Fin(1)) | (Fin(2)|Fin(7))) & ((Fin(1)|Fin(5)) | Inf(1)) & (Fin(7) | Inf(5)) & ((Inf(1) & (Inf(3) | (Fin(1) & Inf(0)) | (Fin(7) & (Inf(1)&Inf(5))) | (Inf(0) & (Inf(3) | Inf(3))) | (Inf(1) & Fin(6)))) | Inf(5) | (Inf(6) & Fin(1)) | Fin(4) | Inf(7)) & (((Inf(0)&Inf(5)) & Fin(6) & (Inf(7) | (Inf(6) & Fin(7)) | Inf(5) | (Inf(3) & Fin(1)))) | Inf(7) | (Fin(1)|Fin(5)) | Inf(7)) & ((Fin(0)|Fin(6)) | Inf(3) | Inf(5) | ((Inf(1)&Inf(7)) & Fin(3))) & ((Fin(5) & Fin(1)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3}
[!0] 11 {4}
State: 1
[0] 7 {2}
[!0] 4 {0 6}
State: 2
[0] 6 {0 2}
[0] 7
[!0] 4
[!0] 0 {4}
[!0] 1 {0}
[0] 9
State: 3
[!0] 10 {4}
State: 4
[0] 0 {0 3}
[0] 3 {1 2}
[!0] 1 {0 5}
[!0] 7 {4 7}
[0] 5 {3 4 7}
State: 5
[!0] 4 {6}
[0] 9
[!0] 5 {6 7}
[0] 2 {3}
State: 6
[!0] 1 {3 4 6 7}
[0] 8 {1 4 7}
[0] 7 {6}
[!0] 3 {2 4 6}
State: 7
[!0] 10 {1 3 6}
[!0] 5 {2 5}
State: 8
[!0] 4 {1 2}
[!0] 3 {3}
[!0] 6 {1 6}
[0] 2 {5 6}
State: 9
[!0] 8 {0 1 5}
[0] 6 {1 2}
[!0] 9 {2}
State: 10
[0] 9 {0 1 2 3}
State: 11
[0] 8 {3}
[0] 7
[0] 1 {0 3}
[!0] 4
--END--