HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(2)&Inf(7)) & (Inf(7) | Fin(0))) | Fin(7) | (((Fin(0)|Fin(7)) | Inf(4) | Inf(5)) & Fin(0) & Fin(0))) & (((Inf(0)&Inf(2)&Inf(7)) & Fin(1) & Fin(0) & Fin(7)) | Inf(0) | Inf(0) | Inf(3))) | ((Fin(0)|Fin(1)) & Inf(0)) | Fin(2) | Inf(7)) & (Inf(4) | (Inf(0) & Fin(0) & ((Fin(0) & Fin(0)) | Fin(0))) | (Inf(0) & Fin(0) & Fin(1)) | (Fin(0) & Fin(7) & Fin(5)) | (Inf(0) & Fin(3) & ((Inf(0) & Fin(0)) | (Fin(0)|Fin(6))))) & ((Fin(0)|Fin(7)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3 4}
[0] 5 {1}
State: 1
[0] 1 {2 6}
[0] 9 {0 1 5}
[0] 5
[0] 6 {0 3 4}
[!0] 2 {0 1 2}
[!0] 3 {5 6}
State: 2
[0] 4 {6}
State: 3
[!0] 5
[!0] 10 {0 2 4}
State: 4
[0] 3 {0 1}
[!0] 1
State: 5
[0] 3 {0}
[0] 0 {2}
[!0] 2
[!0] 5 {6}
[!0] 7 {6}
State: 6
[0] 10 {0 3 5 7}
[!0] 11 {6}
[!0] 1 {0 5}
[!0] 7 {1}
State: 7
[!0] 8 {2 3 4}
State: 8
[0] 8 {4 5}
[!0] 5 {6}
[0] 4 {2 5}
State: 9
[!0] 11 {2 5}
[!0] 9 {1}
[!0] 6 {5 6}
[!0] 1 {1 5}
State: 10
[0] 9 {4 5}
[!0] 0 {0 5}
[!0] 6 {0 5}
[!0] 1 {1 6 7}
State: 11
[!0] 7 {5}
[0] 2 {0}
[0] 9 {2 3}
[!0] 5 {5}
--END--