HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & (Inf(6) | (Fin(7) & Inf(1)) | Fin(5))) | (Fin(5) & ((Fin(6) & (Inf(5)&Inf(7))) | Fin(5))) | (((Fin(0)|Fin(1)|Fin(2)|Fin(4)) | Inf(2)) & ((((Fin(1) & Inf(5)) | Inf(7)) & (Inf(5) | (Fin(7) & Fin(1) & (Fin(7) | Inf(3))))) | ((Fin(7) | Inf(0)) & Inf(7) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 9 {1 4}
State: 1
[!0] 5 {1}
[0] 9 {3}
State: 2
[0] 3 {0}
[!0] 1 {6}
[!0] 7 {3}
State: 3
[0] 3 {0 1}
[!0] 4
[!0] 1 {3}
State: 4
[0] 10 {5 7}
[0] 11 {2}
[!0] 0 {1 7}
[0] 4 {0 2}
[0] 8 {0 3 4 5 6}
State: 5
[0] 10 {0 1}
[0] 2 {3 5 7}
[0] 3 {1 5 6}
[0] 5 {2}
State: 6
[!0] 3 {1 3}
[0] 6
State: 7
[0] 6 {1 2}
[0] 10 {1 2}
[!0] 7
[!0] 3 {0 3 6 7}
[0] 4 {7}
[0] 9 {4}
State: 8
[0] 3 {1 5}
[!0] 0 {6}
State: 9
[0] 8 {0 2}
[0] 4 {0 3 6}
[!0] 6 {5}
State: 10
[0] 1 {3}
[0] 2 {6}
[0] 10 {6 7}
State: 11
[0] 6 {1 5}
[0] 3 {2}
[0] 11
[!0] 4 {4}
--END--