HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | (Inf(4)&Inf(5)) | Fin(4) | Inf(5)) & ((Fin(2) & (Inf(2)&Inf(5))) | (Fin(5) & (Inf(2) | Inf(2)) & (Inf(1)&Inf(2)&Inf(4)&Inf(5))))) | Fin(5) | ((Inf(0)&Inf(5)) & Fin(7)) | (Fin(0) & Fin(5) & (Inf(0)&Inf(3))) | (Fin(1) & (Fin(1)|Fin(2)))) & (((Inf(2) | Inf(3)) & Fin(0)) | (Inf(5) & Fin(7) & (Inf(0) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {6}
[0] 4 {3}
[0] 8 {1}
[0] 3 {4}
[!0] 2 {2 3}
State: 1
[!0] 4 {1}
[!0] 11 {5 7}
[!0] 10 {5 6}
[!0] 9 {2}
State: 2
[0] 10 {0 2 6}
[!0] 2 {1 4}
[0] 1 {3 6}
State: 3
[0] 11 {0}
[!0] 0 {7}
[!0] 6 {6}
[!0] 5 {7}
State: 4
[!0] 5
[!0] 8
[!0] 6
[0] 7 {0 1 4 5 7}
State: 5
[!0] 0 {0 3 4 6}
[!0] 8
[0] 4 {5 7}
[0] 3 {6}
State: 6
[!0] 0 {6 7}
[0] 4 {7}
State: 7
[0] 9 {3}
[0] 11 {1 6 7}
[0] 3
[0] 2 {4}
State: 8
[0] 8
[0] 0 {0 4}
State: 9
[0] 8 {2 6}
[!0] 11 {2 3 6}
[0] 4 {2}
[0] 10 {2}
[!0] 0 {3 6}
State: 10
[!0] 9 {6}
[0] 1 {1}
[!0] 6 {0 1 3 4 5 7}
[0] 0 {4 5}
State: 11
[0] 4 {3 5}
[0] 7
[0] 9 {1 6}
--END--