HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) | (((Fin(0)|Fin(6)) | Inf(6)) & ((Fin(2)|Fin(4)) | Inf(6)) & (((Inf(0)&Inf(5)) & Fin(5) & (Fin(0)|Fin(5)|Fin(6))) | ((Inf(6) | Fin(5)) & (Inf(6) | Fin(4)))) & (Fin(1)|Fin(5)) & (Fin(2) | (Inf(2) & Fin(1)) | ((Inf(0)&Inf(2)&Inf(6)&Inf(7)) & Fin(4) & (Inf(3) | Inf(6)))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4 6 7}
[0] 7 {3 7}
[0] 8 {4}
[!0] 10 {4 6}
State: 1
[!0] 2 {0}
[0] 9 {2}
State: 2
[!0] 0 {0 4 6}
[!0] 3 {6 7}
State: 3
[!0] 7 {2 3}
[!0] 3 {5}
[0] 2 {2}
State: 4
[0] 6 {5}
State: 5
[0] 10
[0] 6 {3}
[!0] 1 {2 4}
State: 6
[0] 3 {1 7}
[!0] 11 {6}
[0] 2 {3}
[0] 8 {0 6 7}
[0] 10 {0}
[!0] 0
State: 7
[!0] 5
[0] 4 {7}
[0] 7 {3 5 6}
State: 8
[0] 1 {1 2 4}
[!0] 11 {1}
[0] 6
State: 9
[0] 3 {7}
[!0] 2 {1 2 7}
[0] 8 {4 5}
State: 10
[!0] 11 {0 3}
[!0] 6 {1}
State: 11
[!0] 6
[0] 7 {4}
[!0] 10 {2 6}
[!0] 11 {2}
[0] 9 {1 2}
--END--