HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Inf(7)) | (((Fin(5)|Fin(7)) | Inf(0) | Inf(3) | (Fin(3) & Fin(1) & Inf(1))) & (Inf(1) | Inf(6) | Inf(0) | (Inf(2)&Inf(3)) | (Fin(0) & Fin(0)))) | (((Inf(2) & ((Fin(6) & Inf(4)) | Inf(3))) | Inf(2) | ((Inf(7) | Fin(7)) & Fin(3))) & (Inf(1) | Inf(7)) & (Inf(3) | Inf(4) | (Fin(7) & Inf(7))) & (Fin(0) | Inf(6))) | ((Inf(2)&Inf(7)) & (Fin(3)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {7}
[!0] 11 {2 4 5}
[0] 0 {0}
State: 1
[0] 8 {1 3}
[!0] 9 {5 6 7}
State: 2
[0] 7
[!0] 1 {3 5 6}
[0] 11 {1 3}
[!0] 3 {1 5}
State: 3
[0] 4 {3 4 5 6}
State: 4
[0] 6 {1}
[!0] 9 {6 7}
[!0] 0 {2 7}
[!0] 4 {0 4}
State: 5
[!0] 6 {6}
[0] 8 {2 3 4}
[0] 1 {3}
[0] 10 {5 6}
[0] 11 {0}
State: 6
[!0] 8 {2 7}
[0] 5
State: 7
[0] 0 {2 4 5 7}
[!0] 1 {5 6}
State: 8
[0] 6 {0 4 6 7}
[!0] 8 {3 6}
[0] 0
State: 9
[!0] 10 {1}
[!0] 8 {1 2 3}
[0] 2 {0 2 6 7}
[0] 11 {0 4 5}
State: 10
[!0] 7 {2 5}
[!0] 4 {0 2 7}
[0] 3 {0 2 3}
[!0] 11 {3 5 7}
State: 11
[!0] 2 {0}
[!0] 11 {0 1 2 3}
[!0] 4 {0 2 7}
[!0] 8 {1 2 6 7}
--END--