HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Inf(1) & Fin(6) & Fin(6) & ((Inf(0) & Fin(6)) | Fin(3) | Inf(0))) | ((Inf(7) | Inf(7)) & (((Fin(6)|Fin(7)) & Inf(2)) | Inf(5) | Inf(1) | Inf(2) | Inf(0) | Fin(3)) & (Inf(3)&Inf(5)) & (Inf(5) | Inf(5) | Inf(0) | Fin(0)))) & (Fin(7) | Inf(4)) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0}
[0] 10 {3}
State: 1
[!0] 11 {0 2}
[!0] 6 {2}
[!0] 0
[!0] 2 {3}
[!0] 5 {1 5}
State: 2
[!0] 11 {2}
[!0] 5 {0}
[0] 2 {0 2 7}
[0] 0 {3 4 5}
[0] 7 {0 1 3}
State: 3
[!0] 6 {4 7}
[0] 5 {0 4 5 7}
[0] 11 {7}
State: 4
[!0] 6 {1 4}
[!0] 10 {2 7}
State: 5
[0] 11 {1 3 5}
[0] 3 {4 5}
[!0] 1 {0 5}
[!0] 10 {5}
[!0] 4 {5 6}
[!0] 2 {0 2}
State: 6
[0] 7 {4 7}
[0] 11
[0] 10
State: 7
[!0] 9 {0 5}
State: 8
[!0] 10 {2 4 7}
[0] 6 {2 3 7}
[0] 5 {1}
[0] 3 {4 7}
State: 9
[!0] 11 {0 2 4 5}
[!0] 6 {3 6}
[0] 8 {2 3 4}
[!0] 1 {5}
[!0] 10 {2 5 6 7}
[!0] 5
State: 10
[0] 6
[!0] 2 {1}
[0] 0 {4}
[!0] 8 {1 6}
[!0] 4 {6}
State: 11
[!0] 0
[0] 2 {1 4}
[!0] 11 {0 4 7}
--END--