HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | (Inf(2) & Fin(7))) & (Inf(1) | Inf(0))) | (((Inf(0)&Inf(5)) | Inf(7) | Inf(1) | Inf(6) | Inf(1) | Fin(3) | (Fin(1) & Inf(7))) & ((Fin(7) & Inf(7)) | ((Inf(7) | Fin(7)) & Inf(6))) & Inf(7) & Fin(3) & (Fin(6) | Inf(2)) & ((Fin(3)|Fin(4)) | ((Inf(7) | (Inf(2) & Fin(5))) & Inf(1))))) & (Inf(7) | Inf(0) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 1}
[!0] 2 {2 4 6 7}
[0] 5 {7}
State: 1
[0] 7
[0] 6 {4 6}
State: 2
[0] 5 {0}
[!0] 11 {0 4}
[!0] 10
State: 3
[0] 4 {1 2 3 5}
State: 4
[!0] 1 {2}
[!0] 4 {7}
[0] 10 {2 3}
[!0] 11
[0] 2 {4 6 7}
[0] 9
State: 5
[!0] 1
[!0] 7
[0] 0 {3}
[0] 8 {3 4 6}
[0] 6 {3 6 7}
State: 6
[!0] 11
[!0] 7
[0] 3 {1}
State: 7
[0] 10 {2 4 6}
State: 8
[0] 11 {1 4 7}
[!0] 6 {2 5}
[!0] 10 {1 2 4}
State: 9
[0] 6 {5}
[0] 0 {0 1}
[0] 4 {0}
[!0] 5 {3 6}
State: 10
[0] 1 {1 3 5}
[!0] 10 {6}
[!0] 2 {2 3 6 7}
[!0] 4
[!0] 11
[!0] 3 {2 5}
State: 11
[!0] 7 {7}
[0] 6 {6}
[!0] 11 {2 6}
[!0] 1 {3 4 6}
--END--