HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | ((((Fin(0)|Fin(4)|Fin(6)) & ((Fin(2) & Fin(4)) | Fin(2)) & Inf(6)) | (Fin(0) & Fin(2))) & (Fin(0)|Fin(6)) & (Inf(2)&Inf(4)))) & (((Inf(1)&Inf(3)&Inf(4)&Inf(5)&Inf(6)) & Fin(0) & ((Inf(2) & Fin(1)) | Inf(6)) & Fin(7)) | Fin(6) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[!0] 6 {6}
[0] 1 {0 7}
[!0] 4 {6}
[0] 10 {5 7}
State: 1
[0] 9 {0 1}
[!0] 7
[!0] 0 {0 3}
[0] 11 {6}
[!0] 8 {2 7}
State: 2
[!0] 5 {4 7}
[!0] 8 {2}
[0] 9 {3}
[0] 3 {0 1}
State: 3
[0] 10 {2 4 5 6}
[!0] 11 {5}
State: 4
[0] 7 {1}
[!0] 9 {2}
[0] 8
[!0] 5 {7}
State: 5
[0] 0 {0 4}
[0] 10 {4}
[0] 2 {0 3}
State: 6
[!0] 6
State: 7
[!0] 10 {5 6}
[0] 2 {7}
[!0] 5 {1}
[0] 1
[!0] 7 {2 5 6 7}
[!0] 11
State: 8
[0] 9 {2 7}
[!0] 8 {0 1 4}
[!0] 1
State: 9
[!0] 9 {2 5}
[0] 11 {3 5}
State: 10
[!0] 2 {2 4 7}
[!0] 11 {0 1}
State: 11
[!0] 10 {5 6}
[0] 7 {0}
[0] 4 {4}
[0] 6 {2 5}
[0] 8 {3}
--END--