HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | Inf(6) | Inf(0) | (Fin(1) & (Inf(1)&Inf(5)))) & Fin(4)) | (Inf(0) & (Inf(7) | Fin(2) | (Inf(0) & Fin(0)) | (Fin(2) & Inf(0) & Fin(2)))) | (Inf(2) & (Fin(0) | Inf(2))) | ((Inf(0)&Inf(2)&Inf(3)) & (Fin(1)|Fin(7))) | ((Inf(7) | Fin(2)) & (Inf(1) | ((Inf(1) | Inf(2)) & Fin(2)) | Inf(3) | Fin(4))) | ((Inf(0)&Inf(1)&Inf(7)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2}
[!0] 0 {0 1}
[!0] 5 {0 7}
[0] 11
State: 1
[0] 11 {1 4 5 6}
[0] 0 {3 4}
[!0] 7
[0] 2 {1 3 6 7}
[0] 4 {0 1 2}
State: 2
[!0] 8 {0}
[!0] 5 {1}
[!0] 10
[0] 9 {1 5}
State: 3
[!0] 7 {2}
[0] 9 {4 7}
State: 4
[!0] 6 {4}
[!0] 7 {2 4 7}
[!0] 2
[0] 4 {5}
[!0] 9 {0 1 3}
State: 5
[!0] 7 {4 5 6 7}
[0] 9
State: 6
[0] 8 {4}
[0] 9
[0] 11 {0}
[0] 3 {4}
State: 7
[0] 1 {4 6}
[0] 8 {3}
[!0] 5 {0 4 7}
State: 8
[0] 9 {6}
[0] 8 {2 3 4}
[0] 11 {3 5}
State: 9
[!0] 6 {2 5 7}
[0] 2 {0 2}
[0] 11 {1 3}
[0] 5 {0}
State: 10
[!0] 3
[0] 8
[0] 1
State: 11
[0] 6 {1 2 3 5}
[!0] 0 {6 7}
--END--