HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Fin(3)) & ((Fin(3) & Inf(2)) | Inf(3)) & ((Fin(2) & (Inf(6)&Inf(7))) | Inf(2)) & (((Inf(3)&Inf(4)) & Fin(2) & ((Fin(2) & Fin(5)) | Fin(3) | Inf(3)) & (Inf(3) | (Fin(0)|Fin(2)) | (Inf(0)&Inf(3)))) | (Inf(1) & Fin(4)) | (Inf(3) & Fin(3)) | Fin(3)) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 4 5}
[!0] 0
[!0] 3 {2 3}
[!0] 1
State: 1
[0] 5 {2 7}
[!0] 3 {7}
State: 2
[0] 11 {3 5}
[!0] 0 {0 2}
[0] 7
[!0] 4
State: 3
[0] 7 {4}
[0] 9 {4}
[0] 0 {3 6}
State: 4
[0] 6 {5}
[!0] 7 {4 5 6}
State: 5
[!0] 2
State: 6
[0] 10 {3 6}
State: 7
[0] 7 {1 7}
[0] 2 {2 4 6}
[0] 0 {5 7}
[0] 8 {1}
State: 8
[0] 7 {6}
[!0] 2 {1 4 6}
[0] 11
[0] 9 {3}
State: 9
[!0] 7 {6 7}
State: 10
[!0] 9
[0] 2 {5}
[0] 11 {1}
State: 11
[0] 10 {1 7}
[!0] 9 {2}
--END--