HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(0) | Fin(4)) & (Fin(2) | Inf(3) | Inf(4) | Inf(4)) & (Fin(2) | (Inf(0) & Fin(0))) & Fin(0)) | Fin(4) | (Inf(2)&Inf(5))) & (Fin(1) | (Inf(2) & (((Fin(2)|Fin(5)) & (Inf(6) | Inf(0)) & Inf(6) & (Fin(2) | Inf(6) | Inf(4))) | Inf(5) | Inf(2) | ((Inf(0) | ((Fin(1) | (Inf(1) & (Fin(4)|Fin(7)))) & Inf(0))) & Fin(1) & Inf(5) & (Inf(6) | (Inf(4) & Fin(1)) | Inf(5) | Inf(6))))) | (Inf(0) & (Fin(0)|Fin(5))) | (Fin(5) & Inf(3) & ((Inf(1)&Inf(2)) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {5}
[!0] 7 {5 6}
[!0] 6 {5}
[0] 10 {0}
[0] 3 {1 2 4 6}
State: 1
[0] 3 {0 1 2 3 4}
[0] 5 {3 4}
State: 2
[0] 8 {3 5 7}
[0] 3 {7}
[!0] 4 {4}
State: 3
[!0] 8 {2}
[0] 10 {2 4}
[!0] 11 {2 7}
State: 4
[0] 0 {7}
[!0] 9
[0] 7 {2 7}
State: 5
[0] 4 {2}
[!0] 9 {2}
State: 6
[0] 1 {1 2}
State: 7
[!0] 1 {2 4 6 7}
State: 8
[!0] 1 {2 3 4 5}
[!0] 0
[!0] 10 {0 1 7}
[0] 9 {0}
[0] 5 {4}
State: 9
[0] 7 {1 3 5}
[!0] 9
State: 10
[0] 6 {1}
[!0] 1 {1}
[!0] 4
State: 11
[!0] 7 {0 1 4 7}
[0] 6 {0 1 4}
--END--