HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & (Inf(3)&Inf(5)) & Fin(6) & Fin(3) & (((Inf(1)&Inf(5)) & Fin(3) & Fin(7)) | Inf(6) | Fin(7) | Inf(6) | Inf(3))) | Fin(0) | (Fin(0) & Fin(7)) | Inf(3) | Inf(4)) & Fin(6) & Inf(7) & Fin(3) & ((Fin(5) & Fin(3)) | (Fin(2)|Fin(3)) | (Fin(3) & Inf(7))) & (Inf(3) | Fin(6)) & Fin(3) & (Fin(1) | Inf(5)) & Fin(6) & (Inf(6) | (Fin(4)|Fin(5)) | (Fin(3) & (Fin(1)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 2 5}
[0] 7
[!0] 5 {5}
[0] 4 {0 7}
State: 1
[!0] 3 {1 2}
State: 2
[!0] 9
[!0] 10 {1 5}
[!0] 7 {0 3 7}
[0] 1 {6}
State: 3
[!0] 6 {1}
[!0] 9 {6}
[!0] 3 {0 1 4 6}
[!0] 2 {2 3 6}
State: 4
[!0] 10 {2 3 6}
[!0] 7
[!0] 8 {2 6}
State: 5
[!0] 0
[0] 9 {2 4}
[!0] 11
[!0] 6 {0}
State: 6
[!0] 11 {0}
[0] 2 {1 3}
[!0] 0 {1 2 6}
State: 7
[0] 10 {4}
[0] 6
[!0] 0 {0 4 5 7}
[!0] 5 {0 3}
State: 8
[!0] 10 {1}
[!0] 4 {0 1 3}
[!0] 11 {1 4}
State: 9
[0] 1 {3 6 7}
[0] 6
[!0] 4 {5 6}
State: 10
[0] 5 {5 7}
[0] 0
[!0] 11
[!0] 1 {3 6}
[0] 2 {0 7}
State: 11
[0] 0 {0 7}
[0] 8 {0 1 2}
[0] 6
[0] 4 {2 6}
--END--