HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | ((Inf(0) | Fin(3)) & Fin(0)) | Fin(6) | (Fin(2) & Fin(2))) & ((Fin(0)|Fin(1)) | (Fin(5) & Inf(6)) | ((Fin(3) | Inf(0)) & (Inf(1) | Fin(7)) & Fin(0) & Fin(6) & Inf(3)) | Inf(6) | ((Inf(6) | Inf(0) | Inf(7)) & (Inf(1) | Inf(0) | Fin(0))) | Inf(6) | ((Fin(6) | Inf(6) | Inf(5)) & Fin(6))) & ((Fin(2)|Fin(6)) | (Fin(0) & Inf(2)) | (Fin(5) & Fin(4) & Fin(7) & ((Fin(0) & Inf(5)) | Inf(3)) & Inf(5) & (Inf(5) | Fin(6)) & ((Fin(1)|Fin(2)) | ((Inf(7) | Inf(6)) & Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {6}
[!0] 3 {0 1}
[0] 8 {2 3 5 7}
[!0] 11 {1 6}
State: 1
[0] 5 {1 2}
State: 2
[0] 5 {5}
[!0] 9 {4}
State: 3
[!0] 6 {2 5}
State: 4
[!0] 8
[!0] 7 {1}
[0] 3
[!0] 4 {3 4}
[!0] 10 {1 2 3 5 7}
State: 5
[0] 7
[!0] 5 {4 5}
[0] 2 {0 6}
State: 6
[!0] 11
[!0] 3 {5}
[!0] 1 {2 5}
State: 7
[!0] 4 {7}
[!0] 0 {3 5}
[0] 8 {1 3 4}
State: 8
[!0] 10
[0] 6
[0] 8 {0 2}
State: 9
[!0] 7 {1 7}
[0] 1 {3}
State: 10
[!0] 2 {7}
[0] 10
State: 11
[0] 1 {2 6}
[0] 0 {7}
--END--