HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & Fin(6) & Fin(7) & (Fin(1)|Fin(2)|Fin(7))) | (((((Fin(1)|Fin(6)) | (Fin(7) & Inf(5))) & Fin(5)) | Fin(4)) & ((Fin(1) & Fin(0)) | (Fin(7) & Fin(0)) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3}
[0] 5
[!0] 4 {1 3}
State: 1
[!0] 8 {2 5}
[!0] 6
State: 2
[0] 2 {2 4 5 7}
[0] 10
State: 3
[0] 1 {2 6}
[0] 4 {0 3}
State: 4
[!0] 7 {0 4 6}
[!0] 3 {1}
[0] 6 {1 3}
State: 5
[0] 3 {2}
[0] 6 {0 1 2 5}
[0] 1 {5}
[!0] 11 {2 6 7}
State: 6
[!0] 8 {2 7}
[!0] 1 {6}
[0] 5 {4}
[!0] 2 {6}
State: 7
[!0] 6 {2}
[!0] 7
[0] 4 {0 1 4}
State: 8
[!0] 7 {0 3 5}
[0] 3 {0 1}
[!0] 10 {3}
State: 9
[0] 6 {0 3}
[!0] 2 {4 5}
[!0] 11 {4 5 7}
State: 10
[0] 2 {1 2 5 6}
[0] 6 {1 2}
[0] 1
[!0] 4 {1 5}
State: 11
[!0] 8 {0}
[!0] 11
[0] 9 {5 6 7}
[0] 0 {5}
[0] 10 {0 3 4}
--END--