HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Fin(1)|Fin(3)|Fin(5)) & Fin(1) & Inf(4) & Fin(2)) | ((Fin(2)|Fin(4)|Fin(5)) & Inf(1) & (Fin(6) | Inf(3) | Inf(1) | (Fin(4) & ((Inf(1)&Inf(3)) | Inf(1))))) | ((Inf(4) | Inf(1)) & Inf(1) & (Inf(1) | Fin(1)) & Fin(1) & (Inf(3) | Inf(1) | Fin(4)) & Fin(0) & (Inf(3) | Inf(4) | Inf(1)) & ((Inf(1)&Inf(4)) | (Inf(1) & (Inf(2) | Fin(1))) | (Fin(2) & Inf(2)) | Inf(2) | (Fin(4) & (Inf(0)&Inf(2)) & Fin(1)) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {7}
[0] 9 {5}
[!0] 2 {0 7}
State: 1
[0] 8
[!0] 10 {3}
[0] 0 {6}
[0] 2
State: 2
[!0] 9 {2}
[0] 8 {2 6}
[!0] 6
[!0] 2 {0 1 4}
State: 3
[0] 7 {0}
[0] 0 {1 7}
[!0] 11 {6 7}
State: 4
[!0] 7 {2}
[0] 5 {2 4 6 7}
State: 5
[0] 5 {2 5 6}
[0] 1 {5}
[!0] 6 {3}
State: 6
[!0] 4 {1}
State: 7
[!0] 10 {1 4 6}
[!0] 4
[0] 8 {6}
[0] 5 {2}
[0] 3 {0 4 5 7}
State: 8
[!0] 0 {5 6}
[0] 10
[!0] 6 {1}
[0] 11
State: 9
[0] 8 {1 5 6}
[0] 3 {3}
[!0] 0 {1}
State: 10
[!0] 4 {7}
[0] 3 {0 1}
[!0] 6 {0 2}
[!0] 2 {6}
State: 11
[!0] 10 {1}
[!0] 6 {1 4 5 6}
[0] 5 {0 3 6}
--END--