HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) | ((Fin(3)|Fin(6)) & Inf(7))) & ((Fin(1)|Fin(5)) | Inf(6))) | Inf(2) | (Fin(4)|Fin(5)|Fin(6))) & Fin(6)) | ((Inf(5) | Inf(4) | Fin(0)) & (Inf(0) | Inf(2) | (Inf(0)&Inf(4)&Inf(6)) | ((Inf(3) | Inf(0)) & Inf(5) & Fin(0)) | Inf(0)) & (Inf(5) | Fin(2)) & (Fin(3) | Inf(7) | Inf(6) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 4}
[!0] 2
[!0] 7 {5}
[0] 6 {3}
State: 1
[0] 5
[!0] 7 {0 6}
[!0] 4 {5}
State: 2
[0] 5 {3 4 5}
[0] 3 {2 3}
[!0] 11 {0 1 7}
State: 3
[!0] 1
State: 4
[!0] 6 {2 3 6}
[0] 7
[!0] 3 {0 3 6}
[0] 9 {1 7}
State: 5
[!0] 5 {4}
[!0] 9 {1}
[0] 10 {1}
State: 6
[0] 2 {3 6}
[0] 4 {4}
[0] 3 {6}
State: 7
[!0] 0 {3 5}
[!0] 5 {0 5}
[!0] 6 {1 4}
[0] 11 {3}
State: 8
[!0] 6 {0}
[0] 4 {0}
[!0] 7 {7}
[!0] 9 {3 5 7}
[!0] 1 {2}
State: 9
[0] 7 {7}
[!0] 1 {7}
[0] 11 {0 6}
State: 10
[0] 1 {7}
[!0] 7
State: 11
[0] 11 {0 1 6}
[!0] 9 {6}
[0] 7 {6}
[0] 0 {4 6}
--END--