HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(2)) & ((Inf(2)&Inf(3)) | (Fin(7) & Fin(7) & (Inf(7) | Inf(4) | (Fin(7) & Fin(1))))) & (((Inf(3)&Inf(4)&Inf(6)) & (Fin(3)|Fin(7))) | (Fin(1) & (Fin(7) | Inf(1))) | Inf(1) | Fin(2)) & (((Inf(1)&Inf(3)) & (Inf(7) | (Fin(1)|Fin(4)|Fin(6)) | Inf(6))) | Inf(1) | (Inf(1)&Inf(5)&Inf(7))) & (((Inf(1)&Inf(2)) & (Inf(6) | Inf(3) | Fin(1) | Inf(5))) | ((Inf(6) | Fin(7)) & Inf(3) & ((Fin(0)|Fin(6)) | (Fin(4) & Inf(0))) & ((Fin(4) & Fin(0) & Fin(1)) | Fin(1)) & ((Fin(1) & Fin(1)) | Fin(5) | Inf(7) | Inf(1)) & (Fin(1) | ((Inf(6) | Inf(7)) & Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 2 5 6}
[0] 8 {0 1 5}
[!0] 0 {2}
State: 1
[0] 1 {1}
[!0] 2 {4}
State: 2
[!0] 5 {0 1 5}
State: 3
[0] 9 {0 3 5 6 7}
[0] 5 {7}
[0] 6 {1 3 4 5}
[!0] 2 {3 7}
[!0] 7 {4}
State: 4
[!0] 4 {1 4 5}
[0] 5 {3 4 7}
State: 5
[!0] 6
[0] 2 {3}
State: 6
[0] 1 {7}
[0] 3 {3 6}
[!0] 4 {7}
[!0] 9 {1 2 3}
State: 7
[!0] 1 {0 4}
[!0] 0 {0 1 2 3}
[0] 11 {4 6}
[0] 2 {0 3 6}
State: 8
[!0] 0 {1 2 7}
[0] 10 {0 5}
[!0] 11 {3 6}
[0] 6 {0}
[!0] 8 {0}
State: 9
[!0] 2 {1 5 6}
[!0] 4 {2}
State: 10
[0] 3 {3 4}
[!0] 5 {2 3}
State: 11
[!0] 6
[!0] 11 {4 5}
[!0] 7 {1 7}
--END--