HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & ((Fin(2) & (Fin(1)|Fin(4))) | (Inf(1) & ((Fin(2) & Inf(5)) | (Fin(4) & Fin(1)))) | (Inf(0) & Fin(1))) & (Inf(5) | ((Inf(0) | Fin(0)) & Inf(1))) & ((Fin(2) & Fin(0) & Fin(0)) | (Inf(0)&Inf(5)) | (Inf(7) & (Fin(0)|Fin(6))) | (Fin(2)|Fin(3))) & (Inf(3) | Fin(2)) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 5}
[!0] 11 {5}
[!0] 4 {3}
[!0] 9 {1 2 4}
[!0] 6
State: 1
[0] 8 {0 3 5}
[!0] 0
[0] 2
State: 2
[0] 5
State: 3
[!0] 7 {2 7}
[!0] 1 {4 7}
[0] 8 {1 5}
State: 4
[0] 11 {3 7}
[!0] 1 {7}
State: 5
[0] 2 {2 4}
[!0] 3 {0 1 2 4 7}
State: 6
[0] 5 {0 3}
[0] 7 {3 4}
[!0] 4 {3}
[!0] 9 {0 2}
[!0] 10
State: 7
[!0] 1 {1 4}
[!0] 8 {1 2 6}
State: 8
[0] 0 {1 6}
[0] 7 {7}
[0] 3 {6}
[!0] 9
State: 9
[!0] 3
[!0] 4 {4}
[0] 11 {7}
State: 10
[!0] 9 {2}
[0] 4
[0] 0 {0 3}
State: 11
[!0] 9 {3 4 6 7}
[0] 2 {4}
[!0] 11 {0 5}
--END--