HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & ((Fin(4) & (Inf(0) | (Inf(1)&Inf(7)) | Inf(1) | Fin(6) | Inf(7))) | (Fin(3)|Fin(6)) | Inf(0) | (Inf(0)&Inf(4)))) | Inf(7) | ((Inf(4) | Fin(0)) & (Inf(2) | Inf(5)) & (Inf(0) | Inf(0) | Fin(7) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {4}
[!0] 8 {6}
[0] 9 {6 7}
[0] 7 {2 7}
State: 1
[!0] 1
[0] 6 {1}
[0] 10 {4 6}
[0] 7 {0}
State: 2
[0] 8 {4 6}
[0] 11 {3}
State: 3
[!0] 5 {1}
[!0] 3 {1 2}
[0] 11 {0 1}
[!0] 1 {6}
State: 4
[!0] 11 {2 3 4}
[0] 10 {1 2 6 7}
[0] 2 {7}
State: 5
[0] 0 {2 7}
[!0] 5 {4 5}
[0] 1 {0 6}
[!0] 3 {0 1}
State: 6
[!0] 1 {2 3 7}
[!0] 4 {2 7}
State: 7
[0] 3
State: 8
[!0] 10 {1}
[0] 5 {0 6 7}
[0] 8 {6}
State: 9
[0] 8 {0 4 6}
[0] 5 {0 4 6}
State: 10
[!0] 10 {3 5 7}
[!0] 7 {1}
[!0] 3
[0] 8
[0] 4
[0] 2 {0}
State: 11
[!0] 6 {1}
--END--