HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Inf(5)) | Fin(5) | ((Inf(2) | Inf(7)) & Inf(6)) | (Fin(7) & (Inf(1)&Inf(3)) & ((Fin(0) & (Inf(3)&Inf(6)) & Fin(2)) | ((Inf(3) | Fin(5)) & Inf(3)) | (Fin(0)|Fin(3))))) & (Fin(6) | ((Inf(2) | Inf(6) | Fin(3)) & (Inf(3)&Inf(6)) & Fin(4) & (Fin(1)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {5 7}
[!0] 0 {3}
[!0] 9 {7}
[0] 7 {4}
State: 1
[!0] 1 {4 5}
[0] 8
[!0] 11 {6 7}
[!0] 6 {2 3 4 6 7}
[0] 7 {0}
[!0] 0 {0 5}
State: 2
[0] 11 {0 1}
[0] 5
[0] 2 {2 7}
[0] 3 {0 4 6}
[0] 10
State: 3
[!0] 0
[0] 9 {0 3}
[!0] 11 {3 5 6}
[0] 1 {4}
State: 4
[0] 1 {1 2}
[0] 0 {0 3 4 5}
[0] 8 {2}
State: 5
[!0] 11 {6}
[!0] 5 {0}
[0] 4 {1 7}
State: 6
[!0] 8 {0 4}
[0] 3 {1 4 6}
[0] 5
[!0] 2
State: 7
[0] 1
[0] 6 {0 1 2}
[0] 9 {2}
[!0] 2 {1 5 7}
[0] 0 {1}
State: 8
[!0] 6 {1 4 7}
[!0] 8 {6}
[!0] 9 {1}
[0] 2 {1 2}
State: 9
[!0] 1 {4}
[0] 2 {6}
[0] 11 {0 7}
[0] 6 {4 6}
State: 10
[!0] 10 {0}
[0] 0 {2 7}
[!0] 11
State: 11
[0] 11
[!0] 3 {4}
[!0] 6 {3 4 6}
--END--