HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | ((Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(7)) & Fin(5) & Fin(3) & Fin(5) & (Inf(7) | Inf(6) | (Fin(2)|Fin(3)|Fin(7))))) & ((Inf(0) & Fin(1)) | Inf(3)) & (((Inf(3)&Inf(6)) & Fin(3) & Fin(3)) | Fin(6))) | (((((Fin(1) & Fin(5)) | Inf(3) | Fin(1)) & (Inf(7) | Inf(4))) | Inf(2)) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {6}
[0] 5 {1}
[!0] 9 {2}
[!0] 2 {1}
[!0] 3 {4}
[0] 1 {6}
State: 1
[0] 10 {2}
[0] 2 {0 1 2}
State: 2
[!0] 2 {1 2 5 7}
[!0] 1
[0] 5 {4}
[!0] 8 {0 3 6}
State: 3
[!0] 6 {2 5}
[!0] 4 {4}
[!0] 8 {1}
[!0] 1 {5}
State: 4
[0] 8 {5}
[!0] 10
[0] 4 {0 4 7}
[0] 3
[0] 9 {4 6}
[!0] 7 {1 5 7}
[!0] 6 {4}
State: 5
[0] 8 {0 2 3}
[0] 11 {2 3 5 6}
State: 6
[!0] 2 {6}
[!0] 1
State: 7
[0] 5 {0 3 5 6}
[!0] 3 {1 3}
[!0] 1
[!0] 0 {4 7}
State: 8
[!0] 11 {0}
[0] 6 {3 6}
[!0] 8 {3 4}
[0] 3
[!0] 5 {3 6}
[!0] 2 {1 2}
State: 9
[0] 0 {0 6}
[!0] 4
[0] 2 {1}
[0] 11 {1}
State: 10
[0] 5 {3 5}
[!0] 9
[0] 11 {0 2 6}
State: 11
[!0] 7 {0 5}
[0] 6 {1 4 7}
--END--