HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) | (Fin(3) & Inf(3)) | (Fin(5) & (Fin(4) | Inf(5))) | (Inf(7) & Fin(2) & Fin(5))) & Inf(3) & (Inf(3) | Inf(2) | (Fin(6)|Fin(7)))) | (((Inf(7) & Fin(3) & Fin(3)) | Fin(3)) & Fin(3) & (Inf(1)&Inf(5))) | ((Inf(1)&Inf(3)&Inf(4)&Inf(5)) & Fin(5) & ((Fin(3)|Fin(5)) | Inf(4)) & Fin(3) & (Inf(4) | Inf(4)) & Fin(4) & Fin(0) & Fin(3))) & ((Fin(4) & (Inf(1)&Inf(3)&Inf(4)) & (Fin(3)|Fin(5))) | Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 7}
[!0] 10
[!0] 2 {1 3 5}
[0] 5
State: 1
[0] 3
[!0] 9
State: 2
[!0] 1 {0}
[!0] 5 {6 7}
[0] 6 {5}
[!0] 2 {7}
[0] 7 {1}
State: 3
[!0] 9
[!0] 8 {7}
[!0] 5
State: 4
[!0] 2 {4 5 7}
[0] 6
State: 5
[!0] 6 {0}
[!0] 10 {0 2 3 4 6}
[!0] 1 {0 3 5}
[!0] 5 {5 7}
[!0] 8 {6}
[!0] 4
State: 6
[!0] 4 {0 3}
[0] 7
[!0] 8
[0] 5 {0 2 7}
State: 7
[!0] 11 {0 6}
[!0] 8 {3 4 6}
[!0] 3
State: 8
[!0] 0 {1}
State: 9
[!0] 10 {5}
[!0] 2 {3 7}
[0] 0 {4}
State: 10
[0] 6 {4}
State: 11
[0] 3 {0 3}
[0] 7 {4 5}
[0] 8 {0}
--END--