HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Fin(4) | Inf(4)) & Inf(4) & Fin(4) & Fin(6) & (Inf(6) | Fin(0)) & ((Inf(0)&Inf(6)) | Inf(0) | (Inf(4) & ((Fin(4)|Fin(7)) | (Fin(2) & Inf(0)) | (Fin(4) & Fin(1))))) & ((Fin(6) & Fin(0) & Fin(4)) | (Inf(4) & ((Inf(4) & Fin(4) & (Inf(0) | (Fin(4) & Inf(4))) & Fin(4) & Fin(2)) | (Fin(4) & (Inf(4)&Inf(6)) & Fin(1)) | Fin(4))) | (Fin(4) & ((Fin(1) & Inf(7) & Fin(1)) | (Fin(3) & Inf(4)))) | (Fin(4) & ((Fin(6) & Fin(4)) | (Fin(2)|Fin(4)|Fin(6)) | Inf(6))))) | (Fin(4)|Fin(6)) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 2 6}
[0] 2 {2 4}
State: 1
[0] 8 {0 5}
[0] 9 {3 4 6}
State: 2
[0] 11
[0] 8 {3 4}
[!0] 0 {2}
[!0] 6 {3 5}
[0] 3 {0 4}
State: 3
[!0] 4 {4}
[0] 11 {1}
[!0] 10 {0 1 3}
[!0] 6 {7}
State: 4
[!0] 5 {1 2}
[!0] 0
[0] 8 {4}
State: 5
[0] 5 {7}
[!0] 1 {5}
State: 6
[!0] 1 {2 7}
[!0] 8 {0}
[0] 10 {6}
State: 7
[0] 9 {0 1}
[0] 2 {5}
[0] 6 {3 5}
State: 8
[0] 9
[0] 5 {0}
[!0] 8 {4 5 7}
State: 9
[0] 8 {2 7}
[!0] 5 {1 6}
State: 10
[0] 9 {6}
[!0] 6
[0] 3 {0 7}
State: 11
[!0] 11 {6}
--END--