HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(6)) & (Inf(4) | (Fin(0)|Fin(4))) & Fin(0) & Inf(0) & (Inf(2) | Inf(0)) & (Inf(4) | Fin(3) | Inf(3))) | (Fin(5) & Inf(2) & (Inf(6) | (Fin(0)|Fin(4))) & ((Fin(0)|Fin(3)|Fin(4)|Fin(5)) | (Inf(0) & Fin(0)) | Inf(2))) | ((Inf(1) | (Fin(0)|Fin(5))) & (Fin(3) | (Inf(4)&Inf(7)))) | (((Fin(2) & Inf(2)) | Fin(0)) & Fin(6) & Inf(2)) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 7
[0] 9 {0 4}
State: 1
[0] 10 {6}
[!0] 3 {4 6}
[!0] 4 {0 2 6}
[0] 0
State: 2
[0] 9
[0] 11 {3 4}
State: 3
[!0] 8 {0 7}
[!0] 5 {0 2 5}
[0] 2 {3 6}
State: 4
[0] 2
[0] 9
[!0] 6
State: 5
[0] 8 {3 4}
[!0] 6 {0 1 2 6}
[0] 7 {6}
[0] 9 {3 4 5 7}
[0] 4 {3}
State: 6
[!0] 6 {2 3 4}
[!0] 5 {4 6}
[!0] 1 {1 3 6}
State: 7
[!0] 6 {0 4 6}
State: 8
[0] 8
[!0] 2 {7}
[0] 6 {2 4 5 6}
[0] 7 {6}
[0] 9 {1}
State: 9
[!0] 0 {0 4}
[0] 6 {0}
[!0] 9 {1 5}
[!0] 8 {0}
State: 10
[0] 0 {2 7}
[0] 5 {4 6}
State: 11
[0] 8 {2 4}
[!0] 10 {0 1 7}
[0] 6 {3 4}
[0] 11 {2 4 5}
--END--