HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) & ((Fin(4) & Fin(5)) | Fin(6))) | (Inf(7) & Fin(6))) & (Inf(1) | Inf(2) | Fin(6) | (Inf(3) & (Inf(4) | Inf(7))))) | (Inf(5) & Fin(0)) | (Fin(2)|Fin(3)) | (((Fin(4)|Fin(6)) | Inf(4) | Inf(4)) & (Inf(2) | Inf(7)) & (Fin(4)|Fin(5)) & Fin(6) & Fin(1))) & (Inf(0) | Inf(3) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2 5}
[0] 7 {5}
[!0] 3
[!0] 0 {3 6}
State: 1
[0] 1 {2}
[!0] 3 {0 3 4}
[0] 8
[0] 11 {0 4}
State: 2
[0] 11 {1 3 5}
[0] 8 {3 4 5 7}
[0] 1
[!0] 3 {1 5}
[!0] 4
State: 3
[0] 10 {3}
[!0] 1 {3}
[!0] 8 {1 2}
[0] 0 {3 4}
State: 4
[0] 7
[!0] 11 {1 5 7}
[!0] 0 {4}
[0] 8 {5}
[0] 9 {7}
State: 5
[0] 5 {1 3 4 5}
[0] 2 {2}
[0] 10 {2}
[!0] 6 {2}
State: 6
[!0] 0 {0 4}
[!0] 1
[0] 4 {4}
State: 7
[!0] 3 {3}
[!0] 8 {0 6}
[0] 5
[!0] 1 {4 7}
State: 8
[0] 5
[0] 4
[0] 11
[0] 3 {2}
State: 9
[0] 0 {3}
[0] 1 {2 5}
[!0] 4
State: 10
[!0] 4 {3 7}
[0] 8 {0 3 4 7}
[0] 11 {0 1 2 6}
State: 11
[!0] 10 {2 3}
[!0] 1 {6 7}
[0] 7 {2}
[0] 5 {2}
[!0] 0
--END--