HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(3)&Inf(7)) & Fin(3) & Fin(5) & Fin(3)) | (Fin(3) & (Inf(3) | (Inf(3) & Fin(7)) | Fin(6) | ((((Inf(6) | Fin(3)) & Inf(3)) | Inf(0)) & Fin(2))) & (Fin(3) | (Inf(0) & (Fin(0)|Fin(7)))) & (((Inf(0)&Inf(4)) & Fin(6) & (Fin(2) | Inf(0))) | (Inf(0)&Inf(3)&Inf(7))) & ((Fin(3) & Fin(2)) | Inf(1) | Inf(7) | Inf(6)))) & ((Fin(3) & Fin(3) & (Inf(0)&Inf(3)&Inf(6)) & Fin(3) & Fin(3) & Fin(3)) | Fin(3)) & (Inf(6) | Fin(3)) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {7}
[0] 4 {7}
[!0] 0 {1 2}
[0] 9 {0 5 7}
State: 1
[!0] 8
[!0] 1
[!0] 6 {0 2 3 4}
State: 2
[!0] 2 {6}
[0] 8
[!0] 11 {1}
State: 3
[!0] 4 {1 2 4}
[!0] 9 {1 3}
[!0] 2 {0 2}
[0] 3 {2 3 4 6}
State: 4
[!0] 5 {0}
[!0] 7 {2}
[!0] 9 {1}
[!0] 3 {0 3 4 5}
[!0] 4 {6}
State: 5
[!0] 3 {7}
[!0] 1 {7}
State: 6
[!0] 4 {0}
[!0] 2
[0] 10 {7}
State: 7
[0] 2 {2 6 7}
[0] 6 {4}
[0] 3 {0 7}
State: 8
[!0] 7 {1 3}
[0] 9 {5 7}
[0] 2 {6}
[!0] 11
State: 9
[!0] 10 {1 6}
[!0] 3 {1}
[0] 6 {4}
[!0] 4
[0] 7
[!0] 0 {2 4}
[0] 5 {7}
State: 10
[!0] 0 {1 3 5 7}
[!0] 2 {0 2 6}
[0] 4 {1 5}
[0] 10 {3 5}
State: 11
[0] 4 {3}
[0] 3 {1}
[!0] 2 {2 7}
[!0] 1 {2 5}
--END--