HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6)|Fin(7)) | Inf(4)) & Inf(4)) | Inf(4) | (((((Inf(2) & Fin(2)) | Inf(4)) & ((Inf(2)&Inf(4)&Inf(6)) | ((Fin(2) | Inf(1)) & Inf(2) & (Inf(2) | Inf(1)))) & Fin(0) & ((((Inf(6) & Fin(2)) | Inf(5)) & (Fin(5) | (Inf(5) & Fin(2)))) | Fin(2))) | ((Inf(1)&Inf(2)&Inf(3)) & Fin(6) & Fin(4) & (Fin(2) | Inf(6))) | Fin(6)) & ((Inf(6) & Fin(0)) | Inf(4) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3}
[!0] 9 {1 4}
[0] 0 {3}
[0] 7 {5 6}
State: 1
[!0] 7 {0 1 5}
[!0] 8 {1 6}
[!0] 1 {1 4 7}
State: 2
[!0] 9
[0] 5 {7}
State: 3
[!0] 1 {2 5}
[0] 6 {3 7}
[!0] 9 {2 7}
[0] 4 {6}
State: 4
[!0] 2 {1 2}
[!0] 1 {4 5}
[!0] 6 {6}
State: 5
[0] 4 {2 5}
[!0] 7 {4}
[0] 6 {0 1}
[!0] 11
[0] 5 {7}
State: 6
[0] 8 {7}
[!0] 10 {5 7}
[0] 1
[0] 4 {1 7}
State: 7
[0] 4 {5}
[!0] 1
[!0] 3 {2}
State: 8
[!0] 11
[0] 3 {4}
[!0] 6
State: 9
[0] 6 {0 4 7}
[0] 9 {7}
[!0] 8
State: 10
[0] 8
State: 11
[!0] 1 {1 6}
[0] 5 {1 5 6}
[!0] 3 {1 2 3 6}
[0] 10 {2 5}
[!0] 6 {1}
--END--