HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(1)|Fin(2)) | (Inf(0) & Fin(2)) | ((Inf(2) | Inf(1) | Fin(0) | Inf(2) | (Inf(0) & (Inf(2) | Fin(4)))) & Inf(0) & Fin(2))) & (Fin(6) | (Fin(1) & Fin(2) & (Inf(0)&Inf(1)&Inf(2)) & Fin(5) & (Fin(2) | Inf(0)))) & Fin(3) & Inf(1)) | ((Inf(2) | Fin(1)) & ((Inf(0)&Inf(1)) | Fin(3)) & Fin(0) & Fin(2) & ((Fin(1) & Fin(1)) | (((Fin(1)|Fin(7)) | Inf(0) | Inf(6)) & Inf(0))) & (Fin(1)|Fin(3))) | (Fin(3) & (Fin(7) | Inf(0) | ((Inf(2) | Inf(2)) & Fin(7)) | Inf(1)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {6}
[0] 8 {3}
State: 1
[!0] 3 {0 4 5 6}
[0] 1 {2}
[!0] 9 {2 3 6}
State: 2
[0] 6
[0] 2
[!0] 0 {1}
[!0] 9 {4}
State: 3
[!0] 11 {0 1 2 7}
[0] 1 {3}
[0] 4 {4}
State: 4
[0] 3 {0 5 7}
[0] 6 {7}
[!0] 5 {0 3 5}
State: 5
[!0] 2 {0 1 2}
[0] 0 {2 7}
[!0] 10 {1 3 5}
State: 6
[0] 0 {4}
[0] 2
[!0] 4 {6}
State: 7
[0] 10
[!0] 4 {2}
[!0] 8 {2 4}
State: 8
[0] 4 {1}
[!0] 5 {4}
[!0] 9 {4}
State: 9
[!0] 2 {2 5}
[0] 1 {1 2}
[0] 10 {3 4 5}
State: 10
[!0] 4 {4}
[0] 0 {3}
[0] 8 {0 2 3}
State: 11
[!0] 8
[0] 10 {3 6}
[!0] 7 {0 4}
[!0] 3 {4 5}
--END--