HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) & (Inf(4) | Inf(7) | Inf(1) | Inf(0) | ((Inf(1) | Fin(5)) & ((Fin(3)|Fin(7)) | Inf(0))) | Inf(2) | Inf(3) | Inf(1) | (Fin(4) & ((Inf(2) & (Inf(6) | Inf(0) | Inf(0)) & (Fin(2)|Fin(4))) | Inf(2) | (Fin(0) & Fin(6) & (Inf(6) | Inf(0)))))) & (Inf(1) | (Fin(0)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {7}
State: 1
[!0] 8 {5}
[0] 1 {4}
[0] 10
State: 2
[!0] 0
[!0] 5 {2 3 4}
[!0] 3
[!0] 8 {1 2}
[0] 10
State: 3
[0] 6 {2 6 7}
[!0] 7 {1 2}
[!0] 4 {1 3 7}
State: 4
[!0] 10 {2 5}
[0] 5 {1 2}
[0] 1 {1}
[!0] 4 {0}
[!0] 9 {6 7}
State: 5
[0] 6 {1 2 4}
[!0] 1 {0}
[0] 2 {1}
State: 6
[!0] 6 {6}
[!0] 11 {2}
State: 7
[0] 5 {1 4 7}
State: 8
[!0] 11 {3}
[!0] 6 {3 4 6}
State: 9
[0] 3
[0] 11 {1}
[!0] 4 {4}
[!0] 2 {0}
State: 10
[!0] 11
[!0] 2
[!0] 10 {0 3 4}
State: 11
[0] 4 {3}
[0] 5
[!0] 0 {0 1 4}
[0] 11 {3}
--END--