HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Inf(4) & Fin(4) & Fin(6) & Fin(2) & ((Fin(0)|Fin(6)) | Inf(4))) | (((Fin(3) & (Inf(6) | ((Inf(5) | Inf(4) | Inf(6)) & Fin(1)))) | (Inf(4) & (Inf(0) | Fin(7)) & Fin(7) & Fin(6) & Fin(3))) & Fin(3) & ((Inf(7) & Fin(3) & (Fin(1)|Fin(6))) | Fin(7) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 7}
[0] 8 {4}
State: 1
[!0] 5 {3 5}
[0] 6 {6}
[0] 2
[0] 0 {0}
[!0] 7 {3}
[0] 10 {0 4}
State: 2
[0] 2 {1 2 5 6}
[!0] 10
[0] 11 {2 7}
[0] 4 {2}
State: 3
[0] 3
[!0] 11 {0 5}
State: 4
[0] 1 {3 7}
[!0] 7 {3 5 7}
[0] 9
[0] 4 {1}
[!0] 8 {1 7}
State: 5
[0] 8 {3 5}
[0] 9
State: 6
[!0] 9 {1 5}
[!0] 1 {2}
[0] 2 {5 7}
[0] 5 {0}
State: 7
[!0] 7 {3 4}
[!0] 0 {1}
[!0] 9 {0 2 6}
[!0] 5 {2}
State: 8
[0] 11 {1 2 4 5}
[0] 8 {2 6}
[!0] 6 {7}
State: 9
[0] 11 {4 5 6}
[0] 4 {2 3}
[0] 10 {0 2 5 7}
[0] 7 {4}
State: 10
[0] 10 {0 1 3}
[!0] 5 {1}
[!0] 7
[!0] 1 {4}
State: 11
[0] 5 {0 4}
[!0] 11 {0}
[0] 1 {1}
[!0] 2 {2}
--END--