HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & (((Fin(5) | Inf(7)) & Fin(2) & Fin(5)) | Inf(2))) | (Inf(2) & ((Fin(5)|Fin(7)) | (Inf(2)&Inf(4)))) | ((Inf(2)&Inf(3)) & Fin(6)) | Inf(4) | (Fin(1) & (Fin(4)|Fin(7)) & Inf(7)) | (((Inf(2) & Fin(7)) | (Fin(3) & (Inf(0) | (Fin(2)|Fin(7)) | Inf(2)) & Inf(0))) & Inf(2)) | (((Inf(7) & Fin(2)) | (Fin(0)|Fin(2))) & ((Inf(2)&Inf(6)) | Inf(2))) | Inf(2) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {5}
[!0] 11 {1 4}
State: 1
[0] 8 {0 3}
State: 2
[0] 3 {4 6}
[0] 5 {1 4}
[0] 10 {1}
[0] 7 {0 4}
[0] 2 {0 3}
State: 3
[!0] 4
[!0] 11 {2 4}
[!0] 10 {1}
State: 4
[0] 6 {4}
[!0] 1 {5}
[!0] 11
[!0] 9 {1 5}
[0] 5 {3}
State: 5
[!0] 1 {0 3 7}
[0] 6 {6}
[0] 10 {2}
[0] 8
[!0] 9
State: 6
[0] 7 {0 4 7}
[0] 1 {0}
[!0] 4
[!0] 10
State: 7
[0] 9 {1 2}
[0] 5 {2}
[!0] 8 {1 5 6}
[!0] 6
State: 8
[0] 7 {3}
[!0] 8 {7}
[!0] 5 {6}
State: 9
[0] 7 {1 3}
[!0] 5 {4}
[0] 1 {0 3 7}
[!0] 11 {0 1}
State: 10
[0] 3 {1 6}
[0] 9 {3}
State: 11
[0] 3 {3 4}
[0] 2 {4}
--END--