HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(6)) & Inf(0) & Fin(4) & Fin(1)) | Inf(6) | (Inf(4) & ((Fin(7) & (Fin(0) | Inf(5))) | (Fin(0) & Inf(2)) | (((Fin(5) & (Inf(6) | Inf(5) | Inf(7) | Inf(7))) | (Fin(2) & Inf(7))) & Fin(6) & (((Inf(4) | Fin(4) | Inf(7)) & Fin(6)) | Inf(4))) | (Fin(3) & Fin(4)))) | (Fin(5) & (Inf(2)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {6}
[0] 9 {1}
[!0] 5 {1}
State: 1
[0] 1 {5 7}
[!0] 0 {4}
[0] 7 {0 1}
State: 2
[0] 8 {0 1 4}
[!0] 5 {6}
[0] 1 {1 6 7}
State: 3
[0] 11 {1 2}
[!0] 10 {1}
[!0] 4
State: 4
[!0] 4 {4 7}
[0] 11 {3}
[0] 6 {2}
State: 5
[0] 3 {2 4 5 7}
[!0] 9
[!0] 11 {3 6}
[!0] 4 {7}
[!0] 0 {7}
[0] 2 {5 6 7}
[0] 5 {7}
State: 6
[0] 11
[0] 7 {1 2}
[0] 9 {1 2 5 7}
State: 7
[0] 11
State: 8
[!0] 6 {0 1 7}
[0] 5 {1 2 3 6 7}
State: 9
[!0] 2
State: 10
[!0] 11
[!0] 2 {2 6}
[!0] 10 {6}
State: 11
[0] 5 {0 2 5 7}
[!0] 4 {0}
[!0] 9
[0] 11 {0 1 2}
--END--