HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (Fin(1) & (Inf(3) | (Fin(1)|Fin(4)) | (Fin(4) & Fin(7)) | (Inf(5)&Inf(7)) | Inf(1) | Inf(6)))) & (((Inf(1)&Inf(5)) & Fin(4) & ((Fin(0)|Fin(1)|Fin(3)) | Inf(5))) | (Fin(1)|Fin(7)) | (Fin(5) & Fin(7) & (Inf(3)&Inf(5)&Inf(6)) & (Fin(1)|Fin(5))) | (Fin(4) & Inf(2)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 1 5}
[!0] 7 {1 6}
[!0] 11 {2 4}
State: 1
[0] 10 {0 1 6}
[0] 4 {0 2 3 6}
[!0] 2 {7}
State: 2
[!0] 5 {3 4 7}
[0] 9 {3 7}
[!0] 7 {0 3 7}
[!0] 11
[!0] 1 {2}
[!0] 2
State: 3
[!0] 2 {5 6}
[!0] 4 {2 4 6}
[0] 5 {1}
[0] 8 {4 6}
State: 4
[0] 7 {0 1 4 5 7}
[!0] 3 {3 5}
[0] 1 {4 5 6}
[0] 11 {2 5}
[!0] 10 {5}
[!0] 4 {1 4 5 6}
State: 5
[!0] 2 {2 4}
[0] 6 {2}
State: 6
[!0] 6 {2}
[0] 4
State: 7
[0] 4
[!0] 10 {3 4}
[0] 3 {0}
[0] 0 {2 5}
[0] 6 {2 4 7}
State: 8
[0] 5 {0}
[0] 2 {3 4 5}
State: 9
[!0] 4 {1 3}
[!0] 9 {0 1 2 7}
State: 10
[0] 3 {0 1 3 4}
[0] 4 {3 6}
[0] 10 {0 1 2}
[!0] 5 {7}
[!0] 1
[0] 0 {5}
State: 11
[!0] 4 {6}
[0] 6 {0 5 7}
[0] 9
[!0] 0 {0}
--END--