HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (Fin(4)|Fin(5)) | Inf(0)) & ((Fin(0)|Fin(2)) | Inf(6)) & ((Fin(3) & Fin(0)) | ((Inf(3) | Inf(3)) & Inf(5) & ((Fin(3) & Inf(4)) | Inf(4)) & Fin(4) & Fin(0) & (Fin(2)|Fin(5)) & Fin(3))) & ((Fin(3) & Fin(4)) | (Fin(3)|Fin(5)) | Inf(7) | Inf(3)) & (Fin(7) | (Inf(3) & Fin(0) & Fin(4))) & ((Fin(1)|Fin(5)|Fin(6)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {4 6}
[0] 4 {4}
[0] 0 {1 3}
[0] 1 {3 6}
[!0] 7 {5}
State: 1
[!0] 1 {0 3}
[!0] 11 {2}
[0] 9 {2 7}
[0] 10 {5 7}
[0] 4 {0}
State: 2
[!0] 10 {3}
[0] 7 {3 5 6}
[!0] 3 {0 2 6}
State: 3
[!0] 11 {6 7}
[!0] 3 {0 2 3 4 6}
[0] 5 {5}
[0] 10 {2 3}
State: 4
[0] 0
[0] 2 {0 5}
[!0] 10 {0}
[!0] 6 {2 3 6}
[!0] 9 {1 4 6}
State: 5
[0] 9 {3 6}
[!0] 3 {2}
[0] 6 {6}
[0] 8
State: 6
[!0] 7 {2 3 6 7}
State: 7
[0] 0 {3 4}
[0] 3 {1}
[!0] 7
[0] 1
[!0] 10
State: 8
[!0] 10 {4 5 7}
[0] 2 {0}
[!0] 0
[0] 11
[0] 1 {5}
State: 9
[0] 7 {0 4 7}
[!0] 6 {1 6}
[0] 4 {0}
[!0] 11 {3 7}
State: 10
[0] 4 {0 2}
[0] 3 {3}
State: 11
[!0] 10 {2}
[0] 1 {3 6}
--END--