HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(4)&Inf(6)) | (Inf(3) & Fin(1))) & Inf(5)) | Inf(0) | ((Inf(7) | Inf(3)) & Fin(7))) & (Inf(7) | Fin(5)) & Inf(3)) | ((Inf(2) | (Fin(1)|Fin(5))) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 3 4}
[0] 8 {3}
State: 1
[0] 11 {3 6}
State: 2
[!0] 5
State: 3
[0] 9 {1}
[0] 7 {4}
State: 4
[0] 10 {0 2 4 7}
[0] 5 {6}
[!0] 11 {1}
[!0] 0
[0] 7 {2 3 4}
[!0] 9 {7}
State: 5
[!0] 10 {1 3 6}
[0] 3
State: 6
[!0] 8 {3}
[0] 9 {2}
[0] 1 {3}
State: 7
[!0] 6
[!0] 5 {2 7}
[0] 2 {4}
State: 8
[0] 1 {3 6}
[0] 7 {0 3}
[0] 4 {0}
State: 9
[!0] 10 {2 4}
[0] 8
[!0] 9 {1 2}
[0] 7
State: 10
[0] 6 {1}
[0] 2 {5}
[!0] 9 {7}
State: 11
[!0] 8
[!0] 7 {1}
[0] 4 {1 2}
[0] 0
[0] 9 {3}
--END--