HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) | (Fin(7) & Fin(7))) & Fin(5)) | Inf(3) | Inf(3) | (Inf(4) & (Inf(3) | Fin(3))) | (Fin(3)|Fin(6)) | ((Inf(4)&Inf(7)) & (Fin(0) | Inf(4)))) & ((((Fin(3) & Fin(3)) | Fin(7) | Inf(3)) & Inf(3) & Fin(3) & Fin(3)) | ((Inf(3)&Inf(4)) & ((Fin(5)|Fin(7)) | Inf(7) | Inf(3)) & Fin(2)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1}
[!0] 8 {2 4}
State: 1
[0] 11 {4}
[!0] 5 {3 5 6}
[!0] 3
State: 2
[!0] 2 {0 2}
[0] 1 {3}
State: 3
[0] 7
[!0] 5 {1 7}
[0] 6 {4}
State: 4
[!0] 7 {4 5 6}
[!0] 10 {5}
[!0] 2 {1 2 4 7}
State: 5
[!0] 5 {3}
[0] 9 {2 4 6}
State: 6
[!0] 0 {2 3 4}
[0] 3
[0] 9 {1 5}
[0] 1 {4}
[!0] 4 {4 6}
[!0] 11 {0 1 4}
State: 7
[!0] 5 {1 3 6}
[!0] 6 {4}
State: 8
[0] 10
[0] 6
[0] 2 {4 6}
State: 9
[!0] 2
[0] 0 {4 6}
[0] 10
State: 10
[0] 10 {6}
[!0] 8 {3 5}
[!0] 11 {0 4 5}
[0] 5 {5}
State: 11
[0] 2 {3 4 7}
[!0] 3
[!0] 5 {2 5}
--END--