HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(2)) | ((Inf(7) | Fin(6)) & Inf(3))) & (Inf(5) | Inf(7)) & (Fin(7) | (Inf(1) & (Fin(0)|Fin(4)) & (Fin(0)|Fin(7))))) | (Inf(1) & (((Inf(0)&Inf(7)) & Fin(4) & (Fin(6) | Inf(6) | (Inf(7) & Fin(2)))) | (Fin(7) & (Inf(4) | Inf(3))) | (Inf(4) & (Fin(4)|Fin(7))) | Fin(4) | (Fin(3) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 4 6}
[!0] 1 {0 2}
[0] 9
State: 1
[!0] 7 {5}
[0] 3 {0}
[!0] 0
State: 2
[!0] 3 {0 1 5}
[0] 0 {3}
[!0] 9 {0 3 7}
[!0] 5 {0 6}
State: 3
[!0] 7
[0] 1 {2}
[!0] 6 {1}
[!0] 10 {7}
[0] 11 {3 7}
State: 4
[!0] 3 {5}
[0] 0 {0 2 3 5}
[0] 8 {1 6 7}
State: 5
[!0] 7 {1}
[0] 4 {2 3}
State: 6
[0] 10 {2 5}
[!0] 0
[0] 1 {4}
[0] 2 {3 4}
State: 7
[0] 5 {2}
State: 8
[!0] 1 {7}
[!0] 3 {6 7}
[!0] 0
[!0] 8 {3 5}
[!0] 7 {3 4}
State: 9
[!0] 9 {3}
[!0] 1 {2 6}
State: 10
[0] 1 {6}
State: 11
[0] 11 {2 3}
[0] 9 {3}
--END--