HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(0)|Fin(1)) | ((((Inf(4) | Fin(5)) & Fin(4) & Fin(7)) | Fin(2)) & (Inf(1) | Fin(5)) & Fin(7)) | (((Fin(0)|Fin(2)) | Inf(2) | Inf(6)) & Fin(2) & Inf(4))) & ((Fin(4)|Fin(6)) | Inf(5) | (Fin(1) & Inf(6))) & ((Fin(0)|Fin(2)|Fin(5)) | (Fin(2) & Fin(4)) | Inf(0) | (Inf(0)&Inf(5)) | (Inf(2)&Inf(4))) & (Inf(1) | Fin(6) | Inf(0)) & ((Fin(1) & (Inf(0)&Inf(6))) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {3 5}
[0] 9 {1 2 4}
[0] 1 {2 3 6}
State: 1
[!0] 11
[0] 7 {7}
State: 2
[!0] 0 {3}
[!0] 10
[!0] 9
State: 3
[!0] 8 {6}
[!0] 7
[!0] 6 {4}
[0] 11 {3 4}
State: 4
[0] 1 {5}
[0] 4
[!0] 5 {1 2 3 6}
State: 5
[!0] 3 {0 5}
[0] 11 {0 1 2 3 5 6}
[!0] 0 {0}
[!0] 7 {4 7}
State: 6
[!0] 2 {0 1 3 4 6}
[!0] 9
State: 7
[0] 4 {2}
[!0] 7
State: 8
[!0] 10 {2}
[0] 4 {0 2 6}
[!0] 7 {1 2}
State: 9
[!0] 5 {6}
[0] 0 {2 5 7}
[!0] 1
State: 10
[0] 11 {2}
[!0] 6 {5}
[!0] 9 {2}
[!0] 10
[0] 1 {5}
State: 11
[!0] 1 {3 4 6}
[0] 10 {2}
--END--