HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) & Fin(7) & (Inf(3) | Fin(3))) | Inf(2) | Fin(1)) & (((Inf(2)&Inf(4)) & Fin(5)) | Inf(3) | Inf(6)) & ((Inf(3)&Inf(6)) | ((Inf(1)&Inf(3)) & ((Fin(1)|Fin(3)) | Inf(0)) & ((Fin(3) & Inf(5)) | Inf(6)))) & (Inf(0) | Fin(5) | Inf(3) | Inf(2) | Inf(4)) & Inf(3) & (Fin(0) | Inf(0))) | (Inf(0)&Inf(6)) | (Inf(6)&Inf(7)) | Inf(0) | (Inf(4) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[0] 4 {5}
[!0] 10 {0}
State: 1
[!0] 2 {3}
State: 2
[0] 3 {1 2 3 6}
[0] 1 {2 7}
[0] 5 {3 6}
State: 3
[!0] 1 {0 4}
[0] 8 {1 2 4 6 7}
[!0] 6 {5}
State: 4
[!0] 4
[!0] 3 {0 5 6 7}
State: 5
[!0] 4 {6 7}
[0] 9
[0] 6 {3}
State: 6
[!0] 9 {0 3}
[!0] 7 {4}
[!0] 4
State: 7
[!0] 2 {3 5}
[!0] 9 {2 5 7}
[!0] 3 {4}
[0] 8 {1}
[!0] 6 {2 6}
[!0] 11 {1 7}
State: 8
[0] 5
[0] 6 {5}
[!0] 0
State: 9
[!0] 10 {1 2 3}
[!0] 1 {0 2}
[0] 8
[!0] 0 {5 7}
State: 10
[!0] 5 {6}
[0] 1 {0}
[0] 9 {1 2 3}
State: 11
[!0] 2
[!0] 10 {1 7}
[0] 8 {7}
--END--