HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(4)) | Inf(6) | Inf(6) | (Fin(6) & (Inf(0)&Inf(1)) & (Inf(1) | Inf(4)) & (Fin(6) | Inf(6) | Inf(0)))) & (((Inf(0) | (Fin(1)|Fin(2)|Fin(7))) & Inf(6) & Fin(2) & (Inf(2) | (Inf(1)&Inf(6)) | Fin(6)) & (Inf(5) | (Fin(2) & Fin(2))) & (Fin(6) | Inf(4)) & (Inf(1) | ((Inf(2) | Fin(7) | Inf(3)) & Fin(2)))) | ((Fin(5) | Inf(4)) & Fin(5) & (Inf(4) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 7}
[!0] 10 {1 2 4}
State: 1
[0] 6 {2 3}
[!0] 1 {5 7}
[0] 2 {6 7}
[0] 7 {0 2 3 7}
State: 2
[!0] 9 {2 3 6}
[0] 11 {6}
[!0] 7 {4}
State: 3
[0] 7 {3}
[!0] 10 {2}
[0] 11 {1 6}
State: 4
[0] 9 {0}
[0] 2 {2 3}
[!0] 8 {1 3 6}
[!0] 3 {2}
State: 5
[!0] 0 {5}
[!0] 10 {7}
[0] 8 {1 4}
[0] 4
[0] 2
[!0] 1 {6}
State: 6
[!0] 9 {5}
State: 7
[!0] 9 {3 4}
[0] 2 {6 7}
[0] 6 {1 4 7}
State: 8
[0] 2
[0] 1 {1 2 4}
[0] 3
State: 9
[0] 0 {6}
[0] 2 {4}
[!0] 5 {3}
State: 10
[0] 1
[0] 5 {4}
[!0] 6 {2 4}
[0] 10 {1 5 6}
State: 11
[!0] 2 {2 3 5 7}
[!0] 5 {7}
--END--