HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(2)) | (Fin(1) & ((Fin(2) & Fin(4)) | Fin(1) | (Inf(5) & Fin(2)))) | Inf(1) | (Fin(1)|Fin(3)|Fin(6)|Fin(7)) | Inf(1) | ((Fin(3) | Inf(3) | Inf(0)) & Fin(2))) & ((Fin(4) & (Inf(6) | Inf(3))) | (Inf(4) & (Inf(2) | Fin(0))) | ((((Inf(1)&Inf(2)) & Fin(3) & (Fin(1) | (Fin(5) & Inf(1)) | ((Inf(3)&Inf(7)) & Fin(1)))) | Inf(1)) & (((Fin(1) | Inf(1)) & (Fin(1) | Inf(1))) | Inf(1)) & (Inf(1)&Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 7}
[0] 4 {3 4}
[0] 7 {1 5}
[0] 0 {4}
State: 1
[0] 5
[!0] 9
[0] 0
[!0] 1 {1 4}
[!0] 4 {2 5}
[!0] 3 {3}
State: 2
[0] 9 {7}
[0] 5
[0] 4
[0] 7 {0 1 2 3}
[!0] 1 {6 7}
[!0] 11 {1 2 5}
[!0] 8 {1 5}
State: 3
[0] 11
[!0] 10 {1}
[0] 9
State: 4
[0] 10 {0 2}
[!0] 11 {1 2 3}
[!0] 9 {4}
[0] 6 {0 5}
State: 5
[0] 1 {1}
[0] 3 {3}
State: 6
[0] 7 {2}
[0] 2 {1 4 5}
[!0] 6 {0 2 4}
State: 7
[!0] 6 {0 4}
[!0] 3 {3 6}
State: 8
[!0] 5 {0 3 4 7}
[0] 0 {6 7}
[!0] 8 {4}
[0] 7 {6}
[0] 9 {4 7}
State: 9
[!0] 5 {0 2 3 7}
[!0] 11 {0 5}
[!0] 2
State: 10
[0] 2 {0 3 6 7}
State: 11
[0] 2
[!0] 5 {0 2}
[!0] 9 {4 6}
[!0] 6 {3}
--END--