HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(4)&Inf(5)) & ((Fin(4)|Fin(7)) | Inf(4)) & Fin(1) & (Fin(4) | (Inf(1)&Inf(6))) & (((Inf(1)&Inf(5)) & Fin(1)) | Fin(4))) | (Fin(4)|Fin(6)) | (((Inf(0)&Inf(1)&Inf(4)) | (Fin(7) & (Inf(5) | Fin(5)) & Fin(2) & Fin(4))) & ((Fin(0) & Fin(5) & Inf(1) & Fin(4)) | ((Inf(4) | Fin(1)) & Fin(3) & (Fin(5) | Inf(3) | Inf(4) | (((Fin(5) & Inf(1)) | Inf(4)) & Fin(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {3}
[0] 9 {6}
State: 1
[0] 8
[!0] 10 {1 3 4}
[0] 1 {0 7}
[!0] 7 {6}
State: 2
[!0] 6 {3 5}
[0] 5
[!0] 3 {4}
[0] 9 {3 6}
[0] 7
State: 3
[0] 8 {7}
[!0] 4 {1 3 5}
[0] 1 {5}
[!0] 7 {3 5 6 7}
[!0] 11 {1 5 7}
[!0] 2 {0 5}
State: 4
[0] 0 {4}
[0] 11 {0 1}
[!0] 10 {3 6}
[0] 6 {1 2}
[!0] 9 {0 7}
[0] 2 {1 5 7}
State: 5
[!0] 11 {5}
[!0] 9 {3}
[!0] 7 {2 4 6}
State: 6
[!0] 8
[!0] 1 {0 6}
[0] 7 {2 7}
[0] 10 {3 4 6}
[!0] 0 {2 4 7}
State: 7
[!0] 6 {2 7}
[0] 0 {6}
[!0] 7 {3 4}
[0] 8 {2 7}
[!0] 9 {6}
[0] 4 {3 4 5}
[!0] 10 {1 7}
State: 8
[0] 2 {2 4}
[0] 7 {0}
State: 9
[!0] 4 {2 4}
[0] 7 {3 4}
[0] 2
[0] 0
[0] 10 {0 1 5 7}
State: 10
[!0] 2 {3 7}
[!0] 8
[0] 10 {1 5 6}
State: 11
[!0] 2 {6 7}
[!0] 7
[0] 8 {1}
--END--