HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Fin(1) & Inf(7) & (((Fin(1)|Fin(2)|Fin(6)) & Fin(2) & (Inf(6) | Fin(7)) & (Fin(1) | Inf(6)) & Fin(4)) | (Inf(2)&Inf(6)))) | ((((Inf(3) | Fin(2)) & Fin(1) & Fin(6) & Inf(2)) | Fin(2)) & (Inf(2) | ((Inf(5) | (Fin(2)|Fin(7)) | Inf(0) | (Inf(7) & Fin(4))) & Inf(3)) | Fin(4) | (Fin(3) & Fin(2) & Inf(7)) | Inf(7) | ((Inf(7) | Fin(0)) & (Fin(7) | (Inf(4) & Fin(7)))) | ((Inf(2) | (Inf(2) & Fin(4))) & Inf(5) & (Inf(0) | (Inf(0) & (Fin(0)|Fin(2)) & Fin(7)) | Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3}
[0] 1 {4}
State: 1
[!0] 10 {0 1 3}
[0] 8 {2}
[0] 7 {2}
[!0] 3
State: 2
[0] 4 {1 4}
[!0] 1 {2 6}
State: 3
[!0] 2
[!0] 6
[0] 1 {6}
State: 4
[0] 10 {4}
[0] 4 {0 2}
[0] 3 {1 6}
[0] 5 {5}
State: 5
[!0] 6 {0 6}
[!0] 11 {0 2 4}
[0] 3 {2 6 7}
[0] 0 {1}
State: 6
[0] 2 {2 3}
[!0] 9 {0}
[0] 5
State: 7
[!0] 5 {1 4 6}
[!0] 3 {0 6 7}
[0] 1
[!0] 11 {2 4 6 7}
State: 8
[!0] 9 {4 6}
[0] 6 {0}
[!0] 10
State: 9
[0] 1 {3 6}
[!0] 3 {2}
[!0] 6
State: 10
[0] 10 {2 5 7}
[!0] 0 {0 4 5 7}
[0] 4 {7}
State: 11
[!0] 7 {0 1 5 6}
[!0] 3 {6}
[!0] 9 {0 1 3 6 7}
--END--