HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(6)) & (Inf(0) | (Inf(0) & Fin(3)))) | Inf(1) | Inf(2) | Inf(6) | ((((Inf(5) | Fin(4)) & Fin(1)) | Fin(7) | Inf(7)) & ((Inf(1) & Fin(2) & Fin(6)) | Inf(1) | Inf(1) | Fin(7) | ((Fin(5) | Inf(6) | Inf(0)) & Fin(6) & Inf(7)) | (Fin(1) & Fin(4) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 4}
[0] 3 {0}
[0] 9 {7}
State: 1
[0] 11 {1}
[0] 7 {1 4}
[!0] 4 {2 4}
[!0] 0 {4 5 7}
[!0] 6 {1}
State: 2
[0] 2 {0 4}
[0] 1 {0 3 5}
[0] 4
[0] 7 {2 3 4}
State: 3
[!0] 2
[0] 5 {2 4 6 7}
[!0] 11 {3 4}
[!0] 10 {5 7}
[!0] 3
State: 4
[!0] 6 {3}
[0] 5 {5}
[0] 11 {0 1 2 7}
[0] 8
State: 5
[0] 4
[0] 7 {1 7}
State: 6
[0] 7
[!0] 4
State: 7
[!0] 3 {2 3 6}
[!0] 11 {3 7}
[0] 5 {3}
State: 8
[!0] 10
[0] 2
State: 9
[0] 4 {0 1}
[!0] 10
[0] 7 {1 6}
State: 10
[!0] 5 {7}
[!0] 1 {4}
[0] 10 {0 4 5 7}
[0] 8
[0] 7
State: 11
[!0] 9 {2 4 6}
[0] 7 {3 7}
[!0] 4 {1 6}
[!0] 3 {2 3}
--END--