HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0)&Inf(6)) & ((Fin(7) & Inf(1)) | Inf(5) | Inf(4) | Inf(1)) & Fin(2)) | (((Fin(3)|Fin(4)|Fin(5)|Fin(7)) | Inf(7) | Inf(4)) & (((Inf(5)&Inf(6)) & (Fin(4) | (Fin(4) & Inf(6) & (Fin(5) | Inf(1))))) | Fin(5)))) & (((Inf(6) | (Fin(3)|Fin(6))) & Inf(7)) | ((Inf(1) | Inf(3)) & Inf(1)) | Inf(2)) & ((Fin(4) & Fin(4) & Fin(3)) | (Fin(1) & Fin(1)))) | (Inf(5) & Fin(4)) | Inf(7) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4}
[!0] 10 {0 3 6}
[!0] 11 {1 3 7}
[0] 8 {2 6}
[0] 2 {0 1 5 6}
State: 1
[0] 2 {1 2}
[0] 5 {6}
[0] 7 {1 5 7}
State: 2
[!0] 3 {1}
[!0] 6 {0 4 5}
[0] 11 {3}
State: 3
[0] 6 {6}
[!0] 2 {0 3 6}
[0] 5
State: 4
[!0] 3 {7}
[!0] 11 {1}
State: 5
[!0] 1 {0 1}
[0] 5 {7}
[!0] 10 {1 2}
[0] 4 {3 7}
State: 6
[!0] 2 {1 6 7}
[!0] 6 {2 3 6}
[!0] 0 {1 2 4 5 6}
State: 7
[0] 0 {5 7}
[0] 1
[!0] 11 {3 6}
State: 8
[!0] 5
[0] 2 {0 3 7}
State: 9
[!0] 10 {6}
[0] 9
State: 10
[0] 0 {4}
State: 11
[0] 9 {6}
[0] 8 {1}
[0] 3 {2 7}
[0] 10 {7}
--END--