HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(3) & (Fin(2) | Inf(0))) | (((Fin(4) & Inf(0) & Fin(1)) | Inf(1) | Inf(3)) & Inf(1)) | (Fin(3) & Fin(0)) | Fin(3)) & Inf(0)) | Inf(0) | Inf(4) | Fin(5) | Inf(3)) & ((Inf(1)&Inf(3)) | Inf(7) | ((Inf(3) | Inf(1)) & (Inf(3) | Inf(3))) | Fin(6) | Inf(7))) | Inf(2) | ((Inf(2) | Fin(1)) & (Inf(4) | Fin(3)) & ((Fin(2) & Fin(7)) | Inf(0) | (Fin(0) & Inf(2)) | ((Inf(0)&Inf(4)&Inf(7)) & (Fin(1) | (Fin(7) & Inf(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0}
[0] 1
State: 1
[!0] 11
[!0] 9 {2}
State: 2
[!0] 0 {4}
[!0] 7 {4 5}
[0] 5 {0 1 5 7}
[!0] 11
[!0] 10 {0 3 4 5 7}
State: 3
[0] 9 {1 2 3 6}
State: 4
[!0] 5 {0}
[!0] 1 {4 5 7}
State: 5
[!0] 2 {0 1 3 4}
[!0] 5 {4}
State: 6
[0] 7 {0 2 3 6 7}
[!0] 9 {4}
State: 7
[!0] 0 {1 6}
[0] 8
[0] 4 {0 5}
[!0] 9
State: 8
[!0] 3 {4 7}
State: 9
[0] 5 {2 6}
[!0] 6 {4 5}
[!0] 2 {1 5}
State: 10
[0] 6
[!0] 0
[0] 9 {3 6}
[!0] 3 {2 5}
[0] 8 {1}
State: 11
[!0] 8 {4 5}
[0] 1 {0 1}
[!0] 6 {2 7}
--END--