HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(0) & Fin(4) & Fin(2) & Fin(4)) | (Fin(7) & (Fin(1) | Inf(7))) | (Inf(1) & Fin(1)) | (Inf(1) & (Inf(2) | ((Inf(7) | Inf(7)) & Fin(1) & (Fin(5)|Fin(7))) | Fin(7) | (Inf(1)&Inf(7))))) & ((((Fin(5) & Fin(7)) | Inf(1)) & Inf(3) & Fin(6)) | ((Fin(7) | Inf(7)) & Inf(7)) | (Inf(7) & Fin(1) & (Inf(7) | Inf(2))) | Inf(5)) & ((((Fin(7) & Fin(4)) | Fin(6)) & Fin(7)) | Inf(3) | Fin(1)) & ((Fin(2) & Fin(4)) | Inf(1)) & (Inf(1) | ((Inf(1)&Inf(3)&Inf(7)) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {7}
[0] 5 {1}
[0] 6
[0] 1 {3 6}
State: 1
[!0] 3 {5}
[0] 1 {2 3}
State: 2
[0] 1 {1}
[0] 5 {2}
[0] 7 {0 3}
State: 3
[0] 4
[0] 10 {2 3 5}
[!0] 6
[0] 2 {5}
State: 4
[0] 6 {4}
[0] 4 {1 2 7}
[0] 1 {6}
[0] 11 {5 7}
State: 5
[0] 4 {1}
[0] 9 {0 4 5 6}
[0] 7
State: 6
[0] 3 {1 7}
[0] 8 {3 4 5 7}
[0] 9
[!0] 10 {0}
State: 7
[!0] 3 {1 4}
[!0] 1
[!0] 6 {0 2}
State: 8
[!0] 10 {7}
[!0] 9
State: 9
[!0] 5
[!0] 1 {1 2 7}
[0] 3 {4}
State: 10
[!0] 3 {3 4}
[0] 7 {0 1 3 4 6}
State: 11
[!0] 5
[!0] 4 {1 2 3}
[!0] 8 {0}
[!0] 6 {2 7}
[0] 1
--END--