HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(7)) & Fin(0) & ((Fin(0)|Fin(2)|Fin(6)|Fin(7)) | Inf(3)) & ((Fin(2) & Fin(2) & Fin(0)) | Inf(2) | (Fin(6) & Fin(2) & Fin(2))) & ((Fin(1)|Fin(3)) | Inf(2))) | ((((Fin(2)|Fin(3)) & Inf(3) & ((Fin(2)|Fin(3)|Fin(5)|Fin(7)) | (Fin(7) & Fin(1)))) | Inf(7) | (Fin(0)|Fin(4))) & Inf(1)) | (Fin(7) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {4}
[!0] 0 {2 7}
[0] 8 {6}
State: 1
[!0] 1 {5}
[!0] 10
[0] 0 {1 2 3}
State: 2
[!0] 9 {2}
[!0] 1 {4}
[!0] 6 {0 2 5}
[0] 11 {3 4 6}
State: 3
[0] 5 {4}
[0] 11 {0 6}
[!0] 8 {4 6 7}
State: 4
[0] 7 {4 6}
[0] 10 {1 4 5}
State: 5
[0] 0
[0] 5 {0 1 3 4 5}
[!0] 9 {2}
[0] 1 {5}
[0] 8
[!0] 3 {1 3}
State: 6
[0] 3 {2 3}
[!0] 9 {2 6}
[0] 10
[!0] 0 {0 1 5}
State: 7
[!0] 2 {1}
[!0] 3 {2 5 7}
[!0] 6
[0] 5
State: 8
[0] 10 {4}
State: 9
[!0] 9 {3}
[!0] 11 {7}
[!0] 1 {0 3}
State: 10
[0] 7 {0 2}
[0] 1 {1 2 6 7}
[!0] 8 {6}
State: 11
[!0] 5 {3}
[0] 8 {1}
[!0] 10 {3 4}
--END--