HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Inf(4) | (Fin(4) & Fin(4)) | (Fin(3) & Inf(2)) | (Inf(6) & Fin(6))) & ((Fin(3)|Fin(4)) | Inf(4) | (Fin(4) & Inf(2))) & Inf(0)) | ((Inf(3) | (Inf(6) & (Fin(3) | Inf(2))) | Inf(4) | Inf(4) | Fin(7)) & (Fin(4) | Inf(7)) & ((Fin(1)|Fin(4)|Fin(7)) | (Fin(6) & Inf(6)) | (Inf(0)&Inf(4)) | Inf(0)) & (((Inf(6) | Inf(7) | Fin(4)) & (Inf(7) | Fin(0))) | (Fin(5)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 6}
[0] 0 {0 3 6}
[0] 3 {6}
State: 1
[0] 6 {1 3 4}
[!0] 7
State: 2
[0] 3 {3 7}
[0] 11 {3 6}
[!0] 1 {2 6}
[!0] 5 {2 3}
[!0] 9 {0 7}
State: 3
[0] 4 {7}
[0] 11 {0 1 2 7}
[0] 6 {3}
State: 4
[!0] 1
[0] 11 {1 3}
[!0] 5 {4}
[!0] 2 {2 5 6}
[!0] 8 {1}
[0] 0 {0}
State: 5
[!0] 7 {1 4 6 7}
[!0] 10
State: 6
[!0] 5 {4}
[!0] 0 {6}
[!0] 11 {7}
State: 7
[!0] 0 {2 7}
[!0] 11 {2}
State: 8
[!0] 0
[0] 8 {0 3 5}
[0] 1 {2 5}
[!0] 2 {2 6}
State: 9
[!0] 9 {7}
[0] 11 {5}
[0] 5 {4 7}
State: 10
[0] 1 {1 2 5}
[!0] 6 {1}
[!0] 0 {0 7}
State: 11
[!0] 3 {0 3 5}
--END--