HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & ((Fin(1)|Fin(3)|Fin(5)) | Inf(1)) & Inf(0) & (Inf(0) | Inf(0) | (Fin(1)|Fin(6)) | ((Fin(2)|Fin(5)) & (Inf(0)&Inf(5)&Inf(7))) | (Fin(3) & ((Fin(0)|Fin(2)) | Inf(4))))) | (Inf(0) & Fin(3) & Fin(6) & Fin(4)) | Fin(5)) & (((Fin(3)|Fin(4)) & Inf(3)) | Inf(1) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 1 {3 4 7}
[!0] 4
[!0] 9 {2}
State: 1
[!0] 2 {6}
[!0] 11 {2 3 7}
State: 2
[0] 7 {0 3 6 7}
[0] 0 {3}
[0] 8 {2}
State: 3
[0] 6 {4}
State: 4
[0] 2 {6}
[!0] 3
State: 5
[!0] 7 {4}
[!0] 11
[0] 6 {4 5}
[0] 0 {1}
[!0] 2 {1 3}
State: 6
[0] 7
[0] 8
[0] 5 {0 1 4 7}
State: 7
[!0] 1 {1 6}
[0] 6 {1 7}
State: 8
[0] 8 {1}
[!0] 9 {5}
[0] 5 {5}
State: 9
[0] 1
[0] 10 {2 3 5}
[0] 0 {6 7}
State: 10
[!0] 8
[!0] 2
[0] 7 {0 2 3}
State: 11
[0] 9 {6}
[0] 10 {0 1 6}
[0] 1 {0 2}
[0] 3 {0 1 2}
--END--