HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) | Inf(0) | Inf(2) | (((Inf(4) & Fin(4) & Fin(0) & (Inf(0) | Inf(0) | ((Inf(2)&Inf(4)) & Fin(5)) | Inf(2) | Fin(2) | (Inf(4) & Fin(0)))) | (Fin(6)|Fin(7)) | Inf(0) | Inf(2)) & Fin(2) & (Inf(6) | Fin(0) | Inf(4)) & (Inf(1)&Inf(4)) & (Inf(4) | Inf(2) | Inf(4) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {6 7}
[!0] 7 {3 5 7}
State: 1
[!0] 5
[0] 4
[!0] 10 {2}
State: 2
[!0] 5 {4 6}
[!0] 11 {0 7}
[!0] 4 {5}
[0] 3 {1 4 7}
State: 3
[!0] 6
[0] 10 {0}
[0] 0 {7}
[0] 4 {1 2}
[0] 9 {4 5}
[!0] 8 {1}
[0] 7 {2 5 7}
State: 4
[!0] 9 {3 7}
[!0] 2 {2 3 4}
State: 5
[!0] 10 {4}
[!0] 1 {2 5 7}
[!0] 8 {1 3 7}
[!0] 2 {4 6}
[0] 5
State: 6
[!0] 2 {2}
[!0] 6 {3 5 7}
[!0] 7 {1 2}
[!0] 3 {1 3 7}
[0] 5 {5 6}
State: 7
[0] 0 {1 3}
[!0] 11 {7}
[0] 8 {4}
State: 8
[!0] 5 {2}
[0] 11 {4 5 6}
[!0] 4 {1 2 4 5 7}
State: 9
[0] 7 {1 6}
[!0] 0 {6}
[!0] 9 {4}
State: 10
[0] 3
[!0] 2 {4}
[!0] 10 {5}
[!0] 0 {6 7}
[!0] 6 {6}
[!0] 1 {2 5 7}
State: 11
[!0] 9 {0 1 3 6}
[0] 7 {1 4}
[!0] 10 {0}
--END--