HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(5)) | Inf(5)) & ((Fin(0)|Fin(1)|Fin(3)|Fin(5)) | (Fin(6) & Fin(1)) | Inf(7) | (Fin(4) & Inf(2))) & Inf(5) & ((Fin(5) & Inf(5) & Fin(5) & (Fin(1)|Fin(5))) | Inf(5) | ((Fin(0) | Inf(4)) & Inf(6)) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 5 7}
[!0] 9 {5}
[0] 3 {6 7}
[!0] 10 {4 7}
[!0] 7 {3 5}
State: 1
[0] 5 {0}
[!0] 0 {6}
[0] 6 {0 2 6}
[0] 4 {6}
State: 2
[!0] 3 {0 1 5}
[!0] 11
[!0] 8 {2}
[0] 5 {2}
State: 3
[0] 11 {5}
[!0] 3
State: 4
[0] 6 {0 2 4}
[0] 7 {4 5}
[0] 10
State: 5
[0] 0 {1 3 4 5 6 7}
[!0] 1 {1}
[0] 2 {0}
[0] 3 {5}
[!0] 8 {2 4 5}
State: 6
[0] 4
[!0] 0
[!0] 7 {0 6}
State: 7
[!0] 5 {2}
[!0] 0 {0 1 2}
[!0] 4 {3}
[0] 11 {5}
State: 8
[0] 4 {3 4 5}
[!0] 2 {7}
State: 9
[!0] 4 {7}
[0] 0 {2}
[!0] 2 {3 6 7}
State: 10
[0] 3 {0 2 5}
[0] 10 {1 7}
[0] 2
[0] 4 {0}
State: 11
[!0] 8 {2}
[0] 7 {5 6}
[!0] 5 {3 6 7}
--END--