HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & Fin(4)) | Fin(7)) & Fin(1) & Fin(2) & (Fin(0) | Inf(5)) & ((((Inf(1) & (Fin(5) | (Fin(1) & Fin(0))) & (Inf(1) | ((Inf(1) | Inf(1)) & (Inf(3) | Fin(1))) | ((Inf(0)&Inf(4)) & (Fin(0)|Fin(1))))) | (Fin(6) & Fin(1) & Fin(1) & Fin(5) & Inf(2))) & (Inf(1)&Inf(4)) & (Fin(1) | Inf(1) | (Fin(5) & Fin(5)))) | (((Fin(0)|Fin(1)) | (Fin(5) & Fin(1)) | Inf(1) | Inf(1)) & Fin(1)) | (((Fin(6) & Fin(1)) | Fin(6)) & (Inf(1)&Inf(2)&Inf(6))) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 7 {0 1 7}
[0] 3
[!0] 11 {1 2 7}
State: 1
[0] 4 {5 6 7}
[!0] 10 {4 7}
[!0] 11
State: 2
[0] 10
[0] 5 {1 3}
[0] 0 {3 4}
[!0] 1 {5}
[0] 7 {0}
State: 3
[0] 3 {0 2}
[0] 9 {0}
State: 4
[0] 2 {7}
[0] 5 {3 7}
[!0] 7 {2}
[!0] 8
State: 5
[!0] 2 {2 6}
[0] 4
[0] 6 {6 7}
State: 6
[0] 5 {7}
[0] 6 {0 3 5}
[!0] 10 {6 7}
[0] 8 {1 6}
State: 7
[0] 1 {1 5}
[!0] 3
State: 8
[0] 1 {4 6}
[0] 7 {0 3 5}
[0] 9 {0}
State: 9
[!0] 11 {2 6 7}
[!0] 4 {0 3 7}
[!0] 10 {2}
State: 10
[!0] 8 {0 2 3}
State: 11
[!0] 4 {0 7}
[!0] 3 {1 4}
[0] 10 {2 6 7}
[!0] 1 {6}
--END--