HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(4)|Fin(5)) | Inf(7) | ((Fin(2) | (Fin(4) & Inf(4))) & Inf(2) & Fin(4)) | Inf(4) | ((Inf(3)&Inf(4)&Inf(5)) & (Inf(6) | Inf(6) | Inf(7)) & Fin(1) & (Inf(0) | Inf(2)) & Fin(3) & Fin(6)) | (Inf(1)&Inf(4)) | (Inf(4) & Fin(4)) | Inf(2)) & (((((Inf(2)&Inf(4)) & Fin(6)) | Fin(2)) & (Inf(5) | Fin(4) | (Inf(2)&Inf(4)))) | Fin(4) | ((Inf(2)&Inf(4)) & (Fin(2)|Fin(4)|Fin(5)) & (((Inf(4) | Inf(0) | (Fin(2)|Fin(3)) | Inf(4)) & (Inf(3)&Inf(4))) | (Fin(4) & (Inf(4)&Inf(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4}
[!0] 3 {0 4 6}
[!0] 1 {0 4}
[0] 6
State: 1
[!0] 0 {6 7}
[!0] 3
[0] 9
[0] 11 {0 4 7}
State: 2
[0] 1 {0 5}
[0] 11 {3}
[0] 7 {1 2}
[0] 6
[0] 10 {0 3}
State: 3
[!0] 2 {3 4}
State: 4
[!0] 0 {4 6}
[0] 10 {3 7}
[0] 9
[0] 1 {1 2}
[0] 5 {3 7}
State: 5
[!0] 8 {1 2 3 6}
[!0] 9 {6}
[!0] 0 {2 5}
[0] 2 {1 3 6}
State: 6
[0] 9
[0] 2 {1 2 4}
[0] 4 {4}
State: 7
[0] 5 {1 3}
[0] 8 {6}
[0] 10 {2 6}
[0] 9 {1 4 7}
State: 8
[!0] 2 {5}
[!0] 1
State: 9
[0] 6
[0] 8 {1 5}
[!0] 4 {3 5 6}
State: 10
[!0] 3
[0] 4 {3 7}
[0] 1 {4}
[!0] 10
[0] 9 {3 4}
State: 11
[0] 9 {1 6 7}
[0] 7 {1}
[!0] 1 {4}
[0] 0 {0 3 5 6 7}
[0] 3 {1 5}
--END--