HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0)&Inf(2)&Inf(3)) & Fin(0)) | Fin(1) | (Inf(0)&Inf(1))) & (((Inf(3) | (Inf(1)&Inf(5))) & (Inf(4) | (Fin(7) & (Inf(2)&Inf(5))))) | ((Inf(4) | Inf(6) | Inf(0)) & (Inf(0)&Inf(5)))) & (Inf(2) | Inf(0)) & (Inf(0)&Inf(6))) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1}
[!0] 5 {6}
State: 1
[!0] 3 {0 2}
[!0] 7 {0 3 4}
[!0] 1
[0] 9 {2}
[0] 11 {5}
State: 2
[!0] 10
[0] 6 {5 6}
[!0] 5 {4 7}
[!0] 1
State: 3
[0] 11
[0] 9 {5 7}
[!0] 8
State: 4
[!0] 10 {0 4 5}
[0] 7 {1 2 3}
[0] 6
State: 5
[0] 8 {5}
State: 6
[0] 2 {2 5}
[!0] 8 {4 6}
State: 7
[!0] 3 {3}
[0] 4 {0 1 5}
[0] 11
[0] 0 {3 6 7}
State: 8
[0] 6 {3 4}
[!0] 4 {6}
State: 9
[0] 10 {4 6}
[0] 6 {7}
State: 10
[0] 6 {5}
[!0] 2
[!0] 3 {7}
State: 11
[0] 7 {1 6 7}
[!0] 9 {0 1}
[!0] 2 {0 4 7}
[!0] 0 {0}
[!0] 6 {1 2}
--END--