HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5)&Inf(6)) & (Inf(1) | Inf(7)) & Fin(1)) | Inf(2) | (Inf(2) & Fin(6)) | (Fin(7) & Fin(4))) & Inf(0) & (Fin(2) | Inf(7) | Inf(5)) & (Fin(2) | ((Fin(2)|Fin(5)) & Inf(0))) & Fin(3)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 4
[!0] 3 {5 6}
[0] 10 {3 5}
[0] 2 {0 6}
State: 1
[!0] 0 {0}
[0] 6 {4 6}
State: 2
[0] 1 {0 2}
[!0] 0 {7}
[0] 10 {6}
[!0] 7 {2 3 4}
State: 3
[!0] 6 {0}
[0] 10
[0] 5 {3}
State: 4
[0] 11 {1 3}
[!0] 8 {1 2 4 6}
[0] 5 {1 3}
State: 5
[0] 2 {1 7}
[!0] 9
State: 6
[0] 11 {5}
[0] 6
[!0] 8
State: 7
[0] 9 {2 4 6}
[!0] 8 {6}
[0] 0 {2}
[0] 11 {0}
[0] 3 {5}
[0] 2 {2}
State: 8
[0] 9 {0}
[0] 6 {6}
[!0] 7 {0}
[0] 8 {5}
[!0] 4 {2 7}
State: 9
[0] 1 {4}
[!0] 2 {2}
[!0] 4 {7}
State: 10
[!0] 9 {1 2 3}
[0] 4 {6}
[!0] 0 {6}
[!0] 2 {1}
State: 11
[!0] 10
[0] 0 {1 6}
--END--