HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(2) & Fin(7) & Inf(7) & (Inf(0) | Fin(0))) | ((Inf(7) | Fin(1)) & Fin(5) & Inf(3)) | Inf(5) | Fin(7) | Inf(2) | (Fin(0) & (Inf(6) | Inf(5)) & Fin(7) & Inf(0) & Fin(7))) & (Fin(7) | Inf(6)) & (Inf(7) | (Fin(0) & Fin(7)) | Inf(0) | Fin(0) | Inf(4) | Inf(1) | Inf(5) | Inf(7) | Inf(7)) & ((Fin(0)|Fin(5)) | (Fin(7) & Fin(0)) | (Inf(7) & Fin(5) & (Inf(3) | Fin(7)))) & (Inf(1) | Inf(0)) & Fin(0) & (Inf(7) | Inf(0)) & (((Fin(0)|Fin(6)) & (Inf(5) | Inf(0) | Fin(1))) | ((Inf(0) | Fin(7) | Inf(7)) & Fin(7)) | Fin(0) | Inf(7)) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {7}
[!0] 2
State: 1
[0] 8 {1 7}
[!0] 3 {4 5}
[0] 9 {1 5 6}
[!0] 10 {0}
State: 2
[0] 9 {0 5}
[0] 2 {2 4}
[!0] 0 {3}
[!0] 4 {3}
State: 3
[!0] 5 {1 2 7}
[!0] 8 {4 5}
State: 4
[0] 5 {4 7}
[!0] 2 {3 6}
[0] 6
State: 5
[0] 6 {0 2 7}
[!0] 3 {2 3}
[!0] 7 {0}
State: 6
[0] 0
[0] 11 {2 3 4 5 6}
State: 7
[!0] 11 {1}
[!0] 0 {1 4 5}
[0] 7
State: 8
[0] 9 {6 7}
[0] 1
State: 9
[0] 9 {3 4 5}
[!0] 7 {4 5}
[0] 11 {3 5}
State: 10
[0] 4 {2 5}
[0] 8 {3 7}
[!0] 0
[!0] 7 {3}
State: 11
[0] 4 {2}
[0] 2 {4 5 6}
[0] 1 {2 6}
[0] 6 {0 4}
[!0] 0 {0 1 6}
[!0] 11 {1 6}
--END--