HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) & (Inf(2) | Inf(5) | Fin(3) | Inf(7)) & Fin(1) & ((Fin(3) & (Inf(1) | Inf(2) | (Inf(0)&Inf(2))) & (Fin(3) | Inf(3))) | ((Inf(2) | Inf(1)) & ((Fin(1)|Fin(2)|Fin(4)) | (Fin(1) & Inf(6) & (Inf(4) | Inf(7) | Fin(1))) | Inf(1))) | Inf(3) | Inf(4) | (Fin(6) & Inf(1))) & Fin(0) & (Fin(7) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {7}
[!0] 9 {0 4}
State: 1
[0] 9
[0] 11
[0] 0 {1 2 7}
[0] 4 {0 3}
State: 2
[!0] 0 {2 6 7}
[0] 2 {0 1}
[!0] 5 {0 6}
[0] 9 {2 6}
State: 3
[0] 5 {4}
[!0] 11 {4}
[0] 6 {6}
State: 4
[0] 2 {0 3 7}
State: 5
[0] 8
[0] 10 {4}
[!0] 5 {5}
[0] 9 {2}
State: 6
[0] 3
[!0] 9 {0}
[0] 4 {2}
State: 7
[0] 9
[!0] 1 {1 7}
State: 8
[!0] 3
[!0] 1 {3}
[0] 4 {7}
[!0] 2 {1}
State: 9
[!0] 6 {4 7}
[!0] 7 {1}
[!0] 3 {5}
[!0] 5 {1}
State: 10
[0] 1 {0 5 6}
[!0] 2 {0 1 7}
State: 11
[0] 11
[!0] 5 {6}
[!0] 10 {0 2 3 5}
[!0] 3 {0 3 4 5}
[0] 9 {1}
[!0] 4
--END--