HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(7)) & Fin(0) & (Fin(5) | Inf(7)) & Fin(4) & Fin(4) & (Inf(6) | Fin(0))) | ((((Inf(0) | Fin(3)) & (Fin(0) | Inf(4))) | ((Fin(3) | (Fin(0) & Fin(5))) & Fin(7))) & ((Fin(1)|Fin(4)|Fin(5)) | Inf(4) | Inf(0) | Inf(0))) | Inf(1) | ((Inf(3)&Inf(4)&Inf(6)&Inf(7)) & (Fin(2)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3 4}
[!0] 5 {6}
[0] 11 {6}
[0] 3 {5}
State: 1
[!0] 9 {1}
[!0] 6 {0}
[0] 4 {0 1 7}
[0] 7
State: 2
[!0] 3 {1 2}
[0] 6 {5 6}
[0] 1 {2 6}
[!0] 11 {0 5}
State: 3
[0] 9 {4}
[!0] 2 {0 6}
[0] 6 {3 5 6 7}
[0] 7 {2 6}
State: 4
[!0] 10 {1 5 7}
[!0] 3 {0 4}
[!0] 6 {5}
State: 5
[0] 2 {2 3 4}
[0] 3
[!0] 0 {1 2}
State: 6
[!0] 1 {1 2 3 5 7}
[!0] 5 {3 6 7}
[!0] 9 {1 5}
State: 7
[0] 11 {0 3 7}
[0] 0
State: 8
[!0] 10 {2 7}
[0] 2 {0 2 3 5 6}
[0] 8 {1 3}
[0] 7
[0] 4 {2}
State: 9
[0] 11 {3}
[!0] 5 {5 6}
[!0] 2 {0 1 4}
State: 10
[!0] 10 {1 6}
[0] 3 {2 5 7}
State: 11
[0] 5 {7}
[0] 11
[!0] 3 {1 2}
--END--