HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(4)) & (Inf(2)&Inf(4))) | ((Inf(2)&Inf(3)) & Fin(5) & Fin(2)) | (Fin(3)|Fin(5))) & (((((((Fin(4) | Inf(2)) & Fin(2) & Inf(7) & Fin(4) & (Inf(5) | Inf(5) | Inf(3)) & Fin(5)) | Inf(1) | (((Inf(3) & Fin(5) & Fin(5)) | Inf(5)) & Inf(4))) & Fin(7) & Fin(5) & Fin(2)) | (Fin(0)|Fin(4))) & Fin(1) & (Inf(3) | Fin(1))) | Inf(4) | ((Fin(4) | Inf(1)) & Fin(6)) | Fin(2) | Inf(1) | Inf(4) | Inf(4) | Inf(6)) & (Inf(4) | Inf(7) | Inf(3)) & (Inf(3) | (Fin(2)|Fin(6)) | Inf(3)) & (Inf(2)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {5 7}
[!0] 3 {1 3 5}
[!0] 1 {7}
State: 1
[!0] 9 {0 6}
[0] 11 {3 7}
[!0] 4 {2}
State: 2
[0] 6
[!0] 5 {3}
[0] 1 {1 2 3}
State: 3
[0] 1 {0 1}
[!0] 9 {7}
[!0] 2
State: 4
[!0] 0 {5}
[0] 1 {1}
[0] 8 {4}
State: 5
[!0] 9 {1}
[0] 4 {0 2 4 7}
[0] 8 {1 3 7}
[!0] 3 {0 2 4}
[!0] 10 {0 1 5}
State: 6
[0] 2 {2}
[0] 10 {4 7}
[!0] 8 {4}
[0] 7 {3 6}
[0] 0 {0 2}
[0] 9 {1 3 4}
State: 7
[!0] 4 {1 3}
State: 8
[!0] 2 {0 3 6}
[0] 7 {0 2 3 5}
[0] 1 {5 7}
State: 9
[0] 5
[!0] 2 {3}
State: 10
[0] 0 {2 3 4}
[0] 6 {7}
State: 11
[!0] 0 {0 1 2 3}
[!0] 3 {6}
[0] 6 {0 3}
[0] 10 {3 4}
--END--