HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) | ((Inf(2)&Inf(5)) & Fin(1))) & (Inf(3)&Inf(7)) & ((Inf(1)&Inf(5)) | (Fin(0) & ((Inf(7) & (Fin(0)|Fin(7))) | Inf(2) | Inf(1))))) | (Fin(1) & Fin(0) & ((Fin(3) & Fin(0)) | Inf(5) | Fin(3)) & ((Fin(6) & Inf(7)) | (Fin(0)|Fin(1)|Fin(2)|Fin(4)) | Inf(1) | (Fin(7) & Inf(5) & (Fin(4) | Inf(0))) | (Fin(1) & Inf(7)) | Inf(1))) | (Fin(7) & (Inf(1) | Inf(1)) & (Inf(1)&Inf(5)) & Fin(7))) & ((Fin(7) & Fin(7) & Fin(4) & Fin(7)) | (Inf(1) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
State: 1
[0] 11 {7}
[0] 3 {1 7}
[!0] 5 {0}
[0] 8 {0 3 6 7}
State: 2
[!0] 9 {5 6 7}
[0] 7 {1 4}
[0] 0
[0] 2 {0 1 7}
[!0] 10 {3 7}
[!0] 6
State: 3
[0] 11
[!0] 10 {4}
[!0] 8 {4}
[0] 4 {1 5}
State: 4
[!0] 7 {2}
[!0] 11 {1}
[!0] 2
[0] 9
[!0] 6 {3 6 7}
State: 5
[0] 10 {6}
[0] 9
[0] 5 {1}
State: 6
[!0] 5 {7}
[!0] 3
State: 7
[0] 5 {3 6}
[!0] 1 {5}
[!0] 7 {5}
[!0] 2 {3 7}
State: 8
[0] 0 {2}
[!0] 4 {3 4}
[!0] 11 {4}
[0] 6 {3}
[!0] 9
State: 9
[!0] 0 {4}
[!0] 11 {4}
[!0] 9
State: 10
[!0] 5 {2}
[0] 10 {6 7}
[0] 2 {5}
[!0] 11 {2 3}
State: 11
[!0] 3 {7}
[0] 1 {5 7}
[0] 8 {4}
--END--