HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (Fin(5) & Fin(6) & Fin(5) & Fin(2) & (((Inf(5)&Inf(7)) & Fin(2)) | Fin(7)))) & Inf(7) & (Inf(4) | Fin(0)) & (Fin(5) | ((((((Fin(5) | Inf(4)) & (Inf(5) | (Fin(1)|Fin(4))) & (Fin(5) | (Inf(2) & (Inf(2) | Inf(4))))) | Fin(2) | (Fin(3) & (Inf(1) | Inf(5)))) & Inf(7) & Fin(5) & (Fin(7) | Inf(4))) | Inf(0) | Fin(5)) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0}
[!0] 11 {2 5}
[!0] 8 {3 4}
[0] 7 {3 6}
[!0] 3 {3 6}
State: 1
[0] 11
[!0] 6 {0}
[!0] 2
State: 2
[0] 8 {4}
[!0] 5 {0 2 6}
[0] 2 {1 2}
[0] 6 {3 4}
[!0] 0 {7}
State: 3
[0] 6
[!0] 10 {7}
[!0] 11 {0 6}
[0] 3 {0}
State: 4
[0] 6 {0 3 4}
[0] 7 {1 3 5 6}
[!0] 1
[!0] 9 {0 1 4}
State: 5
[!0] 9 {2 7}
[0] 7 {4}
[0] 4
State: 6
[0] 10
[0] 5 {4 7}
State: 7
[!0] 0
[!0] 8 {0 4}
[0] 10 {4 5}
[0] 11 {3 4 6 7}
State: 8
[0] 7
[!0] 9 {1}
[0] 10 {0}
[0] 2 {4 7}
State: 9
[!0] 11 {3 5}
[0] 2 {2 7}
[0] 10 {5 7}
[0] 5 {0 2 4}
State: 10
[!0] 7 {1 4}
[!0] 6 {6}
[!0] 4 {1}
State: 11
[!0] 4
[!0] 8 {7}
[0] 6
[0] 2 {5}
[!0] 7 {3 5 6}
[!0] 1 {3 4 7}
--END--