HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | (Fin(6) & Inf(4)) | (Fin(6) & Inf(5))) & (Inf(0) | ((Fin(0) | Inf(6)) & (Inf(6) | Fin(6) | Inf(0)) & (Fin(0)|Fin(2)) & Inf(0)) | (Fin(3) & Fin(3)) | (Fin(0)|Fin(6)) | ((Inf(0) | (Inf(1) & Fin(7)) | Inf(0)) & ((Fin(0) & Fin(0)) | Fin(0))) | (Fin(3) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0}
State: 1
[!0] 2 {0 5 6}
[0] 3 {0 2 5}
State: 2
[0] 11 {0}
[0] 2 {2 6}
[0] 7 {3 5}
[!0] 6 {0}
State: 3
[0] 2 {0 1 4}
[!0] 10 {1}
State: 4
[!0] 0 {0 1 5}
[!0] 7 {1 4 6}
[!0] 6 {1}
[0] 9 {1 6}
[0] 1 {2 3 4}
[!0] 4 {1 2 5}
State: 5
[0] 11 {0 4 5}
State: 6
[0] 1 {7}
[0] 8 {2}
State: 7
[0] 2 {2}
[!0] 5 {6}
State: 8
[!0] 0 {0 1 7}
[0] 9 {0}
State: 9
[0] 0 {7}
[!0] 3 {0}
[0] 5 {6 7}
[!0] 1 {0 1 3 7}
State: 10
[0] 4 {3 4 7}
[0] 3 {7}
[0] 6 {0 6}
[!0] 1 {0 1 3 4 7}
State: 11
[!0] 1 {0 1 3}
[!0] 3 {5 6}
--END--