HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(3)) | ((Inf(4)&Inf(7)) & (Fin(1)|Fin(7)))) & Fin(3) & (Inf(3) | Inf(4) | (Fin(5) & ((Fin(4)|Fin(6)) | (Fin(4) & Fin(3))) & Inf(4)) | Fin(6)) & Inf(5) & Fin(6) & Fin(7) & (Inf(2) | Inf(2) | (Fin(3) & Fin(0)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[0] 10 {0 3 4 7}
State: 1
[!0] 3 {2 5}
[0] 11 {7}
[!0] 0 {3}
[0] 6 {0 2}
State: 2
[!0] 9 {5}
[!0] 11 {0 1 3 6}
[!0] 7 {1 2}
[!0] 3 {0 1}
[0] 8 {1 7}
State: 3
[0] 9 {1 4 7}
[!0] 2 {1 4}
[!0] 4 {1 3 5}
[!0] 5 {3 5 7}
State: 4
[0] 11 {2 7}
[0] 7 {3}
[0] 5 {5 7}
[!0] 1 {0 1 3 7}
State: 5
[!0] 3 {1 4}
[!0] 11 {0}
State: 6
[0] 4 {1 6}
[0] 2 {3}
[!0] 11 {6}
[!0] 9 {4 5}
[!0] 6 {1 4}
State: 7
[0] 7 {0 5 6 7}
[!0] 8 {2 3 4}
[0] 2 {0}
State: 8
[0] 3 {5}
[0] 10 {3}
[!0] 8 {3 6 7}
[0] 4 {0}
State: 9
[!0] 8 {0 1 2 6}
[!0] 0
[!0] 7 {0 3}
[!0] 4 {3 6 7}
State: 10
[0] 9 {2 5}
[!0] 3 {5}
State: 11
[!0] 7 {0}
[0] 6 {2 5}
[0] 3
[0] 1 {0}
--END--