HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(2)) | ((Fin(1) | Inf(7)) & Fin(0) & Inf(1))) & ((Fin(4) & Inf(5)) | Inf(1) | Inf(1) | Fin(0) | ((((Inf(1) | Inf(4)) & Fin(1)) | (Fin(2) & Fin(4) & (Fin(3) | Inf(1)) & Inf(5)) | (Fin(6) & (Inf(1)&Inf(6)) & Fin(1))) & (Fin(1)|Fin(3)) & ((Fin(1)|Fin(6)) | Inf(4))) | ((Inf(0) | Fin(1)) & Inf(1)) | ((Fin(1) | Inf(1) | Inf(1)) & (Inf(6) | (Fin(1) & ((Fin(1)|Fin(7)) | Inf(4) | Inf(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1}
[!0] 2 {1 3 5}
[0] 1 {2}
[0] 3 {6}
[0] 0 {3}
[!0] 10 {1 2 3 7}
State: 1
[0] 11 {4}
[0] 4
[!0] 9 {2 4 7}
[0] 5 {4}
State: 2
[!0] 7 {1 3}
[0] 4 {0 3}
[!0] 3 {1 3}
State: 3
[!0] 1 {0 3 6}
[0] 10
[!0] 8 {1 3}
State: 4
[!0] 8 {3}
[0] 9 {5}
[0] 3 {7}
[!0] 6 {3 4}
State: 5
[!0] 9 {2 4 5 6}
[0] 0 {3 5 6 7}
[0] 3 {0 4 6}
[0] 11
State: 6
[!0] 5 {5 7}
[!0] 8 {0 1 7}
State: 7
[!0] 10 {2}
[!0] 1
[!0] 6
State: 8
[0] 6 {2 4}
[!0] 0 {0 2 4 5 6}
[0] 11 {7}
State: 9
[!0] 6 {1 3 7}
[0] 2
[0] 8 {5 7}
[0] 5 {1 4 7}
State: 10
[0] 10 {0 7}
[!0] 7 {1 4}
State: 11
[0] 11 {7}
[!0] 8 {5}
[!0] 0 {4}
[0] 9 {5}
[0] 5 {0 3 5 6}
--END--