HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & ((Fin(1) & Fin(7) & ((Fin(6)|Fin(7)) | Inf(7))) | Inf(2) | Inf(3) | Fin(7))) | (Fin(5) & Fin(1) & (Fin(1)|Fin(4)) & Inf(6) & Fin(3) & Fin(7) & Fin(1)) | ((Inf(1)&Inf(6)) & Fin(5) & Fin(3) & Fin(7))) & ((Inf(1) & Fin(7) & (Fin(3) | Inf(7))) | (Inf(6) & (Inf(3) | Inf(1) | Fin(3))) | (Inf(7) & Fin(1)) | Inf(0) | (Fin(1)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {2 6}
[!0] 1 {1}
State: 1
[!0] 9 {3}
[!0] 10
[!0] 7 {0 1 2}
[!0] 1 {2}
[0] 0 {0 5}
State: 2
[!0] 4 {6}
[!0] 0 {6 7}
[0] 10 {3 5}
State: 3
[!0] 8 {2 4}
[!0] 0 {1}
[0] 2 {0 1 6}
[!0] 7 {3 6}
State: 4
[0] 9
[0] 5 {0 7}
[!0] 4 {3 7}
State: 5
[!0] 1 {0 1 5}
[!0] 6 {4 6}
[0] 5 {0 3 6}
State: 6
[0] 9 {1 5}
[0] 8 {5}
[0] 3 {1}
State: 7
[0] 6 {2}
[0] 11
[!0] 10 {1 2 5}
[0] 7
State: 8
[0] 2 {4}
[!0] 4 {5 7}
[0] 8 {4}
State: 9
[0] 6 {4 5}
[!0] 9 {2 3}
[0] 7 {0 6}
State: 10
[!0] 9 {0}
[0] 2 {0 1}
[!0] 5
[0] 1 {0 7}
State: 11
[0] 9 {2 6}
[!0] 0 {1 3 5}
--END--