HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & ((Fin(6)|Fin(7)) | ((Fin(6)|Fin(7)) & (Inf(6) | Inf(6) | Fin(7) | Inf(7) | Inf(6))))) | (((Inf(0) & (Fin(2) | (Fin(6) & Fin(7) & Inf(1)))) | Inf(7) | (Fin(5) & Fin(4))) & (Fin(7) | (Fin(2) & Fin(4))) & Fin(4) & Fin(3)) | ((Inf(4) | Fin(6)) & (Inf(7) | Fin(6)) & (Inf(2)&Inf(7))) | (Inf(4) & (Inf(6) | Fin(6) | ((Fin(3)|Fin(5)) & Fin(6)) | Inf(6))) | (Fin(2) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 4}
[0] 5 {4}
[!0] 10 {4 5}
[!0] 2 {0 3 4 7}
State: 1
[0] 0 {7}
[!0] 11 {6 7}
State: 2
[0] 9 {5 6}
State: 3
[!0] 3
[0] 7 {7}
State: 4
[0] 6 {2}
State: 5
[0] 3 {0 4 5 6 7}
[0] 8 {0 5 6}
[0] 1 {0 2}
State: 6
[0] 6 {0 1 7}
[!0] 5
[0] 9
[!0] 4
State: 7
[!0] 1 {0 4 6}
[0] 8 {1 4}
[0] 3 {0 3 7}
[!0] 11 {0 1 3}
[!0] 7 {4}
State: 8
[!0] 6 {1 2}
[0] 1
[0] 10 {1}
State: 9
[!0] 11
[0] 5 {0 3}
[0] 1 {0}
[0] 9 {3 6}
State: 10
[0] 6 {7}
[0] 4 {1 2}
[0] 8 {7}
[!0] 2 {0 4}
State: 11
[0] 3 {3}
--END--