HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & (Inf(6) | Fin(6))) | Inf(6) | Inf(6) | (Inf(4) & Fin(3) & ((Inf(3) & Fin(3)) | Inf(7)) & Fin(3))) & ((Inf(3) & ((Fin(4)|Fin(5)) | Inf(3) | (Fin(3) & Fin(3))) & (((Inf(3) | Fin(4)) & (Inf(0)&Inf(1))) | Inf(4) | Inf(5))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[!0] 1
[!0] 0 {3 4}
[!0] 8 {2}
State: 1
[!0] 5 {2 5 6}
[!0] 2 {5}
State: 2
[0] 3
[0] 8
[0] 2 {1 6}
State: 3
[!0] 6
[0] 4
[0] 3 {0 1 2 7}
[!0] 8 {2 3 4}
[!0] 0 {3}
State: 4
[!0] 5 {6}
[0] 7 {2 5 6}
[0] 9
[0] 11
[0] 6 {4}
State: 5
[!0] 3 {2 3}
[0] 8 {5}
[0] 10 {3}
[!0] 6 {7}
State: 6
[0] 4 {5 7}
[0] 11 {0 7}
[0] 5 {7}
[0] 7 {1}
State: 7
[0] 8 {2 3}
[!0] 5
[0] 6 {0 7}
State: 8
[!0] 8 {0 4 7}
[0] 1 {0 5 7}
State: 9
[0] 4 {6}
[!0] 3 {0}
State: 10
[!0] 8 {2 7}
[0] 6 {1 3 7}
State: 11
[!0] 4 {2 3 6}
[0] 11
[!0] 0 {2}
--END--