HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Inf(4)) & ((Inf(0)&Inf(1)) | Inf(1)) & (Inf(3) | Inf(5)) & Inf(4) & (((((Inf(4)&Inf(6)) & Fin(4)) | (Fin(0) & Fin(4)) | Inf(7)) & Fin(0)) | (Fin(3)|Fin(6)) | Inf(3) | (Inf(1) & (Fin(0)|Fin(5))) | ((Inf(0) | Inf(3) | Fin(3)) & Fin(4))) & (Fin(5) | Inf(2) | (Inf(0)&Inf(7)) | (Fin(0) & Fin(5)))) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3 7}
[0] 8 {4}
[!0] 6 {3 5}
State: 1
[!0] 2 {0 4}
State: 2
[0] 5 {1 5 6 7}
[0] 8 {0 2 3}
State: 3
[0] 5 {1}
[0] 1
[0] 3
[0] 10 {0 1 3}
State: 4
[!0] 7
[!0] 3 {3}
State: 5
[!0] 0 {3}
[!0] 9 {5 6}
State: 6
[0] 1 {2}
[0] 4
[0] 11 {0 2 5}
State: 7
[!0] 9 {6}
[0] 11 {1 2 3 6}
[!0] 1 {2 3}
State: 8
[!0] 8 {2}
[!0] 0 {5}
State: 9
[!0] 4 {2 4 7}
[!0] 11 {0}
[0] 3 {1 5 7}
[!0] 8
[0] 10 {5 6}
[0] 7 {1}
State: 10
[0] 4 {0 1}
State: 11
[0] 4 {0 3}
[!0] 0 {3 6}
[!0] 7 {2 5 7}
--END--