HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) & (Fin(0) | Inf(4))) | (Fin(4) & ((Fin(3) & Fin(0) & Inf(3)) | Fin(2))) | (Inf(3)&Inf(5))) & ((Fin(3)|Fin(4)|Fin(7)) | ((Inf(6) | Inf(5)) & Inf(0)) | (Fin(4) & Inf(4)) | (Inf(4) & Fin(7) & Fin(3))) & ((Fin(7) & ((Fin(3) & Inf(7)) | Fin(2))) | (Fin(3) & Fin(3)) | Fin(3)) & ((Fin(2)|Fin(5)) | (Fin(7) & Inf(0) & (Fin(1) | Inf(3)) & (((Inf(7) | Fin(2)) & Inf(7)) | (Inf(2)&Inf(4)))))) | (((Fin(2) & (Inf(3)&Inf(4)) & Fin(3) & Fin(3) & Fin(2)) | (((Fin(3)|Fin(4)) | Inf(5)) & Inf(0))) & (Inf(0)&Inf(7)) & Fin(2) & Fin(2) & Fin(5) & Fin(2) & Fin(0)) | Fin(0) | ((Inf(5) | Fin(2)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 7}
[0] 2 {6}
[!0] 10 {1 2 3 6}
[!0] 0 {3 5}
[!0] 7 {0}
State: 1
[0] 10
[0] 7 {0 2 5}
[0] 5 {6 7}
[0] 0 {1 4}
State: 2
[!0] 9 {0 3}
State: 3
[0] 4 {2 3 5}
[0] 9 {0 4 5}
[!0] 5 {7}
[!0] 0 {2}
State: 4
[0] 6 {3 6}
State: 5
[0] 0 {0 3 5}
[0] 7 {7}
[!0] 8 {1 6}
[0] 11 {0 6}
State: 6
[0] 10 {0 1}
[!0] 11
[0] 0 {0 1}
State: 7
[!0] 8 {5 6}
[0] 3 {2 6}
[!0] 1 {5}
[!0] 0 {2 3 4}
State: 8
[0] 1
[!0] 7 {7}
State: 9
[!0] 5
[0] 6 {4 7}
[!0] 8 {0 3}
[!0] 7 {2}
State: 10
[0] 5 {0 5}
[0] 2 {0 1 7}
[0] 10 {2 7}
[!0] 7
[0] 6 {2 7}
State: 11
[0] 0 {3 7}
[0] 11 {0 3 5}
[!0] 7 {7}
--END--