HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & (Inf(7) | Fin(5)) & (Fin(0) | ((Inf(0)&Inf(3)) & Fin(2)) | Inf(1))) | ((Inf(6) | Inf(3) | Fin(7)) & ((Fin(6) & Fin(0)) | Fin(2)) & (Fin(7) | (Fin(0) & (Inf(0)&Inf(6)) & (Inf(2) | Inf(2) | Fin(7)))) & ((Fin(3) & Inf(2)) | (Inf(2) & (Fin(1)|Fin(3))) | Inf(7) | Fin(0)) & Inf(4)) | (Fin(7) & Inf(4)) | Fin(7)) & (Inf(7) | ((Fin(7) | Inf(7)) & (Inf(1)&Inf(7)) & Fin(7)) | (Fin(2) & (Fin(5) | Inf(7) | Inf(4) | Inf(7) | Inf(2)))) & (Fin(2) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {4}
State: 1
[0] 8 {0}
[!0] 7 {0 7}
[0] 2 {2 3 5 6}
[0] 0 {3 5}
State: 2
[!0] 11
State: 3
[0] 10 {2}
[0] 2 {1 3}
[!0] 11 {1}
[0] 7 {3}
[!0] 8 {1 3 4 5 7}
State: 4
[!0] 4 {5}
[0] 1 {1 4}
[!0] 5 {1 3 6}
State: 5
[!0] 1 {1 4}
[!0] 6 {6 7}
[!0] 4 {3}
[0] 8
[!0] 3 {1 5 6}
State: 6
[!0] 4 {4}
[!0] 7 {0 6}
[0] 3 {2 6}
State: 7
[!0] 0 {2}
[!0] 9 {5}
[0] 4 {7}
State: 8
[!0] 8 {0 3}
[0] 5 {1}
[0] 6
State: 9
[0] 11 {6}
State: 10
[!0] 9 {1}
[0] 4 {0 3}
State: 11
[0] 9 {7}
[0] 2 {1 6}
[!0] 11 {4 7}
[0] 8 {0}
[!0] 4 {1 2 4}
[0] 10 {2 5}
[0] 1
--END--