HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(5)) | (Inf(2) & Fin(2)) | Inf(3) | (Inf(4) & Fin(6) & (Inf(0) | (Fin(6) & Inf(5)) | Fin(0))) | (Inf(5)&Inf(6)) | (Fin(0) & Inf(0) & (Inf(0) | Fin(4) | (Fin(2) & (Inf(0)&Inf(1)) & Fin(0)))) | ((Fin(0) | ((Fin(1) | Inf(2)) & Inf(5)) | Inf(0)) & Fin(2) & Fin(0) & Inf(7) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0}
[0] 6 {2 3 5 6 7}
[0] 11 {1 7}
[!0] 4
State: 1
[0] 3 {4 5 7}
[!0] 10 {3 5 6}
[!0] 9 {1 2 4 5 7}
[0] 8 {4}
State: 2
[0] 3 {3}
[0] 9 {3}
[0] 1 {4}
[!0] 5 {4 6}
State: 3
[0] 7 {3 5}
[!0] 8 {0}
[!0] 9 {1}
State: 4
[!0] 3 {3 5}
[!0] 6
[!0] 1 {1 4}
[0] 11 {5}
[0] 2 {1 4 6 7}
State: 5
[!0] 6
[!0] 1
State: 6
[0] 2 {3}
[!0] 9 {3 4 5 6}
State: 7
[!0] 11 {3 5}
[!0] 2 {5}
[0] 6 {0 1 6}
[0] 10 {0 1}
[0] 9 {2 7}
State: 8
[0] 0 {2}
[0] 2 {3}
[0] 10 {1 2}
[!0] 5 {4 6}
State: 9
[0] 1 {4}
[!0] 6 {0 1}
[0] 4
[0] 3 {2 4}
State: 10
[!0] 1 {6 7}
[!0] 6 {1}
[0] 9 {1 7}
State: 11
[!0] 6 {7}
[0] 10 {1 6}
--END--