HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) & Fin(7) & (Inf(2) | Fin(2))) | Inf(3)) & (((Fin(6) | Inf(7)) & Fin(3) & (Inf(3) | Inf(6))) | (Fin(7) & Inf(7)) | Fin(3) | Inf(2) | Inf(3)) & ((Fin(0)|Fin(3)) | Inf(6) | (Inf(3) & Fin(4)) | (((Fin(2) & Fin(0)) | (Fin(5)|Fin(7)) | Inf(6)) & Fin(6) & Fin(3)))) | (((Fin(2) & Fin(3) & Fin(7)) | Inf(2)) & Fin(6) & (Fin(7) | Inf(3)) & Fin(6) & (Fin(7) | Inf(6)) & (Inf(6) | Fin(3) | (Fin(3) & Fin(4)))) | (Fin(6) & (Inf(3)&Inf(7)) & Fin(2)) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0}
[0] 7 {2 5}
State: 1
[0] 1 {3}
[!0] 11 {3 4 7}
[!0] 10 {2}
[!0] 2 {1 3 4 5}
[0] 7 {2}
State: 2
[!0] 1 {2 7}
[!0] 2 {3}
[!0] 0 {4 6}
[!0] 3 {4}
State: 3
[0] 10 {5}
[!0] 8 {2 7}
[!0] 0 {0 1}
[!0] 6 {0}
[!0] 7 {5 6}
[0] 2 {0}
State: 4
[!0] 0 {4}
[!0] 10
[!0] 9 {5 6}
State: 5
[!0] 5 {2 6}
[!0] 4 {1 2 4}
[0] 11 {7}
State: 6
[!0] 5 {0 1 3 4 5}
[0] 4 {7}
[!0] 11 {4}
[!0] 10 {2 4}
State: 7
[!0] 0
[0] 10 {1 3 6}
[0] 9 {3 4}
State: 8
[!0] 10 {2 4}
State: 9
[!0] 7 {5}
[!0] 9
[0] 1 {2 4 5}
[!0] 3 {0 2}
State: 10
[0] 7 {5}
[!0] 6 {3}
[0] 11 {1 4 7}
State: 11
[0] 6 {2 4}
[0] 7
[!0] 2 {1 6 7}
[!0] 5 {6 7}
[!0] 11 {2 6 7}
--END--