HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(1)) | (Inf(3) & Fin(6)) | (Inf(6) & (Fin(0)|Fin(7)) & Fin(5)) | (((Fin(0)|Fin(2)) | (Fin(1) & Fin(5))) & Fin(0)) | (Inf(0) & Fin(0) & (Fin(0)|Fin(6)) & Fin(0) & ((Fin(1) & Fin(0)) | Fin(0)))) & (((Inf(0)&Inf(5)) & (Fin(6) | Inf(7)) & Fin(1) & Fin(2) & Fin(5) & Fin(3)) | (Inf(5) & ((((Fin(0)|Fin(1)|Fin(5)) | Inf(0)) & Inf(5)) | Inf(1)) & (Inf(3) | ((Fin(5) | Inf(0)) & Fin(4) & Fin(1)))) | Inf(6) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3 6 7}
[!0] 8
State: 1
[!0] 7 {0 4}
State: 2
[0] 4 {1 7}
[!0] 11 {4}
[0] 10 {5 6}
[!0] 7
State: 3
[0] 2 {0 4 6}
[0] 6 {1}
[!0] 1
State: 4
[0] 6 {3 5}
[0] 9 {2 5}
State: 5
[0] 3 {1 4 6}
[!0] 6
[0] 7 {0 1 7}
State: 6
[0] 6 {3}
[!0] 0
[0] 4 {5 7}
[0] 2 {2}
State: 7
[0] 4 {0 6 7}
[0] 10 {2}
State: 8
[!0] 9
[0] 5 {0 4}
State: 9
[0] 5 {1 5 7}
[!0] 11
[!0] 9 {1 2 7}
State: 10
[0] 10 {2 3}
[0] 0 {1 5}
[0] 2
State: 11
[0] 7 {3 4}
[!0] 1
[0] 2 {6}
--END--