HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5) | Fin(6)) & Fin(6) & ((Inf(0)&Inf(5)) | Fin(2)) & Inf(6) & Fin(6) & ((Inf(5) & (Inf(3) | Inf(1)) & Fin(0) & Fin(5)) | Inf(5))) | Inf(0) | (Fin(0)|Fin(2))) & Inf(0) & Fin(0) & ((Fin(7) & Fin(2)) | Fin(0)) & Fin(3) & Fin(4) & Fin(5)) | (((Fin(0)|Fin(5)) | Inf(6) | (Inf(4) & Fin(5)) | Inf(6) | ((Inf(4) | (Inf(0) & Fin(6)) | (Fin(6) & (Inf(5)&Inf(7)))) & Inf(5) & Fin(4))) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0}
[!0] 11 {2 4}
[!0] 7 {1 7}
[!0] 10 {1 2 3 7}
[!0] 1 {0 1 4 5 7}
State: 1
[!0] 8 {5}
[0] 0 {6}
[!0] 3 {6}
[!0] 7 {7}
State: 2
[0] 3 {3}
[0] 4 {3}
State: 3
[!0] 6 {5}
[!0] 11 {5 6}
[0] 2 {1}
State: 4
[!0] 10
[!0] 6 {4 7}
[0] 9 {6}
State: 5
[0] 6 {0 2}
[0] 10 {3 6}
[!0] 8 {5 7}
State: 6
[0] 1 {0}
[!0] 3 {6 7}
[!0] 11 {0 3}
[0] 5
State: 7
[0] 2 {1}
[!0] 6 {0 1 2 4}
[0] 4 {3}
[0] 11 {5 7}
State: 8
[0] 8
[0] 4 {5 7}
[!0] 6 {4}
State: 9
[!0] 8 {0 4 7}
[!0] 6 {4}
[!0] 0 {4 7}
[!0] 10 {0 6}
State: 10
[!0] 9 {4 5}
[!0] 5 {0}
[!0] 7 {2 3}
[!0] 6 {0}
[0] 4 {4}
State: 11
[!0] 7 {5}
[!0] 6 {2 6}
[!0] 9 {0 5 7}
[0] 4
--END--