HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(2)|Fin(6)) & (Inf(2) | (Fin(5) & (Inf(3)&Inf(6)) & Fin(2) & Fin(4) & Fin(4) & Fin(0)))) | ((Inf(3) | Inf(3)) & ((Fin(2)|Fin(7)) | Inf(3) | (Inf(3) & (Inf(3) | Fin(0))))) | (Fin(4) & Inf(0)) | ((Inf(3)&Inf(4)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 4}
[!0] 10 {5}
[0] 7
[0] 2 {2}
[0] 9 {6}
State: 1
[!0] 8 {0 7}
[!0] 3 {4 7}
[!0] 10 {2}
State: 2
[0] 11 {0 1 4}
[!0] 3 {1 5}
State: 3
[0] 8 {2 3}
[0] 7 {3}
[0] 4 {4 5}
State: 4
[!0] 10 {1 3}
[!0] 5
[!0] 3 {0 2}
[0] 7 {3 4}
[0] 2 {2}
State: 5
[0] 4 {3 6 7}
[!0] 11
[!0] 8
[0] 6 {1 2}
State: 6
[0] 0 {3 6}
[0] 9 {4 5 7}
[!0] 1 {0}
State: 7
[0] 10 {2 3}
[0] 8 {4 5 6}
[!0] 1
[!0] 2 {4}
State: 8
[!0] 3 {1}
[0] 1 {0 3 5}
[!0] 6 {5}
[0] 5 {2}
State: 9
[0] 3 {1 5 7}
[!0] 11 {3}
[0] 5 {0 5}
[!0] 7 {6}
State: 10
[0] 5 {3}
[0] 6 {6}
[0] 0
[!0] 4 {4}
[!0] 9 {5}
State: 11
[!0] 10 {1 2 4 7}
[!0] 2
[0] 6
[0] 8 {2 3 5 6}
--END--