HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | (Fin(3) & (Inf(1) | (Fin(3) & Inf(5)))) | Inf(4)) & (Inf(1) | Inf(5) | ((Inf(4) | Inf(2)) & Inf(7))) & Inf(1)) | ((((Inf(0) | Inf(1)) & Fin(0) & Inf(5)) | Inf(5)) & Fin(1) & Fin(1) & (Inf(1)&Inf(2)&Inf(4)) & Fin(5) & ((Fin(0) & Fin(2)) | ((Fin(7) | Inf(3)) & Fin(0))) & Fin(2)) | ((Inf(7) | Fin(2)) & Fin(7)) | (Fin(1) & Inf(3)) | (Inf(7) & Fin(7))) & (((Inf(7) | Inf(1) | Inf(2) | Fin(1)) & (Inf(3) | (Inf(2) & Fin(4)) | ((Inf(1)&Inf(3)) & Fin(5)) | Inf(5)) & (((Fin(4) | Inf(1)) & Inf(0) & Fin(1)) | Inf(1) | ((Fin(5) | Inf(2)) & Inf(2)) | Inf(7) | (Fin(0)|Fin(2)))) | (((Fin(4) & Fin(1)) | (Fin(1) & Fin(5))) & (Fin(7) | Inf(3) | Inf(1)) & (Inf(0)&Inf(1)) & Fin(1) & (Inf(1) | Inf(1) | Fin(1)) & Fin(6)) | (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {5}
[0] 7 {0 4}
State: 1
[!0] 10 {2}
[0] 0 {0}
[!0] 2 {1 5}
State: 2
[0] 8 {7}
[0] 2 {4 7}
[!0] 11 {6}
State: 3
[!0] 8 {2}
[0] 0
State: 4
[0] 9 {3 7}
[!0] 8 {0 3 6}
State: 5
[0] 10
State: 6
[!0] 10 {2}
[0] 4 {0}
State: 7
[!0] 5 {0}
[!0] 3 {0 1 2}
[0] 9 {7}
State: 8
[!0] 5
[!0] 6 {0 5}
[!0] 1 {0 6}
State: 9
[!0] 9 {3 6}
[!0] 8
[0] 7 {2 3}
[!0] 3 {2 3 6}
[0] 4 {0 1 4}
State: 10
[0] 0
State: 11
[0] 5 {0 6}
--END--