HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(2) & Inf(0)) | (Fin(5) & Fin(6)) | (Inf(2) & ((Inf(2) & (Fin(7) | Inf(1))) | Inf(5)))) & (Fin(4) | (Fin(4) & Inf(7)) | Inf(4)) & ((Inf(4) & Fin(4)) | Inf(2)) & (Fin(2)|Fin(4)|Fin(7)) & ((Fin(7) & Inf(3)) | Inf(4) | Fin(2) | (Inf(1)&Inf(7)) | Inf(3) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 2}
[0] 3 {3}
[!0] 11 {0}
State: 1
[0] 0 {4 7}
[!0] 5 {2 4}
[0] 8 {4 7}
[!0] 7 {0}
State: 2
[0] 10
[0] 6 {1 4 5}
State: 3
[!0] 2 {1 5}
[!0] 1 {0 6}
[!0] 10 {1 5}
State: 4
[!0] 3 {1 4}
[!0] 0 {0 3}
[0] 11 {5 7}
[0] 9
State: 5
[0] 5 {3}
[!0] 4 {0 1}
State: 6
[0] 1 {0 2}
[!0] 0 {1 3 4 5 7}
[0] 8 {0 5}
State: 7
[0] 2 {1 4}
[!0] 9 {1 3}
[0] 5 {3 6}
State: 8
[0] 3 {1 3}
[!0] 8 {4 6}
State: 9
[!0] 5 {0 4}
[0] 1 {1 2 3 4}
[!0] 2 {3 5}
[!0] 9 {7}
State: 10
[!0] 0 {4 6}
[!0] 6 {5}
[0] 1 {4}
State: 11
[!0] 7 {1 6}
[0] 6 {4 5}
--END--