HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(6) | Inf(3) | ((Fin(3) | ((Inf(2) | Fin(5)) & Fin(6))) & (Fin(1) | Inf(7)) & (Inf(4) | Inf(3) | Inf(5))) | Inf(3) | Fin(3) | ((((Inf(0)&Inf(5)) & (Inf(1) | Fin(1)) & (Inf(1) | Fin(2) | (Fin(5) & (Inf(0)&Inf(4))))) | (Inf(2)&Inf(5))) & ((Inf(5) & Fin(7)) | ((Inf(2)&Inf(7)) & Fin(7)) | Fin(6)))) & (Inf(3) | Fin(6) | (Inf(3) & (Fin(1) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 7}
[!0] 2 {4}
[0] 3 {1 3 4}
[0] 7 {1 5}
[0] 4 {6 7}
State: 1
[!0] 11 {6}
[0] 7
[0] 9 {1 3 5}
[0] 0 {2}
State: 2
[!0] 10 {6}
[0] 4 {1 2 6}
[!0] 3 {3 5}
[!0] 5
[0] 1 {3 5 6}
State: 3
[!0] 7 {0 1}
[0] 1 {2 3 5}
[0] 8 {4}
[0] 5 {1 3 4}
State: 4
[!0] 10
[0] 7 {5}
[!0] 5 {5}
[!0] 2 {3}
[!0] 8 {7}
[0] 6 {3}
State: 5
[0] 5 {5}
[0] 9 {0 4 5}
State: 6
[0] 4 {2 5}
[0] 11 {0 1}
[!0] 7
[0] 3 {5}
[0] 5 {2}
[!0] 1 {1 2}
State: 7
[0] 0 {0 4}
[0] 1 {3 4}
State: 8
[!0] 0
[!0] 8 {3 4 6}
[0] 6 {0 3 5}
[0] 9
[!0] 2 {5}
State: 9
[!0] 7 {1 3 5 7}
[!0] 6 {0 1 3}
[0] 4
[!0] 2 {0 5}
[0] 9
State: 10
[!0] 8 {2 4 5}
[0] 0 {3}
[!0] 9
[0] 5
[0] 7 {4}
State: 11
[!0] 2 {0 2 3 4 7}
[!0] 4 {0 5 7}
--END--