HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(4)) | (Inf(4) & ((Fin(0)|Fin(4)) | Inf(2) | (Fin(0) & Fin(0) & Fin(0)))) | (Fin(7) & Inf(1))) & ((Inf(3) & ((Fin(0)|Fin(3)|Fin(6)) | Inf(0))) | Inf(0) | ((Inf(0) | (Fin(0) & Fin(5)) | Inf(0) | (Fin(0)|Fin(2))) & (Inf(0)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 2}
[!0] 2 {4}
[0] 9 {1 5 6}
State: 1
[0] 5 {5}
State: 2
[0] 0 {6 7}
[!0] 2 {0 3 5 6 7}
[!0] 10 {1 2 3 6 7}
[0] 1 {0 4 6}
State: 3
[!0] 3 {3}
[0] 5 {1}
[!0] 8 {3 4}
[!0] 0 {0 4}
[!0] 1 {3}
[0] 9
State: 4
[0] 8
[0] 4 {2 5}
[!0] 3 {0}
[0] 11 {0 1 5}
State: 5
[!0] 3 {2}
[!0] 2
[!0] 10 {5}
[0] 6 {0}
State: 6
[!0] 7 {6}
[!0] 2 {6}
[!0] 4 {4 5 6}
State: 7
[0] 5
[!0] 10 {3}
[!0] 3 {4}
State: 8
[!0] 8 {4}
[!0] 1 {2 3 5}
[!0] 9
[!0] 5 {5}
State: 9
[!0] 5 {3 7}
[0] 9 {2 5}
[0] 10 {2}
State: 10
[!0] 1 {4}
[!0] 8 {2}
[!0] 6 {4}
[!0] 11 {0 1 3 4}
[0] 4 {3 5 7}
State: 11
[0] 10 {5}
[!0] 3 {0 1 2 6}
[!0] 0 {6}
[!0] 6 {1 3 6}
[0] 4
[!0] 11 {4}
--END--