HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Inf(1) | (Fin(1) & Inf(7) & Fin(7))) & ((Inf(6) & Fin(3)) | Fin(1) | (Inf(7) & ((Inf(2)&Inf(3)) | Inf(7))))) | ((Inf(0)&Inf(7)) & Fin(1))) & ((Fin(5) & Inf(3)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {4}
[0] 3 {6 7}
[0] 0 {1 3}
[!0] 11 {3}
State: 1
[!0] 1 {0 3 5 7}
[!0] 7 {4}
[0] 6 {3 6}
[!0] 0 {0 1 6}
State: 2
[0] 6 {2}
[0] 7 {4 6}
[!0] 11 {0 2 3}
State: 3
[!0] 0 {0}
[!0] 1 {5}
[0] 9 {2 4 6}
State: 4
[!0] 6 {3 4 5 7}
[!0] 8 {0 2}
[0] 11 {6}
[!0] 10 {1 6 7}
[0] 4 {1}
State: 5
[!0] 10 {1 3 6 7}
[!0] 5 {2 3 5}
[0] 1 {3}
[0] 4 {1 3 4 5}
[!0] 2 {0 2 4}
State: 6
[0] 0 {3}
[!0] 6 {0 2 5 7}
[!0] 9 {0 3}
[0] 7 {4 7}
[0] 4
State: 7
[!0] 8 {1 5}
[!0] 10 {0}
[0] 7 {7}
[!0] 5 {3 4 6}
[!0] 0 {5}
[0] 11
[!0] 6 {1}
[!0] 1 {3}
State: 8
[0] 5 {1 7}
[0] 6 {0 3 7}
State: 9
[0] 3 {6}
[0] 1 {7}
State: 10
[0] 0 {7}
[0] 9 {2}
[0] 1 {0 1 5}
[0] 5 {1 2}
[0] 11 {3 7}
[!0] 8 {0 2 4 7}
[!0] 4 {1 7}
State: 11
[0] 5
[!0] 11 {0 1 4 7}
[0] 1 {2}
--END--