HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(3) | Inf(3)) & Inf(7) & (((Inf(0)&Inf(1)&Inf(3)&Inf(7)) & Fin(1) & Fin(3) & Fin(2) & ((Fin(2)|Fin(5)) | Inf(6) | (Fin(4) & Fin(3)))) | Inf(7) | Inf(1) | ((Inf(6) | (Fin(7) & Fin(1))) & Fin(7)) | ((Fin(3) | (Inf(2) & Fin(0))) & Fin(2)) | (Fin(3) & (Inf(7) | Inf(7)) & Fin(7) & (Fin(7) | Inf(1)) & Inf(1) & Fin(1)) | Inf(1) | Inf(7) | Fin(4))) | Inf(7) | (Inf(2)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 5 7}
[!0] 4 {6 7}
[0] 2 {5}
[!0] 8 {3}
State: 1
[!0] 1 {0}
[0] 5 {1}
State: 2
[!0] 8 {3}
[0] 6 {2}
State: 3
[0] 8 {2 6}
[!0] 1 {5}
[0] 2 {5}
[!0] 7
State: 4
[!0] 0 {0 2 3 5}
[0] 1 {1 2 4}
[!0] 9 {4}
[!0] 10 {0 1 2}
[0] 4 {0 1 5 7}
State: 5
[!0] 6 {4 5}
[!0] 8 {5 6}
[0] 10 {3 7}
[0] 9 {7}
[!0] 3
State: 6
[0] 9
[0] 11 {5 7}
State: 7
[!0] 2 {1 3}
[!0] 6 {0 4}
[0] 4
[!0] 9
State: 8
[!0] 2 {2}
[0] 9 {0}
[!0] 6 {2 6}
State: 9
[0] 3 {0 3 4}
[0] 11 {2 7}
[!0] 6 {5}
State: 10
[!0] 10 {7}
[!0] 5 {7}
[0] 11 {0}
[0] 8
State: 11
[!0] 10 {1 5 6 7}
[!0] 3 {4}
[0] 9 {1 2}
[0] 1 {2 5 7}
--END--