HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) | (Inf(6) & Fin(7))) & Inf(2)) | Inf(0) | (Fin(7) & Inf(2) & (Fin(2) | Inf(1))) | Inf(0) | (Fin(2) & Fin(0)) | Inf(1) | Inf(2) | ((Fin(1)|Fin(2)|Fin(3)) & Inf(6))) & (((Inf(0)&Inf(2)&Inf(3)) & (Fin(4)|Fin(7))) | Inf(2) | (Fin(1)|Fin(7)) | Inf(7) | Inf(2) | Inf(7) | Inf(2) | Inf(2)) & ((Fin(6) & Inf(2) & Fin(2)) | (Fin(2) & (Inf(3) | Fin(2)) & Inf(0) & (Inf(5) | Fin(7) | Inf(1)) & ((Fin(1)|Fin(6)) | (Inf(4) & Fin(4) & (Inf(2) | (Fin(2) & Inf(7))))))) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2 5}
[0] 5 {1 6}
[0] 0 {0 2 5 6}
[0] 6 {1 2}
State: 1
[!0] 7 {2 4}
[0] 8 {2 4 7}
State: 2
[!0] 4 {6}
[!0] 0 {0 3}
[0] 1 {2 7}
State: 3
[!0] 7 {1 3}
[!0] 9 {1 5}
[0] 11 {2 3 5}
[!0] 10 {3}
State: 4
[!0] 4 {3 4}
[!0] 3 {0}
[0] 10
State: 5
[!0] 6 {1 2}
[0] 4 {0 5}
[0] 5 {3 5}
[!0] 2 {7}
State: 6
[0] 2 {0}
[0] 0 {5 7}
[!0] 6 {6}
[!0] 8 {3 4}
State: 7
[!0] 1 {0 1 3 4 5}
[0] 7 {0}
State: 8
[!0] 0 {5 6}
[!0] 6 {6 7}
State: 9
[!0] 8 {4}
[!0] 4 {2 7}
[!0] 9 {6}
[0] 7 {0 6}
State: 10
[!0] 9
[0] 1 {2 6}
[!0] 3 {2 5}
[!0] 4 {4 6}
State: 11
[0] 7 {1 6}
[0] 10 {4}
[!0] 8 {1 3 4 6}
[!0] 6
--END--