HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Inf(2)) & ((Fin(2) & (Inf(5)&Inf(7)) & (Inf(1) | Fin(2) | ((Inf(4) | Inf(5) | Inf(1)) & Inf(5))) & (Inf(7) | Fin(4) | (Inf(3) & Fin(2))) & (Inf(7) | Inf(4) | Fin(6) | Inf(2)) & Fin(0)) | Fin(4) | Inf(2) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 6}
[0] 3 {5}
[!0] 2 {5 6}
State: 1
[!0] 2 {3}
[!0] 6 {1 4}
[!0] 9 {4 7}
State: 2
[0] 0 {1 4 6 7}
[!0] 1
State: 3
[0] 5 {0 2 6}
[0] 8 {2 3 6}
[!0] 7
[0] 1 {3 4}
[0] 9
State: 4
[!0] 5
[!0] 2 {0 6}
[0] 4 {1 4 7}
[0] 3 {6 7}
[!0] 9 {6}
State: 5
[!0] 10 {3}
State: 6
[!0] 11 {6}
State: 7
[0] 2 {5}
[0] 4 {1 6}
State: 8
[0] 11 {4 5 7}
[!0] 6 {0 3}
[!0] 0
State: 9
[0] 1 {5}
[0] 8
State: 10
[0] 7 {4 5}
[!0] 3 {5}
[0] 8 {5}
[!0] 11 {2 3 5}
[0] 10 {6}
State: 11
[!0] 3 {3}
[!0] 2 {0 3}
[!0] 10 {4 5}
--END--