HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(4)&Inf(6)) & (Fin(1) | (Fin(4) & (Inf(0)&Inf(2)))) & Fin(4) & (Fin(5) | Inf(0)) & Fin(7)) | ((Inf(4) | Inf(3) | (((Fin(7) & Inf(4)) | Inf(1)) & Fin(7) & Inf(1)) | Inf(4)) & (Fin(6) | (Fin(4) & Inf(2))) & Fin(2))) & ((Fin(2) & Inf(1)) | (Inf(4) & (Inf(3) | (Fin(1)|Fin(6)))) | ((Fin(1) | Inf(1)) & Inf(1) & Fin(6) & Fin(1) & (Inf(1) | Inf(7) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4 5}
[!0] 6 {1 6}
[0] 3 {1 6 7}
State: 1
[0] 5 {7}
[!0] 10 {2}
State: 2
[!0] 8
State: 3
[0] 8 {2 6}
[!0] 11 {3}
[!0] 4
[!0] 1 {0 1 4}
[!0] 5 {2 3}
State: 4
[!0] 7 {7}
[!0] 5 {5 6}
[0] 4
[0] 0 {1}
[!0] 10
State: 5
[!0] 9 {0}
[0] 7 {3}
State: 6
[!0] 8 {0 5 7}
[!0] 3 {2}
[0] 6 {1 5}
[!0] 2
State: 7
[!0] 1 {3}
[!0] 8 {7}
[0] 0 {3 5}
[!0] 10 {2}
[!0] 4 {3}
[!0] 5
State: 8
[0] 9 {2 5 6}
[0] 8 {0 1 2}
[!0] 5 {4}
[0] 3 {1}
[!0] 7 {1 2 4}
State: 9
[0] 11 {3}
State: 10
[!0] 4
[!0] 2 {3 7}
[0] 10
[!0] 5 {0 1 3}
[!0] 6 {0 5}
[!0] 8
State: 11
[!0] 5
--END--