HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & (Fin(3) | (Fin(6) & (Inf(2) | (Fin(2)|Fin(6)))) | (Fin(3) & Inf(3)) | Inf(4) | (Inf(6) & Fin(6)) | ((Inf(2) | Inf(6)) & Inf(7)))) | (Inf(1)&Inf(7)) | (Fin(3)|Fin(6)|Fin(7)) | ((Fin(2) | (Fin(3) & Inf(6))) & ((Inf(2)&Inf(6)) | Inf(3))) | (Fin(7) & (Inf(6) | Fin(7))) | (Fin(0) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2 5}
[!0] 6
[0] 0 {1 6}
[!0] 7 {0 1}
State: 1
[!0] 11 {1}
[!0] 6 {0}
[!0] 3 {3 5}
[!0] 9 {0 6}
[0] 0 {2 6}
[!0] 4 {0 6}
State: 2
[0] 5 {4 7}
[!0] 9
[0] 0 {5 6}
State: 3
[!0] 7 {0}
[!0] 5 {5 6}
[0] 9 {2}
[0] 10 {1 4 7}
State: 4
[0] 10
[!0] 3 {2 5 6}
[0] 4 {7}
[!0] 6
[!0] 11 {2 4}
[!0] 8 {5}
State: 5
[0] 9 {0 5}
[0] 1 {2}
State: 6
[0] 11 {2 3}
[0] 5 {2}
[0] 2 {2}
State: 7
[!0] 11 {0 5 7}
[0] 7 {7}
[!0] 0 {0 4}
State: 8
[!0] 5 {0}
[!0] 1 {0 2}
[0] 11 {4}
[!0] 4 {1 7}
State: 9
[!0] 11 {5}
[!0] 1 {0 2 6 7}
[0] 6 {3 4}
[!0] 5
State: 10
[0] 1
[!0] 0 {1 4}
[0] 10 {0 4 5}
[0] 2
State: 11
[!0] 11 {0}
[0] 3 {0 2}
[0] 6 {2 5}
--END--