HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3)|Fin(7)) | (Inf(7) & (Fin(6) | Inf(5))) | (Inf(2)&Inf(7)) | (Inf(5)&Inf(7)) | Inf(3)) & Inf(5) & (Inf(6) | Inf(7))) | ((Fin(3)|Fin(6)) & (((Fin(1)|Fin(5)) & Inf(5)) | (Inf(1) & (Fin(3)|Fin(6)) & Fin(7) & ((Fin(6) & Inf(7)) | (Inf(3) & Fin(4)) | (Fin(7) & Inf(1))) & Fin(7))) & Fin(7) & Fin(4) & Fin(3) & Fin(3)) | Inf(1) | ((Inf(0)&Inf(6)) & Fin(7)) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {4 7}
[!0] 3 {7}
State: 1
[!0] 4 {3 7}
[!0] 10 {0 6}
[0] 2
[!0] 9 {0}
State: 2
[0] 11
State: 3
[0] 8 {0 4}
[!0] 6 {3}
State: 4
[!0] 0
[!0] 1
[!0] 6 {5}
State: 5
[!0] 5 {2 3 4 5 6}
[0] 4 {1 6 7}
[!0] 0 {0 1}
[0] 10 {0 1 4}
State: 6
[!0] 5 {3 6}
[!0] 7 {2 3}
[0] 9
[!0] 3 {6}
State: 7
[0] 0 {5}
[!0] 4
State: 8
[!0] 6 {1}
[!0] 0 {1 7}
[!0] 4 {1 5 6}
State: 9
[0] 5 {3 5}
[0] 9 {2 5}
[0] 6 {5 7}
[0] 3 {5 6}
State: 10
[0] 8 {4}
[!0] 7 {0 2}
[!0] 9 {2 4 6}
State: 11
[!0] 0 {0 4}
[!0] 2 {5 6 7}
[0] 1
--END--