HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) & Fin(1) & (Fin(3)|Fin(5)) & ((((Inf(3)&Inf(4)) | Fin(3)) & ((Inf(5)&Inf(6)) | (((Fin(0)|Fin(2)) | Inf(3)) & (Fin(0)|Fin(3))) | Inf(0))) | (Fin(0) & Inf(2) & (Fin(1) | (Inf(0) & Fin(4))))) & (((Inf(3)&Inf(7)) & Fin(0) & ((Inf(6) & Fin(0)) | (Inf(4)&Inf(6)))) | Inf(5) | Fin(5) | Inf(0)) & (((Inf(0) | Inf(0)) & Inf(3) & Fin(4)) | (Fin(0) & Fin(3)) | Inf(0)) & ((Inf(5) & (Fin(4) | Inf(6))) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 4}
[0] 3 {5}
[!0] 4 {4}
[!0] 11 {6}
[0] 5
State: 1
[!0] 5 {5 7}
[0] 0 {5}
[0] 2 {0 1 2}
State: 2
[0] 8 {6}
[!0] 5 {2 6 7}
[!0] 10 {1 2 6}
State: 3
[!0] 0 {4}
[!0] 4 {0 5}
[!0] 7 {0 4}
State: 4
[0] 10 {5 6 7}
[0] 1 {1}
[0] 0 {2 5}
State: 5
[!0] 0 {0 3 7}
[0] 1 {3 5 6}
[!0] 10 {5}
[!0] 2 {1 3}
[0] 6
State: 6
[!0] 4 {0 4 5}
[!0] 3 {0 1}
[0] 10
[!0] 6 {0 3 7}
State: 7
[0] 2 {0 2}
[0] 0 {1 2}
[0] 3 {3}
[!0] 1
[!0] 9 {2}
State: 8
[0] 11 {0 4}
[!0] 2 {4 6}
State: 9
[!0] 11 {1 3 4}
[!0] 3 {3 7}
[!0] 0
[0] 7 {0 4}
[!0] 1 {1 4}
State: 10
[0] 10 {3 7}
[!0] 4 {0 2 3}
State: 11
[0] 6 {6}
[!0] 9 {1 6 7}
[!0] 10 {2 5}
[!0] 3 {1}
--END--