HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3)|Fin(6)) | Inf(1) | Inf(4) | ((((Fin(6) | Inf(3)) & Fin(5)) | Fin(2)) & Fin(5) & Fin(6))) & ((Inf(0)&Inf(5)) | Fin(2)) & Fin(2)) | ((Fin(2)|Fin(7)) & (Inf(6) | Inf(6))) | (Fin(2) & Inf(3)) | Fin(7) | (Inf(4) & Fin(1) & Fin(6) & (Fin(5) | Inf(7))) | ((Fin(6) | Inf(3)) & (Inf(2) | Inf(6) | Inf(6)) & Inf(1)) | (((Fin(3) & (Fin(2) | Inf(6)) & Fin(6)) | (Fin(0)|Fin(6)) | (Inf(6) & (Inf(1) | (Fin(3) & Inf(7) & Fin(1)))) | (Fin(6) & Inf(3)) | Inf(5) | Inf(5) | Inf(2) | Inf(2) | Inf(5)) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2 3 4}
[!0] 9
State: 1
[0] 8 {3 7}
[0] 9
[0] 10 {6}
[!0] 4 {0 1 3 4 6}
State: 2
[0] 4 {6}
[!0] 5
[!0] 2 {1 5 6}
[0] 8
[!0] 6 {6}
State: 3
[0] 4 {0 1 4}
[0] 11 {4 6}
State: 4
[0] 7 {3}
[!0] 9
[0] 0 {0 2 5 7}
[!0] 10 {3 5}
State: 5
[!0] 4 {5 6}
[!0] 3 {0 7}
[!0] 1 {1}
[!0] 5 {0 5}
[!0] 7 {2 6 7}
State: 6
[0] 7 {7}
[!0] 1 {1 3}
[!0] 5 {1 7}
State: 7
[!0] 4 {0}
[!0] 6 {2}
State: 8
[0] 0 {0 7}
[!0] 7 {0 1 3 7}
[!0] 2 {0}
State: 9
[!0] 8 {2}
[!0] 1 {3}
State: 10
[0] 6 {4 5}
[!0] 2 {3 5 6}
[!0] 4 {4}
[0] 3 {2 3 6}
State: 11
[!0] 4 {2 3 6}
[!0] 9 {3 5}
[0] 6 {3 4}
[!0] 3 {2}
--END--