HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Fin(1)|Fin(7)) | Inf(2) | Inf(5) | Inf(5)) & Fin(1) & (Inf(6) | (Fin(0)|Fin(7)) | (Fin(5) & (Inf(7) | (Fin(7) & Fin(7) & Inf(0))))) & Fin(1) & (Inf(3)&Inf(7)) & ((Fin(1) & Inf(7) & Fin(2)) | (Inf(2) & (Inf(1) | Fin(6)) & ((Fin(1) & Inf(5)) | Inf(1)))) & ((Fin(4)|Fin(7)) | Inf(1) | Inf(7) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {7}
[!0] 2 {0 4}
[!0] 9 {4 7}
State: 1
[!0] 6
[0] 8
[!0] 4 {1}
[!0] 11
State: 2
[!0] 7 {0 2}
[0] 1
State: 3
[!0] 7
[0] 4 {1}
[0] 10 {0 4}
State: 4
[0] 7 {1}
[0] 5 {2 5 6 7}
[0] 6 {1 4}
[0] 1 {1}
[!0] 11 {5}
State: 5
[0] 3 {1 3}
[!0] 4
State: 6
[!0] 2 {0}
[0] 10 {0}
[0] 9 {1 4 6}
State: 7
[!0] 9 {1 5}
[0] 11
[!0] 8 {0 4}
[0] 0 {3}
State: 8
[0] 6 {7}
[!0] 0 {0}
[!0] 5 {1}
State: 9
[!0] 1 {0 1 3 6}
[0] 9
State: 10
[0] 3 {1 3 7}
[0] 1 {1 2}
State: 11
[!0] 4 {2}
[!0] 2 {5 7}
[0] 10 {4 7}
[0] 1 {4}
--END--