HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(7)) | Inf(5) | (((Fin(5) & Fin(5) & Fin(7) & Fin(6)) | Fin(1) | (Fin(5) & Inf(6)) | Inf(2) | (Fin(5) & ((Inf(7) & (Fin(0)|Fin(1))) | (Fin(3) & Inf(7))))) & Inf(3))) & ((((Fin(4) & (Inf(3) | (Inf(3) & Fin(3)))) | (Fin(3)|Fin(6)) | (Fin(4) & Fin(1) & (Inf(1)&Inf(7))) | Inf(3) | Inf(1)) & ((Fin(4)|Fin(7)) | (Fin(3) & Fin(0)) | Inf(5) | (Fin(5) & Inf(2)) | Inf(1)) & (Fin(5) | (Fin(7) & (Inf(2) | Inf(1))))) | ((Fin(5) | Inf(2)) & Fin(5) & Inf(5)) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3}
[!0] 3 {2}
[!0] 11 {3 5}
State: 1
[0] 10 {3 6 7}
[!0] 2 {0}
[0] 1 {4 6 7}
[!0] 8 {2}
State: 2
[0] 5 {3}
[!0] 6 {6}
State: 3
[!0] 3 {0}
[!0] 10 {5 6}
[!0] 7
[0] 0 {1 3 6}
[!0] 1 {1 4}
State: 4
[0] 10
[!0] 7 {2 6}
[0] 1 {5 6}
[0] 9 {2 6}
State: 5
[0] 1 {6}
[0] 4 {7}
[!0] 11 {1 2}
State: 6
[!0] 0 {7}
[!0] 6
[!0] 9 {1}
State: 7
[0] 7 {2 3 4}
[!0] 5
[!0] 11 {0 1 2 4 7}
[0] 4 {3 7}
[0] 3 {3}
State: 8
[0] 1 {3 5}
[!0] 5 {1 4 5}
[!0] 2 {4 6}
State: 9
[!0] 7
[!0] 2 {7}
State: 10
[!0] 0 {0}
[!0] 3 {0}
[0] 2 {7}
State: 11
[0] 0
[0] 11 {0 1 4}
[0] 10 {2 7}
--END--