HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) & (Inf(4) | ((Fin(0)|Fin(7)) & (Inf(3)&Inf(4)) & Fin(4)) | (Fin(1) & Inf(3) & Fin(1) & (Inf(3) | Inf(2) | Fin(0)) & Fin(4)) | Inf(6) | ((Inf(4)&Inf(7)) & Fin(4) & Fin(0)) | ((Inf(3) | Inf(2)) & Fin(7) & Fin(3) & Fin(1)) | Inf(2) | Inf(0) | Inf(7) | Inf(2)) & (((((Inf(3) | Inf(1)) & ((Inf(5)&Inf(7)) | (Inf(0) & (Inf(4) | Fin(6))))) | (Inf(4)&Inf(6))) & (Fin(0) | Inf(4) | (Inf(3) & Fin(6) & Fin(7)) | Inf(0))) | (Inf(3) & (Fin(3) | (Fin(5) & Fin(3) & Fin(2))) & (Fin(4) | Inf(5) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 0
[0] 11 {6 7}
State: 1
[0] 7 {1}
State: 2
[!0] 9 {3}
[0] 1 {0 3}
[0] 3 {6 7}
[!0] 10 {1 3 5}
[!0] 11 {2 5 7}
State: 3
[!0] 10 {7}
[!0] 2 {3 6 7}
[!0] 4 {3 5 6}
[0] 7 {3}
State: 4
[!0] 9 {5 7}
[0] 11 {2 3}
State: 5
[0] 11 {3 6}
[!0] 10 {7}
State: 6
[!0] 9 {2}
[!0] 3 {7}
State: 7
[!0] 3 {5 6}
[!0] 9
[0] 0 {2}
[!0] 1 {4 7}
State: 8
[!0] 0 {2 5}
[!0] 9 {0}
[!0] 5 {5 6}
[0] 1 {0 3 4 5}
[0] 6 {4 5}
State: 9
[0] 9 {1 2 4 6}
[!0] 1 {2 3 7}
[0] 11
State: 10
[0] 9
[0] 8 {1 4}
[0] 10 {0 1 5}
State: 11
[!0] 0 {2}
[0] 8 {3 6}
[!0] 9 {5}
--END--