HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(4) | ((Fin(1) | Inf(0)) & (Fin(2) | Inf(6)))) & Fin(3) & Fin(4) & ((Fin(1)|Fin(4)) | Inf(2)) & (Inf(5) | ((Fin(1)|Fin(7)) & (Inf(1) | (Fin(6) & (Inf(4) | Inf(1)))) & Inf(6) & Fin(6)) | (Fin(2)|Fin(6)) | Inf(1))) | (Fin(2)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 3 6}
[0] 7 {5}
[!0] 10 {4}
State: 1
[0] 10 {2 5 7}
[0] 5 {4 6}
[0] 0 {0 6}
State: 2
[0] 3
[!0] 0 {0 3}
State: 3
[0] 4
[!0] 0 {3 5}
[0] 11
[!0] 1 {2}
State: 4
[!0] 11 {4}
[!0] 10 {2 4 5}
[!0] 3
[0] 9 {2}
State: 5
[0] 4 {2 7}
[!0] 8 {2 6}
[!0] 6 {5}
State: 6
[!0] 8 {1 3}
[!0] 4 {4}
[0] 11 {0 1 5 6 7}
[0] 6 {2 5 6}
State: 7
[0] 10 {3 6 7}
[0] 8 {4}
State: 8
[!0] 10 {5}
[0] 8 {3 6}
[0] 2 {7}
[!0] 7 {4 6}
State: 9
[!0] 0 {5}
[0] 8 {1 2 3 7}
State: 10
[!0] 5 {0 2}
[0] 6 {0 1}
[0] 9
State: 11
[0] 4
[0] 3 {2}
[!0] 1 {1}
--END--