HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(0)|Fin(7)) | Inf(7) | (Fin(1) & Fin(6) & Inf(7)) | Inf(1)) & Inf(1) & Fin(3)) | Fin(5)) & (Inf(3) | Inf(3) | Fin(7) | Inf(5))) | (Fin(4) & Inf(1) & (Fin(1) | ((((Inf(4)&Inf(7)) & (Inf(1) | Inf(2))) | Fin(7)) & Inf(5) & Fin(5))) & (Inf(4) | Fin(7)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {5}
[!0] 3 {5}
[!0] 6
[!0] 4 {0 1}
State: 1
[0] 8 {3 4}
[!0] 5 {1}
[0] 1 {6}
[0] 4
State: 2
[0] 7 {1}
[!0] 4 {5}
[!0] 1 {5}
State: 3
[0] 1 {4}
[0] 6 {0 3}
[0] 0 {1 2}
[0] 11 {1 6 7}
State: 4
[0] 5 {1}
[0] 10 {3}
State: 5
[!0] 9
State: 6
[0] 2 {7}
[0] 4 {0 1}
[!0] 9 {3}
[!0] 5 {7}
State: 7
[0] 10 {1 4 5 7}
[!0] 1 {2 7}
State: 8
[0] 11 {4 5}
[0] 4 {0 7}
State: 9
[!0] 10 {2 5}
[0] 11 {3}
[!0] 1
State: 10
[0] 6 {1}
[!0] 7 {2 5}
[0] 10 {2}
State: 11
[0] 11 {2 3 5 6 7}
[!0] 4
[0] 10 {7}
[0] 6 {4 6}
--END--