HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & Fin(7)) | Fin(3)) & Fin(0) & (((((Inf(5)&Inf(6)) & Fin(3) & Fin(7) & Fin(4) & Fin(7)) | ((Fin(0) | Inf(3)) & Fin(1) & Fin(7) & Fin(7) & (Inf(0)&Inf(7)) & Fin(3) & Fin(0) & Fin(7)) | Inf(5) | (Fin(6) & Inf(6))) & Fin(0) & (Inf(0)&Inf(6))) | Inf(3) | ((Inf(0)&Inf(3)) & (Inf(0) | Fin(7))) | (Inf(2) & Fin(7)) | Fin(1))) | Inf(0) | (Inf(4) & Fin(0)) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {6 7}
[!0] 8 {1 3 5}
[!0] 7 {4 6}
State: 1
[0] 10 {3 4 5 7}
[0] 6 {1 6}
[!0] 9 {2}
[!0] 0 {4}
[0] 4 {7}
State: 2
[0] 8 {6 7}
[!0] 1 {3 4 5}
State: 3
[!0] 7 {5}
[0] 9 {3}
[0] 2 {0 3}
State: 4
[!0] 1 {0 2}
[!0] 11 {1}
[!0] 10 {7}
State: 5
[!0] 11 {3 6}
[!0] 5 {2}
State: 6
[!0] 0 {4 5}
[!0] 9 {5}
[!0] 3 {2 3 4 6}
[!0] 4 {2 6}
State: 7
[!0] 2 {1}
[0] 11 {3 6 7}
[!0] 3
[0] 5 {6}
[0] 4 {7}
State: 8
[0] 0 {6}
[0] 5 {2 4 7}
[!0] 3 {3 6}
[0] 7 {0}
[!0] 1
State: 9
[0] 2 {2 3}
[!0] 3 {7}
[0] 7 {1 4 6}
[0] 5 {0 1 4}
State: 10
[0] 4 {5}
[!0] 10 {0 1 3 4}
[0] 9 {1 7}
[!0] 3 {0 2}
[0] 6 {2}
State: 11
[0] 11 {3}
[!0] 3 {5 6}
[!0] 8
--END--