HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | ((Inf(0)&Inf(1)) & Fin(2)) | Fin(3) | Inf(4) | (((Fin(2) & Inf(7)) | Fin(6)) & Fin(2) & Inf(2) & (Inf(2) | Inf(0)) & (Fin(3)|Fin(4)))) & ((Fin(2)|Fin(6)) | Inf(2) | Inf(4) | Inf(4) | Inf(6) | ((Fin(4) | Inf(6)) & Fin(2) & Fin(5))) & (Inf(4) | Inf(4) | Inf(0)) & ((((Fin(2) & Fin(7)) | Inf(7)) & Inf(2)) | (Fin(2)|Fin(6)) | Inf(2)) & (Fin(4) | Inf(0)) & (Inf(0) | Inf(2)) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 3 6 7}
[0] 7 {2 5}
[!0] 9 {0 1 4 5}
State: 1
[!0] 6 {5 7}
State: 2
[!0] 9 {0 3 6}
[!0] 1 {1}
[!0] 2 {0 2 4 7}
[0] 6 {6}
State: 3
[0] 3 {4 7}
[!0] 1 {2}
[!0] 5
[0] 9 {0 1 6}
[0] 4
State: 4
[0] 6 {3}
[!0] 7 {3}
[!0] 11 {0 7}
State: 5
[!0] 7 {1 2}
[0] 10
[0] 3 {4}
State: 6
[!0] 8 {1 7}
State: 7
[0] 2 {3}
[!0] 5 {1}
[0] 6
State: 8
[!0] 10
[!0] 11 {1 3 6}
[!0] 3 {2 3}
[0] 8 {5}
State: 9
[0] 7
[!0] 4 {6}
[!0] 5 {7}
State: 10
[!0] 2 {4 6}
[0] 3 {4}
[!0] 6 {1 3 4}
[0] 4 {2 5}
State: 11
[0] 8
[!0] 4 {5}
[!0] 10 {2}
[0] 5 {0 3}
--END--