HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(4)) | Inf(7) | (Fin(0) & Fin(7)) | ((Fin(4) | Inf(4)) & Fin(1) & (Inf(0)&Inf(7)) & (((Inf(4)&Inf(5)) & Fin(1)) | (Fin(0) & Inf(5)) | Inf(4) | (Fin(7) & Inf(6) & Fin(7))) & ((Inf(3)&Inf(7)) | Fin(1) | Inf(3)) & Fin(4) & Fin(2) & Fin(7) & Fin(6) & ((Fin(0) & ((Fin(3) & Fin(7)) | Fin(4))) | (Fin(1)|Fin(3)|Fin(7)) | Inf(4) | (Fin(2) & (Fin(2)|Fin(4))) | (Fin(2) & (((Fin(4) | Inf(4)) & Fin(0)) | (Fin(7) & Inf(7) & Fin(2) & (Fin(2) | Inf(7) | Inf(1)) & Fin(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 4}
State: 1
[0] 11 {0 3 6 7}
[0] 8
State: 2
[!0] 9
[0] 6 {6}
[!0] 7 {7}
[!0] 4 {0}
State: 3
[0] 11
[!0] 3 {7}
[!0] 1 {5}
[0] 5 {5}
State: 4
[0] 2
State: 5
[0] 7
[0] 0 {5}
[0] 6 {1}
State: 6
[!0] 7 {6}
[0] 3 {2}
[!0] 6 {0 3}
[0] 5 {1 4}
State: 7
[!0] 9 {5}
[0] 6 {2 3}
State: 8
[!0] 11 {5}
[0] 6
[0] 2 {2}
State: 9
[0] 8 {6}
State: 10
[0] 4 {0 5 6}
State: 11
[!0] 2 {6}
[0] 4 {0 5}
--END--