HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(3)) & Fin(7) & (Fin(2) | Inf(0)) & (Inf(1) | Inf(2) | Fin(2)) & (Inf(5) | (Fin(2) & (Fin(2) | Inf(2))))) | (((Fin(7) & Inf(5)) | Inf(2) | Inf(7) | (Inf(1)&Inf(2))) & (Fin(1)|Fin(5)) & Fin(6) & ((Fin(0) & Inf(2)) | Inf(5))) | Fin(1) | (Fin(4) & Fin(2) & (Fin(0)|Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {3 5}
[0] 4 {4 5 6}
[0] 11
[0] 5 {2}
State: 1
[0] 7 {0}
[!0] 5
[0] 9 {6 7}
[!0] 0 {0}
[0] 2 {6}
State: 2
[!0] 10 {0 3 7}
[0] 11 {3 5 6}
[0] 9 {5}
[0] 2 {3}
[0] 3 {0 4 5}
State: 3
[0] 9 {2}
[0] 1 {0 1 5}
[!0] 6 {2 4}
[!0] 0 {1 5 6 7}
State: 4
[!0] 8 {1 2 7}
State: 5
[!0] 2 {2 7}
[!0] 4 {2 4 5}
State: 6
[!0] 5
State: 7
[0] 4 {4}
[0] 9 {0 5}
[0] 11 {1 5 7}
[0] 7 {0 1 3 5}
[0] 8 {0 4}
[!0] 3 {0 1 6 7}
[!0] 5 {2 3}
State: 8
[!0] 3 {3}
[0] 9
[!0] 11 {3}
State: 9
[!0] 6 {2}
[0] 7 {0 1}
[0] 11 {0 1 5 7}
[0] 2 {2}
State: 10
[!0] 11 {4}
[!0] 10 {3 5}
[!0] 9 {0}
State: 11
[0] 5 {1 7}
[0] 3 {1 6}
[!0] 6 {1}
[0] 9 {1 6 7}
[!0] 1 {0 2 4}
--END--