HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Fin(6)) & Fin(3) & Inf(4)) | (Inf(0) & (Inf(1) | Inf(1))) | (((Fin(1)|Fin(7)) | ((Fin(2)|Fin(6)) & Fin(1))) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 3 {1}
[0] 4 {1 7}
[!0] 5 {1}
State: 1
[!0] 9 {7}
[!0] 8 {0 6}
[0] 0 {0 2 3}
[!0] 2
State: 2
[!0] 0 {0 7}
[!0] 4 {5}
[0] 3 {2}
[0] 9 {3 4 5 6}
State: 3
[!0] 11 {1 5}
[0] 6 {0 2}
[0] 5 {0}
State: 4
[!0] 7 {6}
[!0] 6 {4 6}
[0] 3 {2}
[!0] 2 {4}
State: 5
[0] 10 {2 4}
[!0] 2
[0] 11 {1 7}
State: 6
[!0] 5 {5}
[!0] 9 {4 5 6}
[!0] 10 {1 3}
[0] 1 {2}
State: 7
[!0] 4 {2 6}
[!0] 0
[0] 7
[!0] 3 {6}
[0] 9 {7}
State: 8
[0] 2 {5 6}
[0] 6 {2 5 6}
[!0] 10 {0 1 2 4}
[0] 11 {1 2}
[!0] 7 {0 6}
State: 9
[!0] 3
[0] 0 {1 4 5 7}
State: 10
[0] 9 {2 5}
[!0] 1 {0}
[0] 7 {0 2 3 4 7}
[!0] 6 {7}
State: 11
[!0] 11 {0}
[0] 1 {2}
--END--