HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Fin(7)) & ((((Inf(4)&Inf(7)) | Inf(7) | Inf(3) | Inf(7) | ((Inf(7) | Inf(0)) & Fin(7))) & (Inf(0) | Inf(7) | Inf(0) | (Fin(7) & Inf(7) & (Inf(3) | Fin(7))) | Inf(7) | Fin(3) | (Fin(7) & Fin(7) & Fin(7)) | (Inf(7) & (Fin(4) | Inf(0)) & ((Fin(6) & Fin(4)) | Fin(1) | (Fin(7) & Inf(1))))) & (Inf(6) | Inf(4))) | (Fin(7) & Fin(2)) | ((Inf(1) | Inf(3)) & Fin(3)) | ((Fin(3)|Fin(6)) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3}
[0] 8 {1 3 4}
[0] 0
[!0] 10 {4 7}
State: 1
[0] 7 {3 4 5}
[!0] 1 {1 3 5 7}
[0] 11 {0 1 6}
State: 2
[!0] 11 {6}
[0] 2 {1 3}
[0] 5 {2 5}
[0] 4 {5 6}
State: 3
[!0] 1 {2}
State: 4
[!0] 3 {2}
[!0] 8
[!0] 2 {7}
[!0] 9
State: 5
[!0] 10 {0 7}
[!0] 4 {2}
[!0] 7 {6}
State: 6
[0] 4 {0 7}
[!0] 11 {1 4}
[!0] 1 {6}
[!0] 5 {4}
[0] 9 {1 2 3}
[0] 10 {7}
[!0] 8 {3 6}
State: 7
[!0] 11 {2}
[!0] 6 {1}
State: 8
[0] 4 {4}
[!0] 2
[!0] 9
[0] 11
State: 9
[!0] 9 {7}
[0] 4 {7}
[0] 11 {5}
State: 10
[!0] 3 {1 6}
[0] 9 {0 2 4 6}
State: 11
[0] 3 {3 4 7}
[0] 7 {1 7}
[!0] 9 {2 4 5}
[0] 6 {6}
[0] 2
--END--