HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(6)) | Inf(1)) & ((Inf(6) & Fin(6)) | Fin(1) | ((Fin(7) | Inf(6) | Inf(6)) & Inf(7))) & (((((Inf(0)&Inf(6)) & (Inf(3) | Inf(7) | Inf(1) | (Fin(3) & Fin(4))) & Fin(6) & (Inf(0) | (Fin(1)|Fin(2)|Fin(5)|Fin(6)))) | (Fin(2) & Inf(4))) & ((Fin(4) & (Inf(6) | Fin(0))) | (Fin(3) & Fin(3)))) | Inf(0) | ((Inf(3)&Inf(6)) & ((Fin(1)|Fin(4)) | (Inf(6) & (Inf(6) | Inf(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[0] 1 {5}
State: 1
[0] 5 {7}
[0] 6 {4 7}
[!0] 1 {5 7}
State: 2
[0] 3 {6 7}
[!0] 10 {0 2 3 4}
State: 3
[0] 0 {0 4 5}
[0] 3 {5 7}
[!0] 7 {0 3 5 6 7}
State: 4
[0] 4 {5}
[0] 2 {5 6}
[0] 3 {0 1 2 6}
State: 5
[!0] 0 {3}
[0] 8 {6}
[!0] 9 {0 2}
State: 6
[0] 8 {0 1 2 4 7}
[!0] 4 {4 7}
[!0] 9
[!0] 6
State: 7
[!0] 0
[!0] 11 {2 4}
State: 8
[!0] 1 {0}
State: 9
[0] 11 {1 5}
[!0] 0
[!0] 2 {3 5}
[0] 10 {4}
State: 10
[0] 1
[0] 6 {1 4}
[!0] 8 {1}
State: 11
[0] 11 {0 2 4 5}
[0] 9 {5 7}
[!0] 3 {3 4}
[!0] 0 {5}
[0] 7
--END--