HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | (((Fin(5) & Inf(4)) | Fin(2)) & (Inf(3)&Inf(6)))) & (Inf(4) | Inf(3) | Fin(7))) | ((Inf(3) | Inf(5)) & Fin(2)) | (Fin(1) & Fin(2) & Fin(0)) | ((Inf(3) | (Inf(3) & Fin(7)) | Inf(6)) & (Inf(1)&Inf(4)&Inf(5)) & Fin(2) & (Fin(2)|Fin(3)|Fin(6))) | (((Fin(5) & (Inf(2)&Inf(4))) | Inf(4) | Inf(7) | ((Fin(4) | Inf(4)) & Fin(4)) | Inf(4) | ((Inf(4) | Inf(0)) & Inf(0)) | Inf(5) | Fin(0)) & Inf(5) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {5}
[!0] 11
[0] 6 {6}
[0] 4 {1 5}
[0] 2 {5}
[0] 0 {2 3}
State: 1
[0] 6 {2 5}
[!0] 0
[!0] 4 {0 5}
[!0] 9
State: 2
[0] 1 {3 5 7}
[!0] 3
State: 3
[!0] 11 {0}
[!0] 1 {0}
[0] 3 {0 2 5 6}
[0] 10 {0 2}
[0] 6 {1 2}
[0] 8 {1 2 5}
State: 4
[0] 6 {1}
[0] 11 {4 5}
[!0] 5 {0 2 3 6}
[!0] 10 {0}
State: 5
[0] 11 {4}
[!0] 1 {2 3 6}
State: 6
[0] 5
[0] 6 {0 3}
[0] 8 {3}
State: 7
[!0] 9 {0}
[!0] 11 {4}
[!0] 4 {2 7}
[0] 10
[0] 7 {2}
State: 8
[0] 1 {0 2 5}
[0] 7 {0}
[0] 5 {1 2 3 7}
[0] 3 {4 7}
[!0] 8
[0] 11 {3}
State: 9
[!0] 7 {2 4}
[0] 0 {1 5 7}
[0] 4 {4 5}
[0] 6 {2 4}
State: 10
[!0] 2 {2 6}
[0] 7 {1 5}
[0] 1 {0 3 6}
[0] 8 {7}
State: 11
[!0] 0 {3}
[!0] 3
[0] 2
[0] 6 {1}
--END--