HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & (Inf(2)&Inf(4)) & (((Fin(1)|Fin(5)) & ((Inf(7) & Fin(4)) | Fin(4))) | (Inf(0)&Inf(6)) | Inf(6))) | Inf(4) | Inf(5) | Inf(5)) & (((Inf(6) | Inf(5)) & (Inf(0)&Inf(2)&Inf(3)) & Fin(5) & (Inf(1) | (Fin(2)|Fin(6)) | Inf(4))) | (Fin(5) & ((Fin(7) & Inf(0) & (Fin(5) | (Fin(6) & Inf(6)))) | (Fin(2) & Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {5}
State: 1
[0] 8 {4 7}
[!0] 0 {3}
[!0] 4 {1 2}
[0] 7 {4}
[0] 3 {2 6 7}
State: 2
[!0] 0 {1 4}
[!0] 6 {0 1 2}
State: 3
[!0] 4 {1}
[0] 8 {5 6}
[0] 10
State: 4
[0] 4 {1}
[!0] 5 {0 1 5 7}
[!0] 2 {3 6}
State: 5
[0] 8
State: 6
[!0] 9 {5}
[0] 3 {2}
[0] 11 {2}
State: 7
[0] 0 {1 5 7}
[!0] 2 {1 6}
[0] 4 {6}
[0] 7 {0 5}
[!0] 5 {1 6}
[0] 11 {2}
State: 8
[!0] 3
[0] 5 {7}
[0] 4 {2 5}
[0] 1 {4}
[0] 9 {1}
State: 9
[!0] 5 {3 7}
State: 10
[0] 8 {0}
[0] 11 {0 2}
[0] 10 {2}
[0] 5 {3}
State: 11
[!0] 10 {6}
--END--