HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Inf(2) & (Inf(5) | Inf(5))) | (Inf(0) & Fin(2) & (Inf(2) | (((Fin(4)|Fin(6)) | (Fin(5) & Fin(6))) & Fin(6) & Fin(4) & Fin(4) & Inf(4)) | Fin(2) | ((Inf(2) | (Inf(1) & (Inf(4) | Inf(2))) | Inf(4)) & Inf(7) & Fin(6) & Fin(2))) & Fin(4) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3 5}
[0] 4 {7}
[0] 8 {6}
State: 1
[0] 8 {6}
[0] 7 {4}
[0] 0
[0] 1 {1}
[!0] 9
[!0] 6 {4 7}
State: 2
[!0] 2 {6}
[!0] 7 {2}
[0] 10 {1}
State: 3
[0] 0 {2 3 4 5 6}
[0] 2 {6}
[0] 7 {2 3 5 7}
[0] 3 {2}
State: 4
[!0] 3 {6}
[!0] 0
[!0] 5
[0] 9
State: 5
[!0] 10 {0 4 7}
[!0] 3 {0 7}
[!0] 11
State: 6
[0] 0 {3}
State: 7
[0] 2 {5 6}
[!0] 1
State: 8
[!0] 4 {1 4 5}
[!0] 1
State: 9
[0] 10 {4}
[0] 3 {4 6}
[!0] 5 {3 5}
State: 10
[!0] 1
[0] 9 {3 7}
[0] 10 {0 3 7}
State: 11
[0] 7 {1}
[!0] 10 {6}
[0] 3
[!0] 11 {0 4}
--END--