HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(0) | (Fin(2) & Inf(5))) & (Fin(0) | ((Inf(1)&Inf(6)) & Fin(5))) & ((Inf(1) & Fin(0) & ((Fin(1)|Fin(6)) | Inf(2) | Inf(2)) & (Inf(2) | Fin(1))) | ((Inf(0) | Fin(6) | Inf(4)) & Fin(6) & ((Fin(3)|Fin(7)) | (Inf(6) & Fin(0))) & Fin(0) & (Inf(6) | (Fin(1)|Fin(5)) | (Inf(1) & (Fin(1)|Fin(3)) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {4}
[!0] 3
[!0] 6 {5}
[0] 5 {2 5}
State: 1
[!0] 1 {0 1}
[!0] 9
[0] 7 {2}
[0] 2 {2}
State: 2
[0] 5 {2}
[0] 0 {0 1}
[!0] 2 {0 4}
State: 3
[!0] 7
[!0] 8 {1}
State: 4
[!0] 11 {0}
[0] 3
[!0] 0
[0] 8
State: 5
[!0] 4 {2}
State: 6
[!0] 5 {0 2}
[0] 1 {0}
State: 7
[0] 4 {1 7}
[0] 3 {1 2}
[!0] 2 {3 4 6}
[!0] 9 {1 3 5}
[!0] 10 {0 5 6}
State: 8
[!0] 10 {1 5}
[0] 0 {2 3 5}
[0] 1 {5}
[!0] 3 {0 7}
[0] 11 {1 6}
State: 9
[!0] 0 {1}
[!0] 11 {0 4}
[!0] 7 {4}
State: 10
[0] 10 {4}
[!0] 9
[0] 1 {0 3 4 5}
[!0] 5
State: 11
[0] 7 {4 5}
[!0] 11 {4}
[0] 9 {2 5 6 7}
[!0] 4 {5}
--END--