HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Fin(7) & Inf(2)) | Inf(1)) & Inf(6) & Fin(1) & (Inf(3) | (Fin(6) & Inf(6)))) | ((Inf(7) | Fin(2) | (Fin(7) & Inf(7) & Fin(2)) | (Fin(6) & ((Inf(0)&Inf(6)&Inf(7)) | Inf(5)))) & ((Fin(0) & Inf(3)) | (Fin(7) & ((Inf(0)&Inf(1)&Inf(2)&Inf(3)) | Fin(7)) & Fin(3) & (Fin(0)|Fin(7)))) & Inf(3) & ((((Inf(3)&Inf(6)) | Fin(0)) & Inf(7)) | (Fin(4) & Fin(2) & Inf(3))) & ((Inf(3) & Fin(7)) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5}
[!0] 2 {1 3 4 6}
[0] 11 {2}
[0] 1
State: 1
[!0] 10 {1 5}
[!0] 7 {1 5}
[0] 5 {1 3 7}
[0] 1 {5 6}
State: 2
[0] 4
[!0] 9 {2}
[0] 3 {0 6}
[!0] 2 {1}
State: 3
[0] 4 {5}
[!0] 8 {1}
[0] 2 {2 7}
State: 4
[0] 6 {0 6}
State: 5
[!0] 0 {2 5}
[!0] 11 {0 2}
[!0] 6 {4}
[0] 2 {0 3 6}
[!0] 4
State: 6
[0] 8 {4 7}
[!0] 1 {3}
[0] 3 {2 3 4 5 6}
[!0] 9 {0}
State: 7
[!0] 4 {2}
[0] 10
[0] 11 {1 2}
[0] 1 {4 6}
[0] 2
[!0] 5 {6}
[0] 0 {2 7}
State: 8
[0] 7 {1 5}
[!0] 4 {1 5 7}
[!0] 5 {0 2 3 5}
[!0] 9 {3 7}
State: 9
[!0] 10
[0] 5 {0 5}
[!0] 1 {1 5}
[0] 7 {1 4 6}
State: 10
[0] 10 {2 6 7}
[0] 2 {0 6}
[0] 6 {1 5 6 7}
[0] 9 {2 5}
[!0] 8
[!0] 4
[!0] 0 {0}
State: 11
[0] 8 {1 3 6}
[0] 6 {4}
--END--