HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & Fin(7) & (Inf(3) | Inf(7)) & Fin(1)) | (Inf(3) & (Inf(7) | (Fin(6)|Fin(7)) | Inf(1) | Inf(3))) | ((Inf(3) | Inf(6) | Fin(6)) & (Inf(3) | ((Fin(1) | Inf(3)) & Fin(7) & Fin(1) & ((Fin(3) & Inf(2)) | Fin(2)))) & Fin(0)) | ((Inf(3) | Fin(6) | Inf(1)) & Fin(2))) & ((Fin(3)|Fin(7)) | (Fin(5) & Fin(1) & (Inf(6) | Fin(0)) & Inf(1)) | (Inf(0)&Inf(1)) | Inf(3) | Inf(2) | (((Inf(1)&Inf(7)) | Inf(6)) & ((Fin(4)|Fin(6)) | Inf(5) | (Inf(4) & (Inf(0) | Inf(1))))) | Inf(1)) & (((Fin(5)|Fin(6)) & ((Inf(3) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(3) | Inf(7))) | Inf(4))) | (Fin(6) & (Inf(3)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {7}
[0] 8 {0 7}
[!0] 3 {4 7}
[0] 1 {7}
State: 1
[!0] 0 {0}
[!0] 6
[0] 5 {1}
State: 2
[0] 11
[!0] 4 {1 4}
[0] 10 {1 3 5}
State: 3
[!0] 1 {2}
[0] 9 {4}
State: 4
[0] 4 {1 2}
[0] 2 {1 4 5 6}
State: 5
[!0] 4 {1}
[!0] 9 {0}
[!0] 3 {2}
[0] 0 {2 3}
State: 6
[0] 8 {2}
[!0] 0 {1}
[!0] 2
[0] 7 {0 5}
[!0] 6 {1 2}
State: 7
[!0] 5 {1 5}
[!0] 3
[!0] 10
[!0] 2 {4 6}
State: 8
[!0] 9 {1}
[!0] 11 {3 6}
State: 9
[0] 1 {2 3 5}
State: 10
[0] 5 {0 1 3 7}
[0] 6 {7}
[0] 3 {4 7}
[0] 9 {2 5 6}
State: 11
[0] 11 {1 6}
[0] 9 {4}
--END--