HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(4)) & (((Inf(0) | Fin(1)) & Fin(4) & Fin(0) & Fin(3) & (Inf(1)&Inf(2)) & (Inf(7) | Fin(3)) & ((Inf(0) & (Fin(0)|Fin(1)|Fin(7))) | Inf(2))) | (Inf(5) & (Inf(1) | Inf(5) | Fin(2))) | Inf(3) | Inf(5) | Inf(6) | (Fin(2)|Fin(3)) | Inf(5) | (Fin(2) & Fin(1)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 3 {0 1 3}
[!0] 7 {1}
[0] 5 {0 7}
[!0] 0
State: 1
[0] 11 {1 5}
[!0] 9 {2}
State: 2
[0] 5 {0 2}
[!0] 10
State: 3
[!0] 6 {0 1 5 6}
[0] 4 {1}
[0] 9 {4}
State: 4
[0] 6 {1 3 5}
[!0] 11 {2}
[0] 3 {0 1}
[0] 7 {1 4 5}
State: 5
[!0] 2
[0] 5 {5}
[0] 0 {0 1 7}
[!0] 7 {5 7}
State: 6
[!0] 11
[!0] 8 {2 4 5}
[0] 5
State: 7
[!0] 3 {2 3}
[!0] 7 {2 4 5}
[!0] 4 {2}
[!0] 6 {4}
[0] 1 {4}
State: 8
[!0] 4 {0}
[!0] 0 {0 4}
[0] 1 {1 7}
State: 9
[!0] 4 {2}
[0] 2 {2 5 7}
[!0] 5
State: 10
[0] 7 {2 5}
[!0] 1
[!0] 3 {2 5 6}
State: 11
[!0] 3 {2 3}
[0] 1 {1 3}
[0] 10 {0 3 4 7}
[!0] 11
--END--