HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Inf(2) & Fin(5))) & Fin(2) & Inf(3) & ((Fin(2) & Inf(6)) | (Inf(3)&Inf(5))) & ((((Fin(3)|Fin(4)) | Inf(1)) & Inf(0)) | (((Fin(3)|Fin(5)) | Inf(2) | Inf(5) | Inf(2)) & Fin(0) & ((Fin(5) & Inf(5)) | (Fin(5) & Fin(7) & Fin(4) & Inf(5))) & (Inf(1) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 5}
[!0] 10
State: 1
[0] 9 {0 2 5}
[0] 8
State: 2
[!0] 5 {0 5 7}
[0] 9
[!0] 7 {3 7}
[!0] 1 {4}
State: 3
[0] 5 {0 1 2 7}
[!0] 6 {2 6}
[!0] 7 {1 5 6}
[0] 4 {3}
[0] 2 {0 1 5}
State: 4
[0] 6 {1}
[!0] 3
[0] 0 {2 5 6}
State: 5
[!0] 9 {3 4 5}
[0] 8
State: 6
[!0] 5 {7}
State: 7
[0] 4 {3}
[!0] 6 {0 2 4 6 7}
[0] 10
[!0] 9 {3}
State: 8
[0] 10 {4 7}
[0] 3 {1 3}
State: 9
[!0] 11 {4}
[!0] 3
State: 10
[0] 9 {0}
[0] 6
[!0] 11 {6}
[!0] 0 {6}
State: 11
[0] 7 {3 4 7}
[0] 4 {5 6}
[!0] 10 {5}
--END--