HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) & Fin(7) & (Inf(2) | Fin(6)) & (Inf(2) | Fin(4) | Inf(4) | Inf(1)) & ((Fin(1) & Fin(6)) | (Fin(0)|Fin(3)|Fin(5)|Fin(6)) | Inf(0) | (Inf(0) & Fin(1)) | ((Fin(1) | Inf(5)) & Fin(2)) | ((Fin(1)|Fin(2)) & (Fin(1) | Inf(4)) & Inf(0) & (Inf(3) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 5}
[!0] 2 {0 2 6}
[!0] 5 {3}
[0] 1 {5 7}
[!0] 9 {3 4}
State: 1
[!0] 7 {5 7}
[!0] 0 {4}
[0] 2 {3 7}
[!0] 1 {1 6}
State: 2
[!0] 0 {1 3}
[0] 2 {0 3}
[0] 1
[!0] 6 {3 4 7}
[!0] 8 {6}
[!0] 4 {3 7}
State: 3
[!0] 10 {7}
[!0] 5 {1}
[!0] 0 {2}
[0] 9 {0 4}
[!0] 7 {3}
State: 4
[!0] 11 {0 6}
[!0] 6 {0}
[0] 4 {6}
State: 5
[0] 1 {0 1 5}
[!0] 10
[!0] 11 {2 3 6 7}
[0] 7 {0 2 6 7}
[0] 8
State: 6
[0] 8 {4 7}
[!0] 2 {0}
[0] 10 {5 6}
[!0] 3 {2 3 6}
State: 7
[0] 9 {0 1 7}
[0] 11 {1}
[!0] 2 {4}
[!0] 3 {2 3}
[!0] 8 {1}
[!0] 5
State: 8
[!0] 7 {0}
[!0] 5 {0 1}
[!0] 11 {0 1}
State: 9
[!0] 8 {4}
[0] 3 {2 5 6}
[0] 1 {7}
[0] 5 {2}
State: 10
[!0] 1 {1 4}
[0] 11 {7}
[!0] 9 {1 5}
[!0] 8 {0 1 5}
State: 11
[!0] 1 {6}
--END--