HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(2) & ((Fin(3) & (Fin(5) | Inf(3) | Inf(1)) & (Fin(4) | Inf(1))) | ((Inf(5) | Fin(7) | Inf(3) | Inf(3)) & Fin(3) & (Inf(1)&Inf(5)) & Fin(0)) | (Fin(2) & Inf(5) & (Inf(0) | Inf(0) | Fin(1)))) & Fin(2) & (Inf(1) | Fin(6))) | (((Fin(3) & Inf(3)) | (Inf(3) & Fin(1))) & (Inf(1) | Fin(0)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 5 7}
[!0] 0 {0 6}
[0] 3 {4}
[0] 10 {0}
State: 1
[0] 0 {6 7}
[!0] 3 {0 2 4}
[0] 10 {1 3 7}
[0] 8 {1}
[0] 11 {0 3 7}
State: 2
[0] 1 {1 7}
[!0] 0
[0] 3 {2 7}
[0] 9 {6}
[0] 2 {6}
[0] 11
[0] 4
[!0] 7 {0 3}
State: 3
[0] 11 {2 6}
[0] 5 {0 2 3 5}
State: 4
[!0] 5 {4}
[0] 2 {1 3 5}
[0] 3 {0 3 5 7}
[0] 6 {1}
State: 5
[0] 11
[!0] 7 {0 1 5 6}
[!0] 5 {0}
State: 6
[0] 6 {2}
[0] 9 {0}
[0] 10 {2 5 7}
[0] 1 {0 3 5 6 7}
[!0] 0 {5 6}
[0] 5 {0 3 6}
State: 7
[!0] 3 {3}
[!0] 4 {1 2 3 4 5}
State: 8
[!0] 5 {0 1 5}
[!0] 7 {4}
[!0] 1 {3}
[0] 6 {0 3}
[!0] 3 {4}
[0] 11 {5}
State: 9
[!0] 10 {0 4 7}
[!0] 9 {0 1 6}
[!0] 5 {3 6}
[!0] 2
State: 10
[0] 6 {2 4}
[0] 4 {1 3}
[!0] 10
State: 11
[!0] 1
[0] 10 {4}
[!0] 3 {5 7}
--END--