HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(7)) & ((Inf(4) & Fin(7)) | Fin(6) | (Inf(4) & (Inf(0) | Fin(1))))) | ((Inf(5) | (Inf(7) & (Inf(3) | (((Fin(3) & Fin(1)) | Fin(5)) & Fin(7)))) | Inf(1)) & ((Fin(0) & (Fin(1)|Fin(7)) & (Inf(1)&Inf(5))) | Fin(5) | Inf(1)) & ((Fin(1)|Fin(7)) | Inf(5)) & Inf(5))) & ((Inf(7) & (Fin(2) | Inf(2))) | (Fin(5) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 3 {3 4 5 6 7}
State: 1
[!0] 2
[!0] 3 {1 5 6}
[0] 1 {5 6}
State: 2
[0] 11 {5}
[!0] 2 {3 4}
[0] 0 {3 4 7}
State: 3
[0] 9 {0 3 4 7}
[!0] 10 {1 6}
[0] 4
State: 4
[!0] 5 {7}
State: 5
[0] 6 {4}
State: 6
[0] 7
[!0] 10 {1 2 4}
[!0] 3
State: 7
[0] 11 {5}
[0] 0 {2 3 7}
[0] 9 {6}
[0] 8 {3 6 7}
State: 8
[0] 9 {2}
[!0] 8 {0 2 3 4 7}
[0] 5 {6}
State: 9
[0] 5 {1 5}
[0] 8 {1 6}
[0] 2 {0 3 5 6}
[0] 7 {3 4}
[0] 0 {7}
State: 10
[0] 10 {1 3 6}
[!0] 1 {3 4}
State: 11
[0] 5 {4}
[0] 0 {4}
[0] 2 {5}
[0] 9 {5}
--END--