HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(1) & (Inf(1)&Inf(6)) & Fin(3)) | (Fin(3)|Fin(4)) | (Fin(1) & Fin(1)) | (Inf(0) & (Fin(2)|Fin(5))) | Inf(7) | Inf(0) | (Fin(3) & Inf(5)) | ((Inf(0)&Inf(3)) & (Inf(0) | Fin(0)) & Fin(3) & Fin(0)) | (Fin(4) & (Inf(3)&Inf(6))) | Inf(6)) & Inf(3) & Fin(0) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2 3 5 7}
[!0] 8 {2}
State: 1
[0] 9
[0] 2 {4 6}
State: 2
[0] 5 {2 6 7}
[!0] 7 {2 3 4 6}
State: 3
[!0] 0
[0] 11 {5}
[0] 9 {0 4 6}
[0] 8 {0 6}
State: 4
[!0] 10 {7}
[!0] 4
State: 5
[0] 5 {5 6 7}
[!0] 6 {0 4}
[!0] 7 {2 7}
State: 6
[0] 3 {5 6}
[!0] 7 {1}
State: 7
[!0] 4 {4}
[!0] 10 {3 6}
[!0] 0 {5}
[!0] 3 {2 6}
State: 8
[!0] 7 {0}
[!0] 3 {0}
State: 9
[0] 10 {0}
[0] 7 {7}
State: 10
[!0] 3 {3}
[0] 7 {2 5 6}
[0] 6 {2 5 7}
State: 11
[0] 4 {0 2 6 7}
[!0] 5 {6}
[0] 10 {4 7}
--END--