HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | Inf(5)) & ((Fin(4) & Inf(7) & Fin(0) & (((Inf(1) | Inf(2)) & Inf(1) & Fin(7) & (Inf(4) | Fin(4)) & Fin(1)) | Fin(6) | Inf(3))) | Fin(0))) | (Fin(7) & Fin(0) & ((Fin(1) & Fin(1) & Fin(6) & (Inf(4) | Fin(5))) | Inf(1)))) & (((Inf(7) | Fin(1)) & (Inf(5) | Fin(1))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 1 5}
[!0] 4 {0 6}
[!0] 7 {4 6}
[0] 10 {6}
State: 1
[0] 2 {2}
State: 2
[0] 8 {0 2 6 7}
[!0] 3 {3}
[0] 7 {3 5}
[!0] 9
State: 3
[!0] 6 {5 7}
[!0] 8 {4}
[0] 5 {0 5}
State: 4
[0] 9 {7}
[0] 4 {2 4}
[0] 11
State: 5
[0] 9 {1 3 5}
[0] 1 {2 7}
State: 6
[!0] 0 {0 1 5}
State: 7
[0] 6 {1 4 7}
[0] 7 {2}
[!0] 2 {2}
[0] 8 {0 5}
[!0] 9 {0}
State: 8
[!0] 1 {6 7}
[0] 10 {6}
[0] 4 {3 4}
State: 9
[0] 3 {3 5}
State: 10
[!0] 2 {3 5 6 7}
[0] 7 {5 7}
State: 11
[!0] 5
[0] 11 {4}
[0] 6
[0] 8 {6 7}
[!0] 0 {0 2 3 7}
--END--