HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Inf(6) & Fin(1))) & Fin(1) & Fin(1) & (Inf(2)&Inf(7)) & Fin(0)) | Fin(7) | (((Inf(0) & Fin(2) & Fin(2)) | Inf(4)) & Fin(2) & Inf(4) & ((Fin(3)|Fin(6)) | Inf(2) | ((Inf(2) | Inf(2) | Fin(2)) & (Fin(2) | Inf(4) | (Inf(7) & Fin(0))) & Fin(3)) | ((Inf(3) | (Fin(1) & Fin(1)) | Fin(1)) & ((Inf(1) & (Inf(2) | Inf(2))) | Fin(3) | Inf(1) | (Fin(5) & Fin(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 5}
[0] 1 {0 3}
[0] 7 {2}
[0] 9 {5}
State: 1
[!0] 10 {1 5}
[!0] 3 {4 5 7}
[!0] 1
[0] 11 {5 6}
State: 2
[!0] 2
[!0] 3 {7}
[!0] 7 {7}
[0] 8 {2}
State: 3
[!0] 3 {6}
[!0] 5 {2}
State: 4
[!0] 4 {1}
[0] 7 {1}
[0] 0 {1 2 5 7}
State: 5
[0] 7 {4 5}
[0] 6
[0] 2 {0 2 5}
[!0] 5
State: 6
[!0] 6 {1 4 5}
[0] 4
State: 7
[0] 4 {6}
[!0] 2 {3 4 7}
[0] 6 {4 5}
[0] 9 {2}
[!0] 3 {1 2}
State: 8
[0] 2 {1 3 7}
[0] 11 {2 7}
State: 9
[0] 11 {2 3}
[!0] 4 {2}
[0] 1
State: 10
[0] 7 {0}
[0] 1 {0 3 6}
[!0] 2 {7}
State: 11
[!0] 4 {5 7}
[0] 1 {2 4}
[!0] 2 {0 1}
--END--