HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(7)) | Inf(3) | (Fin(4) & Fin(3))) & Inf(3) & Fin(1) & (Inf(7) | Inf(4)) & ((Inf(7) & Fin(2) & Fin(5)) | Fin(3) | (Inf(1)&Inf(4)) | Inf(3))) | ((Inf(7) | Fin(5) | (Fin(6) & Inf(7))) & ((Fin(1) & (Inf(1)&Inf(3)) & Fin(1) & Fin(5) & Fin(2)) | Inf(5)) & Fin(1) & (Inf(5) | Inf(7) | Inf(7) | (Fin(4)|Fin(5)|Fin(7)) | Inf(1) | (Inf(0) & Fin(7)) | (Fin(5) & Inf(5) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2 3}
[!0] 6 {0 1}
[0] 4 {6}
State: 1
[0] 9 {1}
State: 2
[!0] 2
[!0] 10 {6 7}
[0] 5 {1}
State: 3
[0] 4 {4 5}
[!0] 6 {4 6}
[!0] 7 {1 2 4}
[!0] 1 {5 6 7}
State: 4
[!0] 11 {5}
[0] 8 {0}
[0] 1 {3 7}
State: 5
[0] 7 {1 2 4}
[!0] 4
State: 6
[!0] 4 {1 4}
[!0] 3 {2 3}
[!0] 7 {4}
[!0] 2 {2 5}
[!0] 6
[0] 10 {0}
State: 7
[0] 3 {0 7}
[0] 7 {4 5}
[!0] 1
[0] 6 {4 6 7}
State: 8
[0] 2 {5 6}
State: 9
[0] 0 {5}
[!0] 7
[!0] 9
[0] 8
State: 10
[0] 5
State: 11
[0] 7 {2}
[!0] 6 {2}
[!0] 0 {2 7}
[!0] 2 {3 5 6}
--END--