HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & (Fin(4) | Inf(7))) | Fin(4)) & (Inf(4) | Inf(5)) & Inf(7) & (Inf(1) | (Inf(7) & Fin(6))) & (Inf(7) | (Inf(7) & ((Fin(7) & Inf(7)) | Inf(7) | Inf(4))) | Inf(7) | Fin(7) | Inf(7) | ((Inf(3) | (Inf(2) & Fin(4)) | (Inf(1)&Inf(7))) & (Inf(7) | Inf(5))) | (Inf(2) & ((Fin(7) & Fin(1)) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0}
[0] 8 {5 7}
[0] 3 {5 7}
[!0] 9 {5}
State: 1
[!0] 7 {1 2}
[0] 3 {3}
[0] 2 {7}
[0] 6
State: 2
[!0] 3 {2 3 5 7}
[!0] 9 {0 7}
[0] 4 {5 6}
State: 3
[!0] 7
[0] 8 {1 6 7}
[!0] 2
[0] 0 {4}
State: 4
[0] 10 {0 1 4}
[0] 9 {6}
[0] 7 {2 4 7}
[!0] 1 {0 4}
[0] 0 {3 4}
[!0] 5
State: 5
[0] 5 {0 6}
[!0] 6 {2 5}
[0] 2 {7}
[0] 7 {2 6 7}
[0] 1
State: 6
[!0] 9 {0 2}
[0] 0 {1 6}
[!0] 8 {2 5}
[!0] 5 {0 3 5}
[0] 11 {7}
State: 7
[0] 0 {0 1 3}
[!0] 11
[0] 8 {7}
[0] 10 {0 1 5 6 7}
[0] 6 {7}
State: 8
[0] 3 {6}
[0] 11 {3 4}
[0] 5
State: 9
[0] 7 {2 3 4 7}
State: 10
[0] 3 {7}
[0] 0
[!0] 10 {4}
[0] 1
State: 11
[!0] 8 {1}
[!0] 9 {4 5}
[!0] 3
[0] 10 {1 2 7}
--END--