HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & Fin(3) & (Fin(1)|Fin(5)) & Fin(5)) | (Fin(4) & Fin(1))) & (((Inf(4) | Inf(5) | Fin(2)) & Fin(6)) | ((Inf(1) | Inf(5) | Inf(4) | (Fin(4)|Fin(6))) & Inf(5) & Fin(6)) | Inf(4))) | (Inf(0) & ((Fin(4) & Inf(1)) | (Fin(1) & Inf(1)) | (Fin(6) & (Inf(6) | Inf(2)) & Fin(5) & (Inf(5)&Inf(6)) & Fin(6)) | (Fin(1) & Inf(5) & ((Fin(5)|Fin(7)) | Inf(4) | Inf(5)))) & (((Inf(5) | Inf(5) | Inf(5)) & (Inf(5) | (Fin(2) & Inf(0) & Fin(4)))) | (Inf(6) & Fin(5)) | (Fin(4) & (Inf(0) | Fin(4) | Inf(0) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3}
[0] 0
State: 1
[0] 0 {0}
[!0] 4 {0 3 5}
[0] 11
State: 2
[!0] 2 {0 1 3 4 7}
State: 3
[0] 8
[0] 5 {4}
State: 4
[0] 8 {1}
[!0] 3 {0 7}
[!0] 7 {0}
[0] 10 {5 7}
State: 5
[0] 4 {0 4 6}
[!0] 5 {0 7}
[!0] 10
[!0] 6
[0] 1 {2}
[0] 7
State: 6
[0] 9 {2 5}
[0] 11
State: 7
[!0] 8 {1}
[0] 7 {0 2 6}
[!0] 10
[0] 5 {3}
[!0] 9 {0}
[0] 2 {1}
State: 8
[0] 7 {1 2 7}
[0] 10 {4 5}
[0] 1 {0 2 4}
State: 9
[0] 0 {6}
[0] 3 {6}
[!0] 7 {0 1 2 3 4}
State: 10
[0] 8 {2}
[!0] 1
[0] 10
State: 11
[!0] 5 {0 2 6}
[0] 10 {5}
[0] 1 {6}
--END--