HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(7) | ((Fin(6)|Fin(7)) & Fin(4))) & (Inf(7) | (Fin(0)|Fin(1)|Fin(4)|Fin(5)) | Inf(7))) | Fin(0)) & Fin(7)) | (Inf(1)&Inf(5)) | ((Inf(2)&Inf(4)) & (Inf(1) | Fin(2)) & ((Fin(1) & (Inf(1) | Inf(3))) | (((Fin(0)|Fin(4)) | Inf(1) | Inf(1)) & (Inf(2) | Inf(7)))) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2 3 7}
[0] 3 {1}
State: 1
[0] 6 {1}
[0] 2 {4 7}
[0] 11 {0 1 2 6}
[0] 0 {4 5}
[0] 7 {0 1}
[0] 1 {0 3 4 6 7}
State: 2
[!0] 10 {0 1 6 7}
[0] 8 {2 4 6}
[!0] 1 {1 4 7}
State: 3
[0] 10
[0] 2 {2}
[!0] 7 {0}
[0] 4 {5 6 7}
State: 4
[0] 4 {0 5 6}
[!0] 6
[!0] 0 {0}
[!0] 9 {3 4 5}
State: 5
[0] 4 {3 5 6 7}
[!0] 7 {1 6}
State: 6
[0] 9 {2 3 4 7}
[0] 5 {3 5 6}
State: 7
[!0] 0 {2 5}
State: 8
[0] 3 {2 3 4 5 7}
[0] 8 {5 6}
[0] 6 {1 7}
[!0] 7 {1 3 7}
State: 9
[0] 5 {5}
[!0] 1 {2 3}
[!0] 9 {5}
[0] 0 {3 6}
[0] 6 {0 3 5}
State: 10
[!0] 5 {0 1 2 3 5}
[0] 0
[!0] 3
[0] 10 {5}
State: 11
[0] 3
[!0] 11 {0 1}
[0] 4
[0] 10 {1 3 5}
--END--