HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Inf(7)) | (Fin(4) & Fin(1)) | Fin(3)) & ((((Fin(3) & Inf(5)) | Inf(4) | Inf(2) | (Fin(1) & Fin(5))) & Fin(5) & (Inf(1)&Inf(5)&Inf(6))) | ((Inf(1) | Inf(1) | Inf(3)) & (((Inf(0) | Inf(5)) & (Fin(5) | Inf(1)) & (Fin(1)|Fin(4)) & Inf(1)) | Fin(1) | Inf(5)))) & ((((Inf(4) & (Fin(3) | Inf(4))) | (Fin(5) & Fin(0))) & Inf(1)) | (Fin(4) & (Inf(5) | Inf(3))) | (Fin(3) & Fin(5) & (Inf(6) | (Fin(3) & Inf(3)))) | (Fin(1)|Fin(5)) | (Fin(1) & (Inf(6) | Fin(6)) & Fin(5))) & (Inf(5) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 1}
[!0] 3 {4}
[!0] 11 {3}
State: 1
[!0] 10 {2 5}
[!0] 8 {4}
[!0] 2 {3 4 7}
[0] 3 {1 5 6 7}
State: 2
[0] 7 {4}
[0] 1
[!0] 0 {3 4}
State: 3
[0] 11
[0] 5 {0 5 6}
[0] 3 {0 3}
[0] 2 {1 2 6 7}
[!0] 7 {0}
State: 4
[0] 9 {6 7}
State: 5
[!0] 6 {1}
[!0] 11 {3 5 7}
State: 6
[0] 10 {1 3 5}
[!0] 7 {0 7}
[!0] 0 {0}
[0] 9
State: 7
[0] 8 {0}
[!0] 4 {4}
State: 8
[0] 2 {1 2}
[!0] 6 {5}
[0] 3 {5}
State: 9
[!0] 6 {0 3 4 6}
[0] 3 {1}
[!0] 9 {3 7}
[!0] 11
State: 10
[0] 3
[0] 5 {7}
[!0] 2 {4 7}
[0] 11 {1 6}
State: 11
[!0] 7 {2}
[0] 0 {0 5 6 7}
[!0] 8 {0 1 2 6}
[!0] 5 {1 5}
--END--