HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Fin(2)) & Inf(1)) | (((Fin(0)|Fin(2)) | Inf(3) | ((Fin(2) | Inf(3)) & Inf(3)) | (Inf(2)&Inf(6)&Inf(7))) & (Inf(2) | Fin(2)))) & ((Fin(7) & ((Inf(1)&Inf(4)) | Inf(6))) | Inf(7) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
[!0] 3 {3 6}
[!0] 1
[!0] 8 {5}
[!0] 0 {4 5}
State: 1
[0] 7 {0 1 2 5 6}
[!0] 0 {4}
[0] 5 {0}
State: 2
[!0] 10
[!0] 3 {7}
[0] 11 {0}
State: 3
[0] 7 {3 4}
[0] 2 {3 5 6}
[!0] 3 {2 3 6 7}
[!0] 10 {7}
[!0] 8 {2}
State: 4
[0] 9
[!0] 7 {3 4}
[!0] 0 {7}
State: 5
[0] 11 {7}
[0] 3
[0] 1 {2 6}
[!0] 8 {4 6}
[0] 4 {3 4 7}
State: 6
[0] 1 {4 6}
[!0] 8 {1 2 6 7}
State: 7
[0] 2 {0 7}
[0] 7 {2 6}
[!0] 6 {3 5}
State: 8
[!0] 4 {1 3 5 6}
State: 9
[0] 0 {3}
[0] 7 {4}
[!0] 5 {5 7}
[0] 2 {1 2 3 7}
State: 10
[!0] 7 {5 6 7}
[!0] 2 {2 6}
[0] 0 {5}
[!0] 5 {7}
[0] 11 {1 5}
State: 11
[!0] 1 {7}
[0] 10 {2}
[0] 11
[0] 4
--END--