HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | ((((Inf(6) | Fin(6)) & Inf(6)) | Fin(5) | (Fin(5) & (Fin(5)|Fin(6))) | (Inf(1) & Fin(5)) | Inf(3)) & Fin(3) & (Fin(0) | Inf(3)) & (Fin(6) | (Fin(7) & Inf(0))) & Fin(4) & ((Fin(5)|Fin(6)) | Inf(2) | (Fin(6) & Inf(6) & ((Inf(4)&Inf(6)) | Inf(6) | Inf(6) | Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 4}
[!0] 0 {0}
[!0] 5 {7}
State: 1
[0] 2 {0}
[0] 8 {0 2 5}
State: 2
[!0] 10
[!0] 0
State: 3
[0] 6 {4}
[0] 11
[!0] 5 {6}
[0] 10 {0}
State: 4
[!0] 7
[!0] 8 {4}
State: 5
[0] 4 {2 3 6}
[0] 1 {5}
[0] 6 {6}
State: 6
[0] 0 {6}
[0] 3 {5}
State: 7
[0] 7 {0}
[0] 4 {6}
[!0] 9 {3 4 7}
[0] 2 {4 5 7}
State: 8
[0] 9 {2 3 5}
[!0] 5 {6}
State: 9
[0] 6 {4}
[!0] 5 {2 6}
[!0] 3 {1 5}
[!0] 8 {1}
State: 10
[0] 6
[!0] 3 {6}
State: 11
[!0] 2 {0}
[!0] 0 {0 5}
--END--