HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(2)&Inf(7)) & Fin(6) & (Fin(7) | (Fin(0) & Inf(7)))) | ((Inf(5) | ((Inf(4) | Inf(7)) & Fin(3))) & (Inf(7) | Inf(7) | Inf(2) | Fin(7)) & ((Fin(5) & Inf(6)) | Inf(7)))) & (Fin(1) | Inf(7) | (Fin(7) & (Fin(7) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[0] 6 {0 3}
[0] 9 {5}
[!0] 3 {1 2}
State: 1
[!0] 2 {1}
[!0] 3 {0 4 7}
[!0] 6 {4}
[!0] 8 {1 5}
State: 2
[0] 0 {0 5}
[0] 4 {5}
[0] 2 {1 7}
[!0] 1
[!0] 9 {0 5}
State: 3
[!0] 10 {7}
[!0] 9
[0] 2 {2 4 5}
[!0] 7 {1 6}
State: 4
[!0] 0 {0 1 4 7}
[!0] 1 {3}
[!0] 5 {2 7}
[0] 11 {0}
[0] 6 {4}
State: 5
[0] 10 {0}
[0] 9 {1 2 3}
[0] 3 {1}
State: 6
[0] 0 {2 6 7}
[!0] 2 {3 4 6 7}
[0] 11
[!0] 9 {5}
State: 7
[!0] 3 {7}
State: 8
[0] 10 {1}
[!0] 3
[0] 0 {4 6}
[0] 2 {2}
[!0] 8 {3 6 7}
State: 9
[0] 2 {0 3 4}
[!0] 9
State: 10
[!0] 5 {1 2 5}
[0] 11
[0] 2 {6 7}
[0] 9 {5}
State: 11
[0] 4 {6}
[0] 7 {2 4 5 6}
[0] 10 {3}
[!0] 5 {0 3 5 7}
[!0] 8 {1 2 6}
[0] 11 {5 7}
[!0] 9 {0 1 6}
--END--