HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(1) & Fin(6)) | ((Fin(2)|Fin(4)) & (Inf(4) | Fin(2)))) & ((Inf(5) & Fin(3) & (Inf(1) | Fin(2) | Inf(1) | Inf(4)) & Fin(4)) | Inf(2))) | ((Inf(0)&Inf(2)&Inf(4)) & (Fin(2) | (Fin(0) & Inf(4)) | (Fin(2) & Inf(7)) | Inf(2)))) & (Inf(2) | Fin(2) | Inf(0)) & ((Fin(2) & Inf(2) & (Fin(2) | Inf(1))) | Inf(6))) | ((Inf(2) | (Inf(0) & Fin(1)) | Inf(2)) & (((Fin(5) | Inf(0)) & Inf(4) & (Inf(1) | Fin(2))) | (Fin(2) & (((Inf(1) | Fin(2) | Inf(2)) & Fin(1)) | Inf(2) | Inf(0)))) & Inf(4) & (((Inf(2)&Inf(7)) & Fin(0) & (Inf(2) | Fin(2))) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {4 5}
State: 1
[!0] 6 {0 2 3 7}
State: 2
[!0] 4 {2 3 6 7}
[!0] 2 {1 5 7}
[0] 5 {6}
[0] 10 {3}
State: 3
[!0] 2
[0] 9
State: 4
[!0] 5
[!0] 11 {3 5}
[!0] 0 {6 7}
[0] 3 {1}
[!0] 9 {0 3 6}
State: 5
[!0] 8 {0 4}
[!0] 9 {3 7}
[!0] 1 {3}
State: 6
[0] 0 {3}
[0] 5 {0 2 7}
[0] 7 {2 3 6}
[0] 11 {3 5 6 7}
[!0] 4 {3}
State: 7
[0] 5 {0 2 3}
[!0] 7 {0 3}
[!0] 4 {1}
State: 8
[!0] 10 {1 2 7}
[0] 5
[0] 2 {2 3 7}
State: 9
[!0] 4 {0 5}
[!0] 1
[0] 11 {7}
State: 10
[!0] 11 {4}
[!0] 7 {2 4}
[0] 0
[0] 2 {0 5}
State: 11
[0] 4 {7}
[!0] 6
--END--