HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Fin(6) | ((Fin(5) | Inf(6)) & Inf(0))) & (((Inf(2)&Inf(4)) & Fin(3) & Fin(5) & Fin(4)) | Fin(1))) | Inf(2) | ((Fin(4) | Inf(5) | Inf(5)) & Fin(2)) | (Inf(0) & (Inf(0) | Fin(4) | (((Fin(4) & Inf(6)) | (Fin(7) & Inf(5)) | Fin(2)) & Inf(5))) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {3 5}
[!0] 6 {2}
State: 1
[0] 11
[!0] 5
[0] 9 {1 2 6}
[0] 6 {2 4}
[!0] 4
State: 2
[0] 11
[!0] 7 {0 5}
[0] 1 {2 4 5}
[0] 0 {1}
State: 3
[!0] 8 {0}
State: 4
[0] 3 {7}
[0] 9 {7}
State: 5
[0] 5 {0 5}
[!0] 0 {1 6 7}
[!0] 4
[0] 10 {7}
State: 6
[0] 4 {3}
[!0] 1 {0 5 6}
[!0] 2
[0] 0 {2}
State: 7
[0] 9
State: 8
[0] 2 {6}
[0] 5
[0] 8 {1 4 7}
[!0] 10 {4 5 7}
[0] 6 {5}
State: 9
[0] 7 {1}
[!0] 2 {0 2}
[0] 5 {0 2}
State: 10
[!0] 5
[!0] 4
[!0] 9 {0 3 7}
State: 11
[0] 5 {6}
[!0] 8 {4 6}
[0] 0 {2 3}
[!0] 6
[!0] 11 {0 4 6 7}
[0] 9 {2 4 5 6}
[0] 2
--END--