HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & (Inf(1) | Fin(1))) | (Fin(4) & Inf(5)) | ((Fin(2) | Inf(1)) & (Inf(0) | Inf(5) | (Fin(5)|Fin(7))) & (Fin(5) | (Inf(4)&Inf(5)))) | ((Inf(1) | Fin(4)) & Inf(4) & (Fin(6) | Inf(1) | (((Fin(3) & Inf(3)) | Inf(4)) & Inf(1)) | (Fin(1) & Inf(6) & Fin(4))))) & (Inf(1) | (Fin(1) & (Inf(5) | Inf(1))) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 2
[0] 3 {1 3 4}
State: 1
[0] 9 {1 5}
[0] 11
State: 2
[0] 5 {3 7}
State: 3
[!0] 0 {4}
[!0] 4 {5}
[!0] 11 {3}
[0] 6 {1 6 7}
State: 4
[0] 6 {5 6}
[!0] 2 {2 4 7}
[0] 7 {1 3 6}
[0] 10 {1 7}
[0] 8
State: 5
[0] 0 {0 6}
[!0] 3 {1 5}
[!0] 1 {5 6}
State: 6
[0] 11 {2}
State: 7
[!0] 3 {2}
[0] 1
State: 8
[!0] 10 {2}
[0] 6 {3}
[0] 3 {2 3}
[0] 1 {7}
[!0] 9 {0}
State: 9
[!0] 1 {0}
[0] 0 {3 4 6}
[!0] 5 {1 3}
State: 10
[!0] 7
[!0] 11 {2}
[!0] 1 {2 3}
[0] 4 {5 6}
State: 11
[!0] 10 {6}
[!0] 4
--END--