HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) | (Fin(5) & Inf(1) & (Inf(6) | (Fin(4) & Fin(7)))) | ((((Inf(5)&Inf(6)) & Fin(7)) | (Fin(1) & Fin(4) & Fin(5)) | (Fin(1) & Fin(1) & Inf(5)) | (((Fin(1)|Fin(3)) | Inf(0)) & Fin(7))) & ((Fin(1)|Fin(3)|Fin(5)|Fin(6)) | Inf(1) | Inf(4) | ((Fin(4) | Inf(1)) & Fin(7)) | (Inf(1) & (Inf(1) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2 5}
[0] 0 {4}
[0] 1 {1 2 3 5 6}
[!0] 4 {3 7}
[0] 10
[0] 9
State: 1
[!0] 2 {0 2 4}
[!0] 10 {1 3 6}
[0] 8
State: 2
[0] 2 {2}
[0] 9 {0 2}
[!0] 11
State: 3
[0] 2 {0 4 5}
[0] 8
[0] 5 {5 7}
[!0] 9
[0] 1 {1}
State: 4
[0] 5 {6 7}
[!0] 8 {7}
[!0] 6 {5}
[!0] 11 {3 5}
[!0] 4 {5 7}
[!0] 3 {0 1 2 3}
State: 5
[!0] 1 {3}
State: 6
[0] 5 {6}
[!0] 3 {4 7}
[!0] 9 {0 1 4 7}
State: 7
[0] 2 {7}
State: 8
[0] 9 {4}
[!0] 11 {2}
[!0] 0 {4 6}
[0] 8 {5 7}
State: 9
[0] 6 {3}
[0] 11 {4}
[0] 8 {1 3}
State: 10
[0] 0 {6 7}
[!0] 4 {5}
[0] 9
[0] 3 {3}
[!0] 8 {0 3 4}
[!0] 11 {2 7}
State: 11
[!0] 1 {1}
[!0] 11 {1 2 7}
[!0] 6 {1 2}
[0] 4
--END--