HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | Fin(5) | Inf(1)) & ((Inf(1) & Fin(1)) | Fin(1)) & Fin(1)) | (Fin(5) & (Inf(0)&Inf(1)&Inf(2)) & Fin(3) & Fin(0)) | ((Fin(3) | Inf(1) | (Inf(0)&Inf(1)) | (Inf(5) & Fin(0) & Fin(0)) | Inf(5)) & Fin(0) & Fin(1) & Inf(1) & Fin(0)) | (Fin(6) & Fin(4) & (Inf(1) | Fin(4)) & Fin(0) & Fin(1)) | Fin(3)) & ((Fin(7) & Fin(2) & Inf(1)) | (Fin(1)|Fin(7))) & (((Inf(1)&Inf(6)) & (Inf(4) | Inf(1))) | Inf(0) | Inf(5)) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 5}
[0] 5 {2 6}
[!0] 4 {3}
State: 1
[0] 11 {5 7}
[!0] 8 {7}
[!0] 2 {1 3}
State: 2
[!0] 5
[!0] 8 {2}
[0] 4 {7}
[!0] 0 {3 6}
State: 3
[0] 5 {2}
[!0] 1 {0}
[0] 7 {1}
[0] 11 {2 5 6}
[0] 10
[0] 8 {0 2}
State: 4
[!0] 6
[0] 4 {2 5 7}
[0] 5 {5}
[0] 0 {0 3}
State: 5
[!0] 9 {2 3 5}
[!0] 4
[!0] 11 {0 2 5}
[0] 7
[!0] 0 {7}
[0] 3 {3 5}
State: 6
[!0] 11 {0 2}
[!0] 5 {0}
[!0] 3
State: 7
[0] 1
[!0] 10 {0 5 7}
[0] 8 {3}
[!0] 3 {2 3}
[!0] 6
State: 8
[!0] 0 {2 3 4 6}
[!0] 9 {2 4}
[0] 7 {5}
State: 9
[0] 11 {4}
State: 10
[0] 4 {0 3 4 5}
[!0] 10 {2 5 6}
[!0] 5
State: 11
[!0] 5 {1 2 6}
[!0] 2 {2 4}
[!0] 9 {0 1}
[!0] 6 {4 7}
--END--