HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) & Fin(4)) | ((((Inf(2) | Fin(4)) & (Inf(4) | Inf(4) | Inf(4))) | Fin(6)) & Fin(2))) & ((Fin(6) & Fin(0) & Fin(6) & Fin(1)) | (Fin(2)|Fin(4))) & Fin(7) & Fin(3)) | (((((Inf(2) & Fin(6)) | Fin(5)) & Inf(2) & (Inf(4) | Fin(5))) | ((Inf(5) | Inf(5)) & (Inf(1)&Inf(4)&Inf(6))) | (Inf(4) & Fin(4))) & (Inf(4) | Inf(1)) & (Inf(5) | Fin(4) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5}
[0] 4 {2 3}
State: 1
[!0] 10
[!0] 4 {0 3 5}
[!0] 11 {3 4}
[!0] 7 {4}
State: 2
[0] 10 {4}
[0] 4 {0 5}
[!0] 6 {4 5}
[0] 1
[!0] 0
[0] 5 {0}
State: 3
[!0] 8
[!0] 4 {1 2 6}
[!0] 0 {2 4}
State: 4
[0] 9 {5 7}
[!0] 2 {3}
[0] 4 {1 6}
State: 5
[!0] 0 {1 4 6}
[!0] 4 {6}
[0] 3 {2 4}
[0] 8
[0] 11 {0 4}
State: 6
[0] 8 {4 7}
[!0] 10 {6}
State: 7
[0] 2 {2 5 6}
[0] 9 {7}
[0] 7 {4 5}
[!0] 11 {2}
State: 8
[!0] 7 {6}
[!0] 2 {1 7}
[!0] 4 {0 1 2 7}
State: 9
[0] 10 {7}
[!0] 0 {0 5}
State: 10
[0] 9 {0 7}
State: 11
[!0] 10 {1 2 3 7}
[0] 1
[0] 3 {2 6 7}
[!0] 6
[0] 11 {3 7}
--END--