HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(2) & Fin(6) & (Inf(1)&Inf(4)&Inf(6)) & Fin(6) & Fin(6) & Fin(1)) | ((Inf(6) | (Fin(1) & Fin(6) & Inf(0) & ((Fin(1) & Fin(1)) | (Fin(1)|Fin(3)) | Inf(1) | Inf(6))) | (Fin(6) & Inf(6)) | Inf(1) | (Inf(0) & Fin(1) & ((Fin(1) & Fin(6)) | Inf(0)) & Fin(1))) & Fin(6) & Fin(6) & Fin(6) & (Inf(4) | Fin(6)) & ((Fin(4) & Fin(5)) | Fin(7)))) & ((Fin(0) & (Inf(6) | Fin(3)) & ((Inf(1)&Inf(5)) | Inf(1))) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 2}
[0] 1 {1 2 4}
[!0] 7 {5}
[0] 10 {2 4}
[!0] 6 {1 7}
[0] 0 {4}
State: 1
[!0] 9 {0 1 4 5}
[!0] 0 {5}
[!0] 3 {0}
State: 2
[0] 10 {2}
[!0] 7
[0] 11 {0}
State: 3
[!0] 6 {3 6}
[!0] 5 {7}
State: 4
[0] 9 {5}
[0] 6 {3}
State: 5
[0] 4 {2 4}
[!0] 3 {5}
[!0] 2
State: 6
[0] 2 {0}
State: 7
[!0] 9
[!0] 4 {4 5 6}
[!0] 2 {2}
State: 8
[!0] 9 {5}
[0] 5 {5 6}
State: 9
[0] 7 {2 4 6}
[!0] 11 {2}
[!0] 8 {1 2 4}
State: 10
[0] 6 {3}
[!0] 11
[0] 4 {0 1}
[!0] 0 {4}
State: 11
[0] 7 {0 1 2}
[!0] 1 {0 5 7}
[!0] 8 {3 5}
--END--