HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(2)) & Inf(1) & ((Fin(0)|Fin(1)|Fin(2)|Fin(7)) | (Inf(0)&Inf(1)) | Inf(0) | Inf(0)) & (Inf(2) | Inf(3) | (Inf(6) & Fin(4)) | (Inf(2)&Inf(6)) | (Fin(0)|Fin(5)|Fin(6)) | Inf(2)) & (Fin(3) | Inf(2) | Inf(2) | (Fin(3) & Inf(0) & Fin(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3}
[0] 8 {0 3}
[!0] 0 {3 7}
[0] 6 {3 7}
[!0] 9 {3 6}
State: 1
[0] 1 {0}
[0] 3 {3 7}
[!0] 6 {6 7}
[!0] 5 {0 1 3 7}
[0] 4 {3 5}
State: 2
[0] 5 {3}
[!0] 1 {1 2 4 7}
[0] 7 {1}
[0] 11 {0 7}
State: 3
[0] 8 {1}
[!0] 7 {0}
State: 4
[!0] 3 {0 3 5 7}
State: 5
[0] 1 {0 3}
[!0] 9 {0 1 4 5}
[0] 2 {5}
State: 6
[!0] 6 {6}
[0] 3 {1 7}
State: 7
[!0] 5 {2}
[0] 3 {2 4}
[!0] 7 {2 5 6}
[0] 8 {5 7}
[0] 9
State: 8
[0] 2 {1}
[!0] 5 {1 3}
[!0] 0
State: 9
[0] 8 {0 3 5}
[!0] 5 {1 3 4 5}
[0] 7 {3}
State: 10
[!0] 0 {0 2}
[!0] 11 {3 6}
[!0] 6 {0 4}
State: 11
[!0] 6 {4}
[0] 10 {2}
[0] 5 {2 6 7}
--END--