HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | (Fin(6) & Fin(6)) | ((Inf(4) | (Inf(4) & Fin(4))) & Inf(2)) | (Fin(4) & Inf(4))) & ((Fin(6) & Fin(4) & Inf(4) & (Inf(4) | Inf(4) | Fin(0))) | (Fin(3) & Fin(6)) | (Fin(4) & (Inf(1)&Inf(4))) | Inf(4) | ((Inf(3)&Inf(5)&Inf(7)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0}
[!0] 8 {5}
[!0] 11 {7}
[0] 3 {6 7}
[!0] 10 {2 6}
State: 1
[!0] 7
[0] 10 {0 4}
[0] 5 {6 7}
State: 2
[!0] 4 {4 7}
[!0] 1 {2}
State: 3
[0] 3 {2}
[0] 11
[!0] 2 {0 7}
State: 4
[0] 11 {3 6}
[!0] 9 {5 6}
State: 5
[0] 11 {2 5 6}
[0] 6 {1 4}
State: 6
[0] 9 {3}
[0] 4 {3 5}
[0] 10 {1 3 5 7}
State: 7
[0] 2 {0 1 4 6}
[!0] 5 {3 7}
[!0] 7
[!0] 3
State: 8
[0] 4 {1 7}
[!0] 8
[!0] 3 {7}
[!0] 10 {0}
State: 9
[0] 3 {2 3}
[0] 6 {0}
State: 10
[0] 4 {2}
[0] 8 {1 4}
[!0] 6 {1 4}
[0] 11
State: 11
[0] 2 {6}
[!0] 3
--END--