HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(1)) & (Inf(1)&Inf(3)) & (Fin(5)|Fin(7))) | (((Fin(2)|Fin(4)) | Inf(0)) & ((Fin(4) & Fin(2) & (Inf(6)&Inf(7)) & Fin(1) & Fin(5)) | ((Inf(5) | Fin(6)) & (Inf(4) | Inf(3))))) | (((Fin(2)|Fin(7)) | (Fin(5) & (Inf(3)&Inf(4)))) & (Inf(1)&Inf(2)&Inf(7)) & (Fin(0) | Inf(2))) | (Inf(7) & (Inf(2) | Inf(2) | Fin(2) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[0] 5
[0] 2 {1 4 7}
[!0] 1 {0 5}
[!0] 4 {1 4}
State: 1
[!0] 2 {0 3 5}
[!0] 8 {1 2 4}
[0] 1 {4}
[0] 10
State: 2
[!0] 8 {1 3}
[0] 3 {0}
[0] 11 {3 5 6}
State: 3
[0] 5
[0] 6 {4 5}
State: 4
[!0] 9 {4 7}
[0] 4
[!0] 3 {1 3}
State: 5
[!0] 10 {2}
[0] 0
[!0] 6 {0 3}
[0] 7 {1 3 7}
State: 6
[!0] 1 {1 2}
[!0] 0 {4 5 6 7}
[0] 6 {1 3}
[0] 10 {3 4 5}
State: 7
[!0] 10 {0 2}
[!0] 1 {0}
State: 8
[0] 1 {1}
[0] 7 {1}
[!0] 0 {0}
[0] 11 {0 4 6}
State: 9
[0] 0 {3}
[0] 6 {4}
State: 10
[!0] 5 {3}
[!0] 11
[0] 6 {2}
[!0] 10 {2 3}
[!0] 4
[0] 7
State: 11
[0] 8 {0}
[!0] 4 {5 6 7}
[!0] 9 {0 7}
[0] 5 {3 4}
[0] 11 {5 7}
--END--