HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) & (Inf(6) | Inf(7))) | Inf(2)) & (Fin(4) | Inf(2) | Inf(7)) & Fin(2) & Fin(7) & ((((Fin(0) & Inf(2)) | (Fin(2) & (Inf(6) | Inf(2)) & Fin(2)) | Fin(2)) & Fin(4) & Fin(5)) | (Inf(1)&Inf(4)))) | (((Inf(2) & Fin(7) & (Inf(2) | Fin(3) | Inf(2)) & (Inf(6) | Inf(3) | Fin(2)) & Fin(6)) | Fin(4)) & Fin(4) & Inf(3) & (Inf(6) | (Fin(2)|Fin(6)|Fin(7))) & Fin(6) & (Inf(2) | (Inf(2)&Inf(4))) & Fin(2) & (Inf(3) | Inf(7) | Inf(2)) & (((Inf(4) | Inf(2)) & Inf(4)) | (Fin(2) & Fin(6) & Inf(6)))) | (Inf(7) & ((Fin(3)|Fin(6)) | Inf(3))) | (Inf(7) & Fin(3)) | (Fin(7) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {7}
[!0] 8 {1}
[!0] 5 {0 2 7}
State: 1
[0] 4 {5}
[!0] 7
[0] 0 {4 5 6 7}
[!0] 11 {1 3 5 7}
State: 2
[!0] 11 {0 4}
[0] 10 {1}
[!0] 6 {2 6}
State: 3
[0] 9 {6 7}
[0] 6 {3}
State: 4
[0] 3 {0 1}
[0] 2
[0] 6
State: 5
[!0] 2 {3 7}
[!0] 7 {2 4 5}
State: 6
[0] 6
[0] 0 {1}
[0] 1 {6}
State: 7
[!0] 0 {3 4 6 7}
[!0] 2 {2 6 7}
State: 8
[0] 6 {0 5 6}
[!0] 1 {0 3}
State: 9
[!0] 9 {1 4 6 7}
[0] 10 {0}
[0] 4 {3}
[0] 0 {6 7}
State: 10
[!0] 5 {4 7}
[0] 7
State: 11
[0] 0 {2 5 6}
--END--