HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | Fin(3) | (Fin(0) & Fin(3) & Fin(7) & Fin(6) & (Inf(3)&Inf(7))) | ((((Inf(6) | Fin(0) | Inf(5)) & Inf(3)) | (Fin(0) & (Inf(3)&Inf(5)) & Fin(6)) | ((Inf(3)&Inf(6)) & Fin(3)) | Inf(3) | Inf(6) | (Fin(6) & Inf(2)) | Fin(6) | (Inf(2) & Fin(4)) | ((Inf(5) | Inf(5)) & Inf(3))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[0] 8 {2 5 7}
[!0] 4 {2 4}
[0] 5
State: 1
[!0] 3 {5 7}
[!0] 4 {5}
[0] 2 {0}
State: 2
[!0] 11 {3}
[!0] 2
[0] 9 {3 4}
State: 3
[0] 6 {0}
State: 4
[0] 9 {6}
[!0] 4 {5 6}
[!0] 1 {0 2 3}
[0] 0 {3}
State: 5
[!0] 5
[!0] 4 {1}
[!0] 10 {5}
State: 6
[0] 6
[!0] 3 {2 4 5 7}
[!0] 4 {1 4}
[!0] 7 {2 3 5 7}
State: 7
[!0] 0 {6}
[!0] 8 {1 4}
[!0] 4
[0] 2
[0] 3
State: 8
[!0] 6 {1 3 6}
[0] 5
[!0] 9 {3 7}
[0] 0 {2 5 6}
[0] 4 {1 7}
[0] 11 {6 7}
State: 9
[0] 3 {3}
[!0] 9 {4}
[!0] 8
State: 10
[!0] 0
[0] 10
[0] 3 {0 1 5}
[!0] 7 {1 3 4}
State: 11
[!0] 8 {3 7}
--END--