HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(6)) | (Fin(0)|Fin(1)) | (Fin(4) & Fin(3)) | ((Inf(3)&Inf(5)) & Fin(6) & ((Fin(0) & Inf(5)) | (Fin(0) & Inf(4) & (Fin(5)|Fin(7))))) | Inf(0) | (Fin(0) & Fin(2))) & (((Fin(4) | Inf(5)) & (Inf(5)&Inf(7))) | (Inf(1) & Fin(0)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0}
[!0] 0 {2 5}
[!0] 11 {0}
State: 1
[0] 3
[0] 5
State: 2
[0] 1
[0] 4 {4 6}
[0] 6 {0 7}
State: 3
[0] 8 {5}
State: 4
[0] 0 {5}
[!0] 4 {6}
[0] 7 {1 4 5}
[!0] 10 {0}
[0] 8 {5}
State: 5
[!0] 2 {6}
[0] 6 {0 5}
[0] 10 {4}
State: 6
[!0] 9 {0 2 4 5}
[0] 0
[!0] 2 {3 4 5}
[0] 11 {0 7}
State: 7
[!0] 10 {2}
[0] 8 {1 2 5}
[!0] 4 {3 6}
[!0] 11 {1}
State: 8
[0] 4 {4}
[!0] 2 {3 4}
[0] 6 {5 6}
[0] 7 {5}
State: 9
[0] 2
[0] 5 {5 7}
State: 10
[0] 9 {3 7}
[0] 3 {2}
[!0] 11
[0] 6
State: 11
[0] 9 {3 5}
[!0] 0 {2 3 4 5 6}
[0] 8 {4}
--END--