HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Fin(2)) & (Inf(5) | Inf(4) | Inf(7)) & (((Fin(7) | (Fin(7) & Fin(0)) | Inf(3)) & ((Inf(3) & Fin(1)) | ((Inf(0)&Inf(6)) & Fin(3)) | Inf(7))) | Fin(0) | Inf(0) | (Fin(6) & Fin(0) & Inf(3) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0}
[0] 6 {4}
[0] 4 {3 4 7}
[!0] 0
[0] 2 {2}
State: 1
[0] 10 {0 5}
State: 2
[0] 7 {3 6}
[0] 11 {1 6}
[!0] 3 {0 1}
[!0] 4 {0 4}
State: 3
[0] 0 {4 6}
[!0] 5 {1 7}
[0] 1
[0] 11 {1 3}
[0] 9 {4}
State: 4
[!0] 2 {2}
[!0] 7 {4}
[!0] 0 {1 2 7}
[!0] 6 {4 6 7}
[0] 8 {2}
State: 5
[!0] 3
[0] 8 {1 4}
[!0] 2 {2 4}
State: 6
[0] 10 {0 1 4 5 6}
[!0] 11 {4}
[!0] 4 {0 4 7}
[0] 8 {0 5}
[0] 9 {2 5}
[0] 2 {4 7}
State: 7
[!0] 1 {0 6}
[!0] 10
[!0] 6 {4}
[0] 4 {0}
State: 8
[0] 3 {2 3 7}
[0] 5 {1 2 4 5}
[0] 7 {0 2}
State: 9
[!0] 2 {1}
[!0] 1 {1 2}
[!0] 11 {1 2 7}
[0] 0 {2}
State: 10
[0] 0 {5}
[0] 6 {0 1 2 3}
State: 11
[!0] 1 {1 2 4}
[0] 4 {0 7}
[0] 9 {0 2}
--END--