HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & ((((Inf(7) & Fin(3)) | Inf(7)) & (Fin(3)|Fin(6)) & Fin(7) & Inf(0)) | Inf(2))) | (Inf(0) & Fin(7) & (Inf(7) | Inf(4) | Fin(0) | Inf(2)) & (Inf(7) | Inf(5) | Inf(5) | Inf(7))) | (Inf(7) & Fin(7) & Fin(0) & Fin(7) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1}
[!0] 2 {5}
[0] 5 {1 7}
[0] 8 {0 3 6}
State: 1
[!0] 11
[0] 1 {0}
[!0] 10 {7}
[!0] 3
State: 2
[!0] 7 {7}
[!0] 1 {0 3 4 6}
[0] 6 {0 7}
[0] 5
State: 3
[0] 11
[0] 9 {4 7}
[!0] 1 {1 4}
[!0] 5 {1 4}
State: 4
[0] 7 {4 7}
[0] 3 {1 5 6}
State: 5
[!0] 3
[!0] 7 {6}
[0] 4 {0 1}
State: 6
[0] 7 {2 4}
[!0] 6 {3 4}
State: 7
[0] 4 {6}
[0] 6 {3 4 5}
[0] 5 {0 1}
[0] 1
State: 8
[0] 3 {5 7}
[!0] 7 {3}
[0] 6 {6}
State: 9
[0] 7 {0 2 3 6 7}
[0] 0 {3}
[0] 10 {0 2}
[!0] 9 {0 3}
[!0] 4 {0 7}
State: 10
[0] 6 {1 2}
[0] 7 {2}
[0] 2 {1 2 3 6}
[!0] 0 {6}
State: 11
[!0] 6 {2}
[0] 5 {1}
[0] 1 {0 1 4}
--END--