HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & (Fin(6) | Inf(3))) | Inf(5) | (Inf(1)&Inf(2)) | (Fin(6) & Inf(6)) | (Fin(6) & (Fin(1)|Fin(6))) | (Inf(2)&Inf(6)) | (Inf(0)&Inf(6)) | Inf(2) | (Fin(6) & ((Inf(2)&Inf(3)) | ((Inf(5)&Inf(6)) & Fin(6))))) & (Fin(4) | (Fin(6) & (((Fin(6)|Fin(7)) & (Inf(6) | Inf(6) | (Fin(3)|Fin(7)))) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 2 5}
[0] 2 {2 4 6}
[!0] 3
[0] 0 {3}
State: 1
[0] 0 {0}
[!0] 2
[!0] 11 {1 4}
State: 2
[0] 10 {1}
[0] 1 {0 1 3 7}
[0] 0 {1 3}
[!0] 5 {5 6}
[0] 3 {5 7}
[0] 6 {6}
[!0] 2 {1 3 6}
State: 3
[!0] 6 {3 4 5}
[0] 9 {6 7}
State: 4
[!0] 11 {4 6}
[!0] 10 {0 2 3}
[0] 8 {4 6}
State: 5
[!0] 9 {1 5}
[!0] 7 {0 4}
State: 6
[0] 7 {6}
[0] 1 {2 6}
[!0] 3
State: 7
[!0] 4 {5}
[!0] 10 {0 2 6}
[0] 5 {6}
State: 8
[!0] 1 {7}
[0] 2 {6}
State: 9
[0] 10 {0 1 4}
[0] 5 {0}
[0] 6 {1 4 5}
State: 10
[!0] 5 {2}
[0] 6 {6}
[0] 11 {4 7}
[!0] 10 {0 1}
[!0] 7 {1 3}
State: 11
[!0] 7 {4 5 7}
[0] 4 {2 3}
[0] 10 {6}
--END--