HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) & Inf(7) & ((Fin(3) & Inf(5)) | (Inf(2)&Inf(3))) & ((Fin(3)|Fin(7)) | Inf(7) | Inf(0)) & ((Inf(4) & ((Fin(3)|Fin(7)) | Inf(0)) & (Fin(2)|Fin(6)) & Fin(1)) | (Fin(3) & (Inf(2) | Inf(0)))) & (((Inf(0)&Inf(2)) & Fin(7)) | (Fin(1) & Fin(7) & ((Inf(1)&Inf(2)) | Inf(0) | Inf(6)) & Fin(2)) | Inf(1) | Fin(0) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2}
[!0] 4
State: 1
[0] 3 {0 3}
[0] 5 {5}
[!0] 2 {1 6 7}
[0] 9 {3}
State: 2
[!0] 6
[0] 0
[!0] 10 {6}
[!0] 1
State: 3
[0] 10
[0] 0 {3 6}
[0] 8 {3}
[!0] 11
State: 4
[!0] 11
[!0] 7 {3 7}
[0] 10 {5}
[0] 4 {0 3 4 5}
[0] 8 {1}
State: 5
[0] 1 {7}
[0] 2 {2 4 5}
State: 6
[!0] 10
[0] 2 {2}
[0] 6
[0] 5 {3 4 7}
State: 7
[0] 10 {6}
[!0] 5 {2 3}
[!0] 7 {1 2 3 6}
State: 8
[!0] 4 {0}
[0] 8
[0] 0 {1}
[0] 1 {0 6}
State: 9
[0] 8 {0 1}
[!0] 6 {6}
[0] 7 {4 6}
[0] 1 {1 2}
State: 10
[!0] 0 {6}
[0] 3 {0 1}
[!0] 9 {4}
State: 11
[!0] 11 {7}
[!0] 10 {5}
[0] 7 {0}
--END--