HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (((Fin(7) & Fin(6)) | Inf(6) | Inf(3)) & Fin(3) & Inf(0)) | (Inf(0) & Fin(0)) | Inf(0) | (Fin(3)|Fin(5)) | Inf(6)) & ((Inf(7) & (Inf(5) | (Inf(1) & Fin(4)))) | (Inf(3) & ((Fin(6) & Fin(1) & Inf(0)) | Inf(0) | Inf(1) | (Inf(7) & ((Fin(0) & Inf(5)) | Fin(7) | Inf(1)) & (Fin(5)|Fin(6)) & (Inf(5) | Inf(2))))))) | Inf(5) | (((Fin(5) & Inf(5)) | (Fin(5) & Fin(7) & Fin(0)) | Inf(6)) & (Inf(5) | ((Inf(0) | Fin(5)) & (Inf(4) | Fin(7))))) | Inf(5) | Inf(5) | (((Inf(6) & Fin(0)) | Inf(7)) & ((Fin(1) & Fin(0)) | (Fin(0) & (Fin(1) | (Fin(5) & Inf(5))) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3 5}
[!0] 1
[!0] 11 {3 4 7}
[0] 3 {0 3 5 6 7}
[0] 9 {2 6}
State: 1
[0] 7 {7}
[!0] 5 {1 6}
State: 2
[0] 6 {7}
[!0] 7 {2 3 5 6}
[!0] 9 {5}
State: 3
[!0] 10 {1 7}
[0] 8
[!0] 6 {0}
[0] 3 {5 7}
State: 4
[!0] 9
[0] 4 {7}
[!0] 2 {1}
[0] 5 {0}
State: 5
[!0] 1 {2 4}
[0] 3 {1 3 6 7}
[0] 4 {2}
State: 6
[!0] 0 {1 2}
[0] 5 {7}
[!0] 7 {2 3}
[0] 2 {3 4}
State: 7
[0] 6 {0 3}
[!0] 8 {1}
[!0] 10 {4}
[!0] 0 {7}
State: 8
[0] 10
[0] 11 {0}
[!0] 2 {0 7}
[0] 6 {6}
State: 9
[!0] 2 {5 7}
[0] 6 {5}
[0] 1 {3}
State: 10
[0] 2 {1 3}
[0] 10
State: 11
[!0] 1 {6}
[!0] 6 {7}
--END--