HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(5)) & (Inf(1) | Fin(5)) & ((Fin(4)|Fin(5)|Fin(6)) | (Fin(3) & Fin(5)) | Inf(5) | Inf(5))) | Inf(0) | Inf(3) | Inf(5) | (Inf(5) & Fin(3)) | ((Fin(4) | Inf(5) | Inf(5) | (Fin(5) & (Inf(0)&Inf(5))) | Inf(0)) & Fin(5)) | ((Inf(1) | Inf(5)) & (Fin(2)|Fin(7))) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 11
[0] 4 {2 3 5}
State: 1
[0] 6 {0}
[!0] 0 {2 6}
[!0] 3
State: 2
[0] 5 {1}
[!0] 8 {3}
[0] 7 {4}
[!0] 2
State: 3
[!0] 0
[!0] 10 {1 3 6}
[0] 2 {0 6}
[0] 8 {2}
[0] 9 {2}
State: 4
[0] 10 {5 7}
[0] 1 {1}
[0] 6
[0] 8 {3 4}
[!0] 7 {2 6 7}
[0] 2 {1}
State: 5
[!0] 7 {0 4}
[0] 6
[!0] 8 {4}
State: 6
[!0] 10 {0 3}
[0] 1
[0] 6 {1}
State: 7
[0] 9
[!0] 10 {0 3}
[0] 7 {6}
[!0] 11 {4 7}
State: 8
[0] 9 {1}
[0] 7 {0 4}
[0] 8
[!0] 5
State: 9
[!0] 11 {3 4 7}
[!0] 10
[0] 0 {2 6}
[0] 1
State: 10
[0] 4 {1 4 7}
[0] 0
[!0] 7 {6}
[!0] 10 {0 3 5 6}
State: 11
[!0] 10 {0 1 3}
[0] 5 {2 4}
[!0] 7 {1 4 7}
[0] 0 {5 6}
[!0] 11 {0 5}
--END--