HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Fin(0)|Fin(1)|Fin(6)|Fin(7)) | ((Fin(7) | Inf(7)) & Fin(7))) & (((Fin(1)|Fin(7)) & Fin(5)) | ((((Fin(0) | Inf(1)) & Inf(4) & Fin(2)) | Inf(2) | (Inf(6) & Fin(6)) | Inf(0) | (Fin(0)|Fin(1)|Fin(7))) & Fin(7) & (Inf(0)&Inf(6)) & ((Inf(4) & Fin(7)) | Inf(4)) & Fin(7) & (Inf(0) | Inf(3) | Inf(0)) & (((Inf(5) | Inf(4) | Fin(2)) & Fin(4)) | ((Inf(7) | Fin(7)) & Inf(7)) | (Fin(4) & Inf(7)))))) | ((Inf(0) | Fin(0) | Inf(2)) & (Inf(1)&Inf(7)) & Fin(4) & (Fin(1) | Inf(7))) | (((Fin(6) & Inf(2)) | Inf(5) | Inf(6) | (Fin(5) & Inf(6))) & (Fin(1) | Inf(6) | Inf(7) | (Fin(4) & Inf(0)) | (Fin(2) & (Inf(4)&Inf(5)) & Fin(0) & (Inf(1) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {7}
State: 1
[!0] 1 {1 5 7}
[!0] 7 {5 7}
[0] 10 {0 6 7}
[!0] 3 {2 3 5}
State: 2
[0] 5 {4}
[0] 8 {3 6}
[0] 6 {1 3 6}
[0] 10 {3 5}
State: 3
[!0] 9 {0}
[0] 11 {1}
State: 4
[!0] 11 {0 1 2 7}
[!0] 5 {2}
[0] 4 {1 3 5}
[!0] 2 {4 6}
State: 5
[!0] 2 {1 2 5}
[!0] 4 {0 4 6 7}
[!0] 11 {2}
State: 6
[0] 6 {2 3 7}
[!0] 4 {0 1 5 7}
[0] 1 {2}
[0] 5 {5 6}
[0] 10 {3}
[0] 7 {5 7}
State: 7
[0] 11 {0 5}
[0] 2 {0}
[0] 5 {0 1 2 5}
State: 8
[0] 1 {1 2}
[0] 0 {5}
State: 9
[!0] 11 {7}
[0] 10 {1}
[!0] 7 {3 5 7}
[0] 2 {1 5 6 7}
[!0] 4 {1}
State: 10
[0] 1 {4}
[!0] 0
[!0] 6 {0}
[!0] 10
[0] 9 {4}
State: 11
[0] 11 {6 7}
[!0] 0 {2}
[!0] 4 {0 3 7}
[0] 1 {0 4 7}
--END--