HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Inf(0) & Fin(2))) & Fin(1) & (Fin(2) | Inf(7)) & ((Fin(1)|Fin(3)) | Inf(0))) | (Inf(3) & ((Inf(1) & Fin(7)) | Fin(2) | (Inf(1) & Fin(6))) & ((((Fin(1) & Inf(4)) | Fin(6)) & Fin(5)) | ((Inf(3) | Inf(5)) & (Fin(6) | Inf(3)) & (Fin(1)|Fin(2))) | Inf(1) | ((Fin(7) | Inf(7)) & (Inf(1)&Inf(2)) & Fin(5) & (Inf(2) | Inf(1))) | Fin(2)) & (Fin(2) | Inf(5) | (Fin(6) & Fin(0) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3}
[!0] 3 {6}
[0] 5 {2}
[0] 9 {1}
State: 1
[!0] 3 {4 5 7}
[!0] 5 {6}
[!0] 10 {2 4 5}
State: 2
[0] 5 {3 7}
[0] 0
[!0] 11 {0}
State: 3
[!0] 9 {0 5}
[0] 2 {6 7}
State: 4
[!0] 0 {3 5}
[0] 9 {2 3}
[0] 7 {5}
State: 5
[!0] 0 {3 5}
[!0] 9 {6}
[0] 2 {6}
[!0] 8 {0 2 3}
[0] 1
State: 6
[0] 6 {0 2 4}
[!0] 8 {3 4 6}
[!0] 10 {1}
[0] 3 {2 3}
[!0] 11
[!0] 4
State: 7
[!0] 6 {0 6}
[0] 2 {2}
State: 8
[0] 11 {4 7}
[0] 9 {1}
[!0] 0 {0 5 6}
[!0] 3
State: 9
[!0] 3
State: 10
[!0] 0 {3 4}
[0] 7 {0}
[0] 3 {0 1}
[!0] 6 {6}
[0] 5 {1 3 5 6}
State: 11
[!0] 3 {0 2}
[0] 10 {2}
[0] 2 {6 7}
[0] 0 {6}
--END--