HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & Fin(7)) | (Fin(6) & Inf(7)) | Inf(6)) & (((Inf(1)&Inf(4)) & (Fin(0)|Fin(3))) | Fin(0) | Inf(7))) | ((Inf(0)&Inf(4)&Inf(5)&Inf(7)) & Fin(6) & (Inf(7) | (Fin(7) & (Fin(1)|Fin(4)))) & Fin(7) & (Inf(2) | Inf(6)) & (Fin(6) | (Inf(3) & Fin(0)))) | (((Fin(0)|Fin(3)) | Inf(7) | Inf(6)) & (((Fin(0) | Inf(6)) & Fin(0)) | Inf(0) | (Fin(2)|Fin(4)) | ((Inf(6) | Fin(0)) & Inf(0)) | ((Fin(7) | Inf(7)) & Fin(0) & (Inf(2)&Inf(7))) | (Fin(6) & Fin(6) & Fin(4)) | ((Inf(2) | Inf(2) | Inf(6) | Inf(5)) & (Inf(5) | ((Inf(6) | Fin(7)) & Inf(3)) | (Fin(0)|Fin(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2 3 6}
[!0] 0 {7}
[0] 10 {3 5 7}
State: 1
[!0] 9 {4}
[0] 3 {0 1 2 3 6}
[0] 0
[!0] 6 {2 4 6}
State: 2
[0] 5 {3}
[!0] 4 {2 5}
State: 3
[0] 5 {4}
[!0] 11 {2 6}
[0] 8
State: 4
[0] 2 {2 4 5 7}
[!0] 1 {1 2 4 7}
[!0] 0 {4}
[!0] 7 {6}
[0] 5
[0] 8 {3}
State: 5
[!0] 3 {5}
[0] 0 {6}
[!0] 9
[0] 5
State: 6
[!0] 5 {2 4 5 6}
[!0] 9 {6}
[0] 7 {3 4 5 7}
State: 7
[0] 3 {1}
[0] 5
[0] 1 {3 6}
State: 8
[!0] 5
[!0] 11 {1 2}
[!0] 2 {6 7}
[0] 7 {6}
[!0] 1 {0 5 6}
[!0] 9 {5 6}
State: 9
[!0] 5 {2 4 7}
[0] 8 {0 2 6}
[0] 7
State: 10
[0] 6 {5}
State: 11
[!0] 7 {7}
[0] 6 {4}
[0] 11 {3 5}
--END--