HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | (Fin(7) & Fin(7) & Inf(2))) & (((Inf(2) | Fin(0)) & (Inf(2) | Fin(0))) | Fin(7) | ((Inf(0) | Inf(0)) & (Inf(7) | Fin(3))))) | ((Fin(6) | ((Fin(5) | Inf(6)) & (Inf(0)&Inf(3)))) & ((Inf(1) & ((Inf(0)&Inf(7)) | (Fin(3)|Fin(4)|Fin(6)) | Inf(3) | Inf(3) | Inf(0) | (Inf(0)&Inf(5))) & ((Fin(5) & Fin(3)) | Fin(0)) & (Inf(3) | Inf(7) | Inf(3))) | (Fin(0)|Fin(2))) & ((Fin(0)|Fin(2)) | Inf(0) | (Fin(2) & (Fin(0)|Fin(3))) | Inf(4) | ((Fin(0) | Inf(0)) & (Fin(7) | Inf(5) | Inf(0)) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3}
[0] 8
State: 1
[!0] 3 {5}
[!0] 5 {4}
[!0] 6 {0 2 6}
State: 2
[0] 2 {1}
[0] 0 {5}
[!0] 5 {4}
[!0] 3 {3 5}
State: 3
[0] 2 {1 3 4}
[0] 10 {0}
[0] 7 {4 6 7}
[!0] 4 {0}
State: 4
[0] 0 {6}
[!0] 9 {1 7}
[!0] 7 {5}
[0] 11 {0 2}
State: 5
[!0] 5
[0] 9 {1 3 6 7}
[0] 2 {4}
[!0] 11 {1}
[!0] 1 {3 5}
State: 6
[0] 7 {0 4 5}
[0] 9 {1 2}
State: 7
[0] 2 {0 4}
[0] 0 {6}
[0] 7 {0 1 6}
[0] 3
State: 8
[0] 5 {3 7}
[!0] 0 {5 7}
[!0] 2 {1}
[0] 9 {0 3 5}
State: 9
[!0] 8 {5}
[!0] 9 {1 2}
[!0] 5 {0 2}
State: 10
[!0] 11 {1 2 6}
[0] 2 {0 1 2}
[!0] 9 {2 5 7}
State: 11
[!0] 5
[!0] 2
[0] 9 {6}
[0] 10 {2 5 6}
[!0] 1 {2}
[0] 0
[0] 7 {0 2 4}
--END--