HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(4)&Inf(5)) & (Inf(1) | Inf(5)) & (Fin(5) | Inf(1)) & Fin(5) & Fin(5)) | Inf(5)) & ((Fin(6) & Inf(0)) | Inf(7) | (Fin(2) & Inf(1) & Fin(1))) & ((Fin(5)|Fin(7)) | ((Fin(1)|Fin(6)|Fin(7)) & (Fin(4) | Inf(1)) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2}
State: 1
[0] 5 {2}
[0] 4 {0 2}
[!0] 8 {0 3 5 7}
[!0] 2 {1 6}
[0] 11 {3 7}
State: 2
[0] 0 {5}
[!0] 7 {3 6}
[!0] 10 {6}
State: 3
[0] 6
[!0] 3
[0] 0 {1}
[0] 10 {1}
[0] 8 {5}
State: 4
[!0] 8 {6}
[0] 9 {5}
[0] 11 {4}
[!0] 4 {6}
State: 5
[!0] 9 {7}
State: 6
[0] 10 {6}
[0] 9 {7}
[!0] 5 {4 7}
[!0] 1 {0}
[0] 0 {5}
[!0] 8 {2}
State: 7
[0] 2 {0 5 6}
[!0] 8 {4}
[0] 0
[0] 11 {6}
State: 8
[0] 3 {1 6}
[!0] 7 {2 6}
[!0] 11 {0 7}
[!0] 1 {1 4 7}
State: 9
[0] 3
[!0] 10 {3}
[0] 9 {0 7}
[!0] 4 {3}
State: 10
[0] 1 {5}
[!0] 3 {0}
[0] 2 {6}
[0] 10
State: 11
[!0] 10 {3}
[!0] 8
--END--