HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Fin(7)) & Fin(6) & Fin(3) & Inf(6)) | Fin(4) | Inf(1)) & (Inf(1) | (Fin(1)|Fin(4)) | (((Inf(1)&Inf(2)) | ((Inf(6) | Fin(1) | Inf(0)) & (Inf(4) | Fin(0)) & Fin(2) & Inf(6))) & Fin(1))) & (((Fin(6) | Inf(0) | Inf(0)) & (Inf(2)&Inf(4)) & (Inf(6) | (Fin(6) & (Fin(0) | Inf(1))) | (Fin(0) & Inf(7)) | (Fin(2)|Fin(4)) | Inf(0))) | (((Fin(0)|Fin(2)) | (Fin(6) & Inf(5))) & Fin(1) & (Inf(6) | Fin(0)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 2}
[0] 9 {0 7}
[0] 11 {1 4 5 7}
[!0] 3
State: 1
[!0] 1 {1 2 3 6 7}
[0] 5 {0 4}
State: 2
[0] 0 {3 6 7}
[0] 8
State: 3
[!0] 6 {0 1 2 5}
State: 4
[0] 7 {5}
[0] 6 {5}
[!0] 3 {0 1 2 7}
[!0] 1 {1}
State: 5
[0] 0 {3 5 7}
[!0] 4 {3 4 6}
[!0] 10 {7}
State: 6
[!0] 6 {7}
[!0] 2
State: 7
[!0] 1
State: 8
[!0] 4 {3}
State: 9
[0] 2 {3}
[0] 9 {1}
State: 10
[!0] 1 {0 4 5}
[0] 6 {6}
State: 11
[0] 10 {0 4}
[!0] 4 {4 5 6}
--END--