HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(5)) & Fin(1)) | Inf(0) | (Fin(3) & Fin(6)) | Fin(1) | Inf(6)) & (Fin(3) | (Fin(6) & Inf(1)) | Inf(5) | (Fin(1) & Inf(7))) & ((Inf(0)&Inf(7)) | Fin(1) | Inf(1)) & Fin(5) & Inf(1) & ((Fin(0) & Fin(4)) | Inf(7)) & (Fin(1)|Fin(5)) & (Inf(2) | Inf(5)) & ((Fin(1)|Fin(6)) | (Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1}
[!0] 5 {5 7}
[0] 10 {3 6}
State: 1
[0] 4 {0}
[0] 11 {1 3 5}
[0] 2 {1}
[!0] 10 {0 2 6}
State: 2
[!0] 0 {0 3}
[!0] 4 {5}
[!0] 10
[!0] 3 {6}
State: 3
[0] 1 {3}
[!0] 2 {1 6 7}
[!0] 7 {7}
State: 4
[!0] 0 {0 6}
[!0] 4 {7}
[0] 1 {4}
State: 5
[0] 5
[!0] 4 {3 4}
[0] 0 {0 1}
State: 6
[!0] 0 {0 5}
[!0] 8 {1 6}
[!0] 6 {1 7}
[!0] 1
State: 7
[0] 0 {4 7}
[!0] 2
[!0] 7 {6}
[!0] 6 {5 7}
State: 8
[0] 3 {1 4}
[0] 9 {0}
State: 9
[0] 6 {3 5}
[0] 10
[!0] 9 {5}
State: 10
[!0] 4 {7}
State: 11
[!0] 8 {0 1 2 4 6 7}
[!0] 4 {4}
[0] 10
--END--