HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Fin(2) | Inf(7)) & (Inf(5) | Fin(4)) & Fin(3) & ((Fin(2) & Fin(5) & (Fin(2) | (Inf(5) & Fin(5))) & Fin(4) & (Inf(2) | Inf(0) | Inf(5))) | (Fin(3)|Fin(4)|Fin(5)) | Inf(2) | Inf(5) | (Inf(5) & (Inf(5) | Inf(3))) | Inf(6) | ((Inf(5) | Inf(4)) & Inf(1))) & ((Inf(1)&Inf(2)) | Fin(5) | Inf(5) | (Fin(5) & Inf(6) & (Fin(1) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
State: 1
[!0] 3 {1 3 6}
[0] 6 {4 5}
[!0] 8 {7}
State: 2
[0] 9 {0 2 4 7}
[0] 7 {3}
[0] 5 {1 2}
State: 3
[!0] 6 {1 2}
[!0] 4 {1}
State: 4
[0] 11 {3 7}
[!0] 8 {0 1 6 7}
[0] 3 {3}
[0] 10
State: 5
[0] 2 {3 4}
[0] 10
[!0] 1 {2 6}
[0] 5 {1}
[0] 0 {0 4}
State: 6
[!0] 11 {5}
[!0] 8 {3}
[0] 10 {3 4}
[0] 6 {0 1 5 7}
[0] 9 {3 4 5 7}
State: 7
[0] 7
[0] 6
[0] 1
[0] 0 {0 1}
[!0] 10 {6}
State: 8
[!0] 11 {1 6}
[0] 2 {0 1}
State: 9
[!0] 0 {4 5}
[!0] 1 {1 4}
[0] 10 {1 4 5 6}
[!0] 4
State: 10
[!0] 11 {2 5}
[0] 1
[!0] 2 {0 6}
State: 11
[0] 8 {0 4 7}
[0] 0 {1 3}
[!0] 11 {3 7}
[0] 2 {0 6}
[!0] 3 {0 1 2 6}
--END--