HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (((Fin(7) & (Fin(7) | Inf(7))) | Inf(0) | (Inf(6) & ((Inf(1)&Inf(3)) | Inf(5)))) & Inf(7) & (Inf(1) | ((Inf(7) | (Inf(0) & Fin(7))) & (Inf(0)&Inf(3)))) & (Inf(7) | (Fin(2)|Fin(5)) | Inf(5) | (Inf(3) & Fin(2)) | Inf(2))) | ((Fin(5)|Fin(6)) & (Inf(3) | ((Inf(6) | Inf(6)) & Inf(6))) & ((Fin(0)|Fin(5)|Fin(6)) | Inf(5)) & ((Fin(0)|Fin(3)|Fin(4)) | (Fin(0) & Inf(6)) | (Inf(6) & (((Inf(6) | Inf(7)) & Fin(1)) | Fin(3) | Inf(0)) & ((Inf(5) & Fin(6)) | Fin(6)) & (Inf(1) | Inf(6) | Inf(6))) | ((Inf(0)&Inf(6)) & Fin(7) & Fin(0) & Fin(6) & Fin(6) & Fin(5) & (((Inf(1) | (Fin(5) & ((Fin(7) & Fin(5) & Fin(6)) | Inf(2)) & (((Inf(6) | Fin(0)) & Fin(6)) | Inf(2)))) & ((((Fin(1)|Fin(6)|Fin(7)) | Inf(5)) & Fin(7)) | Fin(6) | Inf(1)) & Inf(7) & Fin(7)) | ((Fin(7) | (Inf(0)&Inf(6))) & Inf(6))) & (Inf(6) | Inf(7) | Inf(5)) & (Fin(0)|Fin(3)))))) & (Inf(0) | Fin(5) | ((Inf(5)&Inf(6)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 5 {5 7}
[!0] 6 {7}
[!0] 11 {7}
[!0] 7 {2}
State: 1
[0] 11 {5}
[!0] 4 {0 3}
[0] 2 {1 2 3 5}
[0] 8 {2 7}
State: 2
[0] 5 {0 4}
[!0] 3 {0 7}
State: 3
[0] 6 {0}
[0] 11 {1 6}
[0] 8 {1}
[0] 0 {3 6 7}
State: 4
[!0] 10 {5 6}
[0] 5
[!0] 8 {4 6}
State: 5
[0] 2 {0}
State: 6
[0] 8 {1 4 5 7}
[!0] 9
[0] 6 {5}
[0] 1 {4 6}
State: 7
[0] 4 {0}
[0] 3 {0 2 7}
[0] 8
[0] 11 {3}
State: 8
[!0] 4 {0 3 7}
[0] 5 {0 1 7}
State: 9
[!0] 7 {1}
[!0] 1 {0 1 2 3 7}
[!0] 11 {3}
State: 10
[!0] 10 {6}
[!0] 7 {3 7}
[0] 11 {0}
[!0] 5
State: 11
[!0] 3 {0 2 3}
--END--