HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(2)) & (Fin(6) | Inf(7)) & ((Fin(1) & Fin(1) & (Fin(2)|Fin(5))) | (Inf(1) & Fin(0))) & (Fin(2) | Inf(6) | ((Inf(2) | Inf(5) | ((((Inf(1) | Inf(6)) & Fin(2)) | Inf(4)) & Fin(3)) | (Fin(1)|Fin(2))) & Inf(0)))) | (Inf(4)&Inf(6)) | (Fin(2)|Fin(3)) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1}
[!0] 0 {1 3}
[!0] 6 {3}
[0] 10 {1 2 4 6}
State: 1
[!0] 9 {0 1}
[!0] 6 {1}
[0] 5 {0 4 5 6 7}
[!0] 4
State: 2
[0] 0 {3 7}
[0] 1 {0 2 5 7}
[0] 11
[0] 7 {7}
[0] 3 {3 7}
State: 3
[0] 2 {1 2 5 7}
[0] 3 {6}
State: 4
[!0] 1 {2 6}
[0] 9 {2 3}
[0] 8 {1}
State: 5
[0] 4 {3 7}
[0] 11 {5 7}
[0] 2 {0 1 7}
[!0] 0 {2 4 5}
[0] 3 {4}
[!0] 9 {3 6}
State: 6
[!0] 7 {7}
[!0] 6 {2 4 5 6}
[0] 3 {0}
State: 7
[!0] 0 {2 5 6 7}
[0] 5 {2}
[!0] 11 {5}
[0] 6 {0 3 4}
State: 8
[0] 3 {4 5}
[!0] 5 {1 3}
[0] 4 {0 1 3 4 6 7}
State: 9
[0] 7 {6}
[!0] 10 {1 2 5 7}
[0] 4 {0 2 4 5}
[0] 6 {0 4}
State: 10
[0] 7 {0 2 3 6}
[!0] 2 {1}
[0] 11
State: 11
[0] 0 {2}
[!0] 5 {3}
[0] 7 {0 3 4 7}
--END--