HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2)|Fin(5)) | (Inf(2) & (Inf(6) | Fin(6))) | Inf(3) | (Inf(0)&Inf(4)) | Inf(1)) & Fin(2) & (Inf(2) | Fin(6))) | (Inf(3)&Inf(4)) | Fin(6)) & (Inf(0) | (Fin(0) & Inf(1) & (Inf(6) | Fin(3))) | (((Inf(5) & (((Fin(0)|Fin(6)) & Inf(7)) | Inf(4))) | (Fin(2)|Fin(7))) & ((Fin(2) & Fin(2)) | (Fin(4) & (Inf(1)&Inf(6)&Inf(7)) & Fin(1) & Fin(3) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2 3 7}
[!0] 6 {0 1 4}
[0] 5 {1 2 4 5}
State: 1
[0] 9
[0] 3 {3 4}
State: 2
[0] 1 {1 2 7}
[!0] 2 {1}
[0] 7 {3}
[!0] 0 {1 6}
State: 3
[!0] 10 {1 2 3 4 6}
State: 4
[!0] 11 {2 6}
State: 5
[!0] 8 {5}
[!0] 6 {4 6}
[0] 4 {0 5}
State: 6
[0] 9 {0 7}
[!0] 2 {7}
[!0] 4 {5}
[!0] 11
[!0] 6 {1}
[0] 0 {3}
State: 7
[0] 8 {0 7}
[!0] 6 {3 5}
[0] 4 {2 5 6 7}
State: 8
[0] 6 {7}
State: 9
[!0] 8 {1 5 6}
[0] 1 {2}
[0] 9 {0}
[0] 5 {0 7}
State: 10
[!0] 6 {7}
[0] 5 {1}
State: 11
[!0] 6 {5}
[0] 7 {4 6}
[0] 0 {1 3}
[!0] 11 {3 5}
--END--