HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (((Inf(6) | Inf(2)) & Inf(4)) | ((Inf(1)&Inf(5)) & (Fin(7) | Inf(5))) | (Fin(7) & Fin(3)) | (Inf(0) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2 6 7}
[!0] 10 {2 3 4}
State: 1
[0] 4 {1 6}
[0] 6
[!0] 0 {6}
State: 2
[!0] 3 {1}
[0] 2 {7}
State: 3
[!0] 7 {0 3}
[!0] 5 {5}
[0] 10 {0 3 4}
State: 4
[0] 9 {2 7}
[0] 3 {1 4 7}
[0] 6 {0}
State: 5
[!0] 0 {0}
[!0] 9 {0 3}
[!0] 8 {0 4}
State: 6
[0] 6 {0 1 3 7}
[!0] 10 {1}
[0] 11 {7}
[0] 2 {7}
State: 7
[!0] 6 {1 4}
State: 8
[!0] 3 {2 6}
[0] 8 {3}
State: 9
[0] 11 {1}
[0] 7 {0}
State: 10
[0] 3 {1 2}
[0] 11 {0 5 6}
[0] 1
[0] 7 {6 7}
State: 11
[!0] 4 {5}
[!0] 10
[!0] 1 {2 5 7}
--END--