HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(6)) & Fin(5) & Fin(6) & Fin(4) & (Inf(1) | Inf(6)) & (((Inf(6) | Inf(5) | Inf(6) | Fin(4)) & (Fin(6) | (Fin(5) & Fin(6) & Fin(4)))) | (Inf(0)&Inf(5)))) | (Fin(3)|Fin(5)|Fin(6)) | Inf(3) | ((Inf(1) | Fin(3)) & Fin(5) & (Inf(4)&Inf(6)) & Fin(7) & Fin(6) & Fin(1) & Fin(6)) | ((Inf(1)&Inf(6)) & Fin(4)) | (Fin(3) & Fin(4) & Inf(3)) | (Inf(3)&Inf(4))) & (Inf(3) | Inf(5)) & Fin(2) & Inf(7) & (Inf(2) | Fin(0) | Inf(6) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3}
[!0] 2
[!0] 11 {1 3 4 6}
[0] 1 {7}
State: 1
[!0] 4
[0] 1 {5 6 7}
[!0] 6 {6}
State: 2
[!0] 10 {2 4 6}
[!0] 8 {7}
[!0] 5 {3}
[0] 4 {0 2 5}
[0] 6
State: 3
[0] 10 {2 5 7}
[0] 7 {0 3 5}
State: 4
[0] 9
[!0] 8 {6}
[0] 5 {0 4}
State: 5
[!0] 3 {3 7}
[0] 1 {7}
[!0] 0
[0] 2
State: 6
[0] 3 {7}
[!0] 6 {0 2}
State: 7
[!0] 11 {6}
[0] 7 {1 2}
State: 8
[!0] 4
[!0] 7 {0 4}
[0] 8
[0] 6 {0 2 3}
State: 9
[0] 4 {0 1 4}
[0] 1 {5}
[0] 10 {6 7}
[!0] 5 {0 1 4 6 7}
State: 10
[!0] 2 {1}
[!0] 11 {0 5}
[!0] 7
[!0] 5 {1 4}
State: 11
[!0] 1 {1 4 7}
[0] 2
[!0] 4 {3 7}
--END--