HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | ((Inf(7) | Inf(7)) & Inf(7) & Fin(0)) | Fin(7) | (((Fin(3) & Fin(2)) | Fin(5)) & Inf(2) & Fin(2))) & ((Fin(5) & Inf(5)) | Fin(5)) & ((Fin(0)|Fin(2)|Fin(4)|Fin(6)) | Inf(7) | ((Inf(0)&Inf(7)) & Fin(0)) | Inf(1) | (Fin(0) & Fin(0))) & (Inf(5) | Fin(5))) | ((Inf(0) | Fin(0) | Inf(7)) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 2 5}
[!0] 8 {0 3 5}
[0] 4 {5}
[0] 10 {1 3}
State: 1
[0] 9 {3 7}
[!0] 11
[0] 8
[0] 2 {4 6}
[!0] 5 {1}
State: 2
[0] 6
[!0] 10 {1 2}
[!0] 7 {4}
[!0] 1 {0 1 3 4}
State: 3
[0] 6 {4}
State: 4
[!0] 6 {1 2 5 7}
[!0] 4
[!0] 2 {3 7}
[0] 3 {2 3}
State: 5
[0] 0 {7}
[0] 1
[!0] 9 {2 5}
State: 6
[0] 2 {4}
[0] 0 {2}
[!0] 11 {6 7}
State: 7
[!0] 8 {0 2 3 7}
[!0] 7 {1 6}
[0] 0 {1 3 4}
[!0] 9 {1 6}
State: 8
[0] 8 {0}
[0] 4 {7}
[!0] 5 {1 3 5 6}
[!0] 2 {1 3 6 7}
[0] 3 {2}
State: 9
[0] 10 {6}
[0] 2 {0}
State: 10
[0] 11 {7}
[0] 8 {2 3 5 7}
[0] 5 {0 2}
State: 11
[0] 2 {0 2 4 5}
[0] 11 {3 6}
[!0] 6 {0 4 7}
--END--