HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Fin(4)) & Inf(1) & Fin(2)) | (Inf(6) & Fin(3)) | (Fin(1) & Fin(1)) | ((Inf(7) | Inf(2)) & Fin(2) & (Fin(0) | (Fin(3) & Fin(2) & Inf(6) & (((Inf(2)&Inf(5)) & Fin(6)) | (Inf(3) & Fin(7)) | Inf(3)))))) & ((Fin(6) & Fin(1)) | ((Fin(2) | Inf(1)) & Inf(2) & Fin(5)) | Fin(7)) & Fin(0) & (Inf(2) | Fin(7)) & (Inf(1) | Inf(3)) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 10 {1 5}
[0] 2 {2 7}
[!0] 4 {3 5}
State: 1
[0] 8 {5}
[!0] 4 {0 4}
State: 2
[!0] 1 {1 4 6}
State: 3
[0] 3 {4}
[!0] 10 {2 6 7}
[0] 11 {4}
[0] 6 {4 5 6}
[0] 2
[!0] 4 {0 7}
State: 4
[0] 2
[0] 11 {0 4 5}
[0] 8
State: 5
[!0] 6 {1 5}
[!0] 9 {0 5}
State: 6
[!0] 6 {3}
[0] 8 {0 2 6}
[!0] 7
State: 7
[0] 5 {2 7}
State: 8
[!0] 11 {4}
[!0] 2 {0 1}
[0] 10 {1 5}
[0] 3 {5 6}
[!0] 1 {6}
State: 9
[!0] 2 {0 7}
[0] 3
[0] 11 {2 3 6}
State: 10
[!0] 5 {2}
[!0] 2 {7}
[0] 4 {3}
[0] 8 {3 6}
[!0] 9 {0 1}
State: 11
[!0] 0 {2}
[!0] 2 {6}
[!0] 7 {5 6}
--END--