HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(2)&Inf(4)) & (Inf(3) | Fin(5)) & (Inf(1) | (Fin(6) & Fin(2) & Fin(4)) | (Fin(2)|Fin(7)) | (Inf(3)&Inf(4)&Inf(5)) | (Fin(7) & Inf(0) & (Inf(0) | Inf(5) | Inf(4)) & Fin(6) & (Inf(2) | Fin(1)) & Fin(7) & (Inf(5) | Fin(0))) | (Fin(4) & Fin(0) & ((Fin(1)|Fin(3)) | Inf(5) | Inf(5) | Inf(4))) | ((Fin(0)|Fin(2)) & (Fin(5) | Inf(0) | Inf(2)) & ((Inf(0)&Inf(5)) | Fin(3) | Inf(0) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4}
[0] 5 {1 3 5 6}
[!0] 4 {0 3 7}
[!0] 7 {5 6}
State: 1
[0] 9
[!0] 6 {2}
[!0] 0
[0] 3
[!0] 5 {3 4}
[!0] 1 {0}
State: 2
[!0] 7 {5}
[0] 2 {3 4 5}
[0] 10 {1 4 6}
[!0] 5 {5 7}
[0] 11 {0 2}
State: 3
[!0] 8 {6}
State: 4
[!0] 9 {0}
[0] 2
[0] 6 {3 7}
[!0] 11 {0 1 4}
[0] 5
State: 5
[!0] 11 {0 7}
[!0] 2
[0] 1 {6}
State: 6
[!0] 9 {1}
[0] 10 {0 4 5}
State: 7
[!0] 8 {1 4}
[!0] 3 {0 6}
[!0] 9 {3 4}
State: 8
[!0] 11 {0 5}
State: 9
[0] 4 {0}
[0] 8 {4 7}
[0] 3 {1}
State: 10
[0] 5 {5 6}
[0] 0 {1}
[0] 8 {1 2 3 4}
[0] 3 {0 1 7}
State: 11
[0] 9 {0 3 7}
[0] 7 {0 3}
[!0] 5 {0 7}
--END--