HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) | Inf(0) | Inf(4)) & Inf(7)) | (Inf(4)&Inf(5))) & ((Fin(4) & (Inf(4) | Fin(4))) | Inf(6)) & Inf(1)) | (Fin(5) & Inf(7) & Fin(6) & (((Inf(1)&Inf(4)) & Fin(4)) | (Fin(0) & (Inf(7) | Fin(6)))) & (Inf(0) | Fin(4)) & (((((Fin(3)|Fin(4)) & Fin(4)) | Fin(4) | Inf(2)) & Fin(6)) | Fin(4)) & (Inf(0) | Inf(7)) & (Inf(7) | Inf(7)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2}
[!0] 10 {2 6}
State: 1
[!0] 7 {0 4}
[!0] 2 {5}
[0] 4 {3}
[!0] 8 {1 2}
State: 2
[!0] 6
[!0] 7
State: 3
[!0] 5 {1 3 4 6 7}
[!0] 3
[!0] 7
[!0] 11 {0 2 3}
State: 4
[!0] 6 {1 2 4}
[0] 0 {1 3}
[0] 7 {0 3 6}
[!0] 3 {2}
State: 5
[0] 5 {3 4}
[0] 9 {4 5}
State: 6
[!0] 9 {1}
[0] 0 {0 1 4 5 6}
[!0] 10 {6}
[!0] 1 {7}
State: 7
[0] 3 {2}
[0] 11 {3 7}
[!0] 0 {0}
State: 8
[!0] 10
[0] 4 {0 1 4}
State: 9
[0] 9 {7}
[!0] 0 {6}
[0] 4 {5}
[!0] 7 {1 2 5}
State: 10
[!0] 1 {0 2 6}
[!0] 11
State: 11
[0] 8 {6}
[!0] 5
[!0] 3
[0] 4 {7}
--END--