HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((((Fin(2)|Fin(4)) | Inf(0)) & Inf(2)) | Fin(6)) & Fin(6) & Fin(0) & Fin(3)) | ((Fin(0) | (Fin(6) & Inf(0))) & Inf(0) & (Fin(0)|Fin(2)) & (Inf(6) | Inf(6) | Inf(2) | (Fin(3)|Fin(6)) | Inf(2) | Inf(2) | Inf(0)))) & Fin(6) & Inf(2) & Fin(6)) | (((Fin(2)|Fin(3)|Fin(5)) | Inf(5) | (Fin(0) & Fin(2))) & (Inf(7) | Fin(6)) & (Fin(3) | (Inf(4)&Inf(6))) & (Inf(3) | Fin(1)) & Inf(2) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 2 3}
[0] 10 {5}
State: 1
[!0] 4 {4}
[!0] 1
[!0] 5 {1 3}
[!0] 8 {4 5}
State: 2
[!0] 8 {2 6}
[!0] 5 {5}
[0] 4 {7}
[!0] 7 {5 6}
State: 3
[!0] 0 {2}
[0] 6 {0 2 4 5}
[!0] 7 {3 4}
[!0] 9 {3 5}
State: 4
[0] 0
[!0] 11 {3}
State: 5
[!0] 11 {0 1 2}
[!0] 2 {0 7}
[0] 9 {5 6}
[!0] 1 {0 1 2}
[0] 8 {4}
State: 6
[!0] 0 {6}
[!0] 8 {1 4}
[!0] 6 {3 5}
[!0] 1 {1 3 4}
State: 7
[0] 7 {1 2 7}
[0] 6
[!0] 5 {3 6}
State: 8
[0] 5 {3 7}
[!0] 6 {0 1 4 6}
[0] 1
[0] 4 {5}
[0] 7 {1 2 4 5 6 7}
[!0] 8 {4}
State: 9
[0] 9 {6 7}
State: 10
[0] 1 {0 3}
[0] 10 {0 1 3 5}
[!0] 0
[!0] 11
State: 11
[!0] 2 {0 3}
[0] 1 {2}
--END--