HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Fin(6)) & (Fin(6) | Inf(4) | Inf(7)) & (((Inf(4)&Inf(7)) & (((Inf(2)&Inf(4)) & (Fin(0)|Fin(1)) & (Inf(4) | Inf(0) | Fin(6)) & (Fin(1) | Inf(4))) | Fin(0) | ((Inf(1) | Fin(0)) & Inf(0)) | (Inf(0) & Fin(4)) | Inf(4)) & Fin(2)) | Inf(6)) & ((Inf(0) & Fin(0)) | Inf(7) | Fin(7)) & (((Inf(0)&Inf(3)&Inf(4)) & Fin(1) & Fin(7)) | (Fin(6) & Fin(6) & (Fin(4) | (Fin(0) & Fin(7))) & Fin(7) & Fin(1)) | Inf(4) | ((Inf(0) | Fin(7)) & Fin(4)) | Fin(6) | Inf(0) | Inf(1)) & (Fin(4) | (Inf(5) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 7}
State: 1
[!0] 10 {3}
[!0] 7 {2 4}
[!0] 2 {6 7}
State: 2
[0] 2 {7}
State: 3
[0] 10
[!0] 5 {3 5}
[!0] 7 {7}
[!0] 0 {3}
State: 4
[!0] 8 {3}
[!0] 4 {2 7}
[0] 3 {2 6}
State: 5
[!0] 4
[0] 9 {3 5}
[0] 10
[!0] 11 {6}
[0] 6 {1 2 3}
State: 6
[!0] 3 {3 4}
[!0] 1 {5}
State: 7
[!0] 5 {0}
[!0] 9 {1 5}
[!0] 6 {0 4 7}
[0] 1 {3}
State: 8
[!0] 0 {2 5 7}
[!0] 11 {0}
[!0] 6 {2}
[0] 4 {6}
State: 9
[!0] 9 {1}
[!0] 5 {3 5}
[!0] 8 {0}
State: 10
[!0] 7
[0] 11 {0 2 3}
[0] 0
State: 11
[0] 4
[0] 7 {0 5}
[!0] 10 {4}
--END--