HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) & (((Inf(6) | Inf(3) | Fin(5)) & Fin(5)) | (Fin(5) & (Inf(2)&Inf(5)) & (Inf(1) | Fin(5) | Inf(1) | (Fin(4) & Fin(5)) | (Fin(2) & Inf(5) & Fin(2) & Fin(3)))) | (Fin(7) & (((Inf(1)&Inf(6)) & Fin(4) & Fin(4)) | Inf(5) | Fin(2) | Inf(3)) & ((Fin(3) & Inf(5)) | (Inf(5) & (Inf(1) | Inf(1) | (Inf(5) & Fin(5) & (Inf(4) | Inf(5))))))) | ((Inf(2) | (Fin(3) & (Inf(4)&Inf(5)))) & ((Fin(2) & Inf(1) & Fin(7)) | Inf(3))) | ((Inf(0)&Inf(4)) & (Inf(5) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {4}
[0] 0 {0 1}
State: 1
[!0] 11 {0 4}
[!0] 7
[0] 0 {3 7}
State: 2
[0] 10 {0 4}
[0] 11 {6}
[0] 8 {3}
[0] 6
[0] 4 {7}
[!0] 2 {2 3}
State: 3
[!0] 4 {2 3 6}
[!0] 8
[0] 11 {3 5}
[!0] 10 {0}
State: 4
[0] 5 {6}
[!0] 2 {0 1 2}
[!0] 10
State: 5
[!0] 9
[0] 1 {7}
[0] 11 {5}
[0] 4
[0] 10 {0 3 6}
[!0] 6 {7}
State: 6
[0] 11
[!0] 4 {0}
[0] 9 {1}
[0] 3 {1 5}
State: 7
[0] 1 {5 6}
[0] 2 {1 6}
[0] 7 {3 4}
[!0] 6 {3}
[0] 5 {2}
State: 8
[0] 8 {2}
[!0] 6 {0}
[0] 9 {6}
State: 9
[0] 10 {1 4}
[0] 5 {0 4}
[0] 2 {1 5}
State: 10
[!0] 1 {0 5}
[!0] 8 {3 4 5}
[0] 4
[0] 3 {2 7}
State: 11
[0] 2 {0 6}
[!0] 8 {0 2 3 7}
--END--