HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) & (Inf(3) | (Fin(3) & Fin(3)))) | (Fin(3) & (Inf(1) | (Fin(3) & Inf(4) & Fin(2))))) & Fin(7)) | (Inf(1) & Fin(4) & Fin(7)) | Inf(3) | Fin(1) | (Fin(1) & Inf(7)) | (Inf(3) & Fin(7))) & (((Inf(0) | Fin(5) | Inf(7)) & (((Inf(1)&Inf(2)) & (Inf(3) | Fin(6))) | (Inf(7) & Fin(1)))) | (Fin(7) & (Inf(3) | Inf(5))) | (Inf(4) & ((Fin(3) & (Inf(3)&Inf(7)) & (Inf(7) | Fin(1))) | Inf(7))) | ((Inf(2) | (Fin(5) & Inf(1) & Fin(1))) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2 5}
[!0] 11 {1 3 6}
[0] 9 {0 5}
[!0] 4
State: 1
[!0] 7 {3 7}
[!0] 10 {3 5}
[!0] 11
[0] 4
State: 2
[!0] 6 {7}
[0] 1 {2 5 7}
[0] 2 {5 6}
State: 3
[0] 10 {3 4 6}
[!0] 3
[0] 1 {3 6}
[!0] 4 {5 6 7}
State: 4
[!0] 2
State: 5
[!0] 4 {2}
[0] 8 {1 3}
[0] 0 {0 1 4}
[0] 2 {1}
[!0] 3 {2}
State: 6
[!0] 5 {3 6}
[!0] 1 {1}
State: 7
[!0] 2 {4 6}
[0] 6 {0}
[0] 3 {0 3 6}
[!0] 0
[!0] 11 {2 6}
State: 8
[!0] 4
[!0] 10 {3}
[0] 6
State: 9
[!0] 8
[0] 10 {1 3 6}
State: 10
[!0] 1 {0}
[!0] 3 {0 5}
[0] 9
[!0] 4 {1}
State: 11
[0] 3 {4}
[0] 6
[!0] 4 {2 4}
[0] 7
[0] 9 {1 2 3}
--END--