HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | (Fin(0) & Inf(0) & (Inf(0) | (Fin(0)|Fin(2)))) | (Fin(0)|Fin(6)) | ((Inf(1) | Inf(4)) & ((Fin(4)|Fin(5)) | Inf(0) | Inf(3) | Inf(1) | (Inf(4) & Fin(0)) | (Fin(0) & Inf(1)) | (Fin(1) & Fin(0)) | ((Inf(1) | Inf(3) | (Fin(7) & (Inf(3)&Inf(5)) & Fin(2))) & ((Inf(0) & Fin(0)) | Fin(3)) & (((Inf(1)&Inf(4)) & Fin(1)) | (Fin(7) & ((Inf(1) & Fin(5)) | Fin(4)) & ((Fin(1)|Fin(3)) | (Inf(1) & Fin(3)) | Inf(3))) | Fin(0)) & Inf(3) & (Inf(1) | Fin(0))) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 6}
[0] 7 {2 6}
[!0] 0 {0}
[!0] 8
State: 1
[0] 2
[!0] 8 {1 3 5}
[!0] 3 {2 6}
[!0] 5 {1}
[!0] 4 {1 2 7}
State: 2
[!0] 6 {2}
[!0] 11
State: 3
[0] 9 {1 3}
[0] 6
[!0] 0 {6}
[0] 5 {0 3}
State: 4
[0] 1 {6}
State: 5
[0] 4
[!0] 7
[0] 1 {2}
[0] 9 {4 7}
[0] 3 {5}
State: 6
[!0] 5 {6 7}
[0] 9
[!0] 2 {5 7}
State: 7
[0] 3 {2 6}
[!0] 7 {2}
[0] 10 {1}
[0] 4
[0] 5 {6 7}
[0] 0 {3}
State: 8
[0] 3 {3 5 6}
[0] 10 {0}
[!0] 11 {2}
State: 9
[!0] 8 {7}
[!0] 3 {0 5 6 7}
State: 10
[!0] 3 {5}
[0] 5 {6}
[!0] 7 {0}
[!0] 11 {7}
[!0] 9 {0}
State: 11
[!0] 9 {5}
[0] 0 {1 6}
[0] 4
[0] 3 {3 5 7}
[!0] 2 {4}
[!0] 11 {2 5}
--END--