HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & (Fin(3)|Fin(7))) | ((Inf(3)&Inf(4)) & (((Inf(0) | Inf(3) | (Fin(4)|Fin(7))) & Fin(5)) | Inf(3) | Fin(3))) | ((Inf(3) | Inf(3)) & Inf(3)) | (Fin(3)|Fin(5)|Fin(6)) | (Inf(3) & Fin(2))) & (Inf(3) | Fin(3)) & ((Fin(3)|Fin(4)) | (Inf(1)&Inf(2)) | Inf(5)) & Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3}
[!0] 2 {5}
[!0] 7 {1 6}
[!0] 11 {6}
State: 1
[!0] 3 {0 7}
[0] 6 {0 1}
[0] 0
[0] 11 {4}
State: 2
[!0] 2 {3 7}
[0] 8 {5}
[!0] 11 {7}
[!0] 6 {7}
[!0] 9 {2 4 6}
State: 3
[!0] 0 {3}
[0] 10 {3}
[!0] 7
[!0] 4 {0 5}
State: 4
[0] 6 {2 6}
[0] 8 {3 4}
[!0] 0 {5 7}
[0] 1 {3}
State: 5
[!0] 2
[0] 3 {3}
[!0] 11 {0 2 3}
State: 6
[0] 10 {2}
[0] 0 {0 2 4}
[0] 11 {0}
[!0] 5
State: 7
[0] 8 {2 4}
[0] 10 {1}
[!0] 9 {0 1 2}
State: 8
[!0] 3 {0 4 5}
[!0] 1 {3}
[0] 11 {5}
State: 9
[!0] 4 {1}
[0] 3 {0 1}
[0] 11
[!0] 7 {1}
State: 10
[0] 3 {3 4}
[!0] 5 {1 2 4 7}
State: 11
[0] 11 {0 6}
[!0] 10
--END--