HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(6)|Fin(7)) | ((Fin(3) | ((Fin(2)|Fin(3)) & (Inf(2)&Inf(6)))) & Inf(5)) | Inf(3) | Inf(1)) & (Inf(6) | Fin(7)) & ((Fin(0) & Fin(7) & Fin(1)) | Fin(2) | ((Fin(2) | Inf(6)) & Fin(6)) | (Inf(6) & Fin(1) & Fin(5)) | ((Inf(7) | Inf(1)) & ((Fin(1)|Fin(4)) | Inf(1)) & Fin(5) & Fin(5))) & ((Fin(6) & Inf(2) & (Fin(3) | Inf(6))) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 2 4}
[0] 8 {0}
[!0] 10 {7}
State: 1
[!0] 1 {0 2}
[!0] 5 {7}
[!0] 4 {1}
State: 2
[0] 2
[!0] 5 {7}
[0] 10 {0 2 3 4}
State: 3
[!0] 0 {3 5}
[!0] 9 {2}
[!0] 6 {0}
[0] 8 {3}
[0] 5 {2 4 7}
State: 4
[0] 7 {1}
[!0] 1 {2 3}
[!0] 11 {2 5}
[!0] 6 {0 3 4 5 7}
[!0] 10 {0 4}
State: 5
[0] 6 {2}
[!0] 9 {0 7}
[0] 4 {0 1 7}
State: 6
[0] 10
[!0] 6 {1 7}
[!0] 5
[!0] 9 {6 7}
[!0] 8 {1 2 4}
[0] 3 {4 7}
[0] 2
State: 7
[!0] 4 {5}
[!0] 0 {1 7}
[!0] 6 {2 5}
State: 8
[!0] 1
State: 9
[!0] 7 {2 3}
[!0] 4 {3 4 7}
State: 10
[0] 10
[0] 2 {0 3 4 5}
[0] 4 {2 4 6 7}
[0] 11 {3 6}
[!0] 8 {1 2 3 6}
State: 11
[!0] 3
[!0] 1 {1 5 6}
[!0] 11 {1}
--END--