HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & ((Inf(2) & Fin(3)) | Fin(5))) | ((Inf(2)&Inf(6)) & Fin(4)) | ((Inf(2)&Inf(3)) & (Inf(1) | (Fin(7) & ((Fin(1) & Inf(1)) | Inf(2) | ((Inf(5) | Fin(5)) & Inf(5))) & (Inf(0) | Inf(3))))) | ((Inf(1) | Fin(1)) & Inf(2))) & (Inf(2) | Inf(1) | Inf(7)) & Fin(4) & (Inf(2) | (Fin(6)|Fin(7)) | (Fin(4) & Fin(1)) | Inf(4)) & Fin(3) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3 6}
[!0] 3 {4 5}
[0] 1 {5 6}
[!0] 9 {1 5}
[!0] 6 {1 3}
State: 1
[0] 0
[!0] 6 {7}
[0] 7 {2 4 5 6 7}
State: 2
[0] 0 {2 6}
[!0] 5
[!0] 4 {1 6}
[!0] 10 {6}
State: 3
[0] 4 {6 7}
[!0] 11 {1 5}
[0] 9 {0}
State: 4
[!0] 0 {4 5}
[0] 9 {3 6}
[!0] 5 {0 4}
State: 5
[0] 1 {3 5}
[0] 9
[0] 7 {6}
[0] 8 {0 3}
State: 6
[0] 9 {2 6}
[!0] 3 {0 5 6}
[!0] 2 {1 5}
State: 7
[0] 2 {3 4}
[0] 5 {2}
State: 8
[!0] 6
[!0] 2 {3 4 6}
[!0] 9 {1 3}
[0] 3 {0 3}
State: 9
[0] 3 {4}
[0] 0 {3 4 6}
[0] 5
[0] 7 {3 6}
State: 10
[0] 9 {2 4 5 6}
[!0] 11 {0 3}
[0] 0
State: 11
[0] 2 {0 4 6}
[!0] 4 {1 3}
[0] 7 {1 5}
[0] 0
--END--