HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1)&Inf(6)) | Inf(4)) & (Fin(2) | (Fin(3) & Inf(5))) & (Fin(2) | (Fin(6) & (Fin(5) | Inf(7))))) | Inf(0) | Fin(2)) & (((Inf(4)&Inf(5)&Inf(6)) & Fin(6) & Fin(4)) | (Inf(7) & Fin(0) & Fin(2) & Fin(1)) | Fin(5) | (Fin(2) & Fin(3) & Fin(6)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 1 {7}
[0] 5
[0] 9 {4 5}
[0] 3 {3}
State: 1
[!0] 7 {3}
[!0] 3 {1 6}
[0] 10 {0 7}
[!0] 6 {2}
State: 2
[!0] 7 {2 3 7}
[0] 5 {6}
[!0] 11
State: 3
[0] 4 {3}
[!0] 3 {2 3 7}
[!0] 2 {0 4}
State: 4
[0] 5
[!0] 0 {7}
[!0] 8
State: 5
[0] 4 {5 6}
[0] 8
[0] 0 {2 3 4}
[!0] 2 {1}
State: 6
[0] 4 {1}
[!0] 5 {2}
[0] 2 {0}
[0] 8 {1 7}
State: 7
[!0] 6 {3}
[0] 3
[!0] 1 {7}
[!0] 5 {1 2}
[!0] 7 {5 7}
State: 8
[!0] 6 {3}
[0] 8 {2 4 5}
[0] 4 {1 5 6}
[0] 10 {2}
State: 9
[!0] 10 {6}
[!0] 4 {0 6}
[0] 7 {0 3}
State: 10
[!0] 3 {0}
[0] 9 {6}
State: 11
[!0] 5
[!0] 11 {0 5}
[0] 9 {0 1 2}
[0] 6 {2 3}
--END--