HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)) & (Inf(7) | Inf(1) | Inf(1) | (Fin(5) & Inf(4)))) | (Fin(4) & (Fin(3) | (Inf(2)&Inf(6)))) | (Inf(0)&Inf(2)&Inf(4)) | ((((Inf(4) | Inf(4) | Fin(3)) & Inf(4) & Fin(4)) | Fin(4)) & Inf(4)) | (Fin(3) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 4 7}
State: 1
[!0] 3 {0 2 3 4 6}
[0] 10
State: 2
[!0] 5 {3 5}
[!0] 9 {2}
[!0] 2 {5 7}
[0] 4 {7}
State: 3
[!0] 10 {3 4}
[!0] 5 {2 3 4 6}
State: 4
[0] 8
[0] 0 {1}
[!0] 5 {4 7}
[0] 9 {2 7}
State: 5
[0] 2 {2 5}
[0] 3
State: 6
[!0] 9 {1 4 6}
[0] 4
[0] 7 {1 4 5}
State: 7
[!0] 5 {2 3 4}
[!0] 3 {2 4}
[0] 10 {1}
[!0] 8 {1 3 4 6}
State: 8
[!0] 0 {2 4 7}
[0] 2 {3}
[!0] 10 {0}
[!0] 9 {0 1 3 4 7}
[!0] 7 {1 2}
State: 9
[0] 11 {2}
[!0] 6 {1 5}
[!0] 3 {0}
[!0] 1
State: 10
[0] 6 {2 4 5}
[0] 2
[!0] 0 {2}
[0] 8 {6 7}
State: 11
[0] 11
[!0] 1 {0 3}
[!0] 7 {3}
--END--