HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) | (((((Fin(5) & Inf(4)) | (Fin(0)|Fin(4)) | (Fin(2) & Inf(3))) & (Inf(4) | (Fin(2)|Fin(4))) & ((Fin(4) & Fin(4)) | Fin(6))) | (Fin(4) & Inf(6) & (Inf(2) | Fin(1)) & (Inf(6) | Fin(4)) & Fin(4) & Fin(1)) | Inf(5)) & (Inf(2)&Inf(3)) & (Fin(3)|Fin(4)) & (Inf(4) | (Fin(2)|Fin(6)) | (Inf(2) & (Fin(2)|Fin(4))) | (Fin(4) & (Inf(3)&Inf(6)) & Fin(2)) | (Fin(3) & Fin(4)) | ((Fin(4)|Fin(7)) & Inf(7) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {6}
[0] 4 {1 3 6 7}
[!0] 7 {0 3}
[0] 2 {7}
[0] 10 {1 7}
State: 1
[!0] 9 {6}
[!0] 2 {0}
[0] 8
[0] 4 {4}
State: 2
[!0] 3 {2 6}
[0] 5 {4 6}
[!0] 7 {0}
[0] 1
State: 3
[0] 6 {0 2 3}
State: 4
[0] 8 {0 5}
[0] 11 {0 1 3 4 5}
State: 5
[0] 5 {1 4}
[0] 6 {5}
[0] 8 {5}
State: 6
[!0] 7 {1 2 4}
[!0] 10 {6}
[!0] 5
[!0] 0 {3}
State: 7
[!0] 2 {2}
[0] 6 {5}
[0] 3 {3 5}
State: 8
[!0] 7 {0 4 7}
[!0] 11 {5 7}
State: 9
[0] 3 {5}
[0] 5 {2 6 7}
[0] 9 {3 7}
State: 10
[!0] 11 {1}
[!0] 6
[!0] 3 {2}
[0] 4 {0 6}
State: 11
[!0] 10
[!0] 0 {2}
--END--