HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Inf(0)) | (((Inf(6) & (Fin(6) | Inf(4))) | (Inf(4) & Fin(0))) & (Inf(4) | Inf(6)))) & Fin(5) & (Inf(6) | Inf(0))) | ((((Inf(6) | Inf(7)) & Inf(0)) | ((Inf(0)&Inf(1)) & Fin(5)) | (Fin(2)|Fin(6)) | Inf(0) | Inf(0)) & Fin(6) & Fin(4) & Fin(0) & (Inf(2) | (Inf(4)&Inf(5))) & ((Inf(6) & (Fin(0)|Fin(6))) | (Fin(6) & (Fin(0) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 2 4 6}
[!0] 7 {3}
[!0] 2
State: 1
[!0] 8
[0] 3 {1 3 6}
State: 2
[0] 10 {4 6 7}
[0] 3 {4 7}
[!0] 2 {4}
[!0] 6 {1}
[0] 11
State: 3
[!0] 2 {4 5}
[!0] 1 {1}
State: 4
[!0] 10 {5}
[0] 7
[!0] 1 {1 4}
State: 5
[0] 6 {2}
[!0] 4
[!0] 3 {4 5 6}
[!0] 10 {0 1 2 6}
State: 6
[0] 6 {0}
[!0] 5 {1 3}
[0] 3 {0 4}
[0] 9 {2 4}
[!0] 1 {0}
State: 7
[!0] 4
[0] 8 {2 5}
[0] 11
[0] 6 {3 4 5}
[!0] 7 {1 7}
[0] 0
[!0] 10 {1 5 7}
State: 8
[!0] 5 {3}
[0] 7 {0 3 5 7}
[0] 6 {0 1}
[!0] 10 {5}
State: 9
[!0] 10 {2}
[0] 11 {1 2}
State: 10
[!0] 9 {1 4 5}
State: 11
[0] 0 {0 1}
[!0] 4 {3 5}
[!0] 1 {0 2 5}
--END--