HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & Fin(6)) | ((Inf(5) | (Fin(7) & Inf(1) & Fin(1)) | (Inf(1) & Fin(3)) | ((Inf(7) | Inf(1)) & Fin(1)) | ((Fin(4)|Fin(5)) & Fin(7))) & (Inf(7) | Fin(2)) & Fin(4) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[!0] 6 {4 6}
[!0] 2 {1 4 7}
[0] 5 {4}
State: 1
[!0] 6 {0 3}
[0] 11 {3}
[0] 9 {0 5 7}
State: 2
[!0] 11 {3}
[!0] 0 {5 7}
[!0] 1 {6}
State: 3
[!0] 1
[!0] 6 {2 4}
[!0] 10 {1 7}
State: 4
[!0] 7 {2 5}
State: 5
[!0] 6 {1}
[!0] 1
[!0] 8 {1 3 6}
State: 6
[!0] 4
[!0] 2 {0 6}
[!0] 5 {7}
State: 7
[0] 2 {1}
[!0] 4 {1 5}
[0] 8 {5}
[0] 1 {1 4}
State: 8
[0] 2 {4}
[0] 6 {0 1 3 4}
[0] 1 {2}
[!0] 0 {5 7}
State: 9
[!0] 3
[!0] 6 {1}
[!0] 0 {0 2 6 7}
State: 10
[!0] 7
[!0] 9 {0 6}
[!0] 11 {1 4 7}
State: 11
[0] 5 {0}
[!0] 3
[!0] 7
[!0] 0 {0}
--END--