HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(1) & Inf(4) & ((((Inf(6)&Inf(7)) | (Fin(5) & Inf(2)) | Fin(4)) & ((Fin(2) & Inf(6) & Fin(3)) | Inf(2) | Fin(6)) & (Inf(4) | Inf(3))) | Inf(0) | Inf(3) | (Fin(5) & Fin(4)))) | Inf(3)) & (Inf(6) | (Fin(0)|Fin(5)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5}
[!0] 2 {7}
[0] 1 {2 5}
[!0] 6 {2 5 7}
State: 1
[0] 10 {1 6}
[!0] 4
[!0] 1 {2 3}
State: 2
[0] 4
[0] 9 {4}
State: 3
[!0] 8 {0 2 6}
[!0] 1 {4}
[0] 0 {0 2 3 6}
[0] 7 {7}
[!0] 2 {3}
[!0] 11 {1 4}
State: 4
[0] 4 {1 3 5 7}
[!0] 6 {1 5}
[!0] 1
[0] 5
[!0] 3 {1 3}
[0] 8 {0 4}
[!0] 9 {0 4}
[!0] 7 {0 4 5}
State: 5
[0] 10 {2 4 5}
[!0] 8 {1 7}
[0] 2 {4 5 7}
[!0] 3 {0 6}
State: 6
[0] 9 {4}
[!0] 11 {0 1 4}
[!0] 3 {1 4}
State: 7
[!0] 9 {3}
[!0] 1 {0 1}
State: 8
[0] 4 {1 4 5}
[0] 3
[!0] 6 {5 6}
State: 9
[!0] 3 {3}
[!0] 4 {1}
State: 10
[0] 5 {7}
State: 11
[!0] 10 {3}
[!0] 3 {6}
[!0] 4 {3 6}
--END--