HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (Inf(0)&Inf(6)) | ((Inf(0)&Inf(6)) & Fin(6))) & ((((Fin(0) & Fin(7) & (Inf(0) | (Fin(0)|Fin(1))) & (Fin(6) | Inf(0)) & Fin(1)) | Fin(6)) & Inf(5) & (Inf(2) | Fin(0)) & ((Inf(6) & Fin(6)) | Fin(7) | Inf(1)) & Fin(0) & (Fin(0)|Fin(4)) & (Fin(0)|Fin(4))) | (Fin(6) & Inf(7) & ((Inf(7) & (Inf(2) | Inf(2)) & ((Inf(6) & (Inf(1) | Inf(6))) | (Fin(4) & (Fin(4)|Fin(5)) & Inf(1)))) | Fin(1) | ((Inf(2)&Inf(7)) & ((Fin(1)|Fin(4)|Fin(6)) | Inf(6)) & Fin(7)) | (Inf(4) & (((Inf(0)&Inf(7)) & Fin(0) & (Inf(7) | Fin(4) | (Inf(5) & (Inf(7) | Inf(7))) | Inf(7) | (Inf(0)&Inf(6)))) | (Fin(4) & (Inf(1)&Inf(3)&Inf(6))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3}
[0] 1 {6}
[0] 0 {0 4 6}
[0] 10 {5}
[!0] 9 {5 6}
State: 1
[!0] 7 {2 3}
State: 2
[0] 5 {5 6}
[!0] 9 {3 6}
[0] 11
[0] 8 {4}
State: 3
[!0] 6 {1 5 6}
[0] 3 {7}
[0] 8 {5}
State: 4
[!0] 10 {4 5 6}
State: 5
[!0] 7 {2}
[!0] 5 {0 2 3 5 6}
[!0] 4
State: 6
[!0] 1 {1 5}
[0] 2 {2 6}
[0] 0 {5}
[0] 9
State: 7
[0] 9 {1 6}
[!0] 2 {2}
[!0] 8 {3 4 5 6}
[0] 11
State: 8
[!0] 0 {5 7}
[0] 1 {2 7}
[!0] 3 {0 3}
State: 9
[0] 7 {4}
State: 10
[0] 9 {2 5}
[!0] 7 {1}
State: 11
[!0] 8 {4 7}
[0] 6 {4 5}
[0] 5 {4 7}
--END--