HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | (Fin(3) & Inf(1))) & Fin(1) & Inf(0) & (Fin(2) | Inf(2)) & (((Inf(5)&Inf(6)) & Fin(2)) | ((Inf(2) | Inf(7) | (Fin(0)|Fin(1))) & Inf(7))) & (((Inf(7) | Inf(7) | (Fin(0)|Fin(2))) & Fin(2)) | (Fin(1) & Inf(2)) | Fin(1)) & (Fin(7) | Inf(1) | Inf(1) | Inf(7) | Inf(4) | Inf(1) | (Fin(2) & (Inf(0)&Inf(2)&Inf(5)) & Fin(1))) & ((Fin(1) & (Inf(2) | Fin(2))) | (Inf(1) & Fin(1) & (Fin(2)|Fin(7))))) | ((((Inf(1) | (Fin(1) & Inf(5))) & Inf(5) & Fin(1)) | (Inf(3) & (Inf(1) | Inf(2))) | (Inf(1) & (Fin(3) | Inf(1)))) & Inf(5) & ((Inf(1)&Inf(2)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 6 {4}
State: 1
[0] 9 {3}
[0] 2 {0 2 3}
[0] 11 {0 2 5}
[!0] 4 {5}
State: 2
[0] 4 {0 4 5}
[0] 9 {1}
[0] 1 {1 5}
[!0] 8
State: 3
[!0] 7 {1 6}
State: 4
[0] 1 {2 6}
[0] 10
[!0] 5 {1 5}
[0] 3 {4}
State: 5
[0] 7 {7}
[!0] 9 {5}
[!0] 0 {0 3 4}
[0] 8
State: 6
[0] 2 {5}
[0] 6 {2 5}
[0] 9 {0 3 4 6 7}
State: 7
[!0] 4 {1 3}
[0] 10 {2 6}
[!0] 9 {1 6}
[0] 11 {1 2 6}
State: 8
[!0] 11 {2 3}
[!0] 10 {0 3 4}
[!0] 0
[0] 3 {4}
[!0] 7 {5}
[0] 1
State: 9
[!0] 10
[0] 7 {3}
[!0] 0 {0 1 6}
[0] 9
State: 10
[!0] 5 {2 5 6}
[0] 0 {1}
[0] 7 {0 1 2 4 6}
State: 11
[!0] 1 {2 3}
--END--