HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & (Fin(5)|Fin(6)) & Fin(2)) | (((Fin(0)|Fin(2)|Fin(5)) | (Inf(3)&Inf(6)) | Inf(5)) & Inf(5) & Fin(6)) | Fin(5) | ((Fin(0) | Inf(6) | Inf(6)) & Inf(5) & Fin(1) & (Inf(6) | (Inf(2) & Fin(6) & Fin(3))) & ((Fin(0) & (Inf(0)&Inf(6)) & Fin(6) & Fin(6) & Fin(6) & (Fin(3)|Fin(6))) | Inf(2) | Inf(7) | ((Fin(6) | Inf(6)) & (Fin(4)|Fin(7)) & Fin(2))) & Fin(5))) & (Fin(6)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2 3}
[!0] 8 {2}
[0] 2 {7}
State: 1
[0] 10 {2 4}
[!0] 1 {7}
State: 2
[!0] 6 {7}
[!0] 10 {0 5 7}
State: 3
[!0] 3 {0 5}
[0] 1 {5}
[!0] 9
[!0] 2
[0] 4 {5}
[!0] 10 {1 6}
State: 4
[0] 3 {0}
[!0] 4 {6}
State: 5
[0] 8 {7}
[0] 0 {4 7}
[!0] 11
[0] 5 {3 7}
State: 6
[!0] 7
[!0] 1 {1 6}
[0] 9 {1 7}
[0] 10 {7}
State: 7
[0] 5 {0 1 2 6}
[0] 10
[!0] 1 {3}
State: 8
[!0] 1 {0}
[!0] 3 {4 5}
State: 9
[0] 3 {2}
State: 10
[!0] 6 {0 1}
[!0] 5 {2 4}
[0] 3 {2 3 6 7}
[!0] 1
State: 11
[!0] 3 {0}
[0] 0 {1 4}
[!0] 4 {7}
[!0] 9 {1}
--END--