HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Fin(1)) & ((Fin(1)|Fin(2)|Fin(6)) | Inf(1) | Inf(4) | (Inf(2)&Inf(3)) | Inf(4)) & ((Fin(4) & Inf(3)) | (Inf(1) & Fin(3))) & ((Fin(0)|Fin(5)) | (Fin(4) & Fin(2)) | ((Inf(3) | (Fin(0)|Fin(3))) & (Inf(0) | (Fin(1)|Fin(2)) | Inf(3))) | (Fin(0) & (Inf(2) | Fin(7)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {6}
[0] 2
State: 1
[!0] 3 {7}
[0] 4 {1 5}
[0] 0 {0}
State: 2
[!0] 2 {2 4 7}
[0] 11 {0 6 7}
[0] 10 {5}
[0] 4 {4 5}
State: 3
[0] 3 {4 5 6}
[!0] 6 {3}
State: 4
[!0] 8 {0 5 6}
[!0] 1 {4 6}
[0] 11
State: 5
[!0] 6 {7}
[!0] 9 {0}
State: 6
[!0] 3 {0 5 7}
[!0] 5 {2}
[0] 11
[0] 1 {1}
[!0] 4 {4 6}
[0] 6 {1 5}
State: 7
[0] 4 {2 6}
[0] 9
[!0] 5 {4 5}
[0] 11 {0 1}
State: 8
[!0] 5 {2}
State: 9
[!0] 8 {5}
[!0] 1 {7}
[0] 3 {0 5}
[!0] 0 {2 6}
State: 10
[!0] 1 {1}
[0] 11 {2 4}
State: 11
[!0] 2 {3}
[0] 4 {0 3 5}
[0] 6
[0] 1 {6}
[!0] 11 {4 7}
--END--