HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(4) & Fin(4)) | (Inf(2) & Fin(4) & Fin(4)) | ((Fin(6) | Inf(6)) & Fin(1) & (Fin(3) | Inf(7)) & Inf(6)) | (Fin(3) & Fin(0))) & (Inf(1) | (Fin(4) & (Inf(1) | (Fin(0)|Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 6}
[0] 8 {3 7}
[!0] 4 {4}
[0] 7 {2 5 6}
State: 1
[0] 1 {2 4 5}
[!0] 4 {2}
[!0] 6 {1 4}
State: 2
[!0] 3
[!0] 8 {4}
[!0] 5 {2 3 6 7}
[!0] 1 {3 5 6 7}
[!0] 9 {3 6}
State: 3
[!0] 11 {1}
[0] 2
[0] 3 {2 3 4 5 6}
State: 4
[!0] 2 {6 7}
[!0] 10 {1 3}
[0] 8 {0}
[!0] 11 {0 3}
State: 5
[!0] 6 {1 6}
[!0] 4 {5 6 7}
[0] 1 {3 4}
[!0] 10 {3}
[0] 11 {0 5 6 7}
State: 6
[!0] 4 {2 3 4}
State: 7
[!0] 8 {1}
[0] 9 {3 4}
[!0] 4 {1 2 5}
State: 8
[0] 4 {1 2 7}
[0] 11 {6}
State: 9
[0] 9 {5}
[!0] 1 {2}
[!0] 8 {7}
State: 10
[0] 4 {0 5}
[!0] 9 {2 4}
[0] 6 {2}
State: 11
[!0] 5
[!0] 0 {0 3}
[0] 7 {1 7}
[!0] 8
[0] 6 {6 7}
[!0] 3 {4}
--END--