HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & Fin(7) & Fin(6) & (Inf(3) | Inf(2)) & (Fin(1) | Inf(2) | (Inf(4) & Fin(1)) | (Inf(1)&Inf(5)))) | ((Inf(3) | Inf(0) | ((Inf(0)&Inf(3)&Inf(6)) & Fin(2) & ((Fin(1)|Fin(3)|Fin(5)) | Inf(3)) & Fin(1)) | Inf(3)) & (Inf(0) | Fin(1) | (Fin(0) & Fin(3) & (Inf(6) | Fin(6))) | (Fin(2) & (Inf(0) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 3 4}
[!0] 3 {0}
State: 1
[!0] 2
[0] 10 {6}
[!0] 0 {0 6}
[!0] 7 {1 2}
State: 2
[0] 6 {1}
State: 3
[!0] 10 {0 2 7}
[!0] 8
[0] 11 {4}
State: 4
[!0] 2
[0] 3 {0 3 5 7}
State: 5
[!0] 1 {3}
State: 6
[0] 11 {1}
[0] 5 {2}
State: 7
[!0] 5 {4 7}
[!0] 9 {6}
State: 8
[0] 0 {5}
[0] 6 {0 3}
[0] 4 {2}
State: 9
[!0] 10 {0 3 4}
[0] 6 {3 6}
State: 10
[0] 0 {5}
[0] 6
[0] 4 {3 6}
[!0] 5 {7}
[!0] 3 {0 3}
[0] 11 {4}
State: 11
[!0] 7 {1}
[0] 2 {1 4}
[!0] 5 {2 7}
--END--