HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(3)) & ((Fin(1) & Fin(2)) | Fin(2) | (Fin(3) & Fin(7) & (Inf(0)&Inf(5)))) & (Fin(3)|Fin(6))) | Inf(4) | Inf(6) | (Fin(7) & Fin(1) & Inf(4)) | Inf(7)) & Inf(1) & ((Fin(1) & Inf(4)) | Fin(4)) & (Fin(6) | Inf(2)) & ((Inf(2)&Inf(7)) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3}
[0] 7 {1 3 7}
State: 1
[!0] 11
[0] 3
[0] 4 {0 3}
State: 2
[0] 7 {4 6}
[0] 8 {5 7}
[!0] 0 {3}
State: 3
[!0] 5 {2 4}
[0] 3 {3}
[!0] 9 {4}
[0] 2 {6 7}
[!0] 11 {4 5 7}
State: 4
[0] 8 {0}
[0] 10 {7}
[!0] 5 {1 4 6}
State: 5
[!0] 5 {7}
[0] 6 {2 6 7}
State: 6
[!0] 5 {5}
[0] 9 {3 7}
[0] 6
[!0] 3 {2}
[!0] 4 {1 4}
State: 7
[0] 10 {2 5 7}
[!0] 3 {7}
[0] 0 {0 3}
[0] 7 {7}
State: 8
[!0] 9 {1 3 4}
[0] 8 {6}
State: 9
[!0] 8 {1 6}
[!0] 2
[0] 3 {0 4 6}
State: 10
[!0] 1
[0] 4 {5 6}
State: 11
[!0] 5
[!0] 0 {7}
[!0] 9 {0 2 7}
[!0] 2 {3 5 7}
[!0] 1 {3}
--END--