HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) & Fin(0)) | Inf(0) | Fin(5)) & Fin(7) & (Inf(0)&Inf(5)) & Fin(4) & Fin(1) & ((Inf(2)&Inf(5)) | Fin(3) | Inf(1) | Inf(2) | ((Fin(2)|Fin(4)) & (Inf(1) | Inf(5) | Inf(3)) & ((Inf(2) & Fin(0) & Fin(5)) | Inf(5) | Inf(5)))) & ((Fin(1) & Fin(0)) | ((Inf(0) | (Fin(5)|Fin(6))) & Inf(3) & Fin(1)) | Fin(0))) | (Fin(0) & (Fin(5) | Inf(2) | Inf(5) | (Fin(5) & Inf(5)))) | ((Inf(2) | Fin(5) | (Inf(1) & (Fin(2) | Inf(5)))) & Fin(6)) | (Fin(6) & Inf(5)) | Fin(5) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 3 7}
[0] 0 {2 5}
[0] 8 {2 5}
[0] 9 {2 4}
[!0] 10
[0] 11 {6 7}
State: 1
[!0] 6 {2 6}
State: 2
[!0] 4 {0 3}
[!0] 10
[0] 1 {1}
[!0] 7 {4 6 7}
State: 3
[!0] 9 {7}
[0] 4 {0 1 2 6}
State: 4
[0] 0
[!0] 2
State: 5
[!0] 2
State: 6
[!0] 3 {1 2 5}
[!0] 5 {3 5 6 7}
[0] 8 {4}
[0] 6
State: 7
[!0] 5 {0 6}
[0] 1 {0 1}
State: 8
[!0] 7 {5 6 7}
[!0] 4 {1}
[!0] 5 {0 3 6}
[0] 6
[!0] 3 {1}
[!0] 8 {0 1 5}
State: 9
[0] 8 {6}
[0] 1 {3 6}
[!0] 6 {5 7}
[!0] 9
State: 10
[!0] 9 {1}
[0] 10 {1 4 6}
[0] 2 {0}
[!0] 7
State: 11
[0] 7 {3}
[!0] 6 {3}
[0] 0 {5 7}
[!0] 10
[!0] 2
--END--