HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & ((Fin(5) & Fin(7) & Inf(1)) | Inf(0) | Fin(1) | Inf(5)) & (Fin(7) | Inf(7)) & (((Inf(4) | Fin(7)) & Fin(7) & (Fin(1) | (Inf(0)&Inf(7)))) | Fin(7)) & (Inf(7) | Inf(5) | (Fin(0)|Fin(2)|Fin(6)))) | (((Fin(7) & Inf(7)) | Inf(6) | (Fin(0) & Fin(6) & Fin(1) & Fin(7))) & Inf(7))) & (Inf(1) | (Fin(1) & Inf(0)) | (((Fin(7) & Fin(7) & Fin(5)) | (Fin(4)|Fin(7)) | Inf(4)) & (Inf(6) | Inf(4)) & Inf(1))) & (Inf(5) | (Inf(3) & Fin(7) & (Inf(7) | Fin(7))) | Inf(7) | Inf(7) | (Fin(1) & (Inf(1)&Inf(5)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {4 7}
[0] 5
[!0] 1 {2}
[0] 0 {5 6}
[0] 10 {7}
[!0] 11 {7}
[0] 2 {1 6}
State: 1
[0] 5 {2 3 4}
[!0] 9
[0] 1
[!0] 7
State: 2
[0] 8
[!0] 4 {5}
[!0] 1 {7}
State: 3
[0] 6 {1 2}
[0] 1 {4 7}
[0] 2 {6}
[!0] 7 {5 6}
[!0] 10 {2}
State: 4
[0] 9 {2}
[0] 6 {4}
[!0] 4 {5}
[0] 10
[!0] 1 {0 7}
[0] 0 {2 5 6}
[!0] 3 {0 4 7}
State: 5
[0] 2 {3 4 5}
[!0] 6 {3 5 7}
[!0] 9 {1 2 4}
[0] 11 {0}
State: 6
[0] 8 {4}
[0] 3 {0 1 7}
[!0] 10 {5}
State: 7
[0] 2 {2}
State: 8
[!0] 2 {2 5}
[0] 5
[0] 9
[!0] 3 {1 2 6}
State: 9
[0] 7 {6}
[!0] 9 {4 7}
[!0] 11 {5 6}
State: 10
[0] 3 {6}
State: 11
[!0] 8 {1 2 3}
[!0] 6 {0 1 5}
[0] 3
[!0] 11 {0 3}
--END--