HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(4) | (Fin(0) & Fin(6) & Fin(0) & (Inf(1) | Inf(2))) | Inf(4) | Fin(0) | ((Inf(2) | Inf(3)) & (Inf(6) | Fin(7)) & Fin(0)) | (Inf(0) & (Inf(3) | (Fin(0) & Inf(1)) | Inf(0)))) & (Inf(0) | ((Fin(0)|Fin(5)) & (Inf(7) | (Fin(2) & Fin(0) & Fin(4) & Fin(0) & Fin(5) & (Inf(5) | Fin(0))) | ((Fin(2) | Inf(2)) & Inf(4) & (Inf(0) | Inf(4))))) | Inf(4) | (Inf(1)&Inf(7)) | (Inf(0)&Inf(2)&Inf(6)) | ((Inf(3)&Inf(6)&Inf(7)) & Fin(0) & (((Inf(0)&Inf(6)) & Fin(7)) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 3 {0}
[!0] 6 {2 4 5}
[!0] 11 {3}
[0] 0
State: 1
[0] 7
[0] 2 {1 7}
[0] 11 {0 3 5 7}
[!0] 6 {0 3 5}
State: 2
[0] 3 {1 2}
[0] 5 {1 4 7}
[!0] 8 {3 4 5 6}
State: 3
[!0] 5 {2}
[0] 4
State: 4
[!0] 2
[0] 11 {5 6}
[0] 10
State: 5
[0] 7 {2 7}
[0] 1 {6}
[0] 9
State: 6
[0] 1 {1 2}
[0] 8
[!0] 2 {1 3}
[!0] 11 {3}
[!0] 3 {2}
State: 7
[!0] 6 {3}
[!0] 8 {0}
[0] 0 {3 4 5}
[!0] 10 {7}
State: 8
[!0] 5
[0] 7 {5}
[0] 2 {5 6 7}
[!0] 6 {2 4}
State: 9
[0] 10 {0}
[!0] 7 {5}
[0] 3
State: 10
[0] 3 {5}
[!0] 8 {0 2 5}
[0] 6 {2}
State: 11
[!0] 11 {3 6 7}
--END--