HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | (Inf(3) & (Inf(3) | Fin(3)))) & (Inf(5) | (Fin(3) & Inf(6) & ((Fin(2)|Fin(4)|Fin(6)) | Inf(1))))) | (((Fin(5) & Inf(7) & Fin(2) & Fin(3)) | Fin(3) | (Fin(3) & (Inf(7) | Inf(6)))) & (((Fin(3) | Inf(0)) & ((Fin(3) & Inf(1)) | Inf(5) | Inf(3) | Inf(5) | Fin(0))) | Fin(7))) | Fin(1)) & (Inf(3) | (Fin(0)|Fin(7)) | (Inf(4) & Fin(4)) | ((Inf(3) | Fin(3)) & Inf(3) & (Fin(3) | Inf(3))) | (Inf(5) & Fin(2))) & (Inf(3)&Inf(5)) & ((Fin(2) & Inf(0)) | (Fin(3)|Fin(6)) | Inf(1)) & Fin(2) & Fin(6) & (Inf(0) | Inf(7) | Inf(7)) & (((Fin(0) | Inf(3) | (Fin(5) & Fin(3) & Inf(1))) & (((Inf(6) | Fin(4)) & Inf(3)) | (Inf(3) & Fin(3)) | (Inf(0)&Inf(7)))) | Fin(3) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0 1}
[!0] 0 {1 4}
State: 1
[0] 7 {4}
State: 2
[!0] 5 {0 3 6}
[0] 2 {2 6}
[0] 8 {6}
State: 3
[0] 10 {3 7}
[!0] 3 {3 4}
[!0] 9 {4 6}
State: 4
[0] 8 {1 6}
[0] 6
[0] 2 {0 1 7}
State: 5
[0] 11
[!0] 7 {0 3 4}
State: 6
[!0] 1 {0 6}
[!0] 6 {7}
[!0] 9 {1 7}
State: 7
[0] 4
[0] 1 {0 3 7}
[!0] 7 {4 6 7}
State: 8
[!0] 7 {0 2 3 6}
[!0] 6 {2}
[0] 11
[!0] 10 {0}
State: 9
[0] 0 {2}
[!0] 9
[!0] 3 {5}
State: 10
[0] 10 {1}
[0] 1 {5}
State: 11
[0] 9 {0 5 6}
[0] 10 {5}
--END--