HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(5) & (Inf(3)&Inf(5)) & Fin(5)) | ((((Inf(0) | Fin(3)) & (Fin(1)|Fin(4))) | ((Fin(3) | ((Inf(3) | Inf(3)) & ((Inf(0) & Fin(4)) | (Fin(3) & Inf(4)) | ((Fin(4) | (Inf(6)&Inf(7))) & Fin(5))))) & (Fin(4)|Fin(5)) & Inf(5))) & (Fin(3) | Inf(6))) | ((Inf(3) | Fin(4)) & Fin(2) & Fin(5) & Fin(3) & (Inf(3)&Inf(4)&Inf(6)) & Fin(3)) | (Fin(3) & Fin(1)) | Fin(7) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 7}
[!0] 10
State: 1
[!0] 8 {6}
State: 2
[!0] 9 {3}
State: 3
[!0] 5
[0] 6 {1 3}
[0] 4 {1 4 5}
[!0] 10 {1}
State: 4
[!0] 2 {0 1 4}
[0] 11 {0 1 2 7}
[!0] 0 {1}
[0] 6
State: 5
[0] 5 {2 6}
[!0] 3 {0 5 6}
[0] 11 {5}
[0] 9 {5}
[0] 7 {0 3 7}
State: 6
[0] 11 {1}
[!0] 4 {5 7}
[!0] 9
[0] 5 {4 6}
[!0] 1 {4}
State: 7
[0] 0 {2 4 5}
State: 8
[0] 9
[!0] 8 {0 3 7}
State: 9
[!0] 1 {0 3}
[0] 0
[!0] 7 {1}
[0] 5 {3 4 7}
State: 10
[!0] 3 {1 5}
[0] 5 {2}
[0] 10 {0 2 7}
[!0] 11 {2 7}
State: 11
[0] 5 {2 3 4 7}
[!0] 11 {7}
[0] 6 {6}
[0] 9 {6}
--END--