HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & (Inf(1)&Inf(6)) & (Fin(6) | Inf(0) | (Fin(1) & (Inf(6)&Inf(7))))) | ((Inf(1) | Inf(3) | (Fin(1)|Fin(2)|Fin(4)) | Inf(3)) & (Inf(6) | Inf(2) | Inf(2))) | (((Fin(1) & Fin(7) & Inf(4) & (Fin(4) | (Fin(3) & Inf(4) & Fin(1)))) | (Inf(4) & Fin(3)) | Fin(4) | Inf(6)) & Inf(4) & Fin(1) & (Fin(1) | (Fin(1) & Fin(1))) & (Inf(1) | Fin(1) | Inf(1)))) & ((Inf(1)&Inf(3)) | Fin(6))) | (((Inf(1) & Fin(5)) | (((Fin(6) & Fin(1)) | Inf(2)) & (Inf(1) | Fin(2))) | Inf(1)) & ((Fin(2) & Fin(1) & ((Fin(2) & Fin(1)) | (Fin(7) & Fin(1)) | Inf(4))) | Inf(1) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[!0] 7 {3 4 5}
State: 1
[0] 7 {0 2}
[!0] 1
[!0] 5
State: 2
[0] 9 {0 4}
[!0] 6
[!0] 4 {6}
State: 3
[0] 0 {4 5 6}
[!0] 10
State: 4
[!0] 0
[0] 3 {0 4 5}
[!0] 1 {3 5 7}
State: 5
[!0] 8
[0] 11 {1 2 5}
State: 6
[0] 6 {2 3 6}
[0] 7 {7}
[0] 3 {3 5 6}
State: 7
[!0] 2 {6}
[!0] 7 {0 5}
State: 8
[!0] 1 {6 7}
[0] 0 {2 3 6}
[!0] 10 {6}
[0] 9 {4 6}
State: 9
[0] 11 {2 7}
[!0] 4 {5 6}
[!0] 1 {4}
[0] 2 {7}
State: 10
[0] 6 {0 3 4 5 6}
[0] 4 {0 2}
[!0] 1 {5 6}
[0] 11 {1}
State: 11
[!0] 3
[!0] 8 {0 4}
[!0] 1 {0 5}
[!0] 4 {0 1 4 6}
--END--