HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | Inf(5)) & Fin(2) & Inf(6) & ((Fin(2)|Fin(3)|Fin(7)) | (Fin(2) & Fin(3)) | ((Fin(2) | Inf(6)) & (Inf(2)&Inf(4)) & (Fin(2) | Inf(3) | Inf(7))))) | ((Fin(1) | Inf(1) | Inf(6)) & (Fin(2)|Fin(7)) & Fin(0) & (Inf(7) | (Fin(2) & (Fin(2) | Inf(2))) | Inf(6) | Inf(6) | (Fin(1) & Fin(2)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1}
[!0] 11 {5}
[0] 1 {1 3}
State: 1
[0] 4 {5 7}
[!0] 9 {1 2 7}
[0] 3 {2}
[0] 11
State: 2
[0] 2 {3}
[0] 6 {2 5}
State: 3
[!0] 8 {0 2}
[!0] 0 {3}
[0] 9
[!0] 7 {0 1 4 7}
[0] 4 {1 5 7}
State: 4
[!0] 10 {3 6}
[0] 2 {5}
State: 5
[0] 5 {7}
[!0] 1 {0 3}
[0] 2 {1 4 7}
State: 6
[!0] 9 {3 4 6}
[!0] 0 {0 4}
[0] 5 {7}
State: 7
[0] 0 {0 1 2 6 7}
[0] 3 {1 2 4}
State: 8
[0] 6
State: 9
[0] 11 {0 7}
[0] 4 {4}
[!0] 1 {0 2}
State: 10
[0] 2 {5 7}
[!0] 7 {2}
[!0] 9 {2}
State: 11
[!0] 0 {4 5 7}
[0] 1 {7}
[0] 10 {2 3}
--END--