HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) | Inf(5) | (Inf(2) & Fin(4) & (Fin(3) | ((Inf(5) | Inf(0) | ((Fin(7) | Inf(1)) & Fin(6) & (Inf(0)&Inf(4)))) & (Fin(2)|Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0] 2 {2}
[!0] 6 {1}
[0] 11 {2}
[!0] 0 {0 5}
State: 1
[0] 0 {4}
[!0] 7 {6}
[0] 11 {3 4}
[!0] 4 {2 4 6 7}
State: 2
[!0] 9 {1 3 5 6}
[!0] 11 {2 5}
[!0] 5 {1 3 6 7}
[!0] 2 {0}
State: 3
[!0] 4 {1 3 6}
[0] 11 {3}
State: 4
[!0] 9 {2 5}
[0] 8 {3 6}
[0] 7 {3}
State: 5
[!0] 7 {0 2 3 7}
[!0] 4 {5 6 7}
[!0] 10
State: 6
[0] 3 {0 2 3}
[!0] 4 {0}
[!0] 5 {0 1}
[0] 7 {2}
State: 7
[!0] 2 {3 4 6}
[!0] 11 {3 6}
[!0] 6 {0}
[0] 7
[0] 9 {5 7}
State: 8
[!0] 2 {1}
[0] 10 {0 5}
[0] 1 {2}
[0] 7 {2 3}
State: 9
[0] 3 {0 2}
[!0] 8 {2 4 6}
[0] 0 {5}
[!0] 10 {4 7}
State: 10
[!0] 11 {0 1}
[0] 2 {1 2 5 7}
[!0] 3 {5}
[0] 1 {7}
State: 11
[!0] 3 {5}
[!0] 1
[!0] 10 {4}
--END--