HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) | Inf(4) | (Inf(0)&Inf(6))) & (Inf(3)&Inf(4))) | (Fin(1) & Fin(1) & Fin(5) & Fin(5) & Fin(7) & Inf(5)) | (Fin(2) & Inf(5)) | (Inf(3) & Fin(0)) | (Inf(5) & Fin(5) & Fin(3) & Fin(0)) | Inf(1)) & (Fin(5) | (Fin(3) & Fin(0))) & (Inf(0) | (Inf(2)&Inf(3)&Inf(4)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3}
[0] 7
[!0] 6 {6}
State: 1
[!0] 7 {0 2}
[0] 10 {6}
[!0] 8 {2 5}
[!0] 2 {2 7}
State: 2
[!0] 5 {5 6}
[!0] 1 {7}
[!0] 3
State: 3
[!0] 11 {0 2}
[0] 2 {5 6}
[!0] 1
State: 4
[0] 7 {1 5 6}
[0] 6 {3}
State: 5
[0] 5 {6}
[0] 3 {2 4 7}
[!0] 4 {3}
State: 6
[!0] 9 {5 7}
State: 7
[!0] 1 {0 7}
[!0] 6 {3 6}
[0] 8
State: 8
[!0] 1 {0 5}
[0] 3 {3}
[!0] 6 {2 4}
State: 9
[!0] 4
[!0] 0 {7}
[!0] 5 {1 2 6}
[!0] 11
[!0] 1 {0 2}
State: 10
[!0] 2
[!0] 5 {0 5}
[0] 8 {2}
State: 11
[0] 3 {6}
[!0] 4 {4 5 6}
[!0] 6 {1 4 5}
[!0] 9 {0 5}
[0] 11 {3 4 5 6}
--END--