HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(3)&Inf(4)&Inf(7)) & ((Fin(0)|Fin(7)) | Inf(7)) & Fin(6) & Fin(0)) | (Fin(3) & Fin(7)) | (((Inf(3)&Inf(6)) | Fin(4)) & (Inf(3) | Inf(7)) & Fin(2) & (Inf(3)&Inf(5)) & (((Inf(2)&Inf(5)) & Fin(3)) | Inf(3)) & Fin(7) & Fin(6) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 5}
[0] 5
[!0] 10 {0}
[0] 7 {1}
[0] 0 {0}
State: 1
[0] 2 {1 4}
State: 2
[0] 6 {3 4}
[0] 2 {1}
[!0] 11
State: 3
[0] 0 {7}
[0] 10 {1 6}
[!0] 4 {1 4 5}
[!0] 6 {1 5}
State: 4
[!0] 5
[0] 4 {2}
[0] 8 {2 3}
State: 5
[!0] 0 {2 3}
[0] 10 {3 6 7}
[0] 4 {1}
State: 6
[0] 9 {2 6 7}
[0] 5 {6}
[0] 1 {6}
State: 7
[0] 1 {5 6}
[!0] 3 {0}
State: 8
[0] 2 {4}
[0] 5 {1}
[!0] 1 {2}
State: 9
[!0] 10
[0] 8 {1 4 5 7}
[!0] 6 {4 7}
[!0] 3 {0 1 4}
State: 10
[0] 3 {3 7}
[!0] 5 {2 3 5}
[!0] 0 {0 4}
[!0] 6 {4 7}
[!0] 2 {3 4}
State: 11
[0] 0
[0] 11 {1 5}
--END--