HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & ((Fin(1)|Fin(4)) | Inf(4)) & (Inf(0) | Fin(6))) | (Fin(3) & (Inf(0)&Inf(2)) & Fin(0)) | ((Fin(0) | Inf(0)) & Fin(1) & (Inf(4) | (Fin(1) & Fin(6)) | Inf(6))) | (Inf(6) & Fin(4) & Fin(2) & (((Inf(6) | Inf(6)) & Inf(6)) | (Inf(0) & Fin(5))) & Fin(6) & Fin(1)) | Fin(5) | (Fin(0) & Fin(4)) | Inf(4) | ((Inf(4) | (Inf(4) & Fin(3))) & Fin(3))) & Inf(1) & (Inf(0) | (Fin(0) & (Fin(1) | Inf(4))) | Inf(0) | (Fin(7) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0}
[!0] 0
State: 1
[!0] 8 {6}
[!0] 11 {0}
[0] 4
[!0] 5 {0}
[!0] 7 {3}
State: 2
[0] 0 {0 1}
[!0] 7 {0 4}
[!0] 11 {6 7}
[0] 2 {1 7}
[0] 3
[0] 9 {3 7}
State: 3
[!0] 8 {2}
State: 4
[!0] 0 {3 7}
[!0] 3 {4 7}
[!0] 5 {5 6}
[0] 6 {1 4 5 7}
State: 5
[!0] 1 {2 5 7}
[!0] 0 {1 3}
[0] 2 {0 3 4}
State: 6
[!0] 10 {4}
[0] 3 {1 4 6 7}
[!0] 11
[!0] 7 {4}
State: 7
[!0] 9
[!0] 4 {0 2}
[0] 6 {1 2 4 5}
[!0] 10 {4}
State: 8
[0] 8 {5 7}
[0] 2 {0 2 5 7}
[0] 6
[!0] 11 {1 5}
State: 9
[0] 3 {3}
State: 10
[0] 5
[!0] 2 {0 6}
State: 11
[!0] 2 {1}
[0] 10 {3}
[0] 1 {0 1 6}
--END--