HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) | Fin(7)) & (Fin(3)|Fin(4))) | (Fin(0) & Fin(1) & Fin(6)) | (Fin(0)|Fin(6)|Fin(7)) | Inf(6) | Inf(6) | Inf(0) | Inf(0) | Inf(4)) & ((Inf(0) & (Fin(2)|Fin(3)) & (Inf(4) | (Fin(2) & Fin(5) & Inf(7)) | Fin(4))) | (Fin(7) & ((Inf(7) & Fin(7) & Fin(5)) | (Fin(0) & Fin(5)))) | Fin(2))) | (((Inf(5)&Inf(6)) | (Fin(0)|Fin(4))) & Fin(7) & Fin(7)) | (Fin(2) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {6}
[!0] 7
[0] 11 {1 2 7}
State: 1
[!0] 4 {1 4}
[0] 5
[!0] 2 {0 6}
State: 2
[0] 11 {5 6 7}
[!0] 9 {0}
[0] 6 {2 3}
[0] 2 {2}
[!0] 10 {3 4 6}
State: 3
[!0] 1 {1 6}
[0] 6 {1 2}
[!0] 7 {5 6}
State: 4
[!0] 9 {0 2}
[!0] 5 {3 4}
State: 5
[0] 0 {7}
[!0] 6 {0 1 2}
[0] 3 {4}
[0] 7
[!0] 8 {2}
[!0] 10 {6}
State: 6
[!0] 7
[0] 11
[0] 3 {1 2}
[!0] 4 {1}
[!0] 8 {1 2}
State: 7
[!0] 4 {5}
State: 8
[0] 9 {2 4 7}
[0] 1 {4 7}
State: 9
[!0] 3 {5}
[0] 4 {3}
[!0] 8
[!0] 5 {2 6}
[!0] 9 {0}
State: 10
[0] 5
[0] 1 {3 5}
[0] 10
[!0] 3 {0 6}
[0] 2 {1 3 7}
[!0] 11
State: 11
[0] 2 {1 6 7}
[0] 5 {3}
[0] 9
[!0] 10 {0 1 2}
--END--