HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) | Inf(0) | ((Inf(1) | Inf(5)) & Fin(5)) | Inf(6)) & Inf(2)) | ((Inf(5)&Inf(6)&Inf(7)) & (Fin(1) | Inf(4)) & ((Fin(2)|Fin(4)|Fin(6)) | Inf(0)) & (Inf(0) | (Fin(1)|Fin(2)))) | (Fin(0)|Fin(6)) | Inf(2)) & (((Fin(3)|Fin(5)) & Inf(5) & (Inf(5) | Fin(5))) | Inf(2) | (Inf(1) & (Inf(6) | Fin(2)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 5}
[!0] 10 {6 7}
[!0] 1
State: 1
[0] 6 {1 5}
[0] 11 {0 5}
State: 2
[0] 7 {5}
[!0] 9 {4 6}
State: 3
[!0] 1 {0 5}
[!0] 5 {4 6}
[0] 3
[0] 2
[0] 7 {1 3}
State: 4
[0] 1 {4}
State: 5
[0] 8 {6 7}
State: 6
[0] 2 {3 7}
[!0] 6 {5}
[0] 3 {1 6}
State: 7
[0] 10 {7}
[0] 4 {1}
State: 8
[!0] 1 {1}
[0] 4 {3 4}
[0] 3 {3}
[0] 2 {4}
State: 9
[!0] 2 {3 4}
[0] 11 {1 7}
State: 10
[!0] 4 {5}
State: 11
[0] 11 {1 3 7}
[!0] 5 {2 5 7}
[0] 2 {2}
[!0] 1 {1 6 7}
[!0] 3 {2}
--END--