HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | ((Fin(7) | (Inf(5) & Fin(5))) & Inf(0)) | Fin(2) | Inf(7) | (((Fin(0) & Fin(6)) | Fin(1)) & (Fin(5) | Inf(7)) & Inf(6))) & ((Inf(6) & Fin(1) & Fin(7)) | Inf(5)) & (Inf(7) | Fin(7)) & (Inf(2)&Inf(4))) | (Inf(5) & Fin(0) & Fin(6) & (Fin(5)|Fin(7))) | Inf(3) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3}
[0] 2 {2 7}
[!0] 1 {1 7}
[!0] 8 {7}
State: 1
[!0] 10 {0 3 5 6}
[!0] 8 {3}
[0] 1 {1 2 4}
[0] 7 {4 6}
State: 2
[!0] 3 {1}
[!0] 4 {6}
[!0] 0 {2 7}
State: 3
[!0] 2
[0] 9
State: 4
[0] 10 {0}
[0] 9 {1}
[!0] 3 {0 1}
[0] 8 {2 3 4}
[0] 11 {4}
State: 5
[!0] 11 {4}
[!0] 10 {5}
[0] 6
State: 6
[!0] 7 {5}
[0] 9 {0 7}
[!0] 5 {5}
[0] 0 {1}
State: 7
[!0] 6 {5 7}
[0] 0 {0 2 6}
[!0] 9
[0] 5
State: 8
[!0] 9 {4}
[0] 3 {1 2 3 5}
[0] 2
State: 9
[!0] 5 {1}
[!0] 8 {2}
[0] 4 {2 6 7}
[0] 7 {7}
State: 10
[0] 9 {4 6 7}
[0] 7
[0] 11 {1 4}
[0] 8 {5}
[!0] 2 {2 3 6}
[0] 6 {0 4 7}
[0] 3 {1}
State: 11
[!0] 6
[0] 1 {1 2}
[!0] 11 {4 5 6 7}
--END--