HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(5)) | (Inf(4) & ((Fin(2)|Fin(6)) | Inf(4) | (((Inf(2) & Fin(2)) | Fin(0)) & (Fin(1) | (Inf(2)&Inf(5))))) & (Inf(5) | Fin(5)))) & ((Fin(4) & (Inf(2)&Inf(5))) | Fin(5) | ((Inf(5) | Fin(4)) & Inf(2))) & ((Inf(5) & Fin(4)) | Inf(3) | (Fin(2) & Inf(7))) & (Inf(1) | Inf(1) | Fin(2) | (Fin(4) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1}
[0] 2 {5 6 7}
State: 1
[0] 5 {4 5 6 7}
State: 2
[0] 2 {3}
[0] 7 {5}
[0] 8 {0 4}
State: 3
[!0] 8 {6}
[0] 10 {5 6}
State: 4
[!0] 4 {2 5}
[0] 9 {2 6}
[!0] 2 {2 7}
[!0] 3 {0 1}
State: 5
[0] 0
[0] 7
[0] 6
State: 6
[0] 7 {0 4}
[0] 9 {6 7}
[!0] 2 {1 3}
[0] 1 {2 3 7}
State: 7
[0] 10 {1}
[0] 1
[0] 0
State: 8
[!0] 7 {3}
[0] 11 {1}
[!0] 2 {0 4 5}
[0] 8 {5}
State: 9
[0] 7 {4 7}
[!0] 6 {7}
[0] 4 {3}
State: 10
[0] 6 {2}
[!0] 11 {1 6}
[!0] 7 {4}
State: 11
[!0] 10 {0 1 3 5 7}
[0] 1 {3}
--END--