HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(5)) & Fin(1)) | Fin(3)) & (Inf(0) | Fin(0)) & ((Fin(3)|Fin(6)) | Inf(3)) & (Inf(3) | Fin(7) | Inf(3)) & Inf(0) & ((Fin(3) & Fin(7) & Fin(7) & Inf(0)) | (((Fin(7) & Fin(5) & Fin(7)) | (Fin(2)|Fin(3)) | (Fin(3) & Fin(3))) & (Fin(3) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 3 5}
[!0] 8 {0}
[0] 5 {1 4}
[0] 7 {0 2}
State: 1
[0] 7 {2 4}
[0] 1
[0] 11 {1}
State: 2
[0] 0
[!0] 10 {0 2 4 6}
[!0] 4
[0] 3 {1}
[0] 8 {1 3}
State: 3
[0] 11
[0] 0 {0}
[0] 1 {1 2 3}
State: 4
[0] 7 {0 2 5 7}
[0] 5 {6}
[0] 2
State: 5
[!0] 8 {3 6}
[!0] 10 {3}
[!0] 9 {6}
State: 6
[0] 8 {1 5}
[!0] 10 {0 6}
[0] 11 {0 2}
State: 7
[0] 2 {5}
[!0] 5
[0] 1 {0 3 7}
[!0] 9 {2}
[0] 6 {0 4}
State: 8
[!0] 9
[!0] 8 {0}
[!0] 0 {2 4 5}
State: 9
[!0] 0 {5 6}
[0] 5 {7}
State: 10
[0] 7 {0 1 2 7}
[0] 0 {1 2 4}
[!0] 4 {3 4 6}
[!0] 5 {0 1}
[!0] 11 {3 5 7}
[0] 1 {6}
State: 11
[0] 0 {0 1 3}
[0] 3 {6}
[0] 8 {0 5}
[!0] 5
--END--