HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Fin(6) & Fin(3)) | (Fin(5) & Inf(7) & Fin(3) & Fin(3) & (Inf(1) | Inf(6))) | (Inf(6) & (Inf(0) | (Inf(3)&Inf(5)) | Inf(7))) | Inf(3) | ((((Fin(4) | Inf(4)) & Fin(1)) | (Fin(4)|Fin(6))) & ((Inf(3) & Fin(0)) | Inf(3) | Inf(2))) | ((Inf(0)&Inf(5)) & Fin(3) & (Inf(0) | Inf(3) | ((Inf(6) | Fin(0)) & ((Fin(3) & (Fin(4) | Inf(0))) | Fin(6)))) & Fin(0))) & (Inf(6) | Inf(2)) & Fin(0) & Fin(0) & (Fin(3)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 10
[!0] 1 {3}
State: 1
[!0] 5
[0] 2 {4}
[0] 10
[!0] 3 {0 6}
[0] 7 {0 3}
State: 2
[!0] 0 {6 7}
[!0] 6 {0}
[0] 3
State: 3
[!0] 9 {0 4}
[!0] 11 {3 4 7}
[0] 0 {1 3 6}
State: 4
[0] 4 {5}
[0] 5 {0 2}
[0] 11 {6}
State: 5
[0] 0 {0 1}
[0] 5 {2 3}
[0] 1 {5}
[0] 8 {2}
State: 6
[0] 2 {1}
[0] 1 {6}
[!0] 4
State: 7
[!0] 1 {7}
[0] 7 {6}
[0] 6 {1 6}
State: 8
[!0] 9 {1 3 4}
[0] 2 {6 7}
[!0] 7
State: 9
[!0] 4 {1}
[0] 6 {0 3 6}
[0] 5 {0 1 3}
State: 10
[0] 11 {0}
[0] 0 {5 6}
[!0] 1 {0 1}
[!0] 5
State: 11
[!0] 8
[0] 7 {1 4}
--END--