HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | (Inf(2)&Inf(6))) & (Inf(6) | (Fin(7) & Fin(0)))) | Inf(6) | Fin(3) | Inf(7) | ((Inf(0) | Fin(6)) & Inf(6))) & (Fin(4) | (Fin(6) & Fin(0)) | Inf(0)) & Fin(6) & ((Inf(5) & Fin(7)) | Inf(1) | (Inf(0) & (Inf(5) | Fin(3) | Inf(3))) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 1 3 5}
[0] 1 {4}
[0] 9 {3 6 7}
[0] 0 {2 4}
[!0] 7
State: 1
[0] 10 {2 3}
[0] 7 {0 6}
State: 2
[!0] 0 {1 7}
[!0] 2 {1 5}
[0] 3 {7}
[0] 11
[!0] 9 {3 4 7}
State: 3
[0] 5 {5}
[!0] 4 {4}
[!0] 1 {3 7}
State: 4
[0] 11 {0 2 4 5 6}
[!0] 7 {0 6 7}
[!0] 3 {1}
[0] 8 {2 5}
[!0] 9
State: 5
[0] 2 {7}
[!0] 6 {1}
[0] 3 {2 4 6}
[0] 1
[0] 8 {0}
State: 6
[0] 7 {4 6}
[0] 8 {4}
[!0] 11 {6}
State: 7
[!0] 8 {2 7}
[!0] 0 {6}
[0] 4 {0 1}
State: 8
[0] 0 {4 5}
State: 9
[!0] 9
[!0] 3 {1}
[!0] 2 {0 5}
State: 10
[0] 11
[!0] 3 {4 5}
State: 11
[!0] 4 {7}
[0] 8 {2 6}
[0] 2 {1}
--END--