HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & Fin(1)) | (Fin(6) & Fin(1) & (Inf(4) | Fin(5) | Inf(1)) & Fin(6))) & (Inf(1) | Fin(7))) | (Inf(1) & (Fin(5) | Inf(2)) & (((((Fin(1) | Inf(3)) & Fin(2)) | Inf(3)) & (Inf(0) | Inf(7) | (Fin(1) & (Inf(0) | Fin(5)) & Inf(6)))) | ((Fin(1)|Fin(3)|Fin(7)) & (Inf(6) | Inf(1)) & Inf(7)))) | (Fin(4) & Fin(3) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3}
[0] 4 {3}
[!0] 6 {4 5 6}
[!0] 8
[0] 0 {7}
State: 1
[!0] 10 {1 5 7}
[!0] 0 {0 5 6}
[0] 7 {0}
[0] 3 {1 6}
State: 2
[0] 2 {2 3}
[0] 10
State: 3
[!0] 4 {6}
[!0] 1 {1 4 5}
[0] 11 {1 3 7}
State: 4
[!0] 4 {0}
[0] 5 {4}
[0] 8 {2 3}
[0] 7 {4 7}
State: 5
[!0] 7
[0] 1 {2}
[!0] 2 {1}
State: 6
[!0] 10 {7}
[!0] 3 {0 2 5}
[0] 7 {1}
[!0] 9 {1 2 4}
[!0] 0
State: 7
[!0] 9 {3 5}
[!0] 11 {0 1}
[0] 8 {0 4}
State: 8
[0] 6 {1 5}
[!0] 7
State: 9
[!0] 2
[0] 1 {3 5}
[!0] 3 {1 7}
State: 10
[!0] 3 {3}
[0] 1 {1 4 6}
State: 11
[!0] 8 {3 7}
[0] 3 {1 3}
[0] 9 {1}
[!0] 11 {1}
[0] 2 {3 7}
--END--