HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Fin(3) | Inf(1)) & Fin(4) & Inf(1)) | ((Fin(5)|Fin(6)) & ((Fin(1)|Fin(5)) | (Fin(1) & Inf(7)) | (Inf(0)&Inf(7)) | ((Fin(1)|Fin(4)) & Fin(1)) | Inf(1))) | (Fin(1) & (Inf(5) | (Inf(2)&Inf(4)) | Fin(1)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {3 6}
[0] 5
State: 1
[!0] 1 {3}
State: 2
[0] 4
[0] 11 {0 3 5}
[!0] 0 {0 3}
[0] 7 {1}
State: 3
[0] 6
State: 4
[0] 8 {3 4}
[!0] 2 {2 4 6}
[!0] 10 {2 3 4}
State: 5
[!0] 3 {5}
[!0] 2 {0 2}
[0] 4 {0 2}
[0] 9 {3}
State: 6
[0] 4 {3 6}
[!0] 5 {0}
[!0] 10 {3 5 6}
[!0] 2 {6}
[!0] 8 {4}
[!0] 1 {0 5 7}
State: 7
[!0] 7 {2 7}
[0] 10 {3 6}
[0] 1 {2}
[0] 0 {4 7}
[0] 4
State: 8
[0] 11 {5 7}
[!0] 9 {5}
[0] 1
[!0] 3 {0 5}
[!0] 8 {0 1 2 6 7}
[!0] 10 {0 1 3 4}
State: 9
[0] 2 {2}
[!0] 5
State: 10
[!0] 10 {4 7}
[!0] 8 {0 5}
[!0] 6 {4}
State: 11
[0] 4 {6 7}
[0] 11 {1 3 5 7}
[!0] 1
--END--