HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Inf(3)&Inf(5)) | (Fin(3) & Fin(1)) | (Inf(6) & Fin(0))) & ((Inf(0) & Fin(3)) | Inf(6) | Fin(3)) & (Inf(6) | (Fin(4)|Fin(5)|Fin(6)) | (Fin(4) & Fin(3) & Inf(6)) | ((Inf(6) | (Fin(2)|Fin(4))) & Inf(5))) & (Inf(4) | Inf(6) | Inf(4) | Inf(6) | (Fin(4) & (Inf(4) | Inf(7)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 2 3 5}
State: 1
[0] 10 {3 6}
[0] 0 {4}
[0] 3 {6}
[0] 6 {4}
[0] 5
[0] 4 {0 1 3}
State: 2
[!0] 4 {3}
[0] 8
State: 3
[!0] 1 {4 6}
[!0] 5 {1}
[0] 2 {0 1 3}
[0] 3 {5 7}
[!0] 7 {6}
State: 4
[0] 5
[0] 6 {2 5 6}
[!0] 0
[0] 2 {1 2 3 7}
[0] 11 {0 1 6 7}
State: 5
[0] 2 {1 4 7}
[!0] 5 {7}
[0] 9 {3 5}
State: 6
[0] 4 {1 2 3}
[!0] 0 {0 2 4 7}
[0] 1 {4 7}
State: 7
[0] 0
[!0] 3 {4 5}
[0] 5 {3}
State: 8
[!0] 5 {1 4}
State: 9
[!0] 5 {3 5}
[!0] 0 {3 4}
[0] 11
State: 10
[0] 4 {2 3}
[0] 3 {1 2 3}
[0] 8 {2 6 7}
State: 11
[0] 0 {3 4 5 6}
[!0] 11
[0] 1 {1 2}
[!0] 7 {7}
[0] 4 {4 6}
--END--