HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) | ((Inf(3) | (Inf(1)&Inf(6)) | (Inf(7) & ((Fin(1)|Fin(6)) | Inf(5) | Inf(4) | Inf(0)))) & Fin(4) & (Inf(2)&Inf(3)) & ((((Inf(4) & Fin(1)) | (Fin(4)|Fin(7))) & Fin(2) & Inf(3)) | ((Fin(4)|Fin(7)) & (Fin(1) | Inf(6) | Inf(6))))) | (Inf(1) & Fin(1)) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {4 6}
[!0] 0 {2}
[0] 2 {4 5}
[!0] 8
State: 1
[!0] 4 {2 5}
State: 2
[0] 9 {0 5}
[!0] 11 {3}
State: 3
[0] 2 {1 2 3 6}
[0] 0
[!0] 6 {3}
[0] 1 {0}
State: 4
[0] 0 {3}
[!0] 7 {3 4 5 7}
[0] 10 {5}
[0] 9 {2 5}
State: 5
[!0] 1 {5 7}
[0] 0 {2 4}
[!0] 3 {4 5}
[0] 11 {7}
[0] 8 {1 2}
[0] 10 {0 2 5 7}
State: 6
[!0] 3 {2 3 5}
[0] 5
[!0] 7 {1}
State: 7
[!0] 9 {2}
[0] 6 {2 4 7}
[!0] 0 {1 6}
[!0] 1 {4}
[0] 10 {5 6}
[0] 2
State: 8
[!0] 9 {3 4}
[0] 2 {2 6}
[0] 10 {1 2 3 4 5 6}
State: 9
[!0] 10 {5 6 7}
[0] 5 {5 7}
[0] 2 {1}
State: 10
[0] 6 {2}
[0] 9 {1 6 7}
[0] 10 {0 6}
[!0] 8 {6}
State: 11
[!0] 1 {3 6}
[0] 9 {2}
[0] 3 {5}
[0] 4 {1 3}
--END--