HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(7)) | Fin(1)) & ((Inf(0)&Inf(5)) | (Fin(0) & Fin(5)) | Inf(0)) & ((Fin(1) & Inf(5)) | Fin(7))) | ((Inf(7) | (Fin(5)|Fin(6)|Fin(7)) | Inf(4) | Inf(5) | (Fin(1) & Inf(1))) & ((Inf(0) & (Inf(0) | Inf(1))) | (Fin(2)|Fin(3))) & (Fin(4)|Fin(6))) | (Fin(5) & Fin(5)) | Fin(4) | (Fin(3) & Inf(0) & (Inf(0) | ((Inf(5) | Inf(5)) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[!0] 11 {7}
State: 1
[0] 9 {1 2}
[!0] 1 {2 4}
[0] 4 {4 5}
State: 2
[0] 1 {3 4}
[0] 10 {2 3}
[0] 3 {0 1 3 4}
State: 3
[!0] 8 {1}
[!0] 2 {7}
[0] 9 {2 3 4}
[!0] 1 {7}
[!0] 11 {2}
State: 4
[0] 9 {2 3 6}
[0] 5
[0] 1
[0] 0
State: 5
[0] 7 {0}
[!0] 5
[!0] 10
[!0] 9
[0] 0 {2 6}
State: 6
[0] 11
[0] 9
[0] 1 {5 6 7}
[0] 10 {0}
State: 7
[!0] 6
[0] 5 {1 2 4}
[0] 2 {2 3}
[!0] 0 {7}
[!0] 9 {2 5}
State: 8
[!0] 2 {4 6}
[0] 0
[0] 10 {5}
State: 9
[0] 7 {5 6}
[0] 0 {1 6 7}
State: 10
[0] 6 {6}
[!0] 5 {0 4 6}
[0] 9 {1 3 6 7}
[!0] 8 {2}
[0] 4 {0}
State: 11
[!0] 4
[0] 3
[!0] 2 {1 5 7}
[0] 8 {4}
[0] 0 {2 5}
[!0] 7 {0 4}
--END--