HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) | (Inf(2) & Fin(0))) & (Inf(3) | Inf(0)) & (Inf(3) | Fin(0) | Inf(4)) & Fin(0) & Inf(6)) | (Inf(0)&Inf(1))) & ((Fin(1)|Fin(3)) | (Inf(3) & (Fin(0)|Fin(1)|Fin(3)|Fin(6)))) & (((Inf(0) | Inf(3) | (Inf(3) & Fin(3)) | Fin(3) | Inf(3) | ((Inf(2) | Inf(3) | (Inf(4) & Fin(5))) & (Fin(0)|Fin(3)))) & Fin(3)) | (Fin(3) & Fin(7)) | Inf(0) | Inf(1))) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 5}
[!0] 5 {0 3 7}
[!0] 11 {0 1 6}
State: 1
[0] 5 {0 1 6}
[!0] 10 {3}
[!0] 7 {4 5}
[!0] 4 {2}
State: 2
[0] 11
[0] 9
State: 3
[0] 11 {2}
[!0] 6 {0}
[0] 8 {3}
State: 4
[!0] 6 {1}
[0] 2 {4}
[0] 1 {5}
State: 5
[0] 7 {0 2}
[0] 4 {1 2 5}
State: 6
[!0] 4 {2 4 7}
[!0] 0 {7}
[!0] 3 {1 2}
State: 7
[!0] 6 {3 4}
[!0] 5 {0 2}
State: 8
[0] 10 {3 5}
[!0] 6
[!0] 9
[0] 4 {5}
State: 9
[0] 4 {1 6 7}
State: 10
[0] 10 {1 2 6}
[!0] 2 {0 2 3 4}
[0] 1 {0 2 4}
[0] 8 {0 2 5 7}
State: 11
[!0] 9 {5 6}
[0] 7 {0 6}
[0] 0 {2 4 6}
[0] 6 {2 7}
--END--