HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(7)) | (Inf(7) & Fin(7) & (Fin(2) | Inf(0))) | (((Inf(1) & Fin(4)) | (Fin(1) & Fin(7))) & (Inf(0) | (Inf(7) & Fin(7) & Fin(7)) | Fin(3)) & (Inf(7) | ((Inf(0)&Inf(1)) & Fin(3)) | (Fin(3)|Fin(4)|Fin(5)) | (Fin(7) & (Inf(1)&Inf(5)) & Fin(7) & (Fin(7) | Inf(7))) | (Fin(7) & Fin(4)) | (Fin(3) & Inf(6)) | (Fin(5) & (Inf(5)&Inf(7))) | (Inf(1) & Fin(5)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {5 7}
[0] 0 {0 5 7}
State: 1
[!0] 5 {3}
[0] 8 {4}
State: 2
[!0] 6 {6}
[0] 4 {3}
[0] 9 {1 3}
State: 3
[!0] 2
[!0] 7 {6 7}
State: 4
[!0] 7
[0] 10 {2 5}
[!0] 5 {2}
[0] 6 {2 4}
[0] 11 {3 6}
State: 5
[!0] 3 {1 4 7}
[0] 4 {5 7}
[!0] 7 {2 3}
State: 6
[!0] 2 {1 2 3 7}
[!0] 8 {0}
[0] 7 {3 4}
State: 7
[0] 1 {5}
[!0] 8 {0 5}
[!0] 6 {2}
[!0] 4 {4 5}
State: 8
[0] 8 {6}
[!0] 10
State: 9
[0] 11 {3 6}
[!0] 4 {2 4}
[!0] 5 {3 4 5 6}
State: 10
[!0] 7 {6}
State: 11
[0] 2 {5}
[0] 5 {7}
--END--