HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(2)&Inf(5)) & Fin(6) & ((Inf(5) & (Inf(1) | Fin(0)) & Fin(4)) | Fin(3))) | Inf(2) | (Fin(7) & Fin(4)) | (Fin(4)|Fin(5)|Fin(7)) | Inf(3) | Inf(4) | (Inf(4) & Fin(4)) | (Inf(5) & ((Fin(4)|Fin(7)) | Inf(5)) & Fin(1))) & (Fin(4) | (Fin(1) & (Inf(5) | Fin(4))) | ((Fin(2)|Fin(3)) & ((Fin(0) & Inf(2)) | Inf(2) | Inf(6))) | (Fin(0) & Inf(4)) | (Inf(2) & ((Fin(4)|Fin(7)) | Inf(6)) & (Fin(4)|Fin(6)) & (Inf(3) | (Fin(4)|Fin(6)) | (Fin(3) & Inf(2)) | (((Fin(5) & Inf(2)) | Fin(4) | (Fin(5) & Fin(5))) & Fin(4)) | Inf(6) | (Fin(7) & Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 3}
[!0] 6 {4}
[!0] 0 {7}
[!0] 5 {4 7}
[0] 1 {1 3 5 6}
[0] 11 {4}
[!0] 4 {2}
State: 1
[!0] 2 {0 6}
[0] 6 {3 4 6}
[!0] 3 {1 3 4}
[!0] 7 {0 2 4}
State: 2
[0] 7
[!0] 2 {7}
[0] 4 {0 1}
[!0] 10 {5 6}
State: 3
[0] 0 {0}
[0] 2 {2 7}
[!0] 11 {3}
[0] 9 {0}
State: 4
[0] 5 {1 2 7}
[0] 7 {6}
[0] 6
State: 5
[0] 8 {0 2 6}
[!0] 11
[!0] 10 {0 7}
[0] 9
[0] 5 {6 7}
State: 6
[0] 0 {5 6}
[0] 11 {6}
State: 7
[!0] 2 {0}
[0] 11 {0 3}
[!0] 7 {4}
State: 8
[0] 2
[!0] 7 {2 4}
[0] 11 {0}
State: 9
[0] 10 {0}
State: 10
[0] 4
[!0] 0 {4}
[0] 6 {1}
[0] 9 {0 3}
[0] 10
State: 11
[0] 5
[!0] 2 {0}
--END--