HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(4) & ((((Fin(0)|Fin(6)) | Inf(6) | (Inf(0) & Fin(0)) | (Inf(0) & Fin(4) & Fin(0)) | ((Fin(0) | Inf(4)) & (Fin(1) | Inf(0)))) & Fin(0) & Inf(6) & (Fin(6) | Inf(0) | Inf(5))) | Inf(4)) & (Inf(3) | (Inf(7) & (Fin(0)|Fin(6)))) & ((Inf(0) & Fin(3) & (Fin(0)|Fin(4))) | Fin(0)) & (Inf(0)&Inf(3)&Inf(6)) & (Fin(3) | Inf(0) | Inf(3) | Inf(7))) | (Fin(0)|Fin(2)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {5 6}
[0] 1 {6}
[0] 0 {1 2 7}
[!0] 11 {2 4 5}
State: 1
[0] 5 {3}
[0] 2 {1 2 6 7}
[!0] 7
State: 2
[!0] 5 {0 2 3}
[!0] 10 {2 6}
[0] 9 {1}
[0] 1 {0 5}
State: 3
[0] 6 {0 1 4}
[0] 0 {6}
[0] 5 {1}
[!0] 1 {1 3}
[!0] 3 {3}
[0] 10 {5 6}
[!0] 4 {2 6}
State: 4
[!0] 8 {0 1 4}
[0] 2 {7}
[!0] 5 {4}
[0] 4 {1}
State: 5
[0] 7 {0 1 6}
[!0] 6 {5}
State: 6
[0] 0 {7}
[!0] 11 {0}
[0] 10
[!0] 8 {0 4 5}
[!0] 5 {6 7}
[0] 3 {1 6}
State: 7
[!0] 3 {2}
[!0] 11 {6 7}
[!0] 0 {5}
[0] 4 {2}
[0] 5 {1 2 5}
State: 8
[!0] 1 {1 3}
State: 9
[!0] 11 {0 2 3 6}
[!0] 10 {5}
[0] 4 {1}
State: 10
[0] 8 {7}
[!0] 2 {0 1 2}
[0] 11 {2 6}
State: 11
[0] 9
--END--