HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & Fin(4) & (Fin(2) | Inf(2) | (Inf(4) & Fin(4)) | ((Inf(2) | Inf(1) | Fin(7)) & (((Inf(2) | Fin(5)) & Inf(5)) | Fin(2))))) | (((Fin(2) & (Fin(1) | Inf(2))) | (Fin(1) & Fin(5) & (((Inf(3)&Inf(4)) & (Fin(2) | Inf(6))) | ((Fin(2) | (Fin(2) & Inf(7))) & Fin(6)) | (Fin(5) & Inf(2))))) & ((Inf(2)&Inf(4)) | Inf(0) | Fin(2) | (Fin(1) & Inf(1)) | (Fin(4) & (Inf(6) | (Fin(2)|Fin(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 1 7}
[!0] 0
State: 1
[0] 6 {0}
[!0] 0
[0] 9
[!0] 5 {6}
[0] 1 {1 4}
State: 2
[0] 5 {2 6}
[!0] 0 {0}
[0] 3 {0}
State: 3
[0] 5 {1 4}
[!0] 6 {7}
State: 4
[0] 8
[!0] 9 {3 4}
[0] 10 {5 6}
[0] 5 {4}
State: 5
[0] 0 {0 3 7}
[!0] 11 {0 5}
[0] 8 {0 6}
State: 6
[!0] 10
[!0] 9 {7}
[0] 7 {0}
[0] 3 {3}
[0] 1 {1}
State: 7
[!0] 8 {5}
[!0] 7 {5}
State: 8
[!0] 2 {0}
[!0] 7 {0 4}
[0] 8 {0 3}
State: 9
[0] 2 {0 7}
[!0] 3 {0 6}
[!0] 4 {7}
[!0] 6 {0 7}
State: 10
[0] 1 {4}
[!0] 6 {5}
[!0] 4 {7}
State: 11
[!0] 9 {3 6}
[0] 4 {4}
[0] 1 {1}
--END--