HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(3) | Inf(6)) & ((Fin(5) & Inf(2)) | Inf(6)) & Inf(3) & Fin(1) & Fin(2)) | Inf(4) | (Fin(1) & Inf(3) & (Inf(1) | Fin(2)))) & ((Fin(3) & (Inf(2)&Inf(3))) | (Inf(2) & (Inf(1) | (Fin(1)|Fin(5))) & Fin(3)) | Fin(1))) | (Fin(5) & Inf(5) & (Inf(2) | Inf(6)) & (Fin(7) | (Fin(2) & Inf(1)) | (Fin(2) & Inf(4)) | Inf(3))) | (Inf(0) & ((Fin(3)|Fin(4)) | Inf(1)) & Fin(1) & ((Fin(0)|Fin(6)|Fin(7)) | Inf(2)))) & (Inf(6) | Fin(0)) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0}
[!0] 2 {3 6}
[!0] 3 {0 7}
State: 1
[0] 11 {3 5}
[0] 4 {6}
[0] 2 {0 5}
[!0] 6
State: 2
[!0] 0 {0 5}
[0] 8 {6}
[!0] 5 {0 2 4 5}
State: 3
[!0] 9 {1}
State: 4
[!0] 10 {6}
State: 5
[!0] 4 {1 5}
[!0] 1 {1 5 6}
[0] 11 {0 3}
[!0] 5 {1}
State: 6
[!0] 5
[!0] 3 {2}
[0] 7 {4}
State: 7
[!0] 6
State: 8
[!0] 9 {0 1 2 5 6 7}
[!0] 1 {3 7}
[!0] 11 {4 7}
State: 9
[0] 11 {0 5}
[!0] 5
[!0] 9 {7}
[!0] 3
State: 10
[0] 9 {1 4 7}
[!0] 10 {1 3 4}
[0] 5 {5 6}
[0] 6
State: 11
[!0] 8 {0 2}
[!0] 4 {2 6}
[0] 3 {0 3 4 7}
--END--