HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | Inf(3)) & (Fin(0)|Fin(3)) & Fin(1)) | (Fin(1) & Inf(2)) | Fin(7)) & Inf(3) & ((((((Fin(2) & Inf(4)) | Inf(1) | Fin(7)) & Inf(1)) | Inf(2) | Inf(2) | ((Fin(3) | Inf(6)) & Inf(5)) | (Inf(1) & Fin(1))) & Inf(7)) | ((Inf(5) | (Fin(4) & (Inf(2) | Fin(3)))) & (Inf(5) | (Fin(0)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0}
[!0] 8 {0 7}
[0] 1 {2 7}
[0] 0 {1}
State: 1
[0] 3 {1 2 4}
[!0] 6 {1}
State: 2
[!0] 8 {3}
[!0] 6 {7}
[0] 5 {1 7}
State: 3
[0] 1 {2 3 6}
[!0] 3 {4 5}
[0] 11 {1 2 5 7}
State: 4
[0] 0 {1 2 4}
[!0] 3 {2}
[0] 11 {4}
[!0] 4 {3}
[!0] 5
State: 5
[0] 8 {0 5 7}
[0] 5 {2}
[0] 1
[!0] 7 {4}
[!0] 9 {5 6}
State: 6
[!0] 1 {0 3}
[0] 7
State: 7
[!0] 1 {1}
[!0] 10 {2 6}
State: 8
[0] 1
[0] 4 {2 6}
[0] 7 {0 3 4}
State: 9
[0] 0
[0] 2 {4}
State: 10
[!0] 4 {3 4 5 6}
State: 11
[0] 9 {0 1 4 6 7}
[0] 10 {1 5}
[0] 1 {1 2 5 6 7}
[!0] 0 {1 2 4}
[!0] 6
--END--