HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(2) | (Fin(5) & Fin(4)) | Fin(5)) & (Inf(3) | Inf(1) | Inf(3))) | (Fin(1)|Fin(3)) | Inf(2) | Inf(3) | (Fin(0) & Fin(3) & Fin(4) & Inf(3)) | (Inf(7) & Fin(3))) & (((Inf(0) | Inf(2)) & (Inf(3) | Inf(4) | Inf(3)) & Inf(0) & (Inf(3) | Inf(6))) | Inf(0) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 2 {6}
[0] 10
[0] 5 {4}
[0] 9
[0] 3
State: 1
[!0] 3 {1 3}
[0] 7 {3 4}
State: 2
[0] 8 {2 7}
[0] 3 {1 4}
[0] 2 {1 2 6 7}
[!0] 6 {0}
[!0] 11 {2 4 7}
State: 3
[0] 3 {2 3}
[0] 6 {3 5 6}
[!0] 4
State: 4
[0] 0 {2}
[!0] 1 {0 2}
State: 5
[!0] 6 {2 4}
[0] 0
[0] 9 {4 6}
State: 6
[!0] 0
[!0] 1
[0] 5 {0 1}
[0] 8 {3}
State: 7
[0] 9 {1 2}
[0] 0 {4 7}
[!0] 5 {7}
[!0] 1 {7}
[!0] 6 {1}
State: 8
[0] 11
[!0] 3 {6}
State: 9
[!0] 1 {6}
[!0] 4 {4 7}
[!0] 5 {0 1 2}
[!0] 2 {1 3 5}
State: 10
[0] 8 {1 4}
[0] 10 {2}
[0] 9 {1 7}
[!0] 5 {3}
[!0] 1
State: 11
[!0] 1
[0] 0 {4 6}
[!0] 10 {1 4 6}
[0] 9 {0 7}
--END--