HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(7)) & Fin(5) & (Fin(2)|Fin(7))) | (Inf(0)&Inf(7)) | (((Inf(7) & (Inf(6) | Inf(7) | Fin(3) | Inf(2))) | (Inf(1) & Fin(5))) & Fin(7)) | (Fin(4) & (Inf(5) | Fin(2) | Inf(2)) & ((Inf(0)&Inf(3)&Inf(5)) | (Fin(5) & (Inf(2) | Inf(1))))) | (Fin(5)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {5 7}
[!0] 8
State: 1
[!0] 0 {6}
[0] 8 {5 6}
[!0] 2 {1 3 5 7}
State: 2
[0] 2 {0 3 4 5}
[!0] 10 {1}
[!0] 9 {1 4 5 7}
[0] 7 {4}
State: 3
[!0] 4 {6 7}
[0] 10 {0 3}
State: 4
[0] 11
[0] 7
[!0] 9 {1 3 5}
[!0] 8 {2 6}
[0] 0
State: 5
[!0] 6 {2 3}
[!0] 9 {6}
[0] 7 {1 2 6 7}
[0] 8 {2}
State: 6
[0] 11 {1}
[!0] 6 {2}
[0] 7 {3 7}
[!0] 1 {1}
[!0] 0 {0 1 2 5 6}
[0] 8
State: 7
[0] 5 {4 6}
[!0] 9
State: 8
[!0] 3 {1 3 4}
[!0] 8 {2}
[!0] 9 {6}
[!0] 1 {2}
State: 9
[!0] 8 {0 1}
[0] 3 {6}
State: 10
[!0] 2 {5}
[!0] 8
[0] 5 {0 3 5}
[!0] 3 {3}
State: 11
[0] 5 {3}
[0] 8 {7}
[!0] 3 {1}
--END--