HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Fin(0)) & Inf(3) & (Inf(5) | (Fin(0)|Fin(4)))) | (((Fin(0) & Fin(7) & Fin(7)) | (Fin(4) & Fin(5)) | (Fin(0)|Fin(4))) & (Inf(7) | Fin(7))) | (Inf(1)&Inf(2)&Inf(6))) & ((((Inf(0)&Inf(7)) | ((Inf(5)&Inf(7)) & Fin(4) & Fin(1))) & (((Fin(2)|Fin(4)) & Inf(7)) | (Fin(3)|Fin(6)) | Inf(7))) | (Fin(5) & Inf(7) & Fin(2) & (Inf(6) | (Inf(0)&Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 2 4 7}
State: 1
[!0] 2 {0 6 7}
State: 2
[0] 9 {0 4}
[0] 4 {0}
[!0] 8
State: 3
[!0] 11
[!0] 6 {1}
[0] 7 {0 4}
[0] 4 {1 7}
[0] 9 {1 7}
[0] 5
State: 4
[!0] 1 {7}
[!0] 11 {2 5}
[0] 7 {6}
State: 5
[!0] 4 {2}
[0] 9 {0 5}
State: 6
[0] 10 {0 5}
[0] 9 {2 3}
[!0] 1 {0 2 7}
State: 7
[!0] 5
[!0] 10
[!0] 3 {4}
[!0] 11 {7}
State: 8
[0] 3 {1}
[!0] 6 {3 7}
[0] 2 {1 4}
[!0] 11
State: 9
[!0] 7 {3}
[!0] 5 {1 5 6 7}
State: 10
[0] 4 {5}
[0] 2 {0}
[0] 5 {0}
[0] 6 {0 4}
State: 11
[!0] 6 {1 3}
[0] 1 {1 2 6}
--END--