HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(1)) | Fin(3) | ((Fin(2) | Inf(7)) & (Inf(2)&Inf(3)) & Fin(0) & (Fin(5)|Fin(6))) | ((Inf(6) | Fin(1)) & Fin(4) & Inf(2) & Fin(4) & Fin(3))) & (Inf(6) | (Fin(1)|Fin(6)) | Inf(5) | Inf(6) | (((Fin(2)|Fin(6)) | Inf(2) | Inf(1)) & ((Inf(6) & Fin(0)) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 2}
[0] 2 {6}
[0] 6 {7}
[!0] 4 {5}
State: 1
[0] 9 {2}
[0] 0 {0}
State: 2
[0] 10
[!0] 11
[!0] 8 {6}
State: 3
[!0] 7 {0 2}
[!0] 9 {1 2 5}
State: 4
[0] 4 {4 5}
[!0] 10 {4 6}
[!0] 8 {6 7}
[!0] 3 {7}
[!0] 9 {1 2}
State: 5
[!0] 1 {0 2}
State: 6
[!0] 8 {3 7}
[0] 5 {3}
[0] 6 {5 6}
[!0] 11 {0 4 7}
State: 7
[!0] 1 {1 3}
[!0] 2 {0 5 6 7}
[!0] 8
State: 8
[0] 4 {1 2 4 5 6}
State: 9
[0] 8 {2 4 5}
[0] 11
State: 10
[0] 3 {0 3 5}
[!0] 8
[0] 10 {1 4}
[!0] 1 {0 2}
State: 11
[!0] 5 {4}
[0] 3 {1}
[0] 2 {0 2 3 7}
[0] 9
--END--