HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Fin(5) & Fin(3) & (Inf(0)&Inf(5)) & Fin(5)) | ((((Inf(1)&Inf(4)&Inf(5)) & (Inf(4) | Fin(6))) | Fin(7)) & Inf(6)) | (Fin(6) & (Inf(2) | Inf(2) | ((Fin(4) | Inf(5)) & Fin(5)) | (Fin(0) & (Inf(7) | Fin(1)) & Inf(5)))) | (Fin(1) & (((Inf(1)&Inf(4)) & Fin(6)) | (Inf(1) & Fin(1))) & (Fin(6) | Inf(2)) & ((Fin(5)|Fin(7)) | Inf(5))) | (Inf(5) & (Inf(7) | Fin(2) | (Inf(2) & Fin(5))) & (Inf(3) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 2 4 5}
[!0] 1 {0 3}
State: 1
[!0] 2 {7}
[0] 8 {1}
State: 2
[0] 10 {0 3 6}
[!0] 9 {6}
[0] 0 {3 5}
State: 3
[0] 2
[0] 10 {1 5 7}
[!0] 1
[0] 4 {6}
State: 4
[!0] 4 {2 7}
[!0] 9 {4 5}
[!0] 8 {1}
[0] 5 {0}
[0] 7 {1 3}
State: 5
[!0] 3 {6 7}
[0] 9 {3 5 7}
[0] 11
[!0] 0 {7}
State: 6
[!0] 3 {0 7}
[0] 1
[0] 8 {0 6}
[0] 7 {0 1 3}
State: 7
[!0] 7
[0] 10 {6}
[0] 1 {4}
[0] 9 {1}
[0] 8 {6}
State: 8
[!0] 11 {3}
[!0] 10 {2 4 6}
[!0] 1
[!0] 2 {1}
State: 9
[!0] 0 {0 5}
[!0] 3 {0 5 7}
[!0] 2
[!0] 5 {0 4}
[0] 7 {1 7}
State: 10
[0] 1 {1 2 4 7}
[0] 3
[!0] 7 {6}
State: 11
[!0] 6 {5}
[0] 1
[0] 8 {7}
[!0] 0 {2}
--END--