HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(3) & (Fin(4) | ((Inf(5) | Fin(1)) & Inf(5))) & ((Fin(0) & Inf(2)) | (Fin(3) & (Inf(3) | Inf(3) | Fin(1))))) | Inf(2) | (Inf(1)&Inf(5)) | (Fin(0)|Fin(6)) | Inf(4) | (Inf(5)&Inf(7))) & (((Inf(1) | Inf(6) | Inf(5) | Fin(0) | ((Inf(1) | Fin(1)) & Fin(4))) & ((Fin(4)|Fin(6)) | Inf(4))) | ((Inf(4)&Inf(5)) & (Inf(4) | (Fin(0)|Fin(5))) & ((Fin(5)|Fin(6)) | Inf(4)) & (Fin(1) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {6}
[!0] 3 {1 2}
[0] 9 {1 4}
[!0] 7
[0] 4 {1 3 5}
State: 1
[!0] 3 {3}
[0] 4 {4 5 6}
[0] 8 {1}
[!0] 6
State: 2
[0] 1 {1 4 7}
[!0] 7 {3}
[!0] 11 {3 5 7}
State: 3
[!0] 4 {3 5}
[!0] 8 {1 2 4 6}
[!0] 2
State: 4
[0] 4 {1 2}
[!0] 5 {0 1 4 7}
State: 5
[0] 11
[0] 8 {1 4}
[0] 4 {7}
[!0] 7 {1 7}
[!0] 0 {6}
State: 6
[!0] 7 {3 4 7}
[!0] 8 {0 1 2 6}
[!0] 4 {2}
State: 7
[0] 0 {6}
[0] 8 {0 1 5}
[!0] 4 {0}
[0] 5 {0 2}
State: 8
[!0] 0 {0 2 7}
[0] 5
State: 9
[0] 6 {0 3 4 5}
[!0] 8
[!0] 10 {2}
State: 10
[!0] 2 {2 6}
[!0] 0 {2}
State: 11
[!0] 9 {2 6}
[0] 11
[!0] 7 {2}
--END--