HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(0) & (Inf(0) | Fin(4))) | (Inf(1) & (Inf(0) | (((Fin(3)|Fin(7)) | Inf(0) | Inf(5) | (Fin(0) & Fin(0) & Inf(6) & Fin(0))) & (Inf(2) | Fin(0)))) & Fin(0))) & Fin(0) & (Inf(0) | Inf(7) | (Fin(7) & Fin(0))) & (((Inf(0) | Fin(0)) & Fin(3) & ((Fin(0)|Fin(1)|Fin(4)) | (Fin(1) & Fin(7)) | Inf(1))) | (Fin(1) & (Inf(0) | (Inf(1) & Fin(4)))) | Inf(0) | (Inf(0) & Fin(0))) & (Inf(6) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {7}
[0] 9 {4 5}
[0] 0 {0 1}
State: 1
[!0] 9 {2}
[0] 5 {2 4}
[0] 11 {3}
State: 2
[!0] 0 {1 5}
[!0] 4 {0 2}
[0] 1 {0 2 4}
[0] 10 {0 5}
State: 3
[!0] 3 {0 6}
[!0] 2 {4}
[0] 8 {4}
State: 4
[!0] 6 {5}
[0] 10 {6}
State: 5
[0] 5 {1}
[0] 2 {3 5 7}
[!0] 1 {3}
[!0] 3
[0] 7 {2 4 5}
State: 6
[0] 4 {2 4 7}
[0] 11 {1 4 6}
[0] 7 {4 5 7}
[0] 9 {2 4}
[!0] 3
State: 7
[0] 1 {6 7}
[0] 8 {2}
[!0] 11
[!0] 9 {0 2 3}
[!0] 6
[0] 10 {3}
State: 8
[0] 2
[!0] 11 {2 4}
[!0] 9 {6}
State: 9
[!0] 0 {6}
[!0] 2 {1}
State: 10
[0] 9 {1 3 5}
[!0] 2 {7}
[0] 11 {1 5}
[0] 4 {1 5}
[!0] 7 {7}
[!0] 1 {5}
State: 11
[!0] 3 {1 3 4}
[!0] 10 {0}
[!0] 2 {1}
--END--