HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) & Fin(0) & Inf(0)) | (Inf(7) & (Inf(1) | Inf(0))) | Fin(0)) & (Inf(4) | Inf(0)) & Fin(7) & (Inf(4) | Inf(3)) & Inf(1)) | (Fin(6) & ((Fin(0) & (Inf(4) | Fin(7) | Inf(1)) & Inf(7) & (Inf(2) | Inf(4))) | Inf(2) | Inf(0)) & Fin(5))) & ((Inf(5) & Fin(5) & Fin(4)) | (Inf(1) & (Inf(5) | Inf(5))) | Inf(7) | Inf(5)) & ((Inf(5) & (Inf(6) | Inf(6))) | Inf(4) | (((Fin(0)|Fin(6)) | Inf(1)) & Fin(5))) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 3}
[0] 8 {2 5 7}
[!0] 1 {0 6 7}
[!0] 11 {0 4}
[!0] 9 {2 7}
State: 1
[0] 5 {3 4}
State: 2
[0] 11 {0 3 4 5}
[0] 9 {0 7}
[!0] 0 {7}
[0] 3 {2 5 6}
State: 3
[!0] 5
[0] 6 {1 4}
[0] 8 {6}
[!0] 0 {4}
State: 4
[!0] 5 {0 2 4}
[!0] 7 {0 7}
[!0] 4 {2 3 6 7}
[0] 2 {6}
State: 5
[!0] 4 {0}
[0] 7
[0] 9 {5 7}
[!0] 6 {3}
[0] 5 {2 4 5 6}
State: 6
[0] 11 {1 3 7}
[!0] 4 {3 5}
[0] 2 {3}
[!0] 5 {7}
State: 7
[0] 10
[!0] 0 {4}
[0] 7 {5}
[0] 9 {0 4 6}
State: 8
[!0] 4 {0 4 5}
[!0] 1 {7}
[!0] 0 {0 4}
[0] 10 {1}
[!0] 9 {5 6}
State: 9
[0] 3 {1}
[!0] 7 {1 4}
[!0] 4 {0 7}
[!0] 2 {2 3 7}
State: 10
[0] 2
[0] 7 {0 7}
[0] 4 {5}
[0] 1 {0}
[!0] 6 {3 6}
State: 11
[0] 0 {2 7}
[!0] 1 {0 1}
[!0] 8 {7}
[!0] 10 {1}
--END--