HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4)|Fin(6)) | (Fin(5) & Inf(6)) | (Fin(1) & Inf(1) & Fin(3)) | (Fin(7) & Fin(1) & ((Inf(1) & Fin(4) & Fin(1)) | Inf(2) | Fin(6) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2 3 4 5}
[!0] 5 {6}
[0] 4 {0 6}
[!0] 0 {0 1 6}
State: 1
[!0] 8 {0 6}
[!0] 2 {1}
[!0] 3 {1}
[!0] 4 {2}
State: 2
[0] 9 {0 2 6}
[!0] 10 {5}
State: 3
[!0] 1 {3 5 7}
[0] 7 {0 1 2 3 4}
[0] 11 {3 4 5}
State: 4
[0] 8 {2}
[!0] 4 {0 2 4 6}
[!0] 9
[0] 0 {0 1 4 7}
State: 5
[0] 1 {1 2 3 7}
State: 6
[0] 7 {0}
[!0] 0
[0] 9 {0}
State: 7
[0] 2 {1 3 4}
[0] 6
State: 8
[!0] 7 {0 2}
[!0] 11 {1 2}
State: 9
[0] 9
[!0] 4 {1 7}
[0] 8 {0}
State: 10
[!0] 1 {0 2 4}
[0] 5 {1 3 6}
[0] 3 {6}
[!0] 9 {7}
[!0] 0 {4}
State: 11
[0] 3 {0}
[0] 1 {5 7}
[!0] 8 {2 3 4 6}
[0] 6 {4}
[!0] 11
[0] 5 {2 5}
--END--