HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & Fin(2)) | (Inf(0)&Inf(2)&Inf(5)) | (Fin(6) & (Inf(7) | (Fin(5) & Fin(3)))) | ((Fin(2) | Inf(2)) & ((Fin(7) & Inf(1)) | (Fin(3) & Inf(2))) & (Fin(6) | (Fin(7) & Fin(6) & Inf(2)) | (Fin(2) & Fin(2)))) | ((Fin(2) | Inf(5)) & Fin(0))) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2}
[!0] 5 {1 2 3 4 5 6}
[!0] 0 {5}
[0] 9 {2 4}
State: 1
[0] 3 {6 7}
[!0] 7 {1}
[0] 9 {5 6}
[0] 0
[!0] 11 {0 1 3}
State: 2
[!0] 3 {3}
[!0] 7 {6 7}
[!0] 2 {6}
[!0] 1 {4 7}
State: 3
[!0] 3 {4}
[0] 9 {0 1}
[!0] 4
[!0] 11 {0 2}
[0] 10 {1 5 6}
State: 4
[0] 2
[0] 9
[0] 4 {6}
State: 5
[!0] 5 {2}
[0] 4 {2}
State: 6
[!0] 1 {1 3}
[0] 8 {0 5}
State: 7
[0] 5 {5 7}
[!0] 11 {3 4}
[!0] 6 {3}
State: 8
[!0] 0
[!0] 8
[0] 3 {2 4}
[0] 11 {0 1 3}
State: 9
[!0] 10
[!0] 0 {5 6}
State: 10
[0] 0 {2 6 7}
[0] 3 {0}
[0] 10 {2}
[!0] 2 {2 3}
[0] 9 {4}
State: 11
[0] 4 {0 2 5}
[!0] 10 {1}
[0] 8 {5}
[0] 0 {4}
[!0] 1
--END--