HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Fin(1)) & (Inf(1)&Inf(2)&Inf(3)) & (Inf(3) | Inf(5)) & ((Fin(3) & Fin(7) & Fin(3) & ((Fin(0)|Fin(4)) | Inf(7)) & Inf(0) & Fin(0)) | Fin(0) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0}
[!0] 5 {0 1 5 6 7}
State: 1
[0] 1 {4}
[!0] 8 {5}
[!0] 0
[0] 11
State: 2
[0] 10 {5}
[!0] 8 {3 5}
[0] 3 {3 4 6}
[!0] 9 {5 7}
State: 3
[!0] 3 {6}
[!0] 2
[!0] 1 {5 7}
[!0] 6 {1}
State: 4
[!0] 0 {2 5}
[!0] 6 {2 5}
[!0] 5
State: 5
[0] 3 {0 3}
[0] 7 {2 6}
[!0] 1 {6}
State: 6
[!0] 2 {2 4}
[!0] 4 {5}
State: 7
[0] 10 {2 3}
[!0] 7 {2}
[0] 8 {7}
State: 8
[!0] 9 {3}
[!0] 8
[!0] 4 {7}
State: 9
[0] 0
[!0] 9 {1 5 7}
[!0] 11 {0 2}
[0] 4 {2 5}
[0] 2 {1}
State: 10
[!0] 7 {1 2 5}
[0] 3 {4 6 7}
State: 11
[!0] 10 {5 6}
[!0] 1 {0 2 5}
[!0] 11 {0 1 4}
[!0] 9 {3}
--END--