HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(6) | (Fin(4) & (Inf(3)&Inf(4)&Inf(6)))) & (Inf(6) | (Inf(6) & (Inf(7) | Fin(5))) | (Fin(6) & Fin(4)) | Fin(6)) & ((Fin(6) & (Fin(0) | Inf(7))) | Fin(0) | (Inf(3)&Inf(4)&Inf(5)&Inf(7)) | (Inf(1) & Fin(7))) & (((Inf(0)&Inf(5)) & ((Fin(0)|Fin(4)) | Inf(0))) | Fin(1) | Inf(5) | (((Fin(0) & Fin(1)) | (Fin(2) & Inf(4))) & Fin(3)) | (Inf(5) & Fin(6)))) | ((Fin(6) | (Fin(0) & Inf(7))) & (Fin(4) | (Inf(6) & Fin(6)) | ((Inf(0) | Fin(5) | Inf(6)) & Fin(6))) & Fin(5) & (Inf(3) | (Fin(0)|Fin(3)|Fin(6)) | Inf(5) | (Inf(0)&Inf(5)) | Inf(0) | Inf(6)) & (Inf(5) | Fin(6) | Inf(5) | (Fin(6) & Fin(0)) | Inf(5) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4 5}
[0] 9 {0 5}
State: 1
[0] 7 {4}
[0] 11 {2 3 4}
[!0] 9 {5}
[!0] 5 {6}
[0] 6 {3 5 7}
State: 2
[0] 10 {1 5}
State: 3
[0] 5 {0 4 5}
[!0] 11 {1 4}
[!0] 7
[0] 2 {0 4 7}
[!0] 6 {2 3}
State: 4
[!0] 8
[0] 3 {6}
[0] 4 {3}
[!0] 2 {2}
[0] 11 {6 7}
State: 5
[0] 1 {0 4 6}
State: 6
[!0] 10 {0 2 6}
[0] 4 {0 1 3}
[!0] 0 {5}
State: 7
[!0] 11 {4 5}
[!0] 5 {2 6}
[!0] 4 {4 5 6}
[0] 2
[!0] 3 {0 7}
State: 8
[!0] 0
[!0] 10 {7}
[!0] 11 {2 4 5 7}
State: 9
[0] 7 {1 4 5 7}
[!0] 10 {1}
[!0] 5 {1 2 5 6 7}
State: 10
[0] 7 {6}
State: 11
[0] 5 {1}
[0] 6 {2 5 6 7}
--END--