HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(0)&Inf(7)) & Fin(7) & (Inf(3) | Inf(0))) | Inf(0) | (Inf(4) & Fin(5)) | (Fin(0)|Fin(4)) | (Inf(5) & Fin(7)) | Inf(1) | Inf(2) | Inf(3)) & Fin(7) & Fin(7) & (Fin(0) | Inf(3) | (Fin(2) & Fin(5)))) | Inf(5) | Fin(1) | Inf(5)) & (Inf(0) | (Fin(7) & Fin(4) & (Inf(0)&Inf(2)&Inf(5)) & (Inf(1) | (Inf(2) & Fin(1)) | (Fin(7) & Fin(7)))) | (Inf(5) & (Fin(5) | (Inf(6) & Fin(7)))) | Fin(4) | Inf(7) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[!0] 10 {4}
[0] 3 {1 3}
[!0] 8 {0 3 7}
State: 1
[!0] 4 {0 1}
[0] 0
[!0] 1 {3}
[0] 6 {0 5}
State: 2
[!0] 6 {2}
[!0] 5
[!0] 11
State: 3
[0] 3 {4 6}
[!0] 4 {1 3}
[0] 11 {1 2}
State: 4
[!0] 11 {3}
[!0] 5 {4 5}
[!0] 9 {3}
[0] 3
State: 5
[!0] 1 {2 4 7}
[0] 7 {4 5}
[0] 8 {5 6}
[!0] 3 {0 1 5}
[0] 5 {4}
[0] 0 {6}
State: 6
[0] 2
State: 7
[!0] 7
[0] 5 {1}
[!0] 2 {0 5}
[!0] 0 {4}
State: 8
[0] 9 {0 1 3}
[!0] 7 {3 4}
[!0] 3 {0 2 3 6}
[0] 8 {2 5}
[!0] 1 {6}
State: 9
[0] 9 {1 4}
[!0] 6 {3}
[!0] 11 {2 7}
[!0] 4 {0 7}
[!0] 0 {0 6}
[0] 3 {1}
State: 10
[!0] 5
[0] 2 {1}
[0] 1 {2 5 6 7}
State: 11
[!0] 9
[!0] 1
[!0] 10 {2 6 7}
[!0] 2 {0 3}
--END--