HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5)|Fin(7)) | (Inf(2) & Fin(2))) & (Inf(0)&Inf(3)) & ((Fin(5) & Fin(5) & (Inf(3)&Inf(4)) & Fin(0)) | Fin(2) | Inf(2) | Inf(3) | Inf(5)) & (Fin(5) | Inf(1))) | (Inf(2)&Inf(7)) | (((Inf(1) & Fin(5)) | (Fin(5) & (Inf(1)&Inf(7)) & Fin(5)) | Inf(3) | (Fin(5) & Inf(1))) & ((Inf(6) & Fin(7)) | (Inf(2) & Fin(3))) & ((Inf(2) & (Inf(2) | Inf(3))) | Inf(1)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 1
State: 1
[!0] 9 {5 7}
[!0] 3 {2 4}
[!0] 1 {0}
State: 2
[!0] 0 {0 2 6}
[!0] 10 {5 6}
[!0] 8
State: 3
[!0] 4 {3}
[0] 9 {1 6}
[0] 3 {2 4 7}
State: 4
[0] 9 {2 7}
[!0] 3 {0 4}
[!0] 10 {1 2 3 4}
[!0] 7 {0}
State: 5
[!0] 10
[0] 6 {4 5 7}
[0] 2 {6 7}
State: 6
[0] 6 {0 1}
[!0] 0 {3}
[!0] 5
[0] 11 {0 1 2}
State: 7
[!0] 9 {1}
[0] 10
[!0] 11 {1 3}
State: 8
[0] 5 {3}
[!0] 1 {2 5 6}
[!0] 7 {3 6}
[!0] 6 {0 1 7}
State: 9
[0] 4 {3 5}
[!0] 7 {3 4}
[0] 8 {3 6}
[0] 0 {1 2 6}
State: 10
[0] 5
[0] 3
[!0] 4 {5}
[!0] 10
State: 11
[!0] 9 {1 3 4}
[!0] 5 {5}
[!0] 0
--END--