HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(4)) & Fin(5)) | ((Fin(0)|Fin(1)) & (Inf(0) | (Fin(0)|Fin(2)) | ((Fin(5) | (Fin(0) & Inf(7))) & (Inf(3) | Inf(0) | Inf(6)) & Inf(0)) | Inf(2) | (Fin(2) & (((Inf(2)&Inf(5)) & (Fin(0)|Fin(2))) | Inf(0) | Fin(2))) | Inf(3) | (Inf(2) & Fin(2)))) | (Inf(5) & (Inf(2) | Fin(5) | Inf(3) | Inf(3)))) & ((Fin(0)|Fin(2)) | Inf(2) | Inf(0) | Inf(0) | ((Inf(3) | (Fin(0)|Fin(5)|Fin(7)) | Inf(3) | (Inf(2) & (Inf(5) | Inf(2) | Inf(2)))) & (Inf(0) | Inf(3) | Inf(0)) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 6}
[0] 5 {0 4 5}
State: 1
[!0] 3 {0 2 3}
[0] 11 {5}
State: 2
[!0] 0 {1 2}
[0] 9 {0 3}
[!0] 5 {1 5}
State: 3
[!0] 3 {1 2 5}
[!0] 11 {5 7}
[!0] 4 {1 2}
State: 4
[0] 1 {2 3 6}
[0] 11 {0 1 7}
[0] 4 {1 7}
State: 5
[0] 11 {1 3 6}
State: 6
[!0] 4 {2 3 5}
[!0] 5
[0] 3 {0 1 4 6}
[0] 8 {5 6}
State: 7
[!0] 10 {0 1 2}
[!0] 7 {3}
[0] 2 {0}
State: 8
[0] 1 {3}
[0] 8 {2}
[0] 7 {0}
[!0] 6 {1 4}
State: 9
[0] 10 {0 1}
[0] 8 {0}
State: 10
[0] 9 {5}
[!0] 8 {4 6}
[!0] 7 {4}
State: 11
[0] 3 {0 3}
[!0] 8 {7}
[0] 0 {5}
[!0] 9
[0] 10 {5}
--END--