HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(3) | Fin(0)) & (Inf(0)&Inf(2))) | (Inf(3) & (Inf(2) | Fin(0)))) & (Inf(0)&Inf(3)&Inf(6)) & Fin(7) & ((Inf(1) & ((Inf(0) & Fin(0)) | (Inf(3) & Fin(6) & (Fin(3) | Inf(3))))) | Inf(3)) & Fin(1) & (Inf(0) | Fin(2)) & Fin(4) & (Inf(2) | (Fin(3) & ((Fin(2)|Fin(5)|Fin(6)|Fin(7)) | (Fin(6) & Inf(4)))))) | ((Fin(1) | (Fin(1) & (Inf(2)&Inf(3)))) & (Inf(3) | (Fin(0)|Fin(3)|Fin(4))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 11 {0}
[0] 9 {2 5}
State: 1
[!0] 5 {3}
[0] 7 {3 7}
[0] 4 {3}
[0] 3
State: 2
[!0] 7 {0 2}
[!0] 2 {1 7}
[0] 1 {1 4 7}
[0] 8 {3 6}
State: 3
[!0] 5 {0 3 6 7}
[0] 10 {1 2 4}
[0] 0
[!0] 2
State: 4
[!0] 5 {4 6}
[!0] 6
State: 5
[!0] 9 {3}
State: 6
[0] 5 {4 7}
[0] 3 {4 5}
[0] 9 {6}
State: 7
[!0] 10 {3 6}
[!0] 5 {0 4}
[0] 7 {2 4 5 7}
[!0] 9 {0 5}
[0] 2 {1 4 6}
State: 8
[0] 10 {1}
[0] 8 {2 3 7}
[0] 7 {3 6}
State: 9
[0] 5 {1}
[!0] 9
State: 10
[!0] 8
[!0] 9 {5}
[!0] 7 {4 5}
State: 11
[!0] 11 {6}
[!0] 7 {4 7}
[0] 8 {0 3}
[!0] 6 {5}
--END--