HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(6)) & ((Fin(7) & Fin(6)) | Inf(6)) & (Inf(0) | Inf(4) | Fin(6)) & (Inf(3) | ((Inf(0)&Inf(3)) & Fin(5)) | Inf(0) | (Fin(0) & Inf(0))) & Inf(0) & ((Inf(6) & ((Fin(5)|Fin(6)) | Inf(6) | Inf(3))) | ((Inf(2) | Inf(3)) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0] 6 {0}
State: 1
[!0] 7 {3}
[!0] 2 {5}
[!0] 1 {2}
[!0] 6 {4 5}
State: 2
[!0] 11 {2 6}
[!0] 0 {6}
State: 3
[0] 1 {0 1 3 5}
[0] 0 {3 7}
[0] 2 {3 4 6}
[!0] 10 {5 6}
State: 4
[!0] 2 {7}
[!0] 1 {1 6}
State: 5
[0] 9
[!0] 8 {1 3 5}
[!0] 5 {1 7}
State: 6
[!0] 7 {7}
[!0] 3 {1 3}
[0] 11 {3 4}
[0] 8 {2 5 7}
[!0] 9
State: 7
[!0] 5 {0 7}
[0] 4 {4}
[!0] 7 {2 6 7}
State: 8
[!0] 6 {0 1 5}
[!0] 2 {4}
State: 9
[!0] 3 {3}
[!0] 5 {1 3 5}
[0] 0 {6}
[0] 9 {1 4 5 7}
State: 10
[0] 1 {3}
[0] 4
[!0] 7 {6}
[!0] 0 {2}
State: 11
[0] 1
[0] 4 {0 3 7}
[!0] 6 {2 3 6 7}
[0] 11 {0 2 4 7}
--END--