HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(7)) | Fin(1)) & (Fin(2) | Inf(7) | Inf(6) | Inf(7) | (Fin(7) & Fin(7))) & (((Inf(5) | Fin(3) | (Inf(6) & Fin(3))) & (Inf(3) | (Fin(4) & Inf(7)) | Inf(4) | Fin(3))) | (Inf(0)&Inf(2)) | Inf(3) | Fin(3) | Inf(7) | ((Inf(3)&Inf(4)) & (Fin(2) | Inf(2)))) & (Fin(0) | Inf(0) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0}
State: 1
[0] 3 {1 5}
[!0] 10 {0 1 3 4}
[!0] 9 {0 3 4}
State: 2
[0] 6
[0] 9
[!0] 11 {1 2 4}
[0] 1 {6 7}
[!0] 5 {0 5 6}
State: 3
[!0] 7 {3 7}
[0] 11
[0] 6 {3 6 7}
[0] 4 {0 3}
State: 4
[!0] 11 {0 1 7}
[0] 2 {1 4 7}
State: 5
[!0] 6 {2}
[0] 3 {2 5 7}
[!0] 7 {1}
[0] 5 {4 7}
State: 6
[0] 9 {1 5}
[!0] 7 {4}
State: 7
[!0] 9
[!0] 8
[!0] 3 {0}
State: 8
[!0] 9 {1}
[0] 11
State: 9
[0] 11 {1 7}
[0] 6 {7}
State: 10
[!0] 1 {0 2 3}
[!0] 10 {0 2}
[0] 11 {4}
[!0] 6 {0 4 5}
[!0] 9 {1 4}
[0] 7 {1 5 7}
State: 11
[0] 0
[0] 11 {4 7}
[0] 7 {0 2 6}
--END--