HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(0)) & (Fin(7) | Inf(6)) & Inf(3) & Fin(2) & (Fin(3) | Inf(6)) & ((Fin(2)|Fin(3)) | Inf(3) | Inf(3)) & (Fin(6) | Inf(3)) & Fin(0)) | Fin(6) | (Inf(3) & ((Inf(0) & Fin(0)) | Inf(6) | Fin(0))) | (Fin(3) & Fin(3) & (((Inf(3) | Inf(3)) & Inf(3)) | (Fin(3) & Fin(3) & (Inf(0)&Inf(3)) & Fin(3) & Fin(3) & (Inf(3) | Fin(3)))) & ((Fin(3) & (Fin(0)|Fin(3)) & Inf(1)) | (Fin(3) & Fin(3) & Fin(3) & (Inf(3) | Fin(6)) & ((Fin(3)|Fin(4)) | Inf(0) | Inf(5) | (Fin(3) & Fin(1) & (Inf(0)&Inf(3)))))) & (Inf(3) | Inf(3)) & (Fin(3)|Fin(6)) & ((Fin(3) & Fin(3)) | (Inf(3)&Inf(6)) | Fin(3) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 2 7}
[!0] 0 {6}
[0] 2
State: 1
[0] 8 {1 2 4 7}
[0] 2 {5}
[0] 6 {4}
State: 2
[0] 11 {0 6}
[!0] 1 {3 4}
[!0] 10 {0 2}
State: 3
[0] 1 {6}
[0] 11 {3}
[!0] 2 {2 5 7}
[0] 5
State: 4
[0] 7 {3}
[!0] 9 {3}
State: 5
[0] 7 {0 6 7}
State: 6
[0] 10 {0 1}
[!0] 1 {5 6 7}
[0] 8 {0 1 2 3 5}
[!0] 2
[!0] 3 {6}
[!0] 0 {4}
[0] 4
[0] 6 {3}
State: 7
[0] 3 {0}
[0] 4 {1}
[0] 7 {4}
[0] 1 {1 3}
State: 8
[0] 10 {2 3 4 6}
[0] 11 {4}
State: 9
[!0] 8
[!0] 10 {0}
[0] 0
[!0] 4
[!0] 7 {1 3 6}
State: 10
[0] 11 {1 7}
[!0] 7 {5 6}
[!0] 6 {3 6}
[0] 3 {0}
[!0] 0 {7}
State: 11
[!0] 4
[!0] 1 {7}
[!0] 5 {6}
--END--