HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(1) & Fin(3)) | (Fin(1)|Fin(3)) | (Fin(3) & (Fin(3) | Inf(3))) | (((Fin(0) & Fin(4)) | (((Inf(2) & Fin(5) & Fin(3) & Fin(3) & (Fin(3) | (Fin(3) & Inf(1)))) | (Fin(0)|Fin(1)|Fin(2)|Fin(7)) | (Inf(7) & Fin(1) & Fin(0) & Fin(7)) | Inf(5) | Inf(7) | Inf(3) | Inf(1)) & ((((Fin(2)|Fin(3)) | Inf(3)) & Inf(3) & (Fin(1) | Inf(0)) & (Inf(7) | Inf(7))) | (Inf(0) & Fin(1))) & (((Inf(0) | Inf(3)) & (Inf(1) | Inf(7) | (Fin(0) & Fin(0)))) | (Fin(3) & Fin(3))) & Fin(5) & (Fin(3) | Inf(2) | Inf(1) | Inf(5)) & Inf(1) & (Inf(6) | Inf(6) | Inf(3)))) & ((Fin(1)|Fin(4)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {4}
[!0] 3 {3}
[!0] 4
[0] 7
State: 1
[0] 4 {0 3}
[!0] 3 {0}
[0] 6 {7}
State: 2
[0] 11
[!0] 8
[!0] 0
[0] 10 {3}
State: 3
[!0] 8 {3}
[!0] 4 {2}
[0] 1
State: 4
[!0] 8 {0}
[0] 11 {0 6}
[!0] 1 {5 6}
[0] 3 {4 6}
[0] 5 {3 7}
State: 5
[!0] 7 {0 2}
[!0] 6 {1 7}
[0] 4 {2 3}
[0] 9 {3 5 6}
State: 6
[0] 2 {3 5}
[0] 3
[!0] 4 {0 6}
[0] 8 {1 3}
State: 7
[!0] 6 {4 6}
[!0] 5 {5 6 7}
[!0] 1 {1}
State: 8
[!0] 11 {4 5}
[0] 8 {0 1 2 3 5}
[!0] 4 {0 2}
[!0] 5
[!0] 3
State: 9
[!0] 11 {6}
[0] 3 {2 7}
State: 10
[0] 10 {6}
[0] 5 {1 2}
[0] 3 {2 3}
[0] 6
State: 11
[!0] 9 {3 7}
--END--