HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(2)&Inf(7)) & Fin(6) & ((Inf(5) & (Fin(2) | Inf(7) | (Fin(7) & Fin(0))) & Fin(7)) | (Fin(4)|Fin(7)) | Inf(1) | ((Inf(3)&Inf(4)) & Fin(3)))) | ((Inf(7) | Fin(7)) & (Fin(7) | Inf(1)) & (Inf(6) | Fin(0)) & ((Fin(7) & Inf(3)) | Fin(5)) & (Inf(0)&Inf(7)) & Fin(2)) | Fin(4) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3 5}
[0] 5 {4}
State: 1
[!0] 1 {2 6}
[!0] 0 {3 4 5 6}
[0] 6 {3}
State: 2
[0] 5 {0 5 7}
[0] 11 {1 2 5 6}
State: 3
[!0] 9 {4}
[0] 4
[!0] 10 {0 3 5}
[!0] 1 {6}
State: 4
[0] 3 {2 5}
[0] 6 {1 3 5 6}
[!0] 2 {2 5 6}
State: 5
[!0] 1 {7}
State: 6
[!0] 2
[!0] 4 {0 4 5 6}
State: 7
[!0] 6 {3}
[0] 8 {3 5}
[0] 5
State: 8
[!0] 6
State: 9
[0] 0 {2}
[0] 11 {3}
[0] 7 {3 7}
State: 10
[!0] 1 {5 7}
State: 11
[0] 0 {1 4}
--END--