HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & (Inf(6) | Inf(1) | Inf(4))) | ((Fin(3) | (Fin(6) & Inf(4) & Fin(1)) | (Inf(1)&Inf(4))) & ((Fin(5) & Fin(0) & (Inf(4) | Inf(1)) & Fin(3)) | Fin(6)))) & ((Inf(4)&Inf(6)) | Inf(7)) & ((Fin(5) & (Inf(0)&Inf(2)&Inf(6))) | (Fin(0)|Fin(1)|Fin(2)|Fin(4)|Fin(6)|Fin(7)) | (Inf(5) & Fin(6) & Fin(6)) | Inf(5) | (((Fin(4) & Fin(5) & Inf(1)) | (Inf(0) & (Fin(2) | Inf(7))) | ((Inf(0)&Inf(1)&Inf(4)) & Fin(0) & Fin(5) & Fin(6) & Fin(1))) & Fin(0)) | (Inf(1) & Fin(4)) | ((Fin(1) | Inf(4)) & (Inf(4) | Inf(6))) | Inf(4) | (Inf(0)&Inf(4)) | Inf(2) | ((Fin(5)|Fin(6)) & (Inf(1)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 3 7}
[0] 11 {1}
State: 1
[0] 10 {2 4}
[!0] 6 {7}
[!0] 7 {0 3 4 7}
State: 2
[0] 11 {4 5}
[0] 7 {5 7}
[!0] 5 {2 6}
State: 3
[!0] 11 {0}
[0] 3 {0 3}
[!0] 8 {1 4}
State: 4
[!0] 6 {7}
[0] 7 {4}
State: 5
[0] 0 {5}
[!0] 6 {0 2 5}
[!0] 3 {3}
[!0] 5 {1 2 4}
[0] 11 {7}
State: 6
[0] 2
[!0] 1 {4 5}
[!0] 4 {5 6 7}
[!0] 3 {1 7}
[!0] 11 {7}
State: 7
[!0] 2 {0 3}
[!0] 5 {2 4}
State: 8
[0] 3
[0] 11 {2 7}
[0] 5 {3 5}
[0] 0
State: 9
[!0] 0 {1 6}
[!0] 8
State: 10
[!0] 9 {6}
[!0] 11
State: 11
[0] 9 {0 5 7}
[0] 6 {0}
[0] 4 {5 7}
[!0] 3 {2}
--END--