HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & Inf(4) & (Inf(7) | Inf(2))) | (Fin(3) & (Inf(0) | Inf(0) | Inf(0)))) & ((Fin(0) & Inf(7)) | Inf(7) | Fin(0))) | (((Fin(1) & Fin(2) & ((Inf(4) & Fin(1)) | Fin(0)) & ((Fin(5) & Inf(0)) | Inf(3) | Inf(3)) & Fin(1)) | Fin(7) | ((Fin(0)|Fin(3)) & Inf(4) & (Inf(7) | Inf(7)) & Fin(7) & (Fin(7) | Inf(0)))) & ((Inf(3)&Inf(7)) | Inf(7) | ((Fin(0)|Fin(6)) & (Inf(1) | Inf(5))) | (((Fin(3) & Inf(7)) | ((Fin(7) | Inf(7) | Inf(7)) & Inf(0) & Fin(4)) | (Fin(7) & Fin(7) & ((Inf(0)&Inf(7)) | (Fin(0)|Fin(3))))) & ((Fin(4)|Fin(7)) | Inf(3) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 4}
[0] 8 {3}
[0] 0 {3 6}
[0] 7 {4 7}
State: 1
[!0] 3 {0 2 7}
[!0] 0 {0 5}
[0] 1 {3}
[0] 7 {0 1}
[!0] 6 {1 4}
State: 2
[!0] 4 {1 4 5 6}
[!0] 3 {2 6 7}
[!0] 10 {1 4 7}
[0] 7 {2 4 5}
[0] 5
State: 3
[!0] 1
[0] 9
[0] 0
State: 4
[0] 6
[!0] 4 {4 7}
State: 5
[0] 11 {3}
State: 6
[0] 0 {0}
[0] 1 {2}
[!0] 2 {0 4 5}
State: 7
[!0] 4 {4 5 6}
[0] 10 {4}
State: 8
[!0] 5 {0}
[!0] 0 {0 6}
[0] 3
State: 9
[!0] 5 {0 6 7}
[!0] 7 {3 5}
[!0] 0 {2}
[!0] 3 {0}
State: 10
[!0] 0
[!0] 9
State: 11
[!0] 5 {7}
[0] 0 {4}
[0] 8 {0 4}
[!0] 9
--END--