HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(2) | (Inf(2)&Inf(4))) & (Fin(4) | (Fin(5) & Fin(3))) & (Inf(6) | Inf(6) | Inf(4) | (Fin(1)|Fin(4)) | Inf(6) | (Fin(6) & Inf(4)) | (Fin(4) & Inf(2)) | Inf(7) | Inf(4) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 0 {2 4 7}
[0] 6 {0 1 2 5 6}
[0] 4 {6}
State: 1
[!0] 8
[0] 9 {2}
[0] 0
[0] 11 {7}
State: 2
[0] 11 {6}
[!0] 9 {0 2 5 6}
[!0] 3 {1 4 6 7}
State: 3
[!0] 10 {2 4}
[!0] 4 {1 3 7}
[!0] 0 {0 2 3}
State: 4
[0] 1 {0 1}
[0] 10 {1 6}
[0] 7 {1}
State: 5
[0] 0 {1 2}
[!0] 1
[!0] 10 {3 4 7}
[!0] 2
State: 6
[0] 10 {4 7}
[0] 4
[!0] 5 {2 7}
State: 7
[0] 10 {2}
[!0] 2 {1 3}
State: 8
[0] 1 {5}
[0] 3 {1}
[0] 4 {7}
[0] 6
[0] 8 {0 2 7}
State: 9
[!0] 5 {0}
State: 10
[0] 9
[!0] 1 {7}
State: 11
[!0] 0 {0}
[0] 8 {7}
[0] 1 {0 3 5 6}
--END--