HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | ((Inf(4) | (Fin(0)|Fin(3)|Fin(4)) | Inf(2) | (Fin(1) & Fin(6)) | Inf(4)) & Inf(4) & Fin(2))) & ((Inf(2) & Fin(4)) | ((((Inf(4) | Fin(4) | Inf(4)) & (Fin(4) | (Fin(4) & Inf(2)))) | ((Fin(1) | Inf(4)) & Inf(4)) | (Fin(1)|Fin(2))) & (Inf(3) | Inf(2)) & (Fin(3) | Inf(0)) & Inf(6) & ((Fin(2)|Fin(4)) | Inf(0))) | (Fin(4) & (((Inf(3)&Inf(6)) & Fin(4)) | Fin(3)) & (Inf(7) | (Fin(2)|Fin(5))))) & ((Fin(2) & (Inf(4)&Inf(6)) & Fin(4)) | (Fin(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
[!0] 3 {7}
[0] 1
State: 1
[0] 7 {0 3 6}
State: 2
[!0] 3 {1}
[!0] 7 {2 4 5}
[!0] 0 {1 5}
[!0] 11 {6}
State: 3
[0] 6
[!0] 5 {0 2 3 4 5 7}
[!0] 3 {0 2}
[!0] 8
State: 4
[!0] 7 {3}
[0] 5 {3 4 7}
[0] 9 {0}
State: 5
[!0] 4 {7}
State: 6
[0] 8
[0] 5 {4}
[!0] 10 {4}
[!0] 2 {1 3 5}
[0] 4 {0 5}
State: 7
[0] 9
[0] 8 {0}
[0] 6 {1}
State: 8
[0] 11 {2 6}
[!0] 5 {2}
[!0] 7 {4}
State: 9
[0] 1 {2 6 7}
State: 10
[0] 0 {1 4}
[!0] 8 {0 2 3}
[!0] 6 {1 2 3}
[!0] 1 {3}
State: 11
[0] 8 {1 3 6}
[0] 11
[!0] 10 {0 7}
--END--