HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | ((Inf(7) | Fin(3)) & (Inf(2) | Inf(2)) & Fin(4) & Fin(0)) | (Inf(2) & Fin(3) & Fin(0)) | Inf(6) | ((Inf(3) | Fin(5)) & Inf(4) & Fin(2) & Fin(1))) & (Inf(1) | Inf(3) | Inf(2) | Inf(7))) | ((Inf(0) | Inf(2) | Inf(6)) & (Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1}
[!0] 7 {2 4 6 7}
[!0] 0 {4}
State: 1
[0] 1
[0] 3 {5}
[!0] 8 {0 1 3 6}
[!0] 5 {4}
State: 2
[!0] 7 {1 6 7}
[0] 8 {0}
[0] 11 {1 6}
[!0] 2 {0 2 5 6}
[0] 5 {5}
[!0] 0 {1 2 3 4 5 7}
State: 3
[0] 4
[0] 3 {3}
[0] 5 {1}
[0] 8 {2}
[!0] 9 {0}
State: 4
[!0] 11 {0 6}
[!0] 2 {0 4}
State: 5
[0] 4 {2 3 6}
[0] 6 {7}
[0] 11 {7}
[0] 3 {0 3 6}
State: 6
[0] 7 {2 5}
[0] 2
[!0] 6
State: 7
[0] 1 {1}
[0] 4 {4 6 7}
[!0] 6 {3 4 6}
[!0] 11 {0 1}
[!0] 5 {0}
State: 8
[!0] 10 {3}
[0] 9
[!0] 5 {1 2}
[0] 7 {2 3}
[0] 2 {0 1 7}
State: 9
[0] 7 {0 2 7}
[!0] 10 {3 5}
[!0] 9 {1 5}
[!0] 0 {1 6}
State: 10
[!0] 10 {2}
[0] 4 {0 5 6 7}
[!0] 9 {0 2 3 4}
[0] 5 {1 4 6}
State: 11
[!0] 5 {3 6}
[0] 2 {5}
[!0] 8
[0] 0 {0 1 5}
--END--