HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & (Fin(1) | Inf(1)) & (Inf(3)&Inf(6)) & Fin(1) & Fin(1)) | Inf(0) | Fin(7) | ((((Inf(1) | (Inf(1)&Inf(2))) & (Inf(6) | (Fin(2)|Fin(3)|Fin(6))) & Fin(2) & ((Fin(3) & Fin(1)) | Fin(3))) | Fin(0) | Inf(2) | (Inf(2) & Fin(1))) & ((Fin(2) & (Inf(2)&Inf(3))) | ((Inf(2) | Inf(1)) & Inf(2) & Fin(2) & Fin(2)) | ((Inf(1) | Fin(5) | Inf(1) | (Fin(0) & Fin(4))) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 7}
[!0] 0 {0}
State: 1
[!0] 10 {2 3 7}
[!0] 11 {0 4}
[!0] 6 {6}
[0] 8 {4 6}
State: 2
[0] 10 {1 3 4 7}
[!0] 4 {4 7}
[!0] 5 {2}
State: 3
[!0] 7 {1 2 4 6}
[!0] 9 {0 2}
[0] 1 {2 5}
[0] 4 {1 6 7}
[!0] 11 {1}
[!0] 5
State: 4
[!0] 2 {3}
[0] 8
[!0] 5 {7}
[0] 1
State: 5
[0] 6 {4 6 7}
[!0] 7 {1 3}
State: 6
[0] 8 {7}
[0] 1 {6}
[0] 2
[0] 0
[!0] 3 {2 3}
State: 7
[0] 9 {3}
[!0] 6 {0 3 5}
[0] 4
[0] 10 {6}
State: 8
[0] 2 {1 3 6}
[0] 3 {2}
[0] 11 {4}
State: 9
[0] 10 {2}
[0] 9
[!0] 3 {2 3 5 6}
[0] 2
[!0] 4 {0 1 6}
State: 10
[0] 6 {0 2 4}
[!0] 1 {0 5}
[0] 11 {2 5}
State: 11
[0] 7
[0] 3 {1 2}
[0] 0 {5}
--END--