HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(4)) & ((Fin(3) & Inf(7) & Fin(7)) | (Inf(3) & Fin(3)) | Fin(3) | (Fin(4) & (Inf(2)&Inf(5)))) & (Inf(4) | Inf(7))) | (Inf(7) & Fin(7) & Fin(4)) | ((((Inf(2)&Inf(4)) & (Fin(4) | Inf(4)) & Fin(7) & ((Inf(2) & Fin(2)) | Inf(2) | (Inf(2)&Inf(4)))) | (Inf(3) & Fin(7))) & Inf(3) & Fin(2) & ((Fin(6) & Fin(4)) | Fin(7))) | (Inf(6) & (Inf(0) | ((Fin(7) | (Fin(1) & Inf(2))) & Inf(2))) & (((Inf(7) | Fin(2)) & Inf(1)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[!0] 3 {0 5}
State: 1
[0] 7 {7}
[0] 9 {1 5}
[0] 10 {4}
State: 2
[0] 4
[!0] 5
[!0] 3 {4}
State: 3
[!0] 0
[!0] 4 {4}
[0] 3
[!0] 9 {1 5}
State: 4
[!0] 0 {1 2 6}
[0] 1 {5 7}
[!0] 4 {2}
[0] 11
State: 5
[0] 8 {3}
State: 6
[0] 6 {0}
[!0] 9 {3}
[!0] 8 {5}
State: 7
[0] 1
[!0] 6 {1 4 7}
State: 8
[0] 5 {1}
[!0] 1 {6}
[!0] 8 {5}
[0] 2 {4 6}
State: 9
[!0] 11 {0 2}
[!0] 2 {1 5 6 7}
[!0] 7 {1 2}
[0] 8 {2 5}
[0] 3
State: 10
[0] 0
[0] 6 {0 1 4}
[!0] 1
[0] 8 {2 6}
State: 11
[0] 6 {3 6}
[0] 8 {5}
[!0] 7 {0 6}
--END--