HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(0) | Inf(0) | Inf(3) | ((Inf(3) | Fin(6)) & Fin(6)) | (Fin(6) & Inf(3))) & ((Fin(0)|Fin(3)|Fin(7)) | (Inf(3) & Fin(2) & Fin(6)) | (Fin(6) & Inf(4) & Fin(5)) | (Fin(6) & Fin(0)) | ((Inf(1) | Inf(6)) & Inf(0) & Fin(0)) | (Fin(6) & Inf(0) & Fin(3)) | ((Fin(3) | Inf(0)) & Fin(6) & Inf(3) & Fin(6) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3}
[0] 4 {1}
[0] 0 {0 4}
[0] 10 {2 3 6}
State: 1
[0] 4 {4 5 6}
[0] 8 {0}
[!0] 11 {5}
State: 2
[!0] 6 {1}
[0] 3 {4 5}
[!0] 5 {1 3}
State: 3
[0] 7 {3 4 5}
[0] 10
[0] 6 {2}
State: 4
[!0] 6 {2}
[!0] 3 {3 5}
State: 5
[!0] 5 {0 1}
[0] 4 {5}
[0] 10
[!0] 2 {2 4}
State: 6
[!0] 5 {4 6}
[!0] 4 {1 7}
[!0] 8 {4}
[!0] 3
[0] 1 {5}
[0] 7 {1 3}
State: 7
[0] 5 {0}
[!0] 1
[!0] 4 {1 2 5}
[0] 8
[0] 11 {1 6}
State: 8
[0] 3 {2}
[0] 10 {2}
[0] 6 {2}
[0] 5 {0 1 6}
[!0] 9 {3}
[!0] 8 {1}
State: 9
[0] 1 {1}
[!0] 7
[0] 11 {5 6}
[0] 10 {1 4 5}
State: 10
[!0] 1 {1 2 5}
State: 11
[0] 11 {3}
[!0] 0 {6}
[!0] 5 {3 5 6 7}
--END--