HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(1) | (Fin(0)|Fin(6))) & (Inf(1) | (Inf(4)&Inf(5)) | Fin(5))) | Inf(3)) & Fin(7)) | (Inf(4) & (Fin(1) | Inf(4) | Inf(1))) | (Fin(3) & (Fin(4)|Fin(5)) & (Fin(6) | Inf(4)) & Fin(3))) & ((Fin(1)|Fin(2)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {6}
[!0] 1 {4 7}
[0] 2 {2 4 7}
[0] 11 {0 1 2 4 7}
State: 1
[!0] 3 {3}
[!0] 11
[!0] 9 {0 1 4 7}
State: 2
[!0] 8 {2 3 5}
[!0] 4 {1 3}
State: 3
[!0] 1 {1}
[!0] 2 {7}
[!0] 4 {3 5}
[!0] 7 {1}
State: 4
[!0] 4 {6}
[0] 8
[!0] 6 {1 5 7}
State: 5
[!0] 1 {3 5}
[0] 11 {0 4 6}
[!0] 6 {2 6 7}
[!0] 5 {3 4 6}
State: 6
[0] 10 {3}
State: 7
[!0] 2 {0}
[0] 4 {5 7}
[0] 10 {1 3 4}
[!0] 5 {0 2 3 6}
State: 8
[0] 10
[0] 1 {2}
[0] 6 {1}
[!0] 4 {4}
State: 9
[!0] 0 {2 7}
[0] 2 {0 1 2 3}
[0] 1 {5 6}
State: 10
[!0] 0
[0] 2
State: 11
[0] 2 {1}
[!0] 9 {0 5}
[0] 10 {2 7}
--END--