HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(5)) | Inf(2) | Inf(0) | Inf(6) | (Inf(2)&Inf(3)&Inf(5)) | (Fin(7) & Fin(5)) | Inf(1) | Inf(0)) & (((Inf(0)&Inf(1)&Inf(3)) & Fin(0)) | (Inf(5) & ((Fin(3) & Fin(3)) | Fin(7)) & ((Fin(1) & Inf(7)) | ((((Inf(3)&Inf(4)) & Fin(3)) | Fin(1) | Inf(1)) & (Fin(0) | Inf(1)) & (Inf(0) | Fin(0))))) | (Fin(5) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {6}
[0] 0 {3}
[0] 4 {5}
State: 1
[0] 4 {0 2 7}
[!0] 9 {0}
[!0] 10
State: 2
[0] 8 {1}
[0] 11 {6}
State: 3
[!0] 0 {3 5}
[!0] 10 {7}
[!0] 3
[0] 9 {5 6}
State: 4
[!0] 9 {1 5}
[!0] 2 {5}
State: 5
[!0] 6 {0 3 5}
[0] 11
[0] 1 {7}
[!0] 8
State: 6
[0] 6 {2}
[0] 3 {7}
State: 7
[0] 8 {3 6}
[!0] 1 {5}
[!0] 0 {7}
State: 8
[0] 4 {2}
[0] 7 {0}
[!0] 5
[0] 2 {4 5 6}
[0] 9 {3 7}
State: 9
[0] 2
[!0] 10
[0] 7 {1 2 6 7}
State: 10
[0] 6 {4}
[0] 8 {6}
[0] 1
State: 11
[!0] 10 {2}
[!0] 7 {6}
[!0] 9 {2}
[0] 2
[0] 8
[0] 5 {6}
--END--