HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | (Fin(1)|Fin(4)|Fin(5)) | Inf(0)) & Fin(1) & Inf(6) & (Inf(6) | Inf(7) | Fin(0)) & (((((Inf(2)&Inf(6)) & Fin(1) & ((Fin(2) & Inf(5)) | Fin(5)) & Fin(3)) | Fin(4) | Inf(3)) & (Inf(1) | Fin(1) | (Inf(0) & ((Inf(1)&Inf(5)) | Inf(1))))) | Inf(5) | ((Fin(1) | (Fin(5) & Fin(0))) & Fin(4) & Fin(2)))) | ((Fin(5) | Inf(5) | (((Fin(6) & Fin(1)) | (Inf(2) & Fin(6)) | (Fin(1) & Fin(1) & (Inf(5) | Fin(4)))) & Fin(4) & ((Fin(1) & Inf(1)) | Inf(1))) | Inf(1)) & (((Fin(5)|Fin(6)) & Fin(2) & Fin(2)) | (Inf(5) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 2 5 7}
[0] 11 {0 3 5}
[0] 3 {4}
[!0] 4 {6}
[0] 1 {5}
State: 1
[0] 3 {0}
[!0] 7 {1 7}
[!0] 11 {7}
[0] 0 {2 3}
State: 2
[0] 9 {0 3 6}
[!0] 11
[0] 6 {0 2 3}
[0] 10 {4}
State: 3
[0] 9 {3}
[!0] 5 {1}
[!0] 7 {1}
State: 4
[0] 4 {3}
[!0] 8 {3}
State: 5
[0] 8 {3}
[0] 6 {2 3}
[!0] 0 {0 2}
State: 6
[!0] 2 {0}
State: 7
[0] 9 {3}
[!0] 4
[!0] 10 {3 5}
[0] 1 {1 6}
State: 8
[!0] 9 {1}
State: 9
[0] 8 {0 3}
[!0] 2 {2 3 6}
State: 10
[!0] 5 {1 3 4 5 6}
[!0] 4 {2 6}
[0] 10
State: 11
[!0] 6
[!0] 11 {4}
[0] 8
[!0] 5
[!0] 3 {4}
[0] 9
--END--