HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) & ((Inf(7) & Fin(7)) | Fin(7) | (Fin(0) & Fin(6)) | ((Inf(5) | (Fin(4)|Fin(7)) | Inf(2)) & Inf(4)))) | (Fin(3) & Inf(2) & (Fin(5) | Inf(1)) & (Inf(0) | Inf(2))) | (Inf(1) & (Inf(0) | (Inf(4) & Fin(1)))) | ((Inf(2)&Inf(6)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 4}
[!0] 5 {0 1}
[!0] 1
[0] 9 {1 6}
State: 1
[!0] 4 {3}
[0] 8 {2 4 5 7}
[!0] 0
[0] 1
State: 2
[0] 5 {4 6}
[0] 0 {5}
[0] 4 {2 7}
[!0] 2 {4}
[!0] 6 {3 6 7}
State: 3
[!0] 8 {0 2}
[!0] 2 {7}
[0] 11 {1 2}
[0] 3 {5 7}
State: 4
[!0] 4 {2 6}
[0] 10
[!0] 5 {0 1 3}
State: 5
[0] 10 {0 5}
[!0] 7 {2 4}
State: 6
[!0] 3 {2 3}
[0] 9 {0 3}
[!0] 0 {2 5}
State: 7
[!0] 7 {7}
[0] 11
State: 8
[!0] 7
[0] 11
[!0] 2 {0}
State: 9
[!0] 10 {0 7}
[0] 7 {5}
State: 10
[0] 3 {1 6}
[0] 11 {2}
State: 11
[0] 11 {6}
[0] 6
[0] 2 {7}
--END--