HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | (Fin(2)|Fin(7))) & (Fin(6)|Fin(7)) & (Fin(2) | Inf(6) | (Inf(4) & Fin(2)) | Inf(1))) | (Fin(7) & Inf(6) & ((Fin(2) & Fin(7)) | (Fin(7) & Inf(5)))) | (Fin(0) & ((Fin(1)|Fin(7)) | (Fin(6) & Inf(7) & (Fin(2)|Fin(4))) | (Fin(2) & Fin(4))) & (Inf(6) | Fin(4)) & (Fin(2) | Inf(7))) | ((Fin(7) | (Fin(7) & Fin(7))) & Inf(3) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 6}
[0] 7 {3 6}
[!0] 10
State: 1
[0] 2 {3 6}
[0] 1 {0 3}
[0] 3 {4 6}
[!0] 5
State: 2
[!0] 8 {4}
[!0] 2
State: 3
[0] 7 {2 3}
[!0] 8 {1 5 7}
[!0] 1 {0}
State: 4
[0] 5 {0 7}
[!0] 11 {1 3 6 7}
State: 5
[0] 4 {1 4}
[!0] 10
[0] 8 {1}
State: 6
[!0] 2 {3 6}
[!0] 0 {3 5 6}
[0] 1 {2}
State: 7
[0] 3 {3 6 7}
[0] 2 {4 6}
[0] 0 {4}
[!0] 9 {1 3}
[0] 7
State: 8
[!0] 7
[0] 6 {2 4}
State: 9
[0] 3 {2 4}
[!0] 1 {0 7}
State: 10
[0] 8
[!0] 4 {2 6}
State: 11
[!0] 1 {1}
[!0] 10 {1}
[0] 6
[!0] 4
--END--