HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(4)|Fin(5)) | (Fin(3) & Fin(7)) | (Inf(3)&Inf(6))) & ((Inf(2) & Fin(4) & ((Fin(2) & (Inf(4) | Inf(0) | Inf(2))) | ((Inf(2) | Inf(0)) & Inf(2))) & (Inf(3) | Fin(4)) & (Fin(2)|Fin(5))) | Fin(2)) & (Inf(5) | (Fin(0)|Fin(3)) | Inf(6)) & (((Inf(3) | Fin(3)) & Fin(2)) | (((Inf(3)&Inf(6)) | (Inf(2)&Inf(7))) & Fin(5) & (Inf(0)&Inf(3)&Inf(4)) & (Inf(2) | Inf(2))) | Inf(2) | (Fin(3)|Fin(4)) | ((Inf(2) | Inf(2) | (Fin(1)|Fin(2)) | Inf(2)) & (Inf(0)&Inf(3)) & Fin(0) & Fin(5) & Fin(2) & ((Fin(6) & (Inf(2)&Inf(3)) & (Inf(3) | Fin(6))) | (Fin(7) & Fin(2)) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5}
[0] 1 {4}
[!0] 11
State: 1
[0] 10
[0] 11 {5 7}
[0] 2 {1 4 6}
[0] 4 {2}
State: 2
[0] 4 {2}
[0] 8 {7}
[!0] 10 {7}
State: 3
[0] 2 {0 1 4}
[!0] 3 {6}
[0] 5 {4 6}
State: 4
[!0] 1 {4 7}
[!0] 7 {4 7}
State: 5
[!0] 2 {3 6}
[0] 1
State: 6
[0] 6 {6}
[!0] 9 {0 4}
State: 7
[0] 4 {4 6}
[!0] 3 {6}
[!0] 10 {2 3}
State: 8
[0] 1 {2}
[!0] 8 {1 3 6}
[0] 11 {2 6 7}
[!0] 2 {3}
[0] 7 {1 5}
State: 9
[!0] 11 {1 6}
[!0] 6 {2}
State: 10
[!0] 5 {3}
[!0] 2 {7}
[!0] 11 {6}
State: 11
[0] 10 {1 2}
--END--