HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(3) & Fin(6)) | Inf(1) | (Inf(1)&Inf(3))) & ((Fin(7) & Fin(2) & Fin(1) & Inf(3)) | ((Inf(7) | Fin(4) | (Inf(1) & Fin(1))) & (Fin(1) | Inf(5) | Inf(0) | Inf(2) | (Fin(0) & Fin(3) & (Inf(1)&Inf(5)) & (Inf(3) | Fin(1))) | Inf(3))) | (Fin(0) & Fin(4)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 4 5}
[0] 4 {1 4 5 6 7}
[!0] 6 {4}
State: 1
[!0] 5 {1}
[!0] 9 {0 1 4}
[!0] 0 {0 1 3}
[0] 7 {2 4}
State: 2
[!0] 8 {5}
[0] 1
State: 3
[!0] 11 {7}
State: 4
[!0] 4
[0] 9 {5}
[0] 3 {2 3}
State: 5
[!0] 8 {0 2 6}
[!0] 10 {7}
[0] 4 {0 4}
[0] 11 {7}
[!0] 2
State: 6
[0] 5
[0] 10 {0 2 7}
State: 7
[!0] 6 {0 3}
[!0] 8 {1}
[!0] 3 {0 5}
State: 8
[!0] 0
[!0] 5 {4 7}
[0] 1 {6}
State: 9
[!0] 2 {7}
[!0] 10
[0] 5
[!0] 0
[!0] 1 {1 2}
[!0] 7 {1 7}
[0] 11 {2}
State: 10
[0] 5 {1 3 7}
[!0] 0 {2 5}
[0] 11 {3 6}
State: 11
[!0] 7 {0 1 3 6 7}
[0] 4
[0] 5
[0] 2 {1 2}
[0] 3 {2 4}
--END--