HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | ((Inf(6) | (Fin(1) & Fin(1))) & Fin(2))) & (Inf(4) | (Fin(1)|Fin(6)) | (((((Fin(1)|Fin(4)) | (Inf(1)&Inf(2)) | (Inf(4) & Fin(0)) | (Fin(5) & (Fin(4)|Fin(6)|Fin(7))) | Inf(4) | Inf(1) | Inf(7)) & (Inf(1) | (Fin(2)|Fin(6)|Fin(7)) | ((Inf(6) | Inf(3) | Inf(7) | Inf(7)) & Fin(7)) | Inf(7) | (Inf(3) & Fin(4)))) | (Fin(4) & ((Inf(3) & Fin(6)) | Fin(7) | Inf(7)) & (Inf(4) | Inf(7) | Fin(7)))) & ((Fin(1)|Fin(4)|Fin(6)) | (((Fin(5) & Fin(4)) | (Fin(4)|Fin(6))) & (Inf(1)&Inf(7)) & Fin(4) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 2 {0 1 3 4}
State: 1
[!0] 3
[!0] 0 {3 6}
[0] 6 {3}
[0] 9
[!0] 11 {1 4}
[!0] 7 {4}
[0] 4 {5}
State: 2
[!0] 10 {5}
[0] 11 {3 4}
[0] 2
State: 3
[!0] 9 {0 2 5}
[0] 2 {4}
[0] 5
State: 4
[0] 7 {1 3 5}
[!0] 3 {0 4 6 7}
[0] 2 {1 7}
[0] 8 {0 3 5}
State: 5
[0] 4 {0 3 4}
[!0] 11 {4}
[0] 2 {3 5 6}
[!0] 6
[0] 0
State: 6
[!0] 3 {0}
[0] 2
[!0] 0 {2 4}
[0] 8 {2 7}
State: 7
[0] 8 {4 5}
[!0] 9 {3 4 5 7}
[!0] 2 {1 4}
[!0] 3 {3}
State: 8
[0] 1 {0 1 6}
State: 9
[0] 11
[0] 10 {2 4}
[!0] 4 {0 7}
[0] 8 {0 5}
State: 10
[0] 1 {4}
State: 11
[!0] 5 {0 3 5}
[!0] 7 {4 7}
[0] 8 {3}
[!0] 3 {4}
--END--