HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(4)) | (Fin(6) & (Inf(5)&Inf(6))) | (Inf(1) & (Inf(7) | Inf(0) | Inf(2)))) & (Inf(2) | (Fin(6) & Inf(3)) | Inf(2) | Inf(4) | (Fin(0) & (Fin(2) | Inf(7))) | (Inf(7) & Fin(6) & (Inf(1) | Inf(6) | Fin(3))) | (((Fin(2) & (Inf(0)&Inf(2))) | (Inf(0)&Inf(7))) & (Inf(6) | Inf(6)) & Fin(0) & (Inf(0) | Inf(6) | Inf(0) | Inf(0))) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {4 5 6}
State: 1
[0] 10 {0 6}
[!0] 6 {4}
[0] 5 {1 2 7}
[!0] 1 {2 3 5 7}
State: 2
[0] 1 {1 7}
[0] 4 {3 6}
[!0] 5 {7}
[0] 11 {5 6}
[0] 2 {4}
State: 3
[!0] 1 {3 7}
[0] 5 {7}
[!0] 4 {0 1 3}
[0] 10 {6}
State: 4
[!0] 11 {1 5}
[!0] 7 {0 1}
[0] 4 {1 4}
State: 5
[0] 2 {4}
[!0] 4 {3}
State: 6
[!0] 4 {1 4}
[!0] 5
[0] 8 {0 4}
State: 7
[0] 2 {0 1 7}
[!0] 9 {2 5}
State: 8
[!0] 0
[!0] 7 {1 3}
[!0] 2 {7}
[0] 3 {2 3}
State: 9
[!0] 5 {5}
[!0] 2 {1 3}
State: 10
[0] 7 {3}
[!0] 4 {1}
[!0] 6 {0 1 2 4}
[0] 2 {5 6}
State: 11
[0] 9 {5}
[0] 1 {5}
[!0] 6 {0 6}
[0] 8 {1 4}
--END--