HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Fin(1)) & Fin(4)) | Inf(4)) & (Fin(2) | Inf(0) | (((Fin(2)|Fin(7)) | Inf(1) | (Inf(4)&Inf(6))) & Inf(3) & ((Fin(0)|Fin(1)) | Inf(1)))) & (Fin(4) | Inf(3) | ((Inf(1) | Inf(3)) & Fin(1))) & (Fin(1) | ((Inf(0)&Inf(4)) & (Fin(0) | Inf(3))) | (Inf(4) & Fin(4))) & (((Fin(4) | Inf(4)) & Fin(0)) | ((Fin(7) | Inf(3)) & ((Fin(2) & Fin(7) & Inf(1)) | Fin(3)) & (Inf(4)&Inf(5))) | (Inf(3) & (Inf(1) | Inf(1)))) & Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 2 3}
[0] 8
[0] 6 {1}
[!0] 2 {6}
[!0] 1
State: 1
[0] 3
[!0] 7 {4}
[0] 0 {2 6}
State: 2
[!0] 11
[!0] 9 {0 1 3 7}
[0] 1 {3 4}
State: 3
[0] 2
[!0] 6 {4}
[0] 11
[!0] 5 {3 5 7}
State: 4
[0] 0 {2 4}
[0] 8
[!0] 10 {0}
State: 5
[!0] 4 {7}
[!0] 5 {0 2 3 7}
[0] 9 {2 3 5}
State: 6
[!0] 7
[!0] 9 {3 5}
[0] 5 {0 1 3}
[!0] 2
State: 7
[!0] 10 {7}
[!0] 1
[0] 5 {0 3}
[0] 4 {2 5 6 7}
[!0] 0 {0 3 4}
[0] 6 {4}
State: 8
[!0] 5
[0] 6
State: 9
[!0] 5 {2 5}
State: 10
[0] 4 {5 6}
[!0] 11
[0] 10 {2 6 7}
State: 11
[!0] 6 {6}
[0] 5 {3 6}
[!0] 11
[0] 8 {3}
[0] 7 {4}
[!0] 0 {5}
--END--