HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2)&Inf(3)) | (Fin(1) & Fin(0)) | ((Fin(2) | Inf(2)) & Inf(2)) | Inf(3) | (Fin(3) & Fin(1) & Fin(1)) | (Fin(5) & (Fin(1)|Fin(5))) | ((Inf(1) | (Inf(3) & Fin(5))) & Fin(5) & Fin(6) & (Inf(1) | Fin(1) | Inf(4)) & Fin(1) & Inf(5) & (Inf(5) | Inf(0) | (Fin(5) & Inf(7) & (Inf(1) | Inf(5))) | (Fin(7) & Inf(3) & (Fin(3) | (Inf(3) & (Inf(1) | Fin(0)))))) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(2) | (Inf(5) & Fin(7) & Fin(5)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 4
[!0] 0 {3}
[0] 8 {3 5}
State: 1
[!0] 9 {2 3 7}
[!0] 5 {2}
[0] 8 {1}
[!0] 3 {0 1 6}
State: 2
[0] 1 {2 7}
State: 3
[!0] 3 {0 3}
[!0] 0 {3 5}
[0] 7 {6 7}
[0] 1 {1}
[!0] 10 {6}
State: 4
[0] 7 {0}
[!0] 0 {2}
[!0] 9 {4 5}
[0] 11 {0 1 5}
State: 5
[!0] 5 {3}
[!0] 7 {0}
[!0] 6 {1 6}
[!0] 1
[!0] 3 {2 4 7}
[0] 8 {0}
State: 6
[0] 7 {1 4}
[!0] 2 {6}
[0] 11 {2 6}
[!0] 9 {3}
[!0] 6 {4}
State: 7
[!0] 2
[0] 8 {5 6 7}
State: 8
[0] 0
[!0] 3 {0 6}
[0] 9 {0 1 2 4 5}
State: 9
[0] 4 {7}
[0] 11 {5 6}
[0] 6 {0 5 7}
[0] 1 {3 4}
State: 10
[!0] 10 {1 6}
[0] 1 {3 4 6}
[0] 2 {6 7}
[0] 3 {4}
State: 11
[!0] 11
[0] 8 {0 1 3}
[0] 5 {3}
--END--