HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(7)) | (Fin(0) & (Inf(7) | Fin(1)) & ((Fin(4)|Fin(7)) | Inf(0) | Inf(6) | (Fin(4) & (Inf(2)&Inf(4)&Inf(7)))))) & (((Inf(0)&Inf(3)) & (Fin(2)|Fin(3)|Fin(4)|Fin(7))) | Fin(3) | (((Fin(0)|Fin(4)) | Inf(2)) & Fin(7) & ((Fin(0) & Fin(4) & Fin(4) & Fin(7)) | (Fin(4) & Inf(7)) | Fin(2)))) & ((Fin(0)|Fin(7)) | Inf(5) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1}
State: 1
[!0] 8 {7}
[0] 11 {5 6 7}
[!0] 5 {1 2 3 6 7}
[0] 6 {3}
State: 2
[!0] 7 {7}
[!0] 3 {3}
State: 3
[0] 5
[!0] 4 {2 3 7}
[!0] 10 {5}
[!0] 1 {0 1 6}
State: 4
[0] 2 {6}
[!0] 10
State: 5
[!0] 2 {7}
[!0] 11 {1 5 6 7}
[0] 4 {1}
[!0] 6 {1 3 4}
State: 6
[0] 11 {1 3 7}
[!0] 5 {7}
[!0] 9 {5}
State: 7
[0] 7 {1 5 7}
[!0] 8 {0 6}
[0] 1 {2}
[0] 0 {0 3}
State: 8
[0] 7
[0] 2 {5}
[!0] 8 {0 3 4}
State: 9
[!0] 1 {0 5}
[0] 7 {4}
[0] 11 {0 4 5 6}
State: 10
[!0] 6 {1}
[!0] 8 {1 4}
[!0] 3 {1 2 7}
State: 11
[!0] 9
[0] 4 {3}
[0] 10 {1 3 5}
[!0] 8 {5}
--END--