HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(3)) | Inf(5)) & Fin(6) & Fin(1) & (Inf(0) | (Fin(4)|Fin(5)))) | (Inf(3) & Fin(4) & ((Inf(7) & Fin(0)) | ((Inf(6) | Fin(1) | Inf(5) | (((Inf(2) & Fin(5)) | (Inf(2)&Inf(5)) | Inf(3) | Inf(2) | Inf(4)) & Inf(1)) | (Inf(1)&Inf(2)) | Inf(0) | Inf(6) | Inf(0) | ((Fin(1)|Fin(5)) & Inf(1) & ((Inf(6) & (Fin(3) | Inf(0)) & Fin(0)) | (Fin(6) & Fin(0))))) & (((Fin(4)|Fin(5)) & Inf(3)) | Inf(2))))) | Fin(2) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 2 4}
[!0] 0 {0 6 7}
[!0] 5 {0 3 4 6}
State: 1
[0] 11 {5}
[0] 8 {4}
[0] 7 {0 3 4}
State: 2
[!0] 7 {5}
[0] 6 {1 3 5 7}
[0] 10
[0] 9 {5}
State: 3
[!0] 4
[!0] 6 {0}
[!0] 10 {2}
State: 4
[0] 0 {4 5}
[0] 11 {0}
[0] 10 {0 3 5}
[0] 1 {4}
[0] 2 {6 7}
State: 5
[!0] 11
[!0] 3 {2 4}
[!0] 6 {4}
State: 6
[!0] 4 {6}
[0] 8 {5 7}
[0] 0
State: 7
[!0] 7 {2 6 7}
[!0] 10 {1 5}
[!0] 9 {0 4 6}
State: 8
[0] 0 {0 4 7}
[!0] 1 {1}
State: 9
[0] 11 {3}
[!0] 10 {3}
[!0] 8 {1 4 5 6}
[!0] 3 {3}
State: 10
[0] 1 {2}
[!0] 7 {1}
[0] 8 {0 3}
[0] 0 {3 7}
State: 11
[0] 5 {3 4 6 7}
[!0] 10 {1 3 6}
[0] 0 {4}
[!0] 9 {3}
[0] 2 {2 5 7}
--END--