HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Inf(6) | (Fin(0) & Fin(6))) & Fin(3) & Inf(5) & Fin(2) & (Fin(1)|Fin(7)) & (((Inf(4) | Inf(3) | (Fin(2) & (Inf(2)&Inf(3)) & Fin(1))) & Fin(3) & ((Fin(6)|Fin(7)) | Inf(6))) | (((Inf(6) & Fin(3)) | Inf(3) | Inf(1)) & (Inf(4) | (Fin(3) & (Fin(6) | (Fin(6) & (Inf(2)&Inf(3)))) & Fin(6)) | Inf(3)) & Fin(4) & Inf(4) & (Inf(2) | Inf(6))) | Fin(1))) | ((Inf(0)&Inf(1)&Inf(6)) & Fin(1) & Fin(3) & (Inf(3) | (Inf(2) & Fin(2) & Fin(4)) | Inf(6) | (Fin(3)|Fin(7)) | Inf(2) | Inf(0) | (Fin(3) & Inf(6)))) | (Inf(6) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2 5}
[0] 5 {4}
[0] 2
[!0] 10 {2 5}
[!0] 4 {0 4}
State: 1
[0] 7 {3 4 5 6}
[!0] 8 {1 4}
State: 2
[0] 5
[!0] 1 {0 1 2 5 6}
[!0] 7
State: 3
[!0] 6 {6 7}
[0] 1 {2 3 5}
[0] 10
[!0] 5 {0 4}
State: 4
[0] 4 {5 6}
[0] 0 {1 6}
[0] 9 {2 5}
State: 5
[0] 10 {2}
[!0] 3 {0 6}
[0] 9 {2 4 5 7}
[!0] 7
State: 6
[!0] 10 {0 1 4 5 6}
[!0] 4
State: 7
[0] 2 {2}
[!0] 8 {4 7}
State: 8
[0] 7 {6}
[!0] 3 {6}
[0] 4
[0] 0 {0}
State: 9
[!0] 7 {7}
[!0] 5 {1 5}
[0] 2 {3 6}
State: 10
[!0] 8
[0] 6
State: 11
[!0] 4 {0 4 5}
[!0] 7 {0 1}
[0] 2
[0] 11
--END--