HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | Inf(5)) & (Inf(0) | (Fin(0)|Fin(3)|Fin(7)) | Inf(6) | Inf(5)) & ((Fin(0)|Fin(6)) | Inf(5) | Inf(3) | (Inf(0) & Fin(7)) | ((Inf(6) | ((Inf(6) | Inf(7)) & Inf(5))) & (Fin(4) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 4}
[0] 0 {1 7}
State: 1
[!0] 0
[!0] 7
State: 2
[0] 2 {3}
[!0] 0 {5}
[0] 7 {4}
[0] 11 {7}
State: 3
[!0] 9 {3}
[0] 4 {2}
[0] 10
[0] 6 {6}
State: 4
[!0] 6 {3 4}
[!0] 2 {0 3}
[0] 1
[!0] 4 {1 6}
State: 5
[0] 6 {0 5 6}
[!0] 8 {1 3}
State: 6
[!0] 5
[!0] 4 {0 1 7}
[0] 0 {3}
[!0] 2 {7}
State: 7
[0] 6 {3 6}
[!0] 7 {2}
[0] 5 {4}
State: 8
[!0] 0
[0] 2 {3}
[!0] 9 {3}
[0] 1
[!0] 7 {3 6}
State: 9
[0] 8 {1 6}
[0] 2 {2 5}
[0] 11
[!0] 5 {3 6}
State: 10
[0] 5 {1 2 4 6}
[!0] 3 {1 6}
[0] 11 {0 1}
[0] 9 {4}
State: 11
[!0] 9
[!0] 10 {0}
[0] 5 {2 7}
[!0] 0 {1 7}
[!0] 3 {2 5 7}
--END--