HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & Fin(4)) | Fin(3) | ((Inf(2) | Inf(3) | Fin(4)) & Fin(0) & ((Fin(3) & Fin(5) & Fin(1)) | (Fin(1) & Fin(4) & (Inf(1) | Inf(6) | Inf(4) | Inf(4) | Inf(0) | Inf(4) | (Fin(0)|Fin(1)|Fin(4)|Fin(7)) | (Fin(7) & Fin(5)) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {4 6}
State: 1
[0] 8 {6}
[0] 10 {2 7}
[!0] 5 {3 4 5 6}
[0] 2 {0 1 4}
State: 2
[0] 9 {0 1 7}
[!0] 4 {0 3 6}
[0] 5 {3 6}
State: 3
[!0] 6 {1 2 6}
[!0] 5 {0}
[!0] 9 {3}
[0] 0 {0}
[!0] 1
[0] 3 {2}
State: 4
[0] 10
[!0] 1 {2}
[!0] 11 {4 6}
State: 5
[!0] 9 {4 6}
[0] 5 {2 4}
[!0] 7
State: 6
[!0] 7 {1 3 4 5}
[0] 4 {0 7}
[!0] 3
[!0] 1 {2}
State: 7
[0] 2 {1 3}
[0] 5 {0 3}
[!0] 1 {3 4}
State: 8
[0] 7 {1 2}
[!0] 5 {4}
State: 9
[!0] 11 {0 4 5}
[0] 6 {5 6}
[0] 0 {2}
[!0] 8 {1 3 5 6}
State: 10
[0] 11 {0 6}
[0] 1 {1}
[0] 6 {1}
[!0] 8 {3 7}
[0] 10 {0 4}
[!0] 7
State: 11
[!0] 3 {4 5}
[!0] 6 {7}
[0] 10 {2}
[0] 2 {6}
--END--