HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Fin(2) & Inf(1) & Fin(5)) | ((Fin(2) | (Fin(2) & Fin(7))) & Fin(2) & (Inf(0)&Inf(2)) & (((Inf(2) | Inf(5) | Inf(2)) & (Inf(6) | Fin(2)) & ((Fin(0)|Fin(4)) | Inf(0)) & (Inf(6) | Fin(2)) & ((Inf(0)&Inf(2)) | (Inf(4) & Fin(6)) | Inf(4) | (Fin(6) & Inf(5))) & Fin(5)) | Fin(0)) & (Fin(0) | (((Inf(2)&Inf(4)) | Fin(5) | Inf(2)) & Fin(4) & Inf(4) & (Inf(2) | Fin(2)) & (Inf(2) | Fin(4) | Inf(2)) & (Inf(2) | Fin(0) | Inf(2)))) & ((Inf(0)&Inf(6)) | (Fin(0)|Fin(2)) | Inf(2)) & Fin(5) & Fin(2))) & (Inf(6) | (Fin(5) & (Inf(0)&Inf(4))) | ((Inf(3)&Inf(4)&Inf(5)) & (Fin(6) | Inf(2)) & Fin(6) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {7}
[0] 0
State: 1
[0] 0 {1 3 6}
[0] 7 {2 5}
State: 2
[0] 0 {2}
[!0] 2 {1}
[!0] 3 {1 4 6}
[0] 4
[0] 10 {1 3 6}
State: 3
[0] 5 {6 7}
[0] 6 {4 6 7}
[0] 0 {2 6}
[0] 2 {2 3 4 5}
[0] 4 {3}
State: 4
[!0] 0 {1}
[0] 4 {0}
[!0] 2 {2 4 6 7}
State: 5
[!0] 6
[0] 8 {4}
[!0] 9 {0 2}
State: 6
[0] 1 {1 5}
[!0] 3 {4}
State: 7
[!0] 11
[0] 0 {2 4 5 6}
[!0] 8 {0 1 5}
[0] 3 {1}
[0] 4 {4 5 6}
[!0] 1 {0}
State: 8
[!0] 10 {0 1}
[!0] 8 {0 1 5}
[!0] 9 {1 5}
State: 9
[0] 1 {4}
[!0] 3
[0] 5 {0 3 5 7}
[!0] 7 {0}
State: 10
[!0] 10 {2}
[!0] 2 {4 5 7}
State: 11
[0] 9 {2 7}
[0] 5 {3 4 5}
--END--