HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(6)) & Fin(2) & ((Inf(5) & ((((Inf(4) & Fin(5)) | Inf(6) | Fin(0)) & (Inf(2)&Inf(5)) & Fin(6) & (Inf(4) | (Fin(2) & Fin(6))) & Fin(2)) | (Fin(4) & Fin(0) & (Fin(0) | (Inf(0) & Fin(5)) | Inf(4))) | (Inf(0) & Fin(6)))) | ((Inf(0) | Fin(2) | Inf(2) | ((Inf(0)&Inf(4)) & Fin(5) & Fin(5) & Fin(5) & Fin(4))) & (((Inf(0) | Fin(6) | (Fin(6) & Inf(5)) | Inf(2) | (Inf(4) & (Fin(5) | Inf(6)))) & ((Inf(0) & (Fin(2)|Fin(4))) | Inf(2))) | (((Inf(0)&Inf(6)) | Inf(4) | (Fin(0) & Fin(4))) & Inf(1)) | (Fin(4)|Fin(6)))) | ((Inf(3) | (Inf(3)&Inf(6))) & (Inf(5) | Inf(5)) & (Inf(5) | (Inf(2)&Inf(4)))) | Fin(7) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1}
State: 1
[0] 11 {0 3 7}
[0] 9 {2}
[0] 2
[0] 3 {0}
State: 2
[!0] 7
[!0] 10 {7}
State: 3
[!0] 1 {0 2 4}
[0] 7 {5}
[!0] 5
[0] 9
[0] 6 {1 2 4}
State: 4
[!0] 5
[!0] 7 {0 2 3}
[!0] 9 {5}
State: 5
[0] 2 {3}
[!0] 11 {5 7}
[0] 5 {2 7}
State: 6
[!0] 5 {1}
State: 7
[0] 10 {4}
[!0] 6 {0 2 5}
State: 8
[0] 9 {0}
[!0] 3 {3 7}
State: 9
[0] 4 {0 4 6}
[!0] 8 {3 4}
[0] 3 {5 6}
State: 10
[!0] 4 {2 5}
[!0] 11
[0] 10 {0 1 5 7}
[!0] 6 {3 6}
[0] 5
[!0] 9 {3}
State: 11
[0] 5 {0 3}
[!0] 10 {1 4}
--END--