HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & (Inf(5) | Fin(6)) & (((Inf(4) | Inf(2) | Fin(7)) & (Inf(7) | (Inf(7) & Fin(4)))) | ((Fin(0) | Inf(7) | Inf(4) | Inf(7) | ((Fin(1) | (Fin(6) & Fin(7) & (Fin(0)|Fin(2)|Fin(7)))) & Inf(7)) | Inf(4) | Inf(3) | (Fin(1) & Inf(7))) & (Inf(7) | Inf(1)) & Inf(7) & (Inf(7) | Inf(4)) & ((Fin(2) & Fin(7)) | Inf(4) | (((Inf(7) & (Inf(2) | (Fin(1) & Inf(1)))) | Fin(4)) & (Fin(4) | ((Fin(7) | Inf(2)) & Fin(2)))) | (Inf(2) & (Fin(4)|Fin(7))))))) | (Fin(2)|Fin(6)) | ((Fin(1) | Inf(4)) & Inf(6)) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[!0] 9 {1 2}
[0] 2 {5}
[0] 1 {3 7}
[0] 10 {0}
[0] 5 {0}
State: 1
[0] 10 {2 7}
[0] 9 {1 3 5 6}
[0] 2 {1 3}
[!0] 8 {0 7}
State: 2
[0] 7 {6 7}
State: 3
[!0] 4 {1 3}
[!0] 0 {1}
[0] 6 {1}
State: 4
[!0] 0 {4}
[!0] 11 {4 7}
State: 5
[0] 2 {4}
[0] 10 {6}
[!0] 5 {5 6}
State: 6
[0] 3 {4 7}
[!0] 0 {0 4}
[0] 2
[0] 6 {0 5}
[0] 5 {6}
[!0] 1 {3}
State: 7
[0] 8 {2 5}
[0] 7 {4}
[!0] 6 {1 3}
State: 8
[!0] 11 {5}
[0] 3 {6 7}
[0] 7 {0}
[!0] 10 {2 4 7}
State: 9
[0] 10 {1 5 7}
State: 10
[!0] 7 {2 4 7}
[!0] 9 {4 6}
[!0] 5
[!0] 4 {0 2 5 7}
[0] 6 {5}
[!0] 3 {0 4}
State: 11
[!0] 2 {1 5 7}
[0] 5 {0 1 3}
[!0] 1 {5 7}
[!0] 4 {4}
--END--