HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2)&Inf(7)) & ((Inf(3) & Fin(0)) | Fin(5))) | (Inf(2) & Fin(7))) & (Inf(3)&Inf(4)) & (Fin(5)|Fin(7)) & ((Fin(1)|Fin(2)|Fin(3)) | Inf(4))) | Fin(7) | ((((Inf(6) | Inf(3)) & (Inf(2)&Inf(3)&Inf(6)) & (Fin(2)|Fin(3))) | ((Fin(3) | ((Inf(7) | Fin(3)) & Fin(4))) & Fin(1)) | (Fin(3) & (Inf(2) | Inf(5))) | (Inf(3) & (Fin(1) | ((Inf(0) | Inf(3)) & Fin(3))))) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3 5}
[0] 4 {4 5}
[0] 9 {3}
[!0] 8 {0 4}
State: 1
[0] 7 {0}
[!0] 11 {0 1 4 5}
[!0] 2 {1 2 6}
State: 2
[!0] 10 {6}
[!0] 0 {2 6}
[!0] 8 {1 3 5}
State: 3
[!0] 2 {0 1 3 7}
[!0] 4 {3 4}
[!0] 6 {0 2 6}
[!0] 0
State: 4
[0] 0 {1 2 6 7}
[0] 3 {6}
[!0] 5 {0 1 4}
State: 5
[!0] 3 {1 5}
[0] 11 {1 2 6}
[0] 4
[0] 10
State: 6
[0] 9 {0 6}
[!0] 11 {5}
[!0] 1
State: 7
[!0] 2 {1}
[!0] 10
[0] 1 {2}
[0] 4
State: 8
[!0] 2 {3 5}
[0] 10 {4}
State: 9
[!0] 3 {1 3}
[0] 7 {1 3 7}
[!0] 0
State: 10
[!0] 1 {1 3 6}
[0] 6 {4 6}
[0] 2 {3}
State: 11
[0] 4 {0}
[!0] 6
[0] 1 {0}
--END--