HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) | (Fin(0) & Fin(1) & Inf(0)) | (Fin(3) & Fin(4) & ((Fin(2) & Inf(3)) | Inf(2)) & Fin(0) & Inf(5))) & Inf(7)) | ((Inf(0)&Inf(7)) & Fin(1))) & ((Fin(5) & ((Inf(5)&Inf(7)) | Fin(7)) & (Fin(5) | Inf(0) | Inf(1)) & Inf(6) & Fin(7)) | (Inf(2)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
[!0] 1 {6}
State: 1
[0] 5
[!0] 1 {2 4 5}
State: 2
[!0] 6
[!0] 3 {6}
[0] 1 {1 2}
State: 3
[0] 9
State: 4
[!0] 3 {4}
[!0] 1 {3 4}
[!0] 5 {0}
[!0] 10 {2 3 5}
[!0] 2 {4}
State: 5
[0] 4 {3}
[0] 10 {3 6}
State: 6
[!0] 7 {3}
State: 7
[!0] 1 {1 7}
[!0] 8 {4 7}
[!0] 5 {0}
State: 8
[0] 5 {4 6}
[!0] 2 {1 3 4}
[!0] 7
State: 9
[0] 5 {3 7}
[!0] 2 {0}
[0] 6 {4 6}
[0] 0 {0 1 5}
State: 10
[!0] 8 {2 5}
[!0] 1 {0 1}
[!0] 7 {1 3}
[0] 4 {0 6}
State: 11
[!0] 5 {5 7}
[0] 9
[!0] 2
--END--