HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) | Inf(3)) & (Fin(4) | (Fin(5) & (Inf(6) | Inf(5))))) | ((Inf(7) | (Inf(2) & (Inf(7) | Inf(3)))) & Inf(0)) | (Fin(6)|Fin(7)) | Inf(7) | Inf(7) | Inf(6) | (Inf(2)&Inf(4))) & (Fin(1) | (Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 3 7}
[!0] 5 {2 3 5}
[0] 11 {5 7}
[!0] 4
State: 1
[!0] 6 {4}
[!0] 7 {5 6 7}
[!0] 9 {0}
[!0] 8 {6}
[!0] 5 {1 3 6}
State: 2
[!0] 6 {5}
[0] 2 {0 4 5}
[!0] 10
State: 3
[!0] 7 {5}
[0] 9 {2 7}
[!0] 0 {2 3}
[0] 3 {4 7}
State: 4
[0] 9 {6}
[!0] 2 {0 2 3 5}
[!0] 1 {2}
State: 5
[!0] 11 {2 4}
[!0] 8 {2 3}
[0] 5
[0] 3 {2 4 5}
State: 6
[!0] 9 {2}
[0] 6
[!0] 3
[0] 11 {1}
State: 7
[!0] 7 {1 4}
[0] 6 {3}
[!0] 2 {1 5 7}
[0] 3
State: 8
[0] 5 {6}
[!0] 10
[!0] 9 {0}
State: 9
[0] 3
[0] 4 {5 7}
[!0] 9
[!0] 0
State: 10
[!0] 7 {4}
[0] 4 {1 5}
[0] 0 {3 4}
[0] 11
State: 11
[!0] 1 {1}
[0] 7 {2 4}
--END--