HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(6)) | (Fin(0) & Inf(3) & Fin(1)) | ((Inf(1)&Inf(4)) & Fin(6)) | Inf(5)) & ((Inf(3) & ((((Inf(7) & Fin(4)) | Inf(1)) & Fin(1)) | Fin(2)) & (Fin(3) | Inf(5) | (Inf(0)&Inf(1)))) | ((((Fin(1) | Inf(0) | (Fin(6) & Inf(4))) & ((Inf(0) & (Inf(2) | Inf(1) | Fin(3))) | Inf(5) | Inf(1))) | (Fin(6) & Fin(1)) | (((Fin(0)|Fin(7)) | (Inf(0) & Fin(0)) | Inf(1) | Inf(1)) & Fin(1) & Fin(4))) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 3}
[!0] 10 {5}
[0] 0 {0 4 6}
[!0] 11 {0 1 3}
State: 1
[!0] 1
[0] 9 {3}
[0] 2 {6}
[!0] 10 {2 3 5}
[0] 0 {5}
[!0] 3 {7}
State: 2
[0] 9 {1 4}
[0] 8 {3 5}
State: 3
[0] 9 {4}
[!0] 3
[0] 1 {3}
[0] 6 {3 5}
[!0] 0 {0 5 6}
[!0] 7 {0 5 7}
State: 4
[!0] 2 {4 5}
State: 5
[0] 11 {0 4}
[0] 10 {2 5 6}
[0] 2 {0}
[0] 6 {6}
State: 6
[0] 6 {4 6 7}
[0] 10 {0}
[!0] 4 {3 4 6 7}
[0] 1
State: 7
[0] 6 {3 4}
[!0] 10 {3 4 7}
[0] 9 {1 4 6}
State: 8
[0] 7 {3 4}
[!0] 5 {0 4}
[0] 10 {1 7}
[0] 3 {5 6}
State: 9
[!0] 6 {5}
[!0] 1 {3}
State: 10
[!0] 7 {1}
[0] 0
[0] 4 {1 4 6 7}
[0] 3 {5 7}
[0] 5 {4}
State: 11
[0] 5 {5}
--END--