HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Fin(3) & Fin(1)) | Fin(6)) & Fin(4) & Inf(0) & Fin(0)) | Fin(0)) & ((Inf(3) & (Fin(0)|Fin(3))) | Inf(3))) | Inf(0)) & (Fin(0) | (Inf(0) & Fin(3))) & ((Fin(4) & (Inf(0) | ((Fin(0) | Inf(1)) & ((Inf(2) & Fin(1)) | Fin(7))) | Inf(5) | (Inf(0)&Inf(4)) | Inf(0))) | ((Fin(0) | Inf(0)) & Inf(7))) & (Inf(0) | (Fin(2) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[!0] 3 {0 1 2 4}
[!0] 9 {0 6 7}
[!0] 11 {0 6}
State: 1
[0] 4 {1 2}
[0] 5 {3}
State: 2
[0] 9 {5 7}
[0] 0 {7}
[0] 7 {1 2}
[0] 5 {4}
[!0] 11 {0 6}
State: 3
[0] 1
State: 4
[0] 3
[0] 0 {0 2 5}
[0] 8 {3}
State: 5
[0] 10 {0 5}
State: 6
[!0] 8
State: 7
[0] 10 {0 3}
[0] 1
[0] 3
[0] 6 {7}
State: 8
[!0] 2
[0] 8 {0 2}
State: 9
[0] 5 {1}
[0] 10 {0 3}
[!0] 3 {2 7}
State: 10
[0] 3 {3 4}
[!0] 9 {1}
State: 11
[0] 3 {3}
[0] 0 {2 4}
[!0] 5 {3}
[0] 2 {6}
[0] 4 {0 2 6}
--END--