HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) & (Inf(0) | Fin(2))) | Inf(0)) & (Inf(1)&Inf(4)) & Fin(6) & Fin(1)) | Fin(6) | (Inf(4) & Fin(1)) | Inf(6)) & (Inf(0)&Inf(6)) & (Fin(1) | ((Inf(3) | Fin(4)) & Fin(4) & Fin(7) & Fin(3))) & (((Fin(1)|Fin(4)) & Fin(6) & Fin(7)) | (Fin(2) & Inf(6)) | ((((Fin(4)|Fin(7)) & Fin(7) & Inf(3) & Fin(5)) | Fin(6) | (Fin(2) & Fin(1) & (Inf(7) | Inf(3)))) & ((Fin(2)|Fin(6)|Fin(7)) | (Inf(1) & Fin(4)) | (Fin(3) & Fin(6)))) | (Fin(4)|Fin(7)) | ((Inf(3) | (((Fin(4)|Fin(7)) | (Inf(0) & Fin(4)) | Inf(5)) & (Inf(1)&Inf(4)) & Fin(1) & Fin(1) & Fin(5))) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {4 5}
[0] 2 {1 2 3}
[0] 7 {3 7}
[0] 6 {6}
State: 1
[!0] 1 {1 3}
[!0] 4 {1 3}
State: 2
[!0] 10 {3 6}
[!0] 0 {3 5 6}
[!0] 3 {2 5}
[0] 8 {3}
[0] 1 {0 1 2 6}
[!0] 5 {4 6 7}
State: 3
[0] 9 {2 5}
State: 4
[!0] 1 {1 3}
[0] 4 {1 2 5}
[0] 6 {2 4 5 7}
[0] 11 {2 7}
State: 5
[0] 4 {2}
[0] 11 {0}
[0] 9
State: 6
[0] 2 {0 5 7}
[0] 4 {0 5}
[!0] 0 {0 1}
State: 7
[!0] 4 {1}
[0] 2
[!0] 10 {5 6 7}
[!0] 5 {0 4}
[0] 7 {2 3}
State: 8
[0] 10 {5 6}
[!0] 9 {4}
[!0] 3
[!0] 0 {7}
State: 9
[!0] 7
[!0] 9 {0 1}
[!0] 0 {0 3}
[0] 2 {7}
State: 10
[0] 3
[!0] 7 {4 6 7}
[0] 4 {0 2 3 7}
State: 11
[!0] 3 {1 3}
[!0] 5 {1}
--END--