HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(7)) | (((Fin(3) & Fin(2)) | (Fin(5)|Fin(6))) & Fin(5) & Fin(4) & Inf(3)) | (Fin(5) & ((((Inf(7) & Fin(4)) | Fin(6)) & (Inf(5)&Inf(7))) | Fin(3) | Inf(4)))) & (Inf(5) | (Fin(1)|Fin(7))) & (Fin(6) | Inf(4) | Inf(5)) & Inf(0) & (Inf(3) | Fin(6) | ((Fin(7) | (Fin(1) & Fin(7) & Fin(4))) & ((Inf(4)&Inf(6)) | Inf(6)) & Inf(5))) & (Fin(6) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
State: 1
[!0] 8 {0}
[!0] 10 {0 3 5 7}
State: 2
[!0] 1 {2}
[0] 9 {1 2 4}
[0] 3 {5}
[!0] 5 {1 3 4}
[0] 2 {1 4 5 7}
State: 3
[0] 11 {6}
[0] 4 {0}
[!0] 0 {2 7}
[!0] 9 {0 4 5}
[!0] 1 {1 2}
[0] 3
State: 4
[!0] 1 {3 4 5}
[!0] 6 {7}
State: 5
[!0] 2 {4}
[0] 4 {2 6}
State: 6
[0] 1
[!0] 11 {2}
[0] 4
State: 7
[0] 2 {0 1 5}
[0] 0
[!0] 8
State: 8
[!0] 7 {1 3 5 7}
[!0] 8 {4 6 7}
[0] 5 {5}
[0] 6 {0}
[!0] 10 {7}
State: 9
[0] 2 {0 5 6}
[!0] 8
State: 10
[!0] 2
[!0] 4 {2}
State: 11
[0] 0 {0 6 7}
[!0] 6 {1 4}
[!0] 1 {3}
[!0] 9 {6}
[!0] 4 {5 7}
--END--