HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Fin(2) | Inf(5)) & Inf(5) & Fin(4)) | ((Inf(0)&Inf(1)&Inf(2)&Inf(3)) & Fin(0)) | Fin(7) | (Inf(0) & ((Inf(1) & Fin(6)) | Fin(5)))) & (Fin(2) | (((((Inf(4) & Fin(2)) | Inf(2) | Inf(6) | Fin(5)) & Fin(0)) | Fin(1)) & Inf(0) & (Inf(2) | Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3 5 7}
[!0] 3 {0 1}
[0] 2 {0 3 6}
[0] 8 {0}
[0] 1 {0 4}
[!0] 6 {2 5}
State: 1
[!0] 1 {2 3 6}
[0] 11 {5}
State: 2
[!0] 6 {3 4 6 7}
[!0] 10 {0}
[!0] 9 {4}
[0] 5 {0 7}
State: 3
[0] 6 {7}
[!0] 0 {6 7}
[!0] 7 {7}
State: 4
[!0] 7 {3}
[0] 0 {0 2 5}
[0] 4 {4 5}
State: 5
[0] 1 {4}
[0] 0 {5}
[!0] 2 {2}
[!0] 4 {7}
State: 6
[!0] 11 {0 5 6 7}
[0] 2 {2}
[0] 9 {1 6}
[0] 3 {7}
State: 7
[!0] 11 {6}
[!0] 8 {5}
[0] 9
[0] 1 {3}
[0] 5 {2}
State: 8
[0] 4 {0 1 6 7}
[!0] 9 {3}
[!0] 2 {1 5}
State: 9
[0] 11
[0] 7 {0 1 7}
[0] 8 {0 1 2 5}
State: 10
[0] 1 {3 5}
[0] 9 {7}
State: 11
[0] 9 {3 4 6}
[0] 11 {3 6}
[!0] 10 {4}
--END--