HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Inf(4) | ((Inf(2) | Inf(3)) & Inf(0) & (Fin(1) | Inf(3)) & Fin(7)) | (Fin(0)|Fin(2)) | Inf(5)) & Inf(4) & Fin(7)) | (Fin(5) & Inf(5)) | (Fin(5) & (Inf(5) | (Inf(2)&Inf(4)) | (Fin(0)|Fin(3)))) | ((Inf(6) | (Inf(2) & Fin(2))) & (((Inf(0)&Inf(6)) & (Inf(3) | Inf(4))) | Inf(0) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {7}
[!0] 10 {2}
[0] 8 {6}
State: 1
[!0] 5 {6}
State: 2
[0] 9 {2 7}
[0] 3 {1 3}
[0] 0 {3 6}
[!0] 1
State: 3
[!0] 8
[0] 2 {7}
[!0] 10 {2 7}
[!0] 11 {1 5 7}
State: 4
[0] 9
[0] 1 {0 2 5}
[!0] 8
State: 5
[!0] 3 {6 7}
[!0] 10 {4 6}
[0] 0 {4}
[!0] 7
State: 6
[0] 3 {1}
[!0] 9 {1 5}
[!0] 10 {1 2}
[!0] 7 {0}
[0] 1 {5}
[0] 11 {1 3}
[!0] 4 {3}
State: 7
[0] 0
[!0] 8 {6}
[0] 6 {4 5}
State: 8
[!0] 1
[!0] 5 {1 2 4}
[!0] 9 {1 5 6}
State: 9
[0] 0 {5 6}
[!0] 3 {3}
[0] 7
[!0] 2 {1 7}
[0] 4 {6}
State: 10
[!0] 4 {1 5}
[0] 8 {2 6}
State: 11
[!0] 6 {1 2 4 7}
[0] 9 {0 7}
--END--