HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(1) | (Fin(6) & Inf(1)) | ((((Inf(5) | Inf(1)) & Fin(3) & (Inf(2)&Inf(4))) | (Fin(0)|Fin(6)) | Inf(4) | (Fin(3) & Fin(3))) & Inf(4)) | ((((Inf(1) | Inf(0)) & ((Fin(2) & (Inf(2) | ((Fin(1)|Fin(3)|Fin(4)) & Fin(4)))) | Inf(6))) | Fin(1)) & (Inf(6) | Inf(1) | (Fin(1) & Fin(6)) | ((Inf(3) | Fin(1)) & Fin(1)) | (Inf(6) & Fin(1)) | Inf(5)))) & ((Fin(7) & ((Fin(3) & Inf(3)) | Inf(4))) | Fin(4)) & Inf(6) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4 6}
[!0] 10 {1 3}
[0] 11
State: 1
[0] 10 {0 1}
[!0] 4 {2 6}
[0] 0 {4 6}
State: 2
[0] 9 {1 2 4}
[!0] 6 {3}
[!0] 2 {4}
State: 3
[!0] 11 {2}
[0] 5 {2 6}
[0] 6 {1 4}
State: 4
[0] 7 {0}
[!0] 5 {2 5 6}
[0] 6 {0}
[!0] 10 {1 4}
State: 5
[0] 0 {5}
[!0] 1 {6}
State: 6
[!0] 10 {0 7}
[!0] 4 {4 6 7}
[!0] 9 {4 5}
[0] 8
[!0] 6 {1 7}
State: 7
[!0] 3 {5}
[0] 0 {1}
[0] 2
State: 8
[!0] 6 {1 2 3 5 6 7}
[0] 0 {0 2 3 5 7}
[0] 3 {0 5}
State: 9
[0] 6 {1 3 6}
[!0] 3 {6}
State: 10
[0] 9 {3}
[0] 6 {1 7}
[0] 5 {1}
State: 11
[!0] 5 {7}
[0] 2 {1 3 5}
[!0] 11
--END--