HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) & Fin(3) & (Fin(1) | Inf(5)) & ((Inf(2)&Inf(4)) | Inf(6) | Inf(3) | Fin(5)) & ((Fin(3) & (Fin(2) | Inf(3)) & (Inf(3)&Inf(4)&Inf(7)) & Fin(2) & Fin(3) & ((Fin(6) & Fin(3)) | (Fin(4) & (Fin(3) | Inf(4)))) & (((Inf(0)&Inf(4)) & Fin(4) & Fin(0) & Fin(1)) | Inf(3) | Inf(2) | Inf(4) | Inf(7))) | ((Fin(5) | Inf(1) | Inf(6)) & ((((Inf(0)&Inf(3)) | Fin(5)) & Fin(6)) | (Fin(3) & ((Fin(4) & Inf(3)) | Fin(0)) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[!0] 9 {1 2}
State: 1
[!0] 1 {5 6 7}
[!0] 10 {2 5 6}
[0] 0 {1 4 6}
[0] 5 {3}
State: 2
[0] 3 {0 4 5}
[0] 0 {2 3 7}
[0] 8 {3 4}
[0] 1 {0 1 2 4}
State: 3
[0] 11 {5 6}
[!0] 2 {0}
[!0] 4 {4}
[0] 10 {3 6}
State: 4
[!0] 1 {5}
[0] 11
[!0] 7 {2}
State: 5
[!0] 6 {2 4}
[0] 8
State: 6
[0] 1 {0}
[0] 5 {3}
[0] 3 {3 4}
[0] 10 {4}
State: 7
[0] 5 {5}
[!0] 8 {0 7}
State: 8
[!0] 5 {1}
[0] 10
State: 9
[!0] 4 {0 6 7}
[0] 8
[!0] 3 {1}
[!0] 11 {1 4 5}
State: 10
[0] 8 {1 2 3 4 6}
[!0] 5 {0 2 3}
State: 11
[!0] 6 {0}
[0] 3 {1}
--END--