HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Inf(0)&Inf(3)&Inf(7)) & (Inf(3) | Inf(6)) & ((Inf(3)&Inf(5)&Inf(7)) | Inf(3)) & Fin(7) & Fin(6) & (Fin(7) | Inf(5))) | (Fin(0) & Inf(4) & (Inf(4) | Inf(5) | Inf(7)) & (((Inf(3) | Inf(5)) & (Inf(2)&Inf(3)) & Fin(1) & (Fin(0) | (Fin(4) & Fin(3)) | Inf(6) | Inf(3))) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 4}
[!0] 6
State: 1
[0] 10 {1 2 3}
[0] 3
[0] 0 {1 5}
[!0] 11 {1 3 4 7}
[!0] 9 {0 1 7}
State: 2
[0] 10 {0 3}
[0] 9
[!0] 1 {2 7}
[0] 5 {0 4 6}
State: 3
[0] 8 {3 6}
[0] 5 {5}
[0] 11 {1}
[!0] 4 {4}
State: 4
[0] 1 {2 7}
State: 5
[!0] 5 {1 4}
[!0] 7 {0 3 6 7}
[!0] 2 {4}
State: 6
[0] 6 {3 4}
[!0] 10 {0 7}
[!0] 3 {1 5 6}
State: 7
[!0] 4
[!0] 0 {2 6 7}
State: 8
[!0] 0 {0}
[!0] 7 {7}
State: 9
[0] 2 {1 6 7}
[0] 0 {4}
State: 10
[!0] 6 {0 1 3}
[0] 0
[0] 8 {0 2 7}
State: 11
[!0] 6 {0}
[0] 1 {0 2 5 6}
[0] 2 {0 2 4}
[0] 8 {5}
[0] 10 {4 6}
[0] 0 {3 5}
--END--