HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(2)|Fin(5)) | Inf(5) | ((Inf(0) | Inf(0)) & Inf(2))) & (Inf(0) | ((Inf(2)&Inf(5)) & Fin(0) & Fin(5))) & (Inf(5) | Inf(1) | Inf(5) | Fin(6)) & ((Inf(0)&Inf(5)) | Fin(0))) | ((Fin(7) | Inf(3) | Inf(0)) & ((Fin(0) & (Inf(0)&Inf(5)) & (Fin(0)|Fin(7))) | Fin(2)) & Fin(0)) | Inf(6) | (Fin(0) & Inf(4)) | ((Inf(2) | Inf(5)) & Fin(2)) | ((Inf(0)&Inf(7)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2}
State: 1
[0] 3 {1}
[!0] 0 {3}
[!0] 10
State: 2
[!0] 5 {5}
[!0] 1 {2 6}
State: 3
[0] 5 {0 7}
[!0] 7 {4}
[!0] 11 {2}
[0] 8
[0] 2 {2}
State: 4
[0] 8
[!0] 3 {0 6}
State: 5
[!0] 5 {5}
[0] 9 {4}
State: 6
[!0] 2 {5 6 7}
[0] 8 {3 4 5 6}
[!0] 10 {4 5}
[0] 1 {3}
State: 7
[0] 8 {2 4 5}
[!0] 6 {0 4}
State: 8
[0] 6 {0 3 5}
[!0] 2 {0}
State: 9
[!0] 11 {7}
[0] 6
[0] 2 {2}
State: 10
[!0] 7
[0] 11 {7}
[!0] 10
[0] 1 {3}
State: 11
[0] 11 {1 4}
[0] 4 {0 3 4}
[!0] 2 {3 7}
[!0] 6 {3 5 7}
--END--