HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) & Fin(5) & (Inf(5) | Inf(1) | Fin(3)) & (Inf(7) | (Inf(0)&Inf(7)) | ((Inf(0)&Inf(4)) & Fin(7) & Fin(0) & Fin(0) & Fin(3)) | (Fin(1) & Fin(4)) | Fin(1) | Inf(2) | ((Fin(1)|Fin(5)) & (Fin(0) | ((Fin(0)|Fin(4)) & Inf(3)))) | (Fin(4) & ((Fin(4)|Fin(6)) | Inf(1) | (Inf(0) & (Inf(0) | Inf(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[0] 5 {0 2}
[!0] 2
State: 1
[0] 0 {0 2 6}
[0] 10
State: 2
[!0] 3 {1 2 3}
[0] 4 {1}
[0] 5 {4}
State: 3
[0] 11
[0] 4 {0 4}
[!0] 6 {6}
[0] 5 {6}
[0] 7
State: 4
[!0] 6 {4 7}
[0] 10
State: 5
[!0] 6 {5}
[!0] 5 {5 6}
[!0] 3 {2 6}
[!0] 11 {1}
[!0] 9 {1}
State: 6
[!0] 3 {6}
[!0] 5 {2 3 6}
[!0] 8 {2 3}
[0] 1
[0] 2
[0] 11 {7}
State: 7
[!0] 6 {7}
[0] 4 {2 4}
State: 8
[!0] 9 {1 5 7}
[0] 1
[0] 10 {6}
[!0] 7 {6 7}
[0] 4 {6}
State: 9
[!0] 6 {6}
[!0] 7
[0] 4 {3}
[!0] 8 {4 5 7}
State: 10
[0] 9 {3 5 6}
[0] 6 {5 7}
[0] 7 {3 4 5}
[!0] 8 {0 1 3}
State: 11
[!0] 7 {3}
[!0] 0 {6 7}
[0] 4 {0 2 5}
[0] 9 {4 5 6}
--END--