HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & (Inf(7) | Fin(4)) & (Fin(0)|Fin(4)) & (Inf(3) | (Fin(1)|Fin(4)))) | Fin(2) | (Fin(2) & Fin(2) & (Inf(4) | Fin(0))) | ((Fin(2)|Fin(4)|Fin(6)) & ((Fin(2)|Fin(7)) | Inf(5)) & ((Inf(4) & Fin(0)) | Inf(4))) | ((Inf(4)&Inf(5)&Inf(7)) & Fin(4) & (Fin(4) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0}
[!0] 9 {0 2}
State: 1
[0] 4
[!0] 10 {1}
[0] 3 {4 6}
[0] 7
State: 2
[0] 1 {4 6 7}
[0] 2
[!0] 7 {0 1 2 7}
[!0] 0 {1 3}
[!0] 3 {0}
State: 3
[0] 8 {0 5}
[0] 5 {2 4 6}
State: 4
[0] 9 {2}
[!0] 8 {2}
State: 5
[0] 10
[!0] 6 {6}
[0] 8 {0}
[0] 5 {4}
State: 6
[!0] 2
[!0] 5 {1 3 4}
[!0] 3 {0 7}
[!0] 1 {1}
[0] 11 {0 3 4}
State: 7
[!0] 4 {2 5}
[!0] 2 {2 3 4}
[!0] 8 {4 5}
[!0] 3 {1 2 3 4 7}
State: 8
[0] 9 {4 5}
[0] 10 {2 7}
[!0] 0 {0 5}
State: 9
[0] 1 {0 5}
[0] 11 {1 4 6}
[0] 9 {0 1 4 6}
State: 10
[!0] 9 {5}
[0] 6 {0}
[!0] 10 {2 4}
State: 11
[!0] 8 {1 3 6}
[0] 10 {4 7}
[0] 1 {0 2 6}
--END--