HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(3)|Fin(7)) | Inf(6) | Inf(2)) & (((Inf(3) | (Fin(6) & Fin(1))) & (((Inf(2) | Inf(1)) & Fin(4) & Inf(7)) | (((Fin(4)|Fin(5)) | Inf(1) | Inf(4)) & Inf(2)))) | Inf(0) | Fin(7)) & (Inf(2) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2 4}
[0] 10
State: 1
[0] 8
[!0] 9 {6}
[0] 10
[!0] 0 {1 6}
State: 2
[0] 5 {1 3 4 6}
[!0] 8 {4 5}
[!0] 1 {0 1 5}
[0] 3 {1}
State: 3
[!0] 4
[!0] 6 {1 2}
[0] 2 {2}
State: 4
[!0] 1 {2 7}
[!0] 7 {0 1 2 3}
[!0] 5 {2 4}
State: 5
[0] 2 {2 3 4}
[!0] 1
State: 6
[!0] 8 {0 3 4}
[0] 5 {4}
[!0] 0 {4}
[!0] 11 {7}
[!0] 6 {5 7}
State: 7
[!0] 2 {3}
[!0] 5 {1 4}
[0] 11 {3}
State: 8
[0] 8 {0 4}
[0] 1
[0] 10 {2 3 6}
[!0] 7
[0] 0 {1 4}
State: 9
[!0] 1 {3 5 7}
[0] 11 {7}
[!0] 9
[0] 7 {0}
[0] 3 {4}
State: 10
[0] 5
[!0] 1 {0 5}
[!0] 7 {0 5}
[0] 0 {4}
[0] 8 {0 1 2 3}
State: 11
[!0] 8 {5}
[!0] 0 {3}
[0] 5 {0 1 6}
--END--