HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | (Fin(3) & Fin(4))) & ((Fin(3)|Fin(4)|Fin(5)|Fin(7)) | Inf(4) | Inf(3) | Inf(3) | Inf(4) | Inf(4) | Inf(3) | (((Fin(2)|Fin(7)) | Inf(4) | Inf(4)) & Fin(2) & Fin(4) & Inf(2) & Fin(4))) & ((Fin(4) & Fin(7)) | ((Fin(4) | Inf(4)) & Inf(6)))) | ((Inf(6) | (Fin(1)|Fin(2))) & Fin(4) & Fin(3) & (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2}
[0] 2 {2}
[!0] 10 {4}
[!0] 3
State: 1
[!0] 8 {0 2 5}
State: 2
[!0] 7 {3 5}
[0] 9 {3 5}
[!0] 1
[!0] 10 {3 6}
State: 3
[!0] 6 {3 7}
[0] 0 {1 6 7}
[0] 1 {1 2}
[!0] 8 {1}
[0] 3 {3}
State: 4
[!0] 3 {2 4 6}
[!0] 1 {2 3 7}
State: 5
[!0] 0
[0] 5 {1}
[0] 11 {7}
State: 6
[0] 7 {0 1 3 5 6}
[0] 4 {0 1 7}
State: 7
[!0] 11 {1 2 5 6 7}
[0] 9 {2 6 7}
[!0] 0 {0}
State: 8
[0] 0 {2}
[0] 4 {0}
[!0] 1 {1}
State: 9
[!0] 7 {1}
[0] 9 {1 2 3}
[0] 5 {4 6}
[0] 2 {0 7}
State: 10
[!0] 11 {1}
[!0] 3
[!0] 2 {3 6}
State: 11
[0] 6
[!0] 9 {4}
[!0] 1 {5}
--END--