HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(7)) & (Inf(7) | Fin(0)) & Fin(2) & (((Inf(2)&Inf(5)) & Fin(7)) | ((Fin(0)|Fin(7)) & Fin(4))) & (Inf(1) | (Inf(0) & Fin(3))) & (Inf(4) | (Inf(2)&Inf(4)&Inf(5)) | Fin(5)) & ((Inf(2) & Fin(0)) | Fin(5) | Inf(4)) & (((Inf(5) | Inf(4)) & Fin(4) & Fin(5) & ((Fin(5) & Inf(5)) | Fin(7))) | Inf(2) | Fin(2) | Inf(5))) | (Fin(0)|Fin(1)|Fin(7)) | Inf(2) | ((Fin(5) | ((Fin(4) | Inf(4)) & (Inf(5)&Inf(7)) & Fin(0))) & (Inf(5) | Inf(3)) & (Inf(5) | Inf(0) | Inf(4) | (Fin(6)|Fin(7)))) | ((Fin(5) | Inf(0)) & (Inf(6) | Inf(7)) & (Fin(4)|Fin(5)) & Fin(0) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 6}
[0] 10 {2}
State: 1
[0] 4 {2 5 7}
[0] 6 {2}
[!0] 11 {0}
[0] 7 {1}
State: 2
[!0] 1 {0}
[0] 9 {4 5 6}
[!0] 0 {1 2 7}
State: 3
[!0] 9 {0 5 6}
[!0] 11 {1}
[!0] 5 {1 4 5}
State: 4
[0] 7 {0 1 2 4 5 7}
[0] 2 {1 3 4}
State: 5
[!0] 0 {2 3}
[0] 4 {3 4}
[0] 7 {1 6}
[!0] 3
[!0] 11 {3}
State: 6
[0] 6 {0 1 2 7}
[0] 8 {3}
State: 7
[!0] 8 {4 7}
[!0] 0 {0 1 7}
[0] 1 {2 4 5}
[0] 3 {0 6}
State: 8
[!0] 8
[0] 11 {2}
[0] 0 {0 1 4 6 7}
[0] 6 {5}
State: 9
[!0] 8 {1 5}
State: 10
[0] 8 {3}
State: 11
[0] 11 {0 3 5 6 7}
[!0] 1 {0 3 6 7}
[0] 0 {3 4 7}
[!0] 4 {3 6}
--END--