HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(3)) | (Fin(1) & Inf(4)) | (Fin(3) & Inf(7)) | (Inf(0) & Fin(3) & ((Fin(2)|Fin(6)) | Inf(3)) & Fin(1) & Fin(1)) | (Fin(7) & Inf(2) & (Inf(2) | Fin(0)) & (Inf(4) | Fin(4)))) & (((Inf(2) | (Fin(3) & Inf(4))) & (Fin(4) | Inf(3)) & (Inf(1)&Inf(2))) | (Inf(0) & ((Fin(0)|Fin(7)) | (Inf(5) & Fin(0) & Fin(3)) | (Fin(0) & Inf(6)) | (Fin(7) & (Fin(0) | Inf(4))))) | (Fin(4)|Fin(6)) | Inf(0) | Inf(5) | Inf(3) | (((Fin(0)|Fin(2)|Fin(7)) | Inf(5)) & Fin(4) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 7}
[0] 7 {0 3 6}
[!0] 3
[0] 1 {0 7}
State: 1
[0] 5
State: 2
[!0] 6 {0 6 7}
[0] 0 {2 3 4}
[0] 3 {5 6}
[!0] 10 {1}
State: 3
[0] 6 {5}
[0] 11 {5 7}
[!0] 8 {1 2}
[!0] 1 {1 6}
State: 4
[0] 10 {2 3}
[!0] 3
State: 5
[0] 2 {2}
[!0] 4 {4}
State: 6
[!0] 6 {3 5}
[0] 5 {7}
State: 7
[!0] 2
[!0] 1
[0] 6
[0] 3 {4}
[!0] 11 {0 3 6}
State: 8
[0] 1 {3 6}
[0] 4 {0 1 6}
[0] 7 {7}
[!0] 2 {3}
[!0] 3 {1 4 7}
State: 9
[!0] 0 {0 4 5}
[0] 4 {5}
[!0] 10 {5}
State: 10
[0] 5 {1 2}
State: 11
[0] 6 {2}
[!0] 7 {4}
[0] 1 {0 4 7}
--END--