HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & ((Fin(2) & Inf(0)) | (Inf(3) & Fin(4)))) | ((((Inf(1)&Inf(3)) & (Inf(5) | Inf(7)) & (Inf(3) | Inf(3) | Inf(7))) | (Fin(7) & (Inf(3) | Fin(3))) | (Fin(3) & Fin(2)) | ((Inf(3)&Inf(7)) & Fin(7)) | (Inf(0)&Inf(7)) | (Fin(2) & ((Fin(2)|Fin(3)|Fin(5)|Fin(6)|Fin(7)) | Inf(1)))) & (((Fin(2) | Inf(4)) & Inf(5) & (Inf(3) | Inf(2) | Fin(1))) | (Inf(1) & (Inf(3) | Fin(2)) & Fin(2) & Fin(4)) | ((Inf(1)&Inf(4)) & Fin(2)) | (Fin(4) & Inf(2)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {4 7}
[0] 4 {0 3 5 7}
[!0] 10 {3 4 7}
[!0] 5 {2 6}
[!0] 0 {3 5}
[0] 7 {3}
State: 1
[!0] 8 {0 2}
[0] 10 {4 5 7}
[!0] 1
[0] 0
State: 2
[!0] 6 {3 7}
State: 3
[0] 8 {1 2}
[!0] 5 {4}
[0] 10 {0 1 6 7}
[0] 1 {2}
State: 4
[0] 5 {2}
[0] 4 {0 3 5 6 7}
[!0] 2 {3}
State: 5
[!0] 11 {4}
[!0] 8
[!0] 9 {2 4}
[0] 6 {0 3 5}
State: 6
[!0] 3 {4 5}
State: 7
[0] 7 {0 5}
[!0] 0 {0 2 4 5 6 7}
[!0] 8 {0 3 7}
[!0] 2 {2}
[0] 9 {4}
State: 8
[0] 0
[!0] 11 {2}
[0] 1 {1}
[!0] 10
State: 9
[!0] 1 {2}
[0] 4 {3 5}
[0] 5 {3 6 7}
State: 10
[0] 2 {3 6}
[!0] 9 {7}
[0] 7
[0] 0 {0 6}
State: 11
[!0] 3 {0 5}
[0] 1 {7}
[0] 11 {4 5 7}
[!0] 8 {0 3 7}
--END--