HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(3) & Fin(3) & Fin(3)) | Fin(3) | Inf(3)) & ((Inf(3)&Inf(5)) | ((Inf(7) | Fin(3)) & Fin(0) & ((Fin(2) & Fin(3) & Fin(4)) | Fin(1))))) | (Inf(1)&Inf(6))) & ((Fin(3) & Fin(6) & (Inf(3) | (Fin(5) & Inf(3)) | Inf(3) | Fin(4))) | ((Inf(3) | Inf(6)) & Fin(7) & Fin(3) & Fin(0) & (Fin(0)|Fin(3)) & Fin(1) & Inf(5)) | ((Inf(2)&Inf(3)&Inf(4)&Inf(6)) & Fin(4) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 6}
[!0] 10
State: 1
[!0] 3 {0 5}
[0] 11
[!0] 1 {6}
[0] 9 {3}
State: 2
[0] 2 {3}
[0] 9 {1}
[0] 8 {2 4 7}
State: 3
[0] 4
[0] 5
[0] 7
State: 4
[!0] 6 {0 1 3}
[0] 5 {4 5 7}
State: 5
[!0] 3 {1 7}
[0] 11 {4}
[0] 1 {7}
State: 6
[0] 0 {1 3}
[0] 4 {3 6}
[0] 2 {2 4}
[!0] 5 {4 5 7}
State: 7
[!0] 6 {7}
[0] 3 {1}
[!0] 7 {5 6 7}
[0] 9
State: 8
[!0] 6 {5}
[!0] 1 {3}
State: 9
[!0] 5 {1}
[!0] 4 {5}
State: 10
[0] 0
[!0] 1 {6}
[!0] 2 {3}
State: 11
[!0] 8 {5}
[!0] 11
[!0] 0
[0] 6 {3 4}
--END--