HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(1)) & Inf(0) & ((Inf(3)&Inf(4)) | Inf(0) | ((Inf(0) | (Fin(1) & Inf(1)) | Fin(4) | (Inf(1)&Inf(4)) | (Inf(6) & Fin(2))) & Inf(2)) | Inf(4) | (Fin(2)|Fin(6)) | Inf(6) | Inf(0) | Inf(7) | ((Fin(0) | Inf(5)) & Fin(7) & Fin(1) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {4}
[!0] 7
[0] 3
State: 1
[0] 3 {2 6 7}
[!0] 11 {0 2}
State: 2
[!0] 2 {2 3 5}
[0] 6 {3 4}
State: 3
[!0] 8 {3}
[!0] 5 {3}
State: 4
[0] 5
[!0] 6
[0] 0
State: 5
[!0] 8 {6}
[!0] 10
[0] 0
[0] 1
State: 6
[0] 5
[0] 8 {1 3 5}
[!0] 3 {1 5}
[0] 9 {3 6}
State: 7
[0] 1
[!0] 9 {3}
[!0] 4 {0 4}
[!0] 2 {1 5}
State: 8
[!0] 8 {6}
[0] 0 {0 4}
[!0] 6
State: 9
[!0] 5 {0 1 2}
[0] 10 {6 7}
State: 10
[0] 9 {1 6}
[0] 2 {6}
[0] 0
State: 11
[!0] 0
[0] 4
[0] 9 {4 6}
--END--