HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(2) & (Fin(4)|Fin(7))) | ((Inf(2) | Inf(5)) & Inf(2) & Fin(3) & (Fin(5) | Inf(1))) | (((Fin(7) & (Inf(3)&Inf(4)&Inf(5))) | (Fin(1)|Fin(7)) | (Fin(5) & Inf(2)) | ((Inf(0) | Inf(5)) & Fin(5))) & Fin(0) & Fin(7) & (Inf(1)&Inf(5)) & Fin(5)) | ((Inf(6) | Inf(0) | Inf(7)) & ((Fin(1)|Fin(5)) | Inf(7)) & (Inf(4)&Inf(7)) & Fin(2))) & Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {7}
[!0] 9 {6}
[!0] 3
[!0] 5 {2 3 4 6}
[!0] 6 {2 3}
[!0] 11 {4 5 6}
State: 1
[0] 0 {0}
[0] 3 {5 6}
[!0] 4 {4 6}
[0] 6 {5 7}
[0] 11 {2}
[!0] 8 {6}
State: 2
[!0] 0
[0] 5
[!0] 1 {7}
State: 3
[0] 3 {0 2}
[0] 7 {0 4}
State: 4
[!0] 6 {5 7}
[!0] 2 {2 4}
[0] 5 {0 1}
[0] 3 {3 5 6}
[!0] 10 {2 3}
[!0] 9 {2 6 7}
State: 5
[!0] 11
[0] 3 {0 3 5 7}
State: 6
[0] 3 {1 2 6}
[0] 0 {5}
[0] 9 {1 3 5}
State: 7
[0] 0
State: 8
[0] 2 {2 6}
[!0] 10 {1 3 5 6}
State: 9
[!0] 3 {4}
[0] 8 {3}
[!0] 10 {0 1 7}
[!0] 9 {6}
[!0] 6 {0}
[!0] 1 {3 4 5 6}
State: 10
[!0] 2 {5}
State: 11
[!0] 4 {1 2 4 6}
[!0] 2 {1 5}
[0] 5
[!0] 11 {4}
--END--