HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Inf(4) | (Fin(0) & Inf(1) & Fin(1) & Fin(5) & Fin(4))) & (Inf(3) | Fin(0)) & (Inf(2) | Inf(1) | (Fin(5)|Fin(6))) & ((Inf(3) & Fin(7)) | Fin(5) | Inf(4)) & ((Inf(3)&Inf(4)) | ((Inf(2) | Inf(1) | ((Inf(1)&Inf(7)) & Fin(1))) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 10 {4 7}
[0] 5 {0}
[!0] 6 {3 6}
State: 1
[!0] 4 {2 5}
[0] 8 {7}
State: 2
[!0] 4 {0 3}
[0] 7 {0 5}
[!0] 9 {4 5}
[!0] 1
State: 3
[0] 9 {6}
[0] 11 {0 1 3 4 5}
[!0] 8
State: 4
[0] 9 {4 6 7}
[!0] 4
[!0] 1 {3}
[0] 2
State: 5
[!0] 8 {3 5}
[!0] 7 {3 4}
[!0] 1 {6}
[!0] 3
[0] 9
State: 6
[!0] 8 {5}
[!0] 2
[!0] 9 {0 1}
[!0] 3 {2}
State: 7
[!0] 5 {0 3 7}
[0] 2
[!0] 1 {2 3}
[!0] 4 {2}
[0] 0 {1 2 7}
State: 8
[!0] 1 {6}
State: 9
[0] 8 {2}
[!0] 11 {1}
[0] 1
State: 10
[!0] 9 {2 7}
State: 11
[!0] 8 {1}
[0] 7 {1}
[0] 10 {2 3}
--END--