HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3)|Fin(7)) & (Fin(2) | Inf(2) | Inf(7))) | Inf(5) | Inf(2) | (Fin(2)|Fin(4)) | Inf(2) | (((Fin(2) & Inf(2)) | Inf(7) | Fin(7)) & Inf(7) & Fin(3) & Fin(6) & Fin(4))) & ((Fin(0) & Fin(2) & Inf(2)) | (Fin(1)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {2}
[!0] 1 {7}
[!0] 2 {2 6}
[0] 6 {3 6 7}
State: 1
[0] 4 {0 1 2 5 6}
[0] 10 {2 6}
[0] 0 {4}
[!0] 5 {0 1}
[!0] 1
State: 2
[!0] 10 {0 4 6 7}
[!0] 3 {3 7}
[!0] 6 {1 2 4}
State: 3
[!0] 3
[0] 2 {2}
[!0] 9 {3 4}
State: 4
[0] 4
[0] 6 {3 4}
[0] 3 {5 7}
[!0] 11 {1 2}
State: 5
[!0] 1 {3 4}
[0] 8 {0 5}
[0] 4 {2 3}
[0] 6
[!0] 7 {5}
State: 6
[0] 4 {0 5}
[!0] 7 {3}
[!0] 11 {6 7}
[0] 2 {1}
State: 7
[!0] 7 {1 3 4 7}
[!0] 4 {1 3}
[0] 8
State: 8
[!0] 9
[!0] 0 {1}
[!0] 1
State: 9
[0] 3 {4 6}
[!0] 10 {0}
State: 10
[!0] 4 {0 2 4}
[0] 9
State: 11
[!0] 3 {2}
[0] 2 {1}
--END--