HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & Fin(5)) | ((Inf(3) | Fin(2)) & Fin(1)) | (Fin(6) & (((Inf(6)&Inf(7)) & Fin(5) & (Fin(2) | (Fin(2) & Inf(2)))) | Fin(1))) | ((((Inf(3) | Fin(2)) & Fin(5)) | Fin(1)) & (((Inf(2) | (Fin(2) & Inf(2))) & (Fin(3) | Inf(5)) & (Inf(3) | Inf(2)) & ((Fin(2)|Fin(3)) | Inf(6) | Inf(2)) & ((Fin(5) & Inf(2)) | (Fin(1) & (Inf(2) | ((Fin(2)|Fin(3)) & (Inf(4) | Fin(2))))))) | (Inf(3) & (Fin(0)|Fin(1)|Fin(5)|Fin(7))))) | Inf(3) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 5}
[0] 7 {0 3}
[0] 2 {3 4}
[0] 4 {3 6}
State: 1
[!0] 4 {0 1 3 4 5}
[!0] 11 {3}
State: 2
[!0] 6
[!0] 5 {2 4}
State: 3
[0] 5 {0 2 6 7}
[!0] 8 {4}
[0] 2 {4 6}
State: 4
[!0] 1 {1}
[!0] 4 {6}
[0] 3 {0 1 2}
[!0] 5 {1}
State: 5
[!0] 10 {3 5 6}
[0] 6 {1}
[0] 8
[0] 4 {3 6}
State: 6
[!0] 3 {0 4}
[0] 6 {3 6}
[0] 1 {7}
[!0] 9 {1}
State: 7
[0] 7 {3 7}
[!0] 3 {2 4 5}
[!0] 1 {7}
[0] 10 {6}
[0] 6 {5}
State: 8
[!0] 6 {6}
[!0] 0
[0] 4 {4}
[0] 3 {1 7}
State: 9
[0] 1 {3 4}
[!0] 0 {5}
[!0] 6
State: 10
[0] 11 {5}
[!0] 7 {1}
[!0] 6 {2 3 4 5 7}
[!0] 1 {1}
State: 11
[0] 3 {0 1 3 7}
[!0] 9 {7}
--END--