HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) & Fin(7)) | Fin(4)) & Fin(7) & (Inf(4) | Fin(4))) | ((Fin(3)|Fin(7)) & ((Fin(5) & Fin(6) & (Inf(7) | (Inf(1) & (Inf(1) | Inf(4)))) & Fin(1)) | (((Fin(4) & (Fin(7) | (Inf(4)&Inf(7)))) | (Inf(7) & Fin(0))) & (Inf(1) | Inf(4)))) & (((Inf(1)&Inf(7)) & Fin(7) & Fin(6) & Fin(6) & (Inf(4) | Inf(4))) | (((Fin(1)|Fin(3)) | (Fin(3) & Fin(4))) & (Inf(7) | (Fin(4) & (Inf(5) | ((Inf(1) | Fin(2)) & Fin(7)) | Fin(7))))) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 2 7}
[0] 2 {7}
State: 1
[!0] 5 {5}
[!0] 3 {3 5}
[0] 7 {4 6}
State: 2
[!0] 0 {3}
[0] 8 {4 5}
[!0] 2 {5}
[!0] 5 {1 6}
State: 3
[!0] 11 {0 3}
State: 4
[0] 0 {0 2 3}
[0] 10 {4 6}
[0] 1 {7}
[0] 7 {3}
[0] 11 {1 5}
State: 5
[0] 6 {0 4 6 7}
[!0] 3 {2 7}
[0] 1 {6}
[!0] 9 {1 7}
[!0] 2 {0}
State: 6
[!0] 7
[!0] 8
[0] 10 {2 3 6}
State: 7
[0] 7 {4}
[0] 4 {7}
State: 8
[0] 2 {0 1 2}
[0] 3 {6}
[0] 1 {5}
State: 9
[!0] 1 {5}
State: 10
[0] 1 {3 5}
[0] 6 {6}
[0] 2 {0 7}
[0] 11 {0 1 2 5}
State: 11
[0] 3 {4}
[!0] 4 {2 4 5 6 7}
--END--