HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Inf(0)) & (Inf(0) | Fin(4) | Inf(7) | Inf(6)) & ((Fin(0) & Fin(0) & (Fin(7) | Inf(3)) & Inf(7) & (Inf(0) | Inf(7)) & ((Inf(5) & Fin(7)) | (Inf(5) & Fin(0) & Fin(3)) | Fin(7) | ((Inf(4) | Fin(0)) & Inf(0))) & ((Inf(1) & Fin(0)) | (Fin(4)|Fin(5)))) | ((Inf(3)&Inf(6)) & Fin(2) & Fin(7) & Fin(1)) | Fin(1) | (Fin(4) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2}
State: 1
[!0] 4 {1}
[!0] 11 {3 6}
[0] 5
[!0] 6 {3}
State: 2
[!0] 5 {1 2}
[!0] 9 {4}
[0] 10 {5 6}
[0] 6 {0}
[0] 1 {0 5 7}
State: 3
[!0] 6 {6}
[0] 5 {1}
[!0] 2 {1 7}
[!0] 4 {1 3}
State: 4
[!0] 6
[!0] 7 {3}
[!0] 0 {0 2 3 7}
State: 5
[0] 11
[!0] 2 {3 4 5 7}
[!0] 6
[0] 8 {3 7}
State: 6
[0] 10
[!0] 11 {0 1 4}
[0] 6
[!0] 1
[0] 4 {0 3 6}
State: 7
[0] 7
[!0] 1 {1 6 7}
State: 8
[!0] 1 {0 4}
[0] 2
State: 9
[!0] 3
[!0] 2 {0}
[!0] 4 {1 2}
[0] 8 {3 4}
State: 10
[0] 5 {0 1}
[!0] 2 {4}
[0] 8 {3 4 7}
[!0] 9 {2}
[!0] 7 {3 6 7}
State: 11
[0] 2 {3 4 7}
[0] 8 {7}
[0] 10
--END--