HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5) | Inf(3) | (Inf(4)&Inf(7))) & Inf(7) & (Fin(2) | (Fin(2) & Inf(7) & Fin(1)))) | ((Fin(1)|Fin(6)) & Inf(7) & Fin(7))) & (Fin(0) | (Inf(6)&Inf(7))) & Fin(0)) | ((Inf(3)&Inf(6)) & (Fin(6) | (Inf(7) & Fin(6)) | Inf(7)) & (Inf(1) | (Inf(1) & Fin(2)) | (Fin(7) & (Inf(1)&Inf(4)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3 5}
State: 1
[!0] 2 {2 6}
[0] 10 {7}
[!0] 7 {4 7}
[0] 0 {3 4 7}
[!0] 11
State: 2
[!0] 4 {1 7}
State: 3
[!0] 6 {0 7}
[!0] 11 {0}
[!0] 5 {6}
[0] 3 {0 3 4 5}
State: 4
[!0] 9 {3}
[!0] 1 {3 5}
State: 5
[!0] 5 {1 2 4}
[0] 3 {0 6 7}
[0] 8
State: 6
[0] 6 {4 6}
[!0] 4 {0 2}
[!0] 1 {3 4 5 7}
[0] 9 {7}
[0] 3 {0 4}
[!0] 0 {6}
State: 7
[0] 11 {4 7}
[0] 2
[!0] 9 {3}
[0] 0
[0] 1 {6}
State: 8
[0] 1
[!0] 8 {0 1}
[0] 4 {0 2 6}
[0] 7 {0 2}
[!0] 10 {1}
State: 9
[0] 9 {1}
[!0] 11 {2 4 5}
State: 10
[0] 9 {1}
[!0] 4 {1}
[0] 11 {3}
[0] 8 {0 4}
[!0] 0 {0 5 7}
State: 11
[!0] 7 {0 2}
[!0] 3 {1 4 6}
[!0] 5 {2 6 7}
[0] 2 {3}
--END--