HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0) | (Fin(5) & Fin(2))) & ((Inf(1) & (Fin(2) | Inf(4)) & ((Fin(4)|Fin(5)|Fin(6)) | Inf(2)) & Fin(0)) | Fin(6)) & Inf(0)) | ((((Inf(3) | Fin(5)) & Inf(1) & (Inf(1) | Inf(2)) & Fin(0)) | (((Inf(1)&Inf(4)) | (Inf(0)&Inf(7))) & (Inf(2) | Inf(4)))) & Fin(5))) & Inf(3) & Fin(4) & Fin(7)) | (Fin(0)|Fin(1)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[!0] 0 {4}
[!0] 7 {1 3}
[!0] 2 {3}
[!0] 9 {7}
State: 1
[!0] 5 {3 4}
State: 2
[!0] 11 {5 7}
[0] 1 {5}
[0] 7 {5}
[!0] 9 {1 5}
State: 3
[0] 6
[0] 11 {0}
[!0] 3
[0] 2 {6 7}
[0] 10
State: 4
[!0] 9 {7}
[!0] 0 {6 7}
[0] 5 {0 5}
[!0] 8 {4 6}
State: 5
[0] 3 {0 2}
[!0] 0 {2 5 7}
[!0] 6 {1 7}
State: 6
[0] 5 {0}
[0] 7 {4 5}
[0] 2 {0 7}
[0] 3
State: 7
[!0] 7
[!0] 4
[0] 2 {6}
[!0] 11 {0 3 4}
[0] 8 {0}
State: 8
[0] 3 {0}
State: 9
[0] 1 {3}
[!0] 3 {6}
[0] 4 {1}
State: 10
[0] 4 {1 4}
[0] 8 {6}
[!0] 5
State: 11
[!0] 11
[0] 4 {4}
[!0] 9 {0 5}
--END--