HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2) | (Inf(1)&Inf(3)) | Inf(2) | Fin(3) | Inf(2) | (Inf(1) & Fin(5)) | Inf(1) | (Fin(3) & Inf(2))) & (Fin(3)|Fin(4))) | ((Inf(4)&Inf(7)) & Fin(2))) & (((Inf(2) | Fin(2) | Inf(2)) & (Inf(0)&Inf(2)) & Fin(3) & (Fin(2)|Fin(7))) | (Fin(6)|Fin(7)) | Inf(3))) | (Inf(0) & (Fin(2) | (Inf(2) & Fin(2))) & (Inf(7) | (Fin(2) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {2}
[!0] 3 {0 5 6}
[0] 0 {3 4 5}
State: 1
[!0] 11 {7}
[0] 10 {4 6}
State: 2
[!0] 5 {5}
[!0] 4 {2 4 7}
State: 3
[0] 8
[0] 11 {2}
State: 4
[!0] 2 {3 5 7}
[0] 1 {5 7}
[!0] 11 {3 5 7}
[0] 7 {7}
State: 5
[!0] 7 {1 5}
[0] 6 {0 4 6}
[0] 8 {1 5}
[!0] 9 {5 7}
State: 6
[0] 6 {0 2}
State: 7
[!0] 10 {1}
[0] 9 {0 5}
[!0] 2 {2 7}
State: 8
[!0] 3 {1 2}
[!0] 1 {0 2}
[!0] 8
[0] 6 {1 6}
[!0] 2 {2 3 4}
State: 9
[!0] 9 {0 1}
[!0] 10 {6}
[0] 7
[!0] 1 {0}
State: 10
[0] 9 {3 7}
[!0] 5
[0] 3 {0}
State: 11
[!0] 4 {7}
[0] 10 {4}
[!0] 2 {5}
--END--