HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(7)) | (Fin(5) & Fin(7) & Inf(1)) | ((((Inf(6) | Inf(7)) & Inf(2)) | Fin(0)) & Fin(3)) | Inf(4) | (Fin(6) & Fin(1)) | (Fin(7) & Fin(7) & Fin(7) & Inf(5)) | ((((Inf(1)&Inf(6)) & Fin(6) & Fin(6) & (Inf(2) | (Fin(3)|Fin(6)))) | (Fin(5) & (Inf(3)&Inf(6))) | (Inf(1) & Fin(6)) | Inf(7) | Inf(1)) & Fin(0) & Fin(5)) | ((Inf(3)&Inf(6)&Inf(7)) & (Inf(0) | (Fin(0)|Fin(7)))) | ((Inf(3)&Inf(5)) & Fin(5) & Fin(6) & Fin(3) & Fin(5) & ((Inf(0) & (Fin(5)|Fin(7))) | (Fin(1)|Fin(6))))) & (((Fin(1) | (Inf(6)&Inf(7))) & Fin(6)) | Fin(0) | (Inf(0)&Inf(6)) | (((Fin(3)|Fin(5)) | (Inf(4)&Inf(6))) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 1 2}
[!0] 3 {7}
[0] 2 {3 6}
State: 1
[!0] 6 {0}
[!0] 1
State: 2
[!0] 4 {0 4 6 7}
[!0] 10 {0 6}
[!0] 0 {0 6 7}
[0] 11 {0 3}
State: 3
[!0] 4 {1 3 5 7}
[0] 7 {0}
State: 4
[!0] 9 {5 6 7}
[!0] 0 {4}
State: 5
[!0] 1 {0}
[!0] 6 {0 2 6 7}
[0] 7 {0 4}
State: 6
[0] 8 {5 6}
[!0] 4 {0 3 4}
[0] 6 {1}
[0] 7 {2 7}
[0] 11
State: 7
[0] 5 {2 7}
State: 8
[!0] 5 {4 5 6 7}
[!0] 7
[!0] 4 {0 1 4 5 7}
[!0] 6 {0}
State: 9
[0] 8 {3 5 7}
[0] 4 {0 1 4 5 6 7}
[!0] 5
[0] 10 {5 6 7}
State: 10
[!0] 5 {1 2 3 5 7}
[!0] 7 {2}
[!0] 6 {1 2}
[!0] 2 {0}
State: 11
[0] 8
[!0] 9 {0 6}
[!0] 4 {3}
[0] 11 {0 2}
--END--