HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & Inf(0) & Fin(2)) | Fin(1)) & (((Fin(4) | Inf(0)) & Fin(2)) | (Inf(1) & Fin(6)) | Fin(0) | (Inf(3)&Inf(7)) | Inf(1))) | ((((Inf(0)&Inf(6)) & (Fin(0)|Fin(6))) | (Fin(2) & Fin(1))) & Fin(6) & Inf(3)) | ((Inf(0) | Fin(1)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1}
[0] 7 {5}
[!0] 9 {0 3}
State: 1
[!0] 4 {2}
[!0] 2 {6 7}
[!0] 10 {6 7}
State: 2
[0] 6
[!0] 9 {6}
[!0] 0
State: 3
[0] 3
[0] 5 {2 5}
[!0] 1 {0 4 7}
State: 4
[0] 7 {6}
State: 5
[!0] 5 {5}
[!0] 8 {5}
[!0] 9 {2 5}
State: 6
[!0] 4 {0 5}
[!0] 11 {2 4}
[0] 3 {1 4 7}
[0] 0
State: 7
[!0] 3
[0] 11 {1 6}
[0] 2 {0 5}
[!0] 10
[!0] 5 {3 5}
State: 8
[0] 4 {3 4}
State: 9
[!0] 4 {3}
[0] 8
State: 10
[0] 9 {3 6 7}
[!0] 8
[!0] 6
[0] 0 {1 2}
[!0] 10 {2 6}
[!0] 5 {3}
State: 11
[0] 4
[0] 7 {2 4 6}
[!0] 10 {5}
--END--