HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(7)) & (Inf(7) | Fin(3))) | (Fin(4) & Fin(7))) & (((Inf(4) | (Inf(0) & Fin(1))) & (Inf(3)&Inf(7)) & Fin(5)) | Inf(0) | Inf(1)) & (Fin(0)|Fin(1)) & (Inf(0) | Inf(1)) & ((Inf(0) & Fin(3)) | Inf(3)) & (Inf(7) | Inf(3)) & (Inf(1) | Fin(1) | Inf(1) | (Fin(6) & (Inf(2)&Inf(3)) & Fin(7))) & (Inf(7) | Fin(7)) & (Fin(3) | (Fin(2) & Fin(7) & Inf(1)) | (Fin(2) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 7 {4 5}
State: 1
[0] 11 {6}
[0] 3 {0 3 4 6}
State: 2
[0] 9 {3 4}
[!0] 4 {1 7}
State: 3
[!0] 1 {0 3}
[!0] 8 {1 3}
[!0] 9 {5 7}
[!0] 3 {2}
[!0] 6 {1 6}
State: 4
[0] 11 {4}
[!0] 2 {0 6}
[0] 8 {1 2 7}
[!0] 9 {7}
[!0] 7 {1 3}
[!0] 1 {2 5 7}
[0] 5
State: 5
[!0] 0 {3 4 5}
[!0] 10 {1}
[0] 2 {4 6}
State: 6
[!0] 11 {0}
[0] 1 {0 1 5 6}
[0] 2
State: 7
[0] 10 {5}
[0] 7 {2}
[!0] 0 {2 5}
State: 8
[0] 4 {4}
[!0] 2 {0}
State: 9
[!0] 2 {3 6 7}
[!0] 9 {1}
State: 10
[!0] 4 {2 3}
[0] 9 {2}
[0] 8 {4 6}
[0] 1 {6}
State: 11
[!0] 2 {3}
[0] 3 {1}
--END--