HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(7)) & Fin(1) & (Fin(0)|Fin(1)) & Fin(6)) | ((Inf(7) | Fin(3) | Inf(0)) & ((Fin(0) & (Inf(0) | Inf(5)) & Inf(6)) | ((Inf(0)&Inf(5)) & Fin(4) & ((Fin(1) & Inf(4)) | Inf(1) | Inf(7) | Inf(2)))) & ((Fin(6) & Inf(2)) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1 7}
[!0] 8 {5}
[!0] 7 {1 4}
[!0] 0 {3 6}
[!0] 2 {1 6 7}
[0] 10 {0 2}
State: 1
[0] 3 {7}
[0] 11 {4}
[!0] 2 {3 5}
State: 2
[!0] 4 {0 7}
[0] 2 {7}
[!0] 0 {1 4}
State: 3
[!0] 6 {3}
[0] 3 {0 1 3}
[0] 10 {1 3 6}
State: 4
[!0] 9 {0 4}
[!0] 7 {1 4}
[!0] 8 {4 6}
State: 5
[0] 8
[0] 5
State: 6
[!0] 1 {0}
[0] 3 {1 4}
[!0] 4
[!0] 5 {0}
State: 7
[0] 6
[!0] 11 {6 7}
State: 8
[!0] 11
[!0] 3 {0 5}
[!0] 1 {1 4}
[0] 8
State: 9
[0] 8 {4 7}
[0] 2 {5 6}
State: 10
[!0] 1 {0 6}
[0] 8 {3 7}
[0] 10 {4}
State: 11
[0] 11 {1 2 4}
[!0] 6
[!0] 0 {2}
--END--