HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) & Fin(5) & Inf(6)) | (Fin(3) & Inf(5) & Fin(6)) | Inf(5)) & (Fin(3) | Inf(5))) | ((Fin(5) | Inf(6) | Inf(3)) & Inf(5)) | (Fin(3)|Fin(5)) | (Inf(4)&Inf(6))) & ((Inf(5) & Fin(5)) | Fin(6) | ((Inf(5) | Inf(5) | (Fin(0)|Fin(1)) | Inf(2) | ((Fin(3) | (Inf(5) & Fin(3))) & Fin(5))) & (Inf(3) | ((Inf(3)&Inf(5)) & Fin(6) & Fin(3)) | ((Fin(3) | Inf(3)) & Inf(6))) & ((Fin(2)|Fin(5)) | (Fin(3) & Inf(5)))) | ((Fin(3) | (Inf(2) & Fin(5))) & Fin(3)) | (Fin(5) & (Inf(6) | (((((Fin(6) & Fin(5)) | (Fin(3) & Inf(6))) & Inf(6)) | (Fin(1)|Fin(2)|Fin(3)) | (Fin(6) & Fin(7)) | (Inf(5) & Fin(2)) | (Inf(5)&Inf(6))) & Inf(6) & (Inf(3) | Fin(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 3 5 7}
[0] 9 {3 5}
[!0] 7 {3 7}
State: 1
[!0] 8
[0] 9 {5}
State: 2
[0] 0 {0 2 5}
[0] 7 {6 7}
[0] 6
[0] 5 {1}
State: 3
[0] 11 {3 4 6}
[!0] 7 {0}
[0] 6 {3}
State: 4
[!0] 9 {3}
[!0] 1 {4 7}
[!0] 3 {1 7}
State: 5
[0] 11 {5}
[0] 9 {6}
[0] 7 {7}
State: 6
[0] 3 {3}
State: 7
[!0] 2 {0 1 3}
[0] 7
[!0] 4
State: 8
[0] 3
[!0] 1 {1 7}
[0] 10 {5}
[0] 8 {7}
[!0] 5 {0 2 3}
State: 9
[0] 1 {3}
[0] 6 {2}
[!0] 8 {7}
State: 10
[!0] 4
[!0] 6 {7}
State: 11
[0] 2 {0 1 4}
[0] 0 {3}
--END--