HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(4)) | Fin(4) | (Fin(1) & Fin(6)) | Inf(5)) & ((Fin(1) & Inf(5) & Fin(6) & Fin(0)) | Inf(5) | Inf(0)) & (Inf(7) | Inf(5) | Inf(6) | Inf(6)) & (Inf(2) | Inf(5) | (Inf(3)&Inf(5)) | Inf(6)) & ((Inf(5) & Fin(1)) | Fin(1) | ((Inf(4)&Inf(6)) & (Inf(5) | Inf(4) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 4 {1 6}
[!0] 0 {3 6}
[0] 2 {6}
State: 1
[!0] 0 {0 2}
[0] 8 {0 5 6}
[!0] 5 {0 2 5}
[0] 3 {5}
State: 2
[!0] 4 {1 3 4 5}
[0] 10 {1 2}
[!0] 6 {6}
[0] 11 {2 5}
State: 3
[!0] 1 {2 3 5}
[0] 0 {2 6}
State: 4
[0] 4 {0 6}
[0] 5 {2}
[0] 8
State: 5
[0] 8
[0] 2 {0 3 5 7}
[!0] 11 {3}
[0] 5 {0 7}
[0] 7
State: 6
[0] 8 {4}
[0] 6
[!0] 9 {2 5}
State: 7
[!0] 10 {3 4}
[0] 6 {1 3 4}
[!0] 7 {0 3}
[!0] 1 {2 4 7}
State: 8
[0] 1 {4 5}
[!0] 9 {0}
[!0] 0 {1 4}
State: 9
[0] 0 {3}
[0] 3
[!0] 10 {1 4}
[0] 4 {4}
State: 10
[0] 8 {1 7}
[!0] 6
[0] 3 {0}
[0] 2 {7}
[0] 10 {1 2}
State: 11
[!0] 4 {4}
[!0] 2 {1 2}
[0] 9 {5 6}
--END--