HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | (Fin(5) & Fin(1))) & (Inf(1)&Inf(2))) | ((Fin(3)|Fin(6)) & Fin(2)) | (Inf(3) & (Inf(6) | Inf(0) | (Fin(3)|Fin(4)) | Inf(7))) | (((Fin(5) & (Inf(0)&Inf(3))) | (Fin(4) & (Fin(7) | Inf(2))) | Inf(7)) & Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {7}
[0] 8 {1}
[0] 6 {1 4 6}
[0] 2 {0 1 5}
[!0] 5 {0 1}
State: 1
[!0] 3 {1 2 3}
[!0] 0 {3}
[!0] 9 {1 4 7}
State: 2
[!0] 11 {1 3 7}
[0] 8 {0 2 7}
[0] 9 {7}
State: 3
[!0] 11 {1}
[0] 5 {4 7}
[0] 7
State: 4
[0] 3
[0] 2 {6 7}
[0] 10
[!0] 6
State: 5
[0] 0
[!0] 8
[0] 10 {1 6 7}
[0] 4
State: 6
[!0] 5 {3 4}
[!0] 11 {2 3 7}
[0] 1 {4}
[!0] 4 {0}
State: 7
[!0] 2 {3}
[0] 4 {0 4 7}
[0] 5
State: 8
[0] 0 {6}
[0] 7 {4 6 7}
[0] 10 {1 2 4}
State: 9
[!0] 3 {4}
[!0] 5 {2}
[!0] 7 {2 4 7}
[0] 2 {0}
[0] 8 {3 4}
State: 10
[!0] 7 {1 5}
[!0] 9
[!0] 5 {0 2 3}
[0] 1
State: 11
[0] 4 {0}
[0] 10 {6}
[0] 6 {0 2}
[!0] 11 {5 7}
[!0] 5 {2 6}
--END--