HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(0) | Inf(6)) & Inf(3) & Fin(3) & (Inf(0) | (Fin(3) & Inf(7)))) | (Inf(4) & Fin(2))) & Inf(2)) | Inf(3) | Inf(3) | Fin(3) | Inf(6) | Inf(4)) & ((Fin(0) & Inf(0) & Fin(6)) | ((Fin(4) | Inf(7) | Inf(7)) & Fin(7) & Fin(4) & Inf(1) & (Fin(0) | Inf(3) | ((Inf(3)&Inf(7)) & ((Fin(3)|Fin(7)) | Inf(2)))) & (((Inf(3) | Inf(5)) & Fin(3) & (Fin(7) | Inf(4)) & (Inf(0)&Inf(5)) & Fin(0)) | Inf(2) | ((Inf(0) | Fin(0)) & Fin(6) & (Fin(3)|Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2}
[0] 3 {1 4 5 6}
[!0] 10 {2 5}
[0] 8 {6 7}
[!0] 0 {7}
[0] 4 {3 7}
State: 1
[0] 0 {2 6}
[!0] 2 {1 6 7}
[0] 10
State: 2
[0] 9 {2}
[0] 8 {1 4}
[0] 11
[0] 10 {1 6}
State: 3
[!0] 8 {2 5 6}
[!0] 5 {1 4}
[!0] 7 {1 4}
[!0] 3
[!0] 6 {6}
State: 4
[!0] 5 {3}
[0] 10 {3 5 7}
State: 5
[!0] 2 {1}
[!0] 8 {1 3 5}
State: 6
[!0] 6 {0}
[!0] 8 {0 1}
[0] 9 {2 3}
State: 7
[!0] 3 {2 5}
[!0] 7 {1 3 4 5 6}
[!0] 5 {3}
[0] 2
[0] 1 {1 5}
State: 8
[!0] 2 {3}
[0] 3 {2 4 7}
[!0] 10 {5 6}
State: 9
[0] 2 {3 4}
[0] 0 {0 1 4 7}
[0] 10 {2}
[0] 8 {1 3}
State: 10
[0] 3 {4}
[0] 5 {1 7}
State: 11
[0] 1 {2}
[!0] 3 {3}
[!0] 10
[0] 2 {5}
[0] 11
--END--