HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(1) | Inf(4)) & Fin(4)) | ((Inf(1)&Inf(3)&Inf(7)) & Fin(7) & Fin(5) & (Inf(0) | (Fin(3)|Fin(4)) | ((Fin(7) | Inf(7)) & Inf(7))) & ((Fin(5) & (Inf(2)&Inf(3)&Inf(4))) | Inf(5)) & (((Inf(6) | Fin(2) | Inf(6) | Inf(2)) & Inf(4)) | Fin(4)) & ((Fin(5) & (((Inf(0)&Inf(5)&Inf(6)) & Fin(7)) | Inf(4))) | Fin(4)) & Fin(2) & (Fin(6) | (Fin(4) & (Fin(0)|Fin(4))) | (Fin(6) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0}
[0] 6 {4}
[!0] 11 {0 2}
[!0] 8 {4 5}
State: 1
[0] 6 {5}
[0] 2
State: 2
[0] 6
[0] 7 {4}
[0] 5 {1}
State: 3
[0] 4 {6}
[!0] 5
[0] 1 {5}
State: 4
[!0] 10
[0] 7
[!0] 9 {0 1 2 4}
[!0] 11 {1}
[0] 3 {0 5}
State: 5
[0] 9 {0 1}
[!0] 5
State: 6
[0] 10 {4 5}
[0] 0 {1 2}
State: 7
[!0] 2 {2}
[!0] 10 {1 2 3 4}
State: 8
[0] 6 {2 4}
[!0] 2 {4 6}
[!0] 11 {5}
[!0] 4 {4 5}
[!0] 5 {3}
State: 9
[!0] 6
[0] 11 {3}
[0] 2
[0] 10 {2 3}
State: 10
[0] 8 {2}
[!0] 1 {1 7}
[!0] 3 {7}
[0] 6 {0 3 7}
[!0] 5
State: 11
[!0] 5 {0 2 5 6}
[!0] 6 {7}
[!0] 4 {3 5 7}
[!0] 2
[!0] 1 {0}
[0] 8
--END--