HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(1)) & (Inf(5) | (Fin(0)|Fin(1)))) | ((Inf(0) | (((Fin(0)|Fin(6)|Fin(7)) | Inf(7)) & Fin(5))) & ((Inf(2) & Fin(1)) | Inf(7)) & (Fin(0)|Fin(5)) & ((Fin(0)|Fin(7)) | Inf(5) | Inf(2) | (Fin(2) & (Inf(1)&Inf(7)))) & (Inf(1) | (Fin(6) & Fin(3)) | Fin(2) | (Fin(4) & Fin(1) & Inf(0))))) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[!0] 0 {6}
[!0] 1 {2 5 6 7}
[0] 8 {1 2 3 4}
State: 1
[!0] 10
[0] 5 {5}
[!0] 4 {3 6 7}
[!0] 6 {5 7}
[0] 1 {0 7}
State: 2
[!0] 11 {6}
[0] 6
[!0] 8 {2 7}
[!0] 7 {7}
State: 3
[!0] 1 {6 7}
[0] 4 {0 4 6 7}
[!0] 10 {2 3}
[!0] 9 {2 3}
State: 4
[0] 10 {2 3 6}
[0] 1 {4}
[!0] 5 {0}
[0] 9 {4 7}
[!0] 3 {0}
[0] 11 {0 1}
State: 5
[0] 10 {4 5}
[!0] 2 {0 1 2 6}
State: 6
[0] 9 {1 2 6 7}
[!0] 6 {5 6}
State: 7
[!0] 8 {3 4}
[!0] 6 {1 3 5}
State: 8
[0] 0 {3}
[0] 9 {4}
[0] 11 {7}
State: 9
[0] 0 {7}
[!0] 5 {6}
[0] 4 {0 2}
[!0] 1
[0] 10 {7}
State: 10
[0] 0 {4 6 7}
[0] 6 {0 3 6 7}
[0] 10 {0 5}
State: 11
[!0] 0 {2}
[!0] 2 {3 7}
[0] 7 {1 5 7}
--END--