HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(6)) & (Fin(6) | Inf(6))) | (((Fin(5) & Inf(4)) | Fin(4) | ((Inf(1)&Inf(4)&Inf(7)) & (Inf(2) | Fin(3)) & Fin(5) & (Fin(6) | Inf(6)))) & (Fin(3) | (Fin(0) & ((Inf(0)&Inf(6)) | Fin(5))) | (Inf(4) & ((Fin(4)|Fin(6)) | (Inf(1)&Inf(7))))))) & (Inf(4) | Inf(6)) & Inf(4) & Fin(3) & (Inf(6) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {6 7}
[!0] 7 {2 5 6 7}
[0] 1 {0 7}
State: 1
[0] 5
[!0] 0 {0}
[0] 11 {4}
State: 2
[0] 5
[!0] 6
State: 3
[!0] 8
[0] 5 {3 4}
[0] 9 {1 5}
[!0] 10 {2 3}
State: 4
[0] 11 {4}
[0] 6 {4}
[!0] 0 {4}
[!0] 3 {0}
State: 5
[!0] 7
[!0] 11 {5}
[!0] 5 {3}
[0] 2 {3 5 7}
State: 6
[0] 5
[0] 9 {0 1 5 6}
[0] 4
State: 7
[!0] 11 {0 7}
[0] 7 {1 4 6}
[0] 1 {1 5}
State: 8
[!0] 5 {0 1 7}
[!0] 0 {3}
[0] 1 {1 3 5}
[!0] 9
State: 9
[0] 1 {2}
[0] 5 {1 2 4 6}
[!0] 3 {2 7}
[!0] 7 {0 3}
[0] 10 {0 6}
State: 10
[!0] 9
[0] 10
[!0] 11
State: 11
[!0] 7 {3}
[0] 8 {1 5}
--END--