HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(5)) | (((Fin(7) & Fin(3) & Fin(5)) | Fin(4)) & Inf(4) & Fin(6) & Fin(2) & (((Fin(3)|Fin(6)|Fin(7)) & Fin(0) & Fin(3)) | Inf(4) | (Fin(1)|Fin(5)) | Inf(5))) | Inf(7)) & ((Fin(1)|Fin(4)) | Inf(1) | (Inf(4)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 0 {0 7}
[!0] 10 {4}
[!0] 6 {0}
State: 1
[0] 9 {2 4 5}
[!0] 11 {4}
[!0] 3 {5}
[!0] 7 {5 6}
State: 2
[!0] 11 {1}
State: 3
[0] 0 {2 4 6}
[0] 7 {7}
[0] 5 {2}
[0] 8 {0 1 3}
State: 4
[0] 8
[0] 2 {3}
[0] 0 {0 3 6}
State: 5
[0] 10 {4 5 6}
[!0] 4 {1 5 7}
State: 6
[0] 3 {2}
[0] 7 {0 6 7}
[0] 9 {2}
State: 7
[!0] 11 {7}
[0] 4 {7}
[0] 1 {1 3 5}
State: 8
[0] 9 {6}
[!0] 8 {6}
[0] 2 {1 3}
State: 9
[0] 1 {0 1 6}
[0] 4
[0] 7 {1 2 3 7}
[!0] 5
State: 10
[!0] 8 {0 2}
[0] 9
[!0] 4 {0}
[!0] 6
[0] 1
State: 11
[0] 5 {1 5}
[!0] 11 {0 3}
--END--