HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) | (Inf(5) & Fin(5)) | ((Inf(4)&Inf(5)) & ((Fin(3) & Fin(4) & Fin(5)) | (Inf(7) & Fin(5)) | Inf(5))) | (Inf(7) & (Fin(1) | ((Inf(1) | Fin(6)) & (Inf(6) | Inf(2)))) & ((Inf(5) & Fin(7)) | Inf(6)) & (Fin(2) | ((Inf(5) | Inf(5)) & (Inf(4)&Inf(7)) & Fin(2)))) | (((Fin(4)|Fin(5)|Fin(6)) | Inf(0) | Inf(5) | Inf(7)) & ((((Inf(3)&Inf(5)) | Fin(2)) & Fin(5)) | Inf(2) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 2}
[0] 5 {1 5 7}
[0] 2 {0 3}
State: 1
[0] 1 {0}
[0] 5 {6}
[0] 8 {2}
State: 2
[0] 6
[0] 2
[0] 9 {4 6}
[0] 3 {1 3}
State: 3
[!0] 6 {0 1 4 5 6}
[!0] 0 {6}
[!0] 1 {6}
State: 4
[!0] 6 {6}
[0] 2 {1}
[0] 4 {5 7}
[!0] 7 {7}
State: 5
[0] 7 {6}
[0] 11 {4}
[0] 10 {2 4}
[0] 6 {7}
State: 6
[!0] 4 {0}
[!0] 8 {2 3}
[!0] 1 {2}
[!0] 2 {4}
State: 7
[0] 1 {4 5 6}
[!0] 5 {1 2}
[!0] 0
[0] 7 {0 5 6}
State: 8
[0] 5 {4 6}
[!0] 1 {1 5 6}
[0] 6 {1 7}
[!0] 0 {2}
[!0] 4
State: 9
[!0] 5
[0] 10 {1 3 6}
[0] 7 {3 4 7}
State: 10
[0] 9 {0}
[!0] 3 {7}
[!0] 8
[!0] 1 {2 3}
State: 11
[!0] 11 {0 7}
[!0] 5 {3 5}
--END--