HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) | (Fin(3) & Inf(7))) & (Fin(7) | Inf(3)) & Fin(0) & Fin(2)) | ((Fin(7) | (Inf(5) & Fin(3)) | (Inf(2) & Fin(7))) & (Inf(7) | ((Inf(7) | Fin(4)) & (Fin(1) | Inf(3)) & (((Inf(5)&Inf(7)) & (Inf(7) | Fin(4))) | (Fin(4) & Fin(7) & Fin(7) & Inf(1))))))) & (Fin(7) | Inf(6) | (Inf(1) & (Inf(7) | Inf(0))) | ((Inf(7) | Inf(7)) & Fin(7) & Inf(7)) | (Inf(7) & (((Fin(5) | (Inf(1)&Inf(2))) & ((Inf(3) & Fin(1)) | Inf(5) | Fin(3) | (Fin(7) & Fin(7)))) | (Inf(7) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 7}
[0] 0 {4 7}
State: 1
[0] 10
State: 2
[!0] 0 {3 6}
[0] 11 {6 7}
State: 3
[0] 11
[!0] 8 {4}
State: 4
[0] 10
[0] 2 {5}
[!0] 9 {0 2 7}
State: 5
[0] 0 {6}
[0] 10 {2}
[!0] 3 {4 5}
[0] 1 {1 2 6 7}
[0] 7 {1 7}
[!0] 6 {5 7}
[0] 4 {3}
State: 6
[0] 5 {6}
[!0] 6 {7}
State: 7
[!0] 2 {7}
[0] 6 {2}
[0] 10 {2}
State: 8
[0] 7 {2 6 7}
[0] 2 {5}
[0] 11 {0 7}
[0] 3
State: 9
[0] 2 {2 3 5 7}
[0] 0 {7}
[0] 1 {4}
State: 10
[!0] 7 {6}
[!0] 3 {2}
State: 11
[0] 9 {2 4}
[0] 10 {2 6}
[!0] 6 {3}
[!0] 8 {6}
--END--