HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(7) | (((Fin(0) & Fin(0)) | Inf(0)) & (Fin(4)|Fin(5)))) & ((Fin(0)|Fin(1)|Fin(4)) | (Fin(0) & (Inf(0)&Inf(3)&Inf(7))))) | ((Inf(0)&Inf(2)&Inf(6)) & (Inf(6) | Inf(0) | Inf(7)))) & Fin(4) & Fin(0)) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 3 {0 2 6}
State: 1
[!0] 3 {5}
[!0] 6 {1 5}
[!0] 11 {1 3 4}
State: 2
[0] 4 {2}
[!0] 1 {0 5}
State: 3
[!0] 8 {6}
[0] 0 {0 4 5 6}
[0] 9 {7}
[!0] 3 {4 5}
State: 4
[0] 6 {0 2}
[!0] 11 {3 6}
[0] 7 {3}
[!0] 1 {1 5 7}
[0] 10 {7}
State: 5
[!0] 4 {1 7}
[0] 8 {5}
[0] 6 {7}
State: 6
[0] 7 {1}
[0] 3
[0] 9 {3 5}
[!0] 11 {0 1 4}
[!0] 6 {0}
[0] 5 {4 7}
State: 7
[!0] 6 {6}
[!0] 0 {0 2 3 4 5}
State: 8
[!0] 2 {0 5 7}
[!0] 6
[0] 10 {2 6}
State: 9
[!0] 1 {4 6}
[0] 10 {0 2 4}
[!0] 8 {0 4}
[0] 2 {0}
State: 10
[0] 1
[!0] 7
[!0] 8 {0 5}
State: 11
[!0] 8 {1 2}
[!0] 9 {2 5}
[0] 3 {1 3 4 6}
--END--