HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & ((Fin(3) & Fin(4) & (Inf(1)&Inf(7)) & Fin(3) & Fin(6) & Fin(6)) | (Fin(6) & Inf(3)))) | (Fin(1) & (Inf(2)&Inf(4))) | (Fin(3) & (Fin(2) | Inf(3))) | (Inf(3) & Fin(4) & ((Inf(0) & Fin(5)) | (Fin(1)|Fin(3)) | (Fin(1) & Inf(3))) & ((Fin(4)|Fin(5)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 3}
[!0] 6 {1}
[!0] 9 {4 6 7}
[!0] 8 {5 6}
[0] 11 {1}
[0] 7 {2 5 6 7}
State: 1
[!0] 4 {2}
State: 2
[0] 8 {2 6}
[0] 9 {1 5}
[0] 10
[!0] 6 {6}
[0] 5 {4 5 7}
State: 3
[!0] 2 {3 7}
State: 4
[!0] 10 {4}
[!0] 9 {7}
[0] 4 {1 4}
[0] 5 {0}
State: 5
[0] 5
[0] 8 {0}
[0] 10 {5}
[0] 6 {0 1 5 6}
[!0] 0 {2}
[!0] 1 {2 3 5 7}
State: 6
[!0] 8 {6}
[!0] 9 {1 6}
[!0] 10 {6}
[!0] 3 {1}
[0] 0 {1 6}
State: 7
[!0] 10 {1 3 5 6}
[!0] 0 {3 6 7}
[0] 6 {2 4}
[!0] 3 {2}
State: 8
[0] 3 {3 4}
[0] 9
[0] 11 {7}
[0] 4 {2}
State: 9
[!0] 5 {6 7}
[!0] 1 {1 2}
State: 10
[!0] 7 {0 3}
State: 11
[!0] 8 {2 3}
[0] 9 {7}
[!0] 4 {2 7}
[0] 10 {0 3}
--END--