HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | Inf(3)) & (Inf(0)&Inf(3)&Inf(5)&Inf(6)) & Fin(6) & Fin(4) & Fin(4) & Fin(0) & (Fin(0)|Fin(3)) & Fin(4) & Fin(3)) | (Fin(2) & Fin(4) & Inf(5) & (Inf(4) | Fin(4) | Inf(6) | (Fin(3) & Fin(3) & Inf(7)))) | Fin(4) | Inf(3) | (((Inf(4) & Fin(4)) | Inf(3)) & Fin(0) & (Inf(0) | Inf(5)) & (Fin(0) | (Inf(6) & Fin(3)) | Inf(5)) & Fin(4) & Fin(3) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {1 5 6}
[0] 0
State: 1
[!0] 7
[0] 3 {3 4 5 7}
[!0] 6 {6}
[!0] 2 {5}
[!0] 10 {5}
[0] 9 {4}
State: 2
[!0] 0 {5}
[0] 1 {2 3 7}
[!0] 4 {5 7}
[!0] 8 {0 1 2}
State: 3
[!0] 11 {1 5}
[!0] 0 {2}
[!0] 1 {0 6}
State: 4
[0] 9 {4}
[0] 5
State: 5
[0] 7 {7}
[0] 3 {0 7}
[0] 8 {0 5}
State: 6
[0] 8 {2 3}
[!0] 4 {0 2}
[!0] 7 {3 5}
[!0] 6 {5 7}
[0] 2 {4}
State: 7
[0] 7 {0 2}
[0] 4 {2 3 5 6}
[!0] 3 {2 6}
State: 8
[!0] 11 {2 5}
[0] 7
[!0] 2 {2}
[0] 8 {1}
State: 9
[!0] 8 {2 3 4}
[0] 5 {6}
[0] 6
State: 10
[0] 4 {4 6}
[0] 2 {4 5}
[0] 3 {1 2 4}
[!0] 0 {0 7}
State: 11
[0] 8 {6}
[!0] 4 {0 4}
[0] 0
[!0] 1 {4 7}
--END--