HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Inf(1)) & Fin(1)) | ((((Inf(0)&Inf(3)&Inf(5)&Inf(7)) & Fin(3) & (Inf(5) | Inf(1)) & Fin(6) & Fin(0) & ((Fin(4)|Fin(6)) | Inf(5)) & Fin(0) & (Inf(2) | Inf(1)) & ((Fin(1)|Fin(4)) | Inf(3))) | (Fin(6) & Inf(5))) & (((Inf(0) | Fin(0)) & Fin(0)) | Fin(5)) & (Inf(7) | (Fin(1)|Fin(5))) & (Fin(1)|Fin(2))) | (Fin(1) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 3 5}
[!0] 3 {2 5}
[0] 9 {3}
[0] 10 {4}
[!0] 2 {0}
State: 1
[!0] 5
[0] 7 {0 5 6}
State: 2
[!0] 6 {2 3 4 7}
[!0] 10 {0 6}
[!0] 4 {7}
State: 3
[0] 5
[!0] 8 {2 5}
[0] 2
[!0] 11 {0 5}
State: 4
[0] 2 {4}
[0] 1 {0}
State: 5
[!0] 10 {5 6}
[0] 2 {4}
State: 6
[0] 3 {5}
[!0] 6 {6}
[0] 4 {7}
State: 7
[0] 8 {4 7}
[!0] 0 {4 7}
[0] 11 {3}
[!0] 5 {1 3}
[0] 9 {2 3}
State: 8
[!0] 0 {3}
[!0] 11 {0 6}
State: 9
[!0] 10 {0 1 4 5}
[0] 4 {4 6}
State: 10
[0] 5 {3 6}
[0] 3 {0 4 7}
[0] 6 {5}
State: 11
[0] 5 {0 4}
[0] 2 {0 5 7}
[0] 0 {2 3 4 7}
[!0] 11
--END--