HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & Fin(5)) | (Fin(7) & (Fin(6) | Inf(6) | Inf(0)))) & (Fin(0) | Inf(6)) & (Inf(4) | Fin(7))) | (((((Fin(1) & (Inf(4) | (Fin(4) & (Inf(4) | Inf(6)) & (Inf(2) | (Inf(7) & Fin(2)))))) | Inf(4)) & (Fin(2) | Inf(3))) | (Inf(2)&Inf(6))) & (Inf(0) | ((Inf(0)&Inf(7)) & Fin(0) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 1 2}
[0] 5 {3}
[!0] 0 {1 4}
[0] 6 {2}
[!0] 3 {4}
State: 1
[0] 9
[!0] 4 {6}
State: 2
[!0] 7 {2}
[!0] 6 {0}
[0] 2
State: 3
[0] 2 {2 3}
State: 4
[!0] 5
[0] 11 {0}
State: 5
[0] 11
[0] 8 {3 5}
[0] 1 {4 5}
State: 6
[!0] 1
[!0] 5 {1 3 4}
[!0] 7 {3 6}
[!0] 10 {5}
State: 7
[!0] 2 {1}
[!0] 6 {4 7}
[!0] 1 {0 3}
State: 8
[!0] 10 {1 3}
[0] 8 {0 3 4 6 7}
[0] 11 {7}
[!0] 0 {0 1 2}
[0] 7 {4 5}
[0] 3 {3}
State: 9
[0] 8 {1 4}
[0] 0 {4 5 6 7}
[!0] 5 {2 5}
[0] 9
[!0] 6 {1 4 5}
State: 10
[0] 6 {0 6}
[!0] 2
[0] 10 {1 4}
[!0] 5 {2 3 4}
[!0] 1 {2}
State: 11
[0] 8 {0 5 7}
[!0] 10 {0 7}
[!0] 4 {3 7}
--END--