HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Inf(5) | ((Inf(3) | Inf(0) | (Fin(3)|Fin(4)) | Inf(5)) & Fin(5)) | ((Inf(3) | Inf(1) | Fin(5)) & Fin(6)) | ((Inf(0) | Fin(2)) & (Inf(2)&Inf(5)) & Fin(5)) | (Fin(5) & Inf(7) & Fin(7))) & Inf(6) & Fin(7)) | ((Inf(1) | Fin(2)) & (Fin(3) | Inf(1)) & (Inf(2) | (Fin(2)|Fin(6)) | (Inf(3) & Fin(7)))) | (Fin(2) & (Inf(1)&Inf(7)) & Fin(5)) | ((Inf(5)&Inf(7)) & Fin(2) & Fin(5) & (Fin(1) | (Inf(2) & (Fin(1)|Fin(2))))) | Inf(1) | (Inf(2)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 1 5}
[!0] 7 {4 7}
[!0] 8 {7}
[0] 10 {0 7}
State: 1
[!0] 5 {1 7}
[0] 11 {0}
State: 2
[!0] 2 {4}
[0] 0 {1 5 7}
[!0] 3 {3 7}
[!0] 4 {2}
[0] 10 {1 5}
State: 3
[!0] 4 {0 1 5 6}
[0] 7 {2 4 7}
[0] 6 {5 7}
[!0] 10 {4}
[0] 1 {1 2 4}
[!0] 5 {4}
State: 4
[0] 3
[!0] 5 {2}
[0] 0 {4}
State: 5
[!0] 0 {2 3}
[!0] 10 {5 6}
[0] 5 {1}
[0] 8 {2 4}
State: 6
[0] 1 {3}
[!0] 6
[0] 4 {1 3}
[0] 9 {5}
[0] 0 {3 5}
State: 7
[!0] 10 {1 4 6}
[0] 4
[0] 2 {2}
State: 8
[0] 8 {1 4 6}
[!0] 6 {2 6}
[!0] 7 {2 3}
State: 9
[0] 5 {0 5}
[!0] 7 {5 7}
[!0] 8 {4 7}
[0] 2
State: 10
[0] 5 {2}
[0] 6 {3}
State: 11
[0] 6
[0] 0 {0 1 2 3}
[!0] 8 {4 5}
[0] 7 {3 4}
--END--