HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | Inf(6)) & (((Inf(7) | Fin(6) | (Inf(3)&Inf(6)) | ((Fin(1)|Fin(3)) & Fin(6) & ((Fin(6)|Fin(7)) | Inf(3) | (Inf(1) & Fin(1))))) & ((((Fin(1)|Fin(7)) | Inf(2)) & Fin(0)) | (Fin(3) & (Inf(1)&Inf(3))))) | ((((Inf(6) | (Fin(1) & Fin(3))) & Fin(4)) | Fin(5)) & (Inf(4) | Fin(4) | Inf(6)) & (Inf(1)&Inf(6)) & ((Fin(7) & (Fin(1)|Fin(7)) & Fin(3) & Inf(3) & Fin(3) & Fin(1) & Fin(1)) | ((((Fin(7) | Inf(3) | Inf(3) | Inf(3)) & Inf(1) & Fin(0)) | Inf(1)) & Fin(3)) | (Fin(3) & Fin(3)) | Inf(6) | (Fin(3)|Fin(4)) | Inf(3) | Inf(1))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 11 {2 5 6}
[0] 2 {4}
[0] 8 {4 7}
[!0] 7 {2}
State: 1
[0] 2
[0] 3
[!0] 10
[0] 9 {3 4 5 7}
[!0] 8 {2 4 7}
[!0] 6 {7}
State: 2
[0] 9 {0}
[0] 2 {5 6}
[0] 10 {0}
[!0] 0 {4 5}
State: 3
[0] 3 {0 1}
[0] 7 {7}
[!0] 5 {4}
State: 4
[!0] 5
[0] 8
[0] 10 {1 4}
State: 5
[!0] 1 {4 7}
[!0] 9 {1}
[0] 2 {4 5}
State: 6
[!0] 5 {4}
[0] 0 {0}
[!0] 2 {0}
[0] 4 {0 1}
State: 7
[0] 11 {3}
[!0] 10
[0] 9
[!0] 3 {1 2}
State: 8
[0] 0 {0 4 5}
[0] 7 {0}
[0] 9 {2 3}
[!0] 10 {1}
[!0] 2 {1 4}
[!0] 4 {0}
State: 9
[0] 7 {4}
[!0] 5
[0] 11 {6}
[0] 1 {3}
State: 10
[!0] 9 {3}
[!0] 10 {2}
[0] 11 {7}
State: 11
[!0] 5 {2 4 6}
[0] 11 {1 3 7}
[!0] 0
[!0] 8 {3 6}
--END--