HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) & Fin(7)) | (Fin(4) & Fin(3))) & ((Fin(6) & Fin(2) & Fin(5)) | (Inf(2)&Inf(7)) | Inf(7) | Inf(7)) & ((Fin(6) & Fin(7) & Fin(2)) | (Inf(2)&Inf(6))) & Inf(1) & ((Fin(3)|Fin(4)) | Inf(2) | Inf(4) | Inf(2)) & (Fin(3)|Fin(5)) & ((Fin(1)|Fin(2)) | ((Inf(4) | Inf(7)) & (Fin(4) | (Inf(4) & Fin(7)))))) | ((Inf(7) | (Fin(2)|Fin(3)|Fin(4)) | Inf(2) | Inf(1) | ((Inf(6) | (Fin(2) & Fin(0))) & (Fin(2)|Fin(7)) & (Inf(6)&Inf(7))) | Inf(7)) & ((Inf(5) & Fin(7) & Fin(7) & Fin(4)) | ((Inf(7) | Fin(4)) & (((Inf(7) | Inf(2)) & (Fin(7) | Inf(2))) | ((Inf(2)&Inf(6)) & Fin(5)) | Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {5 7}
[0] 1 {2 3}
[0] 11 {2 3 5}
State: 1
[0] 1
[!0] 8 {1 2}
[!0] 3 {4}
[!0] 0 {1 6}
State: 2
[0] 1 {0}
[!0] 4 {1 3 6}
State: 3
[0] 7 {1}
State: 4
[0] 5 {4 6}
[0] 2 {4 7}
[!0] 4 {3}
[0] 10 {0 1}
State: 5
[0] 2 {1 6}
State: 6
[!0] 3 {2 4}
[!0] 5 {6}
State: 7
[!0] 6 {7}
[0] 9 {2 3}
State: 8
[0] 1 {3 7}
State: 9
[0] 10
[0] 0 {0}
[!0] 6 {5}
[0] 7 {5}
[0] 5 {0 1 5 6}
[0] 11 {0 2 5 7}
State: 10
[0] 1
[!0] 10 {4}
[!0] 8 {2}
State: 11
[!0] 9 {3 4}
[0] 3 {4}
[0] 2 {1}
--END--