HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(0)|Fin(4))) & (Fin(3) | (Inf(3) & Fin(7))) & (Inf(0) | Inf(7) | (Fin(7) & Inf(4))) & ((Inf(0)&Inf(5)) | (Inf(4) & Fin(1) & (((Inf(4)&Inf(6)) & (Inf(1) | (Inf(3) & Fin(7)))) | Inf(4)))) & (((Inf(6)&Inf(7)) & ((Fin(4)|Fin(7)) | Inf(5)) & (Inf(7) | Inf(3)) & (Inf(7) | Inf(5))) | ((Inf(0) | ((Inf(3)&Inf(4)&Inf(7)) & Fin(5)) | (Fin(0)|Fin(3)) | Inf(1)) & (Inf(6) | Fin(3) | Inf(2))) | Fin(7) | Inf(6) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 7}
[0] 2 {2 3 4}
[0] 8 {6}
[0] 0 {3}
State: 1
[0] 6
[0] 4 {2}
[!0] 0 {4 6}
[0] 11
State: 2
[!0] 2 {0 3 4}
[0] 0
[!0] 3 {2 4}
State: 3
[!0] 9 {1 7}
[!0] 2 {2}
[0] 8 {1 2 4}
[!0] 3 {1 3}
[0] 10 {1 3 6 7}
[!0] 7 {2 3}
[0] 11 {1 3}
State: 4
[!0] 0 {6}
[0] 3
[0] 4 {0 3}
[!0] 1 {1 4 6}
State: 5
[0] 5 {6}
[!0] 11 {0 4}
[0] 4 {5}
State: 6
[0] 1 {0 2 4 7}
[0] 5 {0}
State: 7
[0] 7 {7}
State: 8
[0] 7 {2}
[0] 9 {0 5}
State: 9
[!0] 10 {5}
State: 10
[0] 3
[0] 10 {5 6}
[0] 5 {3 7}
[!0] 7 {1 7}
State: 11
[0] 10 {3 4 6 7}
[0] 6 {1 5 6}
[0] 1 {1 2 7}
[0] 2 {4}
--END--