HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3)&Inf(4)) | (Fin(2)|Fin(3)|Fin(5)) | (((Inf(6)&Inf(7)) | Fin(5)) & (Fin(6) | (Fin(3) & Fin(1) & Inf(0))) & (Fin(1) | (Fin(0) & Inf(5)))) | ((Inf(5) | Fin(3)) & Inf(4) & ((((Fin(3)|Fin(7)) | Inf(1)) & Fin(0) & Inf(0) & Fin(5)) | (((Inf(4) & (Inf(4) | Inf(3) | Inf(5))) | (Fin(0)|Fin(3))) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {7}
[!0] 9 {0 4 7}
[!0] 1
State: 1
[0] 6 {4}
[!0] 4 {2}
State: 2
[0] 10
[!0] 8 {4}
[!0] 3
[!0] 11
[0] 9 {1 6}
State: 3
[0] 1
[0] 4 {6}
[!0] 2
[!0] 8 {0 1 4}
[!0] 3 {0 2 3 5}
State: 4
[0] 10 {4}
[!0] 8 {2 3 7}
[0] 5
State: 5
[0] 0 {0 1}
[!0] 2 {6}
[!0] 7 {4 7}
State: 6
[0] 10 {3}
[0] 2 {3}
[!0] 1 {2 3}
State: 7
[0] 5 {2 6}
[!0] 1
[0] 10 {6}
[0] 9 {2 4 7}
[!0] 2 {3}
State: 8
[!0] 0
[0] 8 {7}
[0] 7 {0 7}
[0] 1 {5 6}
State: 9
[0] 6 {2 5 6}
[!0] 7 {5}
[!0] 5 {0}
[0] 1
[0] 11 {0 3 4}
[0] 9
State: 10
[!0] 11 {1 5 6 7}
[!0] 0 {1}
[!0] 10 {7}
State: 11
[!0] 9 {1 2 3 4}
[!0] 10 {3 5}
[!0] 4 {4}
--END--