HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(7)) | (Fin(6) & Fin(1)) | Inf(6) | Fin(0)) & (Inf(1)&Inf(4))) | ((Fin(4) | (((Fin(1)|Fin(4)) | (Fin(5) & Fin(3))) & ((Fin(5) & Fin(2) & Inf(7)) | Fin(5)) & Fin(7))) & Fin(1) & (Inf(4)&Inf(7)) & Fin(7) & (((Fin(1) | (Fin(7) & Fin(3)) | Inf(1) | (Inf(2) & Fin(1))) & ((Fin(5) & Fin(5)) | Inf(3))) | (Inf(2)&Inf(4)&Inf(7))) & Fin(1) & Fin(5) & (Inf(4) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 2 5 6}
[!0] 10 {0 3 7}
[!0] 1 {0 4 7}
[!0] 0 {0}
State: 1
[!0] 9 {2 6}
[0] 3 {2 4 5 6}
[!0] 5 {1 5}
[!0] 2 {4 7}
State: 2
[0] 7 {1 2}
[!0] 4 {3}
State: 3
[0] 2
[!0] 8
State: 4
[0] 1 {0 3}
[0] 2 {1}
[!0] 6 {6}
[0] 9
State: 5
[!0] 7 {5 6}
[!0] 0 {3 6}
[0] 11 {4}
State: 6
[0] 4 {1 6}
[0] 10 {0 2 5 6 7}
[0] 11 {7}
State: 7
[0] 11
[0] 3
State: 8
[0] 5 {1 5 6 7}
[!0] 1 {0 1 2 3 5}
[!0] 0 {3}
[!0] 2 {0}
[0] 10 {0 5}
State: 9
[!0] 9 {0}
[!0] 6
State: 10
[!0] 9 {2}
[0] 7
[!0] 3 {0 1 7}
State: 11
[0] 6 {1 4}
[!0] 3 {1}
--END--