HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(3)) | Inf(7)) & Fin(1)) | ((((Inf(0) | (Fin(1)|Fin(6)) | (Inf(1) & Fin(0) & Fin(1) & Fin(0))) & ((Fin(1)|Fin(7)) | Inf(5) | Inf(6))) | Fin(0)) & ((Fin(5) & (Inf(0) | Fin(5))) | (Inf(5) & (Inf(1) | Inf(0)))) & (Inf(2) | (Fin(7) & Fin(3))) & (Inf(4) | Fin(0) | (((Fin(7) & Fin(1) & Inf(6)) | Fin(0)) & ((Fin(2) & Inf(1)) | Fin(0)) & Fin(2)))) | ((Fin(0)|Fin(5)) & (Inf(7) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 1 7}
[0] 8 {2}
[!0] 9 {1 5}
[0] 2 {0 2}
[!0] 3 {6}
[0] 4 {1 7}
State: 1
[!0] 5 {5}
[0] 4 {0 3 6}
[0] 11
[0] 6 {0 6}
State: 2
[0] 5 {0 3 5 7}
[0] 1 {1}
[0] 11 {1 5}
[0] 2
[0] 3 {3}
State: 3
[0] 9 {0 1 6}
[0] 5 {4}
[!0] 10 {1 2 6 7}
State: 4
[0] 3 {0 4 6}
[0] 11 {7}
[!0] 9 {2 3 6 7}
[0] 10 {0 7}
[0] 0 {2 3}
[0] 2 {2}
State: 5
[!0] 9 {7}
[0] 3 {3 4}
[!0] 7
State: 6
[0] 9 {0 1 5}
State: 7
[!0] 8 {1 2 3 4 5}
[0] 0 {5 6}
State: 8
[0] 8 {1 7}
[!0] 0 {7}
[!0] 5 {0 5}
State: 9
[0] 9
State: 10
[0] 9 {3}
[0] 1 {1}
[0] 8 {0}
[!0] 2
State: 11
[!0] 7 {4 6}
[!0] 10 {1 3}
[!0] 9 {1 2 3}
[0] 1 {2}
[!0] 2 {2}
--END--