HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) & (Inf(4)&Inf(6))) | ((Fin(4)|Fin(7)) & (Fin(1)|Fin(5))) | Fin(4) | Inf(5)) & (Inf(0)&Inf(1)&Inf(3)&Inf(4)&Inf(7)) & Fin(0) & Fin(2) & Fin(7) & (Inf(7) | (Inf(7) & Fin(7))) & Fin(4) & Fin(3) & (Inf(2) | Inf(1)) & Fin(2) & (Inf(4) | Fin(2) | Inf(2) | Inf(4) | Inf(5)) & (Fin(6) | ((Inf(7) | Fin(1)) & Inf(7) & (Inf(4) | (Inf(7) & Fin(3)))))) | Fin(5) | Inf(0) | ((Inf(3)&Inf(7)) & Fin(6))) & ((Fin(4) & Inf(7)) | (Fin(2) & Inf(2)) | Inf(1) | Fin(6) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[0] 3 {6}
[!0] 7 {3}
[0] 5 {3 6}
State: 1
[!0] 6 {3 6 7}
[!0] 5 {4 7}
[!0] 0
[0] 8 {3 5 6}
[0] 9 {2}
[!0] 10 {2 5 6}
State: 2
[0] 4 {0 4}
[!0] 10 {1}
[0] 3 {0 6}
State: 3
[0] 0 {5}
[0] 1
[0] 11
State: 4
[0] 2
[!0] 6 {0 4}
[0] 0 {1 4}
[!0] 8
State: 5
[!0] 6 {1}
[0] 11
[0] 4
State: 6
[!0] 10 {2}
[0] 9 {5}
[0] 4 {3}
[!0] 2
State: 7
[!0] 9 {2}
[!0] 3 {1 2 7}
[0] 10 {1 4 5}
State: 8
[0] 0 {3 4 5 6}
[!0] 1 {3 7}
[!0] 6
State: 9
[!0] 1 {4 5}
[0] 9 {3 6}
State: 10
[0] 9 {1 5 6}
[0] 11 {7}
State: 11
[!0] 6 {1}
[0] 10
[!0] 0 {1 7}
[!0] 5 {5 6}
[0] 4
[!0] 7 {0 2 3}
--END--