HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Inf(1)) | (((Inf(0)&Inf(7)) | (Fin(6) & Fin(7))) & ((((Fin(0)|Fin(1)) | Inf(5) | (Fin(1) & Fin(1)) | (Fin(0) & Inf(0))) & ((Fin(4) & (Fin(0) | Inf(4))) | (Fin(0)|Fin(2)))) | Inf(2) | (Inf(5) & ((Fin(2) & Fin(0)) | Fin(0) | Inf(2) | Inf(2)) & Fin(0)) | ((Inf(6) | (Fin(5) & Fin(0)) | Inf(4)) & (Inf(0)&Inf(1)) & Fin(6) & Fin(6) & Fin(0) & Fin(0))))) & (Inf(0) | Fin(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 5 {2 7}
[!0] 11 {5 6}
[!0] 1 {3 5}
[!0] 2 {2 6}
State: 1
[0] 7 {7}
[0] 2
[!0] 8 {4}
State: 2
[!0] 4 {5 7}
State: 3
[!0] 10
State: 4
[0] 4 {1}
[0] 8 {2 7}
[!0] 3
State: 5
[!0] 6 {4}
[0] 8 {4}
[0] 3 {2 3 6}
[0] 1 {1 3}
State: 6
[0] 1 {0 1 3 5}
[0] 8
[0] 6 {0 3 4}
State: 7
[!0] 7 {1 2}
[0] 3 {0}
[!0] 4 {2 3}
[0] 2 {3 7}
State: 8
[0] 8 {0 5 7}
[0] 10 {5}
[0] 6 {1 2}
[!0] 1
[0] 4
State: 9
[0] 10
[0] 1 {0 7}
[!0] 0 {4 6 7}
State: 10
[0] 10
[!0] 7 {0 3}
[!0] 6 {0 4 7}
[0] 3
[!0] 4 {5}
[0] 2 {6}
State: 11
[!0] 8
[0] 3 {1 2 6 7}
[0] 7
--END--