HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Inf(3) & Fin(5)) | Inf(7) | (Inf(4)&Inf(7)) | Inf(4) | (Inf(2) & Fin(1)) | Inf(3) | Fin(5)) & ((Fin(6) & Fin(7) & Fin(1) & (Fin(5) | (Inf(6) & Fin(0)))) | (Inf(7) & Fin(7) & Fin(2) & Fin(3)) | ((Inf(5)&Inf(6)) & Fin(5)) | Inf(1) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[0] 5 {2 6 7}
[0] 9 {3}
[0] 3 {5}
State: 1
[!0] 5 {0 6}
[0] 3 {3}
[0] 8 {2 3}
[!0] 11
[0] 6 {7}
State: 2
[0] 7 {2}
State: 3
[!0] 2 {4 7}
[0] 6 {1 4 6}
[0] 10 {2}
[!0] 5 {2 4}
[!0] 1
State: 4
[!0] 2 {3}
[!0] 11 {1 4 6}
State: 5
[!0] 4 {4}
State: 6
[0] 4 {1 6}
[!0] 5 {0 4}
[!0] 11 {0}
State: 7
[!0] 8 {0 2 5}
[0] 0 {1}
[!0] 7 {5 7}
State: 8
[!0] 8 {2}
[0] 5
[0] 3
State: 9
[!0] 4 {3 4}
[0] 11 {6}
[0] 10 {5}
[0] 2 {1 6}
State: 10
[!0] 8 {1 5}
[!0] 0 {6}
[!0] 9 {3 5 6}
[0] 7
State: 11
[!0] 6 {2 7}
[0] 0 {6}
[!0] 4 {4 7}
[0] 8 {1 3}
--END--