HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Inf(0) & Fin(0))) & (Inf(2) | (Fin(0) & (Fin(3) | (Fin(4) & Inf(0))) & (Fin(4) | (Inf(4)&Inf(6))))) & (((Fin(0)|Fin(4)) & (Inf(1)&Inf(3)) & Fin(7) & Fin(1) & Fin(4)) | (Fin(4) & Inf(0) & (Inf(0) | (Inf(0) & (Inf(4) | Inf(1) | Inf(7)))))) & ((Inf(5) & Fin(0)) | Fin(4)) & Fin(4) & Fin(3) & ((Fin(7) & (((Inf(2)&Inf(7)) & Fin(1)) | (Fin(1) & ((Fin(0) & Fin(1)) | Fin(4))))) | Fin(0) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2}
[!0] 5 {2}
[!0] 11 {1}
[!0] 10 {0 3}
[!0] 4
[!0] 2 {0 1 5 7}
State: 1
[0] 7 {1 3 5}
[0] 4 {3 5 6 7}
[0] 6 {2 7}
State: 2
[!0] 3
[0] 8 {1 4}
[0] 4 {1}
[0] 9 {5}
State: 3
[0] 7
[!0] 1 {0 7}
[!0] 11 {6}
State: 4
[0] 0 {3}
[!0] 2 {5}
[0] 5
State: 5
[0] 7 {0 2 7}
State: 6
[0] 0
[0] 7 {2 4 7}
[!0] 9 {6}
[0] 1 {2 3}
State: 7
[0] 6 {0}
[0] 3
[!0] 4 {0 2 6}
State: 8
[!0] 7 {1}
[!0] 8
[0] 1 {6}
State: 9
[!0] 9 {0 4 6}
[!0] 3 {0}
[0] 7 {7}
[0] 0
[!0] 2 {4 6}
State: 10
[0] 3 {1 3}
State: 11
[0] 11 {1}
[0] 8 {7}
[0] 5 {1 5}
[0] 1 {0 4}
--END--