HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | Inf(3)) & Inf(0) & Fin(6)) | (((Fin(1) & (Fin(0) | (Inf(7) & Fin(1)))) | Inf(0) | ((Inf(2)&Inf(3)&Inf(7)) & Fin(0)) | (Fin(0)|Fin(6)|Fin(7))) & ((Fin(6) & Inf(5) & Fin(4) & Fin(3)) | Fin(5) | (Inf(2)&Inf(6))) & ((Fin(3)|Fin(7)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 2}
[0] 0 {1 4 5}
[!0] 6 {0 4}
[0] 8 {7}
[!0] 3
State: 1
[0] 6 {5}
[!0] 5 {2 7}
[!0] 11 {6 7}
State: 2
[!0] 5 {3 4}
[0] 4
[!0] 10 {6}
[0] 11 {1 6}
State: 3
[!0] 10 {0 6}
[0] 0 {1 3}
[!0] 3 {3}
State: 4
[!0] 0
[!0] 2 {0}
[0] 9
State: 5
[!0] 3
[0] 0 {5}
[0] 2 {4}
[!0] 4
State: 6
[!0] 2
[0] 5 {1 2 3}
[0] 7
State: 7
[0] 1
State: 8
[0] 7
[0] 11 {7}
[0] 3 {3 5 7}
[!0] 6 {1}
State: 9
[0] 3
[0] 5 {0 4}
[!0] 4 {2}
State: 10
[!0] 2 {2 3 4 7}
[0] 6 {0}
[0] 11 {5}
State: 11
[!0] 8 {3}
[0] 1 {1 7}
[0] 6
[0] 7
[!0] 4 {0 4}
--END--