HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(2)) & Inf(7)) | (Inf(2) & (Inf(4) | Fin(3)) & (Inf(3) | Inf(7) | Inf(3))) | Fin(3) | ((Inf(0)&Inf(1)&Inf(6)) & Fin(5) & (Fin(6) | Inf(0))) | ((((Inf(7) | Inf(4)) & Inf(1)) | Inf(4) | Fin(0) | Inf(4) | ((Inf(6) | Inf(3)) & Fin(4)) | Inf(0)) & ((Inf(4) & (Fin(1) | Inf(7)) & Fin(0)) | (Inf(0) & (Fin(5) | Inf(2)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3}
[!0] 8 {1 4}
State: 1
[!0] 4
[0] 10 {1 6}
[!0] 6 {2}
[0] 0 {1 3 4 5}
[!0] 3 {4}
[0] 11 {6}
State: 2
[!0] 0 {0 1}
[!0] 3 {0 1 4 6}
State: 3
[!0] 0 {4}
[0] 1 {0}
State: 4
[0] 6 {1 3}
[0] 7 {2}
[0] 5 {0 1 5}
State: 5
[0] 9 {1}
[!0] 2
[0] 6 {1 2 6}
[0] 7 {0 4}
State: 6
[!0] 8 {2}
[0] 2 {2 5}
[0] 1 {0 1}
[!0] 4 {5}
[!0] 7 {7}
State: 7
[0] 6 {5}
[!0] 5 {1}
[!0] 8 {3 6}
State: 8
[!0] 11 {7}
[0] 10 {2 6}
[!0] 7 {0 6}
[!0] 1 {2 4 5}
State: 9
[!0] 7 {1 7}
[!0] 8 {1 6}
[!0] 3 {0 6 7}
[0] 4 {3}
State: 10
[0] 10 {0 3}
[0] 8 {1}
[!0] 9 {3}
[0] 3 {1 4}
[!0] 5 {7}
[0] 11 {0 5}
[!0] 6 {3 5 6}
State: 11
[0] 2 {0 2 4}
[!0] 11 {0 3}
[!0] 5 {4 7}
[0] 0 {3 7}
--END--