HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6)|Fin(7)) & (Fin(4) | (((Fin(3)|Fin(7)) | (Fin(0) & Inf(4))) & (Fin(4) | Inf(2)))) & ((Inf(1)&Inf(4)&Inf(6)) | (Fin(4)|Fin(5)|Fin(7))) & Fin(3) & ((Inf(4) & (Fin(5)|Fin(7))) | Inf(4) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 2 7}
[!0] 1 {2}
State: 1
[0] 8 {0 1 5}
[0] 4 {0 3 5}
[!0] 5 {5}
State: 2
[0] 11 {5}
[0] 0
[0] 10 {0 4 7}
State: 3
[!0] 9 {0 2}
[0] 5
[!0] 2 {2 6}
State: 4
[0] 7 {4}
[!0] 11
[!0] 3 {5}
[0] 8 {3}
State: 5
[!0] 6
State: 6
[0] 4 {5 7}
[!0] 0 {4}
State: 7
[!0] 8 {1}
[!0] 0
[0] 9 {0 1 6}
State: 8
[0] 4 {2}
[0] 7 {6}
[0] 1 {1 7}
[!0] 11 {2 3}
State: 9
[!0] 8 {6 7}
[!0] 9
[!0] 7
[0] 10
[0] 3 {1}
State: 10
[0] 9 {0 6}
[!0] 7 {0}
[!0] 1 {6}
[0] 8 {0 4}
State: 11
[0] 10 {0 6}
[0] 5 {1 6}
[0] 9 {0 3 5 7}
[!0] 1 {4 7}
--END--