HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & (Inf(0) | Fin(6)) & ((Inf(4) & (Fin(4)|Fin(5))) | Inf(6) | (Fin(0) & (Inf(0)&Inf(1)) & Fin(4))) & ((Inf(6) & (Inf(6) | Inf(6))) | Fin(4))) | (((Fin(0)|Fin(5)) | ((Fin(5)|Fin(7)) & (Inf(2)&Inf(5)) & Fin(1))) & (Inf(2) | (Fin(7) & Fin(0) & Inf(0))) & (Inf(0)&Inf(1)&Inf(4)) & Fin(7) & (Fin(4)|Fin(5)))) & Fin(6) & Fin(7) & (Inf(4) | Fin(3)) & Inf(4)) | Inf(1) | (Fin(2)|Fin(6)) | (Inf(4) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 2 5}
[!0] 8
[0] 2 {0 2 6}
State: 1
[0] 4 {2 5 6}
[!0] 11 {4 5}
[!0] 3
State: 2
[!0] 3 {0 1 7}
[!0] 8 {2}
State: 3
[0] 11
[!0] 0 {1 5}
[!0] 6 {3}
[0] 9 {0 2 5 7}
State: 4
[0] 4 {4 6}
[!0] 10 {0 2 6}
[!0] 3 {0 1 3 4 5}
[0] 7 {0 1 3 4}
[!0] 1 {2 6}
[0] 5 {2}
State: 5
[!0] 6 {5}
[0] 10 {0 1}
State: 6
[0] 8 {0 2 3}
[!0] 5 {6}
[0] 9 {6 7}
[!0] 6 {1 6}
State: 7
[0] 3 {0 4 6}
[!0] 5 {4 7}
[!0] 9
State: 8
[0] 4 {2 3 5}
[!0] 7 {3}
[0] 5 {4 5 7}
State: 9
[0] 3 {7}
[0] 11 {2 4}
State: 10
[!0] 0 {0 3}
[0] 8 {0 1 3}
[!0] 5 {0 6 7}
[0] 4 {1 2}
State: 11
[0] 4 {0 2 3 6}
[0] 9 {3 5}
[0] 5 {0 2 3 5}
--END--