HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5)&Inf(7)) & Fin(7) & (Fin(5)|Fin(7)) & Fin(3) & Fin(5)) | Inf(7) | Fin(4) | ((Fin(6) | ((Fin(2) | Inf(3)) & Inf(2)) | ((Fin(0)|Fin(3)) & (Fin(1)|Fin(5)|Fin(6)))) & (Inf(7) | Fin(3) | (Inf(6) & Fin(5))) & (Fin(3) | Inf(3)) & (Inf(5) | (Inf(2) & Fin(0) & ((Fin(2)|Fin(6)) | Inf(7)))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 3}
[0] 8 {5 6}
State: 1
[!0] 10 {3}
State: 2
[0] 7 {3}
[!0] 6 {4 5}
State: 3
[0] 1 {3 5 6}
[!0] 5
State: 4
[0] 2 {2}
[!0] 5 {4}
[!0] 11 {6}
[0] 0 {1 2 5}
State: 5
[0] 2 {0 1 2 6}
[0] 7 {1 3 5}
[!0] 1 {0 3 5 6}
State: 6
[!0] 4 {1 3}
[0] 0 {0 6}
[0] 1
[0] 10 {5}
[0] 3 {5 7}
State: 7
[!0] 4 {0 2 6 7}
[0] 6
[0] 0 {5}
[!0] 10 {2}
[0] 5 {2}
[0] 3 {0 2}
State: 8
[0] 9 {4 7}
[!0] 0
[!0] 4 {4 5}
[0] 7 {0 4}
State: 9
[0] 4 {5}
[0] 8
[0] 1 {0 1}
State: 10
[!0] 6 {2}
[!0] 3 {5}
[!0] 0
State: 11
[!0] 1 {2}
[0] 9 {0}
--END--