HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | ((Inf(4) | Inf(5) | Fin(1)) & ((Fin(7) & (Inf(6) | Fin(7)) & Inf(6)) | Inf(2))) | (((Fin(6) & Fin(1)) | Inf(2) | Fin(2)) & Fin(6) & Inf(0) & (Fin(4)|Fin(7)))) & Fin(1) & ((Fin(0) & (Fin(5) | Inf(1))) | ((Inf(6) | Fin(4) | (Fin(7) & Inf(6)) | (Inf(4) & Fin(2))) & (Fin(0) | Inf(4)) & Fin(5)) | ((Inf(7) | Inf(2)) & Fin(2)) | Fin(3))) | Fin(2)) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4}
State: 1
[0] 9 {4}
State: 2
[0] 7 {1}
[0] 6
[!0] 3 {5}
State: 3
[!0] 2 {6 7}
[!0] 10 {2 5}
[0] 4
[!0] 7 {7}
State: 4
[0] 8 {0}
[!0] 1 {0 1}
State: 5
[!0] 1 {2 4 7}
[0] 0 {1 2 7}
State: 6
[0] 2 {4 5}
[!0] 5
[!0] 10 {7}
[0] 11 {4 5}
[0] 9 {1}
State: 7
[!0] 2
[!0] 3 {3 4}
State: 8
[!0] 8 {1 6}
[!0] 11 {2 5}
[0] 5 {0 2}
[0] 1 {2 3 5}
State: 9
[0] 7 {1 2 6}
[0] 10
[!0] 8 {3}
State: 10
[!0] 9 {7}
State: 11
[0] 10 {1 5 6}
[!0] 11 {3 6}
--END--