HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) | ((Inf(6) | Fin(1)) & Fin(2)) | ((Inf(6) | Fin(0) | ((((Inf(2)&Inf(6)) & Fin(2) & Fin(1) & Fin(5)) | Inf(3)) & (Inf(2) | Inf(2) | Fin(2)))) & (((Inf(0)&Inf(4)) & Fin(2)) | (Inf(5) & Fin(1))) & Inf(2)) | (Inf(0)&Inf(4)) | Inf(6) | (Fin(6) & Inf(7) & (Inf(2) | Fin(6))) | ((Fin(6) | Inf(0) | Inf(2) | Inf(0)) & Inf(0) & Fin(2) & (Inf(2) | Fin(4)) & Fin(4) & (Inf(6) | ((Inf(5)&Inf(6)) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 1}
[!0] 2 {2}
State: 1
[!0] 8
[0] 1 {0 3}
[0] 6 {2 3 4}
[!0] 4 {2}
[0] 9 {7}
State: 2
[!0] 0 {0 5 7}
[!0] 7 {2}
[!0] 1 {3 5}
State: 3
[0] 6 {1 2 4}
[!0] 2 {6}
[!0] 4 {0 3}
[!0] 5
[0] 9 {0 2}
[0] 11 {3 6}
State: 4
[0] 2 {0 2 4 6 7}
[0] 8 {1}
[!0] 6 {0 3}
[0] 7 {0}
[!0] 9 {0 5 7}
[!0] 5 {1}
State: 5
[!0] 0
[!0] 6 {0 5}
[0] 10
State: 6
[0] 3 {2}
State: 7
[0] 8
[!0] 7 {0 3 7}
[!0] 1 {7}
[0] 5 {0 1 2 7}
State: 8
[0] 7 {4 7}
[!0] 4 {4}
[0] 8 {5 6}
State: 9
[0] 7 {6}
[!0] 10 {1 2}
[!0] 4 {0 4 7}
State: 10
[0] 9 {6}
[0] 7 {2}
[!0] 1 {0 2}
State: 11
[0] 1 {5 7}
[0] 10 {0 3 5}
[!0] 6 {3}
[0] 8 {1 2 6}
--END--