HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) | ((Inf(0)&Inf(3)&Inf(5)&Inf(6)) & ((Fin(3)|Fin(7)) | Inf(0)) & (Inf(2) | (Fin(1) & Fin(0) & Fin(5))) & Fin(3)) | ((Fin(3) | (Fin(3) & Fin(5) & (Inf(1)&Inf(5)) & (Fin(3)|Fin(6)))) & ((((Inf(0) & Fin(1) & Fin(5)) | (Inf(1) & (Inf(5) | Fin(5)))) & (Inf(6) | (Fin(5) & Inf(0)) | (Fin(0)|Fin(1)) | (Fin(0) & Fin(3) & Inf(0)) | (Inf(0)&Inf(6)))) | ((Fin(5) | Inf(5)) & Inf(0) & Fin(6) & (Fin(1) | (Inf(5)&Inf(6))) & Fin(0) & (Inf(0) | Fin(4) | Inf(3))) | ((Inf(0)&Inf(5)) & Fin(0))) & (Inf(6) | Inf(5)) & (Inf(5) | Fin(5)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0] 8 {5}
[!0] 11 {4}
[!0] 4 {3}
[!0] 2 {1 2 5}
[0] 0 {4}
State: 1
[!0] 6 {5 7}
[0] 0 {4}
[0] 10
State: 2
[!0] 3
[0] 6 {7}
[!0] 9 {1 2 6}
State: 3
[0] 11
[!0] 8
[!0] 7
State: 4
[0] 8 {3}
[0] 6 {7}
[!0] 1 {2 3}
[!0] 5
State: 5
[0] 3 {2}
[!0] 2 {2}
[!0] 8 {1 2 4 5}
[0] 1 {2}
[0] 10 {7}
State: 6
[!0] 7 {4}
[0] 8 {0 1 6}
State: 7
[!0] 10 {1 5 7}
[!0] 9 {3 6}
State: 8
[0] 5 {4 5}
[!0] 4 {2 3}
[!0] 6
[!0] 7 {2 3 4 7}
State: 9
[0] 8 {1 5 6}
[!0] 4 {1 5 7}
[0] 5 {0 4}
[!0] 6 {1 3 4 7}
[!0] 3 {3 6 7}
State: 10
[0] 5 {0 3 5 6}
[!0] 1 {7}
State: 11
[!0] 6 {7}
--END--