HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | Inf(0)) & ((Fin(0) & Fin(4) & Fin(0)) | (Fin(1)|Fin(4))) & Inf(6) & ((Fin(0)|Fin(4)|Fin(5)|Fin(7)) | Inf(0))) | (Fin(5) & Fin(7) & Fin(0) & (Inf(0)&Inf(1)&Inf(3)) & ((Inf(0)&Inf(5)) | Inf(0)) & Fin(3) & (Inf(0) | Inf(7)) & ((Inf(0)&Inf(5)) | Inf(7)) & ((((Inf(5)&Inf(7)) | (Fin(0) & Inf(3) & Fin(3))) & ((Fin(2) & Fin(0)) | Fin(0))) | (Inf(4) & Fin(5) & Fin(7) & Fin(1) & Fin(0) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 4 5}
[0] 10 {2}
[!0] 4 {1 7}
[0] 5 {1}
State: 1
[0] 6 {3}
[!0] 9
State: 2
[!0] 9
[0] 11
[0] 8 {5}
State: 3
[!0] 9 {0 1 3 5 6}
State: 4
[0] 9 {0 1 4}
[!0] 7 {1 7}
State: 5
[0] 2 {2 4}
[!0] 1 {1 2}
[0] 0 {3 6}
[!0] 4 {1 7}
[!0] 10 {4}
State: 6
[!0] 6
[!0] 9 {5}
[!0] 8 {6}
[!0] 4 {7}
[0] 3 {5}
State: 7
[0] 4 {7}
[!0] 0 {4}
[0] 7 {6}
State: 8
[0] 5 {0 5 6}
[!0] 10
State: 9
[0] 5 {7}
[!0] 7
[!0] 3 {6}
[0] 1 {3}
State: 10
[!0] 7 {0 1 4}
[!0] 0 {0 4}
State: 11
[!0] 1 {2 4}
[0] 11
[!0] 3 {0 7}
--END--