HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(4)&Inf(6)&Inf(7)) & Fin(7) & Fin(7) & Fin(7) & (Fin(2) | Inf(3) | (Fin(6) & (Inf(0) | Inf(0)))) & Fin(0) & ((Inf(5) & Fin(2)) | (Inf(1) & Fin(1)) | (Inf(4) & Fin(2)) | Inf(2) | Fin(7))) | (Inf(1) & (Fin(4) | Inf(0)) & Fin(2)) | ((Inf(1) | Fin(4)) & (Fin(7) | Inf(0))) | Fin(1)) & (Fin(4) | (Inf(6) & (Fin(1) | ((Inf(5) | (Fin(1)|Fin(3)|Fin(6)) | Inf(6) | Inf(2)) & Inf(0)))) | (Fin(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 2 3}
State: 1
[0] 7 {2}
[!0] 6 {3 5}
State: 2
[0] 0 {4 6}
[!0] 2
[!0] 1 {2}
[0] 4 {4 5 6}
[0] 9 {2 6}
[!0] 11
[0] 6 {6}
State: 3
[0] 9 {3 5 7}
[!0] 10 {1 4}
[!0] 0 {5}
State: 4
[!0] 11 {3 6}
[0] 9 {3 6}
[0] 2 {6}
[!0] 8 {2}
State: 5
[!0] 10 {5}
[!0] 11 {4}
[!0] 7 {4 6}
[0] 4 {3 7}
State: 6
[0] 7 {7}
[!0] 1 {4 5}
[!0] 9 {0 1}
State: 7
[0] 0
[0] 6 {3}
[!0] 3 {0}
[!0] 11 {1 2 7}
[!0] 5 {0 5 7}
State: 8
[0] 2 {0 3}
[0] 8 {1 6 7}
State: 9
[0] 8 {1 2 5}
[!0] 5 {1 2}
State: 10
[!0] 3 {2 3}
[!0] 11 {5}
[!0] 5 {2}
State: 11
[0] 2 {0 5}
[0] 3
[!0] 5 {1}
[0] 0 {0 3 6}
--END--