HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5)&Inf(7)) & (((Fin(1)|Fin(3)) & Fin(4)) | (Inf(4) & ((Fin(4) & Inf(3)) | (Fin(4)|Fin(6))))) & (Fin(3) | (Inf(5) & (Fin(5) | Inf(4))) | ((Fin(2) | Inf(5) | Inf(0) | Inf(5) | Inf(4)) & Fin(7) & (Fin(4) | (Fin(4) & Fin(4)))))) | Inf(3) | Inf(5) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {6}
[!0] 4 {2 5 6}
[!0] 9 {6}
[!0] 8 {2 7}
State: 1
[!0] 1 {3 7}
[0] 0
[0] 11 {4}
[0] 4 {0 5}
State: 2
[0] 8 {2 3}
[!0] 3 {0}
[0] 5
State: 3
[!0] 5 {1}
State: 4
[!0] 6 {1}
[0] 9 {2 4}
[!0] 10 {7}
State: 5
[0] 4 {6}
[0] 5 {3 7}
[!0] 1 {5 7}
[0] 2
State: 6
[0] 3
[!0] 9 {7}
[0] 7 {5}
State: 7
[0] 1 {6 7}
[0] 9 {0 2 7}
[0] 6 {2 3}
State: 8
[!0] 5 {0}
[!0] 11 {2}
[0] 7 {5}
[0] 2 {2 5 7}
State: 9
[!0] 11 {2}
[!0] 5 {1}
[!0] 8
State: 10
[0] 2 {5 6 7}
State: 11
[!0] 4 {5}
[!0] 6 {0 1}
[!0] 8
--END--