HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(0) | Fin(6)) & Fin(4) & ((Inf(6) & Fin(0)) | (Fin(4) & (Fin(0)|Fin(3))) | Inf(0) | (Fin(4) & Fin(0))) & (Fin(7) | Inf(4)) & ((Inf(0)&Inf(4)) | Inf(1))) | (((Fin(3)|Fin(5)) | Inf(1) | Inf(4) | (Inf(2) & Fin(1))) & (Inf(4) | Inf(3) | Fin(3)) & (Inf(2) | (Fin(4)|Fin(6)) | Inf(6)) & Fin(2)) | Inf(2) | Inf(7)) & (Fin(1) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3 4 7}
[0] 4 {3 5 6}
[!0] 2
[!0] 3 {0 1 2}
State: 1
[!0] 4 {0}
[0] 8 {5}
[!0] 10 {5 7}
[0] 11
[0] 9 {3 6}
State: 2
[!0] 2
[!0] 0
[0] 11
[0] 8 {4 6 7}
State: 3
[!0] 10 {2 5}
[0] 0 {2}
[!0] 1 {2}
[!0] 4
[!0] 11 {1 4}
State: 4
[0] 8
[0] 7 {1}
State: 5
[!0] 1 {1}
[0] 6
State: 6
[0] 10
[!0] 7 {6}
[0] 4 {2 3}
[0] 11 {1 3 4 7}
State: 7
[0] 9 {4 7}
[0] 11 {0 4 6}
[!0] 0 {1}
State: 8
[0] 8 {1 2 4 5}
[!0] 6 {4}
[0] 1 {0 5 6}
[!0] 3 {1 3}
State: 9
[0] 7 {5}
State: 10
[0] 6 {4}
[0] 11 {1 2 6 7}
State: 11
[!0] 4 {1}
[!0] 9 {4}
[!0] 1 {3 5}
[0] 6 {0 6}
[0] 10 {1 4 5}
--END--