HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & Fin(5)) | Fin(1) | ((Inf(0)&Inf(2)&Inf(4)) & Fin(0) & Fin(0) & Fin(4) & ((Fin(2) & Inf(7)) | Inf(6)) & (Inf(1) | Inf(1) | (Fin(0)|Fin(2)|Fin(3)|Fin(5)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {7}
[!0] 9 {2}
[!0] 10 {5 7}
[0] 1 {2 7}
[0] 0 {2}
State: 1
[0] 10 {4}
[0] 2 {3}
[!0] 3 {4}
[0] 8 {0}
State: 2
[!0] 11 {1 2 7}
[!0] 9 {0 5 6}
[!0] 8 {0 2 4}
State: 3
[!0] 11
[0] 5 {4 7}
[!0] 1 {0 6}
[0] 0 {7}
[0] 10 {3}
State: 4
[0] 7 {2 5}
[0] 4 {3 5}
[!0] 0 {0 2}
[!0] 9 {6}
State: 5
[0] 0 {0 1 4}
[0] 11 {7}
[!0] 7 {7}
State: 6
[0] 6 {2 6}
[0] 4 {0 3 7}
State: 7
[0] 10 {3}
[!0] 5 {3}
[0] 0
State: 8
[!0] 8 {0 6}
[0] 6
[0] 4 {1 7}
[0] 11 {2 3 5}
[0] 10 {0 1 5}
State: 9
[!0] 11 {1 4 6}
[!0] 2 {6}
[0] 3 {4}
[!0] 6 {0 1 2 5}
[!0] 10 {1 5}
State: 10
[0] 4 {2 3}
[!0] 3
[0] 0 {7}
[0] 1 {5 6}
State: 11
[0] 6 {1 3}
[0] 10 {0 7}
[0] 3 {0}
--END--