HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(5) | (Fin(7) & (Inf(4) | Inf(4)) & Inf(7)) | (Fin(3) & (Inf(0) | Fin(0)) & Inf(5)) | ((Inf(0)&Inf(7)) & ((Inf(6) & (Fin(5) | Inf(0))) | (Fin(4) & Fin(6))) & (Fin(2) | Inf(4)) & Fin(1)) | (Inf(4)&Inf(6))) & ((Inf(1)&Inf(5)) | (Fin(5) & Fin(7)) | Inf(4) | (Inf(4) & Fin(6)))) | (Fin(5) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[0] 5
[0] 8 {5}
[!0] 11 {2 3 5 7}
[0] 9 {1 3 6}
State: 1
[0] 5 {1 4}
[0] 1 {0 7}
[!0] 10
[0] 11 {6 7}
[!0] 2 {2 3}
State: 2
[!0] 7 {4}
[!0] 0 {0 6 7}
[0] 4 {0 1}
[!0] 3
[0] 8
[0] 1 {1 2}
State: 3
[0] 2 {0 5 6}
[!0] 5
[0] 9 {2 5 6}
[!0] 6 {1 5}
State: 4
[0] 8 {7}
[0] 11 {3 5}
[!0] 6 {0 2 5}
State: 5
[!0] 8 {0 7}
[0] 7 {7}
[!0] 1 {0}
[!0] 0 {3 4 5}
[!0] 2 {4 6}
State: 6
[!0] 11 {4}
[0] 8
[0] 5 {0 4}
State: 7
[!0] 11 {4}
[0] 8 {1}
State: 8
[0] 10
[!0] 3 {0 3 4 6}
[0] 6 {2 4 7}
[0] 5 {5 7}
State: 9
[0] 8 {3 4}
[!0] 0 {0 4 5}
[!0] 10 {1}
[0] 11 {0 5}
[0] 6 {6 7}
State: 10
[0] 4 {2}
[0] 5 {1}
[!0] 0 {1}
[!0] 2
State: 11
[0] 1 {2}
--END--