HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(2)) & Fin(2) & (Fin(1)|Fin(3)) & ((Inf(2)&Inf(4)) | (Fin(2) & Inf(2)) | Inf(2) | Inf(6) | ((Fin(2) | (Fin(3) & Fin(2))) & Fin(4) & (Fin(2)|Fin(4))) | (Inf(0) & ((Fin(3) & Inf(4)) | Inf(2)) & Fin(3)))) | (((Inf(3) & (Inf(4) | Inf(2))) | (Fin(2) & ((Fin(4) & Fin(0) & Fin(5) & Fin(2) & Fin(4) & Inf(2)) | (Fin(2) & Inf(6))) & (Inf(0)&Inf(2)) & Fin(2) & ((Inf(1) & Fin(6) & Fin(1)) | (Fin(3)|Fin(7)) | ((Inf(1) | Inf(0)) & (Fin(0) | Inf(0))) | Inf(2)) & (Inf(2) | Fin(2)))) & ((Fin(2)|Fin(4)|Fin(6)) | Inf(0)) & (Inf(4) | Fin(0) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1}
[!0] 11
State: 1
[!0] 10 {2 4}
[0] 1 {1 6}
[0] 0 {0 2 7}
[0] 4 {1 3 7}
[!0] 9 {0}
State: 2
[0] 8 {3 5}
[!0] 0 {5}
[!0] 7 {2 4}
State: 3
[!0] 9 {5}
[!0] 1 {5}
[0] 6 {4 7}
[0] 11 {3 4 7}
State: 4
[!0] 4 {3}
[0] 5 {6}
[!0] 11
State: 5
[0] 3 {1 2 5}
[!0] 10 {3}
[0] 0 {6}
[0] 8 {2 6}
State: 6
[0] 2 {1}
[!0] 1 {1}
State: 7
[0] 8 {0}
[!0] 9 {2}
[0] 6 {5 6}
[!0] 10
State: 8
[!0] 2 {3}
State: 9
[0] 6 {5}
[!0] 2 {0 3 4}
[!0] 10 {5}
State: 10
[!0] 11 {1 5}
[0] 6 {2}
[0] 4 {3}
State: 11
[!0] 5
[!0] 8 {2 5 6 7}
[0] 9 {2}
[!0] 11 {2 5}
--END--