HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(1) | Inf(5) | Inf(1)) & ((Fin(3) & (Inf(4) | Inf(3) | Inf(3)) & (Fin(5) | Inf(4)) & Inf(0) & ((Fin(1) & ((Inf(1)&Inf(7)) | (Fin(4) & Inf(1) & (Fin(2) | Inf(2))) | Fin(1)) & (Inf(2)&Inf(4))) | Inf(6) | Inf(5))) | (((Inf(1)&Inf(4)) | Inf(5)) & Fin(1) & Inf(4) & Fin(1) & (Fin(3) | ((Inf(1) | Fin(1)) & (Fin(1) | Inf(7))))) | (Inf(3)&Inf(4)) | (Fin(7) & Fin(1)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {5}
[!0] 4 {3}
State: 1
[!0] 2 {2 3}
[!0] 5
[0] 6 {6}
[0] 10 {2}
[0] 9
[!0] 8 {1 5}
[!0] 7 {1 2 6}
State: 2
[!0] 4 {0 4}
[0] 3
[!0] 11 {2}
[!0] 9 {1 4}
[0] 5
[0] 7 {4}
State: 3
[!0] 1
State: 4
[0] 10 {2 3 5}
[!0] 5 {0 7}
[!0] 1 {1 3 4 5}
[0] 9 {0 7}
State: 5
[0] 6 {1 5}
[!0] 11 {1 5}
[0] 5 {4 5 6}
[0] 2 {6}
State: 6
[!0] 3 {0}
[0] 0
[!0] 8 {5}
State: 7
[0] 6 {7}
[0] 7
State: 8
[!0] 4 {2 5}
[0] 6
State: 9
[0] 6
[!0] 2 {1 4}
[0] 11
State: 10
[0] 4 {0}
[!0] 1 {4 5}
State: 11
[0] 10 {1 2 5}
[!0] 5 {2 3 7}
[0] 4 {2 4 5}
--END--