HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(6)) | (Inf(5) & Fin(1)) | Inf(1) | ((Inf(7) | Fin(3)) & Fin(2))) & (Inf(7) | Fin(5) | (Fin(4) & Fin(5)) | ((Fin(0)|Fin(7)) & Inf(1))) & (Inf(2) | ((Inf(5) | Inf(1)) & Inf(1)) | (Fin(2) & Inf(4)) | ((Inf(0)&Inf(3)) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {4}
[!0] 0 {2 6 7}
[!0] 1 {1 6}
State: 1
[0] 4 {0 3 7}
[!0] 0 {2}
[!0] 6 {0 1 4}
State: 2
[!0] 9 {5 7}
[0] 4 {0}
[0] 10 {3}
State: 3
[0] 6 {1 5}
[0] 5 {1}
[0] 11 {6}
State: 4
[!0] 9
[0] 4
[!0] 7 {2 5 6 7}
[0] 5
State: 5
[0] 0 {1}
[!0] 4
[0] 3 {2}
State: 6
[0] 0 {5}
[!0] 9 {4}
[0] 3 {3}
[0] 8
State: 7
[!0] 9 {0 2}
[0] 7
[0] 2 {4 5 7}
State: 8
[!0] 2 {1 4}
[!0] 0 {1 4}
[0] 7 {1 5}
State: 9
[!0] 1 {5}
[0] 2 {6}
[0] 9 {3 6}
State: 10
[0] 10 {0 1}
State: 11
[0] 0 {2}
[0] 8 {3 7}
[!0] 3
--END--