HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | Inf(0)) & ((Fin(0) & Inf(0)) | Fin(0) | Inf(4) | (Fin(5) & (Inf(0)&Inf(1))) | Inf(1)) & (Inf(1) | (Fin(0)|Fin(1)) | Inf(6)) & Fin(1) & Fin(7) & Fin(3)) | Inf(1) | (Fin(2) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {7}
[!0] 2 {0 6}
[!0] 9 {2}
[!0] 1 {1 4}
State: 1
[!0] 8 {1 2}
[!0] 1 {3 4 6}
[0] 7 {3 5}
[!0] 11 {0}
State: 2
[0] 8 {6}
[0] 3 {2}
[0] 5 {3}
[!0] 0 {1}
State: 3
[0] 4 {0 2 4 5 7}
[!0] 10 {1 3}
[0] 5
State: 4
[0] 9 {0 4 5}
[!0] 6 {0 4}
State: 5
[0] 2 {7}
[!0] 3 {0 4}
State: 6
[0] 5 {0 6 7}
[0] 7 {5}
[!0] 3 {0 5 6}
[0] 11 {0 5}
State: 7
[0] 10 {3}
[!0] 11 {1 2}
[0] 6 {3 6}
State: 8
[0] 1 {1 6}
[!0] 4 {2}
State: 9
[0] 8 {1 3 4 7}
[0] 10 {0 1 2 7}
[0] 4 {0}
State: 10
[0] 0 {6}
[!0] 1 {2}
[!0] 10 {1 5}
State: 11
[0] 7
[!0] 10
--END--