HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4)&Inf(6)) | (((Fin(3) & Inf(4)) | Fin(0) | Inf(1)) & (Inf(0)&Inf(6))) | (Fin(0) & Fin(6)) | (Fin(4) & ((Fin(3) & (Inf(2)&Inf(3)) & (Inf(6) | Fin(6))) | Fin(6)) & Fin(0) & (Inf(0)&Inf(4))) | ((Inf(0)&Inf(3)&Inf(4)) & Fin(7)) | Inf(5) | Fin(2) | (Fin(4) & Fin(6)) | Inf(0) | (Inf(0)&Inf(1)) | (Fin(4) & Inf(3)) | ((Fin(2)|Fin(4)) & (Fin(4) | Inf(0)) & Fin(7)) | (Fin(0) & Inf(0)) | (((Fin(3)|Fin(6)) | Inf(0)) & Inf(6) & (Inf(0) | (Fin(6)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {6}
[!0] 3 {4}
State: 1
[0] 0 {2}
[0] 10 {1 7}
[!0] 4 {2}
State: 2
[0] 10 {1}
[0] 2
[!0] 8 {1}
[0] 1
State: 3
[!0] 11 {0 1 3 6}
State: 4
[0] 0 {1}
[!0] 2
[0] 3 {0}
[!0] 5 {0 3 4 7}
State: 5
[!0] 3
[0] 2 {0}
[0] 10 {1 4}
State: 6
[!0] 9 {0 1}
[!0] 2 {1}
State: 7
[0] 3 {4 5}
[!0] 9 {5}
State: 8
[0] 7 {7}
[!0] 5 {3 4}
[0] 1 {2}
[0] 4 {0 1 5 6}
State: 9
[0] 7 {0}
[!0] 6 {0 2 3 4}
[0] 9 {1 5 6}
State: 10
[0] 3
[!0] 8 {5 6 7}
[!0] 1 {0 1 2 3 5 6}
[0] 10 {4 6}
State: 11
[!0] 6 {1 3}
[!0] 8 {1 6}
[!0] 2
[!0] 1 {0}
[0] 7 {2}
[0] 3 {2 3 4}
--END--