HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & Fin(5) & Fin(6) & (Fin(2) | Inf(0)) & Fin(0)) | Inf(2)) & (Fin(7) | (Inf(0) & Fin(5) & Fin(7)) | Inf(5)) & (Fin(7) | Inf(2)) & (((Fin(0) | ((Fin(0)|Fin(7)) & Fin(3))) & Fin(2) & Fin(7)) | (Fin(1) & Fin(2)) | Inf(7) | Inf(7) | Fin(0) | Inf(0)) & ((Fin(6) & Fin(4)) | (Inf(0) & Fin(0)) | Fin(0)) & ((Fin(2) & Fin(2) & (Fin(2)|Fin(5))) | Inf(7) | (Fin(2) & Inf(6) & (Fin(2) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[!0] 1 {4}
[0] 11 {4 7}
State: 1
[!0] 1 {1 2 5}
[0] 7 {2}
[0] 3 {1 6}
[!0] 2 {3}
[0] 11 {5 7}
State: 2
[!0] 1 {5 7}
[0] 7 {1}
[!0] 11 {3 5}
[!0] 4 {0}
State: 3
[!0] 6 {3 7}
State: 4
[0] 3 {0 1 3 6}
[!0] 7 {4}
[0] 9 {0 3 4 7}
State: 5
[!0] 2
[0] 6 {0 4}
[!0] 10 {2}
[0] 1 {7}
State: 6
[!0] 7 {0 2 4 5 6}
[0] 5 {7}
[!0] 2 {3}
State: 7
[!0] 0 {1 2 4 6}
[0] 8 {5}
State: 8
[0] 7 {1 4 5 6 7}
[0] 2 {0}
[!0] 6 {4 7}
[0] 8 {4}
State: 9
[!0] 4
[0] 7 {1 5 6}
[!0] 10 {1 3 5}
State: 10
[!0] 10
[0] 1 {4}
[!0] 6 {1 5}
[!0] 11
State: 11
[0] 6 {3}
[0] 8 {2 3 7}
[0] 10 {6}
--END--