HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & (Inf(1)&Inf(5))) | Inf(3) | (Fin(1) & Inf(4)) | (Inf(4) & (Inf(5) | Inf(2))) | (Fin(2)|Fin(3)|Fin(5)) | (Fin(1) & Fin(1))) & Inf(7) & ((Fin(1) & Inf(3)) | Inf(2)) & (((Fin(1) | (Fin(7) & Fin(1) & Fin(0)) | Inf(4)) & (Inf(7) | Inf(3) | Inf(1) | Fin(0))) | ((Fin(4) | Inf(6)) & ((Inf(3)&Inf(4)) | (Inf(1) & Fin(5) & Fin(4)) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 7}
[0] 3 {0}
State: 1
[0] 1
[0] 5 {1}
[0] 9 {2 3 6}
State: 2
[!0] 10 {2 6 7}
[0] 8 {0 4 5}
State: 3
[0] 5
[0] 3 {0 2}
[0] 7 {5}
State: 4
[!0] 1 {7}
[0] 6 {0}
State: 5
[!0] 3 {1}
[!0] 11 {2}
[!0] 2 {0}
[!0] 5 {6}
State: 6
[0] 6 {1 7}
[0] 1 {6}
State: 7
[!0] 10
[!0] 11 {5 6}
[!0] 6
[!0] 7 {0 1 3}
[!0] 3 {0}
State: 8
[0] 10 {0 1 2 6}
[0] 4
State: 9
[0] 8 {2}
[!0] 7 {2 3 6}
State: 10
[0] 7 {2 3 4 5}
[!0] 3 {0 4}
[0] 0 {1 4 6}
[0] 8
State: 11
[0] 5 {0}
[!0] 10 {3 4 5}
[0] 4 {0 2 3}
[0] 8 {1 2 4 6 7}
--END--