HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Inf(1)) & (Fin(1) | Inf(6)) & (Fin(5)|Fin(6))) | (Fin(6) & Inf(6)) | (Fin(6) & Fin(6) & Fin(0)) | ((Fin(6) | (Inf(0)&Inf(1))) & Fin(2) & ((Fin(1)|Fin(6)) | Inf(1)) & (Inf(6) | Inf(6) | Fin(2))) | (Fin(2) & Fin(7) & Fin(6)) | (Fin(1)|Fin(3)|Fin(6)|Fin(7)) | Inf(2) | (Inf(4) & (Fin(1) | Inf(7))) | ((Inf(2)&Inf(5)) & Fin(7) & (Inf(6) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 4}
[0] 4
[0] 5 {5}
[0] 11 {1 5 6}
[0] 2
[0] 3 {1}
State: 1
[!0] 0 {0 2 4}
State: 2
[!0] 11 {0 4 5}
[0] 7 {1 6 7}
[!0] 3 {2 3}
[!0] 6 {2}
[0] 4 {3 4 6 7}
State: 3
[!0] 7 {0 1}
[!0] 10 {3 4}
State: 4
[!0] 0 {0 2 4}
[!0] 10 {1}
[0] 9
State: 5
[!0] 0
[0] 3
[!0] 8 {2}
State: 6
[0] 1 {1 2 5 7}
State: 7
[!0] 11 {1 4}
[!0] 0 {5}
State: 8
[!0] 8 {3 4}
[!0] 3 {2}
[!0] 7
[!0] 9 {4}
[!0] 10 {0 4 5}
[!0] 2 {2 4}
State: 9
[!0] 11 {1}
[0] 10 {1 3 4 6 7}
State: 10
[!0] 2 {6 7}
State: 11
[0] 8 {2}
[!0] 1 {3}
--END--