HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | Inf(6)) & Fin(3) & Inf(3) & (((Fin(2) | Inf(7)) & Inf(2)) | ((((Inf(5) | Fin(3)) & ((Inf(7) & (Fin(4) | Inf(2))) | Inf(2))) | (Fin(2)|Fin(4)) | Inf(2)) & Fin(7)))) | ((((Inf(0) | Fin(5)) & Fin(3)) | (Fin(7) & Fin(4)) | Inf(4) | Inf(1) | Inf(2) | Inf(0)) & ((Inf(2) & Fin(0)) | Inf(7) | (Inf(5) & Fin(4))) & (Inf(5) | ((Fin(4) | Inf(7)) & Fin(3))) & Inf(2))) & (Inf(5) | Fin(7) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 4 {1 6}
[0] 11
[0] 7 {1 6}
State: 1
[!0] 3
State: 2
[0] 11 {1 3 5}
[!0] 5 {6 7}
State: 3
[0] 8 {1 4}
[!0] 10
[!0] 0 {2 3 7}
State: 4
[0] 7 {1}
[0] 8
State: 5
[0] 1 {7}
[!0] 11 {2 3 7}
[0] 6
State: 6
[0] 2 {0 2}
[0] 4
State: 7
[0] 1 {4 5 6 7}
[0] 0 {5 6}
[0] 11
State: 8
[0] 5 {1 4}
[0] 10 {0 5}
[!0] 8 {1}
[0] 7 {7}
State: 9
[0] 7 {7}
[!0] 1 {1 3 7}
[0] 9
[!0] 10 {4 7}
State: 10
[!0] 7 {3 5 7}
[!0] 3 {1 7}
[0] 2 {2 7}
State: 11
[0] 7 {1 2 6}
[0] 1 {2 6}
[!0] 0 {1 3}
[!0] 4 {0}
--END--