HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Inf(0)) | (Fin(3) & Fin(7) & ((Fin(3) & Inf(7)) | Inf(7)) & (Inf(5) | Inf(5) | Inf(0) | Fin(7) | Inf(7)) & Fin(0)) | (Fin(1) & (Inf(0)&Inf(1)&Inf(7)) & (Inf(2) | Inf(1) | (Fin(6) & ((((Inf(0) & Fin(0)) | (Fin(0) & Inf(7))) & Fin(5) & Inf(7)) | Fin(7)) & (Fin(0)|Fin(6)|Fin(7)) & Fin(0))) & Fin(7) & Fin(6)) | ((Fin(1)|Fin(7)) & Fin(0)) | ((Fin(1) | (Inf(3) & Fin(7))) & Inf(0) & Fin(7) & Fin(6)) | (Fin(4) & Inf(7) & Fin(7)) | Fin(0) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1}
[!0] 6 {6}
[0] 3 {6}
State: 1
[0] 8 {1}
[0] 0 {1 6}
State: 2
[0] 9
[!0] 10 {0}
[!0] 4 {7}
[0] 3 {2 4 7}
[0] 11 {0 1}
State: 3
[0] 8
[0] 10 {3 5 7}
[0] 7 {2}
State: 4
[0] 9 {5 7}
State: 5
[!0] 0 {1 5}
[0] 6 {7}
[!0] 9 {1 2 3 6}
[!0] 2 {1}
State: 6
[!0] 4 {0 1}
[!0] 0 {2 6}
[0] 6 {1 4 7}
[!0] 8 {1 2 6}
[!0] 5 {1}
State: 7
[!0] 8 {4 5 6}
[!0] 1
State: 8
[0] 1 {1}
[0] 2 {0 7}
[!0] 8
[!0] 7 {1 3 5}
State: 9
[0] 0 {4}
[0] 9 {1 2 5}
[0] 2 {2}
State: 10
[!0] 6 {0 3}
[0] 11
[0] 9 {4 6}
[!0] 10 {1 2}
State: 11
[!0] 10 {0 3 6}
[!0] 8 {0 5}
--END--