HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & (Inf(2) | Fin(4) | (Inf(5) & (Inf(3) | Fin(1) | Inf(0)) & Fin(3) & Fin(3) & Fin(3) & Fin(0)))) | (Fin(2) & (Fin(2)|Fin(6)) & Inf(6))) & Inf(7)) | ((Fin(5) | ((Inf(3)&Inf(4)) & Fin(3))) & (Fin(6) | Inf(4)) & ((Fin(3) & ((((Fin(3)|Fin(4)) | Inf(2)) & (Inf(2) | (Fin(6)|Fin(7)))) | Inf(5) | (Fin(2)|Fin(3)))) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[!0] 6 {0 5 6}
[!0] 7 {5 6 7}
[!0] 8 {0}
State: 1
[0] 2 {1}
[0] 11 {4 7}
[0] 5 {6}
[!0] 6 {1 6}
State: 2
[0] 0 {0}
[!0] 5 {5 6}
[0] 3 {3 6}
[0] 9 {0 1 2 3}
[0] 8 {1}
State: 3
[!0] 9 {3 5 6 7}
[!0] 7 {5}
[!0] 10
State: 4
[0] 7 {3}
[0] 6 {3}
[!0] 8 {0 6 7}
[!0] 1
State: 5
[!0] 0 {5 6}
[!0] 4
[0] 11
[0] 2 {0 5 6}
State: 6
[0] 4 {5}
[0] 0
[0] 9 {4}
State: 7
[0] 8 {0 1 4}
[!0] 3
[!0] 11 {2 3}
[!0] 10 {1 3}
State: 8
[!0] 11 {2}
[0] 4 {0}
[!0] 0 {3 4 7}
[!0] 2 {3 6}
State: 9
[0] 1 {0 4}
State: 10
[!0] 0 {0 2}
[!0] 11 {0 4 7}
State: 11
[0] 1 {3}
[!0] 6 {7}
--END--