HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) | (((Inf(1)&Inf(6)) | ((Fin(4)|Fin(6)) & ((Fin(5) & Inf(6)) | Inf(6))) | Fin(3)) & Fin(6) & (((Inf(0) | Fin(4) | (Inf(7) & Fin(3) & Fin(2))) & ((Fin(1) & (Inf(5) | (Fin(2)|Fin(3)) | (Inf(2)&Inf(7)))) | ((Fin(7) | ((Fin(3)|Fin(5)) & Fin(1)) | Inf(3)) & Fin(6) & Fin(7) & Fin(6)))) | (Fin(1)|Fin(6)) | (Fin(6) & (Inf(6)&Inf(7)) & Fin(5) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5}
[0] 8 {0 3}
[!0] 9 {0 1 2}
State: 1
[!0] 9 {2 3}
[!0] 7 {1 3 5 6}
State: 2
[!0] 0 {2 6}
[0] 7 {1}
[!0] 6
State: 3
[!0] 11 {4}
[!0] 9 {1 2 3 5}
State: 4
[!0] 7 {5}
[0] 10 {0 3 5}
[0] 11 {0}
[0] 4 {3}
[!0] 3 {0 1 2}
State: 5
[0] 10 {5}
[!0] 2 {3}
[0] 1 {0 3 7}
State: 6
[0] 10 {3}
[0] 0
[0] 4 {2}
State: 7
[!0] 7 {4}
[!0] 5 {3 7}
[0] 6 {1}
[0] 2 {5}
State: 8
[!0] 8 {2 3}
[!0] 5 {1 2 3 5 6}
State: 9
[!0] 8 {6}
[0] 9 {0 1 7}
[0] 1 {4 7}
[0] 11 {2 5}
[0] 6 {0 3 5 6}
State: 10
[0] 8 {0 7}
[0] 10 {6}
[0] 1 {2}
State: 11
[!0] 10
[!0] 7 {1 6}
[0] 2 {1}
[0] 5
--END--