HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1) & Fin(2)) | Fin(6) | Inf(0) | (Inf(0) & Fin(1)) | Inf(2)) & Inf(3)) | Inf(0) | Inf(5) | (Fin(2) & Fin(2)) | (((Fin(0)|Fin(2)) | (Fin(7) & (Fin(1) | Inf(2))) | Inf(6)) & Inf(2)) | Inf(0)) & (Inf(0) | Inf(7) | Fin(2) | Inf(1) | Inf(1)) & (((((Fin(0)|Fin(2)) & Fin(2) & Inf(3) & Fin(1)) | Fin(5)) & ((Fin(0)|Fin(7)) | Inf(2))) | (Inf(1) & (Fin(1) | Inf(2) | Inf(4))) | Fin(6) | Inf(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 2 {1}
[0] 8
[!0] 11 {0 6 7}
State: 1
[!0] 1 {1}
[0] 10 {7}
[!0] 6 {2}
State: 2
[0] 9 {5}
[!0] 3
[0] 5 {7}
[!0] 8 {2 3}
State: 3
[!0] 1 {1 4}
[0] 8
[!0] 5 {1 3}
[0] 7 {0 5 7}
State: 4
[0] 10 {2}
[!0] 1
[0] 8 {2 3}
State: 5
[0] 8 {0 6}
[!0] 11 {1 4}
[0] 0 {1 5}
[!0] 4 {2 6 7}
State: 6
[0] 1 {4}
[!0] 7
State: 7
[0] 9 {3 5 6}
[0] 2 {0}
[0] 11 {4 5 6}
State: 8
[!0] 4 {1 2 6 7}
[!0] 10 {1 4 5}
[0] 9
[!0] 11 {0 4}
State: 9
[!0] 3 {1 2 4 5}
[!0] 2 {3 4 7}
[!0] 0 {1 2}
[0] 11 {6}
State: 10
[!0] 9 {2 4 6 7}
[0] 7 {0 1 3 4 7}
[!0] 3 {0 2 6}
[!0] 0 {1 4 7}
State: 11
[!0] 6 {4 5 6 7}
[!0] 5 {2 3 5}
[!0] 7 {7}
--END--