HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(2)|Fin(7)) | Inf(7) | (Inf(6) & Fin(7)) | (Fin(7) & Fin(1) & Fin(6) & (Inf(3)&Inf(7))) | Inf(3) | (((Fin(7) & Inf(7)) | Fin(2) | Inf(7)) & Inf(3) & (Inf(4) | Fin(7)))) & ((((Inf(3)&Inf(7)) | Fin(5) | Inf(2)) & (Inf(5) | Fin(3)) & Inf(3) & ((Fin(3)|Fin(7)) | Inf(2))) | (((Inf(3) & Fin(7)) | Inf(1)) & Inf(7)) | Inf(5) | (Fin(4) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2}
[!0] 9 {0}
[0] 3
[0] 7 {4}
[!0] 10
State: 1
[!0] 3 {2}
[!0] 5 {0 2 5}
State: 2
[0] 7 {2}
[0] 9 {7}
[!0] 1 {1 3}
State: 3
[0] 3 {0 3}
[0] 11 {2 3 5}
State: 4
[!0] 8 {0 2 3}
State: 5
[0] 10 {2 4}
[0] 2 {6}
[0] 4
State: 6
[!0] 1 {0 2 6 7}
[!0] 9
[0] 3
State: 7
[!0] 9 {4 7}
[0] 11
[!0] 6 {5 7}
State: 8
[!0] 0 {2}
[!0] 11 {1}
[!0] 8 {5}
[0] 9 {0 1}
State: 9
[!0] 9 {3 4}
[0] 0 {1 4 6}
[!0] 2 {5 7}
[0] 3 {5}
State: 10
[!0] 4 {3}
[0] 3 {7}
[0] 5 {4 6}
[!0] 7 {5}
State: 11
[!0] 5 {2 3}
--END--