HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)) & ((Fin(2)|Fin(4)) | (Fin(3) & Inf(3)) | Inf(7) | Inf(7)) & (Fin(1) | Inf(3)) & (Fin(3) | (Fin(7) & (Inf(4)&Inf(6)) & Fin(2))) & (Inf(3) | Fin(3) | Inf(2)) & (Inf(0) | Inf(7)) & ((Fin(2) & Fin(2) & Inf(4) & Fin(3) & (Fin(5) | Inf(7)) & Fin(3)) | Inf(2))) | ((Fin(3) | (Inf(1)&Inf(6))) & (Inf(4)&Inf(7))) | Inf(7) | (Fin(2) & Inf(3) & (Inf(1) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 1 5}
[!0] 0
[0] 3 {5}
State: 1
[!0] 1 {4 5}
[0] 11 {5 6 7}
[0] 8 {5}
[!0] 4
State: 2
[!0] 4 {4 7}
[0] 2 {3 7}
[0] 5
[0] 3 {1}
State: 3
[0] 10 {3 5}
[0] 1
[0] 2
State: 4
[!0] 4 {0 1}
[!0] 0 {7}
[!0] 9 {2}
State: 5
[0] 0 {1}
[0] 7 {2 6}
State: 6
[0] 8 {0 3 5 6}
[!0] 0 {0 4}
[0] 11 {3}
[!0] 7 {0 4 6}
State: 7
[0] 2
State: 8
[0] 3 {5 7}
[!0] 1 {5}
[0] 8 {1 4}
[!0] 4 {6}
State: 9
[0] 5 {0 7}
[!0] 1 {7}
[0] 6 {3}
[!0] 10 {3 4 6 7}
[0] 8 {3 7}
State: 10
[!0] 2 {1}
[0] 11 {1}
State: 11
[!0] 9 {5}
[0] 6
[!0] 7 {1 3 5}
--END--