HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & (Inf(1) | Inf(1))) | (Inf(0) & ((Fin(0)|Fin(4)) | (Fin(4) & (Fin(4)|Fin(6)))) & (((Inf(3)&Inf(5)&Inf(6)&Inf(7)) & Fin(3)) | (Fin(4) & Fin(0)) | Inf(3) | (Inf(0) & Fin(4)) | Fin(4) | Inf(4)))) & (((Inf(6) | Fin(0)) & (Fin(1) | Inf(3)) & ((Fin(4) & Fin(5)) | Inf(4))) | ((Inf(5) | Fin(1) | (Fin(3) & Inf(3) & Fin(3) & (Fin(6) | (Fin(4) & Inf(5)))) | ((Inf(5) | (Inf(4) & Fin(4)) | (Fin(6) & (Fin(5) | Inf(3)) & Fin(5) & Fin(1))) & (Inf(0) | Inf(1)))) & Fin(5) & (Fin(4) | Inf(2)) & (Inf(4) | (Fin(5) & Fin(3))) & ((Inf(3) & ((Inf(0) & (Inf(5) | Inf(1))) | Inf(5))) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[!0] 8
State: 1
[0] 8 {7}
[!0] 4 {1}
State: 2
[!0] 2 {1 2}
[0] 10 {0 1 2 3 4 6}
[!0] 6 {4 7}
[!0] 4
State: 3
[0] 7 {1 4}
[0] 9 {0 1 3 6}
[!0] 4 {4}
[0] 5 {2}
State: 4
[!0] 0 {3 4 5 7}
[0] 7 {0}
[!0] 1 {3}
[!0] 8
[0] 11 {0}
State: 5
[!0] 6 {7}
[!0] 0 {4}
[0] 3 {1 3}
[0] 5
[0] 9 {3 6}
State: 6
[!0] 0 {1 4}
[!0] 11 {0}
[0] 10
[!0] 3 {1 7}
State: 7
[!0] 1 {7}
[!0] 9
[!0] 2
State: 8
[0] 3 {5}
[0] 4
[!0] 5 {3}
[0] 10 {5 6}
[!0] 9 {3 7}
State: 9
[0] 1 {3}
[!0] 3 {1 3}
[0] 11 {0 3 6 7}
[0] 5 {1}
[0] 10 {0}
State: 10
[!0] 4 {7}
[!0] 10 {4}
[!0] 1 {0 1 2 5}
[!0] 5
[0] 3 {2 5}
State: 11
[!0] 3
[!0] 6 {5 6}
[0] 2 {2 6}
--END--