HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(5)) | Inf(3) | Inf(2)) & Inf(5) & (Inf(2) | (((((Inf(1)&Inf(3)) | (Inf(5) & Fin(3))) & (Inf(2) | (Inf(3) & Fin(5))) & (Inf(0)&Inf(2))) | ((Fin(0)|Fin(3)) & (Inf(4) | Fin(6) | Inf(3)))) & (Inf(0) | Inf(0) | (Fin(5)|Fin(7)) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {6 7}
[0] 5 {2 4}
[0] 4 {0 6 7}
State: 1
[!0] 3 {0 2}
State: 2
[!0] 8 {5 6}
[!0] 1 {1 6}
State: 3
[!0] 5 {1}
[0] 7 {4 7}
[!0] 8 {4}
[!0] 6 {4}
State: 4
[0] 4
[!0] 10 {6}
State: 5
[!0] 8 {6}
[0] 7 {5}
[0] 9
[!0] 10 {2}
State: 6
[0] 3 {0}
[0] 7 {0 7}
[0] 10 {1 7}
[!0] 5 {1}
State: 7
[!0] 7
[!0] 2 {5 6 7}
State: 8
[0] 11 {2 4 5 6 7}
[!0] 3 {1 2}
[!0] 9
[0] 4 {5 6}
State: 9
[0] 8
[0] 3
[!0] 4 {2}
State: 10
[0] 9 {3}
[!0] 0 {1}
[0] 8 {1 4 6}
State: 11
[!0] 9 {0 7}
[!0] 2 {0 4}
[0] 8 {5}
--END--