HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) & Inf(2) & (((Fin(6) | (((Fin(6) & Fin(1)) | Fin(1)) & (Inf(1) | Inf(1))) | ((Fin(0)|Fin(1)|Fin(5)) & Inf(1))) & (Inf(0)&Inf(1)&Inf(2)) & (Inf(1) | ((Fin(5) | Inf(5)) & Fin(0)) | Fin(6) | Inf(2) | (((Inf(3) & Fin(0)) | ((Fin(1)|Fin(6)) & Fin(1) & Inf(6)) | ((Fin(1) | ((Inf(1)&Inf(5)) & Fin(5))) & (Inf(1) | Inf(2) | Inf(2) | Fin(1)))) & (Inf(1)&Inf(4)) & Fin(1) & Fin(6) & Fin(1) & (Inf(5) | Inf(7))))) | ((Inf(1)&Inf(4)) & Fin(1) & ((Fin(1)|Fin(6)) | Inf(2)) & (Inf(1) | Inf(1) | (Inf(2) & Fin(1))) & (Fin(6) | Inf(2)) & (Inf(6) | (Inf(1) & Fin(1))) & Fin(3) & (Inf(6) | (Fin(1)|Fin(4)) | (Inf(1)&Inf(2)) | ((Inf(1)&Inf(7)) & Fin(1)) | ((Fin(1) | Inf(1)) & Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 4}
[0] 5 {4}
[!0] 10 {1 5}
State: 1
[!0] 1 {7}
[0] 4 {0 6 7}
[0] 10 {0 4}
[0] 5 {6}
[!0] 7 {1 4 5}
State: 2
[0] 0 {6}
[0] 1 {1 5}
[!0] 11
State: 3
[0] 9 {5}
[0] 7 {3 5}
[!0] 1
[0] 4 {6}
[0] 3 {3 5}
State: 4
[!0] 7 {2 7}
[!0] 8 {0 3 6}
[0] 4 {5}
[!0] 3 {0 6}
State: 5
[!0] 1
[0] 4
[0] 2 {0}
[0] 6 {2 3 4 6}
State: 6
[0] 5 {1 3 6}
[!0] 3 {3 5}
[0] 2 {1 2 7}
[!0] 7 {2 4 5 7}
State: 7
[!0] 9 {3 7}
[0] 5 {2 6}
[0] 1 {2 6}
[0] 8 {1}
[!0] 0
[0] 4 {4}
State: 8
[!0] 8 {7}
[0] 6 {2}
[!0] 4 {7}
[0] 2 {2 3}
[0] 9 {0 3 6}
State: 9
[!0] 7 {7}
[0] 10 {5}
[0] 0 {0 2}
[!0] 8 {2}
[0] 2 {1}
State: 10
[!0] 11 {4 5}
[0] 8 {6 7}
[!0] 1 {0 1 3}
[!0] 9 {7}
State: 11
[!0] 4 {3}
--END--