HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(3)) | (((Inf(3) & Fin(2)) | (Inf(2) & (((Inf(3) | Inf(2)) & Fin(4) & Inf(2)) | (Fin(2) & Inf(1)) | Inf(2)))) & Fin(3) & (Inf(5) | Inf(6)) & Fin(2) & ((Inf(5)&Inf(7)) | ((Inf(2) | Fin(2)) & (Fin(3) | (Inf(7) & Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {5}
[0] 9 {0 2}
[0] 7 {0 1 6}
[0] 6 {0}
[!0] 3 {1 6 7}
State: 1
[0] 4 {2 4 7}
[!0] 11 {3}
State: 2
[!0] 1 {5 6 7}
State: 3
[0] 0 {0 5}
[!0] 9 {0 2 6 7}
[0] 4 {5}
[!0] 6 {3}
[!0] 2 {2 6}
State: 4
[0] 6 {4 5}
[0] 10 {0 7}
[0] 7 {5}
[0] 5 {6}
[!0] 0 {2}
State: 5
[0] 11 {3 6}
[!0] 1 {0 5 6}
State: 6
[!0] 7 {5 6}
[0] 3 {2 7}
[0] 0 {3}
[0] 11
[!0] 1 {5}
State: 7
[0] 9 {3}
[0] 4 {3 4}
State: 8
[!0] 1
[!0] 10 {4}
[0] 2 {3}
[!0] 7 {1 4 5}
State: 9
[0] 9 {1}
[!0] 10 {2 4}
State: 10
[!0] 1 {6 7}
[!0] 10 {3}
State: 11
[!0] 10 {6}
[!0] 3 {2 3 4}
[0] 4 {0 2 3}
--END--