HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(7)) & (Inf(7) | Inf(6)) & (Inf(3) | Fin(5)) & (Fin(7) | Inf(4)) & ((Fin(4) & Inf(6)) | Inf(4))) | (Fin(1) & ((Inf(7) & (Inf(1) | (Inf(6) & (Fin(0)|Fin(6))))) | (Fin(7) & (Inf(5) | Inf(2) | Inf(1)) & Fin(3) & (((Fin(4) | Inf(1)) & (((Inf(1) | Fin(5) | Inf(7)) & Fin(5)) | Inf(3) | (Inf(5)&Inf(7)))) | Inf(7) | Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 1 {5 7}
State: 1
[!0] 5 {3 5}
State: 2
[0] 5 {5 6}
[0] 1 {5 7}
[0] 6 {3}
[!0] 3 {1 4 6 7}
State: 3
[!0] 3 {0 2 3 6}
[!0] 10 {0}
State: 4
[!0] 1 {1 3}
[0] 8 {2}
[!0] 11
State: 5
[!0] 1
[!0] 7 {1 4 7}
[!0] 10
[!0] 0 {0}
[!0] 3 {3 6}
State: 6
[!0] 1
[0] 6 {2 3}
[0] 4 {0}
State: 7
[!0] 9 {1 2}
State: 8
[0] 2
[!0] 1
[!0] 7 {0}
State: 9
[!0] 8 {6}
[0] 7
[!0] 3
State: 10
[0] 8 {1}
[0] 5 {3 6}
State: 11
[0] 0
[0] 8 {2}
[0] 2
[!0] 3 {2 5 6}
--END--