HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(2) & Inf(5) & (Fin(4) | (Fin(6) & Inf(2)))) | ((Inf(0) | Fin(3)) & Fin(1) & Fin(4) & Inf(2)) | (((Fin(6) & Inf(5)) | Inf(0) | (Fin(0) & Fin(4))) & (Inf(0) | Inf(2) | ((Inf(0)&Inf(1)) & Fin(7) & (Fin(2) | Inf(5)))))) & Inf(4) & (Inf(2) | (Fin(1)|Fin(5)) | (Inf(0) & Fin(2)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 7}
[0] 4 {0 1 4 5 7}
State: 1
[!0] 3 {2 6}
[!0] 9 {1 5}
State: 2
[0] 11 {2 3}
[!0] 10
[!0] 1 {2}
State: 3
[0] 9 {7}
[0] 0 {5}
[!0] 5 {4 5}
State: 4
[!0] 7
[!0] 8 {7}
[0] 0 {1 3 6}
[!0] 5 {5}
[!0] 11 {0 2 5 6}
State: 5
[!0] 6 {0 6}
State: 6
[!0] 6 {2 4 6}
[0] 10 {0 7}
[0] 4 {4}
[0] 7 {0 2 6}
[!0] 1 {0 2}
State: 7
[0] 6 {4 5 7}
[!0] 11 {3 7}
[!0] 7 {0 1 4 7}
[0] 5 {1 6}
State: 8
[0] 2 {5}
[!0] 1 {3}
[!0] 11 {6}
[0] 5 {4}
[!0] 7 {0 4 5}
[0] 0 {4 5}
[!0] 3 {0 3}
State: 9
[0] 9 {0 2}
[0] 2 {0 3 7}
[0] 1 {2}
State: 10
[!0] 4 {2 3 4}
[0] 3 {6}
[!0] 2 {4}
[!0] 1 {7}
State: 11
[0] 3 {0}
[!0] 2 {2}
[0] 7 {4 5 7}
--END--