HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) & Fin(5)) | (Fin(2) & Fin(5) & Fin(5) & Fin(7) & Fin(5)) | Fin(4) | Inf(5) | Inf(5) | Inf(5) | ((Fin(5) | Inf(5)) & (Fin(5) | ((Fin(5) | Inf(4)) & Inf(0) & (Fin(5) | (Fin(4) & Fin(5) & Fin(7) & Fin(5))))))) & Fin(5)) | Inf(5) | ((Fin(5) | (Fin(6) & Inf(6)) | (Fin(5) & Fin(7) & Inf(5))) & ((Fin(0) & (Inf(7) | Fin(1))) | (((Fin(6) & Inf(6)) | Fin(5) | Inf(5)) & (Fin(1) | (Fin(6) & Inf(3)) | Inf(1) | Inf(4) | Inf(5) | Inf(6)))) & (Inf(4) | Inf(6) | Inf(5) | (Inf(5) & Fin(4)) | (Fin(4)|Fin(6))) & Fin(5))) & (Inf(5) | ((Inf(5) | Fin(5)) & Inf(5) & Fin(2)) | (Fin(4) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3 7}
[!0] 9
[0] 7 {3 4}
[0] 8 {2 4}
[!0] 10 {0 5}
State: 1
[!0] 9 {2 5}
[0] 3
[0] 4 {0 7}
State: 2
[!0] 7
[0] 0 {2 5 6}
[!0] 11 {4 5 6}
[!0] 5 {1 5 7}
State: 3
[0] 2 {6}
[0] 1 {1}
State: 4
[!0] 0 {4}
[0] 1 {0 4}
[0] 11 {6}
[!0] 10 {7}
[0] 8 {3 5 6}
[0] 6 {0 1 7}
State: 5
[0] 9 {1 4 6}
[!0] 10 {0}
[!0] 6 {0 3 4}
State: 6
[0] 2
[!0] 6 {0 4}
[!0] 10 {0 2 3 4 5 7}
State: 7
[!0] 4 {4}
State: 8
[!0] 3 {7}
[0] 4 {5}
[!0] 7 {3}
[0] 1 {2 3 4 5}
State: 9
[!0] 10
[!0] 9
[!0] 3 {3 5}
[0] 1 {4}
[0] 7
State: 10
[0] 1
[0] 11 {1 6}
[0] 2
[0] 6
State: 11
[!0] 5 {3}
[0] 10 {3 7}
[0] 7 {0}
--END--