HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(0)) & Fin(1)) | (((Fin(1)|Fin(5)) | (((Inf(5) & (Inf(2) | Fin(0))) | (Fin(3) & Inf(1)) | ((Inf(2) | Fin(0)) & Inf(1))) & Inf(7) & Fin(7) & Fin(1) & Fin(6))) & ((Fin(0)|Fin(1)) | Inf(1))) | (Fin(1) & Fin(1) & (Inf(1)&Inf(4)) & Fin(5) & (Fin(6)|Fin(7)) & ((Fin(1)|Fin(7)) | Inf(5))) | ((((Inf(1)&Inf(7)) & (Fin(1)|Fin(7))) | Fin(1)) & (((Inf(5) | Inf(1) | Fin(6) | (Inf(0)&Inf(3))) & Fin(1)) | ((Inf(1) | Inf(1)) & Fin(1) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 5}
[0] 11 {0 7}
[0] 6 {3}
State: 1
[!0] 6 {4}
[0] 10 {5}
State: 2
[0] 1
State: 3
[0] 4 {1}
[!0] 8 {2 5 7}
[0] 6 {0 1 7}
[0] 10 {3 4}
State: 4
[0] 11 {0 4 5 6}
[!0] 5 {0 1}
[0] 10 {0}
State: 5
[0] 7 {2 5 7}
[!0] 2 {0}
State: 6
[!0] 3 {2 3 4}
[0] 7 {4}
[!0] 0 {2 6}
State: 7
[!0] 0 {2 6 7}
[!0] 4 {3}
[0] 3
[!0] 2 {1 3 4}
State: 8
[!0] 4
[0] 7 {1 2 6}
[0] 2 {1 6}
State: 9
[!0] 6 {1}
[!0] 5 {1 2 7}
State: 10
[0] 2 {1 2}
[!0] 10 {0 4}
[!0] 6 {0 1 7}
[0] 5 {2}
[0] 8 {4}
State: 11
[!0] 4 {6}
[!0] 0 {2 3 5 6}
[!0] 9 {1}
--END--