HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(3)) | (Fin(5) & Fin(2)) | ((Inf(1) | Fin(3)) & Inf(6)) | ((Inf(4) | (Fin(1)|Fin(5)) | Inf(5) | Inf(3)) & Fin(6) & (Inf(3)&Inf(6)) & ((Fin(5)|Fin(6)) | Inf(3) | Inf(7)) & Fin(3) & (Inf(5) | Inf(5)) & ((Fin(3) & (Inf(2)&Inf(6)) & (Fin(0) | Inf(5))) | ((Inf(0)&Inf(2)) & (Fin(5) | Inf(6))) | (((Fin(0)|Fin(3)) | Inf(5)) & ((Fin(5) & Fin(3)) | Fin(6)) & Inf(3))) & (Fin(5) | (Inf(6) & Fin(3))) & (Fin(6) | Inf(4)))) & (Inf(3) | Inf(1) | Fin(1) | Inf(6)) & ((Fin(0) & Inf(3)) | (Fin(3)|Fin(6)|Fin(7)) | Inf(6) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[0] 8 {3 6}
[0] 6
[!0] 7 {2 4 5}
[!0] 9 {2 3}
State: 1
[!0] 7 {2 7}
[0] 5
[!0] 4 {1 5 6 7}
[!0] 8
[0] 6 {3 6}
State: 2
[0] 9
[0] 3 {1 3 6}
[!0] 2 {3}
[0] 11 {1}
State: 3
[0] 5 {5 6}
State: 4
[0] 5 {0 3}
[!0] 2 {1 7}
State: 5
[0] 3 {7}
[!0] 8 {3}
[0] 5 {0 3}
[0] 1 {1 6}
[0] 10 {1 3 5 6}
[!0] 7 {5}
State: 6
[!0] 3 {3}
[!0] 10 {1}
[!0] 0 {0 1 2 6}
[!0] 9 {7}
State: 7
[0] 3 {3}
[0] 11 {0 1 5}
[!0] 1 {1}
State: 8
[0] 9 {3 4}
[!0] 6 {5 6}
[!0] 7 {1 3}
[0] 1 {2 7}
State: 9
[!0] 3 {1}
[0] 4 {6}
[0] 11 {1 4 6}
[!0] 6 {1}
[0] 10 {5 7}
State: 10
[!0] 3 {2 7}
[0] 11 {3 5 6}
[!0] 0 {0 2 6}
[!0] 7 {2 3}
[0] 6
State: 11
[!0] 7 {1 2}
[!0] 8 {0 3}
[!0] 4
[0] 11 {1 7}
--END--