HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | (Fin(2)|Fin(3)|Fin(6))) & ((Fin(3) & Fin(1)) | (Fin(3) & (Fin(6) | Inf(0)) & Fin(2) & ((Fin(7) & Fin(1)) | Inf(3) | (Fin(2) & Fin(6)) | Fin(3))))) | ((Fin(3) | Inf(7)) & ((Inf(3) & Fin(1)) | Inf(3)) & (Inf(3)&Inf(6)) & (Inf(7) | Inf(3))) | (Fin(3) & Inf(6)) | (((Inf(3) & Fin(4)) | (Fin(3)|Fin(6)) | (Inf(6) & Fin(6))) & Inf(7))) & ((Fin(2) & ((Fin(2) & Fin(2)) | Fin(5)) & ((Inf(1)&Inf(7)) | (Inf(3)&Inf(7))) & Fin(7)) | (Inf(1) & Fin(2)) | Inf(2)) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {5}
[!0] 2 {2}
[0] 8 {0 4}
[!0] 5 {5 6}
[!0] 0 {1 4 7}
State: 1
[0] 9 {3 4 5}
[0] 10 {1 3 6}
[!0] 11 {0 1 4 7}
State: 2
[0] 8 {0}
[0] 9 {1 5}
[!0] 10 {1 2 5}
State: 3
[0] 10 {5}
[0] 2
[0] 11 {0 3}
[!0] 0 {1 6}
State: 4
[0] 4
[0] 5 {1 6 7}
[0] 7
State: 5
[0] 1 {3 6}
[0] 4 {1 2}
[!0] 6 {7}
[!0] 0
State: 6
[!0] 10 {4 5}
[!0] 7 {1 7}
[0] 3 {4 7}
State: 7
[0] 10 {3 6}
[0] 7 {0 3 7}
[!0] 2 {6}
[0] 1 {7}
[!0] 5 {5}
State: 8
[0] 0
[!0] 8 {4 7}
[0] 2 {1 5}
State: 9
[0] 10
[!0] 0 {6}
[0] 9
[!0] 7 {0 1}
[0] 4 {3}
State: 10
[0] 8
[0] 9 {4 5 6}
State: 11
[0] 11 {5}
[!0] 3 {4}
[!0] 6 {0 7}
[0] 4 {0}
--END--