HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & (Fin(5) | Inf(5)) & Fin(2)) | (Inf(4)&Inf(5)) | Inf(5)) & ((((Fin(1) & (Inf(7) | Inf(3)) & Inf(4)) | Fin(7)) & Fin(1) & Fin(0) & (Inf(5) | Fin(5) | Inf(5))) | Fin(0) | ((Fin(2) | (Fin(5) & Inf(7))) & Fin(5)) | ((Fin(6)|Fin(7)) & Inf(5)) | ((Inf(5) | (Fin(3) & Inf(0) & (Inf(7) | Inf(5))) | Inf(4)) & (Inf(0)&Inf(4)) & ((Fin(0)|Fin(5)) | Inf(1)) & Fin(7)) | ((Inf(3)&Inf(4)) & ((Inf(5)&Inf(7)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2}
[!0] 8 {1 3 5}
State: 1
[!0] 10 {2}
[!0] 4 {0 1}
[!0] 11
State: 2
[!0] 7
[0] 5 {3 5}
[0] 8 {0 1 3 5 6}
[0] 2 {5}
State: 3
[0] 8 {0 3 5 7}
[!0] 2 {3 7}
State: 4
[!0] 3 {2}
[!0] 7 {2 3 6 7}
State: 5
[!0] 10
[!0] 2
[0] 8 {3 6 7}
State: 6
[0] 8 {3 4}
[0] 11 {7}
[0] 6 {2 4 5}
State: 7
[0] 7 {5}
[0] 6 {2 3 4 6}
State: 8
[0] 10 {0 1 5}
[0] 9
[0] 11 {1 2 7}
State: 9
[!0] 10 {4}
[!0] 4 {1 7}
[0] 1 {5}
State: 10
[!0] 2 {0 3 6}
[0] 8 {0 4}
[!0] 0 {1 2 5 6 7}
[!0] 6 {6 7}
State: 11
[0] 10
--END--