HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(1) | Fin(3)) & (((Inf(7) | Fin(1) | Inf(1)) & Inf(1) & Fin(5) & Fin(4) & ((Fin(1) & Fin(1)) | Inf(5) | Inf(1))) | (Fin(3) & Fin(7) & Fin(0)))) | (((Fin(3)|Fin(6)) | Inf(6)) & Fin(6))) & (Inf(2) | Inf(5) | Inf(0) | Inf(1) | (Fin(3)|Fin(6)) | Inf(1)) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1}
[!0] 11 {3 5}
[!0] 4 {3 6}
[0] 10 {2 5 6}
State: 1
[0] 4 {0}
[0] 9 {2}
State: 2
[0] 0 {1}
[!0] 5 {5 7}
[!0] 7 {1 5}
State: 3
[!0] 8 {1 2}
[!0] 9
[!0] 1
[0] 2 {2 3}
State: 4
[!0] 8
State: 5
[!0] 8 {2}
[!0] 0 {1 4}
[0] 3
State: 6
[0] 5 {1}
[!0] 9
[!0] 11 {7}
State: 7
[!0] 2 {0 1 3 4}
[0] 1 {4 7}
State: 8
[0] 10 {3 4 6}
[0] 6 {2 7}
[0] 8 {4 7}
State: 9
[!0] 1 {1 2 5}
[!0] 5 {1 6}
[0] 11
State: 10
[!0] 9 {7}
[0] 4
State: 11
[0] 1 {5}
[0] 5 {6}
[0] 0 {0}
[0] 10 {1 5 7}
--END--