HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & (Fin(3) | (Fin(5) & (Inf(2)&Inf(4)&Inf(7))) | ((Fin(2) | (((Inf(5) & (Fin(7) | ((Fin(2) | Inf(0)) & Inf(2)))) | Inf(1)) & ((Fin(3)|Fin(7)) | (((Inf(3)&Inf(7)) | Fin(6)) & Inf(4))))) & ((Inf(5) & Fin(7)) | (Fin(2)|Fin(5))) & Inf(4) & Fin(5)) | ((Inf(7) | Inf(2) | (((Fin(3)|Fin(6)) | Inf(2) | Inf(2) | Inf(1)) & Fin(5)) | Fin(1)) & (Fin(3) | Inf(2))))) | ((Fin(2) | (Inf(2) & Fin(7) & Fin(1))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[0] 5 {4}
[0] 10
[!0] 8 {1 2 5 7}
[0] 9
State: 1
[0] 3
[0] 5 {3 5 7}
[!0] 0 {3 7}
[0] 8
[!0] 2 {1}
State: 2
[!0] 4 {1 4 6}
[!0] 9 {3 5}
[!0] 6 {2 3}
State: 3
[0] 4
State: 4
[0] 0 {1 2 5 7}
[!0] 8 {7}
[0] 2 {1 4}
State: 5
[0] 3 {4}
[!0] 11
[!0] 5
State: 6
[!0] 9 {4}
[!0] 5
[0] 6 {2 4 5}
[!0] 1 {2 5}
State: 7
[0] 10 {3 4}
[0] 5 {6}
[!0] 6
State: 8
[0] 0
[0] 1 {0 2}
[0] 6 {1}
State: 9
[!0] 5 {5}
[0] 1 {2 4}
State: 10
[!0] 10 {0 2 5 7}
[0] 1
State: 11
[!0] 10 {4}
[0] 9
--END--