HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) & Inf(5)) | (Fin(3) & Fin(1) & Fin(0))) & Inf(0) & (Fin(2) | (Inf(1)&Inf(5)))) | Inf(0) | (Inf(0)&Inf(1)) | Inf(4)) & ((Inf(2) & Fin(5) & Fin(2)) | Inf(3) | (Inf(0)&Inf(2))) & (Inf(4) | Fin(6) | ((Inf(2) | Inf(0) | Inf(1) | Inf(4) | (Fin(0)|Fin(2)) | Inf(5) | Inf(7)) & (Fin(0) | Inf(0) | Inf(5)) & (Inf(5) | Fin(0) | (Inf(1) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 5}
[0] 11 {0 5}
[!0] 1 {0 1 6}
State: 1
[0] 10 {6}
[0] 7
[0] 9 {4 6}
State: 2
[0] 3
[!0] 7
[0] 5
State: 3
[0] 8 {3}
[!0] 0
[!0] 6 {6}
State: 4
[!0] 0 {2 4}
[0] 5
[0] 4 {2 3 4 6}
State: 5
[0] 8 {0 6 7}
[0] 7
[!0] 4 {4}
State: 6
[0] 8 {1 4}
[0] 6 {0}
State: 7
[0] 8 {3 4}
[0] 0 {2 5}
[!0] 2 {0 2}
[!0] 10
State: 8
[0] 8 {4 5}
[!0] 0
[!0] 7 {0}
State: 9
[!0] 9 {3 7}
[!0] 7 {1 7}
[!0] 6
[!0] 0 {1}
State: 10
[0] 6 {5 7}
State: 11
[!0] 9 {1 6}
[!0] 6 {4}
[0] 11 {0 1}
--END--