HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Fin(0)) & (Fin(6) | (Inf(0) & ((Fin(1)|Fin(7)) | Inf(2)))) & Fin(4) & Fin(3) & Fin(2) & Inf(4) & Fin(6) & (Fin(7) | Inf(7)) & Fin(2) & Fin(6)) | (Fin(2) & Fin(2)) | (Fin(0)|Fin(4)|Fin(6))) & (Inf(6) | (Fin(3)|Fin(5)) | Inf(1) | ((((Inf(7) | Fin(4)) & Inf(3)) | Inf(6)) & Fin(3) & (Inf(1)&Inf(4)&Inf(7)) & ((Fin(4) & Fin(3)) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3 6}
[!0] 0 {0 3 4}
[0] 10
[!0] 1 {1 3 4 5}
[!0] 5 {2 4}
[0] 3 {0 1}
State: 1
[0] 5 {2 3 4 5}
[!0] 6 {5}
[!0] 7 {2 4 5}
[!0] 0 {1}
State: 2
[0] 5 {1}
[!0] 3 {2}
[!0] 7
[!0] 8 {7}
[!0] 9 {3 4}
[!0] 0 {3 4 5}
State: 3
[0] 4 {0 4 5}
[!0] 11 {5}
[0] 1 {0 7}
[0] 2 {1 6 7}
State: 4
[0] 4 {5}
[!0] 5 {0 3}
[!0] 10
[0] 7 {5}
State: 5
[0] 1 {2 5}
[!0] 2 {4 5 6 7}
State: 6
[0] 0
[!0] 11 {1 5}
[!0] 3 {4}
[!0] 1
State: 7
[!0] 11
[0] 9 {2}
[!0] 6 {0 2 4 7}
[0] 1 {4}
State: 8
[!0] 8 {0 1 2}
[!0] 5 {0}
[!0] 0 {2}
State: 9
[!0] 8 {1 2 5}
[0] 9 {0 2 3 5}
State: 10
[0] 2 {6}
State: 11
[0] 2
[!0] 9 {5 7}
[!0] 6 {1 3 6}
[0] 4 {1 6}
--END--