HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Inf(3)) | Fin(0) | Inf(1) | ((Fin(0)|Fin(5)) & Inf(6) & ((Fin(3) & (Inf(6) | (Fin(5)|Fin(6)))) | ((Fin(5) | Inf(4)) & Fin(5) & (Inf(5) | (Inf(5) & Fin(1)) | Inf(5) | (Inf(7) & Fin(6) & Fin(6)))) | Fin(2) | Inf(2)) & ((Fin(7) & (Inf(1)&Inf(2))) | (Inf(5)&Inf(7)) | (Inf(4) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0}
[0] 4 {3}
[!0] 8 {3}
State: 1
[!0] 0 {1}
[0] 7 {1 7}
[!0] 5 {2 4 6}
[!0] 10
State: 2
[0] 9 {0 2 3}
[!0] 3
[0] 7
[!0] 6 {0}
State: 3
[0] 2 {0 3}
[!0] 11 {1 4 5}
[!0] 10
State: 4
[0] 8 {7}
[0] 4 {1}
[0] 1 {5}
[0] 3 {0 1 3 4 7}
State: 5
[0] 2 {1 2 6}
[0] 7 {0 1 7}
[!0] 4 {0 2}
State: 6
[!0] 5 {1 4 6}
[0] 11 {4 6}
State: 7
[!0] 1 {0}
[!0] 5 {1 2 6}
State: 8
[!0] 4 {6}
[0] 2 {0 4}
[!0] 6 {1 6}
State: 9
[0] 5
[!0] 2 {1 5}
[0] 3 {4}
[0] 10
State: 10
[0] 1 {0}
[!0] 11 {4}
[!0] 6 {0 5}
[0] 4 {2 4}
State: 11
[0] 11 {2 6 7}
[0] 3 {0 3}
[0] 2 {0 2}
[0] 9
--END--