HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | Fin(3) | (Fin(6) & ((Fin(3) & (Inf(3) | Fin(5))) | Fin(3)))) & (Inf(0)&Inf(4)) & Fin(6) & ((Fin(2) & Inf(3)) | Inf(0))) | Inf(3) | Inf(6) | (Fin(2) & Fin(6))) & (Inf(0)&Inf(1)) & ((Fin(7) & Inf(0)) | (Fin(0)|Fin(6)) | Inf(3) | Inf(7)) & (Inf(0) | (Inf(5) & Fin(0)) | Inf(6))) | (((Fin(5) & (Fin(6) | (Inf(3)&Inf(7)))) | Inf(3)) & (Inf(6) | Fin(6) | (Fin(6) & Fin(0) & Inf(7))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2}
[!0] 7 {1 2}
State: 1
[!0] 9 {5}
State: 2
[!0] 4 {0}
[!0] 11 {2 4}
[!0] 10 {0}
State: 3
[!0] 2 {2 6 7}
[!0] 6 {3 5 7}
State: 4
[!0] 3 {7}
[!0] 4 {7}
[0] 6 {0}
[!0] 5 {2 5}
State: 5
[0] 10 {5}
[0] 5 {1 5}
State: 6
[0] 10 {3}
State: 7
[!0] 2 {0 7}
[0] 10 {3 4 6}
[!0] 3 {1 2 7}
[0] 8 {1 6}
[0] 1 {4}
State: 8
[!0] 0 {0 1 3}
[!0] 7 {4 5}
[!0] 1 {2}
State: 9
[0] 10 {0 6}
[!0] 3 {2 4}
[0] 7 {0 6}
[0] 2 {7}
[!0] 0 {5}
State: 10
[0] 11 {0 1 5 6}
[!0] 1 {2 3 5}
[0] 9 {4 5}
State: 11
[0] 8 {1 2}
[!0] 2 {1 3 6}
[!0] 9 {6}
[!0] 3
--END--