HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(6)) & (Inf(0) | Fin(2) | Inf(0)) & (Fin(7) | (Fin(0) & (Fin(6) | Inf(5)) & (Inf(0)&Inf(1)&Inf(6)) & Fin(3) & (Inf(0) | (Fin(0) & Inf(6) & Fin(2))))) & ((Fin(0) & Inf(0) & (Inf(2) | ((Inf(6) | Inf(6)) & (Inf(2)&Inf(5))))) | (Fin(6) & (Inf(0)&Inf(4))) | (Inf(2)&Inf(6)) | (Fin(1) & (Inf(6) | Inf(5) | Inf(3) | Inf(6) | Inf(3) | Fin(0)) & Inf(0) & ((((Fin(1) & (Fin(0)|Fin(2))) | Fin(3) | (Fin(6) & Fin(3)) | Inf(5)) & (Inf(3)&Inf(5)) & ((Fin(5) & Fin(6)) | Inf(3)) & (Inf(1) | Fin(1))) | Inf(1) | (Inf(0)&Inf(2)) | Inf(6) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 5}
[0] 7
[0] 11 {2 3}
State: 1
[!0] 10 {6}
[0] 7 {2}
[!0] 4 {3}
[!0] 0 {1 5 7}
State: 2
[!0] 8
[0] 7 {2 5}
[!0] 3 {1 4 7}
State: 3
[!0] 8 {6}
[0] 9 {0}
[!0] 3 {4 6 7}
[!0] 4 {1 6}
State: 4
[0] 0 {0}
[!0] 3 {1}
State: 5
[!0] 8 {3 6 7}
[0] 1
[0] 6 {0 4}
[0] 0 {1 4}
State: 6
[0] 10 {3}
[!0] 2 {6}
State: 7
[!0] 10 {0 3}
[!0] 5 {2 3 6}
State: 8
[0] 8 {1 5 7}
[0] 1
[0] 9 {3 4}
State: 9
[!0] 5 {7}
[0] 1 {1 6}
[!0] 2 {2 5}
[!0] 11 {3}
[0] 8 {4 6}
State: 10
[!0] 5 {0 7}
[0] 10 {7}
[0] 4 {1}
State: 11
[0] 0
[0] 4 {4}
[!0] 2 {2 5}
--END--