HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(7)) & Fin(1) & (Inf(6) | (Fin(0)|Fin(6)) | ((Inf(5) | Inf(3)) & Fin(2))) & Fin(6) & (Inf(1) | Fin(5)) & (Inf(6) | Inf(5) | Inf(2) | (Fin(4)|Fin(7)) | (Fin(1) & Inf(3)) | ((Fin(2)|Fin(6)) & Inf(0) & (((Inf(2) | Inf(3)) & Fin(4) & Inf(3)) | Fin(6)) & (((Fin(2)|Fin(5)) & Fin(2) & Inf(3)) | (((Fin(3) & Inf(3)) | Inf(1)) & (Fin(6) | Inf(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 3 5}
[0] 7 {6}
[!0] 1
[0] 0 {1 4}
State: 1
[0] 5
[0] 10 {0}
[!0] 7 {2 5}
[!0] 6 {4}
[!0] 11
State: 2
[!0] 3 {4}
[0] 11 {3 6}
[0] 2 {1 2 7}
State: 3
[0] 8 {0 4 6}
[0] 5 {3 4 6}
[0] 7
[0] 10 {0 1 4}
State: 4
[0] 7 {3 4}
[!0] 1 {0 4 6}
[0] 3 {0}
State: 5
[0] 2 {7}
[!0] 6 {2 3}
[!0] 10 {4 5 7}
[!0] 9 {3}
State: 6
[!0] 8 {1 5}
[!0] 2 {6}
[!0] 9 {0 4 6}
[!0] 4 {0 6}
State: 7
[!0] 2 {2}
[0] 11 {1 2}
[0] 4 {4 5}
[0] 1 {0 2 6}
State: 8
[0] 8
State: 9
[!0] 6 {1 2 6}
State: 10
[!0] 11 {4}
[!0] 10 {2 7}
[!0] 7 {7}
State: 11
[0] 9 {2 6}
--END--