HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & (Inf(7) | Fin(1) | (Fin(4) & Inf(1))) & ((Fin(4) & (Inf(7) | Fin(4) | Inf(4)) & Inf(3)) | Inf(5))) | (Fin(3) & Fin(1)) | (Inf(1)&Inf(4)) | Inf(2) | Inf(1) | Inf(7)) & Fin(7) & ((Fin(0) & Fin(2) & Fin(2)) | (Inf(4) & Fin(7))) & ((Fin(6) & Fin(1)) | Inf(1) | Fin(5)) & Inf(7)) | Inf(2) | Inf(4) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0}
State: 1
[!0] 3 {7}
[0] 0 {2 6}
[!0] 5 {6}
[!0] 10
[!0] 9 {1}
[!0] 8
State: 2
[0] 2 {4 7}
[!0] 5
[0] 1 {7}
[!0] 4 {1 7}
[0] 10 {4 7}
State: 3
[!0] 5 {0 4 7}
State: 4
[!0] 8 {0 1 3 6}
[0] 1 {2 6}
[!0] 11
[!0] 6 {3 7}
[0] 3 {4 6}
State: 5
[0] 2
[!0] 4 {2 6}
State: 6
[!0] 11 {2 6 7}
[!0] 7 {0 4 5}
[0] 5
[0] 4 {2}
State: 7
[0] 1
[0] 2 {2}
[!0] 10 {2 3}
[!0] 9 {3 5}
State: 8
[!0] 10 {0 2 7}
[!0] 7 {4}
[!0] 5 {1}
[!0] 8
[!0] 1 {4}
[0] 4 {2 4}
[!0] 3 {0 4 6 7}
State: 9
[!0] 2
[!0] 3
[0] 8 {7}
[!0] 6 {1 2}
State: 10
[0] 8 {2 4}
[!0] 0 {3}
[0] 6 {2}
[!0] 11 {0 3}
State: 11
[0] 3 {0 1 3}
--END--