HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Fin(2) | Inf(4)) & Fin(0) & ((Inf(3) & Fin(2)) | ((Fin(1)|Fin(7)) & Inf(2))) & (Fin(6) | Inf(7)) & ((Fin(3) & (Fin(2) | Inf(5)) & Inf(4)) | ((Inf(0)&Inf(4)&Inf(5)) & Fin(4) & Fin(2) & Fin(5))) & Inf(4) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 1 3}
[0] 1
[!0] 0 {4}
[!0] 3 {5}
State: 1
[0] 8
[!0] 1 {4}
[0] 7 {0 6}
State: 2
[0] 0 {0 4}
[!0] 9 {3 5}
State: 3
[!0] 0 {0 1 4}
[!0] 3 {5}
[!0] 2 {5}
State: 4
[0] 7 {2}
[!0] 2 {1 4}
[0] 1 {3}
[!0] 4 {6}
[!0] 11 {0 5}
State: 5
[!0] 11 {1 2 6}
[0] 5
[!0] 10
[!0] 7 {1 5}
State: 6
[!0] 5 {0 3}
State: 7
[!0] 3 {2 3 5}
[0] 4 {3 4 5}
State: 8
[!0] 4 {5}
[0] 2 {4 5 6}
[!0] 6 {3}
[0] 7 {0 7}
[!0] 10 {0 3}
State: 9
[0] 1 {2 3 4}
[!0] 0 {3}
[!0] 2 {1 2 3 5}
State: 10
[!0] 0 {3}
[!0] 1 {2}
[!0] 6 {5}
[!0] 10 {1 2}
State: 11
[0] 1 {3 4}
[!0] 2 {2 6}
[0] 5 {1 7}
[0] 10 {5}
--END--