HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) | (Fin(3) & Fin(4) & Fin(1)) | (Fin(6) & Inf(3) & Fin(6) & Fin(4))) & Inf(1)) | (Fin(1) & Fin(1) & Fin(6)) | ((Inf(0)&Inf(7)) & Fin(7) & Fin(7)) | ((Inf(1)&Inf(6)) & (Inf(3) | (Fin(2)|Fin(6))) & (Inf(3) | Inf(1)) & Fin(6) & (Inf(6) | (Fin(1)|Fin(7))))) & Inf(3) & Fin(6) & (Inf(7) | ((Inf(1)&Inf(5)) & Fin(7) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 1}
[!0] 2 {0 2}
State: 1
[0] 8 {1 3 4}
[0] 2 {2 6}
[0] 5 {1 4}
[!0] 9 {0}
State: 2
[!0] 4
[0] 8 {1 5}
[!0] 6
[0] 3 {1 5}
State: 3
[0] 0
[0] 9 {5}
[!0] 7 {7}
State: 4
[!0] 2 {0 7}
[!0] 3
[!0] 11 {1 2}
[!0] 0 {0}
State: 5
[!0] 1 {0 1}
[!0] 10 {2 6}
State: 6
[0] 9 {1 2 4 5}
[0] 5
[0] 3 {5 7}
[!0] 2 {1}
State: 7
[0] 10
[!0] 3 {1 7}
[!0] 4
[!0] 6 {0 3}
[0] 5 {0}
[!0] 11 {0}
State: 8
[!0] 3
[!0] 0 {1 3}
[0] 10 {5 7}
[!0] 2
[0] 4 {2 3}
[!0] 11 {1}
State: 9
[!0] 3 {2 6}
[0] 1 {0 3 5}
[0] 9 {0 4}
[!0] 8 {2 3}
[!0] 11 {3 6 7}
State: 10
[0] 8 {5 6}
[0] 11 {0 5}
[0] 1 {2 6}
State: 11
[0] 10 {1}
--END--