HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) & Inf(6)) | Fin(0) | Inf(5)) & (Inf(7) | Fin(2) | (Fin(2) & Inf(6)))) | (((((Inf(4) & Fin(4)) | Inf(7)) & (Fin(3) | Inf(6))) | (Fin(2) & Fin(6) & Fin(7)) | (Fin(4) & (Inf(7) | Fin(4)) & Inf(0))) & ((((Fin(0)|Fin(2)|Fin(5)) | ((Fin(0) | Inf(1) | Inf(2) | Inf(1)) & (Inf(2) | Inf(7)) & (Inf(2)&Inf(6)&Inf(7))) | Inf(7) | Inf(1) | (Inf(2) & Fin(1)) | Inf(2)) & (Inf(2) | Inf(7))) | (((Fin(7) & Fin(2)) | Fin(7)) & (Inf(1) | Fin(5) | (Fin(7) & Fin(7) & Inf(2) & (Fin(4)|Fin(7)))))))) & ((Inf(4) & Fin(6) & Fin(1)) | (Fin(0)|Fin(2)|Fin(7)) | Inf(5) | (Inf(2) & (Inf(2) | Inf(3))) | (Inf(7) & Fin(4)) | ((Inf(7) | Fin(7)) & Inf(2) & ((Fin(4) & Inf(2) & (Inf(0) | Fin(2))) | ((Fin(7) | Inf(7)) & Fin(7)) | (Fin(2) & Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {7}
[!0] 5
State: 1
[0] 3 {3}
[!0] 4 {3 5}
[!0] 8 {4}
State: 2
[0] 1 {6}
[0] 9 {1 2}
State: 3
[0] 7
[!0] 8 {4}
[!0] 11
[0] 6 {0 5}
State: 4
[0] 1
[!0] 0 {4}
[!0] 11
[0] 3 {5}
[!0] 5 {1 2 6}
[!0] 2 {1 5}
State: 5
[0] 4 {4 5}
State: 6
[!0] 4 {4}
[0] 5 {2 7}
[!0] 11
[0] 10
State: 7
[!0] 6 {0 2 4 6 7}
[0] 5 {0 2 4}
State: 8
[0] 7 {1 3 7}
[!0] 6 {0}
[0] 10 {2 6}
State: 9
[0] 3 {7}
[!0] 2 {3 7}
[!0] 5 {5}
[0] 1 {1 3}
[!0] 7 {0 1 6 7}
State: 10
[0] 1 {1 6}
[0] 0 {4}
[0] 9
[!0] 3 {6}
State: 11
[!0] 4
[!0] 2 {2 7}
--END--