HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1)&Inf(3)) & Fin(4) & (((Inf(7) | Inf(3)) & (Inf(3)&Inf(7))) | Fin(1))) | Fin(1) | (Inf(7) & Fin(3) & Fin(2))) & (((Fin(1)|Fin(3)) & (Fin(3)|Fin(7))) | ((Fin(3) | (Inf(2)&Inf(4))) & Inf(4)) | Fin(6))) | ((Inf(1)&Inf(2)&Inf(3)) & ((Fin(3) & Fin(4) & Fin(3)) | (Fin(1) & Inf(3)) | Inf(2) | (Fin(1)|Fin(7)) | (Inf(4)&Inf(7)) | Inf(3) | (((Inf(2)&Inf(3)) | (Fin(0) & Inf(4) & Fin(4)) | Fin(0)) & (Inf(3)&Inf(5)) & Fin(4)) | Inf(1) | ((Inf(4) | Inf(3)) & Inf(3))) & (Inf(3) | (Inf(1)&Inf(3)) | (Fin(1) & (Fin(3) | Inf(3) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3 4 7}
State: 1
[0] 1
[0] 10 {2}
[!0] 9 {3 4}
State: 2
[!0] 8 {2 3 6}
[!0] 9 {6}
[0] 5 {4}
State: 3
[!0] 1 {0 1}
[0] 4 {3}
State: 4
[!0] 2 {2}
[!0] 8 {0 2 3 7}
[!0] 9 {2}
[0] 6 {1 7}
State: 5
[0] 8 {6 7}
[!0] 10 {1 6 7}
[!0] 4 {1 6}
[0] 6 {4}
State: 6
[!0] 0
[0] 9
State: 7
[!0] 3
[!0] 8 {1}
[0] 11 {4}
State: 8
[0] 0 {7}
[!0] 7 {2 4 5}
[!0] 1 {0}
State: 9
[!0] 5 {6}
[!0] 0 {0 7}
[!0] 2 {6}
[0] 11 {5}
[!0] 6 {4}
State: 10
[0] 11 {5 6 7}
[0] 8 {1 3}
State: 11
[!0] 7 {2}
[!0] 10 {2 5 6}
--END--