HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(5)) | (Fin(7) & Fin(6))) & (Inf(2)&Inf(6)) & ((Fin(1)|Fin(7)) | Inf(1)) & (Fin(4) | ((Inf(7) | (Fin(4) & (Inf(6) | Fin(0)) & Fin(4) & Fin(7) & ((Inf(5) & Fin(6)) | Inf(3)) & Inf(6))) & (Inf(6) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2 3 7}
[!0] 0 {1 5 6}
[0] 6
State: 1
[0] 6 {1 2}
[0] 11 {2}
[0] 8 {1 3 7}
State: 2
[!0] 0 {5}
[!0] 5 {3 5 7}
[!0] 1 {6}
[0] 10 {0 4 6 7}
State: 3
[!0] 11
[0] 1 {0 1 5 6}
[!0] 6
[!0] 0 {4}
[!0] 2 {7}
State: 4
[!0] 5 {2 4 6}
[0] 4 {1}
[0] 3 {4}
[!0] 9
[!0] 1 {0}
State: 5
[!0] 4 {4}
[!0] 10 {7}
[!0] 5 {0 7}
[0] 1 {1 3}
State: 6
[0] 2
[!0] 1 {0 5 6 7}
[!0] 7 {4 5 6}
State: 7
[!0] 0 {1}
[!0] 7 {6}
[0] 3 {1 4}
State: 8
[0] 5 {2 4}
[!0] 3 {0 7}
[0] 1
State: 9
[!0] 2 {6}
[0] 7 {0 2}
State: 10
[0] 0 {1 4}
[!0] 2 {1 2}
[0] 11 {3 5}
State: 11
[0] 8 {2 3}
[!0] 10
[!0] 3 {7}
--END--