HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Fin(4)) & (Inf(4) | Fin(5)) & (Fin(7) | Inf(3)) & (Fin(2)|Fin(6)) & Inf(7) & (Fin(1)|Fin(5)) & (Fin(0)|Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2}
[0] 4
[0] 10 {7}
State: 1
[!0] 10 {1 4 5}
[!0] 2 {7}
State: 2
[0] 9 {0 6}
[!0] 2 {4}
[!0] 10 {2 4 5}
[0] 3
State: 3
[!0] 1 {1 3 6}
[0] 6 {0 2}
[0] 2 {6}
State: 4
[!0] 5
[!0] 6 {2 7}
[!0] 10 {3 7}
State: 5
[!0] 3 {4}
[!0] 8
State: 6
[!0] 9 {2 3 4 7}
[0] 7 {2 7}
[!0] 10 {2}
[!0] 2 {7}
State: 7
[!0] 1 {2 5}
[0] 10 {1 3 6}
[!0] 9
[!0] 0
[0] 8 {4 6 7}
[!0] 11
State: 8
[!0] 1
[!0] 8 {0 5}
State: 9
[!0] 9
[!0] 3 {1 2}
[0] 7 {3 5 6}
[0] 0 {0 2}
State: 10
[0] 7 {0 7}
[0] 4 {5}
[0] 10 {7}
State: 11
[0] 3 {3 4 5}
--END--