HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(3) | Fin(0)) & Fin(6) & (Inf(6)&Inf(7)) & Fin(0)) | (Inf(0)&Inf(3)) | ((Inf(4)&Inf(7)) & Fin(6) & ((Fin(4)|Fin(6)|Fin(7)) | Inf(7)) & Fin(0))) & ((Fin(6) & Inf(4)) | Inf(6))) | Fin(0) | ((Inf(2) | Fin(6) | Inf(0)) & Fin(5) & ((Fin(0) & Fin(3)) | (((Fin(3) & ((Fin(6) & Inf(0)) | Inf(7)) & (Inf(0) | (Fin(0)|Fin(5)))) | (Fin(0) & Fin(1) & (Fin(6) | Inf(0)))) & Inf(6)) | ((Inf(3)&Inf(6)) & (((Inf(6) | Fin(0)) & Fin(5)) | (Fin(5) & Fin(6)) | Fin(2))))) | ((Inf(6) | Inf(7) | Fin(6)) & Fin(6))) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3 4 5}
[0] 0 {1 3 4 7}
[!0] 7
[!0] 11 {5}
State: 1
[0] 10 {1 4}
[!0] 2 {5 7}
[0] 8 {7}
State: 2
[!0] 9 {6}
State: 3
[!0] 2
[!0] 4 {4 6 7}
[!0] 10 {2}
[!0] 5 {4}
State: 4
[!0] 0 {0 1}
[0] 5 {4}
[!0] 4
[!0] 1
[0] 2
State: 5
[!0] 8 {0 6}
[!0] 3 {1 3 4}
[0] 10
[0] 6 {2 6 7}
State: 6
[0] 1
[!0] 11 {4}
[!0] 8 {0}
[0] 9 {0 6}
State: 7
[0] 8 {1 3 5 7}
[!0] 11 {1 3 7}
[!0] 0
[!0] 6 {3 5 7}
State: 8
[!0] 5 {0 3 5 7}
State: 9
[0] 9 {2}
[!0] 7 {2 5}
[0] 6 {0 1}
[!0] 8 {2 4 6}
State: 10
[0] 3 {0 1 7}
[0] 2
[!0] 5
State: 11
[0] 3
[!0] 5 {3 5}
[0] 1 {0 1 5}
[0] 0
--END--