HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | (Inf(0)&Inf(3)&Inf(5)) | Inf(0)) & Inf(2) & Fin(6)) | (Fin(5) & Fin(2) & Fin(7) & Inf(5) & (Inf(2) | Inf(5) | Fin(7)) & ((Fin(7) & ((Inf(2) & Fin(0)) | (Fin(4) & Inf(5))) & Fin(1)) | (Inf(2)&Inf(5)) | Inf(2) | (Fin(4) & Fin(6) & Fin(4) & (Inf(1)&Inf(2)&Inf(7))) | ((Inf(5) | Fin(2)) & Inf(5))) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3}
[0] 10 {6}
State: 1
[!0] 11 {2}
[0] 2 {4 6}
[0] 6 {5}
[0] 5 {1}
State: 2
[0] 11
[0] 3 {2 5 6}
[!0] 8 {0}
[0] 9 {1 2 6}
[0] 2
State: 3
[!0] 8 {1 2 5 7}
[!0] 10 {3}
[0] 1 {7}
State: 4
[!0] 3
[!0] 11 {4 5}
[!0] 5
State: 5
[0] 9 {3 6}
[0] 2 {6}
[0] 7 {2 3 4 5 7}
[!0] 1
[0] 10 {0 3}
[0] 6 {1 7}
State: 6
[0] 0 {1 5 6}
[0] 11 {4}
[!0] 2 {3 5 7}
State: 7
[0] 5 {0}
[!0] 7 {6}
[0] 4 {5}
State: 8
[0] 1 {0}
[0] 6
State: 9
[!0] 2 {1 3 6 7}
[0] 3 {1}
[!0] 0 {7}
State: 10
[0] 11 {2 3}
[!0] 1 {0 3 7}
[0] 5
[0] 3 {2 4}
State: 11
[!0] 3
[0] 10 {0}
[0] 8
[0] 1
--END--