HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(4)|Fin(5)|Fin(6)) | ((Inf(7) | Inf(4)) & Fin(0)) | (Fin(1) & Fin(5) & Fin(6) & Inf(2)) | (Fin(2) & (Fin(7) | Inf(6) | (Inf(5) & (Fin(5) | Inf(5)) & Fin(4))) & Fin(1) & Fin(0))) & ((Fin(0)|Fin(6)) | ((Fin(0) | (((Fin(7) & Inf(3)) | (Inf(0) & Fin(4))) & Inf(6))) & Fin(3) & Fin(7) & (Inf(6) | Fin(7))) | ((Inf(1) | Fin(6)) & Fin(4) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {5}
[0] 6 {0 7}
[0] 8 {7}
[0] 3 {3 7}
State: 1
[0] 5 {1 7}
[!0] 4 {0}
[0] 3 {5}
[!0] 6
[!0] 9 {1 7}
State: 2
[0] 8 {1 2 4 6}
[0] 11 {0 6 7}
State: 3
[0] 5 {2 3 6}
[0] 6 {2}
[0] 9 {1 2 5 6}
[!0] 7 {3}
[!0] 3
State: 4
[0] 4 {1 2 6}
[!0] 0 {3 4}
[0] 6 {1}
[0] 2 {7}
State: 5
[0] 8 {1 4}
[!0] 10 {0}
State: 6
[0] 8 {4 5}
[0] 4 {3 6}
[0] 1 {1}
State: 7
[!0] 2 {7}
[!0] 0 {3 7}
[!0] 9 {1}
[!0] 6 {0}
State: 8
[!0] 8 {0 7}
[!0] 6 {6}
[0] 1 {0}
[0] 11 {0 2 3 5 6}
State: 9
[0] 4 {2}
[!0] 11 {0 3 4}
[!0] 8 {4}
[!0] 9 {0 7}
[0] 6 {0 4 6}
[0] 10 {0 2}
State: 10
[!0] 3 {4 5 6}
[!0] 10 {5}
State: 11
[!0] 7 {4}
[!0] 4 {4 5}
[0] 2 {3 4 7}
[0] 3 {0 1 4}
--END--