HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(5) & Inf(4) & ((((Fin(0) & (Inf(1) | Fin(6))) | (Inf(2) & (Inf(4) | Inf(0)) & Fin(4))) & Inf(0)) | Inf(0) | Fin(0) | (Fin(4) & Fin(5)))) | ((Inf(5) | (Inf(4)&Inf(7))) & Fin(2) & Fin(0)) | Inf(1) | (((Inf(1) & (Inf(4) | Inf(1)) & Fin(4)) | Inf(2)) & Fin(0) & Fin(2)) | (((Fin(5) & Fin(4) & (Fin(4) | (Fin(3) & Fin(4)))) | (Inf(4) & Fin(0) & ((Fin(3)|Fin(7)) | Inf(2) | Inf(4)))) & ((Fin(0)|Fin(1)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 3 6}
[!0] 8 {1 4 5 6}
[!0] 9 {3 7}
State: 1
[0] 8 {3}
[!0] 3 {0}
State: 2
[!0] 9 {3 5}
[0] 10 {2 3 5 6 7}
[0] 4 {0 3 5}
State: 3
[0] 5 {3}
[!0] 1 {1 2}
State: 4
[!0] 2 {2 3}
[0] 3 {3 7}
State: 5
[0] 7 {0 2}
[0] 2 {4 6}
[!0] 6 {1 2 3 6 7}
[0] 3 {3}
[0] 0
[0] 11 {5}
[!0] 8 {1 5 6 7}
State: 6
[0] 3 {1}
[0] 10 {2 6 7}
[0] 11 {3 4 7}
State: 7
[0] 4 {0 5}
[0] 3 {0 7}
[0] 1 {4 7}
[!0] 7
State: 8
[!0] 5 {0 5 7}
[!0] 6 {3 5}
[0] 7 {0 1 6}
[0] 2 {3 5}
[!0] 11 {2}
State: 9
[0] 4 {7}
[0] 11 {0 4 7}
[0] 2 {3 6}
State: 10
[!0] 10 {1}
State: 11
[0] 0
[0] 5 {6 7}
[!0] 9
--END--