HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Inf(4) | Fin(4)) & Inf(3)) | (Fin(4) & Fin(4) & (Inf(4)&Inf(7)) & Fin(3) & Fin(6) & ((Inf(3) & ((Inf(3)&Inf(4)) | Inf(4))) | (Fin(2) & Inf(3)))) | (Fin(4) & Fin(6) & (Inf(1)&Inf(3)&Inf(5)&Inf(6))) | Fin(0) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0}
[!0] 5 {3 4}
[!0] 2 {1 7}
[!0] 1 {3 7}
State: 1
[!0] 5 {3 5 6}
[!0] 10 {4}
[0] 7 {7}
[0] 3 {1 2 6}
State: 2
[0] 10 {5}
[0] 1 {4}
[0] 4 {0 6}
[0] 2 {0 1 4}
[!0] 0 {1 7}
State: 3
[!0] 11 {5}
State: 4
[0] 3 {0 3 5}
[0] 8 {7}
State: 5
[0] 8
[0] 6 {1}
State: 6
[0] 10 {0 6 7}
[0] 6 {1 5 7}
[0] 8 {6}
[!0] 5
[0] 1 {4}
State: 7
[0] 11 {1 4}
[!0] 4 {4}
State: 8
[!0] 7 {2 4}
[0] 0 {3 4}
[0] 10 {5 6 7}
[!0] 9 {2 3}
State: 9
[0] 0 {1 5}
[0] 3 {0 3}
[0] 9 {0 7}
State: 10
[0] 10 {1 5}
[!0] 11
[0] 4 {3 5 6}
[!0] 0
State: 11
[0] 8 {1 4}
[0] 4 {2 7}
--END--