HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | (Fin(0) & Fin(7)) | ((Inf(3)&Inf(7)) & Fin(3)) | ((Inf(5)&Inf(7)) & ((Fin(1)|Fin(4)) | Inf(5) | Inf(3)) & Fin(7)) | ((Inf(3) | Inf(7)) & Inf(1) & Fin(5))) & Inf(5) & ((Fin(3) & (Fin(6) | Inf(4))) | Fin(6) | (Fin(1) & (Fin(0) | Inf(3))) | ((Inf(3) | (Fin(3)|Fin(5))) & (Fin(5)|Fin(6)) & ((Fin(5) & (Fin(3) | Inf(1)) & ((Fin(2)|Fin(7)) | Inf(6)) & Inf(1)) | (Fin(7) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4}
[0] 4 {5}
State: 1
[!0] 3 {3 4 7}
[0] 5
[!0] 7 {7}
[!0] 10 {4 6}
[!0] 11 {2}
State: 2
[!0] 9 {7}
[!0] 7 {2 5}
[!0] 5
[!0] 4
State: 3
[!0] 8 {4}
[!0] 7 {1 3 4}
[!0] 5 {4 5}
[0] 6 {4}
State: 4
[!0] 2
State: 5
[!0] 10 {4 6}
[!0] 4 {4}
[!0] 7 {5 6}
State: 6
[!0] 4 {4 5}
[0] 5 {3 7}
[!0] 0 {7}
[0] 10 {4}
[0] 2 {1}
State: 7
[0] 0
[0] 7 {0 7}
[0] 10 {3 4}
[!0] 8
State: 8
[0] 5 {3 4}
[!0] 1 {6}
State: 9
[0] 4 {0 5}
[!0] 3 {0 6}
[0] 1 {0 2 6}
[0] 6 {3 6 7}
State: 10
[0] 9
[0] 2 {5}
[0] 8 {1 2 6}
State: 11
[0] 9
[!0] 6
[0] 2 {1}
[!0] 7 {2}
[!0] 0 {1 6}
--END--