HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(3) | Inf(1) | Inf(3) | ((Fin(6) | (Fin(6) & Fin(0))) & ((Fin(1) & Fin(1) & Inf(0)) | Inf(2) | Inf(1)) & Inf(1) & Fin(1))) & Fin(1) & Fin(1) & (Fin(0) | ((Inf(0)&Inf(7)) & Fin(5)) | ((Fin(1)|Fin(7)) & ((Fin(1)|Fin(2)|Fin(3)) | (Fin(0) & Inf(1)) | (((Fin(4)|Fin(7)) | Inf(2)) & ((Fin(1)|Fin(2)) | Inf(6) | Inf(1))) | (Fin(6) & Fin(1))) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 5 {0 7}
[!0] 1 {7}
[0] 3
State: 1
[0] 8 {2}
[!0] 4
[!0] 5 {0 3}
[0] 6 {6}
State: 2
[0] 9 {3}
State: 3
[0] 8
[0] 9 {5}
State: 4
[!0] 10
[!0] 0
[0] 1 {2 7}
[0] 9 {1 4 5}
[!0] 7 {2}
[!0] 11 {0 3 7}
State: 5
[0] 8 {1 6}
[!0] 6 {3 6 7}
[!0] 2 {5}
State: 6
[!0] 0 {6 7}
[!0] 5 {5}
[!0] 1 {0 1}
State: 7
[!0] 3 {2 3}
[!0] 4
[0] 1 {3 5}
[!0] 2 {6}
[0] 0 {3 6}
State: 8
[!0] 11 {7}
[0] 2 {1 7}
[0] 5 {5}
State: 9
[0] 8 {3}
[0] 5 {0 7}
[0] 11 {0 7}
State: 10
[!0] 3 {1 3 5}
[0] 10 {0 1 2 3 6}
State: 11
[0] 3 {2 3 5}
[0] 9
[0] 7 {3}
--END--