HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(5)) | Inf(4) | (Fin(0) & Inf(0) & Fin(0) & ((Inf(2) & Fin(0)) | (Inf(5)&Inf(7))))) & (Fin(1) | (Fin(6) & Fin(2))) & ((Fin(0)|Fin(5)) | (Inf(3)&Inf(7)) | (Fin(6) & Inf(5)) | (Inf(0)&Inf(6)) | Inf(4) | (Inf(5) & Fin(6)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 10 {0}
[!0] 2 {0 3 4 7}
State: 1
[!0] 6 {2}
[!0] 10 {3}
State: 2
[0] 3 {3 5}
[0] 11 {3 4}
State: 3
[!0] 1
[!0] 9
[0] 4 {7}
State: 4
[!0] 8 {2}
State: 5
[!0] 2 {1 5}
[0] 7 {0 3 4}
[!0] 9 {3 6}
[0] 4
State: 6
[!0] 7 {1 2}
[!0] 11
[0] 8 {1 7}
[0] 0
State: 7
[0] 6 {1 4}
[0] 5 {0 2 3}
State: 8
[!0] 0 {1 2 6}
[0] 5
[0] 4 {0 2 3 5}
[0] 11 {0 1 4 5}
State: 9
[!0] 10 {0 4}
State: 10
[!0] 9 {5}
[0] 8 {5}
State: 11
[!0] 10 {0 6}
[!0] 7 {3 6}
[!0] 5 {7}
[!0] 4 {1 3 5 7}
--END--