HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Inf(0)&Inf(6))) | Inf(0) | (Fin(7) & ((Fin(3) & Fin(1)) | Fin(0) | (Fin(5) & Fin(6))) & Fin(0) & Inf(6) & ((Inf(3)&Inf(6)) | Fin(0)) & ((Inf(7) & Fin(3) & Fin(3)) | ((Inf(0) | Inf(3)) & Inf(5))) & (Fin(5) | (Inf(5) & Fin(0)))) | (((Fin(0)|Fin(2)) | Inf(2) | (Fin(4) & Inf(3) & Fin(5)) | Inf(3) | Inf(5) | Inf(2) | ((Inf(3)&Inf(5)&Inf(6)) & Fin(3) & Fin(0) & Fin(3) & Fin(0)) | (Fin(3) & Fin(5)) | (Inf(3) & Fin(2)) | (Fin(5) & (Inf(0)&Inf(5)) & Fin(3) & ((Fin(2)|Fin(3)) | Inf(2)) & ((Inf(0)&Inf(2)&Inf(6)) | Fin(2) | ((Inf(6) | Fin(2) | Inf(0)) & Fin(0) & Fin(2))) & (Inf(2) | Inf(5))) | (Fin(5) & Inf(5) & ((Fin(5)|Fin(6)) | (Fin(0) & (Inf(2) | (Fin(2) & Fin(5))) & Fin(0)) | ((Inf(2)&Inf(5)) & (Inf(5) | Inf(4) | Fin(3)))))) & (Fin(2) | Inf(5) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5 7}
[0] 0 {4 6 7}
[0] 4
[0] 8 {0 1 3 4}
State: 1
[!0] 0 {2 3 4}
[!0] 8 {5}
[!0] 11 {3 4 5}
[!0] 9 {2 4 5}
[!0] 10 {5 6}
State: 2
[!0] 11 {3 4}
[0] 8
[!0] 6 {0 1 3}
[0] 9 {1 3 5 6}
State: 3
[!0] 6
[0] 9
[0] 11 {0 2}
[!0] 7
[!0] 5 {1 4 6}
[!0] 8 {1 3 4}
State: 4
[!0] 11 {5 6 7}
[!0] 4 {4}
[!0] 0 {1}
[0] 8 {2 6}
[0] 3
State: 5
[!0] 4 {1 2 7}
[!0] 7
[!0] 1 {2}
[!0] 0 {4 5}
State: 6
[0] 2 {5}
[!0] 0 {3}
[!0] 6
[0] 1
State: 7
[!0] 3 {2}
State: 8
[!0] 7 {1 5 6}
[0] 1 {4}
[!0] 2 {0 7}
State: 9
[!0] 6 {2 5 6}
[0] 11 {2 4}
[!0] 1
[!0] 4 {6}
[!0] 0 {0 3}
State: 10
[!0] 3 {6}
[!0] 4 {7}
[!0] 7 {7}
State: 11
[!0] 3 {6}
[!0] 11
[0] 9 {5 7}
--END--