HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(6)) & Fin(0) & (((Inf(3) | Inf(5)) & Inf(4)) | Inf(1)) & Inf(4) & Fin(1)) | ((Inf(7) | Inf(0) | (Fin(1) & (Fin(1)|Fin(4))) | Inf(4) | Fin(3) | (Fin(1) & Fin(1) & (Inf(0)&Inf(1)&Inf(4)) & ((Fin(4) & Inf(0)) | Fin(0) | (Fin(0) & Inf(4) & Fin(4) & Fin(4)) | (Fin(1) & Fin(0))))) & (Fin(2) | Inf(1)) & Fin(4) & ((Fin(0)|Fin(1)|Fin(4)) | Inf(1) | Inf(0) | Inf(1) | Inf(0)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4}
[!0] 5
[!0] 4 {2 6}
State: 1
[!0] 7 {2 3}
[0] 8 {7}
[!0] 0 {1}
State: 2
[!0] 4 {0 3 4 5}
[!0] 5 {4}
[0] 9 {5}
[!0] 11 {3 7}
State: 3
[!0] 9 {3}
[!0] 7 {7}
State: 4
[0] 5 {3 6 7}
[!0] 1 {1}
State: 5
[!0] 2 {0}
[0] 0 {2 4}
[!0] 11 {7}
[!0] 3 {1 2}
[!0] 10 {1 2}
[!0] 8 {1 6}
[0] 6 {0 1 5}
State: 6
[0] 8 {2 3}
[0] 0 {1 6}
[!0] 2 {5}
[!0] 6
State: 7
[0] 7
[0] 0 {4 6 7}
[0] 3 {4 6}
[!0] 6
[!0] 4 {0}
State: 8
[!0] 11 {3 5}
[0] 9 {1 7}
[!0] 5 {4}
[0] 3
State: 9
[!0] 7 {0 6}
[!0] 10 {2}
[!0] 3 {0 1 3 5}
[0] 6 {4}
State: 10
[!0] 7 {3}
[0] 9 {1 2 6}
[!0] 3
State: 11
[!0] 10 {1 5}
[!0] 6
[!0] 4 {1 2}
[0] 8 {1 4 7}
--END--