HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(1) | Inf(5)) & Fin(1) & (Inf(1) | Inf(1)) & Inf(6)) | (((Fin(1)|Fin(2)|Fin(7)) | Inf(1) | Inf(1) | Inf(1)) & Fin(1) & Inf(1) & Fin(4)) | Inf(1) | Inf(0) | ((Fin(1)|Fin(3)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 6}
[0] 4 {4 5 6}
[0] 10
State: 1
[0] 11 {6}
[0] 7
[!0] 5 {1 2 7}
[!0] 8 {2}
State: 2
[0] 11
[!0] 8 {5 7}
State: 3
[0] 9
[!0] 2
[0] 8 {4 5}
State: 4
[0] 1 {2 7}
[0] 5 {2}
[0] 6
State: 5
[!0] 1 {4 5 6}
[!0] 9 {1 7}
State: 6
[0] 5 {5}
[0] 0 {7}
[0] 10
[!0] 3 {0}
State: 7
[!0] 6 {2 7}
[0] 8 {5}
[!0] 3
[!0] 7 {2 5}
State: 8
[!0] 11 {3 5}
[!0] 2 {0 1 4}
[!0] 0 {0 1 4}
State: 9
[!0] 5 {2 6 7}
[0] 6 {2}
[0] 8 {4}
[!0] 1 {4 6 7}
State: 10
[0] 7 {2}
[!0] 2 {0 1 6}
[0] 10 {3}
State: 11
[!0] 4 {1}
[0] 6 {5}
[!0] 1 {1 4 5 7}
[!0] 3 {1 4 5 6}
--END--