HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & (Inf(5) | Inf(4) | Fin(3))) | Inf(4) | Inf(1) | Fin(7)) & Fin(2) & (Fin(0) | Inf(4)) & Fin(5) & Fin(7) & (Inf(4) | (Fin(2)|Fin(4)) | Inf(5) | ((Inf(5) | Inf(3) | Inf(6)) & Inf(7))) & Fin(5) & (((Inf(5) | Fin(3)) & ((Inf(4)&Inf(5)) | Fin(2))) | (Inf(7) & Fin(5)) | (Fin(3)|Fin(4)) | Inf(5) | ((Fin(4) | Inf(0)) & Inf(0) & (Fin(4)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 7}
[!0] 3 {1 5}
[0] 7 {2 3}
[0] 1
State: 1
[!0] 11 {1}
[!0] 0
[!0] 9 {3 5 7}
[0] 2 {2 3}
State: 2
[0] 11 {1}
[!0] 2 {0 7}
[!0] 3 {3}
[0] 10
[0] 4 {2}
State: 3
[0] 2 {5 6}
[0] 8 {0 2 3 4}
[!0] 5 {2}
[!0] 3 {2}
[!0] 1 {7}
State: 4
[0] 6 {2 6}
[0] 9 {6}
[0] 11 {2}
State: 5
[0] 9 {4 6}
[0] 0 {1}
[0] 11 {2}
[!0] 2
State: 6
[!0] 3 {1}
[!0] 9 {0 7}
State: 7
[0] 9
[0] 2 {6 7}
[0] 0 {0 2}
[0] 3 {6 7}
State: 8
[!0] 0
[0] 4 {2 3}
[!0] 2
[0] 9 {1 3 4}
State: 9
[!0] 10
[0] 2 {1}
[0] 8 {0 5 6 7}
[0] 3 {5}
State: 10
[!0] 1 {5}
[0] 0
[!0] 8 {3 7}
State: 11
[!0] 0 {3}
[0] 6
--END--