HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(5)) | (Fin(2)|Fin(5)|Fin(7)) | Inf(3) | ((Inf(1) | Inf(6)) & Fin(1) & (Inf(0)&Inf(2)) & Fin(5))) & (((Inf(0)&Inf(2)) & Fin(2) & Fin(4)) | (Fin(5) & Fin(0)) | (Inf(3) & Fin(7))) & (Inf(5) | Inf(5) | Inf(1)) & Inf(3) & ((Fin(5) & Inf(2)) | Inf(6) | Fin(0)) & ((Fin(2)|Fin(3)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1}
[0] 1 {5 7}
[0] 7
State: 1
[!0] 0 {2 6}
[!0] 4 {6}
[!0] 9
[!0] 2 {2 5 7}
[0] 5 {1 3 6}
[!0] 8
State: 2
[!0] 11 {0 4}
[!0] 0 {0 3 5}
[!0] 7 {6}
State: 3
[!0] 8 {4 7}
[0] 3
[!0] 9 {0}
[!0] 0 {1 2 4}
State: 4
[0] 5 {1 4 7}
[0] 10 {7}
State: 5
[!0] 1 {0 1}
[0] 5 {7}
[!0] 6 {5}
State: 6
[0] 7 {3}
[!0] 11 {1 3}
[!0] 3 {1 7}
State: 7
[!0] 8 {5 6}
[!0] 1 {2 5}
State: 8
[0] 1 {3 5 6}
State: 9
[!0] 10 {6}
[!0] 0 {0 3}
[0] 3 {1 3 4 6}
State: 10
[0] 10
[!0] 2
State: 11
[!0] 8 {4}
[!0] 0 {3 4 5}
[!0] 9 {5 7}
[!0] 5
--END--