HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & (Fin(0)|Fin(5))) | (Inf(4)&Inf(7)) | (Fin(1) & ((Fin(2) & Fin(7) & Fin(6)) | Inf(5)) & Fin(4) & (((Inf(1) | Fin(3) | Inf(5) | Inf(2)) & Inf(0)) | Inf(2) | Inf(6)) & Inf(2)) | Inf(3) | Fin(2)) & ((Fin(0)|Fin(2)) | Inf(7) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {7}
[!0] 2 {7}
[!0] 3 {6}
[0] 0 {1}
[0] 8 {0 2 5 7}
State: 1
[!0] 1
[0] 5 {1 5}
State: 2
[0] 8 {4 5 7}
[!0] 10 {2}
[0] 0
[0] 11 {0 1 2}
[!0] 3 {0}
[0] 6 {6 7}
State: 3
[!0] 11 {0}
[!0] 7 {1 5}
State: 4
[!0] 0 {2}
State: 5
[0] 10
[!0] 8 {0 1 6}
[0] 4 {0 1}
State: 6
[!0] 9 {0 3}
[0] 6 {4}
[!0] 1 {3}
[0] 2 {4 6}
[0] 8 {1 4 5}
State: 7
[!0] 2 {0 1}
[0] 11 {0 6}
State: 8
[!0] 6 {2}
[0] 4 {2 6}
State: 9
[0] 9 {2 6 7}
[!0] 5 {0}
[!0] 1 {7}
State: 10
[0] 2
[!0] 1 {0 1 2 5}
[0] 6 {6}
State: 11
[!0] 1 {0 1 4}
[0] 11 {1}
--END--