HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & ((Fin(0)|Fin(7)) | Inf(3) | (Fin(7) & Inf(1)) | ((Inf(1)&Inf(3)) & Fin(7)))) | ((((Inf(4) | Inf(3)) & (Fin(3)|Fin(6))) | ((Fin(7) | Inf(1)) & ((Fin(0)|Fin(7)) | Inf(0)) & (Inf(7) | Inf(7)) & Fin(2))) & (Inf(1) | Inf(3) | (Fin(0)|Fin(7)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 3
[0] 5
State: 1
[0] 3 {4 7}
[!0] 10 {4 6 7}
[0] 0 {2 6}
[!0] 4 {4}
State: 2
[!0] 9 {0 3 4}
[0] 10
State: 3
[!0] 11 {3 7}
[0] 2 {2}
State: 4
[!0] 6 {2 7}
[0] 1
[!0] 4 {2 3}
State: 5
[0] 7 {1 2 7}
[!0] 8 {2}
[!0] 1
State: 6
[!0] 0 {3 4 6 7}
[0] 8 {7}
State: 7
[0] 5 {3}
[0] 7 {3}
[0] 0 {1 3 6}
State: 8
[0] 11 {1 7}
[!0] 7 {4}
State: 9
[0] 3 {6}
[!0] 11 {5}
[!0] 5 {0 1 2}
State: 10
[0] 3 {0 1 2 7}
[!0] 9 {1 2 5}
[0] 4 {7}
State: 11
[0] 7 {4}
[0] 9 {4}
[!0] 2 {0 3 6 7}
[0] 0 {3}
--END--