HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(4) & ((Fin(0) & Fin(3) & (Inf(2)&Inf(4)) & Fin(3) & (Fin(3) | Inf(7))) | (Fin(2)|Fin(3)) | Inf(0))) | (Fin(2) & Inf(1) & Fin(4) & ((Fin(4) & (Inf(4)&Inf(5))) | ((Inf(3) | Fin(0) | ((Inf(2) | (Inf(4) & Fin(7))) & (Fin(4)|Fin(7))) | Inf(2) | Inf(4)) & (((Fin(2)|Fin(6)) & Inf(1) & Fin(5)) | (Fin(1) & Inf(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0}
[!0] 4
State: 1
[!0] 6 {4 5}
[!0] 7 {3 7}
[0] 2 {0 1 5}
State: 2
[!0] 10 {2 3}
[0] 8 {3 7}
State: 3
[!0] 6 {2 5}
[0] 8 {2 3 6 7}
[0] 2 {3 5 6 7}
State: 4
[0] 8 {0 3 7}
[!0] 5 {2 3}
State: 5
[!0] 0 {4}
[!0] 11 {3}
[!0] 8 {2}
[0] 2 {3}
State: 6
[!0] 9 {4}
[!0] 7 {1}
[0] 8 {7}
[!0] 10 {1 4 6 7}
State: 7
[0] 10 {6}
[0] 1 {2}
[!0] 3
State: 8
[0] 1 {1 5 6}
[!0] 3 {0 6}
[0] 9 {7}
State: 9
[!0] 3
[0] 11 {2 4}
[!0] 2 {3}
[0] 7 {0 4 6}
[!0] 6 {5}
State: 10
[0] 7 {2 5 7}
[0] 11 {1 2 6 7}
State: 11
[0] 8 {3}
[0] 9 {6}
[0] 7 {0 4 5}
[0] 3 {3 4}
[0] 1 {6 7}
--END--