HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & (Inf(0) | Inf(4)) & ((Inf(1) & ((Fin(2) & (Inf(0) | Inf(4))) | Fin(0))) | (Fin(7) & Inf(2))) & Inf(0) & (Inf(7) | Inf(4) | Fin(4)) & ((Fin(6) & Fin(3)) | Inf(2)) & (Fin(2) | (Fin(2) & Inf(0)))) | ((Inf(7) | Inf(5) | Fin(0) | Inf(4)) & (Inf(0) | Inf(6) | Inf(0))) | (((Inf(2)&Inf(6)) | Inf(5)) & Inf(0) & Fin(7)) | ((Inf(0) | Fin(2)) & ((Inf(1) & Fin(6)) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1 3}
[!0] 3
[0] 6
State: 1
[!0] 9 {2 3}
[0] 7 {2 4 6}
[!0] 11 {0}
[0] 0 {0}
[!0] 10
State: 2
[!0] 1 {6 7}
[0] 3
[!0] 5 {6}
State: 3
[!0] 2 {0 1 2}
[!0] 3 {3 6}
[0] 9 {0}
[0] 0 {6}
State: 4
[0] 6 {1 7}
[0] 11 {1 5}
State: 5
[!0] 3
[0] 8 {1 4}
[0] 6
State: 6
[0] 2 {5}
[0] 11 {0 4}
[!0] 4 {1}
State: 7
[!0] 6 {0 5 6}
[0] 10 {5}
[0] 11 {0 5}
State: 8
[0] 0 {2 3 6}
[0] 3 {5}
State: 9
[0] 0 {6}
State: 10
[0] 3 {1 3 5}
[!0] 2
[0] 7 {6}
State: 11
[0] 5 {2 5 7}
[!0] 9
--END--