HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(2) | Inf(4)) & (((Inf(3)&Inf(5)) & Fin(2)) | (Fin(1) & (Fin(6)|Fin(7)))) & ((Fin(4)|Fin(6)) | ((Fin(0)|Fin(6)) & Fin(2))) & (((Inf(3) | Fin(1)) & Inf(4)) | Inf(5))) | (Fin(3) & (Fin(0) | (Fin(6) & Inf(5)))) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5 6}
[!0] 10 {1 6}
[!0] 1 {0 2 3 4 5 6}
State: 1
[!0] 5 {5}
[!0] 2 {4}
[!0] 1
[!0] 10 {0 1 5}
[0] 4 {2 5 7}
[!0] 7
State: 2
[!0] 4 {2 7}
[!0] 6
State: 3
[0] 0 {1 3 6 7}
[!0] 11 {7}
[0] 3 {1 4}
[!0] 6 {0}
[0] 8 {5}
State: 4
[0] 6 {6}
[0] 11 {2 7}
State: 5
[0] 0
[!0] 9 {2 5}
[0] 3 {6}
[0] 11 {0 3 4}
[0] 7
State: 6
[!0] 4 {6}
State: 7
[0] 8
[0] 11 {3 4}
[!0] 9 {4 5 6}
State: 8
[0] 1 {0 3 5}
State: 9
[0] 6 {7}
[0] 11 {3 7}
[!0] 10 {2 3 4}
[!0] 0 {4 6}
State: 10
[0] 0
[0] 8
[!0] 2 {0 7}
State: 11
[!0] 4 {2 7}
[0] 6 {3 6}
--END--