HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & ((Fin(6) & (Inf(3)&Inf(4))) | Inf(6)) & ((Fin(4) & Fin(7) & (Fin(5) | Inf(1)) & Fin(2) & Inf(1) & Fin(4) & Fin(3)) | ((Fin(0)|Fin(7)) & Fin(2)))) | (Inf(4) & (Inf(1) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0}
[0] 11 {2}
[0] 4
[!0] 8 {0 4}
State: 1
[0] 5 {1 4}
[0] 0
[!0] 10 {3}
State: 2
[!0] 8 {4 5 7}
[0] 7 {3}
[0] 6
State: 3
[0] 7 {6}
[!0] 2
[0] 1 {6}
[0] 11
State: 4
[0] 8 {0 3 5}
[!0] 1
[0] 10 {3 5 7}
[0] 9 {0 1 5}
State: 5
[0] 11
[0] 1 {1 2}
[!0] 9
[!0] 3 {3 7}
State: 6
[0] 11 {1 3}
[!0] 1 {5}
State: 7
[!0] 6 {2 4}
[0] 3 {0}
[0] 10 {0 1 2}
State: 8
[!0] 2 {3 7}
[0] 9 {0 1}
[!0] 1 {1 5}
[!0] 4
State: 9
[0] 10 {1 4 6 7}
[0] 11 {0 5}
State: 10
[0] 8 {2 6}
State: 11
[0] 1 {7}
[0] 9 {6}
[!0] 5
[0] 2 {4 7}
[!0] 10 {3 6}
[0] 3 {1 6}
--END--