HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) & ((Inf(3) & ((Inf(6) & Fin(6)) | Inf(0))) | Fin(6) | (Inf(2) & Fin(0))) & Inf(5) & (Inf(0) | ((Inf(5)&Inf(6)) & Fin(6)) | Inf(6)) & (((Inf(0) | Fin(7) | Inf(5)) & Fin(0) & Inf(5) & Fin(0) & Fin(6)) | Fin(0) | Inf(0) | Inf(0) | Inf(0)) & (Fin(0) | (Inf(1)&Inf(6))) & (Inf(6) | ((Inf(0)&Inf(5)) & Fin(6)) | Inf(6) | (Inf(0)&Inf(4))) & (Inf(0) | Inf(0) | Fin(0) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 2}
[!0] 10 {6}
[!0] 4 {0 4}
[0] 1 {1 7}
State: 1
[!0] 6 {5}
[!0] 5 {2}
[0] 3
State: 2
[!0] 2 {1}
[0] 1 {7}
[0] 4 {5 6}
[0] 8 {0 1}
State: 3
[!0] 0 {0 3 4}
[0] 8 {1 3 6 7}
[!0] 2
[0] 9 {1 2 6 7}
State: 4
[0] 0
[0] 7
State: 5
[!0] 5 {3 4}
[0] 11 {0 3}
[!0] 1 {1 3 6 7}
State: 6
[0] 10 {2}
[0] 8 {0 6}
[0] 7 {0 1}
[0] 2 {0 3}
State: 7
[!0] 3 {2 3 7}
[!0] 9 {2 6}
[!0] 1 {1}
State: 8
[0] 10 {0 2 5 6 7}
[0] 0
[0] 3 {1}
State: 9
[0] 11 {3 4}
[!0] 5 {1}
[!0] 7 {2}
[0] 10 {3 7}
State: 10
[0] 0 {0}
[0] 4 {0 3}
[0] 11 {3}
[0] 9 {2 7}
State: 11
[!0] 4 {7}
--END--