HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & (Fin(4) | Inf(6))) | Inf(4)) & ((Fin(4) & Inf(0)) | (Fin(6)|Fin(7))) & Inf(4) & (Fin(3)|Fin(4)) & (((Fin(5) | Inf(0) | Inf(1)) & Fin(6) & Inf(4)) | (((Fin(2) & Inf(6) & Fin(4)) | (Fin(5) & Fin(7) & Inf(6))) & (Inf(2) | ((Fin(1)|Fin(5)) & Inf(6)) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {4}
[!0] 4 {0 5}
[!0] 7 {0 4}
[!0] 11 {3 5}
[!0] 3 {2 3 6}
State: 1
[!0] 1 {0 6 7}
[0] 3 {2 4 5 6}
[0] 5
[!0] 6 {0 3 6}
State: 2
[0] 7 {0 4}
[0] 6 {0 2 7}
[0] 10 {2 3 4 5 6}
State: 3
[!0] 4 {0 3 4 6 7}
[!0] 9 {0 6}
[!0] 10 {3}
State: 4
[!0] 7 {1 4 5}
[!0] 6 {1}
[!0] 9 {0 7}
[0] 3 {0 5 7}
[!0] 4
State: 5
[0] 1 {0}
State: 6
[!0] 4 {1 4 5}
[0] 0 {1 3 4}
[!0] 3 {1 7}
[0] 8 {0 6 7}
[!0] 7
State: 7
[0] 8 {2}
[0] 6 {3}
[!0] 2 {1}
[0] 1 {6 7}
State: 8
[!0] 1
[0] 2 {0 2 3}
State: 9
[0] 6
[0] 10 {7}
[0] 8 {1 7}
[0] 9 {4 6}
State: 10
[0] 8 {7}
[!0] 11 {3 7}
State: 11
[!0] 9 {2 6}
[0] 6 {1}
[!0] 2 {0}
[0] 8 {0}
--END--