HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) & Fin(2) & Fin(2)) | (Fin(2)|Fin(5))) & Fin(4) & (Inf(2)&Inf(3)) & (Inf(1) | Inf(6)) & (((Fin(3)|Fin(7)) & (Inf(1) | (Fin(1) & (Inf(5) | Fin(3))) | Fin(5)) & Inf(7)) | Inf(7) | Fin(1) | (Fin(3) & Inf(6) & (Inf(1) | Fin(1) | Inf(3)) & ((Fin(2)|Fin(6)) | (Fin(7) & Fin(4)))))) | (((Fin(3) & Inf(3)) | (Fin(6) & ((Fin(0)|Fin(7)) | Inf(3)))) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {4 5}
[0] 0 {2 3 5}
[0] 6 {4 5}
[0] 1 {2 7}
State: 1
[!0] 10 {0 3}
[!0] 0 {2 7}
State: 2
[!0] 6 {4}
[!0] 1 {5}
[0] 4 {2 7}
State: 3
[!0] 9 {0 1 2 3 5 6 7}
[!0] 8 {4 6}
State: 4
[!0] 5 {1 5}
[0] 1 {5}
[0] 10 {3 4 5 7}
[!0] 6 {4 6}
State: 5
[0] 3 {4}
[!0] 9 {4}
[0] 8 {4}
State: 6
[0] 11 {0 2}
[!0] 1 {0 4}
[!0] 9 {2 3 7}
[!0] 8 {7}
[!0] 10 {2}
State: 7
[0] 2 {1}
[!0] 11 {4}
[!0] 0 {6}
State: 8
[!0] 9 {3 4 5 6 7}
[!0] 7 {3 5}
[0] 6 {4 7}
[0] 2 {1}
State: 9
[!0] 0
[!0] 8 {5}
[0] 10 {0}
State: 10
[0] 6 {0 4 6}
[!0] 11 {0}
[!0] 3 {3 6}
State: 11
[!0] 5
--END--