HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & (Inf(6) | Fin(0))) | (Fin(2) & Fin(6))) & (((Fin(2)|Fin(5)) & (((Inf(4)&Inf(6)) & Fin(1) & Fin(7) & Fin(0)) | Fin(1)) & Fin(1) & Inf(1)) | (Inf(0) & (Fin(0) | Inf(1)))) & Fin(2) & ((Fin(2) & Inf(3)) | Inf(5) | Fin(6)) & Fin(3) & (Fin(2)|Fin(5)) & ((Fin(0) & Inf(3)) | (Fin(3) & Fin(5)) | Fin(5) | Inf(2) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[!0] 6 {6}
[!0] 4 {1 5}
[!0] 7 {6}
State: 1
[0] 8 {1 3 4 5}
[0] 2 {0}
State: 2
[!0] 10 {5}
State: 3
[0] 3 {0 1}
[!0] 7 {2 5}
[0] 2 {3 7}
[!0] 9 {1 4}
State: 4
[0] 7 {2}
[!0] 0 {1}
[!0] 5
[!0] 11
[0] 1 {2 3 5 6}
State: 5
[0] 7 {0 5}
[0] 8 {1 6 7}
[!0] 2
[!0] 1 {1 4 6}
[!0] 5 {0 1 3}
[0] 3 {5}
State: 6
[!0] 3 {4}
State: 7
[0] 10 {0 5 6}
[!0] 7 {5 6}
[0] 9 {0 1 4}
State: 8
[0] 3
State: 9
[0] 3
[0] 0 {0}
[!0] 4 {5 7}
State: 10
[0] 2 {3}
[!0] 9 {0 4}
[0] 6 {3 7}
[!0] 4 {0 3}
State: 11
[0] 10 {6}
[0] 3 {1 2 5}
--END--