HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(6)) | (Inf(4) & (((Inf(2) | Fin(6) | (Inf(6) & Fin(4) & (Fin(0) | Inf(3)))) & (((Inf(0) | Inf(7)) & Inf(4)) | ((Fin(6) | Inf(4)) & Fin(7) & Fin(6)) | Fin(0))) | (Fin(5) & Fin(4)) | ((Fin(3) | Inf(6)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {5}
[!0] 7 {4}
State: 1
[0] 5
[0] 3 {0 1 6}
[!0] 11 {2 3}
[!0] 9 {5 6}
[0] 6 {0 1 4}
State: 2
[!0] 8 {0 1 5 6}
[0] 5
State: 3
[!0] 11 {2 3}
[!0] 3 {1 3 4 7}
[!0] 1 {2}
[!0] 2 {1 3}
State: 4
[0] 8 {0 7}
[!0] 4 {3 5}
[0] 6
State: 5
[!0] 10 {2}
[0] 8 {2 4}
[!0] 0
[!0] 9 {7}
State: 6
[0] 7
[!0] 4 {1 5}
State: 7
[!0] 3
[!0] 6 {2 6}
[!0] 11 {0 3}
State: 8
[!0] 9 {2}
[!0] 6 {7}
[!0] 8 {1 2 4 6}
State: 9
[!0] 10 {1}
[0] 4
[!0] 1
[!0] 3 {4 5}
State: 10
[!0] 11 {1 3 4 6}
[0] 2 {1 6}
[0] 3 {0 6}
State: 11
[0] 8 {0 1}
--END--