HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Fin(7) & Inf(3))) & (((((Fin(4)|Fin(7)) & (Inf(7) | Inf(6)) & (Inf(1) | Fin(2) | Inf(2)) & Inf(7)) | Inf(0) | Fin(4) | (Fin(5) & Inf(3))) & ((Fin(0) & (Inf(7) | Inf(5))) | (((Inf(5)&Inf(6)) | Inf(7) | (Inf(3)&Inf(7)) | Inf(3)) & Fin(5) & Inf(0) & (Inf(7) | Fin(0)) & Fin(7)))) | (Inf(3) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 6 {2 5 7}
[!0] 0 {5 6}
[0] 7 {1 2 6}
State: 1
[0] 4 {1 6}
[0] 3 {0}
[0] 2 {0 4 7}
[0] 1 {0 7}
State: 2
[0] 6 {1}
[!0] 9 {1 4 5}
State: 3
[!0] 5 {3 6}
[0] 6 {6 7}
[!0] 3 {0 1 2 3 6}
[!0] 8 {1 2 4 5 6}
[!0] 11
State: 4
[!0] 10 {1 5}
[0] 2 {1 7}
[0] 8 {4}
[!0] 6 {0 1 2 3 6}
State: 5
[!0] 11 {2}
State: 6
[0] 3 {5 6}
[0] 11 {1 5}
[!0] 4
[!0] 0 {4 5}
State: 7
[!0] 6 {2 5}
[0] 10 {2 4}
[!0] 8 {1}
[0] 1 {0 5}
[0] 4
State: 8
[!0] 0 {4}
[!0] 3 {0 6}
State: 9
[!0] 4 {3 6}
[!0] 5 {3 5}
[!0] 8
[!0] 7 {3}
[0] 1 {1 7}
State: 10
[!0] 9 {1 2 7}
[0] 5 {0}
[!0] 3 {1 2 3}
State: 11
[0] 5 {6 7}
[0] 6 {3 4}
[!0] 10 {0 3 6}
[0] 8 {2}
[!0] 2
--END--