HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (((Fin(1)|Fin(7)) & Fin(2) & (Inf(4) | Fin(1)) & Inf(0)) | ((Inf(0) | Fin(1)) & Fin(2) & Fin(1)))) | (Fin(3) & (Inf(1) | ((Fin(0) | Inf(2)) & Fin(2))) & ((Fin(1) & Inf(6)) | Fin(3) | Inf(1)) & (Inf(5) | (Fin(6) & (Inf(1)&Inf(5))) | Inf(2) | Fin(1) | Inf(6) | Inf(1) | (Inf(3) & Fin(5)))) | ((Inf(1)&Inf(2)) & (Inf(1) | ((Fin(0) | (Fin(3) & Inf(2))) & (Inf(1)&Inf(5)))) & (Inf(3) | Fin(1) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {6}
[0] 5 {4 6 7}
[!0] 10 {1 4 5}
[!0] 6
State: 1
[0] 0 {3}
[!0] 3 {0 1 3 6}
[!0] 4 {1 7}
State: 2
[0] 3 {5}
[!0] 8 {0 1}
State: 3
[0] 10 {4}
[0] 7 {1 4}
[0] 3 {0 2 6}
[!0] 11
State: 4
[!0] 5 {0 1}
[0] 1 {1}
[!0] 2
State: 5
[0] 3 {0}
State: 6
[!0] 3 {0}
[0] 1 {5}
[0] 10 {4}
State: 7
[0] 9 {2 7}
[!0] 10 {1 5}
State: 8
[!0] 8 {3}
[!0] 6
[0] 2 {1 6}
State: 9
[!0] 9 {0 1 2 4 7}
[!0] 3 {0}
State: 10
[0] 3 {6 7}
[0] 0 {0}
[0] 9 {3 4}
State: 11
[0] 5 {0}
[!0] 1 {3 6 7}
[!0] 4
[!0] 7 {0}
[0] 2 {1}
--END--