HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(3)|Fin(7)) | (Fin(2) & (Inf(3) | Inf(7)))) & (Inf(2) | (Inf(1)&Inf(2)))) | Inf(7) | (Fin(0) & (Inf(7) | Inf(7)) & Fin(2)) | (Fin(7) & Fin(4) & (Inf(7) | Fin(7) | Inf(5)) & Fin(7) & (Fin(6)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 4 6}
[0] 9 {5 6}
[!0] 11 {4 5}
State: 1
[0] 7 {1}
[0] 11 {7}
[!0] 5 {0}
[0] 2 {5}
[0] 6 {2 4}
State: 2
[0] 4 {3}
[!0] 0 {1 4 5}
[0] 11 {4}
[0] 7 {0 1 6}
[!0] 6 {1 5 6}
State: 3
[0] 6 {5}
[0] 11 {0 2 3}
[!0] 10 {5}
State: 4
[0] 3 {2 5 7}
[!0] 5 {4 5 6}
[!0] 0 {3}
[!0] 11 {6}
[!0] 9 {1 6}
State: 5
[!0] 7 {0 1 3 7}
[0] 10 {1 3 5 7}
[0] 8 {4}
State: 6
[0] 10
[!0] 5 {1 6}
[0] 3 {1 6}
[0] 2 {2}
State: 7
[!0] 11 {7}
[!0] 7
[0] 8 {3 6}
State: 8
[!0] 3 {6}
[0] 5
[0] 0 {0 3}
State: 9
[0] 1
[0] 0 {0 1 3 5}
[0] 5 {1 4 5}
[0] 3 {7}
[!0] 11 {5}
State: 10
[0] 11 {3 4 7}
[0] 3 {3 4 5}
[0] 2 {0 5}
[0] 9 {5 7}
State: 11
[0] 3 {0 7}
[0] 6 {0 3 4 5}
[!0] 2 {2 3 4 5 6}
[!0] 10 {0 2 4}
--END--