HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Inf(3) | Fin(4) | Inf(3) | Inf(4)) & (Inf(2)&Inf(3)) & Fin(6) & ((Fin(1) & Inf(6) & Fin(6)) | Fin(1)) & (Inf(3) | Fin(6)) & Fin(6) & (Inf(7) | (Fin(6) & (Inf(3)&Inf(4)))) & ((Inf(4) & Fin(1)) | Inf(1) | Fin(1)) & ((((Inf(3) & Fin(4)) | ((Inf(3)&Inf(7)) & Fin(4) & Fin(7))) & (Fin(6) | Inf(7)) & Fin(7) & Fin(4) & Fin(6) & ((Inf(6) & Fin(5)) | Fin(7))) | Inf(7) | Inf(3) | (Inf(4)&Inf(7)) | (Fin(4) & (Inf(1)&Inf(4)) & (Inf(0) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 7 {2 4 5 7}
[0] 9 {0 3}
[0] 8 {1 3}
State: 1
[0] 0 {3}
[0] 10 {1 3}
State: 2
[0] 4 {1 3}
[0] 6
[!0] 1 {1 6}
State: 3
[0] 0 {2}
[!0] 5 {7}
State: 4
[0] 2 {1 3}
[!0] 4 {0}
[0] 3 {3 5}
State: 5
[!0] 7 {0 2 5}
[0] 11
State: 6
[0] 6 {1 5}
[!0] 8 {7}
State: 7
[0] 5 {0 1}
[!0] 3
[0] 9 {2 7}
State: 8
[0] 6 {0 3}
[0] 0
[0] 11 {1 5}
[!0] 1 {4}
State: 9
[!0] 8 {0 7}
[0] 3 {5 7}
State: 10
[0] 1 {7}
[!0] 10 {0 2 3 4 7}
State: 11
[!0] 3 {2 7}
[!0] 5 {3}
[0] 9 {4}
--END--