HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | Inf(3) | ((Inf(7) | Fin(6) | Inf(5)) & Inf(2) & ((Fin(5) & Inf(3)) | Inf(7))) | ((Inf(6) | Inf(6) | (Fin(0)|Fin(6)) | Inf(6)) & ((Fin(3) & (((Inf(3)&Inf(6)) & Fin(0) & Fin(3)) | Inf(6)) & ((Inf(4) & (Inf(4) | Fin(6))) | (Fin(4)|Fin(6)))) | Inf(0) | (Fin(1) & Fin(6)))) | (Fin(0) & Fin(3) & Inf(3) & Fin(7))) & (Fin(6)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 3}
[0] 7 {2}
[0] 1 {4}
[!0] 8 {0 2}
State: 1
[0] 9 {1 2}
[!0] 10 {4}
[!0] 5
State: 2
[!0] 1
[!0] 2 {4}
[0] 4 {1 3 4}
[0] 5
State: 3
[0] 8 {4}
[!0] 3
[!0] 4
State: 4
[0] 8 {7}
[0] 5 {0 7}
[0] 2
[0] 7 {3}
State: 5
[0] 11
State: 6
[!0] 6 {1 5}
[0] 2 {1 4}
[0] 3 {0 5}
[0] 0 {0}
[0] 7 {0 4}
[0] 5 {6}
State: 7
[0] 7 {6}
[0] 0 {4 6 7}
[0] 6 {0}
[0] 10
State: 8
[!0] 11 {2 4 5}
[0] 3 {3 4 5}
[!0] 4
State: 9
[!0] 7 {3 5 7}
State: 10
[!0] 4 {2}
[!0] 7 {3}
[0] 8 {0 5}
State: 11
[0] 11 {1}
[!0] 0 {6}
[0] 5 {3}
[0] 10 {4 7}
--END--