HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | Inf(0)) & Inf(6)) | ((Fin(7) | Inf(0)) & Inf(5))) & (((Inf(1)&Inf(5)) & ((Inf(6) & Fin(5)) | Inf(6) | (Fin(5) & Fin(6) & Fin(7))) & (Fin(5) | ((Inf(6) | Inf(1)) & Inf(4) & Fin(5))) & Fin(6)) | Inf(3) | Inf(1)) & (((Fin(4) | Inf(5)) & (((Inf(5) | (Fin(5) & Fin(2))) & (Fin(5) | Inf(0))) | Inf(5) | (Fin(6)|Fin(7)) | Inf(5))) | Inf(6) | Inf(4)) & (Inf(5) | (Fin(6) & Fin(5) & (Inf(3)&Inf(5))) | (Fin(5) & Fin(6) & Inf(5) & (Inf(6) | (Fin(3) & (Inf(0) | Fin(6)))))) & (Inf(5) | Inf(5)) & (Fin(6) | Inf(3) | Inf(0)) & Fin(4) & (Inf(5)&Inf(6)) & Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2}
[0] 10
[!0] 9 {0}
State: 1
[0] 6 {2}
[!0] 0 {1 5 6}
State: 2
[0] 10
[!0] 5 {6}
[!0] 8 {2}
State: 3
[0] 6 {1}
[!0] 7
[0] 0
[!0] 2 {2 4 5}
[0] 4
State: 4
[!0] 10 {2 3 5}
[0] 6 {1 3 7}
State: 5
[!0] 11 {5 6}
[!0] 9
[!0] 0 {4 5 6}
[0] 2 {6}
State: 6
[!0] 10 {2 4 6 7}
[0] 2 {0}
[0] 7 {3}
State: 7
[!0] 11 {3 5}
[0] 3 {2 3}
State: 8
[0] 11 {7}
[0] 4 {1 2}
State: 9
[!0] 4 {1 2}
[!0] 5 {1}
[!0] 11 {0 1}
[0] 1 {4 6 7}
State: 10
[0] 10 {0}
[!0] 8 {3 5 7}
State: 11
[0] 0
[!0] 11 {1 2 4 7}
--END--