HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(3)) & Fin(1) & Fin(7) & Fin(5) & Inf(1)) | Inf(0) | Inf(5) | (Inf(0) & (((Inf(5)&Inf(6)) & Fin(4)) | (Inf(6) & Fin(5)))) | Fin(2) | Inf(6) | Inf(0) | Inf(6) | ((Inf(4) | Inf(4)) & Inf(6)) | (Fin(2) & (((Fin(4) | (Inf(2)&Inf(6))) & Inf(0)) | (Fin(2) & Inf(4))) & Inf(7) & ((Fin(5) & (Fin(1) | (Inf(6) & Fin(5)))) | Fin(2) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {5 6}
State: 1
[!0] 6 {4 5}
[0] 8 {3}
[!0] 4 {6}
State: 2
[0] 8 {3}
[!0] 7 {0 3 4}
State: 3
[!0] 11 {7}
[0] 8 {7}
State: 4
[!0] 6 {0 4}
[!0] 2 {5}
[0] 9 {0 1 5}
[!0] 0 {5}
State: 5
[0] 9 {5 7}
[!0] 6
[!0] 11
State: 6
[!0] 0 {4 6}
[0] 2 {5}
[!0] 10 {7}
State: 7
[!0] 2 {1 3}
[0] 1
[!0] 8 {0 3}
[!0] 9 {0 2}
[0] 5 {5}
State: 8
[!0] 5
[!0] 8 {2 3 7}
[0] 3 {6}
State: 9
[!0] 0
[!0] 8 {6}
[0] 1 {5 6}
[!0] 2
State: 10
[!0] 8 {6}
[!0] 6 {1 7}
[!0] 2 {0}
[!0] 1 {6}
State: 11
[!0] 10 {0 4}
[0] 7
[!0] 8 {6}
--END--