HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3)|Fin(7)) & (((Fin(4) | (Fin(4) & (Inf(7) | Fin(7)) & Inf(4))) & (((Fin(7) | Inf(4)) & (Inf(0) | Fin(3) | Inf(4)) & (Inf(6) | Inf(7) | Fin(0) | (Fin(3) & Inf(3)))) | Inf(1))) | ((Fin(0)|Fin(4)) & Inf(7) & Fin(3) & Fin(3) & Fin(3) & (Inf(5) | (Inf(2) & Fin(0)) | (Fin(4) & Fin(4)) | ((Inf(3) | Fin(4)) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4 6}
[0] 4 {4}
State: 1
[!0] 3
[0] 6 {6}
[0] 5
[!0] 8
[0] 7 {2 3}
State: 2
[0] 5 {2}
[0] 3 {2}
[0] 10 {1 6}
State: 3
[0] 4 {2 3}
[0] 8 {0 1 2 6}
[!0] 6 {0 5}
[!0] 11
[!0] 2
State: 4
[0] 0 {3 5}
[0] 1 {3 4 6}
[0] 5 {3 5}
State: 5
[0] 9 {4}
[0] 2 {2 5}
[!0] 10
State: 6
[0] 11
[!0] 0 {2}
[0] 6 {7}
State: 7
[!0] 1 {0 3 7}
[0] 6 {3 4}
[!0] 3 {2 4 5}
State: 8
[!0] 9 {1 3 4 6}
[0] 3
[!0] 0 {1 5}
[!0] 6 {6}
State: 9
[0] 4 {6}
[0] 2 {2}
[0] 7 {0 6}
[0] 0 {0 5}
[0] 8 {0 1 4 6}
State: 10
[0] 3 {0}
State: 11
[!0] 1 {2 7}
[0] 6 {3}
[!0] 7 {3}
[!0] 11
--END--