HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & Fin(3)) | ((Inf(1)&Inf(3)&Inf(5)) & Fin(4) & Fin(6) & Fin(1))) & Fin(1)) | ((Inf(7) | Inf(0)) & (Inf(3)&Inf(7)) & ((Inf(2) & Fin(6)) | Fin(7)) & (Inf(5) | Inf(6))) | ((Inf(1) | Inf(3) | Inf(6)) & (Inf(3)&Inf(7)) & Fin(6) & (((Fin(7) | Inf(0)) & Inf(5) & Fin(1)) | Inf(6)) & (((Fin(0)|Fin(6)) & Inf(2)) | (Fin(1)|Fin(3))) & Fin(0)) | (((Fin(1)|Fin(6)) | Inf(6)) & (Inf(2)&Inf(6)) & Fin(3) & (Fin(6) | Inf(0)) & (Fin(7) | (Fin(0) & Inf(7))) & (Inf(6) | Inf(1) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 1 2}
[0] 1 {5}
[0] 8 {2 4}
State: 1
[0] 4
[0] 7 {2 4}
[!0] 3 {2 5}
[0] 0 {2}
State: 2
[0] 3
[!0] 8 {0 1 7}
[!0] 10 {2 7}
State: 3
[!0] 9 {3 5}
[0] 2 {3 5}
[!0] 5 {0 2}
State: 4
[!0] 8 {1 7}
[!0] 11 {7}
State: 5
[!0] 6 {4}
[!0] 11
State: 6
[!0] 6 {6 7}
[0] 8 {2}
[!0] 1 {5}
State: 7
[0] 3 {1 2 5}
[!0] 10 {1 4}
[0] 2
State: 8
[0] 2 {4}
[!0] 1 {0 2}
[0] 0 {1 2}
State: 9
[0] 2 {2 7}
[!0] 10 {1 6}
[0] 1 {1 3}
[!0] 3 {1 7}
State: 10
[0] 1
[0] 10 {0 2 6}
[0] 9 {1 3}
[0] 0 {1}
State: 11
[0] 9 {2}
[0] 10
[0] 2 {7}
--END--