HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(4)) | (Inf(1)&Inf(2))) & ((((((Fin(6)|Fin(7)) | Inf(1) | (Fin(6) & Fin(0)) | Inf(1) | Inf(3) | Inf(1)) & Inf(7) & Fin(4)) | (((Fin(0)|Fin(1)|Fin(3)|Fin(4)) | Inf(1) | Inf(0)) & ((Fin(7) & Inf(3) & Fin(5)) | (Fin(0) & (Inf(7) | Fin(1))) | Inf(0) | Inf(5) | Fin(1)))) & Fin(5) & Inf(7)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 7
State: 1
[!0] 5 {2 3 4}
[!0] 0 {3 5 7}
[!0] 10 {7}
State: 2
[0] 0
[!0] 11 {5}
[0] 6 {1 2 4 7}
[0] 2 {5 7}
[0] 10
[0] 1
State: 3
[0] 5 {1 5}
[0] 11 {2}
[0] 8 {3 7}
[!0] 6 {1}
State: 4
[0] 8 {0 1}
State: 5
[!0] 10 {4}
[!0] 4 {2 6 7}
[!0] 9 {1}
State: 6
[0] 5
[!0] 3 {0}
[0] 4 {5 6}
[0] 6 {3}
[0] 2 {4}
State: 7
[!0] 0 {7}
[0] 1
[!0] 8 {0 3}
[0] 11 {3 6 7}
State: 8
[0] 5 {1 3 6}
[0] 6 {0 7}
[!0] 4 {4 5}
State: 9
[!0] 4 {2 4 7}
[0] 1 {3 4}
[0] 7 {0 1 7}
State: 10
[0] 4 {1 5}
[0] 10
[0] 9 {4 6}
[0] 1 {1 6}
State: 11
[!0] 6 {3 4}
[0] 7 {0 4}
[!0] 5 {2 5 7}
--END--