HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) & (Fin(0) | Inf(5)) & (((Inf(3)&Inf(7)) & Fin(5)) | Fin(2) | Inf(4) | ((Fin(6) | Inf(1)) & (Inf(1)&Inf(4)))) & Fin(2) & (Inf(2) | Fin(3)) & (Inf(4) | Fin(4)) & (Fin(4) | Inf(0)) & Fin(4) & ((Fin(4) & Fin(4)) | Fin(4)) & (Fin(2)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {3}
[!0] 8 {2 4 7}
[!0] 5
[0] 11 {0 2 6}
[!0] 4
State: 1
[!0] 7
[!0] 3 {3}
State: 2
[0] 6
[!0] 9 {7}
[0] 7 {7}
[!0] 3 {0 3 4 6}
State: 3
[0] 1 {0}
[0] 10 {4 6}
State: 4
[!0] 2 {2 3 6}
[!0] 8 {4 6 7}
State: 5
[0] 3 {0}
[!0] 2
[!0] 10
State: 6
[!0] 11 {0 1}
[!0] 6
[!0] 9 {4 7}
State: 7
[0] 5 {5}
[!0] 9 {4}
[!0] 4 {2 7}
[0] 3 {5}
[!0] 11 {5 6}
State: 8
[!0] 6
[0] 5 {2 4 7}
State: 9
[0] 6
[!0] 1
[0] 9 {0}
[0] 5 {7}
[0] 3 {0 4}
State: 10
[0] 8 {0}
[0] 1 {2}
[!0] 9 {3 5}
[!0] 6 {5}
State: 11
[!0] 0 {1 3 4}
[!0] 1 {0 1}
--END--