HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & (Inf(2)&Inf(6)) & ((Inf(1)&Inf(4)) | (Inf(4) & Fin(7)))) | Fin(6) | (Inf(0) & Fin(4)) | ((Inf(6) | (Inf(1) & Fin(4))) & Fin(2) & Fin(2))) & ((Fin(7) & (Inf(6)&Inf(7)) & Fin(1) & Fin(2)) | Fin(4) | Inf(6) | (Fin(6) & Fin(5) & Inf(4) & (Fin(3) | Inf(4) | Inf(1)))) & ((Fin(4) & Fin(7) & Fin(0)) | ((Fin(4)|Fin(6)) & Inf(4) & (Inf(4) | (Fin(2)|Fin(5))) & Fin(2) & Fin(1))) & (Inf(4) | Inf(2) | (Fin(0)|Fin(4)) | ((Inf(2)&Inf(4)) & Fin(2) & (Fin(4) | Inf(2) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 4 7}
[!0] 6 {0 1 4}
[!0] 2 {3 6}
State: 1
[!0] 11 {6}
[0] 0 {0 4}
[!0] 2 {4 7}
State: 2
[!0] 1 {0 2 7}
[!0] 8 {0}
State: 3
[0] 6 {7}
[!0] 8 {6 7}
[0] 5 {2}
[!0] 3 {0 1 5 7}
[0] 7 {0}
State: 4
[0] 5 {2}
[!0] 9 {4}
[!0] 10 {2 5}
State: 5
[!0] 7 {3 5}
[0] 4 {4}
[0] 9 {2 5}
[!0] 8
State: 6
[!0] 3 {0 6}
[0] 9 {4 7}
[!0] 2 {1 6}
[0] 0 {2 4 5}
State: 7
[!0] 6 {3 4 6}
[0] 4 {1 4 5 6 7}
[!0] 0 {4}
[!0] 5 {0 1 4}
State: 8
[0] 4 {0 1 5}
[!0] 7 {0 5}
State: 9
[!0] 5 {2}
[0] 2 {1 3 7}
[0] 6 {6 7}
State: 10
[!0] 3
[!0] 1 {2 5 6}
[!0] 2 {4 7}
[0] 7 {7}
[!0] 0
[0] 10 {0 4}
State: 11
[!0] 11 {4 5}
[!0] 4 {1 5}
[!0] 0 {0 2}
[!0] 7
--END--