HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(7) | (Fin(3) & Inf(3)) | (Fin(3) & (((Inf(3)&Inf(4)&Inf(6)) & Fin(3) & (Inf(6) | Inf(6))) | Fin(2))) | (Inf(5) & Fin(6)) | (Fin(3) & Fin(7) & Inf(3)) | Inf(7) | (Inf(0)&Inf(5)) | (Inf(2) & Fin(2))) & ((Fin(0) & Fin(3) & Inf(6)) | ((Inf(3)&Inf(4)) & (Inf(3) | Inf(4) | Fin(2)) & Fin(5) & (((Inf(2) | (Inf(3)&Inf(6))) & Inf(3)) | Inf(1) | Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {5}
[0] 5
[!0] 2 {3 4 5 6}
State: 1
[0] 3 {4}
[!0] 4 {0 1 6}
State: 2
[!0] 2 {3 6}
[!0] 7 {1 4 5}
[0] 5 {2 4}
[!0] 8 {3 6 7}
[!0] 10 {2}
[!0] 9 {0 4 6}
State: 3
[!0] 6 {3 4 6}
State: 4
[!0] 2 {6}
[0] 4
[0] 1 {3}
State: 5
[0] 2 {1 6}
[0] 11
State: 6
[!0] 9 {0 5}
[!0] 8 {3 5}
[!0] 11 {7}
[0] 0 {0 2 7}
[0] 1
State: 7
[!0] 5 {3 4 6 7}
[!0] 10 {7}
[0] 6 {4}
[!0] 11 {4 5}
State: 8
[!0] 8 {2 6}
[!0] 6 {5 7}
State: 9
[0] 11 {2 7}
State: 10
[!0] 11 {1 5}
[0] 2 {0}
[0] 9 {5}
State: 11
[0] 11 {1}
[0] 5 {2 5}
[!0] 4 {5}
--END--