HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(1)) & (Fin(0)|Fin(7))) | (((Inf(4)&Inf(6)) | (Fin(6) & (Inf(2) | Inf(3))) | (Fin(7) & Fin(0)) | Inf(5) | (Fin(0)|Fin(7)) | Inf(3)) & (Inf(0) | Fin(2))) | (Inf(1) & Fin(2)) | ((Fin(0)|Fin(5)) & Inf(7) & (Inf(0) | Inf(4))) | (((Fin(1)|Fin(4)) | (Fin(7) & Fin(4)) | (Fin(2) & Inf(1) & Fin(7))) & ((Fin(1)|Fin(2)) | (Inf(5) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {6}
[!0] 5 {6}
State: 1
[0] 3 {0 3}
[!0] 2 {0 3 7}
[!0] 10
State: 2
[0] 1 {1 3 6}
[!0] 4 {7}
[0] 9 {2 5}
State: 3
[0] 5 {2 6 7}
[!0] 7 {0 6}
State: 4
[0] 6 {1 2 7}
[!0] 10 {0}
[!0] 1 {0 2 3}
State: 5
[0] 0 {2 3}
[!0] 4 {2 3 4}
[!0] 10 {3}
[!0] 6 {0 2 4 7}
[!0] 5 {0 5 6}
State: 6
[!0] 11 {0 7}
State: 7
[0] 11 {0 6}
[0] 9 {2}
[!0] 10 {1}
[!0] 3 {2}
State: 8
[0] 8 {0}
State: 9
[0] 0 {3 4 5}
[0] 10 {0 5}
[!0] 11 {7}
State: 10
[0] 0 {0 3 7}
[0] 1 {6}
[0] 7 {2 3}
State: 11
[0] 4 {4 5}
[0] 2 {5 7}
--END--