HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(6) & Fin(4)) | (Fin(3) & Inf(4)) | Inf(7)) & (((Inf(0)&Inf(1)&Inf(6)) & (Fin(7) | Inf(4)) & Fin(0) & (Fin(4) | Inf(4) | Inf(4) | Inf(0))) | (((Fin(0) & Inf(5)) | Fin(0)) & (((Inf(4)&Inf(7)) & Fin(1) & ((Fin(5)|Fin(6)) | Inf(2))) | (Inf(1)&Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2 6 7}
[!0] 3
[!0] 10 {0 4 7}
[!0] 8 {3}
State: 1
[0] 2 {3 4 7}
State: 2
[0] 1 {4}
[0] 7 {0 2 5 7}
State: 3
[0] 8 {5 7}
[0] 1 {3 6}
[0] 6 {0 1 2 4}
State: 4
[0] 5 {2 6}
[0] 7 {4 5}
[!0] 1 {7}
[!0] 11 {5}
State: 5
[0] 7
[0] 4 {0}
State: 6
[0] 6 {0 5}
[!0] 5 {7}
[0] 7 {2 3 4}
[!0] 9 {6 7}
State: 7
[0] 7 {1 2 3 5}
State: 8
[!0] 3 {2 7}
State: 9
[0] 1 {5 6}
[!0] 7
State: 10
[!0] 5 {0 1 4}
[!0] 7 {2}
State: 11
[!0] 9
[0] 7 {1}
[0] 3 {3 4}
--END--