HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(3) | (Fin(4)|Fin(5)) | Inf(2) | (Fin(1) & Fin(0)) | (Fin(2) & Fin(6))) & (Fin(1)|Fin(7)) & Fin(7) & (((Fin(5) | Inf(5)) & (Inf(7) | Fin(7))) | Fin(5))) | ((Inf(7) | (Inf(7) & Fin(7) & Fin(5) & Fin(7) & Fin(7) & Fin(0)) | Inf(7)) & (Inf(5)&Inf(7)) & Fin(0) & (Inf(7) | Inf(7)))) & ((Fin(2)|Fin(5)|Fin(7)) | ((Inf(4) | Fin(6)) & Fin(7) & Inf(0)) | Inf(7) | (Inf(1) & Fin(7)) | (Fin(3) & (Inf(2)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {4 5}
[0] 2 {5 6}
[0] 3
[0] 0 {0 1 2 7}
State: 1
[0] 10 {0 1 2 3 6}
[!0] 11 {0 6 7}
[!0] 7 {1}
State: 2
[0] 9 {4 5}
[0] 2 {4}
State: 3
[!0] 4 {7}
[!0] 9 {2 3}
[!0] 5 {2 3}
State: 4
[!0] 6 {0 5 7}
[!0] 10
State: 5
[!0] 3 {1}
[!0] 4 {2 5 6}
[0] 7 {4}
State: 6
[!0] 8 {4 6 7}
[!0] 6 {7}
[!0] 2 {1}
[0] 1 {1 4}
State: 7
[0] 5 {5}
[0] 6 {3}
[!0] 4 {1 3}
State: 8
[!0] 9 {0 1 4 5 7}
State: 9
[0] 4 {1}
[0] 11 {3 7}
State: 10
[!0] 6 {0 2 4}
[!0] 0 {2 4 6}
[0] 7
State: 11
[0] 6 {0 3 4}
[!0] 10 {1 4 6}
--END--