HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & ((Fin(1)|Fin(4)) | (Inf(2) & Fin(1)))) | Fin(1)) & (((Inf(3)&Inf(5)) & Fin(0) & Fin(6) & (Inf(2) | (Fin(0)|Fin(1)) | Inf(6)) & Fin(6)) | (Inf(6) & (Fin(1) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {6}
[!0] 3
State: 1
[!0] 0 {4 6}
[!0] 2 {0 4 5}
[!0] 5 {2 3 4}
[0] 10 {5}
State: 2
[!0] 7 {0 7}
[0] 1 {3 4 7}
[0] 8
[0] 0 {3}
State: 3
[0] 3 {2 5 7}
[!0] 0 {5}
[0] 8 {1 3}
[0] 6 {4 5}
State: 4
[0] 8 {6}
[0] 5 {2 3 7}
[0] 10
[0] 9 {0}
State: 5
[0] 0 {6}
[0] 5 {4}
[0] 11 {5 7}
State: 6
[!0] 2 {5 7}
[0] 5 {1 2 7}
[!0] 4 {1 6 7}
State: 7
[!0] 10 {5}
[0] 5
[!0] 8 {0 1 6 7}
[!0] 4 {0 5}
[!0] 11 {0}
[!0] 6 {3 6}
State: 8
[0] 4 {4 6}
[0] 5 {4}
State: 9
[0] 1 {1}
[!0] 3 {1 2 3}
[!0] 7
State: 10
[0] 1 {2}
[0] 8 {0}
[0] 0 {0 5}
[!0] 11 {2 6 7}
[0] 2 {2 3 5}
State: 11
[!0] 11 {4 5}
[!0] 8 {0 5 6}
[0] 1 {1 5 7}
--END--