HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Fin(6) | (Inf(1) & Fin(6)) | (Fin(0) & Fin(1) & Inf(1) & Fin(2) & Fin(0) & Fin(0) & (Inf(0) | Inf(2) | Inf(0)) & Fin(2) & Fin(4) & ((Fin(1)|Fin(4)) | (Fin(6) & Inf(6) & ((Inf(6) & Fin(4)) | Inf(6)))) & ((Fin(2) & Fin(0) & Inf(0) & ((Fin(2) & (Fin(5) | Inf(7))) | Inf(0) | Fin(4))) | Inf(0)) & Fin(1)) | ((Inf(0)&Inf(4)) & Fin(1) & Fin(1) & Fin(0) & Fin(0))) & Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 3 {4}
[0] 2 {6}
[0] 10 {2 3}
State: 1
[0] 2
[0] 3 {5 7}
[0] 1 {0}
[!0] 6 {2 5}
State: 2
[0] 4 {0 6}
[!0] 10
[!0] 8 {6}
[!0] 11 {2}
State: 3
[!0] 4 {2}
[!0] 11 {0 1}
[!0] 0 {0 2 4 5}
[0] 5 {3}
[!0] 7
State: 4
[0] 8 {3 7}
[!0] 9 {6}
State: 5
[!0] 4 {2 6}
[!0] 3 {0 6}
[!0] 11 {4 5 6}
[0] 5 {7}
[0] 1 {6 7}
State: 6
[0] 1 {7}
[0] 8 {4}
[!0] 6 {5}
State: 7
[!0] 9 {3 4}
[0] 10 {5}
[!0] 11 {6}
State: 8
[0] 7 {0 1 5}
[0] 11 {2 6}
[!0] 10 {3 4}
[0] 9 {0}
[0] 5 {1 2 7}
State: 9
[!0] 3 {0 2 6}
[0] 8 {2}
[0] 7 {7}
[!0] 1
[!0] 0 {0 6}
State: 10
[!0] 5 {1 3}
[0] 6 {0 6}
[!0] 0 {5 6}
[0] 8
State: 11
[0] 2 {0 6}
[!0] 11 {2 4}
--END--