HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | Inf(3)) & (Inf(7) | Inf(2) | (Inf(2) & (Fin(2)|Fin(4)) & Fin(2)))) | ((Inf(0)&Inf(3)&Inf(5)) & Fin(6) & Fin(4) & Fin(6) & Fin(4) & Fin(1) & (Fin(4) | Inf(6)) & (Fin(3) | Inf(1)) & ((Fin(0) & (Inf(1)&Inf(4))) | (Fin(2)|Fin(6))) & ((Fin(0)|Fin(4)) | (Fin(3) & Fin(0) & Inf(3) & Fin(4)) | ((Inf(4) | Inf(1) | (Fin(1)|Fin(4)|Fin(6))) & ((Inf(0) & (Inf(5) | Fin(6))) | Fin(1))) | Inf(1) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2 6 7}
[!0] 0 {1 3}
[!0] 6 {0}
[!0] 4 {1 2 5}
State: 1
[!0] 6
[!0] 5
[!0] 9 {5}
[0] 2 {1}
State: 2
[0] 3
[!0] 5 {0 1 6 7}
State: 3
[0] 9 {2 5}
[0] 10 {4 6 7}
State: 4
[0] 7 {7}
State: 5
[0] 9 {1 5}
[0] 8 {7}
State: 6
[!0] 2
[!0] 7 {4}
[0] 3 {2}
State: 7
[0] 7 {1}
[!0] 3 {3 4}
[!0] 11
State: 8
[!0] 11 {4 7}
[0] 9 {0 2 6 7}
[!0] 1 {5}
[0] 5 {5 7}
State: 9
[!0] 2 {7}
[!0] 4 {4}
[!0] 1 {2 6}
[!0] 0 {0}
State: 10
[0] 0 {2}
[!0] 2 {0}
[!0] 8 {7}
[0] 11 {4 5}
[!0] 3 {1 2 4}
State: 11
[!0] 5 {5 6}
[0] 8 {0 1 7}
[!0] 11 {4 5}
--END--