HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) | ((Inf(4) | Fin(1)) & Fin(1))) & (Inf(0) | Fin(2) | Inf(6)) & (Inf(2) | Inf(5))) | (((Fin(0)|Fin(5)) | (Inf(6) & Fin(5)) | Inf(5)) & (Inf(5) | Fin(6)) & ((Fin(7) & Inf(7)) | (Inf(5) & (Fin(2) | (((Inf(6) & Fin(2)) | Fin(2)) & Inf(4) & Fin(4)) | (Inf(6) & Fin(5))))) & ((Fin(0) & Fin(4)) | Inf(7) | Inf(2)) & ((Fin(1)|Fin(2)|Fin(3)|Fin(4)|Fin(5)) | (Fin(6) & Inf(5)) | (Fin(3) & Fin(3)) | Inf(2) | (Inf(4) & Fin(6)) | Inf(6) | Inf(5)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 7 {2 3 4}
[0] 9 {1 5 7}
[0] 8 {6}
[0] 10 {6}
[!0] 3 {0 1}
State: 1
[!0] 5 {7}
[0] 6 {0 5 6 7}
[0] 7 {3 4 5 6}
[0] 9 {4 7}
State: 2
[!0] 11 {1}
[0] 4 {4}
State: 3
[!0] 11 {5}
[!0] 6
[0] 1 {0 2 4}
[!0] 7 {7}
[0] 8 {2 6}
State: 4
[!0] 7 {3}
[0] 11
[!0] 3 {1 4 6 7}
[0] 2 {1 5}
State: 5
[0] 1 {1 2 3}
[0] 4 {3}
[0] 8 {5}
[!0] 0 {5}
[!0] 3 {0 5}
State: 6
[!0] 6 {5}
[0] 5 {3 6 7}
[!0] 2 {2}
State: 7
[0] 0 {5 6}
[0] 8
[!0] 10 {3 6}
[!0] 4 {1 2 6}
State: 8
[0] 9 {1 7}
[!0] 3 {2}
[!0] 7 {4}
[0] 2 {0}
State: 9
[!0] 11 {1 3 4 7}
[!0] 3 {5}
[!0] 5 {6}
State: 10
[!0] 11 {1 4 7}
[0] 8 {2 5 7}
[!0] 3 {5}
State: 11
[!0] 9 {1 4}
[!0] 5
[!0] 6 {4 6}
[!0] 8 {2 3}
--END--