HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | ((Fin(0) | (Inf(1) & Fin(0))) & (Fin(1) | Inf(7))) | (Fin(2) & (Inf(5)&Inf(6)))) & ((((Fin(3)|Fin(5)) | Inf(3) | (Fin(2) & Inf(1))) & (Inf(3) | Inf(0)) & (Inf(5) | Inf(0)) & (Inf(5) | Inf(2) | (Fin(5) & (Fin(5) | (Fin(1) & Fin(3))) & Inf(0)))) | Inf(4) | Inf(0)) & (Inf(1) | Fin(3) | Inf(5)) & Fin(1) & ((Inf(3)&Inf(5)) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[0] 10 {0 2 5 7}
State: 1
[0] 0 {1 4}
[!0] 8 {7}
State: 2
[!0] 9
[!0] 7 {0 5 6}
[!0] 2 {0 1 2 5}
[0] 5 {4}
State: 3
[0] 0
[!0] 3 {1}
[0] 5 {3 4}
State: 4
[0] 10 {4 5}
[0] 1 {3}
[0] 2 {3 5 7}
[!0] 11 {0}
State: 5
[!0] 11 {3}
State: 6
[!0] 11 {0 1 3 4 7}
[!0] 6 {2 3}
State: 7
[0] 10 {6}
[!0] 5
[0] 4 {3}
[!0] 3 {5}
State: 8
[0] 1 {0}
[!0] 6 {3}
State: 9
[!0] 0 {0 1 4}
[!0] 2 {5 7}
[!0] 3
[0] 5 {2}
State: 10
[!0] 11 {1}
[!0] 3 {2}
[!0] 10 {0 2}
[!0] 2 {0 4 5}
State: 11
[0] 1 {3 6}
[!0] 7 {4}
--END--