HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | (Inf(0)&Inf(3))) & ((((Inf(6) & (Fin(1)|Fin(7))) | (Fin(1) & Fin(5) & (Fin(1)|Fin(3))) | Inf(2) | Fin(2)) & Fin(4) & ((Fin(2) & Inf(1)) | Inf(2)) & Fin(3)) | ((Inf(2) | Fin(2)) & (Inf(4) | Inf(1)) & Inf(3))) & Inf(2) & Fin(3)) | (Fin(2) & Fin(1)) | (Fin(1) & (Inf(3) | Fin(1)) & Fin(7)) | (Fin(6) & Fin(3)) | (Fin(6) & Inf(2) & (Inf(3) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {4}
[!0] 9
[0] 6
[!0] 3 {3 5}
State: 1
[!0] 3 {7}
[!0] 2 {0}
[0] 5 {6}
[0] 7 {2}
[!0] 4 {1 2 4}
State: 2
[!0] 10 {0 1 2}
[!0] 1
State: 3
[!0] 0 {4}
[!0] 2 {2 7}
State: 4
[0] 1 {3 5}
[0] 0 {4 6}
[0] 5 {3 5}
[!0] 11 {5}
[0] 3
State: 5
[!0] 5 {0 2 6}
[!0] 8 {2}
State: 6
[!0] 2 {5}
[0] 4 {1}
[!0] 5 {2}
[!0] 6 {4}
[!0] 10 {4 5}
State: 7
[!0] 8
[0] 6 {1 3 5}
[0] 2
[0] 5 {0 4}
State: 8
[!0] 11 {2}
[0] 2 {6}
State: 9
[!0] 8
[0] 1
State: 10
[0] 4 {1 3 6}
[0] 7 {1 2 3}
State: 11
[0] 4
[0] 5 {2}
[0] 9 {0 2 3}
[0] 10 {6 7}
--END--