HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(6) | Fin(1) | Inf(1)) & Fin(6) & Inf(7) & (Inf(2) | Fin(7) | ((((Inf(0) | (Inf(0) & Fin(1) & Fin(0)) | Fin(1)) & (Inf(7) | (Fin(1) & Fin(6)))) | (Fin(6) & Inf(4)) | Inf(0) | Inf(5) | (Fin(4) & (Fin(0) | (Fin(1) & Inf(0))) & Inf(0))) & (Fin(1)|Fin(6))))) | (((Fin(1) & Inf(7)) | Fin(1)) & (Fin(4) | (Fin(3) & Fin(3))) & (Inf(1) | Inf(0) | Fin(1)) & (((Fin(4) | Inf(0)) & (Inf(1) | Inf(1))) | Inf(6) | (Fin(1)|Fin(3)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3 5}
[!0] 8 {4}
[0] 11 {1 6}
State: 1
[0] 0
[0] 3 {6}
[!0] 6
State: 2
[0] 0 {1 4}
[0] 7 {2}
[0] 6
[0] 9 {0 4}
State: 3
[!0] 5 {2}
[0] 4 {0}
[0] 0 {3}
[!0] 3 {0 4}
[!0] 1 {0 7}
State: 4
[!0] 2 {6}
[!0] 1
[0] 9 {5}
[!0] 10
[0] 7 {0 2 4 7}
State: 5
[0] 7 {0 7}
State: 6
[0] 10 {1 2 7}
[0] 6 {0}
[0] 8 {0}
State: 7
[0] 8
[0] 1 {5}
[!0] 7 {0 2 4}
State: 8
[0] 4
[!0] 11 {0}
State: 9
[!0] 4 {7}
State: 10
[0] 6
[0] 9
[!0] 0
State: 11
[!0] 5 {5}
[0] 10
[0] 3 {0}
--END--