HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(6)) & (Inf(0)&Inf(6)) & (Inf(4) | (Fin(2) & Inf(4))) & Fin(2) & ((Fin(7) & ((Fin(4)|Fin(6)) | Inf(3))) | (Fin(6) & Fin(7)) | ((Inf(7) | Fin(4)) & (((Inf(6) | (Fin(0)|Fin(1)) | Inf(6)) & Fin(0) & Fin(4)) | (Inf(3) & Fin(1)) | Fin(6))) | Fin(5) | (Fin(0) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0}
[0] 0 {2}
[0] 10 {2 6}
State: 1
[!0] 0 {5 6}
[0] 9 {0 2 4 5 6}
State: 2
[0] 11 {3 7}
[!0] 6 {5}
[0] 3 {2}
State: 3
[!0] 10 {5}
[!0] 8 {7}
State: 4
[0] 6
[!0] 4 {6}
[!0] 3 {4}
State: 5
[0] 8 {0 2 3}
[0] 0 {5}
State: 6
[!0] 6
[!0] 1 {5}
[0] 4 {2 4}
State: 7
[!0] 6 {4}
[!0] 9 {1}
[0] 8
[0] 0
[!0] 2 {1 2 3}
State: 8
[0] 9
[!0] 7
State: 9
[!0] 0 {1 6}
[0] 6 {1 2 3}
[!0] 10 {4}
State: 10
[!0] 7 {3 7}
[!0] 9 {1 7}
[0] 3 {1 3 4 5}
[0] 0
[0] 5 {4}
State: 11
[0] 7 {0 2}
[0] 5 {2}
[0] 4 {1}
[!0] 6 {1}
[0] 9 {3}
--END--