HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(7)) | (Fin(2) & (Inf(3) | (Fin(2)|Fin(6)) | Inf(4)) & Inf(0)) | (Inf(2)&Inf(3)) | Inf(2) | (((Inf(0) & (Fin(1) | (Inf(3)&Inf(5)))) | (Fin(5) & Fin(1)) | Inf(5) | Inf(5) | Fin(2)) & (Fin(0)|Fin(1)) & Fin(0) & Fin(4) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 1 6 7}
[!0] 8 {0 2}
[!0] 6 {1}
[!0] 10 {6 7}
State: 1
[!0] 11 {5}
[!0] 6
[0] 2
State: 2
[0] 7 {0}
[0] 8 {1 7}
[0] 1 {2 4}
[!0] 2 {6}
State: 3
[0] 4 {2 7}
State: 4
[0] 6 {1}
[!0] 11 {1 2}
[0] 7 {3}
State: 5
[0] 6 {4 7}
[!0] 3 {6 7}
[0] 10 {4 6}
State: 6
[0] 2
[0] 9 {0 1 2 4 6}
State: 7
[0] 5 {0 3}
State: 8
[!0] 2
[!0] 6 {0 2}
[!0] 8 {2}
[!0] 11 {4}
State: 9
[!0] 1 {2}
[0] 7
[!0] 10 {1 3}
[!0] 5 {4}
State: 10
[!0] 3 {1 6}
State: 11
[!0] 3 {0 7}
[!0] 5
[!0] 8 {5}
--END--