HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | ((Inf(7) | Inf(3)) & (Inf(2)&Inf(5)&Inf(7)) & Fin(1))) & (((Inf(7) | Fin(4) | Inf(0)) & Fin(7) & Fin(7)) | (Fin(2) & Inf(0)) | Inf(1)) & (Inf(4) | (((Fin(4) & Inf(4)) | Inf(2)) & ((Fin(1)|Fin(4)) | Inf(5)))) & (Inf(6) | Fin(4) | (Fin(7) & Fin(1) & Fin(7))) & Fin(6) & (Inf(1) | Inf(1)) & Fin(2) & Inf(1)) | Fin(4) | (Fin(0) & Inf(0) & Fin(7)) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[!0] 4 {0 5}
[0] 9 {1 2 5}
[!0] 3 {0 3}
[0] 1 {5 6}
[0] 8 {6}
[!0] 5 {7}
State: 1
[!0] 7 {6}
State: 2
[0] 8 {5 7}
[0] 11 {4 5}
State: 3
[0] 11 {2 5 7}
[0] 6 {0 6}
[!0] 5 {5 6 7}
State: 4
[!0] 11 {2 5 6}
[!0] 10 {1}
State: 5
[0] 4 {3 5 6 7}
[!0] 8 {0 5 7}
[!0] 2 {4 6}
State: 6
[!0] 4 {6}
[0] 8 {7}
State: 7
[0] 6 {1 3}
State: 8
[!0] 8 {4}
[!0] 4 {1 3 5}
[0] 0 {2 5}
State: 9
[0] 3
[0] 8 {1 2}
[!0] 2 {1 5}
[0] 11 {1 5}
[!0] 5 {3 7}
State: 10
[0] 5 {1 2 5}
State: 11
[!0] 4 {1}
[0] 11
--END--