HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & ((Fin(0) & Fin(3) & Fin(0)) | Fin(7)) & Fin(1) & ((Fin(3)|Fin(6)) | Inf(6) | (Fin(0) & (Inf(0)&Inf(6))) | Inf(4) | Inf(6) | Inf(6)) & ((Fin(2)|Fin(5)) | Inf(4)) & Fin(0) & (Fin(0) | (Inf(0)&Inf(3))) & (Inf(6) | Inf(6)) & (Fin(3)|Fin(4))) | (Inf(3) & (Fin(7) | Inf(6)) & (Fin(6) | Inf(0)) & (Fin(0)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 6}
[0] 9 {2 5}
[!0] 0 {5 7}
State: 1
[!0] 9 {0 1}
[0] 7 {0 1}
[0] 8
[!0] 6 {5}
State: 2
[!0] 3 {1 2}
[0] 7 {2}
[!0] 4 {1 2}
State: 3
[0] 11 {1 5 6}
[0] 5 {3 4 6}
State: 4
[!0] 10 {4}
[!0] 0 {6}
[0] 2 {1 2}
[!0] 1 {0 6 7}
State: 5
[!0] 0 {4 7}
State: 6
[!0] 9 {1}
[!0] 1 {2 7}
[!0] 5 {0 2}
[0] 3 {3 6}
State: 7
[0] 9 {2 5}
[!0] 3 {4}
[0] 8 {3 4}
[0] 2
State: 8
[!0] 10 {5 6}
[!0] 11 {7}
[0] 2 {1 3 5}
[0] 3
State: 9
[0] 10
[!0] 1 {0}
[0] 11 {4 5 6}
[!0] 6 {1 5 7}
[0] 0 {3 5 7}
[!0] 2 {3}
State: 10
[0] 1 {1 3}
[!0] 9 {1 2 3 6}
[0] 10 {1 2 3}
[0] 7 {3 5 7}
[!0] 11 {0 1 3}
[0] 5 {1}
State: 11
[0] 1 {6 7}
[0] 8
[0] 9 {1 2}
[!0] 7 {2 4}
[!0] 10 {1 5 7}
[!0] 3 {2 4 5}
--END--