HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(7)) & (Inf(6) | Inf(7)) & (Inf(2) | (Inf(2) & Fin(3)) | Inf(2) | Inf(2) | Inf(3) | Inf(0) | (Fin(4) & Fin(5))) & (Fin(1) | Inf(7) | Inf(6)) & (Inf(7) | Fin(2)) & (Inf(3) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[!0] 7 {3 5 6}
[!0] 1 {5 6}
[!0] 3
[!0] 5 {1 2 3 4}
State: 1
[!0] 11 {1}
[0] 4 {5}
[!0] 1 {5}
[0] 7
[0] 8 {5 7}
State: 2
[!0] 5 {0 1}
[0] 4 {3 4}
[!0] 0 {2 3}
[0] 6 {1 2 4}
State: 3
[!0] 2 {2 7}
State: 4
[0] 10 {1 7}
[0] 0 {4}
State: 5
[!0] 10 {1 4}
[!0] 9 {6}
State: 6
[!0] 7 {0 4 7}
[!0] 1 {0 2 3 6}
[!0] 4 {1}
[0] 5
[0] 9 {3 6}
State: 7
[0] 2 {7}
[0] 4 {6}
[0] 9
State: 8
[0] 10 {0 6}
[0] 11
[0] 2
State: 9
[0] 10 {1 3}
[0] 11 {4 6}
[0] 1 {0 7}
State: 10
[!0] 6 {5}
[0] 1 {2 5}
[0] 9 {0 3}
[!0] 7 {7}
State: 11
[0] 4 {6}
[!0] 1
[0] 10 {2 5}
[!0] 8 {1 7}
[!0] 2 {4}
--END--