HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | Inf(3) | Inf(3) | ((Inf(3) | Inf(1)) & (Inf(1)&Inf(2))) | (Inf(1)&Inf(3)) | (Fin(5) & Inf(1)) | ((Fin(6) | Inf(0)) & (Inf(3) | Inf(3)))) & ((Fin(1)|Fin(3)) | Inf(3) | Inf(4) | (Fin(1) & Inf(0)) | ((Inf(3) | (Fin(0)|Fin(3)) | Inf(1)) & ((Fin(1)|Fin(3)) | Inf(6) | (Fin(6) & Inf(3)) | (Inf(0)&Inf(1)))))) | Inf(2) | (Inf(1) & Fin(6)) | Fin(1) | (Fin(3) & Inf(0)) | (Fin(1) & Fin(5)) | Inf(0) | Inf(7) | (Fin(3) & (Inf(0)&Inf(1)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 1
[!0] 3
[0] 9 {0 6 7}
State: 1
[!0] 11 {1 4 5}
State: 2
[0] 2
State: 3
[0] 6 {5}
[0] 1
[!0] 11 {5}
[0] 10 {2}
[0] 5 {0 3 5}
[!0] 8
State: 4
[!0] 8 {2 4}
[!0] 7 {0 5 7}
State: 5
[0] 7 {3}
[0] 11 {2 5 6 7}
State: 6
[0] 2
[0] 3 {1 2 7}
[0] 10 {0 1 6}
[!0] 4
State: 7
[0] 5
[!0] 4 {0 1 5 7}
[!0] 1 {2}
State: 8
[!0] 3
[!0] 10 {1 2 5}
[0] 4 {1 5}
[0] 11 {2}
State: 9
[0] 8 {1}
[0] 0 {1 2}
State: 10
[0] 2 {2 3 4}
[0] 4 {2 3}
[0] 9 {0 1 2}
State: 11
[!0] 1 {3}
[!0] 3
[!0] 4 {2 3}
--END--