HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & (Fin(2)|Fin(4))) | (Fin(5) & (Inf(5)&Inf(7)) & (Inf(4) | Fin(0)) & (Inf(4) | (Fin(6) & Fin(5)) | Inf(4)) & ((Fin(5) & Inf(4) & Fin(5)) | Fin(5) | ((Inf(2)&Inf(5)) & (Inf(4) | Inf(5))))) | (Fin(0)|Fin(1)|Fin(4)) | (Inf(2)&Inf(4)) | (Fin(3) & Inf(6)) | ((Fin(1)|Fin(2)) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2 4 5}
[!0] 0 {2 6}
[!0] 8 {3}
[0] 4
State: 1
[0] 5 {6 7}
[!0] 11 {3}
[0] 3 {2 4 6}
[!0] 7 {2}
State: 2
[!0] 8 {1 3 5}
[0] 7 {2 7}
State: 3
[0] 9 {3}
[0] 7 {5}
[0] 0 {0 1}
State: 4
[0] 2 {3 4}
[!0] 4 {1 2 5}
State: 5
[0] 1 {4 7}
State: 6
[!0] 3
State: 7
[!0] 1
[0] 2 {0}
[0] 0
[!0] 7 {0 1 3}
[0] 10 {0 3 4 7}
State: 8
[0] 7 {4}
[0] 6 {0 5 7}
State: 9
[!0] 3 {6 7}
[!0] 11 {4 7}
[!0] 10 {2 6}
[!0] 4 {1 5 7}
State: 10
[!0] 3 {1 2}
[0] 6 {0}
State: 11
[0] 0 {1 4}
[!0] 3 {1}
[!0] 6 {4 6}
--END--