HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | (Fin(4) & Inf(5))) & (((Inf(0)&Inf(3)) & Fin(1)) | (Fin(1) & Fin(7) & (Inf(6)&Inf(7)) & Fin(3)))) | ((((Inf(0)&Inf(7)) & (((Inf(1) | Fin(4) | Inf(3)) & Fin(2)) | (Fin(7) & Inf(7))) & Fin(7)) | ((Inf(2)&Inf(6)) & Fin(1))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {6}
[0] 3 {2 4}
[0] 11 {5 6}
State: 1
[!0] 2 {1 3 5}
State: 2
[!0] 9 {3 6 7}
[!0] 4 {3 5}
State: 3
[0] 1 {5}
[0] 7 {0 3 5}
[!0] 9 {0 6}
[!0] 0 {1}
State: 4
[!0] 5 {5 6 7}
[0] 9 {0 1 2 6}
[!0] 4 {4}
State: 5
[0] 2 {0}
[!0] 9 {3 6}
[0] 5 {4 7}
[0] 1 {6}
[!0] 10
State: 6
[0] 5
[0] 8 {0 4}
State: 7
[0] 9 {5}
[0] 1 {3 6}
[!0] 2 {1 2 4 5}
[0] 6 {1}
State: 8
[!0] 1 {2}
[!0] 0 {0 4 6}
[0] 7 {4}
[!0] 3 {0 1 4 6}
State: 9
[0] 2
[0] 4 {7}
[!0] 9 {1 2}
State: 10
[!0] 10 {5 6}
State: 11
[!0] 1 {1 5}
[!0] 4 {7}
[!0] 0 {0}
--END--