HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3)|Fin(4)) | Inf(1)) & (Inf(4)&Inf(5)) & Fin(3) & ((Fin(0)|Fin(3)) | Inf(1) | Inf(7)) & (Inf(3) | Fin(3))) | Fin(0) | (Fin(3) & (Inf(0) | Inf(3)))) & (Inf(4) | (Inf(0) & Fin(0)) | Inf(0) | (Fin(7) & Fin(0) & Inf(2) & Fin(3))) & (Inf(0) | Inf(3)) & (Inf(2) | (Fin(3) & Fin(2) & Fin(3)) | (Fin(0)|Fin(3)) | (Inf(0) & Fin(4)) | Inf(3) | ((Inf(0) | (((Fin(0)|Fin(3)) | Inf(1)) & Fin(3))) & (Inf(4) | (Inf(4) & Fin(4)) | Inf(6) | (Fin(0)|Fin(3))))) & (Fin(0) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {7}
[0] 7 {7}
State: 1
[!0] 9 {1 3}
[!0] 7 {6}
[!0] 6 {6 7}
[!0] 11 {3 5 6}
State: 2
[0] 6 {0 3 6}
[0] 0 {4}
[!0] 2 {3 7}
State: 3
[0] 9 {3 4}
[0] 2 {5}
State: 4
[0] 0 {4}
[!0] 1 {4 5}
[0] 6 {1}
[!0] 9 {5}
[!0] 10 {1 3}
State: 5
[0] 11 {1 6}
[0] 7 {1}
[0] 3
[0] 9 {2 3}
[0] 2 {3}
State: 6
[0] 5 {2}
[0] 4
[!0] 6 {0 1 4}
[!0] 9 {3}
[0] 8 {1 3 5 6}
State: 7
[0] 2 {0 1}
[!0] 10 {0 1}
[!0] 1 {4 7}
[!0] 11 {4}
[0] 3 {1 2 7}
[0] 9 {1 7}
State: 8
[!0] 5 {2 3 6 7}
State: 9
[!0] 8 {6 7}
[0] 4 {1 3 6 7}
[0] 6
State: 10
[0] 11 {3 6}
[!0] 0 {7}
[0] 6 {2}
State: 11
[0] 8
--END--