HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Fin(3) & Fin(3) & Fin(3) & Inf(3)) | ((Inf(0) | (Fin(2) & Inf(5) & Fin(1)) | Inf(2)) & (Fin(2) | Inf(3) | Inf(3)) & ((Fin(6) & (Fin(4) | ((Inf(2) | Fin(7)) & Fin(7)) | (Fin(5) & Fin(3)) | Inf(0) | Inf(2))) | (Fin(0) & Fin(2)) | Inf(2) | Inf(2) | Fin(4)) & ((Inf(1) & Fin(5)) | Fin(5) | Inf(3)) & (Inf(3) | Inf(3)) & Fin(3)) | ((Fin(5) | (Fin(2) & ((Inf(3)&Inf(5)) | (Fin(1) & Fin(6))))) & (Inf(2) | Fin(5) | (Fin(3) & Fin(5)) | Inf(2) | ((Inf(6) | Fin(2)) & Fin(5) & (Inf(1) | (Fin(2)|Fin(5)))))) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 3 4 5 6 7}
[0] 11 {2 5}
State: 1
[0] 8 {7}
State: 2
[!0] 6 {1 4 6 7}
[!0] 9 {2 6}
[!0] 1 {0}
State: 3
[0] 5 {1 7}
[!0] 6 {1}
[0] 8
[!0] 10 {0}
[!0] 1 {2 6}
State: 4
[!0] 11 {4}
[!0] 5 {1}
[0] 3 {1 5 6}
[!0] 2 {1 4}
State: 5
[!0] 6 {7}
[0] 10 {2 7}
[!0] 11 {0 3 6}
[!0] 0 {3}
[0] 4 {2 6}
[0] 9 {5}
State: 6
[!0] 1
[!0] 8
[!0] 9 {0 1 2 3}
State: 7
[0] 0 {3}
[0] 4 {2}
State: 8
[!0] 10 {6}
[0] 2 {2 4}
[!0] 5
[0] 7
State: 9
[0] 0 {0}
[0] 5 {0}
[!0] 11 {4}
[!0] 1 {2 6}
[0] 9 {2 5 6}
State: 10
[0] 8 {2 4 6}
State: 11
[!0] 10 {6}
[!0] 6 {6}
[0] 7 {3 6}
[0] 4
[!0] 9 {6 7}
--END--