HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(7)) & Fin(0) & Fin(0) & ((Inf(0)&Inf(3)&Inf(7)) | Inf(2) | Fin(1))) | (Inf(0) & (Inf(0) | Fin(0)) & ((Inf(4) & Fin(2)) | (Fin(0) & Fin(3))) & (Fin(7) | Inf(2)) & (Inf(0) | (Fin(0)|Fin(5)) | Inf(2)) & (Inf(7) | Fin(0) | Inf(2)) & (Fin(2) | Inf(0)) & (((Inf(5) | (Fin(0) & Inf(2))) & (Inf(0) | (Fin(6)|Fin(7))) & Fin(0)) | (Inf(1) & Fin(6)))) | (Fin(3)|Fin(6)) | (Inf(0)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1 6}
[!0] 11 {2 4 6}
[!0] 10 {2 3 5 6}
State: 1
[0] 4
State: 2
[0] 10 {0}
[0] 8
[0] 0 {0}
[!0] 4 {1 2 4}
[!0] 5 {0 6 7}
State: 3
[0] 11 {2 6 7}
[!0] 1 {0}
[!0] 10 {1 2}
[!0] 6
State: 4
[0] 0 {1}
[!0] 11 {2 3 6}
[0] 9 {4}
State: 5
[0] 1
[0] 6 {6}
[0] 3 {2}
State: 6
[!0] 8 {0 1 6}
State: 7
[!0] 6 {2 3}
[!0] 2 {5}
State: 8
[0] 7 {0 7}
[!0] 10 {2 3}
[0] 4 {4 5 7}
[!0] 3
State: 9
[!0] 4 {4}
[0] 5 {0 3}
[!0] 8 {4}
State: 10
[!0] 7 {3 4 6}
[!0] 6
[!0] 9 {5}
[!0] 0 {2 6}
State: 11
[0] 6
[!0] 5 {0}
[0] 8 {4 6}
[!0] 1 {3}
[0] 3
--END--