HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2)&Inf(7)) & Fin(7)) | ((Inf(1)&Inf(5)) & Fin(3)) | ((Fin(1) | Inf(3)) & (Inf(5) | Inf(3) | Inf(7)))) & Fin(7) & ((Fin(3)|Fin(7)) | Inf(7) | Inf(2) | (Inf(3) & (Inf(4) | Inf(7))) | (Inf(0)&Inf(2)) | (Inf(1) & ((Fin(2)|Fin(3)) | Inf(2)))) & Inf(6) & (((Inf(3) | Inf(0)) & (Inf(1)&Inf(7)) & Fin(4)) | (Fin(5) & (Inf(3)&Inf(4)&Inf(7)) & ((Inf(7) & Fin(0)) | Fin(7)) & Fin(3) & ((Fin(7) & Fin(7)) | Inf(6)) & (Inf(7) | (Inf(1) & (Inf(5) | Inf(0))) | Inf(0) | Fin(7) | Inf(3)) & Fin(7)))) | Inf(2) | (Inf(3) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 3 4}
[!0] 3 {5}
[!0] 1 {0 3 4}
State: 1
[!0] 10 {2 4}
[0] 6
[0] 7 {4}
State: 2
[0] 0 {0 1 3}
[!0] 9 {0 5 7}
[0] 5 {0}
State: 3
[0] 0 {1}
[!0] 8 {2 3}
[0] 2 {3 7}
[!0] 9 {3}
State: 4
[0] 8 {3 4}
[0] 3 {1}
[0] 0 {6}
[0] 5 {6}
State: 5
[!0] 10 {1 2 4 6}
[0] 6 {1}
[0] 2 {5 6}
[0] 8
[0] 11 {0 1 6}
State: 6
[!0] 6 {7}
[!0] 10 {0 1}
[!0] 9 {3 4}
[0] 7
[0] 4 {5}
State: 7
[!0] 7 {5 6}
[!0] 6 {1 4 7}
[0] 9 {0 1 4 6}
[!0] 5 {1 5 7}
State: 8
[0] 0 {4}
[0] 3 {5}
[0] 6 {5}
[0] 10 {3 7}
State: 9
[!0] 2 {1}
[0] 1 {2 7}
[0] 7 {3}
State: 10
[!0] 6 {6}
[0] 0 {5 6}
[!0] 9
State: 11
[0] 9 {7}
[!0] 3 {1 2 4 7}
[!0] 1
[!0] 6 {3}
[0] 5 {7}
--END--