HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(3) | Inf(6)) & (Inf(7) | Fin(5) | Inf(7)) & (Inf(6) | (Fin(0)|Fin(3))) & (Inf(5) | Inf(7)) & Fin(3) & ((Fin(6) & Fin(4) & (Inf(5) | Inf(6)) & ((Fin(1) & Inf(7)) | Inf(7) | Fin(5))) | (Inf(5) & Fin(3) & Fin(5) & Fin(4))) & (Fin(6) | Inf(1)) & (Fin(5) | Inf(5) | (Fin(6) & (Inf(6) | (Fin(5) & Fin(4)))) | (Fin(4) & (Inf(6) | Fin(5) | (Inf(2)&Inf(6))) & Fin(7))) & (Fin(4)|Fin(6)) & ((Inf(0)&Inf(6)) | Fin(3))) | ((((Fin(4)|Fin(5)) & Fin(6)) | Fin(5) | Inf(2) | Inf(6) | Inf(6)) & (Fin(1)|Fin(3)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 1 2 3 4}
[!0] 2 {5}
State: 1
[!0] 1 {6}
[!0] 11 {1 5}
[0] 3 {0 5}
[!0] 7 {5}
[0] 4 {4}
State: 2
[!0] 6 {2 5}
State: 3
[!0] 5 {1 3}
[0] 10 {2}
[0] 3 {4 5 6}
[0] 4 {5}
State: 4
[!0] 5 {0 6}
[!0] 2 {3 5}
[0] 0 {0 1 4 7}
[0] 9 {0 1 3 6}
State: 5
[!0] 9 {1 4 6}
[0] 8 {2 6}
[!0] 10 {1 3}
[0] 0
[0] 3 {3 5}
State: 6
[!0] 8 {4}
[!0] 2 {1 2 4}
[0] 11 {3}
[0] 1 {3}
State: 7
[0] 6 {0 2 3 5}
[!0] 7 {0 7}
[!0] 5
State: 8
[0] 0 {1 5}
[!0] 4
[0] 9 {3}
[0] 5 {2 3 4}
[0] 6 {3}
State: 9
[0] 11 {0 7}
[!0] 1
[!0] 9 {4 5 7}
[0] 0 {6}
[0] 5 {1 5}
[0] 2 {1}
State: 10
[!0] 10 {6}
[0] 11 {6}
[!0] 4 {6}
[0] 1 {3 6}
State: 11
[0] 8
[!0] 2 {5 7}
--END--