HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Fin(4)) & (Fin(7) | (Inf(2) & (Inf(3) | Fin(4)) & Fin(4)))) | (((Fin(3) & Fin(4)) | Fin(7) | (Inf(6) & Fin(7)) | (((Fin(4)|Fin(7)) | Inf(2)) & Inf(7))) & Fin(2))) & (Fin(0) | (Inf(6) & Fin(2) & Fin(1) & (Inf(1) | (Fin(5)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {3}
[!0] 1 {2}
[!0] 6 {0}
State: 1
[0] 10 {3}
[0] 6 {3 6}
[!0] 3 {7}
State: 2
[0] 3 {2 5}
[!0] 1 {0}
State: 3
[0] 6
[0] 10
[!0] 4 {3 4 6}
State: 4
[!0] 1 {1 3}
[!0] 7 {0 1 3}
State: 5
[0] 10 {2 3}
[0] 2 {3}
[0] 4 {7}
[0] 11 {0 2 5}
State: 6
[!0] 6 {0 4}
[!0] 0 {1}
[0] 1 {0 2}
[!0] 3 {1}
[0] 5 {3 4}
[0] 9 {2}
State: 7
[0] 10 {3 4}
[0] 5
[!0] 1 {7}
[!0] 9 {0 3 7}
State: 8
[!0] 3 {3 4}
[!0] 4 {2 3 4}
[0] 10
State: 9
[!0] 10 {2}
[0] 5 {1}
[0] 3 {3 4 7}
State: 10
[0] 11 {6 7}
[0] 10 {0 2}
[0] 3 {2 6}
State: 11
[0] 1 {4 6}
--END--