HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Fin(7)) & ((Inf(7) & Fin(5) & Fin(0) & (((Inf(3)&Inf(4)&Inf(7)) & Fin(6)) | Inf(0))) | ((Fin(5) | ((Inf(7) | Inf(7)) & (Inf(5) | Inf(7) | (Fin(5)|Fin(7)) | ((Inf(4) | Fin(4)) & Fin(7))))) & (Inf(1) | (Fin(5) & Fin(5) & Inf(5))) & Inf(7) & (Inf(7) | (Fin(4) & Fin(4)) | Inf(7)) & Fin(5)))) | (((Inf(3)&Inf(4)) | Fin(7) | (Fin(5) & Inf(2))) & (((Fin(7) | (Inf(4)&Inf(5)) | (Fin(1) & Inf(5))) & Inf(1)) | (Fin(6) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 1 2 6}
[!0] 8 {3 7}
[!0] 9
[0] 0 {4 7}
[!0] 2 {4 7}
[!0] 1 {1}
State: 1
[!0] 1 {0 2 3 7}
[0] 4 {4}
[0] 9 {2}
[0] 3
[0] 6 {0 2 4 5}
State: 2
[0] 11 {1 3 5}
[0] 8 {3 7}
State: 3
[0] 5 {0 1 4 6}
[0] 7 {6}
[!0] 4 {3}
State: 4
[!0] 10 {3 5}
State: 5
[0] 8 {7}
[!0] 0
State: 6
[!0] 11
[!0] 5 {3 7}
State: 7
[0] 11 {2}
[!0] 10 {6}
[0] 5 {2 3}
State: 8
[0] 1 {3 6 7}
[!0] 7 {3 6}
[!0] 9 {0 1}
[0] 0
[0] 10
[!0] 2 {3}
State: 9
[!0] 2 {4}
[!0] 3 {0 3 4}
[0] 8 {1 3}
State: 10
[0] 8 {1 3 4 7}
[0] 1 {5 7}
[!0] 2 {1 2}
State: 11
[!0] 7 {6}
[0] 0 {0 1 3}
[!0] 4 {2}
[!0] 2 {0 4 5}
[!0] 6 {0}
--END--