HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(3)&Inf(5)&Inf(6)) & (Fin(3) | (Inf(2)&Inf(3)&Inf(6))) & Fin(7) & ((Fin(3)|Fin(6)) | (Inf(3) & (Inf(3) | ((((Inf(3) | Inf(3)) & Fin(3)) | Inf(1) | Fin(6)) & (Fin(4) | Inf(3))) | (Inf(0)&Inf(2)))) | Inf(6) | Inf(3) | Inf(3) | Inf(3) | Inf(2))) | ((((Fin(2) | Inf(3) | Inf(0)) & Inf(4)) | Inf(7) | Inf(2)) & (((Inf(5) | Inf(4) | Fin(0) | Inf(5)) & ((Fin(3) & Fin(1) & (Inf(2)&Inf(3)&Inf(6)) & (Inf(4) | Inf(6)) & Fin(6)) | Inf(2))) | ((Fin(3)|Fin(6)) & Inf(3)))) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 1 4 7}
[!0] 6
[0] 3
[0] 2 {5}
State: 1
[0] 8
[!0] 9 {4}
[!0] 11
[0] 0
State: 2
[0] 7 {6}
[!0] 1
[!0] 8 {0}
[!0] 11 {5}
State: 3
[0] 1 {7}
[0] 10
State: 4
[!0] 11 {2 4}
[!0] 2 {0 2}
[!0] 1 {3 4 6}
[0] 0 {3}
[!0] 5 {5}
State: 5
[0] 11 {3}
[!0] 4
[0] 7 {7}
State: 6
[0] 2 {0}
[!0] 6 {0 4}
[!0] 10 {2 5}
[0] 4 {6}
State: 7
[!0] 4 {0 3}
State: 8
[!0] 3 {3}
State: 9
[0] 6 {0 3 4}
[0] 2 {1}
[0] 8 {1 5}
[!0] 9 {6 7}
[!0] 5 {0 5 7}
[!0] 10 {2 6}
State: 10
[!0] 10 {3}
[0] 11 {1}
State: 11
[0] 0 {5 7}
[!0] 4 {1}
[!0] 2 {2 5}
--END--