HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) & (Inf(4) | Inf(4))) | (Fin(3)|Fin(4)|Fin(7)) | Inf(4) | Inf(4)) & (Fin(2) | Inf(6)) & (Fin(2) | Inf(3) | Inf(0)) & (Inf(4)&Inf(5)) & (Fin(0) | Inf(0)) & ((Inf(4) & Fin(0)) | Fin(1))) | (Fin(6) & (Fin(3) | (Fin(1) & Inf(4))))) & ((Fin(2)|Fin(7)) | Inf(4) | Inf(4)) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 4 {0 1 3}
[!0] 0 {3}
[0] 7 {1}
State: 1
[0] 2 {7}
State: 2
[0] 9 {4 7}
[0] 2 {0 5 7}
[!0] 11 {1}
[0] 4 {3 5 7}
[!0] 3 {3 5 7}
[!0] 5 {1 3 7}
[0] 0 {6}
[0] 7 {1}
State: 3
[!0] 4 {1 2 5}
[!0] 1 {0 4}
[0] 8
State: 4
[0] 6 {3}
[0] 10
State: 5
[!0] 2 {4}
[!0] 0 {7}
[!0] 1 {2}
[!0] 11 {0 6}
State: 6
[!0] 4
[0] 11 {3 4}
State: 7
[0] 1 {1 7}
[0] 7 {7}
[!0] 9 {0 3}
State: 8
[!0] 0 {3 5}
[0] 11
[!0] 7
[!0] 3 {0 1}
[!0] 4 {5}
State: 9
[!0] 8 {7}
[0] 6 {1 5}
[!0] 3 {7}
State: 10
[!0] 6 {1}
[0] 9 {1 6}
[!0] 0 {4}
State: 11
[0] 5
[0] 7 {3}
[0] 8 {7}
--END--