HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(3)&Inf(6)) & Fin(2)) | (Inf(3) & (Inf(3) | Fin(6)))) & ((((Fin(0) & (Fin(4)|Fin(7))) | (Inf(4) & (Inf(6) | Inf(6) | (Fin(3) & Fin(4))))) & Inf(1)) | Fin(7) | ((Inf(3)&Inf(6)) & (Inf(6) | Inf(4))))) | (((Fin(1) & (Inf(4) | Fin(7)) & Fin(7)) | (((Inf(4)&Inf(7)) | Inf(1)) & Inf(5) & (Inf(4) | Inf(3) | Fin(2) | (Inf(5) & Fin(1)))) | Fin(1) | (Fin(6) & Inf(4)) | (Inf(4) & (Inf(7) | Inf(4)))) & ((Fin(0) & (Fin(6) | (Fin(6) & Inf(6)))) | ((Fin(4) | Inf(4)) & (Inf(5) | Fin(4)) & Inf(4)) | ((Inf(6) | Fin(1)) & (Inf(1)&Inf(3)) & Fin(0) & Fin(5))) & ((((Fin(3)|Fin(5)) | Inf(1) | (((Fin(4)|Fin(5)) | Inf(6)) & (Inf(3)&Inf(5)) & Fin(4) & Fin(1)) | Inf(2) | Inf(1)) & (Fin(1)|Fin(5)) & Fin(7)) | (((Fin(7) & Inf(3)) | Inf(4) | (Fin(3) & Fin(1)) | Inf(3)) & (((Inf(7) | Inf(6)) & (Inf(4) | Fin(7)) & Inf(3)) | ((Inf(7) | Inf(6)) & Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {5}
[0] 6 {1 4 5}
[0] 9 {0 4}
[!0] 11 {6}
[!0] 8 {1 7}
State: 1
[!0] 2
[0] 9 {1}
[!0] 3 {0}
[0] 10 {5}
State: 2
[0] 9 {7}
[!0] 4 {0 5}
[!0] 11 {0 4 6}
State: 3
[!0] 5 {1 5}
[0] 7 {2}
[!0] 11 {7}
[0] 1
[!0] 3 {0}
State: 4
[0] 0 {2 4 5}
[!0] 8 {0 4}
[!0] 4 {2 6}
State: 5
[!0] 9
[!0] 0 {4 6 7}
[0] 4 {1 3 5 7}
State: 6
[0] 11
[!0] 3 {5}
[0] 2 {1 2 3 4 6}
State: 7
[0] 0 {2 3}
[!0] 6
[0] 10 {7}
State: 8
[!0] 0 {1 4 6}
[!0] 6 {4}
[0] 11 {1 5}
[0] 7
State: 9
[!0] 1
[0] 6 {2}
[!0] 3 {3}
State: 10
[!0] 0 {1 4}
[!0] 4 {4 5}
State: 11
[!0] 3 {3 4}
[!0] 8 {0 4 7}
[!0] 7
--END--