HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(1)) | Inf(2) | Fin(5) | (Inf(3) & Fin(6) & (Fin(3) | Inf(2)))) & (((((Inf(3)&Inf(4)) & Fin(5)) | (Inf(2) & Fin(4) & Fin(2))) & ((Fin(0) & Inf(0)) | ((Inf(1) | (((Fin(0)|Fin(3)) | Inf(3)) & Fin(3) & Fin(3) & Fin(3) & Fin(3))) & Inf(4) & Fin(0)))) | (Fin(6) & Fin(3)) | (Inf(2) & Fin(3)) | Fin(0) | (Fin(2) & Fin(7))) & ((Fin(2) & Fin(0) & Inf(2)) | Inf(3) | (Fin(3) & Fin(3) & Fin(6)) | (Fin(4) & Inf(0)) | Fin(3)) & (Fin(3) | Inf(2) | Inf(3) | (Inf(3) & Fin(2) & Fin(1))) & Inf(3) & (Fin(2)|Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {5 6}
[!0] 7
[!0] 1 {2}
State: 1
[!0] 10
[!0] 0
[0] 7 {4}
[0] 2
State: 2
[0] 8 {4}
[!0] 5 {2}
[0] 11 {4}
[!0] 0 {1 2 6}
State: 3
[0] 7 {0 3}
[!0] 11 {3 6}
State: 4
[!0] 8 {2}
[0] 0 {4 6}
[!0] 11 {4}
[0] 6 {1 3 6}
State: 5
[0] 8 {4}
[!0] 1
[!0] 11
[0] 2 {2}
[!0] 10 {2 3 6}
[0] 9 {0 1}
State: 6
[0] 3 {0}
State: 7
[!0] 7 {2 5 6}
[0] 4 {1 5}
State: 8
[0] 3
[0] 7 {2}
[0] 5 {7}
State: 9
[0] 2 {1 4}
[!0] 1
[!0] 5 {5}
State: 10
[0] 11
[0] 10 {2}
[0] 8 {3}
State: 11
[0] 10 {1 3}
[!0] 0 {2 4 6}
[!0] 2 {1}
[!0] 7 {2 6 7}
--END--