HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | (((Fin(0)|Fin(3)) | (Fin(6) & Inf(7))) & (Inf(1)&Inf(3))) | (((Inf(4)&Inf(5)) | (Fin(2)|Fin(4)) | Inf(3) | Inf(7)) & (Inf(2) | Inf(6)) & (Inf(4) | Inf(3)) & (Inf(0)&Inf(7)) & Fin(7)) | Fin(2) | (Fin(6) & ((Fin(4)|Fin(6)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 4}
[0] 4 {7}
[!0] 2 {4}
[!0] 7 {3 4 6}
State: 1
[!0] 3 {2 6 7}
[0] 2
State: 2
[!0] 10 {7}
[!0] 1 {4 7}
[!0] 9
State: 3
[0] 1 {5 7}
[!0] 3 {6 7}
[!0] 0 {0 1 6}
[!0] 2 {4}
[0] 4 {6}
[0] 11 {6 7}
State: 4
[!0] 1 {0 7}
[0] 4 {0}
[0] 8 {2 4}
[!0] 6 {4}
State: 5
[0] 0 {7}
[!0] 1 {0 4 6}
[0] 4 {0 4}
State: 6
[!0] 9 {4}
[!0] 4 {0 3}
[0] 7 {7}
[!0] 5 {2}
State: 7
[!0] 6 {1}
[!0] 4 {0 5}
[!0] 7 {5}
[!0] 2 {0 3 4 6}
[!0] 9 {2 5 7}
[0] 10 {0 3}
State: 8
[!0] 10 {3 6}
State: 9
[!0] 2 {1}
[!0] 1 {4 7}
[!0] 10 {0}
[0] 7 {5}
[!0] 9
[0] 11 {3}
State: 10
[0] 7 {0 2 3 6 7}
[0] 4 {7}
[!0] 11 {2 4 7}
[!0] 10 {1}
State: 11
[!0] 7 {3 5}
[0] 4 {1 6}
[0] 11
[0] 10 {3 5}
[0] 0 {3 4}
[0] 5 {3}
--END--