HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(1)) | (Inf(1) & Fin(4))) & (Inf(5) | ((Fin(1)|Fin(3)) & (Inf(1) | Fin(1))))) | Inf(1) | (((Fin(5) & Inf(6)) | ((Inf(2) | (Fin(0)|Fin(1))) & (Fin(3) | Inf(7)))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3}
[!0] 4 {3}
[!0] 2
[!0] 11
State: 1
[!0] 10 {5}
[0] 7 {4}
[0] 11
[!0] 3 {1}
[0] 4
[0] 0 {7}
[!0] 1 {4}
State: 2
[!0] 7 {0 1 4 6}
[!0] 4 {2}
[0] 1 {2 6}
[!0] 6 {5}
[!0] 9 {1 6}
State: 3
[!0] 8 {0 4}
[!0] 6 {1 2}
[!0] 7 {7}
[0] 11 {4}
State: 4
[!0] 4 {1 5}
[0] 5 {5}
State: 5
[!0] 1 {0 5 7}
[!0] 0
[0] 5
[!0] 7 {1 4}
State: 6
[!0] 0 {3}
[0] 6 {1}
[!0] 3 {0}
State: 7
[!0] 5 {4 5 6}
[!0] 8 {2 5 7}
[!0] 6 {0 2 6}
[!0] 11
[!0] 0 {0 4 7}
State: 8
[!0] 4 {3 5}
[!0] 8 {1 3 5}
[0] 7 {1 2 6 7}
State: 9
[!0] 0
[!0] 10 {1}
[!0] 3 {3 6}
[!0] 8 {1 5}
State: 10
[!0] 10 {4 5}
[0] 11 {7}
[!0] 6 {3 5 7}
[!0] 5 {1 5 7}
State: 11
[0] 3
[!0] 11 {0 1 5}
[!0] 10
[0] 8 {4}
--END--