HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & ((Fin(2)|Fin(3)) | Inf(1) | (Inf(5) & Fin(7) & Fin(2)))) | ((Inf(7) | Inf(6)) & Fin(6) & (Fin(6) | Inf(7)) & Fin(7))) & (Fin(2) | (Fin(7) & Inf(0)) | Inf(4) | (((Fin(7) & Fin(0) & Inf(7)) | ((Inf(6) | Inf(7)) & (Inf(7) | Inf(5)))) & ((Inf(3) & ((Fin(3)|Fin(4)) | Inf(3))) | (Fin(4)|Fin(7))) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 2 3 6}
State: 1
[0] 11 {1 2 4 6 7}
[!0] 7 {6 7}
[0] 1 {5}
State: 2
[0] 3 {2 5 6}
[0] 1
State: 3
[!0] 9 {7}
State: 4
[!0] 9 {2 4}
[!0] 2 {0 2 3 5}
[0] 8 {1 3}
[0] 5 {3 7}
[0] 0 {2}
[!0] 11 {7}
State: 5
[0] 9 {1 3}
[0] 0 {5}
State: 6
[0] 7 {7}
[!0] 9
[!0] 1 {4}
[0] 4 {1}
State: 7
[0] 8 {2}
[!0] 5 {4 6}
State: 8
[!0] 6 {2}
[0] 10 {6 7}
State: 9
[0] 3 {2 6}
[!0] 6 {2 5}
[0] 7 {0 4 6}
[0] 9 {0 1 6}
State: 10
[!0] 2 {6}
[!0] 0 {6}
[!0] 6 {2 3 7}
State: 11
[!0] 1 {2}
[0] 0 {2 4 5}
[0] 9 {0 5}
--END--