HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) | ((Inf(2)&Inf(5)&Inf(7)) & Fin(7) & Fin(7) & (Fin(7) | Inf(6)) & Fin(7) & Fin(0) & Fin(5)) | ((Inf(2)&Inf(5)) & Fin(6) & (Inf(7) | Inf(6)) & (((Fin(7) | Inf(5)) & (Inf(7) | Fin(5) | (Inf(0)&Inf(3)))) | ((Inf(7) | Inf(2)) & Inf(5) & Fin(5) & Fin(5) & Fin(1) & (Inf(7) | Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3}
State: 1
[0] 11
[!0] 0 {0 1 2 3}
[0] 8 {2 4 7}
State: 2
[0] 9 {3 4 6}
[!0] 11 {0 4 5 7}
State: 3
[!0] 10 {3 4 5}
[!0] 11 {2}
[!0] 3 {0 7}
[0] 4
[!0] 6
[!0] 5 {3 5}
[0] 7 {0 1 4}
State: 4
[!0] 9
[!0] 3 {0 5}
[!0] 4
[0] 7 {1 5 6}
State: 5
[0] 0 {4}
[!0] 1 {2 3}
State: 6
[0] 7 {1 2}
[0] 2 {1 2 5}
State: 7
[0] 2 {1 6}
[!0] 6 {5}
[!0] 11 {6}
State: 8
[!0] 3 {2 7}
State: 9
[!0] 5 {5 6}
[!0] 2 {2 3 5 6}
State: 10
[!0] 0 {1}
[!0] 5
State: 11
[!0] 3
[0] 2 {6}
[!0] 5 {6}
--END--