HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(5) | (Inf(4) & Fin(7) & Fin(5))) & (Inf(6) | Inf(5)) & (Fin(2) | Inf(5)) & Inf(5) & ((Fin(0)|Fin(7)) | Inf(6) | (Inf(1) & Fin(2)) | (Fin(2) & Inf(2)) | Inf(6))) | Inf(2) | (Fin(0) & ((Inf(6) & (Inf(5) | (Fin(6) & Fin(2)) | Fin(5)) & (Inf(2) | Inf(6))) | ((Inf(2) | (Fin(2)|Fin(3)|Fin(6)) | Inf(2)) & ((Fin(0) & (Fin(1) | Inf(1))) | (Inf(0) & (Fin(1) | Inf(2)))) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 6 7}
[!0] 11 {1 4}
[0] 2 {3 5}
State: 1
[!0] 1 {5 6}
[!0] 5 {0 6}
[0] 9
State: 2
[0] 6 {6}
[!0] 7 {5 6 7}
State: 3
[0] 0 {0 2 3}
[0] 8 {3}
[!0] 3 {1}
[0] 4 {3 5}
[0] 1 {0 2 4 7}
State: 4
[0] 8 {2 4 6}
[0] 0 {2}
[!0] 5 {5}
[0] 1 {4 5}
State: 5
[0] 3
[!0] 10 {3 7}
[0] 7 {1 4 5}
State: 6
[0] 8 {3 4 5}
[0] 3
[0] 11 {1}
[!0] 2 {6 7}
[!0] 4 {0 2 3 6}
[!0] 5 {6}
State: 7
[!0] 4
[0] 0 {5 6}
State: 8
[!0] 1 {4}
[0] 10 {0 3}
[0] 9 {7}
[!0] 3 {6 7}
[0] 2 {1 7}
State: 9
[0] 10 {4 5 6}
[!0] 1 {0}
[!0] 4
State: 10
[0] 7 {6}
State: 11
[!0] 9 {4 7}
[0] 6 {2}
[0] 11 {0 3 4 5}
[0] 1 {1 4 5 6}
--END--