HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | Inf(2) | Inf(7) | (Fin(4) & (Inf(1)&Inf(3))) | Inf(2)) & (Inf(0) | (Fin(0) & Fin(0)) | Fin(0) | (Fin(3) & Inf(7)) | Inf(1)) & ((Fin(4) & (Inf(0)&Inf(3)) & (Inf(1) | (Inf(2)&Inf(5))) & (Fin(1)|Fin(3)|Fin(7))) | ((Fin(0) | Inf(1) | Inf(0)) & Fin(0) & (((Fin(1)|Fin(5)) & Fin(6)) | Inf(0)))) & ((Fin(0)|Fin(4)|Fin(5)|Fin(7)) | Inf(1) | Inf(4) | Inf(5) | (Fin(5) & Fin(5) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {7}
[!0] 4
[!0] 8 {4 7}
State: 1
[!0] 2 {1 7}
State: 2
[!0] 6 {0 4}
[0] 2 {1 2}
[!0] 1 {4}
[0] 11 {0}
State: 3
[!0] 1 {0}
State: 4
[0] 3 {1}
[!0] 10
[!0] 7 {0 3 7}
[0] 4 {0 4}
State: 5
[0] 9 {1 3}
[0] 6 {0}
[0] 2 {0 6}
[!0] 1 {7}
[!0] 11
State: 6
[0] 5 {0 1 5}
[0] 4 {1 2}
State: 7
[!0] 8 {0 7}
[0] 5
State: 8
[0] 9 {2 4}
[!0] 3 {2}
[0] 10 {4 6}
State: 9
[!0] 5 {1 4}
[0] 10 {3}
[0] 11 {3 6}
State: 10
[0] 9
[!0] 3 {3}
[!0] 4 {4 5}
State: 11
[0] 11 {4 5 6}
[!0] 8 {5}
--END--