HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(7)) & Fin(4) & ((Fin(6) & Fin(2)) | Inf(6)) & Fin(6)) | (Inf(5) & Fin(3)) | (Fin(5) & Inf(6) & Fin(0) & Fin(0)) | Fin(4) | ((Inf(0)&Inf(6)) & ((Inf(7) & (Inf(7) | Fin(6))) | (Fin(4) & Fin(4)))) | (Inf(6) & ((Inf(0)&Inf(6)) | Inf(6) | Inf(5))) | Inf(7) | (Inf(6) & Fin(7)) | (Fin(4) & (Inf(1)&Inf(6)) & Fin(6) & Fin(6) & (((Inf(7) | Fin(7)) & Fin(7)) | Inf(6) | Inf(5) | Fin(4)) & Fin(1) & (Fin(6) | Inf(4)) & (Inf(6) | (Inf(4) & (Fin(0)|Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3}
[!0] 2 {2 4}
State: 1
[!0] 3 {0}
[!0] 1 {1 2}
[!0] 10 {5}
[!0] 4 {0 2 6}
[!0] 7 {0 1 7}
[0] 9 {0 2 3 6}
State: 2
[0] 4 {3 5}
[0] 7 {3 7}
[!0] 0
State: 3
[0] 10
[!0] 1 {4 5 7}
[!0] 8 {0 1}
[!0] 3 {2 6}
State: 4
[!0] 0 {7}
[0] 9 {3 5}
[!0] 4 {0 6 7}
[0] 1 {0 2 3 6}
State: 5
[0] 6 {4}
[!0] 3 {3 6}
[0] 9 {6}
State: 6
[!0] 11 {5}
State: 7
[0] 9 {3 7}
[!0] 1
State: 8
[!0] 1 {6}
[!0] 5 {4 5}
[0] 7 {1}
[0] 11
[0] 8
State: 9
[!0] 0
[!0] 6 {3 5}
[!0] 10
[0] 5 {1 3 4 6}
[0] 4 {1 2 3}
[0] 8 {1 6}
State: 10
[0] 7 {0 2 3 6}
[0] 5 {0 1 2 4 7}
[0] 9 {2}
[0] 2 {6}
State: 11
[0] 3 {0 1}
[0] 5 {0}
[!0] 7 {2}
[!0] 2 {4 6}
--END--