HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(5)&Inf(7)) & (Inf(2) | Fin(7)) & (Fin(2) | Inf(2))) | (Inf(1) & (Inf(0) | Inf(2) | Inf(6))) | ((Fin(3) | Inf(2)) & Fin(0) & Fin(4) & (Inf(2) | Inf(5) | (Inf(3) & Fin(4)) | Fin(1) | (Fin(1) & (Fin(2) | Inf(3) | ((Inf(0) | Fin(0)) & Fin(2))) & (Inf(2) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {5}
[!0] 4 {3 7}
[0] 5 {1 6 7}
State: 1
[!0] 9
[0] 11 {0 4 5 6}
[!0] 1 {1}
[0] 10
State: 2
[!0] 7 {2 7}
State: 3
[!0] 6 {2 3}
[!0] 5 {2 6 7}
[0] 0 {1 7}
[!0] 11 {1 4}
State: 4
[!0] 10
[0] 9 {0 2 7}
[0] 0 {5 6 7}
[!0] 8 {7}
[!0] 6 {2}
State: 5
[!0] 1
State: 6
[0] 9
[0] 0 {6}
[!0] 6 {1 7}
[0] 7 {1}
State: 7
[0] 5 {7}
[0] 6 {1 6}
[!0] 7 {1 2}
[!0] 3 {2 3 4 7}
[0] 2 {0 1 4 6}
State: 8
[!0] 9 {0 7}
[!0] 6 {3}
[0] 1 {2}
State: 9
[!0] 11 {7}
[0] 2 {5}
[!0] 10 {4 7}
[0] 9 {0 2}
State: 10
[0] 0 {4}
[!0] 4 {4}
[0] 3 {2 6}
[0] 7 {0 1 2 6}
[!0] 5 {6}
State: 11
[!0] 5 {1}
[0] 8 {1 5}
[!0] 9
--END--