HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Inf(2) | Fin(6)) & (Inf(5) | Inf(4)) & Fin(4) & (Fin(1)|Fin(3)) & Fin(0) & (Inf(5) | ((Inf(4)&Inf(7)) & Fin(2) & (Fin(1) | Inf(5))) | (Fin(6) & Fin(6) & Inf(5) & (Fin(6) | Inf(6) | (Inf(1)&Inf(6))))) & (Fin(4) | (Fin(1) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 2 5}
[0] 1 {0 2 5 7}
[!0] 10 {3 4}
[0] 9 {7}
State: 1
[0] 0
[!0] 2 {1}
[!0] 7
State: 2
[!0] 5 {2}
[!0] 11 {4}
State: 3
[0] 11
[!0] 8
State: 4
[!0] 3 {0 3 5}
[!0] 9 {1}
[!0] 4
[0] 5 {1 4}
[0] 6 {0 7}
State: 5
[!0] 1 {2 5 7}
[0] 3 {0 7}
State: 6
[!0] 5 {4 5}
State: 7
[!0] 11 {4}
[0] 10 {4}
[!0] 4
State: 8
[!0] 10 {3}
[!0] 1 {2 3}
State: 9
[!0] 0 {1 2 5}
[0] 9 {1 3 5}
State: 10
[!0] 10 {1}
[!0] 7 {2 5 6 7}
State: 11
[0] 1 {0}
[0] 11 {3 5 6}
[!0] 7 {1 4 5 7}
--END--