HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(3) | Fin(3)) & Fin(3) & Fin(3)) | (Inf(3)&Inf(4))) & (Inf(6) | (Inf(4)&Inf(5)) | Inf(7) | Fin(4)) & Fin(2) & (Inf(1)&Inf(3)) & Fin(3)) | (((Fin(5) & Fin(4)) | Fin(4) | Inf(3)) & (((Fin(6) | Inf(7)) & Fin(3)) | ((Inf(4) | Fin(4)) & ((Fin(4) & (Inf(2) | Inf(4)) & (Inf(4) | Fin(4))) | ((Inf(5) | Inf(4)) & (((Inf(3)&Inf(5)) & Fin(1)) | Inf(3))) | Fin(4)))) & (Fin(3) | Inf(3) | Inf(1))) | (Fin(4) & (Inf(7) | Fin(3) | (Inf(7) & (Inf(4) | Inf(3)))) & ((Fin(0)|Fin(3)|Fin(7)) | (Fin(4) & Fin(4)) | (Inf(7) & Fin(4) & (Inf(4) | Fin(3))) | Inf(4) | Inf(5))) | Fin(5) | Inf(3) | Inf(3) | (Fin(3) & (Fin(3) | Inf(7)) & Fin(4) & Fin(3) & Inf(7)) | (Inf(4) & (Inf(3) | (Fin(3) & (Inf(3)&Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {2}
[0] 6 {0 4}
[!0] 3
State: 1
[0] 5
[!0] 9 {5}
State: 2
[0] 9 {4 6}
State: 3
[0] 4 {5}
[0] 0 {6}
State: 4
[!0] 4 {4 7}
[0] 10 {4 7}
[0] 0 {1}
State: 5
[0] 7
State: 6
[!0] 5 {3 7}
[0] 2
[0] 0 {0 1}
[!0] 6 {5 6}
[0] 4 {1 2}
State: 7
[!0] 4 {5}
[!0] 8 {6 7}
[!0] 11 {0 7}
State: 8
[0] 0 {5}
[0] 8
[!0] 1 {0 7}
State: 9
[!0] 10 {0}
State: 10
[0] 7 {3}
[!0] 11 {1 4 6 7}
State: 11
[0] 2 {4}
[!0] 5 {4 6}
[0] 4 {0 7}
--END--