HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(4)) | (Fin(6) & (Fin(0)|Fin(5)) & Fin(2))) & ((Inf(3)&Inf(5)) | Fin(1) | (((Fin(4) & Inf(7)) | Inf(0)) & (Inf(0)&Inf(4)&Inf(5)&Inf(6)) & (Fin(5) | (Inf(0)&Inf(1))) & ((Fin(5)|Fin(6)) | Inf(0))) | (Inf(7) & (Inf(1) | (Fin(6) & Fin(5)) | Inf(4)) & (Fin(6) | (Inf(6) & Fin(5)) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 1 3 7}
[!0] 0 {2 3 7}
State: 1
[0] 9 {3 4 6}
[0] 7 {0 7}
[0] 11 {0 5}
[!0] 5
State: 2
[0] 6 {2 4}
State: 3
[0] 4 {5 7}
State: 4
[!0] 11 {1 3}
[0] 2 {3}
[0] 4 {1}
State: 5
[!0] 4 {7}
[0] 11
[!0] 7 {2 5 6}
[0] 2 {3 5}
[0] 3 {0}
State: 6
[!0] 9 {7}
[!0] 6 {0 3 5 6}
[0] 4
State: 7
[0] 2
[!0] 1 {3 6}
State: 8
[!0] 6 {5 6 7}
[0] 1 {7}
[!0] 0
State: 9
[!0] 1 {3 5 6}
[0] 5 {3 7}
[0] 0
[0] 6 {0 6}
State: 10
[!0] 7 {0 2 5}
[!0] 8 {1}
[0] 3 {5}
State: 11
[0] 3 {0 2 4 5}
[0] 7 {2 4}
[0] 11 {1 4 5}
--END--