HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(2) | Fin(5) | (Inf(0)&Inf(5))) & ((Inf(6) & Fin(2)) | ((Inf(4)&Inf(5)) & (Fin(3) | Inf(5)) & Fin(2) & Fin(4)) | Inf(5) | (Fin(0) & Fin(0)) | (Fin(7) & Fin(1) & (Inf(6) | Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0}
[0] 1 {2}
[!0] 11 {7}
State: 1
[0] 3 {1 4}
[!0] 6 {1}
[!0] 4 {1 7}
State: 2
[0] 3
[0] 8 {2 7}
[!0] 4
State: 3
[!0] 10 {1 3 4}
State: 4
[0] 5 {0 5}
[0] 2 {0 1 3 4}
[0] 10 {2 5}
State: 5
[!0] 9
State: 6
[0] 1 {2 4 6}
[!0] 11 {2 3}
[0] 4 {1 3}
[!0] 7 {2 4}
State: 7
[0] 0 {3 7}
[0] 3 {4 5 6}
[0] 6 {5}
State: 8
[!0] 8 {3 4}
[0] 1 {3}
[0] 4 {0 7}
State: 9
[!0] 10 {6}
[0] 11 {5}
[!0] 5 {3}
[!0] 2 {3}
State: 10
[0] 0
[!0] 10
State: 11
[!0] 9 {4 5}
[0] 6 {1 4}
[!0] 2 {0 2}
--END--