HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Inf(1) | Inf(2)) & Inf(0) & ((Inf(4) & Fin(1) & ((Fin(0)|Fin(2)|Fin(6)) | Inf(3))) | (((Fin(6) & Fin(1)) | (Fin(2) & (Inf(2) | Inf(2))) | Inf(5) | Inf(0) | Inf(2)) & Inf(2) & Fin(7)) | ((Inf(2) | (Fin(1)|Fin(2))) & Fin(4)) | (Fin(2) & Fin(0) & Fin(0) & Fin(1)))) | (Fin(2) & (Inf(2) | Inf(4)) & (Fin(2)|Fin(7)) & (Fin(2) | Inf(2)) & (Fin(6) | Inf(1)) & Fin(6) & ((Fin(0) & Inf(2)) | Fin(2)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4 6 7}
[0] 11 {1 4 6}
[!0] 6 {2}
State: 1
[0] 0 {4 5}
[0] 2 {1 2 4 7}
[!0] 4 {3}
State: 2
[0] 2 {0 1}
[!0] 1 {2}
State: 3
[!0] 2 {2}
[!0] 0 {0 2 5}
State: 4
[0] 10 {1}
[0] 5 {6}
[!0] 7
[!0] 8 {0}
[!0] 4 {0 2}
State: 5
[!0] 6 {5}
[!0] 7 {1 3}
[0] 9 {3 4 5}
State: 6
[!0] 9 {6}
[!0] 7
[!0] 1 {2 6}
State: 7
[!0] 1 {1 5}
[0] 9 {3}
State: 8
[!0] 11 {1 3 5}
[!0] 2 {2 3}
[!0] 1 {4}
[!0] 8 {6}
State: 9
[!0] 1 {1 4 6}
[!0] 8
[!0] 4 {1}
State: 10
[!0] 7 {1 3 5}
[!0] 11
[0] 3
[!0] 4
[!0] 9 {3}
State: 11
[!0] 11
[!0] 9 {4}
--END--