HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(3)) & ((Fin(4)|Fin(5)) | ((Fin(4)|Fin(6)) & Fin(3) & (Fin(3) | Inf(4) | Inf(3)) & Inf(1) & Fin(5) & Fin(4) & (Inf(5) | Fin(1))) | ((Inf(4) | Inf(5)) & ((Inf(5) & Fin(5) & Fin(1)) | Fin(0))) | (Fin(1) & Fin(5)) | ((Fin(1)|Fin(4)|Fin(7)) & (Inf(6) | Inf(4))) | Inf(4) | Inf(1) | Inf(1)) & ((Inf(1) & Fin(5)) | Inf(1) | ((Fin(4)|Fin(5)) & Inf(3)) | ((Fin(5)|Fin(6)) & Inf(4) & (((Inf(4)&Inf(5)) & Fin(4)) | Inf(3))) | Inf(1)) & (Inf(5) | Inf(3))) | Inf(5) | Fin(1) | Inf(5) | (Inf(2) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5 7}
[0] 1 {3 6}
[0] 2 {1}
State: 1
[0] 9
[!0] 5 {5}
[0] 8 {1 5}
[!0] 2 {4}
State: 2
[!0] 7 {1 2 4}
[0] 11 {1}
[!0] 3 {3 6}
State: 3
[!0] 2
[!0] 6 {2 5 7}
[!0] 10 {6}
[!0] 3 {4}
State: 4
[0] 10 {0 6 7}
[!0] 11 {3 5}
[!0] 6 {1 2 5}
State: 5
[!0] 6 {1 7}
[!0] 0 {0 5}
[!0] 4 {2 7}
State: 6
[0] 5 {2}
[0] 3 {2}
State: 7
[!0] 2
[0] 10
[0] 8 {2 7}
State: 8
[!0] 7
[0] 9 {2}
State: 9
[0] 10
[0] 3
[!0] 4 {3 7}
[!0] 0 {2 5}
State: 10
[!0] 2 {0 6}
[0] 0
[!0] 6 {6}
State: 11
[0] 7
[0] 1 {5 6 7}
[0] 4 {2 4}
[!0] 10 {5 6}
[0] 2 {0 1 2 7}
--END--