HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) & Fin(7) & Fin(6) & Fin(3) & Inf(3)) | ((Inf(3)&Inf(6)&Inf(7)) & Fin(6) & ((Inf(7) & Fin(0)) | (Fin(7) & (Inf(4)&Inf(6))))) | Fin(2) | Inf(7)) & (Inf(7) | Fin(4)) & (Fin(0)|Fin(6)) & (Inf(7) | Inf(2))) | (Fin(1) & (Inf(0)&Inf(1))) | ((Inf(4) | ((Inf(0) | Inf(6)) & (Inf(2)&Inf(7)) & Fin(6)) | Fin(7) | (Inf(6)&Inf(7)) | Inf(0)) & (Inf(0) | ((Inf(3) | Inf(6)) & Inf(5) & Fin(6)) | (Fin(5) & Inf(6) & Fin(6))))) & ((Fin(6) & Fin(7)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 4 7}
[!0] 0 {3 4 5}
[!0] 2
State: 1
[0] 5 {4}
[!0] 2
[0] 0
State: 2
[0] 11 {1}
[0] 8 {1 3 5 7}
[0] 2 {0 2 6}
State: 3
[0] 10 {0}
[!0] 1 {2 3 5}
State: 4
[0] 9 {2}
[0] 2 {5}
[!0] 4 {2 3 4 6}
[!0] 10 {1}
[!0] 11
[0] 6 {3}
State: 5
[0] 4 {7}
State: 6
[0] 9 {3 5 7}
[!0] 3 {5}
[0] 11
State: 7
[0] 5
[!0] 8 {3 6}
State: 8
[!0] 7
State: 9
[0] 7 {4}
[!0] 5 {1 3 6}
State: 10
[!0] 8 {4 6}
[!0] 5 {0 1 5}
[!0] 3 {1 3 5}
State: 11
[0] 4 {1 7}
[!0] 8 {0 2 4}
[0] 3 {3 4}
--END--