HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(4) & Fin(7)) | Fin(4)) & Inf(0)) | (Fin(2) & (Inf(5) | Fin(4) | Inf(5)) & Fin(6)) | Inf(6) | (Fin(4) & Fin(7) & Inf(4)) | (Fin(0)|Fin(5))) & ((Fin(1) & Fin(6) & Fin(0)) | Inf(3) | Inf(4) | (Inf(2) & (Fin(4)|Fin(5))) | Inf(5) | Inf(7) | Fin(6) | (((Fin(0) & (Fin(0) | Inf(0)) & Fin(2) & Fin(0)) | (Inf(2) & (Inf(5) | Fin(0)))) & (Fin(7) | (Inf(4)&Inf(6)))))) | ((Fin(3) | Inf(4) | (Inf(4) & ((Fin(1) & Inf(6)) | Inf(5) | Inf(7)) & (Fin(0) | Inf(7) | (Inf(4) & (Inf(5) | Inf(0)))))) & (Inf(0) | Inf(7)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1}
[0] 8 {0 2 6}
[0] 0
State: 1
[0] 5
[!0] 11 {0 4}
[0] 0 {4}
State: 2
[0] 1 {0 2 5}
State: 3
[0] 4 {0 7}
[0] 10
[0] 1 {5}
State: 4
[!0] 10 {0 4}
[0] 0 {3}
[0] 7 {7}
State: 5
[!0] 4 {4}
[!0] 3 {0 1 4 6}
[!0] 5 {0 7}
[!0] 11 {4}
[0] 6 {2 7}
State: 6
[0] 0 {1 4 6 7}
[0] 6 {1 3 7}
[0] 9 {1 4}
State: 7
[!0] 8 {0}
[!0] 11
[!0] 6
[!0] 2 {0 1 3 7}
State: 8
[!0] 11 {7}
[!0] 3 {5 6}
[!0] 5
[!0] 0
[0] 2 {5}
[0] 4 {0 1}
State: 9
[!0] 4 {0 4}
[0] 0 {0 1 3}
[0] 11 {1}
State: 10
[0] 9 {1 2}
[!0] 4
[!0] 0 {0 2 4 6}
State: 11
[!0] 8 {4 5 6}
[0] 0 {1 2}
[0] 1 {3 5}
[!0] 4 {1 5 7}
--END--