HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(4) & (Fin(0) | (Inf(3) & (Fin(0)|Fin(1))))) | Fin(0) | (((Fin(1)|Fin(2)|Fin(3)) | (Inf(1) & Fin(0)) | (Fin(1) & Fin(1))) & ((Fin(1)|Fin(4)) | Inf(1)))) & ((Fin(0) & Fin(1)) | Inf(6)) & (((Inf(0)&Inf(4)&Inf(7)) & (Fin(0) | ((Inf(3) | Inf(7)) & (((Inf(5) | Fin(6)) & Inf(2) & Fin(0)) | Fin(0))) | Inf(0) | Inf(7) | (((Inf(4)&Inf(7)) | Inf(1) | Fin(6)) & (Fin(0)|Fin(1)|Fin(5))))) | ((Fin(0)|Fin(7)) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 6}
[!0] 4 {1}
State: 1
[0] 0
[!0] 10 {2 7}
[0] 3 {1 6}
[!0] 7 {1 7}
State: 2
[!0] 6 {0 4 6}
[0] 4 {6}
[!0] 2 {4}
[0] 1 {0 7}
State: 3
[0] 10 {1 5}
[!0] 2 {6}
State: 4
[0] 10
[0] 9 {4 5 7}
[0] 3 {0 6}
[!0] 5 {1 5}
State: 5
[0] 6 {0 4 6 7}
[0] 2 {1 3}
[0] 8 {1 5}
State: 6
[!0] 10 {4}
[0] 11 {7}
[0] 2
State: 7
[!0] 9 {3 6}
[0] 0
[0] 1 {7}
State: 8
[!0] 10 {0 2}
[0] 4 {3}
[!0] 3 {4 5}
[!0] 7 {0 6}
State: 9
[0] 7 {2 6}
[!0] 10 {2}
[0] 2 {1 7}
[0] 9 {4 6 7}
State: 10
[!0] 2
[!0] 10 {0 2 5}
[0] 9
[0] 6 {3}
[!0] 4 {0}
State: 11
[0] 1 {7}
[!0] 0 {3 5 6}
[0] 7 {5}
[!0] 6 {6}
[!0] 10 {0 3 5 6}
[0] 11
--END--