HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(0)&Inf(6)) & Fin(3) & (Fin(7) | Inf(6)) & (Fin(2) | Inf(0))) | Fin(0) | Inf(3)) & (Inf(7) | ((Inf(3) | Inf(5)) & Inf(3)) | ((Fin(3) | (Fin(7) & Fin(2))) & Fin(3) & (Inf(2)&Inf(3)) & ((Inf(2) & Fin(7)) | Inf(3) | Fin(3)))) & (Fin(2) | ((((Inf(2) | Fin(1)) & Fin(0)) | (Fin(3) & Fin(3))) & Fin(6)))) | (((Inf(2) & (Inf(2) | Inf(4)) & (((Inf(3)&Inf(7)) & (Inf(7) | Fin(6))) | Fin(2)) & (Fin(3) | Inf(2))) | Fin(2) | Inf(6)) & Fin(3))) & (Fin(2) | (Inf(3) & Fin(2)) | (Inf(7) & Fin(0))) & (Fin(7) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0] 11 {0 3}
[0] 10 {1}
State: 1
[0] 3 {7}
[!0] 2 {1 3 7}
State: 2
[!0] 10 {2}
[!0] 6 {6 7}
[!0] 2 {2 3 4}
[0] 8 {1 4}
[0] 5 {0}
State: 3
[0] 8 {6}
[!0] 9
[0] 10 {1 2 5 6}
[!0] 2
State: 4
[!0] 7 {1}
State: 5
[!0] 9 {6}
[!0] 8 {3 6}
[!0] 5 {2 5 7}
[0] 4 {4 7}
State: 6
[0] 8 {1 4 5}
[!0] 4
[0] 3
State: 7
[0] 1 {2}
[!0] 4 {5}
[!0] 2
State: 8
[!0] 6 {1 7}
[!0] 2 {1 5 6}
[!0] 11 {3}
State: 9
[0] 3 {1 6}
[!0] 4 {3 4 6}
[!0] 5 {7}
State: 10
[!0] 9
[0] 5 {0 5}
State: 11
[!0] 3 {3 6}
[!0] 10
--END--