HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6)&Inf(7)) | ((Fin(0)|Fin(7)) & Fin(3)) | Inf(1) | Fin(5) | (Inf(6) & Fin(4))) & ((Fin(3) & Inf(4)) | (Fin(3) & Fin(5) & Fin(1)) | (Fin(4)|Fin(6)) | Inf(5))) | Fin(0) | (Fin(4) & Fin(0) & Inf(6))) & Inf(1) & ((Inf(0) & ((Fin(4)|Fin(5)) | Inf(7)) & Fin(3)) | ((Inf(0)&Inf(6)) & (Fin(1)|Fin(5)) & (Inf(0) | Fin(4)) & (((Inf(6) | Fin(1)) & (Inf(1)&Inf(5))) | ((Inf(3) | Inf(0)) & Inf(6)))) | Fin(3) | (Inf(2) & Fin(5)) | ((Fin(7) | Inf(1)) & (Fin(2) | Inf(2)) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {4}
[!0] 0 {2}
[0] 10 {2 6 7}
State: 1
[!0] 4 {0}
[!0] 11
[!0] 7
State: 2
[0] 0 {2 4}
[!0] 6
[!0] 11 {1 7}
State: 3
[0] 2
[0] 8 {6}
[!0] 9 {6}
[!0] 10 {5}
State: 4
[0] 8 {4}
[0] 4 {2 6}
[!0] 2 {1 2 6}
[0] 3 {2 6}
State: 5
[0] 9 {0 2}
[0] 10
[!0] 5 {1}
[0] 7 {2 6}
State: 6
[!0] 8 {3 4}
[!0] 7 {1}
[0] 4 {0 1 2 5}
State: 7
[0] 3 {5}
[0] 5
[0] 1 {4 5}
State: 8
[!0] 7 {3}
[!0] 11 {5}
[!0] 0 {5}
State: 9
[0] 10 {0 5}
[!0] 8
[!0] 3 {5 7}
State: 10
[0] 7 {1 6}
[0] 8 {1}
[!0] 9 {0 7}
State: 11
[0] 4 {7}
--END--