HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(4) | Inf(3) | ((Inf(6) | Fin(5)) & (Inf(0) | Fin(2)))) & Fin(1) & (Inf(5) | Inf(0)) & (Fin(7) | Inf(0)) & Fin(5) & ((Fin(0)|Fin(1)|Fin(5)|Fin(7)) | (Fin(0) & Fin(6) & (Inf(0) | (Fin(3) & Fin(2)))))) | ((Inf(6) | Fin(5)) & (Fin(0) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 5}
[0] 3 {0 1 2 6}
State: 1
[0] 3
[!0] 0 {0 1}
[0] 7 {5}
[!0] 9 {4}
[!0] 8 {3 4 6}
State: 2
[!0] 2 {3}
[0] 8
[0] 11 {0 1}
[!0] 10 {4 6}
State: 3
[0] 3 {0}
[!0] 5 {6}
[!0] 9 {2 6}
[0] 10 {5}
[0] 7 {7}
State: 4
[0] 0 {6}
[!0] 11 {6}
[0] 9 {3 4 6}
[!0] 1 {6}
State: 5
[!0] 6 {2}
[!0] 11
[!0] 0 {2 4}
State: 6
[!0] 7 {4 5}
[!0] 4 {1}
State: 7
[0] 0 {2 3 4}
[0] 10 {0 5}
[0] 2 {0 7}
State: 8
[0] 0 {0 1}
[!0] 7 {4}
[0] 8
State: 9
[!0] 3 {1 2}
[0] 6 {5}
[0] 7 {1}
[0] 2 {0 4 6}
State: 10
[!0] 8 {6}
[0] 1 {6}
[!0] 5 {5}
[0] 0 {3 5}
[0] 9 {1 3}
State: 11
[!0] 3 {0 7}
[!0] 4
[0] 2 {0}
--END--