HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Inf(7) & (Fin(7) | Inf(3) | Inf(6) | Inf(4))) | Inf(7)) & Fin(7) & Inf(6)) | Fin(6)) & ((Inf(3) & Fin(7)) | Inf(7))) | (((Fin(6) & Fin(2) & Fin(2)) | (Fin(1)|Fin(7))) & (Inf(7) | (Fin(6) & Fin(0))))) & ((Fin(7) & Fin(7) & Fin(2)) | Fin(6) | (Inf(3)&Inf(7)) | Inf(7)) & (((Inf(3)&Inf(7)) & Fin(3) & ((Fin(0)|Fin(3)|Fin(7)) | ((Fin(6)|Fin(7)) & Fin(3)) | Inf(5) | Inf(7))) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 5 7}
[0] 1
State: 1
[0] 11 {6}
[0] 10 {1 3}
[0] 5 {0 3 4 5}
State: 2
[!0] 3 {0 1 4}
[0] 4 {0 1 4}
[0] 1 {0 5}
[!0] 9
State: 3
[!0] 3
[0] 9 {2 5}
[!0] 4 {1 2 3}
State: 4
[0] 9 {7}
[0] 7 {0 4}
State: 5
[!0] 4 {3 5}
[0] 0 {3 4}
[!0] 6 {2}
State: 6
[!0] 6
[0] 8 {3 7}
State: 7
[!0] 0 {5}
[!0] 6 {3}
[0] 11
[!0] 9 {0 3 5 7}
[!0] 2 {0 4}
State: 8
[0] 4 {0 1 2 4}
[!0] 7 {2 3}
State: 9
[!0] 7 {1 3}
[!0] 2
[!0] 9
[0] 10 {5 6 7}
State: 10
[0] 6 {1}
[0] 11 {2 3}
[!0] 1 {5}
[0] 10
State: 11
[!0] 9 {4 7}
[!0] 8
[0] 4 {0 2 4}
[!0] 0 {4 5 7}
[0] 3 {1 3}
--END--