HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | Inf(0)) & Inf(0) & (Fin(6) | (Inf(6) & Fin(4))) & ((Fin(1) & Inf(7) & (Fin(4) | Inf(5) | ((Fin(2) | Inf(0)) & Inf(0)))) | (Inf(3)&Inf(6)&Inf(7)) | (Fin(7) & (Inf(0)&Inf(6)) & Fin(0)) | (Inf(6) & (Inf(0) | (Fin(6)|Fin(7)))) | Inf(6) | Inf(2) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 1 6 7}
[0] 3 {5}
[!0] 4 {4}
State: 1
[!0] 0
[!0] 2
[0] 8 {0 1 3 4 5}
State: 2
[0] 4 {1 3}
[!0] 8
[0] 6
State: 3
[0] 7 {4 7}
[0] 1 {5 6 7}
State: 4
[!0] 9 {1 6}
[!0] 7 {0 5}
State: 5
[!0] 1 {4}
[0] 10 {0 5}
[0] 4 {6 7}
State: 6
[!0] 6 {0 1 2 3 7}
[!0] 11
State: 7
[!0] 8 {0 1 3 4}
[!0] 5 {1 6}
State: 8
[!0] 3 {1 2 7}
[0] 5 {0 1 3 5 6}
[!0] 10 {0}
[0] 7 {3}
[!0] 11
State: 9
[!0] 3 {1}
[0] 1 {1}
[0] 10
State: 10
[0] 6 {1 6}
[!0] 5 {2 4}
State: 11
[!0] 10 {0 1 6 7}
[0] 8 {1 2 7}
[0] 5 {1 3}
--END--