HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Fin(2) | Inf(1) | ((Inf(4) | Fin(2)) & Inf(7) & Fin(6)) | Inf(3)) & ((Fin(0)|Fin(5)) | Inf(2)) & (Inf(4) | Fin(7) | (Fin(5) & Inf(5)))) | (((Fin(1)|Fin(5)) | (Fin(3) & Fin(4) & Inf(4)) | (Inf(0) & Fin(6))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3}
[0] 3 {7}
State: 1
[0] 1 {4 7}
[0] 0 {6}
[!0] 5 {6}
State: 2
[!0] 10
[!0] 9 {3 7}
[0] 4 {0 3 6}
State: 3
[0] 9 {4 7}
[!0] 1 {0 3 4 7}
[0] 6
State: 4
[0] 7 {6}
State: 5
[0] 5 {2 5}
[0] 10 {7}
[!0] 8 {2 5}
State: 6
[0] 11 {1 5 6 7}
[!0] 2 {7}
[0] 10
State: 7
[!0] 5
[0] 8 {0 6}
[0] 7 {3}
[!0] 4 {0 1 6}
[!0] 10 {0 1 2 5}
State: 8
[0] 11 {0 1}
[!0] 5 {1 2}
[!0] 6
[!0] 4 {4}
State: 9
[0] 8 {0 1 2}
[0] 1 {4 5}
[!0] 9 {0}
[0] 6 {0 1 2}
State: 10
[0] 1 {2 4}
[!0] 8
[!0] 4 {1 5}
State: 11
[0] 8 {1 6}
[0] 0 {3 6}
[!0] 10 {1}
--END--