HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (((Inf(1)&Inf(2)) & Fin(5)) | ((Inf(1)&Inf(5)) & Fin(5))) & Fin(1) & Fin(4) & Fin(5)) | ((Fin(4) | Inf(5) | ((Inf(1)&Inf(4)) & Fin(7))) & Inf(4)) | (((Inf(5) & (Inf(5) | Fin(5))) | Inf(0) | (Fin(3)|Fin(5)) | Inf(5)) & (Inf(2)&Inf(5)) & ((((Fin(6) & (Inf(3)&Inf(6))) | Inf(3) | Fin(1)) & Fin(1)) | ((Inf(1)&Inf(2)) & ((Fin(6) & (Fin(2)|Fin(5))) | Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3}
[0] 9 {7}
[!0] 8 {1 7}
State: 1
[0] 11 {1 2}
[!0] 1 {5 7}
[0] 8 {1 2 5 7}
[0] 6 {4}
State: 2
[0] 9 {2 7}
[!0] 10 {1}
[0] 7 {5}
[0] 11 {2 5}
[0] 6 {2 7}
State: 3
[0] 11 {3}
[!0] 7 {2 5 6}
[!0] 3 {0 1}
State: 4
[!0] 5 {4 6 7}
[0] 1 {0}
[0] 3 {6}
State: 5
[0] 9 {2 5 7}
[0] 8 {0 1 2 3 7}
[!0] 0 {1}
[0] 4 {4}
State: 6
[!0] 0
[!0] 8 {0 4}
State: 7
[0] 2 {3}
[0] 1 {5}
[0] 0 {1}
[0] 5 {0 1 6}
State: 8
[!0] 2 {4}
[!0] 10
[0] 5 {3}
[!0] 9
State: 9
[0] 8 {6}
State: 10
[!0] 11 {2}
State: 11
[!0] 2 {3}
[0] 0 {2 4 7}
[!0] 3 {0 1 2 3}
[0] 10 {1 6}
--END--