HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & (Fin(0) | Inf(0)) & Fin(2) & (Inf(0) | Inf(4)) & (Fin(4) | Inf(2)) & ((Fin(0)|Fin(2)) | ((Fin(2) | ((Fin(2) | (Inf(5) & Fin(2))) & ((Fin(0)|Fin(3)|Fin(4)) | Inf(3))) | (Inf(6)&Inf(7))) & Inf(5)))) | ((Fin(0) | Inf(2) | Inf(2)) & ((Fin(0)|Fin(4)) | Inf(2)) & (Inf(7) | Fin(7)) & Inf(3) & Fin(0)) | (((Fin(2) & Inf(2)) | Fin(2)) & (Inf(3) | (Fin(0)|Fin(4))) & ((Inf(7) & ((Fin(0) & Fin(7)) | Fin(1))) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2}
[0] 9 {0 1}
State: 1
[0] 4 {0 3 6}
[!0] 5 {1 5 7}
State: 2
[!0] 4 {3}
[!0] 9 {4 7}
[!0] 2
[0] 6 {0}
[!0] 10 {6}
State: 3
[0] 6 {1}
[!0] 10 {1}
[0] 8 {0 4 6}
[!0] 11
State: 4
[0] 3 {2}
[0] 1 {2}
State: 5
[!0] 7 {0 1 2 3 6 7}
[!0] 2 {5}
State: 6
[!0] 4 {6}
[0] 6 {2 5}
[0] 8 {1 4 7}
[!0] 7 {1}
State: 7
[0] 4 {1 4}
[!0] 5 {5}
[0] 9 {0 4 6 7}
State: 8
[!0] 8
[0] 7 {0 4 6}
State: 9
[!0] 5 {0 2}
[!0] 11 {0}
[!0] 1 {1}
State: 10
[!0] 10 {1}
[0] 6 {3 4 5 7}
[0] 3 {0 6 7}
State: 11
[0] 10 {0 7}
[0] 9 {0 1 4}
[!0] 8
--END--