HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(5)|Fin(6)) | Inf(0)) & (Inf(0)&Inf(6)) & ((Fin(4) & Inf(7)) | Inf(2)) & Fin(3)) | (((Inf(6) & (Inf(2) | Inf(3))) | ((Inf(6) | Fin(2)) & (Inf(0)&Inf(2))) | (Fin(4) & (Inf(0) | Inf(7))) | (Inf(0) & ((Fin(4) & (Inf(0) | Inf(2)) & Inf(0) & Fin(0)) | ((Inf(3)&Inf(4)&Inf(6)) & ((Fin(1) & Inf(7)) | (Inf(0) & (Inf(2) | Fin(4))))) | Fin(7))) | ((Inf(2)&Inf(7)) & (((Inf(7) | Inf(1)) & Inf(6)) | Inf(6)))) & ((Inf(2) & (Inf(4) | Fin(0))) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4 7}
[!0] 2 {1 5}
[0] 8
[!0] 6 {1}
State: 1
[0] 11 {0 1 2 3}
[!0] 10
[0] 3
State: 2
[0] 3 {3 6}
[0] 6 {2 4}
State: 3
[0] 3 {5 6}
[!0] 5 {2 7}
[0] 9
[!0] 7 {7}
[0] 11 {3 7}
State: 4
[!0] 6 {6}
[0] 11 {4}
[0] 10 {4}
[!0] 1
State: 5
[!0] 4 {5}
[!0] 5 {1 5}
[!0] 10 {3 5 7}
[!0] 8
State: 6
[!0] 6 {2 4}
[0] 5 {7}
State: 7
[!0] 11 {7}
[0] 0
[!0] 1 {1 2 3 5}
State: 8
[0] 11 {4}
[!0] 5 {3}
[0] 6 {4 6 7}
[!0] 2 {1}
[!0] 0 {0 1 7}
State: 9
[0] 9 {0}
[!0] 0
[!0] 8 {6}
[!0] 11 {0}
State: 10
[0] 6 {0}
[!0] 0 {5}
[0] 3
State: 11
[0] 9 {6}
[!0] 3 {0 5}
[!0] 10 {0 2 3 4}
--END--