HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Fin(3)|Fin(4)|Fin(6)) | Inf(3)) & (Fin(0) | (Fin(3) & Fin(2) & Fin(5)) | Inf(4)) & ((Inf(2) & (Inf(3) | Fin(1))) | Fin(3))) | ((Inf(3) | Inf(5)) & Fin(0) & (Inf(6) | Inf(3)) & (Fin(7) | Inf(7))) | (Fin(1) & Fin(4)) | ((Inf(3)&Inf(6)) & Fin(4)) | Fin(3) | Inf(5) | (Inf(2) & Fin(2)) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 4}
[!0] 10
[0] 8 {4 5}
State: 1
[!0] 7 {0 2}
State: 2
[!0] 2 {1}
[0] 1 {6}
[0] 5 {1 7}
[!0] 7
State: 3
[!0] 0 {3 7}
[0] 4
[0] 8
[0] 1 {3 7}
State: 4
[0] 10
[!0] 9 {6}
[!0] 2 {0 1 3 4 6}
State: 5
[!0] 10 {2}
[!0] 4 {0 3 4 5}
[0] 2 {2 4 7}
State: 6
[!0] 6 {1 5 6 7}
[!0] 0
[0] 9 {1}
State: 7
[0] 2
[!0] 7 {4}
[!0] 11 {1 5}
State: 8
[0] 10 {1 5}
[!0] 11 {0 2 3 4}
State: 9
[!0] 11
[0] 7
State: 10
[!0] 6 {7}
[0] 3 {0 1 5}
State: 11
[0] 0 {0 6}
[!0] 11 {6 7}
[0] 8 {1 4}
[0] 3 {2}
--END--