HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(4) | Inf(5) | Inf(5) | Fin(3))) | (((Inf(1)&Inf(4)) | Fin(6)) & Fin(3) & ((Inf(0) & (Inf(4) | ((Inf(4) | (Inf(0)&Inf(4)) | Fin(4)) & (Fin(3) | Inf(4)))) & (Inf(3) | (Fin(3) & (Inf(1) | Fin(5))) | Inf(1) | Fin(4))) | (Fin(7) & Fin(3))) & ((Fin(0)|Fin(3)) | Inf(4) | (Inf(1) & Fin(5)) | ((Fin(1)|Fin(2)) & Fin(5) & (Fin(1) | Inf(3) | Inf(3))) | (Inf(1) & ((Fin(1) & (Inf(1)&Inf(5))) | Inf(5))) | ((Inf(5) | Inf(5)) & (Inf(3) | Inf(1) | ((Inf(3)&Inf(5)) & Fin(3)))) | (Fin(1) & ((Fin(3)|Fin(5)) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 1 5 6}
[0] 10 {2 3}
[!0] 1 {4 5 6}
[0] 7 {0 4}
State: 1
[!0] 9 {2 5}
[!0] 11 {0 6}
[!0] 6
State: 2
[!0] 8 {1 2}
[0] 6 {1}
[0] 1 {0 5}
[!0] 3
[!0] 0 {0}
[!0] 4 {3 4 5}
State: 3
[!0] 5 {6}
[!0] 10 {7}
[!0] 11 {2 7}
[!0] 4 {3 4}
[0] 0 {2}
State: 4
[0] 9 {2 3 4}
[!0] 8 {7}
State: 5
[!0] 4 {3 6}
[0] 7 {3 5 6}
[0] 2
State: 6
[!0] 11
[!0] 4 {6}
[0] 3
[!0] 1 {1 3 4 6}
State: 7
[0] 2 {1}
[0] 10 {1}
[0] 9 {4 5}
[0] 3 {6 7}
[!0] 5 {5 6}
State: 8
[0] 0 {1}
[0] 2 {0}
State: 9
[!0] 8 {1 3 5 6}
[!0] 0
State: 10
[0] 10
[0] 8 {0 3 6}
[0] 1 {4 7}
[0] 2 {1 5}
[0] 0 {1}
[!0] 5 {2 4}
State: 11
[!0] 6 {7}
[0] 0
--END--