HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(6)&Inf(7)) & Fin(6)) | (Fin(3) & ((((Inf(0) & (Fin(7) | Inf(4))) | Fin(2)) & (Inf(2)&Inf(7))) | (Inf(2)&Inf(7)) | (Inf(6) & Fin(7)))) | (Fin(6) & (Inf(6) | Fin(7))) | Inf(6) | (Fin(2) & ((Fin(4) & Fin(4)) | Fin(0)) & (((Fin(6) | Inf(5)) & Inf(7)) | Fin(7))) | (Inf(6) & (((Inf(4) | (Fin(1) & Inf(7))) & (Fin(7) | (Fin(5) & Fin(7) & Inf(6)))) | (Fin(2) & (Inf(5) | Inf(7)))) & ((Fin(2)|Fin(4)) | Inf(7) | ((((Fin(0)|Fin(7)) & Inf(6)) | (Fin(6)|Fin(7))) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[0] 1 {6 7}
[0] 9 {3}
[!0] 5 {2}
State: 1
[0] 0 {2 7}
[!0] 6 {6}
[!0] 10
[!0] 3 {2}
State: 2
[0] 6
[0] 9 {2}
[0] 8 {2}
[!0] 5 {1}
State: 3
[!0] 4 {7}
State: 4
[!0] 11 {4 5}
State: 5
[!0] 11 {1}
[!0] 1 {4 5}
[!0] 8 {0 1 5}
[!0] 7 {0 5 6}
State: 6
[!0] 6 {3 4 6}
[!0] 10 {0 2 7}
[0] 11 {1 4 5 7}
State: 7
[!0] 0 {2 5}
[!0] 6 {5}
State: 8
[0] 7 {0 2 3 7}
[!0] 10 {1 3 6}
[0] 4
State: 9
[!0] 4 {0 2 3}
[!0] 2 {0 4}
[!0] 0 {1 4 5 6}
[0] 10
[0] 9 {0 2 3}
State: 10
[!0] 9 {0 1}
State: 11
[!0] 5
[0] 4 {0}
[0] 0 {6}
--END--