HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(2) & (Inf(4)&Inf(6))) | (((Fin(0) & Fin(2)) | Inf(0)) & (Fin(2) | Inf(0)) & (Inf(0)&Inf(7))) | ((Fin(0) | Inf(7)) & Fin(0) & Fin(1) & Fin(0) & Fin(0) & Fin(0)) | (Fin(4) & Fin(2) & Fin(0) & Inf(0)) | (Fin(2) & Inf(2))) & ((Inf(0)&Inf(5)) | Inf(0) | (Fin(0) & (Inf(4)&Inf(6))) | ((Fin(0)|Fin(3)) & Fin(0) & Inf(0) & (Fin(0) | (Fin(7) & Fin(7)))) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 7}
[0] 8 {2 3 5 7}
State: 1
[!0] 5 {6}
[!0] 7 {1}
[0] 3 {0}
State: 2
[!0] 6 {7}
[0] 7 {1 3 4 7}
[!0] 9 {2 5 6}
State: 3
[0] 2 {5}
State: 4
[!0] 7 {2}
[0] 11 {4}
[!0] 6 {5 6 7}
State: 5
[!0] 8 {0 1 2}
[!0] 1 {1 5 6}
[!0] 9 {0 1 2}
[0] 10 {5}
[!0] 4 {1 4 5 7}
State: 6
[!0] 1 {0 2}
[!0] 0 {1 2 3 6}
[0] 8 {4}
State: 7
[!0] 10 {7}
State: 8
[!0] 6 {7}
[!0] 4 {2 3 5}
[0] 10 {4}
[!0] 8 {3 5}
State: 9
[0] 0 {2 5}
[!0] 6 {1 6}
[!0] 9 {1 2 3 6}
State: 10
[!0] 3 {0 1 4}
[0] 8 {6}
[!0] 6 {0}
[0] 0 {7}
[0] 10 {1 2 7}
[0] 1 {0}
State: 11
[!0] 5
[0] 9 {0 3}
--END--