HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & (Fin(5) | Inf(3) | (Inf(7) & Fin(2) & Fin(1)) | (((Fin(3) & (Inf(3) | Fin(1)) & Fin(0) & Fin(5)) | Inf(4) | Inf(0)) & (Inf(2) | Fin(5)) & (Inf(4) | Inf(2))))) | ((Inf(3)&Inf(5)) & (Fin(0) | (Inf(1)&Inf(3))) & ((((Inf(3)&Inf(7)) | Inf(0)) & Fin(2) & Fin(1) & Inf(5)) | Inf(0)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 5 6}
[!0] 6 {4 5}
[0] 2 {6}
State: 1
[!0] 3 {1 3}
State: 2
[!0] 5
[0] 0 {0 2 4 7}
State: 3
[0] 9 {0 5}
[!0] 11 {6}
[!0] 5 {4}
[!0] 4 {0 5}
[!0] 8 {3 4}
State: 4
[!0] 6 {2}
[0] 1
[0] 5 {0 5}
[0] 8 {3 7}
State: 5
[0] 6 {2 7}
[0] 10 {0 1 5 6}
[!0] 1
[0] 7
[!0] 5 {0 2 5 7}
[0] 11 {0 5 6}
State: 6
[0] 11
[!0] 4 {0 1 4}
[0] 8 {6}
State: 7
[!0] 4 {7}
[0] 1 {0 3}
State: 8
[!0] 10 {2 3 5 7}
[0] 9 {4 7}
[!0] 11 {3}
[!0] 8 {5}
State: 9
[!0] 2 {2 3 4}
State: 10
[0] 8 {2}
[!0] 4 {0 2 3}
[!0] 5 {0 5}
[0] 0 {6}
State: 11
[!0] 9 {0 2}
[0] 6 {1 2 6 7}
[!0] 2 {2 5 6}
[0] 11 {0}
--END--