HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(7)) | Inf(7) | Inf(7) | (Fin(7) & Fin(1)) | Inf(3) | ((Inf(1) | (((Inf(0) & Fin(3)) | Fin(6)) & Inf(5)) | Fin(0)) & ((Inf(3) & Fin(7) & Fin(1)) | Inf(7) | (Inf(3) & Fin(7))) & (Inf(1) | Inf(1)) & ((Inf(1)&Inf(3)) | (Fin(0) & Inf(7))) & ((Inf(6)&Inf(7)) | ((Fin(2) | Inf(1)) & Inf(4)) | Fin(1) | (Fin(4) & ((Inf(7) & Fin(0)) | Inf(7) | Inf(1)) & Inf(2) & Fin(1))))) & (Fin(1) | Inf(3) | (Inf(3) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 3}
State: 1
[0] 9
[!0] 11 {3}
[0] 10 {3}
[0] 0 {5}
State: 2
[!0] 10 {5}
[0] 1 {0}
[0] 4 {6}
[!0] 6 {2}
State: 3
[0] 1 {2 3}
[0] 7 {4}
[!0] 4 {1 3 6}
[0] 2
[0] 0
State: 4
[0] 3 {2 7}
[!0] 2 {3 5 7}
[0] 10 {1}
[!0] 4 {1 6}
[0] 5
State: 5
[0] 7 {5 6 7}
[!0] 0 {0}
[!0] 8 {0 4 5}
State: 6
[0] 0 {0 3}
[!0] 8 {0}
[0] 7
[0] 11 {4 5}
[!0] 3 {1}
[!0] 5
State: 7
[0] 0 {1 6 7}
[!0] 7 {2}
[!0] 6 {1 2 3}
[!0] 10 {4 6}
[!0] 5 {3}
[!0] 2 {2 6}
State: 8
[!0] 1
[!0] 6 {0 6}
[!0] 4 {5}
[0] 11 {5}
State: 9
[0] 1
[!0] 4
[0] 3
[0] 0 {5 6}
[0] 5
[0] 11 {0 4 5}
State: 10
[!0] 4 {3 4}
[!0] 7 {0}
State: 11
[0] 9
[0] 3
--END--