HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(6)) & Fin(5) & (Inf(6) | Fin(2)) & Fin(6) & (Inf(5) | Inf(4)) & (Inf(2) | Fin(6))) | Fin(5) | Inf(3) | Inf(4) | ((Fin(0)|Fin(7)) & Inf(4) & Fin(4)) | ((Inf(5) | Fin(2)) & (Inf(6) | (Inf(7) & Fin(7)) | ((Inf(1)&Inf(5)) & Fin(2))) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 1 6 7}
[0] 2
[0] 11 {0 1 2 6}
State: 1
[!0] 9 {2}
[!0] 5 {3 7}
State: 2
[0] 7 {1 4 5 6}
[!0] 11 {0 1 4}
[0] 10 {1 2 6}
State: 3
[!0] 8 {1 2}
[!0] 1 {4 5}
[0] 5 {2 6 7}
[!0] 10 {7}
[!0] 3 {2}
State: 4
[!0] 8 {2 6}
[0] 11
[0] 1 {2 6}
[!0] 0 {3 6}
State: 5
[0] 10
[!0] 9 {5 6}
[0] 6 {0 3 5}
[0] 3
State: 6
[!0] 7 {4}
[!0] 11 {1 7}
[!0] 2
[!0] 1
[0] 5 {0 5}
State: 7
[0] 10 {1 2 4 6}
[0] 6
State: 8
[!0] 3 {6 7}
[0] 4 {4 5 7}
State: 9
[!0] 0
[!0] 5
[0] 1 {0 2}
State: 10
[0] 6 {2}
[0] 10 {4 7}
[!0] 0 {1 6}
State: 11
[!0] 0 {0 1 3}
[!0] 1 {0}
--END--