HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & (Fin(7) | Inf(0))) | (((Fin(5) & Inf(4)) | (Fin(6)|Fin(7)) | ((Inf(5)&Inf(7)) & Fin(7)) | ((Inf(0)&Inf(2)&Inf(3)&Inf(6)&Inf(7)) & Fin(2) & Fin(0) & (Fin(2)|Fin(3)) & Fin(2)) | (Fin(2) & ((Inf(5) & Fin(7)) | (Fin(0) & Fin(5) & Inf(6))) & Inf(7))) & (Inf(1)&Inf(7)) & Fin(3) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 7}
[0] 8 {6}
State: 1
[!0] 0 {2}
[!0] 10 {4}
[!0] 5 {0 3}
[0] 2
State: 2
[!0] 2 {5 7}
[0] 9 {2 6}
[0] 6 {3 6}
[!0] 11 {2 3 5}
State: 3
[0] 7 {4}
[!0] 8 {1}
[!0] 6 {1 2}
[0] 9
[!0] 0 {1 4 7}
State: 4
[0] 1 {0}
[!0] 8 {0 4 6 7}
[0] 9 {2 7}
State: 5
[0] 8 {0 1 4 7}
[!0] 3
[0] 10 {2 3 7}
[0] 9 {0 2}
State: 6
[!0] 4 {1}
[!0] 6 {3}
[0] 0 {0 2}
State: 7
[!0] 1 {5 6}
State: 8
[!0] 4 {1}
[!0] 0 {0 5}
[!0] 7 {1 6}
[0] 5
[!0] 2 {0 3 5}
State: 9
[0] 11 {4}
[0] 3 {0 2}
State: 10
[0] 1 {2 6}
[!0] 11 {1 2 7}
[!0] 2 {0 7}
[0] 6 {4}
State: 11
[!0] 8 {0 2 4}
--END--