HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(7)) & ((Fin(2)|Fin(5)) | Inf(2) | Inf(2)) & Fin(5)) | (((Inf(7) & ((Fin(2) & (Inf(2)&Inf(5))) | (Inf(7) & Fin(2)))) | Inf(7)) & ((Fin(1)|Fin(6)) | ((Inf(1) | Inf(5)) & (Inf(7) | (Inf(5)&Inf(7))) & Fin(3)) | ((Inf(0)&Inf(5)) & Fin(2)))) | ((Inf(4) | Fin(7) | (Fin(4) & Fin(4)) | Inf(7) | Inf(1)) & Fin(2) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
State: 1
[0] 6 {3 4}
[!0] 7 {4 6}
[!0] 9 {0}
State: 2
[0] 0 {5}
[0] 7 {0 4 6}
State: 3
[0] 3
[0] 4 {2}
[0] 11 {1 3 7}
State: 4
[!0] 1 {0 4 6}
[!0] 3 {1 3}
[!0] 4 {5}
State: 5
[!0] 2 {3}
State: 6
[!0] 4 {6 7}
[0] 6 {5}
[!0] 8 {1 5}
State: 7
[!0] 8 {1 3 6}
State: 8
[0] 7 {3}
[!0] 5
[0] 10 {0 5 7}
[0] 1 {2}
State: 9
[!0] 6 {3}
[0] 2 {6}
[!0] 4 {3 6}
State: 10
[!0] 3 {7}
[!0] 11 {1 4 6}
State: 11
[!0] 9 {0 6}
[!0] 3 {2 4}
--END--