HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & ((Inf(3)&Inf(4)) | Inf(3) | Inf(5) | (Fin(1)|Fin(6)|Fin(7)) | Inf(6))) | (((((Fin(0)|Fin(7)) | Inf(2)) & (Fin(3)|Fin(5)|Fin(7)) & Inf(3)) | (Inf(7) & (Fin(2) | Inf(5)))) & Fin(5) & ((Fin(3) & Fin(7)) | Fin(7)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 3}
State: 1
[!0] 8 {3}
[!0] 11 {0 4}
[!0] 7 {5}
State: 2
[0] 9 {2}
[0] 7
[!0] 3 {2 5}
State: 3
[0] 2 {1}
[!0] 0 {3 4}
[!0] 7 {7}
[!0] 5
[!0] 10
[0] 8 {1 3 6}
State: 4
[0] 2 {1}
[!0] 5
[!0] 10 {2 3 5 7}
State: 5
[!0] 7 {3}
[0] 6 {0 1 4}
State: 6
[!0] 5 {6 7}
[0] 1 {1 4}
[!0] 8 {1}
[!0] 4 {3 6 7}
State: 7
[!0] 10 {3}
[!0] 8 {0 3}
[!0] 2 {5 7}
[0] 4 {0 3 5}
[0] 5 {3}
State: 8
[0] 6 {3}
[0] 0 {0 3 4}
[!0] 2 {3 4 6}
State: 9
[!0] 10 {7}
[0] 9
State: 10
[!0] 9 {3 6}
[0] 1 {0 2 4 7}
[!0] 2 {7}
State: 11
[!0] 9 {0 5}
[0] 1 {0}
[0] 11 {2 5}
--END--