HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Inf(0)) & Inf(0)) | Fin(2) | (Inf(2)&Inf(6))) & (((Inf(5)&Inf(6)) & Fin(5)) | Inf(2) | Inf(7) | (Fin(7) & Fin(2) & Fin(2)) | (Fin(1)|Fin(4)|Fin(5)|Fin(7)) | ((Inf(1)&Inf(2)) & (Fin(2)|Fin(3))) | Inf(3) | Inf(0) | ((Inf(5) | (Fin(7) & Inf(3))) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3}
[!0] 8 {2 3 4}
[0] 9 {5 7}
State: 1
[!0] 1 {6}
[0] 5
[0] 11
[!0] 4 {4}
[!0] 6 {1}
State: 2
[!0] 9 {0 2}
[0] 11 {1}
[0] 10 {3 5}
State: 3
[!0] 2 {2 5 7}
[!0] 5 {0 3}
[!0] 1 {3 7}
[0] 9 {2 4 5}
State: 4
[!0] 3 {2 3 4 5}
[0] 5 {1}
[!0] 11 {3}
[!0] 6
State: 5
[0] 3 {1 6}
[!0] 4
State: 6
[0] 1 {2 3}
[!0] 0 {5}
[0] 6 {0 7}
State: 7
[0] 3 {2}
[0] 5 {0 3 6}
[0] 4 {3 4 5 7}
State: 8
[0] 1 {2 6}
[!0] 5 {3 5}
[!0] 10 {1 2 4}
State: 9
[!0] 5 {2}
[0] 1 {7}
[0] 8 {0 1 2 3 5}
[!0] 11
[0] 4 {1 4}
[0] 2
State: 10
[!0] 10 {1 5}
[!0] 3 {3}
[!0] 5 {0 2}
State: 11
[0] 11 {0 7}
[0] 7 {3}
--END--