HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | ((Inf(0) | Fin(2)) & Fin(4) & ((Fin(1) & (Fin(0) | Inf(1))) | Inf(4) | Fin(4)))) & ((Fin(5) & Inf(1)) | Inf(1)) & (Inf(6) | ((Inf(3) | Inf(0)) & Inf(7)))) | ((Fin(2) | ((Inf(4)&Inf(6)) & (Fin(0) | Inf(4)))) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {4}
State: 1
[!0] 11 {0}
[!0] 0 {0 2 5 7}
State: 2
[0] 2 {2 3 4 6 7}
[0] 7 {1 5 6}
State: 3
[0] 3
[!0] 7 {1}
[0] 11
[0] 8 {1 4}
State: 4
[!0] 7 {2 3}
[!0] 8 {4 7}
[!0] 5 {2 3 4}
[0] 0 {2 3 5}
[0] 3
State: 5
[!0] 10 {2}
[0] 1 {2 4}
[!0] 2 {6}
[0] 9 {4 6}
State: 6
[!0] 9 {5}
[!0] 10 {1}
[!0] 4 {3}
State: 7
[0] 4 {5}
[!0] 2 {4 7}
[0] 11 {0 7}
State: 8
[0] 4
[0] 5
[!0] 6 {0 1 6}
State: 9
[0] 10 {1}
[!0] 0 {1 5}
[!0] 3
[0] 5 {1 5}
State: 10
[!0] 8 {1 4}
[0] 7 {1 4 6 7}
State: 11
[0] 3 {2 4}
[!0] 5 {0 5 7}
[0] 0 {6}
[!0] 2 {4}
[!0] 6 {0}
[0] 11
--END--