HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) & ((Fin(0)|Fin(2)|Fin(3)) | Inf(6) | (Fin(6) & Fin(6)) | Inf(4)) & (Fin(7) | (Fin(1) & (Inf(1)&Inf(2))) | Inf(3)) & (((Inf(0)&Inf(6)) & Fin(2)) | (Fin(5) & Inf(3))) & Inf(6) & (Inf(4) | Inf(0) | Fin(6) | ((Fin(2) | Inf(0)) & Inf(0))) & (Inf(0) | (Inf(6) & (Inf(6) | Fin(2))) | (Fin(4)|Fin(6))) & ((Fin(2) & (Fin(2)|Fin(5)) & Inf(6)) | (Inf(4)&Inf(5)) | Inf(3) | Inf(0) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 3 4}
[!0] 1 {5}
State: 1
[0] 0 {3 4}
[0] 7 {0}
[0] 4 {6}
State: 2
[!0] 1 {3 5}
[!0] 5 {3 4 6}
[0] 9 {6}
[0] 11 {4 7}
State: 3
[0] 11 {0}
[0] 6
[0] 0
[!0] 9 {5}
State: 4
[0] 10 {2 6}
[0] 2 {0}
[!0] 5 {0}
State: 5
[0] 1
[!0] 6 {2 6}
[!0] 8 {0 1 7}
State: 6
[0] 9 {4 5 6 7}
[0] 4 {2}
[!0] 5 {0 1 5}
[0] 3 {0 1 3}
State: 7
[!0] 6
[!0] 4
State: 8
[0] 8 {0 1 4}
[0] 3 {1}
[!0] 6 {2 5}
[0] 5 {7}
State: 9
[0] 6 {6}
[!0] 2 {2}
State: 10
[0] 8
[0] 9 {1}
[0] 11
[0] 2 {6}
State: 11
[0] 7 {3 4}
[0] 8
--END--