HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(3)) & ((((Fin(2) & Fin(7)) | ((Inf(2)&Inf(4)&Inf(7)) & Fin(0))) & (Inf(3) | (Inf(0) & (Fin(0) | Inf(0)))) & ((Inf(2) & Fin(3)) | (Fin(0) & Inf(4)) | Inf(1))) | Inf(3)) & ((((Fin(2)|Fin(3)) | Inf(0) | Inf(4) | Inf(0)) & (((Inf(2) | Fin(7)) & Fin(3)) | Inf(1) | Inf(3)) & Fin(7) & Fin(4) & (Fin(0)|Fin(3))) | (Fin(4) & Inf(7)) | Fin(6) | (Fin(0) & (Inf(7) | Inf(0)) & (Inf(2) | Inf(5))) | (Inf(2) & (Inf(0) | Inf(0)) & (Inf(0) | Inf(0) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 1}
[0] 2 {5 6 7}
[!0] 11 {6}
[0] 0 {1 6}
State: 1
[!0] 3
[0] 1 {3}
[0] 7 {5}
[0] 4
State: 2
[0] 0 {2 4 7}
[0] 10 {0 5 6 7}
State: 3
[!0] 10 {6}
[0] 9 {1 2}
[!0] 1 {3}
State: 4
[!0] 0 {4 5}
[0] 6 {6}
[0] 3
State: 5
[!0] 8 {1 3}
[0] 3 {2 6}
[0] 7 {0 6}
[0] 9 {2 4}
State: 6
[0] 3 {5}
[0] 11 {2 4 6}
State: 7
[!0] 11 {0 3 7}
[!0] 5 {3}
[0] 3
State: 8
[!0] 0 {5 7}
[!0] 11 {1}
[!0] 7 {5}
[!0] 10
State: 9
[!0] 0 {0 5}
[0] 4 {3 7}
[0] 6
[!0] 11 {4}
State: 10
[!0] 11
[!0] 4 {2 6 7}
[!0] 6 {3 4}
[!0] 8 {7}
[!0] 9 {4}
State: 11
[!0] 0 {0 4}
[!0] 2
[!0] 10 {2 3 6}
--END--