HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Inf(3) | (Inf(1)&Inf(5)) | Fin(4)) & (Inf(3) | Inf(7)) & ((Inf(2) & Fin(6)) | (Fin(0)|Fin(1)|Fin(2)|Fin(3)|Fin(4)|Fin(6)) | Inf(6) | (Fin(0) & Inf(4)) | Inf(6) | Inf(1) | Inf(6) | (((Fin(5) & (Fin(0) | (Inf(3)&Inf(7))) & (Inf(5)&Inf(6)) & Fin(3) & Fin(0)) | ((Inf(1) | (Fin(0)|Fin(1)) | Inf(7)) & Fin(5))) & (Inf(1) | Inf(2) | ((Inf(1) | Inf(6)) & Fin(7) & Inf(3) & Fin(2)))) | (Fin(0) & Fin(2) & Inf(7) & (Fin(4) | Inf(7))) | (Inf(6) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2 6 7}
[0] 0
[!0] 2 {0}
State: 1
[0] 5 {1 2 4 6}
[!0] 7 {2 4}
[0] 2 {4}
[0] 4 {1 6}
[0] 10 {0 3}
[0] 0 {2 4 5}
State: 2
[0] 11 {2 7}
[!0] 4 {0 2 4}
[0] 9 {0 2}
[0] 5 {2}
[0] 3 {1 7}
State: 3
[!0] 5 {4}
[0] 2 {0 3 4}
[0] 9 {4 7}
[0] 6
State: 4
[0] 7 {2 5}
[0] 0 {6}
[0] 8 {0 3 5}
[0] 4
[!0] 6 {2 4}
State: 5
[0] 4 {5}
[0] 1 {0 2 4 7}
State: 6
[0] 0
[!0] 2 {1}
[!0] 7 {6}
[0] 3
State: 7
[0] 4 {7}
[!0] 11 {2 3 6}
[0] 7 {0 6}
State: 8
[0] 6 {7}
[!0] 7 {3 5 6}
[0] 2 {1 3 4}
[0] 11 {6 7}
[!0] 5 {4}
[!0] 1 {4}
[0] 9 {1}
[!0] 0 {0}
State: 9
[0] 4 {2 4}
[!0] 0 {1 3 6}
State: 10
[!0] 11 {2 5}
[0] 3 {4}
State: 11
[!0] 7 {3}
[!0] 11 {1 4 6 7}
[!0] 1
--END--