HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | Inf(3) | Inf(0) | Inf(2) | (Fin(3) & Fin(0) & Fin(3)) | ((Inf(4) | (Fin(0) & Inf(3) & Fin(2) & Fin(4))) & (Inf(7) | Fin(3)) & ((Fin(4) & Fin(3)) | Inf(0)) & (Inf(6) | Fin(3)) & (Fin(3) | Inf(1)) & Fin(2))) & (Inf(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {6}
[!0] 5 {5 6}
State: 1
[0] 5 {1 5}
[!0] 11 {4 5 6}
[0] 2
State: 2
[!0] 10 {5}
[!0] 4 {3}
[0] 0 {3}
[0] 11 {0}
State: 3
[0] 10 {1 6}
[!0] 9 {2 4 6}
State: 4
[0] 6 {0 7}
[!0] 5
[0] 7 {1 3}
State: 5
[!0] 8 {7}
State: 6
[0] 6 {2 6}
[0] 4 {5}
[0] 7 {1 5}
[!0] 0 {3 7}
[!0] 1
State: 7
[!0] 11 {1 2 3}
[!0] 10 {0 1 5}
[0] 3 {3}
State: 8
[!0] 2 {0 2 3}
[!0] 6 {3 4 7}
[!0] 4 {7}
[0] 9 {0 2 5}
State: 9
[!0] 9 {4 5 7}
[0] 7
[!0] 6 {1 2 3 4}
[0] 1 {5 6}
[!0] 4 {0 1 4}
State: 10
[!0] 2 {4}
[0] 11 {1 4}
[!0] 10 {0 5}
State: 11
[0] 3 {6}
[0] 7 {0 3 4 7}
--END--