HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) | (Inf(6) & Fin(7)) | ((Inf(3)&Inf(5)) & (Inf(2) | Fin(1)) & Fin(2) & (Inf(6) | Inf(5)) & ((Inf(5) & Fin(3)) | (Fin(6) & Inf(3))))) & Fin(7)) | (Fin(6) & (Inf(3) | ((Inf(5) | Fin(5) | Inf(5)) & Fin(5) & Inf(5) & Fin(7)) | Fin(3) | Inf(5)) & (Fin(3) | Inf(5)) & Fin(4) & (((Fin(3) | Inf(7)) & Inf(3)) | Inf(5) | Inf(0) | Fin(5)))) & ((((Inf(4)&Inf(5)) | Inf(5)) & (Inf(1)&Inf(3))) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 2 7}
[!0] 2 {3 6 7}
[0] 9 {1 6 7}
[0] 4 {6}
State: 1
[0] 11 {2}
[!0] 7 {5 6}
[!0] 8 {0 1}
[0] 5 {5 6}
[0] 10 {1 3 4}
State: 2
[!0] 2 {0 3 5}
[!0] 6 {1 7}
State: 3
[0] 5 {2}
[!0] 6 {4 5}
[0] 8 {4}
State: 4
[!0] 1
[!0] 7 {2}
[0] 8 {5 7}
[0] 4 {4 5 6}
[!0] 5 {3 6 7}
State: 5
[!0] 5 {2 6}
[!0] 9
[!0] 3 {3}
State: 6
[0] 11 {2 4}
[!0] 7 {1 2}
[0] 4 {4}
[0] 3
[0] 5 {3 4 7}
[!0] 10 {7}
State: 7
[!0] 5 {1 2 4}
[!0] 7 {0 2 4}
[0] 9 {5}
State: 8
[0] 3 {0}
[0] 10 {3 7}
[!0] 0
State: 9
[!0] 1 {0}
State: 10
[!0] 4 {0 5}
[!0] 0 {2 5}
[0] 7 {4}
[0] 8 {3}
State: 11
[0] 8 {4}
[0] 6 {4 5 6}
[0] 10 {7}
--END--