HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(4) | Inf(1) | Inf(6) | ((Inf(7) | (Fin(1) & Inf(6))) & Inf(0))) & Fin(0) & ((Inf(0)&Inf(6)) | Fin(7)) & Fin(0) & Fin(2)) | ((Inf(3)&Inf(4)) & (Inf(6) | Fin(5) | Inf(0))) | Fin(0) | Inf(6) | ((Fin(2)|Fin(6)) & Fin(4)) | Inf(6)) & (Inf(3)&Inf(4)&Inf(7)) & (Inf(2) | Inf(6)) & (((Inf(6) | (Fin(2)|Fin(7)) | (Inf(0)&Inf(3)) | ((Inf(3) | Inf(6) | Inf(6)) & ((Fin(3) & (Inf(3) | Inf(6))) | (Fin(4) & Fin(6))))) & ((Fin(3) & Inf(4)) | (Inf(6)&Inf(7))) & (Inf(3)&Inf(4)) & Fin(3) & (Fin(3) | Inf(7)) & ((Fin(7) & Fin(2)) | Fin(2) | Inf(3)) & Fin(1) & (Inf(5) | Fin(2))) | ((Fin(0) | (Inf(0)&Inf(5))) & Inf(3) & Fin(0)) | (Fin(2)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0
[0&1] 10 {7}
[!0&!1] 11 {2 3 4}
[0&!1] 8 {0 2 7}
[!0&!1] 5 {1 2}
State: 1
[0&1] 5 {2}
[0&1] 4 {7}
[0&!1] 9 {0 3}
State: 2
[!0&!1] 8 {2}
[!0&!1] 6
[0&1] 5 {2 6 7}
[!0&1] 2 {0 5}
State: 3
[!0&1] 1 {0 5}
[0&!1] 2 {4 7}
State: 4
[0&!1] 4 {2 5 7}
[0&1] 7 {0 4 6}
State: 5
[!0&!1] 4 {3 6}
[0&1] 11 {1}
[!0&!1] 1 {1 5 7}
[0&!1] 3 {5 6}
[!0&1] 10
State: 6
[0&!1] 9 {5 7}
[!0&!1] 3
State: 7
[!0&!1] 8
[0&1] 3 {2 3 7}
[!0&1] 11 {5}
[!0&1] 2 {2 3}
State: 8
[0&!1] 0 {2 6}
[!0&1] 8 {6}
[!0&!1] 6 {1 7}
State: 9
[0&1] 9
[0&!1] 0 {0 1 6}
State: 10
[!0&!1] 7 {3}
[!0&!1] 3 {3 7}
State: 11
[!0&1] 5 {6}
[!0&1] 9 {4}
--END--