HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(7) & Fin(6)) | (Fin(7) & (Fin(2)|Fin(5))) | Inf(1) | ((Fin(0)|Fin(2)) & (Inf(2) | Fin(0)) & ((((Fin(5) & Inf(3) & Fin(1)) | (Fin(2)|Fin(7))) & Fin(0) & ((Inf(1)&Inf(5)) | Inf(1)) & Inf(7) & (Inf(7) | Inf(1) | Fin(5))) | (Fin(1) & Fin(5)) | Inf(1) | Inf(5) | (Fin(0)|Fin(2)|Fin(6)))) | (Inf(1) & Fin(4)) | (Inf(0) & Fin(7) & (Inf(5) | Inf(1) | Inf(1))) | (Fin(4) & (Inf(0) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&!4] 5 {2}
[0&1&!2&!3&!4] 10 {0 5 6}
[0&!1&2&3&!4] 1
[0&1&!2&!3&4] 9 {0 7}
State: 1
[0&!1&2&!3&!4] 11 {3 4 5 6}
[0&!1&2&3&!4] 9
[0&!1&!2&!3&4] 10 {7}
[0&!1&!2&3&!4] 7 {2 6}
[0&1&!2&!3&!4] 6 {5}
State: 2
[0&!1&2&!3&!4] 7 {1 4}
[!0&!1&2&!3&4] 0 {7}
[!0&!1&!2&3&4] 8 {4 7}
State: 3
[!0&!1&2&!3&!4] 4 {0 7}
[0&1&!2&!3&!4] 10 {0 2 3 6}
[!0&!1&2&!3&4] 5 {1 2 4}
[!0&!1&!2&3&4] 1 {1 3 6}
[0&1&2&!3&!4] 2 {0}
State: 4
[0&!1&2&3&4] 2 {3 4 6}
[!0&!1&!2&!3&4] 5 {5}
[!0&!1&2&3&!4] 6 {3 5}
[!0&!1&2&!3&!4] 9 {5}
[0&!1&2&3&!4] 4 {0 1}
State: 5
[!0&1&!2&!3&!4] 2 {4}
State: 6
[!0&1&2&!3&!4] 10 {1 5 6}
[!0&!1&2&3&4] 6 {1}
[0&1&!2&!3&!4] 11 {6}
[0&!1&2&3&!4] 3 {5}
State: 7
[!0&!1&!2&!3&!4] 10 {7}
[!0&!1&2&!3&4] 2 {7}
[0&1&2&!3&4] 8
[0&!1&2&3&4] 3 {2 3 4 5}
[!0&1&2&!3&4] 0 {3 6}
State: 8
[!0&!1&!2&!3&!4] 1 {0 2 3}
[!0&!1&2&!3&!4] 7 {1 3 4 6}
[0&!1&2&3&4] 10 {0 5}
State: 9
[0&1&!2&3&!4] 8 {2 3 4}
[0&!1&2&3&4] 1 {0 1 7}
[0&1&2&3&!4] 9 {4}
[!0&!1&2&3&4] 0
[!0&!1&!2&!3&!4] 2 {7}
State: 10
[0&1&2&3&4] 10 {1 4}
[0&!1&!2&3&!4] 6 {1}
[0&1&!2&3&!4] 4 {1}
[0&!1&2&!3&4] 7 {0 5}
State: 11
[!0&1&2&3&4] 3 {5}
[!0&!1&!2&!3&!4] 2 {2 7}
[!0&!1&2&3&4] 11 {2 4 5}
--END--