HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | (Inf(1)&Inf(2)&Inf(7)) | Fin(6)) & ((Fin(6) & (Inf(7) | Inf(0))) | Inf(6) | (Fin(0) & Inf(7)) | (Inf(7) & Fin(4) & Fin(0)))) | (((Fin(4) & Fin(6)) | Inf(0)) & Inf(6) & Fin(5))) & ((((Fin(7) & Fin(5)) | (Fin(4)|Fin(7)) | (Inf(6) & Fin(4)) | Inf(6)) & ((Inf(2) & (Inf(0) | (Fin(0) & Inf(7)))) | Inf(4)) & Fin(1) & Fin(1) & Inf(0) & Fin(3)) | Inf(6) | Inf(6)) & (Inf(4) | (Inf(6) & (Inf(1) | Fin(6) | Inf(6)))) & ((Fin(0)|Fin(1)) | Inf(7) | (Inf(7) & Fin(2)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3 5 6 7}
[0] 7 {2 3 5}
[0] 3 {3}
State: 1
[!0] 5
[0] 3 {4}
[0] 8
[!0] 11 {1}
[!0] 1 {5 7}
[!0] 2 {0}
State: 2
[0] 11 {3}
[0] 9 {6}
[0] 8 {1}
State: 3
[!0] 3
[0] 9 {1 3 4}
[0] 0 {1 3}
State: 4
[!0] 5 {4 7}
State: 5
[0] 5 {1 4 5 6}
[!0] 11 {1 3}
[!0] 8
State: 6
[0] 1 {1 2}
[!0] 8 {2 6}
[!0] 2 {1 2 7}
State: 7
[!0] 3 {5}
[0] 4 {1 7}
State: 8
[!0] 5 {3}
[0] 6 {3 4 7}
[0] 10
[0] 1 {0 1 3}
State: 9
[0] 10 {5}
[!0] 9 {5}
State: 10
[!0] 9 {1 4}
[!0] 3
[0] 2 {2 3}
[!0] 1 {0 2}
[!0] 11 {2 4}
State: 11
[0] 6 {1 3 7}
--END--