HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(2)|Fin(5)) | ((Inf(0) | Fin(4) | Inf(2)) & Inf(4))) & Fin(6) & Inf(4) & (Fin(0) | (Inf(5) & Fin(6) & Fin(4) & Fin(5) & Fin(6) & Fin(0)) | Inf(2)) & Fin(3) & Fin(1) & (Fin(3)|Fin(4)) & (Inf(0) | (Fin(0)|Fin(1))) & ((Fin(4) & Fin(6) & Inf(4) & (Inf(2) | (Fin(7) & Fin(3) & Inf(4)) | ((((Inf(7) | Inf(3) | Inf(3) | Inf(3)) & Fin(7)) | Inf(5) | Inf(4)) & Fin(3) & ((Fin(0)|Fin(4)) | (Inf(2) & (Inf(5) | Inf(2))) | (Fin(2) & (Inf(5) | Fin(5) | Inf(4)) & Fin(0) & (Fin(3) | Inf(4) | (Inf(0) & (Fin(0)|Fin(4)) & Fin(0))) & (Inf(3) | Inf(4) | (Fin(3)|Fin(4))))))) & (Inf(0) | Inf(2) | Inf(4) | (Inf(4) & Fin(5)))) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {2 7}
[!0] 6 {4}
[!0] 2 {7}
[0] 0 {1 3 4 5}
[0] 4 {0 4}
State: 1
[0] 8 {0 2 3}
[0] 10 {1}
State: 2
[0] 11 {1 2}
[0] 6 {2 4 6 7}
[0] 2 {1 7}
State: 3
[0] 3 {2 6}
[!0] 5 {1 5}
[!0] 1 {2 4}
State: 4
[!0] 0 {2 5}
[!0] 2 {2 6 7}
[0] 9 {2 7}
State: 5
[!0] 11 {6}
[!0] 0
[0] 7 {3}
State: 6
[!0] 11 {0 1 2 4}
[0] 6 {1 4}
[0] 4 {7}
[0] 1 {2}
[0] 3 {5}
State: 7
[!0] 9 {4 5 7}
[0] 3 {2}
State: 8
[!0] 5 {5}
[!0] 10 {7}
[0] 3 {4}
[!0] 6
[0] 7 {3}
[0] 4
State: 9
[!0] 0 {2 4 7}
[0] 10 {4}
[0] 2 {2}
[!0] 5
[!0] 4 {6}
[0] 1 {1 7}
State: 10
[0] 11
[!0] 5 {5}
[0] 6 {4 7}
State: 11
[0] 7 {6}
[0] 1
[!0] 10 {3 4}
--END--