HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) | Inf(0) | Inf(7) | Inf(2) | (Inf(1)&Inf(2)) | Inf(1) | Fin(1) | (Fin(0) & Inf(1) & Fin(3)) | Inf(1) | Inf(1) | (((Fin(3)|Fin(7)) | Inf(7) | Inf(6) | (Fin(7) & Fin(6))) & ((Fin(1)|Fin(5)) | (Fin(3) & Fin(7)) | (Fin(1) & Inf(1))))) & (Fin(3) | ((Inf(7) | Inf(7)) & Inf(7) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {3}
[0&!1] 4 {2}
[!0&!1] 9 {7}
State: 1
[0&!1] 3 {3 4 5}
[0&1] 8 {5}
[!0&!1] 9 {4 7}
[!0&1] 2 {1}
[!0&!1] 1 {0 4 5}
State: 2
[0&1] 1 {5}
State: 3
[!0&!1] 9 {5 7}
[!0&1] 5 {4}
[0&1] 11 {0 1 3}
State: 4
[0&!1] 5 {2 5 6 7}
[0&1] 0 {3 7}
[0&1] 2 {7}
[0&1] 6 {1 6}
[0&1] 10 {0}
[0&1] 7 {1 4}
State: 5
[!0&1] 11
[0&1] 5 {0 3 5}
[0&!1] 3 {6 7}
[0&!1] 4 {6}
[0&1] 8 {0 6}
State: 6
[0&!1] 6 {4}
[0&!1] 2 {0 1}
[!0&1] 5 {4}
State: 7
[0&1] 2 {3 7}
[0&!1] 0 {0}
[0&!1] 9
State: 8
[0&!1] 1 {1 2 4}
[!0&1] 11 {2 4 7}
[0&!1] 7 {1 3 4}
State: 9
[!0&1] 2 {0}
[0&!1] 9
[!0&1] 3 {0 6}
State: 10
[!0&!1] 9 {0}
[!0&!1] 2
[0&1] 5
[!0&1] 11 {3 6}
State: 11
[0&1] 4 {0 2 5}
[0&!1] 0
[0&!1] 5
--END--