HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(4) & (Inf(4) | (Inf(6)&Inf(7)) | Inf(0) | Fin(0) | Inf(6)) & ((((Fin(4) & Fin(1)) | Fin(2)) & Fin(4) & Inf(4)) | (Fin(7) & (Fin(0)|Fin(4))) | Fin(5) | (Fin(1) & Inf(3))) & (Fin(0) | Inf(4)) & (Inf(6) | Fin(0)) & (Fin(1) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4] 2 {2 4}
[0&1&2&3&4] 8 {0}
[0&1&2&!3&!4] 9 {2 6}
[0&!1&!2&!3&!4] 4 {0}
State: 1
[0&!1&!2&3&4] 10 {4 6}
[!0&1&2&3&!4] 5 {5 6}
State: 2
[0&1&2&!3&4] 0 {6}
[0&!1&!2&!3&!4] 10 {0 3}
State: 3
[!0&!1&2&3&4] 8 {7}
[!0&1&!2&!3&!4] 6
State: 4
[!0&!1&2&!3&4] 7 {3 4}
[0&!1&2&3&4] 8 {0 3}
[0&1&!2&3&4] 3
[!0&!1&2&3&!4] 9 {6}
State: 5
[0&!1&!2&3&!4] 10 {2 7}
[0&!1&!2&!3&!4] 6
[0&!1&!2&!3&4] 1 {5}
[0&!1&2&3&4] 4 {0 5 7}
[0&1&!2&3&4] 11 {0 2 3 6}
State: 6
[0&1&!2&!3&!4] 8
[!0&1&2&!3&!4] 2 {0}
[0&!1&!2&!3&!4] 1
State: 7
[!0&1&2&3&!4] 4 {3}
[0&!1&!2&3&4] 0 {5 7}
State: 8
[0&1&2&3&!4] 0 {0 3}
State: 9
[!0&!1&2&!3&!4] 0 {0}
[!0&1&!2&3&4] 3 {1 3 6}
State: 10
[0&!1&!2&3&!4] 3
State: 11
[!0&1&2&3&!4] 6 {4}
[!0&!1&!2&!3&!4] 10 {6 7}
[0&!1&!2&3&!4] 4 {4}
[0&1&!2&3&4] 2 {6 7}
--END--