HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Fin(0)|Fin(4)) & Fin(0) & (((Inf(1) | Fin(0)) & Fin(3) & (Inf(0) | Fin(2))) | Inf(4))) | ((Fin(5) | Inf(0)) & Inf(0) & Fin(6)) | ((Inf(0) | Inf(4)) & Fin(4))) & Fin(1) & Fin(4) & (Inf(0)&Inf(1)) & Fin(5)) | Inf(4) | ((((Inf(0)&Inf(3)) & Fin(0) & Fin(0)) | Fin(5)) & (Fin(3) | Inf(0) | ((Fin(6) | ((Fin(0)|Fin(1)) & Inf(5))) & (Inf(4)&Inf(6)) & Fin(0) & Fin(3)) | (((Inf(4) & (Fin(4) | Inf(3))) | (Inf(5) & Fin(1)) | Fin(4) | Inf(3)) & ((Inf(1)&Inf(4)) | Fin(5)))) & ((Fin(5)|Fin(7)) | ((Inf(0)&Inf(1)&Inf(5)&Inf(6)&Inf(7)) & Fin(4) & (Inf(5) | Inf(0) | Fin(7)) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&!4] 5
[0&1&!2&3&!4] 6 {3 6}
State: 1
[!0&!1&!2&!3&4] 6 {0 4 5 7}
[0&1&2&3&!4] 8
State: 2
[!0&!1&!2&!3&!4] 2 {0 5 6 7}
[!0&1&!2&3&!4] 1 {2 7}
[!0&1&!2&!3&!4] 11 {0 6}
State: 3
[!0&1&2&!3&!4] 11 {2}
[0&!1&!2&!3&4] 10 {2 3}
State: 4
[0&!1&!2&!3&!4] 6
[0&!1&2&!3&!4] 5 {2}
[0&1&!2&!3&4] 7
[!0&!1&2&!3&4] 0 {1}
[!0&!1&!2&3&4] 11
State: 5
[0&1&2&!3&4] 5 {2 6}
[!0&!1&2&!3&!4] 7 {7}
[!0&!1&2&3&!4] 0
[!0&1&!2&3&4] 4 {6}
State: 6
[!0&1&!2&!3&4] 11 {1 7}
[0&!1&!2&3&!4] 9 {5 6 7}
[0&!1&!2&3&!4] 3 {4}
[!0&1&!2&3&4] 6
State: 7
[!0&!1&!2&3&4] 6
[0&1&2&!3&4] 9 {2 3}
[0&!1&!2&3&!4] 0 {2 5 7}
[0&1&!2&3&!4] 2 {0 2}
State: 8
[0&1&2&!3&4] 5 {5}
[!0&1&!2&!3&!4] 3 {1}
[!0&1&!2&3&!4] 7 {1}
[!0&!1&!2&!3&4] 10 {0 7}
State: 9
[0&1&!2&!3&4] 3
State: 10
[!0&!1&!2&3&!4] 5 {6}
[!0&1&2&!3&!4] 7 {4 6 7}
State: 11
[0&1&2&!3&4] 2
[!0&1&!2&!3&!4] 5 {1 2}
[!0&!1&2&3&!4] 4 {0 4}
[!0&1&!2&3&4] 3 {0 5}
--END--