HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(7)) & (Fin(2)|Fin(7)) & Fin(5) & (((Inf(0)&Inf(4)) & ((Fin(3) & Inf(0)) | Fin(7)) & Fin(1) & (Fin(1) | Inf(2))) | Inf(0) | (Fin(6) & ((Fin(5)|Fin(7)) | (Fin(4) & (Inf(4)&Inf(6)) & (Inf(2) | Fin(4))))))) | (((((Fin(0)|Fin(2)|Fin(3)) | (Inf(7) & (Inf(3) | Inf(2))) | Inf(4) | Inf(4)) & Inf(0)) | Inf(7)) & Inf(3) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 2 4 5 7}
[0] 7 {4}
[!0] 8 {2 3 4 7}
State: 1
[!0] 5 {2 5}
[!0] 9 {1 3 6}
State: 2
[!0] 8 {2}
[0] 0 {1 3 4 6}
[!0] 7
[!0] 2
[!0] 10 {0 3 7}
State: 3
[0] 6 {1 2}
[0] 9 {1 2}
[0] 7 {0}
State: 4
[0] 5 {4}
State: 5
[!0] 6 {5}
[!0] 8 {4 5 7}
[0] 1 {1 7}
State: 6
[0] 1
[0] 3 {3 4}
State: 7
[0] 2 {1 4}
[0] 4 {1}
State: 8
[0] 1 {0 5 7}
[0] 2 {2 4 5}
[!0] 0
[!0] 8 {4}
State: 9
[!0] 6 {5}
[!0] 11 {4}
[0] 4 {5}
[!0] 5 {1}
[!0] 0 {0 5 7}
State: 10
[0] 2 {7}
[0] 5 {3 4}
[0] 0 {2}
[0] 9 {2 4}
State: 11
[0] 0 {2 5 6}
[!0] 4 {1 2 3 5}
[!0] 2 {1 2 3}
--END--