HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & ((Fin(0) & Fin(2)) | (((Fin(6)|Fin(7)) | (Fin(6) & Fin(7)) | Inf(3) | Inf(7)) & Inf(3)) | Inf(7) | (Fin(4) & Fin(4)) | Fin(7))) | (Fin(2) & (Inf(2)&Inf(7))) | Fin(4) | Inf(7) | Inf(1)) & ((Inf(7) & Fin(7)) | Fin(3)) & (Fin(6) | (Inf(2)&Inf(6)) | (((Inf(1) & Fin(2) & Fin(1) & Fin(7)) | (Inf(7) & (Inf(5) | Inf(7)) & Fin(1))) & (Inf(7) | Inf(7)) & Inf(4) & (Inf(0) | Inf(3) | Inf(7) | Inf(1) | Inf(1)) & Fin(7) & Fin(3) & ((Fin(3)|Fin(7)) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5 7}
[!0] 4 {0}
[0] 11 {3 5}
State: 1
[!0] 9 {4 7}
[0] 7 {1 7}
[0] 10 {2}
State: 2
[0] 10 {2 3 7}
State: 3
[!0] 0 {1}
[0] 1 {2}
[0] 6 {0 6}
State: 4
[0] 1 {4 5 6 7}
[0] 7 {6}
State: 5
[!0] 5 {5}
[0] 8 {1 7}
State: 6
[0] 3 {5}
[!0] 11
[0] 2 {7}
State: 7
[!0] 5 {1 5}
[0] 3 {5}
State: 8
[!0] 3 {2 6}
[0] 10
[!0] 2 {0 7}
State: 9
[!0] 1 {0 2}
[!0] 2 {0 4 6}
[!0] 3 {0 3 4}
[0] 6 {3}
State: 10
[0] 1
[0] 4 {3}
State: 11
[!0] 10 {3 4 5}
[0] 2 {0 3 5 7}
[0] 3 {1 4}
[0] 7 {6}
--END--