HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Inf(4) & ((Fin(2)|Fin(7)) | ((Inf(5) | (Fin(2)|Fin(7)) | (((Inf(2)&Inf(4)) | (Fin(3) & Fin(2) & Fin(4))) & Inf(2) & (Inf(6) | Inf(5)) & (Fin(4) | Inf(4) | Inf(2)))) & (Inf(0)&Inf(1)) & Fin(5)))) | (Fin(0)|Fin(5)) | (((Inf(1) & (Inf(5) | Fin(2))) | Fin(4) | ((Inf(4) | Inf(1)) & Inf(5))) & (Fin(2) | Inf(3) | (Inf(1) & Fin(2) & Fin(6))) & Inf(1) & (Fin(4)|Fin(5))) | (Inf(5) & (Fin(0) | Inf(1)) & Fin(2)) | ((Inf(1) | (Fin(4) & Fin(2))) & (Inf(2) | (Fin(3) & (Fin(3)|Fin(7))))) | (Fin(3) & (Inf(4) | Fin(1)))) & ((Fin(3)|Fin(5)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 3 6}
[0] 5
State: 1
[0] 3 {0}
[0] 9 {0}
State: 2
[!0] 3
[!0] 5 {5}
[!0] 7 {1 2 3 7}
State: 3
[0] 4 {0 1 5}
State: 4
[0] 4 {5}
[0] 11
[!0] 1 {3 6}
State: 5
[0] 11 {0 3}
[0] 3 {2 5}
[!0] 8 {3 4 6}
[!0] 2 {1 5}
[!0] 6 {2 4 5}
State: 6
[!0] 4 {1 2 4 6}
[!0] 8 {2 7}
[0] 9
State: 7
[!0] 8 {3 4 6 7}
[!0] 3 {7}
[!0] 1 {2}
[0] 11
[!0] 4 {0}
State: 8
[0] 4 {0 5}
[0] 3 {3 6}
[!0] 5 {4 7}
State: 9
[!0] 11 {2 4 6 7}
[0] 1 {0}
[!0] 6
[0] 3 {0}
State: 10
[!0] 9 {1 2 3}
[!0] 11 {1 2 3 5 7}
[!0] 2 {2}
State: 11
[!0] 7 {3 5}
[!0] 9 {1 4}
--END--