HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) & (Fin(3)|Fin(7)) & ((Inf(6) & (Fin(4) | (Inf(5) & Fin(3)))) | (Fin(2)|Fin(6)) | Inf(5) | ((Inf(1)&Inf(3)&Inf(4)) & ((Inf(0) & Fin(6)) | (Fin(1)|Fin(4))) & (Inf(1) | (Fin(1) & ((Inf(1)&Inf(6)) | Inf(6)))) & Fin(1) & (Fin(1)|Fin(5)|Fin(6)))) & (Inf(2) | Inf(2) | (((Fin(6) & (Inf(2)&Inf(5)&Inf(6)) & Fin(6) & Fin(1)) | Inf(6)) & Fin(3) & Fin(3) & Fin(4) & (Inf(4)&Inf(6)) & (Fin(3)|Fin(6)) & ((Fin(6)|Fin(7)) | Inf(7) | (Inf(0) & ((Fin(3) & Inf(0)) | (Fin(0)|Fin(6))))) & (Inf(1) | Fin(3) | (((Fin(0)|Fin(6)) | ((Fin(1)|Fin(6)) & Inf(6)) | Inf(0)) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 5}
[0] 4 {1 6}
[0] 9 {1}
[0] 7 {7}
[0] 6
State: 1
[!0] 1 {0}
[0] 11 {4}
[!0] 6 {6}
[0] 9 {2 4 6}
[!0] 8 {2}
State: 2
[!0] 4 {5 7}
[!0] 0 {3 5}
[0] 1 {1 2 4 5 7}
State: 3
[0] 5 {0 1}
[!0] 0
[0] 10 {2}
State: 4
[0] 8
[!0] 7 {1 2}
[0] 1 {0 2 5}
[!0] 3
State: 5
[0] 11 {1 3}
[0] 5 {2 4}
[0] 6
[0] 2
State: 6
[!0] 4 {0 3 4}
[!0] 1 {3 4}
[!0] 7 {4}
State: 7
[0] 10 {0 7}
[0] 4 {1 7}
State: 8
[0] 10 {2 5 7}
[!0] 7 {2}
[!0] 6 {2}
[!0] 1
State: 9
[0] 3 {7}
[0] 6 {7}
[0] 7 {0}
State: 10
[!0] 3 {3}
[!0] 9 {2 5 7}
[0] 10 {0}
State: 11
[!0] 7 {0 2}
[0] 10 {1 2}
[!0] 8 {0}
[!0] 0 {1 5}
--END--