HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) & Inf(0) & Fin(1) & Fin(7)) | Fin(7)) & ((Fin(1) & Inf(4) & (Fin(2)|Fin(5))) | (Fin(3) & Fin(5)) | Fin(5))) | (Inf(4)&Inf(7)) | (((Fin(5) & Inf(1)) | Inf(6)) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 3 {5 6}
[0] 0 {3 7}
State: 1
[0] 10 {0 4}
[!0] 4 {0 4}
[!0] 11 {3 7}
State: 2
[0] 8 {1 3}
[!0] 2
[!0] 0 {0 4}
[0] 5 {1 2 4}
[0] 4 {2 6}
State: 3
[!0] 7 {2 5}
State: 4
[0] 3 {0 2}
[!0] 8 {0 4 5 6}
[!0] 10 {2 7}
[0] 4 {2 7}
[!0] 1 {0 2}
State: 5
[!0] 3
[0] 9
[!0] 5 {4 7}
State: 6
[!0] 6
[0] 8 {0 1}
[!0] 7 {0 2}
State: 7
[!0] 9 {3}
[!0] 4 {0 1 6}
[!0] 6 {1 4 7}
State: 8
[0] 9 {1}
[0] 5 {0}
[0] 0 {1}
State: 9
[!0] 1 {6}
[!0] 6 {2 3 4 6}
State: 10
[!0] 5 {4}
[!0] 7 {4 6}
[0] 10 {3}
[!0] 9 {5}
[0] 6 {6 7}
[0] 8 {1 2}
State: 11
[0] 6 {0 2 3 5}
[0] 0 {3 4}
[0] 5 {1 4 6}
--END--