HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(5) & ((((Fin(5)|Fin(6)) | Inf(5)) & Inf(3) & ((((Inf(6) & (((Inf(6) | Inf(6)) & Inf(0)) | Fin(1))) | Fin(6)) & Fin(3)) | Inf(7))) | ((Inf(5) | Inf(1) | Inf(5)) & (Inf(6) | Inf(4) | Fin(4) | (Inf(2) & (Inf(7) | Inf(7)))) & (Fin(1) | (Inf(6) & Fin(7)) | Inf(6))))) | (Fin(0)|Fin(4)|Fin(7)) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&!4] 3 {7}
[0&!1&!2&3&4] 0 {0 1 2}
State: 1
[!0&1&2&3&4] 8 {1 3 7}
[!0&!1&2&!3&4] 5 {1 4}
[!0&1&2&3&!4] 1 {1}
[0&!1&2&3&!4] 11 {3}
State: 2
[0&1&2&!3&4] 7 {0 3 4}
State: 3
[!0&!1&2&!3&4] 9 {0 6}
[!0&!1&2&!3&!4] 3 {1 3 5 7}
[!0&!1&2&!3&!4] 2 {1}
[!0&!1&2&3&!4] 1 {4 6}
[!0&1&2&3&!4] 6 {0 1}
[0&!1&2&3&!4] 4 {6}
State: 4
[0&!1&!2&3&4] 6 {2}
[0&1&!2&!3&4] 2 {1}
[!0&1&!2&!3&4] 10 {0 2}
State: 5
[0&1&!2&!3&4] 9 {4}
[!0&1&2&!3&!4] 1
State: 6
[0&!1&2&3&4] 9 {7}
[!0&!1&!2&3&4] 0 {0}
[!0&1&!2&3&4] 1 {0 6}
[!0&1&2&!3&!4] 7 {0 3}
State: 7
[!0&1&!2&3&4] 9 {2}
[0&1&2&3&!4] 6 {1 3 4}
State: 8
[!0&1&!2&!3&!4] 3 {0 2 5}
[!0&!1&!2&3&!4] 10 {3 5}
State: 9
[!0&1&2&!3&!4] 1 {4 5}
[!0&1&!2&!3&4] 8 {4}
[0&!1&!2&!3&!4] 11 {5}
State: 10
[0&!1&!2&3&!4] 5 {2}
[!0&!1&2&3&4] 11 {2}
[0&1&2&3&!4] 8 {1 6}
[0&!1&2&3&!4] 0 {2 3}
State: 11
[!0&!1&2&!3&4] 8
[0&!1&!2&3&!4] 2 {2}
[0&!1&!2&3&4] 5
[0&1&!2&3&4] 6 {5}
--END--