HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(3) & Fin(6) & Fin(5)) | (((Inf(7) & Fin(4)) | Fin(5) | Inf(2)) & (Inf(2) | Fin(1))) | ((Fin(2) | Inf(3) | (Inf(1)&Inf(3)) | (Fin(5) & Inf(2)) | Inf(4)) & (Inf(3) | Inf(6))) | ((Inf(1) | (Fin(3) & Fin(6))) & Inf(2) & Fin(0) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 2 {6}
[0&1&2&!3&!4] 4 {2 3 5}
[!0&1&!2&!3&4] 10 {0 6}
State: 1
[0&!1&!2&!3&!4] 5 {3 6}
[!0&1&2&3&!4] 9 {6}
State: 2
[0&!1&!2&3&4] 4 {0 3 6}
[!0&1&2&!3&4] 8 {0 3 4 5 6}
[!0&1&!2&3&!4] 6 {3 4}
State: 3
[0&1&!2&3&4] 7 {4 7}
[!0&!1&!2&3&!4] 2 {1}
[!0&!1&!2&!3&4] 1
State: 4
[!0&1&!2&!3&!4] 7 {0 2 7}
[!0&1&!2&!3&!4] 10 {1 2 4}
[!0&1&!2&3&!4] 0 {0 2 4}
[!0&!1&!2&!3&4] 4
State: 5
[!0&1&2&3&!4] 10 {4}
State: 6
[0&1&!2&!3&!4] 8 {1}
[!0&1&2&!3&4] 4 {1 6}
[0&1&2&3&!4] 11 {6}
State: 7
[!0&!1&!2&!3&4] 3 {6 7}
[!0&!1&2&3&4] 5 {3 5}
[!0&!1&2&3&4] 6 {4}
[0&!1&2&!3&!4] 8 {0 3}
State: 8
[!0&!1&!2&!3&4] 2 {6 7}
[0&!1&2&3&4] 7 {2 3}
[0&!1&!2&3&4] 0
[!0&!1&!2&3&4] 11 {7}
State: 9
[0&!1&!2&3&!4] 7 {2 3}
[0&!1&!2&!3&4] 4 {2 5 6}
[0&1&!2&!3&!4] 5
State: 10
[!0&!1&2&!3&!4] 1 {5}
[0&!1&!2&3&4] 7 {1 6}
[0&!1&2&!3&!4] 0 {5 6 7}
State: 11
[0&1&2&3&!4] 6
[!0&1&!2&!3&4] 5 {4}
[!0&1&!2&3&4] 1 {1 4 6}
--END--