HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(5)|Fin(7)) | Inf(0) | (Fin(7) & Inf(7)) | Inf(7) | ((Inf(7) | Fin(7)) & Fin(5)) | Inf(2)) & (((Fin(3) | Inf(7) | Inf(0)) & Fin(4)) | Fin(7) | (((Fin(7) & Fin(6)) | (Fin(7) & Inf(2))) & Inf(0)) | Inf(0) | ((Inf(7) | Inf(0)) & Inf(7)) | Inf(7)) & (Inf(0) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {0 3 7}
[0&1] 5 {1 6 7}
[0&!1] 3 {1 2}
[0&1] 2 {0 1 4 6 7}
[!0&1] 11 {7}
State: 1
[0&1] 4 {1 4}
[0&!1] 9 {0 5 7}
[0&!1] 7 {2}
State: 2
[!0&1] 1
[!0&1] 8 {5 7}
State: 3
[0&1] 2 {3 4}
[!0&1] 6 {0 3 7}
[0&!1] 8 {4}
[0&!1] 7 {2}
[!0&!1] 1 {4}
[0&1] 0 {2 4 5 6 7}
State: 4
[0&!1] 8 {5}
[!0&!1] 0 {5}
[!0&1] 1 {0 3 7}
[!0&1] 6 {0 5 6}
[!0&1] 10 {1 2}
State: 5
[!0&1] 4 {7}
[!0&!1] 9 {3 4 5}
[0&1] 11 {2}
[!0&!1] 6 {5}
[!0&1] 7 {3 4}
State: 6
[!0&!1] 4 {2 5}
State: 7
[0&1] 2
State: 8
[0&1] 0 {1 6}
[!0&1] 6 {0 3}
State: 9
[0&!1] 3 {4}
[0&!1] 11 {0 1 3}
[0&!1] 1 {5 6}
State: 10
[!0&!1] 3 {4 7}
[0&1] 2 {6 7}
[!0&!1] 6 {0 3 6}
[0&!1] 0 {0}
State: 11
[0&1] 0
[!0&1] 4 {2 4}
[0&!1] 6 {1}
--END--