HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (((Fin(7) & Fin(3)) | (Fin(2) & (Inf(2) | Fin(2)))) & Fin(5))) & Inf(2)) | ((((Inf(2)&Inf(6)) & Fin(2)) | Inf(2)) & Inf(2)) | (((Fin(0)|Fin(4)) | (Fin(6) & Inf(2))) & Fin(7) & (Fin(2) | (Fin(2) & Inf(6))) & (Inf(7) | Fin(2) | Inf(4)) & (Inf(2)&Inf(6)) & (Inf(2) | (Fin(2)|Fin(7)) | Inf(2) | Inf(2) | Inf(2)) & ((Fin(1) & Fin(4) & Inf(4)) | Fin(6)) & (Inf(6) | Inf(2)) & (Inf(2) | Inf(6) | (Inf(6) & Fin(2) & Fin(6)) | Fin(2) | (Fin(2) & Fin(7)) | Inf(4))) | (Fin(4) & Inf(2)) | (Fin(2) & Fin(7) & (Inf(2) | (Fin(2) & Inf(3) & Fin(6)) | Fin(2)) & (Inf(4) | (Fin(2) & Fin(2) & Inf(2))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 3 5}
[0] 9 {0 2}
State: 1
[!0] 3 {0}
State: 2
[!0] 6 {2 3 6 7}
State: 3
[0] 2 {0 2 7}
[0] 6 {1 5 6}
[0] 0 {5 6}
[!0] 7 {1 5}
State: 4
[0] 10 {5}
[!0] 1 {2 5}
[!0] 6 {3}
[0] 4 {3}
[0] 11
State: 5
[0] 8 {0 7}
State: 6
[0] 9 {4 6}
[!0] 4 {1 7}
State: 7
[!0] 1 {6}
[0] 4 {3 6}
[0] 6
[!0] 8 {4 6}
State: 8
[0] 11 {1}
[0] 9 {1 5}
[0] 5 {1 3}
[0] 2
[0] 8 {6}
[!0] 6 {4 5}
State: 9
[!0] 0
[!0] 7 {5}
[!0] 4 {6}
[0] 1 {0 1 6}
[!0] 9 {7}
[0] 11 {7}
[!0] 2 {0 2}
State: 10
[!0] 4 {1}
[!0] 11 {1 7}
State: 11
[!0] 3 {4 5 6}
[!0] 10 {1 2 3 6}
--END--