HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | ((Inf(3) | Inf(3)) & Inf(1)) | Inf(6)) & (((Inf(0) | Fin(0) | Inf(5) | Inf(6)) & Inf(2)) | ((((Inf(3)&Inf(5)) & ((Fin(0)|Fin(1)) | Inf(4) | Inf(7))) | (Inf(0)&Inf(3)) | (Inf(3) & Fin(3)) | Inf(0) | (Fin(7) & Fin(5)) | ((Inf(3) | Inf(3) | Inf(0)) & Fin(0))) & (Inf(2)&Inf(3)) & ((Inf(1) & Fin(3)) | Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 4
[0] 0 {1 3}
State: 1
[0] 7 {2 3 5 7}
[!0] 5 {0 5}
[0] 6 {3 4}
State: 2
[0] 5 {4}
[!0] 10 {0 2}
[!0] 9 {2}
[0] 0 {3}
State: 3
[0] 2 {4}
State: 4
[!0] 4 {5}
[0] 10 {0 4 6}
State: 5
[0] 3 {0 4 6}
[0] 1 {5 6}
[0] 11 {1 2}
[!0] 6
State: 6
[!0] 7 {7}
[0] 5 {2 4 6 7}
[0] 8 {4 7}
[0] 2 {7}
[0] 4 {5}
State: 7
[!0] 1 {4 5}
[0] 0 {2}
[!0] 8
State: 8
[!0] 0 {1}
[!0] 11 {7}
[0] 7 {3 4 6}
State: 9
[0] 8 {0}
[!0] 1 {2 7}
[!0] 6 {2 5}
State: 10
[0] 5 {1 3}
[0] 6 {2}
[0] 0 {6}
[0] 7 {3}
State: 11
[!0] 9 {2 7}
[0] 3 {2}
[!0] 11
--END--