HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(5) & (((((Inf(0) | Inf(1)) & Inf(5) & (Inf(4) | Inf(4) | (Inf(5) & (Inf(4) | Inf(5)))) & (Fin(3)|Fin(4)) & ((Fin(4) & Inf(5)) | Fin(6))) | (Inf(4)&Inf(6))) & (Inf(5) | (Inf(4)&Inf(5))) & Inf(5)) | ((Fin(3) | Inf(5)) & (Inf(1)&Inf(3)) & (Inf(0) | (Fin(4)|Fin(6)) | Inf(0)) & (Inf(7) | (Fin(4) & Fin(6)) | Fin(1) | ((Inf(5)&Inf(6)) & (Fin(2) | Inf(3)))) & ((Fin(3) & Fin(0) & (Inf(1) | Fin(5))) | Fin(5) | (Inf(3) & Fin(6) & ((Fin(3)|Fin(4)) | Inf(5) | Inf(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {0 1}
[!0&!1] 7
[0&1] 2 {0}
[!0&!1] 9 {0 5 7}
[!0&1] 1
State: 1
[!0&!1] 1 {1}
[!0&!1] 6 {1 3 6}
[0&1] 8
[0&!1] 5 {5 6}
State: 2
[!0&!1] 11 {4 7}
State: 3
[!0&1] 11 {1 6}
[!0&!1] 6 {4}
[0&1] 5
[0&!1] 8 {4}
State: 4
[!0&!1] 7 {1 5 6}
[!0&!1] 11 {0 2 5}
[0&!1] 2 {2 4 6}
[!0&1] 10 {6}
State: 5
[0&!1] 7 {6 7}
[0&1] 6 {0 3}
[0&1] 3 {0 6 7}
[!0&1] 4 {4}
State: 6
[!0&1] 1 {2 7}
[0&!1] 7 {3 5 7}
[0&!1] 9 {1 6}
[!0&!1] 5 {1 2}
[!0&!1] 6 {7}
State: 7
[!0&!1] 7 {1 6}
[!0&1] 4 {0 6 7}
[0&1] 10 {2 7}
[!0&!1] 3 {2 3 4}
State: 8
[0&1] 10 {2}
[!0&1] 1
[!0&1] 2
[0&1] 7 {0 1}
[0&!1] 4 {2}
State: 9
[!0&1] 8 {2}
[0&!1] 3 {0}
[0&!1] 11 {0 2}
[0&1] 6 {0 3}
[0&!1] 0 {1 2}
[!0&!1] 2 {3}
State: 10
[!0&1] 6
State: 11
[0&1] 7 {0}
[!0&1] 8
--END--