HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(3)) | (Fin(7) & Inf(3))) & ((Fin(3)|Fin(5)) | (Inf(3) & Fin(4))) & (Fin(0)|Fin(3)) & (((Inf(7) | Fin(3)) & ((Fin(4)|Fin(7)) | Inf(3)) & Fin(2)) | Inf(7) | Inf(1) | Inf(7) | Fin(6)) & (Inf(7) | (((Inf(7) & Fin(3)) | Inf(7) | Inf(6)) & Inf(3)) | (((Fin(1)|Fin(6)) | Inf(2)) & ((Fin(2)|Fin(7)) | Inf(2)) & ((Fin(1) & Inf(4)) | Fin(4)) & Inf(1) & (Inf(1) | ((Inf(2) | Inf(3)) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[!0] 10 {4 6 7}
[0] 9 {1}
[!0] 0 {5}
State: 1
[!0] 5
[0] 6
[!0] 1
[0] 3 {1 3 5 6 7}
State: 2
[!0] 7 {4}
[!0] 5 {6}
[0] 9 {0 7}
[0] 0 {4}
[0] 4
State: 3
[0] 10 {0 5 6}
[!0] 8 {1 7}
[!0] 3 {4 5 6 7}
State: 4
[!0] 8
[!0] 11 {4 5}
State: 5
[0] 2 {1}
[!0] 7 {3 4}
[0] 0 {0 3}
[0] 11 {5}
[!0] 1
State: 6
[0] 7 {0 3}
[0] 10 {3}
State: 7
[0] 5 {1}
[0] 11 {5}
[0] 1 {4}
[0] 6
[0] 0 {0 3 6}
State: 8
[!0] 7
[0] 6 {1 6}
[!0] 2 {4}
State: 9
[0] 4 {0 4 7}
[0] 10 {0 5}
[0] 8 {0 1}
State: 10
[0] 5 {0 5}
[!0] 7
State: 11
[0] 6 {0 5 7}
[!0] 8 {4 7}
--END--