HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Inf(1)) | Fin(1) | ((Inf(0)&Inf(2)&Inf(4)) & (Inf(7) | Fin(2)) & Fin(1)) | (((Fin(3)|Fin(7)) | Inf(4)) & (Inf(2)&Inf(6)) & ((((Fin(2) & (Inf(4) | Fin(4)) & Inf(2)) | Inf(0) | Inf(0) | (Fin(2) & Fin(0)) | Inf(4)) & ((Inf(5) & Fin(4)) | Inf(2)) & Inf(4) & ((Inf(4)&Inf(5)) | (Inf(0) & Fin(2)) | Inf(0))) | Inf(6)))) & Inf(2) & (Fin(6) | Inf(6) | Inf(4)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2}
[!0] 7
State: 1
[0] 9 {1 3}
State: 2
[!0] 7 {0}
[!0] 8
[0] 2 {1 3}
State: 3
[!0] 4 {6}
[0] 1 {7}
[0] 0 {2 4 5}
State: 4
[!0] 9
[0] 11 {2 3 6}
[!0] 10
State: 5
[0] 10 {0 2}
[0] 4 {1 2}
[!0] 2 {0 4 6}
[0] 3 {1 5}
State: 6
[0] 0
[!0] 6 {2}
[!0] 5 {4 6 7}
State: 7
[0] 2 {1 2}
State: 8
[!0] 4 {0 1 6 7}
[0] 0 {0 3}
[!0] 6
[0] 2 {6}
State: 9
[0] 3 {2 4}
[!0] 1 {5 6}
[0] 8
[!0] 5 {1 3}
[0] 10 {3 7}
State: 10
[0] 6 {0}
[0] 4 {1}
[!0] 5
[!0] 9 {0 4 5 7}
State: 11
[0] 1 {2}
[0] 6 {4}
--END--