HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) & ((Fin(0) & Fin(4)) | Fin(1) | ((Inf(3) | Fin(5)) & Inf(3) & Fin(4)) | (Fin(7) & Inf(2))) & ((Inf(4) & Fin(1)) | Inf(5)) & (Fin(3) | (Inf(3) & Fin(4)) | (Inf(5) & Fin(0) & Fin(3) & Fin(4)) | ((Inf(4)&Inf(5)) & Fin(3))) & (((Inf(5) | Fin(5)) & ((Fin(2) & Fin(4) & Fin(7) & (Inf(3) | Inf(6)) & Fin(2)) | Fin(1))) | (Fin(1)|Fin(4)) | ((Inf(5) | (Inf(1)&Inf(4))) & (((Fin(3)|Fin(7)) & (Inf(0) | Inf(4))) | (Fin(2) & Inf(3)) | (Fin(1)|Fin(5)|Fin(6)|Fin(7)) | Inf(1) | (Inf(2)&Inf(3)&Inf(4)) | (Fin(0) & Fin(4)) | Inf(3) | Inf(3) | Inf(1) | Inf(1) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1 4}
[!0] 6 {7}
[!0] 11 {3 4 6}
State: 1
[0] 5 {4 6}
[0] 1 {4}
State: 2
[0] 1 {0 3 5 6 7}
[0] 7 {2}
State: 3
[!0] 10 {0 1 3}
[0] 0 {0}
State: 4
[0] 0 {1 5}
[!0] 7 {0}
[!0] 10
[!0] 9 {1 7}
[!0] 2
[!0] 11 {2 3 5}
State: 5
[!0] 6 {1 5}
[0] 0 {1}
[!0] 4 {0 3 6}
[!0] 2 {1 2 4 6}
[0] 5 {5}
[!0] 10 {7}
[!0] 3 {0 2 5 7}
State: 6
[0] 8
[!0] 4 {0 6}
[0] 7 {0 2 3}
State: 7
[!0] 3 {4 5}
[!0] 7 {1 3}
[0] 10 {0 2 6}
[0] 5 {1 3 4 5 6}
State: 8
[0] 0 {1 4 7}
[0] 3
[!0] 8 {5}
State: 9
[0] 10
[0] 6 {1}
[0] 2
[!0] 3 {5 7}
State: 10
[!0] 1 {0 2 4}
[0] 4
[0] 6 {5 6 7}
State: 11
[0] 10 {1 2}
[0] 6
[0] 3 {4}
[!0] 5 {1 2}
--END--