HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Fin(3) | ((Fin(5)|Fin(6)) & Inf(7))) & Inf(3) & ((Fin(1)|Fin(7)) | Inf(6) | Inf(6) | Inf(6) | Inf(3))) | (Inf(6) & Fin(6))) & Fin(2)) | Fin(7) | Inf(7) | Inf(5) | (Inf(7) & Fin(7) & Fin(7))) & (((Fin(7) | Inf(7)) & Fin(7) & ((Fin(5) & Inf(7)) | Inf(4)) & ((Inf(6) & Fin(6)) | Fin(7) | (Fin(7) & Fin(5)) | Inf(5) | Inf(7) | Inf(4) | (((Fin(4) & Fin(6)) | Fin(5)) & (Inf(0)&Inf(6)&Inf(7))))) | Inf(6)) & Fin(5) & (Inf(4) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&3&!4] 1
[!0&!1&!2&3&4] 0 {5}
[0&!1&!2&!3&4] 7
[0&!1&!2&!3&4] 2 {1 3 4 5}
State: 1
[!0&!1&2&3&4] 0 {0 4 5}
[!0&!1&!2&3&4] 3
State: 2
[0&!1&!2&3&!4] 1 {3 4 6}
[!0&1&!2&3&!4] 11 {3}
[!0&!1&!2&3&4] 10 {1 2}
State: 3
[!0&1&!2&!3&!4] 10 {1 7}
[0&1&!2&!3&4] 0
[0&1&2&!3&!4] 6 {7}
State: 4
[0&1&!2&3&4] 1 {2 5 7}
[!0&1&2&!3&!4] 0 {1 2 6}
[0&!1&2&!3&!4] 11 {2 6}
[!0&1&!2&!3&!4] 5 {3 5 6 7}
State: 5
[!0&!1&2&3&!4] 9 {4 6}
[0&!1&!2&3&4] 3 {1 2}
[!0&!1&!2&!3&4] 7 {4}
[!0&!1&!2&!3&!4] 0 {1}
[0&1&2&!3&4] 4 {2}
State: 6
[0&1&!2&3&!4] 1 {2 3 7}
[!0&!1&!2&!3&4] 4 {2 5}
State: 7
[!0&1&!2&3&!4] 1
[!0&!1&2&3&4] 8 {3 7}
State: 8
[!0&1&2&3&4] 11 {2 4}
[0&!1&2&!3&4] 4 {0 7}
[0&!1&!2&!3&4] 3 {0 1 6}
[0&!1&2&3&4] 8 {3}
[!0&!1&!2&3&4] 6 {3 4 6}
[!0&!1&2&3&4] 10
State: 9
[0&!1&2&3&4] 0 {1}
[0&1&2&3&4] 11
State: 10
[0&1&2&3&4] 6 {2}
[0&1&!2&3&4] 10 {1 4 6 7}
[!0&!1&2&3&!4] 8 {4 5 7}
State: 11
[0&!1&2&!3&4] 4 {2}
[!0&1&2&3&4] 1 {3 7}
[0&1&2&!3&4] 10 {1 2 6 7}
[!0&1&!2&!3&!4] 0
--END--