HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (((Fin(1)|Fin(4)) | Inf(5) | (Inf(4) & ((Inf(3) & Fin(4)) | Inf(4))) | (Fin(4) & Fin(4)) | Inf(2) | Inf(5)) & Inf(4) & (Inf(2) | Inf(7)))) & ((((Fin(4) & Fin(1)) | (Fin(3)|Fin(4))) & (Fin(3)|Fin(4))) | Fin(3) | Inf(4)) & (Inf(2) | (Fin(5) & ((Fin(5) & Fin(7) & (Inf(2) | ((Inf(3) | Fin(5)) & Inf(4) & Fin(5))) & Fin(3) & (Inf(7) | Inf(6))) | Inf(5)) & ((Fin(4) & Fin(1) & Fin(4)) | (Fin(4) & Inf(5)) | (Fin(3)|Fin(4)) | (Fin(2) & Fin(4) & Fin(4))) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {7}
[!0] 8 {0 3 6}
[0] 4
[0] 3 {0}
[!0] 5 {0 1 3 4 5}
State: 1
[0] 10 {1 5 6}
[0] 7 {0}
[!0] 4
[0] 9 {1}
[!0] 11 {0 2 4}
[0] 2 {0 2 5}
[0] 8 {2}
State: 2
[!0] 11 {1 3}
[!0] 2 {1 4 6}
[0] 1 {0 5}
[0] 10 {6}
State: 3
[!0] 4 {7}
[!0] 6
[0] 9 {2}
[0] 8
[0] 2 {0 4 5 7}
State: 4
[0] 9
[!0] 7 {2}
[!0] 8 {0 6}
State: 5
[0] 7 {3}
[!0] 5
State: 6
[0] 9 {3 7}
[0] 0
State: 7
[0] 9 {0 1 3 7}
[!0] 0 {1 3 6}
[0] 3 {2 3 5}
State: 8
[0] 5
[0] 7
State: 9
[!0] 0 {0 5}
State: 10
[!0] 0
[!0] 1 {7}
[!0] 6 {5}
State: 11
[!0] 6
[!0] 9 {0 1 2}
[0] 3 {3}
[0] 7 {0 1 3}
--END--