HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & (((Inf(6) | Inf(7)) & (Inf(0)&Inf(7)) & Fin(0)) | (Fin(7) & ((Fin(2)|Fin(5)|Fin(6)) | Inf(7))))) | ((((Inf(1) | Fin(7)) & (Inf(0) | Inf(4) | Inf(1))) | Fin(6) | Inf(3)) & Inf(6)) | ((Inf(6) | ((Fin(6) | Inf(0)) & Inf(7)) | Inf(5)) & (Inf(6) | Inf(3)) & (((((Inf(0)&Inf(6)) & Fin(6)) | Fin(5)) & (Inf(1) | Inf(0))) | (Fin(1) & (Inf(0)&Inf(1)) & Fin(0) & Fin(7) & Fin(4) & Fin(1)) | (((Fin(0)|Fin(6)) | Inf(6) | (Inf(1) & Fin(6))) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {4}
[!0] 0 {5 6}
[0] 10
[0] 4 {2 4}
[0] 3 {2 3 5}
State: 1
[!0] 10
[0] 8 {2 4}
[0] 6 {1 3 4 6}
[0] 9 {2}
State: 2
[0] 10
[0] 0 {0 7}
[!0] 5 {1 3}
State: 3
[0] 3
[!0] 8 {1 4 6}
[0] 6 {1 7}
State: 4
[!0] 2 {5 6}
[!0] 1 {6}
[!0] 6 {5}
State: 5
[0] 3 {0 1 2}
[0] 11 {6}
State: 6
[0] 0 {0}
[!0] 11 {5}
[!0] 5
State: 7
[!0] 4 {1 2}
[0] 11
[0] 7 {4}
State: 8
[!0] 11 {3}
[0] 5 {3 4}
[!0] 7 {0 1 2 3 6}
[0] 10 {3}
[0] 3 {0 1 5}
State: 9
[0] 11
[!0] 1 {3}
[0] 5 {2 5}
[0] 2 {1 4}
[!0] 8 {0 1 3 6}
[!0] 4 {7}
State: 10
[!0] 1 {2 6}
[!0] 2 {3 7}
[0] 11 {3}
State: 11
[!0] 11
--END--