HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & ((Fin(3) & Inf(0)) | Inf(0) | (Fin(0)|Fin(5)) | (Fin(5) & Inf(2)) | Inf(7))) | ((Fin(0)|Fin(1)) & Inf(0) & (Inf(0) | Fin(0)) & (Inf(3) | Inf(1) | Inf(5)) & (Fin(0)|Fin(2)) & Fin(7) & ((Inf(0)&Inf(5)) | (Fin(0) & (Fin(1) | ((Fin(5) | Inf(0)) & Fin(6)))))) | (((Inf(0)&Inf(1)) | Inf(4) | Inf(0)) & Inf(7)) | Fin(3) | (Fin(0) & Fin(1) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {5}
[!0&!1] 4 {0 1 2 3 5}
[!0&!1] 0 {3}
State: 1
[0&!1] 6
[0&!1] 8 {5}
[!0&!1] 2 {4 7}
State: 2
[0&1] 4 {3}
[!0&!1] 7 {2}
[0&1] 11 {5}
[!0&!1] 1
State: 3
[0&!1] 3 {0}
[!0&1] 8 {0 4}
[0&1] 4 {6}
[0&!1] 5 {1 2}
State: 4
[!0&1] 10 {0}
[!0&!1] 2 {0 2 4 5}
[0&1] 7 {5 6}
State: 5
[0&1] 5 {0 3}
[0&1] 11 {1 7}
[!0&1] 8 {0 3}
[!0&1] 9 {0 2 3}
State: 6
[!0&1] 7 {0 2 6}
[!0&!1] 3 {1 4 5 7}
[!0&!1] 8 {6}
State: 7
[!0&!1] 8
[0&1] 6 {3}
[!0&1] 4 {7}
[0&!1] 3 {1}
State: 8
[0&!1] 5 {7}
[0&!1] 6 {0 6 7}
[!0&1] 9 {4}
State: 9
[0&!1] 7 {6}
[!0&1] 2 {0 3}
[0&!1] 6 {3 4 5}
State: 10
[0&1] 5 {0 5 6 7}
[0&1] 6
[!0&!1] 11
State: 11
[!0&1] 0
[0&!1] 2 {0 1}
[!0&!1] 9 {3 5 7}
[!0&!1] 4
--END--