HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) | (((Fin(4) & (Inf(3) | Inf(4) | ((Inf(2) | Inf(5)) & Inf(1)) | ((Inf(3) | Fin(0)) & Fin(2)))) | Inf(5) | (Fin(0)|Fin(2)|Fin(3)|Fin(6)) | Inf(3) | ((Inf(2) | Fin(5)) & Fin(7))) & (Inf(5)&Inf(6)) & Fin(2) & (Fin(4)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4}
[!0] 6 {2 4 6 7}
[0] 11 {1}
[!0] 10 {2 4}
[0] 9 {5}
State: 1
[!0] 4
[0] 7 {1 2}
[!0] 9 {1}
[!0] 1
[!0] 11 {0 1 3}
State: 2
[0] 11
[!0] 6 {3 5}
[0] 3 {0 1 2 7}
[0] 4 {1 2 4}
State: 3
[0] 2 {0 2 6 7}
[!0] 9 {2 3}
[!0] 7 {0 7}
State: 4
[0] 3
[!0] 6 {3}
[!0] 8 {4}
State: 5
[!0] 0 {6}
[!0] 9 {0 5}
[0] 2 {3 7}
[0] 6 {0}
[0] 1 {5}
State: 6
[!0] 10 {7}
[!0] 5 {0}
State: 7
[!0] 3
[!0] 5 {2 3}
State: 8
[!0] 1 {7}
[!0] 6 {0}
State: 9
[0] 10 {5}
[0] 3 {2}
State: 10
[0] 5 {7}
[0] 4 {5}
[0] 10
State: 11
[0] 9 {4 5 6}
[!0] 7 {1 4 6}
--END--