HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) & Fin(0) & Fin(5) & Fin(0) & (Fin(0) | (Fin(0) & (Inf(0)&Inf(1))) | ((Fin(0) | (Fin(2) & Fin(1))) & (Inf(0)&Inf(5)))) & ((((Fin(2) & Inf(2)) | Inf(6)) & Fin(0) & (Fin(0) | Inf(7)) & (Inf(0) | Fin(6)) & Fin(0) & (Fin(3) | ((Inf(6) | Inf(2) | ((Inf(0)&Inf(2)) & Fin(5))) & (Fin(6) | Inf(5)) & Fin(0))) & (Inf(3) | Inf(0) | Fin(7) | Inf(3))) | (Fin(0) & (((Fin(5) | Inf(6)) & Fin(1)) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[0] 8 {1}
[0] 1 {1}
State: 1
[0] 4 {2 4}
[!0] 2
[0] 6 {2 4 6}
[!0] 1 {0 5 7}
[!0] 3 {1 7}
State: 2
[!0] 10 {4}
[0] 4 {2 4}
State: 3
[0] 0
[!0] 1 {4}
[!0] 11 {4 5 6 7}
State: 4
[!0] 10 {4}
[0] 7
[0] 6 {1 6}
[!0] 2 {0 2 4}
[!0] 5 {0 2 4}
State: 5
[0] 9 {0 5}
State: 6
[0] 1 {6}
[0] 9
[0] 0 {3}
State: 7
[0] 4 {1 3 4}
[0] 9 {4 6}
State: 8
[0] 2 {0 1 5}
[!0] 8 {7}
[!0] 5 {0}
[!0] 3 {4}
State: 9
[0] 9 {1 6}
[0] 7 {4 7}
[!0] 6 {7}
[0] 8 {0 3}
State: 10
[!0] 5 {1}
[!0] 9 {1}
[0] 7 {5 6}
[0] 10 {1 2 3 4 5 7}
State: 11
[!0] 8
--END--