HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & Fin(0) & Fin(7)) | Fin(4) | ((((Fin(5)|Fin(7)) & Fin(3) & ((Fin(2)|Fin(5)|Fin(6)) | Inf(2)) & Inf(5) & Fin(1) & (Inf(5) | Inf(5) | Fin(0) | Inf(6))) | (Inf(0)&Inf(1)&Inf(5)) | Inf(1) | Fin(3) | Inf(0) | (Inf(6) & Fin(4)) | Inf(6) | (Inf(0)&Inf(5))) & (Inf(1) | ((Fin(2) | Inf(7) | Inf(7)) & Fin(2) & Inf(7)) | (((Fin(2)|Fin(5)) | Inf(4) | Inf(7)) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2 3}
[!0] 7
[0] 1 {1}
State: 1
[!0] 8 {6 7}
[!0] 0
[0] 10 {0}
[0] 4 {0 4}
[!0] 7 {5 6}
State: 2
[0] 1 {5}
[0] 11
[0] 2 {1 4 5 7}
[0] 9 {0 2 5 6 7}
State: 3
[0] 4 {7}
[!0] 2 {2 6}
[!0] 11 {0 3 7}
State: 4
[!0] 1 {5 7}
[!0] 3 {3 6 7}
[!0] 6 {7}
State: 5
[0] 9 {1 2 5 6 7}
[0] 11 {7}
[!0] 2 {1 2}
State: 6
[0] 4 {4 6}
[!0] 5 {0 6}
State: 7
[!0] 10
[0] 3 {5}
[0] 4 {2 3}
State: 8
[!0] 11 {0 2 6}
[!0] 6 {0 5 6}
[!0] 7 {0 7}
State: 9
[0] 0 {1 7}
State: 10
[!0] 9
[!0] 4 {0 4 5}
[!0] 11 {2 3 4}
[0] 8 {4}
State: 11
[0] 9 {0 4 5}
[!0] 1 {0 6}
[!0] 2 {3 5}
--END--