HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Fin(0) & (Inf(7) | (Fin(3) & Inf(3)))) | Inf(2) | (Fin(0)|Fin(2)|Fin(7)) | Inf(5) | Inf(7) | ((Inf(0)&Inf(7)) & Fin(3)) | Inf(2) | Inf(1)) & (Inf(3) | (Inf(2)&Inf(6))) & (Inf(4) | Fin(3) | (Inf(6) & (Fin(2)|Fin(6))) | (Inf(7) & Fin(5)) | (Inf(5) & Fin(2)) | (Fin(7) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2}
[0] 9 {0}
[0] 3 {2 7}
[0] 6 {0 7}
State: 1
[!0] 8 {2 3}
[0] 0
[0] 2 {1}
State: 2
[!0] 8 {1 2 7}
[!0] 5
[!0] 6 {4}
State: 3
[0] 8 {5}
[!0] 11 {1 2}
[!0] 0 {5 7}
State: 4
[!0] 0
[0] 5 {4}
[0] 8 {1 4}
[!0] 7 {0 3}
[!0] 6
State: 5
[0] 5 {2 4 6}
[0] 8 {0}
[!0] 3 {4 5}
[0] 4
State: 6
[!0] 1
[0] 4 {1 4}
[!0] 10
[!0] 9 {1 4 7}
State: 7
[0] 9 {3 4 5}
[!0] 4 {3 7}
[!0] 6 {3 5}
[0] 10 {0 2}
State: 8
[!0] 4 {2 3}
[0] 5 {6}
[0] 8 {2 4}
State: 9
[0] 0 {0}
[0] 1 {0 4}
[0] 3 {3}
State: 10
[!0] 1 {2}
[0] 8 {0 4}
[!0] 9 {2}
State: 11
[!0] 3 {1}
[!0] 5 {0 4 7}
[!0] 7 {1}
[!0] 1 {0}
--END--