HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(6)) | ((Inf(0)&Inf(6)) & Fin(2) & (Inf(0) | Fin(5)) & Fin(2))) & ((Fin(4) & (Fin(1)|Fin(6)) & (Inf(0)&Inf(1))) | ((Fin(7) | Inf(0)) & Fin(6)) | (Fin(2)|Fin(6)) | ((Inf(1)&Inf(2)) & Fin(3)) | (Fin(0) & Fin(0)) | ((Inf(2)&Inf(7)) & Fin(6) & Fin(0)) | Inf(6) | (Inf(0) & Fin(2)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 5}
[!0] 6
[!0] 5 {0 5 6}
[0] 1 {0 2 4 7}
State: 1
[!0] 3 {3 5}
[!0] 6
[0] 11 {3 6}
State: 2
[0] 11 {3 5}
[!0] 3 {2 4}
[0] 6 {4 5}
[0] 9 {2 5}
State: 3
[!0] 6 {2 3}
[!0] 8 {4 7}
[!0] 11 {0 1 4 5}
State: 4
[0] 7 {3 4 5 6}
[!0] 9 {4 6}
[!0] 8 {1 3 4 5 7}
State: 5
[!0] 9 {7}
[0] 11 {3 4 6}
[0] 6 {5 6}
[!0] 10 {7}
State: 6
[!0] 2 {4 5}
[0] 7 {5}
[!0] 3 {7}
[0] 4 {3 6}
[0] 5
State: 7
[0] 7 {4}
[0] 5 {4 5 6}
[0] 2 {3 7}
State: 8
[!0] 10 {1 6}
[0] 8 {4 6}
[!0] 5 {3 5}
[!0] 9 {6}
[!0] 4 {0 7}
State: 9
[0] 3 {2 7}
[0] 11
[0] 0 {5}
[!0] 6 {2 5}
State: 10
[!0] 4
[0] 6 {1 2}
[0] 5 {2}
State: 11
[!0] 0 {1 2 6}
--END--