HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(0) & ((Inf(6) & Fin(5) & Fin(6)) | (Inf(1)&Inf(5)) | Inf(6) | Fin(2) | Inf(5))) | Inf(6) | (((Fin(5) & Fin(7)) | (Fin(2)|Fin(4)|Fin(6)|Fin(7))) & (((Fin(3) | Inf(0)) & (Fin(6) | Inf(6) | Inf(3))) | (Fin(0)|Fin(7))) & (Inf(0) | (Fin(1)|Fin(3))) & (Fin(5) | Inf(6)) & ((((Fin(5) & Fin(0)) | Fin(0)) & Inf(5)) | ((Inf(2) | Inf(6)) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 2}
[!0] 4 {1 2 5}
[!0] 7 {2 7}
[!0] 8 {4}
[!0] 2 {5 6 7}
State: 1
[!0] 4 {1 5 7}
[0] 5 {0}
State: 2
[0] 8 {4}
[!0] 9 {2 7}
[!0] 4 {1}
[!0] 0 {7}
State: 3
[!0] 9 {5 7}
[!0] 6 {1}
State: 4
[!0] 3 {1 5 6}
[0] 0 {3 4 6}
[!0] 4 {0 1 3 7}
[!0] 10
[0] 9
State: 5
[!0] 4 {6}
[0] 8
[0] 3 {2 4}
[!0] 11 {5 7}
State: 6
[0] 1 {2 4 6}
[!0] 6
State: 7
[0] 4 {0 1 2 6}
[!0] 3 {2 3}
[!0] 10
[!0] 7 {1}
[!0] 9 {1}
State: 8
[!0] 6 {0 3 7}
[0] 10 {4 6}
State: 9
[!0] 8
[0] 4 {4 7}
[!0] 11 {1 3}
[!0] 1 {3 5}
[0] 0 {1 3}
State: 10
[0] 1
[!0] 10 {7}
[0] 5 {5 6}
State: 11
[0] 1
--END--