HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(1) & Inf(6)) | (Fin(1) & Fin(3)) | Inf(6) | Inf(3) | ((Inf(1)&Inf(2)) & ((Fin(1) & (Fin(1) | Inf(7) | Inf(6))) | Inf(5) | Fin(1) | Inf(0)))) & (Inf(1) | Inf(4) | ((Inf(6) | (Inf(1) & Fin(4)) | Inf(1)) & Fin(0) & Fin(1))) & (((Fin(4) | (Inf(1) & Fin(4) & Fin(0)) | Inf(1) | Inf(6)) & (Fin(6) | (Inf(4) & (Inf(6) | Inf(0) | Fin(1))))) | Inf(1)) & (Fin(1) | ((((Inf(4)&Inf(7)) & Fin(4)) | Fin(1)) & (Inf(6) | Inf(6))) | (Inf(1)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&4] 5 {2 4}
[0&!1&!2&3&4] 7 {1 5}
[0&1&2&3&!4] 10
[!0&1&2&!3&!4] 6 {0 1 6}
State: 1
[!0&1&2&!3&4] 3 {7}
[0&!1&2&!3&!4] 0 {4 5}
[!0&!1&!2&!3&4] 11
State: 2
[!0&1&!2&!3&4] 7 {1 6}
[0&1&!2&3&4] 1
[!0&1&!2&3&4] 11 {2 4}
State: 3
[!0&1&2&3&4] 0 {3}
[0&!1&2&3&!4] 8
State: 4
[0&!1&2&!3&4] 3 {1 4 5}
[!0&!1&2&3&!4] 4 {7}
[0&1&2&!3&!4] 7 {4 5 7}
[!0&1&2&3&4] 5
State: 5
[!0&!1&!2&!3&!4] 6 {2 4}
[!0&1&!2&!3&!4] 9 {7}
[!0&1&2&3&4] 11 {2 6}
[0&1&!2&3&!4] 2 {0 1}
State: 6
[!0&!1&2&3&4] 3 {6}
[!0&!1&!2&3&!4] 4 {3 5}
State: 7
[0&!1&2&3&4] 4 {2 5}
[0&!1&!2&3&!4] 0
[!0&1&2&!3&4] 3
State: 8
[!0&1&2&!3&!4] 3 {2}
[!0&1&2&!3&!4] 5 {4 5 7}
[0&!1&2&!3&4] 4 {2}
State: 9
[0&1&2&!3&!4] 5 {1 4}
[!0&!1&2&3&4] 0
[!0&!1&2&!3&!4] 10 {1 3 6}
[!0&!1&!2&3&!4] 8
[!0&1&2&3&4] 1 {2 4}
State: 10
[!0&1&!2&3&!4] 6 {0 1 3 6}
[0&!1&!2&3&!4] 7 {3}
[!0&1&!2&!3&4] 11
[0&!1&2&3&!4] 2 {7}
State: 11
[0&!1&!2&!3&4] 10 {1}
[!0&!1&2&!3&!4] 1
[0&!1&2&!3&!4] 5 {0 7}
[!0&!1&2&!3&!4] 0 {1}
--END--