HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | Inf(1) | ((Inf(7) | Inf(7) | Inf(6)) & Inf(7))) & Fin(0) & Fin(7)) | Inf(7)) & (Inf(6) | ((Inf(7) | Fin(7)) & Fin(1) & Fin(7) & Inf(2) & Fin(1) & (Fin(1)|Fin(4)) & Fin(7) & ((Fin(1)|Fin(6)) | Inf(7)) & ((Fin(1)|Fin(6)) | Inf(1)) & (Inf(5) | Inf(6)) & (Inf(1) | Fin(5)) & (((Fin(0)|Fin(6)) & (Fin(0)|Fin(7))) | Inf(5) | (((Inf(7) & (Fin(4) | (Fin(5) & Inf(1)))) | (Fin(3)|Fin(5)) | Inf(7)) & Fin(6))))) & (Fin(7) | Inf(1)) & Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 5 7}
[0] 5 {4 5 6}
[0] 6 {0}
[0] 10
[!0] 4 {3}
State: 1
[!0] 3 {5}
[!0] 10 {3 4 6}
[0] 2 {1 5}
State: 2
[0] 9 {0 1 7}
[0] 2
[!0] 5 {1 4}
State: 3
[!0] 5 {5}
[!0] 9 {1 5}
[!0] 11 {2}
[0] 0 {0 7}
State: 4
[!0] 3 {1 4}
[!0] 10 {6}
[!0] 8 {4 5}
[0] 11 {3}
State: 5
[!0] 7 {1 2 5 6}
[!0] 1 {2 3 4}
[0] 3 {2 3 7}
[0] 4 {0 3 6 7}
[0] 6 {5 7}
[0] 0 {3 4}
State: 6
[0] 6 {4 5}
[0] 9 {1 3}
[0] 11 {2 6}
[0] 2
[!0] 3 {0 2 3 4}
State: 7
[!0] 2 {0}
[0] 3 {1 2}
State: 8
[!0] 7 {1 5 6}
[!0] 10
[!0] 1 {7}
State: 9
[!0] 10 {4}
[0] 2 {0 5}
State: 10
[0] 8 {1}
[!0] 6 {0 5}
[!0] 7 {7}
State: 11
[0] 1 {2 3 4 6}
[0] 10 {2}
--END--