HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(0) & Fin(6)) | (Inf(4) & (Fin(6) | Inf(6) | Inf(5)))) & ((Fin(0)|Fin(2)) | Inf(5) | ((Inf(5) | (Inf(1)&Inf(2))) & Fin(2))) & Fin(6) & Inf(3) & Fin(1) & (Fin(1)|Fin(2)|Fin(3)) & ((Inf(2) & Fin(6)) | Fin(6) | Inf(3))) | (Fin(0) & Fin(2))) & Fin(6) & (Inf(2)&Inf(5)&Inf(6)) & (Inf(2) | Fin(3)) & Fin(3) & Fin(2) & Fin(2) & ((Fin(6)|Fin(7)) | Inf(2))) | Inf(7) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {1 3 5}
[!0&1] 1 {1 2}
[!0&1] 6
State: 1
[!0&!1] 11 {5}
[!0&1] 3 {1 2 4}
State: 2
[!0&!1] 3 {4}
[!0&!1] 6 {3}
[!0&1] 5 {1}
State: 3
[0&!1] 0 {5}
[!0&1] 10 {3}
[!0&1] 7
[!0&1] 8 {1 2 3 5}
[!0&1] 11 {5}
State: 4
[0&1] 1 {7}
[0&!1] 2 {5 6}
[0&!1] 6
State: 5
[!0&!1] 8 {2 5}
[!0&1] 9 {0 1 3 4 5 7}
[!0&1] 10
[!0&1] 6 {3 5 6}
[!0&1] 5 {5 6}
State: 6
[0&!1] 0 {2}
[!0&!1] 1 {0 2}
[0&1] 11
[0&!1] 2 {3}
[0&1] 4 {0}
[!0&1] 3 {2 7}
State: 7
[!0&!1] 3 {4 7}
[0&1] 5 {1 6}
[!0&1] 7 {0 4}
[!0&1] 0
[!0&!1] 4 {7}
State: 8
[!0&1] 0 {1 6}
[0&!1] 6 {0 5}
[0&1] 1 {3 6}
[0&!1] 10 {1 3 4 6}
State: 9
[0&1] 8
[!0&1] 0 {3}
State: 10
[!0&1] 2 {4 5}
[!0&1] 11 {0 1}
[0&1] 10 {2}
State: 11
[0&!1] 6 {1 4}
[0&1] 9
--END--