HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6)|Fin(7)) | (Fin(5) & (Inf(2) | Fin(6))) | ((Inf(3)&Inf(4)&Inf(7)) & (Inf(4) | Inf(4)) & Fin(4) & Fin(4) & (Inf(2) | Inf(4)) & Fin(4) & (((((Inf(1)&Inf(4)) & Fin(5)) | Inf(0) | Fin(0) | (Fin(4) & Fin(0))) & Inf(4)) | (Inf(4) & Fin(4))) & (Fin(2) | (Fin(6) & (Inf(5) | Fin(6))))) | (Fin(4) & Inf(5)) | Inf(4) | (Inf(2)&Inf(4)) | (Fin(4) & Inf(0) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1}
[0] 6 {7}
[!0] 2
State: 1
[!0] 7 {2}
[0] 1
State: 2
[!0] 10 {2}
[0] 5 {1 6}
[0] 0
[!0] 1 {0 7}
[0] 11 {2 6}
[!0] 6
State: 3
[!0] 4 {1 3 5}
State: 4
[0] 5 {0 1}
[!0] 10 {0 6 7}
[!0] 3 {7}
[0] 8 {1}
State: 5
[0] 3 {0 1 3 5}
[!0] 5 {6 7}
[0] 7 {1 7}
State: 6
[0] 8 {1 3}
[0] 4 {2 7}
State: 7
[0] 4 {0 3 6}
[!0] 2
State: 8
[!0] 4 {1}
[0] 6 {1 4}
[0] 8 {5}
[!0] 10
[0] 2 {7}
State: 9
[!0] 5 {1}
[!0] 6 {0 2 3 6}
[0] 11 {3 7}
[!0] 7 {0 4 6}
[0] 9
State: 10
[0] 9 {3 4 5}
[0] 6 {0 1 3 6 7}
[!0] 2 {5}
State: 11
[!0] 6 {1}
[0] 3 {2 6}
--END--