HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(2) & Inf(1)) | Inf(1) | Inf(1) | ((Fin(4) | ((Fin(6) | Inf(3) | Inf(1)) & Fin(6) & (Inf(3) | Fin(6)) & Inf(0))) & ((Inf(4) & Fin(2)) | (Fin(2)|Fin(4)) | (Inf(1) & ((Fin(1)|Fin(6)) | Inf(3))) | Inf(5) | (Fin(3) & Fin(1))) & Fin(3) & Inf(0) & (Inf(1) | Inf(7)) & Fin(5) & (Fin(1) | Inf(6) | Inf(2)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4] 5 {0}
[!0&!1&!2&3&!4] 1 {6}
[0&1&2&3&4] 3 {6}
State: 1
[0&!1&!2&3&!4] 2 {0 1 2}
State: 2
[!0&!1&2&!3&4] 8 {6 7}
State: 3
[!0&!1&2&3&4] 2 {6 7}
[0&1&!2&!3&!4] 10 {2 3 4 5 7}
[!0&!1&2&!3&!4] 5 {7}
[0&!1&!2&!3&4] 8 {5}
State: 4
[0&!1&!2&!3&!4] 9
[!0&1&!2&3&4] 5 {0 4}
[!0&!1&2&3&!4] 11 {2 5}
[0&!1&2&!3&!4] 8
[!0&!1&2&3&!4] 4 {1 3 5}
[!0&1&!2&!3&!4] 6
State: 5
[!0&!1&2&!3&!4] 9 {2}
[0&1&2&3&!4] 8 {0}
[!0&!1&!2&!3&!4] 0 {1 3}
[0&1&!2&!3&!4] 6 {0 5}
[0&!1&!2&!3&4] 4 {4}
State: 6
[0&!1&!2&3&4] 1
[!0&!1&!2&!3&4] 5 {3 6}
[0&1&!2&3&4] 8
[0&1&!2&!3&!4] 7
State: 7
[!0&!1&2&3&!4] 10
[0&!1&!2&3&4] 11 {3 6}
[0&1&!2&3&!4] 8 {2 6}
[!0&1&!2&!3&!4] 6 {4}
[0&1&!2&!3&4] 4 {6 7}
State: 8
[0&1&!2&!3&!4] 10
[!0&!1&2&!3&4] 11 {4}
State: 9
[!0&!1&2&!3&!4] 10 {2 5}
[!0&!1&2&!3&!4] 2 {0 6}
[!0&!1&!2&!3&4] 5 {0 7}
[0&!1&!2&3&!4] 7 {7}
[!0&!1&!2&3&!4] 8 {3 5}
State: 10
[0&!1&!2&!3&!4] 3 {5}
[!0&1&2&3&4] 0 {2}
[0&!1&2&3&4] 6 {4 5}
State: 11
[0&!1&!2&3&!4] 0
[!0&1&2&!3&4] 7 {1 2 4}
[!0&!1&2&3&4] 10 {2 4}
[0&1&2&3&4] 5 {0 1 3 6}
--END--