HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) & Inf(0)) | (Fin(4) & (Inf(5) | Inf(1))) | (Fin(0) & (Inf(0)&Inf(2))) | ((Fin(5) | (((Inf(0) & ((Fin(1) & Fin(6)) | Inf(0) | Inf(0)) & Fin(0)) | Inf(7)) & Fin(0))) & (Inf(7) | (Fin(1) & Inf(7))) & Inf(5) & (Inf(1) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {4 5 7}
[!0&!1] 7 {0 2 7}
[0&1] 11 {3 6 7}
[!0&1] 9
State: 1
[!0&!1] 4 {3}
[!0&!1] 9 {0 2}
[!0&!1] 0 {0 2}
State: 2
[0&!1] 7 {0}
[0&1] 8 {4 7}
[!0&!1] 4 {4}
[!0&1] 6 {1 7}
State: 3
[!0&!1] 6 {0}
[!0&1] 3 {0}
[0&1] 11
[!0&!1] 1 {2}
[0&1] 5 {2 6}
[0&!1] 2 {2 4}
State: 4
[!0&!1] 0 {1 2 4 7}
[0&1] 5 {3 4}
State: 5
[!0&!1] 2 {1 6}
[0&1] 10 {4 5}
State: 6
[!0&1] 1 {4}
[!0&!1] 0 {3}
[0&!1] 10 {3}
State: 7
[!0&1] 10
[!0&!1] 11 {0}
[!0&1] 5 {0 5}
[0&!1] 3
State: 8
[0&1] 6 {3}
[!0&1] 2 {3}
[!0&!1] 10 {0 2 5 6}
[0&1] 9 {4}
State: 9
[0&!1] 11 {0 3 5 7}
[0&!1] 6 {0 2 6 7}
[0&1] 5 {1 4}
State: 10
[!0&1] 6 {7}
[0&1] 10 {5}
State: 11
[!0&1] 3 {0 5 7}
[!0&1] 10 {0 4}
[0&!1] 2 {1 6}
--END--