HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Inf(4)) | ((Inf(0)&Inf(1)) & (Inf(4) | Inf(6))) | Inf(1) | ((Inf(4) | ((Inf(1) | Fin(1)) & (Fin(1)|Fin(7)))) & (((Inf(5)&Inf(6)) & (Fin(4) | Inf(7)) & (Inf(5) | (Fin(5) & Fin(5) & Fin(5)))) | ((Inf(0)&Inf(1)&Inf(2)&Inf(4)&Inf(6)) & (Inf(4) | Fin(1)) & (Fin(0)|Fin(5)|Fin(6))))) | ((Inf(1) | Fin(4) | (Fin(5) & Fin(5))) & (Fin(4)|Fin(6)) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2 3 5}
[!0] 0 {1}
[0] 2
State: 1
[0] 4 {4}
[0] 11 {3 5}
[0] 0 {0 7}
[!0] 7
[0] 1 {0 6}
State: 2
[0] 3 {1}
[0] 10 {0 2 3 6}
[!0] 11 {4 6}
[0] 7 {4}
State: 3
[!0] 10 {6}
[!0] 6 {0 6}
State: 4
[!0] 11 {0 1}
[!0] 3 {7}
[0] 4
[!0] 1
[!0] 5 {5}
State: 5
[!0] 8 {4 7}
[0] 3 {1 7}
[!0] 6
[!0] 11
State: 6
[0] 10 {1 2}
[0] 3
[!0] 2 {1}
[!0] 0 {0 5}
[0] 9 {1 3}
State: 7
[!0] 4 {5 6 7}
[!0] 11
[!0] 3 {5}
State: 8
[0] 1 {1 7}
[!0] 5
State: 9
[!0] 9 {5}
[0] 11 {1 2 3}
[0] 1 {2}
[!0] 7 {3}
[0] 6
State: 10
[!0] 3 {3 7}
[!0] 11 {7}
[0] 10 {0 4 5}
State: 11
[!0] 8
[0] 1 {1 5}
[0] 2 {1 4 6 7}
[!0] 10 {1}
--END--