HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(3) & (Inf(5) | Inf(4) | Fin(3))) | Inf(4) | Inf(1) | Fin(7)) & Fin(2) & (Fin(0) | Inf(4)) & Fin(5) & Fin(7) & (Inf(4) | (Fin(2)|Fin(4)) | Inf(5) | ((Inf(5) | Inf(3) | Inf(6)) & Inf(7))) & Fin(5) & (((Inf(5) | Fin(3)) & ((Inf(4)&Inf(5)) | Fin(2))) | (Inf(7) & Fin(5)) | (Fin(3)|Fin(4)) | Inf(5) | ((Fin(4) | Inf(0)) & Inf(0) & (Fin(4)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 7 {4 5}
[0&1&!2&3&4] 8
[!0&1&!2&3&4] 1 {1 6}
[!0&1&!2&3&!4] 11
State: 1
[0&1&!2&!3&4] 2 {2 3}
[0&1&!2&3&4] 4 {5 7}
[!0&1&2&3&!4] 7 {6}
State: 2
[!0&1&2&3&!4] 9
[!0&1&!2&3&4] 5 {0 3 5 6 7}
[0&!1&!2&3&4] 8 {2 5}
[!0&!1&2&!3&4] 4 {5}
[0&1&2&3&4] 10
[0&!1&!2&3&!4] 3 {1}
[0&1&!2&3&4] 1 {0 4}
State: 3
[!0&!1&!2&3&!4] 0 {4 7}
[0&1&!2&3&4] 6 {5 7}
State: 4
[0&1&!2&!3&4] 0 {2 6}
[0&!1&!2&3&4] 11 {5}
[!0&1&!2&!3&!4] 7 {3 7}
[0&1&!2&!3&!4] 6
[!0&!1&2&3&4] 9 {7}
State: 5
[0&!1&2&3&4] 6
[0&1&!2&!3&4] 11 {5 6}
[0&1&2&3&!4] 5
[0&1&!2&!3&!4] 7 {4 6 7}
State: 6
[0&!1&!2&!3&4] 4 {5}
[0&1&2&!3&!4] 5 {1 2 3 4}
[!0&!1&!2&!3&!4] 1 {1}
[0&!1&2&!3&!4] 11 {5}
State: 7
[!0&!1&!2&!3&!4] 2 {0 4}
[!0&!1&2&3&!4] 6
[!0&1&2&!3&!4] 5
State: 8
[0&!1&2&3&!4] 2 {2 3}
[!0&!1&2&3&!4] 7 {0 7}
[0&!1&2&!3&4] 0 {2}
[0&!1&2&!3&4] 10 {1 2 3}
[0&1&2&3&4] 9
State: 9
[0&1&2&!3&!4] 9 {0 4 5}
[!0&1&2&3&4] 11 {6}
[0&1&2&!3&!4] 4 {0 2 3}
[!0&!1&!2&3&4] 6 {1 2 5}
[!0&1&!2&3&!4] 10 {4}
State: 10
[0&!1&!2&!3&!4] 3 {2}
[!0&1&!2&3&!4] 8 {0 4}
State: 11
[0&!1&2&3&!4] 2 {7}
[0&!1&2&!3&!4] 5 {4 5}
[0&1&2&!3&!4] 11 {3}
[0&!1&!2&3&!4] 6 {0 3}
--END--