HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(2) | ((Inf(6) | ((Inf(0)&Inf(5)) & Fin(5))) & Inf(7) & Fin(3) & Fin(2) & Fin(2) & Fin(2) & Fin(2)) | (Fin(3) & Fin(2) & ((Fin(2)|Fin(4)) | Inf(3) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {6}
[!0&1] 2 {0}
[0&!1] 3 {2}
[!0&!1] 10 {5 7}
[!0&!1] 8 {0 3}
State: 1
[!0&!1] 11 {0 2 4 6}
[!0&1] 2 {2 4 6}
State: 2
[!0&1] 0 {5 7}
[!0&!1] 4 {4 5 6}
[0&1] 5 {0}
[!0&1] 9 {2 5}
State: 3
[!0&1] 11 {3}
[!0&1] 10 {0 3}
[!0&!1] 6 {2}
State: 4
[0&!1] 11 {1}
[0&1] 6 {0 2 6}
[0&!1] 7 {7}
State: 5
[0&1] 4 {0 7}
[!0&!1] 9
[!0&!1] 6
State: 6
[0&1] 5 {0}
[!0&!1] 6 {4 7}
State: 7
[!0&!1] 8 {0 1 2}
[!0&!1] 1 {4}
[0&!1] 9
State: 8
[0&!1] 3 {4}
[!0&1] 11 {0}
State: 9
[0&!1] 6 {7}
[0&!1] 10 {0 5}
[!0&1] 0 {1 2 5}
[0&!1] 2 {2}
State: 10
[0&1] 4 {6}
[!0&1] 10 {0 3 7}
[0&!1] 9 {0 3 7}
[0&1] 1 {2 5}
[!0&!1] 0 {1 2 3 6}
State: 11
[!0&!1] 11 {2}
[0&!1] 4 {2 6 7}
[0&1] 5 {4 6 7}
[!0&!1] 10 {1 2}
--END--