HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(2) | Fin(3) | Inf(4)) & Fin(5) & (((Inf(6) | Fin(2)) & ((Inf(1) & Fin(5)) | Inf(5)) & (Inf(1) | Inf(1)) & Fin(3) & Fin(0) & (Inf(2)&Inf(5))) | (((Inf(0) & Fin(0)) | Inf(7) | Inf(7) | Fin(5) | (Inf(1)&Inf(3)) | Inf(0) | Inf(2) | ((Fin(4) | Inf(5)) & Fin(0) & (Inf(1) | Inf(1)) & Inf(5))) & ((Fin(7) & Inf(7)) | (Fin(0)|Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0}
[0] 5 {3 7}
[0] 0
[!0] 9 {1 2 7}
State: 1
[0] 10 {5}
[!0] 11 {0 3}
[0] 4 {3 5}
[!0] 6 {7}
State: 2
[0] 3 {1 5}
State: 3
[0] 7
[0] 4 {0 3 5 7}
[0] 3 {0 7}
[!0] 2 {2 3}
[0] 10 {4 5 7}
State: 4
[0] 8 {4 5}
[!0] 11 {7}
[!0] 0
[0] 2 {2 4}
State: 5
[0] 1 {0 2 4}
[0] 5 {7}
[!0] 3 {4 6}
State: 6
[!0] 1 {1 4}
[!0] 6 {1 3 6}
[0] 10 {2 3}
[0] 8 {7}
[!0] 2 {0 5 6}
State: 7
[0] 1 {5 7}
[0] 10 {0 7}
[0] 0 {0}
[!0] 5 {1 5 6}
State: 8
[!0] 5 {0}
[0] 3
State: 9
[0] 10 {3 4}
[!0] 3 {1}
[0] 0 {1 2 5}
[!0] 7 {1 5 7}
[!0] 6 {2}
State: 10
[0] 6 {5}
[!0] 4 {1}
State: 11
[0] 1
[0] 10 {6}
[0] 3 {0}
[!0] 11 {2 6}
[0] 5 {0 1 6}
--END--