HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Fin(1)|Fin(2)) & Fin(5) & ((Inf(2)&Inf(5)) | Fin(6))) | (Fin(5) & Fin(4)) | Inf(0) | ((Inf(0)&Inf(6)) & Fin(5))) & Fin(4) & ((((Fin(5) & Inf(5)) | (Inf(2) & (Inf(5) | Inf(2)))) & (Inf(4)&Inf(5))) | ((Inf(2) | (Fin(0) & Inf(1)) | Inf(6)) & ((Inf(2) & (Fin(4)|Fin(7))) | Inf(4) | Fin(0) | Inf(3))) | (Fin(0)|Fin(4)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 10 {3 4 6}
State: 1
[!0&1&2&3&!4] 5 {4}
[0&!1&!2&!3&!4] 7 {3 7}
State: 2
[0&1&2&3&4] 5 {3}
[0&!1&!2&!3&!4] 4 {7}
[0&1&2&3&4] 1 {0 7}
[!0&!1&!2&3&4] 0
State: 3
[0&1&2&!3&!4] 11 {2 3 5}
[0&1&!2&!3&!4] 1 {4}
[!0&!1&2&3&!4] 10 {0 2 4}
[!0&1&2&3&!4] 7 {2 3 6}
[!0&!1&!2&3&4] 9 {3}
State: 4
[0&!1&!2&!3&!4] 8 {4 6 7}
[!0&1&!2&!3&!4] 10 {1 5 6}
[0&!1&!2&!3&4] 2 {6}
State: 5
[0&!1&!2&3&4] 6 {4}
[!0&!1&!2&3&4] 3 {1 3 6}
State: 6
[!0&!1&2&!3&4] 8 {2 7}
[0&!1&2&3&!4] 11 {3 5 6}
[0&!1&!2&3&!4] 6
[0&!1&!2&3&!4] 4 {3 5}
State: 7
[0&!1&!2&3&!4] 4 {6}
[!0&1&!2&!3&!4] 6 {4}
[0&!1&!2&3&!4] 1
[!0&!1&!2&!3&4] 5 {2 4 5}
[0&!1&2&3&!4] 11 {4 5 6 7}
[0&1&2&!3&4] 8 {0}
State: 8
[!0&1&!2&3&4] 10 {6}
[0&!1&2&3&4] 2 {2 4 7}
[!0&!1&2&!3&!4] 1 {2 5 7}
[!0&1&2&3&4] 8 {1}
[0&!1&!2&3&!4] 3 {3 7}
State: 9
[!0&1&!2&!3&4] 10 {0 3}
[!0&1&2&!3&!4] 11 {2 3 6}
[0&!1&!2&3&4] 7
State: 10
[!0&!1&!2&3&!4] 1
[!0&!1&!2&!3&4] 11 {1 3 7}
[0&!1&2&!3&4] 0 {1 4}
State: 11
[0&1&!2&!3&4] 6
[0&!1&2&3&!4] 5
[0&!1&!2&3&4] 9 {0 1 5}
[!0&!1&!2&!3&4] 11 {0 2 5}
[!0&1&2&3&4] 3 {1 2 4}
--END--