HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) & (Fin(2)|Fin(3))) | ((((Fin(2)|Fin(5)) & (Inf(2) | Inf(2))) | Inf(6) | Inf(0)) & (Fin(2) | (Fin(0) & (Inf(1) | (Inf(4) & Fin(0) & Fin(7))))) & Inf(4) & Fin(2))) & ((((Inf(5) & (Fin(4) | (Inf(1)&Inf(2)&Inf(4)))) | Fin(2)) & Inf(2) & Fin(6) & Fin(4)) | Inf(4) | Inf(6) | (Fin(4) & (Inf(3)&Inf(5)) & Fin(2) & Fin(0)))) | (Inf(0)&Inf(4))) & (Inf(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2 4 7}
State: 1
[0] 9 {2 5}
[!0] 2 {4}
[!0] 3 {1}
State: 2
[!0] 11 {3}
[0] 4 {3}
[!0] 6 {1 2}
[0] 8
State: 3
[0] 4 {1 5}
[!0] 7 {0 6}
[0] 9 {0 1 6}
[0] 11 {2}
[!0] 0 {2 3}
State: 4
[0] 7 {2}
[0] 9 {0 2 3 7}
State: 5
[0] 6 {0}
[!0] 9 {1 2 4 7}
[0] 0 {5 7}
[0] 7 {6}
State: 6
[!0] 5
[!0] 0
[!0] 10 {3 4 6}
State: 7
[!0] 8
[!0] 5 {4 5 7}
State: 8
[!0] 7 {0 2}
[!0] 9 {0 7}
[!0] 0 {3 4}
[!0] 8 {1 2 7}
[0] 10 {6}
State: 9
[!0] 10 {0 1 2 6}
State: 10
[!0] 9 {2}
[!0] 5
[!0] 4 {2 4 7}
[0] 6 {5}
[0] 1 {3 6}
State: 11
[0] 8 {1 2 5 6}
[!0] 9 {6}
--END--