HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Inf(1)) & ((Inf(4) & Fin(6) & Fin(0)) | (Inf(2) & (Fin(1)|Fin(4)))) & ((Inf(0) & Fin(5)) | Fin(4) | Inf(1) | (Inf(3)&Inf(4)&Inf(6)) | (Inf(6) & Fin(0)) | Inf(6) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 4}
[!0] 2 {3 5}
[!0] 9 {1 2 6}
[!0] 0 {3}
State: 1
[!0] 1 {3 7}
[!0] 0 {2 5}
[!0] 4 {6}
State: 2
[0] 11 {0}
[0] 0 {0 2}
[0] 8 {0}
State: 3
[!0] 10 {0 1 2 4}
[!0] 4 {2 3}
[!0] 2 {1}
[!0] 6 {0}
[!0] 1 {0 7}
State: 4
[0] 6 {1 4}
[0] 4
State: 5
[0] 8 {6}
[0] 0
[0] 10 {4}
State: 6
[!0] 8 {4}
[0] 5 {0}
State: 7
[!0] 6 {1 3 5}
[!0] 5 {0 4 5}
[!0] 9 {0 2}
State: 8
[0] 3 {1 4 6}
[!0] 4 {0 1 6}
[0] 7 {0 3}
[!0] 10 {0 2}
[!0] 11 {2 5}
[!0] 2
State: 9
[!0] 7 {5 7}
[!0] 2 {0 1}
[!0] 6 {2 5}
[!0] 4
State: 10
[0] 1 {0}
[0] 2 {6}
[!0] 10 {5}
State: 11
[0] 10 {4}
[!0] 6 {1}
--END--