HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) | (Fin(2) & Inf(7))) & ((Inf(5)&Inf(7)) | (Fin(5) & Inf(7)))) | ((Inf(4)&Inf(7)) & (Fin(2) | Inf(2)) & Fin(7) & (((Inf(0)&Inf(7)) & Fin(4) & Fin(2) & (Inf(7) | Fin(1))) | (Fin(3) & Fin(7)) | Inf(5) | Fin(3) | (Inf(6) & Fin(2))) & (Inf(1) | Inf(1)) & Fin(7)) | (((Fin(1) & Fin(2) & (Fin(2)|Fin(5)|Fin(7))) | (Inf(5) & Fin(5) & Fin(4) & Fin(2) & Fin(2) & Fin(4)) | Inf(7)) & (Inf(5) | ((Inf(5) | Inf(1)) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 3 4 6}
State: 1
[!0&!1] 3 {1 5}
State: 2
[!0&!1] 6 {4}
State: 3
[0&!1] 0 {6}
[0&1] 5
[!0&!1] 8 {3}
State: 4
[0&!1] 9 {0}
[!0&1] 2 {6}
State: 5
[!0&1] 11 {1 6}
State: 6
[!0&1] 4
[!0&1] 9 {2 3}
[0&1] 10 {0 1 3}
State: 7
[!0&1] 6 {4}
[!0&!1] 3
[0&!1] 0 {1 6}
State: 8
[!0&!1] 1 {0}
[!0&!1] 7 {3 5}
[0&!1] 10 {1 6}
[0&!1] 9 {2 3 6}
State: 9
[!0&1] 8 {1 4 5}
[!0&1] 11
[0&1] 0 {0 2 3}
[!0&1] 6 {4}
State: 10
[!0&!1] 11 {5}
[0&!1] 9 {5 6}
[0&!1] 4 {1 6}
[0&!1] 6 {4}
[!0&1] 0 {4}
[0&!1] 10 {2 4}
State: 11
[!0&1] 6 {1 3 7}
[!0&1] 7 {1 2 4 5 6}
[0&1] 11 {3}
[!0&!1] 1 {2 5}
[0&!1] 0 {3 5}
--END--