HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(0)) | (Fin(6) & Inf(6)) | Fin(6)) & ((Fin(2) & Fin(7) & Inf(6) & Fin(6) & Fin(0) & (Inf(6) | Inf(2) | Fin(6))) | (((((Inf(2) & Fin(6)) | Fin(3)) & Fin(0)) | Inf(7)) & (Inf(3) | (Inf(6) & Fin(2)))) | Fin(7)) & ((Inf(3)&Inf(6)) | (((Inf(2) & ((Fin(1)|Fin(7)) | Inf(6))) | Inf(5) | Inf(6) | Inf(6)) & Fin(3) & Fin(0) & Inf(7)) | (((Fin(6) & Inf(0)) | (Inf(6) & Fin(6))) & Inf(6) & Fin(0))) & Inf(6) & ((Inf(3) & Fin(0)) | Inf(3) | Fin(0)) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {4}
[!0] 6 {0 3 4}
State: 1
[0] 0 {2 7}
[0] 3 {5}
State: 2
[!0] 1 {2}
[!0] 4 {1 5 7}
[0] 7 {4}
[!0] 11 {1 4}
State: 3
[0] 9 {3 6 7}
[0] 6 {3}
[0] 5 {0}
[!0] 10 {4 6 7}
[!0] 4 {3}
[0] 7 {1 2}
[!0] 3 {1 2 5}
[!0] 8 {0 2}
State: 4
[0] 2 {1 3 4 6}
State: 5
[!0] 1 {0 4 6}
[!0] 6 {2}
[0] 0 {2 5 6}
State: 6
[0] 2
[0] 10 {0}
[0] 0 {1 5}
State: 7
[!0] 9 {0 5}
[0] 0 {5}
[0] 5 {5 6}
State: 8
[0] 1 {2}
[!0] 7 {2}
[!0] 9 {0 5}
State: 9
[0] 8 {6}
[0] 2 {5}
[!0] 9 {1}
[0] 11 {1}
State: 10
[0] 6 {3 4}
[!0] 7
[!0] 1 {7}
[0] 9 {0 1 5}
[0] 8 {1 3 7}
[0] 4 {3}
State: 11
[0] 5 {0 1}
--END--