HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(2) | Fin(7) | Inf(4) | Inf(4) | (Fin(2) & Fin(7) & (Inf(1)&Inf(5)))) & (Inf(0) | Inf(5)) & (Inf(4)&Inf(7))) | ((Fin(4) | Inf(2)) & (((Inf(7) | Inf(5)) & (Inf(4)&Inf(6)) & (Inf(6) | (Fin(3)|Fin(5))) & Fin(5)) | (Fin(1) & ((Fin(0) & (Inf(4)&Inf(5)&Inf(7)) & Fin(7) & Fin(5)) | Inf(4))) | Fin(5) | Inf(6) | (Fin(0) & Fin(5) & Fin(6) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 10 {4}
[0&1&2&!3&!4] 8 {0 1}
[!0&!1&2&!3&4] 3 {6}
State: 1
[0&!1&2&!3&4] 11 {6}
[!0&1&!2&!3&4] 6 {4}
[0&!1&2&3&!4] 7 {6}
[0&1&2&3&4] 1 {2}
[!0&1&!2&!3&!4] 4 {4}
State: 2
[!0&!1&2&3&!4] 5
[0&1&2&3&4] 11
[0&!1&!2&3&4] 9 {0 2}
State: 3
[!0&!1&!2&!3&4] 5 {1 4}
[!0&!1&!2&!3&!4] 8 {0}
State: 4
[0&!1&!2&!3&!4] 2 {3 4}
[0&1&2&!3&!4] 9 {0 1}
[!0&!1&!2&3&!4] 11 {3 5}
State: 5
[0&!1&2&!3&4] 6
[!0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 7 {0}
[0&!1&2&!3&4] 8 {4}
State: 6
[0&!1&!2&3&4] 7
[0&1&!2&!3&4] 2 {0 5}
State: 7
[!0&1&2&3&4] 10 {0 5}
[!0&1&2&!3&4] 0
[0&!1&!2&3&!4] 1 {6}
State: 8
[!0&!1&2&!3&!4] 5 {7}
State: 9
[!0&1&!2&!3&!4] 4 {3}
[0&!1&2&3&!4] 0 {1 7}
[0&1&!2&3&!4] 1 {2 5 6}
[0&1&!2&!3&!4] 3 {4}
[0&1&!2&!3&!4] 5 {0 1 2 7}
State: 10
[0&!1&2&!3&4] 10
[0&1&2&!3&!4] 2 {1 2 4}
[0&1&2&3&4] 7 {4}
[0&!1&!2&3&4] 3 {4 5}
State: 11
[0&!1&!2&!3&!4] 7 {0}
[0&!1&2&3&4] 2 {1 4}
[0&1&!2&!3&!4] 9 {0 7}
--END--