HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & Fin(4) & (((Inf(3)&Inf(4)) & (Inf(7) | Fin(4)) & (Inf(7) | Inf(7)) & Fin(3) & Fin(6) & Fin(6) & ((Fin(7) & Inf(6)) | (Fin(4) & Fin(6)))) | (((Fin(1)|Fin(2)) | Inf(2)) & Inf(5))) & (Inf(4) | Inf(2) | (Fin(0)|Fin(4)) | Inf(7))) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 8 {0 3 4}
[!0] 0 {1 6}
State: 1
[!0] 5
[0] 0 {2 5 6}
State: 2
[!0] 4 {2}
State: 3
[!0] 4 {1 2 4}
[!0] 10 {1}
[0] 11 {2 3}
State: 4
[!0] 8 {1 3 7}
[0] 0 {1 6 7}
[!0] 1
[!0] 10 {2}
State: 5
[!0] 9 {1 5}
[!0] 1 {3 5 6}
[!0] 8 {6}
State: 6
[!0] 7 {0 4}
[0] 6 {7}
[0] 3 {1}
State: 7
[0] 0 {0 4 6}
[0] 1 {5 6}
[!0] 7
[0] 3
State: 8
[!0] 8 {1 4 5}
[0] 7 {3 4}
State: 9
[0] 5 {0}
[0] 7
[!0] 3 {3 4}
[0] 6 {3 7}
State: 10
[0] 4 {6 7}
[!0] 7 {1 2 4}
State: 11
[0] 8
[0] 1
[0] 4
[!0] 5 {5 7}
[!0] 6 {3 6}
--END--