HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) | Inf(3)) & (Inf(1)&Inf(7))) | ((Inf(1) | Inf(0)) & Fin(5)) | ((Inf(0)&Inf(6)) & (Fin(6) | Inf(0)) & Fin(0) & Fin(7)) | (Fin(7) & Inf(5)) | (Fin(1) & (Inf(1)&Inf(3)) & Fin(6)) | ((Inf(0) | (Inf(7) & Fin(4)) | (Inf(4)&Inf(6))) & (Fin(0) | Inf(5) | Inf(7)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {4 5}
[!0&!1] 6 {1}
[!0&1] 0 {2 7}
[0&1] 7 {0 3 6}
State: 1
[0&1] 6 {0 2 3 5}
[0&!1] 5
[0&1] 3 {2}
[0&1] 7
[!0&!1] 4 {7}
State: 2
[!0&1] 9 {3 5 7}
[0&!1] 10 {2 3}
[0&!1] 4 {3 4}
[0&1] 5 {0 6}
State: 3
[0&!1] 11 {6 7}
[0&!1] 3
[!0&1] 1 {1}
[0&!1] 9 {3 5 7}
State: 4
[!0&1] 4 {0 2 3 5}
[!0&1] 8 {2 5}
[0&1] 2 {1 5}
State: 5
[!0&1] 6 {5}
[!0&1] 10 {1 6}
[!0&!1] 5 {1 3}
State: 6
[0&!1] 6 {1 3 5}
[!0&!1] 10 {2 7}
[0&1] 8 {0 1 2 5}
[!0&1] 3 {4}
State: 7
[0&!1] 10 {1}
[!0&1] 0 {3 5 7}
[0&!1] 5
[0&!1] 7 {6 7}
[0&1] 8 {0}
[0&!1] 2 {1 5 6}
State: 8
[!0&1] 7 {1 3}
[!0&1] 10 {5 6}
State: 9
[!0&!1] 11 {3 5 7}
[!0&!1] 7 {7}
State: 10
[!0&1] 8 {3}
[0&!1] 9 {4 5}
[0&1] 4
[!0&!1] 7 {3 4}
State: 11
[0&1] 11 {0 1}
[!0&!1] 1 {3 5}
[0&!1] 7 {5 6}
[0&!1] 4 {3 5}
--END--