HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(3) & Fin(5) & (Inf(2) | Fin(0))) | Inf(5) | (Fin(1)|Fin(4)) | (Inf(2)&Inf(5)) | (Inf(0)&Inf(3)&Inf(7)) | Inf(0) | Inf(0) | (Inf(3) & Fin(0)) | (Inf(2)&Inf(7)) | (Fin(0) & Inf(6) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 1 2}
[!0] 2
[!0] 9
[0] 3 {2 4 5}
[!0] 5 {3}
State: 1
[0] 4 {2 6}
[0] 0 {0 3 6}
[0] 11 {4}
[0] 7 {2}
[0] 5 {4}
[!0] 1 {4 5}
State: 2
[0] 9 {7}
[0] 4 {0}
State: 3
[0] 10 {1}
[!0] 6 {2}
State: 4
[0] 0 {2 6}
[0] 5
[0] 11 {1 7}
State: 5
[0] 0 {1 4}
[0] 8 {0 1 6}
State: 6
[0] 4 {1 4}
[!0] 8 {1 3}
[0] 7 {1 3 4}
[0] 0 {3 6}
State: 7
[!0] 1 {1 4 5 7}
[!0] 2 {5}
[!0] 9 {3 4 5}
State: 8
[0] 11
[!0] 6
[0] 7
State: 9
[0] 4
[!0] 8 {1}
[!0] 0
[0] 1
State: 10
[!0] 2
State: 11
[!0] 10 {0 4 5}
[0] 0 {0}
--END--