HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(6)) & Fin(1) & Fin(1)) | Inf(1) | ((Inf(1)&Inf(5)) & (Fin(1) | Inf(5)) & (Inf(4) | Inf(1))) | Fin(1) | ((Inf(1) | Fin(3)) & Inf(7) & Fin(4)) | ((Fin(6) | Inf(4)) & Fin(1) & (Inf(4) | Fin(1)) & ((Fin(1)|Fin(2)) | Inf(2)) & (Fin(1) | Inf(6)) & (Fin(5) | Inf(5)) & Fin(6))) & ((Fin(2) & Inf(1)) | Fin(1) | ((Fin(1) | Inf(2)) & Inf(0) & Fin(5) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0] 0
[!0] 5 {0 4}
[!0] 9 {0 1 4 5 6}
[0] 11 {0 5}
State: 1
[0] 3 {2 4 5}
[0] 9 {3 6}
[!0] 0 {3 4 7}
[0] 2
[!0] 4 {4}
State: 2
[!0] 8 {2 3}
[0] 2 {0 4 7}
[!0] 6 {5}
State: 3
[0] 2 {1 2 6 7}
[0] 7 {6}
State: 4
[0] 5 {7}
[!0] 6 {4}
[!0] 10 {5}
State: 5
[0] 5 {3}
[0] 6 {0 7}
[0] 2 {5}
State: 6
[!0] 10
[!0] 6
[0] 5 {4 7}
State: 7
[!0] 5 {0 4}
[!0] 9 {3}
[!0] 2 {2 5 6}
[0] 0 {0}
State: 8
[0] 3 {1 6}
[0] 10
[0] 1 {1 2 5 7}
[!0] 4 {5}
State: 9
[0] 9 {0}
[!0] 11 {5}
[0] 1 {3 5}
State: 10
[0] 6
[!0] 8 {6}
State: 11
[!0] 8 {7}
[!0] 6 {0 1 4}
[0] 1 {5}
[0] 11 {1}
--END--