HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(4)) & ((((Fin(2) & Fin(4) & Fin(2) & Fin(7)) | ((Inf(3) | Fin(5)) & (Fin(2) | (Inf(2)&Inf(4)))) | Fin(2)) & (Fin(1)|Fin(2)|Fin(7))) | Inf(6) | Fin(2) | (Inf(4)&Inf(5)) | ((Fin(5) | Inf(7)) & Inf(5))) & Fin(2) & Fin(5) & ((Inf(7) & Fin(5)) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 1 6}
[0] 7 {6}
[0] 2 {3 6}
State: 1
[!0] 0 {2 4}
[0] 11 {1 2}
[!0] 1 {1 2 5}
[!0] 7 {1 2 5}
State: 2
[!0] 2 {0 6}
[0] 1 {1}
[!0] 10 {0 1 2}
State: 3
[0] 8 {0}
State: 4
[!0] 11 {1}
[!0] 0 {1 2 3 7}
[!0] 6 {4}
[0] 3 {1}
[!0] 5 {0 7}
[!0] 10 {0 5 7}
State: 5
[!0] 2 {6}
[!0] 9 {3}
[0] 8 {1 4 7}
[!0] 4
State: 6
[0] 7 {1 6}
[!0] 3 {0 2 5}
[!0] 5 {3}
[0] 6
State: 7
[!0] 7
[!0] 3 {3 5 7}
State: 8
[!0] 4 {1 5}
[0] 5 {0 1}
[0] 2 {0 6}
State: 9
[0] 11 {1 2 3}
[!0] 0 {1}
[0] 9 {5}
State: 10
[0] 6 {2 3 5 7}
[!0] 0 {1 3}
[0] 9 {1 5}
State: 11
[0] 8 {2 3 7}
[!0] 10 {0 2 3 4}
[0] 11 {2 7}
[0] 5 {5}
--END--