HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & (Inf(3)&Inf(4)) & Fin(5) & Fin(1)) | (Inf(3) & Fin(3))) & Fin(5) & (Inf(3) | Inf(1)) & Fin(4) & Inf(5) & (Fin(1) | ((Inf(0)&Inf(6)) & Fin(5))) & (Inf(3) | Fin(0))) | (((Fin(3)|Fin(5)) | Inf(1) | Inf(6) | Inf(4) | Inf(5)) & Fin(3) & (Fin(2) | Inf(1))) | ((Inf(1) | ((Fin(2) | (Inf(4) & Fin(1))) & (Inf(1) | Fin(3)) & ((Inf(2) & Fin(3)) | Fin(5) | Inf(7))) | Inf(3)) & Fin(5) & Fin(1) & Inf(2)) | (Fin(3) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 1 6}
[0] 7
State: 1
[!0] 10 {2 3 4 5}
[0] 6 {3 7}
[!0] 2 {3}
[!0] 8 {1}
[!0] 5 {1 6 7}
State: 2
[!0] 11 {3 5}
[!0] 0 {4 6}
[!0] 2 {3 4 5}
State: 3
[!0] 11 {0 1}
[0] 2 {0 1}
[0] 4 {4}
State: 4
[!0] 6 {0 7}
[!0] 9 {1 7}
[0] 10 {4 7}
[!0] 8 {2}
[!0] 2 {4}
State: 5
[!0] 1
[0] 3 {2 3}
State: 6
[0] 2 {0 3 4}
[0] 0 {0 2 5}
[!0] 6 {2 3}
[!0] 1 {5}
[0] 11 {0}
State: 7
[!0] 10 {1 2}
[0] 1 {2 3 7}
State: 8
[0] 4 {1 3 5 6}
[!0] 7 {1}
State: 9
[0] 8 {3 7}
State: 10
[0] 1
[0] 0 {7}
[0] 4 {3 6 7}
[0] 3 {0}
[!0] 7 {0 2}
State: 11
[!0] 11 {0 1 3}
[0] 5 {3 4 5 6}
[0] 9 {0 3 5}
[0] 10 {0 6}
--END--