HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(1) | Inf(7)) & ((Inf(1)&Inf(6)) | (Fin(7) & (Inf(2)&Inf(5)) & Fin(6)) | ((Inf(7) | Inf(7) | Inf(4)) & Inf(0)) | (((Fin(2)|Fin(5)|Fin(7)) | Inf(7) | (Fin(5) & Fin(7))) & Inf(5) & ((Fin(2)|Fin(3)|Fin(7)) | Inf(0)))) & (((Inf(5) | (Fin(3) & (Fin(1) | Inf(7)) & Inf(5) & (Inf(0) | Inf(7))) | Inf(4)) & Inf(5) & Fin(5)) | (Inf(1) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {7}
[0] 10 {4 6}
State: 1
[!0] 8 {2}
[!0] 5 {1}
[0] 7 {1 3}
State: 2
[!0] 6 {1}
[0] 7 {4}
[!0] 3 {3}
State: 3
[!0] 4 {0 6}
[!0] 3 {0 1 4}
[0] 6 {2 4 6}
[0] 9
State: 4
[!0] 2 {0 2}
[!0] 11 {3}
State: 5
[0] 0 {7}
[0] 10 {0 1 3 5}
[0] 11 {2}
[0] 3
[!0] 5 {0 5}
State: 6
[!0] 4 {2 4}
[0] 9 {5 6}
[0] 2
[0] 10 {3}
State: 7
[0] 2 {0}
State: 8
[0] 7 {1 4}
[0] 8 {7}
[!0] 3 {3}
[!0] 2 {1 4 5}
State: 9
[!0] 7 {4 7}
[!0] 0 {3}
[0] 9 {0}
[!0] 5 {1 5 6 7}
[!0] 4 {6 7}
State: 10
[0] 4 {7}
[!0] 1 {1 2}
State: 11
[!0] 11 {1}
[0] 1 {0 6}
[!0] 9 {1 4}
[0] 5 {1 4}
--END--