HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((Inf(5) | (Fin(2) & Fin(2)) | Inf(4) | Inf(4)) & Fin(4) & Inf(1)) | Inf(4) | ((Inf(6) | Fin(3) | Inf(4)) & ((Inf(4) & Fin(5)) | Inf(7) | Fin(4) | ((Inf(4) | Inf(3)) & Fin(5)) | Inf(0))) | Inf(5) | Inf(3) | (Fin(4) & Fin(4) & Inf(3) & Fin(6) & Fin(7))) & (Fin(7) | (Fin(3) & (Inf(2) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3&4] 9
[!0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&4] 4 {1 2}
[!0&!1&2&3&!4] 1 {2 6}
State: 1
[0&1&2&3&4] 3 {1 4}
[!0&!1&!2&3&!4] 2
[0&1&2&3&4] 1 {4 7}
State: 2
[0&1&2&3&!4] 10
State: 3
[!0&!1&!2&!3&!4] 7 {1 5}
[!0&!1&!2&3&4] 1 {0 6}
[!0&!1&2&3&4] 9 {2 3}
State: 4
[0&!1&!2&3&!4] 9
[0&1&2&3&4] 3 {0 2 3 6 7}
[0&!1&2&3&4] 10 {0 2 3 4 7}
[!0&!1&2&3&4] 11
State: 5
[!0&!1&!2&!3&!4] 11 {3 6}
[0&1&2&!3&!4] 8 {1 4 7}
[!0&1&2&!3&4] 3 {4 6}
State: 6
[0&!1&!2&3&4] 3 {2 4 7}
[0&1&2&!3&4] 0 {4}
[!0&1&!2&3&!4] 2 {0}
[0&!1&!2&3&!4] 5
[0&1&!2&!3&!4] 9
[0&1&2&!3&!4] 6
[!0&1&2&3&4] 8 {0 5}
State: 7
[0&1&!2&!3&!4] 9 {1 5 6}
[0&1&!2&!3&!4] 6 {2 6}
[!0&1&2&!3&!4] 2 {2}
[!0&!1&!2&!3&4] 0 {2 5}
State: 8
[0&1&!2&3&!4] 6 {7}
[!0&!1&!2&3&4] 9 {4}
State: 9
[!0&1&2&!3&4] 8 {3}
[!0&1&2&!3&4] 10 {0 3}
[0&!1&!2&3&4] 3 {3}
[!0&!1&!2&!3&4] 0 {6 7}
[!0&1&2&!3&4] 5 {1 2}
State: 10
[!0&1&2&!3&4] 1 {5}
State: 11
[!0&!1&!2&!3&!4] 2
[0&!1&2&!3&4] 0 {5 6}
[0&1&!2&!3&4] 10 {1 2 4 6}
[!0&1&2&3&!4] 4 {2 6}
[0&1&2&!3&4] 8 {4 7}
--END--