HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) & Fin(1)) | ((Inf(1) | Fin(5) | (Inf(4) & Fin(0))) & ((Inf(2)&Inf(5)) | Inf(1) | Fin(1) | (Fin(5) & Inf(7)))) | ((Fin(4)|Fin(5)) & (Inf(6) | Fin(7) | Inf(1)) & ((Inf(2) & Fin(1)) | Fin(1)) & (((Fin(1)|Fin(4)) & (Fin(1)|Fin(6))) | ((Fin(1)|Fin(7)) & ((Fin(6) & Fin(3)) | Fin(1)) & (Fin(2) | Inf(6)) & Inf(1)))) | (Fin(7) & Fin(7)) | ((Fin(5) | Inf(4)) & Inf(7) & Fin(6))) & (((((((Fin(1)|Fin(6)) & Inf(1) & Fin(1)) | Fin(1)) & (Inf(1) | Inf(4) | Fin(1))) | ((Inf(5) | Inf(7)) & Fin(3) & Inf(1))) & (Inf(1) | Fin(4))) | (Inf(5)&Inf(6)) | (Fin(1) & Inf(5)))) | (((Fin(1) & Inf(4)) | Inf(1)) & (Fin(3) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1}
[0] 8 {0 5}
[0] 10
[0] 2 {6 7}
State: 1
[0] 4 {7}
[!0] 8 {2 7}
[0] 9 {1 7}
[0] 5 {0 2}
State: 2
[0] 3
[0] 1
[!0] 7
[!0] 11 {0 3 4 7}
State: 3
[0] 10 {3}
[!0] 0 {1 4}
[!0] 6 {2 7}
[!0] 11 {4}
[0] 3 {3 4 6}
State: 4
[0] 0 {1 2 6 7}
[0] 11 {1 3 4}
[!0] 7 {0 7}
State: 5
[!0] 4 {0}
[!0] 9 {0 1 3 4 6}
[!0] 6 {2}
[0] 2 {0 1 3}
[!0] 0 {4 5}
State: 6
[0] 9 {0}
[0] 0 {1}
State: 7
[0] 6 {0}
[0] 4 {0 3 6}
State: 8
[0] 3 {4}
[!0] 6 {1}
State: 9
[0] 10 {7}
[!0] 5 {5 6}
State: 10
[0] 4 {4}
[!0] 0 {0 2 3 4}
[0] 6
[0] 11 {2}
State: 11
[!0] 1 {0 7}
[0] 4 {4 5}
[!0] 0 {4}
[0] 7 {6}
--END--