HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) | Fin(0)) & (Fin(6) | Inf(6))) | ((Inf(0) | (Fin(0)|Fin(1)|Fin(5)) | (Inf(6) & (Fin(1) | Inf(5))) | Inf(3) | Inf(6) | (Inf(0) & Fin(6)) | Inf(6)) & ((Fin(0)|Fin(4)) | (Inf(2)&Inf(5)) | (Fin(0) & Fin(3) & Inf(6)) | ((Inf(0) | Fin(3)) & Inf(4)) | (Fin(6) & Inf(2))))) & (((Fin(0)|Fin(2)) & Fin(6) & Inf(0)) | ((Inf(0) | Fin(0)) & ((Inf(4)&Inf(6)) | (Inf(4) & (Inf(2) | Fin(6)) & ((Fin(2)|Fin(4)) | Inf(3))) | Inf(6) | (Fin(0) & Fin(0)) | (((Fin(0) & Fin(4)) | Inf(4)) & Fin(6)))) | (Fin(0) & Fin(0) & ((Fin(2) & Inf(2)) | Inf(3) | (Fin(0) & Fin(6) & (Inf(4) | Fin(2))) | Fin(5)) & (Inf(6) | Fin(7) | ((Inf(6) | Fin(4)) & (Inf(4) | (Inf(4) & Fin(5))))) & Inf(6) & (Inf(6) | ((Inf(4) | (Inf(2)&Inf(4))) & Fin(2)) | Fin(6)) & (Inf(6) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {4}
[!0] 3 {1 7}
[0] 2 {0 3 4}
[!0] 6 {1 7}
State: 1
[!0] 0
[0] 10
[0] 11 {0 7}
State: 2
[0] 6 {2 3 4}
[0] 7 {1 2 7}
[0] 2 {5}
[0] 3 {4 6 7}
State: 3
[0] 7 {1 4 5}
[!0] 0 {1 3}
[0] 10 {2 3 5 6}
State: 4
[!0] 6 {3}
[0] 4 {4}
[!0] 7 {0 4 7}
[0] 1
State: 5
[!0] 9 {1}
[!0] 10 {5}
[0] 1
State: 6
[!0] 5 {1 5}
[0] 6 {6 7}
[0] 8 {0}
State: 7
[!0] 4 {0 3 4}
[0] 11 {6}
State: 8
[0] 5 {6}
[!0] 3 {1}
State: 9
[!0] 8 {2 3}
[0] 1 {1 6}
[0] 2 {0 2}
State: 10
[!0] 7 {0 5 7}
[!0] 3 {1 6}
[0] 5 {5}
[0] 1 {5 7}
State: 11
[0] 1 {3}
[0] 2 {1}
[!0] 11 {3 5 7}
[!0] 6 {0 4 7}
--END--