HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)) & (Fin(7) | Inf(0)) & (Inf(7) | Fin(7))) | (Fin(3) & Inf(7) & (Fin(2)|Fin(4)) & ((Inf(4) & Fin(4)) | ((Inf(1) | Fin(7)) & Fin(5)))) | ((Inf(3)&Inf(7)) & Fin(4) & Fin(3) & Fin(4) & Fin(3) & ((Fin(2)|Fin(3)) | Inf(3)) & (Inf(0) | Fin(0) | (((Inf(3)&Inf(7)) | Inf(7) | (Fin(3)|Fin(4)) | (Fin(7) & Inf(0)) | Inf(0) | (Inf(7) & (Inf(2) | Fin(1)))) & Inf(2) & (Inf(0) | Inf(3)) & (Fin(0) | (Inf(2)&Inf(5))))) & Fin(3) & ((((Fin(1)|Fin(2)) | (Fin(3) & Inf(3))) & Fin(0) & Fin(7)) | ((Inf(1)&Inf(2)) & ((Inf(7) & Fin(0)) | (Inf(7) & Fin(4)))) | (Fin(4) & Fin(5) & (Inf(3) | (Inf(3)&Inf(4)))) | (Fin(2) & ((Fin(3) & (Fin(0)|Fin(2)) & Inf(1)) | (Fin(7) & Inf(4) & Fin(7)))) | ((Inf(5) | Inf(4)) & (Inf(2) | Inf(1)) & Inf(1)))) | (((Inf(4) & Fin(0) & (Inf(6) | Inf(3))) | (Inf(2) & Fin(7)) | Inf(4) | (Fin(2) & Fin(2)) | Inf(3) | Inf(0)) & Fin(2) & (Fin(4) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
State: 1
[0] 2
[0] 8 {3 6}
State: 2
[!0] 1 {3 4 6 7}
[0] 3 {1 4 6 7}
[!0] 11 {3 5}
State: 3
[!0] 3 {1 6}
[!0] 10 {2 5 6}
[!0] 7 {3}
State: 4
[0] 5 {4}
[!0] 11
[!0] 1
State: 5
[0] 4 {1 2}
State: 6
[0] 11
[!0] 0 {5}
[!0] 3
[!0] 9 {1 7}
State: 7
[0] 6
[0] 4 {0 4 5 7}
[!0] 1 {0 1 7}
[!0] 10 {4 5}
State: 8
[!0] 7 {2 4 7}
[!0] 11 {4}
[!0] 8
State: 9
[!0] 3
[0] 8 {0 2 5}
[!0] 7 {0 1 5}
[0] 0
State: 10
[0] 6 {5 6 7}
[0] 8 {1 5}
[!0] 4
State: 11
[0] 0 {0 2 6 7}
[0] 10 {0 5}
[!0] 3 {4}
[!0] 11 {1 4}
--END--