HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (((((Inf(3)&Inf(4)) & (Inf(6) | (Fin(4) & Fin(5)))) | Fin(3) | (Fin(3) & (Inf(3)&Inf(6)))) & (Inf(6)&Inf(7)) & ((Inf(3) & Fin(4) & Fin(2)) | ((Inf(5) | Inf(3)) & Fin(6)))) | ((Fin(0)|Fin(4)) & (Fin(1)|Fin(6))) | Fin(2) | (Fin(5) & Inf(4) & Fin(3))) & (Fin(0)|Fin(5)) & ((Inf(3)&Inf(5)) | Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 0
[!0&1&!2&!3&!4] 2
State: 1
[0&!1&2&3&!4] 1 {3}
[0&!1&!2&!3&4] 6 {4 6}
[!0&!1&2&!3&!4] 8 {2 4 5}
[!0&!1&!2&3&!4] 5 {7}
State: 2
[!0&!1&2&3&4] 9
[!0&1&!2&3&!4] 1 {3 5}
[!0&!1&2&3&4] 2 {0 1 3 5 7}
[0&1&!2&!3&!4] 0 {7}
State: 3
[!0&1&!2&3&!4] 9 {1 5 7}
State: 4
[0&1&!2&!3&4] 4 {6}
[0&1&2&3&4] 7 {3}
State: 5
[!0&!1&2&3&4] 9 {2}
[!0&!1&!2&!3&!4] 6
[!0&!1&2&!3&4] 1
[0&!1&!2&!3&4] 11 {0 4 5}
[!0&!1&!2&!3&4] 8 {1 2 5}
State: 6
[!0&!1&!2&!3&!4] 11 {3 5}
[0&1&!2&3&4] 8 {4}
[!0&1&!2&3&4] 6 {3 5}
[!0&1&!2&3&4] 10 {0}
State: 7
[!0&!1&2&!3&!4] 8 {2}
[0&1&!2&3&4] 9
[0&!1&!2&!3&4] 3 {6}
State: 8
[!0&!1&!2&3&!4] 1 {0 1 5 6}
[!0&1&2&3&!4] 11 {2}
[!0&1&!2&!3&!4] 4 {5 6}
State: 9
[0&1&2&3&4] 3 {2}
[0&1&!2&3&4] 0 {4 7}
[!0&!1&2&3&!4] 11 {2 3}
State: 10
[0&!1&!2&3&4] 5 {2}
[0&!1&!2&!3&!4] 7 {4 7}
[!0&1&!2&!3&4] 11 {1}
[!0&!1&!2&!3&4] 8 {6}
[!0&!1&2&3&!4] 6
State: 11
[!0&!1&2&3&4] 0 {1}
[0&!1&!2&!3&!4] 5 {3 7}
[!0&!1&!2&3&4] 4
--END--