HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & ((Fin(5) & Fin(3) & Inf(2)) | Fin(5)) & (Inf(5) | Fin(1))) | (Fin(3) & (Fin(2) | Inf(5))) | (Inf(3)&Inf(5)) | (((Inf(0)&Inf(5)) | Inf(2) | Fin(0)) & Fin(4)) | ((Fin(4)|Fin(5)) & Fin(4)) | Inf(1) | Fin(2) | (((Fin(4)|Fin(7)) | Inf(4)) & Inf(2) & Fin(1) & ((Inf(0) & Fin(2)) | Fin(0) | ((Inf(1)&Inf(7)) & (Fin(5) | Inf(4)) & (Inf(6) | (Inf(5) & Fin(3) & Fin(4)))))) | ((Fin(4) | Inf(1)) & (Inf(0)&Inf(5)) & Fin(3) & Fin(6)) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 8 {4}
State: 1
[0&1&!2&!3&!4] 2 {3 5 6}
[!0&!1&2&3&!4] 5 {4}
[0&1&!2&!3&4] 3 {1 2 3}
State: 2
[0&1&2&3&!4] 0 {6}
[0&1&2&3&4] 8 {5}
[0&1&2&!3&!4] 10 {3 4}
[0&!1&2&3&4] 7 {1}
State: 3
[!0&1&!2&3&!4] 2 {1 3 7}
[0&1&2&!3&!4] 10 {1 3 4 7}
State: 4
[!0&!1&!2&!3&!4] 7 {4 5}
[!0&1&2&3&!4] 5 {7}
[!0&1&!2&!3&4] 2 {0 5 6}
State: 5
[!0&!1&!2&!3&!4] 6 {2 7}
[!0&!1&!2&3&!4] 9 {0 2}
[0&!1&2&3&!4] 0 {4}
[!0&!1&!2&!3&!4] 4 {7}
[!0&!1&!2&!3&!4] 1 {0 7}
[0&1&2&!3&4] 11
[0&1&2&3&4] 10 {1}
State: 6
[0&!1&2&!3&4] 8
[0&!1&2&3&4] 7 {0}
State: 7
[!0&!1&2&!3&!4] 1 {3 6}
State: 8
[0&!1&!2&!3&!4] 3 {1}
[!0&1&!2&!3&4] 9 {0 3}
[0&1&!2&!3&!4] 10 {6}
State: 9
[0&1&2&3&4] 5 {0}
[0&!1&2&!3&!4] 1 {1 3}
[0&!1&2&3&4] 7 {0 2}
State: 10
[!0&!1&!2&!3&4] 7 {5}
[!0&1&!2&!3&4] 8 {1 7}
[!0&1&2&!3&4] 4 {0 2}
[0&!1&2&!3&4] 1 {3 5 6 7}
[0&1&2&3&4] 3
State: 11
[0&!1&!2&!3&!4] 1 {2}
[!0&1&!2&3&!4] 0 {3}
[!0&1&!2&3&!4] 10 {0 5}
--END--