HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(1)&Inf(6)&Inf(7)) & Fin(1) & Fin(2) & Fin(7) & ((((Inf(4) & Fin(3) & Fin(2) & Fin(1) & Fin(2)) | Inf(5)) & (Inf(2) | Fin(6) | Inf(0))) | ((Fin(2) | Inf(4)) & Inf(2)))) | (((Fin(0)|Fin(2)) | Inf(5) | Inf(4) | Inf(1)) & (((Inf(0) | Inf(1)) & (Inf(5) | Fin(2))) | Inf(6) | (Inf(5) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3&4] 4 {5 6}
[0&1&2&!3&!4] 1 {0}
State: 1
[0&!1&2&3&!4] 5
[!0&1&!2&!3&!4] 2 {0 1 5}
[!0&!1&2&!3&4] 0 {1 4}
State: 2
[0&1&!2&!3&4] 7 {3 4 7}
[0&!1&2&!3&4] 2 {2 4}
[0&!1&!2&3&4] 8 {4}
[0&1&!2&3&4] 11
State: 3
[!0&!1&2&!3&!4] 0 {4 6}
[0&!1&!2&3&!4] 2
[!0&!1&2&!3&!4] 11 {2 4}
[!0&1&!2&3&4] 1 {0 6}
[0&1&!2&!3&!4] 6
State: 4
[!0&1&2&3&4] 2
[0&!1&2&3&!4] 5 {4}
[!0&!1&2&!3&!4] 10 {7}
[0&1&!2&3&4] 7
[!0&!1&!2&3&!4] 3
State: 5
[0&1&2&!3&!4] 3
[!0&1&!2&3&!4] 0 {6}
[!0&1&!2&!3&!4] 9
State: 6
[0&1&!2&3&4] 5
[0&!1&2&!3&4] 11 {1}
[!0&1&!2&3&4] 9
State: 7
[!0&1&!2&3&!4] 9
[!0&1&2&!3&!4] 7
[0&!1&2&3&4] 10 {0 1 4}
[0&!1&2&3&4] 1 {4}
State: 8
[0&1&!2&!3&!4] 7 {1 5}
[0&!1&2&3&!4] 2 {1}
State: 9
[!0&!1&2&!3&!4] 0 {2 4 6}
[0&1&!2&!3&4] 2 {3}
State: 10
[0&1&!2&3&!4] 2 {3}
[!0&!1&!2&3&!4] 8 {1 4}
[0&1&!2&!3&4] 10
State: 11
[!0&!1&!2&!3&4] 8 {7}
[0&1&!2&3&4] 7
[0&1&2&!3&4] 6
[!0&!1&!2&!3&!4] 10 {5}
--END--