HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(2)) | (Inf(0) & Fin(2))) & ((Inf(1) & ((Inf(7) & Fin(5)) | Inf(3) | Inf(2) | (Fin(4) & Inf(5)) | Inf(7) | Fin(0))) | ((Inf(2)&Inf(6)) & ((Fin(2) & Fin(7) & Fin(7)) | Fin(6)) & (((Inf(4)&Inf(7)) & Fin(2) & Fin(4) & Fin(5) & Fin(7)) | Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 8 {0}
State: 1
[0] 8 {3 6}
[0] 9 {7}
[!0] 3
[0] 1
State: 2
[!0] 0 {1 5}
[!0] 4 {1 7}
[0] 1 {1 4 5}
State: 3
[!0] 3 {3 4}
[!0] 11
[!0] 1 {5}
State: 4
[!0] 1
[0] 6 {0 1 6}
[0] 3 {0 1}
State: 5
[0] 6 {0 3}
[0] 4 {4 5 6}
[0] 10 {0 2 6}
[!0] 2 {3}
State: 6
[0] 4 {0 7}
[0] 6 {3 4}
[!0] 7
State: 7
[0] 3 {2}
[0] 10 {0 5 6}
[!0] 4 {1 4 6}
[0] 5
State: 8
[!0] 9 {3}
[!0] 0
State: 9
[0] 10 {0 1 4}
[!0] 2 {0 1 4}
[0] 8 {4 6}
State: 10
[0] 3 {7}
[0] 5 {0 6}
State: 11
[0] 3 {0 2 7}
[!0] 4 {2 7}
[!0] 10
--END--