HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & (Fin(7) | (Fin(3) & Inf(7)))) | (Inf(3) & Fin(7)) | Fin(7)) & Fin(2) & (((Fin(7) | (Fin(6) & Inf(4))) & Fin(6) & (Fin(3) | Inf(4) | Inf(6) | Inf(7)) & ((Fin(3) & Fin(3)) | Fin(3) | (((Fin(3) & (Inf(6)&Inf(7))) | Inf(7)) & (Inf(0) | Inf(3) | Fin(1)) & (Fin(2) | Inf(3)))) & Fin(7) & Fin(6) & (Inf(6) | (Inf(3) & (Fin(7) | Inf(4)))) & Fin(4)) | Fin(7) | Inf(5) | ((Inf(2)&Inf(3)) & ((Fin(3) & Inf(7) & Fin(2)) | Fin(7))) | (Fin(7) & ((Fin(3) & Inf(7)) | Fin(6))) | (((Fin(4) & Fin(7)) | Inf(7)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
State: 1
[0] 6 {2}
[!0] 3
[!0] 9 {3 6 7}
State: 2
[0] 7 {0 4 7}
[0] 2 {0 5 7}
[!0] 8 {5 6 7}
State: 3
[!0] 5 {7}
[0] 4 {4}
[0] 1
[!0] 3 {7}
State: 4
[0] 0 {1 3}
[!0] 9 {1 5 7}
[0] 10 {0 6}
State: 5
[0] 7 {1}
[0] 10 {0 4 5}
State: 6
[0] 11 {0}
[!0] 2 {7}
[0] 1 {0 1}
[!0] 7 {3}
State: 7
[0] 9 {1}
[0] 1 {1 5 6}
[0] 0 {3 5 7}
[!0] 7 {7}
State: 8
[!0] 9 {2 6}
[0] 2
[0] 3 {1 7}
[!0] 1 {0 1 4 6}
State: 9
[0] 4 {3 4}
[!0] 6 {3}
[!0] 9 {3}
[!0] 2 {3 4 5}
State: 10
[!0] 2 {0 3}
[0] 7 {1}
[!0] 5 {0 6}
State: 11
[0] 0 {5 7}
[0] 2 {1}
[0] 8 {7}
[!0] 6 {1 3}
--END--