HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(3) | Inf(1) | Inf(0) | Fin(2)) & ((((Fin(4) & (Fin(2) | Inf(4))) | Inf(2) | (Fin(4)|Fin(5)) | (Inf(4) & Fin(4))) & Inf(3)) | Inf(4))) | (Inf(2) & (((Inf(1)&Inf(2)) & Fin(6)) | Inf(4) | (Fin(1) & Inf(2)))) | Fin(2) | (Fin(6) & Inf(7))) & (Fin(5) | (Inf(5) & Fin(3)))) | (Inf(2) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 0 {0 6 7}
[!0&!1&!2&!3&4] 10 {2}
[0&1&!2&3&4] 3 {4}
[0&1&!2&!3&4] 5 {1 2 3 7}
State: 1
[!0&!1&2&3&!4] 8 {2 4 5 6}
[0&!1&!2&3&!4] 2 {5}
[!0&!1&2&!3&4] 3 {4}
[!0&1&!2&!3&!4] 6 {0}
State: 2
[0&1&2&!3&!4] 2 {1}
[0&!1&2&!3&!4] 4 {1}
[0&!1&2&!3&4] 1
State: 3
[0&!1&2&!3&!4] 5 {0 3 4}
[!0&1&!2&!3&4] 4 {0 3}
[0&1&2&3&!4] 10 {2 6 7}
State: 4
[!0&1&2&!3&4] 3 {1 5}
[!0&1&2&3&!4] 7 {2 4}
[0&1&!2&!3&4] 4 {5}
[!0&!1&2&!3&!4] 6 {0 2 7}
State: 5
[!0&!1&2&!3&4] 9
[0&!1&2&!3&4] 2 {0 4 6 7}
[0&1&!2&!3&4] 5 {4}
[0&!1&2&3&!4] 10 {0 2}
[0&1&2&3&!4] 7 {6}
State: 6
[!0&1&!2&3&!4] 0 {5}
[!0&!1&!2&3&4] 11 {5}
State: 7
[0&1&2&3&!4] 10
[!0&!1&!2&3&!4] 9 {7}
[!0&1&!2&3&4] 6 {0 4}
State: 8
[!0&1&2&3&!4] 11
[!0&1&!2&!3&4] 4
[!0&1&!2&3&4] 2 {0 2 5 6}
[0&1&!2&!3&!4] 3 {4 5 7}
[!0&1&!2&!3&4] 6 {6 7}
[0&!1&2&!3&!4] 1
State: 9
[0&1&2&!3&!4] 7 {0 1 4 5 6}
[0&!1&2&3&4] 3 {1}
[!0&1&2&!3&!4] 6 {4 6}
[0&!1&2&!3&4] 1 {2 6}
[0&!1&!2&!3&4] 8 {4 5}
State: 10
[!0&1&2&!3&4] 3 {1 2 5}
[0&1&!2&3&4] 6 {3 6}
[0&!1&2&3&!4] 8 {0 5 7}
[!0&!1&!2&!3&4] 7 {0 2}
[0&1&2&!3&4] 10 {7}
[!0&!1&2&!3&!4] 9 {4 5}
State: 11
[0&1&!2&!3&!4] 2 {0 2 4 5}
[0&!1&!2&!3&4] 5
--END--