HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) | Inf(6)) & (Inf(0)&Inf(6))) | ((Inf(0)&Inf(6)) & Fin(6) & Fin(7) & Fin(5)) | ((Inf(6) | Inf(0) | Inf(2)) & (Inf(2) | (Fin(6) & Fin(1) & Inf(6)) | (Inf(4)&Inf(6)) | (Fin(7) & Fin(6) & Inf(6))))) & (Inf(1)&Inf(2)) & Fin(6) & Fin(3) & ((Fin(1)|Fin(3)|Fin(4)) | (Fin(4) & Inf(1) & (Inf(7) | Fin(2)))) & (Fin(0) | Inf(7) | (Fin(6) & (Inf(0)&Inf(7))) | Inf(7)) & (((Fin(3) | Inf(0)) & Fin(5)) | (Fin(0)|Fin(6))) & (Fin(4)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 4 5}
[!0] 6 {0}
[0] 2 {4 5 6}
[0] 5 {2 4}
State: 1
[0] 4 {0}
State: 2
[!0] 2 {2 3}
[0] 7
[!0] 11 {0 5}
[!0] 3 {0 1 3}
State: 3
[0] 5 {1 6 7}
[!0] 10
[0] 1 {6}
[0] 9 {2 4}
State: 4
[0] 0 {4 7}
[0] 11 {2}
State: 5
[!0] 11 {1 3 4}
[!0] 9 {3 7}
State: 6
[0] 3
[!0] 8 {3}
[!0] 11 {0 6}
[0] 1 {2 5}
[!0] 9
State: 7
[!0] 3 {0 1 6 7}
[!0] 5 {1}
[!0] 11 {2 3}
State: 8
[!0] 7 {3 6}
[0] 10 {1 2}
State: 9
[!0] 3 {0 4 7}
[!0] 5 {5}
[!0] 8 {4}
[!0] 6 {2 3 4 5 7}
[0] 1 {3 4 5}
[!0] 10 {3 5}
State: 10
[0] 11 {1 2 3}
State: 11
[0] 10 {1 6}
[0] 5 {4 5}
[0] 1 {1}
[!0] 3 {0 1 2 3 6}
[!0] 8 {0}
--END--