HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) & Inf(4) & Fin(2) & (Fin(3) | ((Inf(1) | Inf(4)) & Fin(2)))) | (Fin(1) & Inf(5)) | (Inf(2) & (Fin(3)|Fin(6))) | (Inf(3) & (Inf(4) | (Fin(4)|Fin(7))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2 {1}
[!0&!1] 0 {0}
[0&!1] 11 {6 7}
[0&!1] 8 {5}
[0&1] 7
State: 1
[!0&!1] 8
[!0&1] 3 {3}
State: 2
[!0&1] 0 {1 2 3}
[0&1] 8 {7}
[0&1] 4 {2 3}
[0&1] 1 {2 6}
State: 3
[0&1] 6 {1 3}
[!0&!1] 9 {0 1 2 3 5}
[!0&1] 2 {5 6}
[0&1] 1 {0 3 7}
State: 4
[!0&!1] 10
State: 5
[!0&1] 5
[0&!1] 1 {3 4}
[0&!1] 7 {3}
[0&!1] 4 {0 4}
[0&1] 2 {3 4}
[!0&1] 8 {0 2 4}
State: 6
[0&1] 5
[!0&!1] 1 {0}
[!0&!1] 0 {6}
State: 7
[!0&1] 8 {1 6}
[0&!1] 5 {1}
[0&1] 2 {0 5 6}
[!0&1] 7 {0}
State: 8
[!0&!1] 11
[!0&1] 1 {5 6}
[!0&!1] 2 {2 3}
State: 9
[!0&1] 1 {1 3}
[0&1] 10 {0 4}
[0&1] 0 {0}
State: 10
[0&!1] 8 {3}
[!0&!1] 2 {1}
[0&1] 11 {3 6}
State: 11
[!0&1] 6
[!0&1] 3
[!0&!1] 5 {3 6}
--END--