HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2) | Inf(7) | Inf(7)) & Fin(3)) | ((Inf(2) | Fin(0) | Inf(7)) & (Inf(2) | Fin(5))) | Inf(1) | Fin(3)) & (((Inf(6) | Inf(2)) & Fin(3)) | Fin(5) | (Inf(2) & (Fin(3)|Fin(7)) & (Inf(2) | (Inf(6) & Fin(2)))) | Inf(7)) & Inf(2) & (((Fin(5)|Fin(7)) & Inf(2)) | (Fin(4) & Fin(3)) | (Fin(4) & Fin(2)) | Fin(6) | ((Inf(3) | (Fin(3) & Fin(3))) & ((Inf(3) & Fin(5)) | Fin(3))))) | (Fin(5) & Inf(5)) | Inf(2) | Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1}
[!0] 5
[!0] 2 {2 5}
[0] 6 {5 6}
[0] 10 {3 6}
[0] 0 {6}
State: 1
[0] 3 {7}
[!0] 9 {7}
[0] 4
State: 2
[0] 9 {3}
[0] 2 {3 4 5}
[!0] 6
[0] 8
[!0] 0 {0}
[0] 10
State: 3
[!0] 1 {6 7}
State: 4
[!0] 2 {0 1}
[0] 7 {1}
State: 5
[!0] 2 {1}
[0] 0
[!0] 11 {0 5}
State: 6
[!0] 2 {2 3 4 7}
[0] 10 {5}
[!0] 7 {0 1 4 5}
[!0] 8 {3}
[!0] 0 {0 1 5}
[!0] 1 {5}
State: 7
[!0] 10 {3 5 6}
[0] 3 {0}
[0] 6 {0}
State: 8
[0] 5 {4}
[!0] 7 {4 5}
[!0] 2 {1 3 5}
[!0] 11 {4 7}
State: 9
[0] 0 {5 6}
[0] 7 {5}
[!0] 10 {3 6}
[0] 9 {4 6}
State: 10
[!0] 10 {3 6}
[!0] 11 {2 3 4}
State: 11
[!0] 8 {3 6}
[!0] 9 {2 3 6}
[!0] 11 {6}
[0] 0 {6}
--END--