HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(3) & Fin(2) & Inf(0) & (Fin(4) | Inf(1))) | (((Fin(2)|Fin(3)|Fin(4)) | Inf(2)) & Fin(1) & Inf(6) & (Fin(1)|Fin(2)))) & (Fin(1) | (Fin(4) & (Inf(1) | Fin(0) | (Fin(7) & ((Fin(1) & Fin(5)) | Fin(7) | Inf(0))))))) | Inf(1) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8
[!0&!1] 0 {0 7}
[0&!1] 6 {2}
State: 1
[0&!1] 7 {3}
[0&!1] 0 {6}
[0&1] 9 {1 3 7}
[0&!1] 5 {3}
[!0&!1] 6 {1}
State: 2
[0&!1] 1
[!0&1] 10 {1 6}
State: 3
[!0&1] 2
[!0&!1] 10 {1 2 3 6}
[!0&1] 4
State: 4
[0&1] 0 {7}
[0&1] 7 {4 6}
[!0&!1] 11 {0 4 5 6 7}
[!0&!1] 2 {2 4 5}
State: 5
[!0&!1] 5 {4}
[0&!1] 6 {4 6}
[!0&1] 11 {5}
State: 6
[!0&1] 2 {0 3 7}
[0&!1] 9 {0}
[!0&1] 10 {3 5}
State: 7
[!0&1] 1 {1 4 5}
[0&1] 3
[0&!1] 10 {6 7}
[0&1] 8 {6 7}
State: 8
[0&!1] 5 {3 7}
State: 9
[!0&!1] 2 {2}
[0&1] 8 {0 1 4 5 6 7}
State: 10
[!0&!1] 0 {7}
[0&!1] 11 {2 5}
[0&1] 3 {6}
[0&!1] 2 {0 4}
[!0&1] 6 {5}
State: 11
[!0&!1] 1 {1 6 7}
[0&1] 0 {1}
[0&!1] 11 {2}
[!0&!1] 8 {0}
--END--