HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0) | (Fin(2) & Fin(0))) & (Inf(6) | Fin(4)) & (Inf(1)&Inf(5))) | ((Inf(0) | Fin(1) | (((Fin(6) & (Inf(0)&Inf(5)) & (Inf(7) | Inf(7))) | (((Fin(5) & Inf(1)) | Fin(1) | Inf(1)) & Fin(0)) | Inf(5) | ((Inf(1) | Inf(1) | Fin(7) | Inf(1)) & ((Fin(1)|Fin(5)) | Inf(4)) & Fin(1) & Inf(1) & Fin(1)) | Fin(6)) & (Inf(1) | (Fin(0)|Fin(1)|Fin(3)|Fin(7)) | Inf(1)) & ((Fin(6) & (Inf(0)&Inf(3))) | Fin(0) | Inf(6)))) & (Inf(6) | Fin(1) | Inf(0) | (Fin(7) & (Inf(6) | Inf(6)))) & (Fin(0) | (Inf(1)&Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {1 7}
[!0&!1] 10 {4 6 7}
[0&1] 7 {0 5}
State: 1
[0&!1] 2 {0 1 4}
[!0&!1] 1 {4}
[0&1] 4
[0&1] 0
[0&!1] 6 {0 5 7}
State: 2
[0&!1] 1 {3}
[0&1] 9 {4}
[!0&1] 0
[!0&!1] 3 {3}
[0&1] 4 {6}
[0&1] 5 {1}
State: 3
[!0&!1] 0 {0 3 4 6}
[0&1] 11 {4 7}
[0&1] 3 {0 2}
State: 4
[0&!1] 0
[!0&!1] 9 {0 7}
[0&!1] 5 {1 5}
State: 5
[!0&!1] 9
[!0&!1] 3 {1 6 7}
[0&1] 5 {5}
State: 6
[0&1] 11
[0&1] 6 {1 2 3 6}
[!0&1] 1 {4}
State: 7
[0&1] 5 {0 1}
[!0&1] 8
State: 8
[0&!1] 6 {2 3}
[0&1] 5 {1 7}
[0&!1] 7 {1}
State: 9
[!0&!1] 9 {5}
[0&!1] 10 {7}
[0&!1] 4 {3 4 6}
[!0&1] 7 {3}
State: 10
[0&!1] 2 {4 7}
[!0&1] 4 {4}
State: 11
[0&!1] 9 {4 5}
[0&1] 0 {6}
--END--