HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | (Fin(4) & Fin(1)) | ((Inf(7) | Inf(5)) & (Inf(2)&Inf(5)) & Fin(4) & (Inf(4) | Fin(1)))) & (Fin(2) | Inf(3) | Inf(4) | Inf(4) | Inf(3) | Inf(1) | Inf(3))) | (((Inf(1)&Inf(7)) | (((Fin(5) & Fin(1)) | Inf(7)) & (((Inf(4)&Inf(7)) & Fin(4)) | Inf(0)))) & (Fin(4)|Fin(7))) | ((Inf(5) | Inf(7) | Fin(7)) & ((Fin(6) & Fin(6)) | Fin(7)) & (Inf(1) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2}
[!0] 0 {1}
[!0] 9 {5}
State: 1
[0] 4 {2 7}
[0] 5
[!0] 8 {2 5 6}
State: 2
[!0] 4 {7}
[0] 8 {1 6 7}
[0] 7 {3}
State: 3
[0] 1 {7}
[0] 11 {1 5 7}
[0] 6 {2 4 6}
State: 4
[!0] 1
[0] 10 {1 2}
State: 5
[0] 8 {4}
[0] 2 {5}
State: 6
[0] 8 {1 4 7}
[!0] 11 {2}
State: 7
[0] 3 {0}
[0] 1 {6}
[!0] 2 {0}
[0] 6 {7}
State: 8
[0] 7 {4 5}
State: 9
[!0] 2
[!0] 9 {0 4}
[!0] 5 {0}
[0] 0
[0] 3 {1 2}
State: 10
[!0] 7 {0 4 5}
[!0] 9 {2}
State: 11
[0] 5
[0] 4 {3}
[!0] 2 {2}
[0] 6 {0}
--END--