HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | (Fin(6) & (Inf(1)&Inf(4)) & Fin(5) & (Fin(2) | Inf(2)))) & (Inf(5) | Fin(6))) | (Fin(0) & Inf(5))) & Fin(5) & Inf(2) & ((((Inf(1) & Fin(2)) | (Inf(0)&Inf(2))) & Fin(3)) | Fin(2))) | (Fin(2) & (Inf(0)&Inf(5)) & Fin(2) & ((Inf(0) & Fin(7)) | (Fin(2) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4}
[0] 1 {0}
[0] 4 {2 7}
[!0] 0 {2}
State: 1
[0] 3 {2}
[0] 8 {5}
[!0] 11 {3 5}
[!0] 6
State: 2
[!0] 6 {2}
[!0] 8 {5}
[!0] 10 {1}
[0] 1 {0 7}
State: 3
[!0] 1 {3 6}
[!0] 6 {0 1 3 4 6}
[!0] 5
State: 4
[!0] 4 {3}
[0] 3 {3 4 6}
[!0] 0 {1 5 6}
[!0] 10 {4}
State: 5
[!0] 7 {7}
State: 6
[0] 0 {0}
[0] 8
[0] 5 {2}
[0] 9
[!0] 2
State: 7
[!0] 8 {0 3 5 6}
[!0] 3 {1 5}
[0] 2 {4 6}
[0] 5 {4}
State: 8
[!0] 8 {0}
[!0] 4 {2}
[!0] 9 {0 2 3}
[0] 1 {5}
State: 9
[!0] 10 {2 7}
[!0] 7 {2 7}
State: 10
[!0] 6
[!0] 4 {3 4 5}
[!0] 10 {0 1}
[0] 9 {3 5}
State: 11
[!0] 2 {1 2 4 6}
[!0] 9 {1}
[!0] 7
--END--