HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3) | (Fin(1) & Fin(4))) & (((Inf(3) | Inf(1)) & Inf(1)) | Inf(1) | (Fin(1) & (Inf(1) | ((Inf(0) | Fin(3) | Inf(0)) & Inf(1)) | Fin(1))) | (Fin(1) & Inf(7)) | (((Fin(1)|Fin(3)) | Inf(1)) & (((Inf(3) | Fin(3)) & (Fin(3) | Inf(3))) | (Fin(3) & Inf(3) & Fin(7))))) & (Inf(0) | (Fin(0) & Fin(1) & (Inf(1)&Inf(3)))) & Fin(7)) | (((Inf(2)&Inf(4)) | Fin(1)) & Fin(6) & (Fin(7) | (Inf(1) & Fin(1))) & Fin(1)) | Inf(2) | Inf(7) | Inf(5) | ((Fin(1)|Fin(6)) & (Inf(1) | Inf(5)) & Fin(4) & Fin(1) & (Inf(1)&Inf(7))) | ((Fin(3) | Inf(1)) & Fin(3) & Fin(1) & Fin(1) & (Inf(1) | (Inf(5) & Fin(1))) & Inf(4) & Fin(4)) | Fin(7) | Inf(3) | (Inf(0) & (Fin(1) | (Fin(7) & Fin(7))) & (Inf(3) | (Fin(4) & Inf(3)) | Inf(3) | Fin(3)))) & (Fin(1)|Fin(5)|Fin(7)) & (Inf(7) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {4}
[0&!1] 3
[0&!1] 6 {1}
[!0&!1] 1 {0 5}
State: 1
[!0&!1] 10
[!0&1] 5 {2 5}
[!0&1] 8 {0}
State: 2
[0&1] 0 {2}
[0&1] 1 {0 1 3 6}
[!0&!1] 8 {2 5 7}
[0&1] 5 {0 6 7}
[!0&1] 6 {2 5 7}
State: 3
[0&!1] 9 {5}
[!0&1] 10 {7}
[!0&1] 8 {2 3 6}
State: 4
[!0&1] 2 {1 4 5}
State: 5
[!0&!1] 10 {1 2}
[!0&!1] 7 {7}
State: 6
[!0&!1] 8 {0 3}
[0&1] 1 {3 7}
[0&1] 4 {1 7}
State: 7
[!0&!1] 5 {2 4 7}
[0&!1] 4 {2 5 6}
[!0&!1] 10 {0 4 5}
[!0&1] 0 {0}
[0&1] 7 {2}
[0&1] 2 {6}
State: 8
[0&1] 10 {0 1 5}
[0&1] 9 {1 2 3 4}
[0&!1] 3 {1 4}
State: 9
[0&1] 9 {0 5}
[!0&1] 10 {2}
[0&!1] 4 {0 1 7}
[!0&1] 8 {0 2 4}
State: 10
[!0&!1] 5 {0 1 4}
[!0&!1] 4
[!0&!1] 3 {1 5}
State: 11
[0&!1] 11 {1 2 4 5}
[!0&1] 7 {1 2 3 4 7}
[0&1] 6 {5}
--END--