HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) | (Fin(5) & Inf(5) & Fin(3) & Fin(1)) | (Fin(0) & (Inf(7) | Inf(5)) & Fin(0)) | Inf(3) | (Inf(2) & Fin(5) & (Fin(5)|Fin(6)) & Fin(3) & (((Inf(5) | ((Inf(6) | Inf(1) | Inf(3)) & Inf(0) & Fin(4))) & (Inf(6) | Fin(5))) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {4}
[!0] 9 {4 7}
[0] 10 {1 2 4}
[!0] 1 {3 4}
[0] 4
State: 1
[!0] 6 {7}
[0] 8 {1 6}
[!0] 1
[!0] 3 {0 5}
State: 2
[0] 4 {4}
[0] 3 {0 5}
State: 3
[!0] 0
[0] 1 {0 2}
[0] 11 {3 4}
State: 4
[0] 3 {6}
[0] 6 {1 6 7}
[!0] 1 {0 6}
[0] 9
[0] 7 {6}
State: 5
[0] 7 {4}
[0] 9 {6}
[!0] 2 {1 2 6 7}
State: 6
[0] 8 {0 4 6}
[0] 5 {4 5 7}
State: 7
[!0] 1 {7}
[0] 4 {0 4}
[0] 0 {7}
State: 8
[!0] 5
State: 9
[!0] 3
[0] 11 {0 1 4 7}
[!0] 7 {2}
[!0] 10 {7}
State: 10
[!0] 11
[!0] 3
State: 11
[0] 5
[!0] 0 {3}
[!0] 3 {1 3}
--END--