HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & Fin(5)) | Fin(3)) & (((Inf(3) | Inf(4)) & Fin(6) & Fin(0) & Fin(2)) | (Fin(0)|Fin(3)) | Inf(4) | Inf(2))) | ((Inf(3)&Inf(4)) & Fin(3) & Fin(3) & Fin(1) & (((Inf(6) | Fin(5)) & Inf(3) & ((Fin(3) & Inf(5)) | (Fin(2) & Inf(1) & ((Fin(3)|Fin(5)) | Inf(1))))) | (((Inf(4) & Fin(7) & Fin(4) & Fin(3)) | Inf(3) | (Fin(1) & Inf(4))) & (Fin(3)|Fin(6))) | (Inf(3)&Inf(6)))) | (Fin(4) & Inf(4) & (Inf(3) | (Inf(4) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 6}
State: 1
[!0] 10 {0}
[0] 9 {6 7}
[!0] 7 {2 3}
State: 2
[0] 8 {2 6}
[!0] 1 {4 7}
State: 3
[!0] 5 {0 1 5}
[0] 10 {0}
[0] 2 {2}
State: 4
[0] 1 {6}
[0] 5 {1 5 7}
State: 5
[!0] 2 {1 7}
[0] 7 {0}
[!0] 0 {6}
State: 6
[!0] 8 {0 1}
[0] 11
[0] 5 {3 7}
[!0] 1 {6}
[!0] 6 {1 3 5}
[!0] 3 {2}
State: 7
[!0] 6 {3 6}
[!0] 4 {0}
[0] 5 {1 3}
[0] 7 {1 2}
[!0] 0 {4}
State: 8
[!0] 9 {0 3 5}
[!0] 8 {0}
[0] 0 {0 1 3 7}
[!0] 11 {1 3 7}
State: 9
[!0] 1
[0] 11 {3 7}
[!0] 4 {3 4 5}
State: 10
[!0] 8 {1 5}
[!0] 5 {0 3}
[0] 2 {2 5}
[!0] 11
[0] 7 {1 2 4}
State: 11
[!0] 8 {4}
--END--