HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(2) | Inf(0) | Inf(1) | ((Fin(6) | Inf(1)) & Fin(4) & ((Inf(2)&Inf(4)) | Inf(6) | Inf(6) | Inf(3) | Inf(6)) & (Fin(6) | (Inf(3) & (Fin(1)|Fin(7)) & Fin(1))) & Fin(1) & (Inf(2)&Inf(4)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {5 6}
[0&1] 5 {0 7}
State: 1
[!0&1] 4 {5}
[0&1] 0 {0 4}
[0&1] 8
State: 2
[0&1] 7
State: 3
[!0&!1] 4 {0 1}
[0&!1] 2 {1}
[!0&1] 7 {5}
State: 4
[0&1] 4 {7}
[!0&!1] 5 {5 6 7}
[!0&1] 1 {1 4}
[0&1] 9
State: 5
[!0&1] 5 {4}
[0&!1] 6 {2}
State: 6
[0&1] 6
[0&1] 2
[0&1] 11 {4}
[0&!1] 4 {4}
[0&1] 10 {4}
State: 7
[!0&1] 5 {1}
[!0&!1] 4 {2 5 6}
[!0&1] 1 {0 1 2 4 6 7}
[0&1] 10
[!0&!1] 3 {0}
State: 8
[0&1] 10 {0 1}
[!0&1] 7 {7}
[!0&!1] 3 {7}
State: 9
[!0&!1] 0 {4}
[0&1] 7 {7}
[0&1] 4 {6}
State: 10
[0&!1] 10 {3}
[!0&!1] 11 {1}
State: 11
[!0&!1] 8 {1 7}
[!0&!1] 1 {1 6}
[0&1] 9 {0 4 5 6 7}
[!0&1] 0 {6}
--END--