HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(1)) | (Fin(2)|Fin(7)) | Inf(1) | (Fin(2) & ((Fin(0)|Fin(1)) | Inf(0)))) & ((Inf(0) & Fin(2)) | Inf(1) | Inf(1))) | ((Inf(1)&Inf(7)) & Fin(3) & (Inf(2) | Fin(4) | ((Inf(0)&Inf(7)) & ((Inf(0)&Inf(2)) | Fin(7))))) | Fin(3) | (Inf(0) & ((Fin(0)|Fin(1)|Fin(2)|Fin(3)) | ((Fin(1) | (Inf(0) & Fin(1))) & Inf(2)) | ((Fin(1) | Inf(0)) & Fin(3)) | ((Inf(7) | Inf(5)) & (((Fin(1)|Fin(3)) & Inf(2)) | Fin(0))) | (Inf(5) & Fin(7)) | Inf(6) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3}
State: 1
[!0] 1 {2 3}
[0] 5
[!0] 4 {4}
State: 2
[!0] 2 {0 1 7}
[0] 7 {0 2 3}
State: 3
[0] 0 {1 3 7}
[0] 4 {3}
[0] 2
State: 4
[0] 9 {5}
[!0] 10 {0 4}
[0] 5
[0] 8 {1 2 7}
State: 5
[0] 3 {0}
State: 6
[!0] 4 {3 4 5}
[!0] 11 {2}
[0] 3 {0 1 6}
[!0] 7
[!0] 9 {4}
State: 7
[0] 8 {0}
[!0] 2 {0 1 4}
[!0] 7 {1 6}
[0] 6 {0 1 4}
State: 8
[!0] 9 {2}
[!0] 4 {7}
[!0] 3 {4}
[0] 7 {7}
State: 9
[0] 0
[!0] 10
[0] 9 {6}
[!0] 6
[0] 4
State: 10
[!0] 11
[0] 5 {0}
[0] 3 {0 5}
[!0] 8 {3 5}
State: 11
[!0] 10
[0] 2 {0}
[0] 6 {6}
--END--