HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2)&Inf(6)) & Fin(3) & (Inf(2) | Fin(0)) & (Fin(3) | (Fin(3) & Fin(1)))) | Inf(5)) & (((Fin(3) | Inf(3)) & (((Inf(2) | (Fin(5) & (Fin(0)|Fin(3)|Fin(6)))) & Fin(7) & Fin(5)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(5) & Fin(4) & (Fin(3) | Inf(3))))) | ((Fin(0)|Fin(3)) & Fin(3) & (Inf(1)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 6 {3}
[!0&!1] 10 {2}
[!0&!1] 8 {1}
[0&1] 9
State: 1
[0&1] 8
[!0&1] 11 {0 7}
State: 2
[0&!1] 4 {4}
[!0&!1] 9 {0 3}
[0&!1] 1 {1}
State: 3
[0&!1] 4 {1}
[0&!1] 5 {0 1}
[!0&!1] 9
[0&1] 0 {0}
[!0&1] 7 {0 5}
State: 4
[!0&1] 8 {2 6 7}
[!0&1] 2 {5 6}
[!0&!1] 5 {0 2 3}
[!0&1] 9 {6}
[!0&!1] 4 {1 5 6}
State: 5
[0&1] 5 {1 5 7}
[!0&!1] 3 {4 7}
State: 6
[0&!1] 6 {0 2 4}
[!0&1] 9 {1}
[!0&!1] 3 {4 6}
State: 7
[0&1] 3
[!0&1] 1 {0}
[0&!1] 0 {4 5}
State: 8
[!0&!1] 1 {2 4 7}
[0&!1] 9 {3 5}
[0&1] 5 {0 3 6}
State: 9
[0&!1] 1 {1}
[!0&1] 5 {2}
[!0&1] 3 {6 7}
State: 10
[0&!1] 10 {4}
[!0&1] 9 {1}
[!0&1] 2 {0 5}
State: 11
[!0&!1] 4 {1 3 4}
[0&1] 6 {0 1 3 4}
[!0&1] 0 {0 1 2 3 4 6}
--END--