HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(7) | Inf(7)) & Fin(5)) | (((Fin(0)|Fin(7)) | (Inf(3)&Inf(7))) & Inf(4))) & Inf(4) & (Inf(7) | (Fin(4)|Fin(7))) & (Inf(0) | Fin(7))) | (Fin(2) & Fin(2) & Fin(7) & (Fin(3) | Inf(1)) & (Inf(7) | (Inf(6)&Inf(7)) | (Fin(7) & Fin(6))) & (Inf(5) | (Fin(3)|Fin(7)))) | (Fin(0)|Fin(2)) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4 7}
[!0] 3 {1 2}
[0] 1 {1 4}
[0] 2 {1 2}
[!0] 8 {2}
[0] 7 {5}
State: 1
[!0] 4 {1}
[!0] 6 {4}
[!0] 1
[!0] 9
State: 2
[0] 5 {0}
[!0] 0
[0] 7 {5}
State: 3
[0] 8 {3}
[0] 3 {2}
[!0] 7 {4 6}
[!0] 6
[0] 10 {5}
State: 4
[!0] 8 {5}
[0] 2 {2 5}
[0] 9 {4 6}
[!0] 3 {5 6}
[!0] 5 {0 3}
[0] 11 {2}
[!0] 7 {1}
State: 5
[!0] 2 {2 3}
[!0] 10 {3}
[!0] 3 {2 6}
[0] 6 {0 4 7}
State: 6
[0] 8 {7}
[0] 7 {1}
[!0] 9 {3}
[0] 11 {1 2 6}
State: 7
[0] 7 {5}
[0] 5 {4}
[!0] 1 {0}
[!0] 2 {4}
State: 8
[!0] 10 {1 3 7}
[!0] 11 {5 6}
[!0] 8 {2 6}
[!0] 4 {0 2 6 7}
State: 9
[0] 5 {1 4}
[!0] 7 {3 4}
[!0] 0 {5 6}
[0] 4
[!0] 1 {2}
State: 10
[0] 1 {0 4}
[!0] 6 {2 5}
[0] 7 {3 7}
State: 11
[0] 2 {5}
[0] 11 {5 7}
[!0] 0
[!0] 8 {4}
--END--