HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(3)) | Inf(6)) & (Inf(6) | (Inf(5) & (Inf(0) | Fin(4) | Inf(4) | (Inf(2) & Fin(3))))) & (((Fin(1)|Fin(3)) & (Inf(6) | Inf(2)) & Fin(6)) | Fin(1)) & ((Inf(5) & Fin(1)) | Inf(6) | ((Fin(6) | Inf(3)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {3 7}
[!0] 1 {2}
[!0] 11 {1 4 7}
[0] 7 {3 7}
[!0] 6
State: 1
[!0] 0 {6}
[!0] 1 {3 5}
[!0] 9 {1}
State: 2
[!0] 2 {1 3}
[!0] 3 {0 3 7}
[!0] 10 {0 4 6}
[!0] 5 {2 5}
[0] 11 {7}
[0] 1 {4 6 7}
State: 3
[0] 7 {3 4}
[0] 6 {1 2}
[!0] 8
[0] 1 {1}
State: 4
[0] 11 {0}
[!0] 7 {4 7}
[!0] 3 {7}
[0] 9 {4}
[0] 0
State: 5
[0] 9
[!0] 1
[0] 4 {3}
State: 6
[!0] 6 {0 1}
[!0] 0 {1}
[!0] 3 {4}
[0] 9 {2}
State: 7
[0] 3 {0 1 2}
[!0] 2 {0}
[!0] 5 {0}
State: 8
[0] 1 {5}
[!0] 9 {2}
[!0] 0 {7}
[!0] 5
State: 9
[!0] 5
[!0] 9 {3 4 5}
[!0] 4
State: 10
[!0] 10
State: 11
[!0] 5
[0] 10 {6}
[!0] 8 {7}
--END--