HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Fin(5) | ((Inf(4) | Inf(7)) & (Inf(3)&Inf(7)) & Fin(4))) & (Fin(0) | Inf(4)) & (Inf(4) | (Fin(4) & Inf(1))) & Fin(2) & ((Fin(0) & Fin(7) & Inf(4) & (Fin(4)|Fin(5)|Fin(7))) | (Fin(4) & (Inf(7) | Inf(2))) | (Inf(4) & Fin(3) & ((Fin(4) & (Fin(5)|Fin(6))) | Inf(1) | Fin(3))) | Inf(0) | Inf(4) | (Inf(1)&Inf(3)&Inf(7)) | (Fin(3) & (Fin(1) | (Fin(4) & Inf(3))))) & (((Inf(2) | Fin(5)) & Inf(6)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 2 4}
[0] 11 {5}
State: 1
[0] 11 {1}
[!0] 0 {1 2}
State: 2
[0] 5
[!0] 3
[!0] 2 {5}
[0] 6
[0] 11 {4 5}
State: 3
[0] 6 {5}
[0] 11 {1 3 6}
[0] 8 {2}
[0] 10 {2}
State: 4
[!0] 5 {4 5 7}
State: 5
[0] 0 {3}
[0] 2 {1}
State: 6
[0] 4
[0] 1 {0 3}
[0] 9 {3 4 7}
[0] 10 {5 7}
State: 7
[0] 11 {3 6 7}
[!0] 0 {0 4}
[0] 4 {2}
[0] 6
State: 8
[0] 8 {2 4}
[0] 9 {2 4}
[0] 7 {2 4}
State: 9
[!0] 1 {2 6}
[0] 7 {3 5}
State: 10
[!0] 8 {4}
[!0] 0 {3}
[!0] 5 {1}
State: 11
[0] 2 {7}
[0] 5 {2 3 7}
--END--