HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(1) & ((Fin(1) & Fin(1)) | ((Inf(0) | Fin(4)) & Inf(2)))) | ((Inf(0)&Inf(1)&Inf(3)) & Fin(4) & (Inf(1) | Fin(5))) | (Fin(2) & (Inf(5)&Inf(6)&Inf(7)) & (Inf(2) | Fin(2))) | ((Fin(6) | (Inf(4)&Inf(5))) & Fin(0) & Fin(7) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4] 1
[0&!1&!2&!3&!4] 4 {1 5}
[0&!1&2&3&4] 5 {5}
State: 1
[!0&!1&!2&3&!4] 9
[!0&!1&2&!3&!4] 5 {4}
[0&1&!2&3&!4] 2 {3 5 7}
[!0&!1&!2&!3&4] 4 {0 2 3}
[0&1&2&3&4] 10 {3 4}
[0&!1&2&!3&4] 11
State: 2
[0&1&!2&!3&4] 10 {0 3}
[!0&1&2&3&4] 3 {0 4 7}
State: 3
[0&!1&!2&!3&!4] 7 {1 2}
State: 4
[!0&!1&!2&!3&4] 1 {2 4 5}
[!0&1&2&3&4] 11 {0}
[0&1&!2&!3&!4] 5 {2 7}
[0&!1&!2&!3&!4] 7 {0}
[!0&1&!2&3&!4] 6 {0}
State: 5
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&3&4] 10
[0&!1&!2&3&!4] 9
[0&!1&!2&3&!4] 1 {1 4}
[0&1&2&3&4] 6 {3 4}
[0&!1&!2&!3&4] 8 {0 2 3}
State: 6
[!0&1&2&3&4] 10 {2}
State: 7
[0&1&!2&3&!4] 2 {1}
[!0&1&2&3&4] 11 {1 2 4 6}
[0&!1&!2&!3&4] 3 {2}
State: 8
[!0&1&!2&3&!4] 2
[0&1&2&!3&4] 0 {1 6}
[!0&1&2&!3&4] 1 {1 3}
State: 9
[0&!1&2&3&!4] 3 {0 2 4 5}
[0&!1&!2&!3&4] 5 {7}
[0&1&!2&3&!4] 9 {4 7}
[0&1&2&3&!4] 11
State: 10
[0&!1&2&!3&4] 5 {1 2 7}
[0&1&2&3&!4] 3 {3}
[!0&1&2&!3&4] 2 {3}
State: 11
[!0&!1&2&!3&!4] 9 {1 5}
[!0&1&!2&3&!4] 6 {4 6}
[!0&1&2&!3&4] 4 {1 3}
--END--