HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) | Inf(0) | (Fin(6) & Fin(3) & (((Inf(0)&Inf(3)) & (Fin(3)|Fin(5)) & (Inf(3) | Fin(3))) | (Fin(0) & Fin(3)) | Fin(3)) & ((Fin(3) & (((Inf(0)&Inf(7)) & Fin(7)) | Inf(3) | Fin(3))) | ((Fin(7) | (Inf(1)&Inf(3))) & Fin(6) & (Inf(0) | Fin(2))) | Fin(2)) & ((Fin(7) & (Inf(3) | Inf(3)) & Fin(3) & ((Fin(3) & Inf(0)) | (Fin(4)|Fin(7)) | (Inf(7) & (Fin(0)|Fin(7)))) & Inf(0) & Fin(3)) | (((Fin(3) & Inf(7)) | (Fin(3) & Inf(3)) | Inf(2) | (Fin(0)|Fin(3)|Fin(6)) | Inf(3)) & (Inf(3)&Inf(7)))) & (Inf(7) | Fin(0) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5}
[0] 3 {3 6 7}
[0] 6 {1 3 6 7}
[0] 8 {6}
State: 1
[0] 10 {0 1 4}
[!0] 0 {0 4}
[0] 8 {4}
[!0] 7 {1 3 4}
[!0] 11 {3 7}
State: 2
[0] 9 {0 1 6}
[!0] 8 {1}
[0] 4
State: 3
[0] 5 {1 2 3}
[0] 7 {0 1 6}
[0] 2 {5}
State: 4
[!0] 3 {3}
[0] 7 {2 7}
[!0] 1 {3 6}
State: 5
[!0] 4 {0}
[0] 0 {0 3 6}
[0] 2 {5}
[0] 8 {7}
[!0] 1
State: 6
[0] 7 {0 3}
[!0] 8 {3}
[!0] 11 {4}
[0] 3 {2}
State: 7
[!0] 10 {4 7}
[0] 2 {4}
State: 8
[0] 10 {2}
[0] 8 {1 3}
[0] 0 {5}
State: 9
[!0] 5 {0 7}
[!0] 4 {3}
[0] 2
[0] 10 {2 3}
[!0] 0 {1 2 4}
State: 10
[0] 6 {3 5}
[!0] 1 {7}
[!0] 4
State: 11
[0] 0 {3}
[0] 1 {7}
--END--