HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Inf(1)) | (Inf(7) & Fin(2)) | Inf(4)) & ((Fin(1)|Fin(4)|Fin(7)) | Inf(6)) & ((Fin(2) & (Fin(1)|Fin(7))) | Inf(1)) & (Fin(0) | Inf(4) | Inf(1) | ((Fin(1) | (Inf(1) & Fin(3))) & (Fin(5) | Inf(1) | Inf(4) | (Inf(4) & ((Inf(1)&Inf(2)) | Inf(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {6}
State: 1
[0] 8
[!0] 4 {0 6}
[0] 0 {1}
[!0] 10 {0 5}
State: 2
[!0] 11 {0 4 6}
[!0] 9 {0 3 4 5 7}
[0] 1 {1 6}
State: 3
[!0] 9 {7}
[!0] 7
[0] 6 {2 7}
State: 4
[!0] 0 {7}
[!0] 8
[0] 3 {1}
[0] 6 {1 3 6}
[!0] 4 {0}
State: 5
[0] 8 {5 7}
[0] 1
[0] 2 {0}
[0] 0 {1 2 6}
State: 6
[!0] 5 {5}
[!0] 2 {4 7}
[0] 11 {5 6}
[!0] 0 {5}
State: 7
[0] 1
[!0] 10 {7}
[!0] 3 {0 1}
[0] 6 {1 7}
State: 8
[!0] 4 {3}
[!0] 10 {1 2 3 4 5}
[!0] 6 {0}
[0] 5 {4 6 7}
[!0] 1 {2}
[!0] 3 {7}
State: 9
[!0] 2 {0 2 3 7}
[!0] 9 {5}
[0] 6 {1 2}
[!0] 5
State: 10
[!0] 11 {3}
[!0] 2 {5 6}
[0] 7
State: 11
[0] 11 {1 3}
[0] 3 {1 2 4 7}
[0] 5 {0 5 7}
[0] 1 {3}
[0] 4 {0 5}
--END--