HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Fin(2) | Inf(4)) & ((Fin(2) & Fin(6) & Fin(6)) | ((Inf(4) | (((Fin(1)|Fin(4)|Fin(6)|Fin(7)) | Inf(0) | Inf(1)) & Fin(5) & (Inf(1)&Inf(4))) | ((Fin(1)|Fin(7)) & (Inf(7) | Inf(4) | Inf(2) | Fin(0)) & (Inf(0)&Inf(4)&Inf(7)) & (Fin(4) | (Inf(2)&Inf(4))) & (Inf(1) | Fin(1) | (Fin(2) & (Fin(0)|Fin(3)|Fin(7)))))) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {7}
[!0] 8 {6}
[!0] 7 {0 4}
State: 1
[0] 2 {2 5 7}
[!0] 6 {4}
State: 2
[0] 5 {2 3 5 7}
[0] 9 {5}
[!0] 1
[!0] 3 {5 6}
[0] 2 {0 1}
State: 3
[0] 5 {4}
[!0] 0 {1}
[0] 4 {1 2 5 7}
State: 4
[0] 9
State: 5
[0] 1
[0] 3 {0}
[0] 11 {0 1 3}
State: 6
[!0] 7 {5 7}
[0] 1 {7}
[0] 3
State: 7
[0] 11 {2 4}
[0] 10 {1 2}
[0] 8 {0 1}
[!0] 7 {3 4}
[0] 5 {2}
[0] 2 {1 3 4 5}
State: 8
[0] 5 {3 6 7}
[0] 4 {7}
[!0] 6 {1 2}
State: 9
[!0] 11 {6}
[0] 9
[0] 10
[!0] 2 {0 7}
[0] 8 {5}
[0] 0 {6}
State: 10
[0] 2 {1 4 6}
[0] 5 {7}
[!0] 8 {2 7}
State: 11
[!0] 0 {1}
[0] 1
[0] 8 {5}
--END--