HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2)|Fin(3)) | Inf(3) | ((Fin(7) | (Fin(7) & Inf(7) & Fin(5))) & Inf(0)) | (Fin(7) & Inf(5))) & (((Inf(3) | Fin(3)) & Fin(1) & (Inf(5) | ((Fin(5)|Fin(7)) & Fin(3) & Inf(0)))) | Inf(3) | ((Fin(1)|Fin(3)) & (Inf(6) | Fin(5))) | ((Inf(6) | Fin(3)) & Inf(0)) | (Inf(2)&Inf(3)) | (Fin(4) & Fin(7))) & (Inf(3) | Inf(5) | Inf(7) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {0 4 6}
State: 1
[!0&1] 7
[0&!1] 6
[!0&!1] 0 {2 3 7}
State: 2
[!0&!1] 7
[0&!1] 3 {3 4 6}
[!0&!1] 0 {0}
[!0&!1] 8
State: 3
[0&1] 4 {0 2 5 6 7}
State: 4
[!0&1] 4 {0 4}
[!0&1] 2 {0 4}
[!0&!1] 9 {0}
[0&1] 7 {2 6}
[!0&!1] 8 {3 4}
State: 5
[0&!1] 2 {2 3}
[!0&!1] 7 {1 5 6}
[0&1] 3 {4}
State: 6
[!0&!1] 8 {1 2 4}
[!0&!1] 10 {2 3 4}
[!0&!1] 7 {0 1 7}
[!0&!1] 1
State: 7
[!0&1] 11
[!0&!1] 10 {0 2 4}
[0&!1] 0
[0&1] 9 {0 2}
State: 8
[!0&1] 0 {1 3 5}
State: 9
[!0&!1] 10 {2 3}
[0&1] 11 {0 6 7}
[!0&1] 1
State: 10
[!0&!1] 5 {4}
[!0&1] 6 {5 6}
[0&!1] 11
State: 11
[0&1] 2 {2 4}
[!0&1] 5
[!0&1] 6 {3 5 7}
--END--