HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | (Fin(0)|Fin(4)|Fin(7)) | (Inf(0)&Inf(7))) & (Inf(3) | Fin(0)) & Fin(1) & Fin(1) & (Inf(7) | Fin(7)) & (Inf(4) | Fin(1)) & ((Fin(0) & Inf(4)) | Inf(0)) & (Inf(2)&Inf(4)) & Fin(0)) | (Fin(1) & Fin(2) & Fin(5) & Inf(4)) | (Inf(0)&Inf(4)&Inf(6)&Inf(7)) | ((Inf(4) | Fin(0)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {0 3 6}
[0&1] 6 {6}
[0&1] 2 {7}
State: 1
[!0&!1] 10 {1 2 3 6 7}
[0&1] 5 {6}
State: 2
[!0&!1] 6 {2 4}
[0&!1] 10 {1 3 6}
[!0&1] 4 {3}
[0&!1] 8 {3 5}
State: 3
[0&1] 7 {0}
[0&!1] 9
[0&!1] 1 {6}
[!0&!1] 8 {0}
State: 4
[0&!1] 9 {4 7}
[0&!1] 11 {3}
[0&1] 1 {2}
[!0&1] 0 {0 2 4}
[0&1] 2 {3 4 6}
State: 5
[0&1] 3 {1}
State: 6
[0&1] 1 {0 1 3 5 6}
[0&1] 8 {1 4 7}
[!0&!1] 11 {2 3}
[0&!1] 7 {4}
[!0&!1] 0 {4 6}
State: 7
[!0&!1] 9
[!0&!1] 4 {1 3 4 5}
[0&!1] 2
[0&!1] 5 {1}
State: 8
[!0&!1] 2 {6}
[!0&1] 11 {0 3}
[!0&!1] 5
[0&!1] 1 {1 3 5}
State: 9
[!0&1] 7 {5 7}
[!0&1] 8 {2}
State: 10
[!0&!1] 3 {4 7}
[0&1] 1 {5 7}
[0&1] 4 {4}
[0&!1] 8 {3 4}
State: 11
[!0&1] 7 {0}
[0&1] 6 {0 2 7}
[0&1] 9 {4}
[0&1] 5
--END--