HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(6) | Inf(2)) & (Fin(0)|Fin(7))) | (((Fin(7) & Fin(4) & Inf(1)) | Inf(4)) & ((Fin(1) & ((Fin(2)|Fin(6)) | Inf(2)) & Fin(3) & Fin(5) & Fin(2) & (Inf(3)&Inf(7)) & Fin(1)) | (Inf(3) & Fin(5)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 1 {2 5 7}
[!0&!1&!2&3&!4] 6 {7}
State: 1
[!0&!1&2&3&!4] 10 {6}
[!0&!1&2&3&4] 7 {0}
[0&1&2&3&!4] 8 {0 4}
State: 2
[!0&!1&2&!3&!4] 0 {5}
[!0&!1&!2&3&4] 8 {0 4}
[!0&!1&2&3&4] 7 {5}
[!0&1&!2&!3&!4] 3
State: 3
[0&1&2&!3&4] 4 {0 6}
[0&1&2&!3&!4] 9
[!0&!1&2&!3&4] 5 {0 1 4 7}
[0&1&2&3&4] 11 {0 3 7}
State: 4
[0&1&!2&3&4] 5 {1}
[0&1&2&3&4] 1 {0}
[0&!1&!2&3&!4] 8 {6}
[!0&!1&2&3&4] 10 {1 7}
[!0&!1&!2&3&!4] 2 {7}
State: 5
[0&!1&2&3&!4] 10 {0}
[0&!1&2&3&!4] 4 {0 2}
[!0&!1&!2&!3&!4] 7 {7}
[!0&1&!2&3&!4] 1
State: 6
[0&1&!2&!3&!4] 4 {1 2 4}
[0&!1&!2&3&4] 7 {7}
[!0&1&2&!3&!4] 3
[0&1&!2&!3&4] 5 {2 3 4}
[!0&!1&!2&!3&4] 1 {0 5 6}
State: 7
[0&1&2&!3&!4] 5 {5}
[!0&!1&!2&!3&4] 11 {5}
[!0&1&!2&3&!4] 1 {6}
[0&!1&2&3&!4] 6 {3 5}
[0&1&2&!3&!4] 8 {7}
State: 8
[0&!1&2&3&!4] 1 {7}
[!0&1&!2&!3&4] 10 {1 3}
[!0&1&2&!3&4] 5 {0 1 2 4 5}
[0&!1&2&3&!4] 11 {6}
State: 9
[!0&1&2&3&4] 9 {3}
State: 10
[!0&1&2&3&4] 9 {2}
[!0&!1&!2&3&4] 1
State: 11
[0&!1&!2&!3&!4] 2 {1 2 3}
[!0&!1&2&3&!4] 0 {5}
--END--