HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | Fin(7)) & (Fin(5) | Inf(1)) & (((Fin(1) | Inf(6)) & Inf(0)) | Fin(1) | Inf(0)) & ((((Fin(2)|Fin(4)) | (Fin(1) & Inf(1)) | (Inf(7) & Fin(7)) | Inf(3)) & Inf(6)) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {3}
[!0&1] 8 {0 2 3 7}
[0&1] 4 {0 1 3}
State: 1
[0&!1] 3 {2 4}
State: 2
[!0&1] 1 {1 5}
[0&1] 11 {5}
[0&!1] 6 {4}
State: 3
[0&1] 8 {0 5}
[0&!1] 3 {0}
[0&!1] 0 {1 7}
[0&1] 5 {3 6 7}
State: 4
[0&!1] 10 {7}
State: 5
[!0&!1] 5 {4 5 6 7}
[!0&1] 8 {0 7}
[0&1] 6 {4 7}
[!0&!1] 7 {0 1}
[!0&1] 4 {5 7}
State: 6
[!0&1] 5 {5}
[0&1] 11 {0 6}
[!0&!1] 6 {0}
[0&1] 3 {1 4}
[0&1] 1 {6}
State: 7
[!0&1] 8 {1 2 3}
[0&1] 9 {3}
[0&1] 10 {0 1 3}
State: 8
[!0&!1] 4 {2 4}
[0&!1] 9
[!0&1] 7 {0 5 7}
[!0&!1] 11 {1 4 5}
State: 9
[0&!1] 0
[0&1] 9 {2 4 7}
[!0&1] 2 {1}
[!0&1] 4 {1 4}
State: 10
[0&1] 8 {2 4 7}
[0&!1] 2 {3 7}
State: 11
[0&1] 10 {1 7}
[0&!1] 5 {1 5}
[0&!1] 11
[0&!1] 1 {1}
--END--