HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(0)&Inf(4)) | Inf(7) | ((((Inf(5) | Inf(3)) & (Inf(3)&Inf(6))) | (Inf(0) & Fin(4) & Fin(5)) | ((Inf(5) | Fin(0)) & Fin(2) & (Inf(3)&Inf(5))) | (Fin(5) & Fin(7))) & (Fin(6) | Inf(1)))) & ((Inf(0)&Inf(7)) | Fin(0) | Inf(0)) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 2 {4 5}
[0&1&!2&!3&!4] 6 {7}
State: 1
[0&!1&!2&!3&!4] 8 {2 4 6}
[!0&!1&2&!3&!4] 4 {2 3}
[0&1&2&3&4] 10
[0&1&!2&!3&4] 0 {1 5}
State: 2
[0&1&!2&3&4] 1 {2 3 6}
[!0&!1&2&!3&!4] 0 {1}
[0&1&2&!3&4] 5 {0 1 3 5}
[0&!1&2&!3&!4] 6
[0&1&2&3&!4] 8 {1 6}
State: 3
[0&1&!2&3&4] 10 {2 3}
[0&!1&!2&!3&4] 9
[!0&1&!2&!3&4] 0 {7}
[!0&1&2&3&!4] 2 {0 2}
State: 4
[0&1&2&3&4] 2 {0 3}
[0&1&!2&3&!4] 9 {6 7}
[0&1&2&3&!4] 4
[0&!1&!2&3&4] 10 {0 2}
State: 5
[0&!1&!2&!3&4] 9 {2 3}
[!0&1&!2&3&4] 0 {0 3 4}
[0&!1&!2&!3&4] 7 {5}
State: 6
[0&1&2&!3&4] 8 {3}
[0&1&2&!3&!4] 11 {0}
State: 7
[0&1&!2&!3&!4] 1 {6}
[0&1&2&3&!4] 3 {4}
State: 8
[!0&!1&2&3&!4] 4 {0 1 2}
[!0&!1&!2&3&4] 5 {2 4}
[!0&1&!2&3&!4] 9 {4}
State: 9
[!0&1&!2&3&!4] 1 {0 2}
[0&1&2&3&4] 9 {3}
[0&!1&2&3&!4] 6
[!0&!1&!2&3&4] 10 {5}
State: 10
[0&1&2&3&4] 0 {1 4 6 7}
[0&!1&!2&3&4] 8
State: 11
[!0&!1&!2&3&!4] 9 {6}
--END--