HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | Inf(7) | Fin(7)) & Fin(1)) | (Inf(6) & Fin(3))) & Fin(6) & (((Inf(3) | Inf(4)) & (Inf(1)&Inf(6))) | Fin(7) | (Fin(3) & Fin(3) & (Inf(5) | (Fin(3)|Fin(7))) & ((((Inf(7) & Fin(6)) | (Fin(6) & Fin(7) & Fin(7) & Inf(7))) & (Fin(6) | Inf(1))) | (((Fin(7) & Inf(3)) | (Fin(2) & Inf(7))) & Fin(4) & Inf(0) & (Inf(6) | Inf(0) | Fin(7))) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[!0] 11 {4 5 6}
[0] 10 {5}
[!0] 5 {3 6}
State: 1
[0] 2 {2 5}
[0] 0
[0] 11 {2}
[0] 7 {1 5}
State: 2
[!0] 10 {2}
[!0] 0 {2}
[0] 8 {7}
[0] 11 {2 3}
[!0] 9 {0}
State: 3
[!0] 1 {1 6 7}
[!0] 6
[0] 4
[0] 10 {0}
State: 4
[0] 11 {3 5}
[0] 10 {2 4}
[!0] 6
[!0] 4 {7}
State: 5
[!0] 7 {5}
[0] 5 {3 5}
[0] 0 {1 2}
State: 6
[!0] 10 {2 5}
State: 7
[0] 0 {2 4}
[!0] 11 {5 6}
[!0] 3 {0 7}
[0] 10 {1 2}
State: 8
[!0] 4
[0] 5 {1 6}
[!0] 3 {6}
State: 9
[0] 6 {3 4 5}
[!0] 2
State: 10
[0] 7 {4 5}
[!0] 6 {6}
[!0] 9 {2 4 7}
State: 11
[!0] 8 {1 4 5}
[!0] 10
[0] 9 {4}
[0] 2 {1 6}
[!0] 0 {3 4}
--END--