HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(3)) | Inf(0) | (Fin(7) & Fin(1)) | (Fin(1) & Fin(5))) & (Inf(2) | (Fin(0)|Fin(1)|Fin(5)) | Inf(6) | ((Inf(0)&Inf(2)&Inf(6)) & Fin(2) & Fin(1) & Fin(1) & ((Inf(1) & Fin(4)) | (Fin(0)|Fin(1)|Fin(6)))) | (Inf(0) & (Inf(6) | Inf(1)) & Fin(1)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3}
[0] 10 {0 2 3 7}
[0] 8 {0 7}
[!0] 4 {6}
State: 1
[0] 11 {4 7}
[!0] 3 {5 6}
[0] 2
State: 2
[0] 5
[!0] 11 {2}
State: 3
[0] 8 {0 3 6}
[0] 11 {4 5 6 7}
[!0] 9 {3}
State: 4
[!0] 7 {6}
[0] 9 {3}
[0] 3 {1}
State: 5
[0] 0 {3}
[!0] 8 {6}
[!0] 10 {3 6}
[0] 3 {0 6}
[!0] 1 {0 2 3}
State: 6
[0] 9 {3 5 6}
[!0] 6 {3 6}
State: 7
[!0] 6 {0 1 4}
[0] 11
[0] 5 {0 4 5}
[!0] 0 {2}
State: 8
[0] 1 {7}
[0] 10
[0] 2 {1 2 5}
State: 9
[!0] 10
[!0] 2
[0] 1 {4 6}
State: 10
[!0] 8 {2}
[!0] 11 {1 5}
[!0] 0 {1}
[!0] 3 {3}
[!0] 2 {5}
State: 11
[0] 4 {4 7}
[!0] 3 {2}
--END--