HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) | ((Inf(1) | Inf(6) | (Inf(2) & ((Fin(6) & Fin(7)) | Inf(3)))) & Fin(6)) | (((Fin(3) & (Fin(6) | Inf(3) | Inf(3)) & Inf(2) & Fin(3)) | (Fin(2) & Fin(6)) | Fin(6) | ((Fin(3) | Inf(6)) & Fin(1) & Inf(3) & (Inf(2) | Inf(2) | (Fin(2)|Fin(3)) | Inf(3)))) & (Fin(5) | (((Fin(2) & Inf(7)) | (Fin(3) & Fin(3)) | (Fin(6) & (Fin(4)|Fin(5)))) & ((Fin(7) & (Inf(2) | (Inf(1)&Inf(3)))) | (Fin(2) & (Inf(0)&Inf(2)&Inf(3)) & (Fin(2)|Fin(5)) & Fin(6) & Fin(2) & (Fin(1)|Fin(3)) & (Inf(1) | Inf(3))) | (Fin(3) & (Inf(2)&Inf(6)) & (Inf(2) | Inf(1))) | Inf(1) | (Fin(2)|Fin(5)|Fin(6)|Fin(7)) | ((Fin(1)|Fin(5)) & Fin(1)) | Inf(0) | ((Inf(6) | Fin(3)) & (Inf(1) | Fin(2))) | Inf(5) | Inf(1) | Inf(1) | Inf(5)) & (Fin(3)|Fin(5)) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 3 4}
[!0] 0
[!0] 2 {0 6}
State: 1
[0] 6 {2}
[0] 10 {3 5 6}
[!0] 7
[!0] 2 {1}
[!0] 0
State: 2
[0] 11 {0 3 7}
[!0] 2 {2 4}
[!0] 10 {3 6}
State: 3
[0] 1 {2}
State: 4
[!0] 5
[!0] 11 {2 3 4 7}
[0] 1 {0 1 2 6}
State: 5
[!0] 5 {1 4}
[!0] 9 {2 4 5 6 7}
[0] 2 {1 3 6}
State: 6
[0] 9 {7}
[0] 6
[0] 5 {1}
[0] 10 {2}
State: 7
[0] 2
State: 8
[0] 11 {4 5}
[0] 4 {0 2 5 7}
[0] 5 {1}
[0] 8 {4}
State: 9
[0] 5 {2 6}
[0] 0 {3}
[!0] 3 {0 4}
[0] 7 {0 2 3 6}
[!0] 4 {0 3 4}
[0] 8 {0}
State: 10
[0] 2 {7}
State: 11
[!0] 7 {5}
[!0] 4 {1 5 7}
[!0] 2 {4 6}
[!0] 0 {7}
--END--