HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & (((Inf(0) | Inf(6)) & (Inf(1) | Inf(0)) & (Inf(3)&Inf(4))) | (Fin(3)|Fin(5)) | Inf(0) | (Fin(1) & Inf(4)) | Inf(2) | (Fin(0) & ((Fin(7) & Inf(0)) | Inf(7))) | Inf(7))) | (((Fin(0)|Fin(7)) | Inf(7) | (Fin(2) & Inf(6))) & (Inf(3)&Inf(5)) & Fin(2) & Fin(3)) | Fin(3) | (Fin(7) & Fin(5) & Inf(0)) | (Fin(0) & ((Fin(1) & Fin(5)) | Fin(3)) & Inf(7))) & (Inf(0) | (Fin(0)|Fin(1)|Fin(3)|Fin(6)|Fin(7)) | Inf(5) | (Fin(4) & Inf(2)) | Inf(7) | Inf(0) | Inf(2) | (Inf(0) & Fin(2)) | (Fin(1) & Inf(5) & (Inf(5) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3 6}
[0] 11 {0 1}
[!0] 4 {0 5 6}
[!0] 9 {7}
State: 1
[!0] 4 {0}
[0] 1 {1 3 7}
[!0] 3 {1 2 3}
State: 2
[0] 0 {7}
[0] 11 {3 5}
[!0] 8 {5}
State: 3
[!0] 5 {0 3}
[0] 7 {0 7}
State: 4
[0] 4 {3 5}
[0] 1 {7}
[0] 10 {0 4}
State: 5
[!0] 11 {0 3 6}
[0] 0 {5}
[0] 2 {2}
[!0] 1 {2}
State: 6
[!0] 1 {7}
[!0] 6 {2 3}
State: 7
[!0] 0 {3 5}
[!0] 4 {0 5}
[0] 6 {1 7}
[0] 9 {7}
[!0] 2
State: 8
[!0] 0 {2 6}
[!0] 7 {3}
[!0] 4
State: 9
[0] 6 {1 4}
[0] 7 {2}
[0] 2 {2}
State: 10
[!0] 2
[0] 1 {3}
[0] 10 {0 4}
[!0] 8 {4}
[!0] 0 {4 6}
State: 11
[!0] 9
[!0] 2
[!0] 1
--END--