HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Inf(5) | Fin(7) | (Fin(5) & Inf(2)) | Inf(7) | (Fin(3) & Inf(0)) | Inf(7)) & (Fin(2) | ((Fin(2)|Fin(5)) & Fin(5) & Fin(7) & (Inf(5)&Inf(7)) & (Inf(1) | Inf(5) | Fin(7)) & Fin(7) & Fin(7) & ((Fin(5) & Fin(2) & Fin(6) & (Fin(2) | Inf(7)) & Inf(0)) | (Inf(2) & Fin(1) & Fin(7) & (Inf(0) | Fin(5))))))) | (((Inf(5) & Fin(7)) | Inf(2) | Fin(4)) & ((Fin(3) & Inf(3)) | Inf(6)) & (Inf(5) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 11 {2 4}
[!0&!1&!2&3&!4] 6 {5}
State: 1
[!0&!1&!2&3&!4] 2 {0 1 4}
[0&1&!2&3&!4] 7 {5}
State: 2
[!0&1&!2&!3&!4] 11 {2}
[0&1&!2&!3&4] 8 {0 1 5 6}
[!0&1&!2&!3&4] 3 {0 6}
[!0&1&!2&!3&!4] 5
[!0&1&2&!3&!4] 10
[!0&!1&2&!3&4] 0 {0}
State: 3
[0&!1&2&!3&4] 3 {0}
[0&1&!2&!3&4] 5 {7}
[0&!1&2&3&4] 6 {6 7}
[!0&1&!2&3&4] 0
State: 4
[0&1&!2&3&4] 6
[!0&!1&!2&!3&!4] 11 {4 6 7}
[0&1&2&!3&!4] 4
[!0&1&!2&3&4] 7 {1 2 6}
State: 5
[!0&!1&2&!3&4] 5 {5 7}
[!0&!1&2&3&!4] 0 {0}
[0&1&2&3&!4] 3 {0 2}
[!0&!1&2&3&!4] 8 {1 6}
State: 6
[!0&1&2&3&!4] 0 {1 3}
[!0&!1&!2&!3&!4] 9 {0 3 7}
[0&!1&2&3&4] 3 {6}
State: 7
[!0&!1&2&3&!4] 3 {0 1 7}
[!0&1&2&3&!4] 5 {0 3 4 5 6}
[!0&!1&2&3&!4] 4 {4}
State: 8
[0&1&2&!3&4] 2 {2 7}
[!0&!1&2&3&4] 9 {1 3 4 7}
[!0&!1&2&3&4] 0
[0&!1&!2&3&!4] 1 {1 2 7}
State: 9
[!0&1&!2&3&!4] 4 {7}
[!0&!1&!2&3&4] 9
[!0&!1&2&3&4] 8
[0&!1&!2&3&!4] 3 {4}
[!0&1&!2&!3&4] 0 {1 2 4}
[0&1&2&!3&4] 2 {6}
State: 10
[!0&1&!2&3&!4] 5 {4 7}
[0&!1&2&3&!4] 1 {0}
[!0&!1&!2&3&4] 10 {2}
[!0&1&!2&!3&!4] 2
[0&1&2&3&4] 11 {0 1}
State: 11
[!0&!1&2&3&!4] 0 {0 4}
[!0&!1&2&3&!4] 8 {6}
--END--