HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & Fin(7) & Fin(3) & ((Fin(0)|Fin(5)) | Inf(4)) & Fin(2)) | ((Inf(2)&Inf(7)) & ((Fin(2)|Fin(3)) | Inf(2))) | Inf(4) | Inf(7) | Fin(3) | ((Inf(4)&Inf(7)) & (Inf(2) | Fin(2)) & Fin(2) & Fin(6)) | Inf(1) | (Fin(2) & Fin(2) & (Inf(1)&Inf(3)) & (Inf(6) | Fin(6)) & Fin(7) & (Inf(6) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {3}
[!0] 10 {0 2 3 4 6}
[0] 2 {6}
State: 1
[!0] 11 {5 7}
[!0] 6 {0 2 3 7}
[!0] 2 {5 7}
State: 2
[!0] 10 {2 6}
[!0] 9 {0 4}
[!0] 7 {6 7}
[0] 4 {0 4}
State: 3
[!0] 0
[!0] 2 {0}
[0] 7 {2 6}
[0] 8 {0 3}
State: 4
[0] 4 {3 4}
[!0] 6 {7}
[!0] 5 {5}
[0] 2 {5}
[0] 0
[!0] 11 {7}
State: 5
[0] 9 {0 1}
[0] 6
[0] 3 {2 5 7}
State: 6
[!0] 6 {2 5 7}
[0] 11 {0}
[!0] 5 {0 4 7}
State: 7
[0] 6
[0] 9 {1 7}
State: 8
[0] 11 {0 6}
[0] 5
[!0] 3 {3 6}
[!0] 2 {1 2}
State: 9
[!0] 6 {1 7}
[!0] 4
[!0] 10 {2 4 6}
[0] 8 {5}
State: 10
[!0] 1 {2 3}
State: 11
[0] 5 {4 5 6}
[0] 3 {4}
[0] 7
[!0] 6 {0}
--END--