HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(6)) | Inf(5) | (((Fin(5)|Fin(6)) | Inf(6)) & (Fin(5)|Fin(6)))) & (Inf(0) | (Fin(4) & (Fin(1)|Fin(3))) | Inf(3)) & ((Fin(7) & (Inf(6) | Inf(6))) | Fin(0)) & (Fin(6) | (Fin(3) & Inf(7))) & ((((Inf(6)&Inf(7)) | Inf(0) | Inf(7)) & ((Inf(3) & Fin(0)) | Fin(6)) & Inf(3) & Fin(5)) | ((Inf(6) | Fin(6)) & (Inf(3) | Inf(7) | ((Inf(5) | Inf(5)) & Inf(6))))) & (Inf(6) | (Fin(6) & Fin(2) & Inf(7)) | (Inf(4) & Fin(3) & Fin(5)) | Inf(5) | ((Fin(3) | Inf(0)) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {5}
[0] 11 {3}
[0] 7 {3 5}
[0] 3
[!0] 2 {5 7}
State: 1
[0] 3 {1}
[0] 11
[!0] 10 {2}
[!0] 9 {5}
State: 2
[!0] 0 {2}
[0] 4 {0 3 7}
[!0] 2 {1}
State: 3
[0] 10 {1 3}
[!0] 1 {0 2 7}
[0] 5 {0}
[0] 3 {2 4}
[0] 2 {2}
State: 4
[!0] 2 {3 7}
[!0] 1
[!0] 0 {7}
[!0] 4 {3 7}
[!0] 6 {2 6}
State: 5
[!0] 6 {0 3 7}
[!0] 0 {2 3}
[0] 7 {2}
[0] 8 {0 2 5}
State: 6
[!0] 0
[0] 8 {0 1 4 5 6}
[!0] 11 {1}
[0] 7
State: 7
[!0] 11 {6}
[0] 1 {0 1 7}
[0] 6 {4 5}
State: 8
[!0] 4 {2 3 5 7}
[!0] 11 {7}
State: 9
[!0] 11 {1 6}
[!0] 9
[0] 10 {5}
[0] 8 {1}
[0] 4
State: 10
[0] 8 {4 6}
[!0] 3 {0 2 3 4}
State: 11
[0] 4 {3}
[!0] 5 {6}
[!0] 7
--END--