HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((((Inf(1) & Fin(6)) | Fin(5)) & Fin(6)) | ((Inf(1)&Inf(4)&Inf(7)) & (Fin(2)|Fin(4))) | (Fin(1)|Fin(3))) & (Inf(0)&Inf(6)) & ((Inf(1) & Fin(2)) | Inf(0) | (Fin(0) & Fin(4))) & (Inf(6) | Inf(1)) & (Inf(4) | Fin(6) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 2 {2 6}
[!0&!1&2&!3&!4] 4
[0&!1&!2&!3&4] 5 {3 4}
[!0&!1&2&3&!4] 6 {5 7}
State: 1
[0&1&2&3&!4] 3 {0}
[!0&1&2&!3&!4] 1 {0}
[0&!1&!2&3&4] 2 {4}
State: 2
[!0&!1&2&!3&4] 6 {6}
[0&!1&!2&3&4] 1
State: 3
[0&1&2&3&!4] 0 {1 2 3 7}
[!0&1&2&3&!4] 8 {3 5 6}
[!0&!1&2&!3&4] 1
State: 4
[!0&!1&!2&3&!4] 6
[!0&1&2&!3&4] 11
[0&!1&2&3&4] 0 {0 6}
[0&!1&!2&3&!4] 9 {2}
[0&1&!2&3&!4] 7 {1}
State: 5
[0&!1&!2&!3&4] 6 {2}
[0&!1&!2&3&!4] 10 {7}
State: 6
[!0&1&2&!3&4] 10 {7}
[!0&!1&2&!3&4] 0 {1}
State: 7
[0&1&2&!3&!4] 9
[!0&!1&2&3&4] 6 {1 4}
[0&!1&2&!3&!4] 1 {7}
[0&!1&!2&3&!4] 8 {0 4 7}
State: 8
[!0&1&2&3&!4] 6 {7}
[!0&!1&2&3&!4] 0 {2 6}
[!0&!1&2&3&!4] 3 {3 6}
[0&!1&!2&3&4] 7 {0 1}
[0&1&!2&!3&4] 8 {0}
State: 9
[!0&1&!2&3&!4] 0 {1 7}
[!0&1&2&!3&!4] 5 {6}
[!0&!1&2&!3&4] 6 {3 7}
State: 10
[!0&!1&!2&!3&4] 5 {3 5}
[!0&1&2&!3&4] 10 {6 7}
[!0&1&!2&3&4] 2 {2 5}
[0&1&2&3&!4] 6 {2 4 6}
State: 11
[!0&!1&2&3&!4] 5 {4}
[!0&1&2&!3&4] 2 {0 4 7}
[0&!1&!2&!3&!4] 9 {2}
[0&!1&!2&3&4] 10 {1 4}
[0&!1&2&!3&4] 6 {2}
--END--