HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | ((Inf(3) | Inf(4)) & Fin(5))) & (Fin(5) | ((Fin(4) | Inf(7) | (Fin(3) & Fin(2))) & Fin(7)) | (Fin(5) & (Inf(7) | Fin(4))))) | (((Fin(6) & Inf(2)) | (Inf(7) & Fin(1))) & Inf(7)) | (((Inf(0) & Fin(4) & Fin(6)) | Inf(2) | Fin(6) | (Fin(2) & Fin(2) & Inf(7))) & (((Inf(2)&Inf(7)) & ((Fin(7) & Fin(4)) | Fin(2))) | (Fin(5)|Fin(6)|Fin(7)) | Inf(6) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {5}
[!0&!1] 4
[0&1] 1 {2}
[0&1] 8 {1}
[!0&1] 11 {1 4}
[!0&!1] 0
State: 1
[0&1] 9 {2}
[0&1] 5
[!0&1] 10 {2 4}
[!0&1] 4 {0 6 7}
State: 2
[!0&!1] 7 {5 7}
[0&!1] 6 {1 5 7}
State: 3
[!0&!1] 1 {2 3 4 6 7}
[!0&1] 4 {0 3 5}
[0&1] 10 {2 3 6}
[0&!1] 3
[0&!1] 2 {4 5}
State: 4
[!0&!1] 4 {3 4 7}
[0&!1] 3
[!0&!1] 7 {0 6}
[0&!1] 8 {0}
State: 5
[!0&!1] 2 {2 4 5}
[!0&!1] 0 {7}
State: 6
[0&!1] 11 {1 6}
[0&1] 1 {0 2 4 7}
[!0&1] 0 {2}
State: 7
[0&1] 10 {2 3 5}
[0&1] 11
[!0&!1] 6 {2}
[0&1] 3 {0 5}
State: 8
[0&!1] 8 {3}
[!0&!1] 11 {2 4 7}
[0&!1] 9
[0&1] 5 {1 2 4 5}
[0&!1] 0
State: 9
[!0&!1] 6 {5}
[0&1] 9
[!0&!1] 7 {4}
State: 10
[!0&1] 2 {0 1 3 5}
[0&1] 3
[0&!1] 11 {2}
State: 11
[!0&!1] 11
[!0&!1] 7
[!0&1] 8 {0}
--END--