HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) & Inf(3)) | ((Inf(0) | Fin(6) | (Fin(6) & Fin(6) & (Inf(6)&Inf(7)))) & (Inf(4)&Inf(5)) & ((Fin(2) & (Fin(4) | Inf(4))) | Inf(6))) | (Inf(4) & Fin(4) & (Fin(6) | Inf(6)))) & (Inf(6) | ((Fin(1)|Fin(6)) & Fin(3) & Inf(4)) | (Fin(0)|Fin(3)|Fin(4)|Fin(7)) | ((Inf(4)&Inf(6)) & Fin(4))) & Inf(0) & Fin(6) & (Fin(4) | Inf(4) | (Fin(2) & (((Inf(1)&Inf(4)) & (Fin(3) | Inf(3)) & (Inf(4) | Inf(6))) | ((Inf(1)&Inf(6)) & Fin(6) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {6}
[0&!1] 10 {7}
[!0&!1] 11 {7}
[0&!1] 6 {2 3 4}
State: 1
[0&1] 5
[0&!1] 1 {4 5}
[0&1] 8 {5}
[!0&1] 9 {6}
State: 2
[!0&1] 1 {6 7}
[!0&!1] 10 {4 5 6 7}
[!0&1] 8
State: 3
[0&1] 11 {3}
[!0&1] 2 {0}
State: 4
[0&!1] 3 {2 7}
[0&!1] 11
[!0&!1] 1
[!0&!1] 8 {4 7}
[0&1] 7
State: 5
[!0&1] 11 {4 6}
[0&!1] 8 {0}
[0&1] 0 {1 6}
State: 6
[0&1] 4
[0&!1] 0 {2 4}
[!0&!1] 8 {0 3}
[0&1] 9 {0 5}
State: 7
[!0&1] 5 {6}
[!0&1] 3 {2 7}
State: 8
[0&1] 8 {3 4}
[!0&1] 5 {5}
[0&1] 2 {1 4}
[0&1] 6 {6}
[0&1] 7 {0 4}
State: 9
[0&!1] 9 {5}
[!0&!1] 0 {7}
State: 10
[!0&!1] 1 {1}
[!0&1] 5 {5}
[!0&1] 6 {0 1 3 6}
[0&!1] 2 {0 3 4 5}
State: 11
[0&1] 9 {3}
[0&!1] 10 {6}
[0&!1] 1 {2}
--END--