HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(6) & Fin(0) & (Fin(6) | Inf(7)) & Inf(2)) | ((Inf(7) | Inf(3) | (Fin(7) & Inf(1)) | ((Fin(1) | Inf(5) | Inf(4)) & Fin(7) & Fin(7))) & ((Fin(7) & Inf(6)) | Inf(7) | (((Inf(7) & Fin(7)) | Inf(3)) & Inf(7) & ((Fin(4) & (Inf(1) | Inf(1) | Inf(7))) | Fin(6))) | (Fin(1)|Fin(4)|Fin(6)) | Inf(7)) & ((Fin(7) & Fin(1)) | (Fin(2) & Fin(7)) | (Inf(5) & (Inf(7) | Inf(5)))) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 0 {1}
[!0&!1&!2&3&!4] 1 {2 4}
[0&1&2&!3&!4] 5 {0 1}
State: 1
[0&!1&2&!3&4] 0
[!0&!1&!2&3&!4] 1 {4 7}
[0&!1&!2&3&4] 10 {2 4}
[0&!1&2&3&4] 6
[0&!1&2&!3&!4] 4
State: 2
[0&1&2&!3&!4] 8
[0&!1&2&3&!4] 10 {3}
State: 3
[0&1&2&!3&!4] 1 {0 4}
[!0&1&2&!3&!4] 3 {7}
[0&!1&2&3&4] 10 {0 1 5}
[!0&1&!2&!3&4] 7 {4 6}
[0&!1&2&!3&4] 4
[0&!1&!2&3&4] 8 {0 5}
State: 4
[!0&1&!2&3&4] 10
[0&1&!2&3&!4] 9 {0 5}
[!0&!1&2&!3&!4] 6 {0 5 7}
[!0&1&2&3&4] 2 {6}
State: 5
[0&!1&!2&!3&4] 4 {2 4 6}
[0&!1&!2&!3&4] 3 {1 2 6}
[!0&1&!2&3&!4] 9 {0}
[0&!1&!2&!3&!4] 11 {5 6}
[0&1&2&3&4] 10 {4}
[!0&1&!2&!3&!4] 1 {1 4}
[!0&!1&2&3&4] 2
State: 6
[0&1&!2&!3&4] 7 {5}
[0&1&!2&3&!4] 3 {6}
[0&1&2&3&!4] 11 {2}
State: 7
[0&1&2&!3&4] 6 {1}
State: 8
[0&!1&2&!3&4] 4 {7}
[!0&1&!2&3&!4] 6 {5 6}
[0&1&!2&!3&4] 11 {1}
[!0&!1&2&3&!4] 0
State: 9
[!0&1&!2&!3&!4] 9 {0 6}
[0&!1&!2&3&!4] 7 {5 7}
[0&1&2&3&4] 0 {4 6}
[!0&1&!2&3&!4] 8
[0&!1&2&3&!4] 2 {7}
State: 10
[!0&!1&!2&3&!4] 10 {0 4}
[0&!1&2&3&!4] 8 {1}
[!0&!1&2&!3&4] 0 {7}
[!0&1&!2&!3&!4] 7 {6 7}
State: 11
[!0&!1&2&3&4] 4 {3 5}
[0&1&!2&3&4] 2 {7}
[0&1&2&!3&!4] 11 {7}
[0&!1&!2&3&!4] 8 {2}
[0&1&2&3&!4] 9 {2 3}
--END--