HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6)&Inf(7)) | Fin(7) | Inf(5) | Inf(3) | (Inf(0) & Fin(0)) | (Fin(5) & Inf(3)) | (((Inf(1) & Fin(3)) | Fin(5)) & (Fin(7) | ((Inf(2)&Inf(7)) & (Fin(0)|Fin(4)))) & ((Inf(3)&Inf(5)) | Inf(6) | Fin(4))) | ((Inf(2)&Inf(3)&Inf(4)) & (Inf(3) | (Fin(1)|Fin(4)|Fin(6)) | ((Inf(0) | Fin(7)) & Fin(5))) & Fin(3) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4 7}
[!0] 7 {5}
[!0] 1 {0}
State: 1
[0] 8 {6}
[!0] 9 {1 5}
[0] 2 {1 2 3 6}
State: 2
[!0] 10 {1 2 4}
State: 3
[!0] 10 {0 5}
[0] 5 {3 4 5}
State: 4
[0] 9 {1 2 4 5}
[!0] 10 {2 3 5 6}
[!0] 4
[!0] 2 {7}
[0] 6 {3 4}
State: 5
[0] 5 {2 3 4 5}
[!0] 1 {1 2}
[!0] 6 {5 7}
State: 6
[!0] 8
[0] 10 {2 7}
[!0] 3 {2}
[!0] 1 {1}
[!0] 11
State: 7
[!0] 3 {3}
State: 8
[0] 7 {3 6}
[!0] 0
[0] 2
[!0] 8 {0 5}
[0] 4 {3 7}
State: 9
[0] 5 {6}
[0] 1 {0}
State: 10
[0] 2 {3}
[!0] 5
[0] 4 {0}
[!0] 3 {2}
State: 11
[!0] 8 {5}
[0] 2
[!0] 6
[0] 3 {2 3}
--END--