HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Fin(5) & Inf(0)) | (Fin(3) & Inf(0)) | (Fin(0)|Fin(2)|Fin(3)|Fin(4)|Fin(7)) | Inf(4) | Inf(2) | (Fin(5) & Fin(2) & Inf(4)) | Inf(0)) & ((Fin(2) & (Inf(6) | (Fin(0)|Fin(3)))) | (Fin(4) & (Inf(3)&Inf(5))) | Inf(5)) & ((((Fin(0)|Fin(3)) | Inf(5) | ((Inf(4) | Inf(2)) & Inf(2))) & (Fin(3) | Inf(4)) & Fin(0)) | Fin(3) | (((Fin(3) & Inf(2)) | Inf(0)) & (Inf(5) | Inf(0))) | (Fin(5) & Fin(5) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4}
[!0] 5 {2 3}
[0] 0
[0] 4 {2}
State: 1
[0] 2 {4}
[!0] 5
[0] 11 {2}
[0] 9 {2 5}
State: 2
[!0] 6 {6}
[!0] 10 {1 3 6}
[!0] 2 {0}
[0] 4 {0 1 2 5}
State: 3
[!0] 8 {2}
[!0] 1 {0 4 5}
[0] 9 {0}
State: 4
[0] 9
[!0] 0 {6}
[0] 6 {3}
[0] 1 {2 5 7}
[0] 4 {5 7}
State: 5
[0] 7 {0 4}
[!0] 1 {5 7}
State: 6
[!0] 11 {0 3 6}
[!0] 6 {0 7}
[!0] 8
State: 7
[0] 0 {2 4}
[0] 9 {3}
[0] 3 {1 2 4 7}
State: 8
[!0] 3 {0 1 3}
State: 9
[0] 2 {0 1 2 7}
[0] 4 {3}
[0] 10 {0}
State: 10
[0] 11 {0 1 2 6}
[!0] 6 {3 4 5}
[!0] 3
State: 11
[0] 3 {4 7}
--END--