HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (((Fin(1) | (Inf(1) & (Inf(7) | ((Inf(2) | Inf(1)) & Inf(4))))) & (Fin(3) | Inf(6)) & (Fin(1) | ((Inf(1) | Inf(7)) & (Inf(0)&Inf(2)&Inf(5)) & Fin(1)))) | (Fin(3) & Inf(2)) | (Fin(5) & (Inf(0)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 5}
[0] 6 {2 5}
[!0] 8 {2 7}
State: 1
[!0] 1 {2}
[!0] 0 {0 6}
[!0] 7 {0 2}
State: 2
[0] 11 {3 6}
[0] 5 {3 4 6}
[!0] 6 {0 2 5}
[0] 8
[0] 10 {1}
State: 3
[0] 6 {0 2}
[!0] 11 {4}
[!0] 2 {0}
State: 4
[!0] 1 {1 6}
State: 5
[!0] 10 {5 6}
[0] 9 {6}
State: 6
[0] 4 {6}
[!0] 0 {3 7}
[!0] 3 {1 3}
[!0] 7
State: 7
[0] 6 {2 4 7}
[0] 10 {4}
State: 8
[!0] 4 {4}
[!0] 8
[0] 10
State: 9
[0] 6 {1 2 6}
[0] 7 {3 7}
[0] 11 {4}
[0] 2 {5 7}
[!0] 1 {0 1}
State: 10
[!0] 5 {3 4}
[!0] 11 {2 4}
[!0] 6 {1 5}
[0] 0 {7}
[!0] 9 {5}
State: 11
[!0] 7 {1 2 4 5}
[0] 6 {1 3}
[0] 4 {1}
[!0] 1 {0}
--END--