HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2)|Fin(3)|Fin(5)|Fin(7)) & ((Fin(1) & Fin(6)) | Fin(5) | (Fin(2) & Fin(7))) & ((((Inf(7) & (Inf(5) | Inf(5))) | Inf(5) | Fin(5) | Inf(1)) & Fin(2)) | Fin(0))) | (Inf(2) & Fin(5) & (Inf(4) | Inf(5) | Inf(6)) & Fin(5)) | ((((Fin(1) | Inf(7)) & (Inf(5) | Fin(5))) | Inf(2)) & Fin(7) & Inf(2)) | ((Inf(1)&Inf(6)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 4 {0}
[0&!1&!2&3&4] 5 {0 1 2 3 6}
[0&1&!2&3&4] 1 {0 3 4 5 6 7}
State: 1
[!0&!1&2&3&4] 8 {0 2 4 5 7}
[!0&1&!2&!3&!4] 7 {4 5 7}
[0&!1&!2&3&4] 4 {4}
[!0&1&!2&3&4] 0 {0 1 2 3}
[!0&!1&!2&!3&!4] 3
[0&1&2&!3&!4] 2 {1 3}
State: 2
[0&1&2&!3&!4] 7 {2 3 6 7}
[0&!1&!2&3&!4] 3 {0 3 5}
[0&1&2&!3&4] 11 {0 2 5 6 7}
State: 3
[0&!1&2&3&!4] 10 {5 7}
[!0&1&!2&3&4] 11 {6 7}
[!0&!1&!2&!3&4] 2
State: 4
[!0&!1&2&3&4] 8 {4}
[0&1&2&3&!4] 9 {1 6}
State: 5
[!0&!1&!2&3&!4] 7 {3}
[!0&!1&!2&!3&!4] 6 {0 5 6}
State: 6
[!0&1&!2&!3&!4] 6 {3}
[!0&1&2&!3&4] 7 {7}
[0&1&2&!3&4] 9 {5}
State: 7
[0&!1&2&3&!4] 4 {7}
[!0&!1&2&!3&!4] 2 {3}
State: 8
[!0&!1&!2&3&4] 0 {0 5}
[!0&1&!2&3&!4] 1 {2}
[!0&1&!2&!3&4] 10 {7}
[!0&1&!2&!3&4] 4 {4 7}
State: 9
[0&1&2&3&4] 3
[!0&1&!2&3&4] 8 {1 4}
[0&!1&2&3&4] 2 {0 1}
State: 10
[0&1&!2&!3&4] 11 {2}
State: 11
[0&!1&!2&3&!4] 0 {2 4 6}
[!0&1&!2&3&4] 6 {0 2}
[!0&1&!2&!3&4] 9 {1}
--END--