HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0) | (Fin(6) & Fin(4) & Fin(4))) & (Inf(7) | (((Fin(4) & Fin(0) & (Inf(0)&Inf(5)&Inf(6)&Inf(7))) | Fin(0)) & (Inf(5)&Inf(7)) & Fin(0)) | (Fin(5) & Fin(7)) | (Fin(0) & Inf(7)))) | ((Inf(3) | (Fin(6) & Fin(7)) | ((Fin(4)|Fin(5)) & Fin(4)) | (Inf(0)&Inf(4)) | Inf(6)) & (Inf(6) | Fin(6)) & Fin(1)) | ((Inf(2)&Inf(3)) & Fin(5) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2 {2}
[0&1] 10 {2}
[!0&1] 3
State: 1
[0&!1] 11 {0 1 3}
[0&1] 9 {3 4}
[0&1] 4 {4}
[!0&1] 3 {2 5}
State: 2
[!0&1] 7 {1 3 4 5}
[0&!1] 4 {6}
[0&!1] 3 {2}
[0&1] 9 {5}
[!0&1] 8 {2 7}
State: 3
[0&!1] 10 {2 7}
[!0&!1] 6 {4}
[!0&1] 0
[!0&!1] 3 {1 5 6}
State: 4
[0&1] 2 {1 3}
[!0&!1] 9 {1 2}
[!0&1] 7 {1}
[0&1] 11
State: 5
[0&!1] 1 {0}
State: 6
[0&!1] 6 {2}
[!0&!1] 4 {7}
[0&1] 5 {0 4 6}
State: 7
[0&!1] 5 {1 2 4 6}
[!0&1] 0 {6}
[!0&!1] 8 {0 1 5}
[!0&1] 2 {1 4}
State: 8
[!0&1] 4
[0&1] 6 {4 7}
State: 9
[!0&!1] 6 {3}
[!0&!1] 8 {2 5 6 7}
[!0&1] 0 {0 1}
State: 10
[0&1] 0
[!0&!1] 8 {1 4 6}
[!0&1] 7 {0 3 4}
State: 11
[!0&!1] 8
[!0&1] 4 {1}
[!0&1] 0 {1 2}
--END--