HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & Fin(1)) | (((Fin(3) & ((Fin(6) & Inf(6)) | (Inf(1)&Inf(2)))) | (Inf(1) & Fin(5))) & (Inf(0) | (Fin(3) & Inf(3)) | (Fin(3)|Fin(6)) | (Inf(5) & Fin(1)))) | Fin(1) | (Inf(3)&Inf(6)) | (Fin(7) & Fin(6)) | (Fin(2) & ((Fin(0)|Fin(1)) | Inf(2)) & Fin(3) & Inf(7) & ((Inf(0)&Inf(2)) | Fin(6))) | Inf(3) | (Inf(1) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {6 7}
[0] 8 {3 7}
[!0] 10 {3 6 7}
State: 1
[0] 6 {3 6 7}
[!0] 4 {1}
State: 2
[!0] 10 {2}
[0] 5 {0 3 7}
[!0] 9 {2}
[!0] 7 {3 6}
[!0] 0 {3}
[0] 8 {1 7}
State: 3
[!0] 8 {7}
[!0] 7 {0 1}
[0] 4 {4}
State: 4
[!0] 11 {0 2}
[0] 9
State: 5
[!0] 0 {4 6 7}
[!0] 3 {1 3}
[!0] 2 {0 5}
[!0] 10 {1}
State: 6
[0] 11 {4 6}
[0] 10 {1 2}
State: 7
[0] 8 {0 1}
[!0] 2 {0 1 3 4 5}
[0] 10
[0] 1 {5}
[0] 9 {3 5 6}
State: 8
[0] 1 {0 2}
State: 9
[0] 6 {1}
[0] 5 {5}
[0] 9
State: 10
[0] 9 {1 5}
[0] 7 {0 2 3 4 5}
[0] 10 {1 4}
State: 11
[0] 8 {2 3 4}
[0] 4 {0 6}
[0] 11 {7}
[!0] 1 {1 4 5 6}
[!0] 2 {1}
[!0] 3
--END--