HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0) | (Inf(1)&Inf(2)&Inf(7)) | Fin(6)) & ((Fin(6) & (Inf(7) | Inf(0))) | Inf(6) | (Fin(0) & Inf(7)) | (Inf(7) & Fin(4) & Fin(0)))) | (((Fin(4) & Fin(6)) | Inf(0)) & Inf(6) & Fin(5))) & ((((Fin(7) & Fin(5)) | (Fin(4)|Fin(7)) | (Inf(6) & Fin(4)) | Inf(6)) & ((Inf(2) & (Inf(0) | (Fin(0) & Inf(7)))) | Inf(4)) & Fin(1) & Fin(1) & Inf(0) & Fin(3)) | Inf(6) | Inf(6)) & (Inf(4) | (Inf(6) & (Inf(1) | Fin(6) | Inf(6)))) & ((Fin(0)|Fin(1)) | Inf(7) | (Inf(7) & Fin(2)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0 2 3 4}
[0&!1] 10 {0 2}
[!0&1] 4 {0}
State: 1
[0&1] 8 {1 6}
[!0&!1] 9 {0 6}
[!0&1] 1 {2}
[!0&1] 4 {1 7}
State: 2
[!0&1] 9 {3}
[0&1] 3 {6}
State: 3
[0&1] 2 {5}
[!0&1] 6 {0 1}
State: 4
[0&!1] 1
State: 5
[!0&1] 0
[0&1] 6 {0 3}
[!0&!1] 5 {5 6}
[0&1] 1 {4}
State: 6
[!0&!1] 1 {5}
[0&1] 2
[!0&!1] 7 {2}
[0&!1] 9 {6}
[!0&!1] 10 {1}
State: 7
[0&!1] 0 {2 3}
[0&!1] 3
[0&1] 5 {0}
State: 8
[0&1] 5 {1 4 5 6}
[0&1] 4 {1 3}
[!0&!1] 11
State: 9
[0&1] 8 {3 6}
[!0&!1] 10
[!0&1] 0 {1 4 5}
State: 10
[!0&1] 2 {6}
[0&1] 7 {4 5 7}
[!0&1] 11 {0 4}
State: 11
[!0&!1] 8
[0&1] 1 {4}
[!0&!1] 7 {2}
[!0&!1] 0 {6}
[!0&!1] 5 {1 7}
--END--