HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(7)) | ((Fin(0) | (Inf(3)&Inf(6)) | (Fin(0) & Inf(0)) | Inf(0)) & ((Inf(6) & (Fin(7) | Inf(2))) | Fin(7)) & (Fin(4) | Inf(6)) & (Inf(0)&Inf(3)&Inf(7))) | (Inf(7) & ((((Inf(3)&Inf(7)) | Fin(0)) & Inf(6) & ((Inf(0) & Fin(7) & ((Fin(3) & (Fin(7) | Inf(7))) | ((Inf(0) | Fin(6)) & Inf(5)))) | (Fin(0)|Fin(6)|Fin(7)) | Inf(6) | Inf(0) | Inf(1) | Inf(1) | Inf(0)) & (Inf(0) | Fin(6))) | Inf(6) | ((Inf(2)&Inf(7)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 0 {0 7}
[!0] 7 {2 4 5}
State: 1
[!0] 4 {1 3 4 5}
[0] 11 {0 2 5 6}
[!0] 10 {4}
[0] 3 {6}
[!0] 8 {2}
State: 2
[0] 0 {6 7}
State: 3
[!0] 0 {2 7}
[!0] 3 {0 4}
[!0] 8
[!0] 6 {1}
State: 4
[!0] 7 {7}
[!0] 0 {3}
[!0] 1 {7}
[0] 3 {1}
State: 5
[0] 4 {2}
[!0] 11 {0 1 6}
State: 6
[!0] 10
[0] 9 {0 6}
State: 7
[!0] 11 {4 5}
[0] 4 {0 2}
[0] 1
[!0] 6 {5}
[0] 2
State: 8
[!0] 0 {1 7}
[!0] 2 {7}
State: 9
[0] 7 {2 3 5}
State: 10
[0] 8 {4 6 7}
[0] 9 {4}
[0] 4 {6}
State: 11
[0] 6 {0}
[!0] 10 {6}
[!0] 4 {2 3}
[!0] 7
--END--