HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) | (Fin(2) & ((Inf(1)&Inf(2)) | Inf(1))) | ((Inf(3) | Fin(5)) & (Fin(5)|Fin(6)) & (Fin(7) | (Inf(1)&Inf(2)&Inf(4)) | (Fin(3) & Fin(5) & Fin(6) & ((Inf(3)&Inf(6)) | (Fin(4) & (Fin(0) | Inf(1)))))) & ((Fin(1)|Fin(2)|Fin(3)|Fin(5)|Fin(6)) | (Inf(6) & Fin(3)) | Inf(6) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {6 7}
[!0] 4
[!0] 6 {0 7}
State: 1
[!0] 1 {0}
[!0] 11 {6}
[0] 3
State: 2
[!0] 0 {1 3 4}
[!0] 6 {0}
[0] 5 {0 6}
[0] 9 {6}
[!0] 11 {4 6 7}
State: 3
[0] 1 {2 7}
[0] 8
[0] 4 {4}
State: 4
[0] 9 {0 2 7}
[0] 10 {0 3 7}
[0] 4 {1 5 7}
State: 5
[0] 6 {1 4 6}
[0] 10 {0}
[0] 7 {2 4 5}
[!0] 8
State: 6
[!0] 2
[!0] 1 {4}
[0] 6
[0] 10 {0 3 5 6 7}
[!0] 8 {3 4}
[!0] 7 {0 3}
State: 7
[0] 8 {0 3 7}
[0] 5
[!0] 7 {1 3 7}
State: 8
[0] 9
[0] 5
[!0] 2
State: 9
[!0] 1
[0] 2 {2}
State: 10
[0] 9 {6}
[0] 6 {1}
[0] 11
State: 11
[!0] 1
[!0] 9 {6}
[0] 0 {6}
[!0] 11 {2}
--END--