HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & Fin(5)) | (Fin(5) & Inf(4)) | Fin(0) | (Fin(4) & Inf(5)) | (Fin(1) & Inf(1) & Fin(1) & (Inf(4) | Inf(1)))) & ((Fin(5)|Fin(6)) | Inf(2)) & Inf(1) & (Inf(1) | (Inf(1) & Fin(5))) & ((Inf(6) & Fin(3) & Fin(7) & Fin(6)) | Inf(4) | Fin(5) | (Fin(3) & Fin(5)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 10 {0}
[!0] 3 {2 7}
[0] 5 {4}
State: 1
[0] 4 {3}
[!0] 10 {7}
[0] 11 {0 2 3}
[!0] 9 {3}
[!0] 8 {1 5 6}
[0] 3 {0 7}
State: 2
[0] 5 {2 3 4 5 7}
[!0] 2 {5 7}
[!0] 3 {0 1 2 3}
[!0] 6 {0 2 4}
[!0] 1 {2 3 4}
State: 3
[!0] 0 {0 2 5}
[0] 10 {1 2 6}
[0] 6 {2}
State: 4
[!0] 7 {3 4 5}
[0] 4 {4}
[!0] 1 {0 4}
[0] 3 {0}
State: 5
[!0] 1
[!0] 11 {3}
[0] 5
[!0] 6
State: 6
[!0] 4 {6}
[0] 1 {5}
[!0] 9 {1 5}
[!0] 10
[!0] 2 {3}
State: 7
[0] 7 {1 5}
[!0] 2 {2}
[0] 9 {2 7}
State: 8
[!0] 1 {0 2}
[0] 7 {6}
State: 9
[!0] 6 {2}
[!0] 5
[0] 7 {6}
[0] 2 {0 1 3 4}
[!0] 10 {1 7}
State: 10
[!0] 1 {1 4}
[!0] 10
[0] 3 {7}
[!0] 8 {6}
[0] 0 {1 2 4}
State: 11
[0] 1 {3 7}
[!0] 8 {0 2 7}
[0] 10 {6 7}
--END--