HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3)|Fin(7)) & Inf(4)) | (Fin(0)|Fin(4)|Fin(7)) | Inf(0)) & (((Fin(5)|Fin(6)) & (Inf(3) | Fin(5)) & Inf(5)) | (Fin(1) & ((Fin(5) & Fin(1)) | (Fin(2) & Fin(5)) | Inf(1) | Fin(2) | Inf(3) | (Inf(1)&Inf(6)))) | ((Inf(3) | Fin(5)) & ((Fin(2) & (Inf(1) | Inf(2))) | Inf(5))))) | (Fin(5) & Fin(2) & Inf(2)) | (Fin(5) & Inf(6)) | (Fin(0) & (Inf(6) | (Fin(1)|Fin(4)) | Inf(3) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 0 {1 2}
State: 1
[0] 3 {5}
[!0] 1 {2}
[!0] 4 {0 1 2 3 4}
[0] 9 {4 6}
[0] 11 {1 6}
State: 2
[0] 5 {3 5 7}
[0] 0 {0}
[!0] 8 {0}
State: 3
[!0] 6 {2 3}
[!0] 9 {6}
[!0] 11 {2 3 4}
[!0] 4 {2}
State: 4
[0] 11 {4 5}
[0] 5 {1 2 3 6}
[!0] 10 {0}
State: 5
[!0] 0 {1 6 7}
[!0] 5 {3}
[!0] 1 {2 4}
State: 6
[!0] 3 {2}
[!0] 0
[!0] 2 {7}
State: 7
[0] 9 {1 3 5}
[0] 10 {3 4}
[0] 0 {2}
State: 8
[0] 7 {5}
[!0] 3 {1 6 7}
State: 9
[!0] 9 {0 7}
[!0] 10
State: 10
[!0] 0 {0 4}
[!0] 9 {7}
[!0] 4 {4 5}
[!0] 11 {7}
State: 11
[!0] 3 {3}
[0] 7
[!0] 11 {0 5}
[0] 5
--END--