HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) | Inf(4)) & Inf(4)) | Fin(3) | Inf(5) | (Inf(3) & Fin(3)) | (Inf(3)&Inf(4)&Inf(6)) | Inf(4) | (Inf(4) & Fin(4) & ((Fin(4) & Fin(0) & Inf(4)) | (Inf(4) & (Fin(3)|Fin(5))) | (Fin(4) & (Inf(4) | Inf(4))) | Inf(3)))) & (Fin(4) | (Fin(4) & Inf(3))) & ((Fin(4) & (Inf(1) | Fin(0)) & Fin(7)) | (Fin(2) & (Inf(4) | Inf(4))) | (Fin(4) & Inf(4))) & (Fin(4) | (((Fin(3) & (Inf(3)&Inf(4))) | Fin(1)) & ((Fin(4) & Fin(4) & Inf(4)) | (Fin(4) & Inf(4) & Fin(4) & Fin(7) & Fin(4))) & (Inf(4) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 2}
[0] 9 {6}
[!0] 4 {0 3}
State: 1
[0] 10 {2 5 6}
[0] 4 {0 3 6}
[!0] 6 {2 3 7}
State: 2
[0] 0 {0 4}
[0] 5 {0 1 3}
State: 3
[0] 9
[0] 6 {4}
[!0] 4 {4 5}
[0] 3
[!0] 10 {0 2 7}
[!0] 8 {4}
State: 4
[!0] 11 {1 5}
[0] 8 {7}
[0] 0
[!0] 2 {1 5 7}
State: 5
[0] 5 {0 4}
[0] 4 {5}
[0] 3 {4}
[!0] 7 {1}
[!0] 2 {0 1 5}
State: 6
[!0] 6
[0] 9 {0 4 6}
[0] 1
[0] 10 {0}
State: 7
[!0] 9 {4 5 6}
[!0] 4 {2}
[!0] 2
[!0] 11 {0 7}
State: 8
[!0] 5 {2 4 6}
[0] 2 {0 3 7}
[!0] 3 {2 4}
[0] 6
[0] 7 {6 7}
State: 9
[0] 1 {0 1 3 7}
State: 10
[!0] 3 {1}
State: 11
[!0] 2 {1 3 6}
[0] 6 {3 4 5 7}
--END--