HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(3)) | (((Fin(3)|Fin(4)) | Inf(2) | Inf(1)) & Inf(0)) | ((Inf(0)&Inf(6)) & (Inf(2) | Fin(6))) | (Fin(6) & (Inf(0) | Inf(1))) | (Inf(0)&Inf(7)) | ((Fin(0) | Inf(1)) & Inf(1)) | ((Inf(6)&Inf(7)) & Fin(3)) | ((Inf(0)&Inf(2)) & (((Inf(1) | (Fin(6)|Fin(7)) | Inf(1)) & (Fin(4)|Fin(5))) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 5}
[0] 9
[!0] 4 {1 2 4 5 7}
State: 1
[0] 5
[!0] 2 {0 3 6}
[!0] 11 {4}
State: 2
[0] 7 {5}
[0] 11
[!0] 10 {5 6}
State: 3
[0] 3 {4 6}
[0] 1 {0}
State: 4
[!0] 11 {1 6}
[0] 0 {4 7}
[!0] 5
[0] 8 {3 4}
State: 5
[0] 6 {0 1 4 7}
State: 6
[0] 8 {0 1}
[0] 6 {5}
[!0] 7 {0 1 3}
State: 7
[!0] 3 {1}
State: 8
[!0] 11 {3 5 6}
[!0] 2 {2 5}
State: 9
[!0] 1 {0 1}
[0] 2 {1 2 4}
[!0] 6 {2 5}
[!0] 7 {7}
State: 10
[!0] 1 {7}
[!0] 7
[!0] 10 {5 7}
State: 11
[!0] 0 {4 5}
[!0] 9 {1 2 3 5}
[!0] 3
--END--