HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(4)|Fin(7)) | Inf(6) | Inf(2)) & ((Inf(6) & (Fin(4) | Inf(6) | Inf(4))) | Inf(0) | (Fin(1) & Inf(7) & ((((Inf(6) & Fin(5) & Fin(3) & (Inf(4) | Fin(4))) | Inf(1)) & (Inf(0) | (Fin(0)|Fin(1))) & Fin(7) & Fin(6)) | Fin(1) | (Fin(7) & (Fin(4)|Fin(7)) & Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {5 6 7}
[0&1] 6 {1}
[!0&1] 8 {2 3 7}
[0&!1] 0 {0 6 7}
[0&!1] 11 {4}
State: 1
[!0&1] 6
[!0&!1] 2 {2 4}
[!0&1] 7 {7}
[!0&!1] 11
State: 2
[0&!1] 7 {0}
[!0&!1] 3 {1 2 4}
[!0&1] 1 {0 1 2 5}
[!0&!1] 2 {1 3 5}
State: 3
[0&!1] 4 {2 6}
[0&1] 6 {0 2 5}
[!0&1] 8 {1 4}
[0&!1] 7 {1 2}
State: 4
[!0&!1] 0 {1 4}
[0&1] 8 {2}
[!0&1] 5 {0 2}
[!0&1] 9 {3 6 7}
State: 5
[!0&1] 11 {2 4}
[!0&!1] 10 {0 2 4}
State: 6
[!0&!1] 6 {1 6}
[!0&!1] 0 {3}
[!0&1] 3 {1 3 4 5}
State: 7
[!0&!1] 8 {0 1 5}
[0&1] 7 {1}
[!0&1] 1
[0&!1] 11 {1}
State: 8
[!0&1] 10
[!0&1] 8 {6}
[!0&1] 1 {0 1 5}
[!0&1] 3
State: 9
[!0&1] 0 {5 6 7}
[0&!1] 5 {3 6}
[0&1] 4 {6 7}
State: 10
[0&1] 9 {4}
State: 11
[!0&!1] 11 {4}
[!0&1] 1 {1}
[0&!1] 10 {6 7}
[0&1] 3 {1 6}
--END--