HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Inf(0) | Fin(5) | Inf(0)) & Fin(0) & (Fin(0) | (Fin(3) & Fin(3))) & (Inf(3) | (Inf(2) & (Inf(3) | Fin(1))) | (Fin(3) & Fin(5) & Inf(3))) & Inf(3) & (Fin(0) | (Inf(2) & Fin(0) & Fin(3))) & (Inf(6) | Fin(2) | (Fin(3) & Fin(3)) | Inf(2)) & (Fin(4)|Fin(7)) & (Inf(0) | Fin(2) | (((Inf(0) & Fin(6)) | (Fin(0)|Fin(2))) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 6 {5}
[0&1&!2&3&4] 8 {4 6}
State: 1
[0&!1&2&3&!4] 9 {0}
[!0&!1&2&!3&4] 2
[!0&!1&!2&!3&!4] 4 {1 5}
State: 2
[!0&!1&2&!3&!4] 3 {6}
[0&1&!2&!3&4] 7 {1 2}
State: 3
[!0&!1&!2&3&4] 1 {1}
State: 4
[!0&1&2&!3&!4] 4 {5}
[0&1&2&3&!4] 3 {0 3}
[!0&1&!2&3&4] 0 {1 7}
[!0&1&2&!3&!4] 11 {6}
[0&1&2&!3&!4] 7 {2 6}
State: 5
[!0&1&!2&3&4] 7 {1 3 6}
[!0&!1&2&3&4] 11 {1 2 7}
[!0&!1&2&!3&!4] 2 {0}
[!0&1&!2&!3&!4] 9 {2 5}
[!0&!1&2&!3&!4] 10 {7}
[!0&1&!2&3&!4] 4 {3}
State: 6
[!0&!1&!2&!3&4] 3 {1 3 4 7}
[0&!1&2&3&!4] 0 {4 5}
[!0&1&2&!3&4] 5 {4}
[0&!1&!2&!3&!4] 11 {4}
[0&!1&2&!3&!4] 10 {1 5}
State: 7
[!0&1&!2&!3&!4] 0 {6}
[!0&!1&2&!3&4] 3 {5 6}
[!0&!1&!2&3&4] 4 {3 6 7}
[0&!1&2&3&4] 9 {4 6}
State: 8
[!0&1&!2&3&!4] 4
[!0&1&2&3&4] 0 {3 4 5 7}
State: 9
[0&!1&2&3&4] 9 {2 5 7}
State: 10
[0&1&!2&3&4] 8 {1 3}
[!0&!1&!2&3&!4] 10 {0 1 3 4}
State: 11
[!0&!1&2&3&!4] 4 {0 2 4}
[!0&1&!2&3&!4] 5 {0 3}
[0&!1&!2&!3&4] 0 {7}
[!0&1&!2&3&4] 2 {2 4 5}
--END--