HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) | (((Fin(4) & Inf(7)) | Fin(4)) & ((Inf(0)&Inf(2)) | Inf(5) | (Fin(0)|Fin(5)|Fin(6)) | Inf(2))) | ((Inf(2)&Inf(7)) & Fin(1) & Fin(5) & Fin(3))) & ((Inf(2) & Fin(4)) | ((Fin(2)|Fin(7)) & Inf(6) & Fin(7)) | Fin(5) | Inf(2)) & (Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1
[0&!1] 5
State: 1
[0&!1] 11 {4 7}
[!0&!1] 1 {7}
[!0&1] 0 {1 3}
State: 2
[0&1] 8 {5}
[0&1] 3 {3 5}
State: 3
[0&!1] 5 {6}
[0&!1] 11 {5 7}
[0&!1] 4 {5}
[!0&1] 2 {0 2}
[0&1] 9
State: 4
[!0&!1] 6 {4}
[0&!1] 7 {0 6 7}
[0&1] 1 {5 6}
[0&1] 2
State: 5
[!0&1] 8 {6}
[!0&1] 1 {3 6}
[0&1] 7 {1 5}
State: 6
[!0&1] 0 {6}
[!0&1] 10 {3}
State: 7
[!0&!1] 8 {0 1 4}
[!0&!1] 9 {1}
State: 8
[0&!1] 6 {7}
[0&1] 1 {4}
State: 9
[!0&!1] 8 {2 3 7}
[0&1] 1 {2 6}
[0&!1] 4 {5 6 7}
State: 10
[!0&1] 6 {3 5}
[0&!1] 5 {4}
State: 11
[0&1] 0 {0 3}
[!0&!1] 7 {1 6}
--END--