HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Fin(4) & (Inf(0)&Inf(3)&Inf(4)) & Fin(7)) | (((Fin(4) & Fin(5) & ((Inf(4)&Inf(7)) | Fin(3))) | Fin(3)) & (Inf(7) | Inf(7) | Inf(3) | (Inf(0)&Inf(4))) & (Fin(6) | ((Inf(0)&Inf(6)) & Fin(4) & Fin(3)) | ((Inf(0) | (Fin(1)|Fin(7)) | Inf(0)) & (Fin(1) | Inf(4))))) | Inf(4) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {7}
[0] 6
[!0] 11 {2}
[!0] 8 {1 2 3 4}
State: 1
[0] 7 {0 7}
[0] 5 {6}
State: 2
[0] 4 {3 6 7}
[0] 0 {6}
[!0] 3 {0 2}
State: 3
[!0] 11 {2}
[!0] 2 {2}
State: 4
[0] 1 {1}
[!0] 11 {1}
[!0] 7
[0] 0 {2}
[0] 4 {2}
State: 5
[0] 9 {0 2 3 4}
State: 6
[0] 11 {0 1 2 5}
[!0] 10 {0 6}
[0] 3 {0}
[0] 6 {1}
[0] 8 {5 6 7}
State: 7
[0] 2 {1 3}
[!0] 5 {4 5}
State: 8
[!0] 4 {3 6}
[!0] 9 {5}
[!0] 6 {0 1 4}
State: 9
[!0] 8 {2 4}
[!0] 9 {5}
[0] 11 {1}
[0] 3 {2 6}
State: 10
[!0] 7 {0 6}
[0] 1
State: 11
[!0] 9 {6}
[!0] 0 {6}
[!0] 3 {0 7}
[0] 7
[!0] 1 {3 5 6}
--END--