HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(4)) & (((Fin(4)|Fin(6)) & Fin(6) & Fin(0) & (Inf(3)&Inf(6))) | (Inf(0)&Inf(5)))) | ((Inf(0) | Inf(6) | ((Inf(6)&Inf(7)) & Fin(6) & Fin(1) & Fin(0) & Fin(6) & ((Inf(4) & (Inf(0) | Fin(6))) | Fin(6) | (Fin(1) & Fin(0))))) & (Inf(4) | (Fin(3) & (Fin(4)|Fin(6)) & Inf(6) & Fin(4)) | (((Fin(0)|Fin(6)) | Inf(6)) & Fin(6)) | (Inf(0) & Fin(3)) | (Fin(6) & Inf(3))) & ((Fin(1) & ((Fin(0) & Fin(6)) | Inf(6) | (Fin(0)|Fin(7)) | Inf(0))) | Inf(6))) | ((Inf(0)&Inf(3)) & Fin(0) & Fin(4)) | (((Fin(1)|Fin(4)) | (Inf(6)&Inf(7)) | Inf(0)) & (((Inf(6) | (Fin(1)|Fin(4)|Fin(6))) & (Inf(4)&Inf(6))) | Fin(3))) | (Fin(0)|Fin(7)) | (Fin(6) & Fin(0) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 7}
[0] 0 {2 6}
State: 1
[!0] 7 {4 7}
State: 2
[!0] 10
[!0] 9
State: 3
[0] 10 {5}
[0] 4 {4}
[0] 5 {2}
State: 4
[0] 9 {2 3}
[!0] 5 {5}
[0] 6 {1}
[!0] 10 {4}
State: 5
[!0] 4 {4 5 6}
[!0] 8 {0 1}
[0] 11 {4 7}
[!0] 3 {0 1 5}
[0] 1
State: 6
[0] 4 {5 7}
[0] 0 {2 7}
State: 7
[!0] 9 {0}
[0] 1 {4}
[!0] 0 {2 7}
[!0] 6 {1 2 4}
State: 8
[0] 2 {1}
State: 9
[!0] 0 {5 6}
[0] 1 {0 6}
[!0] 7 {0 7}
[!0] 4 {3 6}
[!0] 11 {4}
State: 10
[!0] 3 {0}
[0] 11 {0 4}
State: 11
[!0] 1 {0 4 5}
[!0] 10 {0 1 2 3 7}
[!0] 2 {2}
--END--