HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | Fin(4)) & (Inf(4) | Inf(5)) & (Inf(4) | Fin(2)) & (Inf(4) | Fin(2) | Inf(2) | Inf(2)) & (((Fin(3)|Fin(4)) & (Inf(0) | Inf(3))) | Inf(4) | Inf(1)) & (Inf(4) | Inf(3) | (Fin(3) & Fin(0)))) | (Inf(2) & Fin(7) & ((Inf(7) & Fin(2)) | Fin(2) | Inf(1)) & ((Fin(4) & Inf(7)) | (Inf(3)&Inf(4))))) & ((Fin(2)|Fin(4)) | Inf(3) | ((Inf(4)&Inf(6)) & (Inf(3) | Fin(7)) & Fin(2) & Fin(0) & Fin(5)) | ((Fin(4)|Fin(6)) & (Fin(4) | Inf(4)))) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3 6}
[!0] 5 {0 3 6}
[0] 1 {4 5}
State: 1
[!0] 11
[0] 8
[0] 10
State: 2
[!0] 6 {2}
[0] 3
State: 3
[!0] 5 {2 4 7}
[0] 2
State: 4
[0] 10
[0] 6 {0}
State: 5
[!0] 4 {0 3 7}
[0] 7
[!0] 9
State: 6
[!0] 9 {2 3}
[0] 3 {4 6}
State: 7
[0] 9 {5}
[!0] 2 {6}
State: 8
[0] 4 {0 5}
[!0] 10 {5}
[0] 2 {0}
State: 9
[!0] 0 {5}
[!0] 6 {4}
[!0] 7 {0 1 5}
[0] 11 {3 6}
[!0] 2 {5}
State: 10
[0] 2
[0] 3 {0 2 6}
[0] 5 {3 5}
State: 11
[0] 10 {2}
[0] 0
[0] 6
[0] 11 {1 3 5}
--END--