HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(5) | Inf(3) | (Inf(7) & Fin(7)) | (((((Inf(3) & Fin(2)) | (Inf(5) & Fin(3))) & Inf(6)) | (((Fin(7) & Inf(7)) | (Inf(7) & Fin(7))) & Inf(7) & Fin(5) & Fin(3) & Fin(3) & Fin(4) & Fin(2) & ((Fin(7) & Inf(7)) | Fin(6))) | Inf(3) | ((Inf(2)&Inf(4)&Inf(7)) & (Fin(7) | Inf(7))) | ((Fin(2)|Fin(7)) & (Inf(2)&Inf(7)))) & ((Fin(6) & Fin(7) & Inf(7)) | (Fin(7) & Fin(4) & (((Fin(3)|Fin(7)) & Fin(1)) | (Fin(3)|Fin(7)))) | ((Fin(6) | Inf(7)) & (Inf(7) | Inf(7) | (Inf(0) & (Inf(2) | Fin(7))))) | (Inf(4) & (Inf(3) | Inf(7) | Inf(2))) | ((Fin(0) | (Inf(2)&Inf(3))) & (Fin(3) | Inf(4)))) & ((Fin(1)|Fin(3)|Fin(6)|Fin(7)) | Inf(2) | Inf(3) | Inf(4) | ((Inf(7) | Inf(3)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 0
[0&1&2&!3&!4] 2
State: 1
[!0&1&!2&3&!4] 5 {1 4}
[!0&!1&!2&!3&!4] 3 {3}
[0&1&2&!3&!4] 1
[0&1&!2&3&4] 8 {1}
[0&1&2&3&!4] 9 {3 4 7}
State: 2
[!0&1&2&3&4] 0 {3 6}
[!0&!1&!2&!3&!4] 9 {0 1 4}
[!0&1&!2&3&!4] 11 {1 5}
[!0&1&!2&!3&!4] 10
State: 3
[0&!1&!2&!3&!4] 5 {2}
[!0&1&!2&!3&4] 4 {4 7}
State: 4
[!0&!1&2&3&!4] 10 {2 4}
[0&1&!2&3&4] 4
[!0&1&!2&3&!4] 6
State: 5
[0&!1&2&!3&!4] 2 {0 4}
[!0&!1&!2&3&!4] 10 {1 6 7}
State: 6
[!0&!1&!2&3&4] 10 {4 7}
[0&!1&2&3&4] 3 {0 2 3 4}
[0&1&2&!3&!4] 4 {5}
State: 7
[!0&!1&2&3&!4] 1 {6}
[0&!1&!2&!3&4] 0
[!0&!1&!2&!3&!4] 5 {1 4}
State: 8
[0&!1&!2&3&4] 6 {5 6 7}
[0&!1&2&!3&4] 3 {5 6}
[!0&1&2&3&4] 2 {3}
State: 9
[!0&!1&2&!3&!4] 10 {0 7}
[!0&!1&2&!3&!4] 1 {0 2}
[0&!1&2&3&!4] 7 {2 3 6}
[0&1&!2&!3&!4] 9 {2}
State: 10
[!0&!1&2&!3&!4] 0 {0 2 3 4}
State: 11
[!0&1&2&!3&!4] 7 {4 6}
[!0&1&2&!3&4] 8 {1}
[0&1&2&!3&4] 11 {1 6}
[0&1&2&!3&!4] 9 {3}
--END--