HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Inf(7)) & Fin(2) & Fin(5) & Inf(7)) | (Fin(0) & ((Fin(1) & Fin(7) & Fin(7)) | Fin(7) | Inf(7) | ((Inf(1)&Inf(7)) & Fin(6)) | (Inf(1) & Fin(3))) & (Fin(7) | (Inf(3) & (Inf(1) | Inf(3))))) | Inf(7) | (Fin(0) & Inf(0)) | (Inf(1) & ((Fin(0) & Inf(4)) | Inf(1))) | ((Inf(0) | Inf(3) | Inf(1)) & Fin(7) & Fin(0)) | (Inf(6)&Inf(7)) | Inf(7) | ((Inf(0)&Inf(1)&Inf(6)) & Fin(3) & Fin(0) & Fin(3)) | (((Fin(7) & Fin(0) & Fin(0)) | Fin(1) | Inf(7) | Inf(7)) & Inf(6)) | ((Inf(3) | Inf(6)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {6}
[0] 6 {3}
State: 1
[!0] 2 {0}
[!0] 1 {0 1 7}
[0] 6 {7}
[!0] 5
State: 2
[0] 10 {4}
[0] 11 {0 5 6 7}
[!0] 1 {3}
State: 3
[!0] 0
[0] 7 {3 5}
[0] 9 {7}
State: 4
[!0] 8
[0] 3 {1 2 5}
[0] 9
State: 5
[!0] 0 {2 5 6 7}
[!0] 6 {0}
[0] 7 {1 4}
State: 6
[!0] 2
[0] 0
[!0] 4 {2}
State: 7
[!0] 2 {2}
[0] 1 {3 4}
[!0] 6 {5}
State: 8
[!0] 3 {2 4 6}
[0] 2 {3 5 7}
[!0] 9 {2 3}
[!0] 10 {1 7}
[0] 11 {0 7}
State: 9
[!0] 7 {5}
[!0] 6 {1 6}
State: 10
[0] 0
[0] 6 {0 1}
[!0] 11
[0] 7 {4 6}
[!0] 9 {1}
[0] 2 {0}
State: 11
[!0] 10 {2 5 7}
[0] 8 {1 5}
[0] 1 {0 1}
--END--