HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(4)|Fin(5)) & Inf(7)) | Fin(4)) & ((Inf(0) & Fin(7)) | (Fin(4) & Fin(6)) | Inf(3) | (Inf(4) & Fin(6) & (Fin(1) | Inf(6)))) & ((((Inf(4)&Inf(6)) | Inf(3)) & Fin(0)) | Inf(4) | (Fin(7) & (Inf(6) | Fin(0)) & (Inf(6) | Inf(6) | Inf(6))) | (Inf(4) & (Inf(1) | Fin(4) | Inf(1))) | ((Fin(6) | (Fin(0) & Inf(6))) & Inf(2) & (Fin(2) | Inf(4)) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 5}
[!0] 8 {7}
State: 1
[!0] 5
[0] 9
[!0] 6 {2 6}
State: 2
[0] 4 {4}
[!0] 2 {1 4 5}
[0] 8 {2 5}
[!0] 5 {3}
State: 3
[0] 2 {1 2}
State: 4
[!0] 9 {6}
[!0] 2
[0] 3 {2 6}
[!0] 7 {1 5}
[!0] 1 {0}
[0] 10 {0 3 7}
State: 5
[!0] 3 {3 4 5 6}
[!0] 1 {5 6}
[!0] 8
State: 6
[0] 4 {1 2 3}
[!0] 9 {1 3 4}
[!0] 8 {2 4}
State: 7
[0] 4 {1 3}
[0] 3 {0 4 7}
[0] 11 {2 6}
[0] 10 {1 6}
[!0] 9 {1}
State: 8
[!0] 0 {2}
[!0] 2 {1}
[!0] 6 {4 5}
State: 9
[!0] 4 {0 5}
[!0] 2 {3 6}
[0] 7 {1}
[!0] 10 {4}
[0] 8
State: 10
[!0] 0 {0}
[!0] 10 {5}
[0] 4 {2 3 6}
State: 11
[0] 3 {3 4}
[!0] 6 {0 3}
[0] 5
[!0] 7 {4}
[0] 0 {2 3}
--END--