HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Fin(0) | ((Inf(2) | Fin(3)) & Fin(5) & Fin(1))) & Inf(5) & Fin(6) & Fin(7) & (Inf(5) | Fin(5)) & Fin(6)) | ((Fin(5)|Fin(6)) & ((Inf(0) & (Inf(1) | Inf(5))) | Inf(6) | Fin(0)) & (Inf(0) | Fin(5)) & Fin(1)) | ((Inf(6) | Inf(2) | ((Inf(5) | Fin(1)) & Fin(6) & (Fin(0)|Fin(1)|Fin(7)) & ((Fin(0)|Fin(4)|Fin(6)) | Inf(2) | (Inf(6) & Fin(2))) & (Fin(2)|Fin(5)) & Inf(6) & Fin(1) & (Fin(6) | Inf(0) | Inf(5) | (Inf(1)&Inf(6))))) & Fin(3) & Fin(5) & (Inf(2) | Fin(5)) & ((Fin(0) & Fin(5)) | (Fin(3) & Inf(6))) & (Inf(2) | (Fin(5) & Inf(0)) | ((Fin(1)|Fin(3)) & Inf(6))) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3 5}
[!0] 9 {1 3}
[!0] 11
[0] 10 {0 2}
[!0] 0
State: 1
[!0] 9 {5}
[0] 1 {0 3}
[!0] 6 {1 2 4 5 6}
[!0] 2 {2 7}
State: 2
[0] 8 {4}
State: 3
[0] 4 {1 3 7}
[0] 9 {2 6}
[!0] 0 {5 6 7}
[!0] 7
[0] 6 {4}
State: 4
[0] 2 {5 7}
[!0] 10 {0}
[!0] 4 {2}
[0] 7 {1 4 7}
State: 5
[0] 9 {6}
[0] 10
[0] 7 {2 3 6}
[0] 6 {7}
[!0] 1 {0 1}
[0] 11 {0}
State: 6
[0] 1 {1 4}
[!0] 5
[!0] 0 {1 3}
[0] 10 {7}
[!0] 4 {2 4}
State: 7
[!0] 6
[!0] 3 {6}
[!0] 10 {1 6 7}
[0] 9
State: 8
[0] 4
[!0] 7 {2}
[!0] 8 {0 1}
[0] 3 {4 5 7}
[0] 2 {6 7}
State: 9
[!0] 5
[!0] 7
State: 10
[!0] 8 {0}
[!0] 5
[0] 11 {1}
State: 11
[0] 2 {0 2}
[0] 1 {3 6}
[0] 10 {0 3 4}
[0] 8 {1 7}
[0] 6
--END--