HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) & Fin(6)) | (Inf(4)&Inf(5)) | (((Inf(4)&Inf(5)) | Inf(3) | (Fin(5) & Inf(5)) | Inf(4)) & Inf(0)) | ((((Fin(1)|Fin(7)) & Fin(2)) | Inf(1)) & Inf(4)) | (Inf(6) & Fin(5) & (Inf(5) | Fin(6) | (Fin(5) & Fin(6))) & (Fin(3)|Fin(4))) | ((Inf(1)&Inf(5)) & Fin(6)) | ((Inf(1)&Inf(4)) & Fin(6)) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {1 2 4 5}
[0&!1] 11 {7}
[0&!1] 1
State: 1
[0&!1] 5
[0&1] 1 {5}
State: 2
[!0&1] 7 {2}
[!0&1] 5
[!0&1] 10 {4 6 7}
State: 3
[!0&1] 2
State: 4
[!0&1] 5 {0}
[!0&1] 2
[!0&!1] 8 {3 4 5}
[0&1] 11 {4 5}
[0&!1] 4 {0 4}
[!0&1] 7 {2 5}
State: 5
[0&!1] 11 {0 3}
[!0&!1] 8
State: 6
[!0&!1] 9 {2 4 5}
[0&!1] 4 {4 6}
State: 7
[!0&1] 3 {1}
[!0&!1] 6 {4 6}
[0&1] 9
[0&1] 0 {2 5}
State: 8
[!0&1] 8 {4}
[0&1] 0
State: 9
[!0&1] 1 {0 4 6}
[!0&!1] 2 {1 3}
[0&1] 7 {3}
State: 10
[0&!1] 11
[!0&!1] 0 {1 5 7}
[0&!1] 2 {4 7}
[0&!1] 4 {2 3}
State: 11
[0&1] 11
[0&!1] 8 {0}
--END--