HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(1)|Fin(3)) | ((Fin(3) | Inf(4) | (Fin(6) & Inf(3))) & (Inf(1) | Fin(6))) | Inf(0) | Inf(5)) & (Inf(0) | Inf(7) | Inf(3))) | ((Inf(3) | (Fin(7) & Inf(1))) & Inf(2) & ((Fin(4) & Fin(4) & (Inf(1)&Inf(3)) & Fin(4) & Fin(6)) | ((Fin(3) | Inf(4) | (Inf(3) & Fin(3))) & Fin(5)) | (Fin(5) & Fin(3) & (Inf(1)&Inf(4))) | Inf(6)) & Fin(6) & Fin(6) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3 7}
[!0] 9 {0}
[!0] 10 {5 6}
[0] 8 {4 5}
State: 1
[!0] 6 {0 6 7}
[0] 9 {2 5}
[0] 10
[0] 11 {3 6}
State: 2
[!0] 2 {2 3 4 6}
[!0] 7 {1}
[!0] 8
[!0] 5
[0] 1 {2 5 6}
[0] 6 {2}
State: 3
[0] 9 {3 4 7}
[0] 4 {0 7}
[0] 11
[!0] 2
State: 4
[0] 9 {1}
[0] 4 {0 3}
[!0] 11 {4}
[!0] 1
State: 5
[!0] 9 {1 2}
[0] 0 {0 3}
[!0] 8 {2 3 6}
[0] 6 {4 6 7}
State: 6
[!0] 5 {4 7}
[!0] 1 {1 2 4 5 6 7}
[0] 3 {1 2 4}
[0] 0 {0 3 5}
[!0] 7 {5}
[0] 2 {4}
State: 7
[0] 9 {1}
[!0] 4 {2 3}
State: 8
[!0] 7 {1 7}
[0] 4 {1 6}
State: 9
[0] 5
[0] 4 {5}
[!0] 2 {3}
[0] 7 {0 4 5 7}
[!0] 1 {0}
State: 10
[!0] 11
[!0] 3
[!0] 7 {6}
[!0] 4 {0 6}
State: 11
[0] 9 {3 4 6}
[0] 0 {0 6}
[0] 11 {1}
--END--