HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | ((Inf(1)&Inf(3)) & Fin(7)) | ((Inf(3) | Fin(1)) & Inf(0)) | Fin(2)) & Fin(6) & Fin(6) & (Inf(3) | Fin(3)) & (((Inf(6)&Inf(7)) & (Inf(1) | Fin(4) | (Fin(1) & Fin(3))) & (Inf(5) | Inf(2) | Fin(3)) & ((Inf(5) & Fin(3)) | (Inf(0) & Fin(3)) | (Fin(2)|Fin(7)))) | Inf(3) | Inf(7) | Inf(4) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {6}
[0] 0
[0] 2
[0] 10 {5 7}
[0] 8 {3}
State: 1
[!0] 7
State: 2
[0] 5
[0] 9 {0}
State: 3
[!0] 3 {0 1 2 6 7}
[!0] 10 {0 3 5 6}
[0] 9 {0}
[!0] 6 {7}
State: 4
[0] 10 {3}
[!0] 5 {0 2 3}
[0] 1 {2 7}
State: 5
[!0] 5 {4 5}
[0] 3 {0 1 3 4 5}
State: 6
[0] 9
[!0] 10 {6 7}
[0] 11
State: 7
[0] 8
[0] 4 {2 6}
[0] 11 {1 4 5}
State: 8
[!0] 9 {5 7}
[0] 1 {4 5}
[0] 7
State: 9
[0] 1 {4 7}
[!0] 8
[!0] 3 {1 7}
[0] 9 {4}
State: 10
[0] 6 {0 3 7}
State: 11
[!0] 10 {5}
--END--