HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Fin(7)) & Fin(3) & Fin(4) & Inf(5) & Fin(2)) | (((Inf(7) & Fin(1)) | (Fin(5) & Fin(1))) & (Inf(4)&Inf(6)&Inf(7)) & (Inf(7) | Fin(1)) & ((Inf(0) & (Inf(7) | Fin(5)) & (Fin(5) | (Fin(7) & Fin(6))) & Fin(5)) | Fin(6) | ((Inf(7) | Fin(7)) & (Inf(6) | Fin(7)) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {4}
[0] 11 {2 4}
[0] 1 {7}
State: 1
[!0] 0 {1 3}
[0] 8
State: 2
[0] 11 {1}
[!0] 9 {1 4}
[!0] 6 {7}
[0] 5 {4}
[!0] 2
[!0] 10 {1}
[!0] 3 {0}
State: 3
[0] 3 {0 1}
[0] 9 {0 2}
[!0] 4 {1 3}
State: 4
[!0] 6 {0}
[!0] 1 {3}
State: 5
[!0] 2 {3}
[0] 5
[0] 1
State: 6
[0] 9 {2 3 7}
[0] 5 {1}
[!0] 7 {4 5}
State: 7
[!0] 9
[!0] 0 {0 3 4 6}
[!0] 5
[0] 3 {2}
State: 8
[0] 4 {1 7}
State: 9
[0] 6 {0 5}
[!0] 1 {6 7}
[!0] 9 {2}
State: 10
[0] 0 {1 5}
[!0] 6 {2 7}
[0] 2 {2 6}
[!0] 9 {3}
[!0] 3
[0] 7 {7}
State: 11
[0] 0 {3}
[!0] 8 {1}
[0] 3 {1 2 3}
[0] 4 {6}
--END--