HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(0) | Inf(6) | (Inf(5) & Fin(7))) & (Fin(7) | Inf(6))) | ((Inf(5) | Inf(0) | Inf(4)) & Fin(0) & (Inf(7) | Fin(6)) & Fin(2)) | (Fin(1) & Inf(3)) | Inf(7) | Inf(2) | Inf(5) | (Fin(1) & Inf(6) & ((Fin(7) & Inf(7)) | Fin(6)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3&!4] 8 {0 1}
[!0&!1&2&3&!4] 2 {0 1 5 7}
[0&1&!2&3&!4] 9
[0&1&2&!3&4] 1 {3 5 6 7}
[!0&!1&!2&3&!4] 4 {4 7}
State: 1
[0&!1&2&3&!4] 8
[0&!1&2&3&4] 7 {0 3 4}
State: 2
[!0&1&2&3&!4] 4 {0}
[!0&1&!2&!3&!4] 11 {0}
State: 3
[!0&!1&!2&!3&!4] 10
State: 4
[0&1&2&3&4] 3 {3 4}
[!0&1&2&!3&!4] 9 {5 6}
State: 5
[0&1&2&3&4] 0 {7}
[!0&1&2&3&!4] 7
[0&1&!2&3&!4] 4 {2 6}
[!0&!1&!2&!3&4] 9 {3}
State: 6
[!0&!1&!2&!3&!4] 3 {4 5 7}
[0&!1&2&3&4] 0 {4}
[0&1&2&!3&4] 5 {0}
State: 7
[!0&1&!2&3&!4] 10 {6}
[!0&1&!2&3&!4] 0 {4}
[!0&1&!2&3&4] 6
State: 8
[!0&1&!2&3&!4] 8 {6}
[0&!1&!2&3&!4] 10 {0 2}
[0&!1&2&!3&4] 7 {1 6}
State: 9
[0&!1&2&!3&4] 6 {0 4 7}
[0&1&!2&3&!4] 1
[0&1&2&3&!4] 9 {5}
[0&!1&2&!3&!4] 8 {0}
State: 10
[0&!1&!2&3&!4] 10 {2 7}
[!0&!1&!2&3&!4] 3
[!0&!1&2&!3&4] 2 {3 4}
State: 11
[!0&1&!2&!3&!4] 11 {1 5}
[!0&!1&!2&3&4] 1
[0&!1&!2&3&!4] 0 {0 2 3 4}
[!0&1&!2&3&4] 6 {1 4 7}
--END--