HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(7) & (Fin(7) | (Fin(6) & ((Fin(4)|Fin(6)) | Inf(7))) | (Fin(6) & Inf(6) & Fin(6)))) | (Fin(0)|Fin(6)) | Inf(5) | (Inf(0) & Fin(6)) | ((Inf(5) | (Fin(6)|Fin(7))) & (Inf(6)&Inf(7)) & Fin(7)) | Inf(7) | Inf(0) | Inf(6) | Inf(3) | ((Inf(5) | Inf(5)) & Inf(7))) & (Inf(6) | (Fin(4) & (Inf(6) | Fin(6)))) & (Inf(1) | ((Fin(0)|Fin(6)) & ((Inf(2)&Inf(6)) | (Fin(5) & Fin(4) & Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 4 5}
[0] 8
[!0] 5
[!0] 10 {0}
State: 1
[!0] 8 {0 2 3 4}
[!0] 3 {2}
State: 2
[!0] 4 {4}
[!0] 2 {7}
[!0] 10 {5}
State: 3
[0] 6 {5}
[!0] 2 {6}
State: 4
[!0] 1 {3 5}
State: 5
[!0] 9 {1}
[!0] 8 {0}
[0] 11 {0 1}
[0] 7 {2 6}
State: 6
[!0] 4
[!0] 6 {0}
State: 7
[!0] 10 {0 3}
[0] 0 {4 5}
[0] 4 {1 4}
State: 8
[0] 3 {1 2}
[0] 1 {0 2}
[!0] 10 {0 5}
[0] 9 {0}
State: 9
[0] 8 {1}
[0] 5 {3 5}
[0] 9 {0 1 4 7}
[0] 6 {5}
State: 10
[0] 9 {0 2 6 7}
[0] 7 {3}
[0] 5 {1 7}
[0] 1
[0] 11 {0 1 4}
State: 11
[!0] 8 {1 3}
[!0] 6 {1 3}
[0] 7 {0 3}
--END--