HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Fin(4)|Fin(5))) | ((Fin(2) | (Inf(3)&Inf(4)) | Inf(5)) & Inf(5) & (Inf(4) | Inf(3)) & ((Fin(1) & (Inf(0) | Inf(4))) | (Fin(1) & Fin(1)) | ((Inf(3) | ((Inf(4)&Inf(7)) & Fin(6)) | Fin(7)) & ((Fin(1)|Fin(6)) | Inf(5) | (Inf(5) & ((Fin(1)|Fin(4)|Fin(7)) | Inf(1)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6}
State: 1
[!0] 4 {1}
State: 2
[!0] 6 {1}
[!0] 7 {0 3 6}
[!0] 0
State: 3
[!0] 5 {3 4 5}
[0] 4 {0 1 2 6}
[!0] 10 {5}
State: 4
[0] 5
[!0] 3 {7}
[!0] 7 {1 2}
State: 5
[!0] 8
[!0] 5 {2 4 5 6}
[!0] 1 {1 4 6}
[0] 3 {2}
[0] 2 {3 6 7}
[!0] 9 {1 5}
State: 6
[!0] 2
[!0] 11 {2}
[!0] 5 {6}
State: 7
[0] 7 {3}
[0] 2 {5}
[0] 11 {0 5}
State: 8
[!0] 0 {0 1 6 7}
[!0] 9 {2}
State: 9
[0] 9 {6}
[0] 4 {6}
[!0] 11 {6}
[!0] 2 {2}
[!0] 0 {2 7}
State: 10
[!0] 9
[0] 7 {0}
[0] 2
[0] 11 {0 5 6}
State: 11
[!0] 3 {3 5}
[0] 2 {1 5}
--END--