HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & (Inf(5) | Inf(5)) & Inf(5)) | ((Inf(1) | Inf(5) | Fin(5) | (Inf(5) & Fin(0))) & ((Inf(6) & (Fin(4) | Inf(2))) | Inf(5)))) & (((Inf(4) | Inf(0)) & Fin(6) & Fin(5) & Fin(0) & Fin(4) & (Inf(3)&Inf(5)) & (Inf(7) | Fin(4)) & (Fin(4) | ((Inf(6) | Fin(6) | Inf(5)) & Fin(0))) & Fin(5) & (Fin(4) | Inf(5))) | (Fin(5) & Inf(1) & Fin(5) & ((Fin(6) & Inf(5)) | (Inf(6)&Inf(7)))))) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {4 5}
[!0] 5 {7}
[!0] 2 {3 5}
[0] 0 {2 3 4}
State: 1
[0] 7 {5 6}
[0] 4 {2}
[!0] 3 {5}
State: 2
[!0] 8 {3 6}
[!0] 9 {0 2 5}
[0] 2
[0] 0 {3 4 5}
State: 3
[0] 2 {3 6}
[!0] 5
[!0] 10 {5}
[!0] 3 {1 2}
State: 4
[!0] 10 {2 5 6}
[0] 4
[!0] 6 {1 6}
State: 5
[0] 5 {4 7}
[0] 10 {4}
State: 6
[0] 11 {4}
[!0] 5 {6}
[!0] 4 {1 6}
[!0] 6 {2}
[0] 1 {3 5}
State: 7
[0] 3 {2 3 6}
[0] 2
[!0] 0 {3}
[!0] 10 {7}
State: 8
[!0] 10 {0 1 7}
[!0] 3 {6}
[!0] 11 {0}
[0] 6 {1 5}
State: 9
[!0] 1 {3}
[0] 4 {2 6}
State: 10
[0] 0 {6}
State: 11
[0] 7 {1 3}
[!0] 1
[!0] 6 {0 1 4 5 6}
--END--