HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(5) | ((Fin(2)|Fin(3)) & Fin(5) & Inf(3) & Fin(6)) | (((Fin(0)|Fin(5)) | (Fin(7) & Fin(4))) & Inf(7)) | (Inf(2) & (Inf(4) | ((Inf(2)&Inf(7)) & (Fin(0)|Fin(5))) | ((Inf(5) | Inf(7)) & Inf(5) & Fin(3)) | Inf(7) | (Fin(5) & Fin(4)) | Inf(5)) & Fin(5)) | ((Fin(2)|Fin(4)) & Fin(5) & Fin(3)) | (Inf(1)&Inf(5)) | ((Fin(0) | (Fin(3) & Inf(2)) | Inf(4) | Inf(7)) & ((Fin(0) & Fin(7) & (Inf(0)&Inf(1))) | (Inf(4)&Inf(5)) | Inf(1) | Inf(1) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {0}
[!0&!1] 2 {1 3}
[0&!1] 1 {6 7}
[!0&1] 8 {0 5 6}
State: 1
[!0&1] 6 {2 5 7}
[0&1] 2 {7}
[0&!1] 3 {7}
State: 2
[!0&1] 5 {2}
[!0&1] 9
[0&!1] 1 {1 3 6}
[!0&1] 11 {2}
[!0&!1] 2 {3 6}
[0&1] 7 {4 5 7}
State: 3
[0&!1] 7 {0 1 6}
[!0&!1] 4 {1 4}
State: 4
[0&!1] 11 {5}
[0&!1] 9
[0&1] 10 {6}
[!0&1] 4 {2}
State: 5
[!0&!1] 11 {0 3 5 6}
[!0&1] 6 {4 7}
[0&1] 7 {0}
[0&1] 2
[0&1] 10 {1 4}
State: 6
[0&1] 0 {3 4 5}
[0&1] 6 {2 3 4 6}
[0&1] 4 {2 4 7}
State: 7
[!0&!1] 5 {3}
[!0&1] 7 {1 5 7}
[0&!1] 6 {2 6}
[!0&1] 8 {6}
State: 8
[0&1] 2 {1}
[0&!1] 1 {1}
State: 9
[!0&!1] 4 {5}
State: 10
[!0&!1] 4 {3 6}
[0&!1] 1 {2 5}
[0&1] 10 {1 3 4}
[0&!1] 3 {0}
State: 11
[0&1] 3 {4}
[0&1] 11 {1 4 6 7}
[!0&!1] 5 {2 5}
--END--