HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5) | Inf(7)) & (Inf(4) | (Inf(5) & Fin(5) & Fin(6)))) | Fin(3)) & Inf(4) & (Fin(5) | Inf(4))) | (Inf(6)&Inf(7)) | Fin(7) | Inf(4) | ((((((Inf(7) | (Inf(0)&Inf(3))) & (Inf(7) | Fin(2) | Inf(0))) | Inf(7) | Inf(5) | (Fin(6) & Inf(7))) & Inf(3) & (Fin(7) | ((Fin(4) | Inf(4)) & (Fin(7) | Inf(4)) & (Inf(4) | Fin(6))))) | ((Inf(5)&Inf(7)) & (Fin(7) | Inf(3)) & Fin(1))) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 6}
[0] 8 {2 4}
[0] 7 {3 5 6}
State: 1
[0] 3 {0 6}
[0] 5 {0 6}
[!0] 8 {3}
[0] 0 {0 3 5}
[0] 2 {7}
State: 2
[0] 9 {6 7}
[0] 2 {0}
[!0] 7 {4}
[0] 4
[!0] 8
[!0] 5 {2}
State: 3
[!0] 8
[!0] 10 {3 5}
State: 4
[0] 0 {2 7}
[!0] 3 {4}
[!0] 11
[0] 1
State: 5
[0] 8 {1 2}
[!0] 9 {6}
[!0] 6 {7}
State: 6
[0] 10 {4}
[0] 8
[!0] 1 {4}
[!0] 6 {1}
State: 7
[0] 3 {3 7}
[0] 6 {5}
[0] 8
State: 8
[!0] 6 {0 3 7}
[0] 4 {3 6}
[!0] 0 {4 6}
State: 9
[0] 4 {2}
[!0] 11 {3 4 5 6 7}
[0] 6 {5}
State: 10
[0] 3 {3 4 6}
[0] 8 {5}
[!0] 7 {0 1 3 4 5}
[0] 2 {0 2 5}
State: 11
[0] 10 {7}
[!0] 3 {0 1 5}
[0] 4 {2}
--END--