HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | (Fin(3) & Inf(7))) & (Fin(1) | Inf(0))) | Inf(3) | Inf(0) | (Fin(1) & (Inf(2)&Inf(4)) & Fin(4) & Fin(5) & Fin(5) & ((Inf(7) & Fin(1)) | Fin(1)) & Fin(0)) | (Fin(1) & Fin(1) & Inf(4) & (Fin(7) | Inf(1) | ((Inf(4) | Inf(0)) & (Fin(1)|Fin(4))) | (Inf(3)&Inf(4)) | ((Fin(1) | Inf(2)) & Inf(6) & Fin(3) & Fin(4)))) | ((Inf(3)&Inf(5)) & Fin(5) & Fin(5) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1 3}
[0] 0 {1 4 6 7}
[0] 7 {6}
[!0] 5 {2 5}
[!0] 1 {5}
State: 1
[!0] 2 {0}
[!0] 3 {2}
[!0] 11 {0}
State: 2
[!0] 4 {0 5}
[0] 7 {4 7}
[!0] 9 {2}
[0] 1 {1}
State: 3
[0] 10 {0 2 3}
[!0] 0 {5}
State: 4
[!0] 1 {1 7}
[!0] 8 {0 3 6}
State: 5
[!0] 7
[!0] 5 {4 5 6}
[!0] 9 {2}
[0] 6 {4 7}
State: 6
[!0] 1 {0 2 4 7}
[0] 4 {4 5 6 7}
[0] 2 {1 3 4}
State: 7
[!0] 2 {7}
[!0] 3 {3 7}
[0] 5 {4 7}
[!0] 11 {0 1 3 5}
State: 8
[!0] 3 {4}
[0] 9 {1}
[0] 0 {2}
[!0] 2
[!0] 11
State: 9
[!0] 7 {1 2 3 6}
[0] 1 {1}
[!0] 0 {5}
[!0] 11 {5}
State: 10
[!0] 1 {7}
State: 11
[!0] 11
[0] 6 {5}
[!0] 7 {0 3}
[0] 8 {5 6}
[0] 5 {3}
--END--