HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) | (Fin(2) & Fin(3)) | (((Fin(3) & Fin(6) & (Inf(5)&Inf(6))) | Inf(4) | (Fin(7) & Inf(0))) & (Fin(2)|Fin(3)|Fin(4)) & (Inf(2)&Inf(3)&Inf(6)) & (Inf(3) | (Inf(1) & Fin(3)) | Fin(4) | (Fin(1) & ((Inf(4) & Fin(0)) | Fin(3))) | (Fin(4) & Inf(2)) | (Fin(6) & (Inf(3) | Inf(5)) & Fin(4)) | (((Fin(1)|Fin(5)) | Inf(0)) & Fin(3) & Inf(6)) | Inf(4)) & (Inf(6) | Inf(2) | Fin(3)) & Fin(6) & Fin(3) & Fin(6) & Fin(3) & (Inf(5) | Inf(3)) & (Fin(3)|Fin(5)) & Fin(3) & Fin(6) & ((Fin(7) & Inf(7)) | Inf(7)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {4}
[0] 4 {3}
[!0] 11 {1 3 4}
[!0] 9 {0 5}
[!0] 3 {6}
State: 1
[!0] 5 {1 2 4 6}
[!0] 11 {0 1 2 5 6 7}
[0] 3
State: 2
[!0] 9 {4}
[!0] 11 {0 1 5}
[0] 1 {1 3}
[0] 3 {5}
State: 3
[0] 4 {4}
[!0] 8 {3}
[!0] 2 {3}
State: 4
[0] 1 {0 2}
[0] 4 {2 3 7}
[!0] 7 {1 5 6}
State: 5
[0] 3 {0 5}
[!0] 9 {7}
[!0] 10 {6}
State: 6
[!0] 9 {3}
[!0] 4 {3 4 7}
State: 7
[!0] 10
[!0] 5 {1 4}
[!0] 3
[0] 0 {2}
State: 8
[!0] 6
[0] 9 {0}
[0] 11 {0 2 6}
[!0] 4 {4}
State: 9
[!0] 11 {0 4}
[!0] 0 {3}
[0] 9 {3 4 6}
State: 10
[0] 7 {2 6}
[0] 5 {1 6 7}
[!0] 6 {0}
State: 11
[0] 2 {0 6}
[0] 6 {0 2 5 6}
[0] 1 {2 4 6 7}
[!0] 10 {2}
[!0] 11 {2 5}
--END--