HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3) | (Fin(5)|Fin(7)) | Inf(7)) & Inf(7)) | (Inf(3) & (Fin(3)|Fin(6))) | ((((Inf(0)&Inf(3)&Inf(7)) & (Inf(7) | (Fin(6) & Inf(3) & (Fin(3)|Fin(5)))) & Fin(4) & Fin(2)) | Inf(4)) & Inf(7) & Fin(3)) | ((Fin(5) | (Fin(6) & Fin(3) & Fin(7))) & Inf(7) & Fin(1)) | (((Inf(3)&Inf(7)) | Inf(7)) & Fin(7) & Fin(3) & (Inf(3) | Fin(3) | Inf(3)) & Inf(3) & (Fin(3) | (Fin(3) & Inf(6))))) & ((Inf(5) & Fin(7)) | (Fin(3) & Inf(3)) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {2 7}
[!0&1] 9 {2 6}
[0&!1] 8
[!0&1] 0 {0 4 6}
[0&1] 6 {1 3}
State: 1
[!0&!1] 11 {1 4}
State: 2
[!0&1] 8 {1 3}
[0&1] 10 {2 6}
[0&1] 1
[!0&1] 2 {1 2 6}
[!0&!1] 5 {2 4}
[!0&1] 0 {0 2 5}
State: 3
[0&!1] 7 {0 5 6 7}
[0&!1] 9 {0 2 6}
[!0&!1] 0 {0 1 2 3 5}
[0&!1] 5 {2}
[!0&1] 8
[0&1] 6 {3}
State: 4
[!0&!1] 4
[!0&1] 11 {6}
[!0&1] 3 {3 4}
State: 5
[0&!1] 4 {4 5 6}
State: 6
[!0&1] 6 {1 3 5 6}
[!0&!1] 9 {1 4 5 6}
[!0&!1] 1
[0&1] 0 {2 5 6}
State: 7
[!0&!1] 8 {4}
[0&1] 0 {0 1 2 5}
[0&!1] 7 {5}
[0&1] 9 {1 4}
State: 8
[!0&1] 6 {0 2 4 6}
[!0&!1] 10 {3 4 7}
[0&!1] 0 {0 2 3}
[!0&!1] 2 {0 6}
State: 9
[!0&1] 0 {1}
[!0&1] 5
[!0&!1] 8 {1 3}
[0&1] 6 {0 1 5 6 7}
State: 10
[!0&!1] 10 {2}
[!0&1] 0 {0 1 7}
[!0&!1] 2
[!0&!1] 1 {0 3}
[0&!1] 9 {5 6}
State: 11
[!0&1] 9 {0 5 6}
[0&!1] 10 {1 2 4 5 7}
[0&!1] 7 {5 6 7}
[0&1] 11
--END--