HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2) & Fin(7)) | ((Inf(7) | Fin(0)) & Inf(0))) & ((Fin(7) & Inf(3)) | Inf(0) | Fin(3) | Inf(2) | (Fin(2) & Fin(0)) | (((Fin(0) & Fin(0) & Inf(2) & Fin(1)) | Fin(5)) & Fin(2) & (Inf(7) | Fin(5)))) & Inf(0) & (Fin(6) | Inf(7) | (Fin(2) & Fin(7))) & Fin(2) & Fin(7)) | ((Fin(1) | Inf(2)) & Inf(3)) | Inf(5) | Fin(7) | Inf(2)) & (((Fin(0)|Fin(7)) & (((Inf(4) | Fin(2)) & Fin(2)) | Inf(3) | Fin(2) | (Fin(7) & Inf(7) & (Inf(3) | Inf(2))))) | ((Inf(2)&Inf(3)) & Fin(2) & (Fin(0)|Fin(7)) & ((Inf(7) & (Fin(0) | (Fin(3) & Fin(4)))) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2 4 6}
[!0] 9 {1 2}
State: 1
[0] 10 {4}
[!0] 9 {5 6}
[!0] 8 {2 6}
State: 2
[!0] 5 {0 1}
[0] 4 {0}
[!0] 7 {4 6}
State: 3
[!0] 1 {1 4}
[0] 6
[0] 4 {6}
State: 4
[!0] 5
[!0] 1 {3}
State: 5
[!0] 10 {3 4 5}
[0] 2 {1 2 4}
[!0] 0 {0 2}
State: 6
[0] 10 {0 1}
[0] 11 {6 7}
State: 7
[!0] 7 {1 3}
[0] 11
[0] 6 {2 4}
State: 8
[!0] 0
[0] 8 {5 7}
[0] 11 {3 5}
State: 9
[0] 4 {6 7}
[!0] 3 {1 4}
[0] 2 {6 7}
[0] 10 {1}
State: 10
[0] 10 {5}
[0] 9 {1 4}
[!0] 5 {2 3}
State: 11
[0] 0 {2 4 7}
[0] 3 {3 4 6}
[0] 1 {6}
--END--