HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(3)) | Fin(4) | ((Inf(0) | (Inf(1) & (Inf(3) | Inf(0))) | Fin(7) | Inf(7) | (Fin(0) & Inf(1)) | (Inf(1) & (Fin(4)|Fin(7))) | (Fin(4) & Inf(1) & (Inf(5) | Inf(5) | Inf(6) | Fin(0))) | Inf(0) | Inf(1) | ((Inf(5)&Inf(6)) & Fin(1)) | ((Fin(1) | Inf(7)) & Fin(1) & (Inf(7) | (Inf(0)&Inf(2))))) & (Fin(5) | (Inf(4)&Inf(6))) & ((Fin(4)|Fin(7)) | ((Inf(0)&Inf(1)&Inf(3)) & Fin(3) & Fin(7))) & ((Fin(4)|Fin(7)) | Inf(6)) & Fin(2) & Fin(3) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5 7}
[0] 8 {7}
[0] 2 {3}
[!0] 1 {6}
[0] 3 {0 3}
State: 1
[!0] 11 {0 4 7}
State: 2
[0] 5 {0 2}
[!0] 9
State: 3
[!0] 7 {2 6}
[0] 9 {0 3 6 7}
State: 4
[!0] 0 {4}
[!0] 7 {6}
[0] 3
State: 5
[0] 11 {3}
[!0] 8 {5 6}
[!0] 3 {3 5}
[0] 10 {0}
State: 6
[!0] 10
[0] 11 {0 4 5 6}
[0] 4
State: 7
[0] 7 {2 3}
[0] 9 {1}
State: 8
[0] 2 {1 7}
[0] 9 {5 6}
[0] 10 {0 4 5}
[!0] 5 {2 7}
State: 9
[0] 5 {3 6}
State: 10
[0] 4 {4}
[0] 9
[!0] 8 {2 3 5 6 7}
[!0] 6 {5 6}
State: 11
[0] 10 {0}
[!0] 8 {0 4 6}
[0] 2 {7}
--END--