HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(7)) & Fin(3) & Fin(2) & ((Fin(3) & Fin(0) & Fin(3)) | Inf(1) | Inf(5)) & (Fin(4) | (Inf(2) & Fin(2))) & (Fin(3) | Inf(0))) | ((Fin(2) | Inf(2)) & Fin(2) & Fin(3)) | ((Inf(3) | Fin(0)) & (Fin(3) | Inf(0))) | ((Inf(0) | Inf(0) | Fin(0) | ((Inf(0)&Inf(7)) & Fin(3) & Fin(2)) | Inf(2)) & (((Inf(0) | Inf(0) | (Fin(0)|Fin(3)) | Inf(2)) & (Inf(3)&Inf(6)) & Fin(2) & Fin(0) & Fin(7)) | ((Fin(0)|Fin(2)) & Inf(2)))) | (Fin(3) & (Inf(0)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 5}
[!0] 5 {5}
State: 1
[0] 6 {0 3}
[0] 7
[!0] 8 {3 6}
[0] 11 {1}
[!0] 0 {2 4 6}
State: 2
[0] 1 {0 4}
[!0] 11 {2}
State: 3
[!0] 0 {0 2 3}
[!0] 6 {0 4}
[0] 4 {0}
State: 4
[!0] 5
[!0] 9 {2 3 4 6 7}
[0] 2 {6 7}
State: 5
[0] 9 {7}
State: 6
[!0] 6 {4}
[0] 2 {4}
[0] 9 {2 6}
State: 7
[0] 3 {4}
[!0] 8
[0] 2 {7}
State: 8
[0] 7 {1 3 4 6}
[!0] 8
State: 9
[!0] 10
[0] 11 {0 7}
[!0] 5 {5 6}
[!0] 8
State: 10
[!0] 10 {0 1 2 4 5}
[!0] 1 {0 2 5 7}
[!0] 3 {1}
State: 11
[!0] 3 {3}
[0] 0
[!0] 8 {1}
[!0] 5
[!0] 4 {0 6 7}
--END--