HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & (Fin(4) | ((Inf(4) | Fin(0)) & Inf(0)))) | Fin(5) | Inf(0) | (Fin(4) & (Inf(4) | Fin(2) | Inf(4)))) & (((Fin(4) | (Inf(2) & (Inf(4) | Inf(2) | Inf(0) | Fin(1)))) & (Inf(0)&Inf(3)&Inf(5))) | ((((Inf(0) | Inf(5)) & Inf(4) & (Inf(4) | Fin(6)) & (Inf(4) | Inf(5))) | (Fin(4) & Fin(0))) & Fin(5) & (((Inf(0) | Inf(4) | Fin(4)) & Inf(7)) | Inf(4) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 11
State: 1
[0] 11 {0 2 7}
[!0] 5 {0 3 5 7}
[0] 2
[!0] 8
State: 2
[0] 3
[!0] 4 {0 2 7}
[!0] 2 {1}
State: 3
[!0] 7 {1 4}
State: 4
[0] 6 {5 6 7}
State: 5
[!0] 8 {0 3 4}
[!0] 10 {0 5}
State: 6
[!0] 9 {5}
[!0] 4 {1}
[0] 3 {5}
State: 7
[!0] 8
[0] 10 {2}
[0] 6
[0] 9 {0}
[0] 3 {0}
State: 8
[!0] 3 {0 3}
[!0] 11 {0 1 2 6}
State: 9
[!0] 7 {4}
[!0] 2 {4 7}
State: 10
[!0] 7 {0}
[0] 11 {2 3}
[!0] 6 {1}
[0] 9 {1}
State: 11
[0] 11 {1 6}
[!0] 4 {1 2}
[!0] 9 {3 5}
[!0] 5 {4 7}
--END--