HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(7) | (Inf(6) & Fin(1) & (Fin(4) | Inf(2)) & Fin(1) & Fin(4) & Fin(4) & Fin(4) & Fin(5)) | ((Inf(1)&Inf(4)) & Fin(3)) | (Inf(5)&Inf(6)&Inf(7)) | (Fin(4) & Fin(1) & Fin(3) & (Inf(0) | Fin(5) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&4] 1 {1}
[0&!1&2&3&4] 10 {5}
State: 1
[0&1&2&3&4] 9 {6}
[!0&1&2&3&4] 10 {2 4}
[!0&1&2&!3&!4] 5 {2}
State: 2
[!0&!1&!2&3&!4] 11 {3}
[!0&1&!2&!3&!4] 8
[!0&1&2&!3&4] 4 {5 7}
State: 3
[0&1&2&!3&4] 7 {3}
[!0&1&!2&!3&!4] 11 {6}
[0&!1&!2&3&!4] 3 {4 5}
State: 4
[!0&!1&!2&!3&!4] 5 {1}
[!0&!1&!2&3&!4] 11 {1 2}
[0&1&2&3&4] 2 {4}
State: 5
[!0&1&2&!3&4] 1 {2}
[!0&1&2&3&4] 6 {2 3}
[0&!1&2&3&!4] 3 {0 4 6}
State: 6
[!0&1&!2&3&!4] 6 {1}
[0&!1&!2&!3&4] 2 {1 7}
[!0&1&2&!3&!4] 8 {1 4}
[0&!1&!2&!3&4] 10 {4 6}
State: 7
[0&1&!2&!3&4] 5 {1 2 4}
State: 8
[0&!1&!2&3&!4] 11 {6}
[!0&!1&2&3&!4] 3 {2 5}
[!0&!1&2&3&!4] 2 {3 4 6}
[!0&!1&2&!3&4] 5 {1 5}
[!0&1&2&3&4] 0 {6 7}
State: 9
[!0&!1&2&!3&!4] 5
[!0&1&!2&3&!4] 8
[!0&!1&!2&3&!4] 1 {0 2}
[!0&1&!2&3&!4] 11 {4}
State: 10
[0&1&!2&3&4] 7
[0&!1&!2&!3&4] 11 {4 7}
[!0&!1&!2&!3&4] 9 {1}
[!0&1&2&3&!4] 3 {0 1 6 7}
State: 11
[!0&!1&!2&!3&!4] 10 {0}
[!0&!1&!2&!3&4] 6 {0 1 4}
--END--