HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & ((Inf(3)&Inf(6)) | Fin(7) | (Fin(7) & (Inf(7) | Inf(7) | Inf(5) | Inf(0))))) | ((Fin(7) | Inf(3)) & Fin(7) & (Inf(5)&Inf(7))) | (Inf(5) & Fin(1) & (Inf(2) | Fin(3)) & Fin(1)) | (((Inf(6) & Fin(1) & Fin(3) & ((Inf(3) & Fin(5)) | Fin(7))) | ((Inf(3)&Inf(5)) & Fin(2) & Fin(6))) & (Fin(3) | Inf(4)) & (Inf(2) | Inf(7)) & ((Fin(3)|Fin(5)) | (Fin(2) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {3}
[!0] 7 {0 4}
[!0] 1
State: 1
[!0] 5 {5 6}
[0] 4 {2 3 5 7}
[0] 11 {5}
[0] 6
[0] 9 {2 6 7}
[!0] 3 {0 3 5}
[0] 8
State: 2
[!0] 10
State: 3
[0] 2 {3 5}
[!0] 11 {0 7}
[!0] 7 {2 5}
State: 4
[0] 2 {5 6 7}
[0] 3 {2}
[0] 1 {6}
[!0] 8
[0] 5 {1 5}
State: 5
[0] 7 {4}
[0] 3 {4}
[!0] 10 {4}
[0] 2
State: 6
[0] 11
[0] 9 {4}
[!0] 1 {0 1 4 7}
[0] 8 {6 7}
[!0] 2 {1 4}
State: 7
[0] 4 {4}
[0] 7 {0 1}
State: 8
[0] 11 {0}
[0] 3 {0}
State: 9
[0] 2 {4 5}
[!0] 6 {1 4 5}
[0] 1 {0 3}
[0] 9 {0}
[0] 3
State: 10
[!0] 5 {3 4}
[!0] 8 {0}
[!0] 10 {0 4 5}
State: 11
[0] 9 {5}
[!0] 8 {3 5}
[0] 6
[!0] 2 {5}
--END--