HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2) | Fin(2) | Inf(4) | (((Inf(2) & Fin(4) & (Fin(0)|Fin(2))) | Fin(2)) & Fin(2))) & ((Fin(7) & (((Fin(2) | ((Fin(2)|Fin(3)) & Inf(2))) & Fin(3)) | (Inf(1) & Fin(1)))) | (((Inf(2) & Fin(1) & Fin(6)) | Fin(1) | Inf(2) | Inf(6) | Inf(6)) & Inf(1)) | ((Inf(4) | Inf(2) | Inf(4) | (Inf(2) & Fin(1) & Fin(2)) | ((Inf(5) | (Inf(1) & Fin(0))) & Inf(5)) | Inf(2) | ((Fin(2) | ((Fin(2)|Fin(6)) & Inf(4) & Fin(2))) & Inf(2))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {0 3 4}
[!0&1] 11 {4}
[!0&!1] 10 {1 4 6}
State: 1
[0&!1] 10 {1 3 7}
[0&1] 0 {0 3}
[0&1] 8 {0 4}
State: 2
[0&!1] 4 {4 7}
[0&1] 9 {4}
State: 3
[!0&!1] 2 {1 2 6}
[!0&!1] 9 {0 6}
State: 4
[0&1] 9 {4 5}
[!0&1] 10 {7}
[0&1] 2
[0&1] 5
[0&1] 4 {2}
State: 5
[0&!1] 3 {1 3 4}
[0&1] 6 {0 2 3 7}
[!0&!1] 7 {2}
[0&!1] 2 {5}
State: 6
[0&1] 1 {0 5 7}
State: 7
[0&!1] 0 {2 6}
[!0&1] 1 {1 3 4 5}
State: 8
[0&!1] 7 {7}
[!0&1] 2 {7}
State: 9
[!0&1] 6 {6}
[0&!1] 11 {4 7}
[0&!1] 2 {0 1 2 6}
[!0&1] 0 {5 6}
State: 10
[0&1] 3 {2 7}
State: 11
[0&!1] 4 {3 5}
[!0&!1] 8 {1}
[!0&1] 7 {1}
--END--