HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | Inf(7)) & ((Fin(6) & ((Fin(5) & Inf(5)) | Inf(3))) | (Fin(4) & (((Inf(0)&Inf(5)) & Fin(7)) | Fin(5))) | (((Fin(5) & Fin(0) & ((Fin(3) & Fin(5)) | Inf(2))) | (Fin(5) & Inf(5))) & Fin(5))) & (Fin(5) | (Fin(5) & Fin(4) & Fin(1) & Fin(5)) | Inf(5) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 3 6}
[0] 1
[!0] 3 {5}
[0] 11 {1 4 5 6 7}
[!0] 0
[0] 4 {4 5 7}
[!0] 2 {0 5 7}
[!0] 7 {5}
State: 1
[!0] 5 {4 5 6 7}
[0] 8 {1}
[!0] 3 {1 6}
State: 2
[0] 11 {2 3}
[!0] 7 {7}
[0] 9 {1 5 6}
[0] 10
State: 3
[!0] 7 {2}
[0] 0
[0] 4
[!0] 6 {4 7}
State: 4
[0] 6 {5}
[!0] 2 {6 7}
[!0] 11
[0] 1
State: 5
[0] 1 {1}
[0] 0 {4}
[!0] 7 {2}
State: 6
[!0] 7 {1 7}
[0] 3 {4 7}
State: 7
[0] 11 {2 3}
[0] 2
[!0] 5 {1 4 5}
State: 8
[!0] 6 {3}
[0] 0 {0 1 5}
State: 9
[0] 7 {3 7}
[!0] 4 {0 1 2 7}
State: 10
[!0] 11 {3}
[0] 3 {2 6}
[!0] 5 {5}
[!0] 9 {0}
State: 11
[0] 5 {4}
--END--