HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) | (Fin(1) & (Inf(0)&Inf(5)))) & Inf(2)) | Inf(5) | (Inf(5)&Inf(7)) | (Inf(0) & ((Fin(4) & Fin(4)) | Inf(1))) | Inf(7) | ((Inf(5) | Fin(5)) & (Inf(4)&Inf(5))) | ((Fin(1) | Inf(4)) & Fin(5)) | (((Fin(0)|Fin(1)|Fin(5)) | (Inf(0)&Inf(2)) | Inf(7)) & (Fin(5) | Inf(4)) & (Inf(3)&Inf(5)) & ((((Fin(4) & ((Fin(1)|Fin(5)|Fin(6)) | Inf(0))) | Inf(3) | Fin(5)) & Inf(5)) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {2}
[!0&!1] 0 {2 3 6}
[0&!1] 6 {1 2 3}
[0&!1] 7 {5}
[!0&!1] 1 {4}
State: 1
[!0&!1] 8 {1}
State: 2
[!0&1] 11
State: 3
[!0&!1] 2 {1 3 4}
[!0&1] 0 {2 5}
[!0&1] 10 {6 7}
State: 4
[!0&1] 0 {1}
[0&1] 11
State: 5
[!0&!1] 6 {1}
[!0&!1] 8 {2}
[!0&!1] 9
[!0&1] 7 {5}
[0&!1] 3 {4 5 6 7}
[0&1] 4 {4}
State: 6
[!0&!1] 9 {6 7}
[0&!1] 11
[0&!1] 7 {0 2}
State: 7
[0&1] 9 {5 7}
[!0&1] 6 {0 5 6}
[0&1] 3 {0 4 5}
State: 8
[!0&1] 9 {3 7}
[0&!1] 5
State: 9
[0&1] 8 {0 5}
[!0&1] 9 {0}
[0&!1] 6 {1 6}
[0&1] 5 {0 1 2}
State: 10
[!0&1] 2 {1 4}
[0&!1] 0 {1 2 4 7}
[!0&1] 3
State: 11
[0&!1] 5 {5}
[0&!1] 6 {1 3}
[!0&1] 2 {0}
--END--