HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Fin(0) | (((Fin(1)|Fin(2)|Fin(5)) | (Fin(6) & Inf(2)) | Inf(3)) & Inf(5)) | (Fin(5) & Inf(6) & Fin(3))) & (Fin(6) | Inf(7)) & Fin(7)) | Inf(3) | (Fin(3) & Fin(2)) | Inf(2) | (Fin(2)|Fin(3)|Fin(6)) | Inf(5) | (Inf(2) & Fin(3)) | (((Inf(0) & Fin(4)) | Inf(2)) & (Inf(2) | Fin(3)) & Fin(4))) & (Fin(6) | Inf(2) | Inf(5) | ((Inf(2) | (Fin(1)|Fin(3))) & (Inf(4) | Inf(2)) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 5}
[!0] 8 {4 6}
State: 1
[!0] 11 {1 6}
[!0] 5 {6}
State: 2
[0] 4
[0] 11 {1 5 6}
State: 3
[!0] 7 {4}
[!0] 8 {4}
[!0] 2 {5 6}
[!0] 0 {1}
State: 4
[!0] 6
[0] 7 {0 4}
[!0] 1 {6}
[0] 9 {5 6 7}
[!0] 8
State: 5
[!0] 11 {2 3}
[0] 1 {6 7}
[!0] 3 {0 2}
State: 6
[!0] 2 {0 5}
[!0] 3 {4 6 7}
[0] 10 {1 3}
[!0] 4 {1 3 5}
State: 7
[!0] 3 {1}
State: 8
[!0] 0 {2 5}
[!0] 6 {7}
[!0] 2 {0 5}
State: 9
[!0] 7 {2 3}
State: 10
[!0] 8 {3 5}
[0] 1 {2 4 7}
[!0] 4
[!0] 0 {1 3}
State: 11
[0] 7 {0 1}
[0] 8 {1 2}
[0] 5 {2 6}
[0] 3
[0] 6 {4 7}
[!0] 9
--END--