HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) & Inf(3) & (Inf(5) | Inf(6))) | Inf(5)) & (((Fin(5) | Inf(3)) & Fin(3) & (Inf(1) | Inf(6)) & (Fin(5) | Inf(3)) & Fin(5) & Fin(5)) | (Fin(3) & Fin(4) & Fin(2)) | (((Fin(3) & Fin(5) & Inf(1)) | ((Fin(1)|Fin(6)) & Inf(5)) | ((Fin(3) | ((Inf(3) | Fin(5)) & Fin(1))) & Inf(6))) & Inf(4)) | (Fin(3) & Inf(4))) & (Fin(7) | (((Fin(2)|Fin(6)) | Inf(6) | (Fin(3) & Inf(5))) & Fin(5) & Inf(3) & Fin(3)))) | (Fin(4) & Fin(0) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 7}
State: 1
[0&!1] 9 {2 6}
[0&1] 7 {4 5}
[!0&1] 8 {0 2 6}
[!0&!1] 3 {3}
State: 2
[!0&!1] 0 {7}
[!0&!1] 5 {6 7}
[0&!1] 4
[0&!1] 7
State: 3
[!0&!1] 5 {1 5}
[0&!1] 7
[!0&1] 11 {2}
[!0&1] 2 {0 2 7}
State: 4
[!0&!1] 0 {1 2 4}
[!0&1] 5 {5 6}
[0&1] 10 {1 6}
[!0&1] 6 {4}
[!0&!1] 11 {1 4}
State: 5
[0&!1] 4 {3 7}
[0&!1] 11 {1 5 6}
[0&!1] 8 {5}
State: 6
[0&1] 1
[!0&!1] 11 {0}
[0&!1] 3 {3 5}
[0&!1] 8 {2}
State: 7
[0&1] 9 {1 4 5 7}
[!0&1] 2 {2}
[!0&!1] 11 {0 2 3 6}
[!0&!1] 1
[0&1] 4
State: 8
[0&!1] 11
[!0&!1] 9 {1}
State: 9
[!0&1] 10 {7}
[0&1] 3 {5 6}
[0&1] 11 {0 2 4 5}
State: 10
[0&1] 2 {5}
[!0&1] 10 {1 6 7}
[0&!1] 7 {1 7}
[0&!1] 0 {0 3}
[!0&!1] 3 {3 5}
State: 11
[0&1] 4
[0&!1] 2 {3 6 7}
--END--