HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(6) | (Inf(7) & Fin(3)) | ((Fin(4) | ((Inf(2) | (Inf(1) & Fin(4))) & Fin(4) & Inf(4))) & (Inf(1) | Inf(2))) | ((Inf(4) | (Fin(4) & Fin(4) & Fin(1)) | Fin(2) | Inf(2)) & (Inf(2) | ((Inf(1)&Inf(2)) & ((Fin(1) & Fin(2)) | Inf(4)))) & (Inf(5) | ((Inf(1)&Inf(2)&Inf(4)) & Fin(2))) & Fin(3) & (Inf(1) | Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 6 {7}
[0&!1&2&3&4] 2 {3 4 6}
State: 1
[!0&1&!2&3&!4] 6 {0 5 6 7}
[0&!1&!2&3&!4] 7 {7}
[0&!1&2&!3&!4] 1 {0 2 5 7}
[!0&!1&!2&!3&!4] 3 {2 4 5}
State: 2
[!0&!1&!2&!3&4] 7 {6 7}
[0&!1&2&!3&4] 1
[0&!1&2&!3&4] 2 {5}
State: 3
[0&1&2&!3&!4] 10
[0&1&!2&3&!4] 9 {0 4 5}
State: 4
[0&!1&2&3&!4] 6 {7}
[!0&!1&2&3&4] 2 {4}
[0&!1&!2&3&4] 11 {1}
State: 5
[0&!1&!2&!3&!4] 8 {5 6}
State: 6
[0&!1&2&3&!4] 4 {4}
[!0&1&!2&!3&!4] 0 {3 5 7}
[!0&!1&2&3&!4] 2 {5}
[0&1&!2&3&!4] 1 {4 5 7}
State: 7
[!0&1&2&3&4] 0
[!0&!1&!2&!3&4] 9 {0 1}
[!0&1&2&3&4] 4 {2 6 7}
[!0&1&!2&3&!4] 10 {2 5}
[!0&1&!2&!3&!4] 5
State: 8
[0&1&2&!3&4] 1 {3}
[!0&!1&!2&3&4] 0 {4}
State: 9
[!0&1&2&!3&!4] 7 {6 7}
[!0&!1&!2&3&!4] 4 {0 3 5}
[!0&1&2&!3&!4] 0 {3 4 5}
State: 10
[!0&1&2&!3&!4] 9 {2}
[0&!1&!2&!3&!4] 8 {2 7}
[0&!1&!2&!3&4] 5 {0 7}
[!0&1&!2&!3&!4] 2 {2 3}
State: 11
[!0&1&2&3&!4] 11
[!0&!1&2&!3&!4] 9 {4}
--END--