HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(5)) & Fin(7)) | (Fin(7) & (Inf(6) | Fin(5)) & Fin(1)) | Inf(0) | ((Fin(4) | Inf(3)) & ((Inf(6)&Inf(7)) | Inf(2) | Inf(3)) & Inf(2) & ((Fin(2) & (Inf(2) | Inf(3))) | Inf(3) | ((Inf(2) | Inf(7)) & (Inf(2)&Inf(7))) | Inf(7) | Fin(7))) | (Inf(3) & ((Fin(3) & Inf(3)) | Inf(5))) | (Fin(2) & Fin(3) & Fin(7) & ((Fin(3)|Fin(7)) | Inf(3) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 4 5}
[0] 0 {2 4}
[!0] 8 {1}
State: 1
[!0] 0
[!0] 8 {3 6}
[!0] 1 {2 3}
[!0] 3 {3 7}
State: 2
[0] 2 {6 7}
[!0] 11 {5}
[0] 7 {3 5 6 7}
State: 3
[!0] 1 {6}
[0] 3 {1 4}
[!0] 9 {2 4}
[0] 4 {2 5}
[!0] 11 {0}
State: 4
[!0] 5 {0}
[0] 4 {0 6}
[0] 10 {7}
State: 5
[!0] 8 {1 3 6 7}
[0] 1 {4 5 6}
[!0] 6 {0 4 5 6}
[0] 7
[!0] 11 {0 6}
State: 6
[0] 6 {1 6}
[0] 4
[!0] 9 {1 5 7}
[0] 2 {1 6 7}
[!0] 11 {2}
State: 7
[!0] 9 {5 7}
[0] 5 {1 4 7}
[0] 0
State: 8
[!0] 10
[!0] 8 {0}
State: 9
[0] 6
[0] 7
[!0] 4 {3 6}
[0] 9 {6}
State: 10
[!0] 7 {4}
[0] 10 {6}
[!0] 9
State: 11
[0] 11 {1 6 7}
[!0] 5 {7}
[!0] 6
[!0] 2 {6}
--END--