HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4)|Fin(7)) & (Inf(3) | Fin(7))) | ((Inf(3) | (Inf(3) & Fin(7))) & (Inf(0)&Inf(1)&Inf(3)&Inf(4)) & Fin(7) & Fin(5) & (Fin(3) | ((Inf(4) | Inf(3)) & Fin(2))) & (Inf(7) | Fin(4) | ((Fin(6) | Inf(7)) & Fin(7)))) | ((Inf(7) | (Fin(1) & Fin(7)) | (Inf(4) & Fin(4)) | Inf(7) | Fin(7)) & (Fin(3)|Fin(7))) | (((Fin(4) & Fin(4)) | Fin(7)) & Fin(3) & (Fin(6) | (Inf(0) & (Inf(5) | Fin(4)))) & (Inf(7) | Fin(7))) | (Fin(0) & ((Fin(4)|Fin(7)) | Inf(4)))) & (Fin(3) | ((Fin(5) | Inf(3) | Inf(7)) & (Fin(1) | Inf(7))) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 2}
[0] 1
State: 1
[!0] 0 {4}
[0] 8 {0 4}
[0] 11 {3 4}
State: 2
[0] 10 {7}
[0] 5 {0 1 4 7}
[!0] 6 {3}
State: 3
[!0] 6 {0 4 5}
[!0] 8 {5}
[!0] 0 {0 3 5 7}
[!0] 11 {0}
[!0] 7 {6}
State: 4
[!0] 7 {0 5}
[!0] 9 {2 3}
[0] 4 {1 5}
State: 5
[0] 5 {4}
[0] 2 {0 1}
State: 6
[!0] 0
[!0] 4 {6 7}
[0] 5 {3 4}
[0] 9 {0 4}
State: 7
[0] 1 {5}
[!0] 8 {0 3}
[!0] 3
State: 8
[0] 10 {1 3 4}
[0] 2 {3 5 7}
[0] 1 {0 5}
[!0] 3 {0 1 5 6}
State: 9
[!0] 8 {5}
[0] 11
[!0] 0 {1 6}
State: 10
[0] 5 {0}
State: 11
[0] 7 {6}
[!0] 9 {6}
[!0] 0 {7}
[!0] 1 {0 4 5}
[!0] 8 {7}
--END--