HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Fin(6) & Fin(7) & ((Inf(6) & Fin(2)) | (Inf(7) & (Fin(6) | Inf(6) | Inf(5)))) & Inf(6)) | ((Inf(1)&Inf(2)&Inf(4)&Inf(6)&Inf(7)) & ((Fin(2) & Fin(5) & Inf(2)) | Inf(1)) & Fin(2) & (Inf(2) | Fin(6)) & Fin(5)) | Fin(6) | (Fin(7) & (Inf(1)&Inf(6))) | Inf(0) | (Inf(6) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[!0] 4 {0}
[!0] 10 {6 7}
State: 1
[!0] 0 {1 7}
[!0] 8
[0] 4
[!0] 6 {0 1}
State: 2
[0] 4 {4 5 7}
[!0] 11 {5}
[0] 3 {4}
State: 3
[!0] 8 {0 4 6}
[0] 4
[0] 7 {6}
[0] 10 {0 4}
State: 4
[!0] 2
[!0] 3 {4}
[!0] 4 {1 4 7}
[!0] 8 {1 7}
State: 5
[0] 10 {3 6}
[!0] 9
State: 6
[!0] 7 {1 4}
[!0] 10
[!0] 5 {0 6}
[!0] 9 {3 5 6 7}
[0] 4 {1}
[!0] 0 {1}
State: 7
[!0] 4 {0 3 5}
[0] 10
[0] 3
[!0] 5 {1 2}
State: 8
[0] 2 {5}
[!0] 3 {6 7}
[!0] 1 {3}
State: 9
[0] 6
[0] 4 {0 5}
[!0] 10 {3 6}
State: 10
[!0] 9
[!0] 7 {2 5}
[!0] 10 {3}
[0] 3 {3 4 6}
State: 11
[!0] 3 {0 2}
[0] 8 {4}
[!0] 6
[!0] 7 {4}
[0] 2 {3 5 6}
--END--