HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0)&Inf(7)) & Fin(4)) | Fin(7) | (Inf(2)&Inf(7))) & Fin(0) & (Fin(7) | Inf(2)) & Fin(5) & (Inf(6) | (Fin(5) & Inf(7)) | (Fin(5) & Fin(4)) | (Fin(5)|Fin(6)) | (Fin(7) & Inf(4)) | Inf(7))) | (((Fin(7) & Inf(3)) | Inf(5)) & (Inf(0)&Inf(4)&Inf(5)) & Fin(7) & (Inf(0) | (Inf(1)&Inf(5))) & (Inf(1) | (((Fin(1) & Fin(7)) | Inf(3)) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[!0] 10 {0 1 2}
[0] 11 {1}
State: 1
[!0] 2
[0] 9 {0 5}
[0] 8
State: 2
[!0] 7 {0 3}
[0] 5 {3 7}
State: 3
[0] 3
[!0] 1
[!0] 0 {2 4}
State: 4
[0] 8 {2}
[!0] 9 {5}
[0] 7 {1}
State: 5
[0] 5 {3}
[!0] 0 {2}
[!0] 7 {0 1 6 7}
[0] 6
[0] 3 {6 7}
[!0] 10 {0}
State: 6
[!0] 10
[0] 6 {5}
[0] 1 {3 6}
[!0] 9 {2 3 5}
State: 7
[0] 8 {2 4}
[0] 5
State: 8
[0] 9 {3}
[!0] 1 {1 3 4 6}
State: 9
[!0] 6 {5}
[!0] 9 {1}
State: 10
[0] 7
[!0] 3 {1 2 6}
State: 11
[0] 3 {0 3}
--END--