HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 ((Fin(2) | (Fin(6) & (Inf(0)&Inf(3)) & Fin(0))) & (((Inf(2) | Fin(0)) & ((Fin(0)|Fin(4)|Fin(6)) | Inf(6)) & ((Fin(1) & (Fin(0)|Fin(7)) & Fin(7)) | (Inf(0)&Inf(6)))) | (((Fin(0) & Fin(7) & Inf(5)) | Inf(0) | (Fin(4) & Inf(6))) & Fin(2))) & (Inf(4) | Inf(0) | (Fin(0)|Fin(2)) | (Inf(1)&Inf(3)))) | (Fin(6) & Fin(2)) | Inf(1) | Inf(2) | Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3&!4] 5 {1 2 3}
[0&1&2&3&4] 2
[!0&1&2&!3&!4] 10
State: 1
[!0&!1&!2&!3&4] 4
[!0&1&!2&!3&!4] 11 {4}
[0&!1&2&!3&!4] 3 {1 2 3 5}
[0&1&!2&!3&!4] 0
[!0&!1&2&3&!4] 8 {5}
[!0&!1&2&!3&4] 10
State: 2
[!0&!1&!2&3&4] 1 {4 5 6}
[0&1&2&3&!4] 9 {0 5}
[!0&!1&!2&3&4] 8 {1}
[0&1&2&!3&4] 3 {1 5}
[!0&1&2&3&4] 5 {1}
State: 3
[0&1&2&!3&!4] 9 {3}
[0&1&2&3&4] 10 {1}
[0&!1&2&3&!4] 7 {2}
State: 4
[!0&!1&!2&!3&4] 10 {6}
[0&!1&!2&3&!4] 2 {3 6}
[!0&!1&!2&3&!4] 6 {0 5 6}
State: 5
[!0&1&!2&!3&4] 4 {0}
[!0&1&!2&!3&4] 1 {4}
[0&!1&2&3&4] 9
State: 6
[0&!1&2&3&!4] 11 {4 5 6}
[0&!1&2&3&4] 5 {5 6}
[0&1&!2&3&!4] 6
[!0&1&!2&!3&4] 7 {1 3 5}
[0&1&!2&3&!4] 4 {1}
State: 7
[!0&1&!2&3&!4] 8 {6}
[!0&!1&!2&!3&4] 11 {5 6 7}
[!0&1&2&3&!4] 3
[0&!1&2&!3&4] 2 {1}
[0&1&2&3&!4] 7 {0 5 6}
State: 8
[0&!1&!2&!3&4] 3 {0 6}
[!0&!1&2&!3&4] 0 {0 1 5 7}
[!0&1&2&3&!4] 7 {4}
State: 9
[0&1&2&!3&!4] 0 {0 4}
[0&!1&!2&3&4] 9 {0 1}
[0&!1&!2&3&!4] 8 {5}
[0&1&!2&!3&!4] 6 {7}
State: 10
[!0&1&2&3&4] 2 {1 7}
[!0&1&2&3&!4] 1 {4}
[0&1&2&3&!4] 3
State: 11
[!0&!1&2&!3&!4] 9 {3 4 6 7}
[0&1&!2&3&!4] 5 {6}
[!0&1&!2&3&!4] 11 {6}
--END--