HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(7)) & (Fin(3)|Fin(4))) | (((Inf(3)&Inf(5)) | (Fin(0)|Fin(1)|Fin(3)|Fin(7)) | (Inf(3) & (Inf(7) | Inf(3))) | Inf(6) | Inf(5) | Inf(3) | Inf(2) | Inf(0) | Inf(7)) & (((Inf(5) | Fin(0)) & Inf(6)) | Fin(7))) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10
[0&!1] 8 {3 6}
[!0&!1] 7 {5 6}
State: 1
[0&1] 8
[!0&!1] 7 {1}
[0&1] 2
State: 2
[0&!1] 1 {0 1}
[!0&!1] 4 {0 2 5 6}
State: 3
[0&1] 2 {5 6}
[!0&1] 6 {0}
State: 4
[0&1] 3 {5 6}
[!0&1] 9 {2}
[!0&1] 5 {1}
[0&1] 10 {0 1 4 7}
State: 5
[0&!1] 5 {1 3 5}
[0&!1] 0 {0 3}
[!0&!1] 4 {2}
[!0&!1] 6 {2 3 4}
[0&!1] 8 {0 2 4}
[0&1] 2
State: 6
[0&!1] 8 {0 1}
[!0&1] 6 {1}
State: 7
[0&!1] 9 {4 5}
State: 8
[!0&1] 1 {1 6}
[0&!1] 7 {0}
[0&1] 11 {1 5 7}
[!0&1] 5 {3}
State: 9
[0&1] 0 {4}
[!0&1] 5 {6}
[!0&1] 9 {2 7}
State: 10
[0&!1] 5 {0 7}
[!0&!1] 4 {2 3 5}
State: 11
[!0&!1] 7 {3}
[!0&1] 2 {1 4}
[!0&!1] 3 {6}
[0&1] 8 {0 7}
--END--