HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(7) | Inf(0) | (((Fin(2) & (Fin(3)|Fin(4))) | Inf(6) | (Fin(6) & Inf(6))) & Fin(6) & ((Fin(1) & Inf(4)) | ((Inf(7) | Inf(7) | Fin(3) | Inf(6) | Inf(1)) & (Fin(6)|Fin(7)))))) & (((Fin(1)|Fin(3)) & Fin(1)) | Fin(1) | Inf(1) | Inf(1) | Inf(7) | ((Fin(1) | Inf(6)) & (Inf(6) | Fin(4))) | (Inf(6) & Fin(2))) & (((Inf(7) | (Fin(2)|Fin(7)) | Inf(6)) & (Inf(1) | Fin(7)) & Fin(1) & Fin(2)) | (Inf(6) & Fin(1) & ((Fin(1) & Fin(5)) | Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 2 3 5}
[0] 1 {2 7}
[!0] 6
[0] 2 {7}
State: 1
[0] 7 {2 5}
[!0] 3 {5 6}
[0] 5
[0] 0 {0 4 7}
[!0] 9
[0] 2 {6}
State: 2
[!0] 7 {0 5}
[0] 9 {6}
[0] 11 {5}
[!0] 3 {1 2}
State: 3
[!0] 1 {6 7}
[0] 4 {4}
[0] 10 {2 7}
State: 4
[0] 3 {0}
[0] 8 {0 1 5}
[0] 1 {0 1 6 7}
State: 5
[!0] 5
[0] 4 {2 3}
State: 6
[0] 3 {6 7}
[0] 10 {1 3}
[0] 4 {5}
[!0] 2 {6 7}
State: 7
[!0] 11 {0 1}
[!0] 5 {1}
[0] 1 {0 4}
[0] 7 {3 5 7}
State: 8
[0] 11 {6}
[0] 9 {2}
State: 9
[!0] 0
[0] 10 {2}
[0] 9 {4}
State: 10
[0] 7 {3 5}
[!0] 11
[0] 6
[!0] 3 {2 6}
State: 11
[!0] 9 {3 4 5}
[0] 6 {0 4}
[0] 10 {6}
--END--