HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Fin(1)) & Fin(7) & Inf(4) & ((Fin(1) & Fin(5)) | (Inf(1) & (Fin(2)|Fin(7)) & (Inf(0) | Inf(4) | Inf(3))) | (Fin(3) & Inf(5)) | Inf(4) | (Fin(1)|Fin(3)) | Inf(7) | ((Inf(1)&Inf(4)) & (Inf(6) | Inf(3)) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4 6}
[!0] 7 {2 5}
[!0] 10 {1}
[!0] 1 {3}
State: 1
[0] 2 {3 4}
[0] 5 {0 1}
[!0] 10
State: 2
[0] 10 {5}
[0] 4 {3}
[!0] 8 {3 7}
[!0] 3 {1 2 6 7}
State: 3
[!0] 1
[!0] 11
[0] 7 {2}
State: 4
[!0] 5 {0 6}
[!0] 10 {0 3 7}
[0] 9 {3}
State: 5
[0] 2 {1}
[!0] 6 {0 3}
State: 6
[0] 3
[0] 8 {2 3 4}
[0] 9 {3 7}
[0] 5 {4 6 7}
[!0] 11 {2}
State: 7
[!0] 9 {5}
[!0] 8 {2 6}
[0] 3 {0 3 5}
[0] 4 {0 2 7}
[0] 5 {4 7}
State: 8
[!0] 11 {6}
[!0] 3 {0 4}
[0] 7 {0 3 7}
[!0] 1 {2}
[0] 8 {2}
State: 9
[0] 2 {3 4 6}
State: 10
[!0] 2 {7}
[0] 10 {5}
[!0] 8 {0 2 7}
State: 11
[!0] 5 {6}
[0] 0 {0}
--END--