HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(6) | (((Fin(6) & ((Inf(4) & Fin(5)) | Inf(2))) | (((Inf(6) & Fin(7) & Fin(1) & Fin(5) & (Fin(2)|Fin(5))) | Fin(2) | (Fin(6) & Fin(1)) | Inf(1) | Inf(4) | ((Inf(1)&Inf(4)&Inf(5)&Inf(6)) & Fin(3) & (Fin(4) | Inf(2)))) & ((Inf(2)&Inf(7)) | Inf(6) | Fin(4)) & Fin(3) & ((Fin(6) & (Inf(6) | Fin(1)) & Inf(0) & Fin(6)) | ((Fin(1)|Fin(3)) & Inf(2))) & (Fin(1) | ((Fin(4)|Fin(7)) & Fin(7)) | (Inf(3)&Inf(5)&Inf(6))))) & Fin(5) & ((Inf(4)&Inf(5)) | Inf(6))) | (((Fin(3) & Fin(6)) | Inf(7) | Fin(1)) & ((Fin(5) & Fin(6) & (Inf(6) | (Inf(6) & Fin(6) & Fin(2)) | Fin(6))) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {2 4 6}
[!0&!1] 0 {2}
[0&1] 10 {1 4}
[0&1] 11
[!0&!1] 4 {0 1}
State: 1
[0&1] 6 {7}
[!0&1] 0 {2}
[!0&1] 5 {3 7}
[!0&1] 4 {3 4}
State: 2
[0&!1] 1 {5}
[!0&!1] 11 {1 6}
[0&!1] 4 {6 7}
[0&!1] 10 {6}
[0&!1] 7 {0 4 7}
State: 3
[!0&!1] 8 {4 5 6 7}
[!0&1] 4 {0 4 5}
State: 4
[!0&1] 2 {1}
[!0&!1] 4 {3 4}
[!0&1] 0 {1 2 6}
State: 5
[!0&1] 0 {4 5}
[!0&!1] 1 {1 3 4}
[0&1] 2 {3 6}
[0&!1] 3 {1 5}
State: 6
[0&1] 8
[!0&1] 9 {3 7}
State: 7
[!0&!1] 1
[0&!1] 11 {1}
[!0&1] 3 {0 5}
[0&1] 9
[!0&1] 5
State: 8
[!0&1] 11 {2 3 6}
State: 9
[0&1] 9 {3 6}
[0&1] 4 {0 6}
[0&!1] 0 {1}
[0&!1] 11 {5 6}
[0&1] 7 {2 4 6}
State: 10
[0&1] 6
[0&!1] 7 {1 4}
[0&1] 9 {3 6}
[!0&!1] 2
State: 11
[!0&1] 10 {1 3}
[!0&1] 7
[0&1] 9 {6}
[0&1] 2 {0 5 6}
[0&1] 4 {0 2}
--END--