HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) & ((((Fin(4)|Fin(7)) | ((Fin(1)|Fin(2)|Fin(4)) & Inf(4) & Fin(6) & Fin(3)) | Inf(1) | Inf(7) | (Inf(1) & Fin(1)) | Inf(1) | Inf(1) | ((Fin(6) | Inf(5)) & Fin(4) & Fin(1)) | (Fin(1) & (Inf(4) | Fin(3)))) & (Inf(1) | ((Inf(1)&Inf(2)&Inf(7)) & ((Inf(7) & Fin(2)) | Inf(1)) & Fin(0)))) | Inf(2) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 4 6}
[!0] 8 {2 3}
[!0] 4 {1 4}
[!0] 7 {3}
[!0] 0 {0}
[0] 3 {5 7}
State: 1
[0] 10 {0 6}
[0] 2
State: 2
[!0] 9 {2 5}
State: 3
[!0] 1
[!0] 6 {0 3}
State: 4
[!0] 11 {2 4}
State: 5
[!0] 6 {0}
[!0] 1 {6}
State: 6
[!0] 6 {5}
[!0] 8 {0}
[!0] 3 {5}
[0] 10 {3}
[!0] 5 {6}
State: 7
[0] 11
[!0] 7 {2 7}
[!0] 10 {5}
State: 8
[!0] 10
[0] 8 {7}
[!0] 6 {1}
[0] 9 {5}
State: 9
[!0] 11 {0 1 2}
[0] 8 {0}
[!0] 7 {3 4}
State: 10
[!0] 10
[0] 3 {0 1 5 7}
[!0] 0 {3 5}
State: 11
[!0] 10
[!0] 6 {3 4}
[0] 9 {2}
[0] 2 {0 5}
--END--