HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6)|Fin(7)) | (Fin(5) & Inf(0) & (Inf(7) | Fin(3)))) & (Inf(7) | Inf(5) | (((Inf(3)&Inf(5)) | (Inf(0) & Fin(6)) | Fin(7) | Inf(7)) & (Fin(6) | Inf(5) | Inf(3) | (Fin(3) & Inf(3) & Fin(5))))) & (Fin(3) | (((Fin(3) & Fin(7)) | Inf(1)) & Inf(6))) & ((Fin(1)|Fin(3)) | Inf(3)) & (Inf(5) | (Fin(7) & Inf(2))) & (Fin(6) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {0 3}
State: 1
[0&!1] 2 {2}
[0&1] 11
[!0&!1] 4 {0 3 5 6}
State: 2
[!0&1] 6
State: 3
[0&1] 4 {2}
[!0&1] 6 {5}
[0&!1] 11 {1 5 6}
[0&1] 7 {1}
State: 4
[!0&1] 10
[0&1] 8 {4 5}
State: 5
[0&1] 4 {0 7}
[0&1] 7 {4 7}
State: 6
[0&!1] 3 {2}
[0&!1] 9 {4 5}
[!0&1] 1 {5}
[0&1] 6 {3 7}
State: 7
[0&1] 5 {2}
[!0&!1] 10 {1 7}
State: 8
[!0&!1] 1
State: 9
[0&1] 8 {0}
[!0&!1] 5 {0 1}
[0&!1] 6 {3}
State: 10
[!0&1] 0 {5}
[0&!1] 8 {2 6}
[!0&!1] 1
[0&!1] 3 {2}
State: 11
[0&!1] 10 {6}
--END--