HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3)|Fin(6)) | Inf(6) | (Inf(2) & ((Fin(6) & Fin(1) & Inf(4)) | Inf(1) | Fin(1)) & Fin(2))) & Fin(1)) | ((Inf(2) | (Fin(2)|Fin(3))) & Fin(1) & Inf(2))) & ((Inf(6) & Fin(1)) | Inf(1) | Inf(7)) & ((Inf(3)&Inf(5)) | (Inf(2) & Fin(1) & Fin(5)) | Inf(2) | (Fin(4) & (Inf(1) | Inf(6))) | ((((Inf(0)&Inf(1)&Inf(2)&Inf(4)&Inf(6)) & (Fin(1) | Inf(1)) & Fin(1) & Fin(1)) | Inf(2) | (Inf(1) & (Fin(1)|Fin(3)))) & Fin(4)) | (((Fin(0) & Inf(0)) | (Inf(2)&Inf(7))) & Fin(6) & Fin(1) & Inf(1)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 5}
State: 1
[!0] 9 {5 6}
[0] 1 {0 1 2 7}
[!0] 2 {3}
[0] 5 {6}
State: 2
[!0] 6 {1 4}
[!0] 5 {0 5}
[0] 3 {2 7}
State: 3
[!0] 11 {1 6 7}
[0] 6 {1 5}
[0] 8 {0}
[!0] 2 {3}
State: 4
[0] 1 {0 5}
[!0] 6 {4 6}
[0] 10 {7}
[!0] 7
State: 5
[!0] 3 {0}
[!0] 2 {6}
[0] 7 {0}
[0] 10 {3}
State: 6
[0] 1 {7}
[0] 10 {4}
[0] 5 {4}
[0] 2 {3 7}
[0] 4 {1}
State: 7
[!0] 4 {3 6}
[0] 9 {7}
[0] 8 {1 3}
State: 8
[0] 4 {4 7}
[0] 10 {2}
[!0] 1
State: 9
[0] 1 {3}
[!0] 11 {1}
[0] 0 {0 6}
State: 10
[0] 1 {3}
[0] 8 {1 6}
[0] 9 {7}
[!0] 2 {0 1 5}
State: 11
[!0] 5 {6}
--END--