HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) | Inf(6)) & (Inf(0)&Inf(2)) & Fin(4) & (Inf(5) | ((Fin(3) | Inf(1)) & Fin(3))) & (Fin(4) | (Inf(3) & (Inf(3) | Inf(4))))) | ((Inf(7) | Inf(1) | (Inf(1) & Fin(2))) & Inf(1) & (Inf(4) | ((Inf(3)&Inf(7)) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {4}
State: 1
[!0&1] 4 {3 5}
[0&!1] 7 {7}
[!0&1] 5 {7}
[0&1] 0 {4 7}
[!0&1] 10
State: 2
[0&!1] 7 {2}
[!0&!1] 1 {0 7}
[!0&1] 9 {7}
[!0&1] 0 {5 6}
State: 3
[!0&1] 7 {7}
[0&1] 11 {0}
State: 4
[!0&1] 6 {0 1 4 7}
[0&!1] 11 {3}
[!0&!1] 5 {0 2 6 7}
[!0&1] 8 {0}
State: 5
[!0&1] 11
[!0&!1] 1 {1 2 7}
[0&1] 7 {1 3}
[!0&1] 5 {7}
State: 6
[!0&1] 0
[0&1] 8
[0&!1] 2 {3}
State: 7
[0&!1] 10 {2 4}
[!0&!1] 5 {1}
[0&!1] 11
[0&1] 3 {5}
State: 8
[0&1] 4 {0 2}
[0&!1] 0
[!0&!1] 11 {0}
State: 9
[!0&1] 11 {0 5 6 7}
[0&1] 7 {1}
[0&!1] 9 {0 3 7}
State: 10
[!0&!1] 5
[!0&1] 0 {5}
[0&1] 4 {1}
[0&1] 1 {0 1}
State: 11
[!0&1] 3 {5 7}
[!0&1] 7 {0 2 6}
[!0&1] 4 {1 4 6}
[!0&1] 11 {3}
--END--