HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | (Fin(1) & Inf(1))) & Inf(6) & ((Inf(1) & Fin(0)) | Fin(3)) & (Fin(7) | Inf(4)) & Fin(3) & Fin(3) & (Inf(1) | (Fin(0)|Fin(2)|Fin(6)) | Inf(3) | Inf(1) | Inf(5)) & ((Fin(3) & Inf(3) & Fin(7) & Fin(1) & Fin(3)) | Inf(2) | Fin(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 4}
[0] 6 {0 3 7}
[!0] 5 {0 4}
[!0] 4 {0}
State: 1
[0] 11 {1 3 5}
[!0] 5 {4 5}
[!0] 4 {7}
[0] 9 {5}
State: 2
[0] 2
[!0] 5 {1}
[0] 7 {1 3 4}
[!0] 11
State: 3
[!0] 8 {6}
[!0] 4 {0 2 7}
[!0] 11 {1 3 4 5}
[!0] 1 {3}
State: 4
[!0] 2 {6}
[0] 3 {0 1 5}
[0] 8 {1 4 6}
[!0] 10 {0 7}
State: 5
[!0] 2 {2}
State: 6
[!0] 5 {5}
[!0] 8 {6}
State: 7
[!0] 3 {3}
[!0] 2 {5 6}
[0] 8 {2}
State: 8
[!0] 6 {4}
[0] 3 {1 3 5 6}
State: 9
[!0] 5 {2}
[0] 8
[!0] 1 {1 7}
State: 10
[!0] 4 {5}
[!0] 9 {3 6}
[!0] 7 {0 2 3 4 6}
[0] 11 {1 6}
State: 11
[!0] 8 {1 7}
[!0] 3 {2 6}
--END--