HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6)|Fin(7)) & (((Inf(2)&Inf(3)&Inf(4)) & (Inf(3) | (Fin(5) & Fin(0)))) | (((Fin(6) & Fin(5)) | (Fin(4) & Fin(4)) | (Fin(3)|Fin(4)|Fin(5))) & ((Inf(6) & Fin(0)) | Inf(2))) | ((Fin(7) | Inf(3)) & Fin(2)) | (Inf(1) & ((Fin(2)|Fin(3)|Fin(6)) | Inf(2))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 11 {1}
[0] 4 {3 5}
[0] 3
[!0] 10 {5 7}
[!0] 0 {5 6}
State: 1
[!0] 10
[0] 7 {2 4}
[0] 5 {0 1 7}
[!0] 4 {0 2 3 5}
State: 2
[!0] 6
[0] 4 {2 3 5}
[0] 1 {3 4 5 7}
State: 3
[!0] 8 {0 2 5}
[!0] 9
[0] 11
State: 4
[0] 4
[!0] 5 {4}
State: 5
[0] 2
[!0] 11
[!0] 9 {2 4}
State: 6
[!0] 6 {1}
[0] 9
[!0] 3 {0 1}
State: 7
[0] 4 {0 4 7}
[!0] 10 {3 4}
[!0] 9 {0}
State: 8
[0] 1 {3}
[!0] 6 {1 4}
[0] 7
State: 9
[0] 2 {4}
[!0] 0 {2 4}
[0] 3 {0 1 6}
[0] 11 {5 6}
State: 10
[!0] 10
[0] 6 {5}
State: 11
[!0] 3 {0 4 6 7}
[!0] 10 {2 4}
[!0] 4 {2 3 5}
[0] 7 {2 7}
--END--