HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Fin(4) | ((Inf(2) | (Fin(5) & Inf(2))) & Fin(6) & Inf(4)) | (((Fin(5) & Fin(2) & (((Inf(1)&Inf(2)) & Fin(1)) | (Fin(2)|Fin(5))) & (Fin(6) | Inf(0) | (Inf(1) & (Fin(6) | (Fin(1) & Inf(3))))) & (Inf(5) | Inf(4) | (Inf(3)&Inf(6)))) | Inf(5) | (Fin(4) & Fin(6))) & (Inf(2) | (Fin(3)|Fin(4)|Fin(7)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&!4] 3 {2 3 6}
[!0&!1&!2&!3&!4] 0
[!0&1&2&3&!4] 10 {1 6}
State: 1
[!0&1&2&3&4] 2 {7}
[0&!1&2&3&4] 11 {2 5 6}
[!0&!1&2&!3&!4] 1
State: 2
[0&1&!2&!3&4] 10 {5}
[0&1&2&!3&4] 8 {3}
[0&1&!2&3&!4] 6
State: 3
[0&!1&2&!3&4] 2 {1 3}
[0&!1&!2&3&!4] 5
State: 4
[0&!1&2&3&4] 0 {0 4 5}
[0&1&2&3&4] 10 {4 5 7}
[0&!1&2&!3&4] 9 {1 3 5}
[!0&1&2&!3&4] 11 {3}
State: 5
[0&1&!2&!3&4] 10
[!0&!1&2&!3&!4] 1 {1 3 5}
[0&!1&!2&!3&4] 2 {0 3}
[!0&!1&!2&3&4] 4 {1 5}
State: 6
[!0&1&2&3&4] 10 {3 4 6}
[!0&!1&!2&!3&4] 4 {1 2 6}
[!0&1&2&!3&4] 9 {0}
[!0&1&2&3&4] 7 {3 4 5}
State: 7
[!0&!1&2&!3&4] 2 {6}
[!0&!1&2&3&!4] 6 {7}
[!0&1&2&!3&4] 3 {6 7}
State: 8
[0&!1&!2&!3&!4] 1 {2 3}
[0&!1&2&3&!4] 10 {4 5 7}
[!0&1&2&3&4] 2 {2}
State: 9
[!0&!1&!2&3&!4] 8
[!0&1&2&!3&!4] 7 {3 5 7}
[!0&1&!2&!3&!4] 11 {0 2 5}
State: 10
[!0&1&!2&!3&!4] 1 {0 5}
[0&!1&2&3&4] 7 {0 6}
[0&1&2&!3&4] 2 {0 3 6}
[!0&!1&!2&!3&!4] 8 {1 3 4 5 7}
State: 11
[!0&1&2&!3&4] 8 {2}
[!0&1&2&!3&4] 4 {4 6}
[!0&1&!2&!3&4] 2 {4}
--END--