HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 (Fin(1) & Fin(4)) | ((Inf(0) | Fin(6)) & (Fin(4)|Fin(6)) & (Fin(1) | Inf(3)) & Inf(0)) | Fin(7) | Inf(6) | (Inf(4) & ((Fin(7) & Inf(3)) | ((Inf(0)&Inf(1)&Inf(4)) & Fin(1) & Fin(6))) & (Fin(0)|Fin(7)) & ((Fin(1) & (Inf(1) | Fin(1))) | (Inf(3) & (Inf(6) | (Inf(1) & Fin(6)) | Fin(3)) & (((Fin(0)|Fin(6)) & (Inf(0) | Fin(6))) | (Fin(1)|Fin(7)) | Inf(7) | Inf(1))))) | ((Inf(4) | (Inf(0)&Inf(3))) & (Inf(2)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&!3&!4] 0
[!0&!1&!2&3&4] 11 {3}
[0&1&2&!3&!4] 6 {1}
[0&1&!2&3&!4] 1 {2 4 7}
State: 1
[!0&!1&2&3&!4] 3 {1 3}
[0&!1&2&3&!4] 1 {6}
[0&!1&2&!3&!4] 7 {6}
[!0&1&!2&3&!4] 5 {0 2 4 7}
State: 2
[0&1&!2&!3&4] 10 {3 4}
[0&1&2&!3&4] 9
State: 3
[!0&!1&!2&3&4] 7 {0}
[!0&1&!2&!3&!4] 11
[!0&!1&!2&3&4] 3 {5 7}
[0&!1&!2&3&4] 0 {0 3}
[!0&1&2&3&4] 4 {2 3 4}
[0&!1&!2&3&4] 1 {0 2 3 7}
State: 4
[0&!1&!2&!3&!4] 6 {2}
[0&1&!2&!3&4] 8 {2}
[!0&1&!2&!3&!4] 3 {1}
[0&1&2&3&!4] 11 {4 6}
State: 5
[0&!1&2&3&4] 10 {0}
[!0&1&2&3&!4] 2 {3}
[!0&!1&2&3&4] 5 {4 7}
State: 6
[!0&1&2&3&4] 4 {3}
State: 7
[!0&1&2&!3&4] 1 {1}
[0&!1&2&!3&4] 4 {0 5}
State: 8
[0&!1&2&3&!4] 10 {2 3}
[0&1&2&!3&!4] 8 {3 4}
[0&1&!2&!3&!4] 2 {6}
[!0&!1&2&3&!4] 6 {4 6 7}
State: 9
[!0&!1&!2&3&!4] 10 {0 2}
[0&!1&2&3&!4] 3 {6}
[!0&1&2&3&4] 0 {1 3}
[0&1&2&!3&4] 4 {1 7}
[0&!1&!2&!3&4] 11 {7}
State: 10
[!0&!1&!2&!3&!4] 2 {3}
State: 11
[0&1&2&3&4] 11 {0}
[!0&!1&2&!3&4] 10 {0 4 5}
[0&1&!2&!3&!4] 0 {5 7}
[!0&1&2&!3&4] 9
[!0&1&!2&3&!4] 8 {4 5 6}
--END--