HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) & Fin(6) & ((((Inf(2)&Inf(6)) | ((Fin(1)|Fin(5)) & (Inf(6) | (Fin(0)|Fin(6))))) & (Fin(2)|Fin(3))) | (Fin(3) & Fin(2)) | ((Fin(0) | (Inf(4) & Fin(3))) & Fin(5) & (Inf(0)&Inf(4)) & Fin(3)) | ((Fin(3) | (Fin(0) & Inf(3))) & Inf(7) & (Fin(0)|Fin(3))) | Inf(6) | (Fin(0)|Fin(2)) | Inf(4)) & (Inf(2) | Inf(2) | (Fin(5) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {4 7}
State: 1
[0] 10
[!0] 9 {0}
[0] 5 {0}
State: 2
[!0] 4 {2}
[!0] 9 {4}
[0] 2
[0] 7 {1 4}
State: 3
[0] 9 {1 4 6}
[0] 11
[!0] 0
State: 4
[!0] 5 {0}
[0] 2 {0 1}
State: 5
[0] 1 {5 6 7}
[0] 9 {1 2 5}
[0] 0
[!0] 4 {7}
State: 6
[0] 1 {1 3}
[0] 3 {6}
State: 7
[!0] 7 {3}
[!0] 10 {3}
[0] 6 {0}
[!0] 0 {0 6}
[0] 1 {0 1 2 4 6 7}
[0] 11 {4}
State: 8
[!0] 1
[0] 9 {1 7}
[!0] 10 {3 6 7}
State: 9
[!0] 0 {1 4}
[0] 3 {6}
[0] 10 {1 4 6}
[!0] 6 {2}
State: 10
[0] 6
[!0] 3
State: 11
[!0] 8 {0 1 2}
[!0] 9 {3}
--END--