HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & (Inf(3) | Fin(0)) & ((Fin(3)|Fin(4)) | Inf(1)) & Fin(1) & Fin(5)) | (Inf(7) & (Fin(3) | (Fin(2) & Inf(0))) & (Inf(0) | ((Inf(0)&Inf(1)) & Fin(6)))) | ((Inf(0)&Inf(2)) & (Inf(0) | Inf(2))) | ((Fin(0) | Inf(5) | Inf(6) | (Inf(0)&Inf(2))) & (Inf(6) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {7}
[0] 9 {7}
[0] 6
[!0] 8
[!0] 2 {3 4}
State: 1
[!0] 5 {0 6}
State: 2
[!0] 3 {1}
[0] 11 {2 5 7}
State: 3
[0] 3 {2}
[!0] 2 {1}
[0] 7
State: 4
[0] 0 {5 6 7}
[0] 4 {7}
[!0] 5 {4 7}
[!0] 3 {0 7}
[0] 1 {3}
State: 5
[0] 8 {4}
[0] 5 {0 1 5 6}
State: 6
[0] 4 {1}
[!0] 1 {2}
State: 7
[!0] 5 {4}
[!0] 9 {3}
[!0] 8 {5}
[0] 3 {3 7}
State: 8
[!0] 10 {5}
[!0] 2 {6}
[0] 0 {2 4 6 7}
State: 9
[0] 4 {0 1 3 5 6}
State: 10
[!0] 11 {3}
[0] 1 {2}
[0] 8
[!0] 5 {6}
[!0] 0 {5}
[!0] 9 {5}
[!0] 7 {6}
[!0] 6 {0 3 5}
State: 11
[0] 3 {0 1}
[0] 7 {3 6 7}
[!0] 0
--END--