HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Fin(4) & Fin(6) & Inf(3)) | ((Fin(0)|Fin(1)) & (Inf(1) | (Fin(0)|Fin(1)|Fin(6))) & (Inf(1) | Inf(2) | (Fin(3)|Fin(7))))) & Fin(6) & ((Fin(0)|Fin(2)|Fin(5)) | Inf(2)) & (((Inf(1)&Inf(3)) & Fin(0) & Fin(3) & (Inf(6) | Inf(2))) | (((Inf(0) & Fin(2) & Fin(2)) | Inf(0) | (Fin(3) & Inf(0)) | Inf(4) | ((Inf(0)&Inf(5)) & Fin(6))) & Fin(6) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {4}
[0] 6 {2}
State: 1
[0] 4 {0}
[0] 0
[0] 10
State: 2
[0] 8 {3}
[0] 2
[0] 3 {5 7}
State: 3
[0] 4 {4}
[!0] 2 {7}
State: 4
[0] 9 {0 1 5 7}
[!0] 3 {4}
[!0] 6 {0 3}
[!0] 5 {7}
[!0] 11 {0}
[!0] 7 {0 3 7}
State: 5
[!0] 1 {2}
[0] 5 {4}
[0] 8 {4 6}
[!0] 7 {7}
State: 6
[0] 1 {0 3}
[!0] 5 {2}
State: 7
[0] 3 {0}
[0] 4 {0 3}
[0] 7 {6}
[0] 5 {5 6}
State: 8
[!0] 8 {6}
[0] 10 {1 7}
[!0] 5 {3 6}
State: 9
[!0] 10 {0 1 3 4 6}
[0] 11 {1}
[0] 9 {3}
[0] 7 {0 3 7}
State: 10
[0] 11 {3 6}
[0] 3 {0 5}
[0] 4 {1 3}
[0] 9 {6}
State: 11
[!0] 11 {2}
[0] 9
[0] 7
--END--