HOA: v1
States: 12
Start: 0
AP: 5 "p0" "p1" "p2" "p3" "p4"
Acceptance: 8 Inf(0) | Inf(0) | Inf(0) | Fin(3) | Inf(1) | ((Inf(0)&Inf(1)) & (Fin(7) | Inf(4)) & Fin(6)) | (Inf(0)&Inf(2)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3&4] 10
[0&!1&!2&!3&4] 9 {1 5 6}
State: 1
[!0&!1&!2&!3&4] 2
[!0&1&!2&3&!4] 7 {0 1 2}
[!0&!1&2&3&!4] 0 {1 6}
State: 2
[0&!1&!2&3&!4] 8 {0}
State: 3
[!0&1&!2&!3&4] 4 {0}
State: 4
[0&!1&2&!3&4] 11 {5}
State: 5
[!0&!1&!2&!3&!4] 1 {3 4 6}
State: 6
[0&1&2&!3&4] 7
[!0&1&2&!3&!4] 5 {0 1 2}
[0&1&!2&!3&4] 9 {1}
[!0&1&2&3&4] 3 {6 7}
[0&1&!2&!3&!4] 2 {3 4 6}
State: 7
[0&1&!2&3&4] 8 {3 7}
State: 8
[0&1&2&!3&!4] 9 {4 5 7}
[!0&!1&2&3&4] 1
State: 9
[!0&1&!2&3&!4] 9 {2 7}
[!0&1&2&!3&4] 5 {3 6}
[!0&1&2&!3&4] 2
[!0&!1&!2&!3&!4] 6 {1 4 5}
[0&1&!2&3&4] 0 {0 3 5 6}
State: 10
[!0&!1&!2&!3&4] 2
[0&1&2&!3&4] 10 {3}
[!0&!1&2&!3&4] 1 {6}
[!0&!1&!2&3&4] 8 {2}
State: 11
[0&1&!2&!3&!4] 0 {3 7}
[0&!1&!2&3&4] 1 {1 2}
[!0&!1&!2&3&4] 4
[!0&!1&2&3&4] 10
--END--