HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & Fin(3)) | Inf(5) | (Fin(1) & (Fin(0)|Fin(4))) | (Inf(3) & Fin(1) & ((Fin(3) & (((Fin(2) | Inf(2)) & Fin(6)) | Inf(6))) | (Inf(7) & Fin(5))) & (Inf(3) | (Inf(4)&Inf(5))) & ((Fin(0) & Inf(7) & (Fin(0) | Inf(4)) & ((Fin(5) & Inf(7)) | Inf(4) | Fin(2))) | (((Fin(2)|Fin(5)) | Inf(5)) & Fin(6))))) & ((Fin(0) & ((Inf(3) & ((Fin(1)|Fin(2)) | Inf(2)) & Fin(6)) | Inf(5) | Fin(0))) | Fin(0) | (Inf(0) & (Inf(4) | Inf(7))) | Inf(6) | Inf(1) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 1 5}
[0] 1 {2}
[!0] 10 {0}
State: 1
[!0] 1 {2}
[0] 0 {0 6}
[!0] 7 {3 4 5}
State: 2
[!0] 2 {0 4}
[!0] 6
[0] 1 {2 3 7}
[0] 4 {0}
[0] 11
[!0] 9 {2 3 4 6}
State: 3
[0] 4 {0 2}
[!0] 3 {4}
[0] 7 {2 3 5}
[!0] 0
State: 4
[0] 1 {0 3}
[0] 3 {1}
State: 5
[!0] 8 {1 3}
[!0] 2 {3}
[!0] 10
State: 6
[!0] 6 {2 7}
[0] 9 {1 5 6}
State: 7
[!0] 2 {0}
[0] 9 {5}
[0] 11 {1 2}
[0] 1 {5}
State: 8
[0] 6 {1}
[!0] 1 {5}
[0] 9 {6}
[0] 0 {5 7}
State: 9
[!0] 0 {4 7}
[!0] 1 {0 7}
State: 10
[!0] 5 {2}
[!0] 8 {0 1 7}
[!0] 4 {4}
State: 11
[!0] 5 {1 3 4 5 7}
[!0] 9 {1}
[0] 1 {6 7}
[0] 2 {0 7}
--END--