HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(2) & ((Fin(1) & Fin(4) & Fin(4)) | (Fin(2) & Inf(1)) | (((Inf(6) & Fin(7)) | (Fin(1)|Fin(4))) & (Inf(2)&Inf(4))) | (Fin(1)|Fin(4)) | (Inf(1) & Fin(6) & Fin(1) & Fin(0) & ((Fin(0) & Fin(4)) | Fin(2))) | Inf(0) | (Inf(6) & Fin(7)) | (Fin(1) & ((((Fin(1)|Fin(4)|Fin(6)) | Inf(1)) & (Inf(4) | Inf(4))) | (Fin(2) & Inf(1))))) & (Fin(6) | ((Inf(1)&Inf(3)) & (Inf(0) | (Fin(4) & Inf(7))) & Fin(4))) & (Fin(1) | (Fin(5) & (Inf(7) | (Fin(1)|Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2 {1 5}
[0&!1] 9 {5}
[0&1] 1 {1 4 5 6}
State: 1
[0&!1] 6 {2 5}
[!0&!1] 11 {4}
[!0&1] 7 {1 4 5 6 7}
State: 2
[!0&!1] 2 {0}
[!0&!1] 5 {5 6 7}
[!0&!1] 0 {1 3}
State: 3
[0&!1] 9
[0&!1] 5 {5}
[0&1] 1 {1}
[0&1] 10 {3 7}
State: 4
[!0&1] 0 {3}
State: 5
[!0&!1] 3 {0 1}
[0&1] 0 {0 2 4}
[0&1] 8 {5}
State: 6
[0&!1] 1 {0 6}
[0&!1] 2 {0 2 7}
[!0&!1] 4
State: 7
[!0&1] 1 {6}
[0&1] 7 {1 4}
[0&1] 10 {3 4 5}
State: 8
[0&1] 8
[!0&!1] 5 {2 4}
State: 9
[0&1] 10 {4}
[!0&1] 4 {3 4 7}
[!0&!1] 3 {1}
[0&!1] 0 {3}
[!0&1] 11 {7}
State: 10
[!0&1] 11 {4}
[!0&!1] 0 {0}
[0&1] 5 {2 6 7}
[!0&!1] 7 {0}
[!0&!1] 6 {2 4 7}
State: 11
[0&!1] 2 {7}
[!0&!1] 0 {2 3}
[!0&!1] 4 {4}
--END--