HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Fin(7) | (Fin(5) & Fin(6)))) | ((Inf(4) | (Fin(2) & Fin(3))) & (Inf(3) | (Inf(1)&Inf(3)) | Fin(1) | Inf(3)) & (Fin(3) | Inf(3))) | (Fin(1) & ((Inf(5) & (Fin(4) | Inf(4) | Inf(5) | Inf(2))) | (Fin(7) & Fin(0) & Fin(5)) | Inf(4) | (Fin(4) & Fin(3) & Fin(0) & (Inf(3) | Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3 6}
[0] 11 {0 4}
[0] 2 {0}
State: 1
[0] 4 {4}
[0] 3 {4}
[0] 1
[0] 0 {5}
[!0] 10 {1 2}
State: 2
[0] 1 {0 2 6}
[!0] 11 {2 7}
[!0] 8 {1}
[!0] 2 {4}
State: 3
[0] 11 {4}
[!0] 7 {1}
State: 4
[!0] 5 {2 5}
State: 5
[0] 0 {2 6}
[!0] 9 {4}
State: 6
[!0] 7 {3 4 5}
[!0] 10 {2 3 4}
[!0] 11 {0 1 4}
State: 7
[0] 3 {1 4 6}
[0] 11 {1 4}
[0] 6 {3 4}
State: 8
[0] 3
[!0] 1 {0 3}
[!0] 6 {1 3}
[0] 11 {0 2 7}
State: 9
[0] 9
[0] 4 {5 6}
State: 10
[0] 7
[0] 10 {3 4}
[0] 6 {0 7}
State: 11
[!0] 5
[0] 9 {7}
[0] 0
[!0] 8 {0 1 3}
[0] 7 {0}
--END--