HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) | (Fin(6) & Fin(5))) & Inf(7)) | Inf(1)) & Fin(6) & (Inf(0) | (Inf(5) & Fin(7) & Fin(4) & Fin(4)) | Inf(7))) | ((((Inf(6) | Fin(4) | Inf(4)) & ((Inf(5) & Fin(2)) | Fin(7) | (Inf(3)&Inf(5)))) | (Fin(4) & Inf(3))) & ((Fin(0) & Inf(3) & Fin(6)) | ((Inf(6) | (Fin(3) & Inf(4))) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {5}
[0] 4 {5}
[0] 3 {0 6}
[!0] 5 {2 5 6 7}
[!0] 10 {0}
[0] 0 {2}
State: 1
[!0] 11 {0 7}
[0] 9 {0 2 7}
State: 2
[0] 9 {0 2}
[0] 4 {1}
[0] 3 {3 6}
[!0] 10 {5 7}
[!0] 1 {4 6 7}
State: 3
[!0] 4 {0 4}
[!0] 13 {0 6}
State: 4
[0] 1 {5}
[0] 14 {1}
[0] 8 {1 5}
State: 5
[!0] 7 {0 3}
[!0] 0 {1}
[!0] 6 {2 4 6}
[0] 9
[0] 3 {4}
State: 6
[!0] 12
[!0] 7
[!0] 5
[0] 8 {1 2 5 6}
State: 7
[0] 13 {2 5}
[0] 0 {2 3}
[!0] 11 {1 6}
[0] 2 {5 6}
State: 8
[!0] 9 {0 6}
[0] 11
[!0] 3 {0 7}
[!0] 8 {0 1 4 6}
State: 9
[0] 3 {1 6}
[0] 9
[!0] 6 {4}
State: 10
[0] 7 {1 6 7}
[!0] 4
[!0] 14 {1}
[!0] 12 {3}
[0] 3 {3}
[!0] 5 {1}
State: 11
[0] 6 {1}
[!0] 12
[0] 7 {4 6}
[0] 14 {0}
State: 12
[!0] 2 {1 3}
[!0] 0 {0 7}
State: 13
[!0] 4 {0 5}
[0] 11 {7}
[0] 10 {4}
[0] 6
State: 14
[0] 8
[0] 3 {2}
[0] 2 {1}
[!0] 13 {0 1 4}
[!0] 7 {0 6}
--END--