HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(7)) & (Inf(7) | Fin(6)) & Fin(0) & Fin(4)) | (Inf(7) & Fin(1))) & (Inf(7) | Inf(4) | Fin(7)) & Fin(5) & (Fin(2) | Inf(1)) & (Inf(7) | (Fin(1) & ((Fin(3) & Inf(2)) | Inf(2) | Fin(7) | Inf(7)))) & ((Inf(4) & (Fin(6)|Fin(7))) | ((Fin(1) | Inf(7)) & Fin(5))) & (((Inf(1) | (Fin(1)|Fin(6))) & Inf(4) & ((Fin(1)|Fin(5)) | Inf(5))) | (Inf(5)&Inf(7)) | Fin(6) | (Inf(1)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 4 6}
[!0] 11 {0 2}
State: 1
[!0] 3 {6}
[0] 10 {5}
State: 2
[0] 6 {1 5}
[0] 1 {3 5}
[!0] 8 {0 3 4}
[0] 2 {3 6 7}
[!0] 5 {2 3 6}
State: 3
[!0] 3 {7}
[0] 4 {2 5}
[!0] 14 {1 6}
[0] 12 {3 4}
[!0] 13
[0] 0 {4 7}
State: 4
[!0] 6 {1}
[0] 11 {3 5}
[!0] 4 {0 3}
[!0] 1
[!0] 10 {3}
State: 5
[0] 4 {6}
[0] 1 {5}
[!0] 7 {4 6}
State: 6
[!0] 4
[0] 9 {3 5}
State: 7
[0] 5 {3}
[!0] 10 {1 7}
State: 8
[0] 13 {0 1}
[0] 2 {6}
State: 9
[0] 11 {2}
[0] 13 {1}
[!0] 0
[0] 3 {2 3 5}
[0] 6 {0 1}
[0] 8 {0}
State: 10
[!0] 5
[0] 1 {3}
[!0] 10 {2 4}
[0] 0 {1 2}
State: 11
[0] 3 {6}
[!0] 0 {6}
[!0] 12 {3 4}
[0] 1 {0}
[0] 9
[0] 7 {2}
[!0] 8 {6}
State: 12
[0] 13 {0 6}
[0] 9
[0] 7 {3}
[0] 5 {4 6}
[!0] 0 {2 5 7}
State: 13
[0] 5 {2}
[0] 7 {0}
[0] 3 {7}
State: 14
[!0] 3 {3}
[!0] 11 {3 5}
[!0] 8 {3 7}
--END--