HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(2) & Fin(5) & (Fin(6) | Inf(4)))) & Fin(7) & ((Fin(5) & Fin(5) & (Fin(6) | (Fin(6) & (Inf(6) | Inf(4)))) & (Inf(5) | Fin(5))) | ((Inf(5) | Fin(4) | Inf(6)) & (Fin(2)|Fin(5))) | Fin(1) | Inf(7)) & (Fin(0)|Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {1 4}
[!0] 10 {1 6 7}
[0] 9
State: 1
[0] 11 {0 5}
[0] 12
[!0] 1 {2 4}
[0] 4 {1 2}
State: 2
[!0] 8 {0}
[0] 1 {5}
[0] 10 {4 5}
State: 3
[!0] 9 {0 2}
[0] 12 {0 5}
[!0] 3 {1 5}
[!0] 5 {1}
State: 4
[!0] 10 {1}
[0] 7 {0 1 5 7}
State: 5
[!0] 12
[0] 14 {6}
[0] 4 {5}
[!0] 3 {0}
State: 6
[0] 5 {1 6}
[!0] 2 {0 6}
[!0] 14 {1 2 6}
[!0] 9
[0] 11 {2 7}
[!0] 12 {0 1}
[0] 10 {1}
State: 7
[!0] 9 {7}
[!0] 0 {5}
[0] 5 {1 2 4}
[!0] 4 {2 6}
[0] 14 {2 6}
State: 8
[0] 10 {3 5 6 7}
[0] 14 {4}
[!0] 2 {1}
[!0] 8 {2 5 6}
[0] 13 {0 2 4}
State: 9
[!0] 6 {2 3 7}
[0] 13 {2 6}
[!0] 10 {5}
State: 10
[!0] 6 {2 4}
[!0] 10
[0] 8 {0}
[!0] 14 {3 7}
State: 11
[0] 10 {4}
[0] 0 {4 5}
[!0] 7 {6}
[!0] 6 {5}
[!0] 9 {5}
[0] 3 {1 4}
[!0] 11 {1}
State: 12
[!0] 12 {1}
[!0] 9 {3 4}
[!0] 14 {2}
[!0] 3
State: 13
[0] 8
[!0] 0 {2 3}
[!0] 10 {6 7}
[0] 9 {2 3 6}
State: 14
[!0] 7 {4}
[!0] 13 {1 4 6}
[0] 5 {0 4 6}
[!0] 2 {1}
[0] 10
[!0] 11
[0] 3
[0] 9 {1 4}
[0] 12
--END--