HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2)&Inf(3)) | (Fin(0) & (Inf(0)&Inf(2)) & (Inf(2) | Inf(1) | (Fin(0)|Fin(2)) | Inf(0) | (Fin(0) & Inf(2))) & ((Inf(2) & Fin(5) & Fin(5)) | Inf(5) | (Fin(0) & (Inf(0) | Fin(2) | Inf(5))) | Fin(7))) | Fin(2) | (Inf(2) & Fin(0) & Fin(0)) | (Inf(0) & Fin(0) & ((((Inf(0)&Inf(4)) | Fin(6)) & Inf(5)) | (Fin(2) & Fin(5)) | Inf(0))) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3 5 6}
[!0] 9 {2 3 6 7}
[0] 2 {0 4 5}
[!0] 13
[!0] 10 {1}
State: 1
[0] 7 {7}
[!0] 6 {0 1 5 7}
[0] 0 {5}
[0] 5 {5}
State: 2
[0] 13 {2 5 6}
[0] 1 {0 5 7}
[!0] 7 {3 5}
[0] 2 {7}
State: 3
[0] 11 {7}
[!0] 13 {0 1 2 4}
[!0] 14 {3 5}
[0] 5 {5 7}
[0] 1 {0 6}
[0] 4 {1 4 6}
State: 4
[0] 2 {3}
[0] 8 {2 4}
[0] 14 {1 4 7}
[0] 9 {1}
[!0] 0
[0] 6 {4}
[0] 12 {0 5 6}
State: 5
[0] 2 {7}
[!0] 0 {2 3 6 7}
State: 6
[!0] 7 {3 4}
[0] 12
[0] 0 {1}
[!0] 1 {7}
State: 7
[0] 9
[0] 11 {7}
[!0] 1 {5 7}
State: 8
[0] 5 {6}
[0] 1 {2 3}
[0] 9 {3}
[0] 10 {5}
State: 9
[!0] 12 {6}
[!0] 13 {2}
State: 10
[0] 4 {5}
[0] 3 {0 1 4}
[!0] 9 {5}
[!0] 12 {7}
[!0] 7 {4}
[!0] 10 {6}
State: 11
[!0] 14 {3 4 5}
[0] 3 {1 4 7}
[!0] 2 {0 3 6 7}
State: 12
[!0] 3 {0 4}
[!0] 4
[0] 5 {4 6}
[0] 11 {0 6 7}
[0] 0
State: 13
[0] 13 {1 4}
State: 14
[0] 4 {1 2 5}
[!0] 14 {0 4 7}
[0] 8
[!0] 3 {7}
--END--