HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Fin(1) | Inf(7) | (Inf(2)&Inf(6))) & (Fin(4)|Fin(7)) & Fin(4) & ((Fin(1)|Fin(4)) | Inf(4)) & (Inf(0)&Inf(7)) & Fin(0)) | ((Inf(4) | (Inf(3)&Inf(7))) & ((Fin(2) & Fin(1)) | Fin(7) | (Fin(4) & ((Fin(4) & Fin(1) & (Inf(0) | (Fin(7) & Fin(1)))) | (Inf(4) & Fin(4) & Fin(7) & Fin(4))) & (Fin(6) | ((Fin(1) | Inf(4)) & Fin(0) & ((Fin(0)|Fin(1)) | Inf(4))) | ((Inf(4) | Inf(4) | Inf(7) | Fin(0)) & ((Inf(1) & Fin(1)) | Fin(0) | Inf(4)))))) & ((Fin(4) & Fin(4) & Inf(7)) | ((Fin(1)|Fin(6)) & (Fin(7) | Inf(0))) | Fin(4) | (Fin(7) & (Inf(0)&Inf(7)) & Fin(0)))) | (Fin(0)|Fin(1)|Fin(4)) | (Fin(4) & Inf(5)) | Inf(7) | (Inf(0) & (Inf(7) | (Inf(4) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1}
[0] 6 {4}
[0] 5 {6}
[0] 3 {0 6 7}
[0] 2 {0 3 4}
State: 1
[!0] 0 {1}
[0] 8 {2 5 7}
[0] 2 {0 1 2 7}
State: 2
[0] 1
[0] 3 {3 4 5}
[!0] 4 {3 5}
[!0] 2 {6}
[0] 14 {7}
State: 3
[!0] 7 {1 5}
[!0] 10 {0 2 4 5 7}
[!0] 13 {4 7}
State: 4
[0] 5 {2 5}
[!0] 2 {7}
[0] 12 {0}
[0] 11 {1 4 6}
[!0] 9 {7}
[0] 6 {0 3}
[0] 4 {3 7}
State: 5
[!0] 4
[!0] 9 {7}
[!0] 8
[!0] 1 {3}
State: 6
[0] 12 {0}
[0] 7 {1 5}
[0] 11 {3 7}
[0] 9 {1 4 6}
State: 7
[!0] 3 {1 2 4}
[!0] 6 {6}
[!0] 2 {4}
State: 8
[0] 1 {6 7}
[!0] 13 {1}
[!0] 6 {0 2 7}
[0] 4
State: 9
[!0] 10 {0 6}
[!0] 0
[!0] 4
[!0] 12 {1 6 7}
State: 10
[0] 13 {2 6 7}
[0] 6 {0 4 6}
[!0] 7 {1 2}
State: 11
[0] 8 {1 7}
[0] 2 {6}
[0] 5 {6}
State: 12
[!0] 9 {4}
[!0] 0 {0 7}
[!0] 6 {4}
[!0] 11 {0 2 7}
State: 13
[!0] 10 {7}
[!0] 3 {5}
[0] 6 {3}
[0] 5 {0}
[0] 8
State: 14
[0] 12
[0] 13 {2}
[!0] 2 {2 6}
[0] 8 {4}
--END--