HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & Fin(2)) | (Inf(3)&Inf(7)) | Fin(0)) & ((Fin(5) & (Inf(2) | Fin(6))) | (Inf(5) & ((Fin(3)|Fin(4)|Fin(6)) | (Inf(3)&Inf(4)) | Inf(5))) | (Inf(5) & Fin(2))) & (Inf(3) | Inf(5)) & (Inf(7) | Fin(2) | Inf(2)) & Inf(5) & Fin(1)) | (Fin(5) & ((Fin(3) & (Inf(4)&Inf(7))) | Inf(6) | (Inf(1) & (Fin(2)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0}
[0] 9 {1 4}
[!0] 5 {7}
State: 1
[!0] 2 {0 1 2}
[0] 1 {0 6}
[!0] 6 {1}
[0] 11 {1 2}
[!0] 8 {2}
[!0] 3
[0] 5 {0 4}
State: 2
[!0] 5 {0 7}
[!0] 4
[!0] 11 {1}
State: 3
[0] 8 {2 5 7}
[0] 14 {2 7}
[!0] 6 {1 4}
[!0] 9 {0 3}
State: 4
[0] 11 {6 7}
[0] 2 {0 3}
[!0] 8 {4}
[!0] 10 {1 6}
State: 5
[0] 8 {3 6}
[!0] 2 {2 6}
[!0] 11
[!0] 7
[0] 6 {6}
State: 6
[!0] 12
[!0] 10 {7}
[0] 1
[!0] 4 {0 1}
State: 7
[0] 6 {7}
[0] 1 {0 5}
[!0] 0 {3 6}
[!0] 13 {0 1 3}
State: 8
[0] 14 {1 2 5 6}
State: 9
[!0] 10 {7}
[0] 0 {3}
[!0] 7 {0 1 6}
[!0] 9 {2 4 6}
State: 10
[!0] 0 {3 4 7}
[0] 5 {4 6}
[0] 13 {0}
[0] 9 {5}
State: 11
[0] 5 {0}
[0] 2 {1 3 6 7}
[0] 7 {3 6 7}
State: 12
[!0] 8 {4 7}
[!0] 2
[!0] 14 {1 6}
State: 13
[0] 9 {6}
[0] 4 {4}
[!0] 6 {5 6 7}
[0] 7 {3}
State: 14
[0] 13 {0}
[!0] 9 {0 2 6}
[0] 12 {2 5}
[0] 10 {2 3 4 6}
[!0] 8 {0}
--END--