HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(5)) & (Inf(2) | Inf(7)) & Fin(4) & ((Fin(7) & Inf(3)) | (Fin(4) & Inf(0)))) | Inf(4) | (Fin(1) & Fin(0)) | Inf(4) | ((((Inf(6) | Inf(2)) & Fin(4) & Fin(4)) | Inf(4)) & (Inf(4)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 3 {3 5}
[0] 11 {4}
[!0] 8 {1 2 3}
[0] 7 {1 5}
[!0] 5 {6}
[!0] 12
State: 1
[0] 0 {2 4}
[0] 11 {3 6}
[0] 9 {6}
[!0] 14 {5 7}
State: 2
[0] 4 {0}
[0] 5 {6}
[0] 3 {3 7}
State: 3
[0] 2 {0 1 7}
State: 4
[!0] 10
[!0] 7 {4 7}
[0] 0 {2 7}
[0] 12 {3 7}
[!0] 13 {4 7}
State: 5
[0] 6 {4}
[0] 10 {6}
[0] 5 {2}
State: 6
[!0] 8
[!0] 6 {1}
[0] 12 {0}
[0] 4
[!0] 5 {1 4 5}
[0] 11 {0 1 3}
[!0] 9
State: 7
[0] 5 {1 3 5 7}
[!0] 1 {1}
[0] 0 {2 5}
[0] 4 {1 2 4 6}
State: 8
[!0] 7 {6}
[!0] 6 {1 4 6}
[0] 1 {1 3}
[!0] 10 {4}
[0] 3 {6 7}
State: 9
[!0] 10 {2}
[0] 2 {0 3 6}
[0] 1
[0] 0
[0] 11 {0 5}
State: 10
[!0] 6 {0 5}
[0] 5 {1 5}
[!0] 8 {0}
[0] 3
[!0] 9 {2}
State: 11
[0] 6
[!0] 8
[!0] 13 {7}
[0] 2 {0 1 6}
State: 12
[!0] 1 {1}
[0] 3 {3}
[!0] 2
[!0] 0 {3}
State: 13
[!0] 7 {0 5}
[0] 4 {1 6}
State: 14
[0] 5 {1}
[0] 7
[0] 6 {6}
[0] 11 {0 2 3}
--END--