HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(7) & (Inf(4)&Inf(7)) & (Inf(0) | Inf(0) | (Fin(0)|Fin(1)|Fin(4)) | Inf(0)) & Fin(0) & ((Inf(3)&Inf(6)) | (Fin(2) & Fin(7)) | Inf(0) | Inf(7) | Fin(0))) | (((Inf(0) & Fin(5)) | (Fin(7) & (Fin(7) | Inf(3)))) & Fin(1) & (Fin(7) | Inf(7) | Inf(4) | (Inf(7) & Fin(7) & (Inf(0) | (Fin(2)|Fin(3))))) & (((Inf(0)&Inf(2)&Inf(7)) & Fin(7) & (Inf(4) | Fin(1))) | (Inf(0) & Fin(0)) | Fin(1) | (Fin(2) & Fin(4) & Inf(7)) | Inf(4) | ((Inf(0)&Inf(3)) & Fin(2)) | Inf(0))) | (((Inf(1) & Fin(0)) | Inf(1)) & Fin(7) & Fin(4) & (Inf(7) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {5}
[!0] 11
[0] 0 {1 5}
[!0] 3
State: 1
[0] 4 {0 5 6}
State: 2
[!0] 5
[!0] 13 {1 2 4}
State: 3
[0] 2 {1}
[!0] 1 {0 7}
[!0] 6 {0 1}
State: 4
[0] 2
[!0] 3 {1}
[0] 14 {6}
[0] 9 {0 1 2 3 6 7}
[0] 7 {1}
[0] 5 {0 2}
[!0] 0 {0 3}
[!0] 4
[!0] 1
State: 5
[0] 7 {6}
[0] 4 {3 6}
[!0] 14 {0 1 3 5}
[0] 6 {3 4}
[!0] 8 {4 6 7}
[0] 5 {7}
State: 6
[0] 13 {0 6}
[0] 0 {7}
[0] 7
[!0] 12 {4 6 7}
State: 7
[!0] 0 {7}
[!0] 2 {6}
[0] 14 {3}
[!0] 12 {1 3 4}
[0] 13 {1 3}
[0] 10 {2 3 5}
State: 8
[0] 5 {6}
[!0] 4 {6}
[0] 11 {7}
[!0] 10 {3}
State: 9
[!0] 3 {5}
[!0] 14 {2 7}
[!0] 2 {4}
[0] 0 {2 6}
State: 10
[0] 9 {0 1 3 7}
[0] 8 {6}
State: 11
[!0] 11 {1 2}
[!0] 1 {0 3 6}
[0] 9 {0 1}
[!0] 2 {3 4 7}
[0] 12 {2 3}
State: 12
[!0] 6 {0}
[0] 11 {7}
[0] 2 {5 6}
[!0] 10 {4 5 7}
[0] 14 {3 5}
[!0] 4 {1 3 5 6}
State: 13
[!0] 4 {3 5}
[0] 12 {3 4}
[!0] 8 {0 3 7}
State: 14
[0] 3 {3 5}
[0] 9 {3}
[!0] 13 {0}
[!0] 4 {2}
[!0] 5 {5}
[!0] 2 {1 6}
--END--