HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(2)) & Fin(4)) | ((Inf(7) | (Fin(0)|Fin(5)) | Inf(4)) & (((Inf(5) | Fin(7)) & Fin(0)) | (Fin(5) & Fin(7))) & (Fin(1)|Fin(7)) & (Inf(3) | (Fin(2)|Fin(3)))) | (Inf(3)&Inf(5))) & ((Fin(3) & Inf(5)) | Inf(4) | Fin(2)) & (((((Fin(0)|Fin(3)) & Inf(0)) | (Fin(7) & (Inf(3)&Inf(7)))) & ((Fin(5) & Fin(3) & Inf(2) & Fin(5) & (Fin(5) | Inf(0))) | (Inf(5)&Inf(6)) | Fin(7)) & (Inf(3) | Fin(4) | Inf(7))) | (Fin(0) & Inf(0) & (Inf(4) | Fin(5))) | Fin(4) | (((Inf(0)&Inf(3)) | (Fin(0) & Inf(5)) | Inf(0) | Fin(5)) & (Inf(7) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {3 6}
[0] 3 {0 1}
[!0] 13 {5 7}
State: 1
[!0] 7
[!0] 8
State: 2
[0] 13 {0 3 5 6}
[!0] 8 {3}
State: 3
[0] 14 {3}
[!0] 9 {0 2 3}
[0] 11 {2 6}
[0] 12 {4}
[!0] 7 {0 2 4}
State: 4
[!0] 4 {0 6}
[0] 14 {4}
[0] 0 {0 7}
[!0] 11 {6}
[0] 10 {0}
[!0] 9
State: 5
[0] 1 {5 7}
[0] 3
[0] 4 {7}
[!0] 6 {3 6 7}
[!0] 2 {1 5}
State: 6
[!0] 11 {4}
[0] 14 {2 3}
[!0] 7 {5 6 7}
[0] 10 {0 4}
[!0] 6 {3 4 6}
[!0] 9 {4}
[!0] 13 {0 2 4}
State: 7
[0] 13 {0 4 5 6 7}
[!0] 12
[!0] 14 {0 3}
[0] 10 {5 7}
[!0] 5 {3 6}
State: 8
[!0] 14 {1 7}
[!0] 5 {7}
[0] 0 {4}
[!0] 7
State: 9
[0] 8 {2 3}
[!0] 13 {0 3 4 5}
[0] 12
State: 10
[!0] 14 {0 3}
[0] 12 {2 3 5}
[!0] 8 {3 6 7}
State: 11
[!0] 1
[!0] 14 {6 7}
[!0] 13 {1}
State: 12
[!0] 13 {1 4 6 7}
[0] 2 {2 7}
[!0] 6 {6}
[0] 8
State: 13
[!0] 4 {5 6}
[!0] 3 {2 5}
[0] 12 {1 6 7}
[0] 2 {3 7}
[!0] 0 {1}
[!0] 6 {2 7}
[!0] 11 {7}
State: 14
[!0] 11 {3}
[0] 14 {0 5 7}
[!0] 4 {3}
[0] 9
--END--