HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) | Inf(4) | Inf(1)) & (Inf(7) | Fin(2)) & Inf(0) & ((Inf(3) & (Fin(1)|Fin(4))) | Inf(7)) & (Fin(2) | (Inf(1) & (Inf(3) | (Fin(4) & Fin(5)))) | (Fin(4) & Inf(2) & Fin(4))) & ((Inf(2)&Inf(6)) | (Fin(2) & (Fin(1) | ((Fin(1) | Inf(0)) & Fin(2) & Inf(2) & Fin(2)))) | Inf(2) | (((Inf(6) & Fin(6)) | Inf(7) | Inf(2) | Fin(1) | Inf(2) | (Inf(2) & Fin(1)) | Inf(3)) & Fin(0) & Fin(2) & (Inf(6)&Inf(7))))) | (Inf(2) & Fin(1) & Fin(2) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 1}
[0] 5 {2}
[0] 2
[!0] 12 {2}
[!0] 9 {1 5}
[0] 8 {1 2}
State: 1
[!0] 12 {2 5}
[!0] 10 {2 3}
[0] 4 {2 3 5 7}
[!0] 5 {2 4 5}
[0] 8 {0 3 6}
State: 2
[!0] 8 {1 3 4}
[!0] 14 {0 2}
[0] 5 {7}
[0] 12 {0 1}
State: 3
[!0] 10 {6 7}
[!0] 1 {5}
[!0] 8 {3}
[0] 9 {1 7}
[0] 12 {2 6}
[0] 13 {1 2 3 7}
State: 4
[!0] 6 {7}
[!0] 0 {7}
[!0] 13 {3}
[!0] 4 {3 5}
[0] 14 {0}
[!0] 2 {5}
State: 5
[0] 3 {5}
[!0] 11 {1 7}
[!0] 6 {4}
[0] 14 {2 6}
[0] 7 {0 2 3 4 7}
State: 6
[0] 14 {5}
[0] 13 {6}
State: 7
[0] 11 {0 1 5}
[!0] 4 {7}
[!0] 14 {0 2 4}
State: 8
[0] 5 {4}
[0] 11 {3}
[!0] 12 {6}
[0] 13
[0] 14
[!0] 1 {0 1 3}
State: 9
[!0] 0 {1 4}
[0] 5 {0 3}
[!0] 2 {5}
[0] 13 {5 6}
State: 10
[!0] 3 {1 4 5}
State: 11
[0] 12 {1 2}
[!0] 13
[0] 3 {0 4 7}
[!0] 14
State: 12
[!0] 14 {3}
[0] 0 {0 2 4 6}
[0] 12 {0 4 7}
[0] 11 {1 2}
[0] 5 {1 2}
State: 13
[!0] 2
[!0] 8 {0 1 3 7}
[0] 9 {5 6}
[!0] 0 {0}
State: 14
[!0] 8 {7}
[0] 2 {3 4 7}
[0] 12 {2 5}
--END--