HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(2)|Fin(7)) | Inf(2)) & ((Inf(0)&Inf(2)) | (Fin(0)|Fin(2))) & (Inf(2) | Fin(0)) & Fin(6)) | ((Inf(4) | Fin(5)) & (Inf(0) | (Fin(0) & Fin(0))))) & ((Inf(3) & (Fin(0) | Inf(7))) | (Fin(2) & (Inf(1) | Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 1 3 5}
[0] 13 {0}
[!0] 8
State: 1
[!0] 14 {2 6}
[!0] 2 {1}
State: 2
[!0] 13
[!0] 4
[0] 5 {2 6}
[0] 1
State: 3
[!0] 13 {2}
[0] 10 {5}
State: 4
[!0] 1 {5}
[!0] 4 {0 6}
[!0] 11 {3}
[0] 9 {0 5 6}
State: 5
[0] 1 {0 4 5 7}
[0] 10 {1 3 5}
[0] 12 {0 2}
[!0] 8 {2 3}
[!0] 9 {0 3}
State: 6
[!0] 13
[0] 9 {1 2 4 7}
[0] 14 {4 5 6 7}
[!0] 5 {6}
State: 7
[!0] 6 {1 4}
State: 8
[!0] 4
[0] 3 {0}
State: 9
[0] 8
[!0] 0 {0 1}
[!0] 7 {3 7}
State: 10
[!0] 14 {4 5}
[!0] 5 {0}
[!0] 4 {6}
[0] 0 {6}
State: 11
[!0] 2 {1}
[!0] 4 {0 1 5}
State: 12
[0] 7 {1}
State: 13
[!0] 4 {2}
[0] 10 {0 1 2}
[0] 7
[0] 11 {4 6 7}
[0] 9 {2 6}
State: 14
[0] 11 {0 1 3 4 5}
[0] 2 {4 6}
[!0] 4
--END--