HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & Inf(3)) | (Inf(2) & ((Fin(3) & Inf(6)) | Fin(3))) | (Inf(3)&Inf(5)) | Inf(3) | (Fin(6) & Inf(2))) & (Fin(3) | (Fin(7) & Fin(3)))) | (Fin(2)|Fin(3)) | (((Fin(2) & Fin(2)) | (Fin(2) & Inf(7)) | Inf(2) | Inf(5) | (Fin(0) & Inf(2)) | ((Inf(3) | (Inf(6) & Fin(6))) & (((Inf(3) | Inf(2)) & Inf(6)) | Inf(6) | (Fin(3)|Fin(7))))) & Inf(1)) | (Inf(1) & Fin(3)) | Inf(1) | ((Inf(6) | (Fin(3) & (Inf(2)&Inf(4)) & Fin(2))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3 7}
[!0] 7 {0 1 3}
[0] 13 {4 7}
State: 1
[!0] 2 {3 6}
[!0] 11 {0 1}
[!0] 5 {4}
[0] 13
[0] 6 {7}
State: 2
[0] 1 {0 2 5}
[!0] 0 {5}
[0] 2
[!0] 13 {1}
State: 3
[!0] 8 {1 4}
[0] 12 {4}
[0] 9 {0}
State: 4
[!0] 14 {2 5}
[!0] 3 {3}
[0] 10 {1 2 3 4 7}
State: 5
[!0] 0 {2 6}
[0] 7 {0 6}
[!0] 13 {1 3 5}
[0] 11 {4}
State: 6
[0] 8 {6}
[0] 1 {2 3 7}
[!0] 9 {4 7}
[!0] 2 {1 2 3 4 5 6}
[!0] 13
State: 7
[0] 10 {1}
[0] 9 {1 3}
[!0] 5 {3 4}
[0] 4 {0 2 6}
[0] 12 {2 4}
State: 8
[0] 2 {1 3 5}
State: 9
[!0] 12
[!0] 11 {4 6 7}
[!0] 4 {4 5 6 7}
[0] 0 {4}
State: 10
[0] 3 {6}
State: 11
[0] 2
[!0] 12 {0 6}
[0] 11 {0}
State: 12
[0] 13 {2 7}
[!0] 4 {7}
[!0] 2 {2}
State: 13
[0] 7 {3 4}
[!0] 12 {6}
[0] 3 {0 3 4 7}
State: 14
[0] 13 {6 7}
[!0] 1 {0 3 4 6}
[0] 3 {0 1 4 7}
--END--