HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(0)&Inf(1)) & (Inf(5) | Inf(0)) & Fin(2) & Fin(1) & ((Fin(3) & Fin(2)) | (Fin(4) & Fin(0))) & ((Fin(2) & (Inf(0)&Inf(7)) & (Fin(2)|Fin(4)|Fin(6))) | Fin(7))) | (Fin(0) & Inf(2)) | (Inf(3) & Fin(0))) & (Inf(4) | (Fin(0)|Fin(2)) | ((Fin(5) | Inf(4)) & Inf(0) & Fin(1) & Fin(0)))) | (Inf(2) & (Inf(2) | Inf(1) | Inf(0))) | Inf(2) | Inf(2)) & ((Inf(4) & (Inf(2) | Inf(0))) | (Fin(0)|Fin(1)) | (Fin(1) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {7}
[0] 8 {0 1}
State: 1
[!0] 0 {0}
[!0] 2 {3}
State: 2
[!0] 13
[0] 7 {1 2 3 5 6}
[!0] 14 {2 6 7}
State: 3
[!0] 13 {1 7}
[!0] 11 {0}
[0] 4 {0 1 3}
[0] 0
[0] 6 {3}
State: 4
[0] 12 {1 5 7}
[!0] 1 {1}
[0] 4 {4 7}
State: 5
[!0] 11 {2}
[!0] 10 {5}
[0] 0 {6}
[!0] 2 {6 7}
[!0] 3 {3}
[0] 5 {4 5 6}
[!0] 7 {5 6}
State: 6
[0] 3
[!0] 9 {1 2 3}
[0] 1 {1 6}
[!0] 12 {0 4}
State: 7
[!0] 7 {6}
[0] 5 {6}
[!0] 1 {0 6}
[0] 12 {4}
State: 8
[!0] 14 {1 7}
[!0] 8 {0}
[!0] 4 {0 6}
[!0] 3 {2}
State: 9
[!0] 2 {7}
State: 10
[!0] 14 {2 5}
State: 11
[!0] 6
[!0] 2
[0] 3 {3}
[!0] 10 {0}
[0] 4 {0 2 7}
[0] 7 {3 6}
State: 12
[0] 3 {1}
[!0] 7
[!0] 13 {0 4}
[!0] 2 {5 6 7}
[!0] 10 {6}
State: 13
[0] 6 {2 6}
[!0] 8 {6}
[0] 1 {4 6}
[!0] 12 {2 4}
State: 14
[!0] 1 {0 1 2 3 7}
[0] 0
[0] 2 {0 4 5 6}
[!0] 7
[0] 6 {0 4}
--END--