HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(2)) & Fin(4) & ((Fin(1) & Inf(5)) | ((((Fin(0) | Inf(1)) & Fin(0) & Fin(5) & Inf(7)) | (Inf(3) & Fin(0))) & (Fin(2)|Fin(5)))) & ((Fin(6) & Fin(6)) | (Fin(0) & ((Fin(5) & (Inf(1) | Inf(7))) | Inf(3) | Fin(7)))) & (((Inf(2) | Inf(2) | Inf(5) | (Fin(7) & Fin(5))) & (Fin(0) | (Fin(6) & Fin(2))) & Inf(2) & (Inf(3) | Inf(0))) | (((Fin(7) & Inf(6)) | (Fin(5)|Fin(6))) & Inf(0)) | Fin(2)) & ((Inf(0) & Fin(6)) | ((Fin(2) | Inf(2)) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 3
[0] 12 {1 4 5 7}
State: 1
[0] 0 {5 6}
[0] 11 {1 7}
[!0] 12
[0] 9 {5}
[!0] 6
[0] 7
State: 2
[!0] 0 {0 1}
[0] 11 {2 6 7}
[!0] 4 {7}
[0] 12 {5 7}
State: 3
[0] 6 {4 7}
[!0] 2 {0 1 7}
[!0] 3
[!0] 5 {0 2 5}
[0] 14
State: 4
[0] 8 {3 6 7}
[!0] 3
[!0] 11 {2}
[!0] 1
[0] 14 {0 6}
[!0] 12 {2}
State: 5
[0] 13 {3}
[!0] 2 {1}
[0] 10 {0 1 2 3 6}
[!0] 7 {0 4}
[0] 5 {1}
State: 6
[!0] 5
[!0] 3 {4 5}
[0] 6 {0 3}
[!0] 14 {1}
[0] 2 {2 6 7}
State: 7
[0] 1 {5}
[0] 7
State: 8
[!0] 6
[0] 11
[0] 10 {2 4 7}
[!0] 9 {1 3}
State: 9
[!0] 13
[!0] 9 {7}
[0] 2 {0}
[0] 6 {5}
[!0] 4 {1}
State: 10
[!0] 12 {2}
[0] 11 {7}
[!0] 6 {0 2 5 6}
[!0] 8 {6}
[!0] 14 {6}
[0] 5 {3 7}
[!0] 3 {6}
State: 11
[!0] 4 {5}
[!0] 6 {1}
State: 12
[0] 10
[0] 3 {5 6 7}
[0] 8 {0}
[!0] 0 {3 6}
[!0] 5 {1 3}
[!0] 6 {5 6 7}
[!0] 1 {1 6}
State: 13
[!0] 14 {0 2 5}
[0] 8 {4}
[0] 12 {1 4}
[!0] 4 {7}
State: 14
[0] 2
[0] 0 {3}
[0] 12 {2}
[!0] 10 {3}
--END--