HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(3)) | (Fin(3)|Fin(4))) & (Fin(2)|Fin(4)) & ((Fin(5) & Inf(7)) | ((Inf(0) | Fin(1) | (Inf(4)&Inf(6))) & Fin(4) & Inf(3))) & ((Fin(0) & Inf(6)) | ((Inf(1)&Inf(2)) & Fin(4)) | (Fin(5) & ((Inf(3) & (Inf(7) | Inf(4))) | Inf(5) | Inf(3) | (Fin(6) & Fin(4) & Fin(3))) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 6 7}
[0] 10 {1}
[!0] 12 {5 7}
[0] 6
[!0] 13 {4}
State: 1
[0] 1 {4 7}
[!0] 8 {1 3 4 7}
[0] 6
State: 2
[0] 7 {1}
[!0] 6 {1}
[!0] 10 {0}
State: 3
[!0] 5
State: 4
[!0] 7 {7}
[0] 10 {0 7}
[!0] 12 {5}
[!0] 14 {1 2}
[0] 11 {3}
State: 5
[0] 2 {2 7}
[0] 3 {6}
[!0] 11 {6}
[0] 10 {0 3}
State: 6
[!0] 3 {3}
[0] 12 {2 6}
[0] 9
[0] 10 {3 4 5}
[0] 1
[!0] 11 {4}
State: 7
[!0] 9 {0}
[0] 3 {2 5 7}
[!0] 2 {3 5}
State: 8
[!0] 14
[!0] 3 {4 7}
State: 9
[!0] 3
[!0] 4 {0}
[0] 9 {1}
[0] 13 {0 1 6}
[!0] 0
State: 10
[0] 6
[0] 11 {4}
[!0] 13 {2}
[0] 2 {3}
[!0] 5 {0 7}
[0] 9 {3 6}
State: 11
[0] 10 {5 7}
[0] 11
[0] 6 {1 2 4 7}
[0] 2 {0 4 6 7}
State: 12
[0] 6
State: 13
[0] 5 {3 5}
[!0] 13 {2}
[0] 14 {3}
[!0] 12 {6}
State: 14
[0] 6
[0] 12 {7}
[0] 5 {0 6}
[0] 4
--END--