HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Fin(0) & ((Inf(4) & Fin(3) & (Inf(2) | Inf(3) | (Fin(1)|Fin(6)) | Inf(1) | Inf(3))) | Inf(1) | Inf(3)) & ((Fin(3) & Inf(1)) | (Fin(5) & Inf(2) & (Fin(3) | Inf(5))))) | ((Fin(1)|Fin(2)) & (((Inf(5) | (Fin(3)|Fin(6)) | Inf(4)) & Fin(1) & Fin(7) & Inf(3)) | Inf(5) | Inf(1))) | (Fin(0) & Inf(3)) | (Fin(4) & ((Fin(3) & Fin(2)) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 1}
[!0] 10 {1 6}
[0] 8
[0] 9 {2}
[!0] 6 {0 7}
[0] 3 {1 5}
[!0] 14 {1}
State: 1
[0] 12 {2 6 7}
State: 2
[!0] 14 {6 7}
[!0] 5 {1 6}
[!0] 9 {6}
[0] 11 {1 6}
[!0] 12 {3 4 6 7}
[!0] 1
[0] 13
State: 3
[0] 1 {5}
[!0] 7 {0 5 6}
[!0] 10
[0] 8 {5 6 7}
State: 4
[!0] 7 {4 7}
[0] 1
[0] 12 {1 7}
State: 5
[!0] 12 {2}
[!0] 9
[0] 7 {3 6}
[!0] 2 {0 3}
State: 6
[!0] 9 {2}
[0] 8 {2}
[0] 12 {0 6}
[0] 5 {2 5 6 7}
State: 7
[!0] 11 {4 5 6}
[!0] 3 {4 5}
[0] 4 {1 6 7}
State: 8
[!0] 14 {4 7}
[0] 4 {4 5}
[0] 9 {4}
[!0] 7 {0 3 5 6}
State: 9
[!0] 13 {2 3 5 7}
[!0] 4 {0}
[0] 2
[!0] 5 {1 3 4 6}
State: 10
[!0] 13
[0] 2 {2 3 5 6}
[!0] 14 {1}
[0] 1 {2 3}
[!0] 6 {4 5}
[!0] 8 {3 4}
State: 11
[!0] 14 {7}
[0] 1 {0}
[0] 13 {0}
[!0] 9 {4}
[!0] 12 {3 7}
State: 12
[0] 8
[0] 5 {4}
[!0] 6 {0 3 5}
[!0] 9
[0] 12 {3 4 6}
State: 13
[0] 3 {0}
[0] 14 {2 6}
[!0] 5 {1}
[!0] 7 {6 7}
State: 14
[!0] 12 {0 3 7}
[!0] 14 {1}
[0] 11 {1 7}
--END--