HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Inf(4) | Inf(5) | Inf(5) | (Inf(4) & Fin(7)) | Inf(1) | (Inf(7) & Fin(0)) | (Fin(0) & Fin(3)) | ((Fin(0) | ((((Fin(2)|Fin(7)) & Inf(1)) | Inf(7)) & (Fin(3) | Inf(2)))) & (Fin(7) | (Inf(7) & Fin(5)) | Inf(2))) | (Fin(7) & (Inf(3) | Inf(1)))) & ((Fin(2) & Inf(7) & Fin(4)) | (Fin(5) & (Inf(6) | (Inf(7) & Fin(1) & Fin(2)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 7 {0 3 6 7}
[!0] 6 {3}
State: 1
[!0] 6 {5}
[!0] 2 {5}
[0] 11
[!0] 14 {2 5 7}
[0] 3
[!0] 8 {1 5 7}
State: 2
[!0] 5 {1}
[0] 3 {2}
State: 3
[!0] 12 {1 3}
[0] 10 {6}
[!0] 11 {2 6}
[!0] 7 {4 6 7}
[!0] 13 {2 6}
State: 4
[!0] 11 {5 7}
[0] 2 {4 7}
[0] 9 {7}
[0] 10 {1 7}
State: 5
[0] 11 {6}
[!0] 4 {1 3}
[!0] 10
[!0] 2
[!0] 14 {4}
State: 6
[!0] 5 {4 6}
[0] 12 {2}
[0] 7 {0 1}
[0] 6 {2 6}
[0] 8 {2 6}
State: 7
[0] 1
[0] 0 {0}
[!0] 7 {0 3 4 5}
State: 8
[0] 4 {0 4}
[!0] 8 {2}
[!0] 11 {1}
State: 9
[!0] 0 {0 4 5}
[0] 4 {0 1}
[0] 3 {3}
State: 10
[!0] 13
[0] 1
[0] 8 {0}
[0] 7
State: 11
[0] 11
[0] 8 {2 3}
[!0] 1
State: 12
[!0] 6
[!0] 8
[!0] 1 {5}
[0] 13
State: 13
[!0] 12 {6}
[!0] 14 {2}
[0] 11 {0 1}
[0] 13 {0 2 5 6}
State: 14
[!0] 6 {0 7}
[!0] 12 {3}
[0] 11 {2}
--END--