HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & Fin(4)) | (((Inf(4) & Fin(0)) | Inf(5) | Inf(0)) & (Inf(6) | Fin(1) | Inf(7) | (Inf(3) & Fin(0))) & Fin(2) & ((Fin(3) & (Inf(0) | Fin(6)) & (Fin(4) | Inf(3))) | (Fin(3) & ((Fin(6) & Inf(6)) | Fin(5))) | Inf(3)) & ((Fin(4) & Inf(0)) | ((Inf(3) | Fin(2) | ((Inf(6) | Fin(7)) & Fin(5))) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1 6}
[!0] 6 {2 7}
[0] 2 {3 5 7}
[0] 3 {4 7}
[!0] 0 {2}
[0] 8 {2}
State: 1
[!0] 13 {2 7}
[0] 0 {4 6}
[!0] 10
State: 2
[0] 1 {1 7}
[!0] 12
[!0] 6 {5 7}
[0] 13
State: 3
[!0] 0
[!0] 10 {7}
[0] 8
[!0] 6 {0 1}
[!0] 4 {2 3}
[0] 12 {3 4}
[0] 3 {0}
State: 4
[!0] 11
State: 5
[!0] 4 {1 2 3}
[!0] 7 {2 6 7}
State: 6
[0] 3 {1 2}
[0] 1 {2 5}
[!0] 14 {0 2 4 7}
[0] 4 {4}
State: 7
[0] 8 {4}
[!0] 13 {0 4 5}
[!0] 14 {0 4}
[!0] 6
[0] 9 {0 5}
State: 8
[0] 5
[0] 10 {0 4}
[0] 0
[0] 6
[0] 4 {7}
State: 9
[!0] 13 {1 2 3 5 7}
[!0] 1 {6}
[0] 6 {1 3}
[0] 8 {2 5}
State: 10
[!0] 2 {3 4}
[0] 12 {2 7}
[0] 11 {0 2 5 6}
State: 11
[0] 5
[0] 4 {7}
[!0] 8 {1 6}
[!0] 9
[!0] 2 {4}
State: 12
[!0] 1
[!0] 6 {4 5}
[0] 7 {2 4}
[!0] 4 {2 3 6 7}
State: 13
[!0] 2 {1 4 6}
[!0] 14 {0}
[!0] 8 {0 1}
State: 14
[0] 8 {6}
[!0] 3
[0] 0 {1 4}
[0] 12 {6}
--END--