HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(5)|Fin(6)) | ((Inf(1) | Fin(1)) & Fin(4) & (Inf(5) | Fin(2) | Inf(5)) & Fin(4))) & ((Inf(2) & Fin(6) & Fin(5)) | ((Inf(1) | (Fin(2)|Fin(5))) & (Inf(5) | Inf(5) | Inf(2)) & Inf(5)) | ((Fin(6) | (Inf(2)&Inf(7)) | (Fin(2) & Inf(5) & (Inf(1) | Fin(1)))) & ((Inf(5) & Fin(7)) | Fin(5) | (((Fin(3) & Inf(4) & Fin(4)) | (Fin(1)|Fin(2)) | Inf(2)) & (Fin(5) | Inf(5))))) | (((((Fin(0) & Fin(2)) | (Fin(1) & Fin(1)) | Fin(5) | (Inf(5) & (Inf(4) | Inf(1)))) & Fin(5)) | ((Inf(4) | ((Inf(6) | Fin(5) | Inf(5)) & Fin(1))) & Fin(2))) & Inf(3) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14
[!0] 12 {7}
[!0] 2 {0 3}
State: 1
[!0] 8 {1 2}
[!0] 5 {2 3 7}
[!0] 0 {1 4}
[0] 7 {1 3 4 5 6 7}
[0] 10 {0}
State: 2
[!0] 1 {6}
[0] 5 {2 3}
[!0] 2
[!0] 13 {1 3 6 7}
State: 3
[!0] 6 {1}
[0] 1
[0] 4 {5}
[0] 5 {0 4}
[0] 14 {6 7}
[!0] 9 {0 3}
State: 4
[!0] 11 {6}
[!0] 3 {3}
State: 5
[!0] 6
[0] 14
[!0] 12 {1 5}
[0] 0 {2 3}
State: 6
[!0] 11 {4 6 7}
[!0] 0 {6 7}
[0] 1 {1 4 5 7}
[0] 12 {2 5}
[!0] 4 {1}
[0] 3 {3}
[!0] 14 {5}
State: 7
[0] 0 {7}
[!0] 3 {0 1 3 4}
[0] 4 {1 4 5}
[0] 11 {2}
State: 8
[0] 0 {0 6 7}
[!0] 5 {5}
State: 9
[0] 14 {3 6}
[0] 11 {0 2}
[0] 8
State: 10
[!0] 2 {0 4 6}
[0] 5 {2 5}
[0] 10 {1 2 4 6 7}
[!0] 8 {7}
[0] 11
[!0] 0 {1 7}
State: 11
[0] 1
[!0] 13 {6}
[0] 0
State: 12
[0] 12 {5}
[!0] 14
[0] 8 {3 7}
[0] 10 {1 3 5}
[!0] 4
State: 13
[0] 4 {1}
[!0] 13 {2 4}
[!0] 3 {3 4}
[0] 7 {3}
[!0] 1 {1 7}
State: 14
[!0] 5 {0 2 3 7}
[0] 4 {0 1 6}
[0] 13 {1 3 4}
--END--