HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Fin(4) | Inf(3)) & (Inf(2)&Inf(3)&Inf(4)&Inf(6)) & (Inf(4) | (Inf(3)&Inf(4))) & Fin(6) & Fin(4)) | ((Fin(4) | Inf(6)) & Inf(7)) | (Inf(0)&Inf(4)) | Inf(6) | (Fin(3) & Inf(2)) | ((Fin(3) | Inf(4)) & ((Fin(3)|Fin(4)) | ((Inf(4) | Inf(1) | Inf(3)) & ((Fin(0)|Fin(5)) | Inf(3))) | ((((Inf(3)&Inf(4)) & Fin(3)) | Fin(0)) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {3 4}
[!0] 0 {0 4}
[0] 7 {0 4 7}
[0] 13
[!0] 10 {5}
[!0] 14
[!0] 5
State: 1
[0] 7 {4}
[!0] 2
[0] 14
[!0] 6 {1}
[0] 3 {3 4 6}
State: 2
[0] 1 {4}
[0] 6
[!0] 14 {0 7}
State: 3
[0] 4 {2 4}
[!0] 12 {3}
[!0] 9 {6}
State: 4
[0] 3 {1}
[0] 9 {5}
State: 5
[0] 13 {4 6}
[0] 5
[!0] 6 {0 4}
[0] 8 {4 7}
State: 6
[0] 12
[!0] 4 {5}
[0] 2
State: 7
[0] 3 {2 3 4 5}
[0] 12 {3 6}
State: 8
[0] 14 {5}
[!0] 8 {1 6}
State: 9
[0] 12 {2 6}
[0] 5 {0 3 5}
[!0] 11
[0] 3 {6}
[0] 2 {1 2 7}
State: 10
[!0] 8 {7}
[!0] 7
[!0] 10 {1 5}
State: 11
[0] 12 {2 7}
[!0] 10 {1}
[0] 3 {6}
State: 12
[0] 4 {4 5}
[!0] 13 {3}
[0] 9 {6}
[!0] 10 {3 7}
[0] 3 {2 6}
State: 13
[0] 8
[!0] 5 {5}
[!0] 11 {2 5}
[!0] 2 {0 2 7}
[0] 10 {6}
State: 14
[!0] 13 {0 7}
[0] 12 {2 3}
[!0] 1 {3}
[!0] 2 {0 2}
[!0] 14 {0}
--END--