HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Inf(2) & Fin(6) & Fin(5) & Fin(3)) | ((Fin(0) | (Inf(4)&Inf(7))) & ((Fin(7) & (Fin(3)|Fin(5)|Fin(7))) | (Fin(2)|Fin(3))) & Inf(4) & Fin(5) & (Fin(3) | (Fin(1) & Fin(3) & Inf(5)) | ((Inf(4) | Inf(2) | Fin(0)) & (Inf(3) | Inf(5)) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 1 5}
[!0] 6 {0}
[0] 9 {3}
State: 1
[0] 6 {5}
[0] 3 {7}
[!0] 7 {6}
[!0] 8 {1 2 6}
[!0] 12 {0 2 7}
State: 2
[!0] 6 {3}
[!0] 12 {5 6}
[!0] 11 {2}
[0] 1 {0 4 5}
[0] 0
State: 3
[0] 0 {2 6}
[!0] 6 {0 1}
[0] 13 {0 1 3}
State: 4
[!0] 12 {0}
[!0] 10 {3 4 5}
[!0] 7 {0 3 4 5 7}
[!0] 9
[!0] 11 {0}
[0] 4 {2 4 5}
State: 5
[!0] 0 {5}
[0] 3 {4}
[0] 2 {5}
[!0] 7
[0] 12 {0 6 7}
State: 6
[0] 3 {2 5}
[0] 14 {0 1 3 5}
[0] 4 {2 7}
[!0] 6 {2}
State: 7
[0] 3 {2}
[0] 5 {5}
[!0] 14 {1 5}
[0] 0 {7}
[0] 6
State: 8
[0] 12 {5}
[!0] 8 {3}
[!0] 3 {2}
[!0] 13 {0 4}
[0] 5 {7}
[!0] 11
State: 9
[0] 10 {4}
[0] 9 {1}
State: 10
[!0] 6 {4 7}
[0] 9 {6}
[0] 5 {5 6}
State: 11
[0] 6 {7}
[!0] 8
[!0] 9 {0 2 3 5 6}
[!0] 7 {3 5}
[0] 12 {0 2}
State: 12
[0] 3 {3 4}
[!0] 7 {2 4}
[!0] 2 {2}
[0] 13 {0 2 6 7}
[!0] 10 {6}
[!0] 14
[!0] 12 {0 2}
State: 13
[0] 12 {1 5}
[!0] 6 {1}
[0] 4 {0 2 5}
State: 14
[0] 11 {6}
[!0] 6 {2 5 7}
[!0] 12 {3}
[0] 4 {3 4}
[!0] 7 {0 2 4}
[!0] 14 {0}
--END--