HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Fin(4) | Inf(4))) | (Fin(3) & Fin(0))) & ((Fin(2)|Fin(3)|Fin(4)) | Inf(4) | Inf(5)) & ((Fin(4) & Inf(5) & Fin(4) & (Fin(4) | (Fin(3) & Inf(0)))) | (Inf(4) & Fin(6) & Fin(4)) | ((Inf(5) | (Fin(4) & (Fin(4) | Inf(3)))) & ((Inf(3)&Inf(4)) | (Fin(6) & Inf(7))) & (Fin(3) | Inf(3) | Inf(2) | Inf(2) | Inf(4) | Inf(1)))) & ((Fin(3)|Fin(5)) | (Fin(4) & (Fin(0)|Fin(1)|Fin(2)|Fin(4)|Fin(5))) | (((Fin(0)|Fin(4)|Fin(7)) | Inf(2) | Inf(3)) & Fin(2) & Fin(4)) | (((Fin(3)|Fin(4)) | Inf(7) | Inf(4)) & (Inf(2)&Inf(4)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 3}
[!0] 10 {0 1 3 5}
[!0] 9
[0] 5 {7}
State: 1
[!0] 6 {0 1 3 4}
[0] 13 {5}
State: 2
[!0] 10 {0}
State: 3
[!0] 0 {1 5}
[!0] 4 {1 2}
[0] 5 {6}
[!0] 14 {0 4 7}
[0] 7 {3 6}
State: 4
[!0] 8
State: 5
[!0] 0
[!0] 9 {7}
[!0] 6 {4 6 7}
[!0] 5
[0] 11 {1 4 7}
State: 6
[!0] 5
[!0] 14 {2}
State: 7
[!0] 3 {3}
[!0] 6
[!0] 12 {0}
State: 8
[0] 2
[0] 7 {3 4}
[!0] 8
State: 9
[0] 0 {6}
[!0] 11
[!0] 5 {3}
[!0] 3 {1}
[0] 10 {0 2 4}
[!0] 9 {3 5}
[0] 13 {0 7}
State: 10
[!0] 3 {4}
[!0] 9 {0 2}
[0] 7 {0}
[0] 5 {0 5}
[0] 8 {3}
State: 11
[0] 10 {3 6 7}
[0] 1 {0 3 6}
[0] 5 {4 5}
[0] 2 {4}
State: 12
[0] 12 {1 3 5}
[0] 11
[0] 10 {3}
State: 13
[!0] 0
[!0] 11 {4 7}
State: 14
[0] 5 {0 1 3 7}
[!0] 7 {0 2 6}
[0] 14 {5}
--END--