HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | (Inf(0) & Fin(7)) | (Fin(0) & Inf(5)) | (Inf(2)&Inf(4)) | ((((Fin(7) | Inf(7)) & (Inf(2)&Inf(4)&Inf(5)) & Fin(5) & (Inf(0) | Fin(5)) & (Fin(0) | Inf(2))) | ((Inf(7) | Fin(7)) & (((Inf(0)&Inf(3)) & Fin(5)) | Inf(5)))) & (Fin(4) | (Fin(6) & Fin(2))))) & Fin(1) & (((((Inf(5) | Inf(1)) & Fin(4)) | Inf(0) | Inf(5)) & Inf(5)) | Fin(5) | Inf(5) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 2 3}
[0] 13 {1 2 4 5}
[!0] 7 {1 6}
[!0] 8
[!0] 0 {0 1}
[0] 3 {1 5 6}
State: 1
[!0] 9 {5}
[0] 6 {7}
[!0] 14 {0 1}
[!0] 1 {2 6}
State: 2
[!0] 12 {2 5}
[0] 2 {5}
[!0] 11 {2 3}
[!0] 9 {0 1}
State: 3
[0] 10 {5}
[0] 3 {4}
State: 4
[!0] 12 {6}
[!0] 1 {1 7}
State: 5
[!0] 0 {3}
[0] 6 {6 7}
[!0] 10
State: 6
[0] 6 {3 5}
[!0] 0 {0}
[!0] 12 {2}
[!0] 10 {1 2 5}
State: 7
[!0] 14 {6}
[!0] 5 {3 5}
[0] 13 {1}
State: 8
[0] 4 {2}
[0] 2 {0}
[!0] 0 {6 7}
[0] 14
State: 9
[!0] 4
[!0] 6 {3}
[0] 1 {2 7}
State: 10
[0] 0 {2 3 5}
[!0] 8 {0}
[!0] 13 {2}
[0] 4 {0 7}
State: 11
[0] 14 {1 5}
[!0] 0 {7}
[0] 10 {4}
[0] 2 {0 4}
State: 12
[0] 7 {0}
[0] 6 {1 3 4 7}
[!0] 8 {1 3}
[!0] 13
State: 13
[0] 13 {0 3}
[0] 4 {3 4}
[0] 7 {2 7}
State: 14
[0] 4 {1 3 4 7}
[0] 14 {1 4 5 6}
--END--