HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) & (Inf(2)&Inf(3)) & Fin(0)) | (Fin(6) & Fin(0)) | Fin(1)) & (((Inf(1)&Inf(2)&Inf(3)&Inf(5)&Inf(6)) & Fin(0) & Fin(4) & ((Fin(3) & Inf(7)) | Fin(0))) | ((((Inf(0) | Fin(7)) & Fin(6) & Fin(3)) | (Inf(3) & Fin(4)) | ((Inf(3) | Inf(6) | Fin(5)) & (Inf(0) | Fin(0)))) & (Fin(0)|Fin(4)|Fin(5))))) | Fin(3) | ((Fin(2) | Inf(0)) & Inf(7)) | (((Inf(2)&Inf(5)) | Inf(7)) & (Inf(2)&Inf(3)&Inf(5)) & (Fin(7) | Inf(7))) | ((Inf(0) | Fin(0)) & Inf(3) & (Inf(7) | ((Inf(2)&Inf(5)) & Fin(6))))) & Fin(6) & Fin(3) & (Inf(7) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {0 5}
[0] 5 {5}
[0] 10 {0 1 2 4 7}
[!0] 6 {2 5 6 7}
State: 1
[0] 1 {2 6}
[0] 2
[0] 12 {0}
State: 2
[!0] 10 {5 7}
[!0] 12 {0 2 5 7}
[!0] 7 {6}
[0] 8 {6}
[0] 5 {1 2}
State: 3
[0] 12 {1}
[!0] 4 {4}
[!0] 14
State: 4
[0] 2 {4}
[0] 4 {1}
[!0] 3
[0] 12 {5 6}
State: 5
[!0] 12 {0 7}
[!0] 13
[0] 5 {7}
State: 6
[!0] 8 {7}
[!0] 9 {1 3 4 5 6}
[!0] 1 {0 1}
[!0] 13 {6}
[0] 14 {5}
State: 7
[!0] 7 {0 2}
[!0] 5
[0] 0 {4 5}
[0] 13 {4}
[!0] 11 {0 3 5 7}
State: 8
[0] 14 {0 2 4}
[0] 3 {2 7}
State: 9
[!0] 1 {1 5}
[0] 13 {2 5 6}
[!0] 7 {7}
[0] 9 {1 4 6}
[!0] 4 {6}
State: 10
[0] 5 {0 2 4 6}
[0] 13 {2 4}
State: 11
[!0] 11 {2 4}
[!0] 1 {3 6 7}
[0] 14 {0 7}
[!0] 7
State: 12
[!0] 14 {2 3 6 7}
[0] 1 {3}
State: 13
[0] 14 {6}
[0] 11 {5}
[0] 13 {3 6}
[!0] 5 {1}
[!0] 3 {2}
State: 14
[0] 11
[0] 9 {1 2}
[0] 7 {3}
[0] 1 {2}
[0] 12 {0 6}
[!0] 6 {4 5}
--END--