HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6)|Fin(7)) | (Inf(7) & Fin(7))) & Inf(3)) | Fin(0) | (Inf(6) & Fin(4) & Fin(2)) | (Inf(2) & (Inf(7) | Fin(2))) | ((Fin(0)|Fin(5)) & Fin(5) & (Inf(0) | Inf(1) | ((Fin(0) | Inf(4)) & (Inf(3) | Inf(0) | ((Inf(6) | Fin(0)) & Fin(3) & Fin(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {1}
[0] 10 {1 7}
[0] 1 {2}
[0] 11 {0 6}
[0] 13 {6 7}
State: 1
[!0] 6 {4 6}
[0] 4 {5 6}
[0] 10 {6}
[!0] 3 {2 6}
State: 2
[0] 11 {7}
[0] 2 {0 4}
[0] 6
State: 3
[0] 9 {2 3 5}
[0] 10 {4}
[!0] 6 {3 4}
State: 4
[0] 10 {6}
[!0] 13 {0 3 6}
[!0] 6 {3}
[0] 8 {3 7}
[!0] 4 {1 6 7}
State: 5
[!0] 1 {7}
[!0] 9
[0] 6 {5}
[0] 5 {4 7}
[0] 12
State: 6
[!0] 6 {5 7}
[0] 1 {1}
[0] 9 {1 4}
[!0] 3
[0] 5 {1}
State: 7
[!0] 5 {1}
[0] 14 {0 3 5}
[!0] 1 {2 5 6}
State: 8
[!0] 14 {2}
[0] 9 {0 3 6}
[0] 5 {2}
[0] 7
[0] 13 {4}
[0] 2 {1 3 4 5}
State: 9
[!0] 1
[0] 14 {4}
[!0] 2 {5}
[!0] 9 {2 5}
[!0] 13 {0}
[!0] 10 {1}
State: 10
[0] 0 {1 2 3 5 6 7}
[0] 1 {0}
[!0] 14 {1 6}
[0] 12 {3 7}
[!0] 11 {1}
[!0] 8 {4}
State: 11
[0] 4 {6}
[0] 7
[!0] 2 {2 3 6 7}
State: 12
[!0] 6 {5}
[0] 10 {0 1 2 6}
[!0] 0 {5 6}
State: 13
[0] 11
[!0] 9
State: 14
[!0] 7
[0] 1 {6}
[0] 2 {1}
[!0] 8 {2 6}
[0] 13 {1 7}
--END--