HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | (Fin(3) & (Inf(7) | Inf(0) | Inf(5)) & Fin(0) & Fin(0) & Inf(0) & ((Fin(7) & Fin(6)) | Fin(0)))) & ((Fin(0) & Fin(7)) | (Inf(0) & Fin(2) & ((Inf(4) & (Inf(1) | Fin(2)) & (Fin(0)|Fin(7))) | (Fin(0)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {7}
[0] 9 {7}
[0] 1 {4}
[0] 8 {1 2 4 7}
[0] 6
[0] 2 {1}
State: 1
[!0] 4 {2 4}
[!0] 14 {0 6}
[0] 5 {3 6}
[0] 3 {1 2}
[0] 12 {0}
[0] 10 {3}
State: 2
[0] 12 {1}
[!0] 6
[0] 10
[0] 5 {0 1 2 4}
[0] 11 {3 4}
State: 3
[0] 6 {4}
[0] 2
[0] 7
State: 4
[!0] 2 {0 1 7}
[!0] 13 {6}
[0] 11 {1 5}
[!0] 0 {2 4}
[!0] 3
State: 5
[0] 3 {1}
[0] 14 {1}
[0] 12 {4}
[0] 10 {2}
State: 6
[!0] 1 {4}
[0] 6 {1}
[!0] 2
[0] 7 {3}
[0] 4
State: 7
[0] 1 {2}
[0] 2
[0] 4 {1 3}
State: 8
[!0] 3
[!0] 5 {0 2}
[!0] 0 {4}
[!0] 13 {3 7}
State: 9
[0] 1 {4 6}
[!0] 11 {6 7}
[!0] 10 {0 5}
State: 10
[0] 2 {0 3}
[0] 10
[0] 4 {5}
[0] 1 {3 7}
[0] 5
[0] 8 {2 3}
[0] 12 {1 5 6 7}
[0] 0
[0] 9 {2 7}
State: 11
[!0] 0 {4}
[0] 7 {0}
State: 12
[0] 4 {3 6}
[!0] 2 {1}
[0] 0 {1 6 7}
[0] 5
State: 13
[!0] 10 {7}
[0] 5
[!0] 12 {7}
[0] 6 {0 5}
State: 14
[0] 1 {1 2 3 4}
[!0] 11 {5 7}
[!0] 5 {4}
[0] 3 {0 1}
--END--