HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5)&Inf(7)) | Inf(3) | ((Inf(2)&Inf(3)) & Fin(5))) & (Inf(6) | Inf(1) | Fin(7) | Inf(0) | Inf(6))) | (Fin(0) & (((Inf(0)&Inf(5)&Inf(6)) & Fin(5)) | Fin(5)) & ((Fin(0)|Fin(2)|Fin(5)) | Inf(6))) | (Inf(3)&Inf(6)) | Inf(6)) & ((Fin(3) & Inf(6) & Fin(6) & ((Inf(6) & Fin(1)) | Inf(7))) | Inf(6) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3 4}
[!0] 12 {4}
[0] 0 {0 1}
[0] 6 {0 5}
State: 1
[!0] 11 {2 5 7}
[0] 2
[0] 12 {0 1 3}
[0] 1
State: 2
[0] 1 {0}
[0] 14 {4}
State: 3
[0] 12 {2 5}
[!0] 1 {2}
[!0] 8 {0}
State: 4
[0] 13 {0 7}
[!0] 5 {0 3}
[!0] 9 {4}
State: 5
[!0] 10 {2}
[0] 7 {6}
[0] 3 {1}
[!0] 1 {5 6}
[!0] 4
[!0] 13
State: 6
[!0] 9 {3}
[!0] 1 {2 4}
[0] 4
[!0] 13 {1 4 6}
State: 7
[!0] 6 {1 6 7}
[!0] 10 {4}
[0] 12 {2 3}
[!0] 8
State: 8
[0] 10 {3}
[0] 8 {0 2}
State: 9
[!0] 3 {5}
[0] 8 {2}
State: 10
[0] 5
[!0] 4 {2 3 7}
[!0] 10 {4 7}
State: 11
[!0] 2 {2}
[0] 1 {2 3}
[0] 10 {0 1}
State: 12
[0] 3 {2 3}
[0] 12 {7}
[0] 4 {3 7}
State: 13
[!0] 3 {5}
[!0] 0 {5}
[!0] 4 {1 5}
[!0] 1
[!0] 12 {0 3 5}
State: 14
[0] 14 {4 5}
[!0] 7 {2 4 5 6}
[0] 8 {2 4 6}
[!0] 3 {4 7}
[!0] 4 {2 3}
--END--