HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | (Inf(2) & Fin(5)) | Inf(3) | Inf(2)) & ((Inf(3)&Inf(5)) | Inf(1) | ((Fin(2)|Fin(6)) & Inf(0))) & (Inf(2) | Fin(5) | (Fin(2) & Fin(4))) & ((Fin(2) & Inf(3)) | Inf(3) | (Fin(4)|Fin(7)))) | (Inf(5) & (Inf(6) | (Fin(2)|Fin(3)) | Inf(2) | (Fin(3) & Fin(3) & (Inf(2)&Inf(3)))) & (Fin(7) | ((Inf(2) | (Fin(5)|Fin(7))) & Fin(3) & Inf(6)))) | ((Inf(5) | Fin(2)) & Fin(7) & (Inf(7) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 7}
[!0] 2
[0] 4 {5}
[0] 7
State: 1
[!0] 12 {7}
State: 2
[!0] 11 {5 6}
[0] 2 {0 1 4}
[!0] 6 {0 1 3 4 5 6}
[!0] 1 {0 4}
[0] 8 {0 2 6 7}
State: 3
[!0] 12 {0 1 3}
[0] 9 {2}
[!0] 8
State: 4
[!0] 13 {3 4}
[0] 11
State: 5
[0] 2 {5}
[0] 12 {3 5 6}
[0] 3 {3 4 6}
State: 6
[0] 14
[0] 8 {7}
State: 7
[!0] 6 {2 3}
[0] 7 {7}
[0] 4 {2 5}
[!0] 9
[!0] 10 {2 3}
[!0] 12 {4 7}
State: 8
[0] 2
[!0] 5 {2 4}
State: 9
[!0] 1 {2 4 5}
[0] 9
State: 10
[0] 3 {2}
[!0] 6 {4}
State: 11
[!0] 1
[!0] 8 {0 6}
[!0] 2 {5}
[!0] 10 {1}
[!0] 3 {2}
[0] 0 {4 6}
State: 12
[!0] 0 {0}
[0] 13 {2 4 5 6}
[0] 8 {3 6}
[!0] 14 {3 5}
[!0] 5 {2 4}
State: 13
[!0] 1 {0 2}
[0] 4 {0}
[!0] 3 {4 6}
State: 14
[!0] 1 {1 4}
[!0] 6 {1 2 5 7}
[0] 8 {2 3 4 5 6}
[0] 7
--END--