HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Fin(3) & ((Fin(6) & Fin(0) & (((Fin(6)|Fin(7)) & (Inf(2)&Inf(7))) | Inf(7))) | (Inf(0)&Inf(2)&Inf(6)))) | (((Fin(0)|Fin(3)) | (((Inf(1) & Fin(2)) | (Fin(6) & Inf(7))) & (Inf(0)&Inf(2)) & Fin(1)) | Inf(7)) & (Inf(0) | Fin(7) | (Inf(5)&Inf(7))) & Fin(1) & Fin(1) & (Fin(4) | (Inf(0)&Inf(3)&Inf(5))) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2}
[0] 7 {2 3}
[0] 12
[!0] 14
State: 1
[!0] 1 {4}
[0] 12
[!0] 8
State: 2
[!0] 14 {6}
[!0] 9
State: 3
[!0] 4 {0 4}
[0] 2 {2}
State: 4
[!0] 8
[0] 0 {1 2 5}
[!0] 14
[!0] 3 {1 4}
[!0] 6 {3 5 7}
State: 5
[!0] 6 {3}
[0] 0 {5 6}
[!0] 10
[0] 9 {1 6}
State: 6
[!0] 12 {1}
[0] 10 {2}
[0] 13 {6}
[0] 1 {1}
State: 7
[0] 6 {1 3}
[!0] 12 {0}
[!0] 8 {7}
[!0] 11 {5 6 7}
State: 8
[0] 1 {3 6}
[!0] 5 {0}
State: 9
[0] 4 {2}
[!0] 12 {0 1}
[!0] 13 {4}
[!0] 14 {2}
[!0] 8 {5}
State: 10
[!0] 0
[!0] 8 {2 6 7}
[0] 13 {4}
[!0] 10 {2 3}
State: 11
[!0] 4 {2}
[0] 8 {0 3}
[0] 1 {6 7}
[!0] 5 {2 3 4 6}
[0] 6 {5 7}
State: 12
[0] 11 {1 4 6}
[!0] 14 {1 5}
[!0] 12 {1 3 7}
[0] 5 {4 5}
State: 13
[0] 2 {6}
[0] 6 {7}
[0] 13 {7}
[0] 5 {3 6}
State: 14
[!0] 10 {0 1 3 4}
[0] 2 {4 5}
[0] 8 {0 6}
[0] 9 {4 6 7}
[0] 12 {1 5}
[!0] 11 {3}
[!0] 4 {0 6}
[!0] 6 {0}
--END--