HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) & (((Inf(5)&Inf(7)) & Fin(6)) | (Fin(0) & Inf(6)) | (Fin(3) & (((((Inf(6)&Inf(7)) & Fin(7)) | Fin(5) | Inf(7)) & Fin(1)) | Fin(4))) | (Fin(2) & Inf(5)) | ((Inf(6) | (Fin(6) & Inf(2))) & Inf(7) & Fin(1))) & ((Fin(5) & Inf(4)) | ((Fin(3) | ((Inf(6) | Inf(6)) & Inf(7))) & Fin(3)) | Fin(6) | Inf(7) | Inf(7) | Inf(0) | ((Inf(1)&Inf(3)) & Fin(2))) & (Inf(0) | Fin(7) | Inf(1)) & ((Fin(0) & (Fin(2) | Inf(1))) | Fin(5) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {7}
[0] 7 {1 6}
[!0] 8 {0}
State: 1
[0] 5 {0}
[0] 14 {1 6}
[!0] 10 {0}
State: 2
[0] 0 {3}
[0] 9 {3}
[0] 10 {0 4 6}
State: 3
[!0] 2 {1}
[0] 12 {3}
[0] 4 {6}
[0] 9 {4}
[!0] 1 {2 3}
State: 4
[0] 0 {7}
[0] 6 {2}
[0] 12 {0}
[0] 13
[!0] 4
[!0] 8 {7}
State: 5
[0] 9 {1 2 3}
[0] 2 {5}
[!0] 4 {3}
State: 6
[!0] 0 {7}
[!0] 2
[!0] 12
[!0] 5
State: 7
[0] 8 {5 7}
[!0] 7 {6}
[0] 3 {0 3 4}
[!0] 4 {3 5}
State: 8
[!0] 14 {7}
[!0] 8 {0}
[!0] 12 {5 6}
[!0] 0 {4 6}
[0] 11 {4}
State: 9
[!0] 13 {1 2 5 6 7}
[!0] 8 {0 1 5}
[!0] 7
State: 10
[0] 2 {1}
State: 11
[!0] 7 {4}
[0] 13 {1 3 4 7}
State: 12
[!0] 7 {5 6 7}
[!0] 4 {0}
State: 13
[0] 12
[0] 10 {1}
[!0] 8
[0] 6
[!0] 4
State: 14
[!0] 12 {0}
[!0] 4
[0] 10
[0] 2 {1 7}
--END--