HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) | Inf(3) | Inf(2)) & (Fin(2) | Inf(7) | Inf(6)) & (Fin(1) | (Fin(4) & Fin(6)))) | (Fin(1) & Fin(7) & Fin(2) & (Fin(4) | Inf(5))) | Inf(1)) & (((((Inf(1) | Inf(1) | Fin(7)) & Fin(1)) | Inf(6) | Inf(6) | (Inf(0) & Fin(3)) | Fin(7) | (Inf(3)&Inf(6))) & Fin(2) & Fin(1) & (Inf(4) | Inf(1))) | Inf(7) | Inf(6)) & (Fin(3) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 4}
[!0] 13 {1 5 6}
[0] 6 {5 6}
[0] 14 {3}
[!0] 12 {3 5}
[!0] 0 {0 1}
State: 1
[!0] 7 {1 4 5}
[0] 11 {1 3}
[!0] 6 {2 4 6 7}
State: 2
[0] 3 {1}
[0] 6 {2 5}
[!0] 4 {1 7}
[!0] 5 {0 1}
[0] 7 {1 4 7}
State: 3
[0] 3 {7}
[0] 5 {5 6}
[0] 0 {5}
[!0] 10 {0 3}
[!0] 1 {2 6}
State: 4
[!0] 8 {7}
[!0] 13
[!0] 0 {5}
State: 5
[0] 2 {3}
[0] 0
[!0] 14 {7}
[!0] 11 {4 6 7}
State: 6
[!0] 14 {3}
[!0] 9 {1 6}
State: 7
[!0] 10 {3 4 5}
[0] 7
[!0] 3 {2 3 7}
[0] 4 {1 7}
[0] 12
State: 8
[0] 2 {1 3 7}
[!0] 0 {3}
[0] 7 {0}
[!0] 1
State: 9
[!0] 14 {4}
[0] 7 {0}
State: 10
[!0] 13 {5}
[0] 11 {4}
[0] 14 {0}
[!0] 8
State: 11
[!0] 1 {1 2}
[!0] 0 {0 2 4}
[0] 3 {1 7}
State: 12
[!0] 9 {7}
[!0] 8 {1 4 5}
[0] 6 {4}
State: 13
[0] 14
[0] 9
[!0] 0
[0] 6 {0 7}
State: 14
[0] 3 {0 4}
[0] 11 {0 1}
[0] 14 {5 7}
[0] 13 {7}
[!0] 5 {6}
--END--