HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0) & Fin(1)) | (Inf(4) & (Inf(5) | Inf(5))) | Inf(1)) & (((Inf(7) | Inf(0) | Inf(6)) & (Fin(1)|Fin(5)) & (Inf(4)&Inf(5)&Inf(6))) | ((Fin(1)|Fin(5)) & (Inf(3) | Fin(3))) | Fin(2)) & (Inf(1) | Fin(1)) & (Inf(4) | (Inf(1)&Inf(3)&Inf(4)) | Fin(6))) | Inf(4) | (Fin(4) & (Inf(7) | Fin(1)))) & ((((Inf(5) & Fin(5)) | (Inf(3)&Inf(7))) & Fin(1)) | (Fin(2) & ((Inf(1)&Inf(5)) | Fin(3)))) & (((((Fin(4)|Fin(5)) & Fin(2)) | (Fin(0)|Fin(4))) & Fin(0)) | Inf(5) | (Fin(1)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {4}
[0] 4
[!0] 10 {3 4}
[0] 1 {0 6 7}
[0] 5 {5}
State: 1
[!0] 1 {0 7}
[0] 12
[!0] 9 {0 7}
State: 2
[0] 14 {0 1 3 5 6}
[!0] 13 {1 4 6}
[0] 4 {3 7}
[0] 3 {0 7}
State: 3
[!0] 11 {2 3}
[0] 7 {2 3 6}
[0] 2 {2 5}
[0] 3 {7}
State: 4
[0] 13
[0] 7 {1 3 5}
[0] 5 {2}
[!0] 9 {2 3 6}
[0] 8 {6}
State: 5
[0] 13 {1}
[0] 11 {0 4}
[!0] 6 {2 3}
State: 6
[!0] 2 {3 4}
[!0] 14 {0 5 7}
[0] 1 {1 6}
State: 7
[!0] 9 {1 7}
[!0] 3 {0 1 2 4 5}
[0] 7 {1}
[!0] 13 {4 7}
[!0] 4
State: 8
[!0] 11 {1}
[!0] 4 {1 6}
[!0] 6 {4}
State: 9
[0] 3 {0 3}
[!0] 6 {1}
[!0] 1 {1 2 3 7}
[!0] 8
[!0] 7 {3 4 6}
State: 10
[!0] 0 {6 7}
[0] 13 {0 2 7}
[0] 4 {1}
State: 11
[!0] 11 {4}
[!0] 5 {7}
State: 12
[!0] 1 {6}
[!0] 9 {1}
[!0] 2 {2 6}
[0] 11 {3 4 7}
State: 13
[0] 7 {1 6}
[!0] 12 {6}
[!0] 10 {2 7}
State: 14
[0] 10 {7}
[0] 13 {2 7}
[!0] 11 {2}
[0] 8
[0] 9 {1 2 4 5}
--END--