HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(7) | Inf(7)) & Fin(4) & Inf(4)) | Inf(6) | Inf(7)) & (Fin(5) | (Fin(3) & Inf(4)))) | (Inf(1) & ((((Inf(4) & Fin(4) & Fin(7)) | Inf(3) | Fin(2)) & (Fin(0)|Fin(5)|Fin(6)) & (Fin(4) | Inf(7))) | (Inf(0) & (Fin(2)|Fin(3)|Fin(4)|Fin(7)) & Fin(5) & Fin(1) & (Fin(4) | (Inf(1)&Inf(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {0}
[0] 13 {2 3}
[!0] 2 {2 3 6 7}
State: 1
[0] 14 {1 6}
[!0] 5 {1 5 6}
[0] 0 {2 5}
[0] 13 {4 7}
[0] 3 {3}
[!0] 7 {1 5}
[!0] 4 {1}
State: 2
[!0] 2
[!0] 10 {1 5 6}
[0] 0 {2}
[!0] 11 {6}
State: 3
[0] 7 {7}
[0] 5 {3}
[!0] 8 {5 6}
[0] 9 {2}
State: 4
[0] 13 {1 2 6}
[0] 4 {4 7}
[!0] 7 {4}
[0] 11 {1 2}
[0] 2
[!0] 1 {0 2}
State: 5
[!0] 3 {3}
[!0] 14 {0 4}
[0] 6 {0 7}
State: 6
[0] 1
State: 7
[0] 0
[0] 13 {1 5}
[0] 6 {0 2 3 4}
[0] 1 {2 3}
[0] 4 {0 3}
[!0] 3 {7}
[0] 11 {0 4 5 6}
State: 8
[!0] 11 {1 5 7}
[0] 10
[0] 4 {7}
[0] 7 {3}
[0] 5 {2}
State: 9
[!0] 5 {2}
[!0] 12 {1 4 5 7}
[0] 0 {6 7}
[0] 2 {2}
State: 10
[0] 3 {0}
[!0] 5 {2}
[!0] 9 {6}
[0] 2 {2 6 7}
[0] 14 {2 4}
[!0] 12 {1 4}
State: 11
[!0] 9 {0}
[!0] 3 {6}
[!0] 5 {0 7}
State: 12
[!0] 5 {6}
[!0] 4 {7}
[!0] 8 {1}
State: 13
[0] 10 {1}
[!0] 5 {1 2 3 7}
State: 14
[!0] 3 {0 1 5}
[!0] 10
[!0] 9 {0 1 4}
--END--