HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | ((((Inf(3) | Inf(1)) & (Inf(3) | Inf(5) | (Inf(6) & Fin(7)) | Inf(5) | Inf(6) | (Fin(3)|Fin(7))) & Fin(1)) | ((Inf(7) | Inf(2) | Inf(3) | Fin(7)) & Inf(5) & Fin(7) & (Fin(7) | (Fin(3) & Fin(0))))) & (Inf(3) | Fin(7) | (Fin(4) & ((Fin(0)|Fin(7)) | Inf(2))) | Inf(6)) & ((((Inf(3) & Fin(0)) | Inf(6)) & (Inf(1)&Inf(7))) | (Inf(3) & Fin(7) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 6 {2 4 5 6}
[0] 14 {1 2}
[0] 2 {1}
State: 1
[!0] 2 {2}
[0] 9 {3 6}
State: 2
[0] 7 {1 5 6}
[0] 10 {2 6}
[!0] 6 {7}
[!0] 4 {1 2 6}
State: 3
[!0] 5 {2}
[!0] 11 {4}
[!0] 1 {2 3}
[!0] 6
[!0] 3 {2 5}
[!0] 8 {3}
[0] 12
State: 4
[0] 1 {0}
[0] 3 {2 3}
[!0] 4
State: 5
[0] 11 {0 1 2 3}
[!0] 0 {6 7}
[0] 13 {1 2 4 5}
State: 6
[0] 10 {5}
State: 7
[!0] 4 {2 3}
[0] 7 {1 4}
[0] 8 {1 6}
State: 8
[0] 7 {7}
[!0] 14 {2}
[0] 10 {0 1}
[!0] 9 {2 3 7}
[!0] 13 {2 3 7}
State: 9
[!0] 12 {0}
[!0] 9 {0 2 7}
[!0] 6 {0 5}
[0] 0 {1 4 7}
[0] 13 {3 5}
State: 10
[!0] 11 {2 6}
[!0] 4 {0 1 7}
[0] 2 {0 4}
State: 11
[0] 13 {4 7}
[!0] 7 {5}
[0] 0 {4}
[!0] 6 {7}
[!0] 1 {5}
State: 12
[0] 1 {5 6 7}
[0] 6 {3}
[!0] 5 {0 3 7}
State: 13
[!0] 4 {5}
[!0] 13
[0] 1 {1 2 5}
[!0] 2 {4 5}
[0] 11 {4}
State: 14
[0] 7 {1}
[!0] 14 {0 3 4}
[!0] 12 {1 2 5}
[0] 10 {0 4}
--END--