HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (Fin(3) & Fin(4))) & (Inf(3) | Inf(3)) & ((Fin(0) & Fin(4) & Inf(7)) | Inf(4)) & (Inf(5) | ((Fin(4)|Fin(6)) & Fin(1) & (Inf(2)&Inf(3))) | Inf(4) | (Fin(1)|Fin(3)|Fin(6)) | (Fin(4) & Fin(1) & Inf(5) & (Fin(1)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[!0] 2 {6}
[0] 0 {3 4}
[0] 13 {7}
State: 1
[!0] 5 {4}
[!0] 11 {5 7}
[0] 12 {1 3 7}
State: 2
[0] 7 {3 6}
[!0] 13 {3 4 5}
[!0] 4 {1 3}
[!0] 0 {0}
State: 3
[0] 10 {4 5}
[0] 7 {3 4}
[!0] 0 {0}
[!0] 1 {5 6}
State: 4
[0] 13 {2}
[0] 5 {3}
[!0] 7 {6}
[!0] 0 {3 4 6}
State: 5
[0] 8 {4}
[!0] 11 {2 5 7}
[!0] 7
[0] 10
State: 6
[0] 5 {7}
[0] 13
[!0] 3
[!0] 8 {2}
[0] 7 {3}
State: 7
[0] 3 {1 2 6}
[0] 11 {0 1 4 6}
[0] 13 {4 6}
[0] 4 {2}
State: 8
[!0] 14 {4}
State: 9
[!0] 2 {5 6}
[!0] 6 {0 4}
State: 10
[!0] 2
[!0] 6
State: 11
[!0] 3 {3 7}
[0] 14 {0}
State: 12
[!0] 4 {4}
[0] 8
[!0] 0 {0 2 7}
[0] 2 {2 5}
State: 13
[0] 1 {0 3 6}
[0] 11 {1 5}
[0] 7 {5}
[0] 5 {6}
[!0] 9 {2}
State: 14
[!0] 3 {7}
[0] 7 {3}
[0] 10 {1 3}
[0] 5 {3 4 7}
[0] 13 {0}
--END--