HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(6)) & ((Fin(0) & (Inf(2)&Inf(6)) & Fin(3)) | ((Fin(3) | Inf(0) | (Fin(7) & Fin(7))) & ((((Inf(2) & Fin(3)) | Fin(2)) & Fin(0) & Fin(6) & Fin(4) & Fin(4) & ((Fin(1) & Inf(4)) | (Inf(0)&Inf(5)))) | Fin(7) | Inf(3)) & (((Fin(4) | Inf(5)) & (Inf(6)&Inf(7))) | (Fin(1) & (Inf(4) | Inf(0)) & (((Inf(5)&Inf(6)) & (Inf(0) | Inf(1) | (Inf(7) & Fin(6)) | Fin(0))) | (Fin(2)|Fin(3))))) & (Inf(4) | Fin(7) | Inf(1) | (Inf(7) & Fin(0) & ((Fin(5)|Fin(6)) | Inf(0))) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 6}
[!0] 12 {3}
[!0] 13 {1 6}
State: 1
[!0] 0 {2 5}
[0] 3 {5}
[0] 12 {3 4}
[0] 14 {1 7}
State: 2
[!0] 6 {3 5 6 7}
[0] 8 {3}
[!0] 1 {2}
[!0] 4 {0 2 6}
State: 3
[0] 0 {1}
[!0] 2 {1 5}
[0] 12 {7}
State: 4
[0] 7 {0 3 4}
[!0] 9
[0] 8 {0}
[0] 13 {1}
State: 5
[!0] 0 {0 5 6}
[0] 14 {5}
[0] 8
[!0] 12 {0}
[0] 4
[0] 11 {0 3 4}
State: 6
[0] 4 {7}
[!0] 3 {1}
[0] 10
State: 7
[0] 5 {5 6}
[0] 1 {1}
[!0] 13 {2}
[0] 3 {6}
[0] 9 {3}
State: 8
[0] 2 {6}
[!0] 11 {1 4 5}
[!0] 4 {0 1}
[0] 6
[!0] 9 {2 4 7}
State: 9
[!0] 4 {3 5}
[0] 6 {0 5}
[!0] 10 {1}
State: 10
[0] 14 {3}
[!0] 2 {3}
[!0] 9 {3}
[0] 11 {5 7}
[0] 8 {2 5 6}
[!0] 0 {2 3 5}
State: 11
[0] 14 {5 6 7}
[!0] 6 {1 5}
[!0] 8 {2}
State: 12
[0] 12 {1 5 7}
[!0] 6 {7}
State: 13
[!0] 7
[!0] 0 {0 1 2 4}
State: 14
[!0] 8 {3}
[0] 7 {7}
[!0] 14 {0 6}
[0] 10 {5 7}
[0] 3 {1 6}
--END--