HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) | Inf(3) | Inf(2)) & (Inf(0)&Inf(4))) | Inf(6) | Fin(4) | (Fin(3) & Fin(7))) & (((Inf(7) | Inf(1)) & ((Fin(2) & Fin(3) & Fin(6)) | Inf(7)) & ((Fin(5) & Fin(2)) | Fin(0))) | ((Fin(3)|Fin(7)) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 14 {1 3 7}
[0] 8 {6}
[!0] 6 {2 5}
State: 1
[!0] 6 {0 1 4 6}
[0] 4 {0 1 4}
[0] 12 {7}
[0] 5 {3 5 7}
State: 2
[!0] 3 {4}
[!0] 13 {6}
[0] 9 {3 5}
[0] 6 {4}
[!0] 14 {3 7}
[0] 12 {3 4 6}
State: 3
[0] 11 {4 6 7}
[!0] 9 {0 1 6}
[0] 1 {2}
[!0] 13
[0] 4 {1 7}
[0] 2 {0 2}
State: 4
[0] 10 {0 3 4}
[0] 3 {0}
[0] 8 {0 6}
[0] 12 {5}
[!0] 5
State: 5
[0] 12 {3}
[!0] 7 {5 6}
[!0] 1 {0 2 3 5}
[0] 6 {0}
State: 6
[0] 8 {0 3}
[0] 6 {2}
[0] 13
[!0] 9 {2 4 5 7}
State: 7
[0] 2 {5}
State: 8
[!0] 3 {4}
[0] 0
[!0] 5 {2 5}
[0] 7 {7}
State: 9
[0] 0 {0 4 6}
[!0] 5 {1 3}
State: 10
[0] 10 {2 6}
[!0] 8 {3 4}
[0] 6 {7}
[0] 9
[!0] 12
State: 11
[0] 4 {1 3 4 5 6}
[!0] 11
[!0] 5 {4 7}
[!0] 7 {2 3}
[!0] 0
State: 12
[0] 12 {1}
[!0] 8 {1}
[0] 3 {7}
State: 13
[0] 4 {7}
[0] 1 {5}
[0] 2 {4 5}
State: 14
[0] 12 {1}
[0] 0
[!0] 10 {0 3 5}
[!0] 7 {7}
[!0] 3 {1}
[!0] 14 {2 3}
--END--