HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & (Fin(2)|Fin(4))) | (Fin(3) & Fin(7))) & (Fin(5)|Fin(6)) & (Inf(0) | (Inf(7) & Fin(4))) & ((Inf(5) & Fin(6)) | (Fin(1)|Fin(6)|Fin(7)) | Inf(4) | (Inf(5) & Fin(4)))) | (Fin(4) & ((Fin(3)|Fin(5)) | (Fin(5) & Fin(5))) & ((Fin(0)|Fin(2)|Fin(6)) | (Fin(6) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {0 1}
State: 1
[!0] 10 {1 3}
[!0] 5 {3 7}
[!0] 4 {3}
[!0] 3 {2 5 6}
[!0] 7 {2}
State: 2
[0] 10
[!0] 6 {1}
[!0] 11 {0 4 6}
State: 3
[!0] 7 {3 5}
[!0] 6 {0 1 4 6}
[!0] 3
[!0] 12 {3 4 7}
[0] 2 {2}
State: 4
[0] 10 {1 2}
[0] 13 {2}
[!0] 2 {1 3 4}
[!0] 0 {3}
State: 5
[0] 10 {0 2}
[0] 5 {0 5 6 7}
[!0] 9 {4}
State: 6
[!0] 2 {0}
[!0] 12 {0 7}
[0] 1 {1 6}
[0] 14
State: 7
[0] 0 {3}
[!0] 13
[0] 4 {1}
[0] 3 {5 7}
[!0] 14 {1 3}
State: 8
[!0] 6 {4}
[!0] 1 {0 2 7}
[0] 3 {1}
State: 9
[!0] 0 {3}
[0] 4 {2 3 6}
[!0] 2 {6}
State: 10
[0] 7
[0] 3 {2 4 6}
[0] 6 {0 3}
[!0] 9 {0 1 5 7}
[!0] 1 {4 5 6}
State: 11
[0] 7 {4 6}
[0] 10 {0 1 4 6}
[0] 2 {4 5 7}
[0] 14 {0 6}
[!0] 12 {2 5}
[0] 9
State: 12
[!0] 8
State: 13
[!0] 7
[0] 9 {6}
[!0] 2 {0 2 3 4 5 7}
State: 14
[0] 5 {1 5}
[0] 11 {5}
[!0] 0 {0}
[0] 9 {0 5 7}
--END--