HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & Fin(4) & ((Fin(2) & Fin(6)) | (Inf(1) & Fin(3)) | (Fin(4) & Inf(6) & Fin(3))) & (Fin(1) | Inf(1) | Inf(1)) & Fin(5) & Inf(3)) | ((Inf(0)&Inf(1)) & Fin(3) & Fin(5) & (Inf(1) | Inf(6) | (Fin(3)|Fin(5))) & (((Inf(4) | Inf(1) | Inf(1)) & Inf(1)) | (Fin(0) & (Inf(0)&Inf(3)) & Fin(6))) & ((Fin(3)|Fin(5)) | (Fin(5) & (Inf(5) | Inf(0))) | Inf(1)) & (((Inf(5)&Inf(7)) & Fin(3) & Fin(3) & (Fin(0)|Fin(1))) | (Fin(3) & Fin(3))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 2 6}
[0] 4 {2 3 4 5}
[0] 13 {3 7}
State: 1
[!0] 1
[0] 10 {6}
[!0] 3 {2 6}
[!0] 9 {1}
[!0] 2 {4}
State: 2
[!0] 4 {7}
[0] 6
State: 3
[!0] 13 {0 2}
[0] 14 {3 4 7}
[0] 12 {1}
[!0] 11
State: 4
[!0] 13 {2}
[!0] 8 {2}
[0] 7 {2 3 4}
[0] 10 {0 2 3}
State: 5
[!0] 3 {1 2}
[0] 5 {2 4 5 6}
[0] 14
[!0] 13
State: 6
[0] 9 {3}
[0] 14
[0] 6 {2}
[!0] 10 {1 2}
[0] 5 {4}
State: 7
[0] 7 {1 6}
[!0] 0 {1 5 6}
[!0] 10
[!0] 3 {2 4}
[0] 14 {5}
[!0] 4
State: 8
[!0] 9 {1 2 3}
[0] 5 {1}
[0] 8
[0] 1 {0}
[!0] 13 {1 4 6}
State: 9
[!0] 12
[!0] 6
[!0] 5 {1 5}
State: 10
[0] 6 {2 5 7}
[!0] 10 {4 5}
[0] 4 {2 7}
[!0] 11 {2 4 5}
State: 11
[!0] 1
[!0] 12 {0 2 5}
[0] 9 {5}
[0] 10
[0] 5 {0 4}
State: 12
[0] 12 {0 2 5}
[0] 10 {3 6 7}
[0] 2 {5 7}
[0] 8 {4}
[!0] 5 {3 6}
State: 13
[!0] 13 {4 7}
[!0] 11
[0] 6 {4}
[!0] 2
[0] 1 {4}
[!0] 10 {2 4}
State: 14
[!0] 6 {2}
[!0] 8 {0 4 6}
[!0] 1
--END--