HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(5)) & Fin(6) & ((Fin(7) & Inf(6)) | (Fin(4) & Inf(7)))) | (Fin(4) & Inf(2)) | (Fin(4)|Fin(7)) | (Inf(4) & Fin(3) & Fin(6)) | (Fin(3) & Fin(7) & Fin(0)) | ((Inf(5)&Inf(6)) & (Inf(6) | Inf(2)) & (Inf(4) | Inf(4) | (Fin(4)|Fin(7))))) & ((((Fin(7) & Inf(6)) | Inf(6)) & ((Fin(4) & Fin(2)) | (Inf(4)&Inf(6)) | Inf(4) | Inf(7))) | (Fin(1)|Fin(6)) | Inf(2) | (Fin(4) & Fin(4) & (Inf(5)&Inf(6)) & Fin(2) & Fin(6))) & ((Inf(4) & Fin(2)) | Inf(5) | Fin(6) | Inf(4)) & ((Inf(3) & Fin(3) & Fin(4)) | (Fin(6)|Fin(7)) | Inf(4) | ((Inf(5) | Fin(6)) & Inf(4) & (Inf(7) | (Inf(3) & Fin(2)) | Inf(6))) | ((Inf(3) | ((Fin(4)|Fin(5)) & Fin(5) & Fin(5) & Fin(4) & ((Inf(2)&Inf(3)) | (Inf(4)&Inf(7))))) & ((Inf(7) & Fin(6) & Fin(4)) | Fin(4)) & (Inf(7) | Inf(4)) & Fin(6) & (((Fin(6)|Fin(7)) & Fin(7) & Fin(4)) | Inf(3)) & (Inf(4) | (Fin(4) & (Fin(4) | Inf(4) | Inf(7)) & (Fin(2) | Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 3}
[0] 7 {4 6 7}
[0] 14 {3}
State: 1
[0] 0 {2 3 4}
[!0] 2 {4 5 7}
[0] 9 {2}
[0] 14 {0 1 6}
State: 2
[0] 8
[0] 2 {0 2 3}
[0] 13 {4 5}
[!0] 3 {0 4}
State: 3
[!0] 3 {1 4 6}
[!0] 9 {0 6}
[!0] 1 {6 7}
[!0] 4 {1}
State: 4
[!0] 11 {2}
State: 5
[0] 7 {2}
[0] 0 {0}
[0] 13 {0 4 7}
State: 6
[0] 3 {4 6 7}
[!0] 5 {2 6}
State: 7
[0] 12 {0 2 3 7}
[0] 2
[!0] 1
State: 8
[!0] 7 {2 4}
[!0] 11 {0 2 3 4}
[!0] 6 {3 4 6}
State: 9
[!0] 10 {4 5 7}
[!0] 12
State: 10
[!0] 6
[!0] 10 {2 5 6}
[!0] 11 {6}
[0] 12 {1}
[!0] 2
[!0] 3 {1 4}
[0] 5 {1 6 7}
State: 11
[0] 10 {6}
[!0] 2 {1 2 7}
[!0] 9 {4 7}
[!0] 7 {5}
[0] 11 {0}
State: 12
[0] 13 {3}
[0] 4 {2 6}
[0] 9
[0] 11 {3 5}
State: 13
[0] 9 {1}
[!0] 13 {0}
State: 14
[0] 9 {1 2 3 4 6 7}
[0] 7 {2 3 5}
[!0] 2 {0 2 7}
[0] 4 {1}
--END--