HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | (Fin(0) & Fin(3) & Inf(0))) & Fin(2)) | (((Fin(0)|Fin(1)|Fin(2)|Fin(3)) | Inf(1)) & Inf(0) & ((Fin(1)|Fin(5)) | Inf(1)) & ((Inf(0) & Fin(0)) | (Fin(7) & (Fin(0)|Fin(2)) & Fin(1)) | ((Inf(3) | Inf(5)) & Fin(3) & Inf(5)))) | ((Inf(0) | (((Fin(5)|Fin(6)|Fin(7)) | Inf(4)) & Fin(0))) & Fin(0))) & (Fin(5) | Inf(5) | (Inf(5) & Fin(5))) & ((Fin(0)|Fin(5)) | Inf(1) | (Inf(6) & (Fin(0)|Fin(3))) | Inf(3)) & (Inf(7) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1 2}
[!0] 2 {3}
[0] 10 {4}
State: 1
[!0] 10 {2}
[!0] 0 {6}
[0] 6 {7}
State: 2
[!0] 5 {0}
[!0] 4 {1 5}
[!0] 10
State: 3
[!0] 11 {1 4}
[!0] 14 {4 5 6}
[!0] 3 {7}
State: 4
[!0] 6
[0] 14 {3 6 7}
[!0] 11 {6}
[!0] 2 {0 1 4 5}
State: 5
[0] 10 {0 1}
[0] 2 {2 5}
[!0] 12 {6 7}
[0] 6 {7}
State: 6
[0] 7 {2 5}
State: 7
[0] 11 {1 3}
[0] 0 {3 4 6}
[!0] 13
[0] 7 {4 5 6 7}
[!0] 5
[!0] 2 {4}
State: 8
[0] 2 {3 4 6 7}
[!0] 8 {2 5}
[0] 0 {2 3}
[0] 9
[!0] 14 {5 6}
State: 9
[0] 10 {7}
[!0] 11 {3}
[!0] 14 {3 6}
[!0] 3 {2 3 7}
State: 10
[0] 2
[0] 8 {0}
State: 11
[0] 2 {7}
[!0] 4 {1 2 3 5}
[0] 7 {2}
[!0] 11 {7}
[0] 1
[0] 9 {6 7}
State: 12
[!0] 0 {6}
[0] 12 {7}
[0] 10 {4 7}
State: 13
[0] 2 {5}
[!0] 8 {2 3}
[!0] 5 {5 7}
[0] 0 {7}
[!0] 3 {2}
[!0] 7 {4}
State: 14
[0] 2 {7}
[0] 9 {0 4 6 7}
[!0] 5
[!0] 6 {5 7}
--END--