HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Fin(1)) & (Inf(0) | Inf(5) | Inf(0) | (Fin(1)|Fin(2))) & ((((Fin(6) & Fin(1) & Inf(2)) | ((Inf(3) | Inf(0)) & (Fin(3) | Inf(4)))) & Inf(0) & Fin(4) & Fin(4)) | (((Inf(1)&Inf(3)) | (Inf(1)&Inf(3))) & Fin(3)) | Inf(4)) & ((Inf(0)&Inf(4)) | Inf(1) | (Inf(6) & Fin(1)) | Fin(2) | (Fin(6) & (Inf(6) | Fin(7))) | ((Inf(4) | Fin(1)) & (((Fin(1)|Fin(4)) & Fin(0) & (((Inf(0)&Inf(6)) & (Fin(1) | Inf(0))) | Fin(5))) | Inf(1) | Inf(3)) & Inf(1)) | (Inf(4) & (Inf(3) | Fin(7) | Inf(1)) & (Inf(3) | Inf(1) | Inf(0) | (Inf(1) & (Inf(1) | Fin(0))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {3}
[!0] 3 {1 5}
[!0] 9 {7}
[0] 11 {1 2}
State: 1
[!0] 4
[0] 14
[!0] 11 {1}
[!0] 6 {3 5 6}
[!0] 0 {2 7}
[!0] 7 {1 2 5 6}
State: 2
[0] 12 {0 3 6 7}
[0] 5 {1 2 6 7}
State: 3
[!0] 13 {0 3}
[!0] 11 {1 7}
[!0] 7 {2 4 5}
[0] 8
State: 4
[0] 4
[0] 9 {3}
[0] 6
[0] 10 {0 1 2}
State: 5
[!0] 0 {5}
[0] 12 {0 4 6}
[!0] 3 {0 5}
[!0] 1 {6}
[!0] 14 {2}
State: 6
[0] 4 {6 7}
[!0] 10 {1 4}
[!0] 7 {0 2 3}
[!0] 1 {3 4}
[!0] 3 {4 5}
[0] 5
State: 7
[0] 11 {6}
[!0] 14 {1 4 5}
[!0] 6 {0 6 7}
[0] 2
State: 8
[!0] 13 {2}
[!0] 7 {5 6}
[!0] 4 {0 6}
[!0] 9 {1 6}
State: 9
[!0] 10 {5 6}
[!0] 2 {1}
[0] 3
State: 10
[0] 5 {3 4}
[0] 0 {3 4 5 7}
[!0] 6 {1}
State: 11
[!0] 3 {1 3 6}
[!0] 5 {0 7}
[!0] 7 {3 5}
[!0] 0 {1}
State: 12
[!0] 10 {0 6 7}
[!0] 0 {2 3}
[!0] 6 {0 3 5}
[!0] 7 {2}
[!0] 14 {1 2 3 6}
State: 13
[!0] 4 {2 6}
[0] 8 {0 3}
[0] 9 {1 2 4 5}
[!0] 5 {2}
State: 14
[0] 12 {0}
[0] 1 {0 5}
[!0] 0 {5 6}
[0] 5 {1 3 5}
--END--