HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) | (Fin(1) & Inf(0))) & (Inf(5) | Inf(1))) | Inf(5) | (Inf(5)&Inf(7))) & Inf(6)) | ((Inf(4)&Inf(5)) & ((Fin(5) & (Inf(1) | Fin(2) | Inf(3))) | Inf(4)) & (Fin(4) | Inf(7) | Inf(6) | (Fin(4) & (Inf(6) | Fin(5)))) & (Fin(4) | Inf(4))) | (Inf(0)&Inf(6)) | ((Inf(1) | Inf(5)) & Fin(2) & Fin(4) & Fin(1) & ((Inf(4)&Inf(7)) | (Fin(6) & Fin(2) & Fin(3)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 2 3}
[!0] 14 {1 4}
[0] 7 {0 7}
State: 1
[!0] 5 {2 5}
[!0] 9 {3 4 5}
[!0] 0 {2 5}
[0] 6 {4}
[!0] 10 {2 4 6}
State: 2
[!0] 0 {3 7}
[!0] 13
[!0] 7
[!0] 11 {0 1}
[0] 1 {4 5}
[0] 2 {1 4 6}
State: 3
[0] 10 {3 6 7}
[0] 9 {0 2}
[!0] 0
[!0] 2
State: 4
[!0] 12 {0}
[0] 5 {1}
[0] 3 {2}
[!0] 14 {1 4 6}
State: 5
[0] 6 {0 1 5}
[!0] 7 {0 1 3 7}
[0] 12 {3 6}
[0] 3 {1 7}
[0] 11 {0 1}
State: 6
[!0] 8 {0 6 7}
[!0] 2 {3}
[0] 12 {3}
[0] 14 {0 1 3}
[!0] 6 {1 7}
State: 7
[0] 11 {4}
[0] 8 {2}
State: 8
[!0] 14 {0 7}
[0] 3 {0 7}
[0] 4 {0 5 7}
[!0] 12 {0 7}
State: 9
[0] 8 {1 2}
[0] 6 {3}
State: 10
[!0] 2 {3}
[0] 5 {2}
[!0] 8 {7}
[!0] 1 {4}
State: 11
[!0] 1 {1}
[0] 14 {1 5 7}
State: 12
[!0] 4 {4}
[!0] 10 {2 4}
[!0] 12 {4}
[!0] 2 {4 6}
[!0] 1 {4}
[0] 14 {2}
State: 13
[0] 5 {7}
[!0] 2 {3 5}
State: 14
[0] 7 {1}
[!0] 9 {0 3 4 6}
[0] 3 {5}
[!0] 11 {2}
--END--