HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) | Inf(0) | Inf(1)) & (Inf(4) | Inf(0) | (Fin(3) & (Inf(0)&Inf(1)) & Fin(4) & Fin(4) & Fin(7))) & Fin(7)) | ((((Fin(5)|Fin(7)) & Fin(7)) | (((Fin(4) & (Inf(4)&Inf(7))) | Fin(7)) & Inf(7))) & Fin(4) & ((Fin(7) & Fin(5)) | Inf(0) | Fin(5)))) & (Inf(7) | ((Inf(7) | Inf(2) | (Inf(7) & Fin(4)) | Inf(7) | Fin(4)) & Fin(6) & (Fin(1)|Fin(4))) | (Inf(3) & (Inf(1) | Fin(0) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {2 3 4}
[0] 9 {1 4}
[!0] 1 {2 5}
[0] 10 {7}
State: 1
[!0] 9 {1 4}
[0] 8 {0 1 7}
[0] 1 {4 6}
[0] 10 {0}
State: 2
[0] 1 {5}
[!0] 9 {1}
[0] 7 {4}
State: 3
[0] 1 {1 3}
[!0] 8
[0] 6 {5}
[0] 5 {2 3 7}
[0] 12 {4}
State: 4
[!0] 11
[!0] 13 {5}
[0] 5 {3 7}
[0] 8 {0 1 3}
[!0] 10
[!0] 3 {5}
State: 5
[!0] 11
[0] 8 {5}
[!0] 7 {6}
[0] 9
[0] 4 {0 2 4 6}
State: 6
[!0] 3 {0 4 5}
[!0] 6 {3}
[!0] 11
[0] 2 {3}
[0] 8 {4 5}
State: 7
[0] 10 {2 3 7}
[!0] 6
[!0] 12
State: 8
[!0] 2
[!0] 12 {2 4 6 7}
[!0] 1 {1 6}
State: 9
[!0] 11 {5 6}
State: 10
[0] 0 {0}
State: 11
[!0] 6 {5}
[!0] 9 {2}
[0] 7 {5}
State: 12
[0] 1
[0] 2 {1}
[!0] 10 {1 6}
[0] 11 {2 5}
State: 13
[0] 5 {3 7}
[0] 12 {4}
[!0] 2 {5 6}
[!0] 13 {2}
State: 14
[0] 5 {0 4}
[!0] 9 {2 5}
[0] 0 {1 6 7}
[0] 6 {2}
[0] 11 {0}
[0] 7 {0 5 7}
--END--