HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Inf(0) & ((Fin(2)|Fin(3)) | Inf(1))) | (Fin(2)|Fin(5)) | Inf(7) | (Inf(6) & Fin(2) & ((Inf(4) & Fin(2)) | ((Inf(2) | Inf(2)) & (Fin(2) | Inf(2)) & Fin(2) & (Inf(2) | Fin(1))) | (Inf(6) & ((Fin(1) & (Inf(1)&Inf(6))) | (Fin(6) & Inf(2))))))) & ((Fin(1)|Fin(2)) | (Fin(2) & (Inf(2) | Inf(4) | (Inf(2) & Fin(2) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 0 {2}
[0] 8 {5 7}
[0] 14 {0 1 2 5}
[0] 4 {5}
State: 1
[0] 7 {6}
[!0] 5 {4 6}
[0] 6 {5}
[0] 13 {0 2 7}
State: 2
[0] 2 {4 6}
[0] 10 {4}
[!0] 14 {1}
[0] 6 {1 3}
[0] 8 {7}
State: 3
[0] 14 {5}
[!0] 2 {1 2 7}
[!0] 10
[0] 12
[!0] 4 {7}
State: 4
[0] 13 {3 5}
[!0] 4 {0 3}
[0] 14 {1 2}
[0] 2 {0 1 2}
State: 5
[0] 8 {6}
[!0] 9 {1 7}
State: 6
[0] 6 {5}
[0] 3
State: 7
[0] 13 {1 3}
[0] 1 {0 4}
[!0] 9 {0 3}
[0] 6 {4 6}
[!0] 3 {4}
[!0] 5 {6}
[0] 10
[0] 11 {0 5}
State: 8
[0] 3 {2}
[!0] 14 {6}
[!0] 0 {3}
State: 9
[0] 4
[0] 7 {3}
[!0] 6 {1}
[!0] 10 {3}
[!0] 14 {1 7}
[0] 12 {1 5}
State: 10
[!0] 2 {1}
State: 11
[0] 10 {0 1 5}
[!0] 7 {0 4 5}
[!0] 11 {4 7}
State: 12
[0] 6 {2 3 5}
[!0] 7 {5}
State: 13
[0] 13 {4}
[0] 10 {3}
[!0] 6 {4}
State: 14
[0] 10 {6}
[!0] 5
[0] 9 {0 5}
[!0] 13 {1}
[0] 11
[0] 14 {0 6 7}
--END--