HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Fin(4)) | Inf(1) | Inf(0) | Inf(3) | (Fin(2) & (Fin(1) | ((Inf(4)&Inf(5)) & Fin(4))))) & ((Fin(0) & (Inf(1)&Inf(5)) & (Inf(1) | Inf(5)) & Fin(3)) | Inf(4)) & (((Fin(5) | Inf(1) | (Fin(1) & Fin(0))) & Inf(0)) | (Fin(4)|Fin(5)) | Inf(6) | ((Inf(3)&Inf(4)&Inf(7)) & Fin(6) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4 6}
[0] 9 {3}
[!0] 12
State: 1
[0] 4
[!0] 8 {0 3 7}
[!0] 3 {1 2}
[0] 7 {4}
[!0] 5 {6 7}
State: 2
[0] 9
[0] 12 {4}
[0] 6 {1 3 5 6 7}
[!0] 14
State: 3
[!0] 14 {0 1}
[!0] 12 {1 2}
[0] 9 {2 5}
[0] 1 {7}
[!0] 6 {0}
[0] 10 {3 6 7}
State: 4
[0] 8 {4}
[!0] 5 {5}
[0] 2 {0 1 2 6}
[0] 12 {5}
[0] 13 {0 3 5}
[!0] 11 {4}
State: 5
[!0] 1 {7}
[!0] 5 {0 1}
[0] 9 {1}
State: 6
[0] 0
[!0] 3 {0 1 7}
[!0] 12
State: 7
[!0] 4
[0] 3 {2 3 5}
[0] 10 {2 3 6 7}
[!0] 7 {2}
State: 8
[0] 6 {0 3}
[!0] 2 {3 6 7}
State: 9
[!0] 0 {3}
[!0] 8 {0 4}
[0] 5 {0 3 5 6 7}
[0] 4 {5}
State: 10
[!0] 14 {4 7}
[0] 1
[0] 8 {1 3 4}
[0] 0 {2 6}
State: 11
[0] 13
[!0] 7 {3}
[0] 5 {2 6}
[0] 4
[0] 11 {0}
State: 12
[!0] 13 {0 3}
[0] 9 {6}
[0] 5 {3 7}
[!0] 14 {2 6}
State: 13
[!0] 5 {0}
[!0] 4 {4}
[!0] 7 {1 6}
[0] 8 {3}
State: 14
[!0] 11 {5}
[!0] 1 {4 7}
--END--