HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(2) & Fin(5)) | Fin(4)) & (((Inf(1)&Inf(4)) & Fin(0) & (Inf(5) | Inf(3) | Fin(5)) & Fin(2) & (Fin(0) | (Inf(5) & Fin(6)))) | Inf(4) | (Fin(0) & Inf(3)) | Inf(5) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(4) & (Inf(6) | Fin(4) | Inf(6) | Inf(0)) & Fin(6) & Fin(0))) & Fin(4) & Fin(2) & (Inf(3)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 1}
[0] 11 {5}
[!0] 14 {1 3 6}
[0] 10 {7}
[!0] 1 {7}
[!0] 6 {2}
State: 1
[0] 4 {3}
[!0] 2 {3}
[!0] 14 {1 6}
[0] 0 {3 7}
State: 2
[!0] 6 {4 6}
[!0] 1 {5 7}
[0] 8 {1}
State: 3
[0] 5 {3}
[0] 0 {2 3}
State: 4
[!0] 5 {5 7}
[0] 7 {0}
[0] 11 {2}
[0] 10 {0 1 5}
State: 5
[0] 12 {2}
State: 6
[0] 11
[!0] 13 {1 4 6}
State: 7
[!0] 12 {3 5 6 7}
[!0] 13 {3}
[0] 14 {1 2 3 4}
[!0] 9 {2 3 5 7}
State: 8
[0] 2 {4}
[!0] 14 {0 4}
[!0] 3 {1 4 7}
State: 9
[!0] 0 {5 7}
[!0] 11 {4}
[!0] 4 {0 1}
[0] 3 {0 5}
[!0] 2 {1}
[!0] 13 {1 4 5}
State: 10
[!0] 3 {3 6}
[0] 6 {1 2 6}
[0] 5 {3}
State: 11
[0] 10 {1 2 7}
[!0] 7 {4 6 7}
[!0] 14
[!0] 4 {3 6}
[!0] 3 {0 7}
[0] 2 {2}
State: 12
[0] 5 {4}
[!0] 4 {1 2}
[0] 8 {4}
[0] 14
State: 13
[0] 0 {4 7}
[!0] 7 {5}
State: 14
[0] 5
[!0] 7 {2 3}
[0] 8 {5 7}
[!0] 3 {1 3 4 7}
[0] 0 {2 6}
--END--