HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Inf(4) & (Inf(1) | Fin(7))) | Inf(5) | (Fin(4)|Fin(7))) & (Inf(6) | Inf(6) | Fin(4) | ((Inf(1)&Inf(6)) & Fin(6) & Fin(5) & Fin(3))) & (((Inf(6) | Inf(7)) & (Inf(0) | Fin(7)) & (Inf(6) | (Inf(5) & Fin(2) & Fin(5)))) | Fin(3) | (Fin(7) & (Fin(1)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2 4 6}
[!0] 5
[0] 1
[0] 11 {4 5}
[!0] 7 {5 6}
State: 1
[!0] 11 {7}
[!0] 9 {1 4 7}
[0] 3
[0] 13 {1}
[!0] 2 {4}
[!0] 0 {4 5 6}
State: 2
[0] 8 {1 3 6 7}
[!0] 13 {2 4 7}
[!0] 4 {2}
[0] 3 {4}
State: 3
[!0] 14 {2 4 6 7}
State: 4
[!0] 2 {0 2 3 7}
[0] 10 {4 7}
[0] 13 {2}
[0] 6 {4 7}
[0] 1 {0 5}
State: 5
[!0] 12
[!0] 2 {3}
[0] 10 {2}
State: 6
[0] 1
[0] 13 {7}
[0] 4 {5 7}
[!0] 2 {2 4 6 7}
[0] 11 {2}
[0] 6 {7}
State: 7
[0] 14 {3 6}
[0] 8 {0 4 5}
[0] 5 {7}
[!0] 2 {4 7}
[0] 6 {3}
[!0] 1 {2 5}
State: 8
[0] 11 {1 2 4 6 7}
[!0] 4 {0 6}
[!0] 13 {0 3 6}
State: 9
[0] 9
[!0] 4 {0 3}
State: 10
[0] 5 {2 7}
[0] 1 {4}
[!0] 2 {1}
[!0] 12 {5}
State: 11
[0] 7
[!0] 4 {1 2 4 6}
[0] 9 {2}
State: 12
[!0] 1 {5}
[!0] 12 {3 6}
[0] 13 {0 2 7}
[0] 3 {1 3 4}
[0] 5
State: 13
[0] 9 {5}
[0] 13 {1 4 6}
[0] 12 {3}
[!0] 2
State: 14
[0] 10
[!0] 4 {1 7}
[!0] 8 {2 7}
[!0] 1 {2}
[!0] 9
--END--