HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | (Fin(1) & Fin(5))) & Inf(6) & ((Fin(1) & Inf(2)) | (Fin(0)|Fin(7))) & (Inf(5) | Inf(5) | ((Inf(1)&Inf(2)) & (Fin(2)|Fin(7)) & Fin(1) & (Inf(0) | Fin(1))) | ((Fin(4)|Fin(7)) & Inf(5)) | (Fin(2)|Fin(4)|Fin(7)) | Inf(7) | Inf(0) | Inf(0) | (Fin(5) & Fin(7)) | (Inf(3) & Fin(0)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1 5}
[0] 14 {4 5 6}
[0] 5 {1 4 5}
[0] 1 {0 3 4 5}
State: 1
[!0] 5 {2 4}
[0] 12
[0] 1 {1}
[!0] 9 {0 4}
[0] 8 {3 4 6}
State: 2
[0] 3 {7}
[!0] 2 {1 4}
State: 3
[!0] 10 {1 3}
[!0] 5 {5}
State: 4
[!0] 2
[!0] 11 {2 3}
[0] 10 {3 5 7}
State: 5
[0] 6 {0}
[0] 3 {6 7}
[!0] 7 {0 4 6 7}
[!0] 5 {6}
[!0] 12 {0 2 5}
[0] 13 {1}
State: 6
[!0] 12
[!0] 0 {6 7}
[!0] 4
State: 7
[0] 7 {0 5}
[0] 1
[0] 11 {6}
State: 8
[0] 5 {0 7}
[!0] 4 {2}
[!0] 10 {5}
[0] 11
[0] 14 {3 7}
State: 9
[!0] 6 {1 2 5}
[!0] 9 {4 6}
State: 10
[0] 12
[!0] 6 {4 7}
[!0] 0 {3 5 6 7}
[0] 10 {7}
[0] 2 {2 3}
[0] 7 {6}
State: 11
[0] 6 {2 7}
[!0] 9 {6}
[0] 2 {2 3}
[0] 14 {4 6}
[0] 10 {7}
State: 12
[0] 11 {0 2 7}
[0] 9 {0 3}
State: 13
[0] 14 {0}
[!0] 5
State: 14
[!0] 13
[!0] 10 {5}
[0] 12
--END--