HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0) & Fin(1)) | Fin(1)) & ((Fin(6) & Fin(0)) | Inf(2) | Fin(0)) & (((Inf(3)&Inf(6)) & Fin(5)) | Fin(0) | (Fin(1) & Fin(6)) | Inf(7)) & (Inf(2) | (Fin(5) & ((Fin(5) & Inf(1)) | Fin(0)))) & Fin(0)) | ((Fin(5) | Inf(5)) & Inf(1)) | Fin(5) | (Inf(2) & ((Fin(1)|Fin(2)|Fin(4)) | (Fin(7) & Inf(5))) & (Inf(1) | (Fin(1) & Inf(4)) | (Fin(7) & Fin(7) & Fin(7))))) & ((Fin(5) & Inf(6)) | (Fin(1) & Fin(0)) | (Fin(1) & (Inf(3) | Fin(0)))) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 5 6}
[!0] 1 {2 5}
[!0] 10 {6}
[!0] 6 {2}
[0] 4 {1}
State: 1
[0] 0 {4 5}
[!0] 7 {1 5}
[0] 4 {0 7}
State: 2
[!0] 4 {6}
[!0] 14 {6}
[!0] 2 {4}
State: 3
[!0] 0
[0] 8 {7}
State: 4
[!0] 5
[!0] 9 {3 4}
State: 5
[0] 10 {1 2}
[0] 0 {0 4}
[!0] 14 {1}
State: 6
[!0] 14 {0 1 2 4 6}
[!0] 7 {0}
[!0] 0
[!0] 9 {1 5}
[0] 12 {3 4}
State: 7
[0] 11 {3 5}
[!0] 10 {4}
[0] 1 {2 3 6}
[!0] 7 {7}
[!0] 3 {1 2 7}
State: 8
[0] 10 {0 3}
[0] 11
[!0] 8 {5 6}
[!0] 9 {2 7}
[0] 13 {4}
State: 9
[0] 12 {4 7}
[0] 2 {3}
State: 10
[!0] 2
[0] 14 {2 4}
[0] 9 {0 1 7}
[0] 6 {2 3}
State: 11
[!0] 14 {6}
[!0] 1 {1 7}
[0] 0 {5}
[!0] 2 {4}
[0] 6 {2 3 4}
State: 12
[0] 9
[!0] 2 {4 6}
[0] 6 {0}
State: 13
[!0] 2 {7}
[0] 11
[0] 14
State: 14
[0] 7 {2 4}
[0] 13 {1 2 5 6 7}
--END--