HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(6)) & Inf(5)) | (((Fin(2)|Fin(7)) | (Fin(5) & Fin(7) & Fin(5))) & Fin(4) & Inf(0) & (Inf(4) | Inf(5))) | ((((Inf(2) | Inf(5)) & Inf(2) & Fin(5)) | (Fin(4) & Inf(5))) & (Fin(5) | Inf(1))) | (Fin(5) & Fin(3)) | (Fin(1) & ((Inf(2)&Inf(5)) | Inf(6) | Inf(2)) & (Inf(1)&Inf(4))) | ((Inf(3) | Inf(0) | (((Inf(2) & Fin(3)) | Inf(7) | Inf(7)) & (Inf(7) | Fin(2) | Inf(3)))) & Inf(5) & Fin(7) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {2 3 4 6}
[!0] 13 {3 5}
[0] 3
State: 1
[0] 7 {1 3}
[!0] 11
[!0] 4
[0] 5 {1 3}
State: 2
[!0] 2 {3 6}
[0] 7 {2 4}
[!0] 5 {1 2 7}
State: 3
[0] 7 {4}
[!0] 8 {6}
[!0] 2
State: 4
[!0] 1 {7}
[0] 9 {6}
State: 5
[!0] 12 {2}
[!0] 0 {2}
[!0] 4 {5 6}
State: 6
[!0] 11 {5}
[0] 7 {2}
[!0] 6 {4 7}
[0] 14
State: 7
[0] 2 {2}
[!0] 4 {0 2 6 7}
[0] 6
[0] 8 {6 7}
[!0] 10 {3 5 7}
State: 8
[0] 1 {1}
[!0] 10 {1 2 5}
State: 9
[0] 4 {4 7}
[0] 0 {0 6}
[!0] 10
State: 10
[!0] 11 {0}
State: 11
[!0] 10 {4 6 7}
[!0] 8 {1}
[0] 4 {2 4 6}
State: 12
[0] 9 {4}
[!0] 12 {4 5}
[!0] 6 {0 6}
[!0] 1 {2}
[!0] 5 {4}
State: 13
[!0] 14 {5 6}
[!0] 11 {0 3 5}
[0] 3 {4 6}
[0] 8 {2 4 5 7}
[0] 1 {1 3}
State: 14
[!0] 13 {7}
[!0] 4 {1}
[0] 6 {3 4 6 7}
[0] 14 {2 4 6}
[!0] 12 {0 1 4}
--END--