HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(2)&Inf(3)&Inf(7)) & ((Fin(2)|Fin(3)) | (Inf(2)&Inf(3))) & Fin(1) & (Inf(3) | (Fin(1)|Fin(2)|Fin(3)) | Inf(7)) & (Fin(1) | Inf(1)) & (Inf(3) | Inf(4))) | ((Fin(3) | Inf(3)) & (Fin(6)|Fin(7)) & (Inf(3) | (Fin(2)|Fin(3)|Fin(5)) | Inf(2) | (Fin(3) & Inf(2) & Fin(6))) & ((Fin(1)|Fin(2)) | Inf(1))) | ((((Fin(1) | Inf(2)) & Inf(3)) | Inf(7)) & Inf(2) & Fin(2)) | (((((Inf(3) & Fin(1)) | Inf(6)) & Inf(2)) | Fin(3)) & ((Inf(2) & Fin(3)) | Inf(2) | ((Inf(1)&Inf(3)) & Fin(2)) | ((Fin(1) | Inf(3) | Inf(1)) & Inf(3) & Fin(1))) & (Fin(2)|Fin(3))) | ((Fin(1) | Inf(3)) & ((Fin(1) & Inf(2)) | Fin(4) | (Fin(1) & Inf(1)) | ((Inf(3) | Inf(0)) & (Inf(4) | Inf(3) | Fin(1)))) & ((Inf(2)&Inf(6)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 3 7}
[0] 7 {0 7}
[!0] 1 {5}
[0] 3 {1 5}
[!0] 14 {2}
[0] 11 {1 4}
State: 1
[0] 12 {0}
[0] 1 {5}
[!0] 13 {0}
State: 2
[!0] 1
[!0] 4 {7}
State: 3
[!0] 4 {0 7}
[0] 6 {0 1 7}
[0] 13
[!0] 11
[!0] 8 {1 2 4}
State: 4
[!0] 3 {2 4 5}
[0] 6 {3 5}
[!0] 5 {0 7}
[!0] 10 {0 7}
[0] 0
State: 5
[0] 13 {4}
[0] 9 {2 4 7}
[0] 0 {3}
[!0] 7 {3}
[0] 2 {0 4 5}
[0] 4 {0 2 3}
State: 6
[0] 14 {0 3 6}
[0] 7 {2 7}
[!0] 8 {7}
[0] 1 {0 6}
State: 7
[0] 14 {1 2 5}
[0] 1 {1 2}
[0] 5 {0 1 2}
[0] 12 {1 3 6}
[0] 10 {1}
[0] 13
[!0] 7
State: 8
[0] 10 {4 7}
[!0] 9
[!0] 1 {0}
[0] 14 {2 6}
State: 9
[0] 0 {3}
[!0] 13
[!0] 14 {5}
[!0] 10 {6}
State: 10
[0] 10 {6}
[!0] 8 {4 7}
[!0] 7 {3 4 7}
State: 11
[0] 12 {3 4 6}
[0] 8 {6}
[!0] 2 {3}
State: 12
[!0] 10 {0 5}
[0] 3
State: 13
[0] 7
[0] 5
[!0] 6 {5 7}
State: 14
[!0] 6 {2}
--END--