HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Fin(2)|Fin(7)) | Inf(1) | Inf(3) | Inf(2) | Inf(1)) & Inf(1)) | Inf(3)) & (Fin(2) | Inf(6) | (Fin(6) & Inf(0)))) | (Inf(3) & ((Fin(1)|Fin(2)|Fin(6)) | Inf(5)) & Fin(7))) & (((Inf(1) | Fin(6)) & Inf(7) & Fin(6)) | (((Inf(0)&Inf(1)) | (Inf(0)&Inf(6)) | Fin(7)) & (Inf(2) | (Fin(6) & (Inf(4) | (Fin(2) & Inf(1))) & (Fin(0) | (Inf(0)&Inf(1)&Inf(2)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3}
[!0] 0 {0 1 4 5}
[0] 9
[0] 3 {0}
State: 1
[!0] 9 {2 7}
[0] 0
[0] 12 {1 2 7}
[!0] 13 {0 4 7}
[!0] 3
State: 2
[0] 10 {0 1 7}
State: 3
[0] 0 {2 6}
[0] 6 {0 2}
[!0] 4 {2 7}
State: 4
[!0] 3 {0 4}
[0] 11 {4}
[0] 8 {7}
[0] 6 {3 4 5 6 7}
[0] 4
[0] 1 {4 6}
State: 5
[0] 6 {4}
[!0] 11 {4}
[0] 9 {4 5}
[!0] 14
State: 6
[!0] 2 {4 5 7}
[!0] 6 {4}
[0] 7
[!0] 5 {0 1 3}
State: 7
[!0] 2 {6}
[!0] 14 {2}
[0] 5 {3}
State: 8
[!0] 9 {6}
[!0] 14 {1 7}
[0] 3 {4 6}
[0] 2 {1 3}
[!0] 5 {3}
[0] 1 {5 6}
[0] 6 {7}
State: 9
[0] 12 {2 6 7}
[!0] 2 {1 2 4}
[!0] 9 {1 2 6}
[!0] 13
[0] 3 {2 6}
State: 10
[0] 2 {1 3}
[!0] 11 {1}
[!0] 0 {3 4}
[0] 10 {3}
[0] 13 {6}
State: 11
[!0] 2
[0] 13 {4 5}
[0] 10 {0 1 4}
[!0] 6 {2 7}
State: 12
[0] 12 {0 3 6}
[!0] 11 {4 6 7}
[0] 13 {1 3 7}
[!0] 6 {1 2 6}
[!0] 9 {7}
State: 13
[!0] 7 {4 7}
[!0] 1 {1 5 6}
[!0] 3 {2}
State: 14
[!0] 9 {1 2 3}
[!0] 12 {1 6}
--END--