HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(7)) & (Inf(6) | Inf(0))) | (Inf(7) & (Fin(0) | Inf(2) | Inf(5))) | ((Inf(0) | Inf(0) | ((Inf(1) | (Fin(2)|Fin(5))) & Inf(7)) | Inf(0) | (Fin(0)|Fin(5)|Fin(6)) | Inf(6) | Inf(2) | Inf(0)) & Inf(4) & Fin(1))) & ((Fin(0) & (Fin(2)|Fin(7)) & Inf(2)) | Inf(3) | ((Inf(4)&Inf(5)) & Fin(0)) | (Fin(0) & (Inf(0)&Inf(1)&Inf(6))))) | ((Inf(5) | Fin(7)) & (Inf(0)&Inf(3)) & Fin(7) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 6 7}
[0] 14 {0 2}
[0] 3 {2 6}
[!0] 1
[0] 11 {1 3 4}
[0] 7 {7}
State: 1
[0] 5 {2 3}
[0] 2 {3 5}
[0] 1
State: 2
[0] 14 {1 2 7}
[!0] 13 {2 5}
[0] 5 {2 4 6 7}
State: 3
[!0] 11 {4 5}
[!0] 10 {4 6}
State: 4
[0] 12 {0 1 3}
State: 5
[0] 0 {0}
[!0] 11 {3}
[!0] 1 {4}
[!0] 14 {0}
[!0] 4 {2}
State: 6
[!0] 9 {7}
State: 7
[!0] 11 {3}
[!0] 14 {0 4 6 7}
[!0] 5 {2}
[!0] 6 {1 6 7}
State: 8
[!0] 12 {1}
[0] 5 {3}
[0] 4 {3}
State: 9
[0] 11 {3 7}
[!0] 1 {2 4}
[!0] 12
[!0] 10 {0}
State: 10
[!0] 7 {2 6}
[0] 0 {0 5 6}
[0] 14 {3 6}
[!0] 11
State: 11
[0] 7
[!0] 14 {3}
[!0] 13 {0}
State: 12
[0] 5 {3 4}
[0] 8 {2}
[!0] 2 {0 4 7}
[!0] 0 {0 1 2}
[!0] 3 {5}
State: 13
[!0] 6 {2}
[0] 1 {2 4 7}
[0] 2
State: 14
[!0] 5 {1 2 4}
[!0] 1
[!0] 13 {1}
[0] 6 {1}
--END--