HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(6)) & (Fin(2) | Inf(5) | Inf(4))) | (((Fin(0) & Fin(4)) | (Fin(1) & Inf(2)) | ((Inf(2)&Inf(7)) & Fin(1))) & Inf(2)) | (Fin(6) & (Inf(3) | Fin(7)) & Fin(4) & (((Inf(0) | ((Fin(7) | Inf(7)) & Inf(7))) & (Inf(2) | Inf(4))) | ((Fin(1) | Inf(1) | (Fin(7) & Fin(4))) & Fin(0)) | Inf(0) | Fin(7)) & (Inf(1) | (((Fin(7) & Inf(7)) | (((Fin(1) & Fin(0)) | Fin(7)) & Fin(4))) & (Inf(1) | Inf(1)) & (Inf(7) | Inf(1) | Fin(7) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2 6 7}
[0] 7 {6 7}
[0] 13 {0 7}
[!0] 14 {2 3 5}
State: 1
[!0] 0
[0] 7 {2}
[0] 9
State: 2
[0] 9 {0 3}
[!0] 8 {4}
State: 3
[0] 1 {1}
[!0] 11 {0 2 5 7}
[0] 3 {6}
[!0] 12 {2 3 5}
[0] 6 {0}
State: 4
[!0] 9 {3 4 5}
[0] 3 {3}
[!0] 2
State: 5
[0] 11 {0 2 4 7}
[!0] 2
[!0] 10 {7}
[!0] 5 {3}
State: 6
[0] 9 {1 4 5}
[!0] 5
[0] 12 {4}
State: 7
[0] 10 {3 6}
[0] 11 {3}
State: 8
[!0] 5
[!0] 12 {1 2 7}
[0] 9 {1 2}
[0] 11 {1 5}
[!0] 0 {2 3 5 6 7}
State: 9
[0] 11
[!0] 5 {6 7}
[!0] 0
[0] 9 {4}
[0] 4 {4}
[0] 3 {4}
State: 10
[0] 6 {1 7}
[0] 11 {1 6}
[0] 9 {6}
[0] 12 {1 5}
State: 11
[0] 12 {1}
[!0] 3
[!0] 8
[0] 5 {5 6 7}
[0] 6 {1}
[0] 10 {2 5}
State: 12
[0] 13 {1 7}
State: 13
[!0] 13 {2 4 7}
[0] 4
[0] 7 {1 5 7}
[!0] 12 {0}
[0] 3 {0 7}
[0] 1 {4}
State: 14
[0] 11
[!0] 8 {2 7}
[0] 1
[0] 10 {1 4}
--END--