HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | ((Inf(1) | Fin(6)) & Inf(3)) | ((Inf(1) | Fin(1) | Inf(6) | (Fin(1) & Inf(4)) | (Fin(2) & (Fin(1) | Inf(1) | Inf(6)))) & ((Fin(6) & Inf(0)) | Inf(6) | Inf(6) | (Inf(1)&Inf(6)) | (Fin(6) & (Fin(6) | Inf(6) | Inf(6)) & (Inf(6)&Inf(7)))))) & (Inf(7) | Fin(5)) & (((Inf(0) | (Fin(7) & Inf(6))) & Fin(4)) | Fin(1) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 2 3 5 6}
[0] 13 {1 7}
[!0] 9 {3 4}
[!0] 7
[0] 6 {1 2 6}
State: 1
[0] 1 {7}
[0] 0 {0}
[0] 10 {0}
[0] 8 {6 7}
[0] 2 {1}
State: 2
[0] 6
[!0] 5 {6}
[0] 10 {3 6}
[0] 12 {6}
[!0] 9
[!0] 7 {0 7}
State: 3
[0] 1 {0 1 2}
[0] 5 {1 4}
State: 4
[!0] 11 {2}
[!0] 0 {0 2 7}
[0] 13 {3 4 5}
[0] 5
[0] 3 {2 4}
State: 5
[!0] 10 {5 7}
[!0] 11 {5}
State: 6
[0] 13 {2 5 6}
[!0] 6 {6}
[!0] 1
[!0] 7 {1 2 5}
[!0] 12 {3 6}
State: 7
[!0] 10 {2}
[!0] 0
[!0] 14 {1 3}
State: 8
[!0] 4 {3 4}
[!0] 5 {5}
[0] 8 {0 4 7}
[0] 9 {6 7}
[0] 10 {1 2 4}
[0] 0
[!0] 2 {3 4}
State: 9
[0] 3
[!0] 4 {0 2}
[!0] 5 {1 7}
State: 10
[!0] 12
[0] 11 {2}
[0] 6 {0}
[!0] 10
[!0] 8 {5 6}
[0] 9 {4 5}
State: 11
[!0] 8 {7}
[!0] 0 {3 7}
[0] 10 {5 7}
[!0] 9 {6}
State: 12
[!0] 7 {3 4}
[!0] 6
[0] 5 {4}
State: 13
[!0] 5
[0] 11 {1 3 5}
[!0] 10 {2}
[!0] 13 {7}
State: 14
[!0] 5 {0 3}
[!0] 2 {3}
--END--