HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Fin(2)) & Fin(4) & (Inf(0)&Inf(4)) & ((Inf(2)&Inf(4)) | Inf(7) | Fin(4))) | ((Fin(0) | (Inf(1) & Fin(4)) | Inf(0)) & (Fin(1) | Inf(0) | (Fin(7) & Inf(2)))) | (Inf(4) & (Fin(0) | Inf(1) | Inf(5))) | (Inf(2) & Fin(3)) | (Inf(1)&Inf(4)&Inf(5)) | ((Inf(4) | Inf(1) | (Fin(2)|Fin(4))) & Fin(1) & ((Fin(0)|Fin(4)) | Inf(1)))) & (Fin(4) | Inf(6)) & (Inf(7) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1}
State: 1
[!0] 11 {0 1 3 4}
[0] 4 {4 6 7}
[0] 5 {6 7}
[0] 14
State: 2
[!0] 8
[0] 0 {3 4 5 7}
[0] 13 {2 3}
[!0] 9
State: 3
[!0] 9 {2 6}
[!0] 7 {1 2}
[!0] 2
[0] 11 {0 2 3 5}
State: 4
[0] 12
[!0] 13 {2 5}
[0] 4 {3}
[!0] 8 {4}
[0] 9 {3 4}
[!0] 5 {0 2 4 7}
State: 5
[!0] 3
[!0] 12 {1}
[0] 6
[0] 10 {3}
[0] 14 {1 3 5 7}
[!0] 9 {1 6}
[0] 5 {0 5}
State: 6
[!0] 9 {3}
[!0] 3 {0}
[!0] 6
[0] 11 {1 3}
[!0] 12 {3 5 7}
[0] 8 {6 7}
State: 7
[0] 6 {1}
[!0] 13
[0] 10 {1 4}
[0] 1 {1 7}
State: 8
[!0] 3 {6}
[!0] 5 {0 2 6}
State: 9
[0] 4
[0] 14 {2 5 7}
[0] 7
[!0] 1 {1 6}
[0] 12 {6}
[!0] 13 {0 5}
[!0] 8 {0 2}
State: 10
[!0] 5 {2 3}
[0] 10 {1 3}
[!0] 11 {2 6}
[!0] 8 {5}
[0] 0 {7}
State: 11
[!0] 1 {2 3 4 6}
[!0] 5 {2}
[!0] 11 {1 2 3}
[0] 7 {2 3 7}
State: 12
[0] 7 {2 3}
[0] 5 {2 4 5}
[!0] 8 {1 4}
State: 13
[0] 2 {0 4}
[0] 9 {0}
[0] 11 {0 4 6}
[!0] 4 {0 1 2 6}
[!0] 7 {3 6 7}
State: 14
[0] 11 {4}
[!0] 0
[0] 5 {2 3 4 6 7}
[0] 1 {2 6}
[!0] 12 {4}
--END--