HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | (Fin(0)|Fin(5)) | (Inf(5) & Fin(0))) & (Inf(0) | Inf(7) | Fin(0)) & Inf(5) & (Fin(3)|Fin(6))) | (((Fin(7) & Fin(6)) | (Fin(3)|Fin(6)) | (Fin(0) & Inf(4)) | Inf(4)) & Fin(0) & (Fin(1) | Inf(3))) | ((Inf(1) | Inf(3)) & Inf(3) & Fin(3) & Fin(1))) & ((Inf(3) & ((Fin(0) & (Inf(0) | Inf(3))) | Inf(3)) & Fin(5)) | (Fin(3) & (Fin(6) | Inf(3))) | (Fin(0)|Fin(2)) | (Fin(4) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
State: 1
[0] 3 {0 2 4 7}
[0] 11 {3}
[0] 4 {3 4}
[!0] 9 {4}
State: 2
[0] 5 {0 3}
[0] 2 {3 4}
[!0] 8 {2 5 7}
State: 3
[0] 2 {0 3}
[0] 10 {7}
[0] 13 {7}
[0] 3 {1 2 3 6}
[0] 8 {1 2 5 7}
[0] 12 {1 7}
State: 4
[!0] 14 {0 7}
[!0] 7 {3 4 5 6 7}
[0] 11 {7}
[!0] 5 {1 2 3 5}
[!0] 10 {0 3}
State: 5
[!0] 11 {2 3 6}
[0] 0 {0 1 5}
[0] 5 {0 4}
[!0] 13 {2 3 5 7}
State: 6
[!0] 1
State: 7
[!0] 0 {0 5}
[0] 14 {0 7}
[0] 2 {5}
[!0] 3
State: 8
[!0] 11 {3 4 7}
[!0] 14 {2}
[!0] 6
[0] 8
[0] 9 {0 2 5}
State: 9
[0] 5 {6}
[0] 4 {2 3}
[!0] 9 {4 5}
[0] 11 {1 3}
State: 10
[0] 0 {0 1 7}
[!0] 7 {3}
[!0] 6 {2 7}
State: 11
[0] 7 {3 6 7}
[0] 9 {2}
[0] 1 {0 3 7}
State: 12
[0] 10 {5}
[!0] 7 {0 1 4 5}
State: 13
[!0] 14 {2}
[!0] 7 {1 7}
[0] 2 {5 6}
[0] 0 {0 1 4 5}
[!0] 4 {3}
State: 14
[!0] 8 {4}
[0] 0 {3 5 6}
[0] 1 {4 5}
[!0] 2
[!0] 10 {2 3 4}
[0] 4 {5 7}
[!0] 11
[0] 6 {0 6}
--END--