HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | Inf(7) | (Fin(1) & Fin(3)) | (Fin(4) & Fin(3))) & (Inf(5) | Inf(0)) & Fin(6) & ((((((Inf(7) & Fin(1)) | Fin(3)) & Inf(7) & Fin(6)) | Inf(3)) & Inf(4)) | (Inf(7) & (Inf(3) | ((Fin(2) | Inf(6)) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 7}
[0] 5 {2 4}
[!0] 12 {1}
[0] 6
[0] 11 {0}
State: 1
[0] 14 {4}
[!0] 11
[0] 13 {4 7}
[0] 0 {1 3}
[!0] 12 {4 6 7}
[!0] 9 {1 4}
State: 2
[0] 13 {4 6 7}
[!0] 8 {4}
[!0] 5
[0] 12 {0 1 3 4 6}
[0] 2 {3 5}
State: 3
[!0] 4
[!0] 8
[!0] 7 {0}
[0] 2 {0 2}
[0] 10 {4 5}
State: 4
[0] 1
[0] 2 {0 1 5}
[!0] 12 {0 1 2 4}
[!0] 13
[0] 3 {5 7}
State: 5
[!0] 4 {1 2 4 6}
[0] 10
State: 6
[!0] 8 {0 5}
[0] 11 {6 7}
[0] 4
[0] 10 {0 3 5}
[!0] 0 {2 6}
State: 7
[0] 13 {2 4}
[0] 6 {1}
[0] 4 {2 5}
[!0] 0
[0] 12 {0 3 5 7}
State: 8
[!0] 12 {4}
[!0] 9
[0] 3 {6}
[!0] 1 {0}
[!0] 8 {4}
State: 9
[0] 10 {5}
[0] 6 {3 4 7}
State: 10
[0] 8 {5 6}
[!0] 3 {6}
[0] 12 {3 6 7}
State: 11
[0] 12
[0] 8
[0] 7 {1}
[!0] 0 {2}
[!0] 3 {2}
State: 12
[0] 2
[0] 14 {2 6}
[0] 8 {1 6}
[!0] 0 {2 6}
State: 13
[!0] 8 {3 4 5}
[0] 2 {5 7}
[!0] 6
[0] 7 {0 2 4 6}
State: 14
[!0] 0 {1}
[0] 4 {3 5}
[!0] 10 {0 1 5}
[0] 3 {0 4 7}
--END--