HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(5) & Fin(6)) | Inf(3) | Inf(0) | Fin(6) | (Inf(2) & (Inf(0) | Fin(0))) | ((Inf(0)&Inf(2)) & (Inf(5) | Fin(3)) & (Fin(7) | Inf(4))) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {5}
[0] 4 {3}
[0] 1
[!0] 8 {3}
[0] 6 {0 4}
[!0] 11 {6}
State: 1
[0] 8 {1 4}
[0] 2
[0] 5 {1 3 4 5}
[0] 13 {3 4}
[0] 4
[0] 10 {1 4}
State: 2
[!0] 6 {5}
[0] 14 {6}
[0] 7 {3 5}
[!0] 12 {0 4}
State: 3
[0] 10 {3 4}
[!0] 13
State: 4
[!0] 10 {0}
[0] 2 {1 4 7}
[!0] 9 {3 4 6}
State: 5
[!0] 9
[0] 14 {0}
[!0] 2 {4}
[0] 10 {6}
[!0] 3 {2}
State: 6
[!0] 7 {0 4 7}
[!0] 1 {2}
[0] 13 {4}
State: 7
[0] 8 {1 2 3 5 6 7}
[!0] 7 {2}
State: 8
[!0] 10 {1 5 7}
[!0] 0 {7}
[0] 14 {2 5}
State: 9
[!0] 0 {2 6}
[0] 13 {3 4}
[0] 7 {1}
State: 10
[!0] 6 {0 6}
[0] 3 {2 3 7}
[0] 8 {6 7}
State: 11
[0] 4 {4}
[!0] 0
[!0] 3 {1}
[!0] 13 {4}
[0] 12 {2 4 6 7}
[0] 5 {1 2 3 6}
[!0] 7
State: 12
[0] 11 {1 4 5}
[!0] 5 {7}
[!0] 3 {4 7}
[!0] 14 {4}
State: 13
[0] 2 {0 2 7}
[0] 11 {0}
[!0] 13 {2}
[0] 3
[0] 9 {5 7}
[!0] 0 {0 4 5}
State: 14
[0] 6 {1 3 5}
[!0] 7 {6}
[!0] 4 {3 7}
[!0] 14 {0 2 5 6}
--END--