HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | ((Inf(3)&Inf(4)&Inf(6)) & (Inf(4) | Inf(3) | Inf(5)) & Fin(6) & Fin(3) & (Inf(6) | Inf(5) | Fin(6)) & Fin(4) & Fin(0) & Fin(4) & Fin(4) & ((Inf(1) & (Fin(0)|Fin(3))) | (Inf(1)&Inf(5))))) & ((Fin(4) & (Inf(6) | Fin(2))) | Fin(6) | Inf(5)) & Fin(4) & (Inf(6) | (((Fin(5) & Inf(7)) | Fin(1)) & ((Fin(6) & Inf(6)) | Inf(1)) & (Inf(1) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1}
[!0] 13 {0 5 6}
[0] 2 {1 3}
[!0] 5 {5}
State: 1
[!0] 2 {0 3}
[0] 4 {0 5 7}
[!0] 6 {0 7}
State: 2
[!0] 5 {2}
[!0] 9 {7}
[0] 12 {3 4 6}
[0] 10 {3 7}
State: 3
[!0] 5 {2 7}
[0] 3
[0] 1 {0}
State: 4
[0] 5 {4}
[!0] 8
[0] 12 {7}
[0] 3
[!0] 7 {7}
State: 5
[0] 14 {2}
[!0] 8
[0] 9
State: 6
[0] 4 {1}
[!0] 7 {2 4}
[0] 9
[0] 1 {1 7}
State: 7
[!0] 2 {6}
[0] 8 {2}
[0] 6 {0 5}
[0] 3 {4 7}
State: 8
[!0] 14 {0 4}
[!0] 11 {0}
[!0] 3 {2}
[0] 4 {3}
State: 9
[0] 12 {2 4}
[0] 13 {1 2 6}
[!0] 1 {3 5}
[0] 6 {6}
[0] 10 {0 2 3}
[!0] 14 {2 6 7}
State: 10
[!0] 12
[0] 11 {2 4}
[!0] 6 {1}
State: 11
[!0] 1 {1}
[!0] 7
[!0] 5 {0 4}
[!0] 0 {7}
[0] 8 {1 4 7}
[0] 6
State: 12
[0] 8
State: 13
[!0] 9 {1}
[0] 7 {0 3 4}
[!0] 11 {0 4 7}
State: 14
[0] 14 {1 2}
[0] 3 {1}
[0] 8 {2 4}
[0] 9 {0 3}
[!0] 13 {5 7}
--END--