HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(6)) | (((Fin(7) & Fin(0)) | (Inf(7) & (Fin(7) | Inf(0)))) & Inf(7))) & ((((Inf(1)&Inf(3)) | Inf(7) | Inf(1)) & ((Fin(1)|Fin(6)|Fin(7)) | Inf(6) | (Fin(0) & Inf(4)) | Inf(7))) | (Fin(2)|Fin(5)|Fin(6)|Fin(7)) | (Fin(7) & Fin(7)) | ((Inf(2) | Inf(1)) & Inf(1) & Fin(1) & (Inf(0) | Inf(3)) & Fin(6) & Fin(1)) | (Fin(0) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {3 6}
[0] 0 {1}
[0] 10 {7}
State: 1
[!0] 7
[!0] 4 {0 2 5}
[!0] 12
[!0] 3 {2 6}
State: 2
[!0] 14 {1 3 4}
[!0] 10 {2 5}
State: 3
[!0] 9 {4}
[0] 13 {2 5}
[0] 6 {0}
[!0] 11 {2 6}
[!0] 4 {2 5}
[0] 0 {0 5}
State: 4
[!0] 8
[0] 14 {3 7}
[!0] 4 {7}
[!0] 12 {3 7}
State: 5
[!0] 13 {0 3}
[0] 1 {7}
[0] 5 {0 1 5 6}
[!0] 7 {6}
[0] 8
[!0] 2 {2 6}
State: 6
[0] 3 {1 5 7}
[!0] 1 {3 6 7}
[0] 10 {2}
[!0] 11 {4}
State: 7
[0] 10 {0 2 4}
[0] 11 {0 3 5}
[0] 5 {0 2}
State: 8
[!0] 6 {1}
[!0] 8 {0 2 3}
State: 9
[0] 5 {2 3 5 6}
[!0] 0 {5}
[!0] 8 {0 2}
[!0] 6 {0 1}
[0] 7 {7}
State: 10
[!0] 14 {3}
[0] 11 {0 1 6}
[0] 5 {1 2 4 7}
[!0] 3 {3 4}
[!0] 13 {0 1 4 6}
[0] 8
State: 11
[!0] 1 {1 6 7}
[!0] 2 {1 2}
[0] 3 {4 7}
[!0] 5 {1 3 4 6}
State: 12
[!0] 1 {1 7}
[!0] 2 {1 5 7}
[0] 14 {1}
[0] 5 {0 7}
[0] 13
State: 13
[0] 8 {2 5 6 7}
[0] 2
[0] 6 {1 3 5 7}
[0] 0 {4}
State: 14
[0] 13 {6}
[!0] 14 {1}
[0] 12 {2 3 5}
[0] 11 {4 6}
--END--