HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Inf(4)) & (Fin(6) | Inf(2) | ((Fin(0) | Inf(5) | (Inf(4) & Fin(5))) & (Inf(2) | Inf(7) | (Fin(3)|Fin(7))))) & (Inf(3) | (Fin(0)|Fin(1)|Fin(4)) | Inf(5) | Inf(5) | Inf(5)) & (Inf(5) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 4}
[0] 4 {5 6}
[!0] 9 {2}
State: 1
[!0] 13 {1 4 5 6}
[!0] 0 {0 1 6}
[0] 1 {5}
[!0] 6 {5}
State: 2
[!0] 1 {1 4 5}
State: 3
[!0] 11 {3 7}
State: 4
[0] 8 {1}
[!0] 14 {0 1 2 4 5}
[0] 7 {2 6}
[!0] 12 {0}
[0] 3 {4 7}
State: 5
[0] 5 {0 5 7}
[0] 9 {6}
[0] 3 {0 3 6}
[0] 0 {3 7}
[!0] 12 {1}
[!0] 2
[0] 7
[0] 4
[0] 8 {0 3}
State: 6
[!0] 0 {0 1 2 3}
[!0] 13 {6 7}
[0] 11
[0] 10 {2}
State: 7
[0] 3
[!0] 9 {0 1 3}
[!0] 2 {3}
State: 8
[0] 10 {0 5 6}
[0] 9 {0 4 6}
[!0] 5 {1 2 4}
State: 9
[!0] 11 {3}
[!0] 7 {1 2 3 4}
[!0] 9 {1 2 5 6}
[0] 0 {5}
[0] 6 {7}
State: 10
[!0] 14 {6 7}
[0] 3 {1 5 7}
[0] 12 {0}
[!0] 13 {7}
[0] 7 {6}
State: 11
[0] 2
[!0] 1 {4 6}
[0] 0 {3 5}
State: 12
[0] 11 {1 4}
[!0] 7 {2}
[!0] 14 {0}
[!0] 2 {0 6}
State: 13
[0] 11 {1}
[0] 7 {1 2}
[!0] 13 {2 3}
[!0] 2 {3 6}
[!0] 3 {1 7}
[!0] 14 {5 6}
State: 14
[0] 0 {2 3}
[!0] 14 {4}
[0] 11 {2 3}
[0] 5 {0 7}
[0] 8
[!0] 12 {7}
--END--