HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(7)) | (Fin(0) & (Fin(4) | ((Inf(0)&Inf(4)) & Fin(5))) & (Inf(0) | Fin(1))) | Fin(0) | (Fin(4) & Fin(2))) & (((Inf(1) | Fin(0)) & Inf(0)) | Inf(4) | Inf(0) | Inf(5) | (Fin(1) & Fin(0)) | Fin(0)) & (((Inf(2) | Inf(4) | Inf(5) | Inf(2)) & (Inf(2) | Fin(1))) | Fin(3)) & (Inf(4) | Inf(6)) & (Inf(5) | Inf(4) | Fin(0)) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3}
[0] 13 {5}
[0] 6 {4}
[0] 1 {4 5 6}
State: 1
[!0] 9 {4}
[!0] 3 {1 2}
State: 2
[!0] 12 {7}
[!0] 5 {2}
[0] 4 {0 6}
[!0] 7 {0 4 5}
[0] 13 {2 4}
State: 3
[!0] 4 {5}
[0] 11 {2 7}
[0] 12 {0 1 2 5}
[!0] 13 {1 2 3}
[0] 7 {0 1}
[!0] 2
State: 4
[!0] 14 {1 5 6}
[!0] 10 {2}
[!0] 13 {1 4}
[0] 3 {2 5}
State: 5
[!0] 10
[!0] 9 {1 7}
[!0] 8
State: 6
[!0] 7 {2 6}
[0] 3 {2}
[!0] 0 {2}
[!0] 4 {0 1}
[!0] 6
[!0] 12
State: 7
[0] 0 {1 2 3 6}
[0] 2
[0] 14 {1 4}
[0] 11 {4}
[0] 7 {3}
[0] 4 {3}
[0] 13 {1 5 7}
State: 8
[!0] 3 {5}
[!0] 10 {1 3 5 7}
[0] 6 {4}
[0] 4
State: 9
[!0] 0 {0 1 4 6}
[0] 13 {3}
[!0] 9 {0 1 4}
[0] 12 {3 4 5}
State: 10
[0] 7 {7}
[0] 11 {5 7}
State: 11
[0] 11 {0 4 5 7}
[!0] 13 {0 1 2}
[!0] 4 {4 6}
State: 12
[!0] 8 {7}
[!0] 1
[!0] 0
[0] 2 {0 6}
State: 13
[!0] 3 {0}
[0] 13
State: 14
[0] 10
[0] 14
[!0] 1 {6 7}
[0] 0 {3 5}
[!0] 8 {3 4}
--END--