HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(6)&Inf(7)) & (Fin(1)|Fin(6)) & Fin(2)) | ((Fin(0)|Fin(4)) & (((Inf(6) | Inf(1)) & Fin(1) & (Inf(3) | Fin(1)) & Fin(0)) | (Fin(6) & Fin(6) & (Fin(7) | Inf(6)) & Fin(1) & (Fin(7) | Inf(7) | Inf(1) | Inf(1) | Inf(6))) | Inf(5))) | ((Inf(5)&Inf(7)) & (Inf(1) | Inf(3) | Inf(3))) | ((Inf(0)&Inf(3)&Inf(5)&Inf(7)) & Fin(5) & Fin(7)) | (Fin(0) & Inf(0) & ((Inf(0) & Fin(7)) | Fin(1) | Inf(0))) | (Fin(6) & (((Inf(1) | Fin(6)) & Fin(1) & Inf(3)) | Fin(7)) & (Fin(1)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
[0] 10 {3 5}
[0] 8 {4}
[0] 9 {2}
State: 1
[!0] 2 {0 3 5}
[!0] 13 {0}
[!0] 7 {5 6}
State: 2
[!0] 1 {5}
[0] 6 {2 3}
[!0] 3 {0 2}
[0] 12
[!0] 10 {1}
[0] 2 {5 6}
State: 3
[!0] 2 {6}
State: 4
[0] 5 {0 5}
[0] 2
State: 5
[0] 11 {3}
[0] 8 {0 1 5}
[!0] 5 {1 6}
[!0] 9
State: 6
[0] 7
[0] 14 {0 2}
[0] 9 {0 3}
State: 7
[!0] 14
[0] 7 {1 6}
[!0] 10 {0 4 6}
State: 8
[!0] 7 {7}
[!0] 12
State: 9
[!0] 4 {0 4 5}
State: 10
[!0] 1 {0 4 6}
[0] 13 {7}
[!0] 12 {5}
[0] 8 {4 6}
State: 11
[!0] 8 {4}
[0] 9 {2 6}
[!0] 13 {2}
State: 12
[!0] 7
[!0] 11 {2 4 5}
[!0] 1
[!0] 4 {5 7}
[0] 14 {7}
[0] 3 {1}
State: 13
[!0] 4 {3}
[!0] 5 {1 4 5}
State: 14
[0] 12
--END--