HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(5)) | (Fin(5) & Inf(4)) | Inf(5) | Fin(2)) & ((Fin(4) & (Inf(0) | Inf(6)) & Fin(4) & (Inf(7) | (Inf(3) & Fin(5)))) | (Inf(4) & ((Inf(3) & Fin(2) & Fin(7) & Fin(7) & Fin(0) & (Inf(1) | Inf(4)) & Fin(6)) | (Inf(0)&Inf(2)&Inf(3)))) | (Fin(2) & Inf(5)) | (Inf(5) & (Fin(4) | Inf(7)) & ((Fin(3)|Fin(5)|Fin(7)) | Inf(3) | Inf(1) | Inf(0)))) & (Inf(6) | (Fin(5) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 6}
[!0] 2 {4 6}
[0] 0 {2}
[0] 9 {1 4}
[0] 13 {2 3 5}
State: 1
[!0] 8 {3 4 6}
[!0] 3 {0 3}
State: 2
[!0] 4 {2}
[!0] 10 {5}
[!0] 11 {3}
[!0] 14
State: 3
[!0] 12 {5}
State: 4
[0] 5 {0 6}
[!0] 10 {6}
State: 5
[0] 3
[0] 2
[!0] 0 {2 5 7}
[!0] 6 {1 4 7}
State: 6
[0] 12
[0] 8 {1}
[0] 3 {4}
[!0] 7
State: 7
[!0] 11 {0}
[!0] 8 {1 3 4}
State: 8
[!0] 10 {1 5}
[0] 2 {3 7}
[0] 1
[0] 12 {7}
State: 9
[0] 7
[!0] 3 {2 5 7}
[!0] 2 {4}
[0] 11 {1 2 3 6 7}
State: 10
[0] 8 {2}
[0] 9 {5 6}
[0] 10 {0 2 3}
[!0] 5
State: 11
[0] 1 {1 4}
[0] 4 {1}
[!0] 13 {6}
State: 12
[0] 3 {0 4}
[!0] 6 {1 2}
[!0] 4 {1 3 6}
[0] 13 {1}
[!0] 12 {4 5}
State: 13
[0] 11 {0 5}
[0] 2 {1 3}
[!0] 3 {2 3 4}
[!0] 14 {1}
[0] 1 {7}
[!0] 12
State: 14
[!0] 6 {0}
[0] 9 {1}
[!0] 13 {4 7}
[0] 2 {0 3 4}
[!0] 8 {0 5}
--END--