HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Fin(5)) & Fin(2) & ((Fin(2)|Fin(7)) | (Fin(4) & Fin(3) & (Inf(2)&Inf(7))))) | (((Fin(4) & (Inf(2) | Inf(4) | Fin(2)) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(2) | ((Fin(2) | (Fin(2) & Inf(2)) | (Fin(6) & Fin(6))) & (Inf(2) | Inf(5))))) | (Fin(0)|Fin(7)) | Inf(5)) & (Fin(7) | Inf(1) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4}
[!0] 4 {5}
[0] 1 {1 5 6}
[0] 14 {7}
[!0] 12 {6 7}
[!0] 8 {2 6}
State: 1
[0] 3 {1 4}
[0] 2
[!0] 14
[0] 8 {0 4}
[!0] 5 {6}
[!0] 11 {2}
State: 2
[0] 7 {0 1 4}
[!0] 0 {0}
[0] 13 {1}
[!0] 11 {2 7}
[!0] 3 {0 7}
State: 3
[0] 3 {3}
[0] 6 {0 3}
State: 4
[0] 5 {6}
[!0] 10 {2 4}
State: 5
[0] 3 {2 4 6}
[!0] 11 {0 1 3}
[0] 9 {1}
State: 6
[!0] 4
[0] 11 {2 6 7}
[0] 0 {3 5 6}
[!0] 12
[!0] 8 {0 1 7}
State: 7
[0] 13 {0 1 3 5}
[0] 7
[!0] 2 {3 5 6}
State: 8
[!0] 14 {0 2}
State: 9
[!0] 4 {0 6}
[0] 10 {1 3 6}
[0] 1 {4 6}
[0] 3 {1}
[0] 11 {2 3 6 7}
[0] 9 {6}
State: 10
[!0] 3 {7}
[0] 13 {1}
State: 11
[!0] 14 {1}
[!0] 1 {3 4 5 6}
[0] 9
[!0] 2 {0 1}
[!0] 11 {0 6}
[0] 8 {1 5}
State: 12
[!0] 4 {0}
[!0] 14 {3}
[!0] 5 {0 1 5}
[0] 0 {2}
[0] 13
[!0] 10 {6}
[0] 6 {3 4}
State: 13
[!0] 12 {2}
[0] 13 {1 4}
[!0] 1 {3}
[!0] 2 {0 5}
State: 14
[!0] 1 {0 3 6}
[0] 11 {3}
[0] 2 {0 1 4 5}
[!0] 7 {1 5}
[0] 6 {0}
--END--