HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | Inf(2)) & (Inf(0)&Inf(5)) & ((Inf(2)&Inf(6)) | Fin(1)) & (Inf(3) | Inf(4) | (Fin(1)|Fin(6)) | ((Fin(7) | Inf(3)) & Inf(1) & (Inf(5) | (Fin(5)|Fin(6)|Fin(7)))))) | ((Inf(6)&Inf(7)) & Fin(3) & (Inf(5) | Inf(4))) | (Fin(1) & (Inf(2) | Fin(3) | Inf(4)) & (Inf(4) | Inf(2) | (Inf(0) & Fin(2)) | Fin(1)) & Fin(5))) & (Inf(7) | Fin(3) | Inf(7) | (Fin(2) & Fin(4) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[0] 10 {3}
[0] 14
State: 1
[0] 9 {2 3}
[0] 10 {0 3 4 6}
[0] 7 {2 3 6 7}
[!0] 0 {2 5}
State: 2
[!0] 4 {1 5}
[0] 11 {5}
[!0] 5
[0] 12 {6}
[!0] 8 {0 4 7}
[0] 10 {2}
[!0] 6
State: 3
[!0] 13
[!0] 0 {3 7}
[0] 10 {1 2 3}
[0] 6 {6}
State: 4
[!0] 9 {0}
[0] 14 {2 7}
[0] 8 {0 5 7}
[0] 10 {1}
[0] 12 {0 5 7}
[0] 2
State: 5
[0] 11 {0 1 5}
[0] 12 {0}
[!0] 1 {5 7}
State: 6
[0] 7 {0 1 3 7}
[!0] 8 {2}
[0] 13 {3 4}
State: 7
[0] 5 {2}
[!0] 13 {5 7}
State: 8
[0] 4 {3}
[!0] 8 {1 3 5}
[!0] 13
[0] 5 {1 2}
[!0] 3
[0] 12 {2 5}
[0] 7
State: 9
[!0] 2 {5}
[!0] 11 {0 3 6}
[0] 7
State: 10
[0] 1 {4}
[0] 8 {3}
[!0] 10 {5 7}
[0] 9 {6}
State: 11
[!0] 13 {2 3 4}
[!0] 9 {3}
[0] 8
[!0] 14 {3 4 7}
State: 12
[0] 8
[0] 3 {7}
[0] 12 {5}
State: 13
[!0] 2 {6}
[!0] 9 {4}
[!0] 13 {4 7}
[0] 3 {0 7}
State: 14
[0] 0 {2}
[!0] 3 {5 7}
[0] 13 {0 5}
--END--