HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Fin(7)) & Fin(5)) | Inf(2) | ((Inf(0) | Inf(4)) & Fin(1) & Inf(5) & Fin(7) & (Inf(0) | (Inf(4) & Fin(5)))) | ((Fin(2)|Fin(4)) & Inf(0) & Fin(5) & (Inf(5) | Inf(2) | (Fin(3)|Fin(5)) | ((Inf(6)&Inf(7)) & Fin(0)) | (Fin(5) & Inf(0)))) | (Inf(4) & Fin(0)) | ((Inf(5) | (Inf(0)&Inf(1)) | Fin(7)) & Fin(2) & (Inf(2) | (Inf(3) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0 4 6}
[0] 2 {6}
[!0] 0 {3 7}
[!0] 12
[0] 10
[0] 14 {0 7}
State: 1
[!0] 3 {2 3}
[!0] 9 {0 3 5}
[!0] 5
State: 2
[0] 9 {0}
[0] 11 {0 2 4}
[!0] 12 {0 2 3 6}
State: 3
[!0] 10 {5}
[!0] 1
[!0] 7 {0 5}
State: 4
[!0] 6 {1}
[!0] 1 {2}
[0] 2 {1 4}
[0] 5 {4 6}
State: 5
[!0] 13 {2 3}
[0] 2 {3 4}
[!0] 4 {1 7}
State: 6
[!0] 7 {6}
[0] 9 {0 2 6}
[0] 6
[0] 8 {2 4}
State: 7
[0] 6 {1 2 3}
[0] 9
State: 8
[0] 11 {0 1 2 3 6}
[0] 1 {3 5}
[0] 8 {6 7}
State: 9
[!0] 3 {7}
[0] 10 {3}
[0] 1 {1 7}
State: 10
[!0] 2 {1}
[0] 5 {3}
[0] 4 {0 2 6}
[!0] 12 {5}
[!0] 3 {3 6}
[0] 1 {6 7}
State: 11
[!0] 14
[0] 10 {2}
[!0] 7 {0}
State: 12
[!0] 0 {1}
[0] 4 {0 2 4}
[0] 5 {0 1 4}
[!0] 13 {4 6 7}
State: 13
[!0] 6 {1 2 3}
[!0] 9 {2 4 6}
[0] 3 {7}
[0] 4 {0 3 4 5}
State: 14
[!0] 1
[!0] 11 {4 6}
[!0] 3 {0 3 5}
[0] 4 {3 6}
--END--