HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(3)&Inf(7)) & (Inf(7) | (Fin(2)|Fin(5)|Fin(6)))) | (Fin(2)|Fin(7)) | Inf(7) | Inf(5)) & (Fin(5)|Fin(7)) & (Inf(4)&Inf(7)) & (Fin(2)|Fin(7)) & ((Fin(5)|Fin(7)) | Inf(3) | (Inf(2) & Fin(6) & Fin(6) & ((Inf(7) & Fin(1) & (Inf(7) | Fin(7))) | Fin(3))) | (Fin(2) & Fin(0)) | Inf(4) | Inf(2)) & (Inf(3) | Inf(7) | Inf(1) | Inf(2) | (Fin(5) & Fin(7)))) | Inf(3) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14
[0] 11 {0}
[!0] 13 {3}
[0] 7 {5}
State: 1
[0] 1 {3}
[0] 14
[0] 13 {3}
[!0] 6 {7}
State: 2
[!0] 11 {0 4}
[!0] 5 {1 2}
[0] 4 {1}
[!0] 8 {5 6}
State: 3
[!0] 11 {0 1}
[0] 2 {4 5 6}
[!0] 9
[!0] 10 {2 4 6 7}
State: 4
[!0] 0 {2 7}
[!0] 10
[0] 9 {5}
[0] 1 {1 3 6}
State: 5
[!0] 7 {0 4 6 7}
[0] 1 {1 3}
[!0] 11 {0 2}
[!0] 12
State: 6
[!0] 10 {4}
[0] 0 {0 6}
[!0] 6 {6}
State: 7
[0] 8 {6 7}
[0] 3 {6 7}
[!0] 9 {2 3}
[!0] 4 {3 4}
State: 8
[!0] 13 {5}
[0] 7 {5}
State: 9
[!0] 13 {7}
[!0] 2 {0 4}
[0] 5 {1 2}
[0] 11
State: 10
[!0] 2 {1 3}
[0] 0 {2 7}
[!0] 10 {1 6}
[!0] 13
State: 11
[!0] 10 {3 6}
[!0] 12 {4 5 7}
[!0] 8 {7}
[0] 4
State: 12
[!0] 14
State: 13
[!0] 2 {7}
[!0] 7 {2 3 6}
[0] 14
[!0] 0
[!0] 1 {0 3 6}
State: 14
[0] 5
[0] 6
[!0] 7 {5}
[!0] 2 {3 6}
[0] 4 {1}
--END--