HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) & (Fin(1) | Inf(7)) & (Fin(1) | (Inf(6) & Fin(7))) & (((Fin(7) | Inf(3) | Inf(1) | (Fin(0) & Fin(1) & Inf(5))) & Inf(6) & (Fin(0) | (Inf(2) & (Fin(1) | Inf(0))))) | ((Fin(4) | Inf(2)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {6 7}
[!0] 10 {0 4 5}
[0] 4 {0 3}
[!0] 5 {3 7}
State: 1
[0] 9 {0 2 7}
State: 2
[0] 14
[!0] 7
[!0] 10
[!0] 11 {3 4 6 7}
[!0] 6 {6}
[0] 8
State: 3
[0] 10
[0] 9 {3}
[0] 12 {0 7}
State: 4
[!0] 1 {7}
[!0] 10
[0] 4 {1 6}
[0] 3 {2 4 5}
[0] 13 {0 7}
State: 5
[!0] 2 {0 6 7}
State: 6
[0] 8 {3}
State: 7
[!0] 7
[0] 14 {1 3 4 7}
[!0] 10 {1 4 5 6}
State: 8
[!0] 13 {5}
[0] 3 {7}
[0] 8 {4}
[0] 0 {2 6}
State: 9
[!0] 0 {4 7}
[!0] 7 {6}
[!0] 14 {0}
[0] 4 {2}
[0] 1 {1 2}
[!0] 8 {5 6}
[!0] 5 {1 3 5}
State: 10
[0] 14 {2}
[0] 9 {2}
[0] 8 {5 6 7}
[!0] 5
State: 11
[0] 4 {3}
[0] 7 {4}
[!0] 1 {4 6}
State: 12
[0] 4
[!0] 7
[0] 3 {0 3}
[0] 13 {3 5 6 7}
[0] 1
State: 13
[0] 0
[0] 8 {1 6}
[0] 4 {5 6}
[0] 13 {1 2 7}
[!0] 1 {4}
State: 14
[!0] 3 {3 5}
[!0] 2 {2 7}
--END--