HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Fin(2) & (Fin(4)|Fin(5)) & (Inf(6) | Fin(2) | Inf(1)) & Fin(7)) | ((Inf(0) | Inf(7) | ((((Fin(7) | Inf(7) | Inf(7) | (Inf(5) & Fin(7))) & Fin(2) & Fin(1)) | (Fin(4) & Inf(2))) & (Fin(6) | (Fin(0) & Fin(2)) | ((Inf(5) | Fin(7)) & Fin(0))))) & ((Inf(1) & (Fin(6) | (Fin(7) & Fin(7))) & (Inf(0) | Inf(6) | Fin(2)) & ((Fin(5) & Inf(3)) | Inf(0) | Fin(4)) & ((Inf(5) & Fin(1)) | Fin(5))) | (Inf(4) & (Inf(5) | ((Inf(1) | Fin(4)) & Fin(4)) | (Inf(2)&Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1 2}
[0] 3
[0] 5 {2 5}
[0] 10 {0 3 4}
[0] 9 {1}
[0] 4 {7}
State: 1
[0] 10 {5}
[!0] 13 {2 3 6}
[!0] 1
[0] 6 {0 6 7}
State: 2
[0] 2 {6 7}
[!0] 11 {2 6}
[!0] 14 {3}
[!0] 1
State: 3
[!0] 10 {0 1}
[0] 13 {5}
[0] 1 {1 6}
[!0] 12 {5 7}
State: 4
[!0] 2
[!0] 0 {1 3}
[!0] 13 {7}
[!0] 11
[!0] 7 {1 2 5}
State: 5
[!0] 2 {1}
[0] 13 {6}
[!0] 8 {3 5}
State: 6
[0] 5 {4 7}
[0] 1 {7}
State: 7
[0] 4 {3}
[0] 8 {1}
[!0] 14
[0] 6 {1}
[0] 13 {1 2}
State: 8
[0] 14 {2 3}
[0] 5 {0 5 6 7}
[0] 13 {1}
State: 9
[0] 12 {6}
[0] 4 {0 1 3 7}
[!0] 2 {0 4}
[!0] 9 {4 5}
[0] 0 {6}
[0] 6 {0 4}
[0] 1 {0 1 7}
State: 10
[0] 13 {5}
[!0] 7 {0 6}
State: 11
[!0] 0 {3 4}
[!0] 12 {0 1 2 3 5}
[!0] 9 {5}
[0] 8 {1}
State: 12
[!0] 13
[0] 8
[!0] 4 {1 7}
[!0] 6 {1}
State: 13
[!0] 2 {2 5}
[0] 14
[!0] 1
[!0] 8 {4 6}
[!0] 13 {2}
[!0] 11
State: 14
[0] 8 {4}
[0] 10 {6}
[0] 0 {1}
[!0] 4 {1 4}
[0] 12 {0 3}
--END--