HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(7) | Inf(2)) & Fin(4) & Fin(2)) | Inf(3)) & (Inf(0) | Fin(6)) & Fin(7) & (Inf(2) | Fin(0))) | (Inf(0) & Fin(2) & (Inf(1) | Fin(6))) | (Inf(5) & ((Fin(0)|Fin(5)) | Inf(1)))) & (Fin(4) | ((Inf(6) | Fin(5)) & Inf(5)) | Inf(2)) & (Inf(5) | (Inf(5)&Inf(7))) & ((Inf(5) & ((Fin(5) & Inf(5)) | Fin(5)) & Fin(0)) | Inf(1) | (Fin(6) & Inf(4)) | (Fin(2) & Inf(0)) | (Inf(2)&Inf(6)) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 2 4 6}
[!0] 14 {0 1 5 6}
[0] 0 {0}
[0] 4 {0}
[0] 11 {4}
State: 1
[!0] 0 {3 5}
[0] 6
[!0] 14 {3 7}
[!0] 2 {2 4}
[!0] 12
State: 2
[0] 11 {2}
[!0] 0
[0] 1 {0}
[!0] 10
[0] 9 {0 1}
State: 3
[!0] 11 {3 6}
[!0] 10
[0] 7
[!0] 5 {3}
[0] 0 {1}
State: 4
[!0] 2
[!0] 0 {2}
[0] 14 {2}
[!0] 11
[0] 6
State: 5
[!0] 3
[0] 14 {5 6}
[0] 7 {2 3 5 7}
[!0] 11 {0 1 3 6}
[!0] 5 {3 6}
[!0] 1 {3 5}
[0] 8
[!0] 6 {0 6 7}
State: 6
[!0] 13 {2}
[!0] 2 {0 4}
[!0] 0 {0 4 5}
[!0] 9
[!0] 12 {1}
State: 7
[!0] 0 {3 4 7}
[!0] 8 {4 5}
[0] 4 {0 1 3 5}
State: 8
[0] 14 {1 2 5}
[!0] 12
[!0] 11
[!0] 4 {0}
[!0] 7 {1}
State: 9
[!0] 6 {0 1 2}
[0] 14 {2 6 7}
[!0] 8 {4 6 7}
[0] 4
[!0] 3 {6}
State: 10
[0] 5
[0] 1 {1 3 5}
[!0] 11 {1}
State: 11
[!0] 7 {2 4 5}
[0] 10 {2}
[!0] 5 {2}
[0] 8 {0 1 7}
[!0] 13 {2 4 5}
[0] 12 {4 7}
[0] 0 {1 2}
State: 12
[!0] 8 {0 6}
[!0] 13 {7}
[!0] 6 {3}
[!0] 11 {2 4}
State: 13
[0] 9 {2 4}
[!0] 10
[!0] 0 {2 3}
State: 14
[0] 0 {0 1 2}
[!0] 4
[!0] 14 {0 5 6}
[!0] 6 {4}
--END--