HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Fin(1)|Fin(6))) & (Inf(1) | (Inf(7) & Fin(0)) | Fin(0)) & Fin(4) & Fin(6)) | Inf(6) | (Inf(5) & Fin(1)) | Fin(1) | ((Inf(6) | (Inf(1)&Inf(2)&Inf(3))) & Inf(6)) | (Fin(1) & Fin(1) & Fin(1) & ((Fin(1)|Fin(5)) | Inf(5) | Inf(1) | Inf(6) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 4 7}
[0] 13 {4}
State: 1
[0] 3 {5 6}
[0] 14 {4 6 7}
[!0] 5 {1 2 6}
[!0] 10 {2 6}
State: 2
[!0] 14 {3}
[!0] 6 {0 2 4}
[0] 4
State: 3
[0] 0 {7}
[0] 4 {6}
[0] 14 {3 5 7}
[0] 1 {0 4}
State: 4
[0] 3
[!0] 11 {4}
[!0] 5 {1}
[0] 2 {4}
[!0] 7 {4 7}
State: 5
[!0] 7 {3 7}
[0] 8 {0 2 4 5}
[0] 1 {2 4}
[!0] 6 {6}
[!0] 4 {0 1}
State: 6
[!0] 13 {2 4 7}
[0] 7 {6}
[!0] 10 {2 4}
[!0] 14 {0 7}
State: 7
[0] 5 {4 6}
[!0] 0 {2 3}
[!0] 7 {4 6}
[0] 3
State: 8
[!0] 9 {5 6}
State: 9
[!0] 13 {3}
[0] 3 {6}
[0] 12 {0}
[!0] 11 {4}
[0] 2 {6}
State: 10
[0] 11 {1 4}
State: 11
[0] 6 {1 2}
[0] 3 {3 7}
[!0] 0 {2 4}
[!0] 8 {0 1 2 4}
State: 12
[0] 2 {1 2}
[!0] 0 {0 4}
[!0] 4 {2 5}
[!0] 6 {6 7}
[0] 14 {2}
State: 13
[!0] 4
[!0] 9
[0] 7 {4 5}
State: 14
[0] 2 {0 3 4 6}
--END--