HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & (Inf(1)&Inf(5))) | (Fin(6) & Fin(4) & ((Fin(1)|Fin(3)) | Inf(5))) | ((Fin(0) | Inf(5)) & Inf(7) & (Inf(4) | (Inf(4) & Fin(5))))) & ((Fin(4)|Fin(5)) | Inf(5)) & (Inf(7) | Inf(1)) & (Fin(7) | Inf(4)) & Fin(2)) | ((Inf(2)&Inf(6)) & (Inf(7) | Fin(0)) & (Fin(1)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2}
[!0] 7 {3}
[0] 6 {1 2}
State: 1
[0] 7 {7}
[!0] 12 {2}
State: 2
[0] 1 {0}
State: 3
[0] 1
[0] 6 {4 7}
[!0] 4 {1 2 3 7}
[!0] 10 {1 4 7}
State: 4
[0] 4
[0] 7 {6 7}
[0] 13 {4}
State: 5
[!0] 3 {0 2 6}
[0] 2 {4}
[0] 0 {0 1}
[0] 9 {3 4 6}
[!0] 14 {1 5}
State: 6
[0] 10 {2}
[0] 12 {2 5}
[0] 8 {1 2 3 7}
State: 7
[!0] 7 {1 6}
[0] 11 {1}
State: 8
[0] 9 {4 5}
[0] 4 {0 2 4 5}
[!0] 12 {0 3 4}
[0] 8 {0 5}
[!0] 2
State: 9
[!0] 2 {2 3 7}
[!0] 3 {2}
[0] 11 {2 3 5}
[!0] 12 {1 7}
State: 10
[!0] 4 {2 4}
[!0] 2 {0}
[!0] 1 {7}
[!0] 13 {4}
State: 11
[!0] 0 {3 4}
[!0] 11 {1 4 6 7}
[!0] 2
[0] 4 {0}
State: 12
[0] 5 {2 5}
[!0] 11 {0 1}
State: 13
[!0] 11 {4 7}
[0] 3
[0] 5 {6 7}
State: 14
[!0] 14
[!0] 10
[0] 12 {7}
[0] 7 {2 7}
[0] 9 {1 6}
--END--