HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(4)) | ((Inf(6) | ((Inf(3) | Fin(3)) & (Fin(6) | Inf(6)))) & (Fin(4) | Inf(6)) & Fin(6)) | (Fin(3) & Fin(6)) | (Fin(6) & (Inf(7) | Fin(1)) & Fin(6)) | ((Fin(4) | (Inf(6) & Fin(2)) | ((Inf(5) | Inf(6)) & Fin(3) & Inf(7) & Fin(6))) & Inf(7))) & ((Fin(3) & Inf(6)) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 7}
[!0] 8 {7}
State: 1
[!0] 0 {0 6 7}
[!0] 8 {4}
[!0] 1 {1 7}
[!0] 12 {1}
State: 2
[0] 2 {2}
[!0] 6 {2 3 4 7}
State: 3
[0] 11 {4 5 7}
[!0] 8 {0 4 6}
[0] 9 {0}
[0] 10 {3 4}
[!0] 14 {5 7}
[!0] 6 {0 3}
[!0] 12 {2 3}
State: 4
[0] 2 {4 5}
[0] 12 {0 1 7}
[!0] 9 {2 4}
State: 5
[0] 1 {1 4 6 7}
[0] 8 {5}
[!0] 9 {5}
[0] 11 {3 4}
State: 6
[!0] 7 {2 4}
[!0] 4 {4 5}
[0] 1 {5}
State: 7
[!0] 2
[0] 3 {0 6 7}
[!0] 9 {0 6 7}
[!0] 13 {0 4}
[0] 11
State: 8
[!0] 1
[0] 11 {3 7}
[!0] 7 {6}
State: 9
[!0] 2 {3 7}
[0] 7
[0] 8
[0] 1 {5}
State: 10
[0] 5 {3}
[!0] 1 {0 6}
[!0] 9 {1 5}
[!0] 4 {3}
State: 11
[0] 2 {0 4 6}
[!0] 13 {5 7}
[0] 5 {0 5 6}
[0] 0 {0}
State: 12
[0] 10 {4 7}
[!0] 0 {0 4}
[!0] 14 {1 3 7}
State: 13
[0] 10 {2 6}
[!0] 14
[0] 0 {0 2 3 4 6}
[!0] 1 {2}
State: 14
[!0] 3 {4 7}
[0] 10
[!0] 0 {0 1 2 5 7}
[!0] 14 {0 1}
--END--