HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) | (Inf(2)&Inf(3)) | Inf(5) | ((Inf(6) | Inf(6) | Inf(6)) & Fin(0) & (Fin(6) | (((Fin(2) & Inf(6)) | Fin(3)) & Inf(6)))) | (((Fin(6)|Fin(7)) | ((Inf(0) | Inf(0)) & (Inf(2) | (Inf(0) & Fin(6) & Fin(7)))) | (Fin(6) & (Fin(2) | Inf(6) | (Fin(2) & Fin(2)) | Inf(2) | (Inf(4)&Inf(7)) | Inf(6) | (Fin(6) & Inf(0)))) | (Fin(2) & Fin(6)) | Inf(6) | ((Fin(2)|Fin(6)) & ((Fin(0) & Fin(6)) | Inf(3)))) & (Inf(7) | Inf(6) | Fin(0) | (((Fin(6) & Inf(2)) | Fin(0)) & ((Fin(6) & (Fin(7) | Inf(7) | Inf(2))) | (((Inf(2) & (Inf(2) | Inf(2))) | ((Inf(0)&Inf(2)) & Fin(3))) & (((Inf(2)&Inf(6)) & Fin(1)) | Inf(2)))))) & Fin(6) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {6}
[0] 5 {0 2}
[!0] 9 {7}
[0] 14 {1 2 6}
[!0] 4 {2 3 4}
[!0] 10 {3 4}
State: 1
[0] 7 {0 2 4 5 6}
[!0] 11 {0 2}
State: 2
[!0] 4 {3 6}
[0] 14 {1 3 5 6 7}
[0] 7 {1}
[!0] 8
State: 3
[0] 1 {1}
[0] 8 {1 2}
[!0] 12 {7}
[0] 7 {2 4}
[0] 13 {3}
State: 4
[0] 0 {0}
[0] 6
[!0] 2 {2}
State: 5
[!0] 5 {5 6 7}
[!0] 8 {0 2}
[!0] 12 {3 5}
State: 6
[!0] 3 {7}
[!0] 0
[!0] 14 {0 1 3 7}
[!0] 7
State: 7
[0] 1
[0] 13 {2}
[!0] 3 {2 4}
[0] 7 {4 5 6}
[!0] 4
State: 8
[!0] 3 {4}
[!0] 12 {5}
[0] 5 {0}
[0] 10 {1}
[0] 14 {6}
State: 9
[0] 1 {0 4 6}
[!0] 12 {3 4 5}
[!0] 10 {1 4}
[0] 9 {3 4}
State: 10
[0] 6 {2 5}
[0] 8 {6 7}
[!0] 11 {4}
[!0] 4 {2 5}
State: 11
[0] 6 {1 5}
[!0] 0 {1}
State: 12
[!0] 6 {2 3}
[0] 2
[!0] 12 {2 5 7}
[!0] 9 {3}
[!0] 0 {7}
State: 13
[0] 7 {2}
[0] 12
[!0] 10 {3 5}
State: 14
[0] 2 {4}
[!0] 9
[!0] 5
--END--