HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | Inf(6)) & (Inf(0) | (Inf(7) & ((Fin(6)|Fin(7)) | (Inf(4) & Fin(7) & Fin(4))))) & Fin(5) & Fin(1) & ((Inf(4) & ((Fin(4) & Fin(6)) | Fin(5)) & ((Fin(7) & Inf(6)) | ((Inf(4) | Inf(6) | Inf(4) | Fin(6)) & Inf(3) & Fin(1)) | ((Inf(2)&Inf(5)) & Fin(3)) | Fin(4))) | (Inf(6) & Fin(3)) | (Fin(6) & Inf(3) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3 4 5}
[!0] 7 {0 3}
[0] 13 {4}
[0] 14 {6}
State: 1
[0] 2 {3}
[0] 10 {1 2}
[!0] 1 {7}
[0] 12 {3 7}
[!0] 5 {4}
State: 2
[!0] 5 {2}
[!0] 9 {1 3}
[!0] 3 {2 3 5}
[0] 1 {2}
[!0] 13
State: 3
[0] 7 {2 4 7}
[0] 0 {3 6}
[0] 2 {1}
[0] 4
[!0] 5 {0 1 7}
State: 4
[0] 0 {2}
[!0] 4
[!0] 11 {3 7}
State: 5
[!0] 5 {0 1 3 4 7}
[!0] 9 {1 7}
[!0] 10 {3}
State: 6
[!0] 14 {1 2}
[0] 5
[!0] 0 {1 5}
[0] 6 {0 4}
State: 7
[0] 12 {0 3 4 5}
[0] 8 {0 3 6}
[0] 6 {4}
[0] 7 {6}
[0] 3 {6}
[!0] 1
[!0] 0 {0 3 6}
State: 8
[!0] 13 {1 7}
[0] 12 {2 6}
[!0] 2
[0] 14
[!0] 5
State: 9
[0] 7 {0 3 7}
[!0] 8 {3 6 7}
State: 10
[0] 6 {5 6}
[0] 4 {3 6 7}
[0] 11 {0 5}
[!0] 8
State: 11
[!0] 0 {2}
State: 12
[0] 13 {6}
[!0] 1 {3}
State: 13
[!0] 0 {4}
State: 14
[!0] 7 {4}
[!0] 14 {0 4 7}
[0] 8 {1 3 6}
[0] 6 {3 5}
[!0] 2 {0 4}
--END--