HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)) | (Fin(3) & ((Fin(6) & Fin(2) & Inf(4)) | ((Fin(0) | Inf(4)) & (Fin(3) | Inf(2)) & Inf(3))) & (Inf(2) | ((Inf(3)&Inf(5)) & Fin(4) & Fin(4) & Fin(3)) | (Fin(3) & (Inf(3)&Inf(4)))) & Inf(1)) | (((Fin(1) & Fin(2)) | Inf(4) | (Fin(2)|Fin(6)) | Inf(4)) & (Inf(3) | Fin(7))) | Fin(2)) & Fin(5) & Inf(2) & (Inf(2) | Fin(6)) & (Fin(4) | ((Fin(3)|Fin(4)) & Inf(2) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[0] 8
[0] 10 {0 2 7}
[!0] 5 {0}
State: 1
[0] 2 {1 6 7}
[0] 1
[0] 12 {4}
[0] 14 {2}
State: 2
[0] 7 {0 4 5 6}
[0] 6 {2}
[!0] 5 {0 7}
State: 3
[0] 14 {2 4 7}
[0] 0 {0 5}
[0] 4 {5 6}
State: 4
[0] 12 {3}
[!0] 9 {2 4}
State: 5
[0] 13 {1}
[0] 2 {5 6 7}
[!0] 11 {0 2}
[!0] 1 {5}
State: 6
[!0] 13 {0 2 3}
[0] 2 {2}
[!0] 3
State: 7
[0] 8 {1 3}
[0] 1
[!0] 4 {3 6}
State: 8
[0] 14 {1 6}
[0] 9
[!0] 5 {1 2}
[!0] 13 {3}
[0] 4 {3}
State: 9
[!0] 5 {1 2 3}
[!0] 1 {2 4}
[!0] 11 {4 6}
State: 10
[!0] 11 {2}
[!0] 7 {2 7}
State: 11
[!0] 11 {1 4 5}
[0] 1
State: 12
[0] 1 {1}
[!0] 14 {6}
[0] 10 {7}
[0] 3 {5}
State: 13
[!0] 7 {3 4}
[0] 14
[0] 2 {2}
[0] 3 {2 4}
State: 14
[0] 3 {1 5 7}
[0] 6
[0] 11 {1}
[!0] 13 {0 4}
[!0] 14 {7}
--END--