HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(6)) | ((Inf(5) | Fin(2)) & (Fin(2)|Fin(3)|Fin(4)) & ((Fin(4) & Fin(2)) | (Fin(4) & Inf(0))))) & (Inf(4) | Inf(1) | ((Inf(0) | Fin(3)) & Inf(7) & (Inf(3) | Inf(4)) & (Inf(4) | Inf(6))) | Fin(2) | ((Inf(2) | (Fin(3)|Fin(4)) | Inf(3)) & (Inf(4) | Fin(1) | Inf(3)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2 4 5}
[0] 6 {2}
[!0] 1
[0] 2 {6}
[!0] 0 {3}
[0] 14
State: 1
[!0] 10 {5}
[0] 14 {2}
[0] 3 {0}
State: 2
[!0] 3 {0}
[0] 8 {0}
[!0] 9 {1 3}
[!0] 14 {0 1}
State: 3
[!0] 8 {1 4}
[!0] 1 {0 1 3 4 7}
[0] 4
[0] 6 {1 3 5}
[!0] 14 {0 1}
State: 4
[!0] 10 {4 5}
[!0] 5 {5}
[0] 0 {0}
[0] 11 {1 7}
[!0] 14 {6 7}
[0] 7 {1 2 4 6 7}
State: 5
[0] 13 {4}
[!0] 12 {5}
[0] 8 {1 2 6 7}
[0] 9 {5}
State: 6
[0] 8 {4 6 7}
State: 7
[0] 7 {6}
[!0] 13 {4 7}
[!0] 14 {2 4}
State: 8
[!0] 11 {1}
[!0] 9 {0 7}
[0] 12 {5}
[0] 1 {2 3 4 5}
State: 9
[!0] 7 {0}
[!0] 12 {1 5 7}
State: 10
[0] 0 {1 4}
[0] 7
[!0] 12 {3}
[!0] 9 {4}
State: 11
[0] 2
[!0] 8
[0] 5
State: 12
[0] 7 {1}
State: 13
[!0] 10
[0] 0
[0] 6 {2 5}
[0] 7 {3}
State: 14
[!0] 13 {4 5}
[!0] 6 {0 6}
[!0] 4 {6}
--END--