HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(5)) | Inf(1)) & Fin(3) & Inf(7) & Fin(1)) | (Inf(2) & ((Fin(1) & (Inf(2)&Inf(7))) | (Fin(2)|Fin(7)) | Inf(1)) & ((Inf(2)&Inf(3)) | ((Inf(1) | Inf(4)) & Fin(2))))) & Fin(6) & (Inf(1) | Inf(1) | (Fin(4) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4 6}
[0] 12 {0}
[0] 14 {1 4}
[!0] 9 {0 4 5}
State: 1
[0] 10
[0] 7 {6}
[!0] 9
[0] 2
[!0] 13 {3 6}
State: 2
[0] 2 {2 6 7}
[0] 11 {5 6}
[!0] 6 {3 7}
[!0] 12 {1 3 6}
[0] 5 {0 4}
State: 3
[0] 4 {2}
[0] 9 {0 1}
State: 4
[!0] 2 {4}
[0] 14 {2 4}
[!0] 0 {4 6}
[!0] 8 {0 1 5 6}
State: 5
[0] 7 {1 3}
[!0] 0 {6}
[0] 1
State: 6
[!0] 8 {3 7}
[0] 6
[0] 1
[!0] 12 {1 5 6 7}
[!0] 10
State: 7
[!0] 6 {0 7}
[0] 1 {4 5}
[0] 10 {0 1 2}
[!0] 12 {6}
[0] 7
[0] 2 {2 3 4 5 7}
State: 8
[0] 12
[0] 4
[0] 13 {6}
[0] 9 {2}
[0] 8 {7}
State: 9
[0] 11
[!0] 5
[0] 10 {2 6 7}
[!0] 7
[0] 3 {3 6}
State: 10
[!0] 8 {3 7}
[0] 3 {0 6 7}
[!0] 4 {0 1 3}
State: 11
[!0] 3
State: 12
[!0] 10 {0}
[!0] 11 {6}
[0] 8
State: 13
[!0] 4 {1 6}
[!0] 8 {5}
State: 14
[!0] 5 {1 7}
[0] 2 {3}
[0] 7
[!0] 13 {1}
--END--