HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | Inf(3)) & Fin(6) & Fin(6) & Fin(6)) | (Fin(1) & ((Fin(1)|Fin(4)) | Inf(4) | Inf(6)) & (Inf(2) | (Fin(6) & Fin(4) & Inf(0)))) | ((Inf(5) | (Fin(1)|Fin(5)|Fin(6)) | Inf(4)) & ((Inf(6) & Fin(6) & ((Fin(7) & (Fin(6) | Inf(6))) | Fin(0) | Inf(6))) | ((Inf(6) | (Fin(6) & (Inf(4) | Inf(7)))) & ((Fin(0) & Fin(0)) | (Fin(4) & Fin(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {7}
[0] 3 {1 5 6 7}
[0] 5 {0 3}
State: 1
[!0] 7
[0] 4
[0] 10 {6 7}
State: 2
[0] 13 {0 3}
[0] 14 {3}
[!0] 12 {2 5}
[0] 0 {1 3}
State: 3
[0] 12 {4 6}
[0] 4 {0 3 4 7}
[!0] 1 {0 3}
[0] 8 {0 1}
[0] 5 {2 3 5}
[!0] 0 {2 4 5}
State: 4
[!0] 11 {4}
[0] 9 {0 1}
[0] 3 {0 1 5}
State: 5
[0] 0 {2 4 6}
[0] 1 {6}
[!0] 13
State: 6
[!0] 12 {1 5}
[0] 10 {3}
[0] 0 {7}
State: 7
[!0] 7 {0}
[0] 8 {3}
[0] 2 {7}
State: 8
[!0] 4 {6 7}
[!0] 3 {6}
[0] 11 {1 2}
[!0] 6 {0 4 5}
State: 9
[0] 5 {1}
[!0] 1 {4}
[0] 4 {1 2 4 6}
[!0] 13 {2 6}
[0] 8 {2 5}
State: 10
[0] 9 {2}
[0] 0 {3}
State: 11
[0] 6 {4}
[0] 1 {2 4 5 6}
[!0] 8 {0}
[!0] 12
[0] 10 {3 7}
State: 12
[0] 11 {3}
[!0] 6 {1 2 5}
State: 13
[0] 4 {0 2}
[0] 10 {7}
[!0] 1
[0] 12 {3 4 5}
[!0] 3
[!0] 0 {1}
State: 14
[0] 3 {1 2}
[!0] 5 {7}
[0] 4
[0] 13 {1 5}
--END--