HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & Fin(5)) | Inf(7) | ((Inf(2) | Inf(5) | (Inf(5) & Fin(7))) & Fin(0) & (Inf(2)&Inf(3)) & Fin(0))) & (((Inf(5) | Fin(4)) & Fin(4) & (Inf(0) | Fin(1))) | Inf(6) | ((Inf(0)&Inf(5)) & Fin(0)) | (Inf(0) & (Fin(0) | (Inf(4) & Fin(7)))))) | (Fin(1) & (Fin(5) | Inf(4)) & Fin(1) & Fin(0) & ((Inf(0) & (Fin(6) | Inf(4))) | Inf(4)) & Inf(5) & ((Fin(3) & Inf(2)) | Inf(1) | Fin(5)) & ((Inf(2)&Inf(5)) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {3}
[!0] 2 {1}
[!0] 0
[0] 14 {2 5 6}
[0] 9 {0 2}
State: 1
[!0] 2
[0] 14 {0 1 4}
[!0] 8 {0 7}
[!0] 11 {2 3 7}
State: 2
[0] 7 {1 3 5}
[0] 5 {0 4}
[!0] 0 {3 5 6}
State: 3
[!0] 6 {3}
[0] 2 {4}
[!0] 14 {1 2}
[!0] 10 {3}
State: 4
[0] 9 {3 6}
[0] 10
[!0] 11 {1}
[!0] 14 {1 6}
[0] 12 {2 3 5 6}
State: 5
[0] 3
[!0] 0 {1 2}
[!0] 2 {1 2 4}
[!0] 1 {1}
State: 6
[0] 7 {1 2 4}
[!0] 10 {0 1 2 4}
[!0] 5 {4 7}
[0] 0 {2 5}
[!0] 4 {2 4 6}
State: 7
[!0] 1 {0 4}
[0] 13 {1 6}
State: 8
[!0] 10 {6}
[0] 13
[0] 11 {3}
[!0] 0 {2}
[0] 8 {7}
State: 9
[!0] 4 {3 4}
[0] 10 {6}
[0] 7 {4}
[!0] 12 {0}
[0] 13
State: 10
[0] 1 {5 6}
[0] 5 {2}
[!0] 11 {0 7}
[!0] 6 {3}
[0] 9 {3}
State: 11
[0] 13 {0 3}
[0] 5 {0 4 6}
State: 12
[!0] 0 {0 3 5}
[!0] 11 {1 5}
[0] 6 {1 3}
[!0] 1 {2 4}
State: 13
[0] 12 {4}
[!0] 0 {2 4}
State: 14
[0] 11 {6}
[!0] 6 {5}
[0] 3 {1 2}
[0] 5 {3}
--END--