HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(2) | Fin(2))) | Inf(6)) & ((Fin(6) & Inf(5)) | Inf(3) | Fin(2) | Inf(0)) & (Fin(3) | Inf(5)) & ((((Fin(0) & Inf(3) & Fin(3)) | Fin(1) | Inf(5)) & ((Fin(3) & Fin(6) & ((Fin(3) & Inf(6)) | Inf(3) | Inf(3)) & Fin(3)) | Inf(4) | Fin(3)) & (Inf(7) | Inf(0) | (Inf(6) & Fin(2)) | Inf(6))) | (Fin(3) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 3 7}
[0] 6 {5}
[!0] 11 {4}
State: 1
[!0] 3 {0 3 4}
State: 2
[0] 12
[0] 8 {5}
[!0] 10 {3 6}
[0] 11 {3}
State: 3
[0] 3 {0 6}
[0] 2 {0}
[!0] 13 {4 5 6}
[0] 5 {3}
[!0] 4 {2 4 5}
State: 4
[0] 10 {1 7}
[0] 4 {4 5}
[0] 2
State: 5
[0] 7 {0 4}
[!0] 1 {3 6}
[0] 9 {0}
State: 6
[!0] 4 {1}
[0] 8 {2 4 5}
State: 7
[!0] 2 {7}
[!0] 5 {2 5 6}
State: 8
[0] 6 {4 7}
[!0] 13 {1 4}
[!0] 14 {1 3}
[!0] 9 {0 1}
[!0] 12 {7}
State: 9
[!0] 7 {0 1 3 4 5}
[!0] 12
[0] 6 {0 5 6}
State: 10
[!0] 14
[0] 4 {3 5 6}
[0] 3 {4 7}
[!0] 10 {0 1 3}
State: 11
[!0] 1
[!0] 9 {7}
[!0] 8 {4 7}
[!0] 11 {4}
[0] 12
State: 12
[0] 7 {2 3}
State: 13
[0] 7 {0 6}
[!0] 8 {2 4 5}
State: 14
[0] 3 {6}
--END--