HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(2)) | ((Inf(6) | Inf(0) | Fin(4)) & (Fin(1) | (Fin(5) & Fin(5) & ((Inf(6) & Fin(0)) | Inf(0))) | Inf(2) | (Fin(2) & Inf(6) & Fin(6)))) | (Inf(2) & Fin(5) & (Inf(4) | ((Inf(0)&Inf(7)) & Fin(7)))) | (Fin(4) & (Inf(2) | (Inf(6) & (Fin(1)|Fin(6))))) | ((Inf(3)&Inf(6)) & Fin(1) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 1 7}
[0] 12 {1}
[0] 5 {3 5 7}
[0] 13 {6}
State: 1
[!0] 8 {1}
[0] 6
[!0] 4 {5 7}
State: 2
[0] 4 {1}
[!0] 3
[0] 1 {2 3 7}
State: 3
[!0] 2 {0}
[!0] 4
[0] 10 {0}
State: 4
[0] 7
[0] 14
[0] 12 {7}
State: 5
[0] 8 {7}
[0] 14 {3}
[!0] 2 {2}
[!0] 11 {3 6}
[!0] 12 {3}
State: 6
[0] 9 {6 7}
[0] 1 {4}
State: 7
[0] 2 {2 3 4 7}
[!0] 9
[0] 10 {4}
[!0] 4 {3 4 6}
State: 8
[!0] 5
[!0] 0 {0}
[!0] 8 {1 3 4}
State: 9
[0] 6 {5}
[0] 11 {2}
[!0] 1 {0 6}
[0] 4 {1 6}
[!0] 10 {4 6}
State: 10
[!0] 14 {0 4}
[!0] 5 {1 2 3 5}
[!0] 9
[!0] 13
[!0] 6 {3}
State: 11
[0] 10 {5}
[!0] 5 {7}
[0] 13 {3}
[0] 2 {1 2}
[!0] 7
State: 12
[!0] 1
[0] 3 {5 6}
[!0] 5
[!0] 4 {5}
[!0] 2 {4 7}
[0] 12 {0 1 3 6 7}
[!0] 10 {2}
State: 13
[0] 12 {7}
[0] 4 {3 5}
[!0] 11 {2 7}
[!0] 3 {1}
State: 14
[!0] 12
[!0] 8 {2}
[0] 4
[!0] 13 {2 3}
--END--