HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & (Inf(0)&Inf(6))) | Inf(4)) & (Fin(4) | Inf(0)) & (Fin(2)|Fin(3)) & Inf(1) & Fin(5) & ((Fin(0)|Fin(7)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4 5}
[!0] 10 {5}
[0] 2 {1 3 4 6 7}
[0] 9 {1 5}
[!0] 11 {3 7}
[!0] 1 {1 7}
State: 1
[0] 8 {6}
[0] 4 {1}
[0] 14 {1 5}
[0] 11 {3 6}
State: 2
[0] 7
[!0] 4 {3}
[!0] 8 {2}
[!0] 6 {0 1 4}
[!0] 5 {1 6}
[!0] 1 {3 7}
[0] 10 {6}
State: 3
[0] 4
[!0] 10 {2 6 7}
[!0] 13 {3}
State: 4
[0] 0 {1 7}
[!0] 12 {0 6 7}
State: 5
[!0] 8 {2 7}
[0] 14 {2}
[0] 4 {5}
[0] 10 {6}
State: 6
[!0] 13 {0 6}
[0] 0 {0 4 7}
[!0] 4 {0 1}
[!0] 8 {2}
[0] 14 {2}
[!0] 3 {0 5 7}
State: 7
[0] 1 {6}
[!0] 9 {0 2}
[!0] 2 {2 4}
[0] 3
State: 8
[!0] 9
[!0] 0 {5 6}
[0] 10 {0}
State: 9
[0] 6 {0}
[!0] 13 {3 4}
[!0] 3 {0 6}
[!0] 1 {3}
[!0] 0 {1 5 6}
State: 10
[0] 4 {1 4}
[!0] 2
State: 11
[!0] 3
[!0] 6
[!0] 9 {2 7}
[0] 12
State: 12
[0] 2 {7}
[!0] 10 {1 3}
[!0] 9
[!0] 5 {3}
State: 13
[0] 6 {2}
[0] 0 {3}
[0] 8 {4}
State: 14
[0] 14
[0] 9 {0 1 4 5}
[0] 13 {2 5 6}
[0] 2 {2 6 7}
[0] 7 {6}
--END--