HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(7)) | Inf(2) | Inf(2) | (Fin(5)|Fin(7))) & ((Fin(4)|Fin(7)) | Inf(2)) & (Inf(6) | Fin(4) | Inf(1) | ((Inf(0) | Fin(0)) & (Fin(3)|Fin(5)))) & (Fin(2) | Inf(2) | Inf(1) | ((Inf(5) | ((Inf(6) | (Fin(6) & ((Fin(5)|Fin(7)) | (Fin(1) & Fin(2) & Fin(1)) | Inf(4))) | (Fin(5) & Inf(2) & ((Inf(5) & Fin(5)) | (Fin(7) & (Fin(2) | Inf(0))) | Inf(6)))) & (Inf(7) | Fin(4) | ((Inf(2)&Inf(5)) & Fin(5) & (Fin(1) | Inf(5)))))) & ((Fin(1) & Fin(7) & (Fin(2) | Inf(7) | (Fin(5) & Fin(7) & Fin(1)))) | (((Fin(7) & Fin(2)) | (Fin(4) & Fin(4)) | Fin(5)) & ((Inf(2) & Fin(5) & (Fin(7) | Inf(5))) | ((Fin(1) | Inf(6)) & Inf(0)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 3 7}
[!0] 6 {6}
[!0] 0
[!0] 1 {4}
State: 1
[0] 7 {3 4}
[0] 12
[0] 6
[0] 3 {0 5}
[!0] 13
State: 2
[!0] 6
[0] 13
[0] 4 {0 3 5 7}
[0] 9
[!0] 0 {7}
[!0] 12 {4}
[0] 3
[!0] 8
State: 3
[!0] 11 {4 6}
[0] 3 {1}
[0] 2 {1 2 4 6}
[!0] 8 {0 6 7}
State: 4
[!0] 7 {2 6}
[!0] 10
[0] 9
[!0] 2 {3 7}
[0] 14
[!0] 4 {0 2 4 6}
[0] 5 {3}
State: 5
[0] 8 {4 6}
[!0] 9 {2 3 5}
[0] 10
[!0] 1
[0] 3 {2 3 6}
[0] 12 {0 5 6 7}
[0] 11 {2}
State: 6
[!0] 7
[!0] 9 {0 2 4 7}
State: 7
[!0] 6 {1 4 5}
[!0] 9 {1 6}
[!0] 14 {1 7}
State: 8
[!0] 9 {7}
[!0] 6 {0}
State: 9
[0] 10 {3}
[!0] 8
State: 10
[!0] 9 {1 3 6}
[0] 12 {3}
State: 11
[0] 12 {5}
[!0] 4 {0 4}
[!0] 14 {4 6}
[!0] 11 {2 3 6}
State: 12
[!0] 8 {0}
[0] 11 {0 5}
[!0] 14 {1 2 3 6}
[0] 4 {4}
State: 13
[!0] 12
[0] 14 {4}
[0] 2 {1 5}
[0] 3 {2 3}
State: 14
[!0] 2 {3 5}
[!0] 10 {3 4}
[!0] 13 {0}
--END--