HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & ((Inf(2)&Inf(4)) | Inf(5))) | Fin(2)) & (Fin(1) | ((Fin(2)|Fin(3)) & Fin(4) & Inf(1) & Fin(3) & ((Fin(4) & (Inf(2) | (Inf(3) & ((Fin(6) & Fin(2)) | Inf(0) | Fin(2))))) | (Fin(3) & Fin(4)))) | ((Fin(3) | Inf(1)) & Fin(0) & Fin(1)) | (((Fin(0) & (Inf(1) | (Fin(1)|Fin(4))) & Inf(4)) | (Fin(4) & Fin(3))) & (Inf(2)&Inf(3)&Inf(4)&Inf(5)) & Fin(4) & (Inf(3) | Fin(4) | Inf(4)) & ((Inf(2) & (Inf(2) | Inf(4))) | Inf(4) | Inf(2) | Inf(2))) | Inf(7) | (Inf(3) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {4 5 7}
[0] 8 {4}
[0] 10 {2 6}
[!0] 0
[!0] 9 {1 5}
[0] 2
State: 1
[!0] 6 {1 5}
[!0] 7 {1}
[!0] 4 {7}
State: 2
[0] 10
[!0] 8 {4}
[!0] 7 {6}
[!0] 0 {4 6}
State: 3
[0] 0 {6}
[!0] 9 {1}
[0] 5 {5}
[!0] 13
[0] 8 {1 6}
[!0] 6 {2 6}
[0] 7
State: 4
[0] 14 {5 7}
[0] 12 {5 6}
[!0] 0
[0] 7 {0 3 4 6}
State: 5
[!0] 10
[!0] 14 {1 2}
[!0] 8 {0 5 6}
[!0] 12 {0 4 7}
[!0] 1 {0}
State: 6
[!0] 0 {1 6 7}
[0] 14 {2 3}
[0] 6 {2 4 5}
State: 7
[0] 3 {0 6}
[0] 6
[0] 8 {3 6}
[!0] 0 {6}
[!0] 11 {0 6}
State: 8
[!0] 11
State: 9
[0] 14 {2 3}
[!0] 10 {4}
[0] 1
[!0] 6 {2}
[0] 13 {2 6}
[!0] 5 {2 6}
[!0] 8 {6 7}
State: 10
[!0] 8 {7}
[!0] 14 {7}
[0] 11 {5 6}
State: 11
[!0] 10 {0 1}
[!0] 5 {2 3 4}
[!0] 6 {6}
State: 12
[!0] 8 {3 4}
[!0] 14
[!0] 13 {7}
[!0] 1 {5}
[0] 6 {2}
State: 13
[!0] 12 {1 6}
[!0] 8 {5 7}
[!0] 1
[0] 4 {0 2}
State: 14
[!0] 9 {3}
[!0] 1 {0 3 7}
[!0] 10 {4 5}
[0] 14 {3}
[!0] 0 {0 2}
[!0] 11 {0 1 3 6}
--END--