HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & (Fin(0) | (Inf(5) & Fin(3))) & Inf(7)) | (Fin(0)|Fin(1))) & (Inf(5) | (Fin(4) & Inf(2)) | (Fin(1) & Fin(2)) | Inf(7) | Inf(6)) & ((Fin(7) & Fin(3)) | (Inf(3)&Inf(6)) | Inf(7) | Fin(5) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {2 6}
[!0] 6 {1 2}
State: 1
[0] 9 {6}
[!0] 10 {5}
[!0] 7 {1 5}
State: 2
[0] 4 {0 1}
[0] 13 {0 1 4 7}
[!0] 0 {2 3}
[!0] 5 {1 5 7}
[0] 6 {0 4}
State: 3
[0] 2 {3 4}
[!0] 9
[!0] 10 {4}
[0] 14 {3}
State: 4
[0] 12 {0 3 5}
State: 5
[0] 2 {0 1}
[0] 8 {1 5}
[!0] 6
[0] 11 {3 4}
State: 6
[!0] 7 {0 4 7}
[0] 8 {4}
[!0] 6 {2 5}
[0] 5 {5}
[!0] 3 {2}
State: 7
[0] 1 {2 4 7}
[0] 3 {3}
State: 8
[!0] 2 {0 3}
[0] 10 {1 2 3}
[!0] 11 {3 4 7}
[0] 13
State: 9
[0] 6 {1 5 7}
[!0] 3 {7}
[0] 2 {5 6}
[0] 4 {3}
State: 10
[0] 9 {2}
[!0] 14 {6}
State: 11
[0] 4 {6}
[!0] 8
[0] 7 {0 2 6}
[0] 12
[!0] 3 {5 7}
[0] 2 {4}
[0] 13 {0 6}
State: 12
[!0] 11 {0 7}
[!0] 14 {7}
[0] 4 {4}
State: 13
[0] 4 {6 7}
[!0] 11 {1}
[0] 3 {2 5}
[0] 1
State: 14
[!0] 14 {3 4}
[!0] 12
--END--