HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(3)) | (Fin(3) & Fin(7)) | ((Inf(3) | Inf(5)) & (Inf(0)&Inf(5))) | Inf(3)) & ((Fin(3) & (Inf(7) | Fin(7))) | Fin(3)) & (Inf(2) | ((Inf(3) | Fin(1)) & Inf(3)) | Inf(2) | (Inf(5) & Fin(1)) | (Fin(1) & Fin(3) & Inf(5))) & ((((Fin(3) & Inf(3) & (Fin(3)|Fin(7))) | Inf(5)) & Inf(4) & ((Inf(1)&Inf(2)) | Fin(5) | (Inf(6) & (Inf(3) | ((Inf(7) | Inf(0)) & Fin(3))))) & (Inf(3) | Inf(2))) | Fin(2) | (Fin(5) & (Fin(5) | Inf(7))) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
[!0] 1 {0 7}
[!0] 2 {7}
[0] 10 {1 6}
State: 1
[!0] 2 {6}
[!0] 8 {1 2 5}
[!0] 3 {0 1 4}
[0] 0 {5}
[0] 6
[0] 9
State: 2
[0] 10 {1 3 4 6}
[!0] 1 {5}
[!0] 14 {5}
[!0] 3 {4}
State: 3
[!0] 11 {5}
[!0] 4 {0}
[0] 3 {1}
[!0] 10 {4}
State: 4
[0] 7 {1 5 7}
[!0] 6 {1 3 7}
[0] 13 {4}
[0] 0 {0}
State: 5
[0] 9 {5}
[!0] 12 {4}
State: 6
[0] 14 {5 7}
[!0] 5 {3}
State: 7
[!0] 11
[0] 3 {0 1 2}
[!0] 0 {0 7}
[0] 10 {1 2}
[!0] 1 {5}
State: 8
[0] 5 {4}
[0] 7 {3 5 6}
[!0] 11 {3 7}
[0] 0 {0}
[!0] 13 {1 5}
[0] 12 {2 3}
[!0] 4 {1 3 5}
State: 9
[!0] 4 {3}
[0] 5 {3 6}
[!0] 0 {3 6}
[0] 3 {1}
State: 10
[!0] 14 {7}
[0] 8 {6}
[0] 6 {2}
[0] 4 {2}
[!0] 10 {0 7}
State: 11
[0] 14 {4}
[0] 9 {2 3 4 7}
[!0] 13 {1 3 7}
[0] 10
State: 12
[!0] 13 {2 3}
[0] 6 {0}
[!0] 0 {7}
[0] 3 {7}
[!0] 1 {3 5}
[!0] 7
State: 13
[!0] 0 {6}
[!0] 3
[!0] 9
[!0] 2 {6 7}
State: 14
[0] 9 {7}
[!0] 7 {4}
[!0] 11 {0}
[0] 3 {6}
[!0] 12
--END--