HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) & (((Fin(7) | Inf(3)) & Inf(4) & Fin(7) & Fin(4) & ((Inf(3) & Fin(4)) | (Fin(2) & Fin(7)))) | ((Inf(1)&Inf(2)) & (Fin(3) | Inf(6))) | ((((Inf(7) | Inf(7)) & Fin(4) & Inf(6) & Fin(3)) | Fin(4) | (Fin(7) & (Fin(0) | Inf(6))) | Inf(3)) & (((Fin(2)|Fin(6)) & Inf(2)) | Inf(6)) & ((Fin(7) & (Inf(2) | Fin(4) | Inf(3))) | Fin(6)))) & (((Inf(1)&Inf(3)) & Fin(2) & Fin(7)) | (Inf(7) & Fin(4) & Fin(4)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 2 4 7}
[!0] 1 {0 1}
[0] 6 {4}
[0] 13 {0 6}
State: 1
[!0] 13 {0 4}
[!0] 4 {1 7}
[!0] 8
[!0] 10 {2}
State: 2
[!0] 1
[!0] 4
[0] 3 {1 3 4 5}
State: 3
[0] 1 {1 5 6}
[0] 12 {6}
State: 4
[0] 8 {2 3}
[0] 6 {1}
[!0] 9 {4}
State: 5
[0] 12 {0 6}
State: 6
[!0] 7 {4}
[0] 4 {3 4}
[!0] 13 {7}
[0] 9 {5 6}
[!0] 11
State: 7
[!0] 5 {2 3 7}
[!0] 14 {1 7}
[!0] 1 {3}
[0] 8 {3 7}
[!0] 7 {3 4 6}
State: 8
[0] 2 {4}
[0] 13 {6 7}
State: 9
[!0] 6 {0 3 5}
State: 10
[!0] 5 {0 2 5}
[0] 4 {3}
[!0] 7 {0 3}
[0] 8 {2 7}
State: 11
[!0] 0 {3}
[0] 11 {2}
[0] 1 {3 4}
[!0] 10 {2 3 5}
State: 12
[0] 1 {0 2 3 6 7}
[0] 0 {1 3}
[!0] 14
[!0] 10 {3 5}
State: 13
[0] 9 {1 2 3}
[0] 3
[!0] 6 {1 2}
[0] 4 {3 5}
[!0] 8 {0 3}
State: 14
[0] 3 {6}
[0] 14
--END--