HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (((Fin(6) & Inf(4)) | Inf(5)) & (Fin(1)|Fin(3)|Fin(6)|Fin(7))) | ((Fin(1) | (Fin(1) & (Fin(0) | Inf(0)) & (Inf(4) | (Inf(6) & Fin(1)) | Fin(1) | Inf(5)) & Inf(1) & Fin(2))) & Inf(4))) & ((Fin(0) & (Inf(2) | Fin(4))) | (Fin(4) & (Inf(2) | Fin(6))) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12
[!0] 14 {4 7}
[!0] 7 {4}
State: 1
[!0] 14 {0 1 4 7}
[!0] 2 {1 2 4}
[!0] 5 {1 5 6}
State: 2
[0] 3 {0 1 5}
[!0] 10 {0}
[!0] 12 {3 7}
[!0] 5 {1}
[0] 8
State: 3
[0] 9 {3 5}
[0] 10
[!0] 4 {0 3 4 5}
State: 4
[0] 8 {0 1}
[!0] 13 {0 4}
[!0] 14 {5 6}
[!0] 9 {0 1 7}
[!0] 11 {1 2}
State: 5
[0] 6 {4}
State: 6
[!0] 13 {0 1 5}
[!0] 8
[!0] 14
[0] 4 {0 4}
State: 7
[!0] 1 {0 4 5}
[!0] 13
[0] 0 {0 2}
State: 8
[!0] 12 {1}
[!0] 9 {6}
[!0] 14 {0 3 5 7}
[!0] 13 {3 5}
State: 9
[!0] 14 {2 4}
[0] 13 {2 7}
State: 10
[0] 0 {0 3 7}
[0] 2 {0 4 6}
[!0] 10
[0] 11 {6}
[0] 7 {5}
State: 11
[!0] 1 {2 5 6 7}
[!0] 3 {0 4}
[!0] 4 {0 2 6}
State: 12
[0] 3 {2 3}
[!0] 12
State: 13
[!0] 10 {6}
[!0] 4 {7}
State: 14
[0] 2
[!0] 14 {2}
[!0] 10
[0] 8
--END--