HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Inf(0) | Fin(4) | (((Fin(2)|Fin(3)) | Inf(3) | (Inf(3) & Fin(3))) & Inf(2)) | (Inf(2) & (Inf(2) | Inf(2))) | ((((Fin(0)|Fin(4)) & Fin(2)) | (Fin(6) & Fin(0) & (Inf(2) | Fin(1)) & Fin(4)) | (Fin(1) & ((Inf(0) & Fin(0)) | Inf(5)))) & Fin(2) & Inf(5) & Fin(2))) & ((Fin(0) & ((Fin(2) & Inf(6)) | (Inf(3) & Fin(2)))) | Fin(2)) & (Fin(5) | Inf(2) | ((Inf(0)&Inf(5)) & Fin(3))) & Fin(2) & (Inf(2) | Inf(7)) & (Fin(3) | (Fin(4) & Fin(4)))) | (Inf(2) & Fin(5) & (Inf(3) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 4}
[0] 3 {2 5}
[0] 9 {4 6}
[!0] 13 {2}
[!0] 2 {1 3 6}
State: 1
[!0] 7 {2}
[0] 1
[0] 9 {6 7}
[0] 6 {3 4}
State: 2
[0] 12
[!0] 4 {3}
[0] 5 {0 3 4 6}
State: 3
[0] 9
[0] 4
[!0] 12 {6 7}
[0] 1 {6}
[0] 6 {5}
State: 4
[!0] 4 {2 4 6}
[0] 9 {2}
[0] 0 {1 2 5 6}
[!0] 10 {0}
[0] 8 {0 1 7}
State: 5
[0] 6 {2}
[!0] 14 {7}
[!0] 10 {2 3}
State: 6
[0] 8
[!0] 2 {1 2 3 6}
[0] 11
State: 7
[!0] 0 {4 6 7}
[!0] 6 {0 7}
[!0] 12 {2 4 7}
State: 8
[0] 10
[!0] 1
[0] 8 {0}
[!0] 4 {1 2}
State: 9
[0] 2 {1 4 6}
[0] 0
[0] 3 {2}
[0] 11
[!0] 4 {0 1}
[!0] 7
[0] 9 {2 3}
State: 10
[!0] 6 {5}
[0] 12 {0 4 7}
[0] 8
[0] 14 {0 5}
State: 11
[0] 2 {4 6}
[!0] 1
[0] 13 {0}
State: 12
[0] 8 {0}
[!0] 2 {3 7}
[0] 6 {4 6}
State: 13
[0] 12 {2}
[0] 8 {4}
[0] 5
State: 14
[!0] 5 {0 4}
[0] 12 {5 6}
[0] 7 {4 5}
[!0] 9 {1 2}
[0] 0 {1 5}
[!0] 14 {1}
--END--