HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Inf(0)) & (Inf(2)&Inf(3)) & (Fin(2)|Fin(7)) & Fin(1)) | Fin(2) | (Fin(2) & Inf(4) & Fin(1)) | ((Fin(2) | Inf(2) | Inf(2)) & (Inf(7) | Inf(0) | (Inf(0) & Fin(2) & (Fin(2)|Fin(3)))) & Inf(0) & (((Fin(2)|Fin(4)) & Inf(3)) | (Fin(3) & Fin(6) & Fin(0)) | (Inf(2)&Inf(7)) | (((Fin(1) & Fin(5) & Inf(0)) | Fin(0)) & Inf(3))) & ((Fin(3) & Inf(0)) | ((((Fin(0)|Fin(3)) & Inf(0) & Fin(4)) | Fin(5) | Inf(2)) & Fin(0) & Inf(2) & (Fin(0)|Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
State: 1
[!0] 8
[!0] 12
State: 2
[0] 13 {3}
[!0] 7
[0] 3 {4}
[0] 5 {2 7}
State: 3
[0] 9 {7}
[0] 6 {1 6}
[!0] 5 {4}
State: 4
[!0] 8 {3}
[!0] 14 {0}
[0] 5 {5}
[!0] 7
[0] 11 {0}
[0] 2
State: 5
[0] 3 {7}
[!0] 6 {1}
[0] 1 {5}
State: 6
[!0] 4 {0 2 5 6}
[0] 9 {3 4}
[!0] 12 {1 3}
State: 7
[0] 10 {2 5 7}
[!0] 4 {0 1 5}
[!0] 8 {1 2 3 5}
State: 8
[0] 1 {1 2 6}
[!0] 11 {2 3 7}
[0] 7
State: 9
[0] 9
[!0] 13 {2}
[!0] 11 {1 6}
[0] 5 {1 3}
State: 10
[!0] 3 {4}
[0] 7 {3 5}
[!0] 13 {4}
[!0] 8 {2 3 4 5}
[0] 5 {1 4}
State: 11
[!0] 14 {0 3 6}
[0] 4 {7}
State: 12
[!0] 2 {4 5 7}
[0] 8 {4 7}
[!0] 11
[!0] 7 {0}
[0] 5 {0 1}
[!0] 12
[!0] 3 {1 4}
[0] 0 {0}
State: 13
[!0] 12 {2}
[!0] 11 {1 3 5}
[!0] 4
State: 14
[!0] 5 {5}
[0] 0 {6}
[0] 8 {0 2 3 4}
[0] 9 {1 4}
--END--