HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | (Fin(0)|Fin(1)) | Inf(0)) & (Inf(0) | (Inf(2)&Inf(4)) | Inf(6)) & (((Inf(3) | Fin(0)) & (Fin(0) | ((Inf(1) | (Inf(1)&Inf(6))) & Inf(0)))) | (Fin(1)|Fin(6)) | (Inf(5) & Fin(7) & Fin(1) & Fin(1)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 0 {2 4}
[0] 11 {0}
State: 1
[0] 8 {0 3 5 6}
[0] 10 {0 7}
[!0] 2 {2 6 7}
State: 2
[0] 7
[0] 13 {0}
[!0] 4 {0 2 5 6 7}
State: 3
[0] 7 {0 1 3}
[!0] 5 {0}
[!0] 4 {0 1 3 6}
[0] 1 {2 3 7}
State: 4
[0] 10 {4}
[0] 4
[!0] 5 {0 2}
[!0] 8 {2}
[!0] 6 {2 5 6}
State: 5
[!0] 13 {3 7}
[0] 14 {2 6}
State: 6
[!0] 14 {1 6}
[!0] 9 {2 3 6}
[0] 12 {7}
State: 7
[!0] 14 {2 4 7}
[0] 5 {1 7}
[0] 0 {6}
[!0] 11 {0 6 7}
[!0] 2 {6}
State: 8
[0] 2 {6 7}
[0] 9 {1}
[0] 4 {4}
[0] 11
[0] 5 {1 2 3 5}
[!0] 3 {1}
State: 9
[0] 1 {1 7}
[0] 2 {0}
[!0] 8
[0] 10 {2 7}
State: 10
[0] 10 {0 2}
[0] 12 {2 7}
[!0] 14 {4 6}
[!0] 7 {0 1}
[!0] 4 {3 7}
State: 11
[0] 10 {1 7}
[!0] 9 {1 7}
[!0] 3 {2}
[!0] 8 {7}
State: 12
[!0] 11
[!0] 7 {4 7}
[!0] 4 {1 3 4 7}
[!0] 13 {1 4}
[0] 2
State: 13
[!0] 14 {2}
[!0] 0
[0] 13 {4 5}
[0] 11 {2 5 6 7}
[0] 9 {7}
State: 14
[!0] 1 {3}
[!0] 0 {4}
[0] 5 {7}
--END--