HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) | Inf(4) | ((((((Inf(0)&Inf(2)) & (Fin(6)|Fin(7)) & ((Fin(5)|Fin(7)) | Inf(7))) | Fin(7) | Inf(7)) & (((Fin(3) | Inf(3)) & Fin(7)) | Inf(6) | Inf(6) | Inf(3))) | (Fin(4)|Fin(7)) | Inf(7) | (Inf(2)&Inf(4)) | Inf(4)) & (Fin(6)|Fin(7)) & Inf(3) & (Fin(0) | (Fin(7) & Fin(7) & Fin(6))) & ((Fin(1)|Fin(2)) | Inf(7) | Inf(0))) | ((Inf(3) | Inf(2)) & (Inf(3)&Inf(6)) & Fin(3) & (Inf(4) | (Fin(7) & Fin(4)) | Inf(7)) & (Fin(7) | Inf(7)) & (Fin(7) | Inf(0) | Inf(6)) & ((Fin(3)|Fin(7)) | (((Fin(3) & Inf(7)) | (Fin(3)|Fin(7))) & (Inf(7) | Fin(7)) & Fin(7) & Fin(3))) & ((Inf(2) & (Inf(4) | Fin(2))) | Fin(4) | (Inf(6) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 2 4 6}
[0] 7 {3}
[0] 0
[!0] 5 {4 5 6}
State: 1
[!0] 5 {6}
[!0] 2
State: 2
[!0] 0 {0 3 4}
[!0] 7 {4}
[0] 8 {1 6}
State: 3
[!0] 4 {2}
[0] 1 {1 4}
[0] 13 {7}
[!0] 14 {2 6 7}
[!0] 0 {4 5}
[0] 7 {5}
State: 4
[0] 11 {5 6}
[0] 10
State: 5
[0] 3 {5 7}
[!0] 12 {0 5}
[!0] 9 {5 6}
[0] 6 {1}
[!0] 11 {6}
[!0] 7 {0 2 3}
State: 6
[0] 12 {7}
[!0] 5 {0}
State: 7
[!0] 1 {7}
[!0] 0 {6}
[0] 13
State: 8
[!0] 4 {0 1 3 7}
[0] 14 {3 5}
[!0] 5 {4}
[!0] 3 {5}
[0] 6
State: 9
[0] 11 {5}
[0] 1 {6 7}
[!0] 0 {2}
[!0] 9 {3}
[!0] 3 {5 6}
State: 10
[!0] 11 {1 3 6}
[!0] 5 {4}
[!0] 1 {6}
[0] 13 {6}
[0] 4 {1}
[0] 6 {2}
State: 11
[0] 7 {0 4}
[!0] 0 {0 2 6}
[0] 14 {6}
[!0] 8
[0] 10 {3}
State: 12
[!0] 6 {4 5 7}
[0] 4 {6}
[!0] 9
State: 13
[!0] 1 {1 2 6}
[0] 13 {5 7}
State: 14
[0] 9 {7}
[0] 10 {2 5}
[0] 2 {3}
[!0] 14 {6}
[0] 1 {1 2 3 4}
--END--