HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) & (((Inf(3)&Inf(7)) & Fin(0) & Fin(0)) | (Fin(0) & (Fin(0) | (Inf(7) & (Inf(7) | Fin(6)))))) & ((Fin(0)|Fin(5)) | Inf(2) | ((Fin(0) | (Fin(1) & Inf(0))) & ((Fin(0) & Fin(1) & Fin(0)) | Inf(7) | Inf(0) | Fin(0)) & Fin(7) & Inf(0))) & (Fin(7) | ((Fin(4) | Inf(1)) & Inf(0)) | ((Fin(7) | (Fin(3) & Fin(5)) | (Inf(7) & Fin(7))) & (Fin(2) | Inf(1))) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 4 {2}
[!0] 0
[!0] 13 {5}
[0] 12 {6}
[0] 9 {1}
State: 1
[!0] 2 {6}
[0] 1
[0] 14 {2}
[!0] 5
State: 2
[0] 12 {5}
[0] 2 {6 7}
[!0] 8 {3 5 6 7}
State: 3
[!0] 13 {4}
[!0] 5
[0] 9 {1 6}
[0] 10 {5 7}
State: 4
[0] 13 {1 7}
[!0] 14 {1 3 5 7}
[0] 2
[!0] 6 {5 6}
State: 5
[!0] 1 {1 4 6}
[!0] 8
[0] 6 {0 1 2 4}
[0] 9 {1 2 7}
[0] 11 {0}
State: 6
[0] 12 {1}
[!0] 8
[0] 9 {0 7}
[!0] 3 {0 1 3 7}
State: 7
[0] 10 {5}
[0] 3 {2}
State: 8
[0] 13 {5 6}
[!0] 4 {0 5}
[!0] 10 {5 7}
[!0] 7 {0}
State: 9
[!0] 10
[0] 3
[!0] 2 {4}
[0] 13 {2}
[0] 14
[!0] 5 {2 7}
State: 10
[!0] 13
[0] 0 {6}
[0] 6 {5 6}
[0] 2
[!0] 11
State: 11
[0] 4 {0 3 5 7}
[0] 5 {2 3 7}
[0] 14 {3 6}
[!0] 8 {1 3 7}
[0] 6 {5}
State: 12
[!0] 12 {0 2 4}
[!0] 14 {0}
[0] 6 {3 6}
[!0] 8 {1 4}
[!0] 0
[!0] 2 {0 1 2 6}
State: 13
[0] 9 {0 1 3}
[!0] 11 {4 6}
[0] 3 {3}
[!0] 12 {1 7}
[!0] 6
[0] 5 {4 5 7}
[!0] 10 {2 3 5}
State: 14
[!0] 0 {5}
[0] 1 {3}
[0] 2 {3 4 5 6}
[!0] 9 {1}
[!0] 4 {0}
--END--