HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(1)|Fin(5)) | Inf(3)) & (Inf(1) | Inf(3))) | Inf(3) | Inf(3) | (Inf(1) & (Fin(4) | ((Inf(2)&Inf(3)&Inf(7)) & Fin(3)) | ((Fin(3)|Fin(7)) & (Inf(1) | Inf(6))) | Inf(3) | Inf(6))) | ((Inf(2) | Fin(0)) & Inf(4))) & (Inf(0) | Inf(5) | Inf(6) | Inf(1) | Inf(2)) & (Inf(3)&Inf(4)&Inf(5))) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12
[0] 13 {1}
[!0] 2
[0] 6 {0 1 2 5}
[!0] 1
[0] 8
[!0] 4 {7}
[!0] 7 {0 6}
State: 1
[0] 6
[0] 11 {1}
[!0] 8 {5 7}
State: 2
[0] 2 {3}
[0] 9 {5 7}
[0] 14 {1 6 7}
State: 3
[0] 5 {1 4}
[!0] 7 {0 2}
[!0] 1
[!0] 2 {3 4}
[!0] 13 {5}
[!0] 10
State: 4
[!0] 11 {6}
[0] 3
[!0] 5 {1 3}
[!0] 7 {0 7}
State: 5
[!0] 6 {2 3 4}
[0] 14 {5 6}
[!0] 11 {4}
[!0] 2 {5 6}
State: 6
[0] 2 {2 3}
State: 7
[0] 11 {2 5}
[0] 5 {0}
[0] 3 {4}
[!0] 10 {5 6}
[0] 9
[!0] 14 {0 2 3}
State: 8
[!0] 10
[!0] 14 {0 7}
[0] 1 {5}
[!0] 7
State: 9
[0] 13
[!0] 6 {0 2}
[!0] 5 {0 3 6}
[0] 8 {3 6}
[0] 9
State: 10
[!0] 10 {3}
[!0] 5 {0}
[!0] 13 {5}
State: 11
[0] 2 {1 3}
[0] 0
[!0] 3 {1}
[0] 1 {4}
State: 12
[!0] 1 {0}
[0] 7 {1 5}
[0] 8
[0] 14 {4}
[0] 10 {4}
[0] 12 {6 7}
[0] 13 {1}
State: 13
[0] 2 {7}
[!0] 13
State: 14
[!0] 3 {0 2}
[0] 6 {2}
[!0] 4 {0 2 3}
[!0] 11 {5}
--END--