HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(2) | Fin(4) | Inf(1)) & ((Fin(7) & Inf(4) & (Fin(4) | Inf(1))) | Inf(2))) | Inf(7) | (Fin(0)|Fin(6)) | (((Fin(6) & Inf(7)) | ((Inf(0)&Inf(3)&Inf(7)) & Fin(2))) & ((Fin(2) & Fin(0) & (Inf(2)&Inf(7))) | ((Inf(0) | (Fin(5)|Fin(7))) & Inf(4) & Fin(7) & (Inf(5) | Inf(2))) | Fin(2)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4}
[0] 9 {6}
[!0] 7 {3}
[!0] 12 {6 7}
State: 1
[!0] 7 {1 2 3 4 6 7}
[0] 6 {4}
[0] 8 {2 4 5}
[!0] 11 {0 6}
State: 2
[!0] 3 {3 5}
State: 3
[0] 8 {2 4}
[!0] 7 {7}
[!0] 5 {3}
[0] 13 {3 4 7}
[0] 6 {2 4 5}
State: 4
[0] 7 {2 5}
[!0] 12 {0}
[!0] 9 {1}
[!0] 2 {0 7}
State: 5
[0] 14 {1 4 5 6}
[!0] 10 {6}
[!0] 4 {6}
State: 6
[0] 8
[0] 11 {4 5}
[0] 12
[0] 2 {1 3 7}
[0] 9 {1 2}
[!0] 14 {4}
State: 7
[0] 10 {4}
[0] 14 {0 3 4}
[!0] 5 {0}
[0] 1 {7}
State: 8
[!0] 0 {2 6}
[!0] 2 {3 6}
State: 9
[0] 3 {2}
[0] 9 {0 7}
[0] 6
[0] 0 {7}
[0] 7 {2 5 6}
State: 10
[!0] 13 {0 4 6 7}
[!0] 2 {2 6}
[0] 0
[0] 9 {3 7}
State: 11
[!0] 11 {1 2 5}
[0] 12 {1 5}
[0] 14 {0 3 5}
[!0] 2 {1 7}
State: 12
[0] 9 {0 1 5}
[!0] 14 {1 2 3 4}
[!0] 11 {1 3}
[0] 3 {6}
State: 13
[!0] 10
[0] 5 {6}
[0] 13
[0] 2 {1}
State: 14
[!0] 10 {0 7}
[0] 5
[0] 4 {0 3 7}
[0] 2
[0] 3
[0] 7
--END--