HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(3))) | ((Inf(6) | (Fin(2) & Inf(4)) | (Fin(1) & (Inf(1) | Inf(4) | Inf(4))) | (Fin(3) & Fin(0) & Inf(0)) | (Fin(1) & Fin(4) & Fin(3) & Fin(4))) & Fin(5) & ((Fin(1)|Fin(2)) | Inf(4)) & Fin(7) & ((Inf(3) & Fin(0)) | (Fin(1)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 14 {1 4 5}
[!0] 2 {4 5}
State: 1
[0] 1 {1 4 5}
[0] 7 {0 4 5}
[0] 0 {2}
[!0] 13 {3 5}
State: 2
[!0] 1 {0 2 5}
[!0] 10 {4}
State: 3
[0] 4 {1 4}
[0] 9 {3}
[0] 11
[0] 10 {4 5}
State: 4
[!0] 4 {0}
[0] 13 {0 2 4 5 7}
[!0] 3 {6}
State: 5
[0] 12 {1 4}
[!0] 8 {3 6}
[0] 5
[0] 11
[0] 7 {1 6 7}
[!0] 1 {0 2}
[!0] 9
State: 6
[!0] 0 {0 3 4}
[0] 8 {2 7}
[!0] 3 {5}
[0] 1
[!0] 5
State: 7
[!0] 4
[!0] 12 {1 4 7}
[!0] 8 {2}
[0] 14 {0 3 4}
[!0] 1
State: 8
[0] 3 {1}
[0] 6
State: 9
[!0] 0 {1}
State: 10
[0] 13 {0 2 3}
[!0] 1 {0 4}
[!0] 5
[!0] 3
[!0] 12 {5}
[0] 4 {3 4 5}
State: 11
[!0] 5 {0 2 3}
[0] 2 {1 2}
[!0] 13 {3 7}
[0] 12 {1 7}
State: 12
[0] 3 {2}
[0] 8 {2 5}
[!0] 13 {5}
[!0] 5 {3 7}
[!0] 14 {5}
[0] 4 {4 5}
State: 13
[0] 0 {0 3 4}
[0] 4 {0 1 2 4 5}
[0] 10 {2}
[0] 9 {1 7}
[!0] 3 {0 7}
[!0] 7 {0 1}
[0] 12 {2 3}
State: 14
[0] 3 {0 1 2 4 7}
[!0] 9
[0] 14 {5}
[!0] 5 {2}
[!0] 8
--END--