HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1)|Fin(5)) | (Fin(7) & Inf(5))) & Inf(5) & Fin(2)) | ((((Fin(5) | (Fin(4) & Fin(7))) & (Inf(1)&Inf(7))) | Inf(2)) & (Fin(7) | Inf(1)) & (Inf(4) | (Fin(5) & Fin(6))))) & ((Fin(2) & Inf(5)) | (Fin(1)|Fin(5)|Fin(6)|Fin(7)) | Inf(5) | (Inf(3) & (Inf(3) | Fin(5))) | Inf(7) | (Fin(0) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5}
[0] 10 {1 4 5 7}
State: 1
[0] 5 {2 4}
[!0] 2 {2}
[!0] 8 {0 5}
[0] 3 {2 4 5}
State: 2
[!0] 0
[0] 10
[0] 8 {0}
[!0] 3 {3}
[!0] 13 {5 7}
[!0] 4 {4}
State: 3
[0] 6 {2 5 6}
[0] 12 {4}
[!0] 8 {4 6}
State: 4
[0] 14 {0 2 5}
[0] 7 {2}
[!0] 2 {0 4 5}
State: 5
[!0] 11 {0 1}
[0] 3 {4 6}
[0] 14
[0] 9 {7}
State: 6
[!0] 3 {0 4}
[!0] 13 {5}
[!0] 14
[0] 5 {5 6}
State: 7
[!0] 0 {0 4 6 7}
[0] 1 {5}
[0] 14 {3}
State: 8
[!0] 2 {0 1 2 7}
[!0] 0 {0 7}
State: 9
[0] 14
[!0] 3 {3 5}
[!0] 7 {5 7}
[!0] 11
[0] 12 {6 7}
[!0] 8
[!0] 4 {0}
State: 10
[0] 5 {5}
[!0] 7
[!0] 10 {4}
State: 11
[0] 9 {3}
[0] 7 {6 7}
State: 12
[0] 6 {1 3 4 6}
[!0] 11
[0] 7 {1}
State: 13
[!0] 13 {0 5 6}
[!0] 3 {6}
State: 14
[!0] 1 {0 1}
[0] 11 {6}
[!0] 6 {3 4}
[0] 5 {2}
--END--