HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(2) & ((Fin(0) & Fin(0)) | Inf(5))) | (Fin(1)|Fin(5)) | (Fin(5) & (Inf(0)&Inf(5)) & Fin(0))) & Fin(6) & (((Inf(0)&Inf(6)) & (Fin(0)|Fin(1)) & Fin(6)) | ((Fin(5)|Fin(7)) & ((Fin(0)|Fin(5)|Fin(7)) | (Inf(0)&Inf(1))) & (Inf(4) | Inf(5) | Fin(6))) | (Inf(0)&Inf(1)) | Inf(0)) & (((Inf(7) | Fin(5) | Inf(2) | Inf(0)) & (Fin(1) | Inf(6)) & Fin(5)) | (Fin(2) & ((Fin(3)|Fin(5)) | Inf(1)) & Inf(0)) | (Inf(3) & Fin(0)) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {7}
[0] 12 {0 2 6}
[!0] 1
State: 1
[0] 11 {2 7}
[0] 8 {1}
[!0] 5 {1 4}
[0] 1 {4 7}
[0] 10 {0}
[0] 7 {1 6}
State: 2
[!0] 5 {1}
[!0] 4 {3}
[0] 10
[!0] 12 {3 5}
State: 3
[0] 12 {1 5 6}
[!0] 5 {1 3}
[0] 8 {2}
[!0] 4 {7}
[!0] 11 {2 5}
State: 4
[0] 14 {0}
[0] 6 {0 3}
[!0] 11 {3}
State: 5
[!0] 10 {1}
[0] 9 {4}
[!0] 8 {2 5}
[!0] 14
State: 6
[0] 14 {1 2 4}
[0] 3
[!0] 6 {6 7}
[0] 13 {0 1 5}
State: 7
[0] 5 {2}
[0] 0 {2 4 7}
[0] 9
[0] 3 {6}
State: 8
[0] 1 {1 5 7}
[0] 4 {3}
[!0] 3
[!0] 2 {1 5}
State: 9
[0] 8 {1 3 5}
[!0] 5
[0] 12
State: 10
[0] 9 {1}
[!0] 6 {5 7}
[!0] 13 {0 6}
State: 11
[!0] 2 {5}
[!0] 7
State: 12
[!0] 5 {1 4}
[0] 1
[0] 12
[!0] 13 {1 2 4}
[0] 7
[!0] 9 {1 4}
State: 13
[0] 11 {1}
[!0] 12 {1 7}
[0] 3 {2 3 4}
[!0] 5 {7}
[0] 4 {1}
State: 14
[0] 14 {4 5}
[!0] 12 {4 6}
[0] 5 {4 7}
[!0] 2 {0}
--END--