HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Inf(2) & Fin(6)) | Inf(5) | Fin(6) | Inf(0) | ((Inf(6) | ((Inf(3) | Fin(7)) & (Inf(1) | Fin(6)))) & Fin(7) & (Inf(4) | Inf(2)) & ((Fin(5)|Fin(6)) | Inf(5)) & Fin(4) & Fin(6))) & (((Fin(1) | Inf(1)) & Inf(6) & Fin(2)) | (Fin(4)|Fin(5)) | Inf(3) | (Fin(0) & Fin(1)))) | (((Fin(6) & Inf(6)) | (Fin(6) & Fin(2))) & (((Inf(6) | Fin(6) | Inf(2)) & ((Inf(6) & Fin(6)) | Fin(1) | (Inf(1)&Inf(3)))) | (Inf(2)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2 5 6}
[!0] 9 {1}
[0] 3 {6}
[!0] 11 {0 5 6}
State: 1
[!0] 0
[!0] 8 {1}
[!0] 11 {0 1 4}
State: 2
[0] 14 {5}
[0] 3 {4}
[!0] 8 {2 3 7}
[!0] 13 {0}
[0] 5 {3}
State: 3
[!0] 3 {1}
[0] 10 {1 7}
[!0] 6
[!0] 13 {2 4 7}
State: 4
[!0] 4 {0 2}
[0] 10 {4}
[!0] 9 {1 2}
[!0] 12 {5}
State: 5
[!0] 8 {0 1 7}
[!0] 2 {1 4 7}
[0] 6 {1 6}
[0] 9 {4}
State: 6
[0] 3 {5}
[!0] 1 {0 6}
[0] 4
State: 7
[!0] 3 {2}
[!0] 11 {1}
[0] 1 {1 4}
[!0] 7 {3}
[!0] 8
[0] 5 {0 2}
State: 8
[!0] 7 {3 4}
[!0] 11 {4}
[!0] 10
[!0] 9 {4 6}
[0] 14 {3 7}
[!0] 13 {1 3}
State: 9
[0] 6 {2 7}
[!0] 4 {4}
[!0] 3 {2 7}
[0] 12 {2 4}
State: 10
[0] 9 {4}
[0] 4
State: 11
[0] 5 {0 6}
[!0] 9 {1 3 4 7}
[0] 4 {5}
[!0] 8 {0 7}
[0] 1 {1}
State: 12
[0] 10 {5 6 7}
[0] 5 {0 1 7}
[0] 0 {2}
[0] 6 {3 6}
State: 13
[0] 12
[0] 9 {2 6}
State: 14
[0] 11 {2 4}
[!0] 4 {5 6}
[!0] 0 {7}
--END--