HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) & (Fin(0) | Inf(1)) & Fin(6) & (Inf(1) | Inf(7)) & Fin(3)) | (Inf(0)&Inf(1))) & Fin(4)) | ((Inf(0) | (Fin(1) & Fin(1))) & (Fin(5) | Inf(0)) & Inf(2) & Fin(0)) | (Fin(0) & (Inf(4)&Inf(5)) & Fin(0) & (Fin(0) | (Inf(3) & Fin(1)))) | (Fin(6) & Fin(0) & (Inf(1) | Fin(1)) & Inf(1) & (Fin(1)|Fin(4)|Fin(6)))) & (Inf(0) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3}
[!0] 3 {5 6}
[!0] 12 {2 4}
[0] 13 {0 7}
State: 1
[!0] 0 {1 4 6}
[!0] 6
[0] 14
[0] 13 {2 4}
[0] 7 {5}
State: 2
[0] 13 {1 2}
[0] 6 {0 6 7}
State: 3
[!0] 8 {1}
[0] 13 {1 3 4 5 6}
[0] 11 {3 4 5}
[!0] 7 {0 4}
State: 4
[!0] 2 {1 6}
[!0] 9 {0}
[0] 12 {1 2}
[!0] 7 {4}
[!0] 6 {0}
State: 5
[0] 13 {3}
[0] 4 {2 5 6}
State: 6
[!0] 10 {1 6}
[!0] 7 {0 1 3}
[0] 1 {1 3}
[0] 5 {2 4 5}
[0] 8 {0 3}
State: 7
[!0] 2 {6 7}
[0] 3 {0 2 4}
[0] 12 {0}
[0] 9 {5 6}
[!0] 5 {6 7}
State: 8
[0] 10 {0 2 4 7}
[0] 6 {2 6}
State: 9
[0] 8 {2 3 7}
[0] 0 {0 4}
[0] 6 {1 3}
State: 10
[!0] 6 {1 5}
[0] 9 {1 4}
State: 11
[0] 11
[0] 0
[0] 7 {1}
[!0] 3 {6}
[0] 13 {7}
[0] 4 {3}
State: 12
[0] 5 {3}
[!0] 4 {1 3 5}
[!0] 11
[0] 7 {1 2 3 4 6}
[!0] 0 {1 3 7}
State: 13
[!0] 8
[!0] 12 {5}
[0] 9 {3 4}
State: 14
[!0] 8 {6 7}
[0] 14
[!0] 0 {4}
--END--