HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(5)|Fin(7)) | (Inf(1) & Fin(2)) | (Fin(4) & Fin(1))) & (((Fin(1)|Fin(7)) & Fin(7)) | (((Fin(1) & Inf(4)) | Fin(4)) & (((Inf(5)&Inf(7)) & Fin(3)) | Inf(0))) | (Inf(5) & (Fin(0)|Fin(1)|Fin(2)) & (Inf(7) | (Fin(5) & Inf(1)) | Inf(3)))) & ((Inf(1) & Fin(1)) | Inf(7) | (Inf(4) & Fin(7)) | (Inf(5) & Fin(3)) | Fin(0)) & (Inf(1) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 3 5}
[0] 9 {1 7}
State: 1
[!0] 5 {4}
[!0] 8 {1}
[0] 10 {0}
State: 2
[0] 5 {2}
[0] 9 {0}
State: 3
[0] 2 {3}
[0] 12 {3}
[0] 4 {0}
[!0] 0 {3 4}
[!0] 9
State: 4
[!0] 9
[!0] 6 {0 1}
[!0] 13 {1}
[!0] 3 {0 5}
[!0] 5 {0 2 7}
State: 5
[!0] 0
[0] 12 {0}
[!0] 8
[0] 7 {3 4 6}
State: 6
[!0] 0
[!0] 1 {2 4}
[!0] 5 {0 6}
[0] 4 {1 2 7}
[!0] 11 {7}
[0] 2 {2}
State: 7
[!0] 2 {1 5}
[0] 8 {5}
[!0] 13 {0 4}
[!0] 14 {7}
State: 8
[0] 1 {4 5}
[!0] 3
State: 9
[0] 4 {3}
[0] 7 {1 5}
[!0] 8 {2 7}
[0] 13 {3 7}
State: 10
[!0] 7 {1}
[!0] 9
[0] 3 {1}
State: 11
[!0] 13 {0}
[!0] 12 {3}
[!0] 2 {0 2 7}
[!0] 3 {0 3 5 6}
[!0] 11
State: 12
[0] 5 {6}
[!0] 6 {3 5 7}
[0] 0 {4}
[!0] 13 {5}
State: 13
[!0] 10
[!0] 9
State: 14
[!0] 4 {5}
[!0] 0 {3 4}
[!0] 12 {1 3 4}
[0] 2 {7}
--END--