HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((((Fin(5) | Inf(5)) & ((Fin(4) & Fin(4)) | Fin(5))) | ((Inf(4) | Fin(4)) & Inf(6))) & Inf(0) & (Inf(7) | ((Fin(4) | Inf(4)) & Fin(7)) | Inf(4) | Inf(4) | Inf(4))) | (Fin(6) & Fin(2) & Fin(2) & (Fin(7) | (Inf(6) & (Fin(6) | Inf(4)))))) & (Fin(7) | Inf(6)) & ((Fin(5)|Fin(6)) | Inf(3) | (Inf(6) & Fin(1)))) | Inf(7) | ((Inf(2)&Inf(6)&Inf(7)) & Fin(3) & Fin(5) & Fin(7))) & (Fin(5) | Inf(1) | Inf(1) | (Fin(1) & Inf(5) & Fin(4)) | ((Fin(1)|Fin(6)) & (Inf(5)&Inf(6)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {4 6}
[0] 3 {7}
[0] 12 {1}
[!0] 0 {5}
[0] 11 {2 4}
State: 1
[!0] 7 {3}
[!0] 1 {1 5}
[0] 3 {0 2 6}
[!0] 9 {1 3 4 7}
[!0] 2 {3 7}
[0] 5
State: 2
[!0] 14 {5 6}
[0] 8 {1 5}
[!0] 1
[0] 13 {0 1}
State: 3
[0] 4 {3 5 7}
State: 4
[!0] 10 {3}
[0] 6 {1 4}
[!0] 12 {3 6 7}
[!0] 14 {0 4}
State: 5
[0] 14 {0}
State: 6
[0] 7 {3}
[!0] 9 {2 4}
[!0] 8
[!0] 14 {0 4 5}
[0] 2
State: 7
[0] 6 {2}
[0] 2 {1 2 5 6 7}
[!0] 5 {0 1}
[!0] 9 {1 3 5 7}
[!0] 13 {4 7}
[0] 3
State: 8
[!0] 13 {5}
[!0] 12 {2}
[!0] 5 {0}
[0] 6 {0}
State: 9
[!0] 0 {0 5}
[!0] 5 {3 7}
[0] 14 {3}
State: 10
[0] 7 {6}
[0] 5
[0] 4 {4 7}
[!0] 0 {1 3 6}
[0] 13
[0] 12 {0 3 4 5}
[!0] 9 {3 4 5 7}
State: 11
[0] 10 {0 3 6}
[!0] 4 {1 5 7}
[0] 11 {0 2 3}
[!0] 2 {2}
State: 12
[!0] 0 {6}
[0] 1 {3 6}
[0] 8 {0}
[0] 9 {0}
[!0] 4
[0] 5
State: 13
[0] 8 {0 2 7}
[!0] 5 {5}
[0] 6 {4 7}
[!0] 2 {2}
[0] 4
State: 14
[0] 5
[!0] 1 {0 1 3 5 6}
[!0] 4
[0] 8 {3}
[0] 12 {1 2 7}
--END--