HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | (Fin(2) & Fin(4))) & (Fin(6) | Inf(6))) | ((((Fin(5) | (Fin(4) & Inf(6) & Fin(6) & (Fin(4) | Inf(4))) | (Inf(6) & Fin(4) & (Fin(6) | Inf(6)) & (Fin(7) | Inf(4)))) & Inf(6) & (Fin(4)|Fin(6))) | (Fin(5) & Fin(6) & (Inf(1)&Inf(6)) & (Inf(4) | Fin(5)) & Fin(4) & Fin(3))) & (Inf(5) | Inf(7)))) & ((Fin(3)|Fin(4)|Fin(6)) | ((Inf(4)&Inf(6)) & Fin(3))) & ((Fin(6) & Inf(4)) | Inf(3)) & ((Fin(5)|Fin(6)) | ((Fin(6) | Inf(4)) & Fin(5))) & Fin(5) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {2}
[0] 0 {0 2 7}
[!0] 8 {7}
[0] 9 {6}
State: 1
[0] 1 {0}
[!0] 8 {1 4}
[!0] 5 {4}
State: 2
[0] 5 {5}
[!0] 13 {1 4 5 7}
[0] 8 {3 6}
[0] 11 {6}
State: 3
[!0] 14 {3 4}
[!0] 5 {3 5}
State: 4
[!0] 6 {0 1 4}
[0] 7 {0 2}
[0] 14
State: 5
[0] 7 {0 4}
[!0] 6 {4}
[!0] 2 {0 6}
[0] 12 {0 3 5}
[0] 3 {0}
[0] 1 {4 5}
[0] 0 {1}
[!0] 10 {0}
[!0] 13 {6}
State: 6
[0] 4 {1}
[0] 3 {1 2}
[0] 11 {3 5}
State: 7
[!0] 4 {1 7}
[!0] 7
[0] 0 {4}
[0] 11 {0 1 5}
State: 8
[!0] 7 {2 7}
[!0] 4 {2 7}
[!0] 1 {3 4 6}
[!0] 14 {0 1}
State: 9
[!0] 6 {0}
[0] 9
[0] 7 {3}
[!0] 4
State: 10
[!0] 14 {1 5 6}
[0] 7 {0 7}
[!0] 9 {7}
[!0] 8
[0] 3 {2 7}
State: 11
[0] 1 {3 4}
[!0] 0 {0 3 6}
State: 12
[0] 11
[!0] 9 {0 1 6}
[!0] 5 {3 7}
[!0] 0
[0] 8 {4 5 6}
State: 13
[0] 6
[!0] 14 {0}
[0] 9 {6}
[0] 12 {2}
State: 14
[!0] 2 {4}
[0] 13 {1 5 7}
--END--