HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | (Inf(7) & Fin(0))) & ((Fin(1) & ((Fin(4)|Fin(6)) | (Inf(0)&Inf(7)) | Inf(0) | Inf(3) | Inf(0) | Inf(0))) | (Inf(0) & Fin(0) & (Fin(3) | Inf(7) | Inf(0))) | ((Inf(0) | Fin(0)) & Inf(0) & (Inf(5) | Fin(0))) | ((((Fin(2) | Inf(6) | (Fin(6) & Inf(6)) | (Inf(2) & Fin(7) & (Inf(1) | (Inf(6)&Inf(7))))) & (Fin(0)|Fin(6))) | Inf(7) | Fin(0)) & (Fin(7) | Inf(0) | Inf(1)) & (Fin(3) | Inf(0)) & (Fin(3) | Inf(0) | Inf(6) | (Inf(2) & Fin(6)) | Inf(0) | ((Inf(0)&Inf(2)) & Fin(6)) | Inf(2) | (Fin(0) & Inf(0)) | ((Inf(0) | Inf(6) | Inf(1)) & Fin(0) & Fin(3)) | ((Inf(1) | Inf(0)) & Fin(0))) & (((Inf(0) | Inf(0) | (Fin(0)|Fin(3))) & Inf(6)) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {6}
[0] 14
State: 1
[!0] 3 {4}
[!0] 6 {4 7}
[!0] 2 {1 2}
[0] 1 {0}
State: 2
[!0] 13 {0 2 6}
[!0] 3 {0 5}
[!0] 10
[!0] 0 {0}
[0] 7
[!0] 11 {1 2 4}
State: 3
[!0] 10 {0 4}
[0] 5 {2}
State: 4
[!0] 1 {5}
[0] 7 {1 3 5}
[0] 11 {0}
[!0] 8
State: 5
[0] 5 {4}
[!0] 14
[0] 9 {3 6 7}
State: 6
[!0] 9 {0 3 4 6}
[!0] 10 {1 6 7}
[!0] 12
State: 7
[0] 8 {1 2}
[!0] 5 {4}
[0] 12
[!0] 6 {3 4 5}
[!0] 1 {3 4}
State: 8
[!0] 14 {5 7}
[!0] 2 {6}
[!0] 13 {1 2 3}
[!0] 6 {7}
[!0] 5 {2 4}
[0] 12 {3}
State: 9
[!0] 7 {6}
[0] 1 {0 4 7}
[0] 12 {2}
[0] 5 {0 3}
State: 10
[0] 7 {2}
[0] 9 {3 4 5}
[!0] 12 {2 6}
[!0] 0 {2}
[!0] 1 {3 5}
State: 11
[0] 2 {0}
[0] 11 {1 3 4 5}
[0] 1
[0] 10 {2}
[0] 12 {0 1}
[!0] 7 {5 6}
State: 12
[0] 6
[!0] 11 {1}
State: 13
[!0] 7 {1 2 5}
[!0] 11 {1 4}
[0] 12 {4}
[!0] 13 {3 6}
[!0] 4 {1}
State: 14
[!0] 7 {3}
[!0] 10 {0}
[!0] 2 {4}
[0] 4 {0}
[!0] 12 {2 5}
--END--