HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(3) & (Inf(0) | Fin(3))) | (Fin(0) & Inf(4))) & ((((Fin(3)|Fin(6)) | Inf(0)) & (Inf(1) | Inf(7)) & Fin(0) & Fin(2)) | ((((Inf(0)&Inf(2)) & Fin(2) & Fin(3)) | ((((Inf(0)&Inf(1)) & Fin(0)) | Inf(1)) & Fin(2) & Fin(4))) & Fin(6)) | (Fin(2) & (Inf(4) | Fin(6))) | (Inf(2) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4}
[0] 3 {0 6}
[!0] 7 {5}
State: 1
[!0] 7 {1 5}
[!0] 14 {0 5}
State: 2
[!0] 1 {4 6}
[0] 5 {0 4 5 7}
[0] 3 {5}
[!0] 9
[0] 10
State: 3
[0] 11 {6}
[!0] 1 {2 3 5}
[0] 9 {5}
State: 4
[!0] 10
[0] 4 {3 6}
State: 5
[!0] 13 {5}
[!0] 5 {1 2 4}
[!0] 12 {0}
State: 6
[!0] 8 {1}
[!0] 11
[!0] 2 {0 2 5}
[!0] 1 {0}
[0] 7
State: 7
[0] 6 {3 4 5}
[!0] 1 {1 6}
[0] 11
[0] 13 {6}
State: 8
[!0] 11 {3}
[0] 12 {0 1 2 6}
[0] 14 {0 4}
[!0] 4 {2 4}
State: 9
[0] 6
[0] 7 {7}
[!0] 1 {5}
[!0] 3 {2 5}
[0] 4
[0] 11
State: 10
[!0] 12 {1 2}
[0] 5 {2 4}
[!0] 4 {2 3}
[!0] 9 {2 6}
[0] 14
State: 11
[0] 6 {7}
[0] 1 {5}
State: 12
[0] 8 {1 4 6 7}
[0] 1 {3 5 6}
[!0] 10 {2 4}
[0] 12
State: 13
[!0] 0 {1}
[!0] 14 {0 7}
[!0] 10 {4 6}
State: 14
[!0] 6 {2 5 6}
[!0] 7 {3 4}
[0] 0 {2 6 7}
[!0] 14 {1}
[!0] 4 {7}
[!0] 5 {0}
--END--