HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Inf(3)&Inf(6)) & (Inf(7) | (Inf(2) & Fin(0)) | Inf(7) | Inf(0) | Fin(5)) & (((Fin(7) | Inf(6)) & (Inf(3) | Inf(7))) | (Inf(2)&Inf(6))) & ((Inf(4)&Inf(6)) | Inf(7) | (Inf(6) & Fin(5) & (Fin(2)|Fin(7))) | (((Fin(7) & Fin(5) & (Inf(5) | Inf(7))) | (Inf(2)&Inf(7)) | Inf(6)) & Fin(7)) | (Fin(7) & Inf(7)) | Inf(7) | (Fin(5)|Fin(6)))) | ((Fin(1) | ((Fin(5)|Fin(7)) & (Fin(7) | Inf(6)))) & (((Inf(7) | (Fin(6) & (Inf(7) | Inf(7)))) & Fin(6)) | Inf(3) | Inf(5) | Inf(2))) | ((Inf(2)&Inf(7)) & Fin(7) & Fin(7) & ((Inf(7) & (Inf(7) | Inf(0))) | (Fin(7) & Inf(7)) | Fin(0) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 6}
[!0] 14 {3 4 6 7}
[!0] 0
[0] 1
[!0] 5 {2}
[!0] 10 {1}
State: 1
[!0] 9 {0 2 5 7}
[!0] 12 {5}
[!0] 11 {1 2}
[0] 6 {0 4 7}
[!0] 10
[0] 7 {1 5 7}
State: 2
[0] 4 {5}
State: 3
[0] 5 {4 5 6}
[0] 13 {3}
[0] 9 {2 4 5 6 7}
[!0] 8 {4}
State: 4
[0] 4
[0] 13 {6}
[0] 8 {2 5}
[!0] 12 {4 5}
[!0] 3
State: 5
[!0] 1 {2 4 7}
[!0] 13 {7}
State: 6
[0] 8 {1 6}
[0] 11 {1 2 6}
[0] 14 {2}
State: 7
[!0] 1
[0] 8 {3}
[!0] 11 {1 5}
[!0] 2 {6}
State: 8
[!0] 11 {2}
[!0] 0
[0] 5 {4}
[0] 9 {3}
[!0] 3 {2 5}
State: 9
[0] 13 {3}
[0] 3 {1 2}
[0] 1 {6}
State: 10
[!0] 8 {1}
[!0] 3
[!0] 12 {7}
[0] 6 {6}
State: 11
[!0] 5 {5}
[!0] 0 {6}
[0] 6
[!0] 10 {0 4}
[!0] 4 {7}
State: 12
[!0] 12 {6}
[0] 7 {3 5}
[0] 9 {3 4 5}
[0] 4 {3 7}
[0] 2 {0 1 2 3}
State: 13
[!0] 0 {0 1}
[!0] 9 {1 3}
[!0] 14 {0 3 4 6}
[0] 7 {1 3 7}
[!0] 6 {5 6}
State: 14
[!0] 4 {0 3}
[!0] 10 {1 3}
[0] 3 {0 6}
--END--