HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2)&Inf(5)) | ((Fin(1) | (Fin(6) & Fin(2) & (Inf(2) | Fin(6)))) & ((Fin(4) & (Fin(1) | Inf(1))) | (Fin(7) & (Fin(2)|Fin(3)|Fin(4)) & Inf(1))) & (Fin(5) | (Inf(0) & (Fin(2)|Fin(5))) | ((Fin(2)|Fin(5)) & (Inf(5)&Inf(6)))) & ((Fin(0)|Fin(2)) | Inf(6))) | ((Inf(0)&Inf(5)&Inf(6)) & Fin(4))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 2 {3}
[!0] 12 {0 6}
[!0] 5 {0}
[0] 7
[0] 0
[!0] 11 {1 4 7}
State: 1
[0] 2 {0 3}
[0] 12 {0 2}
[!0] 6 {2 6 7}
[!0] 0 {0 1 2 5 7}
[!0] 4 {0 3 5}
[0] 10 {0}
State: 2
[!0] 13 {0 2 4 5}
[!0] 0 {0}
[!0] 2
[0] 4 {1}
[0] 14
State: 3
[0] 1 {2}
[0] 0 {1}
[0] 9 {2 5}
[!0] 4 {1 4 6 7}
[0] 13 {7}
State: 4
[0] 12 {6 7}
[!0] 3 {2}
[0] 11
[0] 2 {6}
[!0] 14 {7}
State: 5
[0] 5 {7}
[!0] 7
[0] 8 {0 2 5}
[!0] 10 {4 6}
[0] 14 {0 2}
[!0] 6 {6}
State: 6
[0] 12 {0 1 2 5}
[!0] 11 {3 5}
[!0] 4 {5}
State: 7
[!0] 7 {2 4}
[0] 8 {4}
State: 8
[!0] 14
[0] 10 {3 6}
[!0] 11 {0}
[0] 4 {1 6}
[0] 12 {1 7}
[!0] 7
State: 9
[!0] 12 {2 3 5 6}
[0] 11
[0] 13 {7}
State: 10
[0] 1
[0] 10
[0] 14 {1 2 3 5}
[!0] 3 {4}
[0] 13
State: 11
[!0] 5 {0}
[0] 10
[!0] 13 {0 4 5}
State: 12
[0] 6 {4}
[!0] 9 {1 4}
State: 13
[0] 10 {0}
[0] 14 {7}
[!0] 13 {3}
[0] 11 {2 3 4}
State: 14
[0] 12
[!0] 8 {4}
[0] 9
--END--