HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(2)) | (Fin(7) & (((Inf(2) | Fin(5) | (Inf(0)&Inf(5))) & Fin(2) & (Fin(0)|Fin(5)) & Fin(5)) | ((Fin(1)|Fin(5)) & (Inf(0) | Fin(3) | Inf(5)))) & (Inf(0)&Inf(6)) & (Inf(5) | (Fin(5) & Fin(1)) | Inf(3) | Fin(0)) & Fin(1) & Fin(4) & (Inf(0) | Inf(6)))) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {7}
[!0] 12 {0 2}
[!0] 4
[!0] 10 {0 3}
State: 1
[0] 12 {1 4 7}
[!0] 7 {0 6}
[0] 9 {0 7}
[!0] 4 {6}
State: 2
[!0] 10 {1 2 5}
[!0] 11 {1 6}
[!0] 6
[!0] 13
[!0] 2 {3 7}
State: 3
[!0] 13 {1 4 5}
State: 4
[!0] 4
[!0] 11 {3 7}
[0] 10 {0 1 5 6}
[0] 8 {4}
State: 5
[0] 3 {1 3}
[!0] 14
State: 6
[!0] 12 {5}
[0] 1 {1 7}
[0] 5 {0 2 6}
[0] 4 {2 3 4 6}
State: 7
[0] 6 {0 5}
[0] 10 {3 5 6}
[0] 12 {6}
[0] 2 {2 5 6}
State: 8
[0] 7 {2 7}
[!0] 6
State: 9
[0] 12 {1}
[0] 0 {4 6 7}
[0] 7 {3}
[!0] 14
[!0] 8 {0 3 4}
State: 10
[!0] 11 {4}
[!0] 13
[0] 6 {1}
[0] 0 {5}
[!0] 10 {0 2}
State: 11
[0] 8
[!0] 2 {4 7}
[!0] 0
[0] 3 {0 1 2}
State: 12
[!0] 6 {2 3}
[!0] 11 {1 2 5}
[0] 12
[!0] 7 {4}
State: 13
[0] 13 {4}
[0] 7 {2 3 5}
[0] 3 {2 3 7}
State: 14
[0] 9 {6}
--END--