HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(6)&Inf(7)) & (Inf(3) | Fin(4)) & (Inf(2) | Fin(4)) & ((((Fin(4) & Inf(4)) | (Fin(3) & Fin(4) & Fin(7))) & (Inf(3) | Inf(5))) | Inf(7)) & Fin(4)) | Inf(1) | Fin(5) | Inf(6) | ((Inf(3)&Inf(6)) & (Fin(0)|Fin(1)|Fin(7))) | ((Fin(7) | Inf(4)) & Fin(4) & ((Fin(1) & Inf(4)) | (Inf(3) & Fin(5) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 3 4}
[0] 8 {6}
State: 1
[!0] 9 {0 5}
[0] 10 {0 3 5}
[!0] 13 {6}
State: 2
[0] 1 {2 4}
[0] 10 {1 2}
State: 3
[!0] 14
[0] 9 {5 6}
[!0] 2 {7}
[!0] 5 {3}
State: 4
[!0] 4
[0] 9 {0}
[0] 7 {3 4}
[!0] 2 {4 7}
State: 5
[!0] 9 {2 3}
[0] 8 {1 2 4 6}
[!0] 3 {1}
[0] 4
State: 6
[0] 3 {2 4}
[!0] 7
State: 7
[!0] 6 {5 6}
[0] 12 {4}
State: 8
[0] 6 {2 6}
[0] 11 {2}
[0] 0 {3 5 6}
[!0] 10 {1 4 6 7}
[!0] 12 {2}
State: 9
[!0] 11 {7}
[0] 0 {5}
[0] 9
[0] 5 {3 6 7}
State: 10
[!0] 6 {1 2}
[0] 11 {4}
[!0] 3 {0}
State: 11
[0] 12 {3 7}
[0] 1
[0] 10 {3}
State: 12
[!0] 7 {2}
[!0] 14 {1 7}
[!0] 12 {3 6 7}
[0] 11
[0] 13 {5 6}
State: 13
[0] 14 {0 1 7}
[0] 8 {0 2 3}
[0] 12 {0 5 7}
[!0] 13 {3}
[0] 5 {2 3 7}
[0] 0 {5}
[!0] 7 {1 7}
State: 14
[!0] 13
[0] 7 {0 2 5}
--END--