HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & (Fin(2) | Inf(5) | Inf(7))) | ((Inf(1) | (Inf(7) & (Fin(6) | Inf(7))) | ((Fin(7) | Inf(7)) & Fin(3))) & (Inf(2)&Inf(5))) | Fin(7) | ((Inf(4)&Inf(7)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0}
[0] 7 {0 2 5}
[0] 1 {0 4 6}
State: 1
[!0] 13 {0 1 3 4}
[!0] 11 {4}
[0] 0 {0}
[0] 7 {3}
[!0] 6
State: 2
[0] 14 {3 7}
[0] 4 {1}
[!0] 1 {0}
[!0] 12
State: 3
[0] 5 {0 5}
[!0] 9 {5}
[!0] 0 {5}
[0] 7 {1}
[!0] 10 {6 7}
State: 4
[!0] 13
[0] 7 {0}
[0] 11 {1 2 7}
[0] 9 {3}
State: 5
[!0] 5 {6}
[!0] 4 {2 4}
State: 6
[0] 11 {0 1 2 4 7}
[0] 5
[!0] 8 {2}
State: 7
[0] 14
[0] 1 {4}
[!0] 4
[!0] 3
State: 8
[0] 2 {0}
[!0] 13 {1 5}
[!0] 10 {0 4 5}
State: 9
[0] 8 {4}
[!0] 3 {2 4}
[!0] 0
[0] 12 {3 7}
State: 10
[!0] 13 {1 2}
[0] 5
[!0] 12 {2}
[0] 14 {5 7}
State: 11
[!0] 14 {3 4}
[!0] 9 {4}
State: 12
[0] 10 {7}
[!0] 3 {4}
[0] 7
[0] 2 {5 7}
State: 13
[!0] 14 {6}
[0] 4
[!0] 6 {2}
State: 14
[!0] 4 {0 1 2 4}
[!0] 9 {0}
[0] 7 {5}
[0] 13 {1 5 6 7}
[0] 2
--END--