HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(6)) & (Fin(2) | Inf(1)) & (Fin(2) | Inf(7) | Inf(3))) | ((Fin(0)|Fin(5)) & (Inf(6) | Inf(5)) & (((Fin(2) | Inf(5)) & Fin(4) & Inf(7)) | Inf(0)) & Inf(6)) | (Inf(2) & Fin(2)) | (Fin(6) & (Inf(5)&Inf(6)&Inf(7)) & (Inf(4) | (Fin(6) & Fin(2)) | (Inf(0)&Inf(6)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1 6}
[0] 14
State: 1
[0] 2 {4}
[!0] 6
[!0] 11 {1 2}
State: 2
[0] 3
[!0] 0
[!0] 10 {0 3 7}
[!0] 6 {6}
State: 3
[0] 4 {0 2}
[!0] 1 {2}
[!0] 9 {0 5}
State: 4
[!0] 9 {2 7}
[0] 6 {6 7}
[!0] 7 {1 3 5 6}
[0] 4
State: 5
[!0] 12 {2 3}
[!0] 8 {7}
[0] 4 {6}
[0] 9 {3 4 6}
State: 6
[0] 5 {0 5 6}
[0] 4 {3 4}
[!0] 2
[0] 11 {3 5 6}
State: 7
[0] 5 {3}
[!0] 4 {0}
[!0] 0 {2 6}
[!0] 13 {5}
State: 8
[0] 1 {2 4}
[0] 8 {2 4}
State: 9
[!0] 4 {0 1 5 7}
[!0] 2 {3 6}
[!0] 14 {2 3 4}
State: 10
[!0] 2
[!0] 6 {0}
[0] 1 {0 1 4}
State: 11
[0] 13 {2 3}
[0] 6 {0 6 7}
[!0] 5 {3 7}
State: 12
[0] 4 {2}
[0] 1 {4 5}
[!0] 12 {2}
[!0] 3 {1 3}
State: 13
[!0] 10 {0 5}
[0] 0 {0 1 7}
[0] 11
[!0] 5 {2 4 6}
[0] 8 {3 5}
[!0] 13 {0 1 3 4 5 7}
State: 14
[0] 2 {1}
[0] 14 {0 1 4}
--END--