HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(1)|Fin(6)) | (Fin(5) & Inf(1)) | ((Inf(1)&Inf(3)) & Fin(7) & Fin(1) & (Inf(1) | Fin(1))) | (Inf(1) & (Fin(0)|Fin(6)))) & (((Inf(3) | Fin(7) | Inf(6)) & Inf(1) & (Inf(2) | (Inf(7) & Fin(2)) | Inf(3))) | Inf(4)) & (Inf(7) | Inf(2) | Inf(1) | ((Inf(1) | Fin(3)) & ((Fin(0)|Fin(6)) | Inf(6))) | (Fin(3) & Fin(2))) & ((Fin(0) & Inf(6)) | (Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {3}
[!0] 0
[0] 9 {7}
[!0] 10 {3}
State: 1
[!0] 13 {2}
[0] 11 {4 6}
[0] 3 {0 5}
State: 2
[!0] 11 {3}
[0] 8 {0 3}
State: 3
[0] 14
[!0] 6
[0] 5 {2 4 6}
State: 4
[0] 7 {4}
[0] 12 {1}
[0] 13 {1 2}
State: 5
[!0] 1 {2 3}
[!0] 6 {0}
State: 6
[!0] 4 {1 2 5}
[0] 5 {0 7}
[!0] 10 {4 5}
[!0] 8
State: 7
[0] 0 {0 3}
[!0] 10 {2 4}
[0] 2 {3 5}
State: 8
[0] 2 {3}
[!0] 12
[0] 6 {3}
[!0] 4 {0 7}
State: 9
[0] 11 {7}
[0] 7 {4}
[0] 14
State: 10
[!0] 1 {1 4 6}
[0] 6
[!0] 12
State: 11
[0] 1
[!0] 13 {0 1}
[0] 3 {1 5 6}
State: 12
[!0] 0 {2}
[0] 11 {0 4 6}
[0] 6
[0] 10 {5}
[0] 12 {4}
State: 13
[!0] 6 {6}
[!0] 11
[!0] 2 {3}
[0] 7 {2 3 7}
[0] 13 {4 7}
State: 14
[!0] 4 {0 1 2 5}
[!0] 14 {2 7}
[!0] 10 {2}
[0] 11 {2 4}
[!0] 5 {4}
--END--