HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Inf(6) & ((Inf(1) & Fin(7)) | Inf(3)) & ((Fin(1)|Fin(6)) | Inf(2)) & (((Inf(0) | Inf(7)) & ((Fin(0) & ((Fin(2)|Fin(4)) | Inf(3))) | Inf(0))) | (Fin(5) & ((Fin(4) & ((Fin(0) & Fin(4)) | Inf(1))) | Inf(0) | ((Fin(6) | Inf(0)) & Inf(0)))))) | ((((Inf(4) | Fin(2)) & Fin(1) & ((Fin(0)|Fin(2)|Fin(7)) | ((Fin(2) | (Inf(6)&Inf(7))) & Inf(7)))) | ((Inf(2)&Inf(6)) & Fin(2)) | (Fin(0) & Inf(0))) & (Inf(2) | Inf(2)) & (Inf(4) | Fin(6)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4}
[!0] 8 {7}
[0] 11 {1}
State: 1
[!0] 13 {1}
[!0] 7
State: 2
[!0] 5 {3 7}
[!0] 2 {6}
[0] 6 {1}
[!0] 1 {1 5}
[!0] 12 {2 7}
State: 3
[!0] 4 {0 3 4}
[0] 9 {2 3 6}
State: 4
[!0] 7 {0 7}
[0] 12
State: 5
[0] 6 {6}
[0] 0 {0 2}
[0] 12 {0 1 3 7}
[!0] 4 {1 5}
[0] 7 {4}
[!0] 2 {2 4 6 7}
State: 6
[!0] 0 {2 7}
[0] 13 {0 2 3}
State: 7
[!0] 3
[!0] 1 {1 2}
[0] 10 {0}
State: 8
[!0] 14
[!0] 4 {5}
State: 9
[0] 13 {7}
[0] 10 {1 2}
[0] 14 {1 6 7}
[0] 2 {4 6}
State: 10
[!0] 13 {6}
[0] 12 {1}
[0] 4
State: 11
[!0] 10 {2 3 5 6 7}
[!0] 14 {0}
[!0] 12 {0 3 6}
[0] 0 {0 6}
[!0] 2 {0 3}
[0] 9 {7}
[!0] 13 {0 3 4}
State: 12
[0] 5 {2 7}
[!0] 0 {1 6}
[0] 7 {1 2 5}
[!0] 11 {0 4 7}
[0] 12 {2}
State: 13
[!0] 1 {7}
[!0] 4
[0] 12
[0] 5
State: 14
[!0] 1 {1 2 7}
[0] 0 {1 5}
[0] 9 {0 2}
--END--