HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(3)|Fin(7)) & (Fin(7) | Inf(0)) & (Fin(0) | Inf(0))) | (Fin(2)|Fin(6))) & (Inf(2) | (Inf(6) & ((Fin(5) & Inf(4) & Fin(6) & Fin(4) & Fin(7)) | ((Inf(1) | Fin(7)) & Inf(5)) | Inf(2) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[!0] 7 {4 6 7}
[0] 12 {0 5 6}
[!0] 14 {6}
State: 1
[!0] 5 {1 2 4 5 6}
[0] 0 {4}
[!0] 1 {4 5 6}
[0] 9 {3 5 6 7}
[!0] 8
State: 2
[0] 14
[0] 11 {3 4}
[!0] 13 {7}
[!0] 4 {0 2}
[0] 8 {2 4 6}
State: 3
[0] 2 {6}
[!0] 11 {1}
[!0] 6 {1 3 4 5}
State: 4
[!0] 14 {3 6 7}
[0] 2 {3}
[!0] 9 {3 6}
State: 5
[!0] 14 {4}
[0] 4 {3 6 7}
[0] 9 {5}
[0] 5 {7}
[!0] 1 {2}
State: 6
[0] 3 {1 2}
[0] 10 {5}
State: 7
[!0] 3 {2 3 5}
[0] 11 {1 4 5}
[0] 12 {3 6}
[!0] 7 {7}
[0] 2 {1 4}
[0] 13 {1 2 3 5}
[!0] 4
State: 8
[!0] 9 {2 5 7}
[0] 5 {3 7}
State: 9
[!0] 4 {4 6}
[0] 7 {0 7}
[0] 14 {0 5}
[0] 5 {5}
[0] 11
State: 10
[0] 3 {0}
[!0] 5 {0 6}
[!0] 7
[0] 1
State: 11
[!0] 13
[!0] 2 {0 2 3 4}
[0] 8 {6}
State: 12
[!0] 7 {6}
[!0] 5 {7}
[!0] 3 {7}
[!0] 11 {5}
[0] 1 {6 7}
State: 13
[0] 2 {3 6}
[0] 14 {5 6}
[0] 7 {0 1 2 5}
State: 14
[0] 4 {0 4 6}
[!0] 11
--END--