HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(2) & Fin(7) & Fin(0)) | Inf(6) | Inf(1)) & ((Inf(1) & (Fin(0)|Fin(2))) | Fin(1))) | (Fin(0)|Fin(1)|Fin(4)) | Inf(3) | ((Inf(0)&Inf(3)) & Fin(1) & Fin(1) & ((Fin(5) & Fin(6)) | Inf(1)) & (Fin(1) | Inf(1) | (Fin(7) & Inf(7)))) | ((Fin(2) | Inf(0)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12
[0] 8 {5}
[!0] 3
State: 1
[0] 11 {0 1}
[0] 3 {2}
[!0] 2
State: 2
[!0] 8 {1 5 6 7}
[0] 7 {3}
[0] 5
[!0] 14 {0 7}
[0] 13 {4}
[!0] 0 {0 1}
[!0] 3 {7}
State: 3
[!0] 14
[!0] 11 {3}
[0] 10 {2}
[0] 12 {4 5 7}
State: 4
[!0] 11 {1 7}
[!0] 3 {0 1 6 7}
[!0] 14 {1}
[0] 7 {4 6}
State: 5
[!0] 7 {5}
[0] 2 {5 6}
[!0] 11 {0 7}
State: 6
[0] 5 {2 5}
[0] 3 {1 2 6}
[0] 9 {3}
State: 7
[0] 11 {0 3 7}
[0] 7 {0 2 6 7}
[0] 4 {1 4}
[!0] 8 {0 1 4}
[!0] 1 {0 5}
State: 8
[0] 6 {1}
[0] 10 {2}
[!0] 14 {3}
[0] 5
[0] 4 {2 3}
[0] 3 {1 3}
State: 9
[0] 5 {0 4}
[0] 9 {6}
[!0] 3 {4 7}
State: 10
[!0] 8 {0 4 7}
[0] 7 {4}
[0] 2 {2 5}
[!0] 10 {2 3 4}
[!0] 11
[!0] 9 {2 5}
State: 11
[0] 14 {5}
[0] 1 {2 7}
[0] 11 {0 1 5}
[0] 3 {2 3}
State: 12
[!0] 3 {2}
[!0] 10 {0 2}
[!0] 14 {0 1 2 5 7}
[0] 6 {6}
State: 13
[0] 14
[0] 13 {2 4}
[0] 8 {4 5}
[!0] 0
[!0] 2
State: 14
[0] 8 {0}
[!0] 4 {7}
[!0] 13 {1 2}
--END--