HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(7)) | ((Inf(0)&Inf(2)) & Fin(0)) | (Fin(6) & Fin(0)) | (Fin(4)|Fin(6))) & (((Fin(2) | Inf(5) | Inf(2)) & ((Fin(7) & Fin(3) & (Fin(2)|Fin(4))) | Fin(2) | (Inf(7) & Fin(7)) | Inf(7)) & (Inf(0)&Inf(2)) & Fin(2)) | Fin(2) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2 5}
[0] 13 {0}
[0] 7 {2 3 7}
State: 1
[!0] 1 {2 4 5 7}
State: 2
[!0] 13 {1 2 3 6}
[!0] 9 {4}
[!0] 2 {6}
[!0] 8
[0] 7 {0 2}
State: 3
[!0] 5 {2 3 7}
[!0] 4 {1 2 3}
[0] 0
[!0] 14 {2 6 7}
[0] 1 {0 3 5}
State: 4
[!0] 11 {3 4 5}
[!0] 4 {5}
[0] 5 {0 5}
[0] 2 {0 5 6}
State: 5
[0] 14 {1 4 7}
[!0] 8 {7}
[0] 6 {2 4}
State: 6
[!0] 12 {1 5 6}
[!0] 8
[!0] 10 {3}
[!0] 7
[!0] 14 {7}
[!0] 0
[!0] 6 {7}
State: 7
[!0] 4 {4}
[!0] 0 {2 6}
[!0] 9 {6}
[0] 11 {5 7}
State: 8
[!0] 3 {0 4 7}
[0] 10 {6}
[!0] 12 {2}
[0] 4 {0 4 7}
[!0] 2 {1 3}
[!0] 5 {4 6}
State: 9
[0] 4 {4}
[!0] 1 {2 5}
[!0] 0
[!0] 11 {5 7}
State: 10
[!0] 6 {3}
[0] 14 {1 2 4}
[0] 4 {3}
State: 11
[0] 6
[0] 7 {1 4}
[0] 12 {1 6 7}
[!0] 3 {0}
State: 12
[0] 0 {6 7}
[!0] 8 {3 4 6}
State: 13
[!0] 9
[0] 7
[0] 5 {0 3 6}
State: 14
[0] 14 {2 3 4 6}
[!0] 8 {5}
[!0] 0 {0 5}
--END--