HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & (Fin(3) | Inf(2) | Inf(2))) | (((((Inf(4) & Fin(5)) | (Fin(3) & Inf(1))) & (Fin(2) | Inf(3) | Inf(4) | Inf(7))) | Fin(0) | Inf(3)) & (Fin(5) | (Inf(4) & Fin(5) & (Inf(3) | (Fin(4)|Fin(6))))) & Inf(2) & (Fin(4) | Inf(4)))) & ((Inf(0) & Fin(5)) | ((Fin(5) | Inf(7)) & Inf(3)) | Fin(4) | (Fin(0) & Inf(7))) & Inf(1) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {5 7}
[0] 1 {2 5}
[!0] 14 {5 7}
[0] 5 {2 5 7}
[0] 2 {1 2}
State: 1
[0] 9
[!0] 11 {4}
[0] 6 {0 5}
[0] 13 {3 7}
[!0] 7 {7}
State: 2
[!0] 13 {4}
[0] 3 {6}
[0] 5 {6}
[!0] 6 {1 5}
[!0] 12 {3 4}
State: 3
[!0] 0
[0] 13 {1 2 6}
[0] 5 {2 7}
[!0] 8 {4}
State: 4
[0] 12 {1 3 4}
[0] 5
[!0] 10 {4 6}
State: 5
[0] 4 {7}
[!0] 13 {2}
[0] 1 {2 3 6}
[0] 6
State: 6
[!0] 7
[!0] 12 {3 6}
[0] 1 {3}
[0] 11 {4}
[0] 6 {0 2 4}
State: 7
[!0] 9 {5}
[!0] 8 {1 2 3 7}
[!0] 2 {0}
[!0] 14 {1}
State: 8
[!0] 9 {7}
[0] 6 {0}
[!0] 12 {2 5}
[!0] 7
State: 9
[0] 12 {0 6}
[0] 13 {0 6}
[0] 14 {1}
State: 10
[!0] 10 {2 4 5}
[!0] 6 {2 3 5}
[!0] 2 {4 5}
State: 11
[!0] 3 {1}
[0] 14 {4}
[0] 13 {5}
[0] 0 {0}
[0] 8
State: 12
[!0] 4
[0] 10 {6}
State: 13
[!0] 7 {4 5}
[!0] 1 {2 6}
[0] 11
[!0] 10 {1 5 7}
[0] 3 {4}
[0] 4 {5 7}
State: 14
[0] 5 {5 6 7}
--END--