HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & (Inf(6) | Fin(2))) | (Fin(1) & Inf(7) & Fin(5)) | ((Inf(7) | Fin(2)) & (((Fin(7) | Inf(7)) & Inf(5)) | (Fin(4) & (Fin(2) | Inf(1)) & Fin(1))) & (Inf(4) | (Fin(7) & Inf(6))) & Fin(1)) | (Inf(1) & (Inf(2) | Inf(2) | (Fin(5) & Inf(7)))) | (Inf(4) & (Inf(1) | Inf(2))) | (Inf(0) & Fin(4)) | Fin(2) | Inf(0)) & Fin(1) & ((Fin(3)|Fin(7)) | ((Inf(6) | Inf(4)) & ((Fin(1)|Fin(5)) | Inf(2)) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 6 7}
[!0] 13
[!0] 4 {1 4}
State: 1
[!0] 6 {1 5}
[!0] 3 {6 7}
[0] 11 {5}
[0] 1
State: 2
[0] 11 {4}
[!0] 13 {3 6}
[0] 5
State: 3
[!0] 14 {5 6}
[0] 12 {4}
[0] 11 {0}
State: 4
[0] 7 {2 4 6 7}
[!0] 2 {5}
[!0] 12 {7}
State: 5
[!0] 1 {0 4 5 6 7}
[0] 7 {0 1 2 7}
[!0] 3 {0 1}
[0] 9 {6}
[0] 2
State: 6
[0] 10
[0] 11 {1 2}
[0] 13 {4 5}
State: 7
[0] 1 {3}
[!0] 0 {2}
[0] 2 {1}
[!0] 8
State: 8
[0] 2
[0] 4 {2}
[!0] 1 {3 5}
[!0] 8 {7}
[0] 12 {0 2 3}
State: 9
[!0] 9 {1 4}
[!0] 12 {4}
State: 10
[!0] 5 {2}
[0] 3 {3 4}
State: 11
[0] 7 {3 5}
[0] 0 {1 4 6}
[!0] 3 {2 3}
[0] 9 {6 7}
[!0] 1 {0 1 4}
State: 12
[0] 5 {2 3 5}
[0] 9 {1 2}
[!0] 1 {0 3 7}
[!0] 6 {3}
[!0] 0 {3}
State: 13
[!0] 4 {2}
[0] 9 {5}
[!0] 13 {3}
State: 14
[!0] 5 {4}
[!0] 3 {3 4}
[0] 6 {0 4}
[!0] 8 {3}
--END--