HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) & ((Fin(6)|Fin(7)) | ((Inf(1) | Inf(2) | Fin(0)) & (Inf(5) | Fin(2))) | (Inf(2)&Inf(3))) & (Inf(1) | ((Fin(4) | Inf(5)) & (Fin(2)|Fin(5))) | Fin(2)) & ((Fin(3) & (Inf(7) | Fin(0)) & Inf(4) & Fin(1) & Fin(7) & (Fin(0) | Inf(0))) | (Inf(0)&Inf(5)&Inf(7)) | Fin(1)) & ((Fin(4)|Fin(5)) | (Inf(1) & Fin(7)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {5}
State: 1
[!0] 3 {0}
[0] 12 {7}
[!0] 6 {1 5 6}
[!0] 14 {0 6 7}
[!0] 7 {6}
[0] 5 {1 3}
State: 2
[!0] 10 {0 4 7}
[0] 9 {2}
[0] 12 {2}
[0] 8 {2 5 7}
[0] 1 {0 5}
State: 3
[0] 10 {0}
State: 4
[0] 6 {2 3 7}
[!0] 10 {2}
[!0] 3 {0 4}
[0] 12
[0] 14 {3}
State: 5
[0] 4 {1 6}
[!0] 7 {1 6}
[0] 12 {0}
State: 6
[!0] 14 {5 6}
[!0] 8 {0 1 5}
State: 7
[!0] 11 {1 2 4}
[0] 13
[!0] 8 {1 4 5 7}
State: 8
[0] 3 {0 2}
[0] 9 {0}
[0] 7 {3 5}
State: 9
[0] 13 {1 3}
[0] 2 {5}
State: 10
[!0] 14 {3 6}
[0] 11
[0] 10 {0 1 5}
[0] 1 {5}
[0] 4
State: 11
[!0] 2 {1 2 5 6}
[!0] 3 {3 6 7}
[!0] 12 {4 7}
[0] 0 {3}
State: 12
[0] 4 {1 3 5}
[!0] 7 {0 2}
[!0] 3 {2 5}
[0] 12 {4 5}
State: 13
[0] 7 {6}
[!0] 13 {5}
[0] 12 {2 4 7}
[0] 3 {0 1 4 5}
State: 14
[!0] 10 {0 3 4}
[0] 14 {0 2 7}
[0] 12 {2 5}
[!0] 8
[0] 3 {0 3 5}
[0] 0 {0 4 6}
--END--