HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(3)) | (((Fin(6)|Fin(7)) | (Fin(0) & Inf(0))) & Inf(7) & (Inf(6) | ((Fin(6) | Inf(6)) & Fin(3)) | Inf(7) | Fin(7))) | Fin(6) | ((Fin(6) | Inf(6) | (Inf(3) & Fin(6))) & ((((Fin(1)|Fin(3)|Fin(6)) | (Inf(7) & Fin(6))) & Fin(6)) | (((Fin(3)|Fin(6)) | (((Fin(6) & (Inf(2)&Inf(6))) | ((Inf(4) | (Inf(1) & Fin(7))) & (Inf(1)&Inf(3)))) & (Inf(2) | Inf(4)))) & Inf(1))))) & (((Fin(2)|Fin(5)) & (Inf(3) | Inf(3) | Inf(2) | (Fin(0)|Fin(7)))) | Inf(3)) & (Inf(6) | Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0}
[0] 2 {5}
[0] 14 {0 4}
[0] 9 {4}
[!0] 5
State: 1
[!0] 8 {7}
[!0] 2 {5}
[0] 3
[!0] 14 {0 3 4 7}
[!0] 1
State: 2
[!0] 14 {2 7}
[0] 6 {2 3}
[!0] 13 {1}
State: 3
[!0] 13
[!0] 3 {5}
[!0] 4 {0 7}
[0] 7 {2 5 6 7}
State: 4
[!0] 1
[!0] 12
[0] 10 {2}
[!0] 14
[0] 5 {3 4 7}
[0] 11 {2}
State: 5
[0] 9 {6}
[!0] 11 {5 7}
[!0] 5 {7}
[!0] 13 {5}
[0] 8 {4}
State: 6
[0] 3 {2 4 7}
[0] 4 {3}
[!0] 2 {3}
[!0] 12
State: 7
[!0] 0 {2 7}
[0] 9 {0 4}
State: 8
[!0] 6
[0] 3 {0 4 7}
[0] 11 {4}
[0] 0
State: 9
[0] 14 {5 6}
[0] 6 {0 2 3}
[0] 13
[0] 5 {1 4 5}
[0] 11 {3 4 5}
State: 10
[0] 14 {3}
[!0] 10
[!0] 11 {4}
State: 11
[!0] 5 {5 7}
[!0] 6 {0 2 3 4 5}
[0] 12
State: 12
[0] 4 {2 4}
[!0] 12 {0}
[0] 8
[0] 11 {2 3}
[0] 0 {1 6}
State: 13
[!0] 1 {7}
[!0] 13 {5}
[!0] 10 {0}
[!0] 11 {0 2 3 7}
[0] 7 {1 3}
State: 14
[!0] 2 {1 3 5}
[!0] 0 {0 2 3}
[!0] 11 {0 4 7}
[0] 13 {5 7}
[!0] 10 {3}
--END--