HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(2)&Inf(3)) & (((Inf(2) | Fin(6)) & (Fin(1) | Inf(3)) & (Inf(0) | Fin(2) | Inf(5))) | ((Inf(2) | Fin(3)) & (Inf(0) | Fin(3)) & Inf(2) & Fin(3)))) | ((Fin(3)|Fin(6)) & ((Inf(2) & Fin(6) & Fin(5)) | Inf(3))) | (Inf(3) & Fin(5)) | (Fin(1)|Fin(3)) | ((Inf(1)&Inf(2)) & (Fin(3)|Fin(7))) | Inf(2) | (Inf(3) & (Inf(3) | Fin(4) | Inf(3))) | ((Inf(2) | Inf(5) | Fin(2)) & Inf(6)) | Inf(3) | Inf(4) | (Fin(2) & Fin(2))) & (Inf(7) | (Fin(6) & (Inf(1)&Inf(2))) | Fin(0)) & Inf(2) & ((Inf(3) & Fin(2)) | Inf(1) | Inf(3)) & ((Fin(2)|Fin(6)) | Inf(7) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {1 7}
[0] 3 {5 6}
[!0] 6
[!0] 0 {0}
[0] 7 {6 7}
State: 1
[!0] 1 {0 1 4 5}
[!0] 12 {6}
[0] 4
State: 2
[0] 14 {0 1 5}
[0] 10 {0 3}
State: 3
[!0] 5 {4}
[0] 8
[0] 9
[0] 14 {1 3 7}
State: 4
[0] 4 {0 5 7}
[0] 13 {1 3 5}
[0] 11 {4 7}
State: 5
[0] 3 {0 1 2}
[0] 14 {0 5}
[!0] 8
[0] 0 {7}
[0] 12
[!0] 1 {4 6}
State: 6
[!0] 2 {1 3}
State: 7
[!0] 7 {3 4 7}
[!0] 11 {1 6}
[0] 13 {4 7}
[!0] 1 {6 7}
State: 8
[!0] 2 {1}
[0] 0
[!0] 8 {1}
[0] 12 {2}
[!0] 4 {2}
[0] 9 {1 2 7}
State: 9
[0] 6 {1 7}
[0] 7 {2 6 7}
[0] 8 {7}
State: 10
[0] 0 {0 2 3 6}
[0] 3 {1}
[!0] 6
[!0] 11 {0 1}
State: 11
[!0] 8 {5}
[!0] 3 {4}
[!0] 9 {2 3 6}
[0] 0 {4 6 7}
State: 12
[0] 6 {0 2}
[0] 13 {5}
State: 13
[!0] 7 {4}
[!0] 13 {7}
[0] 1 {2 3}
State: 14
[0] 9
[!0] 13 {0 1 3 6}
[!0] 8
[!0] 0 {1}
[!0] 7 {5}
--END--