HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(5)) | (((Inf(2) & (Fin(3)|Fin(4))) | Inf(4) | ((Inf(0)&Inf(3)) & Fin(1) & Fin(3) & (Fin(1)|Fin(4)))) & (Inf(5) | (Fin(1)|Fin(4))) & (Inf(1) | Inf(1) | Inf(7)))) & (Inf(3) | Inf(3) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 6}
State: 1
[0] 10
[0] 11 {0 1 2}
State: 2
[!0] 1 {1}
[!0] 7 {6}
[0] 5
[!0] 6 {4}
State: 3
[!0] 0 {2}
[0] 8 {3 7}
State: 4
[!0] 3 {3 4 6}
[0] 1 {0 1}
State: 5
[0] 11 {3 5}
[0] 6 {0 6 7}
State: 6
[0] 13 {4}
[0] 5
[0] 4
State: 7
[!0] 8 {5 6}
[0] 4 {5}
[!0] 9 {4}
[0] 13 {0 1}
[0] 2 {0 1 2 3}
State: 8
[!0] 10 {3 6}
[!0] 9
[0] 13 {1 3 7}
[0] 14 {2 5}
[0] 1 {1 3}
[!0] 8 {2 3 7}
State: 9
[0] 13 {2 6}
[!0] 12 {2}
State: 10
[!0] 9 {3}
[!0] 2 {4}
[!0] 0
[0] 1 {0 6}
[0] 8 {4}
[!0] 14 {0 2}
State: 11
[0] 1 {3 4}
[0] 8
[0] 7 {0 6}
[!0] 12 {3 5}
[0] 9 {4}
[0] 3 {5}
State: 12
[!0] 2 {1 3 6}
[!0] 0 {1 5}
[0] 12 {3 4 5}
[!0] 10 {2 5 7}
[0] 8
[0] 5 {0 6}
State: 13
[0] 12 {2 4 5}
[0] 14
[0] 10 {6}
[!0] 9
[0] 3 {2 5 6}
[!0] 5 {0}
[!0] 6 {1}
State: 14
[!0] 11
[!0] 1 {1}
[!0] 6 {2 6}
[0] 14 {6}
--END--