HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(4)&Inf(6)) | (Fin(3) & Inf(2) & (Fin(3)|Fin(5)))) & (Inf(6) | (Fin(1)|Fin(4)) | (Inf(3) & Fin(7)) | Inf(6) | ((Inf(3) | Inf(3) | Inf(6) | (Fin(0) & Inf(7) & Fin(6) & Fin(1)) | Inf(3)) & (((Inf(5) | ((Inf(5) | Fin(2)) & Fin(2)) | Fin(4)) & Fin(7)) | Inf(7))) | (Fin(3) & Fin(7)))) | (((Inf(6) & ((Fin(1) & Fin(6)) | Inf(1))) | Inf(0) | Inf(1)) & Fin(0) & ((Fin(4) & Inf(3) & (Inf(5) | Inf(6))) | ((Inf(0) | (Fin(3)|Fin(5))) & (Fin(2)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 3 6}
[!0] 12 {6 7}
State: 1
[0] 2 {2 6}
[0] 11 {1 4 6}
State: 2
[0] 10 {3}
[0] 5 {4 5 6}
[0] 9
State: 3
[!0] 12 {4 6}
[0] 1 {0}
[0] 4 {0 5}
[!0] 8 {5}
[0] 3 {4}
State: 4
[!0] 1 {2 5 6 7}
[!0] 6
[0] 13 {0 4}
[!0] 3 {0 3}
[!0] 10 {0 3}
State: 5
[!0] 14 {6}
[!0] 12 {2 6}
[!0] 10 {4 5 6}
[0] 11 {0 6 7}
State: 6
[0] 2 {0 7}
[!0] 13 {6}
[0] 12 {0 7}
[!0] 3 {2 4 7}
[!0] 7 {1 2}
State: 7
[0] 6
[0] 1 {1 2 3 4 7}
[0] 7 {1}
[0] 14
[0] 8 {6}
State: 8
[0] 12 {0 4}
[0] 6 {0 4 5}
[0] 9
State: 9
[0] 0 {3}
[!0] 2
State: 10
[!0] 1 {1}
[!0] 9
[0] 0 {1 5}
[0] 8 {6}
[0] 12 {0}
[0] 6 {2}
[0] 2
State: 11
[!0] 5 {4 7}
[0] 6 {2 5 7}
[0] 12 {0}
[!0] 8
[!0] 14 {4}
State: 12
[0] 14 {3 5}
[!0] 5
[0] 4
State: 13
[!0] 6 {1 3 6 7}
[0] 12 {6 7}
[!0] 8 {2 6}
State: 14
[0] 9 {2 4 6}
[0] 12 {0 3 4 5 7}
[0] 11 {3}
[!0] 4 {2}
--END--