HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | Fin(6)) & (((((((Inf(7) | Inf(7)) & Fin(5)) | Fin(2)) & (Fin(3) | Inf(7))) | Fin(0) | Inf(6)) & (Fin(5)|Fin(7)) & ((((Fin(7) & Inf(1)) | Fin(7)) & (Fin(2) | Inf(1) | Inf(5))) | Fin(2) | Inf(7)) & (((Fin(5) | Inf(7)) & Fin(7)) | Inf(0))) | (Fin(5) & (Fin(7) | (Fin(7) & (Inf(1) | Inf(3))))) | Fin(7)) & Fin(7)) | (Inf(1) & Fin(7)) | ((Fin(5) | Inf(4)) & (Inf(0) | Inf(5)))) & (Inf(2) | Inf(7) | Inf(5) | (Fin(2) & Inf(5) & (Fin(6) | (Fin(7) & Inf(2)))) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {0 1 2}
[!0] 13 {5}
[0] 6 {0 1}
[!0] 9
State: 1
[!0] 4
[!0] 10
State: 2
[!0] 2 {0}
[0] 9 {0 2 3 4 5 7}
[!0] 0 {0 2 3 4}
[!0] 11 {1}
[!0] 8 {0 4}
[!0] 12 {3}
[0] 5 {0 1 5}
State: 3
[0] 0 {3}
[0] 6 {5}
[0] 7 {4 7}
[0] 2 {4}
[!0] 12 {1}
[0] 3 {4}
State: 4
[0] 12 {4}
[!0] 1
State: 5
[0] 13 {1 2 3}
[!0] 10 {7}
State: 6
[!0] 3
[!0] 11 {1 7}
[0] 7 {0 4}
[0] 8
State: 7
[0] 3 {1 2}
[0] 1 {0 2}
[!0] 14 {0 2}
State: 8
[0] 9 {4}
State: 9
[0] 1 {1 3 6}
[!0] 13 {5}
[!0] 14
[0] 6 {6}
State: 10
[0] 5 {7}
[!0] 2 {1}
[0] 12 {6}
[0] 6 {5}
State: 11
[!0] 8 {2}
[!0] 12 {2 3 5}
[!0] 10 {3 7}
[0] 14 {1 5}
State: 12
[0] 5 {1 4 6}
[!0] 11 {1 2}
[0] 8 {5 6 7}
State: 13
[0] 1 {7}
[0] 8 {2 4}
[0] 11 {0 3 7}
[0] 4 {1}
State: 14
[0] 5 {2}
[0] 13 {4}
[0] 10 {0 1 7}
--END--