HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(4)) & ((Fin(7) & Fin(6) & Inf(5)) | (Inf(3) & (Inf(6) | Fin(0)) & Fin(1) & (Inf(6) | Fin(7))) | (Fin(1) & Fin(6) & Fin(4) & (Inf(2)&Inf(3))) | Inf(7) | Inf(6)) & (Inf(1) | (Inf(2) & Fin(4))) & (Inf(6) | Fin(6)) & ((Fin(6) & (Inf(7) | Fin(5))) | Fin(3))) | (((Inf(6)&Inf(7)) | (Fin(6) & Fin(1) & Fin(7))) & Inf(3) & Fin(0)) | ((Inf(6)&Inf(7)) & Fin(6) & (Inf(3) | (Fin(6) & Inf(7))) & ((Inf(6) & Fin(2)) | Fin(7)))) & ((Inf(6) & Fin(6) & (Inf(6) | Fin(3) | ((Inf(4) | Inf(3) | Inf(4)) & Inf(4)))) | ((Inf(1) | Inf(3)) & Inf(4) & (Inf(6) | (Fin(3)|Fin(6)) | (Inf(0)&Inf(6))) & ((Fin(4) & Inf(2)) | Inf(5) | (Inf(0) & (Inf(2) | (Fin(3) & Fin(7)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 4 {3 4 6 7}
[!0] 8 {0 4 7}
[!0] 13
State: 1
[0] 5
[!0] 0 {0 2 4}
[!0] 4 {3 5}
[!0] 6 {0}
State: 2
[0] 11 {0 5}
[!0] 0 {0 6}
[!0] 12 {0 5}
[!0] 1 {3 4}
[0] 3 {0 4}
State: 3
[!0] 6 {5}
[0] 7 {7}
[!0] 8 {4}
[!0] 3
[!0] 2 {4}
[!0] 10 {1 7}
State: 4
[0] 3 {0 7}
[!0] 9
[0] 2 {4 7}
[0] 1 {4}
[!0] 12 {1 3 5}
State: 5
[!0] 12
[!0] 14 {4}
State: 6
[0] 3 {5}
[!0] 12 {0 5}
[0] 1 {5}
[!0] 2 {3}
[0] 5
[0] 4 {6}
[0] 7 {0}
State: 7
[!0] 11 {4}
State: 8
[!0] 6 {5}
[0] 7
[!0] 1 {1 5 7}
[0] 9 {2 5}
State: 9
[!0] 9
[!0] 12 {0 2 3}
[0] 3
State: 10
[!0] 1 {0 1 2 4 5 6 7}
[!0] 13 {6}
State: 11
[0] 8 {0 3}
[0] 4 {7}
[!0] 10 {0 5}
[0] 6 {0 1 4}
State: 12
[!0] 14 {7}
[!0] 12 {0 4}
[0] 9
[!0] 8 {1 4}
[0] 3 {5 7}
[0] 4 {0 1 3 5 7}
State: 13
[0] 9 {3}
[!0] 1
[!0] 6 {7}
[!0] 11 {3 7}
[0] 3 {1 2 6 7}
State: 14
[!0] 4
[0] 14 {0 7}
[0] 1
[0] 13 {2 5}
--END--