HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(4)) & ((Inf(5)&Inf(7)) | (((Fin(1) & Inf(3)) | (Fin(4) & (Inf(4) | Fin(1)))) & (Inf(1) | Inf(4)) & (Fin(1) | Inf(4)) & (Inf(3) | Inf(0) | Fin(1)))) & ((Fin(5) & ((Inf(1)&Inf(4)) | Inf(1))) | Inf(6) | (Fin(1) & Inf(7))) & ((((Inf(4) & (Inf(3) | Inf(4) | Inf(1)) & Fin(6)) | Fin(5)) & ((((Inf(2)&Inf(4)) | Fin(1)) & Fin(7) & ((Fin(4)|Fin(6)) | Inf(4))) | (Fin(1) & Fin(3)))) | Fin(5) | ((Inf(2)&Inf(4)) & (Fin(1)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 13 {2 4 7}
[0] 4
[0] 12 {3 4}
State: 1
[!0] 7 {0 2 4 6}
[0] 14
[0] 13 {5}
[0] 8
State: 2
[!0] 11 {5 7}
[!0] 10 {6 7}
[0] 3 {4 5}
[!0] 7 {1 4 5}
[!0] 0
[!0] 1 {4}
[!0] 5 {4 7}
State: 3
[0] 11 {4 5}
[!0] 13 {4}
[0] 3 {3}
[0] 6 {0 6}
State: 4
[0] 9 {1 7}
[0] 2
[0] 10 {2 3}
[0] 14 {2}
[0] 6
[0] 5 {7}
State: 5
[0] 6 {2}
[0] 4 {1 4}
[0] 8 {2}
State: 6
[0] 11 {1}
[!0] 13 {1 4}
[0] 9 {0 5}
[0] 2
State: 7
[!0] 4 {0 1 2}
[0] 13
[0] 8 {3 7}
[0] 5 {0 5}
[!0] 14 {0 1 2}
[0] 2 {1 4}
State: 8
[0] 4 {4}
[!0] 14 {2}
[!0] 10 {3 5 6}
[0] 1 {0}
[!0] 9 {7}
[!0] 6
State: 9
[!0] 2
[0] 12
[!0] 14
[!0] 0 {3 5 6}
[0] 4 {2}
[0] 10 {0 3}
State: 10
[!0] 6
[0] 12 {5}
[0] 1 {3 4}
[!0] 2 {2 3 4 6}
[!0] 0 {6}
State: 11
[!0] 12 {1 4}
[0] 10 {3}
[0] 1 {1}
[0] 4 {0 3 4}
[0] 6
[!0] 5 {2 5}
[0] 8
State: 12
[!0] 0 {6}
[0] 8 {1 6 7}
[0] 12 {2 4}
[0] 1 {5}
[!0] 7
[!0] 13 {2}
State: 13
[0] 7 {0 1 2 6}
[!0] 3
[0] 2 {0 5}
[0] 1 {6}
[!0] 5 {0 3}
State: 14
[0] 13 {1 4}
[0] 12 {2 3 6}
[!0] 8 {1 2 6}
[0] 14 {0 5 6}
--END--