HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(4)|Fin(5)) | Inf(0) | ((Inf(4)&Inf(5)) & Fin(4)) | (((Fin(4) & Fin(7) & Fin(6) & Fin(4) & Fin(2) & Inf(2)) | Inf(3)) & Fin(6) & Fin(4))) & ((Fin(1) & (Fin(3) | Inf(4))) | (Inf(3) & (Inf(2) | Fin(2) | Inf(3)) & (Fin(2) | Inf(5))))) | (Fin(3) & (Fin(6)|Fin(7)) & (Inf(4)&Inf(6)) & (Inf(3) | (Fin(2)|Fin(3)) | Inf(3) | Inf(2)) & ((Fin(5)|Fin(6)) | Inf(2)) & ((Fin(2)|Fin(4)) | (Fin(3) & Fin(5) & (Fin(2)|Fin(3)))) & Fin(3) & Fin(3) & Fin(2) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0}
[0] 13
State: 1
[!0] 3 {1 7}
[!0] 12 {0 5}
[!0] 14 {0 2}
[0] 4
State: 2
[!0] 12 {0 1 7}
[0] 4 {6}
[0] 13 {1 4}
[0] 10 {3 6}
[0] 11 {6}
State: 3
[0] 2 {1 3}
[!0] 10 {2}
[0] 1
[!0] 0 {0 3}
[!0] 7 {1 3 4}
State: 4
[!0] 9 {3}
State: 5
[0] 10 {4 5 7}
[0] 3 {0 3 4}
[0] 1 {5}
[!0] 8
[!0] 12 {0 2}
State: 6
[!0] 13 {1}
[0] 2 {6}
[!0] 1 {3 5}
[0] 8
State: 7
[0] 6 {4 6}
State: 8
[!0] 8 {0}
[!0] 9
[!0] 13 {1}
[0] 5 {4 7}
State: 9
[!0] 0 {0}
[!0] 13 {2}
[0] 1 {4}
State: 10
[!0] 14 {5}
[!0] 1 {0 7}
[0] 5 {6}
State: 11
[!0] 3
[!0] 1 {2 6}
[0] 4 {3 5 7}
[0] 2 {3}
[!0] 5 {1 3}
[!0] 12 {0 1 5}
State: 12
[0] 7 {7}
[!0] 10
State: 13
[!0] 9 {5}
[!0] 13 {7}
[0] 1 {0 1}
[0] 2 {0 1 5 6}
State: 14
[0] 9 {2}
[!0] 2 {0 1}
[!0] 12 {1 3}
[0] 0 {1}
[0] 11 {4 5}
--END--