HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5)|Fin(7)) & Fin(4)) | ((Fin(0)|Fin(2)) & ((Fin(1) & Fin(4)) | Fin(6) | ((Fin(7) | Inf(0)) & Inf(3) & (Inf(5) | Inf(6)) & Fin(5))))) & (Inf(5) | (Inf(0)&Inf(2)) | (Fin(3)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2 7}
State: 1
[0] 0 {7}
[!0] 6 {5}
[0] 3 {2 4}
State: 2
[0] 2 {3 4}
[0] 12 {3 6}
[0] 6
[!0] 13 {0 2}
[0] 14 {3}
State: 3
[0] 5
[0] 8 {1 3 6}
[!0] 11 {1 3 5}
[!0] 13 {1}
[!0] 10
State: 4
[!0] 2 {1 6}
[0] 13 {2 3}
[0] 8 {2 5 6}
[!0] 9
State: 5
[!0] 7 {1 5 7}
[0] 13 {0 4 6}
[0] 14
[0] 8 {2 7}
[!0] 5 {5 7}
[0] 4 {3 5 7}
State: 6
[0] 5 {1 3}
[0] 11 {1 3}
[!0] 4 {4}
[0] 9 {3}
[0] 0
State: 7
[0] 7 {0 7}
[0] 11 {1 3 7}
[0] 1 {2 7}
[0] 13
State: 8
[!0] 1
[!0] 10 {3 5 6}
State: 9
[!0] 0 {6 7}
[!0] 7
[0] 12 {1 7}
[0] 2
State: 10
[0] 7 {0 1 2}
[0] 9 {0 1 3}
[0] 4 {1}
[0] 6
State: 11
[0] 1 {0 1 2}
[!0] 0 {0 2 5 6}
[!0] 10 {0 3 5}
[0] 8 {1 4}
[!0] 2
State: 12
[!0] 9 {0}
[0] 2 {1 2 3}
[0] 12 {0 2 3 6}
State: 13
[0] 11 {0 7}
[0] 12 {6}
[0] 13 {1}
[!0] 14 {5}
State: 14
[0] 14 {0 2 4 5 6}
[0] 10 {0 5}
[0] 12 {2}
[!0] 8 {4 5 6}
[0] 11 {1 3 5 6}
[0] 0 {0 1 2}
--END--