HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) | (Inf(0) & (Inf(7) | Inf(5))) | (((((Inf(0) & Fin(0)) | Fin(7)) & Inf(0) & (Fin(0) | Inf(6)) & Fin(0)) | (Fin(4)|Fin(6)) | Inf(1) | Inf(7) | Inf(3) | (Inf(0)&Inf(5))) & (Inf(0) | (Fin(0) & ((Fin(5) & Fin(5) & Fin(2)) | Fin(0)) & (Fin(5) | Inf(1)) & Fin(5) & (Fin(0) | Inf(1)) & Inf(5) & (((Fin(0) | Inf(4)) & Fin(3) & Fin(5)) | ((Fin(3) | Inf(0) | Inf(5)) & Fin(0))) & (Inf(0) | Inf(5)) & Fin(4)) | (Inf(5) & Fin(0)) | ((Inf(5) | Inf(5)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[0] 7 {1 2 4}
[!0] 2 {1 4 6}
State: 1
[!0] 2 {6}
[0] 13 {3 5 6 7}
[!0] 12 {2}
[!0] 14 {1 7}
[0] 5 {4}
State: 2
[0] 10 {0 7}
State: 3
[0] 8
[!0] 6 {3 4 5 7}
[0] 7
[!0] 5 {4 6}
State: 4
[!0] 11
[!0] 7 {3}
[!0] 14 {0 6 7}
[!0] 1 {3 6}
State: 5
[!0] 1 {5 7}
[0] 9
State: 6
[!0] 10 {6}
[!0] 4 {0}
[0] 13 {0}
State: 7
[0] 3 {1}
[!0] 12
[0] 7 {0}
[0] 4 {3 5}
[!0] 11 {4}
State: 8
[0] 7
[0] 4 {1 6}
[0] 5 {0 2 5}
[0] 11 {5 7}
[!0] 1
State: 9
[0] 10 {0}
[!0] 12 {2}
[!0] 4 {5}
State: 10
[0] 9
State: 11
[0] 14 {0}
State: 12
[0] 6 {1 6}
[0] 14 {2 5 7}
[0] 2 {2 5}
State: 13
[0] 5 {2}
[0] 13 {7}
[!0] 4
[0] 12 {2 3 5}
State: 14
[0] 6
[0] 1 {6}
[0] 7 {1 3 4}
[!0] 11 {0 4}
--END--