HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) & (Inf(0) | Inf(1)) & (Inf(3) | Inf(2)) & Fin(5)) | Fin(4)) & (Inf(7) | Fin(7)) & Fin(0) & Fin(0) & (Fin(2) | Inf(1)) & Fin(2) & Fin(0)) | Inf(3) | Inf(4) | Inf(1) | Inf(2) | Fin(0) | (Inf(5) & Fin(1) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 4}
[0] 2 {0 7}
[!0] 11 {4}
[0] 1 {3 4}
State: 1
[!0] 1 {0 5 7}
[0] 0 {2}
[0] 2
[!0] 8 {6}
[0] 7 {6}
State: 2
[0] 4 {0 4 5 7}
[!0] 5 {0 5 7}
State: 3
[!0] 1 {1}
[!0] 8 {1 3 5}
[!0] 14 {3}
[0] 7 {3 4 5}
[!0] 6 {3}
State: 4
[!0] 11 {2}
[!0] 5 {2}
[!0] 13 {2 6}
State: 5
[!0] 7
[!0] 0 {3 7}
[0] 14 {6 7}
[!0] 2 {0}
State: 6
[0] 3
[!0] 9 {1}
State: 7
[0] 13 {0 5}
[0] 9 {0 2 4 7}
[!0] 7
State: 8
[0] 14 {6 7}
[0] 7 {5 6}
[!0] 1
[0] 10 {0 1}
State: 9
[0] 7 {5}
[!0] 1 {0}
[0] 0 {4}
[0] 12 {2}
State: 10
[0] 8 {4}
[!0] 9 {0 1 6}
[0] 3 {4}
[!0] 11 {1}
[0] 12 {1 5}
State: 11
[0] 8 {0 1 2 5 6}
[0] 7 {1 5}
State: 12
[0] 10 {0 3 4 5}
[0] 12 {1}
[!0] 14 {2 3 4}
State: 13
[0] 1 {0 4 7}
[!0] 7 {0 2 4 5 7}
[0] 8 {3 5}
[0] 2 {0}
[0] 0 {2 3 6}
[0] 10 {7}
[!0] 4 {5 7}
State: 14
[!0] 4
[!0] 1 {1 2 5}
[!0] 14 {2}
[!0] 7 {0 3}
[!0] 11 {0 6 7}
--END--