HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(4) & Inf(5)) | (Fin(4)|Fin(5)|Fin(7))) & (Inf(0) | (Fin(1)|Fin(5)) | Inf(3)) & (Inf(7) | Fin(4) | Inf(3)) & (Inf(5) | Fin(3)) & ((Fin(3)|Fin(4)|Fin(7)) | Inf(6)) & (Inf(2) | Inf(0) | Inf(5)) & (Inf(1) | Fin(3) | Inf(4) | (((Fin(0)|Fin(2)) | Inf(7)) & (Fin(0) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 4 {5 6}
[0] 14
[0] 3 {1 5}
State: 1
[!0] 14 {7}
[!0] 6 {0 7}
[!0] 9 {2 6}
State: 2
[0] 5 {0}
[0] 2
[0] 10 {0}
[!0] 7 {2}
State: 3
[!0] 8
[!0] 1 {0}
[0] 12 {0}
[0] 4 {1 2 3}
[0] 14 {0 5 6}
[0] 13 {5}
State: 4
[!0] 12 {2 3}
[0] 3 {1}
[0] 11 {4}
State: 5
[0] 3 {6}
State: 6
[!0] 7 {5 6}
[!0] 12 {3 4}
State: 7
[!0] 12 {1 5 6}
[!0] 10
[0] 2 {1}
[!0] 3 {3 5 6}
State: 8
[!0] 7 {5 6}
[!0] 1 {0 3 4}
State: 9
[!0] 11 {6}
[0] 13
[!0] 4 {3 4 7}
[0] 7 {7}
State: 10
[0] 14 {3 4}
[0] 1
[!0] 4 {1}
State: 11
[!0] 10
[0] 2 {2 7}
[0] 7 {0 4}
[0] 0
State: 12
[0] 10 {0 5 7}
[!0] 2 {1}
[0] 6 {0 1 7}
[!0] 13 {2 3}
[!0] 12 {4}
[0] 3
State: 13
[0] 9 {2}
[0] 2 {0 4 5}
[0] 10 {4}
[!0] 11 {1 2 6}
State: 14
[!0] 5 {3 7}
[!0] 7 {0 2 3 4}
[!0] 10 {0 3}
[!0] 6 {3}
[!0] 12 {2}
--END--