HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(5) & Fin(2)) | Fin(4)) & (((Fin(2)|Fin(5)) & (Inf(7) | Inf(5))) | ((Inf(1) | Inf(6)) & Inf(2)) | (Fin(1) & Inf(0))) & ((Inf(7) & (Fin(1) | Inf(1) | Inf(1) | ((Fin(4) | Inf(2)) & Fin(5)) | (((Inf(5) & Fin(5)) | Inf(2)) & Inf(3))) & (Fin(2)|Fin(5))) | (((((Fin(0)|Fin(5)) | (Fin(1) & Fin(2)) | (Inf(2)&Inf(3)&Inf(6))) & ((Fin(1)|Fin(4)|Fin(5)) | ((Fin(5)|Fin(7)) & Inf(5)))) | (Inf(1)&Inf(2))) & Fin(5)) | ((((Fin(1) | Inf(1)) & Fin(2)) | ((Inf(3) | Fin(5)) & Fin(1))) & Fin(1) & (Fin(1)|Fin(5)) & Fin(7) & (Inf(2)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 2 3}
[0] 13
[!0] 8 {1 3 4}
State: 1
[0] 1 {1 5}
[!0] 0 {2 7}
[0] 11 {7}
[0] 2 {0}
[0] 3 {0 4 5 7}
State: 2
[0] 5
[!0] 3
State: 3
[0] 13 {2 7}
[!0] 4 {5}
[0] 11 {3 7}
[!0] 10 {0 1 3 4 5}
[0] 12 {5}
State: 4
[!0] 6 {1 2}
[0] 0 {3}
[0] 2
[!0] 10 {1}
[0] 8
[!0] 14 {0 6}
State: 5
[0] 2 {3 7}
[0] 12 {5 6 7}
[!0] 7 {1 3 7}
[0] 5
[!0] 9 {1 3 5}
State: 6
[!0] 6 {4 5}
[!0] 12 {6}
[!0] 8 {0 2 5}
State: 7
[!0] 12 {2}
[!0] 7 {1 2 3}
[0] 0 {3}
[0] 10
State: 8
[0] 0 {1 3 5}
[0] 10 {1 6}
[!0] 7
[!0] 8 {2}
[0] 14 {2 3 4 7}
[!0] 1 {7}
State: 9
[0] 8 {0}
[!0] 1 {7}
[0] 10 {0 2 5 7}
State: 10
[!0] 12 {7}
State: 11
[!0] 9 {0}
[0] 1 {3 6}
[0] 2 {5 7}
[0] 14 {1 4}
State: 12
[!0] 10 {1}
[0] 5
[!0] 3 {3 4}
[!0] 2 {6}
State: 13
[!0] 5 {3 4}
[!0] 9 {0 6}
[!0] 11
State: 14
[!0] 6 {3}
[!0] 1 {5 7}
[!0] 3 {0 7}
[!0] 7 {3 7}
--END--