HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) & Fin(3) & (Fin(5) | (Fin(1) & Inf(5))) & ((Fin(7) & Fin(7) & (Fin(1)|Fin(6))) | Inf(6) | Inf(6)) & (Fin(0)|Fin(4))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 14 {7}
[!0] 13
[!0] 10 {3}
[!0] 6
State: 1
[!0] 4 {1 5}
[!0] 12 {6}
[0] 3 {2 6}
State: 2
[!0] 11 {5}
[0] 0 {1}
[0] 6 {0 2 3 5}
[!0] 7 {3 6 7}
State: 3
[0] 4 {3}
[!0] 2 {0 1 5}
State: 4
[0] 7 {0 1 4}
[0] 10 {3 4 5}
[!0] 1 {0 2 3 6}
[0] 8 {4 7}
[0] 11 {2 6}
State: 5
[0] 5 {0 2}
[!0] 10 {4 5}
[0] 13 {0}
[!0] 8
[!0] 11 {7}
[!0] 1 {5}
State: 6
[!0] 12 {1}
[!0] 5 {0 2 7}
[0] 14 {0 2}
[!0] 9 {3 5}
[0] 13
State: 7
[0] 8 {5}
[!0] 10 {4 6}
[0] 0
[0] 13 {2 3 6 7}
[0] 5 {0 1 3 4}
State: 8
[!0] 2 {3}
[!0] 10 {7}
[!0] 8 {0}
[0] 6 {0 5}
[0] 12
State: 9
[0] 0 {3 4}
[0] 2 {1 4}
[!0] 1 {2}
[0] 12 {7}
State: 10
[0] 8 {0}
[0] 7 {3}
[!0] 13 {1 2 4 6}
State: 11
[0] 6 {1 4}
[!0] 12
[0] 4 {0 7}
State: 12
[!0] 10 {7}
[!0] 3 {2 4 6}
[0] 8 {3 5}
State: 13
[!0] 11 {7}
[0] 1 {3}
[0] 10
[0] 9
State: 14
[0] 13 {5}
[!0] 6 {2 3 7}
[!0] 2 {0 3 5 6 7}
[!0] 0 {2 5}
--END--