HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) | ((Inf(0) | Inf(0)) & Inf(0) & (Inf(6) | Fin(0) | Inf(0)))) & ((Fin(4) & (Inf(0) | Inf(5))) | (Inf(2) & ((Fin(1)|Fin(2)) | Inf(1))) | Inf(3)) & (Fin(0) | Inf(6) | Inf(5)) & (Inf(0)&Inf(7))) | ((Inf(0)&Inf(4)) & Fin(0) & Fin(4) & (Fin(4) | (Fin(4) & Inf(0))) & (Fin(4) | Inf(0))) | ((Fin(0)|Fin(1)) & Fin(0)) | (Inf(0) & ((Inf(1) & Fin(4) & Fin(0)) | (Fin(4) & Fin(1)))) | (Inf(4) & (Fin(1) | (Inf(0)&Inf(2))))) & (Inf(0) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 0
[0] 8 {3}
[!0] 13 {7}
[!0] 2 {2}
[0] 12 {3 7}
[0] 9
[0] 10 {6}
[0] 7 {7}
State: 1
[0] 13
[!0] 1 {2 3 4 5}
[!0] 12 {0 3 5}
[!0] 4 {1}
State: 2
[!0] 14 {1 7}
[!0] 3 {1 2 3}
[!0] 4 {5}
[0] 0 {7}
[!0] 1
[!0] 5
[!0] 6 {0}
State: 3
[0] 3 {0}
[!0] 9 {6}
[0] 4 {3 7}
State: 4
[!0] 8
[0] 0 {0 1 2 4 5 6}
[!0] 3 {4}
[0] 10
[0] 7 {1 5}
State: 5
[!0] 0 {4}
[0] 13 {3 4}
State: 6
[0] 6 {3 4 5}
[!0] 3 {3}
[0] 7 {1 4 5}
[!0] 10
[!0] 12 {1 4 6}
State: 7
[!0] 9 {4 5}
[0] 11
[0] 5
State: 8
[0] 9 {6}
[0] 5
[!0] 3 {0 4 5}
[!0] 13 {3 4}
[0] 7 {0}
State: 9
[0] 7 {5 6}
[0] 5 {3}
[!0] 9 {7}
[0] 14 {0 1}
State: 10
[0] 8
State: 11
[!0] 0 {0 1 6}
[0] 1 {3}
[0] 3 {1 4}
[0] 6 {0 2 6}
[!0] 2 {0 1 2 6 7}
State: 12
[!0] 7 {7}
[!0] 8 {0 5}
State: 13
[!0] 14 {2 4}
[!0] 13
State: 14
[0] 7 {0 6}
[0] 12 {6}
--END--