HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Inf(6)) & (Fin(3)|Fin(4)) & (Inf(1) | Inf(4)) & (Inf(2) | Fin(6)) & ((Fin(7) & Fin(7) & Inf(2)) | (Fin(5)|Fin(6)|Fin(7)) | (((Fin(1) & Fin(0)) | Inf(4)) & Inf(1) & Fin(6)) | Inf(1) | (Fin(5) & Fin(6)) | (Fin(7) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 3 4 6}
[0] 5 {2 3 6}
[0] 3 {5}
[0] 4 {2 3 7}
[!0] 14 {0 2 6 7}
State: 1
[!0] 10 {1 2 7}
[0] 13 {4 6}
[!0] 14 {2 6}
[!0] 8 {4}
State: 2
[!0] 12 {6}
[0] 13 {0 2 4 5}
State: 3
[0] 9 {5 6}
[!0] 6
[0] 12 {3 5 7}
[0] 2
State: 4
[!0] 10
State: 5
[0] 9 {1}
[0] 3 {1 7}
[!0] 1 {0}
State: 6
[!0] 13 {5 7}
[0] 12 {1 4 5 7}
[0] 7 {2 5}
[0] 0 {3}
State: 7
[!0] 0
[0] 12 {6 7}
[!0] 11 {4}
State: 8
[0] 2 {1 6}
[0] 14 {5}
[!0] 5 {6 7}
[!0] 10 {4 6}
[!0] 6 {1 3 6}
[0] 0
State: 9
[0] 1 {4}
[0] 10 {4}
[0] 3 {1 2 4 7}
[0] 4 {4}
State: 10
[0] 9 {0}
[!0] 2 {5}
[!0] 0 {0}
State: 11
[!0] 9 {2 3 6}
[0] 7 {1 5}
[!0] 6 {1 3 6}
[!0] 0 {1 2 3 6}
State: 12
[!0] 12 {1 2}
[0] 11 {3}
[0] 13 {0}
[0] 4
State: 13
[0] 0
[0] 2 {1 3 4}
[0] 1 {4}
[0] 13 {2 6}
State: 14
[!0] 0 {5}
[0] 7 {3}
[!0] 5 {1 4}
[0] 10 {4}
[0] 13 {4}
--END--