HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & Fin(0)) | ((((Inf(1)&Inf(5)) & Fin(3)) | ((((Inf(0)&Inf(2)&Inf(3)) & Fin(0)) | Fin(6)) & (Inf(6) | ((Inf(3)&Inf(6)) & Fin(3)) | Fin(2) | (Inf(0)&Inf(5))) & ((Fin(0) & Inf(0)) | Fin(7)) & Fin(1))) & (Fin(1)|Fin(3)|Fin(6)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 2}
[0] 8 {1}
[!0] 4 {3 4}
[0] 7 {0}
[!0] 9 {6}
State: 1
[0] 10 {1}
[!0] 14 {3 5}
[0] 12 {3}
State: 2
[0] 1 {1 4 5 7}
[!0] 7 {0 3 6}
[0] 5 {2 4}
[!0] 6 {5}
State: 3
[0] 14 {2 3 7}
[0] 0 {0 2}
[0] 1 {7}
State: 4
[0] 11 {3 7}
[0] 6 {5 7}
[!0] 7 {3 6}
[!0] 13 {4}
State: 5
[!0] 7 {4}
[!0] 4 {1 2}
[0] 0 {0 3 6}
[!0] 12 {2}
[0] 14 {3 6}
[!0] 3 {1 5}
State: 6
[!0] 6
[0] 11 {5}
[0] 7 {2 3 6 7}
State: 7
[!0] 6 {3 4}
[!0] 10 {5 6}
[!0] 12 {6}
[!0] 11 {1 3}
[!0] 4 {0 2}
[0] 9 {0 5}
State: 8
[!0] 3 {0}
[!0] 0 {1 4}
[!0] 12 {4}
State: 9
[0] 0 {7}
[!0] 1 {1 5}
[0] 2
[0] 14 {4 7}
State: 10
[!0] 12 {0 2}
[0] 3
[0] 7 {0}
State: 11
[0] 4 {5}
[0] 13 {3 4}
[0] 5 {3}
State: 12
[!0] 1 {1 4 6}
[0] 9 {3}
[!0] 13 {6}
[0] 12 {0 6 7}
[0] 2 {3}
State: 13
[0] 14
[0] 0 {3}
State: 14
[!0] 10 {1 7}
[0] 3 {2 4 6}
[!0] 12 {4}
[0] 4
[!0] 7 {2 4}
[0] 6 {1 4 6 7}
[!0] 9 {3 6 7}
--END--