HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Inf(2)&Inf(4)) & Fin(4) & Fin(2) & (Fin(2)|Fin(3))) | (Fin(4) & Fin(1) & (Inf(7) | Fin(2))) | ((Inf(5) | Fin(2) | Inf(6) | ((Fin(7) | (Inf(2)&Inf(3))) & Inf(2)) | Inf(4) | (Fin(3) & Fin(0))) & (Inf(0) | Inf(2) | Fin(1) | Inf(5)) & ((Inf(0)&Inf(7)) | Fin(4)) & ((Fin(0) & Fin(2)) | (Fin(3)|Fin(6)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 4}
[0] 11 {4}
[0] 2 {0 3 4 6 7}
[!0] 7 {1 3 7}
State: 1
[!0] 12 {0 1 3 5}
[0] 9 {1 6}
State: 2
[!0] 4 {5 7}
[!0] 14 {1 2 6}
[!0] 7 {0}
[0] 12 {1 6}
[!0] 5 {4 5 7}
State: 3
[!0] 12 {1 5 6}
[!0] 2 {7}
[0] 1 {0}
State: 4
[!0] 13 {0 6}
[0] 4 {3 4 5}
[0] 14 {1 2}
[0] 12 {3}
State: 5
[0] 3 {1 6}
[0] 4
[0] 5 {0}
[!0] 14 {0 7}
[0] 11 {0 2}
[0] 13 {2 4}
State: 6
[!0] 2 {1}
[0] 1
[!0] 12 {0}
[0] 10 {1 3 4}
[!0] 0 {1 6}
[0] 14 {3 6 7}
State: 7
[!0] 13
[0] 4 {4 6}
[!0] 1 {0 1 2 3 4}
[0] 8
State: 8
[0] 11 {0 1}
[0] 7 {0}
[!0] 6 {6}
State: 9
[0] 2 {0}
State: 10
[0] 14
[!0] 8 {1}
[0] 5 {5}
[0] 11 {0}
State: 11
[!0] 7
[0] 5 {5}
[0] 0
[0] 3 {1 4}
State: 12
[!0] 8 {5}
[0] 9 {0}
[0] 3 {4 6}
State: 13
[0] 7 {4}
[0] 5 {3 5}
[0] 14 {1 5}
State: 14
[!0] 13 {4}
[!0] 7 {6 7}
[!0] 14 {0 4}
[!0] 6 {0 4}
[0] 9 {0 1 2 4}
[!0] 3 {0 1}
[!0] 1 {2 7}
[0] 8 {3 6}
--END--