HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(4)) | (Fin(1)|Fin(3)|Fin(6)) | Inf(2)) & (Inf(0) | (Inf(0) & (Inf(0) | Fin(7)))) & ((Fin(0)|Fin(1)) | (Fin(3) & Inf(1)) | ((Inf(1) | Inf(1)) & Fin(3) & Inf(0)) | Inf(5)) & (((Inf(0)&Inf(3)) & Fin(2)) | Inf(7))) | (Fin(0) & (Inf(3) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {1 3}
[!0] 12
[0] 5 {0 1 2 3 5 7}
State: 1
[!0] 14
[!0] 3 {6}
[0] 1 {0 2}
[0] 13 {2}
[0] 8 {1}
State: 2
[0] 8 {3 5}
[!0] 7 {5}
[0] 4 {4 5}
[!0] 14 {2}
[!0] 2 {0 2}
[!0] 3 {0}
[!0] 12 {2 6}
State: 3
[!0] 9 {0}
[!0] 11 {1 3 6 7}
[!0] 6 {1}
State: 4
[0] 3
[!0] 8 {6}
[0] 11
State: 5
[!0] 14 {1}
[!0] 1 {2 3}
State: 6
[!0] 5 {3 4}
[0] 7 {4}
[!0] 1 {4 6 7}
[!0] 13 {0}
State: 7
[!0] 14 {3 6}
[0] 10 {0 4 6}
State: 8
[!0] 13 {1 4 6}
[0] 8 {2 3 6}
[!0] 2
State: 9
[!0] 3 {2}
[!0] 5 {0 5}
[0] 9 {2}
[!0] 8
State: 10
[!0] 0
[!0] 3 {5 7}
[!0] 12 {3 7}
[!0] 11
State: 11
[0] 12 {0 1 5}
[!0] 4 {3 7}
[0] 10
[!0] 11 {4}
State: 12
[!0] 3 {3 5 6}
[!0] 9 {1 5 6}
[!0] 2 {4 7}
[!0] 6 {2 5}
State: 13
[!0] 5 {0 2}
[0] 1 {0 7}
[0] 3 {4 5}
State: 14
[0] 14 {2 3}
[0] 4 {0 2 7}
[!0] 13 {4 7}
[!0] 1 {3}
--END--