HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Fin(2) | (((Fin(2) & Fin(2) & Fin(1)) | Fin(7) | Inf(6)) & (((Inf(6) | Fin(5)) & ((Fin(2)|Fin(6)) | Inf(1))) | Inf(2)) & Fin(1))) & ((Fin(0)|Fin(4)|Fin(7)) | Inf(0) | (Inf(1)&Inf(5)) | (Fin(1) & Inf(0)) | (Fin(6) & (Fin(2) | Inf(2) | Inf(4)) & ((Inf(1) & Fin(2)) | Inf(4)))) & ((Fin(5) & Fin(0) & ((Fin(2) & Fin(3) & Fin(5) & (Inf(2) | Inf(2) | ((Fin(2)|Fin(6)) & Fin(2)) | Fin(7))) | Fin(0) | Inf(2))) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {6}
[0] 6 {2}
[0] 14 {2 3}
[!0] 13 {1 2}
State: 1
[!0] 3
[0] 8 {7}
State: 2
[!0] 5
[!0] 4 {3}
[!0] 2 {0 4 5}
[0] 0 {3 4}
[!0] 7 {5}
State: 3
[!0] 12 {1 4}
[!0] 7 {4 5}
State: 4
[0] 3 {1 2}
[!0] 11 {0}
[0] 5 {0 4 5}
[!0] 6 {2}
State: 5
[!0] 7 {3 4}
[!0] 9 {5 7}
State: 6
[0] 5 {0 5}
[0] 12 {0 2 4}
[!0] 8 {1 4 6}
[0] 1 {3}
[!0] 10
[0] 4
[0] 0 {3 6}
[0] 14 {1 5 6}
State: 7
[0] 5 {4}
[!0] 10 {0 1}
[0] 1 {2}
[!0] 0 {0}
[!0] 2
State: 8
[0] 7 {0 3 7}
[!0] 14 {3 4 7}
State: 9
[0] 10
[!0] 5 {2 5}
[0] 3 {4 5}
[0] 0 {2}
[!0] 2 {0 1 3 4}
State: 10
[0] 11 {7}
[0] 6
[!0] 13 {0}
[0] 14 {0 7}
[0] 8 {4}
[0] 10 {0 5}
State: 11
[!0] 12 {5}
[0] 4
[!0] 6 {0 2}
[!0] 2 {1 6}
State: 12
[!0] 6 {1}
[0] 7 {3 7}
[!0] 8 {0 2 7}
[!0] 10 {0 4}
[0] 3 {5}
[0] 2 {6}
State: 13
[!0] 12 {6}
[!0] 0 {0}
[!0] 11 {0 4}
[!0] 4
State: 14
[0] 6
[0] 7 {0 2 6}
[!0] 5
[0] 9 {2 3 6 7}
[!0] 14 {0 2 3 5 7}
--END--