HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Fin(2) | (Inf(2) & (Inf(2) | Inf(1) | Fin(2)) & Fin(0) & ((Fin(7) & Fin(4) & Fin(0)) | Inf(5)))) & (Fin(6)|Fin(7)) & (((Inf(4) | Fin(0)) & Fin(2)) | Inf(5) | (Fin(3)|Fin(7)) | Inf(4))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 2 {4 5 7}
[!0] 10 {2}
[0] 9 {3 4}
[!0] 6 {0}
State: 1
[0] 4 {2 7}
[!0] 7 {6}
[!0] 12 {0 2}
State: 2
[0] 3 {2}
[!0] 10 {5}
[!0] 14 {0 6}
[!0] 6 {7}
State: 3
[!0] 7 {3 4}
[0] 0 {0 6 7}
[0] 2
[!0] 9 {1 4}
State: 4
[!0] 7
[!0] 13 {0 7}
[0] 1 {4}
[!0] 0 {2}
State: 5
[0] 9
[!0] 1 {2}
[0] 11 {0 1 4 5 6}
State: 6
[!0] 14 {4 6}
[0] 3 {2 6}
[0] 5 {3}
[0] 6 {3 5 7}
[0] 8 {0 1 2}
[0] 4 {6}
[0] 7 {3 5}
State: 7
[0] 12 {1}
[!0] 14 {4 5}
[!0] 11 {0 1 2 5}
[!0] 5 {6}
State: 8
[!0] 3 {0 5}
[0] 10
[0] 8
State: 9
[!0] 10 {0 7}
[!0] 3 {2 3 4 6}
[0] 5 {1 2 5}
[!0] 11 {3 5}
State: 10
[!0] 14 {3}
[!0] 11 {1}
[0] 3 {0 2 3}
[0] 10 {7}
State: 11
[0] 5 {2}
[0] 14
[0] 6 {4}
[!0] 2 {5}
State: 12
[0] 6 {3 4 5}
[!0] 4 {0 1 4}
[!0] 14 {0 1}
State: 13
[0] 1 {2 5}
[!0] 11 {0 5 6}
[0] 0 {2 5 6 7}
State: 14
[0] 2 {6}
[!0] 5 {0 4}
[!0] 1 {1}
--END--