HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(6) & Inf(5)) | ((Fin(6) | Inf(5)) & Fin(3) & (Fin(2) | (((Fin(2) & (Inf(0) | Inf(6) | Fin(5))) | Fin(5) | Inf(6)) & Inf(5) & Fin(7))) & Fin(0) & (Inf(5) | Inf(1) | (Inf(1)&Inf(6))) & Fin(6) & Fin(5)) | (Fin(6) & (((Inf(1)&Inf(2)) & Fin(2)) | Inf(1) | Inf(2)) & Inf(1) & ((Fin(0)|Fin(5)) | (Inf(5)&Inf(6)) | ((Fin(6) | (Inf(2) & Fin(6))) & Inf(2))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 7
[!0] 11
[!0] 1 {0}
[0] 3 {0 5}
State: 1
[!0] 9 {0}
[!0] 10 {0 2 3 5}
[0] 3 {2 4 5 7}
[!0] 1 {0 5}
[!0] 4 {0 4 7}
State: 2
[!0] 10 {0 1 5}
[!0] 11 {2}
[0] 13 {1 2 5}
[!0] 1 {6}
[!0] 5
State: 3
[0] 3 {2 7}
[0] 5 {4}
[!0] 0 {4 5}
[!0] 4
State: 4
[!0] 11 {0}
[0] 8 {2 4 6}
[0] 13 {0}
[!0] 9 {1}
[!0] 4 {7}
[0] 7 {6}
[!0] 14 {3}
State: 5
[!0] 9 {2 7}
[0] 7 {0 3 4 7}
[0] 12 {1 3}
State: 6
[0] 4 {1 2}
[!0] 9 {0 1 3 6}
[0] 1 {3 6}
[0] 14 {4}
[!0] 2 {0 1 7}
State: 7
[!0] 1 {4 6 7}
[!0] 12 {7}
[0] 10 {3 5}
[0] 7
[0] 13 {0}
[!0] 6 {0 2 7}
State: 8
[!0] 14 {1 2 5}
[0] 6 {0 3 4}
[!0] 0 {2 3}
[!0] 4 {1 5}
[0] 13 {1 5}
State: 9
[!0] 1 {0 5}
[0] 6 {1 4}
[0] 14
[0] 8 {1 2 3 7}
[0] 7
[!0] 11 {2 3}
State: 10
[0] 9 {6}
[0] 13
[!0] 5
[!0] 3 {0 3 7}
State: 11
[!0] 9 {4 6}
[0] 5
[0] 1
State: 12
[!0] 0 {3 7}
[!0] 2 {0 7}
[0] 13 {1 4}
[0] 12 {1 3 6}
State: 13
[0] 10 {6}
[0] 3 {0 1}
[0] 11 {4}
[0] 9 {1}
[!0] 4 {4}
[0] 13 {2}
State: 14
[0] 12 {6}
[!0] 1 {2}
[!0] 8 {0 2 7}
[0] 3 {4 7}
[!0] 11
--END--