HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & (Inf(3) | (Fin(4) & (Inf(0) | Inf(3))))) | (Inf(2) & (Inf(3) | Fin(4)))) & (Fin(1) | (Fin(6) & (Fin(1) | (Inf(3)&Inf(7)))))) | (((Fin(0)|Fin(1)|Fin(5)) | (((Inf(1)&Inf(3)) | Inf(0)) & Fin(5) & Fin(5) & Fin(4) & Fin(3))) & (Inf(1)&Inf(2)) & Fin(7)) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 5 6}
[!0] 5 {0 4}
[0] 6
[!0] 2 {2}
State: 1
[!0] 3 {0}
[!0] 2 {0 5 6}
[!0] 11
[!0] 14 {5 6}
[0] 12 {4 7}
[!0] 0 {0 3 5}
State: 2
[!0] 7 {0 1 2 7}
[0] 1 {5 7}
[!0] 6 {1}
[!0] 4 {1 2}
[0] 9 {2 3 5}
[!0] 14 {1}
State: 3
[!0] 4 {6}
[0] 12 {0 2 5}
[0] 11 {1 3}
[!0] 3
[0] 8 {4 5}
[0] 9 {3 6}
State: 4
[0] 6 {4}
[!0] 8 {2}
[!0] 9 {0 2 7}
[0] 10 {3 5}
State: 5
[0] 0 {0 5}
[!0] 11 {3 5}
[!0] 2 {4 6}
[!0] 5
[0] 6 {5 7}
[0] 13
State: 6
[0] 9 {0 3}
[!0] 4 {0 1 3}
[!0] 6 {1 5}
[0] 10 {4 7}
[0] 2 {0 2}
State: 7
[0] 9 {0 6}
[!0] 4 {2}
[0] 3 {3}
[0] 14 {0 4}
State: 8
[!0] 0 {2}
[!0] 7 {3 7}
[!0] 4 {3 5 7}
State: 9
[!0] 5 {3 5}
State: 10
[!0] 6
[!0] 11 {7}
[0] 2 {6}
[0] 1 {1 3}
[0] 9 {2}
[!0] 10 {3 7}
State: 11
[!0] 7 {1 4}
[!0] 14 {6 7}
[!0] 10 {0}
State: 12
[0] 0 {0}
[!0] 4 {3}
[!0] 8 {2 3 5 6 7}
[!0] 1 {1 3}
State: 13
[!0] 3 {5 6}
[!0] 4 {6}
[!0] 14 {0 4 6}
State: 14
[0] 7 {4 7}
[0] 5 {4 5 7}
[!0] 4 {2}
[0] 1 {1 2 5}
--END--