HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1)&Inf(3)) & Fin(3) & Fin(7)) | (Fin(1) & Fin(1))) & (Inf(1) | (Fin(7) & Fin(1)) | Inf(3) | (Inf(1)&Inf(4)))) | ((Inf(1)&Inf(3)) & ((Fin(2) & Fin(2)) | (Inf(4) & (Fin(3) | Inf(1)))) & (Inf(3) | Inf(1)) & (Fin(5) | Inf(6)) & ((Inf(2) & Fin(0)) | Inf(1))) | (((Fin(1)|Fin(3)) | (Inf(7) & Fin(1))) & (Inf(7) | (Fin(3) & Fin(1))) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 5}
[!0] 6 {3 4}
[!0] 0 {4 5 7}
State: 1
[!0] 5 {1 2 4}
[0] 12
[!0] 4 {0 3}
State: 2
[!0] 14
[0] 10 {0 2}
[0] 8 {0}
[!0] 12 {1 4}
State: 3
[!0] 5 {6}
[!0] 10 {5}
[0] 11
[!0] 9
State: 4
[!0] 6 {1}
[0] 11 {2}
State: 5
[!0] 5 {2 3 7}
[!0] 9 {6 7}
[0] 11 {1 2 3}
[!0] 6 {0}
State: 6
[!0] 0 {0 3 5 6 7}
[0] 1 {2 5 7}
[0] 13 {7}
State: 7
[0] 3
State: 8
[0] 2 {2 4}
[!0] 9
[!0] 10 {4}
[!0] 12 {5 6}
State: 9
[!0] 10 {1 5 6}
[0] 12 {4}
[0] 0 {0}
[0] 7
State: 10
[0] 14 {2}
[0] 11 {5 6}
[!0] 9 {4 7}
[0] 13 {0 4}
[0] 7 {0}
State: 11
[!0] 7
[!0] 4 {0 4}
[0] 11 {2}
State: 12
[0] 5 {3 4 5}
[!0] 10 {1 2 6}
State: 13
[0] 12 {3 4 5 7}
State: 14
[!0] 14 {1 5 6}
[0] 7 {0 2 5}
[0] 8 {0 1 2}
--END--