HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(4)) | (Fin(5) & Fin(4) & Inf(5) & Fin(1)) | Inf(3) | (Fin(5) & Fin(5) & (Inf(2)&Inf(7)) & Fin(7)) | Fin(2)) & Fin(7) & (Inf(2) | Inf(0)) & (Fin(5) | Inf(3)) & ((Inf(5) & Fin(0)) | Inf(0)) & (Inf(5) | Fin(2) | (Inf(0)&Inf(2)&Inf(4)) | Inf(2) | Inf(0))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 4 {5}
[!0] 0 {2 3 4}
[!0] 7 {0}
[0] 12 {1 2 4 7}
[0] 13 {3}
State: 1
[0] 8 {2 3 7}
[!0] 14 {7}
[0] 1
[0] 9 {1 5}
[!0] 11 {5}
State: 2
[0] 10
[!0] 3 {2 3 6}
[0] 9 {0}
[0] 13 {5}
[!0] 0 {5 7}
[!0] 2 {0 3}
State: 3
[!0] 9 {7}
[!0] 1 {3 4 6}
[!0] 12 {5 7}
[0] 10 {2}
[!0] 5 {0}
State: 4
[0] 7 {0 5}
[0] 8 {5}
[!0] 1
State: 5
[0] 11 {0 4}
[!0] 5 {0 1}
[0] 7 {3 4}
[!0] 0
State: 6
[!0] 13 {1}
[0] 6
[0] 10 {4}
[!0] 8 {2 4}
[0] 4 {6}
State: 7
[0] 9 {2 3}
[!0] 6 {5}
[!0] 1 {2 5}
[!0] 3 {0 1}
[0] 2 {0 1 5}
[0] 12 {3 6}
State: 8
[!0] 13
[0] 2 {0 1}
[0] 10
[0] 7 {4 6}
[0] 8 {5}
State: 9
[0] 14 {0 2 4 7}
[0] 7 {0 5}
[0] 12 {6 7}
[!0] 4 {3}
State: 10
[0] 13 {3}
[!0] 14 {3}
[!0] 0 {2}
[!0] 8 {0 2}
State: 11
[0] 0 {1 2 3 5}
[!0] 7 {4 5 7}
[0] 8
[!0] 10 {6 7}
[!0] 3
[!0] 4 {0 7}
State: 12
[0] 14 {2}
[0] 3
[!0] 8 {2}
[0] 11 {0 7}
State: 13
[!0] 8
[!0] 11 {5}
[!0] 9 {2 4 5}
[0] 13 {1 7}
[!0] 0 {4}
State: 14
[0] 1 {1}
[!0] 12 {6}
--END--