HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | (Fin(7) & (Inf(5) | Fin(7)))) & (((Inf(2) | (Fin(2) & Fin(1) & (Inf(1)&Inf(5)&Inf(6)))) & (Fin(3) | (Fin(5) & Fin(7)))) | ((Inf(0) | Fin(1)) & Inf(4) & Fin(1)) | ((Inf(1)&Inf(2)) & (Inf(6) | Fin(3)) & (Fin(1) | (Fin(7) & Inf(5) & (Fin(5) | Inf(2) | Inf(6)) & Fin(5))) & Fin(1) & (Inf(4) | Inf(0) | Fin(3) | Inf(1) | (Fin(5) & Fin(5)))))) | ((Inf(1)&Inf(4)) & (Inf(7) | Fin(2)) & (Fin(6) | (Fin(3) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {3 4 6}
[0] 12
[!0] 7 {0}
State: 1
[0] 10
[!0] 5 {0 6}
[0] 1 {1}
[!0] 9 {0 1 5}
[0] 6 {1 4}
State: 2
[!0] 0 {1 2}
[0] 10
[!0] 9 {2 4 7}
[!0] 7 {4}
[!0] 1 {1 2}
State: 3
[!0] 11
[!0] 7 {0 1 7}
[!0] 4 {1 7}
State: 4
[!0] 10 {2 6}
[!0] 13 {0 4}
[0] 6 {1 6 7}
State: 5
[0] 2 {0}
[!0] 11 {6}
[0] 7
[!0] 5 {0 2 6 7}
[!0] 9 {1}
State: 6
[0] 3 {5}
[!0] 0 {4}
[0] 12
[!0] 8
State: 7
[0] 11 {0 7}
[0] 8 {4}
[!0] 14
[!0] 10 {4 5 7}
[!0] 3 {3 7}
[!0] 2 {3}
State: 8
[0] 11 {6 7}
[!0] 6 {1 4 5 6}
[!0] 12
[!0] 8 {4 5 7}
State: 9
[0] 10 {4 7}
[!0] 8 {7}
[0] 3 {0}
[0] 12 {2 5 7}
State: 10
[0] 12 {1 4 5}
[!0] 1 {4}
[!0] 10 {1}
State: 11
[!0] 5 {1 2 5}
[!0] 13 {2 3}
State: 12
[!0] 14 {1 6}
[0] 4 {3}
[!0] 5 {0}
[0] 12 {0 2}
[!0] 6 {7}
[!0] 13 {2 6}
[!0] 11 {7}
State: 13
[0] 13 {3}
[!0] 2 {0}
[!0] 6 {1 3 4}
State: 14
[!0] 13 {2 4 5 6}
[!0] 12
[!0] 8 {3 4}
[!0] 0 {1 3}
--END--