HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(4)) | (Fin(6) & Inf(5)) | Inf(5)) & (Inf(1) | (Fin(5) & Inf(1)) | Fin(6) | (Fin(5) & Fin(4) & Inf(2))) & (((Fin(5) | Inf(4)) & Fin(5)) | Inf(3) | (Fin(2)|Fin(4)) | (Fin(5) & (Inf(4)&Inf(7)))) & (Fin(3) | Inf(0) | Inf(5) | ((Fin(3)|Fin(4)) & (Inf(2)&Inf(7))) | ((Fin(3) | (Fin(1) & Fin(4) & (Inf(4) | Fin(5)) & Fin(2) & Fin(6) & Fin(4) & (Fin(4) | (Inf(3)&Inf(4)&Inf(5))))) & ((Fin(1)|Fin(6)) | Inf(5) | (Fin(7) & Fin(5)) | Inf(7) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 3}
[0] 1 {3}
[!0] 12
State: 1
[!0] 13 {2 4 5}
[!0] 5 {3}
[!0] 1 {6 7}
State: 2
[!0] 8 {5 7}
[!0] 1 {0 3 5}
[!0] 0 {0 5 7}
[!0] 7 {2 5}
[!0] 11 {3 6}
State: 3
[0] 14 {5 7}
[!0] 0 {1 3}
[!0] 12 {2 3 5}
[0] 9 {2 3}
State: 4
[0] 8 {0}
[!0] 4 {2 4 5}
State: 5
[0] 10
[!0] 4
[0] 7 {3}
State: 6
[0] 0 {2 4}
[!0] 5 {1 6}
[!0] 3 {5 7}
State: 7
[!0] 6 {0 2}
[0] 2
State: 8
[!0] 10 {6 7}
[0] 13 {5}
[!0] 9 {2}
[!0] 11 {6}
[0] 12 {5 6}
[0] 8 {1 2 5 6}
State: 9
[0] 13 {2}
[!0] 7 {6}
[!0] 12 {1 2 4 5 6}
[0] 10
[!0] 11 {1 6}
[0] 2 {0 1 3 5}
[!0] 4 {2}
State: 10
[0] 14 {6 7}
[0] 3 {1 2 6}
State: 11
[!0] 2 {1 2}
[!0] 4 {4 5}
[!0] 13 {3 4}
State: 12
[0] 1 {1 4 6}
[0] 3 {1 4 5}
[!0] 11 {7}
[!0] 9 {7}
State: 13
[!0] 0
[!0] 4
[0] 8 {7}
[0] 5 {3 5}
[!0] 2 {6}
State: 14
[!0] 8 {3}
[0] 4 {0 3}
[0] 12 {2 5}
[0] 5
--END--