HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & (((Inf(7) | Fin(2)) & Fin(6)) | ((Fin(7) | Inf(3)) & (Fin(2)|Fin(4)|Fin(5))) | (Fin(6)|Fin(7)) | Inf(6))) | ((Fin(1) | Inf(7)) & Fin(6) & ((Fin(1) & Fin(0)) | Fin(0))) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {4 6}
[!0] 6 {4}
[!0] 5 {7}
[!0] 9 {1}
State: 1
[!0] 10 {3}
[0] 12 {0 5}
State: 2
[!0] 1 {0 1 2 3 4 7}
[0] 8
[0] 3 {3}
[!0] 5 {0 2 6}
State: 3
[!0] 13 {0 1 2 6}
State: 4
[!0] 2
[0] 8 {0 2 7}
[!0] 14 {7}
State: 5
[!0] 3 {0 2}
[!0] 4 {3}
State: 6
[!0] 4 {3 4}
[!0] 10 {1 3}
[0] 7 {0 3 4 5}
[!0] 13 {3 6}
[!0] 0 {2 3 4 5}
State: 7
[!0] 6 {5}
[0] 12
[!0] 4 {6}
[0] 3
[0] 11 {5 7}
State: 8
[!0] 14
[0] 4
State: 9
[!0] 12 {7}
[0] 1 {0}
[0] 2 {5 6}
[0] 6 {6}
State: 10
[!0] 10
[0] 14 {1 2 3 4}
State: 11
[0] 5
[!0] 13 {6 7}
[!0] 6
[0] 3 {1 6}
[!0] 10 {5 6 7}
State: 12
[!0] 8 {3 7}
[!0] 12 {0 5 7}
[0] 4 {0 2 4 6}
[!0] 9 {1 5 7}
[0] 6
State: 13
[0] 11 {1 4 5}
[!0] 1
[0] 0 {4 6}
State: 14
[!0] 8 {1}
[!0] 0
[!0] 3 {2 5}
--END--