HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5)|Fin(6)) & (Inf(2) | Inf(7)) & Fin(0)) | (Fin(2) & ((Fin(7) & (Fin(1)|Fin(7)) & Inf(5) & Fin(2)) | Fin(5) | ((Inf(4) | Inf(5)) & Inf(2)))) | (Fin(5) & Inf(5)) | (Fin(0)|Fin(2)|Fin(5)|Fin(7)) | (Inf(0)&Inf(5)) | Inf(4) | Inf(1) | ((Fin(0)|Fin(2)) & Fin(3) & (Fin(7) | Inf(5) | (Inf(6) & Fin(5))) & Inf(5)) | (Inf(5) & (Inf(2) | Inf(7)))) & ((Fin(1)|Fin(4)) | ((Inf(1)&Inf(4)) & Fin(7))) & ((Fin(1) & Inf(4) & (((Fin(0)|Fin(5)) & ((Fin(4) & Fin(6) & Inf(0)) | Fin(7)) & (Fin(7) | (Fin(1) & Fin(7))) & Inf(4)) | (Inf(0)&Inf(2)))) | (Fin(7) & Fin(2)) | (Fin(0) & Inf(6) & Fin(5))) & ((Fin(1)|Fin(6)|Fin(7)) | Inf(0) | (Inf(5) & (Inf(0) | Fin(1) | Inf(5) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 7}
[0] 2 {1 2}
State: 1
[0] 4 {5}
[!0] 10 {3}
[0] 7 {0 1}
[!0] 0 {7}
[!0] 2 {0 6}
[!0] 3
State: 2
[!0] 10
[0] 12 {2}
[0] 3 {1 5}
[0] 1
State: 3
[!0] 5
[0] 2 {6 7}
[!0] 9
[0] 14 {3}
State: 4
[!0] 4 {6 7}
[0] 7 {0}
[!0] 11
[!0] 5 {3 6}
[0] 10 {6 7}
State: 5
[0] 2 {0 5}
[0] 10 {7}
[0] 6 {0 4}
[!0] 5 {0}
State: 6
[!0] 11 {2 7}
[!0] 4 {6 7}
[!0] 13 {4 6}
[0] 6 {0 2 3}
State: 7
[!0] 3 {2}
[!0] 7 {1}
[!0] 8 {2}
State: 8
[0] 5 {4}
[!0] 7
[0] 0 {3 4 5}
[!0] 13
State: 9
[0] 13 {1 7}
State: 10
[0] 13 {7}
[!0] 2 {2}
[!0] 10 {0 3}
[0] 0 {2 5}
State: 11
[!0] 2 {0 4 5 6 7}
[0] 4
[0] 10
[0] 0
State: 12
[0] 9 {1}
[!0] 4 {4}
[0] 3 {1 5}
[0] 1 {1 4 7}
State: 13
[!0] 1
[!0] 2 {1}
[0] 3 {1 6}
[0] 0 {4}
[0] 5 {0 2 3 4}
[!0] 12 {0 2 4}
State: 14
[0] 1 {1}
[!0] 12 {1}
[!0] 9 {2}
[!0] 7 {0 2 5 7}
[0] 8
--END--