HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & ((Inf(4) & Fin(4)) | ((Inf(4) | ((Fin(2) | ((Inf(3) | Inf(2)) & Fin(2))) & (Inf(0) | Fin(4)))) & (((Inf(0)&Inf(7)) & Fin(5)) | Inf(3))) | (Fin(3)|Fin(4)) | Inf(6)) & (Inf(1) | Inf(3)) & (Inf(2) | Inf(1) | Fin(2))) | ((Fin(4) | ((Fin(5) | Inf(2)) & Inf(5)) | Inf(7)) & (((Inf(2) | Fin(0)) & ((Fin(2) & (Inf(3)&Inf(5)) & (Inf(0) | Fin(5))) | (Fin(7) & Fin(3)))) | (Inf(3) & Fin(7) & ((Fin(0)|Fin(2)) | Inf(1)) & Fin(6)) | ((Inf(0)&Inf(7)) & (Inf(5) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[!0] 11 {0 2}
[0] 13 {7}
[!0] 9
[!0] 5 {6}
State: 1
[!0] 5 {7}
[0] 9
[0] 4 {5}
[0] 3 {1 4 5}
[0] 14 {1 6 7}
[!0] 1 {5}
State: 2
[0] 12 {1}
[!0] 1 {0 3 4}
[0] 0 {1}
State: 3
[0] 14 {3 4}
[0] 4
[0] 1 {6}
[!0] 8 {6 7}
[0] 6 {2 7}
State: 4
[!0] 0
[0] 4 {2 7}
[!0] 10 {0 1}
[0] 13 {5}
State: 5
[0] 11 {1 2}
[0] 2 {0 7}
[0] 1 {0 1}
[!0] 10 {7}
[0] 8 {0 1 3}
State: 6
[!0] 14 {4 5}
[0] 2 {6}
[!0] 13 {1 4 5}
State: 7
[0] 10 {7}
[0] 11 {5}
[0] 8 {0}
State: 8
[!0] 13 {3 5}
[0] 9 {4}
State: 9
[0] 8
[0] 6 {0}
State: 10
[0] 4 {6}
[!0] 2
[0] 1 {4}
[0] 5 {4}
State: 11
[0] 1 {6}
[!0] 3 {2}
State: 12
[!0] 13 {0 1}
[!0] 7
[!0] 6 {0 4 7}
[!0] 4 {3 4 7}
[!0] 12 {3 4}
[0] 5 {0 2 6}
State: 13
[0] 5 {1 2 3 6}
[0] 3 {0 4 6}
[!0] 4 {0 2 3}
State: 14
[0] 3 {0 1 2 3 6}
[!0] 9 {0 1 3 7}
[!0] 14
[!0] 10 {0 4 7}
--END--