HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(6)) | (Inf(0) & (Fin(2) | Inf(6)) & (Inf(3) | Fin(2)) & Fin(0) & (Fin(5) | Inf(5))) | Inf(3) | Fin(2)) & (Fin(3) | Inf(5))) | ((Inf(6) | Inf(2) | Inf(6)) & (Inf(7) | Inf(1) | Fin(7)) & Fin(0) & (Inf(4)&Inf(6)) & Fin(5) & Fin(5) & Fin(2)) | (((Fin(3)|Fin(4)|Fin(6)) | Inf(0)) & (Inf(2) | (Fin(7) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 3 4}
[0] 12 {2}
[!0] 5 {2}
[!0] 13 {0}
State: 1
[0] 11 {1 4 6}
[0] 9 {6}
State: 2
[!0] 8 {0}
[!0] 13
[0] 4 {2 5}
[0] 3 {0 2 3}
[0] 12 {3 6}
[!0] 10 {5}
State: 3
[0] 3 {0 1 2}
[!0] 14 {2}
[!0] 6 {0}
State: 4
[!0] 7
[!0] 3 {5 7}
[!0] 6 {0 1}
[0] 13 {2 3}
[!0] 9 {4 5 6}
State: 5
[!0] 0 {0 6}
[!0] 6 {0 7}
[0] 5 {0}
[!0] 1 {1 4}
State: 6
[0] 0 {5 6}
[0] 4
State: 7
[0] 13 {0 4}
[0] 5 {0 1 5 7}
[0] 8
[0] 3 {3}
State: 8
[0] 14
[0] 2
[!0] 13
[!0] 6 {0 7}
[0] 3 {6}
State: 9
[0] 2
[!0] 12 {5 6}
[!0] 1 {6}
[0] 4 {2}
State: 10
[!0] 13 {3 5}
[!0] 12 {4}
[0] 9 {1 6}
[0] 7 {6}
[0] 3 {0}
State: 11
[0] 5 {2 7}
[!0] 8 {0 2 4}
[0] 2 {0 2}
[!0] 6 {5}
State: 12
[!0] 11 {5}
State: 13
[0] 10 {1}
[!0] 9
[!0] 7 {3 5 6 7}
[!0] 5
[!0] 0
State: 14
[0] 4 {3}
[0] 14 {0 1}
[!0] 3 {0 3 6}
[!0] 13 {6}
[0] 6 {2 3 4}
--END--