HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Fin(3) | ((Inf(3) | Fin(0)) & Fin(7))) & Fin(6) & Fin(4) & Inf(6) & Fin(2) & (Fin(4) | (Inf(4)&Inf(6)))) | Inf(0) | (Inf(6) & Fin(6)) | (((Fin(4) & Inf(1) & Fin(3)) | ((Inf(3) | (Fin(7) & Inf(6)) | Fin(4)) & ((Fin(7) & Inf(4)) | Fin(6)))) & ((Fin(0)|Fin(5)|Fin(6)) | (Inf(6) & Fin(7) & Fin(4) & (Fin(7) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {5 7}
[0] 14 {1 3}
State: 1
[0] 13 {7}
[0] 12 {1 3}
[!0] 1 {4 5}
[!0] 14
[0] 9 {1 3 6 7}
[0] 2 {0 1 4 7}
State: 2
[0] 3 {0 2 3}
[0] 13
[!0] 11 {2}
[!0] 6 {4}
[!0] 12 {2}
State: 3
[0] 2 {1 5}
[!0] 1
[0] 9 {6 7}
[0] 10 {6}
State: 4
[!0] 13
[0] 14 {1 4 6}
State: 5
[0] 11 {0 2 7}
[0] 1 {1}
[!0] 7 {0 3 4 6}
State: 6
[!0] 2
[0] 12 {6}
[0] 8
[0] 4 {1}
State: 7
[!0] 11 {6}
[0] 7 {3}
[0] 13 {1 3}
[0] 5 {1 2 4 6}
State: 8
[0] 0 {4 7}
[!0] 10 {3 5 7}
[!0] 7 {0 6 7}
State: 9
[!0] 7 {3}
[0] 8 {2 4}
State: 10
[0] 9 {7}
[!0] 14 {0 1 3 6}
[0] 12
[0] 5
[!0] 7 {6}
State: 11
[!0] 10 {1 7}
[0] 13 {3 5}
[0] 9 {4}
[!0] 11
[!0] 12 {2}
State: 12
[!0] 1 {1 2}
[0] 10 {0 2 4}
[!0] 5 {0 3 4}
[0] 6 {1 2 4}
State: 13
[0] 2
[0] 4 {2 3}
State: 14
[0] 2 {0 2 7}
[0] 11 {0 1 5}
[0] 8 {1 2 3 4}
[!0] 9 {3}
[!0] 0 {5 7}
--END--