HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(2) & (Inf(5) | Fin(3)) & (Fin(7) | Inf(5))) | (Fin(5) & (Inf(2) | Fin(7)) & Fin(7) & (Fin(7) | Inf(7)) & ((Fin(5) & Inf(7)) | Fin(7) | Inf(6) | Inf(6) | Inf(7) | (Fin(7) & Fin(7)) | Inf(4)) & (((Fin(5)|Fin(7)) & (Inf(7) | Inf(6))) | (Fin(7) & ((Fin(7) & Inf(7) & Fin(7)) | Fin(1)) & Fin(7) & Inf(7) & (Fin(3) | Inf(7))) | Fin(0) | Inf(7) | (Inf(7) & (Fin(1)|Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[!0] 11 {1 2 3 5}
[!0] 1 {6}
[0] 5 {5}
[0] 7 {1}
[0] 13 {3}
State: 1
[!0] 9 {2}
[!0] 13 {0 2}
[!0] 6 {1 5}
[!0] 3 {7}
State: 2
[0] 11
[0] 1 {1 2}
[0] 4 {1}
State: 3
[0] 0 {1 2 4 6 7}
[0] 1 {4}
[0] 2 {1 4 7}
[0] 14 {0 7}
State: 4
[0] 12 {0 1 4}
[!0] 14 {6}
[!0] 3 {1}
State: 5
[!0] 0 {7}
[0] 9 {2 6}
[0] 2 {0 1 2 6}
[0] 6
[!0] 10 {1 4 5}
State: 6
[0] 10
[!0] 2 {0 7}
[!0] 0 {1}
[0] 8 {4}
State: 7
[!0] 10
[0] 0 {5 6}
[0] 6 {0}
[0] 3 {0 6}
[!0] 2 {1 6}
[!0] 8 {0 4 6}
State: 8
[!0] 9
[0] 12 {0 2}
[0] 7 {2 5}
[!0] 3
State: 9
[!0] 4 {0 4}
[0] 14 {4 5 6 7}
[0] 0 {6}
[0] 6 {3}
State: 10
[!0] 6 {0 7}
[!0] 2 {0 1 2}
[!0] 12 {1}
[!0] 3 {6}
State: 11
[0] 4 {5 6}
[!0] 1 {3}
[0] 12 {6}
[!0] 11
State: 12
[!0] 10 {3 4}
[!0] 3 {2}
State: 13
[!0] 1 {5}
[0] 13 {2}
[!0] 8
[0] 2
[!0] 9 {6}
[0] 0 {5}
State: 14
[0] 5 {0 2}
[!0] 8 {2 3 5 7}
[0] 0 {2 6}
--END--