HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(4) & Fin(6) & ((Fin(6) & (Inf(0)&Inf(3)&Inf(6)) & Fin(6) & Fin(6) & Fin(6)) | ((Inf(2) | Fin(4)) & Fin(1)) | Inf(0) | Fin(6))) | (((Fin(1)|Fin(4)|Fin(6)) | ((Inf(6)&Inf(7)) & Fin(6))) & (((Inf(6) | Inf(1) | Fin(4)) & Fin(0) & Fin(6) & (Fin(4) | Inf(6) | Inf(4))) | Inf(4) | (Fin(6) & Fin(4)) | (Fin(5)|Fin(6))))) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {6}
[0] 8 {2 4}
[0] 13 {0 7}
[!0] 9 {7}
[0] 1 {6}
State: 1
[!0] 1 {5}
[!0] 13 {4 6}
[0] 3 {1 3}
State: 2
[!0] 2 {1 3}
[0] 1
[!0] 10
[0] 3 {0}
State: 3
[0] 7 {6}
[0] 11
[!0] 12 {6}
[0] 8 {0 1 7}
State: 4
[0] 5 {0 3}
[!0] 11 {2}
[!0] 7 {4}
[0] 12 {3 6}
[!0] 14 {1 7}
State: 5
[!0] 10 {7}
[0] 11 {6}
[0] 1 {1 2 5 7}
State: 6
[0] 6
[0] 4 {0 2 3 6}
State: 7
[!0] 9 {7}
[0] 6 {2}
[0] 14 {2}
State: 8
[0] 12 {2}
[!0] 13 {0 4}
[!0] 1 {6}
[!0] 8 {5}
[!0] 9 {0}
[0] 2 {3}
State: 9
[0] 7 {2}
[0] 9 {3 6}
[!0] 10 {5 7}
[0] 6
State: 10
[!0] 13 {0 7}
[!0] 0 {7}
[!0] 2 {1}
[0] 4 {1 6}
State: 11
[!0] 1 {4 7}
[!0] 12 {2}
[0] 3 {2 3 7}
State: 12
[0] 4 {7}
[0] 10 {0 1 5}
[!0] 14 {7}
[!0] 5 {4 6}
State: 13
[!0] 10 {5}
[!0] 0 {4}
State: 14
[!0] 13 {0 6}
[!0] 0 {3 4 5 7}
[!0] 14 {3 4 5 7}
--END--