HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(6) | Fin(3)) & Fin(7) & Fin(2) & (Fin(3) | Inf(3))) | Inf(5) | (Fin(7) & Fin(7) & ((Inf(2)&Inf(3)) | Fin(0)))) & ((Inf(5)&Inf(7)) | (Fin(3)|Fin(7)) | (Fin(5) & Inf(3))) & (((((Inf(4) | Inf(0)) & (Inf(5)&Inf(7))) | Fin(4)) & Fin(1)) | ((Inf(2) | Inf(5)) & (Fin(2) | (Fin(2) & Fin(3) & Inf(3))) & Inf(5)) | (Inf(4) & Fin(2) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2}
[0] 7 {3 7}
State: 1
[!0] 0 {3}
[!0] 6 {6 7}
[0] 8 {0 1}
State: 2
[!0] 4 {0 5}
[!0] 13 {4}
[!0] 7
[!0] 5 {5}
State: 3
[0] 6 {0 1 4}
[0] 11 {1 2 6}
[0] 1 {0 3}
[!0] 2 {0 2 3 6 7}
[!0] 12 {0}
State: 4
[!0] 1 {2}
State: 5
[!0] 2 {1 2 4 5 6}
[!0] 0 {0 5}
[!0] 6 {4}
[!0] 11 {4}
[!0] 9
State: 6
[0] 1 {4}
[0] 3 {5 6}
[!0] 14 {1 3}
[!0] 13
[0] 6
[0] 10 {0 2}
State: 7
[0] 5 {2 5}
[0] 0 {0 4 6 7}
[0] 7 {3 4 6 7}
[!0] 11 {0 2 5}
[!0] 9 {3}
State: 8
[0] 3 {5}
[0] 2 {6}
[0] 1 {5 6 7}
[0] 10 {6}
[0] 5 {0 5}
State: 9
[!0] 14 {0 7}
[0] 13 {1 6}
[!0] 6 {2 4}
[!0] 3 {0 4}
[!0] 2 {6}
[0] 0 {3}
State: 10
[0] 2 {0 1 6}
[0] 8 {0}
[!0] 1 {6}
[!0] 0 {3}
State: 11
[0] 14 {4}
[0] 1 {0 1 3}
[!0] 9 {1}
[!0] 5 {1 2 5}
[0] 4 {0}
State: 12
[0] 2 {1 3}
[!0] 11 {5}
[0] 1 {0 7}
[!0] 5
State: 13
[0] 0
[0] 8 {2 4 5}
[0] 4 {6}
State: 14
[0] 3 {7}
[0] 4
[0] 8 {5}
[0] 10 {3 4}
[!0] 6 {1 3}
--END--