HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & ((Inf(1)&Inf(6)) | Inf(5) | Inf(4)) & Fin(3)) | (((Fin(1) & Inf(3) & (Inf(5) | Fin(1)) & Fin(6)) | Fin(6)) & Fin(7))) & (Inf(0) | Fin(3)) & ((((Fin(3) & Inf(4)) | Inf(1)) & (Fin(0)|Fin(5)) & (Inf(3)&Inf(5)&Inf(6)) & (Inf(6) | Fin(3)) & (Inf(0) | Fin(5)) & Fin(5)) | ((Fin(0) | (Inf(4)&Inf(5))) & (Inf(3)&Inf(7)) & Fin(4)) | ((Inf(1) | Fin(3)) & Inf(6) & Fin(5) & Fin(2) & Fin(3)) | ((Fin(1) | Inf(5) | (Fin(2) & Fin(3))) & (Inf(3) | Inf(1)) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {5}
[0] 10 {0}
[!0] 11 {1 6}
[!0] 3 {0 1 3}
[0] 1
State: 1
[!0] 0 {1 5}
[!0] 5
State: 2
[0] 14
[0] 9 {1 2}
[!0] 10 {0 1}
[!0] 5
[0] 3 {1 3}
[!0] 7 {1}
[0] 0 {2 6}
State: 3
[0] 9 {4}
[!0] 6 {7}
[!0] 8 {2 3 5 7}
State: 4
[!0] 13 {4 6}
[!0] 10 {2}
[0] 9 {3 4}
[!0] 0
State: 5
[0] 11 {5 6 7}
[0] 10
[!0] 4 {1 4 6}
State: 6
[0] 12
[!0] 3
[!0] 5
[!0] 0
[!0] 14 {3}
[!0] 1 {0 3}
State: 7
[0] 13 {2 3}
[!0] 10 {3}
[0] 1 {3}
State: 8
[!0] 10 {4}
[!0] 7 {1}
[0] 13 {2 4}
[0] 2 {2 7}
[0] 4 {1 5 7}
[!0] 9 {3 7}
State: 9
[!0] 11 {2 6}
[0] 0 {7}
State: 10
[0] 3 {3 4 5 6 7}
[0] 11 {2 6}
[!0] 5 {6 7}
[!0] 8 {7}
State: 11
[0] 6 {0 1 6}
[!0] 4 {4}
[!0] 14 {3 6}
[0] 3 {1 4 6}
State: 12
[!0] 5 {0 2 3 6}
[!0] 3 {1 6}
[!0] 14 {0}
[0] 10 {0}
[!0] 2 {2 6}
[!0] 13 {1 2 5}
State: 13
[!0] 11 {2 3 4 7}
[0] 12
[!0] 3 {1}
[0] 14 {6 7}
State: 14
[0] 14
--END--