HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(6)) & ((Inf(2) & Fin(2)) | (Fin(5) & Inf(7)) | Inf(1) | ((Inf(0) | Inf(7) | Inf(2)) & (Fin(7) | (Fin(4) & Fin(7) & (Inf(6) | Fin(4))))) | (Fin(3) & ((Inf(2)&Inf(4)) | Inf(3)) & Inf(4))) & ((((Fin(0)|Fin(4)) | Inf(4) | ((Inf(7) | Inf(0)) & Inf(3))) & (Fin(4) | (Fin(3) & Inf(7) & Fin(1) & Fin(2))) & Fin(7) & Fin(7) & (Inf(6) | Inf(3) | Inf(4))) | Inf(5) | (Inf(1)&Inf(5)) | (Fin(0)|Fin(1)) | Inf(3) | Inf(7) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3 4}
[!0] 5 {1 5}
[0] 4 {7}
[!0] 8 {0}
[!0] 2 {2 6}
State: 1
[!0] 9 {0 7}
[!0] 4 {1 3 6 7}
[!0] 1 {1}
State: 2
[!0] 3 {3}
[0] 11 {2 4 7}
[0] 0 {3 5 6 7}
[!0] 1 {2}
[!0] 2 {1 2}
State: 3
[0] 0 {0 1 2 6 7}
[!0] 6 {1 2 7}
[0] 9 {2 3}
[0] 7 {1}
State: 4
[0] 11 {0}
[!0] 9 {6}
[!0] 14 {0 2 6 7}
State: 5
[0] 10 {3 4}
[0] 3 {0 5 6}
[!0] 0 {4}
State: 6
[!0] 12
[0] 7 {1}
[0] 14 {1 3}
State: 7
[!0] 7 {4}
[!0] 6 {0 4}
[!0] 13 {3 6}
[0] 11 {0 1 5}
[!0] 1 {1 3 4 5}
State: 8
[0] 6 {2}
[0] 10 {2 3}
[!0] 11 {0 7}
[!0] 7 {0 1 2 6}
[!0] 1 {2 5}
[!0] 13 {4 6}
State: 9
[0] 2 {2 4 6}
[0] 6 {6 7}
[!0] 13 {5}
State: 10
[0] 14 {5}
[0] 13
[!0] 5 {0 2}
[!0] 3 {0 2 7}
[!0] 10 {1 7}
[0] 6 {0 4 7}
[!0] 8 {0}
State: 11
[0] 5 {4 6}
State: 12
[0] 5 {5}
[0] 6 {5 7}
[!0] 14 {4}
[!0] 8 {4}
State: 13
[0] 1 {1 6}
[0] 9 {1 2}
[0] 5 {1 7}
State: 14
[0] 1 {4 6}
[0] 11 {4}
[0] 9 {1}
[0] 10 {2 6}
--END--