HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | ((Inf(5) | (Inf(4)&Inf(7))) & (Inf(4) | Inf(4) | Inf(6) | Fin(3))) | ((Inf(0) | (Fin(4) & Fin(5))) & Fin(5) & Inf(4) & Fin(7)) | (Fin(1) & (Inf(4) | Inf(7)))) & (Fin(3)|Fin(4)) & (Inf(6) | ((Fin(0) | (Fin(2) & Fin(4))) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 4}
[0] 11 {3 6 7}
[0] 2
[0] 14 {3 6 7}
State: 1
[!0] 5 {1 4}
[!0] 1
[!0] 9 {4 5 6}
[!0] 8 {2 4}
[0] 12 {2 7}
State: 2
[!0] 11 {3 5}
[!0] 3 {0 1 5}
[!0] 0
[!0] 10 {4 5 7}
State: 3
[!0] 7 {5 6}
[0] 5 {2}
State: 4
[!0] 2 {1}
[!0] 14
[!0] 4
[!0] 13 {1 4}
State: 5
[!0] 6 {1 3}
[0] 0
[0] 5
[!0] 9 {4}
[0] 7 {4}
State: 6
[!0] 8 {6 7}
[0] 1 {1}
State: 7
[!0] 8 {0 5}
[0] 4 {3 7}
[0] 12 {5 7}
[!0] 5 {5}
[!0] 14 {4 5}
[!0] 10
[0] 0
[!0] 2 {5}
State: 8
[0] 0 {3 6}
[0] 11 {0 6}
[0] 3 {3 5}
[!0] 4
State: 9
[!0] 9 {3 4 5 7}
[0] 1 {5 6}
[!0] 5 {0 1 4}
[!0] 6 {0 5 6}
[!0] 8 {4}
[0] 11 {2 4}
State: 10
[0] 11 {7}
[0] 0 {1 5}
[0] 6 {0}
[0] 3 {1 2}
State: 11
[0] 5
[!0] 13 {0 1 6}
[!0] 12 {3 5}
State: 12
[0] 9
State: 13
[!0] 5 {4 5}
[!0] 1
[!0] 8
[0] 0 {4}
[!0] 3
[0] 6 {6}
State: 14
[!0] 12 {0}
[0] 14
--END--