HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | (Fin(3)|Fin(7)) | ((Inf(1)&Inf(7)) & Fin(7) & ((Fin(1) & Fin(7)) | (Fin(3) & Fin(1))) & Fin(4) & Fin(1)) | Inf(7) | (Fin(3) & Fin(2)) | ((Fin(7) | Inf(7) | Inf(7)) & (Inf(6) | Inf(4))) | ((Fin(7) | Inf(5)) & (Fin(3) | Inf(7))) | Inf(0) | (Fin(7) & Inf(3))) & (((Inf(3) | (Fin(2) & Inf(4))) & Fin(1) & Inf(7)) | ((Fin(7) | Inf(2) | (Fin(2) & (Inf(7) | Fin(5)) & (Inf(3)&Inf(7)))) & ((Fin(6)|Fin(7)) | Inf(4)) & (Inf(4) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5 6}
[!0] 9 {1}
[0] 4 {2 4}
[0] 2 {5 6}
[!0] 3 {0 1 2 3 4}
State: 1
[0] 12 {4 6}
[0] 9 {3}
[!0] 11
State: 2
[!0] 11 {3}
[0] 1
[!0] 10 {0}
[!0] 9 {0}
[!0] 8
State: 3
[!0] 4 {3}
[!0] 11 {3}
[!0] 13 {0 1}
[0] 2 {4}
State: 4
[!0] 7
[0] 6 {5 6 7}
[0] 3
[0] 0 {5 7}
State: 5
[0] 1 {1 6}
[0] 13
[0] 12 {6}
[!0] 10 {5}
[0] 4 {4 7}
State: 6
[!0] 6 {6 7}
[!0] 14 {5}
State: 7
[0] 14 {0 1 5 6 7}
[!0] 3
[0] 1 {1 6}
[!0] 5 {4}
State: 8
[!0] 11 {6}
[0] 10 {1}
[!0] 14 {4}
[!0] 5
[!0] 6 {7}
State: 9
[!0] 0
[!0] 14 {5}
[0] 6 {5}
[0] 4
[0] 9 {1 2}
State: 10
[!0] 4 {0 4}
[0] 14
[0] 1 {4}
[!0] 0 {5}
[0] 8 {7}
State: 11
[0] 12
[0] 8 {0 2}
[0] 13
[!0] 10 {1 2}
[!0] 11 {0 3}
[0] 14 {1 3}
State: 12
[0] 12 {2}
[!0] 13
[0] 3 {5}
[0] 1
[0] 6 {3 5}
[!0] 8 {1 7}
[!0] 9 {4 6}
State: 13
[!0] 14
[0] 11
[0] 4 {6}
[0] 2 {1 3 4}
State: 14
[0] 1
[!0] 4 {1 4}
[!0] 9
[0] 13 {2 7}
[0] 0 {5 7}
[0] 8 {2 5 7}
[0] 7 {5 6}
--END--