HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(5) | Fin(3))) | (((Inf(7) & Fin(7)) | Inf(3) | (Fin(2)|Fin(7)) | Inf(5) | Inf(2)) & Fin(3)) | (Inf(5) & ((Inf(5) & (Fin(5) | Inf(3))) | Inf(7) | (Fin(4)|Fin(5)|Fin(7)) | Inf(7) | (Inf(7) & Fin(5) & Fin(3)) | Inf(7) | Inf(1) | Inf(7)) & ((Inf(5) & Fin(7) & Fin(6)) | ((Fin(5) | Inf(3) | ((Fin(0)|Fin(5)) & Inf(3))) & (Inf(3)&Inf(6)&Inf(7))) | (Fin(2)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {2}
[0] 0 {3 4 6}
State: 1
[!0] 0
[0] 1 {0 3 4}
[!0] 5 {4}
[!0] 8 {4}
State: 2
[!0] 3 {3}
[0] 6 {7}
[0] 11
[0] 9 {4}
[!0] 14 {1}
[!0] 12 {1}
State: 3
[0] 1 {3}
[0] 13 {0 3 5 6}
[!0] 4 {7}
[0] 7 {3 4 5}
[!0] 10 {3 6 7}
[!0] 5 {7}
State: 4
[!0] 0
[0] 5 {1}
[!0] 13
[0] 1 {5 6}
[!0] 6
State: 5
[0] 6 {0}
[0] 8 {0}
[0] 2 {1 3 5}
State: 6
[0] 11 {0 1 3 5 6}
[0] 9
[0] 2 {3 5 6}
[0] 3 {2 4 7}
[0] 7 {3 6}
State: 7
[0] 11 {1}
[0] 1 {0 3 6 7}
[0] 4 {1 2}
State: 8
[!0] 9
[!0] 10 {0 4}
[!0] 11 {6}
[!0] 7 {7}
State: 9
[0] 10 {5}
[0] 0
[!0] 7 {4 7}
State: 10
[!0] 10 {7}
[!0] 12 {0 1 2}
State: 11
[!0] 11 {0 1 2}
[!0] 12 {1}
[0] 4 {1 6 7}
[!0] 8 {6}
State: 12
[0] 12 {4 5}
[0] 1 {0 1 4}
[0] 7 {3}
[!0] 10 {2 4}
[0] 6 {3}
State: 13
[!0] 12 {7}
[0] 3 {0 6 7}
[0] 10 {7}
[!0] 9 {3 6}
[0] 13 {7}
[0] 7
State: 14
[0] 14 {1 7}
[0] 5 {6}
[0] 9
[!0] 11
[!0] 7 {1 2 4}
[!0] 13 {0 2}
--END--