HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(2)|Fin(4)|Fin(6)) & (Inf(1) | Inf(6))) | Inf(5) | Inf(1)) & ((Fin(4) & Inf(6)) | Inf(0)) & (((Inf(3) | Inf(4)) & (Fin(4)|Fin(6))) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {6 7}
[!0] 13 {2}
[!0] 10
[!0] 6 {2}
State: 1
[0] 2
[!0] 11
[0] 9 {1 2 3 4 7}
[0] 7 {0 3 7}
State: 2
[!0] 9
[!0] 5 {0 4 5}
State: 3
[!0] 3
[0] 10 {2}
[!0] 6 {5 6 7}
[0] 11 {0 4 7}
State: 4
[0] 2
[0] 11 {0 6 7}
[!0] 12
[0] 9 {4 7}
[0] 6 {3 7}
[0] 1 {2 4}
[0] 7 {7}
State: 5
[!0] 10 {2 5 7}
[0] 2
[!0] 14
State: 6
[!0] 8
State: 7
[0] 3 {0 3}
[!0] 12 {1 2 7}
[!0] 2 {0 1 4 7}
[0] 4 {1}
State: 8
[0] 2 {1}
[!0] 12 {5}
[!0] 3 {1 3 4}
[0] 9
[0] 13 {1 7}
[0] 14 {1 4 5}
State: 9
[0] 10 {3 4}
[!0] 12 {0}
[0] 1 {3 4}
[!0] 0 {3 5}
[!0] 3 {0 4 7}
[!0] 5 {2}
[!0] 9 {0 1 7}
State: 10
[!0] 12 {3}
[!0] 13 {0 1 3 7}
[0] 6
[!0] 4 {1}
[!0] 1 {5 6}
[0] 0 {0 1 3 7}
State: 11
[0] 14
[0] 6 {0 5}
[0] 1 {4}
[0] 2
State: 12
[!0] 8 {4}
[0] 3 {2 4 7}
[0] 4 {2 6}
[!0] 7
State: 13
[0] 10 {2 5 6 7}
[!0] 3 {7}
State: 14
[!0] 6 {5}
[0] 7 {1 2 3}
[0] 11
[0] 9 {2 4 6}
[!0] 2 {1 7}
[!0] 13 {1 2 5 6 7}
--END--