HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | Inf(3)) & ((Fin(5) & Fin(1)) | (Fin(2) & Inf(4))) & (((Inf(5) | (Inf(2)&Inf(6)) | Fin(1) | (Fin(3) & Fin(0))) & (Fin(4) | (((Fin(7) & Inf(5)) | (Fin(5) & Inf(2))) & Inf(3))) & (((((Inf(1) | (Fin(5) & Fin(3))) & Inf(3) & Fin(5) & Fin(4)) | Fin(6) | Inf(7)) & Inf(0)) | ((Fin(2) | Inf(4)) & Fin(5)) | Inf(5) | Fin(0))) | (Inf(6) & Fin(2)) | (((Inf(5) & (Inf(5) | Fin(5) | Inf(4) | Inf(5))) | Inf(6)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 5}
[!0] 7
[!0] 3 {2 3 6}
[0] 2 {0 4 7}
[!0] 1 {1}
[!0] 6
State: 1
[0] 10 {0 4}
[0] 6 {4}
[!0] 3 {3}
[0] 13 {0 3 7}
[0] 14 {0 7}
State: 2
[!0] 9 {5}
[0] 5 {0 5}
[0] 1 {2 7}
[0] 12 {3}
[0] 0 {4}
State: 3
[0] 10 {1 3}
[0] 7 {0 1}
[!0] 8
[!0] 6 {1}
State: 4
[!0] 13
[!0] 2 {0 7}
[0] 4 {5}
[!0] 1 {5}
[!0] 12 {5}
[!0] 11 {3}
State: 5
[0] 0 {0 1}
[0] 13 {2 5 7}
[0] 14 {0 1 3 6}
State: 6
[0] 7
[!0] 4 {0 5}
[0] 1 {2 4}
State: 7
[!0] 2
[0] 4 {1}
[0] 14
[!0] 11
[0] 13 {5}
State: 8
[!0] 13
[0] 1 {3}
[0] 7 {2 3}
[!0] 0 {7}
[!0] 12 {4 5}
[0] 11 {7}
[0] 5 {6}
State: 9
[!0] 6
[!0] 14 {0}
[0] 4 {7}
[0] 5
[0] 1 {1 3}
State: 10
[!0] 11 {4}
[0] 9 {2 7}
[0] 7
[!0] 1 {4 5}
State: 11
[!0] 1 {6}
[0] 5 {4}
[0] 10 {2 4}
[0] 6 {5 6}
State: 12
[0] 11 {0 4 6}
[!0] 13 {1}
[!0] 2 {3}
State: 13
[0] 12 {6}
[0] 14 {0 4 7}
[!0] 5 {0}
[0] 6
State: 14
[0] 14 {7}
[0] 3
[0] 6 {7}
--END--