HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(3)) | (Fin(2) & (Fin(7) | (Inf(3) & (Inf(5) | Inf(3)) & (Inf(3) | Fin(3) | Inf(4) | (Inf(3) & ((Fin(7) & Fin(3)) | Fin(3))))) | ((Fin(3)|Fin(6)) & Fin(3)))) | (Inf(1)&Inf(5)&Inf(6)) | (Fin(0) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 14
[!0] 7 {2}
State: 1
[!0] 7
[!0] 10 {2}
[!0] 6 {3 4}
[0] 12 {6}
[0] 2 {1}
[!0] 4 {0 3}
State: 2
[!0] 11 {0 1}
[0] 14 {6}
[!0] 12 {7}
State: 3
[!0] 0 {0 3}
[!0] 5 {0 3 6}
[0] 7 {5}
[!0] 6 {1}
[!0] 11 {1}
[0] 2
State: 4
[0] 9 {4}
[!0] 13 {3 4}
[!0] 14 {0 5}
State: 5
[!0] 7 {0 1 3 5 6 7}
[0] 6 {1 4}
[!0] 0 {4 6 7}
[0] 5 {1 4}
State: 6
[0] 11 {1 4 5}
[!0] 8 {6}
[!0] 3 {7}
[0] 13 {0 3 4 7}
[!0] 0 {1 7}
[0] 7 {5 7}
[!0] 9 {7}
State: 7
[0] 5 {2}
[0] 11
[!0] 13 {5}
State: 8
[!0] 12 {2 3 5 7}
[0] 10 {0 5 7}
State: 9
[!0] 14
[0] 7
[!0] 0 {2 4}
[0] 1 {1 7}
State: 10
[!0] 6 {2 4 5 6}
[0] 13 {3}
[!0] 2 {1 6}
[0] 7 {0 4 6}
State: 11
[!0] 13 {0}
[0] 5 {3}
[0] 8 {2}
State: 12
[0] 4 {3 4}
[!0] 12 {2 3 4 7}
[0] 3 {2 6}
[0] 1 {2 3 4}
State: 13
[0] 4 {3 6}
[0] 12 {3 5 6}
[!0] 11
[0] 1 {0 2 6}
State: 14
[!0] 1 {1 6}
[0] 4 {1 2 4 5}
[0] 13 {5}
[!0] 12 {2 3}
[0] 11 {6}
--END--