HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) | Inf(0)) & Fin(3) & Fin(3) & (Inf(3)&Inf(5)) & (Inf(3) | Inf(2))) | (Fin(1) & Inf(3) & Fin(3) & ((Fin(0) & (Fin(3) | (Fin(0) & Fin(7)) | Inf(3) | Inf(3))) | (Inf(2)&Inf(5))))) & Fin(2) & Fin(6)) | Inf(1) | Inf(5) | Inf(3) | Inf(4) | Inf(3) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {5}
[0] 10 {6}
[0] 14 {0 2 3}
[!0] 11 {3}
State: 1
[!0] 10 {1}
[0] 2 {0 1 2 4 6}
[!0] 5 {7}
[0] 12
[!0] 7
State: 2
[!0] 1 {0 6}
[!0] 9 {0 2 3}
[!0] 7 {4 7}
[!0] 13
State: 3
[!0] 0 {1 3 5}
[0] 5 {0 2 5 7}
[0] 14
[0] 8 {2 3 6}
[!0] 10
State: 4
[0] 5 {4}
[!0] 14 {0 1 5}
[!0] 6 {0}
[0] 3 {4 6 7}
State: 5
[!0] 4 {2}
[!0] 14 {4}
[!0] 11
[0] 0 {5}
[0] 9
State: 6
[!0] 6 {3}
[!0] 9 {1 4}
[!0] 7 {0 3 5 7}
[!0] 5 {4 6}
State: 7
[0] 4 {1}
[0] 6 {4}
[0] 12 {4 5}
State: 8
[!0] 3 {3}
[0] 1 {1}
State: 9
[0] 7 {0 3}
[!0] 12 {2 7}
[0] 9 {0 3}
[0] 3 {1}
[0] 14 {2}
[0] 8
State: 10
[!0] 2 {4 5 6}
[!0] 4 {0 5}
[0] 1 {1}
[!0] 5 {6 7}
[0] 12 {0}
[!0] 7
State: 11
[0] 14 {6}
[!0] 9 {5 6 7}
[!0] 5 {1 2 3 4}
[0] 1 {0 2 4 6}
[0] 8 {3}
[0] 13 {0}
State: 12
[0] 10 {2}
[0] 6 {2 6}
[0] 11 {6}
[0] 9 {0 5 6}
State: 13
[!0] 1 {2 3 5}
[!0] 4 {1 2 5}
[!0] 12 {0 5}
State: 14
[!0] 12 {1 3 6}
[0] 5 {0 3}
[!0] 3 {0 6}
[!0] 8 {1 5}
--END--