HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(6)&Inf(7)) & Fin(2)) | ((Fin(0)|Fin(5)|Fin(6)) & (Inf(6) | Fin(2)))) & ((Fin(4) & Fin(0)) | Inf(7)) & (Inf(3) | Inf(5) | (((Fin(0)|Fin(2)) | Inf(3) | Inf(3)) & Inf(2))) & (Inf(1) | Fin(0) | Inf(2) | Inf(6) | Inf(0) | ((Inf(3) | Fin(7)) & Inf(3)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {5 7}
[!0] 4 {4 5}
[0] 0 {6}
[0] 9 {1 2}
State: 1
[0] 6 {5 6 7}
[0] 14 {1 4}
[!0] 1 {5}
[!0] 0 {6}
[!0] 11 {3}
[!0] 12
State: 2
[0] 9 {4 5}
[0] 12
[0] 7
[!0] 4 {0 6}
[0] 5 {6}
[!0] 10 {4 6}
[!0] 6 {3 7}
State: 3
[!0] 10 {2}
[!0] 8 {4 6}
[!0] 11 {0 3 4}
[!0] 2 {2 5}
[!0] 4
State: 4
[0] 12 {6 7}
[0] 3 {4}
[0] 13 {1 6}
[!0] 0 {6}
[!0] 2 {2 5 7}
[0] 7 {0}
State: 5
[0] 5 {0 7}
[0] 0 {2 3}
[!0] 7 {3 5}
[0] 13 {1}
[!0] 1 {6 7}
[0] 8 {7}
State: 6
[!0] 11
[!0] 7 {0 6}
[!0] 0 {5}
[0] 8 {2 4}
State: 7
[0] 3 {7}
[!0] 14 {6 7}
[!0] 12 {1 3 4 7}
[!0] 9 {2}
State: 8
[!0] 7 {2 3 5 7}
[0] 9 {4 6 7}
[0] 1 {2}
[0] 5 {5}
[!0] 14 {0}
State: 9
[0] 4 {1 5 6}
[!0] 13 {6}
[!0] 2 {0}
[!0] 12
[!0] 3
State: 10
[0] 11 {2 4}
State: 11
[0] 1 {3 5 6}
[0] 12 {1 2 3}
State: 12
[0] 9 {5}
[!0] 8 {1 4}
[!0] 1 {3 4}
[!0] 12
State: 13
[0] 14 {1 2 5 6}
[!0] 6 {1 3 4 7}
[!0] 9 {1 2 3}
[!0] 5 {2 3}
State: 14
[0] 8 {7}
[!0] 9 {2 5}
[!0] 0
[0] 3 {1 7}
--END--