HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) & (Fin(6) | Inf(6)) & ((Fin(0) & Fin(6) & Fin(2) & ((Inf(7) & (((Inf(3) | Inf(0)) & Fin(1)) | Fin(1))) | Inf(3) | (Fin(0) & Fin(5)))) | (Fin(3) & Inf(4)) | ((Inf(2) | Fin(2) | ((Inf(6) | Fin(7)) & Inf(3))) & ((Fin(4)|Fin(7)) | Inf(6) | (Inf(3) & Fin(7) & Fin(6) & Fin(4) & (Fin(2)|Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5}
[0] 13 {4}
[0] 10 {3}
[0] 3
State: 1
[0] 9 {2 6}
[0] 10 {0}
[0] 12 {3}
[0] 14 {3 4}
State: 2
[!0] 13
[!0] 6 {2 5}
State: 3
[0] 7 {0 1 2}
State: 4
[0] 1 {2}
[!0] 12 {1 3 4}
[!0] 5 {2 7}
State: 5
[0] 14 {3 4}
[!0] 8 {3}
[!0] 1 {4}
[0] 13 {1 2}
[!0] 4 {1 5}
[0] 10 {3 4}
[!0] 2 {0 1}
State: 6
[0] 10 {6}
[!0] 14 {6}
[0] 9 {4}
[0] 2 {2}
State: 7
[!0] 5 {5}
[!0] 7 {5}
[0] 3 {4}
[!0] 12 {7}
State: 8
[0] 6 {0}
[0] 7 {2 3 7}
[!0] 0 {0}
State: 9
[0] 10
[!0] 9 {7}
[0] 3
State: 10
[0] 2 {5 6}
[0] 12 {2 6}
[!0] 11 {2}
[!0] 7 {7}
State: 11
[!0] 7 {2}
[0] 5 {0 1 2}
[0] 13
State: 12
[!0] 7 {5}
[!0] 6 {4 5 6}
[0] 5 {5 7}
[0] 9 {7}
State: 13
[0] 11 {4 7}
[0] 10
[0] 7 {3}
[0] 5 {3}
State: 14
[!0] 3 {1}
[!0] 14 {5 6 7}
[0] 8
[0] 9
[0] 1 {2}
--END--