HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(6)) & Fin(1)) | (Inf(6) & Fin(3)) | (Inf(5) & (Fin(1) | Inf(7)))) & Inf(2) & (Fin(4) | (Inf(2) & Fin(0) & (Inf(0) | Inf(7)))) & (Inf(1) | Inf(7) | Inf(1) | (Inf(7) & Fin(0)) | ((Inf(3)&Inf(7)) & Fin(4)) | (((Fin(0)|Fin(3)) | Inf(7) | (Fin(7) & Inf(2))) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {3}
[!0] 5 {0 1}
[0] 14 {3}
[0] 7
State: 1
[!0] 6 {7}
[!0] 14 {0 1 2 4}
[0] 12 {4}
State: 2
[0] 7 {6}
[!0] 1 {4}
[0] 12 {7}
[!0] 13 {0}
[0] 10 {1 4 6}
State: 3
[!0] 2 {0 1 7}
[0] 12 {1 5 7}
[!0] 11 {1 4 5}
[!0] 1 {6}
[!0] 8 {1 2 4}
State: 4
[!0] 12 {2}
[!0] 0 {4 7}
State: 5
[0] 7 {1 6 7}
[!0] 14 {4}
[!0] 13 {1 2 7}
State: 6
[!0] 6
[0] 12 {3}
[!0] 11 {2 5}
State: 7
[!0] 5 {3}
[!0] 2 {2 6}
State: 8
[!0] 6
[0] 12 {3 5}
[0] 11 {2}
[0] 4 {5}
State: 9
[0] 9 {4}
[0] 10
[0] 3
State: 10
[0] 2 {3 6}
[!0] 1 {5 7}
[!0] 14 {5 6}
[!0] 11 {5}
[!0] 9 {0 4}
State: 11
[0] 10
State: 12
[0] 11 {2 3 5 7}
[0] 6 {3 4 5}
[!0] 0 {0 4 5}
State: 13
[!0] 11 {7}
[0] 9 {4 7}
[0] 14
[!0] 6 {2 5}
State: 14
[!0] 1 {1}
[0] 14 {0 2 5}
[0] 0
[!0] 3 {4 5}
--END--