HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) | ((((Fin(4) | (Inf(4) & Fin(5))) & Fin(4) & Fin(2) & ((Inf(1)&Inf(2)) | Inf(5) | Inf(6))) | Inf(3)) & Fin(3) & (Fin(4) | (Inf(4)&Inf(5)))) | (((Fin(2)|Fin(5)|Fin(7)) | Inf(5) | Inf(3)) & ((Fin(4) & Fin(0)) | (Fin(2) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 4 6}
[!0] 2 {3}
[!0] 10
State: 1
[!0] 12 {0 3 5}
[0] 11 {0 7}
[0] 9 {6}
[0] 4 {0 1 2 4}
State: 2
[0] 8 {0 1 2}
[0] 11 {4 7}
[!0] 7 {1}
[!0] 0 {0}
State: 3
[!0] 9 {1}
[!0] 6 {6 7}
State: 4
[!0] 9 {3 5}
[!0] 0 {0}
[!0] 5 {0}
State: 5
[!0] 3 {0 6 7}
[0] 8 {0 1}
[!0] 14
State: 6
[!0] 6 {0 3 5}
[!0] 10 {0 2}
[0] 11 {4 5 6}
[!0] 9 {5}
[!0] 0 {5}
[!0] 1 {1 5}
[0] 7 {4 7}
[0] 13 {0 6}
[0] 8 {1 3}
State: 7
[!0] 7 {1 6 7}
[!0] 8 {0}
[!0] 6 {2 3 6}
State: 8
[!0] 12 {2}
[0] 6 {7}
[0] 9 {2}
[!0] 1 {1 6}
[!0] 11 {2 3 4 5}
[!0] 14 {2 3 4 7}
State: 9
[0] 2
State: 10
[!0] 1 {0 4}
[!0] 5
[!0] 8 {0 3}
[!0] 0 {0 1 4}
[0] 11 {3}
State: 11
[!0] 5 {6}
[0] 7 {0}
[!0] 8
[0] 12 {7}
[0] 11 {4 6}
State: 12
[0] 0 {6}
[0] 8
[0] 7
[!0] 9 {0 5}
State: 13
[!0] 13 {1 3}
[0] 14
State: 14
[0] 1 {2}
[0] 11 {0 1 2 6}
[!0] 2 {2 4 5 7}
--END--