HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(0) | Inf(5)) & Fin(0) & ((Fin(7) & Inf(7)) | Inf(3)) & Fin(6) & (Inf(6) | Fin(6) | ((Fin(2)|Fin(5)) & Inf(1) & Fin(6))) & (Inf(1)&Inf(3)) & Fin(3) & Fin(7) & (Inf(0) | (((Inf(1)&Inf(6)) | Inf(1)) & Inf(1)) | Inf(7) | (Fin(0) & Inf(7) & (((Inf(4)&Inf(6)&Inf(7)) & (Fin(4) | Inf(3))) | Fin(6)) & (Inf(6) | Inf(6)))) & ((((Fin(0) & Inf(1)) | Inf(3)) & Fin(0)) | ((Inf(7) | (Fin(3)|Fin(6))) & (Fin(1) | (Fin(6) & Inf(5)))))) | (((Fin(3)|Fin(4)|Fin(5)) | Inf(3)) & ((Inf(6) & Fin(4)) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {5}
[!0] 7 {2 5 6 7}
State: 1
[!0] 9 {2}
[0] 11 {3}
[0] 3
[0] 10 {1}
[0] 8 {0 7}
State: 2
[!0] 1 {5 6}
[!0] 4 {4}
[0] 14 {3 4 6}
State: 3
[!0] 1 {4}
[0] 10 {7}
[!0] 7 {0 6}
[!0] 13 {1 3}
[!0] 3
[0] 0 {4}
[0] 2 {7}
State: 4
[!0] 0 {4}
[0] 13 {0 1}
[!0] 3 {4}
State: 5
[0] 13 {1}
[!0] 3 {3 4 5}
[0] 7 {1}
[!0] 9 {1 4}
[0] 4 {3}
[0] 14 {7}
[0] 8 {4}
State: 6
[0] 14 {5}
[0] 9 {5}
[0] 5 {2 4}
State: 7
[0] 8 {0 1 2 6 7}
[0] 1
[0] 0 {6 7}
[!0] 12
State: 8
[!0] 1 {3}
[!0] 12 {2}
[!0] 3 {7}
[!0] 6
State: 9
[!0] 0 {0 4}
[0] 6 {0 6}
[0] 8
State: 10
[!0] 3 {0 5 7}
[0] 13 {0 1 2}
[0] 6 {0 2 6}
[!0] 8 {5}
[0] 12 {4 5}
State: 11
[0] 11 {0 1}
[0] 14 {4 7}
[!0] 10 {4 5 6}
[!0] 13
[!0] 1 {1 3 4}
State: 12
[!0] 7 {4 6}
State: 13
[0] 2
State: 14
[!0] 13 {1}
[0] 5 {0 1}
[0] 11 {1}
[!0] 10 {5 7}
[!0] 0 {0 2 5}
[0] 3 {3 4 7}
--END--