HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3)|Fin(7)) | (Inf(0)&Inf(7)) | (Fin(3) & Inf(0) & Fin(3) & (Inf(1) | Fin(4) | Inf(0)))) & (((Fin(2) | Inf(3)) & Fin(4) & Fin(7) & Inf(6) & Fin(1) & (Inf(6) | Inf(3))) | ((Inf(4)&Inf(6)) & Fin(1)))) | (Inf(6) & (((Inf(4) | Fin(5)) & Fin(0)) | Fin(3)) & (Inf(0) | Fin(4)))) & (Fin(0) | ((Inf(6) | (Inf(0) & (Fin(0)|Fin(3))) | (Inf(5) & Fin(1)) | Inf(0) | (Fin(7) & Inf(4))) & Inf(1)) | Inf(2) | ((Fin(3) | Inf(1)) & ((Fin(3)|Fin(6)) | Inf(7) | (Fin(1) & Fin(3) & ((Inf(6)&Inf(7)) | Inf(6))) | Inf(7) | (Fin(1) & Inf(0) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 13 {0 6 7}
[!0] 4 {2 3 4}
[!0] 3
[0] 5 {3 7}
[0] 2 {0 3}
State: 1
[!0] 5
[0] 9 {5}
[!0] 11
[!0] 3 {2 5 6 7}
State: 2
[!0] 4 {6}
[0] 10 {2 3 4 6}
State: 3
[!0] 4 {2}
[0] 6 {2 4 5}
[!0] 9
State: 4
[!0] 10 {6}
[!0] 2 {6}
[!0] 3 {6 7}
[0] 13 {2 7}
[0] 1 {3 4}
State: 5
[!0] 9 {2 4}
[0] 14 {3 5}
[!0] 7 {0 1}
[!0] 0 {6}
[!0] 8 {1}
State: 6
[!0] 14 {1 2 7}
[!0] 0 {6 7}
[!0] 2 {2 3 6}
[0] 10 {0 1 2}
[0] 6 {6 7}
[0] 12 {1 2 3}
State: 7
[0] 11 {0 2 4}
[!0] 2
State: 8
[0] 10 {2 5}
[0] 1 {2 5 6}
[!0] 2 {3 6}
[0] 6 {2 3}
State: 9
[!0] 10 {6}
[0] 1 {2 4}
State: 10
[0] 13 {3}
[0] 0 {1 2 3 4}
[!0] 2 {0 3 6}
[!0] 3
[0] 14
State: 11
[0] 1 {1 5}
[!0] 14 {0 1 4}
[0] 8 {5}
[!0] 9 {0}
[0] 11 {3 6}
State: 12
[!0] 13 {3 5}
[!0] 9 {5}
[0] 4 {0 1}
State: 13
[0] 13 {2 4 7}
[!0] 0 {1 4}
[!0] 9 {3 5}
[0] 4 {7}
[!0] 11 {0}
[!0] 8 {0 1 3 5 7}
State: 14
[0] 2 {0}
[!0] 13 {5}
--END--