HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | ((Inf(1)&Inf(2)) & ((Inf(4) & Fin(4)) | (Fin(4) & Fin(2))) & ((Inf(2) & Fin(7)) | (Inf(2) & Fin(4)))) | (Inf(2) & ((Fin(2) & (Inf(5)&Inf(6))) | Inf(7)) & (Fin(2) | Inf(2) | (Inf(5) & Fin(4))))) & (Inf(1) | Inf(6)) & Fin(2) & (Fin(3) | (Fin(1) & Inf(6))) & ((Inf(7) & (Inf(4) | Inf(6))) | (Fin(5) & Fin(4)) | Fin(5) | (Inf(4) & (Inf(1) | Fin(2)))) & ((Fin(6) & ((Fin(3)|Fin(5)) | (Fin(0) & Inf(1)))) | ((Fin(7) | (Inf(6) & Fin(5)) | (Inf(4) & Fin(7))) & ((Fin(6) & (Fin(5) | ((Fin(2)|Fin(3)) & Fin(6)))) | (((Fin(0)|Fin(1)) | Inf(5)) & (Fin(5) | Inf(5)) & Inf(0) & Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4}
[0] 9 {6}
[0] 14 {2}
State: 1
[0] 2 {1}
[0] 4
[!0] 12 {3}
[!0] 10 {5}
State: 2
[0] 6 {4}
[0] 9 {0}
[!0] 14 {2}
State: 3
[0] 8 {6}
[!0] 11
[!0] 5 {3 7}
[0] 6 {1}
[!0] 14 {4}
State: 4
[!0] 7 {6}
[0] 14 {2 4 6 7}
[0] 6 {1 2 3 5 7}
[!0] 8 {0 1}
State: 5
[!0] 6 {2}
[0] 13 {0 4 6}
State: 6
[0] 12 {0 2 3}
[0] 4 {1 3 4 6}
[!0] 14 {3 5 6}
[!0] 11 {3 5}
[0] 3 {7}
State: 7
[!0] 3 {2}
[!0] 13 {1}
[!0] 2
[!0] 1
State: 8
[!0] 2 {4}
[!0] 12 {6}
[0] 14
[!0] 13 {1 6}
[0] 7 {0 2 4 5}
State: 9
[!0] 2 {2 4}
State: 10
[!0] 4 {1 3 6}
[0] 9 {1 2 3}
[!0] 13 {5}
State: 11
[0] 11 {2 3}
[!0] 14 {2}
[!0] 12 {1 2 4 7}
State: 12
[0] 6 {3 7}
[!0] 7 {2 5}
[0] 9 {1 2}
[!0] 11 {3 4}
[!0] 5 {0 1}
[0] 2 {3 5}
[0] 12
State: 13
[0] 2 {6}
[0] 12
[0] 6 {2}
[0] 3
State: 14
[0] 4
[!0] 11 {0}
[0] 5 {3}
[!0] 6 {6}
[0] 10 {5}
[0] 7 {4 5}
[0] 3 {1}
[0] 2 {0 1}
--END--