HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3)|Fin(4)|Fin(5)|Fin(6)) | (((Inf(4) & (((Inf(7) | Inf(0)) & (Inf(7) | Inf(7))) | Inf(0) | Inf(5) | Inf(2) | Fin(0))) | (Inf(4) & Fin(0))) & (Inf(0) | (Fin(7) & Inf(1) & Fin(7)))) | ((Inf(2) | Fin(5)) & (Inf(2)&Inf(7)) & (Fin(0) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5 7}
[0] 0 {4 7}
[0] 14 {7}
State: 1
[0] 14 {2 4}
[!0] 10 {5 6}
[!0] 0 {0 1 3 4}
[0] 5 {0}
State: 2
[0] 5
[0] 11 {4}
[!0] 10 {3 5 6}
State: 3
[0] 5 {1 4}
[0] 11 {1 4}
[0] 3 {1 5 6}
[0] 2 {2 3}
[0] 8 {3 6}
State: 4
[!0] 5 {5}
[0] 7 {4}
[!0] 6
State: 5
[!0] 6 {0 1 2 4 6}
[!0] 12 {4}
State: 6
[!0] 11 {6 7}
[0] 2 {2}
State: 7
[!0] 3
[!0] 9 {0 3 4}
[!0] 2 {2 3 4 7}
State: 8
[!0] 0 {3 5 7}
[!0] 1 {0 1 3}
State: 9
[0] 11 {3 7}
[!0] 4
[!0] 13 {1 6}
State: 10
[0] 11 {3}
[0] 10 {0 2 3}
[!0] 5 {1}
[0] 3
State: 11
[!0] 9 {1 7}
[!0] 11 {3 4}
[0] 13
State: 12
[0] 9 {1 3 4}
[0] 4 {1 2}
[!0] 5 {3 4}
[0] 8 {4}
State: 13
[!0] 2 {5}
[0] 10 {6}
[0] 7
[!0] 5
[!0] 3 {7}
State: 14
[0] 11 {4}
[0] 10 {2}
[!0] 4 {1 4}
[0] 3 {4 5 6}
--END--