HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(2)|Fin(4)) | (Fin(2) & Fin(4)) | Inf(6) | Inf(6) | Inf(6)) & ((Inf(3) & Fin(5)) | Inf(5) | Inf(6) | Fin(7) | (Fin(3) & Inf(6) & Fin(6))) & (((Inf(2) | Inf(2)) & (Inf(2)&Inf(5)&Inf(6)) & ((Fin(5) & (Inf(3)&Inf(6))) | Fin(5))) | (Inf(1) & Fin(0) & (Inf(1) | Fin(6) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[!0] 12
[!0] 0 {2 7}
[!0] 8
State: 1
[!0] 4 {5 6}
[!0] 12 {1 4 5 7}
[!0] 3 {0 4 7}
[!0] 10 {1 3 6}
State: 2
[!0] 1 {1 2 3}
[0] 6
[0] 5
[0] 8
[!0] 7 {1}
State: 3
[!0] 7 {3}
[0] 2 {4}
State: 4
[0] 7 {0}
[!0] 1 {2 4}
[0] 3 {2}
[0] 14 {0 2 7}
[!0] 8 {1 3}
State: 5
[0] 9
[!0] 7 {3 4 7}
[!0] 10
[0] 13 {0 1 2 5}
State: 6
[!0] 4 {0 7}
[0] 3
[0] 9 {1}
[0] 11 {5}
State: 7
[!0] 9 {1 6}
[!0] 4
State: 8
[0] 4 {6}
[!0] 13 {1}
[0] 8
State: 9
[!0] 11 {1 3 5}
[!0] 1 {6 7}
[!0] 12
[0] 7 {3 7}
[0] 4
[!0] 10 {6}
State: 10
[!0] 10 {0 3 7}
[!0] 13 {2 3}
[0] 0 {3 6 7}
[!0] 6 {3}
State: 11
[!0] 8 {7}
[!0] 2 {4}
[0] 10 {1 7}
[0] 3 {4 5 7}
[0] 1 {6}
[0] 14 {4 6 7}
State: 12
[0] 8 {7}
[!0] 2 {0 1 6 7}
[!0] 7
State: 13
[0] 9 {3}
[!0] 3
[!0] 11 {6 7}
[0] 5 {3 6}
[!0] 6 {2 3}
State: 14
[0] 11 {4}
[0] 9 {0 1}
[0] 6 {0 2 5 6 7}
[!0] 10 {2}
--END--