HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(1)) | Fin(4)) & (Fin(3)|Fin(5)) & (((((Inf(7) | Inf(3)) & Inf(3)) | Inf(6) | (Fin(3) & Inf(3) & Fin(0))) & (Inf(1)&Inf(3)) & (Fin(1) | (Fin(1) & Fin(1))) & (Inf(0) | Fin(1))) | ((Inf(6) | Inf(6) | Fin(5)) & (Inf(7) | (Inf(0)&Inf(1)) | Fin(1) | Inf(2) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {5}
[!0] 11 {0}
[!0] 8
[!0] 0 {0 3}
[!0] 9 {3 5}
State: 1
[0] 8
[!0] 5 {6}
State: 2
[!0] 14 {0 2 4}
[0] 11 {1 3 5}
[0] 4 {1 7}
[0] 9 {4}
[0] 13 {2}
[!0] 3 {7}
State: 3
[!0] 7 {1 2 4 6}
[!0] 11 {0 4 7}
[!0] 0 {5}
State: 4
[!0] 2 {1 4 5}
[0] 5 {4}
[!0] 14 {0 2 5}
[!0] 4
[!0] 10 {3}
State: 5
[!0] 13 {0 4}
[0] 2 {1 4}
[!0] 4 {7}
[!0] 1 {1 3 6}
State: 6
[!0] 10 {2 5}
[0] 2 {0}
[0] 0 {2 5 7}
State: 7
[0] 7 {2 3 4}
[0] 10 {6}
[0] 1 {6}
[0] 3 {1}
State: 8
[!0] 0 {2}
[!0] 12 {5}
State: 9
[0] 9 {0 3 5}
[!0] 5 {1}
[0] 6 {1 3}
[0] 2 {1}
State: 10
[!0] 13 {0 1}
State: 11
[0] 6 {0 4 7}
[0] 12 {6}
[0] 13 {0 5}
[0] 10 {3 4 5}
State: 12
[!0] 12 {4}
[!0] 5 {5}
[!0] 4 {0 1 3 6 7}
[0] 14 {2 6}
State: 13
[0] 4 {1 2 4}
[0] 14 {2 7}
[0] 10 {0 3 4 6 7}
[!0] 8 {7}
[0] 6 {1}
[0] 12 {2 3 5 7}
State: 14
[!0] 0 {6 7}
[0] 1 {4 5 6}
[!0] 3
[0] 10 {5}
--END--