HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & Inf(5) & (Fin(6) | ((Inf(5) | Fin(6) | Inf(6)) & Fin(5)))) | ((Fin(3) | ((Inf(1)&Inf(6)) & Fin(6))) & Fin(5) & Fin(5) & Fin(2)) | (((Fin(0)|Fin(1)) | Inf(4)) & (Fin(1) | Inf(1) | Inf(6) | (Fin(6) & (Inf(0)&Inf(4)))) & (Inf(2) | Inf(7)) & ((Inf(6) & ((Inf(1) & Fin(6)) | (Fin(1) & Inf(6)))) | (Fin(6) & (Inf(0)&Inf(1)&Inf(6)) & Fin(5)) | Inf(1))) | ((Inf(4) | Inf(6)) & Fin(6) & Inf(6) & (Inf(0) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 2 3}
[!0] 2 {1 5}
State: 1
[!0] 10
[0] 5 {1 6}
State: 2
[0] 2 {4}
[0] 0 {4 6}
[0] 10 {5}
State: 3
[!0] 6 {1 6}
[!0] 9 {3}
[!0] 4 {0 2 4}
[!0] 10 {1 7}
[!0] 5 {5}
[0] 3 {1}
[0] 13 {2 7}
State: 4
[0] 10 {5}
[!0] 14 {7}
[0] 12 {0 4}
State: 5
[0] 0 {1 4}
[!0] 4 {1 4}
[!0] 9 {7}
[0] 3
[0] 2
State: 6
[0] 2 {0 2 7}
[0] 8 {1 2 7}
[0] 14 {2}
[!0] 1 {3 6}
State: 7
[0] 7 {3 5}
[0] 6 {4}
[!0] 9 {1}
State: 8
[!0] 12 {4 5}
[0] 4 {0 7}
[0] 1 {0}
[!0] 3
State: 9
[0] 7 {3 4 6 7}
[!0] 8 {2 4 7}
State: 10
[0] 14 {0 1 2 5}
[0] 7
[!0] 0 {2}
[0] 11 {3 4}
State: 11
[0] 4 {3 4}
[0] 0
[!0] 11 {1}
[!0] 12 {3 7}
[0] 9 {1 3 7}
[0] 8 {2}
State: 12
[0] 12 {1 3 5}
[0] 9 {7}
State: 13
[0] 4 {2 3 4}
[!0] 0 {4 7}
[0] 1 {2 4 6}
[!0] 8 {4}
State: 14
[!0] 1 {3 7}
[!0] 7 {3}
[0] 13 {2 4}
--END--