HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(6)) | Inf(3)) & (Fin(1) | Inf(7) | ((Fin(1)|Fin(5)) & Fin(0) & (Inf(1)&Inf(5)))) & ((Fin(1)|Fin(5)) | Inf(5) | Inf(5) | (((Inf(6) & Fin(6)) | Fin(4)) & Fin(6) & Fin(1))) & ((((Fin(0)|Fin(6)) | Inf(3)) & (Inf(6) | Fin(5))) | (Fin(5) & Inf(1)) | ((Inf(4)&Inf(5)) & (Inf(4) | (Fin(3)|Fin(6)) | Inf(5) | Inf(2)) & (((Inf(0) | Inf(6) | Inf(4)) & ((Fin(1) & Inf(3)) | Inf(4))) | (Fin(1) & Fin(1))) & (Fin(6) | Inf(5) | (((Fin(1)|Fin(2)) | Inf(5)) & (Inf(2)&Inf(5)) & Fin(4) & (Fin(2) | Inf(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 3 7}
[!0] 7 {1}
[!0] 12 {5 6 7}
State: 1
[0] 12 {1 2}
[!0] 4 {2 4}
State: 2
[0] 10 {0 1 6 7}
[!0] 11 {0 2 4 6}
State: 3
[0] 13 {3}
[!0] 2 {2 7}
[0] 7 {7}
State: 4
[!0] 13 {1 5 6}
[0] 0 {5 7}
[0] 7
[0] 3 {0 1 5 6}
[0] 2 {3}
[!0] 11 {1 2}
[0] 9 {3 6}
State: 5
[!0] 14 {0 2 4}
[!0] 8
[0] 1 {6}
[0] 5 {2 7}
[0] 7 {0 3 7}
[0] 2 {1 2 3}
State: 6
[0] 2 {4}
[0] 11 {1 4 6}
[!0] 13 {1 7}
[0] 5 {2 4 6}
[0] 6 {5}
State: 7
[0] 8
[!0] 6 {0 5 6}
[!0] 3 {7}
State: 8
[0] 8 {0 4}
State: 9
[0] 8
[!0] 4 {1}
[!0] 9 {4 5 6}
[!0] 1 {4}
State: 10
[!0] 14 {4}
[0] 12 {0 1 3}
[0] 10 {5}
State: 11
[0] 5 {0 2 3}
[0] 1 {0 4}
[!0] 10 {6}
[!0] 9 {2 7}
[!0] 13 {4}
[!0] 11
[0] 8 {7}
[!0] 6 {0 1 3}
[0] 7 {1 6}
State: 12
[!0] 4 {0 4 6}
[!0] 12
[!0] 7 {2 4 6}
State: 13
[0] 13 {7}
[!0] 1 {2 6}
[!0] 3 {4 6}
State: 14
[!0] 1 {4 7}
[!0] 14 {2 4 5}
[0] 3 {5}
[!0] 12 {0 4 7}
--END--