HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) & (Inf(6) | (Fin(2)|Fin(7))) & (((Inf(6) | (Fin(1)|Fin(5)) | Inf(4) | (Fin(4) & Inf(1)) | (Inf(2) & Fin(3))) & (Inf(1)&Inf(4))) | Inf(0) | ((Inf(2) | Inf(7) | Fin(4) | (Inf(1)&Inf(4))) & (((Fin(2) | Inf(7)) & Inf(2)) | (Fin(1)|Fin(3)) | (Inf(6) & Fin(0) & Fin(6)) | Inf(6))) | (Fin(6) & Fin(1)) | (Fin(6) & Fin(1) & Fin(2) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 2 4}
[!0] 0 {2 6 7}
[!0] 14
[0] 7 {3}
[!0] 6
State: 1
[0] 13 {1 4}
[!0] 7 {4}
[0] 5 {3 4 7}
[!0] 2
State: 2
[0] 12 {0 3}
[!0] 4
[!0] 5
State: 3
[0] 8 {7}
[!0] 10 {4}
[0] 9 {1 2}
[0] 3 {0 2 6}
[!0] 4 {1 4 5 7}
State: 4
[0] 7 {4}
[0] 8 {3}
[!0] 11 {6}
State: 5
[0] 9 {5}
[0] 13 {3}
[!0] 10 {2 3 6}
[0] 14
State: 6
[!0] 9 {7}
[!0] 0 {4}
State: 7
[!0] 10 {5}
[!0] 2 {4 6 7}
[0] 9 {3 4 7}
[0] 1 {0 1}
[!0] 3 {1 3}
State: 8
[!0] 9 {3}
[!0] 5 {1 3 5}
State: 9
[!0] 1 {6}
[!0] 11 {0 1 6}
[!0] 3 {5}
State: 10
[!0] 9 {3 4 7}
[!0] 1 {2 6}
[!0] 11
[!0] 14
[!0] 2
State: 11
[0] 8 {1}
[0] 4 {3 6}
State: 12
[!0] 8 {2 4 6}
[!0] 5 {1}
[0] 3 {5 6}
State: 13
[!0] 8 {0 2 5 7}
[!0] 3 {1 2}
[!0] 4 {7}
[0] 9 {5}
[!0] 12 {4 6}
State: 14
[0] 3 {0}
[0] 11 {2 5 6}
--END--