HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | Inf(7) | Inf(2) | (Inf(6) & Fin(6)) | ((Inf(1)&Inf(2)&Inf(3)) & ((Fin(4) & Inf(0)) | Inf(4) | Fin(6) | (Inf(1) & Fin(6) & Fin(4))))) & (Inf(0) | Inf(3) | Inf(5) | Inf(0) | Inf(2) | (Inf(1)&Inf(6)) | Inf(4) | Fin(4) | ((Inf(1) | Inf(3) | (Fin(0) & Fin(0))) & (Inf(2) | Inf(4)) & (Inf(1)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[0] 7 {1 4}
State: 1
[!0] 4 {4}
[!0] 1 {0 2 4 6}
[0] 2 {2}
[!0] 11 {4}
[0] 5
[0] 13 {5 7}
[!0] 12 {5}
State: 2
[0] 13 {0 2 3 7}
[!0] 9
[0] 14 {4 7}
State: 3
[!0] 13 {3}
[0] 2 {1 2 3}
[!0] 5 {1 2 7}
[!0] 0 {0 3}
[0] 10 {4 5}
State: 4
[0] 2
[0] 5 {0 6}
[0] 9 {1 5}
[0] 14 {3 5}
State: 5
[0] 6 {7}
[!0] 9
[!0] 1 {4 6}
State: 6
[0] 13 {0 1 2 3}
[0] 11 {0 5 7}
[!0] 3 {0 4 6}
State: 7
[0] 12 {0}
[0] 10
[0] 8 {5}
State: 8
[0] 2 {0 6}
[!0] 5 {1 4}
[0] 6 {7}
State: 9
[!0] 8 {2 5 7}
[!0] 5
[!0] 7 {4}
[!0] 4 {3}
[!0] 12 {0 4}
[!0] 3 {3 5}
State: 10
[0] 14 {1}
[!0] 9 {2 3 6}
[!0] 6 {4 6 7}
[0] 8 {3 7}
[!0] 4 {5 7}
[!0] 7
[!0] 5
State: 11
[0] 1 {7}
[0] 7
[0] 4
State: 12
[!0] 2 {2 3}
[0] 7 {4}
[!0] 8 {2 3 4}
[0] 13 {7}
State: 13
[0] 2 {0 2 3}
[0] 4 {0 3}
[0] 5
[0] 11 {7}
[!0] 12 {5}
State: 14
[!0] 5 {5 7}
[!0] 4 {2 6}
[!0] 9 {0 5}
--END--