HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & (Inf(2) | (Fin(7) & Fin(7) & Inf(2)) | Inf(5)) & ((Inf(0)&Inf(5)&Inf(6)) | (Inf(1) & Fin(3)) | ((Inf(7) | Inf(0)) & Inf(2) & (Fin(2) | (Inf(7) & Fin(2)))))) | ((Inf(2) | Fin(5)) & Inf(3) & (Inf(5) | (Inf(5) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2 3}
[0] 0 {7}
State: 1
[!0] 7 {2 7}
[!0] 12
[0] 10 {0 2 4}
[!0] 9 {5 6 7}
[!0] 8 {2 5 7}
State: 2
[0] 13 {4 6 7}
[0] 4 {3}
[0] 3 {1}
[0] 14 {0 4 5}
[0] 10 {4}
State: 3
[!0] 12
[0] 5 {3 6}
[0] 9 {5 7}
State: 4
[0] 13 {1}
[0] 6
[!0] 7 {3 4 6}
State: 5
[0] 1 {1}
[0] 7 {6}
[!0] 2
[0] 14 {1 3 6}
[!0] 11 {1}
[!0] 9 {1 6}
State: 6
[0] 12 {3}
State: 7
[!0] 9 {2 7}
[0] 13 {4 7}
[!0] 8 {0}
State: 8
[!0] 6 {3 5 7}
[0] 1 {3 6}
State: 9
[!0] 6 {6}
[!0] 1 {1}
[0] 9
[!0] 4 {4}
[!0] 5 {4 6}
[!0] 10 {1 2 4}
State: 10
[!0] 9 {0 1 4}
[0] 4 {3 4}
[!0] 13 {5}
[0] 7 {2}
State: 11
[!0] 0
[0] 9 {3}
[0] 12 {1 2 7}
[!0] 5 {0 6}
State: 12
[!0] 5 {0 3 4}
[0] 2 {2 5}
State: 13
[0] 7 {3 6}
[0] 1 {0 5}
[!0] 3
State: 14
[!0] 5 {0 4 6}
[!0] 9 {7}
[!0] 3 {2}
[!0] 8 {0 5 6 7}
[0] 13
--END--