HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Inf(3)&Inf(4)) | Inf(5)) & (Fin(3)|Fin(6)|Fin(7)) & ((Inf(0)&Inf(3)) | Inf(3)) & Fin(1) & (Inf(3) | Inf(6)) & ((Fin(0)|Fin(3)) | Inf(5)) & (Inf(4)&Inf(5)) & Fin(0) & (Fin(3) | Inf(4) | Inf(6)) & (Inf(2) | (Fin(2)|Fin(3)))) | (Fin(3) & Inf(4) & ((Fin(3) & (Inf(3) | Inf(5) | Inf(7) | Inf(0))) | (Fin(3) & Fin(1)) | ((Fin(2)|Fin(6)) & ((Inf(3) & (Inf(3) | Fin(2))) | Inf(1) | Fin(1) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 2}
[!0] 13 {0 2}
[0] 0 {6}
[0] 3 {0 1}
State: 1
[0] 6 {2 5}
[0] 3 {2 3}
[!0] 5 {0 2 3 7}
[0] 14
[!0] 2 {2 7}
State: 2
[!0] 8 {7}
[!0] 4 {4}
[0] 1 {3}
[!0] 6 {4 6}
State: 3
[0] 14 {6 7}
[0] 2 {2}
[0] 6
[0] 11
[0] 1
State: 4
[!0] 13 {3}
[0] 5 {0}
[0] 10 {4}
[!0] 11 {2 6 7}
[0] 4 {7}
State: 5
[!0] 2 {4}
[!0] 6 {1 3 5 7}
[0] 13 {4 6}
[!0] 11 {3 7}
[0] 12 {5 7}
State: 6
[0] 9 {3 4}
[!0] 13
[!0] 4 {0 3 4 5}
State: 7
[!0] 7 {1 3 4}
[!0] 12 {1 6}
State: 8
[0] 9 {6}
[!0] 5 {1 4}
[0] 14 {7}
[0] 7 {0 1 2}
State: 9
[!0] 3 {7}
[0] 11 {1 4}
[0] 9 {6 7}
[0] 13 {1 3 4}
[0] 5 {0 1 4}
State: 10
[!0] 6 {1}
[!0] 4 {1}
[0] 5
State: 11
[0] 3 {3}
[0] 11 {2}
[0] 4 {4}
[0] 0 {0 3}
State: 12
[!0] 4 {6}
[0] 7 {7}
State: 13
[0] 3
[!0] 0 {4}
State: 14
[!0] 6
[0] 9 {6}
--END--