HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Fin(4)) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(0)) & Inf(7) & ((Inf(2) & ((Fin(6) & Inf(0)) | Inf(5))) | ((Fin(7) | Inf(6)) & (Fin(5) | Inf(0))) | Inf(3)) & (((Inf(2) | Fin(4) | (Inf(3) & Fin(6) & Fin(3))) & Fin(0) & Fin(1)) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 7}
[0] 13
[0] 6 {0 3}
[0] 3 {4}
State: 1
[0] 9 {3 4}
[!0] 8 {6}
[0] 10 {0 5}
[0] 6 {1 2 6}
[0] 5 {2 7}
State: 2
[0] 6 {2 3 4}
[!0] 10 {6 7}
[!0] 11 {3 6}
[0] 0 {3 7}
[!0] 1
State: 3
[0] 6 {0}
[0] 7 {2 4}
[0] 3 {4}
[0] 4 {7}
[!0] 13 {3 5}
State: 4
[!0] 6 {6}
[!0] 1 {1 6}
[!0] 0 {1}
[!0] 10 {0 4 6}
[!0] 9 {0}
[!0] 7 {2 7}
State: 5
[!0] 11 {2 3 5 6}
State: 6
[0] 13 {3}
[0] 9 {0 3}
[!0] 14 {7}
State: 7
[!0] 6 {5}
[0] 5 {4 5}
[0] 3 {7}
[0] 12
State: 8
[!0] 4
[0] 1 {2}
[0] 2 {2}
State: 9
[0] 6 {6 7}
[0] 8 {1}
[0] 5 {6}
[!0] 7 {5 7}
State: 10
[0] 10 {2}
[!0] 11 {0}
[!0] 9 {0 1 2 3 4 7}
[0] 1 {1 7}
State: 11
[!0] 8 {3}
[0] 11 {0 5 6}
[!0] 9 {0 5}
[!0] 3 {3 5}
[0] 1 {0 1 4}
State: 12
[0] 14 {6}
[0] 1 {2}
[!0] 2 {3}
[!0] 10 {1 3}
[!0] 7 {7}
[0] 13 {3 5}
State: 13
[!0] 12 {6}
[0] 13 {3}
[!0] 4 {3 6}
State: 14
[!0] 12 {4}
[0] 7 {2 6}
[0] 6 {1}
[0] 1
[0] 8 {4 7}
[!0] 13 {3 5 6 7}
[!0] 9 {0 2 3}
--END--