HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(3)) & (Inf(7) | (Inf(3)&Inf(4)&Inf(7))) & Fin(4)) | (((Inf(0) & (Inf(6) | Inf(4))) | (Fin(3)|Fin(4)) | (Fin(4) & Inf(4) & (Inf(2) | (Fin(3) & Inf(3) & Fin(4))) & (Inf(7) | Fin(4) | Inf(5) | ((Inf(5) | (Inf(4) & (Fin(0)|Fin(3)))) & Inf(7))))) & ((Fin(7) & Inf(5)) | (Fin(3) & Fin(3))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 2 6 7}
[0] 9 {2 3}
[!0] 0 {1}
State: 1
[0] 1 {3 6}
[!0] 8 {0 2 7}
[!0] 3 {0 3}
[!0] 7 {7}
[!0] 12 {7}
State: 2
[!0] 7 {1 4}
[!0] 4 {1}
[!0] 5 {0}
[!0] 11 {1 2 3 4 6}
[0] 14 {0 7}
State: 3
[!0] 11
[!0] 1 {5 7}
[!0] 4
State: 4
[!0] 4
[!0] 12 {0}
[!0] 13 {2}
State: 5
[!0] 4 {5}
[0] 0
[!0] 11 {1 6}
[0] 8
State: 6
[!0] 14 {4 6 7}
[0] 10 {3 5 6}
[0] 11 {4 7}
[0] 13 {0}
[!0] 9 {2 4 7}
State: 7
[0] 4
[!0] 11 {2}
State: 8
[!0] 3 {4}
[!0] 11 {1 3 5}
State: 9
[!0] 6 {1 5}
[!0] 3 {4 6}
[!0] 4 {4 6 7}
[0] 2 {1 2 5}
[!0] 8
State: 10
[0] 0 {5}
[!0] 3 {1 2 3}
[0] 9 {1 3 5 7}
[!0] 12 {0 4 6}
State: 11
[0] 14 {1 2 3 6}
[0] 1 {2}
[0] 3 {1 3}
[0] 6 {3 7}
[!0] 9 {5 6}
[0] 11 {0 4}
[!0] 4 {2}
State: 12
[!0] 10 {0 7}
[0] 4
[0] 7 {4}
State: 13
[0] 8 {6}
[!0] 14 {1 4}
[!0] 3
[0] 0 {1}
[0] 4 {4}
[0] 2
[0] 9 {7}
State: 14
[!0] 5 {0}
[0] 1 {7}
[!0] 13 {2}
[0] 4 {5}
[0] 7 {1}
[0] 8 {3 5 6}
--END--