HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) & Fin(7) & (Inf(6) | Fin(3))) | (Fin(3)|Fin(5)|Fin(6)) | (Fin(4) & Inf(6)) | (Inf(2)&Inf(3))) & (Inf(3) | Inf(3) | Inf(1))) | ((Fin(1) | Inf(3) | (Inf(4) & (Inf(1) | Inf(4) | Fin(3)))) & Fin(3) & Inf(7) & Fin(0) & Fin(1) & (Inf(6) | (Fin(2)|Fin(3))))) & ((Inf(6) & (Fin(1)|Fin(3)|Fin(7))) | ((Inf(3)&Inf(6)) & Fin(3) & Fin(3))) & Inf(1) & (Fin(2) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3}
[0] 13 {6}
[0] 1
State: 1
[0] 9
[!0] 10 {0}
[!0] 14 {1 3 4}
[!0] 0 {4 7}
State: 2
[!0] 3 {1}
[!0] 4 {1 4}
[!0] 7 {5}
State: 3
[0] 8 {4 5}
[0] 9 {2 4 5 6}
[0] 3
[0] 13
State: 4
[!0] 9 {0 5 6 7}
[!0] 1 {3 6}
[0] 0
[!0] 11 {0 1 2}
[!0] 6 {3 4}
[!0] 4
State: 5
[!0] 4 {4 6 7}
[!0] 3 {0 2}
[!0] 14
[0] 10 {6}
State: 6
[!0] 11 {1 4 5}
[!0] 0
[!0] 5 {2 5 7}
[!0] 12 {1 5 7}
State: 7
[0] 10 {0 3 5}
[!0] 7 {3}
State: 8
[0] 2 {4 7}
[!0] 4 {5 7}
[!0] 9
[0] 12 {6}
State: 9
[!0] 4 {6 7}
[!0] 10 {0 1 4 5 6}
[0] 6 {5}
State: 10
[!0] 9 {1 2 6}
[0] 4 {6}
State: 11
[0] 1 {0}
[!0] 14 {3 4}
[!0] 13 {0}
[!0] 2 {2}
[0] 12 {2 6 7}
State: 12
[!0] 12
[0] 1 {1}
[!0] 0 {7}
[0] 3 {1 4 5}
State: 13
[0] 1
[!0] 5 {4}
[!0] 3
[!0] 6
State: 14
[0] 8 {0}
--END--