HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(4)|Fin(5)) | (Fin(5) & Fin(5) & (Inf(3)&Inf(5)&Inf(7)))) & (((Inf(5) | Inf(7)) & (Fin(3)|Fin(4))) | ((Inf(1) | Inf(3)) & ((Fin(5) & Fin(3)) | (Inf(3) & Fin(5))))) & ((Fin(0) & Fin(2)) | (Fin(3) & Fin(6)) | (Fin(6) & (Fin(4)|Fin(5)) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[!0] 6 {3}
[0] 11 {6}
[!0] 0 {0 3}
State: 1
[!0] 4 {3 6}
[!0] 14 {0}
State: 2
[0] 1 {2}
[!0] 11 {2 3 4 5}
[!0] 13
[0] 3 {0}
[!0] 10 {0 6}
State: 3
[0] 3 {0 6}
[0] 6 {2 6 7}
[!0] 14 {0 1 4 7}
[!0] 13 {4}
State: 4
[!0] 4 {1}
[!0] 1
[!0] 7 {2 6}
State: 5
[0] 12 {6}
State: 6
[0] 5 {4}
State: 7
[!0] 9 {5 7}
[0] 4
[0] 14 {2}
[!0] 3
State: 8
[0] 11
[!0] 4 {0 1 3}
State: 9
[0] 7
[0] 1 {0 3 4}
[0] 2
[!0] 0 {5}
[!0] 4 {1 3 4 5}
State: 10
[!0] 1 {3}
[!0] 4 {5}
[!0] 11 {0 3 4 7}
[!0] 8 {2 6}
State: 11
[!0] 7 {1 2}
[!0] 3 {7}
[!0] 1
[0] 6
[0] 0 {2 6}
State: 12
[!0] 4 {0 2}
[!0] 9
[!0] 14 {3 5 7}
[0] 7 {5}
[!0] 12 {0 5}
[0] 11 {6 7}
State: 13
[!0] 9 {0 2 7}
[!0] 14
[!0] 7
[!0] 1 {3 4 6 7}
[0] 5 {1 2}
[!0] 10 {4}
State: 14
[!0] 6 {7}
[!0] 5 {2}
[0] 13
[!0] 1 {4}
[!0] 9 {0}
--END--