HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) & Fin(0)) | ((Fin(6) | Inf(1)) & Fin(7))) & ((Fin(2) & Inf(1)) | Inf(4) | ((Inf(1) | (Fin(1)|Fin(3))) & Fin(1) & Fin(6) & ((Fin(6) & (Inf(1) | Inf(1))) | (Fin(1)|Fin(4)) | Inf(4))))) | ((Inf(1)&Inf(2)&Inf(3)&Inf(6)) & Fin(1) & Fin(0) & Fin(6) & (Fin(1)|Fin(4)) & Fin(3) & (Fin(1) | ((Inf(1)&Inf(5)) & (Inf(3) | Fin(6)))) & ((Fin(3) & Inf(6)) | ((Fin(2)|Fin(4)) & Inf(1) & (Fin(4) | Inf(0)) & ((Inf(4)&Inf(7)) | Inf(1) | Inf(5) | Fin(0))))) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
State: 1
[0] 13 {3}
[!0] 9 {1 3 6}
[0] 7
State: 2
[!0] 2
[!0] 10 {6}
[0] 13 {4}
State: 3
[0] 9 {2 3 7}
[0] 12 {3 4 5}
[!0] 4
State: 4
[0] 10
[!0] 12
[!0] 8 {5}
[0] 4 {0 6}
[!0] 13 {0 7}
State: 5
[0] 0 {4 7}
[!0] 12
[!0] 14 {4}
State: 6
[!0] 11 {1 7}
State: 7
[0] 12 {4 6}
[!0] 2 {3 4 5 6}
[!0] 6 {1}
[!0] 1 {0 1 3 7}
State: 8
[!0] 6 {0 3 4}
[0] 3 {0}
[0] 0
State: 9
[!0] 8 {2 3 4}
[0] 14 {0 1 3 5 7}
State: 10
[0] 1 {0 5 6}
[!0] 6 {2 5}
[!0] 13 {5}
State: 11
[!0] 12 {7}
[0] 11 {6}
[!0] 10 {3}
State: 12
[0] 13 {3}
[0] 7
[!0] 1 {3 7}
[!0] 0 {7}
State: 13
[!0] 12 {5 7}
[!0] 2 {6}
State: 14
[!0] 9 {4}
[!0] 3
[!0] 10
[0] 12 {0 3}
[!0] 5 {2 5}
--END--