HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(7)) | (Fin(2) & ((Fin(4) & Inf(1)) | Inf(0) | (Fin(2) & (Fin(2) | Inf(7) | Inf(2)))) & (Inf(4) | ((Fin(4) | Inf(3)) & Inf(0)) | Fin(4) | ((((Fin(2)|Fin(5)) & Inf(7)) | (((Fin(0)|Fin(4)) | Inf(7)) & Fin(3)) | Fin(7)) & Fin(2) & Inf(0))))) & ((((Fin(3) & (Inf(1)&Inf(4))) | (Inf(5) & Fin(0) & (Inf(3) | (Fin(1) & Inf(7))) & ((Fin(1)|Fin(2)) | Inf(4))) | ((Inf(2) | Inf(4) | (Fin(2)|Fin(7))) & (Inf(0) | Fin(6))) | (Inf(5) & Fin(2))) & Fin(3) & Fin(0)) | (Fin(0) & Inf(0)) | (Fin(0) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2}
[!0] 6 {5 7}
[!0] 2 {0}
[!0] 13 {3 7}
[0] 5 {6}
[!0] 9
State: 1
[0] 5 {2}
[!0] 3 {1 2}
State: 2
[!0] 9 {5}
[!0] 2 {0 4 5}
[0] 12 {2 7}
State: 3
[!0] 10 {3 7}
[!0] 13 {7}
[!0] 8 {3}
[!0] 0 {1 2 5}
State: 4
[!0] 0
[!0] 13
[0] 11 {1 7}
[!0] 9 {4}
[!0] 2 {0 3 5 6}
State: 5
[0] 7 {1}
[!0] 2
State: 6
[!0] 6 {2}
[!0] 5 {0 3 5 7}
[0] 13 {1}
[!0] 8 {4}
[!0] 10 {1}
State: 7
[!0] 0 {1 4 7}
[!0] 14 {7}
[0] 8 {2}
[!0] 5 {3 6}
State: 8
[0] 7
[0] 9 {3 5}
[0] 12 {1 2}
[!0] 14 {1 4 5}
[!0] 4 {0}
State: 9
[0] 5 {0 3}
[!0] 1 {1 3}
State: 10
[!0] 7 {0 6}
[!0] 10 {3 4 7}
[!0] 1 {0 7}
[!0] 5 {4}
State: 11
[0] 5
[0] 9 {0}
[!0] 4
[!0] 3 {1 2 3 5}
State: 12
[0] 10
[0] 3 {0 2}
[!0] 8 {0 2}
[0] 6 {2 3 5}
[!0] 0 {2 3 7}
[0] 5 {5}
[!0] 1 {0 6 7}
State: 13
[0] 4 {0 2 7}
[!0] 9 {0 6}
[0] 12 {7}
[!0] 2 {4 6}
State: 14
[0] 7 {0 4 5}
[!0] 0 {4 5 7}
[0] 14
[!0] 13 {0}
--END--