HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) & ((Fin(0) & Fin(0) & Fin(7)) | (Fin(1) & (Inf(2)&Inf(4))) | (Fin(0)|Fin(3)) | (Fin(6) & (Fin(4)|Fin(7))) | (Fin(5) & Fin(4))) & (((Inf(5) | Inf(4)) & ((Fin(1)|Fin(5)) | Inf(4) | (Fin(4) & Inf(1)) | Inf(0) | Inf(0) | Inf(0) | Inf(4))) | Inf(5) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 7}
[0] 3 {0 1 3 6}
[!0] 9 {7}
[!0] 6
[0] 5 {3 4 6}
State: 1
[!0] 4 {3 6}
[0] 2 {4 7}
[0] 5
[0] 7 {5 7}
State: 2
[!0] 0 {0}
[!0] 11
[!0] 13
[!0] 12 {5}
[0] 5 {4}
State: 3
[0] 11 {0 4 6}
[!0] 5 {1 2}
[!0] 13 {1 2 4 5}
State: 4
[0] 11
[!0] 9 {0 1}
[0] 5 {0 5}
[0] 10
State: 5
[!0] 14
[!0] 13 {2 4}
State: 6
[0] 1 {0}
[!0] 3 {0}
[0] 9 {5}
[0] 8 {0 1 3 7}
State: 7
[0] 6 {3}
[!0] 4 {5 7}
[!0] 5
State: 8
[!0] 11 {4}
[!0] 7 {0 2}
State: 9
[0] 4 {0 2}
[!0] 14
[0] 7 {3 5 6}
[0] 11 {0}
State: 10
[!0] 11 {1 3 6 7}
[0] 6 {0 3}
State: 11
[0] 7 {0 1 7}
[0] 5 {7}
[!0] 13 {5 7}
[0] 8 {0 3 4}
State: 12
[!0] 11 {5 6}
[0] 3 {2 3 6}
[0] 1 {1 2 7}
[!0] 9 {4}
[!0] 5
State: 13
[!0] 9
[0] 10 {2 4}
[0] 11 {5 7}
State: 14
[!0] 14
[0] 1 {0 3 4}
[!0] 10 {0 7}
--END--