HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | Inf(1) | Inf(1) | Fin(4)) & Fin(4) & ((Fin(5) & (Inf(2)&Inf(6)) & (Inf(6) | Inf(2)) & Fin(1)) | ((Fin(1) | Inf(4)) & ((Fin(7) & Inf(6)) | Fin(1)) & (Fin(6)|Fin(7)))) & (((Inf(2)&Inf(4)&Inf(5)) & (Fin(2) | Inf(1)) & Fin(6) & (Fin(7) | (Inf(2)&Inf(4))) & Fin(4) & ((((Fin(1)|Fin(7)) | Inf(0)) & Inf(3)) | (Fin(1) & Fin(4)))) | (Fin(1)|Fin(4))) & (Inf(1) | Inf(3) | Inf(3) | Inf(7))) | (((Fin(4) & ((Inf(1) & Fin(2)) | Fin(1))) | (Fin(1) & Fin(2) & Inf(4)) | ((Fin(2) | Inf(5)) & Inf(2))) & Inf(1))) & (Inf(1) | (Fin(1) & (Fin(1)|Fin(2))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 6 7}
[!0] 4 {3}
[!0] 1 {4}
State: 1
[0] 0 {1 5}
[!0] 12 {0 4}
[!0] 6 {3 7}
[0] 13 {6 7}
State: 2
[!0] 5 {1}
State: 3
[!0] 3 {1}
[!0] 11 {0 2 3}
[0] 7
State: 4
[!0] 3 {3 7}
[!0] 6
[0] 8 {3 5 6}
State: 5
[0] 10 {1}
[0] 3 {3 5 6 7}
[0] 5 {0}
[0] 14 {6}
State: 6
[!0] 10 {0 4}
[0] 0
[!0] 13 {5}
State: 7
[0] 11 {6}
[!0] 12 {0 1 3 5}
[!0] 9
State: 8
[!0] 6
[!0] 12 {4}
[0] 5 {5}
[!0] 7 {3 6}
State: 9
[0] 3 {0 2 3}
[!0] 2 {1 3}
[0] 0 {3}
[0] 14 {6}
[!0] 12
State: 10
[!0] 11 {0 1 6}
[0] 12 {0 4 6}
[!0] 4
[0] 2 {2 7}
[0] 13 {7}
State: 11
[0] 6 {1 7}
[0] 13 {0 6}
[0] 11 {4}
[0] 8 {2}
[0] 9 {0 1 6}
State: 12
[!0] 4 {2 4 6}
[!0] 3 {0 5 6}
[0] 13 {0}
State: 13
[0] 12 {3 5 7}
[0] 9 {2 3}
[!0] 11 {1 5}
[0] 0 {3}
State: 14
[0] 12 {3 7}
[!0] 4
[0] 13
--END--