HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | Inf(5)) & (Fin(6)|Fin(7)) & (Inf(1) | (Fin(1)|Fin(7))) & (((Inf(7) | Fin(6)) & (Inf(1)&Inf(2)&Inf(7)) & Fin(0) & Fin(6) & (Fin(1)|Fin(6))) | Inf(7) | Inf(6) | Fin(1) | Inf(3) | (Inf(0)&Inf(6))) & (Fin(0)|Fin(3)) & Inf(2)) | (Fin(7) & (Inf(1)&Inf(6)&Inf(7)) & ((Inf(0) & Fin(7)) | Inf(6) | ((Fin(7) | Inf(4)) & (Inf(7) | Inf(3)))) & (Inf(6) | Inf(6)) & Fin(0) & Fin(0) & ((Fin(6) & Inf(4)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[0] 11 {6}
[!0] 14 {6}
State: 1
[!0] 9 {1 4 5}
State: 2
[!0] 10 {4 5}
[0] 9
[!0] 0 {4}
[0] 12 {1 2 3 7}
[0] 6 {1 3}
State: 3
[!0] 4 {0 2 7}
[0] 0 {0 4 5}
[!0] 10 {2 5}
[!0] 3 {0 3}
[!0] 1 {4}
State: 4
[!0] 13 {0 2}
[0] 14
[0] 4 {0 1 5 6}
State: 5
[!0] 8 {5}
[!0] 0 {2 5}
[0] 12
[!0] 2 {2}
State: 6
[!0] 7 {0 1 3 4}
[0] 3 {1 2 6}
[!0] 2 {2}
[0] 13 {0 2}
State: 7
[0] 9 {4}
[0] 14 {4 7}
[!0] 1 {3 4}
[0] 8 {0 1}
[!0] 3 {6}
State: 8
[0] 12
[0] 10 {1 2 4}
[0] 5 {3 5}
[!0] 11
[0] 3 {0 5}
State: 9
[0] 6 {6}
[!0] 3 {6 7}
State: 10
[!0] 12 {0 1}
[!0] 6 {0 5 7}
[!0] 8
[!0] 7 {0 4}
[0] 10 {0 1 5}
State: 11
[0] 11 {2 5}
[!0] 5 {5 7}
[!0] 8 {0 1 2 6}
[!0] 6 {7}
State: 12
[0] 13 {4}
[!0] 3 {2}
[0] 14 {5}
[0] 1 {0 2 4}
State: 13
[0] 9
[!0] 4 {7}
State: 14
[0] 2 {5 7}
[!0] 3 {1 7}
[0] 14 {6 7}
[!0] 11
--END--