HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & Fin(1) & Fin(3) & Fin(7) & Fin(1) & (Inf(2)&Inf(7)) & (Inf(3) | Fin(3) | Inf(6))) | (Inf(2) & (Fin(6) | Inf(1))) | ((Fin(1)|Fin(3)) & (Fin(6)|Fin(7)) & (Fin(1) | Inf(6)) & (Inf(3) | Inf(7))) | ((Inf(3)&Inf(7)) & Fin(7) & Fin(0) & (Fin(7) | Inf(2))) | (Fin(3) & Fin(3) & Fin(5)) | ((Inf(3) | Inf(5)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {6 7}
[!0] 3 {1 3}
[0] 14 {0 1 3 4}
[0] 13 {3}
[!0] 9 {6}
State: 1
[0] 1 {5}
[!0] 7 {2 5}
[0] 8 {4 5}
State: 2
[!0] 14 {3 6}
[0] 2 {3 6}
[0] 5 {1 4}
State: 3
[!0] 9 {4 5}
[0] 13 {1 6}
[0] 1 {1 2}
State: 4
[!0] 1
[0] 11 {4 5}
[!0] 6 {1 3}
[!0] 10 {1}
State: 5
[0] 2 {2 4}
State: 6
[!0] 5 {0 6}
State: 7
[0] 10
[0] 9 {3 6}
[!0] 11
[0] 14
State: 8
[0] 12 {0 2}
[!0] 8
[!0] 14 {5}
[0] 4 {2}
State: 9
[0] 7 {4 7}
[!0] 14 {0 2 3}
[0] 1 {3 5}
[!0] 2 {5}
[!0] 13 {7}
State: 10
[!0] 14 {2 3}
[!0] 5 {5 7}
State: 11
[0] 4 {4 6}
[0] 8 {0 2}
[!0] 1 {5}
State: 12
[0] 1 {0 1}
[!0] 14 {0 2 5 6}
State: 13
[!0] 5
[!0] 10 {1 5 7}
[!0] 7 {6}
[0] 13 {0 1 6}
State: 14
[0] 9 {2 4 6}
[0] 2
[!0] 8 {0}
[0] 6 {5 6}
[!0] 14 {0}
[!0] 0 {2}
--END--