HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(6)) & ((Fin(1)|Fin(4)) | (Fin(2) & Fin(3)))) | (((((Fin(2)|Fin(4)) | Inf(7)) & (Inf(7) | Inf(5))) | Fin(3) | Inf(6)) & Fin(7)) | (Fin(7) & (Inf(7) | (Fin(5) & (Inf(0) | Inf(2))))) | (Fin(4) & Fin(7) & (Inf(0) | Inf(3) | (Inf(1)&Inf(2)) | Fin(3)))) & (((Inf(6) | ((((Inf(1) | Inf(2) | Fin(0)) & Fin(0)) | Fin(2)) & (Fin(0) | Inf(6)))) & (Fin(5) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(4)))) | (Inf(1) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3}
[!0] 14 {1 3 7}
[!0] 6 {1 3}
State: 1
[0] 4 {5}
State: 2
[!0] 6 {5 7}
[!0] 0 {1 4 6}
[0] 13 {6 7}
[0] 4
[!0] 14 {0 1 3}
[!0] 1 {3}
State: 3
[!0] 1 {1}
[!0] 10 {2 7}
[0] 8
[!0] 2 {4 7}
[0] 0 {7}
State: 4
[!0] 10 {1 6}
[0] 5 {0}
[!0] 9 {2}
[!0] 12 {0 1 3 7}
State: 5
[!0] 9 {4}
[!0] 11 {0 4}
State: 6
[0] 8 {2 3 5}
[!0] 12
State: 7
[!0] 2 {3 4}
[!0] 8
[!0] 10 {2 6 7}
[0] 5 {2 4}
[!0] 1 {3}
[!0] 12 {5}
[!0] 6
State: 8
[0] 2 {2 4 6}
[0] 3 {0 6}
[!0] 11 {2}
[0] 1 {1}
State: 9
[!0] 13 {5}
State: 10
[!0] 5 {1 2 3}
[!0] 14 {7}
[0] 1 {6}
State: 11
[0] 5 {4}
[0] 7 {1 2 3}
[0] 12 {0 4}
[!0] 11 {0 2}
[0] 1 {0 2 3}
State: 12
[0] 14
[0] 7
State: 13
[0] 11 {1 4}
[0] 13 {0 2}
[0] 14 {0 3}
[!0] 4 {4}
[!0] 10 {1 2 5}
State: 14
[0] 10 {5}
[0] 9 {6 7}
[0] 11 {3 5}
[0] 8 {3}
[0] 14 {0 1}
--END--