HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(7) | (Fin(5) & Fin(5) & (Fin(5) | Inf(2)) & Fin(3))) & (Inf(2) | Inf(4) | (Inf(1)&Inf(6)) | (Fin(2) & Inf(0)))) | Inf(3)) & (Inf(3) | Inf(1)) & Inf(1) & Fin(3) & (Inf(4) | (Fin(2)|Fin(5)|Fin(6))) & (Fin(4) | Inf(1) | Inf(2) | Inf(7))) | ((Inf(2) | Fin(6)) & ((Fin(1) & Inf(1)) | Inf(6)) & Inf(3) & (Inf(1) | Fin(3)) & Fin(1) & (Fin(5) | (Fin(7) & Inf(7))) & ((Fin(1)|Fin(2)|Fin(3)|Fin(5)) | Inf(6)) & Fin(1) & Fin(1) & (((((Fin(2)|Fin(6)) & Inf(1)) | (Fin(2) & Inf(5) & Fin(4)) | Fin(1)) & Fin(4)) | (((Inf(1) & Fin(7)) | Inf(2) | Inf(1)) & (Fin(1) | Inf(2) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {6 7}
[0] 0 {3 5 6}
[!0] 1 {2 3}
State: 1
[!0] 5 {4 5}
[!0] 1 {6 7}
[!0] 13 {2 4 7}
[0] 9 {0}
State: 2
[!0] 14
[!0] 5 {3}
[0] 11
[0] 4 {5}
[!0] 3 {1 3 4}
[0] 12
State: 3
[0] 11
[0] 2
[!0] 5 {0 1 2 7}
[!0] 4 {4 5 6}
[0] 7 {1 5}
State: 4
[0] 6 {0 1 4}
[!0] 10 {1 7}
[!0] 5 {1 2}
[!0] 7 {1 4}
[0] 8 {5}
[!0] 14 {0 2}
[!0] 11 {7}
State: 5
[!0] 10 {1 3}
[0] 6 {5}
[0] 3 {2 3}
[0] 9
[0] 4 {6}
State: 6
[0] 4 {2}
[0] 5 {1}
[0] 8 {2 5}
State: 7
[0] 6
[!0] 10
[0] 14 {7}
[!0] 13 {6}
[0] 12 {6}
State: 8
[0] 0 {1 4 7}
[!0] 14
[0] 11 {1 4 6}
[0] 3 {5 6}
State: 9
[!0] 2 {0}
[0] 14 {0 5}
[0] 1 {1 2 3 6}
[!0] 11 {1}
State: 10
[!0] 10 {4 7}
[0] 3 {0}
[!0] 5 {0}
[0] 4
[!0] 1 {0 3 7}
[0] 14 {0 6}
[!0] 7 {7}
State: 11
[!0] 10 {7}
[0] 3 {2 5}
State: 12
[0] 0 {4}
[0] 9 {2 7}
[0] 6
[!0] 4 {1}
State: 13
[!0] 13 {3}
[0] 12 {0 1 5}
[0] 5 {4}
[!0] 14
State: 14
[!0] 14
[0] 6 {1 3}
--END--