HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(2)) | (Inf(1) & Fin(5)) | ((Inf(2)&Inf(4)&Inf(5)) & Fin(4)) | (Fin(6) & Fin(1) & Inf(5))) & (((Fin(5) | ((Inf(4) | Inf(0)) & Fin(1))) & Inf(3)) | ((Fin(0)|Fin(1)) & Fin(3) & (Inf(6) | (Fin(4) & (Fin(0) | (Fin(4) & Fin(7)))))) | ((Inf(2)&Inf(6)) & Fin(2)) | Fin(4)) & ((Inf(6) & Fin(2) & Fin(5)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2}
[0] 9 {2 3 4 5 7}
State: 1
[0] 4 {3 4 6}
[0] 5 {2 6 7}
[!0] 14
[!0] 3 {1 5 6}
[0] 9
State: 2
[0] 13 {4 6}
[0] 14 {0}
[0] 7 {1}
State: 3
[!0] 4 {5}
[0] 5 {0 1 2 6}
[!0] 3
[!0] 9 {2 7}
State: 4
[0] 1
[!0] 13 {0 3 5}
[!0] 2 {0 2 5}
[!0] 6 {4 5}
[0] 5 {3}
State: 5
[0] 4 {1 3 4 5}
[0] 9
[0] 12
[0] 10
State: 6
[!0] 8 {3 7}
[!0] 2 {1 2}
[!0] 11 {1 4}
State: 7
[0] 14 {2}
[!0] 2 {2 4}
[!0] 7 {0 4}
[!0] 10 {2 5 7}
State: 8
[!0] 12 {2}
[0] 8 {5}
[0] 13
[0] 3 {3}
State: 9
[0] 12
[0] 8 {4 7}
State: 10
[!0] 9 {2 5}
[!0] 3 {2}
[!0] 12 {7}
State: 11
[0] 7 {0 1 4 6 7}
[0] 12
[!0] 3
[!0] 2 {2}
[!0] 8 {2 4}
State: 12
[0] 3
[0] 5
[!0] 13 {0 3}
[!0] 8 {3 6 7}
[0] 12 {2 3 7}
State: 13
[0] 3 {2}
State: 14
[0] 8 {1 4}
[0] 10 {5}
--END--