HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(2)&Inf(3)&Inf(4)) | (Fin(0)|Fin(7)) | ((Inf(5) | Inf(3)) & Fin(6)) | Inf(3)) & (((Inf(4) | Fin(2) | Inf(0)) & Fin(6)) | ((Inf(6)&Inf(7)) & (Fin(3) | (Inf(2) & Fin(0)) | Inf(2)))) & Fin(3) & (Inf(5) | (Inf(4) & (Fin(6) | (Fin(7) & Inf(3)))) | (Fin(3) & Inf(3)) | Inf(7)) & (Inf(1) | Fin(2)) & Inf(5) & Fin(0) & (Inf(2) | Inf(4) | Inf(0) | Inf(4) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {6}
[!0] 4 {6}
State: 1
[!0] 12 {1 6 7}
State: 2
[0] 0 {1 3 5}
[0] 14 {0 5}
[!0] 11 {6}
[0] 2 {3 4}
[0] 8 {1 3 7}
State: 3
[0] 6 {5}
[!0] 11 {0 4}
[0] 5 {2 3}
State: 4
[0] 6 {0 3 6}
[0] 7 {5}
[!0] 10 {4 7}
[0] 1 {2 3 7}
State: 5
[!0] 12
[0] 11 {1 3}
[0] 14 {5}
[!0] 3
State: 6
[0] 13
[!0] 3
[0] 11 {1 4}
State: 7
[!0] 2 {6}
[!0] 5
State: 8
[0] 1 {3 5 7}
State: 9
[0] 1 {4}
[0] 5 {1}
[0] 4 {4}
State: 10
[!0] 9 {4 5}
[0] 12 {0 4}
[!0] 5 {0}
[!0] 0 {0 5}
[!0] 14 {1 3}
State: 11
[!0] 13 {6}
[!0] 1 {0}
[!0] 5 {5}
[!0] 3 {3 5 7}
State: 12
[0] 5 {6 7}
[!0] 6 {7}
[!0] 12 {6}
[!0] 1
[0] 0 {0 2 4 5}
State: 13
[0] 10
[!0] 6 {4}
State: 14
[!0] 8 {0 4}
[!0] 2 {7}
[0] 4 {0 3}
[0] 5 {3 7}
[0] 3 {1 5 7}
--END--