HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(2)&Inf(6)) & (Fin(2) | Inf(2)) & Fin(0)) | (Inf(0) & (Inf(0) | Inf(2)))) & (Fin(2) | (Fin(4) & Inf(7) & Fin(4)))) | ((((Fin(6) | (Fin(0) & Fin(2))) & Fin(2) & Fin(2) & Fin(1) & (Inf(2)&Inf(4)&Inf(7)) & Fin(3) & (Inf(0) | Fin(2))) | Inf(2) | Fin(1)) & ((Fin(6) & Fin(3) & (Inf(0) | Fin(5)) & Inf(3)) | Fin(4)))) & ((Inf(0) & Fin(2)) | Inf(3) | (Fin(0)|Fin(2)|Fin(3)) | ((Fin(5) | Inf(2)) & (Inf(2) | Inf(3) | Inf(6)))) & Fin(3) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3 5 6}
[!0] 11 {0 7}
[0] 7 {6}
[0] 10 {0 2 4}
[0] 0 {2 3}
State: 1
[!0] 1 {2}
[0] 13 {0 6}
[!0] 3 {5}
[0] 4 {4}
[0] 0
[!0] 6 {0}
State: 2
[!0] 13 {2 3 5}
[!0] 11 {1 6}
[0] 12
[0] 4
State: 3
[0] 7 {2 3 5}
[!0] 2 {0 7}
State: 4
[0] 10
[0] 9 {1 3}
[!0] 5 {0}
[!0] 3
State: 5
[!0] 0 {0 7}
[!0] 4 {3 6}
[0] 1 {6}
State: 6
[!0] 9 {3 6}
[0] 13 {1 5 6}
[!0] 2 {3 4}
[!0] 8 {1}
State: 7
[!0] 11 {3 6 7}
[!0] 4 {6}
[!0] 0 {1 2}
[!0] 10 {6}
[!0] 14
State: 8
[!0] 3 {0}
[0] 13
[!0] 14 {4}
[0] 6 {3}
[0] 8 {6 7}
[0] 12 {1 5}
State: 9
[0] 2 {5 6 7}
State: 10
[0] 8 {4 6 7}
[0] 6 {2 3}
[0] 7 {0}
[0] 5 {6}
State: 11
[0] 6 {0}
State: 12
[!0] 11 {2 3 5 7}
[0] 4 {2 3 6}
[!0] 6
State: 13
[!0] 11 {0}
[0] 6 {4}
State: 14
[0] 3 {1}
[!0] 10 {0 5}
[!0] 2 {0 2 3}
--END--