HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Fin(2)) & ((Fin(3) & (Fin(0) | Inf(0)) & Fin(2)) | Fin(2) | Inf(3) | Inf(0) | (Inf(3) & Fin(2)) | Inf(1) | Inf(7))) | (((((Fin(2)|Fin(3)) | Inf(2)) & (Inf(2) | Inf(5))) | (Fin(6) & (Inf(1)&Inf(2))) | ((Inf(2) | ((Inf(2)&Inf(7)) & (Fin(2) | Inf(6)))) & ((Inf(6) & Fin(4)) | Inf(2)) & Inf(7)) | (((Fin(5) & Inf(1)) | Fin(5)) & Fin(2))) & Inf(5) & Fin(2) & ((Fin(2)|Fin(4)) | (Inf(1) & Fin(7) & Fin(2) & Fin(2))) & Fin(4) & Fin(2) & (Inf(2) | Fin(2) | (Inf(3) & Fin(5)) | (Fin(6) & Inf(1))) & (Fin(2) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {4}
[0] 1 {7}
State: 1
[!0] 3 {0 2 5 7}
[0] 14 {1 4}
State: 2
[0] 8 {7}
[0] 6 {4 6}
[0] 5 {2 6 7}
[!0] 7 {2}
State: 3
[!0] 11 {7}
[0] 12 {2 4 6}
State: 4
[!0] 8 {3}
[!0] 4 {1}
[!0] 2
State: 5
[!0] 11 {3 5}
[!0] 14 {4 6}
[0] 8 {0 3}
[!0] 4 {4 6}
State: 6
[0] 9 {1}
[!0] 12 {1}
[!0] 6
[!0] 10 {0}
[!0] 3
State: 7
[!0] 14 {2 6}
[0] 13 {2 6}
[0] 4 {4}
[!0] 0 {0 4}
[0] 2 {2 4 6 7}
State: 8
[0] 0 {0}
[!0] 13 {5}
[0] 8
[0] 5 {6}
State: 9
[!0] 3 {3}
[!0] 9
State: 10
[!0] 8 {5 6}
[0] 10 {4}
[!0] 11 {2}
[!0] 14 {2 4 6 7}
[!0] 4 {0}
[0] 13 {6}
[0] 5 {0 4 6 7}
[!0] 3
State: 11
[!0] 8 {0 1 2 6}
[0] 6 {1 3 5}
[0] 10 {1 3 5}
State: 12
[!0] 9
[!0] 6 {5}
[0] 1
[0] 13 {3}
[0] 10
[!0] 8 {4 5}
State: 13
[!0] 0 {7}
[!0] 11 {6 7}
[0] 10
[0] 9
State: 14
[!0] 14 {0 4 7}
[!0] 1 {4 7}
[0] 11 {3}
[0] 3 {3 7}
--END--