HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(7)) | ((Inf(0)&Inf(6)) & ((Inf(7) & (Inf(5) | (Fin(0)|Fin(7)) | (Inf(0) & Fin(3)))) | (Fin(0)|Fin(5)) | Inf(4) | ((Inf(0) | Inf(2)) & Fin(0)))) | (Fin(3) & Fin(1) & Fin(3) & Inf(5))) & ((((Fin(3) & Fin(7) & (Inf(0)&Inf(3)) & Fin(3)) | Inf(3)) & Inf(7)) | Inf(3) | Inf(3) | (Fin(6) & Fin(4))) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 3 4}
State: 1
[0] 2 {2 5}
[!0] 0 {2 6 7}
[!0] 11
[!0] 13 {4}
State: 2
[0] 8 {2 4}
[0] 4
[0] 9 {2 3 5}
[!0] 0 {1}
State: 3
[0] 14 {4 5 6 7}
[0] 4
[!0] 2 {0}
[0] 11 {1 7}
[0] 13
[0] 0 {1 2}
[0] 5 {0}
State: 4
[!0] 4
[0] 10 {2}
[0] 12 {1 5}
[0] 8
State: 5
[!0] 5 {1 5}
[!0] 13 {4}
[0] 7 {2}
[0] 4 {6}
[!0] 9 {5 6}
[0] 6 {2}
State: 6
[!0] 1 {3 4}
[!0] 11 {6 7}
[!0] 3 {1 4}
State: 7
[!0] 9 {3 5}
[0] 14 {3 6}
[!0] 3 {6}
[!0] 8 {1 4 5}
State: 8
[0] 1 {6 7}
State: 9
[0] 9 {4 7}
[0] 5 {2}
[0] 2 {6}
[0] 8 {0 3}
[0] 12 {1}
State: 10
[!0] 14 {1 2 3 7}
[0] 3
[0] 0 {1 2 4 7}
[0] 6 {0 4 6}
State: 11
[0] 3 {3 6 7}
[!0] 1 {1}
State: 12
[!0] 1 {4 5}
[0] 8 {1 2}
State: 13
[0] 8 {0 2 4 7}
[!0] 13 {4}
State: 14
[!0] 4
[0] 7 {1 4}
[0] 2 {1 7}
[0] 0 {2 5 7}
--END--