HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(7) | ((Inf(0)&Inf(5)) & Fin(3))) & ((Fin(5) & Fin(6) & Fin(3)) | ((Inf(0) | Inf(1)) & (Inf(3) | Inf(5)) & Fin(7))) & ((((Inf(7) & (Fin(4)|Fin(5))) | (Fin(0) & Inf(0) & (Inf(0) | Inf(5)))) & Fin(0)) | (Inf(2) & Fin(5)) | ((Fin(5) | Inf(1)) & Fin(3) & (Fin(3)|Fin(5)|Fin(6)) & ((Fin(7) & (Inf(0)&Inf(4))) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 5}
[0] 13 {0}
[0] 1 {0 1 3}
[!0] 11 {4}
[0] 12
State: 1
[0] 2
[!0] 13 {3 4 5 7}
[!0] 12
State: 2
[0] 3 {1 3 4 5 7}
[!0] 8 {1}
[!0] 6 {2 6}
State: 3
[!0] 7
[0] 1
[!0] 5 {0 6 7}
[!0] 6
[!0] 4 {0 6}
State: 4
[!0] 7 {7}
[!0] 8 {4}
[!0] 6 {7}
[!0] 11
[0] 14 {1 4}
[0] 2
State: 5
[0] 1 {0 2}
[!0] 10 {0 5}
State: 6
[0] 3 {5}
[!0] 9 {1 4}
State: 7
[0] 13 {4}
[0] 11 {0 1 3 5 6}
[!0] 14 {6}
[!0] 6
State: 8
[0] 13 {2}
[!0] 7 {0 5}
[0] 12 {2}
[0] 9 {5}
[0] 1 {6}
[!0] 0
State: 9
[0] 7 {4 6}
[!0] 11 {2 6}
[0] 8 {1 3 5}
State: 10
[!0] 8 {0}
[0] 7 {5}
[!0] 13 {6}
State: 11
[!0] 9 {0 1}
State: 12
[!0] 7
[!0] 6 {3 4 7}
[0] 8 {1 3 7}
[0] 13 {0 6}
State: 13
[!0] 5 {0 7}
[0] 10 {4 7}
[0] 14 {3}
[!0] 4 {0 3 7}
State: 14
[0] 5 {2}
[0] 11 {0 2 5 7}
[!0] 1 {2 5}
[0] 8 {2 5}
[0] 7 {1}
[!0] 10 {0 4}
--END--