HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2)&Inf(6)) & Fin(1) & Fin(1)) | (Fin(1) & Fin(0)) | (Fin(1) & Fin(1) & Fin(5)) | Inf(0) | Inf(5) | (Fin(0)|Fin(3)) | ((Inf(0)&Inf(1)&Inf(4)&Inf(5)) & Fin(1) & Fin(5)) | (Inf(1) & Fin(1))) & ((Fin(1)|Fin(5)) | ((Inf(1)&Inf(5)) & Fin(5) & Fin(1))) & ((Fin(0)|Fin(1)|Fin(4)|Fin(5)|Fin(7)) | Inf(1) | ((Inf(4) | ((Fin(2)|Fin(5)) & Fin(1))) & (Inf(6) | (Fin(3) & Inf(3)))) | Inf(2))) | (Fin(4) & Inf(1) & (Inf(1) | (Inf(1) & Fin(1)) | (Inf(1)&Inf(5))) & Fin(4)) | (Fin(5) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 1 5}
[!0] 11
State: 1
[0] 3 {4 7}
[!0] 1 {0 3 5 7}
[!0] 8 {2}
[!0] 6 {2 3}
[!0] 4 {0 6}
[0] 12 {2 5}
State: 2
[0] 6 {3 6 7}
State: 3
[0] 6 {0 2 7}
[0] 5 {1 2 3 7}
[!0] 1 {2 3 7}
State: 4
[0] 11 {4}
[!0] 10 {4}
[0] 5 {2}
[0] 7
State: 5
[0] 5
[!0] 0 {5 6 7}
[!0] 14 {7}
[0] 9
[!0] 13 {3 5 6}
State: 6
[!0] 11 {1 3}
[0] 4 {0 1 2 4}
[0] 6 {0}
[!0] 9
[!0] 7 {5}
[!0] 3 {1 2 3 4}
State: 7
[!0] 13
[0] 8 {1 2 4 7}
[!0] 2 {3 7}
State: 8
[!0] 3 {2 7}
[!0] 11 {0 3 7}
[0] 2
[!0] 5
[0] 4
[0] 12 {0}
State: 9
[!0] 4 {2 5 7}
[0] 10 {3}
[!0] 13
[!0] 5 {3}
[0] 8 {1}
State: 10
[!0] 0 {2}
[0] 3 {1 2 4 7}
[!0] 1 {0 2 3 7}
[0] 13 {1 3 7}
[!0] 8
State: 11
[!0] 5 {7}
[!0] 9 {0 2 3 6}
[!0] 12 {3 6 7}
State: 12
[!0] 7 {3 4 5}
[!0] 1 {3 5}
[0] 2
[!0] 13 {1 2 7}
[!0] 8 {2}
State: 13
[!0] 12 {4}
[!0] 1 {1 7}
[!0] 9 {0}
[0] 5 {1 2 4}
[0] 14 {0 6 7}
State: 14
[0] 9 {2}
[!0] 7
[!0] 1 {4 5 6}
[!0] 4
--END--