HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & Fin(7)) | (Inf(7) & Fin(1)) | ((((Fin(4)|Fin(5)) & ((Fin(2)|Fin(3)) | (Fin(4) & Inf(6)) | (Inf(5) & Fin(3)))) | (Fin(2)|Fin(6))) & Fin(5)) | (Fin(3) & Inf(6) & Fin(0) & (Fin(4) | Inf(6)) & (((Inf(4)&Inf(7)) & Fin(2)) | Fin(3))) | (Fin(4) & Fin(7) & (Inf(7) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {4 7}
[!0] 11 {5}
[!0] 10 {6}
[!0] 9 {2 4 7}
[!0] 13 {6}
State: 1
[!0] 2 {6 7}
[0] 5 {2 3 6}
[!0] 3 {1 5}
[!0] 8 {0 2}
[0] 12 {6 7}
State: 2
[0] 1 {7}
[!0] 2 {5 7}
[!0] 4 {1 5}
[!0] 11 {4 5}
State: 3
[0] 3 {4 5}
[!0] 1 {3 7}
[0] 9 {2 3 6 7}
[!0] 2 {3 6}
[0] 11 {1}
[0] 7
State: 4
[!0] 13
[0] 14 {3}
State: 5
[!0] 13 {5 6 7}
[0] 4 {5 6}
[!0] 14 {3}
[0] 1 {1 6}
[!0] 11 {1 6}
[!0] 10 {4 5}
State: 6
[0] 13 {2 3 6}
[!0] 6 {4 5}
[!0] 1 {6}
[!0] 5 {2 4 5}
[0] 8 {6 7}
State: 7
[0] 7
[!0] 0
[!0] 11 {3 4 6 7}
State: 8
[!0] 10 {3 5}
[0] 5
[!0] 6 {4}
[0] 3
[!0] 2
State: 9
[0] 13 {1 2}
[!0] 12 {2 4 5}
[!0] 4
State: 10
[0] 6 {0 4 7}
[!0] 10 {6 7}
[0] 4 {7}
State: 11
[0] 14 {0 3 5 6}
[0] 2
[!0] 7 {1 5}
[0] 0 {0 1}
[0] 6 {1 3 6}
[0] 5 {6}
State: 12
[!0] 5 {3}
[0] 0
[0] 12
State: 13
[!0] 6 {0 3 5 7}
[!0] 14 {3 5}
[0] 11 {5}
[0] 12
[0] 7 {2 3 4 5 6 7}
[!0] 9 {6}
State: 14
[0] 5 {2}
[!0] 0 {1 3 5}
[!0] 4 {0 2 7}
[0] 14 {3}
--END--