HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(6) | Inf(2) | Inf(5)) & ((Fin(2)|Fin(7)) | (Fin(1) & Inf(5))) & (Fin(0)|Fin(4)) & Fin(1)) | (((Fin(7) & Inf(5)) | Inf(5) | ((Inf(0) | Inf(2)) & Fin(4) & Fin(0) & (Inf(4) | Inf(3)))) & Inf(6) & (((Fin(2) | Inf(5)) & Fin(2)) | (Inf(7) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3}
[!0] 6 {3 6}
[0] 13
[!0] 10 {5}
[0] 2 {7}
[0] 4 {0 4 7}
State: 1
[!0] 8 {4 6 7}
[0] 6 {3 5}
State: 2
[0] 2
[!0] 5
[!0] 13 {2}
[0] 10 {1 2 4 5 7}
State: 3
[0] 9 {7}
State: 4
[!0] 12 {2}
[0] 3 {6}
State: 5
[!0] 7 {1 2}
[0] 13 {2 7}
[0] 3 {5 7}
[!0] 1
State: 6
[!0] 3 {6}
[!0] 11 {1 3 7}
[0] 5
[!0] 1 {6}
[0] 8
State: 7
[!0] 3 {5}
[0] 12 {2 3}
[0] 2 {0 7}
[0] 14 {0}
State: 8
[0] 8 {5 6}
[!0] 13 {0 7}
[0] 9 {2 7}
[0] 2 {0 5 6}
[!0] 3 {0}
State: 9
[!0] 13 {5}
[!0] 8 {3}
[!0] 4 {0 3 4}
[!0] 14 {0 7}
[!0] 6 {1 4 7}
State: 10
[!0] 1 {2 3}
[!0] 5
[0] 0 {2 6}
[!0] 6
[0] 7
State: 11
[!0] 14 {5 6}
[!0] 12 {4 7}
[0] 13 {1 5 6}
[!0] 11
[!0] 0 {6}
State: 12
[!0] 13 {0 1 3 4 5}
State: 13
[!0] 3 {5 7}
[0] 2
[!0] 8 {0 7}
[0] 11 {1}
[0] 7 {0 3}
State: 14
[0] 2 {0 5}
[!0] 0 {0 1 2}
[0] 7 {1 2}
--END--