HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Inf(5) & (Inf(0) | Fin(4))) | (Fin(5)|Fin(7)) | Inf(0) | ((Inf(6) | Fin(6)) & ((Inf(0)&Inf(6)&Inf(7)) | (Fin(0)|Fin(7))) & (Inf(6) | Inf(1)) & (Inf(1) | Fin(3))) | (((Fin(0) & ((Fin(0)|Fin(4)) | Inf(0))) | Inf(5) | Inf(5)) & Inf(0)) | (Inf(0) & Fin(0)) | (Fin(6) & Fin(7))) & ((Inf(7) & ((Fin(1) & Fin(0) & Inf(6)) | Inf(0) | Fin(0))) | (Fin(4) & Fin(7)) | (Fin(0)|Fin(6)) | Inf(7)) & ((Inf(0) & Fin(7) & (Fin(0) | Inf(0)) & (Fin(0)|Fin(7))) | (((Inf(0)&Inf(7)) | Inf(7) | Inf(6)) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {0 2 6 7}
[!0] 4 {0}
[0] 13 {6}
[!0] 8 {5}
[!0] 14 {1 4}
State: 1
[!0] 2 {0}
State: 2
[!0] 14 {0}
[!0] 2 {2}
[!0] 12 {3 5}
[!0] 10 {3 4}
State: 3
[!0] 6 {1 6}
[0] 5
[0] 8
[0] 9 {7}
[0] 12 {3}
State: 4
[!0] 3 {6}
[!0] 6 {3 5 7}
State: 5
[0] 1 {6}
[0] 8 {2 3}
[!0] 11 {1 6}
[!0] 7 {1}
State: 6
[0] 8 {4 7}
[0] 13
[0] 4 {2 6}
[!0] 14 {2}
State: 7
[0] 5 {5}
[0] 2 {0 2}
[!0] 7 {1}
State: 8
[!0] 4 {2 3 7}
[0] 1 {3 5 7}
[0] 2 {3}
[!0] 12 {0 3}
State: 9
[0] 11
[0] 2 {2}
State: 10
[0] 1 {2}
[0] 12 {5}
[0] 11 {3 7}
State: 11
[!0] 6 {0}
State: 12
[!0] 5 {3}
[!0] 7 {1 6 7}
[0] 13 {0 1}
State: 13
[0] 1 {2 3 5}
[0] 0
[!0] 14 {5}
State: 14
[!0] 14 {6}
--END--