HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(2) & Inf(0)) | (Fin(2) & Inf(4)) | Inf(4) | Fin(6)) & (Fin(7) | (((Inf(7) & Fin(6)) | (Inf(5) & (Fin(0) | Inf(4) | Inf(7)))) & Fin(4) & (Inf(4) | Inf(6)) & Inf(5) & ((Inf(1) & Fin(1)) | Inf(4)) & (Inf(5) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2}
[0] 10 {7}
State: 1
[0] 10 {3 6}
[!0] 3 {3}
[!0] 11 {0}
State: 2
[0] 1 {4 5 6}
[0] 8 {5}
State: 3
[0] 4 {2 4 5}
[0] 3 {2 4}
[!0] 7 {3 4}
[0] 12 {0}
[!0] 10
[!0] 5 {2}
State: 4
[0] 13 {1 2 3 4}
[!0] 6
[!0] 14 {2 5}
[0] 0
State: 5
[0] 3 {5}
[!0] 2 {2}
State: 6
[0] 2 {1 4}
[0] 11 {3 4 5 6 7}
[0] 7 {6}
[!0] 9
State: 7
[0] 0 {0 5}
[!0] 11
[!0] 5
[!0] 13 {7}
[0] 8 {0 5}
[!0] 7 {0 1 5}
State: 8
[0] 12 {5 6}
[!0] 8 {2 6}
[!0] 9 {2}
[!0] 1 {1 4}
State: 9
[!0] 3 {1 3}
[0] 10 {4 5 7}
[!0] 1 {0 1 4}
[!0] 11 {1 2 3}
[!0] 8 {3 5}
[!0] 0 {1 4}
State: 10
[0] 14 {0 2}
[!0] 13 {3 4}
[!0] 1 {3 6}
[!0] 2
State: 11
[!0] 13 {7}
[0] 10 {2 5 7}
[0] 5 {0 4}
[0] 0 {4}
State: 12
[!0] 2 {0 2 4 5 6}
[!0] 10 {4 5 6}
[!0] 11 {6}
State: 13
[0] 9 {3 5 6}
[0] 5 {1 3}
[!0] 7 {2 4 5 6}
[!0] 12 {1 2 3}
State: 14
[!0] 8 {2 3 4}
[0] 4 {6}
--END--