HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(6)) | Inf(7) | ((Inf(4) | Fin(2)) & Inf(6) & Fin(6))) & Inf(4) & Fin(2) & ((Fin(2) & Fin(0) & Fin(1)) | (Inf(2)&Inf(4)) | Inf(1) | Fin(1)) & ((((((Fin(1) & Fin(4) & Fin(6)) | Inf(2)) & Inf(3) & Fin(2)) | (Inf(3) & Fin(2))) & (((Inf(0) | Inf(3)) & (Inf(2) | Fin(2)) & Inf(0)) | ((Inf(1) | Inf(2)) & Inf(3)))) | (Inf(1)&Inf(6)) | Inf(2) | Inf(5) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 2 5}
[!0] 13 {2 4 5 6}
State: 1
[!0] 7 {0 3}
State: 2
[0] 0 {0 4 7}
[!0] 1 {2 4}
[!0] 13
State: 3
[0] 7 {0 1 4}
[!0] 1 {0 5 6 7}
[!0] 3 {2 6 7}
[0] 11 {2 5}
State: 4
[0] 12 {3}
[0] 3 {0 2 7}
[!0] 7 {0 1 3 4}
[0] 13 {4 7}
[!0] 0 {5}
State: 5
[!0] 14 {5}
[!0] 4 {7}
State: 6
[0] 3
[0] 2 {0 2}
[0] 9 {1 3 4 7}
State: 7
[0] 4
[!0] 5 {0 3 5 7}
State: 8
[!0] 8 {0 6}
[0] 5 {7}
[!0] 0 {5}
State: 9
[0] 13 {1 6}
[!0] 7 {1 2 5}
[!0] 9 {7}
[0] 3 {0}
[0] 11 {1 2}
State: 10
[!0] 1 {2}
[0] 13 {5}
[!0] 11
[!0] 5 {6}
[0] 14 {2}
[!0] 4 {0 4 7}
State: 11
[0] 12 {2 4 6}
[0] 8
[!0] 6 {0 1 5}
[0] 7 {1 3}
[!0] 11
[!0] 3 {2 7}
[0] 2 {7}
[0] 10
State: 12
[0] 6 {4}
[!0] 5 {3 7}
[!0] 7 {6}
State: 13
[0] 7
[0] 8
[!0] 1 {7}
State: 14
[!0] 10 {5 6}
[!0] 2 {1}
[0] 13 {0 5 7}
--END--