HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(0)|Fin(1)|Fin(4)) | Inf(1) | (Inf(5)&Inf(7))) & (((Inf(6) | Inf(6)) & (Inf(1) | Fin(1) | Inf(3) | Inf(2) | (Inf(0) & (Inf(0) | Fin(1)))) & Fin(5)) | (((Inf(1) & Fin(1)) | Fin(5) | Inf(0)) & ((Fin(1) & Fin(3) & Fin(1)) | (Fin(2) & (Fin(1)|Fin(3)) & Fin(1) & (Fin(1) | (Fin(1) & Inf(4)))))))) | (Inf(1) & Fin(1))) & Fin(0) & (Fin(1)|Fin(4))) | (Fin(0) & (Inf(0)&Inf(1)) & Fin(1) & Fin(0)) | ((Inf(0) | Fin(1)) & Inf(7) & (Inf(0) | Inf(1) | (Fin(0)|Fin(3)|Fin(4)) | Inf(1)) & (Inf(4) | (Fin(3) & Inf(1))) & ((Fin(1)|Fin(6)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12
State: 1
[!0] 0 {2 4 7}
[0] 13 {2 3 4}
[!0] 6
State: 2
[!0] 7 {4 5}
[!0] 10 {5}
State: 3
[!0] 0 {2}
[!0] 5 {0 3}
[0] 6 {7}
State: 4
[!0] 14 {5}
[!0] 8 {1}
[0] 9 {7}
[0] 1
State: 5
[!0] 4 {2}
[!0] 7
State: 6
[!0] 11 {0}
[0] 4 {0 4 7}
[!0] 2 {7}
State: 7
[0] 9 {1 2 5}
State: 8
[0] 13 {5}
[0] 6 {3}
[0] 9 {3 4}
[!0] 5
[!0] 3
State: 9
[0] 6 {2}
[!0] 14 {0 2 3 7}
[0] 7 {3}
[!0] 13 {1}
State: 10
[!0] 12 {5}
[!0] 8 {2 3 4 5}
[0] 7
State: 11
[0] 13 {3 4 5 6}
[!0] 12 {1 6}
[0] 7 {4 5}
[0] 2
State: 12
[0] 4 {0 5}
[!0] 10 {1 6}
[!0] 3 {5}
[0] 6 {1 2}
[!0] 11 {1}
State: 13
[0] 7 {4}
[0] 11 {3 7}
[!0] 3 {3}
State: 14
[0] 5 {4 5}
[!0] 10 {1}
[0] 9
[!0] 0 {3 6}
--END--