HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(4)) & Fin(3)) | (Inf(4) & ((Inf(4) & Fin(6)) | Inf(4) | ((Inf(7) | Inf(0)) & ((Fin(1)|Fin(4)) | (Fin(4) & Inf(4)))) | (Inf(3)&Inf(5)&Inf(7))) & (((Inf(0)&Inf(6)) & Fin(6) & (Fin(2) | (Inf(1)&Inf(2)) | Inf(1))) | (Inf(4) & Fin(0)))) | (Fin(6) & Fin(0) & (Inf(7) | Fin(4) | Inf(1)) & ((Fin(1)|Fin(3)|Fin(5)) | Inf(0))) | (Inf(0) & (Inf(3) | Fin(4) | (Fin(6) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 6 {5 7}
[0] 5
State: 1
[0] 1 {0}
[!0] 0 {1 3 4}
[0] 5 {5}
[0] 4 {0 7}
State: 2
[0] 10 {0 1 4 7}
[!0] 5 {2}
[0] 4 {7}
[!0] 11 {2 3 5}
[0] 3
[0] 14 {0 3 7}
State: 3
[0] 8 {3}
[0] 11 {2}
State: 4
[!0] 6 {2 7}
[!0] 0
[!0] 4 {0 2 7}
[0] 7 {1 5}
State: 5
[!0] 6
[0] 12 {3 6 7}
[!0] 14 {2 5}
[!0] 10 {0 1}
[0] 0 {2 3 4}
State: 6
[!0] 8
[0] 9 {2}
State: 7
[!0] 12 {1 4}
[0] 10 {3 4}
[!0] 13 {6}
State: 8
[0] 10 {5}
[!0] 0 {3 6}
[!0] 1 {6 7}
State: 9
[0] 3 {0 2}
[!0] 9 {4}
[0] 13 {1 3 7}
State: 10
[0] 11
[0] 8 {1 6}
[0] 2
[!0] 14 {4 7}
[0] 0
State: 11
[!0] 14 {6}
[0] 9 {0 1 2 3 6}
[0] 11
[!0] 10 {0 1}
[0] 12 {0 5}
[!0] 2 {1 2}
State: 12
[!0] 0 {0}
[!0] 12
[0] 6 {2 3 6 7}
State: 13
[!0] 10 {0 6 7}
[!0] 8 {1 2 5}
[0] 4 {0}
[!0] 13 {0 1 3}
[!0] 9 {3 4 5 7}
State: 14
[!0] 5 {5 7}
[!0] 7 {2}
[0] 6 {5}
[0] 14 {4}
[0] 10 {2 7}
--END--