HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (((((Fin(1) & Fin(4) & Fin(1)) | Fin(6)) & Fin(2) & Inf(3)) | (Fin(3) & Inf(3)) | ((((Inf(6) | Inf(6) | Inf(7) | Inf(2)) & (Inf(3) | Fin(0))) | Inf(3) | Fin(3)) & Fin(3) & Inf(3) & Fin(3)) | Inf(3)) & (((Fin(3)|Fin(7)) & Fin(3)) | ((Inf(6) | Fin(3) | (Fin(3) & Fin(3))) & Inf(3)) | Fin(4)))) & ((Inf(6) & (Fin(3) | Inf(2))) | (Fin(2) & Inf(3)) | ((Inf(3) | Inf(3)) & Fin(3))) & ((Fin(0)|Fin(3)) | (Inf(3)&Inf(5))) & ((Fin(2) & ((Inf(3) & Fin(3)) | Inf(3))) | (Inf(2)&Inf(3)) | Inf(3)) & Inf(3)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 3 {1}
[!0] 5 {3 4}
[!0] 14
[0] 1 {4}
State: 1
[!0] 7 {0 4 5}
[!0] 12
[!0] 9
[0] 4 {1 4}
[0] 8 {4}
State: 2
[!0] 9 {4}
[0] 10 {2 3}
[!0] 11 {5}
[!0] 1 {2}
State: 3
[0] 2 {2 3 5 7}
[0] 6 {0 5 6}
[!0] 7 {4}
[0] 3 {3 5}
[0] 14 {1}
[!0] 5 {4}
[0] 1 {3 4 5}
[0] 4 {1 5}
State: 4
[0] 5
[0] 10 {2}
[!0] 13 {2 3 4}
State: 5
[!0] 4 {4 7}
[0] 1 {3}
[0] 14 {0}
[!0] 11 {1 7}
State: 6
[!0] 10
[0] 0 {4}
[0] 3 {7}
State: 7
[!0] 3 {1 7}
[!0] 14 {1 5}
[!0] 6 {4 6}
[0] 2 {5}
State: 8
[0] 2 {3}
[!0] 10 {3 5}
[0] 9 {6}
[!0] 4 {5}
State: 9
[!0] 2 {3}
[!0] 9 {0 3}
[0] 14 {4 5 7}
[!0] 6
[!0] 7 {6 7}
[!0] 13 {1 5 7}
[0] 1 {1 3}
[!0] 3 {0 6}
[0] 12 {0 3}
State: 10
[0] 4 {1 3 4}
[!0] 8 {1 3}
[!0] 9
[0] 2 {0 4 7}
[!0] 14 {6}
State: 11
[!0] 7
[0] 11 {1 3 5}
[!0] 1 {2 5}
[!0] 3 {4}
State: 12
[!0] 9 {7}
[0] 10 {6}
[0] 13 {4 6}
[!0] 8 {1 5 6}
[!0] 3 {0}
State: 13
[0] 1 {4}
[!0] 2 {0 5 7}
[!0] 13
[!0] 4
[!0] 12 {1 5}
State: 14
[!0] 2 {0 4 5}
[0] 7 {1 6 7}
[0] 14 {3 5}
[!0] 6
[0] 9 {1 6 7}
--END--