HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(6)) & (Inf(5) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(4))) & Inf(7) & Fin(4)) | ((Inf(3)&Inf(5)) & (((Inf(0)&Inf(2)) & (Inf(4) | (Fin(6) & (Inf(2)&Inf(5)) & Fin(2))) & (Fin(6) | ((Fin(3) | Inf(2)) & Fin(2)))) | (Inf(5) & (Fin(1)|Fin(2)) & (Inf(2) | (Fin(5) & Fin(4)))) | (Inf(5) & (((Inf(1)&Inf(4)) & Fin(5) & Fin(4) & ((Fin(6) & Fin(5)) | (Fin(4) & (Inf(0)&Inf(2))))) | Fin(4))))) | ((Inf(0)&Inf(4)) & (Fin(4) | Inf(4)) & (Inf(4) | (Fin(5)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 3 6 7}
[0] 9
[!0] 8 {5}
[0] 3 {0 1 2 4 5}
[!0] 2 {0}
State: 1
[!0] 11 {1 2}
[0] 5
[!0] 4 {1}
[!0] 1 {1 2 5 6}
[!0] 14 {0 2 5 6}
[!0] 6 {2}
State: 2
[0] 8 {3}
[0] 5 {2 5}
State: 3
[0] 4 {1}
[0] 2 {0 2 6}
[!0] 14 {1 2 3 4 5}
[0] 11 {3}
State: 4
[!0] 8
[!0] 5 {7}
[!0] 13
[0] 4 {2}
State: 5
[0] 0 {0 2 3 7}
[0] 8 {4}
[!0] 10 {4 7}
[0] 13 {4 7}
[0] 7 {2}
[0] 12 {4 6}
State: 6
[!0] 13 {0 3 4 6}
[0] 4 {4}
[!0] 9 {4}
State: 7
[!0] 9
[0] 8
[0] 1 {0 2}
[0] 4 {1 5}
State: 8
[0] 2 {0 5}
State: 9
[0] 2 {0 4 5}
[!0] 10 {3}
[!0] 5 {2 4 5 6}
[0] 13 {1 7}
[0] 3
State: 10
[0] 8 {0}
State: 11
[!0] 2
[!0] 13 {0 3}
[0] 14
State: 12
[0] 8 {0 3 4 6}
[0] 7 {3 4}
[!0] 14
[0] 9 {0}
[!0] 3 {5}
State: 13
[!0] 13 {4 5 7}
[!0] 2 {7}
State: 14
[0] 10 {0 3}
[0] 4 {2}
[!0] 12 {0 1}
[!0] 6 {3}
--END--