HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(7)) | (Inf(1) & Fin(5)) | ((Inf(3)&Inf(7)) & (Fin(1) | Inf(1))) | (Inf(2)&Inf(6))) & (Fin(1) | (Inf(4) & Fin(1)) | (Inf(6)&Inf(7))) & (Fin(6) | (Inf(4) & Fin(1) & Fin(6)) | (Inf(0)&Inf(4))) & Inf(0) & ((Inf(1) & (Inf(1) | Inf(1))) | (Inf(4) & Fin(3) & (((Inf(1)&Inf(7)) & Fin(4)) | Inf(1))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 4 5}
[!0] 0 {6}
[!0] 14 {4}
[!0] 4 {1 2 3 7}
State: 1
[!0] 7 {0 5 7}
[!0] 1 {3 4 6}
State: 2
[!0] 13
[!0] 10 {7}
[0] 12 {4}
[!0] 14
[0] 11 {1}
State: 3
[0] 10
[!0] 6 {7}
State: 4
[0] 1 {1 4 7}
[0] 13 {0 2 3}
State: 5
[!0] 6 {0 5}
[0] 13 {4}
State: 6
[0] 5 {7}
State: 7
[!0] 10 {0 3}
[0] 4 {4}
[0] 12
[0] 2 {7}
[0] 8 {4}
[!0] 0 {1 2 4}
State: 8
[0] 13 {3 4 6 7}
[!0] 3
State: 9
[0] 1
[!0] 9 {0}
[0] 0 {4}
[0] 11 {0 1 6}
State: 10
[!0] 14 {5 7}
[!0] 13 {3 4 7}
State: 11
[!0] 0 {3 4}
[!0] 8 {5}
[!0] 9 {1 3 7}
[!0] 4 {5}
[0] 10
State: 12
[0] 9 {2 3 5}
[0] 2 {0 4 6}
[0] 3 {0}
[0] 14 {4}
[!0] 1 {1}
[!0] 0 {0}
State: 13
[0] 11 {3}
[0] 7 {4 5}
[0] 3
[!0] 0 {1 2}
State: 14
[0] 12
[!0] 3 {3}
[!0] 4
[0] 9 {3 5 7}
[!0] 14 {1 6}
--END--