HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Fin(7) & Fin(4) & (Fin(4) | (Fin(7) & (Fin(4)|Fin(5)))) & Inf(6))) & (Fin(0)|Fin(5)) & (Inf(5) | Inf(2)) & (Fin(7) | (Inf(5) & Fin(5))) & (Inf(3) | Inf(4) | Fin(7)) & Fin(4) & Fin(5)) | (Fin(5) & ((Fin(7) & (Inf(1) | Fin(4)) & Fin(1)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3}
[0] 2 {0 7}
[0] 4
[0] 8 {4}
[!0] 13 {6}
State: 1
[0] 6 {0}
[0] 0 {5 7}
[!0] 10 {4 7}
[0] 1 {1}
State: 2
[0] 6 {1 2 5}
[0] 1 {2 4}
State: 3
[0] 12 {2}
[0] 13 {5}
[!0] 10
[!0] 1 {3}
[!0] 9 {1 2}
[!0] 3
State: 4
[!0] 12
[!0] 3 {3 5 7}
[!0] 4 {7}
State: 5
[!0] 12 {5}
[!0] 3 {0 2}
[0] 5 {1 5}
[0] 2 {3 7}
[!0] 7 {3 4}
State: 6
[0] 6
[0] 14 {0 3 4 5}
State: 7
[!0] 9 {5 6 7}
[0] 6 {2 4}
[!0] 11 {3}
State: 8
[!0] 0 {3 7}
[0] 12
[!0] 11
[0] 5 {3}
[0] 8 {2}
State: 9
[!0] 7 {1 2 5 6}
[!0] 2 {7}
[0] 9 {1 4}
[0] 4
State: 10
[!0] 10 {0 7}
[!0] 4 {2}
[!0] 0
[0] 8 {2 4 7}
State: 11
[0] 3
[!0] 4 {0 2 5 7}
State: 12
[!0] 6 {4 5}
[!0] 8 {1 3 6 7}
[!0] 4 {1}
State: 13
[0] 4 {2 5}
[!0] 6 {4}
[0] 10 {0 3 5}
[!0] 7 {0 4}
[0] 14 {3 6}
State: 14
[0] 3 {4}
[!0] 5 {2 5 7}
[!0] 13
--END--