HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(1)|Fin(5)|Fin(6)) | ((Inf(3)&Inf(5)) & Fin(1) & Fin(0))) & (((Inf(6) | Inf(4) | Inf(5) | Inf(4)) & (Inf(7) | Fin(6))) | Inf(4) | Inf(5) | ((Inf(3) | Inf(0)) & Fin(6)) | (Inf(2) & Fin(5) & Fin(6)) | Inf(0) | (Inf(3)&Inf(6)) | (Fin(5) & (Inf(7) | (Inf(4) & Fin(0))))) & ((Inf(6) & Fin(4)) | (Fin(1) & Inf(6)) | (Inf(5) & ((Fin(3)|Fin(4)) | Inf(6)))) & (Inf(4) | (Inf(6) & Fin(7)) | (Fin(0) & ((Fin(7) & (Fin(1) | Inf(7) | Inf(1) | Inf(4))) | Inf(3))) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2 5}
[!0] 1 {0 3}
[!0] 3 {1 2}
[0] 5 {3 4}
State: 1
[0] 12 {1 2 4}
State: 2
[!0] 11 {0}
[!0] 4 {0}
[!0] 13 {2 4 6}
[0] 14 {2 3}
State: 3
[0] 10 {5 7}
[0] 13 {5 6}
[0] 2
[0] 5 {7}
State: 4
[0] 5
[!0] 7 {1}
State: 5
[!0] 8 {4 6 7}
[!0] 0 {2 6}
[!0] 7 {0 5}
[0] 2 {0 5}
State: 6
[0] 2 {3}
[!0] 8 {0}
[0] 3 {0 3}
[!0] 9 {7}
State: 7
[!0] 8 {6}
[0] 13 {4 7}
[!0] 5 {4 6}
[0] 9 {1 5}
State: 8
[0] 10 {1 5}
[!0] 6 {6}
State: 9
[!0] 14 {1}
[0] 4
[0] 11 {2 5 6}
[!0] 9 {4 7}
State: 10
[!0] 8 {0 1}
[!0] 11 {4 5}
[!0] 5 {2 4 7}
State: 11
[!0] 9
[0] 12 {5}
[0] 10 {0 1 7}
[0] 6 {2}
[!0] 13 {0 3}
State: 12
[!0] 11 {0 3 4 5}
[!0] 14 {5 7}
[0] 5 {6}
[!0] 10
[0] 4
[!0] 8
State: 13
[0] 7
[!0] 12 {0 6}
[0] 13 {3}
[0] 8 {2 3}
[0] 6 {3}
State: 14
[!0] 9 {0 5 6}
[!0] 4 {0 5}
[!0] 11 {2 5 6}
[!0] 14 {4 6}
[!0] 3 {6}
--END--