HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) | Fin(2) | (Fin(4) & Fin(1) & Inf(2) & (Inf(4) | Inf(5)) & ((Inf(7) & Fin(6) & Fin(2)) | ((Inf(2)&Inf(7)) & Fin(3) & (Inf(7) | Fin(2) | (Inf(4) & Fin(4))) & (Inf(0) | Inf(2) | Fin(2) | (Inf(6) & Fin(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 2 5}
[0] 12 {2 7}
[0] 4 {0 2 4}
[0] 2 {1 3 4}
[!0] 10 {0 2}
State: 1
[0] 5 {0 4}
[0] 6 {1 4 7}
State: 2
[!0] 0 {4}
[!0] 10 {3}
[!0] 3 {1 2 7}
State: 3
[!0] 2 {4}
[0] 8 {0 5}
[0] 6 {4 5 6 7}
State: 4
[0] 2 {0 4 5}
[!0] 4 {1 3}
[0] 8 {3}
[0] 6 {5 6 7}
[!0] 12 {2 3 7}
[!0] 9 {5 6 7}
State: 5
[0] 3 {3}
[0] 12 {1 5}
[!0] 7
State: 6
[0] 13 {3}
[!0] 12 {0 4}
[!0] 1 {1 5 7}
State: 7
[!0] 12 {6 7}
[!0] 3 {4}
[0] 1 {1}
[!0] 14 {0 7}
[!0] 8 {0 7}
State: 8
[0] 14 {1}
[0] 1
[0] 11 {0 4 5 6}
State: 9
[0] 4
State: 10
[!0] 14 {0 5 7}
[0] 4 {1}
[0] 9
[!0] 1 {0 4 7}
[!0] 8 {5}
[0] 10 {7}
State: 11
[0] 12
[!0] 6 {2 5}
[!0] 8 {0 2 3 7}
State: 12
[0] 2 {2 3 7}
[0] 4
[!0] 6
[!0] 11
[0] 10 {6}
[0] 8 {4 6}
State: 13
[0] 3 {0 2 3 4}
[!0] 4 {0}
[!0] 5 {3 4 5 6}
[0] 0 {2}
[0] 11
State: 14
[0] 10 {2 3 5}
[!0] 5 {5}
[0] 12 {1 7}
[0] 6 {2 6}
--END--