HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Inf(2)) | Inf(7)) & (((Inf(2) | Fin(7) | Inf(5) | (Fin(7) & Fin(0))) & (Inf(7) | Inf(2) | ((Fin(2) | (Inf(3) & (Fin(4) | Inf(0)))) & ((Fin(7) & Fin(7)) | (Inf(5) & Fin(5)) | Inf(2)))) & Fin(1) & ((Inf(7) & (Fin(7) | Inf(0) | Inf(6))) | (Fin(3) & Fin(0) & Inf(6)))) | ((Inf(0) | (Fin(7) & Inf(7))) & ((Fin(1)|Fin(4)|Fin(7)) | (Fin(7) & Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2}
[0] 10 {7}
[!0] 13 {0 4}
State: 1
[!0] 14 {5}
[0] 3
[0] 1 {6}
[0] 13 {2}
[!0] 7 {4}
State: 2
[!0] 2
[!0] 9 {1 7}
[!0] 10 {0 3 5}
[0] 6 {4 6}
[!0] 14 {3 6}
[!0] 13 {3}
[0] 8 {0 6}
State: 3
[!0] 7 {0 1 7}
[0] 13 {3 5}
[0] 5 {1 3 4}
[!0] 3 {3 5 7}
[0] 4 {1 3 4}
State: 4
[0] 11 {1 2}
[!0] 1 {1 3}
[!0] 7 {2 3 5 7}
[!0] 2 {0 7}
State: 5
[!0] 13
[!0] 1
[!0] 10 {4 5 7}
[0] 6 {4}
[!0] 12 {1 6}
State: 6
[0] 1 {1 5}
[0] 8 {0 2 3 7}
[!0] 3 {5}
[0] 0 {7}
State: 7
[!0] 0
[!0] 7 {0 3}
State: 8
[!0] 14 {1 2 4}
[!0] 9 {0 1}
[!0] 10 {7}
[!0] 11 {5}
State: 9
[0] 1
[!0] 3 {3 4}
[0] 10 {2 3}
[!0] 8 {2 3 5}
State: 10
[0] 7 {1 2 6 7}
[0] 1 {1 7}
[!0] 3
[0] 11 {2}
State: 11
[!0] 3 {1 2}
State: 12
[0] 10 {3 5}
State: 13
[0] 12 {7}
[!0] 6
[0] 5 {2}
[0] 8 {0 2 5}
[!0] 1 {2 5 7}
State: 14
[0] 6 {6 7}
[!0] 12 {1 3 5}
[0] 10 {4 6 7}
[!0] 7 {1}
[!0] 11
[0] 5 {1 4 6}
--END--