HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Fin(3) | Inf(7) | (Inf(7) & Fin(3))) & (((Inf(0) | (Fin(0) & Fin(4)) | Inf(0) | Fin(3) | Inf(5) | ((Fin(3) | (Inf(0)&Inf(5)&Inf(7))) & Fin(7) & Inf(7)) | ((Inf(3) | Inf(3) | Fin(3) | Inf(5)) & Fin(0) & Fin(4))) & (Inf(5)&Inf(7)) & Fin(3)) | (Fin(1) & ((Fin(3)|Fin(4)) | Inf(3)))) & (((Inf(5) | Fin(1)) & Fin(4) & (Fin(5) | (Fin(6) & Inf(2)))) | Fin(3) | (Inf(3) & Fin(3) & Fin(5)) | (Fin(3) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0 4}
[!0] 12 {4 6 7}
[0] 1
[!0] 8 {2}
[0] 10 {4 5}
State: 1
[!0] 6 {0 1}
State: 2
[!0] 5 {1 6}
[0] 9 {1 2 6}
[!0] 4 {3 6}
[!0] 3 {1}
State: 3
[0] 6 {1 4}
[!0] 10 {3}
[!0] 4
[0] 11 {7}
State: 4
[!0] 1 {1 6}
[0] 5 {5 7}
[0] 8
State: 5
[!0] 4 {4 7}
[0] 11 {3 4}
[0] 1 {4 5}
[0] 5
State: 6
[!0] 8
[!0] 14
[!0] 10 {5}
[!0] 7 {6}
[0] 1
State: 7
[0] 2 {0 5 7}
[0] 12 {1 6 7}
State: 8
[0] 14 {2 4 5}
[0] 2 {1 6}
[!0] 7 {0 1 6}
[0] 11
[!0] 10 {6}
State: 9
[0] 7 {1}
[0] 6 {4}
[!0] 4 {2}
[!0] 2 {4 5}
State: 10
[0] 8 {0}
[!0] 6 {2}
[0] 3 {2}
[0] 1 {2 3 4 6}
State: 11
[0] 7 {1}
[!0] 12 {0 3 7}
[0] 1
State: 12
[0] 9
[0] 2 {1}
[0] 4 {4}
[0] 1
[!0] 11 {3 4}
State: 13
[0] 5 {0 1}
[!0] 12
[0] 3 {4}
[!0] 7 {2}
State: 14
[!0] 9 {1}
--END--