HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & ((Fin(1) & (Fin(5) | Inf(0) | Inf(0) | Inf(5)) & Inf(4)) | Inf(6) | Fin(7))) | ((Inf(0) | Fin(3)) & (Inf(2)&Inf(5)&Inf(6))) | (((Fin(2)|Fin(5)) | Inf(4)) & Fin(3) & Inf(0)) | (Inf(6) & ((Fin(1) & Inf(6)) | Inf(7)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4 5}
[0] 7 {1 3}
[0] 6 {7}
[0] 11 {0}
State: 1
[!0] 5
[!0] 11 {0 1 5}
[!0] 4 {0 2 3}
[0] 0 {1}
State: 2
[0] 0
[!0] 14
[!0] 1 {0 5}
State: 3
[!0] 10
[!0] 6
[0] 3 {2 3}
[!0] 5 {2 4 7}
State: 4
[!0] 13 {1 2 5 7}
[0] 2 {0 1}
State: 5
[!0] 9 {2 4}
[0] 14 {3}
State: 6
[0] 1 {3}
[!0] 8 {0 1 3}
[0] 4 {1}
State: 7
[0] 9 {7}
[0] 4 {0}
[!0] 7 {5}
[!0] 12 {2 5 6 7}
State: 8
[!0] 10 {0}
State: 9
[0] 3 {1 4}
[0] 8 {5}
[!0] 11 {1 3 5 7}
[!0] 13 {4}
State: 10
[0] 14 {0 1}
[0] 12 {3}
[0] 5 {5}
[0] 13 {3}
[!0] 7 {2}
State: 11
[!0] 5 {1 3 7}
[0] 0 {3 6}
[!0] 13 {3 7}
State: 12
[!0] 11 {0}
[!0] 14 {4 7}
[!0] 4 {7}
[!0] 13
State: 13
[0] 1 {2}
[0] 0 {4}
[0] 14 {0 6}
[!0] 8 {1}
[0] 5
State: 14
[0] 0 {4}
[!0] 4 {2 5}
[0] 14 {1 2 4 7}
[!0] 3 {1 2 4 7}
[0] 5 {0 1}
--END--