HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | Inf(2)) & ((Fin(4) & Fin(2)) | Inf(5) | Inf(6) | Fin(5))) | Inf(5) | ((Inf(4)&Inf(7)) & Fin(4))) & ((Fin(4) & Fin(0)) | Inf(3) | Fin(0)) & (Fin(7) | Inf(4)) & (Inf(1) | Inf(4)) & Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1}
[!0] 9 {0}
[!0] 10 {2 6}
State: 1
[0] 10 {0 1 3 7}
[!0] 14 {0 2 3}
State: 2
[!0] 12 {1 2}
[!0] 9
[!0] 11 {1 6}
[!0] 4 {1 7}
State: 3
[!0] 12 {1 7}
[0] 11
[!0] 7 {3}
State: 4
[!0] 9 {3 5}
[0] 6 {5 6}
State: 5
[!0] 13 {1}
[0] 9 {3}
[!0] 6 {6}
[0] 11 {1 4}
[0] 12 {1 3 7}
[0] 5 {0}
State: 6
[0] 3 {0 3 5}
[!0] 6 {2 6 7}
[!0] 2 {4 5}
[!0] 8 {4}
State: 7
[0] 2 {7}
[0] 13 {5}
State: 8
[0] 3 {2}
[!0] 1 {0 5 7}
[0] 12 {3 6}
[0] 0
State: 9
[!0] 11 {3 6}
[!0] 5 {0 2 6 7}
State: 10
[!0] 6 {6}
State: 11
[!0] 10
[0] 3 {5}
[!0] 0
[0] 12 {2}
[!0] 4 {0 1}
State: 12
[0] 12 {6}
[0] 0 {2 7}
[0] 13
[0] 2 {1}
State: 13
[0] 9 {4}
[0] 11
State: 14
[0] 14 {4 7}
[0] 3
[!0] 11 {4}
[!0] 7 {1}
--END--