HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) & (Inf(5) | Fin(0))) | (Fin(0) & Inf(5) & (Inf(4) | Fin(7))) | (Fin(0) & Fin(4) & Inf(5) & (Fin(4)|Fin(6))) | (Fin(4) & Fin(4) & Fin(4)) | (Fin(4)|Fin(5)) | Inf(1)) & ((Inf(1) & Fin(0)) | Inf(6)) & ((((Inf(0) & Fin(6) & Fin(0)) | (Fin(6) & (Inf(4) | Fin(0)))) & Inf(0)) | Inf(7))) | (Fin(2) & (Inf(0) | (Fin(0)|Fin(4))) & Fin(4) & (Inf(0)&Inf(4)&Inf(5)) & Fin(7) & Fin(6) & Fin(4) & ((Inf(7) & Fin(0)) | ((Inf(0) | Inf(0)) & Fin(5)) | Inf(4)) & Fin(7) & (Fin(4) | (Fin(5) & Inf(5) & (Fin(0)|Fin(5))) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1}
[0] 0 {5}
[!0] 7 {0 1 3}
[0] 4 {2 3 4}
[0] 14 {0 4 7}
State: 1
[0] 14
[0] 0 {1 6}
[!0] 2
[0] 13 {1 3 5 6 7}
State: 2
[!0] 13 {6}
[0] 7
[!0] 9
State: 3
[!0] 10 {1}
[0] 1
[0] 6 {0 1 4 5}
[0] 12 {3}
[!0] 0
[!0] 11 {7}
State: 4
[0] 7 {5 7}
[0] 13 {6}
State: 5
[0] 3 {7}
[0] 4 {4}
[0] 13
[!0] 1 {5}
[!0] 14
State: 6
[!0] 8 {4}
[!0] 7 {4}
[!0] 14 {0 3 5}
[0] 13 {4 7}
[0] 5 {2 3 4 5 6}
State: 7
[0] 0
[!0] 12 {2 5}
[0] 7 {0}
[!0] 1 {0 1}
[0] 10 {1 3 7}
State: 8
[0] 10 {5 6 7}
[!0] 2 {4 6}
[!0] 9 {2}
[!0] 11 {0 1 4 6}
State: 9
[0] 1 {1 7}
[0] 3 {1}
[0] 14 {2 5}
[0] 13 {2 3 6 7}
State: 10
[!0] 11 {2}
[0] 7 {1 5}
[0] 3
[0] 6 {7}
State: 11
[!0] 12 {4 6}
[0] 0 {6 7}
[0] 6 {0 2 5}
[!0] 2 {0 3}
[0] 11
[!0] 7 {0 1}
[!0] 5 {1 5}
[0] 10
State: 12
[0] 9 {5}
[0] 4 {0 2 5}
[0] 14 {1 2 3}
[!0] 0 {3 4 5}
[0] 6 {0}
State: 13
[0] 7 {2 5}
[!0] 6 {5}
[!0] 2 {2}
[!0] 0 {4}
State: 14
[!0] 0 {0 1 4}
[!0] 11 {1 2 6}
[!0] 4 {2 7}
--END--