HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Fin(2)|Fin(3)) | ((Inf(1)&Inf(3)) & Fin(0) & (Inf(6) | Inf(5)) & Fin(6) & (Inf(3) | Inf(3))) | (((Fin(7) & Fin(6) & Inf(1)) | Fin(3) | (Fin(7) & Fin(4)) | Inf(3)) & (((Fin(4) | Inf(2) | Inf(3)) & (Inf(6) | Inf(4)) & (Fin(2) | Inf(5))) | ((((Fin(2)|Fin(6)) & Inf(0)) | Fin(5) | (Inf(4)&Inf(5))) & (Inf(1) | Inf(3)))))) & (Inf(3) | (Fin(0) & Fin(6)) | Fin(0) | (Fin(1) & Fin(0)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1}
[0] 5
[0] 11 {1 2}
[0] 9 {1 6}
State: 1
[0] 4 {2}
[!0] 0 {1 4}
[!0] 7 {3}
State: 2
[!0] 8 {0 2 7}
[0] 0
[0] 3 {6}
State: 3
[0] 9 {3}
[0] 3 {0 5}
[0] 2 {4}
State: 4
[0] 5 {1 7}
[0] 2 {2 7}
[!0] 3 {0 1 7}
[!0] 0
[!0] 13
State: 5
[0] 6
[!0] 3 {2 3 5 6 7}
[0] 9 {1 3 5}
[!0] 14 {1}
State: 6
[0] 14 {6}
[!0] 9 {2 6 7}
[0] 4 {6}
[0] 12 {2}
[!0] 11 {2 5 6}
State: 7
[0] 0 {6 7}
[!0] 14 {1 5 7}
State: 8
[0] 0 {2 3 4}
[!0] 10 {3}
[0] 5
[!0] 12 {0 3}
[!0] 13 {1 3 4}
State: 9
[0] 11 {1 3}
[!0] 14 {2 4 7}
[0] 5 {1}
[0] 1 {0 1 4}
State: 10
[!0] 12
[0] 0 {3}
[0] 11 {3 7}
[!0] 8 {1}
[!0] 9 {0 1 7}
[!0] 2 {0 4 7}
State: 11
[0] 7 {2 6}
[0] 8 {1 3}
[!0] 2 {3 5}
[!0] 1 {2 5}
[!0] 3 {2}
[!0] 9
[!0] 0 {4 7}
[!0] 11 {1 3 4}
State: 12
[!0] 0 {0 3 5}
[0] 4 {2 4}
[!0] 3 {2 7}
[!0] 12 {2}
State: 13
[0] 0 {3 7}
[0] 4 {0 2}
[!0] 5 {0 4 7}
[0] 8 {6}
[!0] 3
[!0] 9 {5}
State: 14
[!0] 2 {1 2}
--END--