HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | ((Inf(5) | Inf(1)) & Fin(3))) & (Inf(2) | ((Inf(0) | Inf(1)) & (Inf(1)&Inf(7)))) & ((Inf(3)&Inf(6)) | Inf(4) | (Fin(2) & Fin(3)) | Inf(3) | Inf(1)) & (((Inf(7) | (Inf(3)&Inf(6))) & (Fin(4) | Inf(4) | Inf(6) | (Inf(5) & Fin(6))) & (Fin(3) | Inf(3))) | ((Fin(1) | (Inf(5) & Fin(3))) & ((((Fin(5) & Fin(3)) | Inf(6) | (Inf(2)&Inf(6))) & Fin(5) & (Inf(3)&Inf(6))) | (Fin(0)|Fin(2)) | ((Fin(1)|Fin(7)) & (Fin(1)|Fin(2))) | Inf(4) | Inf(4) | ((Inf(1)&Inf(2)&Inf(5)&Inf(6)) & ((Fin(1)|Fin(3)) | Inf(4) | Inf(4)) & Fin(0) & Fin(6) & Fin(4) & Fin(2) & Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 0 {5 6}
[0] 1 {6}
[0] 8 {0}
[0] 3 {1}
[0] 12 {2}
State: 1
[0] 5
[!0] 14 {1 2 5}
[!0] 3 {0 1}
State: 2
[0] 0 {5}
[!0] 9 {0 5 6}
State: 3
[!0] 7 {0 1 4 7}
[0] 13 {5 7}
[!0] 12 {0 6}
[0] 8 {1}
[!0] 2 {3 5}
[0] 3 {0}
State: 4
[!0] 2 {0 6}
[!0] 3 {0 1}
[0] 14 {1 5}
[!0] 9 {1}
[0] 4
[0] 12 {3}
[!0] 6 {3 5 6}
State: 5
[0] 14 {3 5 7}
[!0] 10 {5}
[!0] 11 {1 2}
[!0] 7 {3 6}
State: 6
[!0] 2 {3}
[0] 0 {6 7}
[!0] 9 {1 6 7}
[!0] 7 {0 5 7}
[!0] 6 {6}
State: 7
[0] 9 {7}
[0] 12
[!0] 10 {2}
[0] 4 {2 5}
[!0] 13 {3}
[0] 3 {4 6}
State: 8
[0] 2 {0 1 5}
[0] 6 {4 7}
[0] 8 {0 2}
[!0] 3 {2 3 6}
State: 9
[0] 2 {4}
[0] 5 {2 6}
[0] 13 {3}
[0] 1
[!0] 9 {0}
State: 10
[0] 9 {0 4}
[!0] 10 {0 3}
State: 11
[0] 3 {6}
[!0] 12 {1 2 3}
[0] 9 {5}
[!0] 6
State: 12
[0] 14
State: 13
[!0] 14 {5 6}
[0] 7 {6}
[!0] 1 {4 5 7}
[!0] 13 {0 1 6}
State: 14
[!0] 7 {1 2 7}
[0] 13 {1 3}
[0] 1
[0] 10 {3}
[0] 12
--END--