HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) | Inf(5)) & ((((Fin(0) & Inf(4)) | (Inf(0) & Fin(6) & Fin(3))) & (Inf(1) | Fin(7)) & (Inf(7) | (Inf(0) & (Inf(5) | (Inf(6) & Fin(7)))))) | (Fin(6) & Fin(7)))) | (((Fin(0)|Fin(7)) | ((Fin(7) | Inf(6) | Inf(6)) & (Inf(2) | Fin(0) | Inf(5)) & Fin(6) & Fin(7))) & (Inf(5) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 6}
[0] 0 {7}
[0] 6 {2}
[0] 14 {3 4 6}
[!0] 8 {2 3 5}
State: 1
[!0] 3 {0 6}
[0] 14 {2 4 5}
[!0] 1 {1 5}
[0] 4 {0}
State: 2
[!0] 13 {1}
[0] 11 {0 5}
State: 3
[!0] 0 {1 3}
[0] 1 {3 6}
[!0] 2 {2}
[!0] 12
[0] 11 {1}
[!0] 7 {4}
State: 4
[0] 1
[0] 5
[!0] 8
[0] 11 {3 7}
[0] 10 {2 3 5 6 7}
State: 5
[0] 11
[0] 2
[!0] 5 {0}
[0] 8 {2 3}
State: 6
[!0] 9 {3 5 7}
[!0] 10 {7}
State: 7
[!0] 5 {2 6 7}
[!0] 3 {2}
[0] 7 {5 7}
[!0] 2 {2 3 5}
[!0] 14 {4}
State: 8
[0] 6 {4 6}
[0] 2 {0 6 7}
[0] 7 {6 7}
State: 9
[!0] 1 {2 7}
State: 10
[!0] 7 {2}
[!0] 6 {0 6 7}
[0] 14
State: 11
[!0] 6 {3 5}
[!0] 4 {4}
[!0] 8 {2 4}
[0] 0 {0 3 6}
[!0] 11 {2 4}
State: 12
[0] 9 {0 1}
[0] 13 {0 4}
[!0] 3 {1 3 4 7}
[!0] 12 {4 7}
[!0] 4 {2 4 5}
State: 13
[!0] 1
[0] 4 {1 3 7}
[0] 3
[0] 2 {4 6}
[0] 0 {0}
State: 14
[0] 11
[0] 0 {3 4}
[0] 10 {0 2 3 6}
[0] 8 {0 7}
--END--