HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | Inf(0)) & (Inf(6) | Inf(6) | Fin(6)) & Fin(2)) | ((Inf(0)&Inf(5)) & Fin(3) & (Fin(7) | Inf(3))) | (((Fin(5) & (Fin(1)|Fin(5))) | Fin(6) | Inf(3) | ((Inf(0) | Fin(6)) & Fin(3) & Fin(5))) & (Fin(1)|Fin(7)) & (Inf(1)&Inf(5)&Inf(7)) & Fin(4) & Fin(3) & Fin(7) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 4}
[!0] 14 {4}
[!0] 8
[0] 4 {2 3}
State: 1
[!0] 1 {0 2 3 5}
[!0] 13 {0 5}
[0] 14 {1 3 4}
[!0] 0 {1}
State: 2
[!0] 12 {3}
[0] 9 {2}
[0] 14 {0 2}
[!0] 2 {3}
State: 3
[!0] 2
[!0] 0
[0] 5 {2 7}
State: 4
[0] 10 {1 4}
[0] 13 {2}
[!0] 12 {2 5}
[0] 4 {7}
[0] 6
State: 5
[0] 1 {2 7}
[!0] 9 {0 3 7}
[0] 11 {5 6}
[!0] 5 {2 7}
State: 6
[0] 7
[!0] 3
[0] 12
[0] 0 {6}
[!0] 4 {0 5 6}
State: 7
[0] 1 {1 4 7}
[0] 9 {7}
State: 8
[0] 1 {6}
[!0] 5 {3 4}
[0] 13
[0] 2 {5 6}
[0] 14 {4}
State: 9
[0] 12 {0}
[0] 14 {4 6}
[0] 9 {4}
[!0] 10 {4 5}
State: 10
[!0] 5 {1 7}
[!0] 11 {3 7}
[!0] 1
State: 11
[!0] 11 {2 7}
[!0] 5 {3 7}
[0] 12 {1 2 4}
State: 12
[!0] 10
[!0] 3 {6}
[!0] 13 {1 4 7}
[0] 2
[0] 0 {3 5}
[!0] 8 {1 3 5 7}
State: 13
[!0] 12 {7}
[0] 3 {3 6}
[0] 1 {1 2 6}
[!0] 7 {6}
[!0] 11 {0 1 4 7}
State: 14
[!0] 8 {5 7}
[!0] 11
--END--