HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | (Fin(1)|Fin(6))) & ((Inf(1)&Inf(4)) | Fin(2))) | (((Inf(1)&Inf(4)) | Fin(1) | Inf(4)) & Fin(1)) | ((Inf(2) | (Fin(1)|Fin(5)) | (Inf(2) & Fin(2) & Fin(2) & (Inf(7) | Fin(6) | Inf(1))) | (Inf(0) & (Fin(3)|Fin(4)))) & (Inf(5) | (Fin(1)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {7}
[!0] 8 {2 3 5}
[0] 11 {0 1 4}
State: 1
[!0] 5 {5}
[!0] 7 {5 6}
[!0] 9 {2 4 6}
State: 2
[!0] 14 {6}
[!0] 8 {3}
[!0] 0 {1}
[!0] 6 {0 6}
[!0] 9
[0] 10 {4 5}
[0] 5 {5 7}
[!0] 11
State: 3
[!0] 9 {3 7}
[!0] 2 {1 3}
[0] 3 {0 4}
[0] 11 {3 6}
[!0] 5 {7}
State: 4
[0] 13 {1 2 3}
[!0] 8 {5 6}
[0] 4 {1}
[0] 1 {0 1 5}
State: 5
[!0] 4 {0 1}
[!0] 8 {1 3}
[!0] 6 {0 1}
[0] 9 {1 2 6}
[0] 1 {4 5 7}
[0] 11
State: 6
[0] 4 {2 3}
[0] 0 {6}
[!0] 5 {0 6}
[!0] 12 {3 6}
State: 7
[0] 0 {6}
[!0] 2 {2 4 5}
[!0] 7 {4}
[!0] 12 {0 3 7}
[0] 11 {5 6 7}
State: 8
[0] 9 {0 3 4}
[!0] 2 {4 5}
[0] 8
[0] 12 {0 2}
State: 9
[0] 7 {7}
[0] 2 {1 2}
[!0] 8 {4 5}
[0] 11 {2}
State: 10
[0] 14 {6}
[0] 8 {5}
[0] 10 {0 1 2 4 7}
State: 11
[!0] 6 {3 7}
[!0] 5 {3}
[!0] 2 {1 7}
[0] 10
State: 12
[!0] 14 {2 5}
[0] 12
State: 13
[!0] 0 {0}
[0] 1
[!0] 10 {1}
[!0] 3 {5}
[!0] 11 {0}
[0] 12
State: 14
[!0] 3 {3 4}
[0] 7 {1 7}
[!0] 13
[!0] 0 {1}
[!0] 2 {4}
--END--