HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2) | Fin(2) | ((Inf(2)&Inf(5)) & Fin(2))) & Fin(2) & Fin(2)) | Inf(2) | (Inf(6) & Fin(2) & Fin(2)) | (Fin(2)|Fin(4)|Fin(7)) | ((Fin(5) | Inf(7)) & Fin(7) & Fin(0) & ((Fin(2)|Fin(7)) | (Fin(7) & Fin(2))) & Fin(7) & Inf(3)) | (Inf(2) & ((Inf(2) & Fin(4) & Fin(0)) | (Fin(6) & (Inf(6) | Fin(5)))))) & ((Inf(2)&Inf(7)) | Fin(7) | (Inf(4) & Fin(5)) | ((Inf(2)&Inf(6)) & (Inf(7) | Fin(5))))) | ((Fin(5) | Inf(0)) & Inf(7) & ((((Inf(5) & Fin(2)) | Fin(6)) & (Inf(4) | Inf(6) | Inf(1) | Fin(3))) | (Fin(7) & (Inf(7) | (Fin(1)|Fin(6)))) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {6}
[0] 10 {3 6 7}
[!0] 3 {1 5}
[!0] 1
State: 1
[!0] 2 {2 3}
State: 2
[0] 1 {2 7}
[0] 9 {1}
State: 3
[!0] 0 {1 2 5 7}
[0] 13 {6 7}
[0] 4 {7}
[0] 14 {3 6}
State: 4
[0] 9
[0] 0 {1 6}
[0] 7 {2}
[0] 2 {5 6}
State: 5
[!0] 1
[!0] 2 {5}
[!0] 5 {3 6}
[0] 4 {1 5}
[!0] 14 {6 7}
[!0] 6 {1 4}
State: 6
[!0] 13
[0] 6
[0] 1 {4 6}
[!0] 12
State: 7
[0] 3 {5}
[0] 14 {2 3}
[0] 11 {2 5 7}
State: 8
[0] 9 {2 4}
[!0] 3 {4}
[0] 10 {5}
[!0] 12 {0 6}
State: 9
[0] 1 {7}
[!0] 10 {2}
[0] 2 {0 3}
[!0] 8 {6}
State: 10
[0] 7 {2}
[0] 1 {0 2 3 5}
[0] 14
[!0] 0 {1 7}
State: 11
[!0] 9
[0] 13 {0}
[!0] 10 {2}
[!0] 1 {1}
[0] 14 {3}
State: 12
[0] 4 {2}
[0] 14 {1 2 4}
[!0] 11 {1}
[!0] 12 {7}
[0] 13
State: 13
[0] 11 {3}
[!0] 4 {2 5 6 7}
[!0] 9
[0] 6 {3 4}
[0] 3 {3 4}
State: 14
[!0] 14 {1 6}
[!0] 1 {7}
--END--