HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | Inf(0) | Inf(6)) & ((Inf(0)&Inf(3)) | Inf(7)) & ((Fin(7) & Inf(2) & (Fin(3) | Inf(2))) | Fin(5))) | Inf(6)) & ((Fin(4) & Fin(1) & (Fin(5) | Inf(3))) | Fin(6) | ((Inf(6) | Inf(7)) & (Inf(2)&Inf(3)&Inf(7)) & Fin(7) & ((Fin(3) & Fin(3)) | (Fin(2) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1}
[!0] 7 {5}
[0] 11 {3}
[!0] 3 {2 5 6}
[0] 4 {3 6}
State: 1
[!0] 4
[0] 1
[!0] 9 {6}
[0] 2 {1 3}
[0] 14 {1}
State: 2
[!0] 7 {1 3 4 6 7}
[0] 2
[!0] 13
[0] 12 {1 3 4 6 7}
State: 3
[!0] 5 {5}
[!0] 3 {5 7}
[0] 11 {3}
[0] 10 {5}
[!0] 9 {2}
[0] 4 {3 7}
State: 4
[!0] 2
[!0] 3
[!0] 9
State: 5
[!0] 13 {1}
[!0] 10
[0] 12
[0] 11 {2 4}
[0] 5 {4}
[0] 1 {3}
State: 6
[0] 3 {1 6}
[0] 10 {1 3 4 6 7}
[!0] 13 {0}
[0] 7
[!0] 11
[0] 8 {6}
State: 7
[0] 7
[!0] 13 {5 7}
[0] 6 {1 5}
State: 8
[!0] 3 {1 3 7}
[!0] 5
[!0] 14
[0] 0 {1}
[0] 6 {0 1 3}
State: 9
[0] 4
[!0] 11 {4 5 6 7}
[!0] 3 {1 5}
[!0] 8 {1}
[!0] 6 {5 6 7}
State: 10
[0] 12 {4 5}
[!0] 11 {0 1 6}
[!0] 9 {0 2}
[!0] 1 {3}
State: 11
[!0] 2 {4 5}
[!0] 1 {4}
[!0] 7 {3}
[!0] 14
State: 12
[!0] 0 {7}
[!0] 13 {1}
[0] 5 {0 4}
State: 13
[!0] 3
[0] 8 {6 7}
[!0] 11 {7}
[!0] 12 {0}
[!0] 1
[0] 9 {3}
State: 14
[!0] 1 {1 4}
[0] 7 {2 3 7}
[0] 3 {3}
[0] 4
--END--