HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & Fin(1) & Fin(5)) | Inf(6)) & (Inf(0)&Inf(3)&Inf(5)) & (Fin(6) | Inf(3) | Inf(5))) | ((Fin(0)|Fin(1)|Fin(3)|Fin(6)) & ((Fin(5) & Inf(1) & (Inf(5) | Inf(7) | Fin(4)) & (Fin(3) | Inf(1)) & Fin(7)) | (Inf(6) & Fin(6)) | (Fin(1) & Inf(4) & (Fin(6) | ((Inf(3)&Inf(7)) & Fin(1))) & Fin(0)) | ((Fin(3)|Fin(5)) & ((Inf(0)&Inf(2)) | Fin(6) | Inf(4)) & ((Fin(0) & Inf(6)) | (Fin(1)|Fin(5)) | Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0] 9 {0 1 6}
State: 1
[!0] 5 {0}
[0] 11
[0] 2 {4 6}
[!0] 1 {4}
[!0] 6 {0 1 4}
[0] 12 {4 5}
State: 2
[0] 1 {6}
[!0] 2 {4}
[0] 12 {3}
[!0] 8 {7}
[0] 5 {1 7}
State: 3
[0] 9 {4 6}
[!0] 0 {6}
[0] 7 {5}
[!0] 12 {5}
[0] 10
State: 4
[0] 5 {0 1 6}
[0] 7 {0}
[!0] 13 {4}
[!0] 0 {3}
[!0] 10 {0}
State: 5
[!0] 12 {1 4}
[!0] 2 {1 5}
[0] 8 {7}
[0] 0 {0 4}
[0] 10 {1 5 7}
State: 6
[!0] 12 {2 4 6}
[0] 14 {7}
State: 7
[0] 4 {1 4}
State: 8
[0] 7 {5 6}
[0] 5 {0 3 5 7}
[!0] 1 {7}
State: 9
[!0] 13
[0] 12 {3}
[0] 9 {5}
[!0] 3 {4 6}
State: 10
[!0] 8 {3}
[!0] 9 {3}
[0] 5
State: 11
[0] 10 {1}
[0] 6
[0] 3 {7}
[0] 13 {0 7}
[!0] 0 {6}
State: 12
[0] 4 {7}
[!0] 7 {4}
[!0] 2 {0 2}
[0] 10 {1}
[!0] 5 {2 3 4 5 7}
[0] 8 {0 2 7}
State: 13
[0] 14 {0}
[0] 13 {1 5 6}
[!0] 12
State: 14
[!0] 11 {7}
[!0] 7
[!0] 3 {3}
[!0] 4 {1 5}
--END--