HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Fin(6)) & Inf(0) & Fin(2)) | (Fin(2)|Fin(4)) | ((Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(5)&Inf(7)) & Fin(7) & Fin(4) & Fin(4) & Fin(5) & (Inf(4) | (Fin(2)|Fin(5))) & (Inf(7) | (Fin(6) & Inf(6))) & Fin(2) & Fin(0) & (Fin(4)|Fin(5)))) & ((Inf(6) & Fin(4)) | (Fin(0)|Fin(4)|Fin(5)) | ((Fin(0)|Fin(2)) & Inf(5)) | (Fin(7) & (Inf(2)&Inf(4))) | Inf(4)) & ((Inf(4) & (Fin(4) | Inf(2)) & Fin(2)) | (Inf(3) & ((Fin(5) & Fin(4)) | Inf(0)) & Fin(4)) | (Fin(2)|Fin(4)|Fin(5)|Fin(6)) | Inf(6) | Inf(4) | Inf(4) | Inf(4) | ((Inf(2) | Fin(4)) & (Fin(2)|Fin(4))) | ((Inf(5) | Fin(4)) & (Fin(6) | (Fin(0) & Fin(2) & Inf(2))) & Inf(6) & ((Fin(2) & Fin(2) & Fin(4)) | Inf(4) | Fin(5))) | (((Fin(1)|Fin(5)) | Inf(0) | ((Inf(2)&Inf(4)) & (Fin(6) | Inf(4)) & ((Fin(5) & Fin(4)) | Fin(5)))) & ((Fin(2)|Fin(4)|Fin(5)) | (Inf(5) & Fin(6))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 14 {2 7}
[0] 0 {6 7}
[!0] 8
State: 1
[!0] 6 {5}
[0] 2 {4}
[!0] 1 {3}
[!0] 10 {2 5}
[!0] 4 {1}
State: 2
[0] 13 {4 5 6}
[!0] 11 {0 3 4}
[0] 7 {2 7}
State: 3
[0] 11 {2}
[!0] 9 {1 5}
State: 4
[0] 11 {1 2 3 5}
[0] 8 {2 3 4}
[!0] 13
[0] 3 {3}
[!0] 7 {0 2 3 4 7}
[0] 14
State: 5
[0] 8 {4}
[!0] 7
[!0] 0 {4}
[!0] 13 {1 4 5}
[0] 9 {3 5 6}
State: 6
[0] 3
[!0] 7 {0 3}
[!0] 14 {7}
[!0] 6 {1 4 6}
[!0] 12 {3}
State: 7
[!0] 10 {4 5}
[0] 3 {3}
[!0] 5 {0 1 7}
State: 8
[0] 0 {0 2 3}
[0] 7 {1 3}
[0] 1 {3}
[!0] 11 {2 3 5 7}
[!0] 10 {1 3 6}
State: 9
[0] 9 {1 2 3}
[!0] 5 {1 7}
[!0] 0 {0 7}
[!0] 10
[!0] 13 {2}
State: 10
[!0] 4 {7}
[!0] 6 {2}
[0] 11 {5 7}
[0] 3 {0}
[!0] 9
[!0] 14 {0 5}
State: 11
[0] 10 {0}
[!0] 7
[0] 5 {4 7}
[!0] 4 {0 5}
State: 12
[0] 6 {0 7}
[0] 12 {3 4}
[!0] 3 {0 3 4 5}
[!0] 0 {6}
State: 13
[!0] 14 {1}
[0] 9
State: 14
[!0] 11 {0 2 7}
[0] 9
[0] 13
[!0] 14 {4 6 7}
--END--