HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Fin(5)) | Fin(6) | (Fin(1) & Inf(0)) | Inf(4) | ((Inf(3) | Fin(3) | Inf(3)) & (Inf(4)&Inf(6))) | (Inf(3) & Fin(2)) | ((Inf(6) | (Inf(0) & Fin(6))) & ((Fin(5) & (Inf(2)&Inf(4)) & Fin(1)) | ((Fin(7) | Inf(6)) & Inf(3) & Fin(6))))) & ((Fin(2) & Inf(4) & Fin(5) & ((Inf(0)&Inf(6)) | Fin(6)) & Fin(5)) | ((Inf(6) | Inf(1)) & (Fin(2)|Fin(5)) & Inf(3)) | (Fin(4) & Fin(1)) | Inf(0) | ((Inf(0) | Inf(4)) & Fin(3) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 0 {0 1 7}
[!0] 14 {0 1 4}
[0] 6 {4 6}
[!0] 13
[0] 3 {2}
[!0] 5 {2 3 6}
State: 1
[!0] 2 {3}
[!0] 3 {0 2 4 5}
[0] 0 {1 7}
State: 2
[!0] 6 {6}
[!0] 3 {1 7}
[!0] 14 {4 6}
[0] 0
[!0] 5 {2 3}
[0] 9
[!0] 8 {5}
State: 3
[0] 5 {4}
[!0] 8 {3}
[0] 3 {2}
[0] 1
[0] 4 {1 6}
State: 4
[!0] 1 {1}
[0] 13 {3 6}
[!0] 7 {4 6}
[!0] 14
[0] 10
State: 5
[!0] 13 {6}
[0] 12 {1 2 3}
State: 6
[0] 1 {1 4 5}
[0] 11 {4 5 7}
State: 7
[!0] 6 {4}
[!0] 12
State: 8
[0] 3 {3 6}
[0] 9 {0 4 6 7}
[!0] 4 {5}
[!0] 5 {0 6}
State: 9
[0] 12 {3}
[!0] 11 {2 3}
State: 10
[0] 14 {6}
[!0] 11 {0}
[!0] 2 {5 7}
[0] 13 {0}
State: 11
[!0] 14 {0}
[0] 8 {0 4 7}
[0] 9 {2}
[!0] 13 {2 3 5 6}
[!0] 2 {1 2 4 6}
State: 12
[!0] 5 {4}
[0] 14 {1 7}
State: 13
[!0] 11
State: 14
[!0] 10 {3 4}
[0] 7 {1}
[0] 12 {6}
--END--