HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1)|Fin(6)) | Inf(2) | Inf(6)) & (Inf(2) | Inf(6) | Fin(6)) & ((Fin(6) & (Fin(5) | Inf(0))) | Inf(0) | (Inf(6) & Fin(7)) | Fin(2))) | (Fin(5) & ((Fin(0)|Fin(5)) | (Fin(0) & (Inf(6) | Fin(2))) | Inf(6)) & Fin(5))) & (Inf(2) | (Inf(5)&Inf(6)) | ((Inf(1)&Inf(2)&Inf(4)) & Fin(1))) & (((Inf(4)&Inf(5)) & (Fin(6) | Inf(3)) & (Fin(2) | Inf(2))) | ((Inf(1) | Fin(6)) & (Fin(3)|Fin(6)))) & (Inf(2) | Inf(5) | Inf(1) | (Inf(0) & Fin(5) & (Inf(6) | Inf(0))) | (((Fin(1)|Fin(4)) | (Fin(4) & Fin(5))) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[0] 0
[!0] 14 {2 4}
[0] 5 {3 5}
State: 1
[0] 7 {5 7}
[!0] 3 {5}
State: 2
[!0] 3 {1 2}
[0] 10 {0 6}
[!0] 13 {3}
[0] 4 {0 5}
State: 3
[0] 7 {6}
[0] 12 {0}
State: 4
[0] 11 {2 6}
[0] 0
[0] 13 {4 6}
[!0] 14
[!0] 6 {1 2}
[!0] 2
State: 5
[0] 2 {0}
[!0] 10 {1}
[!0] 14 {6 7}
[!0] 7 {4}
[!0] 0 {0}
State: 6
[!0] 7
[0] 13 {0}
[0] 12 {2}
[0] 8 {0 6}
[!0] 9 {3 5}
State: 7
[!0] 0 {0 2 7}
[!0] 1 {0 5}
State: 8
[0] 4 {1}
[!0] 6 {3}
[!0] 5 {4 6}
[!0] 2 {3 5}
[0] 3 {2 5 6}
State: 9
[!0] 3 {2}
[!0] 0 {5}
[0] 8 {0 2}
[0] 11 {1 3}
State: 10
[0] 14 {4}
[!0] 4
[!0] 0 {6}
State: 11
[!0] 0
State: 12
[!0] 9 {2}
[0] 7 {3}
[!0] 5 {3}
[!0] 2 {0 3 7}
State: 13
[!0] 1 {3}
[!0] 8 {0 1 2 5}
[!0] 14 {5}
[!0] 3
[0] 4
[0] 13
State: 14
[!0] 13 {2 7}
[0] 6 {1 5}
[!0] 5 {2 5}
[0] 8
[!0] 12 {4}
[!0] 2 {6}
--END--