HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(5)&Inf(7)) & Fin(0)) | (Inf(5) & (Fin(2) | (Inf(4) & Fin(4))) & (Inf(2) | Fin(1)) & (Fin(5) | Inf(7) | (Fin(3) & Fin(0)))) | (Inf(5) & Fin(1)) | Fin(5) | (((Fin(5) & Inf(4)) | (Fin(6) & Inf(6)) | Inf(5)) & ((Fin(5) & Inf(3)) | Inf(6) | (Fin(1) & Fin(7))))) & (Inf(0) | (Fin(6) & Fin(6) & (Inf(4)&Inf(6)) & Fin(6) & Fin(4)) | (Fin(2) & (Fin(4)|Fin(5)) & ((Inf(4) & Fin(1)) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 1}
[!0] 0 {0 2 3}
[!0] 5
[0] 10 {2}
[!0] 3 {7}
[!0] 12 {5 6}
State: 1
[0] 10 {4 5}
[!0] 4 {3 6}
[!0] 14 {0 7}
[!0] 1 {6}
[!0] 2 {1 6}
State: 2
[!0] 2 {2}
[!0] 5 {0 2 7}
[0] 11 {4 6}
State: 3
[0] 9 {5 6}
[0] 6 {2 5}
[0] 7 {1 2}
[0] 8 {4 5}
[!0] 12 {2 5 6}
State: 4
[!0] 5 {1}
[!0] 10 {0 1}
[!0] 1 {0 2 3 4}
State: 5
[!0] 12 {6}
[0] 3
[!0] 2 {0 5 7}
State: 6
[0] 9 {2 5}
[!0] 13 {2 3}
[!0] 10 {0 7}
[!0] 8 {4 6}
[!0] 12 {0 6}
State: 7
[0] 8 {2 3}
[!0] 5 {7}
[!0] 13 {0 4}
[0] 4 {7}
State: 8
[0] 7 {0 1 5 7}
[0] 8 {3}
[!0] 12 {0}
[!0] 11 {6}
State: 9
[0] 8 {5}
[!0] 5
[0] 13 {4}
State: 10
[!0] 4 {2}
[!0] 11 {0}
[!0] 7 {7}
[0] 6 {3}
[!0] 3 {6}
State: 11
[0] 3 {0 3 7}
[0] 7 {4 6}
[0] 4 {0 2 4 5 6}
[0] 10 {1 5}
[0] 13 {0}
[0] 1 {0 4 6}
State: 12
[0] 7
[!0] 1 {2 5}
[0] 2 {2 5}
[0] 0 {3 4 5 6}
State: 13
[0] 13 {3 6}
[!0] 6 {4 5}
[0] 2 {1}
State: 14
[0] 1 {0 6}
[0] 4 {4}
--END--