HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | Inf(0) | ((Inf(7) | (Inf(0) & ((Fin(1)|Fin(7)) | (Fin(7) & (Inf(1) | Fin(5)))) & Fin(0) & Fin(0)) | Inf(3) | (Inf(4)&Inf(7))) & ((Inf(7) & Fin(5)) | (Fin(5) & Fin(6))) & Fin(2))) & (Inf(5) | Inf(1) | Fin(3))) | (((Fin(0)|Fin(5)) | Inf(2)) & (Inf(5) | Fin(6) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 3 4}
[!0] 14 {0}
[0] 6 {1 3 5}
State: 1
[!0] 11 {2 6 7}
[0] 6 {7}
State: 2
[0] 7 {0 3}
[0] 13 {0}
[!0] 3 {4}
[!0] 12
[0] 2
[0] 1 {0}
State: 3
[0] 11 {0 3 6}
[0] 10 {4 6}
[0] 9 {0 1 3 6}
State: 4
[!0] 11 {3}
[0] 8 {3 7}
State: 5
[0] 4 {0 2}
State: 6
[0] 7 {0}
[!0] 2 {6}
[0] 5 {0}
[!0] 4 {6}
[!0] 10 {1 6 7}
State: 7
[0] 8 {0 1}
[!0] 14 {2 6}
[!0] 11
State: 8
[!0] 1 {0 4}
[0] 14 {2 5 6}
[0] 13 {3 6}
[!0] 3 {0 5 6}
State: 9
[0] 0
[0] 11 {1}
State: 10
[!0] 5 {0 4 5 7}
[0] 7 {1 3 5 7}
State: 11
[!0] 14 {0 1 2 5}
[0] 4 {1 2}
[!0] 13 {1}
[0] 9
[!0] 2 {5 6}
State: 12
[0] 14 {0 6}
[!0] 11 {1 6}
[0] 9 {1 6}
[0] 5 {2 3 7}
[!0] 6
State: 13
[0] 5 {0 5}
[0] 8 {0 1 5}
[0] 9 {4}
[0] 11 {5}
State: 14
[!0] 14
[0] 1 {7}
[!0] 0 {2}
[0] 8 {1 4 6}
--END--