HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)) | Inf(7) | (Fin(4) & Fin(2))) & (Fin(3) | Inf(5) | ((Inf(0)&Inf(2)) & Fin(2)) | (((Inf(3) & Fin(1)) | (Fin(2) & Fin(7) & (Fin(2) | (Inf(2) & Fin(4)) | Inf(2) | Inf(7) | Inf(5)))) & Inf(2)) | ((((Fin(2) | Inf(5)) & Fin(3) & Inf(2)) | Inf(4)) & Fin(6) & Fin(7) & Fin(5) & (Inf(2) | Inf(6) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 3 {3 5}
[!0] 12
[!0] 6 {1 2 3}
[!0] 5 {3}
State: 1
[!0] 7 {1}
[0] 9
[!0] 4 {1 4}
[!0] 12 {7}
[!0] 2 {1 3}
State: 2
[0] 2 {0 7}
[0] 9 {0 2 3 4}
[0] 10 {1 4 5}
State: 3
[0] 14
[0] 2 {1}
[!0] 5 {0}
State: 4
[!0] 7 {4}
[0] 2
[0] 8
State: 5
[!0] 3
[!0] 13 {0 6}
State: 6
[!0] 11 {3 7}
[0] 3 {4 6}
[0] 13 {3}
[!0] 2 {6}
[0] 9 {1}
[0] 12 {1 4 6 7}
[0] 4 {3 4}
[0] 10 {0 3 5}
[!0] 7 {3 7}
State: 7
[0] 8 {3 4}
[!0] 2
[0] 1
[0] 10 {6}
[0] 14
State: 8
[!0] 0 {2 6}
[!0] 12 {5}
[!0] 13 {2 3 6}
State: 9
[0] 13 {6 7}
[0] 11 {2}
[!0] 14 {4}
[0] 2 {5 6}
[0] 1
State: 10
[!0] 7 {2 4 5}
[!0] 9 {5 6}
[0] 14
State: 11
[0] 6 {0 4 6 7}
[0] 7 {6}
[0] 2 {1 2 7}
State: 12
[0] 10
[0] 1
[!0] 6 {7}
[!0] 11
[!0] 8
[!0] 3
[!0] 0 {1}
State: 13
[0] 1 {2 3}
[0] 13
[!0] 11 {4}
[0] 4 {2}
[0] 6
State: 14
[0] 0
[0] 13 {4}
[0] 14 {1 2 6}
[0] 1 {5}
[0] 9
--END--