HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & (((Inf(2) | (Fin(3) & Fin(2))) & (((Inf(4) | Inf(6)) & Inf(0)) | Fin(2))) | (Fin(6)|Fin(7)))) | ((Fin(6) | Inf(2)) & ((Inf(3) & Fin(5)) | Fin(5))) | ((Inf(4) | Inf(6) | Inf(4)) & (Fin(3)|Fin(4)) & (Fin(1)|Fin(6)))) & ((((Fin(5) & Fin(4) & Fin(3)) | (Fin(2) & Fin(2)) | Inf(4) | Inf(6) | (Fin(3) & Inf(3))) & Fin(0) & Inf(5)) | (Fin(2) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0}
[0] 9 {0 5 6}
[!0] 0 {3}
State: 1
[0] 12 {1 5 7}
[!0] 13 {1 3 6 7}
[0] 10 {2 3}
State: 2
[0] 0 {0 6}
[!0] 4 {0 7}
[0] 12 {1 2}
[!0] 7 {0 1 2 3}
[0] 11 {5}
State: 3
[0] 9 {1}
[0] 10
[0] 8 {2 7}
State: 4
[0] 9 {0 1 2 3 5}
[!0] 1 {0 3}
[0] 14 {0 1}
[!0] 13
State: 5
[!0] 11 {0 1 2 3 7}
[0] 10 {0 1}
State: 6
[!0] 2 {3}
[!0] 5 {2 6}
[0] 11 {4}
State: 7
[0] 14 {0 2 4}
[!0] 4
[0] 3 {1}
[0] 9 {1 2 3 4 6}
[0] 7
State: 8
[0] 4 {2}
[0] 1 {2 4}
[0] 8
[0] 6 {6}
State: 9
[!0] 0 {5}
[0] 2 {0 5}
State: 10
[!0] 8 {6}
State: 11
[0] 0 {1}
[!0] 5 {2 7}
[!0] 13 {6}
State: 12
[!0] 2 {0 2}
[!0] 5 {4 6}
[!0] 0 {0 2 4 7}
[!0] 12 {6}
[!0] 1 {3 7}
State: 13
[0] 14 {3 4 7}
[0] 13
[!0] 0 {2}
[!0] 6 {1 4}
State: 14
[0] 10 {0}
[!0] 1
--END--