HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | ((Inf(6) | (Fin(0) & Inf(0))) & Fin(4))) & (Inf(1) | Inf(2)) & (Inf(0)&Inf(1)) & ((Fin(1)|Fin(2)|Fin(6)) | Inf(3))) | (((Fin(1)|Fin(2)|Fin(7)) | (Fin(7) & Fin(4) & Fin(7)) | ((Fin(0)|Fin(6)) & Inf(6) & (Inf(6) | (Fin(4) & Inf(2))))) & ((((Fin(1) & Inf(2)) | Fin(6)) & Inf(3)) | Fin(0)) & Fin(2))) & ((((Fin(1)|Fin(4)) | Inf(2)) & Inf(1)) | (Inf(5) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[0] 13 {2 5 6}
[0] 11 {4 5}
State: 1
[!0] 14 {7}
[!0] 1 {6}
[0] 8 {0 2 7}
[0] 10 {0}
[0] 7 {2}
[0] 12 {7}
State: 2
[0] 1 {6 7}
State: 3
[!0] 12 {4 7}
[0] 5 {0 2 3}
[!0] 9 {4}
State: 4
[!0] 1 {3}
[!0] 5 {1 3 4}
[!0] 3
[0] 0 {4}
[0] 14 {4}
State: 5
[0] 7 {5 7}
[0] 1 {1 5 6}
[0] 0
[0] 6 {3 5 7}
State: 6
[!0] 6 {3 4}
[0] 2
[0] 0 {1 4 5}
[0] 10 {2 5 7}
[0] 4 {1 5}
State: 7
[!0] 3 {1}
[!0] 9 {6}
[!0] 0 {3}
State: 8
[!0] 10 {0 5}
[!0] 3 {1 3}
[0] 6 {2}
[!0] 8 {2}
State: 9
[0] 9 {4 7}
[0] 4 {6}
[!0] 3
[!0] 13 {4}
State: 10
[!0] 11
[0] 8 {5}
[!0] 1 {1 4 6}
[!0] 12 {5 7}
[!0] 6 {5 7}
[!0] 2 {0 7}
[!0] 14 {0 3 4}
State: 11
[!0] 14 {1 3 7}
[!0] 4 {1}
[!0] 6 {5}
[!0] 7 {0 1 4}
State: 12
[0] 4 {2 3 7}
[!0] 8 {3}
[!0] 2 {5 7}
State: 13
[0] 3 {3}
[!0] 7 {4 7}
State: 14
[!0] 5 {1 4}
[0] 4
--END--