HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(5)) & (Fin(1)|Fin(3)) & Inf(4) & Fin(7)) | Fin(5)) & ((Inf(4) & Fin(1)) | (Inf(0)&Inf(4)) | (((Inf(2) & Fin(5) & Fin(3)) | ((Inf(6) | Fin(3)) & Fin(5) & (Inf(2)&Inf(6)))) & Inf(6) & Fin(4) & ((Inf(1) & (Inf(2) | Inf(4)) & Fin(4)) | Fin(2)))) & (Fin(7) | (Fin(2) & Inf(5)) | (Fin(4) & (Inf(1)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3}
[!0] 13 {5}
[!0] 10 {3 6}
[0] 9
State: 1
[0] 10 {6 7}
[!0] 5 {1 7}
[0] 7 {3 4 5 7}
[!0] 8 {4 6}
State: 2
[!0] 13 {3 5}
[!0] 4 {7}
State: 3
[0] 13 {1 5}
[!0] 1 {0 2}
[0] 8 {2 4}
State: 4
[!0] 6 {4 7}
[0] 12
[!0] 5
[!0] 2 {4 7}
[!0] 10 {2}
[0] 9 {0 4 6}
State: 5
[0] 3 {2 4 7}
[0] 11 {0 2 6}
[!0] 13
State: 6
[!0] 12 {7}
[0] 14 {1 5 7}
[0] 3 {5}
State: 7
[!0] 1 {0 3}
[0] 7 {1 3 5}
[0] 9
[0] 12 {5}
[0] 8 {3}
[0] 2 {1}
State: 8
[0] 8 {0 1 4 5}
[!0] 1
State: 9
[!0] 11
[!0] 5 {2}
[!0] 0 {0}
[!0] 6 {3}
State: 10
[0] 14 {2}
[0] 10 {6}
[!0] 8 {4}
[0] 1 {6 7}
[0] 2 {4}
State: 11
[!0] 6
[!0] 5 {7}
[!0] 14 {2}
[0] 10 {2 4 6 7}
[!0] 13 {1 3 5}
State: 12
[!0] 13 {4 6}
State: 13
[0] 12 {5}
[!0] 14 {2}
[0] 0
[!0] 11 {5}
State: 14
[!0] 7
--END--