HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(7)) | Inf(0) | Inf(0) | Inf(5) | (Inf(0) & (Fin(7) | (((Inf(3)&Inf(5)) | Fin(5)) & ((Fin(5) & Fin(5) & (Fin(2) | Inf(7))) | (Inf(4)&Inf(5)) | Inf(3) | ((Fin(5) | Inf(0)) & Inf(3)) | Inf(7)))) & ((Inf(6) & Fin(3)) | Fin(2)))) & ((((Fin(5) & Fin(5)) | Inf(4)) & (Inf(1) | Inf(0) | Inf(0))) | (Inf(7) & Fin(7)) | (Fin(0)|Fin(7)) | Inf(5) | (Fin(2) & Inf(5))) & Fin(0) & Inf(4) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {5 6}
[0] 9 {3}
[0] 12 {0 2}
[!0] 6 {7}
State: 1
[0] 5 {3}
[0] 7 {1 3 5}
[!0] 10
State: 2
[!0] 13 {0 3 4}
[0] 1 {0}
State: 3
[!0] 6 {3}
[0] 11 {0}
State: 4
[!0] 12 {0 2 4}
[!0] 9 {2 5 6}
[0] 10 {1 5}
[!0] 13
[0] 6 {5 6}
State: 5
[0] 2 {3 6}
[0] 9 {1 3}
[!0] 8 {0 3 7}
State: 6
[0] 2 {0 1 2}
State: 7
[!0] 12 {3}
[!0] 14
State: 8
[!0] 0 {6}
[0] 10 {1 5 6}
[!0] 3 {1}
State: 9
[!0] 12 {1 6}
[0] 1 {4 5}
[0] 9
[0] 2 {3 4}
State: 10
[0] 8 {1 3}
[!0] 1 {0}
[!0] 3
[0] 12 {0}
State: 11
[0] 7 {4}
[!0] 12
State: 12
[0] 13 {7}
State: 13
[!0] 2 {2 7}
[!0] 14 {0 1 7}
[!0] 12 {6}
[!0] 7 {3 6 7}
State: 14
[0] 7 {3 4}
[0] 12 {1}
[0] 6 {7}
[0] 1 {3}
[0] 5
[!0] 2 {4 7}
[!0] 8 {5 7}
--END--