HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(4)&Inf(7)) & (Inf(7) | Fin(1) | Inf(3)) & (Inf(3) | Inf(2))) | (Inf(0) & Fin(1)) | ((((Inf(2) | Fin(0)) & (Inf(4) | Fin(2)) & (Inf(0)&Inf(4))) | (Inf(4) & Fin(5))) & (Inf(3) | (Fin(5) & Fin(0)) | ((Fin(2)|Fin(4)) & (Inf(2)&Inf(3)) & Fin(4)) | (Fin(3) & Fin(5) & Inf(0) & Fin(4) & Fin(4)) | Inf(0)))) & ((Inf(5) & (Inf(5) | Fin(0)) & Fin(6) & (Fin(2)|Fin(5))) | (Fin(0)|Fin(2)|Fin(6)) | (Fin(5) & (Fin(5) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3}
[0] 3 {2}
[0] 12 {2}
State: 1
[0] 5
[0] 10 {7}
[!0] 14 {1 2 4}
State: 2
[0] 3 {1 4 5}
[0] 9 {4 7}
State: 3
[!0] 7 {4 7}
[0] 12 {1 7}
[0] 3 {5}
[0] 1 {0 7}
[0] 2 {1 6}
State: 4
[0] 0 {3}
[!0] 7 {0 6}
[!0] 11 {7}
State: 5
[0] 8 {4 5}
[!0] 10 {1}
[!0] 7 {0 5 6}
State: 6
[0] 8 {4 7}
[!0] 13 {2 4 6}
State: 7
[!0] 0 {0}
[0] 4 {1 6}
State: 8
[!0] 6 {2}
[0] 13 {5 7}
[!0] 7 {0}
[0] 4 {4}
State: 9
[!0] 14 {1 3 4 5 7}
[!0] 9 {4}
[0] 8 {4}
[!0] 13
[!0] 7 {6}
State: 10
[!0] 11 {5 6}
[0] 9 {4 7}
[!0] 1 {2}
[0] 6
[!0] 13 {2 6}
State: 11
[0] 8 {2}
[0] 1 {2}
[0] 11 {4}
[!0] 14 {3}
[0] 2 {2}
State: 12
[0] 1
[!0] 0
[!0] 8 {4}
[!0] 2
[!0] 13 {7}
State: 13
[0] 12 {7}
[0] 4 {2 3}
[!0] 2 {2}
[0] 14
State: 14
[!0] 2 {3 7}
[0] 7 {3 6}
[!0] 13 {4}
[0] 14 {3 6}
[!0] 11 {4 6}
[!0] 5 {0 7}
--END--