HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) & (Fin(7) | ((Inf(5)&Inf(7)) & Fin(2))) & (Fin(3) | Inf(3)) & (Fin(0) | (Inf(4) & Fin(7) & Fin(3)) | ((Inf(3) | Fin(4)) & Fin(4)) | (((Inf(4)&Inf(7)) | Fin(4)) & (Inf(7) | Inf(4) | (Inf(1)&Inf(7)) | (Fin(2) & Inf(4)) | Fin(5) | ((Inf(3) | Inf(7)) & Fin(4))) & Inf(3) & (((Fin(3)|Fin(5)) & Inf(6)) | Fin(7))) | ((Fin(7) | Inf(1) | Inf(7) | Inf(3)) & (((Inf(1) | Inf(4) | (Inf(7) & ((Inf(4)&Inf(5)) | Inf(2)))) & (Inf(0) | (Inf(3) & ((Fin(0)|Fin(4)) | Inf(3))))) | (Fin(3) & Inf(4)) | Fin(3)))) & ((Fin(4) & ((Fin(3)|Fin(6)) | Inf(4))) | (Fin(7) & ((Fin(5) & Inf(3)) | Fin(5) | (Fin(7) & (Inf(0)&Inf(4)&Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 12
[!0] 13 {3 4}
State: 1
[0] 7 {2 3}
[0] 0
[0] 14
[!0] 3 {4 7}
State: 2
[0] 6 {3 4 6}
[0] 11 {3 6}
State: 3
[!0] 2 {6}
[0] 6 {0 2}
[0] 3 {7}
[0] 4
State: 4
[0] 12
[!0] 1 {0 5 6}
[0] 8
[0] 6 {2 7}
[0] 7 {0}
State: 5
[!0] 14 {0 1 2 4 5 6}
[0] 5 {6}
[0] 6 {4}
[!0] 2 {0 7}
State: 6
[0] 2 {4}
[!0] 12 {0 6 7}
[!0] 10 {3 5 7}
[0] 1
[0] 9 {2 3 6}
State: 7
[0] 5 {3 5 6}
[!0] 2 {7}
[0] 10 {0}
State: 8
[0] 4 {6}
[!0] 5 {5}
[0] 10 {0 6 7}
State: 9
[0] 10 {1 6}
[!0] 14 {5}
[0] 12 {4}
State: 10
[!0] 6 {4 6}
[0] 2 {7}
[0] 10 {1 2 7}
[0] 8
[0] 11 {6}
State: 11
[0] 13 {1 4 5}
[0] 2 {1 7}
State: 12
[!0] 3 {2 6}
[0] 7 {0 5}
[!0] 9 {0 6}
[!0] 1 {4}
[!0] 13 {2 6}
State: 13
[!0] 0
[0] 11 {3}
[0] 4
[0] 8 {0 7}
[0] 7 {6}
State: 14
[0] 5
[0] 0 {4}
[0] 13 {1}
[!0] 10 {1 2 4}
--END--