HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Fin(4) & Fin(4) & Inf(2)) | (Fin(1)|Fin(4)) | (Fin(2) & Inf(1)) | (Fin(2) & Fin(2)) | ((Inf(1)&Inf(7)) & (Fin(4) | Inf(3)) & Fin(4) & (Fin(1)|Fin(3))) | ((Inf(2)&Inf(4)) & Fin(4) & ((Fin(2) & Fin(4) & Inf(6) & (Fin(1) | Inf(2) | Inf(3))) | (Inf(2) & Fin(3)) | ((Inf(3) | Inf(1)) & Inf(7)) | (((Inf(3) & (Fin(4) | (Inf(3) & Fin(3)))) | Inf(2) | Fin(2) | ((Inf(2)&Inf(3)) & Fin(3))) & Inf(2) & Fin(7)) | Inf(4) | (Fin(3) & Fin(4))) & ((Fin(4) & Inf(3) & Fin(2)) | Fin(4)) & (Fin(0)|Fin(1)|Fin(3))) | ((Fin(3)|Fin(7)) & (Fin(3) | Inf(1)) & ((Inf(2)&Inf(5)) | Inf(2))) | (Fin(3) & Inf(4)) | (Fin(4) & Fin(2) & ((Inf(1)&Inf(3)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {6}
State: 1
[0] 9
[!0] 3 {3 6}
[!0] 10 {6}
[0] 12 {0 4 5}
State: 2
[!0] 10 {2 4 7}
[0] 8 {2 3}
[!0] 1 {3 7}
[0] 5 {0 2}
State: 3
[!0] 8 {4 6}
[!0] 11
[0] 5
[0] 4 {2 4}
[0] 2 {3}
State: 4
[!0] 11 {5}
[0] 6 {3 4 6}
State: 5
[0] 14 {2 3}
[0] 13 {0 2 5}
[0] 0 {4}
State: 6
[0] 13 {6}
[!0] 8 {2 6}
[!0] 9 {0 2 3}
State: 7
[0] 9 {1}
[0] 14 {0 1 2}
[0] 13 {4 7}
State: 8
[0] 9 {1 2 5}
[0] 11 {3 6}
[0] 0 {0 4 6}
State: 9
[0] 2
[!0] 13 {3 5}
[0] 4 {3 5}
[0] 7 {1 3 5 7}
[0] 14 {6}
[0] 12 {2}
State: 10
[0] 7 {1}
[0] 0 {1}
[0] 12 {1}
[!0] 1 {1 5}
[!0] 2 {0 4 5}
State: 11
[!0] 6 {0 2 4 7}
[!0] 4 {4}
[!0] 10 {0 1 5}
[!0] 2 {2}
[0] 9 {4}
State: 12
[!0] 12 {2 4 5 7}
[0] 13 {0}
[0] 3 {2}
[!0] 9 {5 7}
[!0] 10 {3}
State: 13
[0] 14 {1 4 6}
[!0] 8 {2 4}
[0] 5 {2}
[!0] 1 {0 3 4}
State: 14
[0] 5 {5}
[!0] 13 {6}
[0] 9 {0}
[0] 7 {0 6}
[!0] 4 {3}
[0] 0 {1 7}
[!0] 3 {4}
--END--