HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(7)) | (Inf(0)&Inf(6)) | ((Inf(3)&Inf(4)) & Fin(0)) | Inf(4) | (Inf(2) & Fin(7))) & (Inf(4) | Inf(7)) & ((Fin(1)|Fin(2)) | Inf(3))) | Fin(3) | Inf(5) | (Fin(3) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {7}
[0] 14
State: 1
[0] 2 {0 3}
State: 2
[!0] 7 {5}
[!0] 6 {4}
[0] 14 {7}
[!0] 0 {2 5 6}
State: 3
[!0] 11 {2 4}
[!0] 0 {5}
State: 4
[0] 9 {2 5}
[!0] 12 {7}
[!0] 13 {1 3}
[!0] 8 {4}
State: 5
[0] 14 {4 7}
[!0] 7
[!0] 10
State: 6
[0] 3 {5}
[0] 13
[!0] 9 {0}
[!0] 5 {1 4}
State: 7
[!0] 6 {2}
[0] 4
State: 8
[0] 8 {7}
[!0] 1 {1}
State: 9
[!0] 0 {1 2 5}
[0] 6 {1}
State: 10
[0] 14
[!0] 9 {0}
State: 11
[0] 6 {2 7}
[!0] 9 {0 1}
[0] 4
[0] 0 {0 5}
[0] 5 {5 7}
State: 12
[!0] 4 {2}
[!0] 2 {5}
[!0] 5 {6}
[!0] 11 {7}
State: 13
[!0] 2 {2 5 6}
[!0] 11 {1 4 6 7}
State: 14
[0] 10 {7}
[0] 11 {0 1 3 4 5}
[0] 2 {3}
--END--