HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(0)&Inf(2)&Inf(4)) & Fin(5) & Fin(7)) | Inf(1) | Fin(3) | ((Inf(0) | (Fin(1)|Fin(6)) | (Fin(2) & Fin(1))) & ((Fin(1) & Inf(3)) | Inf(3)) & Inf(1))) & ((((Fin(2) & Inf(5)) | (Inf(2)&Inf(3))) & Inf(7) & Fin(7) & Fin(5)) | (Inf(6) & Fin(1) & Fin(7) & Fin(6)) | (Inf(5) & Fin(7) & Fin(7)) | (Fin(1) & (Inf(2)&Inf(4))) | Fin(0))) | (Inf(2) & ((Fin(0)|Fin(4)) | (Fin(6) & Fin(5)) | (Inf(2) & Fin(0))) & Fin(7) & (Fin(0)|Fin(2))) | (Inf(1) & Fin(0) & ((Inf(2)&Inf(6)) | (Inf(2)&Inf(7))))) & (Inf(0) | (Fin(2) & (Inf(2) | Fin(3))) | Fin(1) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 1 3 4 5}
[!0] 8 {3}
State: 1
[0] 10
[0] 0
[0] 14 {0 1 3 4 6}
[!0] 2 {3 5}
State: 2
[0] 7 {0}
[!0] 3
[0] 4 {2 3 5 6}
State: 3
[0] 7 {1 5}
[!0] 3 {0}
[!0] 11 {2 6}
[!0] 0 {0 7}
[!0] 1 {0 1}
[0] 12 {5}
State: 4
[0] 14 {7}
[0] 10
[0] 5 {0}
State: 5
[0] 5 {3}
[0] 13 {3}
[0] 9 {2}
[0] 6 {0}
State: 6
[!0] 6
[!0] 1 {1 3}
State: 7
[0] 13 {1 4}
[0] 11 {0 2 7}
[0] 7 {2}
[0] 3 {6}
[!0] 9 {0 4 6}
[!0] 1 {0 2}
[0] 10 {3}
State: 8
[!0] 7 {0 1 6}
State: 9
[!0] 6 {2}
[0] 3 {2 6 7}
[0] 10 {2 5}
[0] 0 {7}
State: 10
[0] 3 {4 5}
[!0] 1 {6}
[!0] 13 {4 5 7}
State: 11
[0] 10 {6}
[0] 8 {2 5 6 7}
[0] 12 {0 7}
[0] 4 {1 4 5}
State: 12
[!0] 13 {1 3 5 7}
[0] 12 {7}
[!0] 7 {3}
State: 13
[0] 11 {5}
[!0] 10 {1 3}
State: 14
[!0] 2
[!0] 8
[0] 5
--END--