HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2)|Fin(5)|Fin(6)) | Inf(1) | (Inf(7) & Fin(5)) | (Inf(7) & Fin(0)) | (Inf(6) & Fin(4)) | (Fin(6) & Inf(2)) | (Fin(0) & Fin(2) & Fin(2) & ((Fin(6) & Fin(7)) | (Inf(6)&Inf(7)) | Fin(1))) | (Inf(0)&Inf(2)&Inf(5)) | ((Fin(2) | Inf(7)) & (Fin(2)|Fin(6)) & Inf(5))) & Inf(7)) | ((Fin(1) | Inf(4) | Inf(5)) & Fin(6) & Fin(3))) & (((Inf(2) | Inf(1) | Inf(1)) & ((Fin(0) & Inf(6)) | (Fin(2) & Fin(6)))) | (Fin(2) & (Inf(1)&Inf(5)&Inf(7)) & ((Fin(6) & Inf(5)) | (Inf(5) & Fin(6)))) | Inf(2) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2 4 7}
[0] 8 {6}
State: 1
[0] 8
[0] 7 {4 5}
[0] 3 {5}
State: 2
[0] 7 {0 1 5 6}
[!0] 2 {7}
[0] 13
State: 3
[0] 5 {1}
[0] 6 {1 2 6}
[0] 8 {1}
State: 4
[0] 9 {1}
State: 5
[0] 12 {1 2 6}
[!0] 0 {1 4 5}
[0] 5
[!0] 4
State: 6
[!0] 0 {4}
[!0] 12
[!0] 9 {0 1 2 4}
[0] 7 {5 6}
[0] 4 {1 2 6}
[0] 14 {0 5}
State: 7
[0] 3 {3}
[0] 14 {1 6}
[0] 5 {3}
[!0] 10 {2 4 5}
[!0] 13 {3 4}
State: 8
[!0] 6 {0 5}
[0] 11
State: 9
[0] 7 {0}
[!0] 12 {1 3}
[0] 2
State: 10
[0] 12 {3 4}
[0] 0 {0 2}
[0] 14 {0 3 7}
[!0] 6 {6 7}
[0] 13 {7}
State: 11
[0] 12 {2 4 7}
[0] 0 {0 2}
[!0] 13 {3 4 6}
[0] 2
State: 12
[0] 14 {4 6}
[!0] 6 {2}
State: 13
[0] 11 {0 1}
[0] 8
State: 14
[!0] 5
--END--