HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & Fin(5)) | Fin(1)) & ((Fin(5) & Inf(3)) | Inf(3)) & (Inf(4) | Inf(3) | Inf(3) | Inf(4) | Fin(3) | Inf(3)) & ((((Fin(3) & Inf(4)) | ((Fin(3)|Fin(5)) & Fin(6))) & ((Fin(4) & (Inf(5) | (Fin(4) & Inf(3)))) | (Inf(3) & Fin(4)) | Inf(4) | Inf(2))) | Inf(0) | (Inf(5) & Fin(4) & Fin(7)) | (Fin(7) & Inf(5) & ((Fin(3) & Inf(5)) | Fin(5))) | (Fin(3) & (Inf(3)&Inf(7)) & Fin(5) & (Inf(3) | Fin(4)))) & (Inf(7) | Inf(4)) & Fin(7) & ((Fin(2) & ((Inf(2)&Inf(5)&Inf(7)) | Fin(7))) | ((Inf(4) | (Fin(7) & Fin(7))) & Fin(5) & Fin(7) & (Fin(3)|Fin(4)|Fin(6)) & (Fin(3)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 3 4 5 6 7}
[0] 11 {0 5}
[!0] 8 {7}
[!0] 9 {5}
[0] 1 {2 6}
[0] 3 {0 7}
[!0] 10 {0}
State: 1
[0] 4
State: 2
[0] 7 {3 5 7}
State: 3
[!0] 2 {2}
[!0] 4 {1 5 7}
State: 4
[!0] 5 {1 3}
[!0] 2 {2 3 4}
[!0] 4
[!0] 12
State: 5
[!0] 9 {0 7}
[!0] 12 {0 7}
[!0] 6 {1 3 4 5}
State: 6
[!0] 13 {3}
[0] 8 {1 2 7}
State: 7
[0] 13 {4 7}
[0] 9 {5}
[!0] 4 {4 6 7}
[0] 10 {0 2 3}
[0] 14 {1 2 5}
State: 8
[0] 8 {7}
[!0] 10 {1 2 3 7}
State: 9
[0] 2 {0 2 4 6}
State: 10
[!0] 6
[!0] 2 {0}
State: 11
[0] 2 {1}
[0] 11 {5}
[0] 5 {7}
[!0] 14 {2 4}
[0] 9 {7}
[!0] 13 {5}
State: 12
[!0] 11 {3}
[0] 6 {0 3 4 5 7}
State: 13
[!0] 10 {0 3 6}
[0] 1
[!0] 11 {6}
[!0] 5 {3 7}
[0] 9 {3}
State: 14
[0] 14 {4 6}
[!0] 3 {5}
--END--