HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & Fin(7)) | ((((((Inf(1) | Inf(3)) & Fin(3)) | Fin(6) | Inf(2)) & ((Inf(4) & Fin(5)) | (Inf(6) & Fin(4))) & Fin(1) & Fin(3) & ((Fin(3) & (Inf(3)&Inf(4)) & (Inf(4) | Fin(6)) & Fin(5) & (Inf(3) | Fin(6) | Inf(6))) | (Fin(1) & Fin(3)))) | (Fin(3) & Inf(5)) | (Fin(2)|Fin(4)) | Inf(0) | ((Inf(6) | (Fin(1) & Fin(1)) | (Fin(6) & Fin(4) & Inf(7) & Fin(3))) & Fin(4) & Fin(4) & Fin(7))) & Inf(4) & Fin(3) & (Fin(3) | Inf(4) | ((Fin(3) | (Inf(4) & Fin(7))) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 12 {5}
[0] 9
[!0] 11 {2 5}
[!0] 2 {5 6}
State: 1
[0] 14 {2 4}
[0] 2 {5 6}
[0] 5 {1}
State: 2
[!0] 7
[0] 3 {4}
[!0] 12 {7}
State: 3
[!0] 3 {4}
[!0] 10 {2 6}
[!0] 11
[0] 9 {0 2 3}
State: 4
[0] 12
[!0] 7
[!0] 1 {0 1 2 5}
State: 5
[0] 7 {2 4 7}
[0] 13 {5 6}
[!0] 0 {6}
[!0] 14 {2 5}
[0] 3 {7}
[0] 9 {1 3 6}
[!0] 12 {3 6 7}
State: 6
[0] 0
[!0] 13
State: 7
[!0] 10 {5}
[0] 8 {5 7}
[0] 6 {5}
State: 8
[0] 14
State: 9
[!0] 0 {0 1}
[!0] 4
[0] 12 {2}
[0] 3 {7}
[0] 13
State: 10
[0] 11 {0 5 6}
[0] 5 {7}
[!0] 2 {1 7}
State: 11
[0] 10 {2}
[0] 14 {2 4}
[!0] 9 {5}
State: 12
[0] 3 {1 5}
[!0] 7 {5}
[!0] 8 {0 1 4 7}
State: 13
[0] 2 {2}
[0] 4 {5 7}
[0] 5
State: 14
[!0] 5 {1}
[0] 14 {3}
[0] 7
[0] 13 {0 3 5}
--END--