HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(0) & Fin(4)) | ((Inf(0) | Inf(4)) & (Inf(6) | Inf(0)) & (Inf(0)&Inf(5)&Inf(6)) & Fin(3) & Fin(6)) | Inf(6) | Fin(6)) & ((((Fin(6) & (Inf(0)&Inf(5)&Inf(7)) & Fin(4) & Fin(3) & (Inf(4) | (Inf(3)&Inf(5)))) | (Inf(0)&Inf(6)) | ((Inf(4) | Inf(5)) & Inf(7) & (Inf(0) | Fin(0) | (Inf(0)&Inf(4))))) & (Inf(5) | Fin(4) | Inf(0)) & (Inf(4) | Inf(1)) & Inf(1)) | (((Fin(5)|Fin(6)) | (Inf(0) & Fin(4)) | Inf(3)) & ((Fin(1)|Fin(5)) | Inf(6) | Inf(6)) & ((Fin(5) & Inf(1)) | Fin(7)) & (Fin(6) | ((Fin(5) | Inf(5) | Inf(2)) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 3}
[0] 0 {0 3 7}
State: 1
[0] 8 {1}
[0] 1
[0] 6 {1}
State: 2
[0] 0 {0 3 5}
[!0] 4 {3 4 6 7}
[0] 1
State: 3
[!0] 5 {0 5 6}
[0] 3 {1 5 7}
[!0] 2 {1}
State: 4
[!0] 6 {4 5}
[!0] 12 {2 7}
[0] 14
[0] 4 {2 6}
[!0] 0 {6 7}
[!0] 8 {4}
[!0] 9 {5}
State: 5
[0] 4 {5}
[!0] 9
[!0] 0 {6}
State: 6
[0] 13 {2}
[!0] 5 {1 3 5 7}
[!0] 7 {0}
State: 7
[!0] 7
[!0] 3 {1 4}
State: 8
[0] 2 {3 4}
[!0] 1 {1}
State: 9
[0] 14
[!0] 0
[!0] 1 {0}
[!0] 4 {2 6}
[!0] 9 {0 2}
State: 10
[!0] 0 {3 5}
[0] 3
[!0] 2 {2 3 4}
[0] 5 {1 3}
State: 11
[!0] 5 {0 1 6}
[!0] 11 {2 4}
[0] 10 {4 5 6}
State: 12
[!0] 13
[0] 11 {0 7}
[!0] 6 {3}
[!0] 14 {1 5}
State: 13
[0] 13 {4}
[0] 10
[0] 5 {2 6}
[0] 7
State: 14
[!0] 7 {4 5}
[!0] 10
[0] 11 {4 5}
[0] 9 {0}
--END--