HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(5)) & (Fin(5)|Fin(7))) | (Inf(6) & Fin(1) & ((Inf(0) & Fin(4)) | (Inf(1) & Fin(7)) | ((Fin(5) | (Inf(5) & (Fin(0) | Inf(4)) & (Fin(1)|Fin(6))) | Inf(4)) & Fin(3)))) | (((Fin(4)|Fin(5)) | ((Inf(0) | ((Inf(4) | Fin(1)) & Fin(4))) & Fin(2))) & (Inf(3) | Fin(0)) & Inf(7) & (Inf(6) | Inf(0))) | ((Inf(5) | Inf(7)) & Inf(1) & (Fin(7) | ((Fin(4) | ((Inf(3)&Inf(5)) & (Fin(0)|Fin(6)))) & (Fin(5)|Fin(7)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 3}
[!0] 5 {3 4 6}
State: 1
[0] 3 {6}
[0] 5 {2 6}
[!0] 10 {7}
State: 2
[0] 1 {2}
State: 3
[0] 2 {0 5 7}
[!0] 13
State: 4
[0] 3
[0] 4 {3}
[0] 2 {6 7}
[0] 12 {0 3 4}
State: 5
[!0] 3 {2 4 5}
[!0] 5 {6}
State: 6
[0] 1 {2}
[0] 14 {2 4 6}
State: 7
[0] 11
[0] 2 {0}
[0] 13 {6}
[0] 7 {3 4 7}
[!0] 9 {4 6 7}
[!0] 5
[!0] 6
State: 8
[0] 2 {6}
[!0] 9 {6}
[!0] 7
State: 9
[!0] 1
[!0] 5 {3 6}
[0] 8 {2}
[0] 4 {7}
[0] 13 {3}
State: 10
[0] 10
[!0] 9 {0 5 7}
[0] 11 {5}
[0] 13 {2 4}
[!0] 0
State: 11
[0] 1 {5}
State: 12
[!0] 3 {7}
[!0] 2 {4}
[0] 13 {1 4}
[!0] 1
[!0] 9 {3 6 7}
[0] 4 {5}
State: 13
[!0] 4 {2}
[!0] 3
[!0] 7 {3 7}
[0] 10
State: 14
[!0] 14 {5 6}
[!0] 7
[!0] 1 {2 5 7}
[0] 5 {2}
[!0] 0 {3 4}
--END--