HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(5)) | (Fin(0) & Inf(2))) & ((Inf(2)&Inf(3)) | (Fin(4)|Fin(5)|Fin(7)) | Inf(7) | (Inf(0) & Fin(0)) | (Inf(1) & Fin(5) & ((Inf(0)&Inf(5)) | Fin(0)) & Fin(0)) | Inf(7) | ((Fin(0) | Inf(4)) & Fin(4)) | Inf(7) | (Fin(7) & Inf(6)) | ((Inf(0) | Inf(6)) & Inf(2)) | (Inf(3) & (Inf(6) | Inf(3)))) & ((Fin(2)|Fin(3)|Fin(7)) | (Inf(6) & Fin(4)) | (Inf(0) & (Inf(5) | Inf(4)) & (Inf(4) | Fin(4))) | ((Fin(4)|Fin(5)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3}
[0] 8 {0}
[!0] 2 {2 5}
State: 1
[!0] 10 {1}
State: 2
[0] 6 {7}
[0] 9 {1 4}
[0] 5
[0] 14 {5 6}
[!0] 4 {1}
State: 3
[!0] 11 {2}
[!0] 2 {7}
[!0] 7
[!0] 12 {4}
State: 4
[0] 2 {0}
[0] 7 {2 3}
[!0] 3 {1 4}
[!0] 13 {4}
State: 5
[0] 7 {2 3 5 6}
[!0] 6 {3}
[!0] 9 {2 6}
[0] 0 {3 6}
[!0] 1 {3}
State: 6
[!0] 2
[!0] 7 {3 4 6}
[!0] 3 {0 5 7}
[0] 13 {2}
[0] 10
[!0] 4 {5 7}
State: 7
[0] 0 {3 4}
[0] 10 {5}
[!0] 7 {0 3}
[!0] 3 {1 5}
State: 8
[0] 1
[!0] 3
[!0] 6 {3}
[!0] 11 {2 3}
State: 9
[0] 2 {1 3 4}
[0] 13 {1 3 4 5}
[0] 3 {0 1 2 4}
[!0] 5 {2 4}
State: 10
[0] 4 {0 7}
[!0] 6 {5 6 7}
[!0] 7 {0 3 7}
[!0] 9 {2 7}
State: 11
[!0] 7 {2}
[0] 3 {5}
[0] 12 {0 1 2 3 4}
State: 12
[0] 11 {5}
[!0] 14 {0}
[!0] 12 {0 4 5 6}
[!0] 13 {0}
State: 13
[0] 10 {0 5 6}
[!0] 4 {0 2}
[!0] 6 {2 4}
[!0] 5 {2 3 5}
[!0] 7 {2 3}
[!0] 11 {6 7}
State: 14
[!0] 5
[!0] 4 {4}
[0] 14 {3}
[!0] 0 {5}
--END--