HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | (Fin(0) & Fin(4) & Inf(1) & Fin(6))) & (Inf(6) | Inf(7) | (Inf(6) & ((Fin(6) & Inf(6)) | Fin(6))) | Fin(6)) & Inf(6)) | (Fin(1) & (Fin(2) | Inf(7) | (Fin(0) & (Inf(6)&Inf(7)) & Fin(7) & Fin(1) & (Fin(1) | Inf(6))) | (Fin(6) & Inf(2))))) & (Fin(3)|Fin(6)) & Fin(2) & ((Inf(1) & Fin(6)) | (Fin(5) & Fin(7) & Fin(7) & ((Fin(0)|Fin(3)|Fin(6)) | Inf(6) | Inf(1))) | Inf(3)) & (Fin(2) | (Inf(6) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 7}
[!0] 6 {1 4 6}
State: 1
[0] 5 {4 7}
[!0] 4
[0] 2 {2}
[!0] 7 {2 3}
[!0] 12 {4}
State: 2
[0] 10 {0 4 7}
[0] 11 {0 3 4}
[!0] 5 {0 2}
State: 3
[!0] 1 {1 3 5}
[!0] 10 {6}
[0] 6 {2 6}
[0] 13 {0}
[0] 4 {2 7}
State: 4
[0] 7 {3 5 6}
[!0] 12 {7}
State: 5
[!0] 13 {3 5}
[!0] 5 {0 1 2}
State: 6
[0] 2 {4}
[0] 10 {1 5}
[!0] 6 {0 5}
State: 7
[!0] 2 {7}
[0] 14 {1 6 7}
[0] 8 {4 7}
State: 8
[0] 9 {4 5}
State: 9
[0] 2 {5 6}
[!0] 5 {3 7}
[!0] 0 {2 3}
[!0] 6
[0] 3 {1 4 5 7}
State: 10
[0] 6 {6 7}
[0] 8 {0 1 4 5 7}
State: 11
[0] 1
[0] 3 {1 4}
State: 12
[0] 13 {6}
[!0] 11 {2 3}
[0] 0 {5}
[0] 2 {0}
[!0] 3 {1 2 6}
State: 13
[0] 7 {1 2}
State: 14
[!0] 3 {3 4}
[0] 8 {1}
--END--