HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Inf(3)) | (Fin(0)|Fin(2)) | Inf(5) | ((Inf(3) | (Fin(3)|Fin(5)) | Inf(3)) & Fin(0) & Fin(1) & (Fin(5)|Fin(6)) & (Fin(7) | Inf(3)) & ((Fin(3) & ((Fin(6) & Inf(3)) | Inf(2))) | Fin(3)) & Fin(0) & Fin(5) & (Inf(3) | Inf(4)))) & (Fin(1)|Fin(3)) & (Inf(0) | Fin(5)) & Inf(4) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 3}
[!0] 10 {1 4}
[0] 2 {3 5}
[0] 13 {1 2 3 7}
[0] 4
[!0] 6 {1}
State: 1
[!0] 6
[0] 11 {4}
[!0] 0 {3}
[!0] 1 {2}
[0] 12 {0 3}
State: 2
[!0] 8 {0 6}
[!0] 13 {3}
[!0] 10 {7}
State: 3
[0] 5 {2 4 5}
[0] 0 {0 5}
[!0] 10
[!0] 7 {0 7}
State: 4
[0] 0 {0 4}
[!0] 9
[!0] 5 {0 4}
[0] 6 {3 5}
State: 5
[0] 6 {4}
[0] 4
[0] 0 {0 3 4}
[0] 14 {0}
State: 6
[!0] 8 {6}
[0] 1 {5}
State: 7
[!0] 13 {4 7}
[!0] 9 {0 4 5 6}
[!0] 6
[!0] 7 {7}
[!0] 10
State: 8
[0] 11 {5}
[0] 3 {1 2}
State: 9
[0] 13 {6 7}
[!0] 14 {5}
[!0] 0 {5}
[!0] 3 {6}
[0] 6 {1 2}
[0] 10
State: 10
[0] 2 {5}
[0] 10 {1 3}
[0] 5 {0 2}
[!0] 6
[!0] 12 {6}
[!0] 11 {1 7}
State: 11
[!0] 4 {0}
[!0] 12 {1 4}
[!0] 10
[!0] 9 {4}
[0] 11 {0}
State: 12
[!0] 2 {7}
[!0] 4
State: 13
[!0] 10 {3 6}
[!0] 1 {1}
[!0] 11 {4 5 6}
State: 14
[!0] 13 {7}
[!0] 9
--END--