HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) | ((((Inf(2)&Inf(7)) & Fin(7) & Fin(1) & ((Fin(0) & Fin(0)) | Inf(3))) | ((Inf(4) | Inf(5) | Inf(7)) & Inf(0)) | Inf(2)) & (((Fin(3) | Inf(3) | Inf(3)) & Fin(1) & Inf(4) & ((Fin(2)|Fin(3)|Fin(7)) | Inf(5) | Inf(7))) | (Fin(0) & Fin(7)) | Inf(0)) & (Inf(0)&Inf(2)) & (Inf(7) | Fin(4) | Inf(3)) & ((Inf(6) & (Inf(3) | Inf(0))) | Fin(2)) & ((Inf(3) & (Fin(1) | (Inf(1) & Fin(6) & (Inf(6) | Inf(6))))) | (Inf(3) & Fin(0) & Fin(7)) | Inf(1) | Fin(6) | Inf(4)) & (Fin(1)|Fin(7)) & ((Fin(4) & Inf(5)) | (Inf(1)&Inf(3)))) | ((Inf(1) | Fin(2)) & Fin(2) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 4}
[0] 2 {2 7}
[!0] 3 {7}
[0] 8
[!0] 14 {3 5}
[!0] 0 {4}
State: 1
[0] 10 {0 2 3}
[0] 14 {2 4 5 6}
[!0] 9 {2 3 5}
[!0] 8 {0}
[!0] 11 {2 3 6}
State: 2
[!0] 9 {1 2 7}
[0] 4 {2}
State: 3
[0] 4
[!0] 0 {6}
[0] 13 {5 7}
[0] 2 {1}
State: 4
[0] 12 {0 1 2 5}
State: 5
[0] 0 {4 7}
[0] 7 {2 5 6}
State: 6
[!0] 12
[0] 1 {4}
[0] 8
[!0] 7
[!0] 9 {2 3 4}
State: 7
[0] 3 {0 2}
[0] 11
[!0] 5 {3 7}
[!0] 1 {2 3 4}
[!0] 9 {4 5}
[!0] 7
State: 8
[!0] 6 {2}
[0] 10 {0 6 7}
[!0] 5
[!0] 0 {0 3 6 7}
State: 9
[!0] 0 {4 7}
[!0] 3
[0] 8 {7}
[!0] 4 {3}
State: 10
[0] 13 {5}
[0] 10 {0 3}
State: 11
[0] 0 {0 2 3 6}
[0] 1 {0 2 3 4}
[0] 9 {6}
[0] 13
State: 12
[0] 2 {5}
[0] 9 {6 7}
[0] 5
[!0] 3 {0 2}
State: 13
[0] 6 {6}
[0] 13 {4}
State: 14
[0] 12 {2}
[!0] 14 {2 6}
--END--