HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | (Inf(7) & (Inf(1) | Inf(1))) | (Fin(1) & (Inf(7) | Fin(0))) | (Fin(7) & Inf(7)) | Inf(7)) & (Inf(6) | Fin(5) | Inf(7))) | ((Inf(4) | Inf(7) | ((Inf(0) | Fin(5)) & Fin(5)) | (((Inf(7) & Fin(1)) | (Fin(6) & Fin(4))) & ((Fin(1)|Fin(4)) | Inf(2) | Inf(4) | Inf(2)))) & (Fin(1) | Inf(3)) & (((Fin(2) | Inf(7)) & Fin(2) & Inf(2)) | Inf(7)) & (((Inf(0) | Fin(1)) & Fin(7) & Fin(5)) | Inf(7) | (Fin(1) & Inf(7) & Fin(4)))) | ((Fin(7) | Inf(1)) & (Inf(1)&Inf(2))) | Inf(4) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0}
[!0] 12
[!0] 2
[0] 1
[!0] 14 {3 4}
[0] 13 {0 1 6 7}
State: 1
[0] 6 {1 2}
[0] 0 {6}
[!0] 7 {5 7}
[!0] 10 {1 5}
[0] 3 {4}
State: 2
[!0] 6 {0 5}
[0] 7
[!0] 9 {6}
State: 3
[!0] 4 {0 2 3 5}
[0] 9 {6}
[0] 3 {1 4 5}
[0] 1 {5}
State: 4
[0] 13 {6 7}
[0] 14 {3 4}
[0] 8 {4}
[0] 0 {0 1 4}
[!0] 11
[!0] 3 {4}
State: 5
[0] 5 {2 3}
[0] 8 {1 3}
[!0] 0 {2 3}
State: 6
[0] 7 {1}
[!0] 9 {1 5}
[0] 11 {1 4 6 7}
[0] 5 {6}
[!0] 13 {0 1}
[!0] 3 {0 2 5}
State: 7
[!0] 12 {3 4}
[!0] 11 {3 5}
[!0] 7 {0 1 4}
[0] 14 {5 7}
[!0] 2 {0 4 5}
[!0] 10 {0 4 7}
[0] 13 {0 1}
State: 8
[0] 10 {2}
[!0] 11 {0 1 3 4 6}
[0] 7 {5 6 7}
[!0] 6 {1 2}
[!0] 2 {0 2 6}
State: 9
[!0] 12 {0 6}
[!0] 0 {0 7}
[0] 5 {2}
[!0] 10 {1 3}
[0] 9 {1 5}
[!0] 11 {2 4}
[0] 1 {1 4 5}
[!0] 6
State: 10
[0] 12 {4 5}
[0] 14 {3 6}
[0] 3 {5}
[!0] 11 {3 4}
State: 11
[0] 7 {4}
[0] 14 {0 4}
[!0] 10 {1 2 7}
[0] 8 {3 4}
[!0] 1 {1 5 7}
[!0] 13 {0}
State: 12
[0] 2 {0 4}
[0] 0 {5}
[!0] 12 {0 1}
[0] 1
[0] 4 {0 2 4}
State: 13
[0] 2 {0 4 7}
[0] 0 {3 5}
[!0] 11
[0] 5 {2}
[0] 12 {2}
[0] 6 {1 7}
State: 14
[!0] 4 {2 6}
[!0] 5 {1 2 3}
[!0] 3 {2 5 6}
--END--