HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(5)) | Inf(1) | (Fin(5)|Fin(6)) | (Inf(0)&Inf(4))) & (Inf(2)&Inf(6)) & (Inf(7) | (((Inf(6) & Fin(3)) | Fin(4)) & Inf(2)) | (Fin(1) & Fin(6) & Inf(2) & (Fin(5) | Inf(3)) & (((Fin(0)|Fin(1)) & Inf(1)) | (Inf(5) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {6}
[!0] 0 {0 1 4}
[!0] 13 {1 3 5}
[0] 7 {1 6}
[!0] 10 {0}
State: 1
[!0] 12 {0 3 5}
[!0] 10 {5}
[!0] 0 {0 1}
[0] 13
[0] 2 {0 7}
State: 2
[0] 4 {2 6 7}
[!0] 0 {3 5 6}
[!0] 3 {2}
State: 3
[0] 2 {1}
[0] 8 {1}
[!0] 11
[0] 5 {0 7}
State: 4
[0] 0 {6}
[0] 7 {2 6 7}
[!0] 3 {0}
[!0] 9 {0 2 3 4 6 7}
State: 5
[0] 12 {7}
[!0] 4 {2}
[0] 11 {0 1}
State: 6
[!0] 14 {0}
[0] 2 {5}
[!0] 3 {2 4}
[0] 1 {1}
State: 7
[!0] 14 {6}
[0] 11 {0 1 3}
[!0] 6 {2}
[0] 8 {5 7}
State: 8
[!0] 3 {0 1}
[!0] 6 {2 4}
[0] 9 {2 4 5 6}
[!0] 10 {1 6}
[!0] 8 {5 7}
State: 9
[!0] 14 {4}
[!0] 11 {2 4 5 7}
[!0] 10 {1}
[!0] 0 {3 6}
State: 10
[0] 1 {1 2}
[0] 12 {1 2}
State: 11
[!0] 8 {4}
[!0] 5 {3}
[!0] 6 {0 3 5}
[!0] 13 {0 4}
State: 12
[0] 10 {1 2 6 7}
[!0] 3 {1}
[0] 11 {3 4}
State: 13
[0] 7 {0 4 7}
[!0] 9 {1 2}
[0] 0 {5 6 7}
[!0] 5 {0 4}
State: 14
[0] 10 {0}
[!0] 6 {3 6}
[0] 5 {2 6}
[!0] 0 {7}
--END--