HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (Fin(5) & Fin(4) & Inf(7)) | (Inf(5) & ((Fin(7) & Inf(5)) | Inf(2)) & Fin(7)) | Inf(6) | (Inf(2) & (Inf(3) | Inf(1))) | ((Inf(4) | Inf(5)) & Inf(3))) & (Inf(5) | Fin(7)) & Fin(1) & ((Fin(5) & Fin(1)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 4 5}
[!0] 3 {0 4}
State: 1
[!0] 11 {0 3 7}
[!0] 2 {3}
[0] 12 {2 3}
[0] 6 {0}
[0] 9 {1 3 4 6}
[0] 7 {6}
State: 2
[0] 12 {2 5}
[!0] 13 {1 3 6}
[0] 9 {2}
[!0] 6 {1 6 7}
[!0] 14 {0 3}
State: 3
[!0] 8 {2}
[0] 2 {3 5}
[0] 9
State: 4
[0] 5 {0 4 5}
[0] 11 {4 6 7}
[0] 8 {6}
[0] 6 {4 5 6}
[!0] 7 {4 7}
[0] 9 {1 7}
State: 5
[!0] 6 {0 4}
[0] 2 {2 3 6}
[!0] 10 {4}
State: 6
[!0] 12 {2 6}
[!0] 4 {5}
[0] 3 {3 4}
[!0] 14
State: 7
[!0] 0 {0}
[0] 1 {4 5 6 7}
State: 8
[0] 13 {1 5}
[0] 7 {1 3}
[0] 2 {1 5}
[!0] 3 {0 3 7}
State: 9
[!0] 14 {1 3 7}
[!0] 11 {3 5}
[!0] 3
[!0] 9 {7}
State: 10
[!0] 2 {1 2 5}
[0] 14 {7}
[!0] 11 {4 7}
[!0] 1 {3 5}
State: 11
[!0] 1 {1}
[0] 4 {2}
[!0] 11 {2 6}
[!0] 13 {5}
[0] 5
State: 12
[0] 14 {0 1}
[0] 7 {4}
State: 13
[!0] 6 {7}
[!0] 5
State: 14
[0] 8 {0}
[!0] 3 {2}
[0] 2 {3 4}
[!0] 6 {0}
--END--