HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(4)) & (Fin(0)|Fin(6)|Fin(7)) & (Inf(2) | Inf(4)) & ((Inf(7) & ((Inf(2) & Fin(4) & (Fin(1)|Fin(2))) | Inf(1)) & (Inf(4) | Inf(1))) | ((Inf(2) | Inf(2)) & (Inf(1)&Inf(2)&Inf(6))) | (Fin(1) & Fin(3))) & (Inf(4) | Inf(2) | (Fin(6) & Inf(0)) | Fin(4) | Inf(7) | (Inf(2)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 7}
[0] 6 {7}
[0] 0 {4 6}
State: 1
[!0] 11 {2}
[!0] 14 {0}
[0] 12 {3}
[0] 7 {0 1 2 5}
State: 2
[0] 12 {7}
[!0] 5
[!0] 14 {7}
[0] 1 {0 6}
State: 3
[!0] 1 {3 4 5 7}
[!0] 6 {5 6}
[!0] 11 {0 3 6 7}
[0] 13 {1}
State: 4
[!0] 11 {0 3 4 5 7}
[!0] 2 {2 5 7}
[!0] 6 {1 2}
[0] 10 {0}
[0] 3 {3}
State: 5
[0] 4 {4}
[!0] 2 {7}
[0] 8 {2 7}
State: 6
[0] 7 {1}
[0] 8 {0 1 3}
[0] 4 {2 4 6 7}
[0] 11 {3}
[!0] 9
State: 7
[!0] 13 {7}
[0] 12 {2 3}
[0] 7 {0 6}
State: 8
[0] 0 {3}
[!0] 3
State: 9
[0] 12
[0] 2
[!0] 0 {7}
[!0] 4 {2 7}
[0] 9 {0 3 4 6 7}
[0] 11
State: 10
[!0] 3 {1 3 6}
[0] 0 {4}
[0] 8 {1 7}
[!0] 6 {3 4 5}
State: 11
[!0] 2 {0 1}
[!0] 3 {0 3}
[!0] 9 {0 1}
State: 12
[0] 4 {6}
[!0] 9
[0] 1 {3}
[!0] 10 {0 3 4 7}
[0] 13 {3 5}
[0] 2 {5}
[!0] 5 {2 3}
State: 13
[!0] 8 {5}
[0] 9 {1 2}
[0] 6 {1 3 6}
[!0] 0 {0 3}
State: 14
[!0] 13 {5}
[!0] 6 {2 5}
[0] 14
--END--