HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | ((Inf(5) | Inf(2) | ((Inf(1) | Inf(2)) & (Inf(1) | Fin(2)) & Inf(2)) | Inf(2)) & Fin(2)) | (Fin(1)|Fin(2))) & (((Inf(2) | Inf(2) | (Fin(4)|Fin(6)) | Inf(3)) & Inf(1) & ((Fin(0)|Fin(1)) | Inf(1) | Inf(1))) | (((Fin(1)|Fin(2)|Fin(4)|Fin(7)) | Inf(2)) & (Fin(7) | ((Fin(6)|Fin(7)) & Inf(7) & Fin(3) & Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[0] 5 {3}
State: 1
[0] 13 {2}
[0] 4 {5 6}
[0] 14
[!0] 2
State: 2
[0] 9 {2}
[0] 6 {0}
[0] 4
State: 3
[0] 9 {0 6 7}
[!0] 4 {0 4 5 6}
[!0] 10
[0] 7 {6}
State: 4
[0] 14
[!0] 4
[!0] 12 {3}
[!0] 1
State: 5
[0] 14 {3 5 7}
[!0] 2 {4 7}
[0] 3 {1}
State: 6
[0] 4
[!0] 8
State: 7
[!0] 7 {0 2 5}
[!0] 6 {2 6}
[!0] 13 {0}
[!0] 11 {1 4}
State: 8
[0] 9 {2 3 7}
[!0] 3 {3 4 6}
State: 9
[!0] 8 {3 4 7}
[!0] 14
[0] 5 {1 6}
State: 10
[0] 14
[!0] 8 {2 6 7}
[0] 3 {0 5}
[!0] 1 {7}
[0] 7 {0 2 5}
[!0] 10 {0 7}
State: 11
[!0] 14
[!0] 4 {3 4}
[!0] 9 {4}
State: 12
[!0] 11 {6}
[!0] 3 {3 5}
[0] 9 {6}
[!0] 1 {0 4 6}
State: 13
[!0] 3 {2 7}
[!0] 8
[!0] 10 {3 4}
[!0] 0 {2 4 5}
State: 14
[!0] 9 {1 2}
[0] 12 {1}
--END--