HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) | ((Inf(1) | Fin(0)) & Fin(1) & Fin(1)) | (((Inf(4)&Inf(6)) | Fin(3) | Inf(2)) & ((Inf(1)&Inf(3)&Inf(5)) | ((Inf(2) | Fin(3) | Inf(2)) & (Inf(1)&Inf(7)) & Fin(3)))) | (((Inf(6) & Fin(0)) | (Inf(7) & Fin(3)) | Fin(2) | (Fin(3) & Fin(7) & Inf(3)) | (Fin(3) & Inf(0))) & (Inf(7) | Inf(3) | (Inf(6) & ((Fin(3) & (Inf(3) | Inf(4) | Fin(3))) | Inf(2))) | Fin(2)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 6 {0 1 6}
[!0] 11 {1 4}
[0] 3 {1}
[0] 10
[!0] 5 {0 3 4}
State: 1
[!0] 6 {0 1}
[0] 7 {4 6 7}
[0] 8 {0 2}
[!0] 1 {0 2}
[!0] 9 {0 3 6}
State: 2
[!0] 2 {3}
[0] 12 {2 3 7}
[0] 8 {0 5 7}
State: 3
[!0] 14
[0] 11 {2 3}
[0] 0 {1 3 4}
State: 4
[!0] 7 {2 4 6 7}
[!0] 11 {5}
[!0] 8 {0 3 4 5}
[0] 1
[0] 12
State: 5
[0] 7 {0 3 4 6}
[0] 5 {3}
[!0] 2 {2 3}
State: 6
[!0] 11
[0] 13 {3}
[0] 3 {1}
[!0] 8 {2 3}
State: 7
[0] 6
[!0] 14 {0 6}
[!0] 11 {7}
[!0] 4 {6}
State: 8
[0] 2 {2}
[!0] 4 {2 7}
State: 9
[!0] 6 {5}
[0] 3
[!0] 11 {2}
[!0] 8 {1}
[0] 9 {5}
State: 10
[0] 1 {0 5}
[0] 10 {3 6 7}
[!0] 8 {0 1}
[!0] 13 {5}
State: 11
[0] 8 {5 7}
[0] 13
[!0] 3 {1}
[0] 4
[0] 2 {5}
[!0] 12 {2}
State: 12
[!0] 8 {2}
[0] 7 {2 3 6}
[!0] 4 {3}
[0] 0 {0 3 7}
State: 13
[0] 4 {1 3}
[0] 9 {2 5 7}
[!0] 8 {3}
[!0] 6 {0}
State: 14
[!0] 10 {0}
[!0] 13 {1 3}
[!0] 8 {0 1}
[!0] 11 {3 4 5}
[0] 9 {1}
--END--