HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(3)&Inf(7)) & Fin(2) & (Inf(7) | Fin(2)) & Fin(2) & (Fin(0) | Inf(2)) & (Inf(5) | Fin(2))) | (Fin(6)|Fin(7)) | (Fin(3) & Fin(5)) | (Fin(0) & (Inf(1)&Inf(4)))) & (Fin(2) | Inf(2)) & (Inf(4) | (Fin(1) & Inf(2) & (Fin(3)|Fin(6)))) & Inf(2) & (Inf(4) | Fin(0)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3 4}
[0] 12 {3 6}
[0] 2 {4}
[!0] 7 {0}
State: 1
[0] 7
[!0] 3
[0] 1 {2 3}
[0] 5
[!0] 9
State: 2
[!0] 4 {2 3 4 7}
[!0] 7
State: 3
[!0] 7 {2 4 6}
[!0] 6
[0] 1 {0 5}
State: 4
[!0] 3
[0] 6 {2}
[!0] 4 {4 5}
[0] 10 {1}
State: 5
[0] 7 {0}
[0] 11
[!0] 12
State: 6
[0] 13
[0] 12 {3}
[0] 9 {2 4 5}
State: 7
[!0] 4 {2 3 5}
[!0] 3 {0 1 5 6}
[0] 14 {7}
State: 8
[!0] 2 {5 7}
[0] 1 {0}
State: 9
[!0] 1 {6}
[!0] 9 {5}
[0] 2 {6}
[0] 8 {0 2 3 5}
State: 10
[!0] 5 {0 6}
[0] 0 {0 7}
[0] 1 {6}
[!0] 11 {4 7}
[0] 6 {0 1 2 6}
State: 11
[0] 5
[!0] 12
[!0] 0 {6}
[!0] 8
[0] 4 {6}
State: 12
[!0] 13
[0] 4 {1 3 5}
[!0] 5 {7}
[!0] 6
State: 13
[!0] 11 {5 6}
[!0] 2 {4 6}
[!0] 1 {3 6}
State: 14
[!0] 1 {5 6}
[0] 0 {2 3}
--END--