HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) & (Inf(2) | ((Inf(2)&Inf(4)) & Fin(5) & Fin(0) & Fin(7))) & (((((Fin(2)|Fin(6)|Fin(7)) & Inf(2)) | ((Fin(6) | (Fin(3) & Inf(6))) & Fin(7) & (((Fin(5) | Inf(7)) & ((Fin(4) & Fin(2)) | Inf(4))) | (Inf(3) & Fin(1)) | Inf(7) | Inf(2) | (Fin(4) & (Inf(0) | Fin(4))) | (Fin(6) & Fin(0))))) & (Inf(2)&Inf(7)) & Fin(3) & (Inf(2) | (Inf(6) & Fin(4))) & Fin(4)) | (Inf(0) & ((Inf(0)&Inf(6)) | Inf(7)) & (Fin(3) | (Inf(4) & Fin(5))) & (Inf(0) | Fin(3)) & (Inf(4) | (Inf(2) & (Fin(6) | (Fin(6) & Fin(5) & (Fin(4)|Fin(5)))))) & (Fin(6) | ((Inf(4) | (Inf(2) & Fin(6)) | Inf(3)) & Inf(1)) | Inf(0) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {3 5}
[0] 2 {7}
[!0] 14 {2}
State: 1
[0] 10 {1 5 7}
[!0] 12 {3 4 5}
[!0] 3 {0 1}
State: 2
[0] 7
[!0] 14 {0 1 5}
[!0] 8 {0 2 6 7}
[!0] 0 {5}
[!0] 9 {0 3}
State: 3
[!0] 4 {2 3}
State: 4
[0] 13
[0] 14 {0}
[!0] 1 {2 3 4}
[0] 12 {3 5}
State: 5
[!0] 10 {6}
[0] 0 {5 6 7}
State: 6
[0] 1 {1}
State: 7
[!0] 0 {2}
[0] 5 {0 6}
[!0] 8
[!0] 2 {1 5}
State: 8
[!0] 11 {3 5}
[!0] 10 {6}
[0] 6 {3 5}
[0] 14 {2 3 4}
[!0] 7 {6 7}
State: 9
[0] 0 {0 3}
State: 10
[0] 11 {4}
[!0] 4 {0 6 7}
[!0] 9 {7}
State: 11
[!0] 6
[0] 5
[0] 8 {4 5}
[0] 3 {3 5}
[0] 11 {0}
[0] 10
State: 12
[!0] 10 {0}
State: 13
[0] 13 {0 7}
[0] 9
[!0] 11 {1}
[!0] 6 {7}
State: 14
[0] 5 {3}
[!0] 9 {2 3}
[!0] 3 {4}
[!0] 14 {0 1 3 5}
[!0] 1 {0}
--END--