HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(1)) & (Inf(5) | Inf(5) | Inf(4)) & ((Fin(0) & (Inf(7) | Fin(7))) | (Fin(7) & Inf(3) & Fin(7) & Fin(7))) & (Inf(0) | Fin(7)) & ((Fin(3) & Fin(1) & Inf(7)) | (Fin(7) & Inf(7)) | (Inf(7) & Fin(7)) | (Fin(1) & (Fin(4) | (Inf(5)&Inf(7)))) | ((((Fin(7) | (Fin(1) & Fin(7))) & Fin(7)) | (Inf(1) & (Fin(1) | Inf(1)))) & (Inf(4) | Inf(6))) | Inf(7) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 5}
[0] 2 {2 7}
State: 1
[0] 7
[!0] 14
[!0] 13 {2}
[!0] 11
[!0] 1 {3}
[!0] 6 {4}
[!0] 9
State: 2
[!0] 9 {4}
[!0] 11 {5 6 7}
[!0] 12 {4 6}
[!0] 7
State: 3
[!0] 4
[0] 1 {1 5 6 7}
[0] 9
[0] 13
State: 4
[!0] 12 {4}
[0] 10 {1 5 7}
[0] 3 {0 2}
State: 5
[!0] 10 {2}
[0] 4 {3}
[!0] 7 {1 3 4}
[!0] 2 {1}
[0] 11
State: 6
[0] 5
[0] 2 {2 7}
[0] 8 {4 6}
State: 7
[0] 14
[!0] 5 {2 6 7}
State: 8
[!0] 1 {2 7}
[0] 9 {0 1 3}
[!0] 5
[0] 14 {0 1 3 5}
[!0] 7 {1}
State: 9
[!0] 6 {3 7}
[0] 7 {6}
[0] 2 {4}
[!0] 13 {5}
[!0] 12 {3 6 7}
State: 10
[!0] 9 {0 1}
[0] 4 {6}
[!0] 7 {2 4}
[!0] 10 {5 7}
State: 11
[!0] 8 {1 4 7}
[!0] 10 {0 2}
[0] 3 {7}
[!0] 7
State: 12
[!0] 4 {2}
[0] 9 {3 5}
[!0] 11 {4 7}
[0] 10 {6}
[!0] 12
State: 13
[0] 7 {4}
[0] 11 {1 5}
State: 14
[0] 5
[0] 10 {1 3}
[0] 0 {2 5 7}
[0] 6 {2 6}
--END--