HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Fin(2) | (Fin(0) & Fin(0) & Fin(2) & Fin(4) & ((Inf(7) & (Fin(2) | Inf(4))) | Inf(5))) | Inf(2) | (Inf(0)&Inf(2))) & (Inf(6) | (Fin(5) & ((Fin(3) & Inf(7)) | Inf(0) | (Inf(3)&Inf(7)) | Fin(1)))) & (Inf(7) | Fin(4)) & Fin(2) & Fin(0) & ((Inf(0) & Fin(0)) | ((Inf(4)&Inf(7)) & (Fin(0) | Inf(0)) & Fin(5) & (Inf(3) | Inf(5))) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(2) & Fin(1) & Fin(0)) | (Inf(0)&Inf(2)) | Inf(4) | Inf(1) | (Fin(7) & (Inf(2)&Inf(7))) | Fin(7) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 10 {0 2 7}
[0] 11 {1 7}
[0] 13 {6}
State: 1
[!0] 10 {0}
[!0] 14 {0 4}
[0] 11 {4}
[!0] 0 {0 5}
[!0] 7 {2 3}
[!0] 8 {1 3 6}
[!0] 12 {7}
State: 2
[0] 7 {0}
[0] 13 {7}
State: 3
[!0] 5
[0] 1 {4 6}
[!0] 3
State: 4
[0] 1 {0 2 4}
[0] 6
State: 5
[!0] 9 {3 4 5}
[0] 5 {0 5 7}
[!0] 6 {0 3 7}
State: 6
[!0] 9
State: 7
[!0] 3 {0 2 5}
[0] 12 {4 5 7}
[!0] 4
[!0] 11
State: 8
[0] 13 {7}
[0] 6 {4}
[0] 3 {0 3}
State: 9
[0] 13 {2 6}
[!0] 8 {5 6}
[0] 5 {5 6}
[0] 2 {6}
[0] 7 {7}
State: 10
[0] 14 {7}
[0] 9
[0] 3 {3}
[0] 1 {0 7}
State: 11
[!0] 12 {0 1 2 6 7}
[!0] 11 {0 1 7}
[0] 7 {6}
State: 12
[0] 4 {0 6}
[0] 8 {1}
State: 13
[0] 8 {1 7}
[!0] 6 {0 1 6}
[0] 7 {3 6}
State: 14
[0] 14 {2 4}
[!0] 9
[!0] 10 {6}
[!0] 7 {1}
[!0] 11 {4}
--END--