HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Fin(2)) & Inf(2) & Fin(6)) | Inf(5) | Inf(1)) & ((((Fin(2)|Fin(6)) | (Fin(3) & Fin(5)) | (Fin(6) & (Inf(1) | Inf(6)))) & Inf(5) & ((Fin(6) & Fin(2)) | Fin(1))) | (Inf(6)&Inf(7))) & Fin(4) & ((Fin(5) & Fin(0)) | (Fin(6) & Fin(7)) | Inf(3)) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0}
[!0] 12
[0] 3 {0 6 7}
[!0] 0 {1 5}
State: 1
[0] 9 {7}
[!0] 1 {0 1}
[0] 0 {6}
State: 2
[!0] 13 {0}
[!0] 8 {3}
State: 3
[!0] 1 {1}
[!0] 13 {5}
[0] 12 {4}
State: 4
[0] 6 {2 3 5 6}
[!0] 2 {2}
[!0] 1 {3}
State: 5
[0] 2
[0] 6
State: 6
[!0] 4 {6}
State: 7
[!0] 9 {4}
[0] 13
[0] 0 {1}
[!0] 8
State: 8
[0] 8 {5}
[0] 14
State: 9
[!0] 11
[!0] 10 {2 5}
[0] 12
State: 10
[0] 2
[!0] 10 {3}
[!0] 9 {1}
State: 11
[!0] 0 {4}
[!0] 8 {6}
[0] 12 {0 2 7}
[!0] 7 {0 3 5 7}
[!0] 5 {3}
State: 12
[!0] 1
[0] 13 {5 7}
State: 13
[0] 14 {5}
[!0] 4 {5}
[0] 2 {3 4 7}
[!0] 13 {6}
State: 14
[!0] 11 {2 3 7}
[0] 1 {1 3 6}
[0] 10 {2}
--END--