HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(2) & Fin(0) & ((Fin(2) & Inf(6)) | Fin(7) | Inf(4) | Inf(6))) | (Inf(2) & (Inf(4) | Inf(1)))) & (((Inf(2)&Inf(6)) & Fin(7) & (((Inf(0) | Fin(4)) & Fin(6) & Inf(7) & ((Inf(7) & Fin(7)) | Fin(4) | Inf(2) | Inf(2) | (Inf(2)&Inf(4)))) | Inf(7) | Inf(7)) & (Inf(2) | Fin(7)) & Fin(1) & ((Fin(6) & Inf(4)) | Inf(7) | Inf(7) | (Inf(7) & Fin(2) & Fin(7)) | Inf(1)) & (Inf(2) | ((Fin(2)|Fin(6)) & Fin(7))) & Fin(7)) | (Fin(7) & Fin(6)) | ((Fin(7) | (Inf(7) & Fin(4) & Fin(7))) & (Inf(6)&Inf(7))) | (Fin(4)|Fin(7)))) | (Fin(7) & Fin(5)) | (Inf(7) & Fin(7))) & (Inf(6) | Fin(3))) | (Fin(7) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {3 4 7}
[0] 3
[0] 12 {1 5 6}
[!0] 7 {7}
[0] 9 {2}
State: 1
[!0] 13 {2 4 7}
[!0] 3 {0}
[0] 11 {5}
[0] 12 {3}
State: 2
[!0] 1 {2 3}
[!0] 3 {2 4 5 7}
[0] 7 {3 4 6}
[0] 10
State: 3
[0] 2 {3 4}
[!0] 8
[!0] 0 {1 3 6}
[!0] 14
[0] 13 {1 2 7}
[!0] 4 {0}
State: 4
[0] 13 {1}
[0] 1 {2}
[!0] 6 {0 1 2 6}
State: 5
[0] 2 {2 6}
[!0] 14 {6}
[!0] 7 {7}
[!0] 3 {0 1}
[0] 1 {0}
[!0] 11 {4 7}
State: 6
[!0] 2 {7}
[!0] 7 {1 7}
[!0] 12 {1 4}
[0] 5 {2}
State: 7
[!0] 2
State: 8
[0] 2 {0 1}
[!0] 7
[0] 4 {5}
State: 9
[!0] 4 {0 2}
[!0] 10 {0}
[0] 1 {1}
[!0] 6
State: 10
[!0] 7 {0 3}
[!0] 9 {0}
[0] 1 {1 5}
[!0] 10
[0] 2
State: 11
[0] 6 {1 5 6}
[!0] 8 {3 6}
[0] 1
[0] 0 {0 1 2}
State: 12
[!0] 14 {7}
[0] 1 {2}
State: 13
[!0] 8 {6}
[!0] 7 {2 7}
[!0] 5 {2 5 7}
[!0] 10 {2 5 6 7}
State: 14
[0] 12 {4}
[0] 8
[!0] 13
[!0] 9 {3 5 7}
--END--