HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(2) | Fin(2)) & ((Inf(5) & Fin(2)) | (Fin(1) & Inf(4)) | Inf(3))) | Inf(7) | Fin(1)) & ((Fin(2) & Inf(2) & (Fin(2)|Fin(5)) & Fin(5)) | Inf(2) | Fin(5) | (Fin(4) & Fin(2)))) | (Fin(5) & ((Fin(2)|Fin(4)) | Inf(5) | Inf(2)) & Inf(5))) & ((Inf(0) & Fin(0)) | (Inf(5) & Fin(1)) | (Fin(2) & Fin(2) & Inf(0)) | Inf(4)) & ((Fin(5) & Fin(1)) | (Fin(6) & Inf(5))) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {1 3 4}
[0] 4 {5}
[!0] 1
[!0] 3 {0 1 3}
State: 1
[!0] 12 {0 1}
[!0] 1
[!0] 2 {1 2 3}
[0] 6 {3 4}
State: 2
[!0] 9 {2 3}
[0] 0 {0 6 7}
[0] 7 {1 2 3 4 5}
[0] 4 {1 5}
[!0] 1 {4 6}
State: 3
[0] 6
[0] 10 {1}
State: 4
[!0] 9 {0}
[!0] 10
[!0] 5 {0 7}
[!0] 13 {3}
State: 5
[!0] 9 {3 5}
[0] 12 {0 2 3}
[!0] 7 {1}
[0] 14 {7}
State: 6
[!0] 6 {0}
[0] 13 {5 7}
[!0] 8
[0] 5 {0 3 5}
[!0] 1 {3 7}
[0] 14 {4}
State: 7
[0] 12
[0] 13 {5}
[!0] 5 {0 1}
[0] 11
State: 8
[0] 2 {1 4 5}
[0] 3 {0 1}
[!0] 9 {3 5 7}
State: 9
[0] 3 {0 4 6}
[!0] 4 {2 4}
[0] 12 {7}
State: 10
[0] 3 {6}
[0] 7 {3 4 5 6}
State: 11
[!0] 9 {2 6 7}
[0] 6 {1 3 5}
[0] 4 {7}
[!0] 14 {6}
[0] 10 {6 7}
State: 12
[0] 6
[0] 10
[!0] 9 {2}
[!0] 4
State: 13
[0] 5 {7}
State: 14
[!0] 10 {2}
[0] 3 {7}
[!0] 9 {2 3 4}
[!0] 6
[0] 12 {0}
--END--