HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & (Fin(7) | (Fin(0) & Fin(4)) | (Fin(1) & Fin(7))) & (Inf(5) | Inf(5))) | (Inf(2)&Inf(3)) | (Fin(0) & Fin(0)) | Fin(5) | Inf(4)) & ((Fin(0) & Inf(5) & (Fin(3) | Inf(2)) & Fin(1)) | ((Inf(0) | Fin(3)) & Inf(1) & (Fin(3) | Inf(0) | (Fin(0) & Inf(0))))) & (Fin(4) | (Fin(0) & Fin(5))) & (((Inf(4) | (Inf(4) & Fin(0))) & (Inf(1) | Inf(4)) & ((Fin(0) & Inf(1) & Fin(5)) | Inf(4)) & ((Fin(4) & Fin(4)) | Inf(3) | (Fin(4)|Fin(5)|Fin(6)) | Inf(5)) & Fin(2) & Fin(5)) | Fin(0) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 7}
[0] 3 {3}
[!0] 8 {1 4 6}
State: 1
[!0] 12 {0 3}
[!0] 14
State: 2
[!0] 3 {0 1}
[!0] 10 {2 3 7}
[0] 9 {2 3}
[0] 7 {2 7}
[!0] 4 {0}
[0] 8 {0 3}
[0] 13 {3}
State: 3
[0] 10 {5 7}
[0] 8 {6}
[!0] 13 {4 5}
State: 4
[!0] 5 {5}
[!0] 9 {5}
[0] 12 {0 1 2 7}
[0] 7
State: 5
[!0] 0 {2 6}
[!0] 11
[0] 10
[0] 6 {2}
State: 6
[0] 7 {5 6 7}
[!0] 8 {6 7}
[!0] 1 {6}
[0] 0 {1 2 5 7}
[!0] 12 {7}
State: 7
[0] 14 {3 7}
[!0] 2 {3}
[0] 1 {1 2 6}
State: 8
[!0] 2 {4}
[0] 4
[0] 13 {2 4}
[0] 12 {0 1 2 5 6 7}
State: 9
[0] 3 {1}
[!0] 8 {4 7}
[!0] 1 {0 5}
[0] 0 {0 2 4 5}
[0] 5 {6}
State: 10
[!0] 12 {7}
State: 11
[0] 8 {4}
[0] 5
[!0] 9 {0}
[!0] 14 {2 5}
[0] 6 {5 7}
[!0] 7 {6 7}
[0] 0 {1}
State: 12
[!0] 2 {4 7}
[!0] 4 {0 7}
State: 13
[!0] 1 {2 6}
State: 14
[!0] 6 {6 7}
[!0] 4 {4}
[0] 12 {0}
[!0] 8 {2}
[!0] 1 {1 5}
--END--