HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(7)) | (Fin(7) & Inf(7)) | (Fin(3) & Fin(3) & Inf(6))) & (Fin(7) | (Inf(7) & (Fin(3) | Inf(6)) & ((Inf(7) & ((Inf(6) & Fin(6)) | Inf(1)) & (Inf(6) | Fin(3)) & ((Inf(6) & Fin(7)) | Fin(4))) | Inf(6) | Inf(7)) & (((Fin(2)|Fin(6)) & ((Inf(5) & Fin(3)) | (Fin(5) & Inf(6)))) | Fin(5)) & Fin(3) & ((Inf(0)&Inf(2)&Inf(3)) | (Fin(0) & Inf(5)) | ((Inf(4)&Inf(6)) & (Fin(3)|Fin(6)) & Fin(6)) | (Fin(7) & Inf(6)) | (Inf(3) & Fin(7)) | Inf(2) | Fin(4) | ((Inf(1)&Inf(3)&Inf(6)) & (Inf(3) | Inf(3) | Fin(6)) & (Fin(4)|Fin(6)) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 7}
[0] 4
State: 1
[0] 0 {0 4}
[0] 14 {6}
State: 2
[0] 10 {2}
[!0] 13 {2}
[!0] 12
[!0] 1 {0}
State: 3
[0] 3 {1 5}
[!0] 10 {1 5}
[0] 6 {6}
[0] 5 {2 6 7}
State: 4
[0] 8
[!0] 13 {1}
[!0] 3 {0 2 4}
[0] 6 {0 2}
[!0] 2 {0 2 5}
[0] 7 {2}
[0] 11 {5}
State: 5
[0] 0 {4}
[!0] 7 {5}
[0] 9 {5}
State: 6
[!0] 2 {1 3 6}
[0] 12 {7}
[0] 10 {6}
[0] 13 {0 4 6}
[0] 7
State: 7
[!0] 6 {0 4}
[0] 3 {0 2 7}
[!0] 0 {0}
[0] 1 {5}
[0] 9 {1 5 7}
State: 8
[!0] 10 {0 4}
[!0] 2 {2 7}
State: 9
[!0] 2
[0] 13 {5 6}
[0] 0 {1 6}
State: 10
[!0] 1 {1 2 7}
[0] 2 {1 2}
[!0] 0 {5 6 7}
State: 11
[!0] 4 {1 4 6}
[0] 2 {0 3}
[0] 12 {3}
[0] 10 {7}
State: 12
[!0] 3
[0] 7 {4 6}
[!0] 4 {1 5}
[0] 11 {1 6}
State: 13
[!0] 3 {3}
[!0] 8 {3 7}
[!0] 9 {0 1 4}
[!0] 2 {3 7}
[!0] 13 {0 6}
State: 14
[0] 3 {0 1 7}
[!0] 10 {1 6}
--END--