HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (Fin(6)|Fin(7)) | (Fin(1) & Inf(6) & (Fin(4) | Inf(6))) | ((Fin(2) | Inf(4) | Inf(4) | Inf(4) | Inf(4) | Inf(6) | Inf(2)) & ((Fin(1) & Inf(2)) | Fin(6) | Inf(6)) & (Inf(1)&Inf(4)&Inf(6)) & Fin(1) & ((Inf(4) & (Fin(4) | Inf(2))) | Fin(4))) | Inf(2)) & (Fin(4) | Inf(2)) & (Fin(0) | (Fin(6) & (Inf(2)&Inf(6)) & (Fin(2)|Fin(6)))) & Fin(2) & (((Inf(6) | (Inf(1) & (Inf(2) | Fin(3)))) & Fin(4)) | Inf(1)) & (Fin(7) | Inf(6) | Inf(2) | ((Inf(2) | Inf(4) | Fin(4)) & Inf(4)) | (Inf(2) & (Inf(7) | Inf(4)))) & ((((Fin(6) & Inf(7)) | Fin(4)) & (Inf(1) | (Inf(6) & Fin(1)))) | Fin(5) | Inf(2) | Inf(4) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3}
[!0] 14 {2 6}
[!0] 6 {3 6}
[!0] 7 {1 3 6}
State: 1
[!0] 11 {3}
[!0] 3 {0}
[0] 12 {0 6}
[0] 13 {2 3 4 5 7}
State: 2
[!0] 14 {6}
[!0] 4 {2 7}
[!0] 8 {7}
[!0] 13 {2 7}
State: 3
[0] 5 {1}
[!0] 0
[!0] 9 {0 1 2 5 6}
[!0] 3 {0 2 3}
[!0] 10 {3 7}
State: 4
[0] 2 {4}
[!0] 13 {5 7}
[0] 0 {3 6}
[!0] 11 {7}
State: 5
[!0] 13
[0] 2 {5 7}
[!0] 12 {4}
[0] 9 {7}
State: 6
[0] 11
[0] 7
[!0] 1
[!0] 14 {0}
State: 7
[!0] 9 {0}
[0] 8 {0 2}
State: 8
[!0] 10 {2 6 7}
[0] 12 {0 6}
[0] 11 {5}
[0] 5 {3 4 5}
[0] 9 {1}
State: 9
[0] 10 {1 3 5 7}
State: 10
[0] 10 {7}
[!0] 1 {5}
State: 11
[!0] 11 {0 4 6}
[!0] 10 {4}
[!0] 0
[0] 14 {0}
[0] 9 {4}
State: 12
[0] 10
[!0] 9 {0 5}
[0] 14 {3 5}
State: 13
[0] 4 {4}
[0] 13 {1}
State: 14
[!0] 14 {1 3}
[0] 1 {2 7}
[0] 4 {2 6}
[!0] 2 {3}
--END--