HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(7) | Inf(6)) & Inf(4)) | Inf(5)) & Fin(4) & ((Fin(3) & Inf(6)) | (Fin(4)|Fin(5)|Fin(7)))) | (((Inf(3) & Fin(6) & Fin(5) & Fin(4)) | ((Fin(5)|Fin(7)) & Inf(2)) | (Fin(7) & Fin(7) & Inf(5)) | (Fin(0) & Fin(5))) & (Inf(7) | (Fin(7) & (Inf(2) | (Inf(4)&Inf(6)) | Inf(1))) | Fin(4) | Inf(3) | Inf(1) | Inf(5)) & (((Fin(5)|Fin(6)) & (Inf(0)&Inf(6))) | Fin(2)) & ((Fin(5) & Inf(3)) | Fin(5) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[!0] 2 {2}
State: 1
[!0] 13
[!0] 1 {1 4}
[!0] 12 {7}
[!0] 10 {1}
[!0] 2 {7}
[0] 7 {0 3}
State: 2
[0] 3 {0 4}
[!0] 5
[0] 13 {4}
[0] 8 {3 6}
[0] 11 {1 3}
[!0] 7 {4 7}
State: 3
[0] 3
[0] 10
[0] 13 {6}
[0] 9 {3}
State: 4
[0] 9 {3 5 7}
[0] 8 {6}
[0] 10 {0 1}
[0] 6 {1 6}
[0] 14 {6}
[!0] 11 {0 2}
State: 5
[0] 14 {2 4}
[0] 13 {1 6}
[!0] 4
[!0] 7 {5 6}
[!0] 2 {2 7}
State: 6
[0] 13 {1 2 7}
[0] 9 {3}
[!0] 12
State: 7
[!0] 10 {1 3 4 6 7}
[0] 4
[!0] 2 {1 5}
[!0] 1 {1 3 4}
State: 8
[!0] 14 {5}
[0] 7 {4}
[0] 3 {3 6}
[!0] 8 {3}
State: 9
[0] 14 {3}
[0] 11 {4 5}
[0] 10 {3 7}
[!0] 12
State: 10
[0] 6 {3 4 6}
[0] 0 {3}
[!0] 7 {3}
State: 11
[!0] 0 {1 3 5}
[0] 9
[0] 13 {0}
[!0] 6
[0] 11 {3 7}
State: 12
[0] 0 {3 4 5}
[0] 10 {0 5 6}
[!0] 12 {2 7}
[!0] 14
State: 13
[0] 1 {3 5}
[!0] 5 {1}
[!0] 11 {1}
State: 14
[0] 14
[!0] 4 {4 7}
[!0] 2 {5}
[0] 7 {0 1 3 5}
--END--