HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(0) & (Inf(6) | (Inf(0) & Fin(3)) | (Inf(5) & (Inf(2) | Inf(0)) & Fin(3)) | Inf(3))) | Inf(3)) & ((Fin(1)|Fin(3)|Fin(5)) | Inf(3) | Inf(0) | (Inf(1) & Fin(5)) | Inf(1) | (Fin(1) & Fin(4)) | (Inf(3)&Inf(7))) & ((Fin(5) & Fin(4) & (Inf(0) | Fin(1))) | (((Fin(3) & Fin(3)) | Fin(5) | Inf(2) | (Fin(1) & (Inf(2)&Inf(4)) & Fin(1))) & (Inf(1) | Inf(7) | Fin(4) | (Fin(3) & (Inf(1)&Inf(3)&Inf(7)) & Fin(2))))) & ((Fin(1)|Fin(5)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {7}
[0] 0 {7}
State: 1
[0] 14 {6}
State: 2
[!0] 7 {1}
[!0] 9 {1}
[!0] 13 {5}
State: 3
[0] 12 {4 5}
State: 4
[!0] 6 {7}
[!0] 11 {0}
[!0] 7 {4}
[!0] 1 {2 3}
[!0] 10 {6}
[0] 12
[0] 5 {2}
State: 5
[0] 3 {1}
[0] 0
State: 6
[!0] 1 {6 7}
[0] 3
[0] 2 {3 7}
[!0] 9 {3}
[!0] 6 {3}
State: 7
[0] 5 {6}
[0] 7 {1 2}
[!0] 9 {5 6}
State: 8
[!0] 8 {5 6}
[0] 6 {4}
[!0] 3 {7}
[0] 12 {6}
[0] 10 {1 4}
[!0] 13 {0}
State: 9
[0] 1 {3}
[!0] 4
[!0] 7 {0 3 6}
[!0] 8 {1 7}
[0] 6 {0 1 4}
State: 10
[0] 5 {1 3 4 5 7}
[!0] 14 {2 6}
State: 11
[0] 6 {2}
[!0] 7 {0}
State: 12
[!0] 9 {0 1 5}
[!0] 12 {4 6}
[0] 3 {4}
State: 13
[0] 3
[!0] 12 {3}
[!0] 10
[!0] 7 {3}
State: 14
[!0] 11
[!0] 12 {0}
[0] 6 {2}
--END--