HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) | ((Inf(4) | (Inf(4) & Fin(1))) & (Inf(2)&Inf(7)) & Fin(1) & Fin(1))) & (Fin(2)|Fin(6))) | (Inf(0)&Inf(7)) | Fin(2)) & ((Fin(6)|Fin(7)) | ((Inf(5) | (Fin(3)|Fin(6)) | Inf(7)) & Inf(1))) & ((Fin(0) & Fin(2) & ((Fin(1) & (Inf(1) | Inf(7))) | Fin(6) | Inf(7))) | ((Inf(7) | (Fin(0)|Fin(5))) & (Inf(1)&Inf(3)) & Fin(1)))) | ((((Fin(1)|Fin(3)) & (Inf(0)&Inf(2))) | Inf(7)) & Fin(7) & Inf(1) & Fin(4)) | Fin(0) | (((Fin(1)|Fin(6)) | Inf(7)) & Fin(4)) | ((Inf(1) | Inf(1)) & (Inf(4) | Inf(2)) & (((Inf(2)&Inf(7)) & (Inf(7) | Inf(1)) & Fin(7)) | (Fin(0)|Fin(7))) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4}
[0] 6 {0 4}
State: 1
[0] 10 {0 3}
[0] 1 {5 7}
[0] 9
State: 2
[!0] 3 {0 3 4}
[!0] 10 {2 4 6}
[0] 6 {2 5 6}
[0] 4 {1 7}
[0] 14 {4}
[!0] 11 {7}
[0] 1 {0 4 7}
[!0] 13 {4}
State: 3
[!0] 13 {4 5}
[0] 2 {1 3 6}
State: 4
[0] 13 {3 6}
[!0] 12 {4 5 7}
[!0] 14 {1 2}
[!0] 7
State: 5
[0] 7 {1}
[!0] 4 {1 7}
[0] 3 {0 1 7}
[0] 13 {2 5}
[!0] 11 {2 5}
State: 6
[0] 5 {0 1}
[0] 6 {0}
[0] 10 {2 5}
State: 7
[!0] 10
[0] 14 {2 6}
[!0] 11 {3}
[0] 9 {1}
[!0] 8 {1 2 4}
State: 8
[!0] 7 {2}
State: 9
[!0] 4 {1 2 4 5}
[!0] 13 {1}
[0] 8 {7}
[0] 12 {0 2 4}
[!0] 7 {5}
[0] 6 {1 5 6}
State: 10
[0] 3
[0] 5 {3 6 7}
[0] 12 {2}
[0] 2 {3 4}
State: 11
[0] 5
[!0] 12 {2 3}
[0] 11 {0 4 7}
[!0] 10 {3}
State: 12
[0] 4 {4 5}
[!0] 8 {3 5}
[!0] 6 {4 5}
[!0] 3 {5}
[0] 14 {3}
State: 13
[0] 0 {3 7}
[0] 13 {0 5}
[!0] 1
[0] 8 {2}
State: 14
[0] 6 {4}
[0] 5 {2}
[0] 7 {2 3 5 7}
[0] 2 {2}
[0] 12 {4 5}
--END--