HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(7) | (Fin(6) & Fin(6) & (Inf(6) | Fin(5)) & (Inf(7) | Inf(4))))) | (((((Inf(2)&Inf(5)) | Inf(7)) & Inf(2)) | Inf(6)) & Fin(5) & (((Inf(2) | (Inf(5) & Fin(6))) & Fin(0) & Inf(2) & Fin(2)) | Inf(2)) & (((Inf(2)&Inf(4)) & Fin(7) & Fin(6) & Fin(2)) | Inf(7) | Fin(0)))) & ((Fin(1)|Fin(3)|Fin(6)) | (Fin(2) & Fin(0)) | (Inf(2)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 2 3 6}
[0] 14 {4 6}
[!0] 11 {7}
[0] 10 {2 7}
State: 1
[0] 4 {0}
[0] 10 {1 2 5 6 7}
State: 2
[!0] 13
State: 3
[!0] 7 {4}
[!0] 12 {3}
[!0] 0
State: 4
[!0] 13 {1}
[0] 7 {1}
[!0] 6 {1 2 3 4}
State: 5
[0] 10 {2}
[0] 2 {5}
[!0] 3 {0 3 7}
State: 6
[0] 1 {0 3 4 5 6}
[!0] 11 {0 1}
[!0] 14 {4 7}
State: 7
[!0] 3 {7}
[!0] 8 {1 2 4 5 6}
[!0] 11 {0}
[0] 10 {1 3 7}
[!0] 4 {1}
State: 8
[0] 2 {0 5}
[0] 14 {2 5}
[!0] 11 {6}
State: 9
[0] 12
[0] 8
[0] 7 {0 7}
State: 10
[0] 9 {0}
[!0] 14 {7}
[0] 5 {1 2}
[!0] 2 {1 5 6}
[0] 13
State: 11
[!0] 8 {2 3 6}
[0] 10
[!0] 0 {6}
[!0] 12 {5}
State: 12
[0] 6 {1}
State: 13
[!0] 6
[0] 7 {0 5 7}
[!0] 12 {0 2 5 6}
State: 14
[!0] 8
[0] 14 {3 7}
[0] 1
[0] 11
--END--