HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(0)) & (((Inf(5)&Inf(6)) & Fin(3)) | (Fin(5) & (Inf(3) | (Inf(1)&Inf(3)))) | ((Fin(0) | (Inf(2) & Fin(6))) & (Fin(3) | Inf(2) | Inf(1) | ((Inf(0) | ((Inf(2)&Inf(5)&Inf(6)) & Fin(3))) & Fin(6))) & ((Inf(5) & Fin(6)) | (Fin(6) & Inf(6) & Fin(0) & Fin(5) & (((Inf(7) | Inf(2)) & Inf(6)) | Fin(4))) | (Fin(5)|Fin(6)) | (Inf(2)&Inf(6)) | (Fin(3) & Fin(5))))) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 8 {0 1 5}
State: 1
[0] 1 {0 5}
[!0] 5 {2}
State: 2
[0] 14 {0 1 3}
[!0] 9
State: 3
[!0] 8 {5}
[!0] 3 {3 5 6}
[!0] 4
State: 4
[!0] 6 {4}
[!0] 13 {0}
State: 5
[!0] 7 {0 7}
[0] 9 {6}
[!0] 13 {4}
[!0] 14
State: 6
[0] 4
[0] 13 {6}
[0] 11 {7}
State: 7
[0] 0 {2 3}
[!0] 10
State: 8
[!0] 8 {7}
[!0] 1 {0 7}
[!0] 11 {4}
[0] 12 {2 6}
[!0] 2
[!0] 6 {4 5}
State: 9
[0] 6
State: 10
[!0] 9 {1 5}
[!0] 10
[0] 14
[0] 13 {0 1}
[0] 4 {4}
State: 11
[0] 11 {5}
[0] 12 {2 6}
[!0] 4 {0 2 3 7}
[!0] 0 {2}
State: 12
[0] 3
[!0] 4 {3}
[0] 13
[!0] 8 {0 1 2 3 6}
[!0] 11 {1}
State: 13
[!0] 5
[0] 13 {2 4}
[0] 6 {0 4 7}
[0] 8
State: 14
[0] 12 {0 7}
[0] 14 {6}
[0] 4
[!0] 11 {3 5}
--END--