HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Inf(1)) | Fin(6)) & ((Fin(3) & Fin(3) & Inf(5) & Fin(4) & ((Fin(5)|Fin(7)) | Inf(2))) | (Fin(3) & Fin(7) & Fin(2) & Fin(3))) & ((Inf(7) & ((Inf(7) & Fin(1)) | Fin(0))) | ((Fin(3) | Inf(3)) & (Inf(2) | Fin(6)) & Inf(4) & ((Inf(4) & Fin(3)) | Inf(3) | Inf(3) | (Inf(7) & Fin(7)))) | ((Inf(3)&Inf(7)) & Fin(5)) | (Fin(7) & (Inf(3) | Fin(7)) & Inf(3)) | Inf(6) | (Fin(7) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1}
[!0] 13 {5 7}
[0] 12 {7}
State: 1
[!0] 5 {1 2 3}
[0] 8 {2 4 6 7}
State: 2
[0] 5 {6 7}
[0] 8 {3 5}
[0] 9 {2}
[!0] 1 {4 5 6}
State: 3
[!0] 1 {5}
[!0] 4 {4 7}
[0] 11
[!0] 10 {1}
State: 4
[0] 8 {4 5}
[!0] 4 {6}
[0] 2
[0] 3 {6}
State: 5
[!0] 11 {0 1 2 5}
[!0] 13 {2 3}
[!0] 7 {2 3}
[!0] 4 {2 4 7}
[0] 14 {2 4 5}
State: 6
[0] 10 {1 4 7}
[!0] 2
[0] 11 {1 6}
[!0] 0 {3 4 6 7}
[0] 12
[!0] 7 {2 5}
State: 7
[0] 4 {3}
[!0] 7 {0 3 5}
[!0] 9 {1}
[0] 6 {1}
State: 8
[0] 14
[!0] 2
[0] 1 {2 4}
State: 9
[0] 6 {1}
[0] 14 {0}
State: 10
[!0] 2 {3}
[0] 4 {0 2}
[0] 12 {0 7}
[0] 10 {0 1 7}
[0] 8 {0 1 3}
State: 11
[0] 2 {2 3 5}
[0] 8 {3}
[0] 12 {2 3}
[!0] 6 {4}
State: 12
[0] 2 {5 7}
[0] 7
[!0] 5 {1 7}
State: 13
[!0] 1 {0 1 2 6}
State: 14
[!0] 2 {0 2 4 5 7}
[0] 12 {2 3}
[!0] 8 {5 6}
[0] 5 {2 6 7}
[!0] 11 {0 5}
[0] 6 {3 6 7}
--END--