HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) | (Inf(4)&Inf(5)) | Inf(7)) & (Inf(0) | Fin(0) | Inf(0)) & (Fin(0) | (Inf(0) & Fin(5)) | (Fin(3) & Inf(0)))) | (Inf(6) & (Fin(0) | Inf(3)) & Fin(1) & Fin(5) & (Fin(0)|Fin(5)))) & ((Fin(2)|Fin(3)) | (Fin(0) & (Inf(4) | Fin(4))) | Inf(6) | Inf(4) | Inf(4)) & ((Inf(0)&Inf(1)) | (Inf(0)&Inf(6)) | Inf(0) | Fin(4))) | Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0}
[!0] 14 {6}
[0] 10
[!0] 12
[0] 9 {6}
[0] 7 {3}
State: 1
[0] 5
State: 2
[!0] 13 {0 3 4}
[!0] 14 {2 5 6}
[!0] 0 {1 2}
State: 3
[!0] 12
[!0] 4 {7}
[!0] 1
State: 4
[0] 12 {1}
[0] 8 {3 7}
[0] 4 {0}
[0] 10
State: 5
[0] 5 {3 5 6 7}
[0] 11 {4 7}
[0] 8 {1 5 6}
[!0] 1 {7}
[0] 10 {1 3 4 7}
State: 6
[!0] 4 {3}
[!0] 9 {7}
[!0] 3 {3 6}
State: 7
[!0] 2 {0}
[0] 0
[0] 10
[!0] 14 {4}
State: 8
[0] 2 {2 6}
[!0] 14 {5 7}
[0] 6 {3 7}
[!0] 7 {0 4 5}
State: 9
[!0] 4 {3}
State: 10
[0] 12 {1 2}
[!0] 8 {1}
[!0] 11 {1 4 5}
[!0] 1
[0] 5 {0}
[0] 3 {3 4}
State: 11
[!0] 1
[0] 10
[0] 13 {5}
[0] 3 {0}
[!0] 5
[0] 14 {3}
State: 12
[0] 1 {2}
[0] 5 {3 6}
[!0] 2 {6}
State: 13
[0] 1
[!0] 0 {7}
[!0] 7 {2 3}
State: 14
[0] 1 {1}
[0] 11 {0 2}
[!0] 12 {2 3}
[0] 4 {3 4 5 7}
[0] 13 {0 2 3 7}
--END--