HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(6)&Inf(7)) | (Fin(1) & Inf(3))) & Inf(6)) | (Inf(0)&Inf(6))) & ((((Inf(1) & Fin(0)) | Inf(2)) & Fin(3) & (Fin(0) | Inf(0)) & Inf(0) & Fin(0)) | Inf(1)) & (Inf(6) | Inf(4)) & (Inf(1) | Inf(2) | (Fin(5) & (Fin(4) | Inf(4)) & Inf(1)) | ((Inf(3) | Inf(6)) & Fin(1) & Fin(1) & Fin(1)) | Inf(5) | Fin(0)) & Fin(1)) | ((((((Inf(0) | Inf(0)) & Fin(0)) | Inf(2) | ((Fin(6) | Inf(0)) & Fin(6))) & (Fin(1)|Fin(5)) & ((Fin(5) & Inf(1)) | Fin(1)) & Fin(6)) | Inf(1) | Inf(1) | (Fin(3) & Inf(0)) | Fin(0)) & (Fin(1) | Inf(6)) & (Fin(4) | Inf(6)) & (Inf(0)&Inf(5)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 5 6}
[!0] 1 {0 2}
[!0] 2 {4 7}
State: 1
[0] 12 {0 6}
[0] 11
[0] 5 {0 5}
State: 2
[!0] 10 {0 6}
[!0] 11 {0 4 7}
State: 3
[!0] 7 {7}
[0] 4
[0] 14 {2 4 7}
[0] 9 {6}
[0] 11 {0 1 2 4}
State: 4
[!0] 6 {1 4}
State: 5
[!0] 0
[0] 14 {2 3}
State: 6
[!0] 11 {6 7}
[!0] 8
[!0] 4 {2 7}
[!0] 13 {3}
State: 7
[!0] 6 {0 2 6}
[!0] 2 {0}
[0] 1
[!0] 9 {2 7}
[0] 4 {1}
[!0] 5 {1}
State: 8
[0] 10
[0] 0 {2 7}
[!0] 1 {6 7}
[0] 7 {5}
State: 9
[!0] 11 {2 3}
[0] 3 {2 7}
State: 10
[!0] 10 {6}
[!0] 14
[!0] 12 {2 7}
[!0] 9 {1}
State: 11
[!0] 1 {6}
[0] 5 {6}
[!0] 13 {2}
[!0] 12 {1}
[!0] 6 {0 3 5}
[0] 8 {7}
State: 12
[!0] 6 {6}
State: 13
[!0] 12 {4}
[!0] 6 {2 3}
[!0] 14 {2 5}
[!0] 11
[0] 1 {4 5 7}
[!0] 7 {2 6 7}
[0] 9 {0 2 4 7}
State: 14
[0] 8 {1 3 7}
[!0] 12 {4 5}
[!0] 3 {6}
[0] 9 {1 6}
--END--