HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Inf(3) & (Fin(3) | Inf(0) | Inf(2)) & (Fin(2)|Fin(6)) & Fin(4)) | (Inf(3) & ((Fin(0)|Fin(7)) | Inf(7)) & Fin(2) & ((Inf(3)&Inf(5)) | ((Inf(0)&Inf(6)) & (Fin(3) | (Inf(3) & Fin(5))) & (Inf(3) | Inf(3)))))) & (((Inf(2)&Inf(3)) & Fin(7)) | ((Inf(1) | Fin(7)) & ((Inf(2)&Inf(3)) | (Fin(3)|Fin(7)) | (Inf(6) & Fin(3)) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {7}
[0] 13
[!0] 12 {0}
State: 1
[0] 9 {0 2 4}
[0] 10
[0] 2 {0 3}
[!0] 3 {2 3 4}
State: 2
[!0] 4 {7}
[!0] 10 {1 5}
[!0] 12 {6}
[!0] 6 {3 6}
[!0] 2 {1 3}
[!0] 5
State: 3
[!0] 8 {0 2 5}
[!0] 1 {3 5 6}
[!0] 0 {3}
State: 4
[!0] 13 {2 4}
[!0] 0 {0}
[!0] 1 {0 1}
[!0] 5 {1 2}
[0] 7
State: 5
[!0] 12 {2 7}
[!0] 3 {1 2 5 6 7}
[0] 6
[!0] 13 {0 5}
[!0] 0 {0 4}
[!0] 14 {0 2}
State: 6
[!0] 8 {1 2 5}
[!0] 11 {0 3}
State: 7
[0] 5
[0] 7 {2 4 5 6}
[0] 6 {1 3 6}
[0] 1 {2 4}
State: 8
[!0] 7 {4}
[!0] 6 {1 2}
[!0] 8
[0] 13 {1}
[0] 0 {1 3 6 7}
State: 9
[!0] 1 {7}
[!0] 11 {7}
[!0] 10 {0 5 6}
[0] 9 {6}
State: 10
[!0] 4 {0 4 5}
[0] 1 {0 4}
[!0] 5 {1}
[!0] 9 {4 6}
[!0] 14 {1 5}
State: 11
[0] 5 {7}
[0] 12 {0 3 5}
[0] 9 {1}
[!0] 2 {1}
State: 12
[!0] 1 {1}
[0] 7 {0 1 3 6 7}
[!0] 12 {2 5 7}
[!0] 10 {4 5}
State: 13
[!0] 12 {0 1 3}
[0] 14 {3}
State: 14
[0] 13 {5}
[!0] 3 {0 1 6 7}
--END--