HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(3) | ((Inf(5)&Inf(6)) & (Fin(5) | Inf(1)) & ((Inf(0)&Inf(7)) | (Inf(2)&Inf(3)) | Fin(0) | Inf(7)))) & (Inf(5) | Fin(5) | Inf(1) | Inf(3)) & ((((Fin(0)|Fin(3)|Fin(6)) | ((Inf(5) | Inf(5)) & (Fin(1)|Fin(2))) | (Inf(0)&Inf(4)) | Inf(0)) & (Fin(4)|Fin(6)|Fin(7))) | (Inf(5) & Fin(0) & Fin(5) & Fin(3) & Fin(3) & Fin(1))) & ((Fin(2) & Inf(0)) | Inf(4)) & (Inf(3) | Inf(1) | Inf(3)) & ((Fin(0)|Fin(3)|Fin(6)) | Inf(6)) & (Inf(0) | Inf(0) | Inf(3)) & (Fin(1)|Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {4}
[!0] 4 {3}
[0] 11 {1}
[!0] 10 {4 5 7}
State: 1
[0] 2 {3 4}
[0] 9 {6}
[!0] 8 {1 2 4 6}
[!0] 6 {4 5}
State: 2
[0] 3 {0 7}
[!0] 14
[0] 8 {4}
[0] 9 {0 7}
[!0] 11 {2 3 7}
[!0] 2 {2 3 5 6}
State: 3
[0] 13 {3 5 6}
[!0] 6 {0 3}
[0] 8 {0 4 6}
[0] 14 {2}
State: 4
[!0] 11
[0] 14 {6 7}
[0] 7 {6}
[0] 3 {0 1 5}
[!0] 9
[0] 13 {2 3 7}
State: 5
[!0] 7 {1 3}
[0] 12 {1 7}
State: 6
[0] 13 {0 3 4}
[!0] 11
[0] 1 {6}
State: 7
[0] 5
[0] 3 {1 5}
[!0] 11 {5}
[0] 4 {5 6 7}
[!0] 12 {1 3 7}
State: 8
[0] 8 {0 4}
[0] 10 {6}
[!0] 11 {1}
[0] 0 {3}
[0] 2 {0}
State: 9
[0] 5 {4}
[0] 3
State: 10
[!0] 0 {3}
[!0] 4 {2 5}
[!0] 1 {3}
State: 11
[0] 13 {0 4}
State: 12
[!0] 6
[0] 5 {0}
[0] 3 {4 5 6}
[!0] 13 {2 5}
[!0] 11
State: 13
[0] 11 {1 2 5 7}
[!0] 10 {3 5}
[!0] 4 {0 5}
[0] 6 {2}
[!0] 3 {4}
State: 14
[!0] 5 {2 7}
[!0] 13 {1}
[0] 8 {2 5}
[0] 4 {5 6}
[0] 12
--END--