HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1)|Fin(3)) & (Fin(0) | Inf(0)) & Fin(5) & Fin(3)) | Inf(5) | (Inf(3)&Inf(5)) | Inf(2)) & ((Inf(0) & Fin(2) & Fin(1)) | Inf(3)) & (Inf(6) | (Fin(0) & (Inf(3)&Inf(4))) | Fin(0)) & (((Inf(1)&Inf(6)) & (((Fin(4) | Inf(2)) & Fin(4) & Fin(0) & (Inf(7) | Inf(0))) | (Fin(2) & Fin(7)))) | (Fin(6) & (Fin(2) | Inf(4) | (Inf(3) & Fin(3)))))) | (Inf(4) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 4 7}
State: 1
[0] 10 {2 5}
[0] 12 {1 3 4 7}
[0] 14 {4}
[0] 2 {4 7}
State: 2
[0] 6 {7}
[!0] 9 {6}
[!0] 10 {0 5}
State: 3
[!0] 4 {4 5}
[0] 10 {4}
[0] 5 {2 6 7}
[!0] 1
[!0] 11 {1 7}
State: 4
[!0] 12 {4 7}
[!0] 3 {3 4}
[!0] 7 {1 2 3}
[!0] 14 {0 7}
State: 5
[0] 13 {1 3 4 5 6}
[!0] 1 {0}
[!0] 11 {4}
[0] 2
[0] 8 {2 4 6}
State: 6
[0] 11 {1}
[!0] 13 {3}
[!0] 1 {0 3}
[!0] 7 {4}
[0] 3 {3 7}
State: 7
[0] 13 {0 5 7}
[0] 10 {1 2 4 6}
[!0] 4
[!0] 11 {3 4 6 7}
[!0] 14 {2}
[0] 9 {4}
State: 8
[0] 8
[0] 14
[!0] 3 {0}
[!0] 9 {3}
State: 9
[!0] 4 {3}
[!0] 1 {1 4}
[!0] 8 {0 7}
[!0] 13 {6 7}
[0] 9 {2}
State: 10
[!0] 6
[!0] 7 {0 1 4 7}
[!0] 1 {0}
[0] 10 {3 4 5}
State: 11
[0] 8 {2 4}
[0] 6 {1 6}
[0] 1
State: 12
[0] 8 {2 5}
[!0] 4 {7}
[!0] 9 {3 7}
[0] 7 {5 6}
[!0] 12 {1 2}
[0] 2 {6}
State: 13
[!0] 12 {1 4 6}
[!0] 0 {5 7}
[0] 8 {5}
[0] 5
State: 14
[0] 3 {0}
[!0] 7 {0 2 7}
[0] 13 {3}
[!0] 10
[0] 2 {4}
[0] 5 {5}
--END--