HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) | ((Inf(4)&Inf(5)) & Fin(2) & Fin(1) & Fin(4) & Fin(2) & Fin(4)) | (Fin(6) & Inf(4)) | ((Fin(4) | (Fin(1) & ((Fin(4) & Fin(1) & Fin(2)) | Fin(0)) & Fin(5) & Fin(2))) & ((Fin(3) & (Fin(0) | Inf(4))) | Fin(3) | (Fin(7) & Fin(6) & Fin(1)))) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 5}
[0] 12 {2 5}
[0] 6 {1 3}
[!0] 10 {1 2 4}
State: 1
[!0] 1
[!0] 7 {3 6}
State: 2
[!0] 12
[!0] 1 {1 7}
State: 3
[0] 2 {3 4 6 7}
[!0] 5 {0 5 7}
[!0] 7 {2}
[0] 10 {0 5}
[0] 8 {1 4}
State: 4
[0] 14 {4 6}
[0] 10
[0] 0 {5}
[!0] 8 {2 4 6 7}
[0] 3 {2 4 7}
State: 5
[!0] 4 {3}
[0] 5 {6}
State: 6
[!0] 3 {5 6}
[0] 2 {1 2}
State: 7
[!0] 7 {1 4 5 7}
[0] 6 {3 5 7}
[0] 10
[!0] 13 {6}
State: 8
[0] 10 {1 5}
[!0] 5 {3}
[0] 14 {7}
[!0] 13 {6}
[0] 1 {4}
[0] 2
[0] 9 {6}
State: 9
[!0] 12 {1}
[0] 2 {2}
[0] 11 {0 2 6 7}
[!0] 14 {0}
[!0] 9 {5}
[!0] 0 {3 4}
State: 10
[!0] 11 {5}
[!0] 8 {0 1 6 7}
State: 11
[!0] 9 {1 3}
[0] 0 {0 4 7}
[!0] 2 {4 5}
[0] 14 {3}
State: 12
[!0] 9 {0 1 2 6}
[!0] 6 {1 3 4}
[!0] 10 {7}
[!0] 13
[0] 7 {3 5}
State: 13
[0] 9 {0 3 7}
[0] 13 {1 2 5 6 7}
[!0] 11 {1}
[0] 5 {4}
State: 14
[!0] 10 {1 7}
[!0] 7 {1 6}
[!0] 8 {2 5 6}
[0] 6 {1 2 5}
--END--