HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Inf(5)) & Inf(7) & Fin(4) & (Inf(5) | Inf(4) | Inf(1) | Fin(0)) & (Fin(0) | (Fin(2) & Fin(4)))) | ((Fin(0) | Inf(1) | Inf(6)) & Inf(5))) & ((((Fin(2)|Fin(4)|Fin(5)|Fin(6)) | ((Inf(6) | ((Inf(4)&Inf(5)) & Fin(4)) | (Fin(0) & Inf(7)) | Inf(2)) & (Fin(5) | (Fin(1) & Inf(6))) & Inf(5)) | (Fin(2) & Inf(0) & ((Fin(6) & Fin(7)) | (Inf(0)&Inf(1)) | Inf(6) | Fin(2))) | (Fin(0) & (Inf(1)&Inf(3))) | (((Fin(7) & (Inf(2) | Inf(7))) | Inf(5)) & (Fin(4) | Inf(7)) & Inf(2)) | Inf(7) | (((Inf(5) & (Fin(1) | Inf(5))) | Inf(6)) & Fin(6))) & (Fin(4) | Inf(0))) | Fin(0)) & (Fin(6) | Inf(7)) & (((Inf(2) | (Fin(2)|Fin(5)) | (Fin(0) & Fin(1))) & (Inf(4)&Inf(7)) & Fin(6)) | (Fin(3) & (((Inf(4)&Inf(7)) & Fin(4)) | Inf(5) | (Fin(7) & Fin(2))) & ((Fin(2) & (Fin(4) | Inf(2))) | Fin(2) | Inf(4) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 14 {1 2 4}
[0] 6 {3}
[0] 1 {4}
State: 1
[!0] 9 {3 7}
State: 2
[!0] 3 {0 2 4 6}
[0] 7 {4 7}
[!0] 0 {0 3}
[!0] 6 {2}
State: 3
[0] 1
[0] 11 {2}
State: 4
[!0] 7 {2 5 6 7}
[!0] 4 {1 4}
[!0] 0 {1 5}
State: 5
[!0] 4 {2 5}
[0] 8
State: 6
[!0] 4 {0 4}
[!0] 6
[0] 13 {7}
[!0] 14
State: 7
[0] 6 {2 4 5 6}
[!0] 13 {6}
[0] 5 {0}
State: 8
[0] 3 {0 5 6}
[!0] 12 {2}
[0] 6 {5}
[0] 4 {1 5}
[0] 10 {1 5}
[!0] 9
[0] 13 {0 7}
State: 9
[!0] 8 {2}
[0] 0
[!0] 13
[0] 1 {0 3 7}
[0] 2 {6}
State: 10
[0] 0 {0 2}
[!0] 7 {5}
[0] 13 {4 5 7}
State: 11
[!0] 8 {2 4 7}
[!0] 11 {2}
[!0] 2 {2}
State: 12
[0] 8 {3}
[0] 0 {7}
[0] 10 {4 7}
[0] 4 {6}
[0] 6 {0 2 6 7}
[0] 2 {3 5 6}
[0] 3 {0 3 6}
[0] 5 {6}
State: 13
[0] 14 {3}
[!0] 4 {5}
[0] 12 {3}
[0] 1 {0}
[0] 13 {0 7}
State: 14
[0] 14 {7}
[!0] 3 {0 5 6}
[0] 12 {1 2 6}
[!0] 11 {1}
[0] 2 {1 3 6}
--END--