HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(3) | ((Inf(6) | (Fin(1)|Fin(6))) & (Inf(7) | (Inf(0) & Fin(5)) | Fin(3) | Inf(5) | Inf(5) | (Inf(6) & Fin(3)))) | Inf(6) | (Fin(3) & Inf(6)) | Fin(5)) & ((Fin(5) & Fin(7)) | Inf(3)) & (((Fin(5) | Inf(6) | Inf(5) | Inf(3)) & Fin(1) & Fin(5) & Inf(6)) | ((Inf(3)&Inf(7)) & ((Fin(1) & ((Fin(0) & Inf(0)) | Inf(7))) | Inf(7) | Fin(0) | ((Inf(7) | Inf(3)) & (Inf(7) | Fin(7)))) & (Inf(1) | Fin(7) | (Inf(7) & Fin(5))))) & (((Inf(2) | Fin(5)) & Fin(4) & (Fin(0)|Fin(5))) | (Fin(3) & Inf(3)) | ((Inf(5) | Inf(5) | Fin(3) | (Inf(3)&Inf(6))) & Fin(0)) | (Fin(3) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 5 {4 6}
[0] 0 {5}
[0] 4 {4}
[!0] 2
[0] 1 {1 5}
State: 1
[0] 1 {1 2}
[0] 7 {1 3 5}
[0] 3 {0}
[0] 14 {2 5}
State: 2
[!0] 1
[0] 12 {0 2 5}
[0] 14 {2 5}
[!0] 9 {1}
[0] 11 {5}
State: 3
[!0] 1 {3 5 6}
[0] 11 {1 5 6 7}
[!0] 13 {5 7}
State: 4
[!0] 5
[!0] 10 {4 6 7}
State: 5
[0] 13
[!0] 6 {6 7}
State: 6
[!0] 4 {0 4}
[!0] 6 {2}
[!0] 3 {6}
[0] 1 {0 2 4 5}
State: 7
[0] 9 {0 4}
[!0] 0 {0 4 6}
[!0] 1 {0}
[!0] 12 {0 7}
[0] 3
[0] 11
State: 8
[!0] 9 {3}
[0] 2 {1 6}
[0] 1 {0 6}
[!0] 6 {4 7}
[0] 11 {0 3 4}
State: 9
[!0] 7 {6}
[!0] 0 {3}
[0] 14 {4}
[!0] 5 {7}
[!0] 8 {7}
State: 10
[0] 10 {6}
[0] 5 {6}
[!0] 11 {0}
[0] 13 {1 4 5}
State: 11
[0] 9
[0] 13 {0 1 4}
[!0] 3 {0 4 6}
[0] 14 {0 1 4}
State: 12
[0] 11 {0 2}
[!0] 8 {0 2}
[!0] 10 {3 4}
[0] 0 {0 4 5}
[!0] 7
State: 13
[0] 6 {1 2 3}
[0] 12 {4}
[0] 14 {0 4 5}
[!0] 0
State: 14
[0] 13 {0 4 5 6}
[0] 9 {0}
[!0] 10 {5 6}
--END--