HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (((Fin(1) & Inf(5) & Fin(0)) | (Fin(0) & Fin(4) & Fin(3)) | Fin(0) | Inf(3) | ((Fin(3) | Inf(5)) & (Inf(0) | ((Inf(0) | Inf(5)) & (Fin(3) | Inf(4)) & Fin(3)) | Inf(0)))) & Fin(5)) | (Fin(5) & (Fin(4)|Fin(5)) & Fin(5) & ((Inf(4) & (Inf(3) | Fin(0))) | (Fin(3) & Fin(4)) | (Fin(3) & (Inf(7) | (Fin(0) & Inf(0))) & (Inf(2)&Inf(3)&Inf(4)) & (Inf(3) | Fin(3) | Inf(5)) & Fin(4))) & (Inf(5) | (Fin(0) & (Inf(0)&Inf(6)))))) & ((Fin(3) & Fin(6) & (Fin(1)|Fin(5))) | Fin(0) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 5}
[!0] 8 {5}
[!0] 13 {4}
[0] 7 {4}
[0] 12 {2}
[!0] 4 {5}
State: 1
[0] 7
[!0] 4 {5}
[0] 11 {3}
[0] 9 {0 1 7}
[!0] 5
State: 2
[!0] 4 {2 3 5}
[!0] 6 {4 5}
[0] 2 {1 4 5 6}
State: 3
[!0] 4 {1 3 5}
State: 4
[0] 1 {0}
[!0] 6 {1 4 5 7}
[0] 14 {3 6}
[!0] 4 {0 2}
[!0] 11 {1 2 4}
State: 5
[!0] 4 {3 6}
[0] 10 {1 6}
[!0] 12
[!0] 3 {2 4 6}
[0] 9
[!0] 2 {2 3}
State: 6
[!0] 5 {1 7}
[!0] 4 {6}
[0] 9 {0 1 2}
[!0] 8 {7}
[0] 2 {0 5 6}
State: 7
[0] 0 {4 7}
[0] 6 {2 5 6 7}
[0] 5 {0}
[0] 12 {4 5}
[!0] 8 {5 6 7}
State: 8
[0] 12 {0 1 2 3 7}
[!0] 7 {2 6}
[!0] 8 {3}
[!0] 3 {1 5}
State: 9
[!0] 8 {4}
[!0] 3 {2}
[!0] 5 {2}
[!0] 7 {0 2 7}
[!0] 0 {4 6}
State: 10
[0] 12 {0}
[0] 11 {0}
[0] 4 {2 5 6 7}
[!0] 5 {4}
State: 11
[!0] 14 {0 1 5 7}
[!0] 12 {2 3 6}
[0] 8 {3}
State: 12
[0] 1 {0 4 5 7}
[0] 5 {2 3 5}
[0] 11
State: 13
[0] 5 {2 3}
[0] 3 {0 3 6}
[!0] 4 {5}
[0] 13 {1 7}
State: 14
[0] 9 {0 7}
[0] 8 {0}
[!0] 2 {7}
[!0] 13 {6}
--END--