HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(2) | ((Fin(3)|Fin(5)) & Fin(2)) | ((Fin(3) | Inf(4)) & Fin(1)))) | (Fin(2) & Fin(0) & Fin(2) & Inf(4) & Fin(7)) | Fin(5) | (Fin(0) & Inf(0))) & (((Inf(2) | Inf(3) | Inf(7)) & Fin(2)) | (Inf(6) & Fin(3)) | Inf(0) | (Fin(3) & Inf(7))) & (Inf(7) | Inf(2) | (Fin(2) & Fin(2) & (Fin(2) | Inf(7)) & Fin(2) & (Inf(2)&Inf(6)) & Fin(2) & Fin(2) & Fin(7)) | ((Inf(7) | (Fin(1) & Fin(3))) & Fin(7)) | (Inf(2) & ((Fin(2) & Fin(2)) | Fin(2))) | (Fin(0) & (Inf(0)&Inf(2)&Inf(7)) & (Fin(4)|Fin(5)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 4}
[!0] 1
[0] 8
State: 1
[!0] 1 {3 4 5}
[!0] 10 {6}
[0] 2 {3}
[!0] 7 {1 2}
[0] 6 {5}
State: 2
[0] 9
[0] 12 {0}
[0] 2
State: 3
[0] 7
[0] 12 {1 7}
[!0] 4 {5}
State: 4
[0] 11 {1}
State: 5
[!0] 2 {1 2 3 5}
[0] 6 {2}
[0] 13 {1 7}
State: 6
[!0] 5 {0 1 7}
[0] 3 {2 3 7}
State: 7
[0] 14 {0 2 4}
State: 8
[0] 14 {2 4}
[!0] 3 {1 4}
[!0] 8 {1 2 7}
State: 9
[0] 10 {2}
[!0] 1 {3 6}
State: 10
[!0] 13 {1 4}
State: 11
[0] 11 {2}
[0] 6 {4 6}
[!0] 2 {0}
[!0] 13 {0 6}
[0] 9 {2 3}
[!0] 12 {6}
State: 12
[!0] 4
State: 13
[!0] 10 {2 3 5}
[0] 2 {1}
State: 14
[0] 1 {4}
[0] 3 {4}
[0] 6 {2}
[0] 2 {3}
[0] 10 {4 5}
--END--