HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(7)) | (Fin(0)|Fin(3)) | (Inf(1)&Inf(7)) | Inf(7) | (Inf(7) & Fin(7)) | (Inf(1) & Fin(4)) | Inf(4) | (Inf(2) & Fin(5)) | Inf(4) | Inf(1)) & ((Fin(0)|Fin(7)) | (Fin(3) & Inf(0))) & Inf(0) & (Fin(4)|Fin(6)) & (((Inf(6) | Inf(2)) & (Inf(7) | Inf(2) | Inf(7))) | Inf(1) | (Fin(0) & Fin(1) & Inf(1)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 14 {3 5}
[!0] 2 {4}
[0] 11 {4 7}
State: 1
[0] 2
[0] 3 {4}
[!0] 12 {1}
[!0] 1
State: 2
[0] 0 {2 3 6}
[!0] 4 {0}
State: 3
[!0] 0 {2 4}
[0] 2 {2 4}
[!0] 12 {0 7}
[!0] 8 {0 1 2 3}
State: 4
[0] 13 {4}
[!0] 11 {6}
State: 5
[0] 7 {7}
[!0] 4 {0 2 4 7}
[0] 9
[0] 10
[!0] 0 {5}
State: 6
[!0] 1 {2}
[!0] 9 {1 2}
[0] 6
State: 7
[!0] 7 {2 4}
[0] 6 {5 6}
[!0] 12 {5 7}
[0] 13 {2 3 7}
State: 8
[0] 13 {2 3 6 7}
[!0] 7 {5 6}
[!0] 14
State: 9
[!0] 7 {0}
[0] 0 {4 5}
[0] 11
[!0] 12 {1 3 6}
[!0] 14
State: 10
[!0] 10 {1}
[!0] 7 {1 5}
[!0] 4 {4}
[0] 3 {0 2}
[0] 8 {4}
State: 11
[0] 13 {3 5}
[!0] 5 {4 6}
State: 12
[!0] 3
[0] 7 {1 4 7}
State: 13
[!0] 12 {2}
[0] 13 {6}
State: 14
[!0] 12 {2}
[0] 11 {3 4 5}
[!0] 5
[!0] 0 {0 4}
[!0] 3 {6}
--END--