HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(5)) | Inf(1) | Inf(3)) & Inf(5) & Fin(3) & (Inf(1) | Fin(6) | Inf(2)) & Fin(3) & ((Inf(3)&Inf(5)) | Inf(7) | (Fin(3) & (Fin(0) | Inf(7)))) & ((Fin(0)|Fin(1)) | ((Inf(3) | (Fin(0)|Fin(7)) | (Fin(6) & Inf(3))) & ((Fin(3)|Fin(4)) | Inf(3)))) & Fin(0)) | (Fin(5) & Inf(5) & Fin(6)) | Fin(4) | (Fin(4) & Fin(0) & Inf(2) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2 4}
[!0] 8 {1}
[0] 9
State: 1
[0] 10 {7}
[!0] 13 {0}
[0] 11 {0 1 2 3}
State: 2
[!0] 7
[0] 3 {0 4}
[0] 8 {0 3 6}
[!0] 11 {2 7}
[!0] 6 {1 3}
[0] 5 {2 5}
State: 3
[0] 9 {0 3 6}
[0] 3 {2 7}
[0] 6 {5}
[0] 11 {1}
State: 4
[!0] 1 {0}
[!0] 6
[0] 14 {0 5}
[!0] 11 {0}
[!0] 7 {3 6}
State: 5
[!0] 6 {0 3}
[!0] 5
[!0] 3 {5 6}
State: 6
[0] 4
[0] 7 {2 3 6}
[0] 3 {4 5}
[0] 8
State: 7
[0] 14 {0 3}
[!0] 4 {4 5 6}
[0] 9 {2}
[!0] 6 {0 3 4}
[0] 3
[!0] 0 {1 3 7}
[0] 13 {4 7}
[!0] 12
State: 8
[!0] 7 {2}
[!0] 8 {1 7}
[!0] 6 {5 6}
State: 9
[0] 10 {1 6 7}
[0] 12 {3}
[0] 2
State: 10
[!0] 4 {1 3 4 6}
[0] 10
[!0] 3 {7}
[!0] 0 {3 7}
[0] 6 {3 7}
State: 11
[!0] 0 {2}
State: 12
[!0] 0 {2}
[0] 10 {1}
[0] 11 {0 1 2}
[0] 9
State: 13
[!0] 4 {3}
[0] 2 {4 7}
[0] 8 {2 6}
[!0] 9
[0] 11 {2 6 7}
State: 14
[0] 7 {4}
[!0] 11
--END--