HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(0) | ((Inf(1) | Fin(7)) & Fin(3) & ((Inf(3)&Inf(7)) | Inf(7) | Fin(1)))) & (Fin(4) | (Fin(0) & Fin(2)) | Inf(7) | (Fin(2) & Inf(1) & Fin(5))) & Inf(2)) | Inf(7)) & (Fin(4) | (Fin(2) & Inf(3)))) | Inf(2) | Inf(1) | (Fin(1) & Fin(1) & (Inf(3) | Fin(7)) & Inf(2))) & (Fin(2) | (Inf(1)&Inf(2))) & ((((Inf(3) & Fin(1)) | Inf(4)) & ((((Inf(2) & Fin(3)) | Inf(1)) & Inf(4)) | (Fin(6)|Fin(7)) | Inf(1))) | Inf(3) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {4 6}
[0] 13 {0 3 7}
[!0] 14 {7}
[0] 3 {1 5}
State: 1
[0] 10 {2 3}
State: 2
[!0] 8 {5}
[!0] 4 {3}
[!0] 12 {6 7}
[!0] 0 {2 3}
[!0] 9 {0 7}
State: 3
[0] 4 {2 3 4 6}
[!0] 12 {4}
[0] 6 {7}
State: 4
[!0] 5 {2}
[0] 11 {2}
[0] 8 {4}
[0] 7 {3 4 5 7}
[0] 14 {0 4 6}
State: 5
[!0] 13 {6}
[0] 1 {2 7}
[!0] 6 {1 6}
[0] 2 {0 2 5}
[!0] 12 {0 4}
State: 6
[!0] 11 {3 4 5}
[0] 2 {0 4}
[0] 13 {1 5}
[!0] 3 {2 3 6}
State: 7
[!0] 12 {7}
[!0] 1 {0 3 7}
[0] 6 {3}
[0] 5 {7}
[0] 3 {6}
[0] 11 {0 2}
State: 8
[0] 6 {0 6 7}
[0] 11 {6}
[0] 4 {2}
[!0] 10 {2}
[!0] 2 {1 4 6 7}
State: 9
[0] 8 {0 2}
[!0] 11 {0}
[0] 12 {4 5}
[0] 3 {1 4}
[!0] 0 {2 3 5}
State: 10
[!0] 7 {2 4}
[0] 8
[0] 0 {0}
[0] 12 {1}
State: 11
[!0] 10 {1 5}
[0] 2
[!0] 5 {1}
[!0] 11 {0 4 6}
[!0] 6 {1 3 5}
[0] 13 {6 7}
State: 12
[0] 12 {2 7}
State: 13
[!0] 5 {0 1 3}
[0] 4 {1 2 4 5}
[!0] 13 {2 4 5}
[!0] 11 {4 7}
State: 14
[0] 8 {7}
[!0] 13
[!0] 0 {0}
--END--