HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(3) | Fin(7)) & Fin(2)) | ((Inf(3) | Fin(3)) & Inf(3))) & ((Fin(7) & Fin(1)) | ((Inf(3)&Inf(5)) & Fin(4)))) | ((Inf(1) | ((Fin(3) | Inf(0)) & Fin(5) & Inf(3))) & (((Inf(6) | Inf(4)) & Inf(5)) | (Fin(5) & Fin(7)) | (Inf(7) & Fin(7)) | (Inf(5) & Fin(7))) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
State: 1
[!0] 2 {2 3}
[0] 8
[0] 9 {2 3 4}
[!0] 7 {6}
State: 2
[!0] 6
[!0] 10 {4 5 6}
[0] 2
State: 3
[0] 12 {4}
[0] 1 {1 7}
[0] 7 {6 7}
[!0] 8 {0 5}
[0] 9 {6}
State: 4
[0] 9
[0] 5
[0] 13 {1 2 3}
[0] 2 {3 7}
State: 5
[!0] 9
[0] 12 {4}
[0] 1 {5 7}
[0] 5
State: 6
[0] 13
[0] 14 {5}
[!0] 11 {4 7}
State: 7
[!0] 5 {4}
[0] 12 {4}
[!0] 8
[!0] 3 {1 2 3 7}
State: 8
[0] 3 {6}
[!0] 14 {2 5}
[!0] 13 {0}
State: 9
[!0] 4 {4}
[0] 8 {2}
State: 10
[!0] 7 {4 7}
[!0] 4 {6}
[0] 13 {0}
[0] 10 {3}
[0] 6 {3}
[0] 11 {3 4}
[!0] 5 {5}
[!0] 2 {5}
State: 11
[!0] 13 {1}
[0] 9 {2}
[0] 12
[!0] 6 {0 1 5}
State: 12
[!0] 3 {4}
[!0] 10 {0 1 2 4 5}
[0] 7 {0}
[0] 5 {7}
[0] 1 {2 3}
State: 13
[!0] 11 {2 4}
[0] 1 {2 3 4 6}
[!0] 4 {2 4}
[0] 0 {4}
State: 14
[0] 6 {2 4}
[!0] 7 {0 4}
[!0] 10 {1 3}
[0] 11 {5 7}
--END--