HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4)&Inf(5)) & (Inf(0) | Inf(5))) | (Inf(2) & Fin(3) & (Inf(5) | Fin(5)))) & Fin(0) & Fin(0) & (Inf(0) | Inf(5)) & Fin(3) & (Fin(0) | Inf(7) | Inf(0)) & (Inf(3) | Fin(6) | Inf(7)) & ((Inf(6) & Fin(1)) | (Fin(0) & Fin(0))) & Fin(4)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {4 7}
[!0] 4 {3 6}
[!0] 14 {5}
State: 1
[0] 10
[!0] 3 {3}
State: 2
[!0] 0 {0 5}
[0] 1 {6}
[0] 10
[0] 13
[!0] 5 {3 7}
State: 3
[!0] 2 {1}
[0] 10 {0}
[0] 6 {2 5}
[!0] 12 {7}
[0] 7
[0] 11 {1 6}
State: 4
[0] 6
[!0] 14 {1}
[0] 8 {3}
[!0] 2 {1 6}
State: 5
[0] 8 {7}
[0] 6 {5}
[0] 9 {3 5}
[0] 3 {3 4 5}
State: 6
[0] 3 {6}
[!0] 7 {0 5}
[!0] 14 {5}
[0] 0 {0 6}
[!0] 11 {0 3}
[0] 9
State: 7
[!0] 3 {2 4}
[!0] 2
[0] 8 {1 4 7}
State: 8
[0] 3 {4}
[0] 0 {5}
[0] 10
[!0] 2 {1}
[!0] 7 {6}
[0] 4 {4}
State: 9
[0] 9 {0 1}
[0] 14 {3 4 5}
[0] 11 {2 4}
[!0] 4 {2}
[0] 7 {5 6 7}
State: 10
[0] 5 {5}
[!0] 1 {0 2}
[!0] 9
[!0] 10 {2 3 6 7}
[0] 12 {0}
[!0] 3 {2}
State: 11
[0] 4 {0 2 5 6}
State: 12
[0] 12 {0 5 6 7}
[!0] 10
[0] 14 {1 4 7}
State: 13
[!0] 2 {0 1 6 7}
[0] 10 {0 6}
[0] 5 {0}
State: 14
[!0] 2 {2 5}
[!0] 1 {0}
[!0] 7
[0] 6 {1 2 3}
[!0] 14 {0 6 7}
[!0] 9
[0] 5 {4}
--END--