HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | (Fin(0)|Fin(6))) & (Inf(1) | Inf(6) | (Fin(3)|Fin(7))) & (Inf(6) | Inf(7) | Inf(3) | Inf(0) | Inf(0) | (Fin(3) & (Fin(1) | Inf(3) | Inf(0))) | ((Inf(7) | Inf(7)) & Fin(0)) | Inf(7) | Fin(2))) | (((Inf(4) & Fin(7) & (Fin(6) | Inf(6))) | Inf(6)) & Inf(5)) | ((Inf(7) | (Fin(0) & Fin(6)) | Inf(4)) & Inf(0) & ((Fin(0) & Fin(0)) | Inf(7)) & ((Fin(2)|Fin(5)) | (Fin(0) & Fin(1))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3}
[0] 6 {2 3 7}
[0] 7 {4 6}
[!0] 2 {2 7}
[0] 3 {2}
State: 1
[0] 9 {4 5 6}
[0] 14 {1 3 4}
[0] 12 {4 6}
[0] 4 {1}
State: 2
[!0] 0 {1 6 7}
[!0] 10
State: 3
[0] 3 {0}
[!0] 14
[0] 1 {3}
[0] 4 {4 5}
State: 4
[0] 7 {0 3 7}
[0] 13 {5}
[!0] 1 {1 2 7}
[!0] 10 {1 2}
[!0] 11 {2}
State: 5
[!0] 1 {4 6}
[0] 11 {1}
[0] 6 {0 3}
[0] 10 {2 3}
State: 6
[0] 14 {2}
[!0] 2 {6 7}
[0] 8 {6}
State: 7
[!0] 13 {3}
[0] 0
[!0] 14 {6}
[0] 9 {5}
[!0] 1 {3 7}
[!0] 5 {2 4}
State: 8
[!0] 14 {6}
[0] 7 {2}
[0] 6 {6}
[0] 2 {5}
[0] 13 {5}
State: 9
[!0] 1 {1 3 4 5}
[!0] 9
[0] 3
[!0] 13 {6}
State: 10
[!0] 7 {6}
[0] 0
State: 11
[0] 7 {0 5 7}
[0] 5 {1 6}
State: 12
[!0] 4 {1 2}
[!0] 6 {4}
State: 13
[!0] 9 {0 1 2 3}
[0] 5 {3 6 7}
[0] 4
[!0] 3 {1 2 7}
State: 14
[0] 9
[!0] 5 {0}
--END--