HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(0)) & Fin(5) & (Fin(2) | Inf(6) | Inf(4)) & (Inf(3) | (Fin(5) & Fin(1)))) | Inf(7) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 3 5}
[0] 1 {1 3 5 7}
[0] 0 {0}
[!0] 10
State: 1
[0] 2 {0 3 5 6 7}
[0] 4 {1 3}
[!0] 0 {2 5}
State: 2
[!0] 9 {6}
State: 3
[!0] 4 {5}
[0] 13 {0 1}
State: 4
[0] 12
[!0] 1 {4 7}
[!0] 0 {5 7}
[0] 14 {1 5}
[0] 10
[0] 6
[0] 11 {0}
[!0] 7 {6}
State: 5
[0] 10 {0 1 2}
[0] 8 {0}
[0] 7 {7}
[0] 2 {1 7}
[0] 3 {3 4}
State: 6
[0] 13
[!0] 10 {6}
[!0] 0 {0 3}
State: 7
[0] 4 {1}
[!0] 5 {2}
[!0] 11
[0] 10 {2}
State: 8
[0] 1 {0 5 7}
[0] 0 {0}
[0] 9 {2 4}
[0] 4 {1 5 7}
State: 9
[0] 5 {1 2 3}
[0] 13 {2}
[0] 11 {6}
[0] 9 {2 3}
[!0] 7 {2}
[0] 10
State: 10
[!0] 6 {6}
[0] 1 {2}
State: 11
[0] 9 {0}
[0] 14 {3}
[!0] 11 {3 7}
State: 12
[0] 0 {2 6}
[!0] 12 {1}
State: 13
[0] 5 {1 7}
[0] 1 {0 3}
[0] 10 {6}
[0] 13 {0}
[0] 8 {0 2 4 5 6}
State: 14
[0] 5 {3}
[!0] 8
[0] 0 {3}
--END--