HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(6)) | Inf(0) | Inf(4) | (Fin(7) & (Inf(1)&Inf(2)) & (Inf(1) | Inf(7)) & (Inf(7) | (Fin(0)|Fin(2))))) & (Inf(7) | ((Fin(2) | Inf(1)) & Inf(5)) | (Fin(4)|Fin(6)) | (Fin(3) & Fin(1)) | Inf(2)) & ((Inf(7) & Fin(1)) | Fin(2)) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2 7}
[0] 8 {1 6}
[!0] 10 {0 2}
State: 1
[!0] 3 {1 3}
[0] 8 {2 5}
[0] 11 {5}
[0] 10 {6}
[!0] 9 {4}
State: 2
[!0] 4 {0 1}
[0] 13 {1}
[0] 12 {1}
State: 3
[0] 12 {1}
[!0] 3
[!0] 1
State: 4
[!0] 9 {3 5 7}
[0] 3 {3}
[!0] 0 {0 5 6}
State: 5
[!0] 11
[!0] 3 {3}
[!0] 4 {0 2 6 7}
[0] 1
[!0] 14 {2}
State: 6
[0] 12 {0}
[0] 2 {2}
[!0] 7 {0}
State: 7
[!0] 8 {1}
State: 8
[!0] 12 {0 1}
[!0] 5 {4}
State: 9
[0] 12 {3 4 7}
[0] 6 {0 4}
State: 10
[!0] 12 {5 7}
[!0] 3 {2}
[!0] 2 {0 1 2 4 5}
State: 11
[0] 10
[!0] 13
[!0] 6
[!0] 12
[!0] 7 {0 4 6}
State: 12
[!0] 1 {0 3 6}
[!0] 5
[0] 10
[!0] 2 {7}
[!0] 8 {3}
State: 13
[0] 4 {0 6}
[!0] 1
[0] 7 {3 5 6}
State: 14
[!0] 5 {2 5 7}
[!0] 3
[0] 12 {7}
[0] 2 {3 4}
[!0] 8 {1 2 7}
--END--