HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) & Fin(3) & Fin(0) & Fin(7) & (Fin(3) | (Inf(3) & Fin(2)) | (Fin(6) & Inf(1)))) | Fin(3) | Inf(7)) & Fin(3)) | (Fin(2)|Fin(4)) | ((Inf(2)&Inf(3)) & Fin(0) & (Fin(1) | Inf(6) | Inf(7)) & (Fin(2) | Inf(5) | Inf(4))) | (Fin(0) & (Fin(0)|Fin(3)) & Fin(6))) & (Fin(1) | (Fin(3) & Fin(3)) | Inf(3)) & (Fin(5) | (Inf(2)&Inf(7)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0}
[!0] 9 {1 4}
[0] 5 {2}
State: 1
[!0] 7 {2 5}
[0] 4 {4}
[0] 8
[!0] 0 {7}
State: 2
[0] 14
[!0] 0 {2 3 5 6 7}
[!0] 10 {5}
[0] 13 {1 6}
State: 3
[!0] 6 {0 1 5 6 7}
[!0] 10 {4}
[!0] 0 {0 4}
[!0] 9 {1 4}
State: 4
[!0] 12 {3 7}
[!0] 6
[!0] 1 {5}
State: 5
[0] 7
[0] 2 {4}
[!0] 10
[0] 11 {2}
State: 6
[0] 2 {1 5}
[0] 13 {2}
[0] 12 {7}
[!0] 14 {2 5 6}
[0] 0 {3}
State: 7
[0] 14 {3}
[0] 4
[0] 3 {0}
[!0] 2 {1 6}
State: 8
[0] 6 {0 7}
[!0] 2 {1 2 5}
[!0] 14 {2 4 6}
State: 9
[!0] 12 {0 4 5}
[0] 8
[!0] 9 {6}
[0] 13 {4}
[!0] 6 {0}
[0] 14 {5 6}
State: 10
[!0] 14 {3 5 7}
State: 11
[!0] 3 {5}
[0] 1 {2 6}
[!0] 4
[!0] 5 {3}
[0] 8 {0 5}
State: 12
[!0] 7 {1 3}
[!0] 9 {1}
[0] 14 {2}
State: 13
[!0] 4 {1}
[0] 13 {0 2 5}
[!0] 6 {7}
[0] 8
[!0] 11 {2 6}
State: 14
[!0] 5 {0}
[0] 9 {0 4}
[0] 8
[!0] 13
[0] 7 {2 5}
--END--