HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & (((Inf(5) | Inf(2)) & (Fin(3)|Fin(5))) | ((((Inf(5)&Inf(6)) & Fin(5)) | ((Fin(2)|Fin(5)) & Fin(5) & (Fin(6) | Inf(3) | Inf(5))) | (Fin(6) & Inf(1))) & ((Fin(5) & Inf(6)) | (Fin(5) & Fin(3) & Fin(3) & (Inf(0)&Inf(2)) & Fin(3)))))) | (Fin(5) & (Inf(3) | (Fin(2)|Fin(3))) & (Inf(5)&Inf(6)) & Fin(3) & Fin(6) & Fin(0) & Fin(5) & ((Fin(6) & (Inf(2) | Inf(7))) | (Fin(5) & Fin(3))) & (Inf(3) | Inf(2) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 4}
[!0] 9 {6}
[0] 12
[0] 7 {3 4 5 6 7}
[!0] 1
State: 1
[!0] 14 {3}
[!0] 6 {4 5}
State: 2
[0] 9 {3 5}
[!0] 1 {0 2 5}
[0] 0 {2 6}
[0] 3 {3 5}
State: 3
[!0] 14 {4}
[0] 7
[!0] 3
[!0] 5 {6}
State: 4
[0] 9
[!0] 0
[0] 11 {2}
State: 5
[!0] 12 {0 2}
[!0] 0
[0] 13 {5}
State: 6
[0] 9 {6}
[0] 2
[0] 12 {1 2}
[0] 4
State: 7
[!0] 2
[0] 11 {2}
[!0] 10 {0 1 2}
State: 8
[!0] 2 {0 2 7}
[0] 9 {0 4 6}
State: 9
[0] 7 {0 2 5}
[0] 6 {2 3 5}
[!0] 8 {2 4 5}
State: 10
[0] 0 {1 4 5}
[!0] 8 {0 6}
[!0] 5
State: 11
[0] 11 {0}
[!0] 6 {1 2}
[0] 2 {1 2 5 6}
[0] 3 {4 5}
[!0] 0 {1}
State: 12
[!0] 13 {4 5 7}
[!0] 6
[0] 9
[0] 2 {0 4 6}
State: 13
[0] 0 {7}
[0] 6 {7}
[0] 13 {1 2 5}
[0] 2 {0 2 3 4}
[!0] 12
[!0] 1 {3 7}
State: 14
[0] 12 {0 7}
[!0] 11 {0}
[!0] 9 {4 6}
--END--