HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Inf(6)) | (((Inf(2) & (Fin(6) | Inf(1))) | ((Inf(2) | Fin(1)) & Fin(0) & Inf(6))) & (Fin(3)|Fin(5)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {5 7}
[0] 0 {1 3}
State: 1
[0] 4 {0 1 3 7}
[0] 7 {4 6 7}
[!0] 10 {0 7}
State: 2
[!0] 3 {0}
[0] 9 {0 7}
[0] 14 {4 5 6 7}
State: 3
[0] 0 {4}
[0] 9 {1 5}
[0] 13 {3}
[0] 10 {0 1 5}
State: 4
[0] 5 {4 7}
[0] 6 {3}
[!0] 13 {2 5}
[0] 2
[!0] 3 {0 3}
State: 5
[!0] 5
[0] 7 {2 3 7}
[0] 4 {1 2 5}
State: 6
[0] 5 {0 3}
[0] 7 {4}
[!0] 8 {1 4 5 7}
[!0] 11 {3 6}
State: 7
[!0] 11
[!0] 9 {7}
[0] 1 {0 6 7}
[0] 12 {0 1 4 6}
[0] 7 {2 7}
[!0] 4
State: 8
[0] 14
[!0] 5 {6}
[!0] 6 {4}
[!0] 7 {7}
State: 9
[!0] 12 {4}
[0] 9
[!0] 10 {6 7}
State: 10
[!0] 2 {3}
[0] 12 {0 1}
[!0] 4 {0}
[!0] 3 {0 5}
[!0] 0 {4}
[0] 8 {4}
State: 11
[0] 12
[0] 9 {2 3}
[0] 10 {0 1 6}
State: 12
[0] 5 {0 6}
[!0] 13 {4 6 7}
State: 13
[!0] 8 {2}
[!0] 3 {2 5}
[!0] 1 {1 2}
State: 14
[0] 7 {4}
[!0] 13 {3 4 6}
[0] 1
--END--