HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(2) | Inf(7) | Fin(6)) & (Inf(2) | Fin(2)) & (Inf(4) | Fin(5)) & ((((Fin(3)|Fin(7)) | Inf(5)) & Inf(2)) | Fin(2)) & (Inf(4) | (Fin(1) & Fin(7)) | (Fin(0)|Fin(3)) | (Inf(4)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {0 3 6}
[!0] 13 {7}
[!0] 6 {6}
[0] 11 {0 4}
[!0] 2 {5}
State: 1
[0] 5 {3}
[!0] 11 {1 2 6}
[0] 13 {1 3 7}
[!0] 14 {0 1}
State: 2
[0] 3 {1 4 6}
[!0] 8 {1 4}
[!0] 10 {0 3 7}
[!0] 2 {1}
[!0] 0
State: 3
[!0] 4 {1 3}
[0] 7 {3 4 6 7}
[!0] 1 {4}
State: 4
[0] 8
[!0] 9 {4 6}
State: 5
[!0] 1 {0}
[!0] 14 {3 4}
[0] 11 {0 2}
[!0] 12 {6}
[!0] 5 {2 6}
State: 6
[0] 8 {0 2 3}
[!0] 14 {1}
[0] 5 {1}
[!0] 13
[0] 1 {1 2}
[!0] 3 {3 5 7}
State: 7
[!0] 4 {0 7}
[0] 14 {0 4}
[0] 2 {5}
[0] 11 {2 4 5}
State: 8
[!0] 8
[!0] 1 {3}
[0] 7 {2}
[!0] 13 {0}
[0] 10 {7}
State: 9
[0] 0
[!0] 5 {2 3}
[!0] 14 {3 5}
[!0] 2 {3}
[0] 13 {0 6 7}
[!0] 7 {3 6}
State: 10
[!0] 11 {1 3}
[!0] 0 {1 5 7}
[0] 7 {1 7}
[0] 14 {3}
State: 11
[!0] 12 {3 4 5 6}
[!0] 2 {5 6 7}
[0] 3 {3 7}
State: 12
[!0] 3 {4 5}
[0] 9 {1 2 6}
[!0] 8 {0}
State: 13
[!0] 11
[!0] 9 {7}
[!0] 13 {6}
[!0] 10 {4 7}
State: 14
[0] 11 {5}
[0] 6
[!0] 4 {3 4 5}
[!0] 10 {0 1}
--END--