HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Inf(4) | Inf(2) | Inf(4) | (((Inf(0)&Inf(1)&Inf(4)) | (Fin(3) & Fin(2))) & (Inf(4) | Fin(0)))) & ((Fin(2) & Fin(2)) | Inf(3) | (Fin(3) & Inf(4) & (Fin(2) | Inf(4)))) & (((Inf(2)&Inf(5)) & Fin(4)) | ((Inf(4) | Fin(5)) & (Fin(4) | Inf(7)) & (Inf(2) | Fin(2)) & Fin(4) & Inf(7))) & ((Fin(1)|Fin(7)) | Inf(4) | (Fin(1) & Inf(3) & Fin(4)) | (Fin(1) & (Inf(2) | (Fin(2)|Fin(7)))) | (Fin(7) & Fin(7)) | (Fin(2) & Fin(3)) | Inf(2)) & (Fin(2)|Fin(7)) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0}
[0] 9 {0 1 2}
[0] 5 {0 3}
[0] 3 {0 4}
State: 1
[0] 12 {7}
[0] 9 {2 5 6}
[0] 11 {1 3}
[!0] 1 {4}
[!0] 3 {2}
[0] 7 {3 7}
State: 2
[0] 6 {4 5 6}
[0] 13 {0 1 4 6}
[!0] 8
State: 3
[0] 10 {6}
[!0] 3 {1}
[!0] 12 {0 4}
[!0] 1 {0 6}
[!0] 6 {0 3 4}
State: 4
[0] 14 {4 5 7}
[0] 0 {5}
[0] 9 {3}
[!0] 5 {4}
[!0] 4 {3 4}
[!0] 8
State: 5
[0] 11 {3}
[!0] 10 {0 1 5}
[!0] 14 {4 5}
[0] 3 {6}
State: 6
[0] 2 {3}
State: 7
[0] 5 {3 5 7}
[!0] 10 {2 4}
[!0] 4 {1 6}
[!0] 12 {0}
State: 8
[!0] 7 {0 2 5}
[0] 0 {2 4 5}
[0] 11 {4 7}
State: 9
[!0] 0 {1 4 5}
[0] 5 {0 4}
[!0] 9
State: 10
[!0] 6 {0 4}
[0] 10 {6 7}
[!0] 7 {1 2}
[!0] 0 {1 5}
[0] 12 {3}
State: 11
[!0] 8 {1 2}
[!0] 0
[!0] 13 {1 4 6 7}
State: 12
[!0] 10
[!0] 1 {2 7}
[0] 12 {7}
[0] 13
State: 13
[0] 6 {1}
[!0] 3 {3 7}
State: 14
[!0] 4 {0 5}
[0] 13 {0 5 7}
[!0] 11 {3 5 7}
[!0] 6 {0 2 3 5}
--END--