HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) & (Inf(6) | Fin(7)) & (Fin(4) | Inf(2)) & ((Fin(7) & Fin(2)) | Inf(6) | Inf(4) | (Fin(7) & Fin(3)) | Fin(6) | Inf(7) | ((((Inf(1)&Inf(6)&Inf(7)) & (Inf(2) | Inf(2) | Inf(7)) & (Fin(1) | Inf(7))) | (Inf(7) & (Inf(7) | (Fin(1) & Fin(7)) | Inf(7)) & ((Fin(7) & Fin(0) & Fin(6)) | (Fin(7) & Inf(2)) | Fin(2)))) & (((Inf(7) | Fin(7)) & (Inf(0)&Inf(1)) & (Fin(1) | Inf(3)) & Fin(7)) | Inf(5) | Inf(7)))) & ((Fin(7) & (Inf(2)&Inf(6)) & (Fin(7) | Inf(6))) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3}
[0] 1 {3}
[0] 6 {1}
[!0] 13 {4 7}
State: 1
[0] 9
[0] 8 {0 7}
State: 2
[!0] 7 {1 4 7}
[0] 5 {0 2 3}
State: 3
[0] 1 {1 4 5 6}
[!0] 13 {2 6 7}
[0] 10 {1 5 6}
State: 4
[!0] 5 {0}
[0] 6
[0] 4
[0] 14 {0 4 6}
[!0] 1 {1 3}
State: 5
[0] 1
[0] 7 {3}
[0] 0 {0 7}
[0] 9 {6}
[!0] 2 {1 3 5 6}
[!0] 3
State: 6
[!0] 9 {0 1}
[0] 2 {3}
State: 7
[0] 7 {0}
[!0] 5 {0 1 2}
[!0] 13
[!0] 2 {6}
[!0] 4 {2 7}
State: 8
[0] 7 {1}
[0] 1 {0 1 2 4}
[0] 6 {2 4 5}
[0] 12 {1 3 7}
State: 9
[0] 7 {4}
[!0] 12 {0}
[!0] 11 {2 5 7}
State: 10
[0] 14 {5 6}
[!0] 1 {4 5 7}
[!0] 12
[!0] 6 {1 2}
State: 11
[!0] 11 {1}
[!0] 14
[0] 1 {0 1 3}
[0] 6
[!0] 3 {3 4 6}
[!0] 7 {3 4 5 7}
State: 12
[0] 0
State: 13
[0] 0
[0] 6 {7}
[!0] 11
[0] 5 {7}
State: 14
[0] 14
[0] 11 {1 3 4}
[!0] 10
[!0] 12 {0 1}
--END--