HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(7) & (Inf(5)&Inf(6)) & ((Fin(1)|Fin(6)) | (Fin(6) & Inf(5)) | ((Fin(1) | (Inf(1)&Inf(6)) | Inf(0) | Inf(5)) & Fin(7)) | Inf(3))) | ((Inf(4) | Inf(4) | Fin(5) | Inf(7) | (Fin(5) & Inf(1))) & (Inf(1) | (Fin(7) & (Inf(3) | Fin(1) | Inf(5))) | (Fin(5) & Fin(0) & (Inf(1) | Inf(4) | Fin(7) | Inf(1))) | Inf(1) | (Fin(2) & Fin(3)) | Inf(1) | Inf(1))) | (Inf(5) & ((Inf(1) & Fin(1)) | (Fin(1) & Fin(1))) & Fin(1) & Fin(0) & Fin(1) & Fin(7) & Fin(0) & (Fin(0) | (Inf(2)&Inf(5)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 1 5}
[0] 10 {1 2}
State: 1
[!0] 9 {5 7}
[!0] 7 {4}
[!0] 0 {7}
[!0] 8
State: 2
[0] 10 {1 4 5}
[0] 6 {0}
[0] 9 {1 3 5}
[0] 0 {0 1}
[!0] 13 {4 5}
State: 3
[!0] 6 {1 2}
[!0] 5 {7}
[!0] 10 {5 7}
[!0] 14 {2 3 6}
[0] 2
[0] 3 {0}
State: 4
[0] 3 {1}
[!0] 6 {5}
[!0] 12
[!0] 7 {2}
State: 5
[0] 4 {1 3}
[!0] 1
[0] 11 {3 4 6 7}
[!0] 9 {3 4}
[0] 12 {0}
[!0] 13 {3}
State: 6
[!0] 12 {2 5}
[!0] 4 {3 5}
[0] 5 {3}
State: 7
[0] 3 {1 4}
[!0] 7 {3 6}
[!0] 11 {4 6}
[0] 8
State: 8
[0] 8
[0] 13 {2 6}
[!0] 4 {0 2}
[0] 0 {0 1 5}
[!0] 7 {0 3 5 6}
[!0] 11 {4 6}
[0] 10 {0 2 3 7}
State: 9
[0] 12 {1 4}
[!0] 10 {0 2 5 7}
[0] 5 {0 1 2}
[0] 8 {6}
State: 10
[0] 10 {6}
[0] 11 {0 1 5}
[0] 4 {6 7}
[!0] 7 {0 7}
[!0] 14 {3 4 5 7}
State: 11
[0] 9
[0] 5 {0 7}
State: 12
[0] 9 {1}
[!0] 3 {1 3}
[!0] 4 {1 7}
[!0] 14 {1}
[!0] 11 {2 7}
[0] 13 {7}
State: 13
[0] 5
[0] 7 {0 7}
[!0] 8 {1 7}
[0] 1 {0 7}
[!0] 9 {0}
State: 14
[!0] 1 {5 6}
[!0] 12
[0] 6 {6}
[0] 8 {2 6}
--END--