HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & (Fin(1)|Fin(3)) & Fin(0) & Fin(0)) | ((((Inf(3) | Fin(2)) & Fin(5)) | ((Fin(3) | (Fin(2) & Inf(4))) & Inf(7))) & ((Fin(1) & Fin(5)) | (Fin(0)|Fin(3)|Fin(7)) | (Inf(5)&Inf(6)&Inf(7)))) | (Inf(3)&Inf(6)) | ((Fin(0)|Fin(5)) & Inf(4)) | (Fin(5) & Inf(4) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[0] 5 {3}
[!0] 9
[!0] 12 {1}
State: 1
[0] 2 {3 5}
[!0] 12
[!0] 4 {5 7}
[!0] 0 {1 3 5}
[0] 7
State: 2
[!0] 11 {4 7}
[!0] 0 {3 5}
[0] 7 {0 4 5 6}
State: 3
[!0] 8 {1 2}
[0] 10 {2}
[0] 5
[0] 9 {5}
[0] 6 {0 4}
State: 4
[!0] 1 {3 5 7}
[!0] 9
[!0] 2 {2 5 6}
[0] 10
[!0] 13 {3 6}
State: 5
[0] 10 {0 3 4}
[0] 8 {0 4 5 6}
[!0] 3 {0 1}
[0] 1 {0 2 7}
State: 6
[!0] 4 {3 4}
[0] 9 {0 2}
[!0] 12 {1 2}
[!0] 13 {2}
[!0] 14 {7}
State: 7
[!0] 7 {3}
[!0] 14 {7}
[0] 0 {0 3 6}
[0] 8
[0] 4 {2 3 4 7}
[0] 12 {4}
State: 8
[!0] 4 {4 5 7}
[0] 3 {1 2 7}
[!0] 11 {5 6 7}
State: 9
[0] 0 {0 2 6 7}
[!0] 14
[!0] 8 {0}
State: 10
[!0] 8 {2}
[!0] 9 {6}
[!0] 13 {5 7}
State: 11
[0] 11
[0] 7 {1 5}
[0] 0 {3 6}
[!0] 13 {4}
[0] 12 {1 2 6 7}
State: 12
[0] 9 {3}
[0] 7 {0 2}
[!0] 12 {3}
[0] 8 {2}
State: 13
[!0] 5
[!0] 3 {4}
[!0] 12 {4}
[0] 10
State: 14
[0] 4 {4 5 7}
[!0] 11 {1 6}
[0] 10 {0 1 7}
[!0] 5 {1 4 6 7}
--END--