HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (Fin(3) & ((Fin(2) & Fin(5) & Fin(0)) | (Fin(5) & Inf(0))) & ((Inf(0) & (Fin(0)|Fin(6))) | Fin(3) | Inf(0) | (Fin(7) & Inf(3)))) | (Fin(3) & Fin(1)) | (Fin(3) & Fin(0) & Inf(7) & Fin(0)) | (((Inf(0) & Fin(7) & Fin(5)) | Inf(4) | (Inf(6) & Fin(0))) & (((Inf(3) | Fin(0)) & Fin(3)) | Inf(0) | (Fin(3)|Fin(7))) & ((Fin(0) & Fin(0) & Inf(3)) | (Fin(3)|Fin(7)) | Inf(0) | (Fin(7) & Fin(3) & Fin(0) & Inf(0))))) & ((Inf(0) & Fin(0)) | Fin(3) | (Fin(1) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 5}
[!0] 13 {3 7}
[!0] 8 {0 5}
[!0] 2 {1 3}
[!0] 3 {2 5}
State: 1
[!0] 3
[0] 14 {1 4 6 7}
[!0] 1 {0 2}
[0] 2 {3}
[0] 9 {1 6}
State: 2
[0] 2 {4 6}
[!0] 0 {4}
[!0] 8
[!0] 6
[0] 4 {1 2}
[0] 14 {4 5}
State: 3
[!0] 4 {5 6}
[!0] 13 {2 5 7}
[!0] 8 {0 6}
[0] 7 {4 7}
[0] 5 {1 4 5}
[0] 0 {5 6}
State: 4
[0] 12 {0 4 5}
[!0] 3
[0] 4 {2 5}
State: 5
[0] 7 {1 2}
[!0] 11 {4}
State: 6
[0] 11 {0 1 4 5}
[0] 10 {3 6}
[0] 0 {3 7}
[!0] 14 {1 4}
State: 7
[0] 6 {2 3 7}
[!0] 13 {4}
[!0] 11 {2}
[!0] 1 {2 4 7}
State: 8
[!0] 6 {6}
[0] 0
[!0] 11
[0] 13
State: 9
[0] 1 {7}
[!0] 3 {2 4}
[0] 2 {0 4 6}
[0] 12 {5 6}
[!0] 13 {2 5}
State: 10
[!0] 11 {2 3}
[!0] 0 {3 4}
[!0] 1 {0}
State: 11
[!0] 3 {7}
[0] 10 {2 7}
[0] 5 {2 6}
[!0] 1 {2 3 4 5}
State: 12
[0] 11 {0}
[0] 4 {0 3}
State: 13
[!0] 11
[0] 2 {1 2 3}
[0] 13 {6}
[0] 0 {1 2}
State: 14
[0] 12 {5}
[0] 1 {0 1 5}
--END--