HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(7) | Fin(4)) & (Inf(7) | Fin(5))) | (Inf(1)&Inf(6))) & (Inf(5) | (Fin(7) & Inf(1)) | Fin(2) | Inf(6))) | ((((Fin(3)|Fin(7)) & ((Inf(2)&Inf(7)) | Inf(7))) | (Inf(6) & Fin(5))) & ((Inf(5) & Fin(6) & Fin(4)) | (Inf(1)&Inf(2)) | Inf(5) | (Fin(0)|Fin(4)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2}
[0] 13
[0] 10 {1 2}
State: 1
[0] 7 {5}
[!0] 11 {1 5 7}
[!0] 9
[!0] 5 {2}
[!0] 6 {2}
State: 2
[!0] 1 {6 7}
[!0] 11 {2}
[0] 14 {0 3 4}
[0] 7 {7}
[!0] 6
State: 3
[0] 7 {5}
[0] 11 {0 4 5 6}
[0] 12 {1 2 7}
State: 4
[0] 5 {2}
[0] 8 {7}
[0] 14 {0 1}
[0] 11 {4}
State: 5
[!0] 4 {5}
[!0] 13 {2}
[!0] 2 {1}
State: 6
[0] 3 {3 6}
State: 7
[!0] 14 {3 4}
[!0] 3 {4 7}
[!0] 12 {6}
[!0] 6 {1 3 6}
[!0] 9 {4 7}
State: 8
[!0] 5 {2}
[!0] 9 {4 7}
[0] 8 {5}
[!0] 14
[!0] 4
State: 9
[0] 8 {0 2}
[!0] 5 {3 4 5}
[0] 3 {4 7}
[0] 11 {5}
State: 10
[!0] 10 {0}
[!0] 2 {5}
State: 11
[!0] 1 {1 5 6}
State: 12
[0] 12 {1}
[0] 10
[!0] 7 {3}
State: 13
[!0] 8 {1 5}
[0] 6 {6}
[0] 0 {0 5 7}
State: 14
[0] 2
[!0] 10 {4}
[0] 1 {1 4 5}
[!0] 12 {0}
--END--