HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & Fin(1)) | (((Fin(0)|Fin(2)|Fin(6)) | Inf(1) | Inf(2)) & (((Inf(7) | (Fin(1)|Fin(5)) | (Fin(5) & Fin(7)) | Inf(7) | ((Inf(1)&Inf(3)) & Fin(3)) | ((Inf(2)&Inf(5)&Inf(6)) & Fin(2) & Fin(7) & ((Fin(1) & Fin(1)) | Inf(7)) & Fin(3))) & Fin(4)) | Fin(1)))) & ((Fin(0) & (((Inf(1)&Inf(2)) & Fin(3)) | (Fin(7) & Fin(4) & Inf(1)) | (Inf(5) & (Fin(0)|Fin(1)|Fin(7))))) | ((Fin(2) | (Fin(3) & (Inf(7) | Fin(1)))) & (Fin(0)|Fin(1)) & ((Inf(7) & (Inf(2) | Inf(1))) | ((Inf(1) | Fin(6)) & Fin(1) & Fin(1) & Inf(0)) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2 6}
[0] 4 {0 7}
State: 1
[0] 4 {5}
[0] 9 {2}
[!0] 3 {6 7}
[!0] 0 {3 4}
State: 2
[!0] 6 {1 7}
[0] 0
[0] 7 {4}
State: 3
[!0] 11 {3}
[0] 12
[0] 1
State: 4
[!0] 6 {1}
State: 5
[0] 1
[!0] 13 {7}
[!0] 14 {2}
[!0] 5 {1 2 4}
[!0] 0
State: 6
[!0] 6 {7}
[0] 5
[!0] 1 {1}
State: 7
[!0] 11 {1 2 4}
[!0] 14 {2 3 4}
[!0] 10
State: 8
[!0] 11 {1 4}
[0] 5
[!0] 2 {2}
State: 9
[0] 9 {4 6}
[0] 8 {1}
State: 10
[0] 12 {0 1 3 5 6}
[!0] 4 {4}
[0] 0 {1 3 7}
[!0] 8 {1 2 5}
State: 11
[0] 3 {0 4}
[!0] 10 {7}
State: 12
[0] 4 {4}
[0] 1 {3}
[0] 7
[0] 5 {0 3}
State: 13
[!0] 14 {2 4}
[0] 1 {7}
[0] 10 {0 4}
[0] 7 {1 2 3 4 7}
State: 14
[0] 11 {2 4 5}
[0] 5 {4}
[0] 13 {0 7}
[!0] 0 {2 4 7}
--END--