HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(4) | Inf(4)) & ((((Inf(3) & (Inf(7) | (Fin(0)|Fin(5))) & Fin(2) & Fin(5)) | (Fin(0) & Inf(1)) | Inf(6)) & (Fin(4)|Fin(5)|Fin(6))) | ((Inf(2)&Inf(3)) & Fin(1)) | (Fin(6) & Inf(7)) | ((Fin(5) | Inf(6)) & Inf(0) & Fin(6) & Fin(6) & (Inf(4) | Fin(3) | Inf(3)) & (Inf(5) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 1
[0] 0 {1 4}
[0] 13 {5}
[!0] 11
[!0] 9 {7}
State: 1
[0] 11 {5 7}
[!0] 7 {0 1 4 5 7}
[0] 5 {5}
[!0] 2 {6 7}
State: 2
[!0] 12 {7}
[!0] 3 {2 4 6}
[0] 7 {1 6}
State: 3
[0] 1 {2 5}
[0] 6 {7}
[!0] 12 {6}
[!0] 2 {3 4 5}
[!0] 10 {0 4 7}
[0] 5 {4}
State: 4
[!0] 13 {2}
[0] 0 {0 5 6}
[0] 2
[!0] 8 {0 5}
State: 5
[0] 4 {1 7}
[0] 3 {0 4}
[0] 7 {2 7}
[0] 10 {1}
[!0] 13
State: 6
[0] 1 {0 1 4 6}
[0] 9 {6}
[!0] 12 {0 3 6}
[!0] 6 {7}
[0] 14 {1 4}
[0] 8 {5 7}
State: 7
[0] 2 {3 5 7}
[0] 14 {2 3 5}
[!0] 1 {3}
State: 8
[!0] 1
[!0] 0 {1 2 6 7}
[!0] 11
State: 9
[0] 14 {1 2}
[!0] 5 {0 2}
State: 10
[0] 4 {2 6}
[!0] 1 {4}
[0] 13 {1 3 4 6}
State: 11
[0] 1
[0] 9 {0 6 7}
[0] 0 {0 2}
[0] 13
[0] 10 {2 3}
State: 12
[!0] 6 {1 4}
[!0] 11 {3}
[!0] 8 {6}
[!0] 10 {0 6}
[!0] 14 {0 2 3 4 6}
State: 13
[0] 12 {2 6}
[!0] 11 {0 1 3 4}
[0] 2 {0 2 5 6}
[0] 3 {0 1}
[0] 13
State: 14
[!0] 10 {0 1}
[0] 2 {4}
[!0] 5 {2 4 5}
[0] 14 {0 4}
[0] 8 {5}
[!0] 9 {1 3}
--END--