HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & (Fin(2)|Fin(5))) | (Inf(1)&Inf(4)&Inf(7)) | (Inf(0)&Inf(5)) | Inf(7)) & (Inf(0) | Fin(4) | (Fin(5) & Inf(3)) | ((Inf(4) | Inf(3)) & Inf(6) & (Fin(3)|Fin(4)) & (Inf(0) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5}
[0] 3 {0 5}
[!0] 6 {2 3 5 7}
[!0] 12 {2 5 6}
State: 1
[!0] 2
[!0] 13 {5 6}
[!0] 5 {3}
[!0] 10
State: 2
[!0] 3
[!0] 2 {1 5 7}
[!0] 7 {0 7}
[0] 0 {3 5 7}
State: 3
[0] 12
[!0] 9 {4}
[0] 2
[0] 3 {2}
State: 4
[!0] 5 {3 4}
[0] 14 {2 6 7}
[0] 7 {1}
State: 5
[0] 8 {6}
[0] 5 {0}
[!0] 3 {2}
State: 6
[0] 6 {2 5}
[0] 8 {7}
[!0] 4 {1 5}
[0] 3 {0 1 2}
[0] 1 {1}
State: 7
[0] 6 {0 3}
[0] 5
[!0] 13 {2 4 5}
[0] 3 {3 4 5}
State: 8
[!0] 5 {0}
[!0] 13 {7}
[!0] 8 {0 1 3 4}
[!0] 12 {3}
State: 9
[0] 13 {5}
[!0] 3 {5}
[!0] 2 {1 7}
[0] 4 {3 6 7}
State: 10
[!0] 6 {3 5}
[0] 3 {2 7}
[!0] 1 {4 6 7}
[!0] 9 {5}
State: 11
[!0] 10 {2}
[0] 12 {0}
State: 12
[0] 5 {3 5}
[0] 3 {0 1}
[0] 0
State: 13
[!0] 10 {1 4 7}
[!0] 9 {2 3 6}
[0] 7 {5 6}
[0] 13 {6}
[!0] 4 {2 6 7}
State: 14
[!0] 6 {3}
[0] 11
[0] 4
[!0] 12 {6 7}
[!0] 1
--END--