HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | Fin(1)) & Fin(1)) | (Fin(1)|Fin(5)|Fin(7)) | Inf(7)) & Fin(7) & ((Fin(2)|Fin(6)) | ((Inf(1)&Inf(7)) & Fin(4))) & Fin(6)) | ((((Inf(1) | ((Fin(0)|Fin(1)) & Fin(1) & (Inf(2) | (Fin(2) & Inf(4)) | Fin(6)) & ((Inf(7) & Fin(7)) | Fin(2)))) & ((Fin(1)|Fin(3)) | Inf(6))) | ((((Fin(1)|Fin(6)) & ((Fin(7) & Inf(1)) | Fin(1))) | (Fin(1) & Inf(1)) | (Fin(1) & Fin(2))) & ((((Fin(1)|Fin(2)) | Inf(1)) & Fin(1)) | Fin(1) | (Fin(1) & Fin(1) & Fin(7) & Fin(1)) | Inf(2)) & Inf(5) & (Fin(2) | Inf(5)))) & (Fin(1) | (Inf(1) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12
[!0] 9 {0 1 6}
[0] 5 {4 5}
[0] 2 {4}
[0] 11
State: 1
[0] 2 {6}
[0] 7 {2 4 5}
[0] 12 {2 5}
[0] 0
[0] 4
State: 2
[0] 7 {0 1 3 5 6}
[0] 12 {0 2}
[0] 5 {1 2 3 5 7}
[!0] 14
State: 3
[!0] 10 {7}
[!0] 6 {5}
[0] 2 {0 7}
[0] 0 {0}
[0] 1 {1 3}
State: 4
[!0] 8 {1 5}
State: 5
[0] 1 {1 3}
[!0] 6 {0 2}
[!0] 3 {2 3 4}
[0] 0 {0 1 5}
State: 6
[!0] 13 {0}
[0] 2 {3}
[!0] 10 {4}
[0] 9 {2 5}
[0] 12 {0 2 3 6}
State: 7
[!0] 6 {5}
[!0] 4 {1 5 7}
[0] 13 {5 6}
State: 8
[0] 10 {5}
[!0] 13 {1 2 5 7}
[!0] 7 {4 5 6}
[0] 3
[0] 12 {0 2 3 4 6}
[0] 14 {4 7}
State: 9
[0] 3 {5 6}
[0] 6 {6}
[0] 1 {2 4}
State: 10
[0] 6
State: 11
[0] 2 {1 3}
[0] 0 {3 5 7}
[0] 8 {1}
State: 12
[!0] 9 {2 4 5}
[!0] 10 {2 4}
[0] 13 {0 3 7}
[!0] 11 {1 6}
[!0] 1 {0 1 3}
[!0] 4
State: 13
[0] 10 {0 6}
[!0] 14 {2 5}
[!0] 0
[!0] 5 {4 7}
State: 14
[!0] 1 {1 4 6}
[0] 12 {6 7}
[0] 13 {5 7}
[!0] 2 {3 6}
--END--