HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) | (Fin(1) & (Inf(3)&Inf(4)) & Fin(3) & (Fin(3) | Inf(1))) | ((Inf(2) | (Fin(0) & Fin(4) & (Inf(4)&Inf(5)&Inf(6)))) & ((((Fin(3) & Fin(4) & (Inf(0) | Fin(3)) & (((Inf(0)&Inf(4)) & Fin(7) & Fin(4)) | Inf(0) | Inf(2))) | Fin(3)) & ((Fin(4) & (Inf(4) | Fin(5))) | Inf(4) | Inf(1) | (Fin(3) & Inf(4)))) | Fin(5)) & ((Fin(3)|Fin(7)) | (Fin(2) & Inf(4) & Fin(4)) | (Fin(2) & (Fin(3) | (Inf(4) & Fin(4))) & ((Fin(0)|Fin(5)) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {3 5}
[0] 1 {0}
[!0] 10 {0 4 7}
State: 1
[!0] 2
[!0] 8 {4 5}
[!0] 13 {1}
[0] 0 {6}
[0] 14 {0 3 7}
State: 2
[0] 8 {1}
[0] 13
[0] 4 {5 6}
[0] 2
State: 3
[0] 4 {1 3 7}
[0] 1
[0] 13 {1}
[0] 7 {6 7}
[0] 5 {0 4 5}
State: 4
[!0] 13 {1}
[0] 7
[!0] 14 {0 3 5}
[0] 10 {3 5}
[0] 9 {2 3 5 7}
[!0] 1
State: 5
[0] 8 {2}
[!0] 14 {2 4}
[0] 6
[0] 13 {7}
[0] 10 {7}
[0] 4 {2 3}
State: 6
[0] 0 {2 6}
[0] 6
[0] 3 {0 2 3 7}
[0] 9 {0 2 4}
[0] 1 {3}
State: 7
[0] 4 {5}
[0] 11 {0}
[!0] 0
State: 8
[!0] 10 {2}
[!0] 1 {3 5}
[0] 6 {4 6}
State: 9
[0] 14 {0 2}
[!0] 6
[!0] 13
[!0] 11 {2}
[0] 3 {0 3}
[0] 2
State: 10
[0] 7 {2}
[!0] 8 {3}
[!0] 13 {1}
[0] 4 {1 3 6 7}
State: 11
[0] 4 {2 3}
[!0] 12 {0 1 5}
[0] 1 {1 5}
[0] 9 {3 5}
State: 12
[0] 0 {1}
[!0] 14 {2}
[0] 6 {1 3 4 5}
[0] 4 {2 6 7}
State: 13
[!0] 5 {0 5 7}
[!0] 14 {6}
[0] 0 {1 4 6 7}
[0] 4
[!0] 11 {1 7}
State: 14
[0] 14 {5}
[!0] 7 {3}
--END--