HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Inf(5)) & (Inf(4)&Inf(5)) & Fin(0)) | Fin(1) | (Fin(5) & Fin(3) & (((Inf(1) | Fin(1)) & (Inf(4)&Inf(5))) | (Inf(3) & Fin(0) & (Inf(0) | Inf(3)))) & (Inf(3)&Inf(4)&Inf(7)) & Fin(1) & (Fin(3) | Inf(1) | Inf(5)) & (Fin(5)|Fin(6)) & (Inf(7) | Fin(0)) & (Fin(0)|Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[!0] 1 {1 4 5 7}
[!0] 7
[!0] 5 {0 1}
State: 1
[!0] 11 {1 7}
[!0] 0 {1 2 6}
State: 2
[!0] 1 {1 6}
[0] 10 {0 6}
[0] 2 {3}
[0] 14
State: 3
[!0] 4 {3}
[!0] 14 {0}
[!0] 10 {0 1 2 5}
State: 4
[!0] 8 {4}
State: 5
[0] 2
[0] 9 {4 5}
State: 6
[0] 0 {2 4 5}
[!0] 9 {7}
[0] 14 {2 6 7}
[!0] 3 {2}
State: 7
[0] 13 {0 1 7}
[0] 11 {3 4}
State: 8
[0] 14 {1 7}
[0] 6 {6}
[!0] 2 {2 4 5 7}
[!0] 3 {0 1 3}
[0] 5
[0] 10 {2 7}
[0] 1 {1 5}
[0] 12 {1 7}
State: 9
[!0] 3 {3 6}
[0] 12 {0 3}
State: 10
[!0] 0 {0 1 5 7}
[0] 12 {2}
[0] 7 {0 4}
[!0] 11 {6 7}
State: 11
[0] 10 {5}
[0] 13 {3 4}
State: 12
[0] 10 {3 5 7}
[!0] 13 {0 4 7}
State: 13
[0] 0 {3 5}
[0] 2 {4}
State: 14
[0] 8
[0] 0 {1 4}
[!0] 14 {0 4}
[0] 6 {0}
--END--