HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(6)) | Inf(7)) & ((Inf(6) & Fin(5) & Fin(7) & Fin(2) & Fin(1)) | Inf(1)) & (Inf(0) | Inf(6)) & (((Inf(6) | (Inf(4)&Inf(7)) | Inf(6) | Inf(7) | Inf(3) | (Fin(6) & Inf(1)) | Inf(0)) & Fin(3)) | (Fin(0) & (Fin(1) | (Fin(7) & (Inf(0) | Inf(0))) | Inf(1) | Inf(6) | Inf(2)) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {7}
[!0] 4 {3 7}
State: 1
[!0] 14 {0}
[!0] 9 {1 3}
[!0] 2 {3}
[!0] 6 {0 1 6}
State: 2
[0] 13 {0 3}
[0] 8 {3}
[!0] 10 {6}
[!0] 11
State: 3
[0] 12
[0] 7
State: 4
[0] 13
[!0] 4 {1 3}
[0] 5 {0 6}
[!0] 12
[0] 14 {5}
State: 5
[0] 3
[0] 5 {0}
[0] 0 {6 7}
State: 6
[0] 3 {1 6 7}
[0] 8 {0 3}
[!0] 1 {0}
[0] 11 {3 6}
State: 7
[0] 0 {7}
[0] 10
[0] 3 {6 7}
[0] 9 {2 6}
[!0] 2 {0 1 2 5}
[0] 14
State: 8
[0] 14
[!0] 5 {1 3}
[0] 1 {4 5 6}
State: 9
[!0] 7 {0 1 2 5 7}
[!0] 13 {4}
[0] 10 {3 5}
State: 10
[!0] 11 {0 5 7}
[0] 5 {0 4 6}
State: 11
[!0] 0 {1 6}
[!0] 2 {2 4 6}
State: 12
[!0] 6 {0 6}
State: 13
[!0] 14 {2}
[!0] 11 {4 7}
[0] 0 {6}
[0] 3 {0 1 6 7}
[!0] 1 {0 2}
State: 14
[0] 2
[0] 1
[!0] 10 {0 6}
[!0] 4 {4 5}
[0] 7 {2 4 5 6}
--END--