HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(1)) | (Inf(7) & Fin(2) & (Inf(6) | Inf(7)) & Fin(2))) & Fin(7) & (Fin(0) | Inf(7))) | (Fin(3) & Fin(7)) | Inf(6) | ((Fin(1) | (Fin(4) & Fin(0)) | Inf(5) | Inf(0)) & (Fin(1)|Fin(4)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 6}
[0] 2 {5}
[0] 3 {3}
[0] 5 {2 4 5}
State: 1
[!0] 9 {2 3}
[!0] 1 {2 6}
[!0] 6
[0] 11 {3 5 7}
State: 2
[0] 4 {4 5}
[0] 11 {0 7}
[!0] 14 {2 4}
State: 3
[0] 1 {0}
[0] 6 {1}
[!0] 4
[!0] 5
State: 4
[0] 8 {5 7}
[0] 6 {1 2 5}
[0] 4 {6}
State: 5
[!0] 9 {2 4 7}
[!0] 7 {4 7}
State: 6
[0] 4 {1 4 7}
[0] 13 {2 3 4}
State: 7
[!0] 4 {5 7}
[!0] 10 {4}
[0] 6 {2}
[!0] 9 {2}
[!0] 1 {2}
[0] 13
State: 8
[0] 0 {0 1 2}
[0] 5 {7}
[!0] 3
[0] 8 {6}
[!0] 12 {4 5 6}
[0] 14 {0 6}
State: 9
[0] 10 {1}
[!0] 1 {2}
[0] 8
State: 10
[0] 9 {6}
[0] 4 {0}
[0] 3
[!0] 14 {2 6}
[0] 8 {4}
[!0] 1 {0 2}
State: 11
[0] 1 {3}
[!0] 0 {3 5 6}
[!0] 7 {4}
[0] 2 {3 4 6}
[0] 3 {1 2}
[!0] 8 {1 5 7}
State: 12
[!0] 4
[!0] 3 {0}
[0] 8
[!0] 13 {4 5}
State: 13
[0] 13
[0] 3 {1}
[0] 9 {7}
[0] 0 {6}
State: 14
[!0] 1 {2}
[!0] 9 {6}
--END--