HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | (Fin(5) & Inf(6)) | ((Inf(2)&Inf(7)) & Fin(0) & Fin(4))) & (((Inf(6) | Fin(7) | ((Inf(3) | Fin(5)) & Fin(0))) & ((((Fin(7) & Fin(1)) | Inf(0) | Inf(1)) & Inf(6)) | Inf(6))) | (Inf(0)&Inf(1)&Inf(3))) & Inf(1) & ((Fin(5) & (Inf(0) | Inf(1) | Inf(0))) | Inf(5) | (Fin(1)|Fin(5))) & ((Fin(1) & Inf(1)) | Fin(7) | (Inf(1) & (Fin(7) | Inf(3)))) & ((Inf(0)&Inf(6)) | Fin(3) | Inf(0))) | ((Inf(1) | (Inf(0)&Inf(5)) | Fin(0)) & (Inf(1) | Inf(5) | Fin(4)) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 2}
[!0] 6 {4 7}
[!0] 2 {3 6}
[0] 1 {3}
State: 1
[0] 10 {1}
[!0] 6 {3 5 7}
[!0] 7
[0] 14 {3 4 5 6 7}
[!0] 5 {2 5}
State: 2
[0] 11 {3 5}
[0] 14
[0] 13 {3 4 6}
State: 3
[0] 5 {0 6}
[!0] 9 {2}
[0] 12 {6}
[0] 13 {5 6}
[!0] 10 {2 4 7}
State: 4
[0] 9 {4}
[0] 0 {1}
State: 5
[!0] 2 {3}
[!0] 8 {0 1}
State: 6
[0] 2 {0 3}
[!0] 4
[!0] 11 {6}
[0] 3 {7}
[!0] 7 {2 7}
[!0] 14 {1}
[!0] 6 {2 6}
State: 7
[0] 11
[0] 13 {7}
[0] 3 {2 3 4}
State: 8
[!0] 4 {6}
[0] 12
State: 9
[!0] 2
[0] 8 {0 7}
[0] 10 {4}
[0] 1 {0 6}
[0] 0 {1 5}
[!0] 4 {2 4 5}
State: 10
[0] 11 {3 5 6}
[0] 3 {1 2 5 6}
[!0] 9 {5 6 7}
[0] 5
State: 11
[!0] 1 {3 4}
[!0] 9 {3 7}
[!0] 13 {1 3}
State: 12
[!0] 6 {4}
[!0] 9 {1 5 6}
[0] 8
[0] 4 {1 3 7}
State: 13
[!0] 14 {6}
[0] 10
[!0] 3 {1 4 6}
[0] 7 {0}
[0] 4 {7}
[!0] 13 {4}
State: 14
[!0] 14 {7}
[0] 1
[!0] 7 {3 5}
[0] 5 {7}
--END--