HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Fin(3)) | Inf(4) | Fin(6)) & (((Inf(5) | Inf(6)) & Inf(0) & Fin(4) & Fin(4) & Fin(6)) | Inf(4) | Inf(1) | ((Inf(7) | Inf(4) | Inf(0)) & Inf(4) & (Fin(4) | ((Inf(1) | Fin(4)) & Fin(3)) | Inf(4))) | (Inf(2)&Inf(4))) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 1 6}
[0] 9 {1 5}
[!0] 4 {1}
[0] 14 {5 6}
State: 1
[!0] 7 {3}
[!0] 3 {1 5 7}
[0] 12 {3 4}
[!0] 9 {5}
[!0] 5 {0 2}
[!0] 11
State: 2
[!0] 6 {7}
[!0] 1 {1 7}
[0] 11 {7}
[0] 4 {4 6}
[0] 10
State: 3
[0] 1 {2}
[0] 10 {5}
[0] 13 {7}
State: 4
[!0] 10 {5 7}
[!0] 8 {1}
[!0] 1 {5 6}
[0] 12 {1 2}
[!0] 2 {0 4 7}
State: 5
[0] 7 {1 3}
[!0] 11 {7}
State: 6
[0] 7 {3}
[!0] 11 {1}
[!0] 4
[!0] 3 {0}
State: 7
[!0] 9 {4 6}
[!0] 10 {3 5 7}
[0] 5 {1}
[0] 11 {1}
[!0] 2 {2 7}
[!0] 4 {0 4 5}
State: 8
[!0] 1 {1 3}
[0] 5 {6}
[0] 4 {4 5}
[!0] 14 {1 3 6}
[!0] 2 {7}
State: 9
[0] 12 {5}
State: 10
[!0] 9 {1 5}
[0] 10 {6 7}
[0] 11 {4 7}
[!0] 13 {0 4 6}
[!0] 6 {6}
State: 11
[0] 6 {6}
[0] 12
[0] 14 {0 1 2 5}
State: 12
[0] 12
[!0] 7
[!0] 2 {5 7}
State: 13
[0] 0 {1 4 5}
[0] 3 {3}
[0] 9 {3}
[!0] 4
[!0] 13
[!0] 14 {4 5}
State: 14
[0] 5 {4}
[!0] 1 {2}
[!0] 3 {1}
[!0] 8 {0 2 7}
[0] 14 {0 3}
--END--