HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1) & Inf(3)) | ((Inf(1)&Inf(5)) & (Fin(1) | Inf(5)) & (Inf(3) | Inf(7)))) & Fin(7)) | ((Inf(6) | Inf(3)) & Inf(1) & Fin(0) & Fin(1) & Fin(6)) | (Inf(3)&Inf(4)) | (Fin(2) & Inf(6)) | (Fin(0) & (Inf(3)&Inf(6)))) & (((Fin(4) | (Inf(1) & ((Inf(2)&Inf(6)) | Fin(0))) | Inf(7)) & Fin(3) & (Inf(3) | (Inf(1) & Fin(3))) & Inf(1)) | ((Inf(3) | Inf(0) | (Inf(1)&Inf(6))) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4}
[!0] 12 {2}
State: 1
[0] 7 {2 3}
[!0] 14 {0 2 3 4 7}
[!0] 9 {0}
[0] 2 {1}
State: 2
[0] 0 {3 5 7}
[!0] 5 {3}
[0] 8 {0}
[!0] 10 {5}
[0] 6 {2}
State: 3
[!0] 7 {5}
State: 4
[0] 4 {3 4}
[0] 13 {3}
[0] 1 {2 4 6}
State: 5
[!0] 10 {4 6 7}
[!0] 14
State: 6
[!0] 10 {0}
State: 7
[0] 8
[!0] 9 {4 5}
[!0] 12 {5 6}
[0] 4
[0] 5 {1 2}
State: 8
[0] 7
[!0] 9 {6}
[0] 11 {0 2 5}
[!0] 10
State: 9
[0] 4 {6}
[0] 3 {4}
State: 10
[!0] 0 {2 5}
[0] 8 {5 7}
State: 11
[!0] 5
[!0] 13 {7}
[!0] 14 {4}
[!0] 8 {7}
[!0] 3 {3}
State: 12
[0] 12 {2 5 7}
[!0] 11 {3}
[0] 5 {0}
State: 13
[0] 4 {0 4 6 7}
[0] 7 {0 2 4}
[0] 13 {1 4}
[0] 14 {1}
State: 14
[0] 14 {1 7}
[0] 9 {5}
[!0] 0 {3}
[!0] 6 {0 1}
--END--