HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (Fin(2) & Fin(0) & (Inf(5) | Fin(7)))) & (Fin(2) | Inf(4)) & (Inf(6) | Fin(6)) & Fin(4) & (Inf(0) | (Fin(0)|Fin(4))) & ((((Inf(3) & (Inf(0) | Fin(4))) | Inf(7)) & Fin(7)) | Inf(4) | Inf(7) | (Fin(0) & Fin(2)) | (Fin(0)|Fin(4)|Fin(6)) | Inf(0) | (Fin(0) & Fin(5) & Fin(1)) | (((Fin(2) & (Inf(0) | Inf(2))) | Fin(4)) & ((Fin(0) & (Inf(0)&Inf(4))) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {6}
[0] 3 {1 3 4}
[0] 12 {3}
[0] 11 {0 1 3 6}
State: 1
[!0] 12 {6}
[0] 7
[!0] 3
[0] 6
State: 2
[!0] 11 {0 6}
[!0] 8
[!0] 3 {1 5}
[0] 0 {0}
State: 3
[!0] 10
[0] 8 {7}
[!0] 14 {0 2}
[0] 4
State: 4
[0] 14 {2}
[!0] 9 {4}
[!0] 11 {0 7}
[!0] 7 {2 5 7}
[!0] 13
[!0] 12 {6}
State: 5
[0] 9 {1}
[0] 12 {0 1 4}
[!0] 13 {0}
[0] 7 {1}
State: 6
[!0] 13 {6}
[!0] 4 {0 5 6}
[0] 9 {1 2 4 5}
[!0] 14 {3 4}
State: 7
[0] 2 {5}
[!0] 5 {3}
[0] 9 {1 4}
[!0] 0 {5}
[!0] 1 {1 5}
State: 8
[0] 5 {3 4 6}
[0] 3
State: 9
[!0] 3 {0 3 6}
[0] 9 {6}
[0] 4 {6}
[!0] 13 {0 1 5 7}
State: 10
[!0] 8 {0 1 5 7}
[0] 6 {1 2}
[!0] 2 {0 7}
State: 11
[!0] 0 {0 4 5 7}
[0] 11 {6}
[!0] 7 {0}
[0] 14 {0}
[!0] 1
State: 12
[0] 11 {0 7}
[!0] 10 {0 7}
[0] 0 {3 5}
[0] 7 {1 3}
[!0] 9 {6}
[!0] 4 {0 6}
[!0] 1 {1 2 4 7}
State: 13
[0] 3 {3 5}
[!0] 1 {0 6}
[!0] 13 {4}
[0] 2 {2 4}
State: 14
[0] 6 {1 4 5}
[0] 4 {5 6}
[0] 7 {3 4}
[0] 9
[!0] 8 {0}
--END--