HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & ((Fin(1) & Inf(6)) | (Inf(1) & (Inf(1) | (Fin(4) & Fin(7)) | Fin(1))))) | ((((Inf(5) | Fin(1) | Inf(1)) & Inf(7)) | Inf(6)) & (Fin(4) | ((Inf(0) | Fin(6)) & (Fin(4) | Inf(7))) | Inf(0))) | Inf(0) | (Inf(1) & Fin(1)) | Fin(7)) & ((Inf(4) & Fin(7)) | Fin(7) | Inf(7) | Inf(1))) | (((Fin(6)|Fin(7)) | (Fin(1) & (Inf(2)&Inf(7)) & Fin(1)) | Inf(1)) & Fin(0) & Fin(6) & ((Inf(1) & (Fin(6)|Fin(7))) | Inf(3) | Fin(7) | ((((Inf(1) | Fin(4)) & Inf(7)) | Fin(7)) & Inf(4)) | (Inf(1)&Inf(4)) | ((Fin(7) | (Fin(7) & Fin(1))) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2}
[0] 12 {2 4 6}
[0] 4 {3 4}
[!0] 13 {1 4 6}
State: 1
[0] 2 {2 3}
[!0] 0 {6}
[!0] 1 {5 6}
[0] 10 {1 6 7}
[0] 3
[0] 8 {2}
State: 2
[0] 0 {2 3 6}
[0] 3
[0] 7 {6}
State: 3
[!0] 1 {6}
[!0] 3 {3 4 7}
[0] 2 {0 5 7}
State: 4
[0] 9 {1}
[!0] 3
[0] 12 {1 2 3}
State: 5
[!0] 13
[!0] 2 {6}
State: 6
[!0] 7 {2 3}
[0] 4 {0 6}
[!0] 6 {2 4 5}
[0] 5 {5}
State: 7
[0] 10
[0] 14 {2}
[!0] 9 {0 2 4}
State: 8
[0] 6 {0 4 7}
State: 9
[!0] 12 {1 2 4 5 7}
[!0] 9 {0 2 6}
[!0] 5 {1 4 5}
[0] 4 {3}
State: 10
[!0] 8 {0 5}
[!0] 4 {4}
[!0] 9 {7}
State: 11
[0] 5 {2 5 7}
[!0] 10 {2 3 7}
[!0] 0 {3}
[0] 4
State: 12
[!0] 4 {1 3 6}
[0] 1 {0}
[!0] 5 {3 7}
[!0] 10 {1 4}
State: 13
[!0] 3 {3 4 5}
[0] 11 {1 4 6}
[!0] 14 {3 5 7}
State: 14
[0] 8 {4}
[0] 7 {1 4 6}
[!0] 13
[!0] 11 {0 3}
[!0] 4 {4}
--END--