HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(0) & Fin(5)) | Fin(3) | (Inf(2) & (Inf(5) | (Fin(4)|Fin(7)))) | (Inf(5) & Fin(4))) & ((Inf(2)&Inf(7)) | Inf(0) | Inf(0)) & (Inf(2) | Inf(6) | (Fin(4) & Fin(4) & (Inf(2) | Inf(7)) & (Inf(3) | Fin(4)) & (Inf(3) | Fin(1))) | (Fin(7) & Inf(4)) | (((Inf(0)&Inf(4)) | ((Inf(2) | Fin(5)) & Inf(3) & Fin(4) & Fin(2) & (Inf(4) | Inf(5)) & Fin(4)) | (Fin(2)|Fin(5)) | Inf(2) | Inf(4)) & Inf(7) & Fin(5) & (Inf(4) | (Fin(0) & Fin(7) & ((Inf(2)&Inf(4)) | Fin(4)) & ((Inf(0)&Inf(4)) | (Fin(5) & Inf(2)) | (Inf(2)&Inf(6)))) | Inf(7) | (Fin(4) & Fin(5) & Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5}
[!0] 5 {4 7}
[0] 7 {0 3 7}
[!0] 1 {0 2}
[!0] 0 {0 1 2 6 7}
[!0] 2 {2 3}
[!0] 10 {1 4}
State: 1
[!0] 14
[0] 10 {2 6}
[0] 7 {4 7}
State: 2
[0] 3 {4 7}
[0] 0 {2 3}
[!0] 10 {0 4 5}
State: 3
[!0] 11 {5}
[0] 7 {2}
[!0] 0 {2 5 7}
[0] 6 {1}
State: 4
[0] 9 {5}
[!0] 0 {7}
[!0] 14 {3 4 5}
[0] 7 {2}
[0] 5 {0 2 5}
[!0] 13 {2 3 4 6}
[0] 3 {1}
State: 5
[!0] 5
[!0] 8 {3 7}
[!0] 10 {1 2 5}
State: 6
[!0] 6 {3}
[!0] 10 {0 2 5}
[0] 12 {6}
[0] 4 {2 5 7}
[!0] 5
State: 7
[0] 8 {2 4 5}
[0] 1 {1}
[!0] 6 {0 1 3 6}
[!0] 4 {5}
[0] 2 {4}
State: 8
[0] 7 {4 5 7}
[!0] 6 {3}
[0] 1 {1 6}
[0] 0 {1 2}
State: 9
[0] 14 {1}
[!0] 11 {4 6}
[0] 7 {7}
[0] 9 {4}
[0] 6 {5}
[0] 4 {1 2}
[0] 5 {0 3 5}
State: 10
[!0] 1 {1 5 6}
[!0] 4 {2 4}
[!0] 0 {4 7}
[!0] 9 {2}
State: 11
[0] 3 {0}
[!0] 4 {2}
[!0] 0 {0}
[!0] 8 {3 4}
[!0] 7 {0 5}
State: 12
[0] 13 {2}
[0] 7 {1 6}
[0] 4 {3}
State: 13
[0] 13 {1}
[!0] 9 {3}
[!0] 14
[0] 2 {0 7}
[0] 4 {4 6}
State: 14
[!0] 8 {1 4}
[!0] 1 {0 1}
--END--