HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(4)&Inf(6)) & (Inf(4) | (Fin(2)|Fin(4)) | Inf(2)) & Fin(7) & (Inf(3) | Fin(7)) & Fin(5) & (Inf(3) | Fin(2))) | (Fin(1) & Inf(2) & Fin(5) & (Inf(1) | (Fin(2)|Fin(7)))) | (((Fin(1) & ((Fin(6) & Inf(3)) | Fin(2))) | ((Fin(0)|Fin(2)) & Fin(2) & (Fin(6) | Inf(7)))) & (Fin(5)|Fin(6)) & (Fin(0)|Fin(4)) & Fin(2)) | (Fin(5) & (Inf(2)&Inf(5)) & (Inf(1) | Inf(6) | Inf(7) | Inf(5) | Inf(2))) | (((((Inf(2)&Inf(5)) | Inf(2) | Inf(4) | Fin(4)) & Fin(2) & (Inf(2) | Fin(1))) | (Fin(7) & Inf(1))) & Fin(2) & (Fin(4) | (Inf(1) & Fin(2))) & Fin(7)) | ((Inf(3) | (Fin(5)|Fin(7))) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[!0] 3 {3 5}
[0] 2 {3}
[!0] 12 {6}
State: 1
[0] 13 {7}
[!0] 10 {4}
[0] 3 {1 3 5}
[!0] 6 {0 4}
[0] 5 {1 4}
State: 2
[0] 11
[0] 4 {2 3 4}
[0] 14 {1 7}
State: 3
[!0] 6
[!0] 4 {1 4}
[0] 2 {0}
[!0] 3 {3 4}
State: 4
[0] 12 {0 4}
[0] 14 {1}
[0] 11 {6 7}
[!0] 9 {6}
[0] 2 {0}
State: 5
[0] 5 {2 4 5}
State: 6
[!0] 14 {1 5}
[!0] 7 {2 3}
State: 7
[0] 11 {0 3}
[0] 0 {2}
[!0] 10
[0] 9 {0 4}
[0] 6 {4}
State: 8
[!0] 8 {4}
[!0] 1 {1}
[0] 4
[0] 12 {4}
[!0] 0 {0 7}
State: 9
[!0] 11 {0 7}
[!0] 12
[0] 13
State: 10
[0] 14 {4}
[!0] 8 {0}
[0] 3 {1 2 4 6}
[0] 2 {0 5}
State: 11
[0] 8 {2}
[0] 9 {6}
[0] 5 {3 5 6}
[0] 0 {3 4 5 7}
State: 12
[!0] 13 {1 2}
[0] 11 {7}
[!0] 8 {0}
[!0] 14
State: 13
[!0] 14 {6}
[0] 13 {1 3}
State: 14
[!0] 4 {0 5}
[!0] 3 {1}
[0] 9 {1 2}
--END--