HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5) | Inf(6) | Inf(3)) & Inf(2)) | Fin(0)) & (Fin(1) | (Fin(4) & Fin(0)))) | ((Inf(4) | (Fin(0)|Fin(3)) | (Fin(0) & Inf(7))) & (Fin(1) | Inf(3)) & (Fin(0) | Inf(4) | Inf(0) | ((Inf(4)&Inf(7)) & Fin(7) & Fin(0))) & Inf(7) & (Fin(2)|Fin(5)) & (((Inf(0)&Inf(6)) & Fin(7)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14
[0] 2 {0 2}
[!0] 6 {0 7}
[0] 10 {6}
State: 1
[0] 5 {4}
State: 2
[!0] 14 {2 6}
[0] 11 {5}
[0] 1 {4 6}
[!0] 7 {5}
[!0] 8 {0 2 6}
State: 3
[!0] 12 {3}
[!0] 13
[0] 3 {0}
[0] 10
[!0] 6
State: 4
[0] 0
[!0] 5 {0 4 5}
[0] 1 {0 5 6}
State: 5
[!0] 7 {0}
[0] 10 {4 5}
[!0] 3 {0 1 4}
State: 6
[0] 10 {2 3 4 5}
[!0] 6 {0}
[!0] 0 {0 4}
[!0] 9
State: 7
[!0] 8 {6}
[0] 1 {2}
[!0] 7 {0}
[0] 4 {6}
State: 8
[!0] 2 {3 7}
[0] 13 {0 1 2}
State: 9
[!0] 9
[!0] 14 {4 5 7}
[0] 0
State: 10
[!0] 14 {3 5 7}
[!0] 4 {2 3 4 5 7}
[0] 6 {4}
[!0] 11 {0 2}
[!0] 3
[0] 2
State: 11
[0] 13
[!0] 1
[0] 8
[!0] 2 {2 4}
[0] 5 {5}
State: 12
[0] 0 {0}
[0] 14 {1 3 6}
[!0] 12 {5}
[!0] 13 {3}
[!0] 11 {1}
[!0] 7 {3 6}
State: 13
[0] 1 {3 7}
[!0] 12 {3}
[!0] 6 {1 4 6}
State: 14
[0] 8 {5}
[!0] 3 {2}
[!0] 12 {2 3 6}
[!0] 6 {3 5}
[0] 14 {0}
[!0] 4 {0}
--END--