HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | Inf(0) | ((Inf(0) | Inf(3) | Fin(2) | Inf(2) | Inf(4)) & Fin(4) & Fin(5) & Inf(2) & Fin(0)) | Inf(0) | (Inf(0) & Fin(5))) & ((Fin(0)|Fin(2)|Fin(4)|Fin(5)|Fin(7)) | ((Inf(2) | Fin(0)) & (Inf(0) | Inf(2))) | Inf(0) | Inf(5) | ((Inf(4) | Fin(3)) & Inf(4) & Fin(1)))) | (((Inf(0)&Inf(5)) | ((Fin(0) | Inf(2)) & Fin(2) & Inf(5))) & (Inf(0) | Fin(5)) & (Inf(0) | (Fin(3) & (Inf(0) | Inf(2)))) & (((Inf(0) | Fin(4)) & (Inf(0) | Fin(0)) & Fin(1) & (Inf(4) | Inf(5) | Inf(0) | Fin(6))) | (Fin(0)|Fin(2)|Fin(3)|Fin(4)|Fin(7)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 4 6 7}
[0] 6
[!0] 2 {1 2}
[0] 13 {0}
[0] 8 {0 1 2 5 6}
State: 1
[0] 12 {1 2}
[!0] 2 {1 2 7}
[!0] 10 {4 7}
State: 2
[0] 10 {2 3}
[0] 5 {3 4}
[0] 7 {1 7}
[!0] 2 {2 3 5}
State: 3
[0] 8 {6}
State: 4
[0] 0 {5}
[!0] 14 {1 3}
State: 5
[!0] 4 {4 5}
[0] 1 {3}
[0] 2 {1 6}
[0] 9 {0}
State: 6
[0] 13 {0 2 6}
[!0] 14 {2 3 6 7}
[!0] 7 {5}
[!0] 11 {1}
State: 7
[0] 3
State: 8
[0] 1 {4}
[!0] 14 {3}
[0] 12
[!0] 13 {2}
[!0] 10 {6}
State: 9
[0] 5
[!0] 0 {5 7}
[!0] 8 {0 6 7}
[0] 9 {0 1 6}
[!0] 4
[0] 7 {1 2 3 6}
State: 10
[0] 2 {6}
[!0] 12 {2 3}
[!0] 1 {6}
[0] 4 {1 5 7}
[0] 11 {1 6}
[0] 0
State: 11
[0] 12 {4 7}
[0] 14 {2}
[!0] 6 {1}
[!0] 10 {0 2}
State: 12
[!0] 4 {0 3 4 5}
[0] 10 {1}
[0] 6
State: 13
[!0] 5 {2}
[!0] 0 {2 7}
[!0] 8 {4 7}
State: 14
[0] 6 {1 6}
[0] 7 {1 3}
--END--