HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) & (Inf(2)&Inf(7)) & (Fin(0) | (Inf(0) & Fin(7)) | Inf(0)) & ((Fin(7) & Fin(6) & Inf(0)) | Inf(3)) & ((((Fin(0)|Fin(1)|Fin(7)) | Inf(6)) & (Inf(5) | Inf(0)) & (Inf(0) | Fin(0))) | (Fin(0)|Fin(1)|Fin(2)) | Inf(6)) & (Inf(2) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 4 7}
[0] 9 {0}
[0] 0 {1 3 6}
[!0] 6
[!0] 14 {1 3 6}
State: 1
[!0] 3 {0}
[!0] 1 {5 6}
[0] 8 {2}
State: 2
[0] 12 {0 4}
[0] 13 {3 6}
State: 3
[0] 13 {0 3}
[!0] 14 {3 7}
[!0] 1 {7}
State: 4
[0] 10 {6}
State: 5
[!0] 0 {0 5 6}
[0] 4 {0}
[0] 2 {1 4}
[!0] 14 {3}
[!0] 7 {5}
State: 6
[!0] 12 {2 4}
[0] 5 {0 4 7}
State: 7
[!0] 3 {1 2 3}
[!0] 7
[0] 11 {2}
[!0] 4 {1 4}
[!0] 2 {1 6}
[!0] 14 {1}
State: 8
[!0] 5 {7}
[!0] 12 {2 4 6}
[!0] 14 {2 5 7}
[0] 6
State: 9
[!0] 5
[0] 12 {2 3}
[!0] 2 {3}
State: 10
[0] 0 {2 3 7}
[!0] 2 {4 7}
[0] 14 {2 5}
State: 11
[!0] 4 {7}
[0] 6 {0}
[0] 7 {1 2 4 7}
[0] 12 {1 4 7}
[!0] 1 {3}
State: 12
[0] 14 {7}
[!0] 2
[0] 4 {3}
[!0] 0
[0] 3 {4 6}
[0] 11 {2 4 5}
State: 13
[0] 4 {3 5 6}
[!0] 7
[!0] 6
[0] 11 {6}
State: 14
[0] 0 {0 1 7}
[!0] 13 {6}
[0] 1 {7}
[0] 5 {1 5}
[0] 4 {5}
--END--