HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(6)) | Inf(1) | Inf(6)) & ((Fin(0)|Fin(4)|Fin(6)) | (Inf(2) & (Inf(1) | Inf(1)) & (Inf(6) | Fin(6) | (Fin(6) & (Inf(1)&Inf(4))))) | (Fin(6) & Inf(2) & (Fin(1) | Inf(6)))) & (((Fin(5) | (Inf(3) & Fin(1))) & Fin(2) & (Fin(6) | (Inf(1)&Inf(2)) | Inf(4) | Inf(6))) | Inf(1) | Inf(6) | ((Inf(1)&Inf(2)&Inf(4)&Inf(6)) & Fin(6) & Fin(0)) | (Fin(2)|Fin(7)) | ((Inf(3) | (Inf(4)&Inf(6))) & Fin(6) & Inf(2)) | (Fin(1) & Inf(1))) & (Inf(6) | Inf(2)) & (Fin(2)|Fin(4)) & ((Fin(6) & Fin(6) & Inf(0)) | Inf(1) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 5 7}
[!0] 11 {1 6}
[!0] 4 {1 2 6}
[!0] 2
State: 1
[0] 6 {3}
[!0] 0 {0}
[!0] 11 {0 4}
[0] 8 {2}
State: 2
[0] 0 {5 7}
[0] 9 {5}
[0] 8 {0 4}
[0] 6 {3 5}
State: 3
[!0] 14 {0 4 7}
[0] 13 {4}
[0] 8 {1 6}
[!0] 12 {0 1 2 6}
[0] 5 {3 6}
State: 4
[!0] 13 {5}
[!0] 3 {2 5 7}
[0] 4 {2 7}
[0] 0 {2 3}
State: 5
[0] 10 {5}
State: 6
[!0] 6 {1 6}
[0] 11 {1 4 7}
[!0] 13 {4}
[0] 7
State: 7
[!0] 1
State: 8
[0] 7 {0}
[0] 4 {6}
State: 9
[0] 7 {2 5}
[!0] 4 {1 4}
[!0] 12 {5}
[!0] 0 {6}
State: 10
[0] 8
State: 11
[0] 4 {0 4}
[0] 7 {4 5}
[0] 2 {1 5 6}
[0] 14 {0}
[0] 11
State: 12
[0] 6 {2 5}
[0] 8 {3 4 6}
[!0] 11 {2 4 5}
[!0] 7 {4 7}
State: 13
[!0] 4 {1}
[0] 11 {0 1 4 5}
State: 14
[0] 6
[0] 1 {2 3 4}
--END--