HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(4)) | (Fin(3) & Fin(7)) | ((Inf(5) | Fin(6)) & ((Inf(3)&Inf(4)) | Fin(2) | Inf(4)))) & ((Fin(0) & Inf(2)) | ((Inf(5) | Fin(6)) & (Fin(6) | ((Inf(0)&Inf(5)) & Fin(5)) | (Fin(3) & Inf(2))))) & ((Fin(4) & (Inf(4) | Fin(4)) & (Inf(5) | Inf(5)) & Fin(6) & Inf(5) & (Inf(3) | Inf(7) | Fin(5)) & Fin(6) & ((Fin(0)|Fin(3)|Fin(5)) | Inf(5) | ((Inf(5) | Inf(4)) & Fin(4))) & ((Fin(1) & (Inf(4) | (Fin(5) & Fin(4)))) | Inf(2) | Fin(3)) & Fin(7)) | ((Inf(5) | Fin(7)) & (Inf(5) | Fin(4)) & Inf(2)) | (((Inf(2)&Inf(3)) | (Inf(4)&Inf(7))) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1}
[!0] 3 {0 1}
[0] 1 {4 7}
[!0] 13 {3 5}
[!0] 0
[0] 9 {4 7}
State: 1
[!0] 14 {3 6 7}
[0] 2 {2 4}
State: 2
[!0] 3 {1 6 7}
[0] 2 {0 2 3}
[0] 7 {0}
State: 3
[0] 7 {0 1 2 3 4}
[!0] 2
[!0] 8
State: 4
[0] 8 {2 3 7}
[!0] 2 {4}
[!0] 6 {0 1 2}
[!0] 5 {3 7}
[0] 1
State: 5
[!0] 11 {3 5 6}
[0] 0
State: 6
[0] 1 {0 2 5 6}
[!0] 9 {0 4 7}
[!0] 7 {3 4 6}
[0] 10 {1 4}
State: 7
[!0] 3
[!0] 7 {4 6 7}
[0] 4
State: 8
[0] 14 {5 6}
State: 9
[0] 10 {0 1 4}
State: 10
[!0] 3 {6}
[0] 5 {2 7}
[0] 2 {2 4 7}
State: 11
[0] 14 {0}
[0] 9 {3 4}
[0] 8 {3 4}
State: 12
[!0] 9 {5 6}
[!0] 8 {1 5 7}
State: 13
[0] 8 {1}
[0] 12
[!0] 2 {4 6}
[0] 11 {5}
[!0] 1 {2 7}
[!0] 14 {3 6 7}
State: 14
[0] 7 {0 3}
[!0] 12
[!0] 6 {0 3}
--END--