HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) | Inf(1)) & (Inf(1) | Inf(5)) & Fin(5)) | (Fin(5) & (Inf(3) | Fin(3) | Inf(3) | ((Inf(1)&Inf(3)&Inf(4)&Inf(5)) & Fin(1))) & (Inf(1) | Fin(3) | ((Inf(0)&Inf(6)) & Fin(3) & Fin(1))) & Fin(3) & Fin(4))) & (((Fin(3) | Inf(1)) & (Inf(1)&Inf(5)) & Fin(1) & Fin(5)) | (Fin(1)|Fin(2)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 5 {5}
[!0] 12 {1 4 6}
[!0] 14 {1}
State: 1
[0] 4 {0 1 2 4 5}
[0] 6 {3}
[0] 10 {0 1 6}
State: 2
[!0] 11 {2 3 7}
[0] 6 {5}
[!0] 9 {5}
[0] 13 {3 6}
State: 3
[!0] 11 {2 7}
[!0] 1 {0 3}
[0] 4 {3}
State: 4
[!0] 9 {4 7}
[0] 10 {4}
[!0] 12 {2}
State: 5
[0] 14
[0] 8 {0 1 5}
[0] 4 {0 2 3 7}
[0] 3 {2 7}
[0] 12 {0}
State: 6
[!0] 9 {0 2 5 7}
[!0] 10
[0] 11 {1}
[0] 8
[!0] 2 {5}
State: 7
[0] 2 {5}
[!0] 8 {3 5 6}
[!0] 5 {4 5 6}
[!0] 1 {1}
State: 8
[0] 4 {4}
[!0] 0 {2 5}
[!0] 1 {3}
[!0] 7
State: 9
[!0] 1 {5 7}
State: 10
[!0] 5 {1 2}
[!0] 13 {2 4}
[!0] 4 {6}
[0] 9 {4}
[!0] 0 {5 7}
[!0] 3 {0 4}
State: 11
[0] 4 {1}
[0] 6 {0 2}
[!0] 14 {0 1 2}
[!0] 7 {2 3 6}
[!0] 8
State: 12
[0] 4 {0 2 7}
[!0] 6 {0 3 5 6}
State: 13
[0] 0
[!0] 1 {1}
[0] 5 {2 7}
[0] 12
State: 14
[!0] 9 {1 2 5}
[!0] 10 {0 1 3 5 7}
[0] 6 {0 1 4}
--END--