HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5)|Fin(7)) | ((Inf(0)&Inf(3)) & Fin(5)) | (Fin(1) & Inf(5)) | Inf(4) | (Inf(3) & Fin(3) & Fin(4) & (Inf(2) | Fin(4)) & ((Inf(3) & (Inf(7) | Inf(4)) & Fin(0) & Fin(4)) | (((Fin(2)|Fin(5)) | ((Inf(4)&Inf(6)) & Fin(3) & Fin(5))) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {4}
[0] 14 {2 7}
[!0] 12 {6 7}
[!0] 4 {5}
State: 1
[!0] 4 {2 5 6 7}
[!0] 10 {1 2 5}
[!0] 11 {7}
State: 2
[!0] 8
[!0] 11 {2 3 6}
State: 3
[!0] 6 {3 4}
[0] 5 {3}
[0] 0 {2 5 7}
[0] 2 {1}
[0] 8 {2 3}
[0] 9 {1 7}
State: 4
[0] 9 {3}
[!0] 13 {0 2}
[0] 6 {6}
[!0] 10 {4}
State: 5
[0] 14 {5}
[!0] 12
[!0] 6 {0 6}
[0] 9
[!0] 3 {0 5}
State: 6
[!0] 14 {1 5 6}
[0] 1 {3}
[0] 10
[0] 2
State: 7
[!0] 14 {6}
[!0] 12 {7}
[!0] 2 {1}
[0] 5 {0 4}
State: 8
[!0] 9
[!0] 5 {7}
[0] 8 {3 5}
[0] 4 {5}
State: 9
[0] 11 {1 7}
[0] 1 {1 2 5 7}
[0] 3 {2 3 6}
[0] 9 {1 7}
[0] 4
[0] 8 {1 2 5 6}
State: 10
[0] 11 {0}
[0] 0 {3}
[!0] 6
State: 11
[0] 11 {5}
[0] 14
[!0] 12 {2 4}
[0] 13 {2 5}
[!0] 2 {3 6}
[!0] 0 {2 5 6}
State: 12
[!0] 6
[0] 7
[!0] 4 {0 2}
[!0] 10 {0 2 6}
State: 13
[!0] 0 {6}
[0] 14 {0 3 6}
[!0] 2 {7}
[0] 1 {1 4}
State: 14
[!0] 7 {0 3 6}
[!0] 10 {0 3 4}
[0] 3 {0 3 4}
[0] 0 {2 4}
--END--