HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) & Fin(2)) | (Fin(5) & (Inf(7) | (Inf(1)&Inf(7))) & (Inf(2)&Inf(7)))) & (Fin(1)|Fin(2)) & Inf(7)) | (Fin(2) & Inf(1)) | Inf(3)) & (((Fin(3) | Inf(1) | Inf(7) | Inf(0) | ((Fin(0) | Inf(3)) & Fin(3)) | (Fin(7) & Fin(2))) & ((Fin(7) & Inf(1)) | Inf(6))) | (((Inf(2)&Inf(3)) | (Fin(1) & Inf(0)) | (Fin(7) & (Fin(1) | (Inf(1) & Fin(3))) & Fin(7))) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {6}
[!0] 7 {7}
[0] 12 {0 3 6}
[0] 10 {7}
State: 1
[!0] 5
[0] 9 {1 2 4 6 7}
State: 2
[0] 12 {1}
[0] 7 {2}
[!0] 3 {3}
State: 3
[!0] 4 {4 6}
[!0] 5 {1 7}
[0] 8 {1 4}
State: 4
[!0] 4 {0 6}
[!0] 1
[0] 5 {1 2}
State: 5
[!0] 14 {1 2 4 5}
[!0] 4 {4}
[0] 0 {2 5 7}
State: 6
[0] 1 {3 4 7}
[!0] 9 {3 5}
[0] 10 {6}
[0] 3 {2 7}
State: 7
[0] 11 {3 5}
[0] 5 {2}
[!0] 0
[!0] 12 {5 6}
State: 8
[!0] 14 {0 1}
[!0] 6 {0 2 3}
[!0] 2 {3 4}
State: 9
[!0] 6 {7}
[0] 4
[0] 1
[0] 7 {1 3}
[!0] 12
State: 10
[!0] 7 {7}
[0] 5 {3 4}
[0] 11 {5}
[!0] 2 {2 4}
[!0] 1
State: 11
[0] 2 {5 6}
[0] 12 {2 6}
[0] 7 {1 4 6}
[0] 5 {5}
[0] 4 {2}
State: 12
[0] 1 {7}
[!0] 7 {0}
State: 13
[0] 2 {0 1}
[0] 7
[0] 10 {3 7}
State: 14
[!0] 0 {7}
[0] 2 {0 1 2 4 5}
[!0] 13
[0] 10 {1 2}
--END--