HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | ((((Inf(4)&Inf(6)) & Fin(3) & ((Inf(4)&Inf(7)) | (Inf(3)&Inf(6)))) | (Fin(5) & (Fin(1) | Inf(6)) & (Inf(0)&Inf(6)&Inf(7)))) & (Fin(1)|Fin(3)) & ((Fin(4) & Inf(0)) | (Inf(4) & Fin(1) & (Fin(4)|Fin(5)|Fin(6)))) & (Fin(1) | Inf(2)))) & ((Fin(1) & Fin(3) & Fin(5) & Fin(4) & Fin(1)) | (Inf(5) & Fin(5)) | (Fin(4) & Inf(5) & Fin(5)) | Fin(0) | Inf(4) | ((Inf(4) | Fin(4)) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6}
[0] 0 {1 4 5}
State: 1
[!0] 8 {0 5}
[0] 12 {2 3 6 7}
[0] 10 {0 6}
State: 2
[!0] 11 {2}
[!0] 2 {2}
[0] 13 {0 4 6}
State: 3
[0] 4 {2 6}
[0] 9 {0 2}
[0] 14
State: 4
[0] 1 {1 3 7}
[0] 10 {1 4}
[!0] 14 {3 5 6 7}
[!0] 7 {4}
[0] 9 {7}
State: 5
[0] 4 {0 1 4 5 7}
[!0] 6 {1 3}
State: 6
[0] 6 {5}
[0] 9 {1}
[!0] 2 {5 7}
[!0] 3 {6 7}
State: 7
[0] 9 {2 3 5 7}
[0] 11 {4}
[!0] 2 {1 5}
[0] 0 {1 6}
[0] 5 {1 2 7}
[!0] 10 {2 3}
State: 8
[0] 10 {0 3 5 7}
[!0] 11 {1 2 4}
[!0] 9 {3}
[0] 8 {4}
[0] 2 {4 6}
State: 9
[0] 14 {4 7}
[!0] 13 {0 4 5}
[0] 8
[!0] 3 {0 1 5}
State: 10
[!0] 5
[0] 11
[0] 3 {7}
[0] 8 {5 6}
State: 11
[0] 12 {4}
[!0] 13 {3}
[!0] 0 {2 6}
[!0] 4 {0 5 6 7}
[0] 8 {2 4 5 6}
[0] 7 {1 4 7}
[!0] 1 {2 3}
State: 12
[0] 0 {0 1 6}
[!0] 3 {0 7}
[0] 11 {0}
[0] 9 {1 4 5}
State: 13
[0] 10
[!0] 2 {2 4}
[!0] 4
[!0] 3 {1 4 5}
[0] 13 {0}
State: 14
[!0] 14 {5 6}
[!0] 1
[!0] 3 {2 3}
[!0] 5 {2 4 5 7}
--END--