HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(2)&Inf(3)&Inf(4)&Inf(6)) & (((Inf(3)&Inf(5)) & Fin(1)) | ((((Inf(1) | Inf(4) | Inf(0)) & Inf(3)) | (Fin(1) & Inf(4))) & (Fin(3)|Fin(5)) & (Inf(6) | Fin(4) | (Inf(2) & Fin(7)))) | ((Fin(1) | Inf(4)) & Inf(4)))) | ((Inf(6) | Inf(2)) & ((Fin(7) & (Inf(4)&Inf(6)) & Fin(7)) | (((Fin(1) & Fin(0)) | Inf(4) | Fin(2)) & (Inf(7) | (Fin(2) & Fin(5) & (Inf(5) | (Fin(4) & ((Inf(4) & Fin(3)) | Inf(7) | Inf(7) | ((Fin(4) | (Inf(4) & (Inf(3) | Fin(4)))) & Fin(4)) | (Inf(2)&Inf(3)) | Fin(2)))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 3 6}
[0] 7
[!0] 13 {2 5 6}
[0] 0 {5 6 7}
[0] 2
[!0] 12 {1 4}
[!0] 1 {0 7}
State: 1
[0] 6
[0] 9 {2 7}
[0] 8 {0}
[!0] 7 {4 5}
[!0] 0 {2 5}
State: 2
[!0] 7 {0 1}
[!0] 14 {3}
[0] 13
[!0] 5 {0 3 5 6}
[0] 9 {2}
[0] 2 {0}
State: 3
[!0] 4 {6 7}
[!0] 11 {1 4}
[0] 10 {0 4 5 6 7}
[0] 13 {0 3 5}
State: 4
[!0] 4 {0 4}
[!0] 2 {2 7}
[0] 10 {5}
State: 5
[0] 1
[0] 9 {0 5 6}
[0] 4 {0 1 3 5 6}
State: 6
[0] 6 {0 6}
[!0] 9 {0}
[!0] 10 {6}
[!0] 7 {4 6 7}
[!0] 12 {5}
[!0] 3 {4}
State: 7
[!0] 5 {3 4 5}
[!0] 3 {0 3 6}
State: 8
[0] 0 {5}
[!0] 4 {1}
[!0] 7
State: 9
[0] 7 {1 3 5}
[!0] 3 {5 6}
[!0] 12 {2}
State: 10
[!0] 5 {0 5}
[!0] 0 {1}
[0] 13 {2 3 4 6}
[!0] 2 {7}
[!0] 7
[0] 9 {5 7}
State: 11
[!0] 12 {0 4}
[!0] 6 {2 6}
[!0] 5 {4 5}
[!0] 2 {5 6}
[0] 1 {2}
State: 12
[!0] 12 {1 4}
[!0] 10
[0] 13
[0] 6 {4 6}
State: 13
[!0] 8 {5}
[!0] 9 {0 4 6}
[0] 1
[!0] 5 {6}
[!0] 4
State: 14
[!0] 1 {4 5 7}
[!0] 8 {1 2}
[!0] 12 {1}
[!0] 9 {2}
[!0] 3 {1 4 7}
--END--