HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & ((Fin(0) & Inf(2)) | Fin(4)) & Fin(4)) | (Inf(6) & Fin(0))) & (Fin(0) | Inf(6)) & (Fin(5)|Fin(6)) & Fin(2) & Fin(5) & (Fin(2)|Fin(5)) & ((Fin(2) & Fin(5) & Inf(3)) | (((Fin(0)|Fin(2)|Fin(3)|Fin(5)) | Inf(2)) & Fin(1) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {5}
[0] 11 {0 1 3}
State: 1
[!0] 5
[!0] 8 {1 2 3 4}
[!0] 9 {5 6}
[0] 1 {6}
[!0] 3
[0] 12
[0] 10 {4 5}
State: 2
[0] 9 {5 6}
[0] 6 {1 2 3 4 5 6 7}
[0] 14 {0}
[!0] 3
[0] 7 {6}
State: 3
[0] 5 {0 1 2}
[0] 14 {3 5}
[0] 6 {1 6 7}
[0] 12 {3}
[0] 11 {2}
State: 4
[0] 5
[!0] 0 {1 7}
[0] 14 {4 5}
[!0] 1 {3}
[!0] 8 {2 3 4}
State: 5
[0] 2 {5 6 7}
[0] 5 {1}
[0] 13 {5}
[!0] 9 {1 4}
[0] 1 {0 3}
State: 6
[!0] 1 {4 5}
[0] 7
[!0] 10 {3}
[!0] 13 {4}
[0] 12 {6 7}
[0] 4 {7}
State: 7
[0] 12
[!0] 9 {2}
[0] 8 {6}
[0] 13 {1 4}
[!0] 7 {1 3}
State: 8
[0] 12 {0 3}
[!0] 3 {3}
State: 9
[0] 2 {7}
[0] 8
State: 10
[!0] 8 {7}
[0] 6 {6}
[0] 11 {5}
[0] 1 {0 3}
[!0] 10
[!0] 14 {2 3 6}
State: 11
[0] 8 {2}
[!0] 13 {0 1}
[0] 3 {1}
State: 12
[!0] 3 {4}
State: 13
[!0] 4 {0 5}
[0] 11 {2}
[0] 0
State: 14
[0] 8 {0 3 4}
[0] 4 {2 3 6}
[!0] 2 {6}
--END--