HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(3)) | Inf(4) | ((Inf(1)&Inf(6)) & Fin(1))) & (Inf(0) | (Fin(2)|Fin(3)|Fin(4)|Fin(5)) | Inf(0) | Inf(7) | (Fin(4) & Inf(2))) & Inf(6) & (Inf(1) | Fin(1)) & Fin(1) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5}
[!0] 5 {3}
[0] 7 {2 4}
State: 1
[0] 4
[!0] 7
[!0] 12
State: 2
[0] 4 {2}
[0] 1 {1 4}
[!0] 14 {1 2}
State: 3
[!0] 5
[0] 8 {3 5 6}
[!0] 7 {1}
[!0] 10 {0 7}
State: 4
[!0] 0 {3}
[0] 9
[0] 8
[0] 3 {1 2}
State: 5
[0] 7 {0}
[0] 8 {1}
[0] 9 {3}
[!0] 12 {0 5}
State: 6
[0] 13 {0}
[0] 1
State: 7
[!0] 8 {1 4}
[!0] 14 {6 7}
[!0] 6
State: 8
[!0] 10 {3 4}
[0] 3 {0 3 7}
[0] 8 {4}
[!0] 5 {2 3 6}
[!0] 1 {2 6 7}
[!0] 11
State: 9
[!0] 14
[!0] 12
[0] 0 {6}
[0] 7
[!0] 5
[!0] 8 {7}
[!0] 2
State: 10
[0] 0 {5 6}
[0] 6 {0 6}
[!0] 8
[!0] 1 {1 4}
State: 11
[!0] 13
State: 12
[!0] 2 {1 4 6 7}
[!0] 7 {2 3}
State: 13
[!0] 6 {5}
[!0] 11 {5}
[!0] 4
State: 14
[0] 7 {5}
--END--