HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3)|Fin(7)) | Inf(4)) & Fin(1) & (Inf(3)&Inf(6)) & (Inf(6) | Fin(6)) & (Fin(0) | (Fin(4) & Fin(3))) & (Inf(4) | Inf(1) | Fin(6)) & ((Fin(5)|Fin(6)) | Inf(1))) | (Fin(1) & Fin(0) & Fin(3) & Fin(5) & Fin(1) & ((Fin(2)|Fin(4)) | Inf(7))) | (Fin(3) & (Inf(0)&Inf(1)&Inf(5)) & ((Inf(1) & (Fin(1) | Inf(0) | Inf(3))) | Inf(7) | Inf(6)) & ((Fin(3) & Inf(3)) | Fin(1))) | (Fin(4) & Fin(4) & ((((Fin(3) & Fin(2)) | Inf(7)) & Inf(6) & Fin(1)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12
[!0] 2 {5}
[!0] 3 {6 7}
State: 1
[0] 6 {2}
[0] 13 {1}
State: 2
[!0] 10 {4 5}
[!0] 3 {0 6}
[!0] 12 {4}
[!0] 7 {2 4 7}
[0] 4
State: 3
[!0] 14 {2 5}
[!0] 10
[!0] 8
[!0] 5
[0] 9 {1}
[0] 7 {3}
State: 4
[0] 1 {7}
[!0] 3 {2 6}
[!0] 6 {3}
[!0] 8 {6 7}
[!0] 2 {4 5 6}
[!0] 10 {0 1 2 3 5 6}
State: 5
[!0] 1 {7}
[0] 0
[0] 11 {1 3 7}
State: 6
[!0] 7 {7}
[!0] 14 {2 7}
State: 7
[!0] 14 {4 5}
[0] 13 {6}
[!0] 2 {0 3 5}
[!0] 0 {2 3 6}
State: 8
[0] 4 {2 4 7}
[0] 2 {3 4 7}
[0] 0 {1 3}
[!0] 9 {2 3}
[0] 13 {5 6}
State: 9
[!0] 8
[!0] 9 {2 6 7}
[!0] 6 {0 1}
[0] 13 {6}
[0] 7 {1 2}
State: 10
[!0] 7 {1 4}
[0] 9
State: 11
[!0] 4 {3}
[0] 2 {1}
[!0] 3 {4}
State: 12
[0] 4 {0 4 7}
[0] 3 {6}
[0] 9 {6}
State: 13
[!0] 5
[!0] 7 {1 6 7}
[!0] 13 {4}
[0] 8 {6 7}
State: 14
[0] 7 {7}
[!0] 1 {5 6}
[!0] 4 {6}
[0] 5 {0 3 7}
--END--