HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Inf(3) | Fin(2)) & ((Fin(3) & Fin(1)) | (Inf(1) & Fin(2)) | ((Inf(5) | (Inf(2) & Fin(2))) & (Fin(2) | Inf(1)) & Inf(2))) & Fin(2) & (Inf(1)&Inf(2)) & (Inf(3) | (Fin(0)|Fin(1)) | Inf(2)) & ((Inf(0) & (Fin(4) | Inf(2))) | ((Inf(3) | Fin(2)) & (Inf(4) | Fin(2))) | Inf(2) | Inf(4) | Fin(2))) | (((Fin(0)|Fin(1)|Fin(2)) | (Fin(2) & Fin(2)) | Inf(2) | Inf(1)) & Fin(2) & Fin(2) & Fin(6) & (Inf(5) | (Fin(2)|Fin(7)) | Inf(1)) & Fin(0) & (Inf(0) | Inf(5) | Inf(3) | Inf(2)) & (Inf(4) | Inf(2) | Fin(3)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2 3 4}
[0] 0 {7}
[!0] 9 {1 3}
[!0] 14 {0}
[0] 1 {3 5 6}
State: 1
[0] 12 {5}
[0] 0 {3}
State: 2
[0] 14 {0 4}
[!0] 7 {0 1 3 7}
[0] 9 {4 5}
[!0] 8 {3}
[!0] 4 {4 5 6 7}
[!0] 2 {3}
State: 3
[0] 14 {3}
[!0] 8 {4 5}
[!0] 12 {3 5 6}
State: 4
[!0] 1
[0] 12 {4 6 7}
[!0] 9 {0 4}
[!0] 10 {6 7}
State: 5
[0] 6 {1 5 7}
[!0] 3 {0 7}
[!0] 4 {1 6}
State: 6
[!0] 4 {7}
[0] 7 {1 5}
State: 7
[0] 9 {2 6}
[0] 7 {0 1}
[!0] 2 {0 5}
[!0] 10 {0 4}
[0] 8 {6}
State: 8
[!0] 13 {2}
[!0] 3 {1}
[0] 14 {1}
[0] 0 {4}
State: 9
[!0] 0 {6 7}
[!0] 3 {2 3 6}
[0] 12
State: 10
[0] 0
[0] 6 {1}
[!0] 1 {2}
[!0] 10
[0] 8
[0] 7 {0 1 3}
[!0] 14 {2 3 5 6}
[!0] 3 {2 4}
State: 11
[0] 4
[!0] 1 {0 5}
[!0] 5
[0] 14 {7}
State: 12
[!0] 13
[!0] 5 {3}
[0] 6 {4 6}
State: 13
[0] 10 {2}
[0] 3 {0 3 5}
[0] 5 {0 5}
State: 14
[!0] 7 {2 4 5 6 7}
[0] 14 {1 6}
[!0] 13 {3 7}
[!0] 1 {3 4 5}
[!0] 6 {2 3 6}
[0] 3 {2 4}
[!0] 11 {0 1 4 7}
--END--