HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (Inf(1)&Inf(5)) | Inf(4) | Inf(2) | Fin(5) | ((Inf(2)&Inf(6)) & Fin(0)) | ((Inf(3)&Inf(5)) & Fin(2)) | (Inf(1)&Inf(3))) & (Fin(6) | ((Fin(3)|Fin(7)) & ((Inf(2) & (Fin(7) | Inf(6) | Inf(1)) & (Inf(5) | Fin(3))) | Fin(2))) | (Fin(6) & (Inf(0)&Inf(2))) | Inf(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 5}
[!0] 13
[!0] 5 {7}
State: 1
[0] 3 {1 7}
[!0] 11
[0] 9 {1 4}
State: 2
[!0] 2
[0] 10 {0 6}
[!0] 8 {3 4 6}
State: 3
[0] 0 {6}
[0] 14
[!0] 10 {3 6}
[!0] 6
State: 4
[!0] 11 {3}
[!0] 8 {0 3}
[0] 4 {2 4}
[!0] 0 {2 4 5 7}
State: 5
[0] 10 {0 2 3 4}
[0] 2 {7}
[0] 11
State: 6
[0] 0 {6}
[0] 11 {3 4}
[0] 12 {5}
State: 7
[!0] 11
[!0] 4 {3 4 5 7}
State: 8
[0] 1 {1 7}
[0] 8
[0] 12 {2 5 6 7}
[!0] 5
State: 9
[!0] 0 {0 2 6}
[0] 9 {4}
[!0] 2 {6}
[0] 12 {4}
[!0] 7
State: 10
[!0] 1 {5 6}
[!0] 3
[0] 6 {4 7}
[!0] 9 {2 6}
[0] 13 {4 6}
[0] 7 {0 6 7}
State: 11
[0] 13
[!0] 1 {6}
[!0] 9 {1}
[!0] 6
[!0] 5 {5}
[0] 12 {0 1}
State: 12
[0] 12 {1}
[0] 11 {1 3 7}
[!0] 13 {0 1 2 5}
[!0] 7 {7}
[!0] 2
State: 13
[0] 9 {5 6}
[0] 6 {3 7}
[!0] 7 {3}
[!0] 1 {4}
[!0] 10 {3 6 7}
[0] 8 {0 1}
State: 14
[!0] 7 {2 4}
[!0] 13 {2}
--END--