HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0) | Inf(2) | Inf(2)) & Fin(2) & Fin(2)) | (Fin(3) & Fin(5))) & Fin(2) & Fin(0) & Fin(2) & Fin(2)) | ((((Fin(4) | Inf(7)) & (Fin(2) | (Fin(3) & Inf(0)))) | Inf(6)) & (((Inf(7) | (((Fin(7) & (Fin(2) | Inf(3))) | ((Inf(5) | (Fin(0)|Fin(2))) & Fin(5)) | (Fin(0) & Fin(1))) & Inf(2))) & ((Inf(0) & Fin(0)) | (Fin(4) & Inf(2)) | (Fin(0)|Fin(1)|Fin(3)) | ((Inf(2) | Fin(5)) & Inf(5)) | Inf(7)) & (Inf(0) | Inf(0) | (Inf(4)&Inf(5)))) | Fin(1) | (Fin(5) & (Fin(6) | Inf(0)) & ((Fin(2)|Fin(6)) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 6}
[!0] 4 {5 7}
State: 1
[0] 6 {2}
[0] 8 {7}
[0] 0
[0] 7 {4 5}
State: 2
[0] 6 {4}
[!0] 12 {0 3}
[!0] 9 {3}
[!0] 0 {2}
[!0] 4 {0 6}
State: 3
[0] 3 {7}
[!0] 6 {7}
[0] 11 {3}
State: 4
[0] 1 {2 3 4}
[0] 14
[0] 4 {2 7}
[!0] 12 {0}
State: 5
[0] 3
[0] 12 {1 2}
State: 6
[0] 10 {1 5}
[0] 9 {0 1}
State: 7
[!0] 5 {7}
[0] 13
State: 8
[0] 2
[0] 11 {2}
[!0] 10 {1}
[!0] 4
State: 9
[0] 1
[0] 10 {0 1 4 7}
[!0] 9 {0 5 6 7}
[!0] 2
State: 10
[0] 1 {2}
[0] 7
[!0] 14 {4 5}
[!0] 12 {1 2 5}
State: 11
[0] 12 {0 3}
[!0] 13 {5}
[!0] 10
[0] 0 {0 4 6}
State: 12
[!0] 11 {0 5 7}
[!0] 9 {6}
[!0] 8 {4 7}
[!0] 12 {0}
[!0] 4 {1 2 5}
[0] 7 {0}
State: 13
[0] 2 {3 5}
[!0] 8 {2 6}
[!0] 0 {0 3 5 6}
[0] 13 {2 6}
State: 14
[!0] 0 {5 6 7}
[!0] 4 {3}
--END--