HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (((Inf(2)&Inf(4)&Inf(6)) & Fin(7) & Fin(0)) | Inf(6) | ((Inf(0)&Inf(2)) & Fin(1)))) | (Fin(2)|Fin(4)) | (Inf(7) & Fin(2)) | ((((Inf(0) | Inf(3)) & Inf(2)) | (Inf(4) & (Inf(7) | Inf(1))) | Inf(0) | Inf(0) | Fin(0) | (Inf(1) & Fin(7)) | Inf(0)) & ((Fin(0) & Inf(2)) | (Fin(2)|Fin(4)|Fin(7)) | Inf(7) | Inf(4) | Inf(7) | Inf(0)) & (Inf(3)&Inf(7))) | (Inf(1) & (((Fin(5) | Inf(4)) & Fin(3)) | Inf(7))) | (Inf(7) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1}
[0] 7 {0 1}
[0] 3
State: 1
[0] 5 {1 6}
[!0] 9
[0] 7 {0}
[0] 13 {3 7}
State: 2
[!0] 14 {7}
[0] 13 {4}
[!0] 2 {5}
[0] 8 {1}
State: 3
[!0] 9
[0] 4 {3}
[!0] 5
[0] 11 {0 1}
[0] 1 {0}
[0] 14 {3}
State: 4
[!0] 2 {3 4 6}
[!0] 5 {2}
[0] 13 {0 1 5 6}
[!0] 7
[!0] 10
State: 5
[0] 3 {1 4}
[!0] 11 {0 3}
[0] 6 {5}
State: 6
[0] 5 {0 2}
[!0] 9 {3 6}
[0] 3 {1}
[!0] 10 {4 5}
[!0] 12 {1 7}
State: 7
[0] 2 {2}
[0] 10 {2}
[!0] 0 {1 5}
[!0] 11 {3 5}
[!0] 14
State: 8
[!0] 12 {2 3 4}
[0] 3 {2 3 7}
[!0] 10
[0] 4 {7}
[0] 14 {3}
State: 9
[0] 14
[0] 2 {3 5}
[!0] 0 {7}
[!0] 11 {3 5 6}
State: 10
[0] 1 {2 6}
[!0] 5 {0}
State: 11
[!0] 3 {2 4 5}
[!0] 7 {0}
[0] 12
[0] 14 {4 6}
[!0] 5 {0 2}
[0] 1
State: 12
[!0] 1 {0 5 6 7}
[!0] 11 {6}
[0] 14
[0] 3 {6}
[!0] 6 {1 2 3 7}
[!0] 12 {2}
[0] 0 {0 2 7}
State: 13
[!0] 6 {0 5}
[!0] 8 {4 5}
[0] 11 {7}
[0] 4 {1 2 3 6}
[0] 0 {1 5}
State: 14
[!0] 5 {4}
[0] 13 {2}
--END--