HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(7)) & Fin(0)) | ((Inf(0)&Inf(2)) & Fin(2)) | Inf(2) | Fin(7) | (Inf(2) & Fin(3)) | ((Fin(4) | Inf(2)) & (Inf(3) | Inf(2) | Inf(6)) & ((Fin(0)|Fin(1)) | Inf(3)))) & ((Inf(5) & Fin(2) & (Inf(2) | Inf(7) | Inf(2) | Inf(0))) | Fin(3) | Inf(2) | Inf(5)) & (Inf(5) | (Inf(0) & Fin(5) & Fin(1))) & (Fin(3) | Inf(6) | (((Fin(0)|Fin(3)) | Inf(6)) & (Inf(7) | Inf(4)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {6}
[0] 14 {7}
State: 1
[0] 3
[0] 1 {5}
[!0] 10 {3}
[!0] 12
[!0] 11
State: 2
[!0] 4 {1}
State: 3
[0] 10 {0 1 4 6}
[0] 2 {4 6 7}
[!0] 5
[0] 12 {2}
State: 4
[0] 0 {6}
[0] 12 {5}
[!0] 7 {0 2 6}
[!0] 5
[!0] 6
State: 5
[!0] 11 {2 4 5}
[0] 0 {2 3 7}
[!0] 5 {6 7}
[0] 4 {0 2 4}
[0] 9 {3}
[!0] 10 {0 2}
State: 6
[0] 2 {0 5}
[0] 3 {0}
[!0] 6 {3}
[!0] 0 {6}
[!0] 9 {5}
[0] 13 {2 4 5}
State: 7
[0] 14 {1}
[!0] 11 {5}
[0] 10 {2 5}
[!0] 5 {3 7}
State: 8
[0] 8 {4 7}
[!0] 7 {1 2}
[0] 3 {2 5}
[!0] 13 {2 5}
[0] 9 {2 7}
[0] 1 {0 4}
State: 9
[0] 14 {0 5 6}
[0] 4 {5}
[0] 2 {1}
State: 10
[!0] 12 {1}
[!0] 4 {1 2 3 5}
[!0] 6 {3}
State: 11
[!0] 11 {0 2 3}
[!0] 6 {5}
State: 12
[0] 13 {1 7}
[0] 12
[0] 10 {2 4 6}
[0] 9
[!0] 7 {7}
State: 13
[!0] 2 {5}
[0] 14 {3}
[!0] 13 {5 6}
[!0] 7 {0 2 5}
[0] 4 {0 2 7}
[0] 12 {3 4 6 7}
[0] 3 {0 1 2 4 5}
[!0] 1
State: 14
[0] 4 {0 1 5 7}
[0] 8 {1 6}
[!0] 13 {1}
--END--