HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) | (((Fin(7) & Fin(4)) | Fin(3)) & Inf(5))) & Inf(6)) | Inf(3) | Inf(4) | Inf(2) | (Fin(2)|Fin(7)) | Inf(4) | Inf(7)) & (((Inf(1) | Inf(5) | Fin(4)) & ((Fin(5) & Fin(4)) | Fin(2))) | (Fin(2) & Inf(3) & (((Inf(2)&Inf(4)&Inf(5)&Inf(6)) & (Fin(5) | Inf(2)) & Fin(6) & (Inf(4) | Inf(2) | (Fin(7) & Fin(6)))) | (Fin(4) & (Inf(4) | Inf(0)))))) & (Inf(7) | Inf(7) | (Inf(1) & (Inf(6) | Inf(3))) | Fin(0) | ((Inf(3) | Inf(2)) & (Inf(1)&Inf(2))) | (((Fin(7) & Inf(6)) | Inf(5)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3 7}
[0] 1 {0 1 3}
[0] 8 {1}
[0] 0 {2}
[!0] 9 {1 2 4 5 6 7}
State: 1
[!0] 9 {1 2 4 6}
[0] 14 {1 2 4}
State: 2
[0] 1 {0 6}
[0] 6 {1 3 4 5}
[0] 13 {7}
[0] 5 {1 3 5}
State: 3
[!0] 12 {1}
[0] 0 {4}
[0] 6 {7}
[!0] 7 {1 4 7}
State: 4
[!0] 2 {7}
[!0] 9 {1}
[!0] 0 {1 4}
[!0] 12 {0 2}
State: 5
[!0] 14
[0] 13 {7}
[0] 11 {6}
[!0] 2 {7}
[0] 3 {2 3}
State: 6
[0] 14 {5}
[0] 5 {6}
[!0] 11 {2 4 5 7}
[!0] 6 {0 1 4}
[0] 10 {0}
State: 7
[0] 6 {5}
[!0] 14 {1 7}
[0] 12 {1 5 6}
[0] 2 {3}
[0] 7 {2}
State: 8
[!0] 9 {2 5}
State: 9
[!0] 7 {3}
[0] 0
[!0] 4 {3 4 7}
[!0] 12 {6}
[!0] 9 {0}
[0] 5 {0 3 4 6}
State: 10
[0] 13 {1 2}
[0] 12 {1 3 4}
[0] 8
State: 11
[0] 14 {1 6}
[!0] 2 {2}
[0] 5
State: 12
[0] 13 {5 7}
[0] 12 {1 6}
[!0] 9 {6}
[!0] 10
[!0] 14 {1 2}
State: 13
[0] 0
[0] 4 {2 5}
[!0] 6 {3 7}
[0] 10 {2}
State: 14
[0] 12 {0 7}
[!0] 8 {4}
[0] 11 {3 4}
[0] 1 {3}
[0] 2
[!0] 7 {2 4}
--END--