HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & ((Fin(4)|Fin(5)) | Inf(7)) & Fin(3)) | ((Inf(4) | ((Fin(4) | Inf(4)) & (Inf(5) | Inf(4))) | (Inf(1)&Inf(4))) & (Inf(4) | Inf(2) | Fin(4)) & (Inf(4) | (Fin(1) & Fin(5) & Fin(5))) & ((Inf(2) & (Inf(7) | Fin(4))) | Inf(6)))) & (((Inf(0) | Inf(5) | Inf(4)) & Fin(1) & (Inf(4) | Fin(6))) | (Fin(0) & (Inf(3)&Inf(4)) & Fin(2)) | Inf(0) | ((Inf(7) | Fin(1)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1}
[!0] 0 {2 3 5}
[!0] 4
[!0] 5 {2 4}
[!0] 14 {6}
[0] 10 {4 5}
State: 1
[!0] 8
State: 2
[!0] 14 {3 4 5}
[0] 7
[0] 6 {0 2}
State: 3
[!0] 2 {0 3 4}
[!0] 3
[!0] 10 {3 4}
[0] 4 {5 7}
[0] 6
[0] 1 {1 7}
State: 4
[!0] 13 {2 6}
State: 5
[!0] 3 {1 2 3 6 7}
[0] 0 {1}
[!0] 10 {5}
[0] 11 {1 7}
[!0] 6 {0}
State: 6
[0] 6 {5 7}
[0] 13 {1 5}
[!0] 7
[!0] 8 {2 6}
[!0] 12 {3 4 7}
State: 7
[0] 14
[0] 9 {5 6}
[0] 3 {0 7}
[!0] 2
State: 8
[!0] 14 {5}
[0] 5
State: 9
[!0] 3 {3 5}
[!0] 12 {1 3}
[0] 8 {2 4 6 7}
[!0] 10 {5}
[0] 5 {3 4}
[0] 9 {0 1 2}
State: 10
[0] 2 {4 6 7}
[0] 1 {4 5}
[!0] 6 {5}
[!0] 7 {4 6}
[0] 5 {5}
[!0] 13 {0}
[0] 8 {1 5 7}
[!0] 4 {5 6}
State: 11
[0] 3 {1}
[0] 2
[0] 0
[!0] 6 {4 6}
[0] 13 {1 4}
State: 12
[!0] 3 {7}
[!0] 14 {0}
State: 13
[!0] 4 {2 3 7}
[0] 9 {2 4 6 7}
[0] 8 {1}
[!0] 6 {0 6}
[0] 7
State: 14
[!0] 12 {3}
[!0] 3 {6}
[!0] 2 {0 1 7}
--END--