HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(5)) | (Fin(5) & (Inf(0)&Inf(3))) | ((Inf(7) | Inf(7)) & Fin(7) & Fin(7) & Fin(0) & (Fin(6)|Fin(7)) & (Fin(6) | (Fin(7) & (Inf(5)&Inf(7)))) & Fin(3)) | ((Fin(0)|Fin(5)) & (Inf(6) | Inf(4) | Inf(5))) | ((Inf(5)&Inf(7)) & Fin(5)) | Inf(4)) & Inf(6) & (((Fin(4)|Fin(5)) & Fin(7) & Fin(2)) | (Inf(5) & (Inf(2) | (Inf(3)&Inf(7)) | ((Fin(2)|Fin(7)) & Fin(7) & Fin(5)))) | (Inf(7) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3 6}
State: 1
[!0] 10 {2 3 6 7}
[!0] 9 {4}
[!0] 12 {0 6}
State: 2
[!0] 7 {1}
[0] 6
[0] 11 {2 5 7}
[0] 1 {0}
State: 3
[!0] 14 {1 4 5}
[!0] 7 {0 4 5}
[0] 8 {4 5 7}
[0] 5 {6}
[!0] 9 {6}
State: 4
[0] 11 {2 5 7}
[!0] 0 {4}
[0] 8 {1}
[0] 7 {1}
[!0] 4 {2 6}
[0] 2 {0 3}
State: 5
[!0] 14 {0 1 7}
[0] 9 {0 1 7}
[!0] 12 {0 5 7}
[!0] 0 {7}
[0] 13 {0 5}
[0] 3 {3 4}
[0] 6 {2 6 7}
State: 6
[0] 4 {0 4 5 6}
State: 7
[!0] 4 {3 4 7}
[0] 5
State: 8
[0] 11 {3 7}
[0] 1 {2 3 7}
[!0] 6 {0 1 6 7}
[0] 8 {2 4}
State: 9
[!0] 1 {6}
[0] 9 {3}
[!0] 2 {1 2}
[0] 14 {3}
[0] 11
State: 10
[0] 3 {0 4 5}
[0] 14 {1 7}
[0] 5
[0] 12
State: 11
[!0] 3 {0 6}
[!0] 10
[0] 4 {0 2}
[!0] 9 {1 7}
State: 12
[!0] 5 {5}
[!0] 11 {2}
[0] 3 {2 5 6}
State: 13
[!0] 11 {5}
[0] 2
[!0] 10 {1 4}
[0] 12 {0 3}
State: 14
[0] 5 {0 1 2 3 6}
[0] 13 {0 1 7}
[0] 10 {0 4}
[0] 12 {5}
[!0] 1 {0 4}
--END--