HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | ((Fin(7) | Inf(5)) & Fin(3) & (Inf(0) | ((Inf(5) | Inf(0)) & Inf(2))))) & ((Inf(0)&Inf(1)) | Inf(4)) & (Inf(2) | Fin(1))) | ((Fin(0) | ((Fin(1) | Inf(7)) & Fin(4)) | (Fin(5) & (Inf(0)&Inf(3)))) & ((Fin(1) & Inf(4)) | (((Fin(0) & (Inf(0)&Inf(4))) | (Fin(1) & (Fin(6) | Inf(0))) | Inf(0)) & Inf(3))) & (Fin(0)|Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {5}
[0] 8 {4}
[!0] 12 {0 4 7}
[0] 6 {1 7}
[0] 11 {3}
[!0] 14 {0 4 6 7}
[0] 1 {0 1 5}
[0] 5 {1 5}
State: 1
[0] 6 {4 6 7}
[!0] 9 {0 5}
[!0] 1
State: 2
[!0] 1 {4}
[!0] 13 {6}
[0] 4 {0 6}
[0] 3 {1}
[0] 10 {1}
[0] 11 {6 7}
State: 3
[0] 3 {2 7}
[0] 12
[0] 0
[0] 7 {5 6 7}
State: 4
[0] 0 {4}
[0] 2
[0] 7 {7}
State: 5
[!0] 10 {2}
[0] 4 {1 4 7}
[0] 8 {0 1 6}
[!0] 2 {0 5}
State: 6
[!0] 0
[0] 7 {1 5 6}
[0] 3 {1 4 6}
[0] 10
State: 7
[!0] 3 {6 7}
State: 8
[0] 10
[0] 7 {2 3}
[!0] 4 {4}
[0] 0
State: 9
[0] 5 {0 7}
[0] 13
[0] 11 {0 1 7}
State: 10
[!0] 2 {6}
[!0] 4 {3 5 6}
[0] 11 {0 1 2 7}
[!0] 10 {5 7}
State: 11
[0] 5 {0 1 7}
[!0] 8 {5}
[0] 7 {2 4}
[!0] 9 {7}
[0] 11 {2 5 7}
State: 12
[!0] 3 {1}
[!0] 13 {0}
State: 13
[0] 2
[0] 10 {2 3 4}
[!0] 4
[!0] 9
[0] 1
[!0] 6 {2}
State: 14
[!0] 2 {1 4}
[!0] 8
--END--