HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(6)) | (((Fin(0) & (Fin(5) | (Inf(5)&Inf(6)))) | ((Inf(0) | Fin(6) | Inf(7)) & Inf(0) & Fin(0) & (Fin(5)|Fin(6))) | (Fin(0) & ((Fin(6) & (Inf(6) | Inf(1) | Fin(7))) | Fin(2) | Inf(4)))) & Fin(6) & Inf(6) & Fin(7) & Fin(0) & (Inf(6) | (Inf(2)&Inf(5)) | (Fin(0)|Fin(2)))) | ((Inf(5)&Inf(6)) & Fin(6) & (Fin(2) | Inf(1)) & ((Fin(0)|Fin(7)) | (Fin(6) & (Fin(2)|Fin(5)|Fin(6)))) & (Inf(0) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 5}
[!0] 12 {2 6}
[0] 2 {3 6}
[!0] 10 {5 7}
State: 1
[!0] 9 {0 5 6 7}
[0] 3
[0] 12 {0 5}
State: 2
[!0] 14 {3 6}
[!0] 3
State: 3
[!0] 2
[0] 0 {4}
[!0] 8
[!0] 3
[!0] 12 {0 2 5}
State: 4
[0] 14 {3 5}
[!0] 0 {2}
[0] 5 {3}
[!0] 2 {5 7}
[0] 12 {6}
[!0] 9 {0 4}
[!0] 10 {1 4 5 7}
State: 5
[!0] 7 {5 6}
[0] 14
[0] 5 {1 5}
State: 6
[0] 0 {2 5}
[0] 1 {0}
[0] 4 {0 5 6}
[!0] 8 {3}
State: 7
[0] 0 {5}
[0] 13 {3 5 6 7}
State: 8
[!0] 7 {1 5 6}
[!0] 2 {0 6}
[0] 11 {6}
State: 9
[!0] 11 {0}
[0] 8 {3}
[!0] 14 {0 1 3}
[!0] 7 {0 2 4 6}
[0] 1 {2 5}
State: 10
[0] 10 {0 4 7}
[0] 6
[!0] 5 {0 1 2 6}
[!0] 13 {1}
[!0] 2 {0}
State: 11
[!0] 11 {2 5}
[!0] 8 {6}
State: 12
[0] 12 {0 4}
[0] 4 {1 5 6}
State: 13
[0] 3 {2}
[!0] 6 {4}
[!0] 12 {7}
State: 14
[0] 13 {2}
[0] 10 {2 4 5}
[!0] 11 {4}
[0] 7 {4}
[0] 6 {7}
--END--