HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) & (((Inf(2)&Inf(6)) & Fin(7)) | (Fin(4) & Fin(7) & Inf(3)))) | ((Inf(1)&Inf(2)&Inf(3)) & (Inf(0) | Fin(4)) & Fin(2)) | (((((Fin(7) & Fin(7)) | ((Inf(0)&Inf(5)&Inf(6)) & Fin(4) & Fin(3))) & (Inf(1)&Inf(3))) | Inf(7) | Inf(7) | (Fin(2) & (Fin(4)|Fin(7))) | (Fin(2)|Fin(7)) | Inf(0)) & ((Inf(0)&Inf(3)) | Inf(1) | Inf(2)) & (Inf(6) | (Fin(2)|Fin(3)) | (((Fin(2)|Fin(3)) | Inf(1)) & Inf(1))) & ((Inf(7) & Fin(3)) | ((Fin(0)|Fin(4)) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {7}
[0] 3 {0 1}
[!0] 11 {1}
[0] 4 {0 3 5}
State: 1
[!0] 6 {1 4 6}
[!0] 2 {0 4 5}
[!0] 10 {5 7}
[0] 13 {2 5}
State: 2
[0] 14 {3}
[!0] 12
State: 3
[!0] 14 {0 7}
[!0] 4
[!0] 5 {3 4 7}
[0] 1 {0 3 6}
[!0] 9 {3 6}
[!0] 3 {2 6}
[!0] 13 {1}
State: 4
[!0] 2 {2 5 6}
[0] 13
[!0] 5 {6}
[!0] 12
[0] 9 {0 1}
[0] 7 {1}
State: 5
[0] 13 {7}
[!0] 9 {2 4 6}
[!0] 3 {1 2 3 6}
[0] 5 {0 4}
State: 6
[0] 6 {0 3}
[0] 9
[0] 2
State: 7
[!0] 5 {1 2}
[0] 2 {3}
State: 8
[0] 1
[0] 11 {4}
[!0] 14
[0] 6 {0 7}
State: 9
[!0] 7 {0 4}
[!0] 12 {3 6}
[0] 3 {6 7}
[!0] 11 {0 1 4 5 7}
[!0] 2 {2 3}
[0] 5 {3 7}
State: 10
[!0] 5 {2 3}
[0] 9 {1 4}
[0] 8 {2 6 7}
[!0] 7 {0 1}
[!0] 13 {0 1 3 4}
[0] 10 {1 2 5}
State: 11
[!0] 11
[!0] 6 {2}
[0] 9 {1 2 5 6}
[!0] 12 {6 7}
State: 12
[0] 1 {6}
[!0] 11 {2 6 7}
State: 13
[0] 5 {0 3}
[0] 8 {3 5}
State: 14
[!0] 7 {2 7}
[!0] 9 {3 7}
[!0] 11 {6}
--END--