HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & Inf(0) & (Fin(4) | Inf(4))) | ((Inf(3) | ((Fin(2)|Fin(3)) & Fin(3))) & Inf(1) & Fin(4) & Fin(6) & ((Inf(3)&Inf(4)) | Fin(1) | Inf(6) | (Fin(1) & Inf(4))) & (Inf(7) | Inf(1)) & ((Inf(1) & Fin(1)) | Fin(1) | Inf(4) | (Fin(6) & Inf(4)))) | (((Inf(3) & (Fin(1)|Fin(4)) & (Inf(4) | Inf(3))) | (Fin(0)|Fin(1)) | Inf(4) | Inf(3) | (Fin(4) & Fin(1)) | Inf(6)) & (Fin(5) | (Fin(3) & Inf(1)) | (((Fin(4) & Inf(6) & Fin(4)) | Inf(1)) & Fin(4) & ((Fin(0)|Fin(3)) | Inf(1)) & ((Fin(3) & Inf(4)) | Fin(3) | Inf(1) | (Inf(6) & Fin(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1 6}
[0] 12 {3 5}
[0] 1 {1}
[!0] 4 {2 4}
[0] 11 {2 7}
State: 1
[0] 6 {2 4}
[!0] 1 {1 6}
State: 2
[0] 9 {2 3 6}
[0] 7 {1 3 5}
[0] 0 {4}
[0] 1 {1 4}
[0] 12
State: 3
[!0] 13 {5 6}
[!0] 4 {0 2}
[!0] 0 {0 4}
[0] 10 {0 4 6}
State: 4
[0] 5 {3}
[!0] 6 {4 7}
[0] 9 {0 1 5}
State: 5
[!0] 14 {0 6}
[0] 2
State: 6
[!0] 6 {1 3}
[0] 13 {2}
[0] 3
[!0] 2 {0 2 4 5}
[0] 5 {0 2 3 6}
State: 7
[0] 14 {3}
[!0] 12
[!0] 8 {0 2}
State: 8
[0] 5
[!0] 0 {5}
[!0] 14 {4}
[!0] 11 {0 7}
State: 9
[!0] 12 {0 5 6}
[!0] 13
[0] 3 {6}
State: 10
[!0] 9 {2 3}
State: 11
[0] 0 {3 4}
[!0] 5 {3 4}
[0] 14 {0 1}
[!0] 1 {7}
State: 12
[!0] 0 {0}
[!0] 4 {3}
[!0] 6 {2 4 5}
State: 13
[!0] 3 {0}
[!0] 10 {0 4 6}
[0] 9
State: 14
[0] 4
[!0] 7 {2 5 7}
[0] 9 {5}
--END--