HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) | Inf(7)) & (Inf(0)&Inf(3)) & (Inf(4) | Inf(1) | ((Inf(0)&Inf(7)) & Fin(0)))) | ((Inf(0)&Inf(1)&Inf(6)) & Fin(1)) | (((Fin(0)|Fin(6)) | Inf(2)) & (Fin(2) | Inf(0)) & Fin(7) & Inf(6))) & (((Fin(0) | Inf(6)) & (Fin(3) | Inf(1)) & (Fin(7) | Inf(2))) | (Fin(1)|Fin(2)) | ((Inf(1)&Inf(2)) & (Fin(2)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6}
[0] 11 {3}
State: 1
[0] 1 {0 1 2}
[!0] 7 {6}
[0] 6 {4}
[0] 0 {2 6 7}
[0] 4 {3 7}
[0] 12 {0 1 4 6}
State: 2
[!0] 9 {7}
[!0] 11
[0] 7 {2 5}
[!0] 3
[!0] 1 {0 4}
State: 3
[0] 13 {0 5}
State: 4
[0] 7 {0 3 4}
[0] 0 {3}
[!0] 2 {0 1 4}
[0] 8 {1}
State: 5
[0] 8
[!0] 10
[!0] 13 {4}
[!0] 14 {2 3}
State: 6
[0] 8 {2 6}
[!0] 12 {6 7}
[0] 10 {0}
State: 7
[0] 4
[0] 8 {2 4 6}
[0] 5 {0 2}
State: 8
[0] 0 {7}
[!0] 10 {2}
State: 9
[!0] 2 {0 6 7}
[!0] 3 {1}
[!0] 7 {0 1 2 7}
[0] 12 {1}
[0] 6 {3 7}
State: 10
[!0] 13 {3 4 6}
[!0] 10 {1 6}
[!0] 3 {4}
State: 11
[!0] 3 {1 3 7}
[0] 7 {2}
[0] 12 {0}
[0] 9
State: 12
[!0] 12 {1 5 7}
[0] 3 {3 4 6}
[0] 1 {1 6}
[0] 13 {0 1 2 3 4 6}
[!0] 11 {2 7}
[0] 10 {0 3}
State: 13
[0] 11 {0 6}
[!0] 4
[!0] 12
[0] 14 {1}
[0] 5 {3 4 5 7}
[!0] 6 {2 4}
[0] 1
State: 14
[!0] 7 {5}
[0] 13 {3 7}
[!0] 9
[!0] 10 {2}
--END--