HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(4)) | Inf(6)) & ((Inf(6) & (Fin(6) | (Inf(7) & Fin(5)))) | Inf(0) | ((Inf(0) | Inf(6)) & (Fin(2) | Inf(6))) | Inf(5) | Fin(6)) & ((Fin(0) & Fin(7) & Fin(6) & Fin(4)) | Inf(6) | (Inf(6) & (Fin(6) | Inf(6)) & ((Fin(0)|Fin(6)) | (Inf(7) & (Inf(5) | Fin(5))))) | Fin(6)) & Inf(6)) | (((Fin(0)|Fin(5)|Fin(6)) | Inf(7)) & (Fin(0)|Fin(2)) & (Fin(2) | Inf(5)) & Fin(3) & Fin(5)) | ((Inf(4) | Inf(5) | Inf(0) | Fin(4)) & ((Inf(5) & ((Inf(0)&Inf(6)) | Fin(1))) | (Fin(6) & (Inf(5) | (Fin(0) & Inf(4) & Fin(6) & (Inf(6) | Fin(6) | Inf(2)))) & (Fin(0)|Fin(5)) & Fin(0))) & (Inf(6) | Inf(5) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3 4}
[0] 9 {4 6}
[0] 10 {1 2 3 6}
[0] 4 {4 5}
[0] 14 {5 6}
[0] 11 {0 2}
State: 1
[!0] 2 {5}
[!0] 3 {0}
[!0] 13 {2 3 4}
[!0] 10 {1 5}
[!0] 6 {2 3}
State: 2
[!0] 5
[!0] 1 {3 5}
State: 3
[!0] 13 {3}
[0] 10 {3 5 7}
[!0] 14 {2 4}
[!0] 11 {3 4 6}
State: 4
[!0] 8 {0 6}
[0] 13 {2 7}
State: 5
[0] 13 {1 3 4 7}
[!0] 5 {2 3}
[!0] 2 {0 3 4}
State: 6
[!0] 8 {5}
[!0] 9
[!0] 1
[0] 13 {5}
[0] 12 {0 5 7}
[0] 14 {0 4}
State: 7
[!0] 2
[0] 7 {0}
[0] 13 {1}
[!0] 3
[0] 12 {5}
[0] 9 {1 7}
State: 8
[0] 7 {0 1 2 4 6 7}
[!0] 11 {4}
[!0] 4
[0] 9 {2 3 6 7}
[!0] 2 {6}
[!0] 6 {1 4 7}
State: 9
[0] 2 {6}
[!0] 3
[!0] 6 {0}
[0] 8 {2 4}
State: 10
[!0] 3 {1 3 7}
[!0] 4 {0 2 5}
[0] 6 {3}
State: 11
[0] 11 {1 7}
[!0] 14 {2 4 6 7}
[!0] 9 {0 1}
[0] 0 {3 4}
[0] 5
[!0] 2 {0 3}
State: 12
[!0] 5 {0 3 6}
[!0] 8 {2}
[!0] 12
[0] 3 {3}
State: 13
[!0] 8 {6}
[0] 0 {3}
State: 14
[!0] 10 {3 6}
[0] 7 {2 4}
[!0] 5 {5}
--END--