HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(5)) | Inf(1)) & (Fin(3)|Fin(4)) & Inf(2)) | (Fin(4) & (Inf(0)&Inf(7)) & Fin(0) & (Inf(4) | (Inf(6) & Fin(4) & Fin(4)))) | Inf(0) | (Inf(2)&Inf(6)) | (Fin(1)|Fin(4)) | Inf(3) | Inf(6) | Inf(0) | (Inf(5)&Inf(7)) | (Inf(6) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3 5 6}
State: 1
[!0] 3 {3 5}
[0] 9 {1 3 4}
[0] 12
[0] 11
State: 2
[!0] 13 {5 7}
[!0] 1 {3 4 6}
State: 3
[0] 10 {2}
[0] 8 {1}
[!0] 4 {3}
[!0] 13 {5 7}
[!0] 3 {3}
[!0] 5 {0 7}
State: 4
[!0] 2 {6}
[0] 0 {0 2}
[0] 10 {1 4 6 7}
[!0] 11 {3 4}
[0] 3 {3}
[0] 7 {0 6}
State: 5
[!0] 7 {2 4}
[!0] 2
State: 6
[0] 6 {3}
[0] 0 {1 6}
[0] 7 {0 7}
[0] 4
[!0] 3 {4 6}
State: 7
[0] 11 {3}
[!0] 12 {2 6}
[!0] 14 {5}
[0] 13 {0}
State: 8
[!0] 10 {6}
[!0] 9 {2 7}
State: 9
[!0] 10 {2 3}
[0] 6 {0 4 7}
[!0] 13 {1 5 6}
State: 10
[0] 14 {1 3}
[0] 12 {6 7}
[0] 13 {2}
[0] 11 {0 5}
State: 11
[!0] 11 {2}
[!0] 8 {1}
State: 12
[!0] 4 {1 3 6 7}
[0] 2
[0] 14 {1 4}
[!0] 5 {5 7}
[!0] 8
State: 13
[0] 7 {3 6}
[0] 12 {1 5 7}
[0] 10 {1 3 5 7}
[0] 6 {2 3}
State: 14
[!0] 14 {2 7}
[0] 11 {5 7}
[!0] 2 {7}
[!0] 10 {2 5}
[0] 4
[!0] 1 {1 3 6}
--END--