HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(5)) & Fin(4)) | Inf(1)) & ((Fin(0)|Fin(2)) | (((Fin(2) & Inf(3)) | Fin(3)) & (Inf(0)&Inf(5)) & Fin(5) & Fin(2) & (Inf(2) | Fin(2))) | Inf(6)) & (Fin(7) | (Fin(2) & Inf(5)) | (Fin(4) & Fin(3))) & (Inf(4) | Inf(4) | (Inf(0) & Fin(2)) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 6}
[0] 6 {4 7}
[0] 0 {4}
[0] 10 {4 5 6}
State: 1
[!0] 13 {2 4 7}
[0] 9 {1}
[0] 4 {7}
[0] 12 {2 3 6}
[0] 1
State: 2
[!0] 3
[!0] 11
[!0] 4 {6}
[!0] 6
State: 3
[!0] 8 {7}
[!0] 0 {5 7}
[!0] 4 {2 4}
[0] 7 {3}
State: 4
[0] 4
[!0] 11 {2 3}
State: 5
[0] 11 {1 2 3}
[!0] 10 {1 3 5}
[0] 5 {0 4}
[!0] 9 {0 1}
[!0] 14 {0 5}
[!0] 3 {1 6 7}
[!0] 2 {1 3}
State: 6
[0] 1 {2 3}
[!0] 13 {2}
[!0] 8 {0}
[!0] 14 {0}
[!0] 3 {0 4}
State: 7
[!0] 3 {3}
[!0] 13 {4 5}
[0] 10
[!0] 11 {1 2 5 6}
[!0] 0
[0] 8 {2}
[0] 5 {2 4 5 6}
[0] 12 {2 3}
State: 8
[0] 6 {7}
[0] 11 {0 2 3}
[0] 0
State: 9
[0] 13 {0}
[!0] 8 {0 1 4 6}
[0] 5 {7}
[!0] 1 {1 7}
[0] 14 {0 1}
State: 10
[0] 3 {3 4}
[0] 2
[!0] 12 {1 3}
[!0] 1 {5 7}
[0] 13
State: 11
[!0] 14 {0 3}
[!0] 8 {0}
[0] 13 {6 7}
[!0] 1 {5}
State: 12
[!0] 0
[0] 4 {0}
[!0] 7
[0] 10 {4 6}
State: 13
[!0] 9 {6 7}
[0] 3 {0 1 2 6}
[0] 8 {1 3}
[0] 1 {2 5}
State: 14
[!0] 1 {4}
[!0] 9
--END--