HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5)&Inf(6)) & ((Inf(5)&Inf(7)) | (Inf(5) & (Fin(1) | Inf(5))))) | (Fin(5) & Fin(1)) | ((((Inf(1) | Fin(5)) & Fin(5)) | Inf(5) | Inf(7)) & (Inf(5)&Inf(7))) | (((Inf(2)&Inf(3)) | (Inf(3) & Fin(3)) | (Inf(0) & ((Fin(0) & Fin(2)) | Inf(1) | Inf(7) | Inf(5))) | Fin(5)) & Fin(4) & (Fin(5) | Inf(1) | (Inf(5) & Fin(3) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 2 4}
[0] 0 {1 2 3 4}
[0] 13 {7}
[!0] 14 {3 6}
State: 1
[!0] 3 {0 4 6}
[!0] 10 {1 2}
[!0] 9 {0 5}
[0] 6 {0 5}
[!0] 4 {1 5 7}
[!0] 0 {0 4}
State: 2
[0] 1 {0}
[!0] 4
State: 3
[!0] 11 {2}
[0] 7 {0 1}
[0] 2
[0] 5 {0 2 3 6}
[0] 6
State: 4
[0] 8 {1 3}
[0] 6 {7}
[0] 9 {5 6}
State: 5
[0] 2 {7}
[!0] 1 {5}
[0] 0 {2}
[0] 12 {1}
State: 6
[0] 1 {3 4 5}
[0] 2 {2 4}
[0] 9 {3}
[!0] 5 {6}
State: 7
[!0] 0 {4}
[!0] 13 {2}
[!0] 7 {2 3}
[0] 8 {1}
State: 8
[!0] 1 {1}
[!0] 5
[!0] 3
[0] 0 {0 1 3 4 5 7}
[0] 12 {0 4 6}
[!0] 9 {2}
State: 9
[!0] 9 {2 4 5 6}
[0] 1 {1 2 5 7}
[!0] 7 {0 5}
[!0] 3 {2}
State: 10
[0] 12
State: 11
[!0] 6 {4}
[!0] 10
State: 12
[!0] 6 {3 4 5}
[!0] 10 {5}
[!0] 2 {1}
[!0] 4 {1 2 3 4 5}
[0] 1 {0 1 7}
[!0] 8
State: 13
[0] 10 {2 6}
[!0] 9 {4 5}
[!0] 0 {3 4}
State: 14
[0] 6 {2 6}
[!0] 9 {4}
[!0] 11 {1}
[0] 4 {0 4 6}
[0] 7 {1 2 3 4 5}
--END--