HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | (Fin(1)|Fin(5)) | Inf(5)) & Fin(3)) | Inf(0) | (Fin(5) & Fin(1)) | Inf(1) | Fin(4)) & ((Inf(1) & Fin(1)) | ((Inf(7) | Fin(1)) & ((Fin(6) & Inf(7)) | ((Inf(1) | Inf(4)) & (Inf(1)&Inf(5)))))) & (Inf(1)&Inf(4)) & (Fin(5) | Inf(5) | Inf(1) | Inf(3) | ((Fin(1) | (Inf(5) & Fin(5)) | Inf(4)) & ((Inf(2) & (Inf(0) | Inf(5))) | Inf(7)))) & (Inf(4) | Fin(5)) & (Inf(4) | (Fin(1)|Fin(5)) | Inf(1)) & (Fin(3) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 2 4 7}
[0] 11 {4}
[0] 12 {2 3 5}
[0] 3 {4}
State: 1
[0] 11 {1 5 6 7}
[!0] 2 {1 5 7}
[0] 12
[0] 6 {0 2}
[!0] 5 {4}
State: 2
[0] 2 {4}
[!0] 10
State: 3
[!0] 6 {4 7}
State: 4
[0] 12 {2 3}
[0] 2 {1 2 5}
[!0] 1
[0] 13 {3 4 7}
State: 5
[0] 8 {2}
State: 6
[!0] 6 {3 4}
[0] 4 {0}
[!0] 1 {0 1 2}
[!0] 5 {5}
[!0] 3 {7}
State: 7
[0] 7
[0] 6 {4}
[0] 9 {2 5}
[0] 8 {0 6}
State: 8
[0] 7 {0 2}
[0] 13 {3}
[0] 5 {4}
[!0] 8 {0 2 7}
[0] 3 {2 5}
[!0] 14 {3 6}
State: 9
[!0] 10 {2 6}
[0] 8 {3}
[0] 0
State: 10
[0] 3 {0 1 2 3}
[!0] 10 {3 6}
[0] 2 {3}
[!0] 8 {2 3}
[0] 14 {0 1 3}
State: 11
[0] 11 {2 6}
[0] 7 {0 2}
[0] 12 {1 3 4}
[!0] 9 {2 3 6 7}
[!0] 1 {0 1 2 3 5}
State: 12
[!0] 13 {0 6}
[!0] 14 {4 5 6}
[!0] 3 {1 5}
[0] 9 {2 3 5}
State: 13
[!0] 1 {5 7}
[0] 6 {6 7}
State: 14
[0] 14 {5}
[!0] 9 {1 2}
[0] 4 {0}
[0] 6 {2 4 6 7}
--END--