HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(3) & Fin(3)) | Inf(7)) & Inf(3) & Fin(3)) | (Fin(1)|Fin(2)|Fin(7)) | Inf(5)) & (Inf(2) | Fin(1)) & (Fin(7) | Inf(7)) & Inf(1) & (Fin(4) | ((Inf(2) | (Fin(3) & Inf(2))) & Inf(3)))) | (Fin(1) & Fin(7) & ((Fin(3) & Inf(3)) | (Inf(1)&Inf(2))) & (((Inf(1) | (Inf(7) & Fin(3)) | Inf(0)) & (Fin(6) | Inf(6))) | Inf(6))) | (Fin(1) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 1 2 5}
[!0] 8 {5}
[0] 5
[!0] 12 {1 2 3}
State: 1
[!0] 2
[!0] 9 {0 5}
[0] 12 {0 4 5 7}
[!0] 8 {0 1 5}
State: 2
[!0] 4 {1 7}
[0] 8 {6}
[!0] 1
[0] 6 {0}
State: 3
[0] 14 {6}
[0] 1 {4}
[0] 8 {0 2}
[0] 11 {3}
State: 4
[0] 0
[0] 12
[0] 13 {2 6 7}
[!0] 11
[!0] 4 {0}
State: 5
[0] 11 {4}
[!0] 3 {0 2}
[0] 0
[0] 14
[!0] 10 {6}
State: 6
[0] 6 {0}
[!0] 10
[0] 7 {7}
State: 7
[0] 12 {3}
[0] 7 {3 4 6}
[!0] 3 {1 6 7}
State: 8
[0] 4 {0 1}
State: 9
[!0] 12 {1}
[0] 13 {2 3 5 7}
[0] 11
[!0] 7 {3 5}
[0] 10 {0 1}
[0] 2 {0 1 2}
State: 10
[0] 10 {2 3}
[0] 7 {5}
[!0] 12 {2 6 7}
State: 11
[!0] 5 {2 3 6 7}
[0] 14 {7}
[0] 0 {3}
[0] 3 {0}
[0] 7 {0 3 4 5}
State: 12
[0] 12 {6}
[!0] 8 {0 1 3}
[!0] 5 {3}
[!0] 11
State: 13
[0] 5 {1 4 5}
[0] 1 {1}
[0] 2 {1}
[0] 10 {1 3 5}
State: 14
[!0] 8
[0] 11
[!0] 4 {0}
[!0] 6 {0}
[0] 5
[!0] 2 {7}
--END--