HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) & ((Inf(4) & (Inf(6) | (Inf(0) & Fin(4))) & ((Inf(0)&Inf(6)) | Fin(0))) | (Fin(2)|Fin(6)) | ((Fin(2)|Fin(5)) & Inf(5) & ((Inf(2) & Fin(2)) | Fin(1)))) & ((Fin(4) & Inf(7) & (Fin(2) | Inf(2))) | (Inf(4)&Inf(6))) & ((Fin(0) & Inf(5) & Fin(0)) | ((Inf(0) | Fin(3) | Inf(0)) & (Inf(2) | Fin(6)) & (Fin(4) | Inf(0)) & Fin(2) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {7}
State: 1
[0] 11 {5}
[!0] 0 {0}
[0] 9 {6}
[0] 4 {4}
[!0] 1 {2}
State: 2
[!0] 12 {0 1}
[!0] 4 {3 5 6}
[0] 2 {6}
[!0] 5 {1 3 5 7}
State: 3
[!0] 3 {2 4}
[0] 10
[!0] 0 {4 5}
[0] 14 {3}
State: 4
[!0] 8
[!0] 6 {1}
[0] 10 {2}
[!0] 4 {2 5}
[!0] 11 {0 3 4}
State: 5
[!0] 13
[0] 4 {4}
[!0] 1 {4}
State: 6
[!0] 2 {3 7}
[0] 1 {1}
[!0] 12 {1}
State: 7
[!0] 14 {2 5}
[0] 0 {6}
[0] 10 {0}
[!0] 6 {3}
State: 8
[0] 12 {0 2 3 6}
[!0] 8 {3}
[0] 11 {3 5}
[0] 1
State: 9
[!0] 12 {0 2}
[!0] 10 {4}
[!0] 5 {1 3}
State: 10
[!0] 6 {1 2 5 6}
[0] 9 {6}
[0] 11 {2}
[0] 0 {0}
[0] 1 {1 3 5}
State: 11
[0] 10 {4 5 6 7}
[0] 4 {1 3}
State: 12
[0] 11
[!0] 12 {3 7}
State: 13
[!0] 7 {2}
[0] 3 {0 2}
[0] 4 {5}
[!0] 13
State: 14
[!0] 7 {3 7}
[0] 8 {6}
[0] 9 {0 4 5}
[0] 13 {1}
[0] 5 {4 5 7}
--END--