HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Fin(5)) & Fin(5)) | (((Fin(7) & Fin(7) & Fin(6)) | ((Inf(5) | Fin(5)) & Fin(4) & Fin(2)) | (Fin(6) & Inf(5)) | (Inf(5) & Fin(5))) & (((Inf(5)&Inf(7)) & Fin(5) & (Fin(5) | Inf(7))) | Inf(5) | Fin(3)) & ((Fin(6) & ((Inf(7) & (Inf(6) | (Fin(5)|Fin(6))) & Fin(5)) | Fin(5)) & (Inf(7) | Inf(5) | ((((Fin(4)|Fin(6)) & Fin(7)) | Inf(6)) & Fin(6))) & Fin(5) & (Fin(1)|Fin(5))) | (((Fin(4) & Fin(5)) | Fin(7)) & (Inf(1) | (Fin(6) & Fin(5)))))) | Inf(6)) & Inf(4) & Fin(6) & (Fin(5)|Fin(6)) & (Fin(6) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 1}
[!0] 11 {5}
[0] 5 {4 5 7}
[0] 1 {4 5}
State: 1
[!0] 14 {2 3 6}
[0] 3 {0}
[0] 6
[!0] 2 {0 6 7}
[0] 13 {4 5 6 7}
State: 2
[0] 3 {1}
[0] 2 {6 7}
[0] 10 {1 5}
State: 3
[0] 8
[!0] 3 {6}
[0] 5 {6 7}
[!0] 1 {0 6 7}
[!0] 4 {2 6}
State: 4
[!0] 6 {0 5}
[0] 8 {0 1}
[!0] 9 {0}
State: 5
[!0] 13 {4}
[0] 4 {3 6}
[!0] 14 {0 4}
[0] 2 {0 1 3 7}
[0] 12 {4}
State: 6
[!0] 14 {0 2}
[0] 7
State: 7
[!0] 2 {0}
[0] 8 {0}
[0] 12 {0 2}
[0] 7 {4}
[0] 5 {2 3 4}
[0] 11 {0}
State: 8
[0] 12 {0 2}
[!0] 1 {0 2 3 6}
[0] 8
[!0] 6 {1}
[!0] 5 {0}
[!0] 0 {7}
State: 9
[!0] 10
[0] 3 {2 3}
State: 10
[0] 5
[0] 13 {1 5}
[!0] 0 {2 7}
[0] 10 {0}
[!0] 2
State: 11
[0] 13 {7}
[!0] 9 {5}
[0] 10 {2 5}
State: 12
[!0] 10 {2}
[!0] 2
[0] 11 {6}
[!0] 7 {6}
[!0] 4 {1 6}
State: 13
[!0] 8 {5 7}
[0] 4 {7}
[!0] 9 {3 6}
State: 14
[!0] 10 {5}
--END--