HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | (Fin(1) & (Inf(7) | Inf(0))) | Fin(1)) & (Fin(0)|Fin(7))) | ((Inf(5) | Inf(6) | (Fin(7) & (Inf(6) | Fin(1) | Inf(1) | ((Inf(2)&Inf(6)) & Fin(1))))) & (Inf(4) | (Fin(1) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {7}
[0] 7
[0] 3
State: 1
[0] 4 {0 3}
[!0] 5 {2 4}
State: 2
[!0] 14 {2 5 6 7}
[0] 5 {2}
[!0] 11 {0 2}
State: 3
[!0] 8 {0 3}
[!0] 7 {0 5 6}
[0] 4 {1 5}
[0] 6 {4 5 6}
[0] 12 {1}
State: 4
[!0] 10 {5 6}
[0] 14 {4 7}
[0] 12 {0 1 6}
State: 5
[!0] 7 {7}
[!0] 8 {7}
[!0] 13 {4}
State: 6
[0] 9 {0 6}
[!0] 5 {6 7}
State: 7
[0] 12 {5}
[0] 2 {5}
[!0] 8 {2}
[0] 0
State: 8
[!0] 5 {1 6}
[0] 1 {6}
[0] 11
[0] 0 {6}
State: 9
[0] 1 {0 2}
[0] 9
[0] 14 {2 4}
State: 10
[!0] 9
[!0] 11 {1}
[!0] 3 {0 6}
State: 11
[0] 11 {1}
[!0] 1 {1 5 6}
[!0] 6 {3 7}
State: 12
[0] 14 {1}
[!0] 8
[0] 7 {1 2 3}
[!0] 13 {3 4}
State: 13
[0] 1 {2 6}
[!0] 7
[0] 3 {1 3 6}
[0] 8 {0 4 7}
[0] 11 {5}
State: 14
[0] 4 {2}
[0] 13 {6}
[0] 10 {0 5 7}
[!0] 1 {2 4}
--END--