HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(1)) & Fin(2) & Inf(0)) | Fin(0) | (Fin(3) & (Fin(7) | Inf(3)) & ((Fin(1) & Inf(2)) | Fin(2)))) & ((Fin(6) & (Fin(0)|Fin(1))) | Inf(2)) & ((((Inf(7) & Fin(7) & Fin(3)) | Inf(4) | Fin(3)) & Fin(7)) | (Fin(2)|Fin(3)|Fin(4)) | Inf(7) | Inf(3) | Inf(7)) & ((Fin(0)|Fin(2)|Fin(7)) | (Fin(4) & Inf(1))) & ((Fin(1) & Fin(5)) | (Fin(7) & (Fin(0) | Inf(0)) & ((Inf(3) & (Inf(3) | Inf(0))) | Fin(2)) & (Inf(6) | Inf(3))) | (Fin(6) & (Inf(0)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1}
[!0] 1 {0 2}
[0] 2 {0 1 3}
[0] 14 {6}
[0] 12 {0 1 4 6}
State: 1
[0] 9 {7}
[!0] 1 {4 6}
[!0] 8 {4 5}
State: 2
[0] 12 {4}
[0] 13
[!0] 2 {0 6}
[!0] 1 {2 3 4 5 6}
State: 3
[!0] 9 {0 2}
[!0] 4 {7}
[0] 5 {0 1}
[!0] 7 {3 5}
State: 4
[0] 12 {2}
[0] 14 {0 3 4 5}
[0] 11
[0] 0 {0 1 4 5}
State: 5
[!0] 12 {1 5}
[!0] 10
State: 6
[0] 7 {2}
[0] 3 {0 1 4}
State: 7
[!0] 13 {1 7}
[!0] 8 {0 2}
[!0] 11 {5}
State: 8
[0] 9 {4 5}
[0] 0 {3 5 7}
[0] 7 {3 6 7}
[0] 6 {1}
[!0] 8 {2 3 6}
[!0] 4 {6}
State: 9
[0] 1 {4 5}
[!0] 3 {1 2 4}
[0] 6 {1 4}
[0] 13 {3 4 6}
[!0] 9
State: 10
[0] 3
[!0] 11 {5}
[!0] 2 {4 5}
[!0] 4 {4}
[0] 10 {0 7}
State: 11
[!0] 13 {6}
[0] 10 {0}
[0] 14
[!0] 5
[0] 4 {2 3 6}
[0] 2 {6 7}
State: 12
[0] 11 {5 6 7}
[!0] 2 {4}
[!0] 8 {0 2 3}
[!0] 12 {0 3 5}
[!0] 0 {6}
[0] 14 {3 7}
State: 13
[!0] 6 {1 3 6}
[0] 12 {0}
[0] 13 {2 5}
State: 14
[0] 14 {0 1 6}
[0] 11 {3}
[!0] 6
[0] 2 {3}
[0] 10 {3}
[0] 1 {4 7}
--END--