HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(0) & Fin(0) & Fin(6)) | ((((Inf(3) | Fin(4)) & (Fin(0) | (Fin(3) & Inf(0))) & Inf(0)) | ((Inf(0)&Inf(5)) & (Inf(5) | Fin(0))) | (((Fin(4) & Fin(4)) | (Fin(5) & ((Fin(0) & Fin(4)) | Fin(4) | (Inf(2) & Fin(0)) | Inf(0)))) & (Fin(1) | (Fin(4) & (Inf(4) | Fin(0))) | (Fin(4) & Fin(2) & Fin(4))) & Inf(5) & (Inf(3) | Fin(4))) | Fin(0) | (Fin(6) & Fin(0)) | Inf(6) | Inf(6)) & ((((Fin(7) & Inf(4)) | Inf(0)) & (Inf(7) | (Fin(1)|Fin(6)) | (Fin(0) & (Fin(4) | Inf(7))))) | (Inf(2) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 4 {2 3 6}
[!0] 3 {4 7}
[0] 9 {3}
[!0] 2 {4 7}
State: 1
[!0] 3 {3 4 7}
[0] 5 {0 4 7}
[!0] 11 {2 6}
[!0] 13 {2}
State: 2
[!0] 14 {0 6}
[!0] 12 {4 5}
[0] 4 {4}
[!0] 6 {0 4}
[0] 7 {3}
[!0] 11
State: 3
[!0] 3 {2 3 4}
[0] 7 {1 2 5}
[!0] 0
[0] 14 {3}
[!0] 11 {4}
[!0] 12 {1}
[!0] 10 {0 1 3 4 5}
State: 4
[!0] 10 {1 2 4}
[!0] 7
[!0] 3 {5}
[!0] 8 {0}
State: 5
[0] 8 {3}
[0] 5 {4 6}
[!0] 9 {4 7}
State: 6
[!0] 1
[0] 0 {1 2}
[0] 5 {0}
[0] 14
[!0] 12 {0 4 5 7}
State: 7
[0] 2 {6}
State: 8
[!0] 13 {5}
[0] 0 {1 2 5}
State: 9
[0] 10
[0] 14
[!0] 5 {0 6}
[!0] 12 {6}
[0] 13 {1 3 6}
[!0] 8 {1 4}
State: 10
[!0] 0
[0] 1 {0 5 6}
[0] 5 {0 2 4}
[0] 10
[!0] 2 {2}
State: 11
[!0] 7 {1}
[0] 11 {0 3}
[!0] 3 {1 4 6}
State: 12
[!0] 4 {1 3 4 6 7}
[!0] 6 {5 6}
[!0] 2
[0] 11 {0 2}
State: 13
[0] 9 {4 7}
[!0] 2 {6}
[!0] 7 {2 7}
[!0] 14 {6 7}
State: 14
[!0] 1 {3}
[0] 12 {3}
[0] 0 {2 4 5}
--END--