HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(4)) | (Fin(7) & Fin(0))) & ((((Inf(2) & Fin(0)) | Fin(0)) & (Inf(1) | (Fin(2)|Fin(6)) | (Inf(1) & (Inf(2) | Inf(3))) | Inf(5))) | (Inf(0)&Inf(6)))) | ((Fin(7) | Inf(4)) & Fin(0) & (Inf(0) | Fin(6))) | ((Inf(0)&Inf(2)) & Fin(7) & (Fin(2)|Fin(5))) | (Fin(0) & Fin(0) & (Inf(6) | (Fin(1)|Fin(6))) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 7}
[!0] 13 {4 5 6}
[0] 10 {1 3 4 6}
[0] 9 {4 5}
State: 1
[0] 6 {5}
[!0] 7 {3 6}
State: 2
[!0] 7
[!0] 11 {2 6 7}
State: 3
[!0] 12 {6 7}
[0] 7 {5 6}
[0] 1 {4 5}
[0] 4 {0 4 5}
[!0] 2 {3}
State: 4
[!0] 6 {5}
[!0] 3 {2}
State: 5
[!0] 6
[!0] 8 {0 1 4 6 7}
[!0] 1
[!0] 10 {6 7}
State: 6
[!0] 5
[!0] 9
[!0] 12 {5}
State: 7
[0] 10
[!0] 8 {2 7}
[!0] 7 {6}
[!0] 9 {0 1 2}
[0] 14
State: 8
[!0] 14 {7}
[!0] 9 {7}
[0] 6 {7}
[!0] 4 {0}
State: 9
[!0] 12
[0] 8 {1 2 5 6}
[0] 0 {6}
[0] 2 {0}
State: 10
[0] 8 {6}
[!0] 1 {3 7}
[!0] 11 {0 4 5}
State: 11
[!0] 5 {5 6}
[!0] 12
[0] 13 {2 4 7}
[0] 4 {3 5}
[0] 6 {0 4}
State: 12
[0] 10 {4 5}
[0] 0 {5}
State: 13
[!0] 7 {2 6}
[0] 1 {0}
[!0] 5 {6}
State: 14
[0] 14 {2 3}
[!0] 8 {4}
[0] 13 {1 2 3}
[!0] 12 {0 7}
--END--