HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(3)) & ((Fin(3)|Fin(5)) | Inf(5))) | (((Inf(1) & Fin(2)) | (Fin(2)|Fin(5)|Fin(6)) | ((Inf(1) | Inf(1)) & Inf(5)) | Inf(2) | Inf(7)) & (Inf(3) | Fin(4) | Inf(4)) & (Fin(1)|Fin(7)) & (Fin(5) | Inf(0)) & Fin(3))) & (Fin(0) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1}
[0] 13
[0] 0 {1 4 5 6}
[!0] 10 {0 1}
State: 1
[0] 1 {7}
[!0] 14 {2 5}
[!0] 12
[0] 0 {1}
State: 2
[0] 13 {2 6}
[0] 2 {1 3 7}
[!0] 12 {1 4 5}
[!0] 5
[!0] 6 {7}
[0] 1 {0 6}
[!0] 7 {1 4}
State: 3
[!0] 6 {2 4 5 6}
[0] 5 {4 7}
[!0] 4 {3}
State: 4
[!0] 2 {3 7}
[!0] 13 {1}
[!0] 1 {4}
[0] 12 {5}
State: 5
[!0] 6 {5 7}
[!0] 10 {2 5 6}
[!0] 11
State: 6
[0] 1 {4}
[!0] 8
[!0] 6 {3}
[!0] 12 {0 1 3 7}
State: 7
[0] 0 {3}
[0] 9 {0 4 5}
[!0] 3
State: 8
[!0] 5 {0 5}
[0] 2 {4 5 7}
[!0] 9
State: 9
[0] 7
[0] 11 {3}
State: 10
[0] 13 {0 6}
[0] 11 {4 6}
[!0] 12 {3}
[!0] 9 {0 6}
[!0] 0
State: 11
[!0] 13 {4}
[!0] 14 {2 4}
State: 12
[0] 11 {2 3}
[!0] 0 {6 7}
[!0] 12 {2 4}
State: 13
[0] 9 {7}
[!0] 0 {2 5}
[!0] 11 {0 1 3}
State: 14
[0] 14 {4 7}
[!0] 8 {1 2 4}
[!0] 7 {1 3 5 7}
[0] 9
[!0] 0 {0}
--END--