HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(2) & Fin(6)) | Inf(2) | Fin(5)) & (Inf(5)&Inf(7)) & Fin(6) & (Fin(0)|Fin(1)) & (Fin(2) | ((Inf(1) | Inf(2)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1 3}
[0] 6 {2}
[!0] 1 {0 1 4}
[0] 12 {5 7}
[0] 13 {3}
State: 1
[0] 8 {2}
[0] 3 {7}
[0] 4 {0 4 7}
[0] 5 {4}
State: 2
[!0] 6 {1 4}
[0] 8 {7}
[!0] 9 {6 7}
[0] 4 {4}
State: 3
[!0] 5 {2 5}
[!0] 1 {3}
[!0] 10
State: 4
[0] 2 {1 5}
[!0] 12 {1 4 6 7}
[0] 7 {5}
State: 5
[0] 8 {4}
[!0] 3 {2 3}
[0] 1 {4}
[!0] 11
State: 6
[!0] 3 {3 4}
[!0] 5 {7}
[0] 8 {2 3 6}
[0] 14 {2 3 7}
State: 7
[0] 1
[!0] 6 {1 2}
[!0] 11
[0] 7 {1 3 4 6}
State: 8
[!0] 12 {4}
[0] 5
[0] 7 {6 7}
State: 9
[0] 11 {7}
[!0] 0 {2 7}
[0] 4 {0 1 6 7}
[0] 1 {4}
[0] 9 {3 4 5 6}
[0] 3 {6}
State: 10
[!0] 13 {3}
[!0] 12
[!0] 0 {3 7}
[!0] 3 {5 7}
[0] 10 {3}
State: 11
[!0] 2 {3 7}
[0] 5 {2}
[!0] 13 {1}
State: 12
[!0] 8 {5}
[0] 7 {0 2 7}
[0] 14 {1 5 6 7}
[!0] 0
[!0] 12 {1}
State: 13
[0] 3 {7}
[!0] 9 {0 2}
[0] 4 {1}
[!0] 11 {0 1}
State: 14
[0] 6 {2 4}
[!0] 9 {5 7}
[0] 12 {7}
[0] 3
[0] 13
--END--