HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) & Fin(7)) | Inf(4)) & Inf(3)) | ((((Inf(0) | Fin(5)) & Inf(4)) | Inf(1) | Inf(4) | Inf(0)) & ((Inf(0) & (Fin(4) | Inf(5))) | Fin(5) | (Fin(0) & Fin(0) & Inf(0))))) & ((Inf(1) & Fin(5)) | ((Inf(5) | (Fin(2)|Fin(6))) & (Inf(0) | Fin(0)) & (Inf(2) | (Fin(5)|Fin(7))) & (Inf(1) | Inf(3)) & (Fin(1)|Fin(4)) & ((Fin(7) & Fin(2)) | (Inf(2)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 2}
[!0] 9 {4}
[0] 7 {5}
State: 1
[0] 2 {1 3}
[0] 13
State: 2
[0] 1 {4 7}
[!0] 5
State: 3
[!0] 4 {0}
[!0] 8 {6}
[0] 2
[!0] 5 {6 7}
[!0] 14 {1}
[0] 11 {2 7}
[!0] 9 {4 5}
State: 4
[!0] 4
[0] 0 {2}
[!0] 7 {0}
[0] 9 {4}
[0] 12 {4 6}
State: 5
[!0] 11 {1}
[!0] 6 {1}
[0] 8 {5}
State: 6
[0] 10 {1}
[!0] 2 {5 7}
[!0] 9
[0] 5 {5}
[0] 7
State: 7
[!0] 0 {2 3}
[!0] 7 {1 4}
[0] 2 {1 4}
[!0] 5 {3}
[!0] 4 {1}
State: 8
[!0] 2 {0 3}
[!0] 3 {3}
[!0] 9
State: 9
[0] 1 {6}
[!0] 5 {0 1 4}
State: 10
[0] 5 {3}
[!0] 12
[0] 14 {6}
State: 11
[!0] 10 {7}
[0] 7
[!0] 3 {4 5 7}
[!0] 5 {2}
[!0] 14 {7}
State: 12
[0] 11
[0] 10 {1 6}
[0] 7 {0}
[0] 8 {0 1 2 7}
[!0] 13 {7}
State: 13
[0] 6 {2 3 4 7}
[0] 2 {0 1}
[!0] 3 {2 5}
[!0] 8 {2 3}
[0] 10 {3 5 7}
State: 14
[!0] 14 {2 4 7}
[0] 3 {1}
[0] 11 {4}
--END--