HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) | Inf(5)) & Fin(2) & ((Inf(3)&Inf(4)) | (Inf(5) & Fin(2)))) | ((Inf(2) | Fin(5)) & Inf(1))) & ((Fin(2)|Fin(4)) | Inf(3)) & Inf(0) & (Inf(2) | Fin(6)) & (((Fin(4)|Fin(5)) & Fin(2) & ((Fin(2) & Fin(4)) | Inf(5) | Inf(5))) | Fin(7)) & (Fin(5) | (Fin(2) & Inf(2)) | (Inf(6) & (Fin(1)|Fin(2)) & Fin(3) & (Inf(7) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1}
[!0] 4 {2}
State: 1
[!0] 0 {2 5 6 7}
[!0] 7 {0 5}
[0] 10 {0 1 2 5 6 7}
[0] 4 {3 5 6}
[!0] 3 {0 2 4 5}
[0] 9 {2 6}
[0] 12
State: 2
[0] 10
[!0] 4 {1 4}
State: 3
[0] 6 {4 5 7}
[!0] 10 {3 5 6}
[0] 13 {3 4 7}
State: 4
[0] 14 {5 6 7}
[0] 13 {0 2}
[!0] 5
[0] 11
State: 5
[!0] 1 {1}
[!0] 9 {0 2 7}
[!0] 10 {1 2 4}
[0] 13 {7}
State: 6
[!0] 1 {1 2}
[0] 8 {0 3}
[!0] 10 {0 3 6}
[!0] 3 {0 4}
[!0] 6 {0 7}
[0] 5
State: 7
[!0] 12 {3}
[!0] 6
[!0] 2 {4}
State: 8
[!0] 4 {2 3}
[!0] 14 {6}
[0] 2 {1}
State: 9
[0] 11 {1}
[!0] 9 {1}
[0] 6 {1}
State: 10
[0] 4 {3}
[0] 8
[0] 5 {2 4 6 7}
[!0] 6 {1}
State: 11
[!0] 13
[0] 0 {5 6}
[0] 12 {6 7}
[!0] 4 {6}
[!0] 8 {0}
[!0] 2 {0 4 5 6 7}
[!0] 5 {4}
[!0] 10 {6}
State: 12
[0] 4
[!0] 9 {4}
[0] 8 {4 5}
State: 13
[0] 1 {0 2 3}
[!0] 2 {3}
[!0] 10 {3 6 7}
[0] 7 {4 5}
[0] 8 {1 3 4 6}
[0] 3 {1 2}
[0] 13 {5}
State: 14
[!0] 6 {3 4}
[0] 14
[0] 2 {0 2}
--END--