HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) & Inf(7)) | ((Fin(0)|Fin(2)) & (Inf(3)&Inf(5))) | Inf(0)) & (Fin(5) | Inf(3)) & (Inf(2) | Fin(4))) | Fin(7) | Inf(5) | (Fin(3) & Inf(0)) | (Fin(6) & Inf(1))) & ((((Fin(3)|Fin(5)) | Inf(3)) & (Inf(0) | Fin(5) | Inf(4))) | (Fin(7) & Inf(5) & Fin(5))) & (((Inf(5) | Inf(0)) & (Inf(3) | Fin(6)) & Inf(4)) | (Fin(5) & Inf(0)) | ((Inf(3) | Fin(2)) & Fin(4) & Inf(5) & Fin(5)) | (Fin(0)|Fin(5)) | Inf(7) | ((Inf(0)&Inf(7)) & Fin(7) & Fin(5))) & ((Inf(0)&Inf(1)) | ((Inf(0)&Inf(4)) & (Inf(7) | Fin(5))) | ((((Fin(0) | Inf(5)) & (Inf(4)&Inf(7))) | (Inf(7) & Fin(2)) | Fin(7) | (Fin(5) & Inf(4)) | Inf(4) | Inf(2)) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[!0] 11 {6}
State: 1
[!0] 3 {3 5 6}
[!0] 0 {4 7}
[!0] 2
[!0] 4 {5 6 7}
State: 2
[!0] 9 {1 2}
[0] 11 {1 6}
[!0] 10 {4}
[0] 14 {7}
State: 3
[!0] 10 {4}
[0] 5 {2 6}
[0] 7 {0 5}
State: 4
[!0] 1 {2 4 5}
State: 5
[0] 4
[0] 1 {0 2 4 6}
[!0] 12 {3 7}
[!0] 8 {6}
State: 6
[!0] 7 {2 3}
[0] 13 {2 6}
[0] 0 {4 5}
[!0] 14
[!0] 10 {6 7}
[0] 2 {2 7}
State: 7
[0] 7 {0 6}
[0] 14
[!0] 4 {0 5 6 7}
[!0] 0
[0] 12 {3 5}
[!0] 9 {3 4 6 7}
State: 8
[0] 7 {3 7}
[!0] 8 {3}
[!0] 13 {3 4 6}
[0] 11 {2 3 5}
[!0] 9 {7}
State: 9
[!0] 11 {1}
State: 10
[0] 7 {5}
[!0] 8 {2}
[0] 13 {0 7}
State: 11
[0] 5 {0 3 7}
[!0] 2
[0] 7 {1}
State: 12
[!0] 14 {0 1 5}
[!0] 3 {3}
State: 13
[!0] 11 {0 4 6}
[0] 1 {0 4}
[0] 2 {5}
State: 14
[0] 3 {3 6}
[0] 5 {4 6}
[!0] 0 {0}
[!0] 1 {4 7}
[0] 14 {1}
--END--