HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & (Inf(1) | Inf(1) | Inf(2)) & (Fin(3) | (Fin(7) & Fin(7)))) | (Fin(1)|Fin(6)) | (Inf(6)&Inf(7))) & Fin(7) & Fin(7) & (((((Fin(2) | Inf(1)) & Fin(6)) | Inf(7)) & (Inf(0)&Inf(2))) | ((Fin(4) | Inf(2) | (Fin(1) & Fin(1))) & Fin(5)))) | (((Inf(1)&Inf(3)) | Inf(7)) & ((Inf(7) & Fin(0)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2 4 5 7}
[0] 10 {1 6}
[0] 4 {2 6}
[0] 9
State: 1
[0] 5 {2 6}
[0] 12
[0] 7 {2 7}
[0] 2
[!0] 3 {4 7}
[!0] 8 {3 5}
State: 2
[0] 5 {3}
[!0] 13
State: 3
[0] 6 {0 3 4 5 6}
State: 4
[0] 1 {0 3}
State: 5
[0] 14 {5}
[!0] 9
[0] 12 {0 2}
[0] 1 {1 2 6}
[!0] 7 {2 6}
State: 6
[!0] 3 {2 4}
[!0] 5 {0 2 7}
[0] 11 {0 3 5}
State: 7
[!0] 7 {2 6 7}
[0] 10 {4 6}
[!0] 9 {0 3 5}
State: 8
[0] 8 {2 6}
[0] 4 {6}
[0] 11 {2 4 5 6}
[0] 2 {4}
[!0] 0 {0 4 6}
State: 9
[0] 3 {4 5 7}
[0] 10 {0 1}
[!0] 0 {0 2 5 6}
[0] 13 {0 2 3 7}
State: 10
[0] 4
[!0] 8 {1}
[!0] 0 {4}
[!0] 9 {6}
[!0] 10
State: 11
[!0] 2 {3 7}
State: 12
[!0] 14
[0] 13
State: 13
[!0] 8 {2 4}
[!0] 6 {3 4}
State: 14
[!0] 3 {0 4 7}
[0] 5 {2 6}
--END--