HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Inf(2)&Inf(6))) & Fin(4) & (Fin(1)|Fin(6)|Fin(7)) & ((Fin(4) & Fin(6) & Fin(1)) | Fin(0) | Inf(0) | (Inf(1)&Inf(2))) & (((Inf(1) | Fin(0)) & ((((Fin(2)|Fin(4)) | Inf(4)) & (Inf(0) | Inf(0))) | Inf(7) | Fin(1)) & (Fin(0) | Inf(0) | Inf(4)) & (Fin(3)|Fin(6))) | (Fin(7) & Fin(1) & (Inf(0) | Fin(6) | Inf(5) | Inf(0) | (Fin(0) & Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2}
[0] 9 {0}
State: 1
[0] 2 {2}
[!0] 14
State: 2
[!0] 5 {6}
[!0] 14 {4 6}
[0] 7 {6}
[0] 9 {3 4}
[0] 3 {7}
[0] 0 {4}
State: 3
[!0] 6
[!0] 13 {1}
State: 4
[0] 2 {3 7}
[0] 14 {5}
[!0] 3 {5}
[!0] 12 {0 2 4 5 7}
State: 5
[0] 13 {1}
[0] 0 {3}
[!0] 3 {2}
[0] 11
State: 6
[!0] 13 {5 7}
[!0] 8
[!0] 14 {1}
[0] 7 {4 5 7}
[0] 4 {2 3 6 7}
State: 7
[0] 6
[0] 14
[!0] 10 {3}
State: 8
[0] 4 {0}
[!0] 10 {7}
[!0] 7
State: 9
[!0] 2 {0 4}
[!0] 13 {4 5}
[!0] 11 {2 3 4 5}
State: 10
[!0] 8 {0 2 5}
[0] 3
[0] 5
[!0] 14
[!0] 2 {4}
[0] 1 {2 6 7}
State: 11
[!0] 10 {5 6}
[!0] 4 {1 2 4}
[!0] 11 {1 6 7}
State: 12
[0] 11 {3}
[0] 5 {0 3}
[!0] 0 {0 3}
[0] 7 {1 2}
[0] 14 {1 7}
State: 13
[!0] 7 {0 2 6}
[!0] 8 {5 6}
[0] 12 {5 6}
[!0] 1 {2}
State: 14
[!0] 1
[!0] 4 {7}
[!0] 10
[0] 0 {3 4}
--END--