HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Fin(5)) & (Inf(6) | ((Fin(5)|Fin(6)) & Inf(2)) | Inf(3)) & (Inf(2) | Fin(6))) | ((((Inf(6) | Inf(0)) & Inf(6)) | Inf(3)) & Fin(5) & Fin(2) & Inf(6)) | (((Inf(5) & Fin(6)) | (Inf(1)&Inf(4)&Inf(6))) & Fin(7)) | ((Inf(6) | Inf(6) | Fin(4)) & (Inf(2)&Inf(7)) & Fin(6)) | (Fin(6) & Fin(6) & ((Inf(6) & Fin(7)) | Inf(2))) | (Fin(6) & (Inf(3) | (Fin(2) & Fin(2)) | (Fin(3) & Inf(6)) | Inf(6)) & Fin(2) & (Inf(2) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 3 6}
[0] 2 {0 6}
[!0] 11 {0 3 5}
[!0] 14 {2 5}
[!0] 3 {2 3}
[!0] 4 {2}
State: 1
[0] 0 {1 2 5 6}
[0] 8 {0}
State: 2
[!0] 14 {0}
[!0] 6 {0 2 5 7}
State: 3
[0] 14 {2}
[!0] 10 {2 7}
[!0] 12 {7}
[!0] 5 {0 3 4}
[0] 2 {0 3 4}
State: 4
[0] 12
[0] 13
State: 5
[0] 0 {0 6}
[0] 11
[0] 7 {6}
[0] 6
[0] 8 {0 6}
State: 6
[!0] 5 {0 5}
[0] 2 {2}
[!0] 10
[0] 4 {3 7}
[!0] 1 {3}
State: 7
[0] 4 {1}
State: 8
[!0] 10 {0 7}
[0] 5 {6}
[0] 13
[!0] 7 {4}
State: 9
[0] 4 {0 3}
[0] 9 {1 5}
[!0] 7 {1 4}
State: 10
[!0] 6
[!0] 3 {1 2 4}
[!0] 14
[0] 9 {0 3 5 7}
State: 11
[0] 14 {4}
[0] 3 {1}
State: 12
[!0] 0 {0 2 3}
[0] 14 {0 4 7}
[!0] 4 {6 7}
[0] 11 {3 4 5}
State: 13
[!0] 4 {7}
[!0] 3 {7}
[0] 13 {4}
[0] 5 {3 4 7}
[!0] 9 {0 1 2 6 7}
[0] 11
State: 14
[0] 5 {0}
[0] 11 {7}
[0] 4 {3 4 5 6}
--END--