HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | ((Inf(7) | ((((Fin(0)|Fin(2)) & (Inf(1) | ((Fin(7) | Inf(2)) & Fin(2) & Fin(4)) | Fin(0)) & Fin(3) & Fin(1) & Inf(5)) | ((Fin(2)|Fin(7)) & (Fin(0)|Fin(3)) & Fin(3))) & (Inf(2) | (Inf(2) & Fin(2)))) | Inf(2)) & ((Fin(3)|Fin(5)|Fin(7)) | (Inf(7) & Fin(7) & Fin(7)))) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6 7}
[!0] 12 {6}
[!0] 8
[!0] 1 {4}
State: 1
[!0] 13 {1 6 7}
[0] 0 {0 2 6}
State: 2
[0] 10 {0 2 3 6}
[0] 13 {1 4}
[!0] 11 {3}
[!0] 9 {1 2 3}
State: 3
[0] 7 {1}
State: 4
[0] 9 {7}
[!0] 14 {5 7}
[0] 5
State: 5
[!0] 11 {3}
[0] 4 {5}
[!0] 13 {2 7}
[!0] 7 {0}
State: 6
[0] 13
[!0] 3 {3}
[!0] 4 {5}
State: 7
[0] 3 {3 7}
[!0] 0 {7}
[0] 11
[0] 10 {5}
[0] 6 {3}
State: 8
[!0] 14 {6}
[0] 12 {0 2 5}
[0] 8 {2 5}
State: 9
[!0] 1 {1 5}
[0] 0 {2}
[!0] 3 {5}
State: 10
[0] 12 {1 6 7}
[!0] 4 {0 2}
[0] 11 {6}
[0] 0 {1}
State: 11
[!0] 9 {5}
[0] 1 {5}
[0] 11 {2 7}
[!0] 6 {2 4}
State: 12
[0] 9 {0 3}
[!0] 1 {0}
[!0] 2
State: 13
[0] 9 {4}
[!0] 11 {6}
[0] 3 {1 5}
[0] 7 {5 6}
State: 14
[0] 6 {7}
[!0] 4 {2 3}
[!0] 5 {0 1 2}
--END--