HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Inf(5) | Fin(0)) & Fin(2) & (Inf(5)&Inf(7)) & (Fin(1)|Fin(6))) | ((Fin(1) | Inf(7)) & Inf(5)) | (Inf(7) & Fin(5)) | Inf(5)) & Fin(3) & (((Inf(7) | Inf(7) | Fin(0)) & Inf(6)) | (((Fin(2)|Fin(4)|Fin(5)|Fin(6)) | Inf(1) | Inf(4)) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 3}
[0] 5
State: 1
[0] 1
[!0] 2 {2 3 4 5}
State: 2
[!0] 11
[0] 0 {0 2 7}
[!0] 10 {7}
[!0] 9 {2 5}
[0] 13 {6}
State: 3
[!0] 5 {5}
[0] 10
[0] 7
[0] 14 {0 7}
State: 4
[!0] 1 {3}
[!0] 12 {1 2 6}
State: 5
[0] 8 {6}
[0] 1 {2 4}
[0] 5 {4}
[0] 4 {1 4}
[0] 6 {1 2 7}
State: 6
[0] 13 {1 3 4}
[!0] 9
[!0] 3 {4}
[!0] 11
[!0] 1 {0 1}
[0] 7 {6 7}
State: 7
[0] 4 {7}
[!0] 9 {5 6 7}
[!0] 3 {6}
[!0] 2 {6}
State: 8
[0] 1 {7}
[!0] 12 {4 6}
State: 9
[0] 6
[!0] 4 {0 1 4}
[!0] 14 {6 7}
State: 10
[!0] 8 {7}
[0] 12 {1 2 3}
[!0] 1 {0 2 3 6}
State: 11
[0] 12 {0 3}
[0] 14 {0 2 3}
[0] 5
[0] 9 {3 5}
[0] 6 {0 5}
State: 12
[!0] 2 {0 2 4 5 7}
[0] 7 {6}
[0] 13 {1 5}
[0] 5 {0 6 7}
[!0] 9 {6}
State: 13
[!0] 11 {1 4 6 7}
[0] 2 {5}
[!0] 1 {1 7}
State: 14
[0] 12 {6 7}
[0] 0 {0 3 6}
[0] 10 {2}
--END--