HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & (Fin(6) | Inf(3) | Inf(5))) | (Fin(5) & Fin(6) & Inf(5)) | ((Inf(1) | Inf(5)) & Fin(7))) & (Inf(3) | (Fin(3) & Inf(4))) & (Fin(2)|Fin(5)) & Inf(1) & (Inf(5) | Inf(7) | Inf(3) | (Fin(1) & Fin(3))) & (((Inf(1) | (Fin(3) & Inf(3))) & Fin(3) & ((Inf(3) & Fin(0)) | Fin(6))) | ((Fin(3)|Fin(5)) & Inf(2) & (Fin(4) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 3}
[!0] 3 {0 2 7}
[0] 14 {6}
[!0] 0 {3}
State: 1
[0] 5 {0 1 4}
[0] 0 {6}
[0] 3 {0 1 2}
[0] 6
[!0] 14
State: 2
[!0] 9 {1}
[!0] 10 {3 7}
[!0] 3 {2 5}
State: 3
[0] 3 {2 7}
[0] 8 {1}
[!0] 14 {0 4}
State: 4
[!0] 11 {3 6}
[0] 14
[!0] 13 {3 4 6}
[0] 5 {1 4 6}
State: 5
[!0] 4 {5 7}
[0] 14 {1 4 5 6 7}
[!0] 6 {2 7}
[0] 8
[!0] 1 {0 6}
State: 6
[!0] 8 {0 1 4 6}
[0] 12 {4 6}
[0] 0
State: 7
[!0] 8 {1}
[!0] 1 {3 4 7}
State: 8
[0] 5 {0 4}
[!0] 2 {3 5}
[0] 13 {7}
[0] 7 {7}
[0] 6 {2 6}
State: 9
[!0] 9 {3 5 7}
[!0] 6 {3}
[0] 13 {1}
[0] 8 {1 4}
[0] 1 {0}
[!0] 12 {5}
State: 10
[0] 11 {2 7}
[!0] 5
[!0] 14 {1}
State: 11
[0] 11 {1 2}
[!0] 7 {0 7}
[!0] 14
[!0] 0 {2 5}
[0] 2 {0 1 3 6}
State: 12
[0] 7 {2 4}
[!0] 1 {3}
[0] 11 {7}
State: 13
[!0] 8 {1 2 5 7}
[!0] 5
[!0] 0
[!0] 6 {4 5}
State: 14
[0] 13 {0 1 6}
[0] 8 {6}
[!0] 5 {0 7}
--END--