HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) & Fin(5)) | Inf(2) | Inf(2)) & ((Fin(0)|Fin(4)) | (Fin(0) & Fin(4)))) | (((((Fin(3) & Inf(0) & (Inf(1) | Inf(4))) | (Fin(7) & Fin(2) & Inf(5))) & Fin(4) & Fin(1) & Inf(0)) | ((Fin(0)|Fin(4)) & (Inf(1) | Fin(2)) & Inf(0))) & Fin(5) & Fin(6))) & (Inf(0) | Fin(7) | ((Inf(1)&Inf(4)) & (Inf(0) | Inf(5))) | (Inf(1) & Fin(0) & (Fin(5) | Inf(2) | Inf(4))) | (Inf(4) & (Fin(3)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {6}
State: 1
[0] 2 {4 5 6}
[0] 6 {3 7}
State: 2
[!0] 8 {0 2 3}
[0] 6 {0 1 2}
State: 3
[!0] 13 {1}
[0] 14 {3 7}
State: 4
[0] 10
[0] 5 {3 5}
[!0] 0 {0 3 6 7}
State: 5
[0] 12 {1 3}
[!0] 7 {0 5}
State: 6
[!0] 0
[0] 2 {2 3}
[0] 11 {0 5}
[0] 4 {4}
State: 7
[!0] 2 {2}
[!0] 11 {1 3}
[!0] 9 {2 6}
[!0] 5 {2}
[!0] 8 {0 1 4 7}
State: 8
[0] 1 {0 1 6 7}
[0] 4 {1 3 4 5}
[0] 14 {1 2 7}
[0] 5
[!0] 9 {0 3 6 7}
State: 9
[!0] 3 {1 5 6}
[0] 12
[0] 6 {1 3 4 6 7}
State: 10
[0] 6 {0}
[0] 3
State: 11
[!0] 11 {2 4}
[0] 14 {1}
[!0] 4 {5}
[0] 1 {2}
[0] 8 {1}
State: 12
[!0] 9 {0 3 4}
[0] 13 {1 4}
[0] 5 {7}
[!0] 3 {7}
State: 13
[0] 2 {3 4}
[!0] 8 {3 6}
[0] 1 {4 7}
[0] 14 {0 3 4 7}
[!0] 5 {7}
State: 14
[0] 3 {5}
[0] 1 {2 3 4 6}
[!0] 0 {4 5}
--END--