HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Inf(3)) | (Fin(2) & ((((Fin(6) & Fin(6)) | (Fin(2)|Fin(5)) | (Inf(6) & Fin(6)) | Inf(3) | Inf(1)) & Inf(4)) | Fin(6) | Inf(6)) & (((Inf(6) | Fin(0)) & (Fin(3) | Inf(1)) & Inf(6)) | (Fin(0)|Fin(3)|Fin(6)))) | (((Inf(3) & ((Fin(4) & Fin(1)) | (Fin(6) & Fin(7))) & Fin(0)) | (Fin(0) & Fin(6)) | ((Fin(3)|Fin(4)) & Fin(3))) & Inf(0) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 6 {3 4 5}
State: 1
[0] 7 {3 6}
[0] 12
[!0] 6 {2 7}
[!0] 3 {2 4 6}
State: 2
[!0] 6 {0 3 6}
[!0] 1
[!0] 13 {4}
[!0] 5 {1 7}
[0] 8 {4 5}
State: 3
[0] 7 {0 5 7}
[!0] 10 {1 7}
State: 4
[!0] 12
[0] 3 {1}
[0] 7 {5 7}
[!0] 0 {1}
[!0] 11 {7}
State: 5
[0] 1 {0}
[0] 13 {1 5}
[!0] 9
State: 6
[0] 10 {0 6}
[0] 12 {1 6}
[0] 4 {5 6}
State: 7
[0] 11 {0 2}
[!0] 5
[0] 6 {5}
[0] 14 {4}
State: 8
[!0] 9 {0 3 4}
[0] 4 {2 7}
[!0] 13 {3}
State: 9
[0] 14
[0] 9 {2}
[!0] 7 {2 7}
State: 10
[0] 14 {2 3}
[!0] 8 {4}
[0] 13 {0 5 7}
State: 11
[!0] 5
[!0] 1 {3 5 6}
[!0] 6 {0}
[0] 4 {2 3 4 7}
[!0] 11 {4 6}
[0] 13 {1 7}
State: 12
[0] 6 {2 3}
[!0] 14
[0] 4 {2}
[!0] 13 {3 7}
[!0] 7 {5}
State: 13
[!0] 12 {2 6}
[0] 10 {0 1}
[0] 5 {7}
[!0] 11 {1}
State: 14
[0] 4 {2 4}
[!0] 12 {1 4}
--END--