HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) & (Inf(1) | (Fin(2)|Fin(3)) | Inf(6)) & ((Fin(4) & (Fin(4) | (Fin(1) & Fin(7))) & Inf(7) & (Inf(4) | (Fin(4) & Fin(1) & Fin(1) & (Fin(3)|Fin(4)))) & (Fin(1) | (((Fin(0) & (Inf(1)&Inf(4)) & (Fin(1)|Fin(6)) & Fin(3)) | (Fin(1) & Inf(1))) & (((Inf(5) | Inf(4) | (Fin(3)|Fin(4))) & Inf(4)) | Inf(4)) & Fin(4) & ((Fin(0) & Fin(3)) | (Fin(1)|Fin(3))) & (Inf(1)&Inf(2)) & (Inf(1) | Fin(3))))) | ((Inf(1)&Inf(6)) & Fin(1) & ((Fin(3) & Inf(1)) | Inf(4) | Inf(2)) & Fin(1)) | ((Inf(4) | Fin(4)) & Inf(3) & (Inf(4) | ((Inf(6) | Inf(1)) & Fin(2))) & ((Inf(1) & (((Fin(4) | (Inf(0)&Inf(1)) | Inf(1)) & Inf(5)) | Fin(1)) & ((Fin(0) & (Inf(4) | Inf(4))) | (Fin(1) & Inf(3) & Fin(7))) & (Inf(6) | Inf(4))) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2 7}
[!0] 5 {3 6}
[!0] 4 {4}
[!0] 11 {0 2 7}
[!0] 10 {0 1}
[0] 9 {4}
State: 1
[!0] 0 {4 5 7}
[0] 8 {0 4}
[0] 12 {5 7}
[0] 13 {2 3 6}
State: 2
[!0] 0
[!0] 14 {5}
State: 3
[!0] 9 {0}
[0] 13 {0}
[0] 12
[0] 8 {0 2 3 4 7}
[0] 11 {0 2 5}
State: 4
[0] 5 {4}
[!0] 7 {2 6}
[!0] 8 {1 3 4 6}
State: 5
[0] 2 {1 4}
State: 6
[!0] 4 {3 5}
[!0] 14
[0] 11 {1 2 6}
[0] 1 {6 7}
State: 7
[0] 3
[!0] 10 {2 3}
[0] 5
[!0] 6 {5}
State: 8
[!0] 14 {5 6}
State: 9
[0] 10 {2 4}
[0] 14 {2 3 6}
[0] 8 {6}
State: 10
[!0] 9 {5 7}
[!0] 7 {1 4}
[!0] 2 {1 2 4}
[!0] 10 {0 2 5 6}
State: 11
[0] 5 {3 7}
[!0] 13 {1 4 5}
[!0] 3 {1 3 7}
[0] 7 {5}
[!0] 10 {4}
State: 12
[0] 14 {4}
[0] 10 {1 3 6}
[0] 11 {1 5 7}
[!0] 9 {1 3 7}
[0] 13 {3}
State: 13
[!0] 11
[0] 2 {0}
[0] 4 {1 5}
[!0] 5 {6 7}
State: 14
[!0] 12 {4 6}
[0] 8 {3 6}
[0] 1 {4 6 7}
[0] 7 {3 4 5 7}
--END--