HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | (Fin(0) & Inf(6) & Fin(2)) | ((Inf(3) | Fin(7)) & Fin(4) & Fin(1) & Fin(6))) & Fin(1)) | (((Fin(4)|Fin(5)|Fin(6)) | Inf(0)) & (Inf(6) | (Fin(6) & Inf(6) & Fin(2)) | (Fin(0) & Fin(6))) & (Fin(6) | (Fin(6) & (Inf(1) | Fin(1))))) | ((Inf(2)&Inf(7)) & Fin(6) & Fin(3) & Fin(1) & (Inf(6) | Fin(0)) & (Fin(6) | (Fin(0) & (Inf(3)&Inf(6)))) & (Inf(6) | Inf(6)) & Fin(1) & Fin(4))) & ((Fin(1) & (Fin(4) | Inf(2))) | (Inf(1)&Inf(2)) | Inf(5) | (Inf(1) & Fin(2) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 1}
[!0] 10
[0] 7 {2 6}
[!0] 12 {5 7}
[0] 6 {3}
[!0] 13 {0}
State: 1
[!0] 7 {3}
[0] 13
[0] 2 {1 6}
State: 2
[0] 1 {3}
[!0] 9 {0 3 5}
State: 3
[!0] 6 {3 4}
[!0] 9 {4}
[!0] 1
[0] 5 {1 2}
State: 4
[!0] 1 {1 7}
[!0] 12 {0 2}
[!0] 2
State: 5
[!0] 13 {1 6}
[!0] 1
[0] 0 {7}
[0] 5 {1 3 6}
State: 6
[!0] 8 {0 3 4}
[0] 1 {1 2 3}
[!0] 11 {3}
[!0] 7 {6}
[0] 12 {0 1 2 4}
State: 7
[0] 0 {0 1 7}
[0] 8 {0 7}
[!0] 4 {7}
[0] 3 {1 6}
[!0] 1 {1 4 6}
[0] 11 {1}
State: 8
[0] 2 {0 1 2 6}
[!0] 1
State: 9
[!0] 0 {5 6}
[!0] 7
[0] 11
State: 10
[!0] 5 {1 2}
[!0] 3 {0}
State: 11
[0] 4 {5}
[!0] 9 {2 4 7}
State: 12
[0] 0 {7}
[!0] 7 {5 6}
[!0] 13 {1 3}
State: 13
[0] 8 {5}
[!0] 9 {0 2}
[0] 0 {2 5}
[0] 1 {3 6}
State: 14
[!0] 8 {1}
[!0] 10 {2}
--END--