HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(6) & (Inf(4)&Inf(5)) & Fin(7)) | (Inf(7) & ((Fin(2) & (Inf(6)&Inf(7))) | (Fin(4)|Fin(5)) | Inf(1))) | ((Fin(0)|Fin(7)) & (Inf(2) | (Fin(0) & Fin(6) & Fin(3)) | Inf(5) | Fin(1) | (Inf(1)&Inf(7)))) | ((Inf(0)&Inf(1)&Inf(2)) & (Inf(6) | ((Inf(5) | Fin(0)) & Inf(3) & Fin(5))) & (Inf(2) | Inf(2)) & (Fin(1) | Inf(0)) & Fin(6) & Fin(1))) & ((((Inf(7) & Fin(2)) | ((Inf(0) | Fin(7)) & Fin(2))) & Inf(1)) | Inf(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1}
[!0] 3 {5}
[!0] 0 {6}
[0] 10 {2 4 5 6 7}
[0] 14 {6}
State: 1
[!0] 13 {2 3 5}
[0] 6 {0 1 2 3}
[!0] 9
[0] 8 {3}
[0] 11 {7}
State: 2
[0] 2 {0 3 6}
[!0] 0 {4 6}
[0] 9 {0 5 6}
[0] 4 {0}
[!0] 6 {0 6}
State: 3
[!0] 5 {0 1}
[0] 3 {2 4 6}
[0] 9 {5}
State: 4
[!0] 5 {1 2}
[!0] 9 {2 7}
[!0] 6 {3 4 5}
[!0] 7 {4}
[!0] 1 {3}
[0] 11 {2 5}
State: 5
[!0] 10 {2}
[0] 4
[0] 12 {1 3}
State: 6
[!0] 10 {1}
[0] 14 {1}
[!0] 2 {4}
[!0] 4 {5 7}
State: 7
[0] 12 {0 1 3 5}
[0] 3 {6}
[!0] 5 {1 4 5}
[0] 1 {3 4}
[0] 7
State: 8
[!0] 14
[0] 6 {7}
[0] 9 {0 2 4}
State: 9
[!0] 7 {1}
[0] 13 {0 7}
[!0] 1
[0] 9 {5 7}
[0] 8 {5 6}
State: 10
[0] 7 {0 2}
[!0] 14 {5 6 7}
[0] 13 {4}
[!0] 10 {7}
State: 11
[0] 10
[!0] 4
[!0] 6 {0 1}
State: 12
[0] 6
[0] 3
[!0] 9 {2 5 7}
State: 13
[0] 2
State: 14
[0] 11
--END--