HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) | Inf(4) | (Fin(1) & Fin(0) & (((Inf(6) | Inf(4)) & (Fin(0)|Fin(5)) & (Inf(6) | Fin(1)) & Fin(4)) | (Inf(5) & Fin(3) & Fin(0) & Fin(5) & Fin(6)) | (Fin(6) & Inf(0)) | (Fin(2) & (Fin(4) | (Inf(7) & Fin(1)))) | Inf(5) | (Fin(4) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {2}
[0] 7 {7}
[!0] 9 {1 3 7}
[!0] 6 {4}
[!0] 5 {5}
State: 1
[0] 14 {7}
[0] 0
[!0] 11
State: 2
[!0] 10 {0 7}
[0] 12 {1 3 4 6}
[!0] 8 {4 5}
[0] 4
[0] 9 {0}
State: 3
[!0] 4 {0 7}
[!0] 12 {6}
[!0] 5 {1}
[!0] 6 {6}
[!0] 11 {1 2 3}
State: 4
[0] 7 {2 5 7}
[0] 1 {2 4 6 7}
[0] 8 {4 5}
[0] 9 {3 6}
[!0] 5 {0 1 2 3 6 7}
State: 5
[0] 0 {0}
[0] 12
[!0] 8 {2 5}
[0] 13 {3}
State: 6
[0] 9 {7}
[0] 5 {5 7}
[!0] 10 {0 5 6}
State: 7
[0] 14 {1 5}
[0] 4 {6 7}
[!0] 10 {2}
State: 8
[!0] 14 {1}
[0] 3 {5 6}
[!0] 13
[!0] 2 {1 2 4}
State: 9
[!0] 4 {1 6}
[0] 11 {2 4}
[!0] 13
[!0] 14 {5}
[!0] 12 {1}
[0] 9
[0] 3 {5}
State: 10
[0] 12
[0] 3 {3}
State: 11
[!0] 13 {6}
[!0] 10 {0 2 5 6}
[!0] 9 {1 5}
[0] 14 {2 4}
[0] 8
State: 12
[!0] 3 {1}
[0] 5 {4 6}
[0] 2 {0}
[0] 8 {0 6}
State: 13
[0] 7 {1}
[!0] 5 {0 1}
[!0] 14 {6}
[!0] 9
State: 14
[0] 9
[0] 3 {4}
[0] 0 {1 4 6 7}
--END--