HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | (Fin(0) & (Inf(0) | (Inf(5) & Fin(2))))) & (Inf(4) | Inf(5) | Inf(4)) & ((((Fin(0)|Fin(1)) | Inf(0)) & Inf(7)) | (Inf(0)&Inf(6)) | (Fin(2) & Inf(0))) & Inf(4) & ((Fin(0) & Inf(3)) | Inf(2)) & ((Fin(3)|Fin(4)) | (Inf(3) & Fin(0) & Fin(0) & (Inf(6) | (Inf(5)&Inf(7)))) | Inf(0) | Inf(2) | ((Inf(0)&Inf(4)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 4}
[!0] 11 {2}
State: 1
[!0] 10 {1 7}
[!0] 11 {0 2}
[0] 12
[0] 1
[0] 0 {3}
State: 2
[!0] 0 {0}
[!0] 3 {5}
[0] 13 {3}
[!0] 8 {0 1 2 4}
[!0] 5 {0 1 4 5}
[0] 9
State: 3
[!0] 5 {6}
[!0] 14 {0 2 4 6 7}
State: 4
[0] 13 {7}
[0] 5 {3}
[0] 2 {2 7}
[!0] 8 {7}
[0] 4 {3 6}
[!0] 7 {3 6}
State: 5
[!0] 9 {1 4}
[0] 11 {2}
[!0] 1 {6}
State: 6
[!0] 4 {1}
[!0] 10 {2}
[0] 2
State: 7
[0] 8 {7}
[!0] 5 {5 6}
[!0] 6 {2 3}
[0] 14
[0] 9 {3 4}
[0] 1 {0 1}
State: 8
[!0] 9 {7}
[0] 6 {7}
[0] 10 {2 3}
[!0] 12 {3}
[!0] 5 {0}
State: 9
[!0] 9 {7}
[!0] 12
State: 10
[!0] 0 {5}
[!0] 11 {0}
[0] 6
[0] 1 {4 7}
[0] 5 {6}
[!0] 3 {2 5}
State: 11
[0] 7 {0 3}
[!0] 14 {0 4}
[!0] 13 {4 7}
[!0] 1 {4 5}
State: 12
[!0] 7 {4}
[!0] 11 {4}
[0] 3
[0] 13 {3}
[0] 9 {0 2}
State: 13
[!0] 12 {0 2}
[0] 11 {0}
[!0] 10 {0 5}
State: 14
[0] 10 {3 4}
[0] 8 {4 6}
--END--