HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(2)) | Inf(3)) & (Fin(1) | Inf(6)) & (Inf(0) | Inf(4)) & ((((Inf(0) & Fin(1)) | (Inf(7) & Fin(1)) | Fin(7) | (Inf(1) & Fin(2)) | (Fin(3) & (Inf(0) | (Inf(4) & (Inf(0) | Inf(0)))))) & Inf(7)) | (((Fin(7) & Inf(0)) | (Fin(6) & Fin(4) & ((Inf(2) & Fin(1)) | Inf(5) | (Fin(1) & Fin(7) & Fin(1) & Fin(4)))) | Fin(7)) & ((Inf(1)&Inf(2)&Inf(7)) | ((Inf(1) | Inf(3) | Inf(6) | (Fin(0)|Fin(5))) & (((Fin(1)|Fin(6)) & (Inf(7) | Inf(1))) | (Fin(5) & (Inf(0) | Inf(0))) | (Fin(0)|Fin(1)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 9 {0 1}
State: 1
[0] 12 {1 4 6}
State: 2
[0] 2
[!0] 10
State: 3
[!0] 5 {2 5}
[!0] 14 {2 4}
[!0] 11 {7}
State: 4
[!0] 4 {2 3 4 6}
[!0] 1 {3 4 7}
[0] 7 {3}
State: 5
[!0] 9 {0}
[0] 2 {1 2 6}
[0] 4 {3 4}
[0] 1 {7}
State: 6
[!0] 10 {0 4 7}
[!0] 13 {0 1 4}
[!0] 0 {3 4 6}
[!0] 8 {3}
State: 7
[!0] 3 {2 4 5 7}
[!0] 9 {5}
[!0] 4 {0 1 2}
State: 8
[!0] 5 {1 2 4 7}
[!0] 2 {0}
[0] 8 {0 2 5}
[0] 12 {0 3 4 6}
[0] 3 {5 6}
[!0] 0 {3}
State: 9
[0] 13 {3}
[!0] 8 {0 1}
[0] 6 {5 7}
[0] 9 {5}
[0] 3
State: 10
[0] 12
[!0] 6
[0] 11 {4}
[0] 0 {1 2}
State: 11
[0] 12 {2 6}
[!0] 6 {1}
[!0] 10 {1 2 4}
State: 12
[!0] 1 {2}
[0] 8 {7}
State: 13
[0] 13 {2 6}
[0] 11 {1 2 3 7}
[!0] 2 {1 2 6 7}
[0] 5 {0 4 7}
[!0] 4 {1}
State: 14
[!0] 11 {1 5}
[0] 14 {1}
[!0] 9 {2}
[!0] 7 {0 4 5 6}
--END--