HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & (Fin(0) | (Fin(4) & Inf(6)))) | (Fin(5) & Fin(6) & ((Inf(7) & Fin(4) & Fin(4) & Fin(7)) | ((Inf(5) | Inf(6)) & (Inf(5) | Fin(1) | (Inf(4) & Fin(4))) & Fin(2) & ((Inf(6) & (Fin(2)|Fin(4)|Fin(6))) | (((Fin(1)|Fin(4)|Fin(7)) | Inf(4)) & (Inf(7) | Fin(4)) & Fin(4) & Inf(4)))) | Fin(4))) | ((((Fin(7) | ((Inf(4) | Inf(2)) & Fin(4) & Inf(4))) & (Inf(0)&Inf(2)&Inf(4))) | Inf(7)) & Fin(4) & (Inf(4) | Fin(4)) & (Fin(0)|Fin(7)) & ((Fin(3) & Fin(7)) | (Fin(4) & Inf(4)) | Inf(0) | (Inf(2)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {1 3 4 5 6}
[0] 14 {2 3}
[0] 3 {4 5}
[0] 10 {4 7}
State: 1
[0] 3 {2 3 6}
[0] 12 {5}
[0] 4 {2}
State: 2
[!0] 3 {2 5}
[0] 4 {7}
[0] 6 {3 4}
[0] 12 {4}
[0] 1
[0] 5 {5 7}
State: 3
[!0] 1
[!0] 14 {3 7}
[!0] 4 {6}
[!0] 11 {1 2}
State: 4
[0] 14 {4 5 7}
[0] 0 {0 5}
[!0] 6 {7}
[0] 9 {6}
State: 5
[!0] 9 {4}
[!0] 2
[0] 8 {2 5}
State: 6
[!0] 1 {4 6}
[!0] 13 {5 7}
[0] 4 {6}
[0] 8 {7}
State: 7
[0] 10 {2}
[!0] 0
[0] 6 {1 3 7}
[0] 2 {0 1}
State: 8
[0] 14 {0 3}
[0] 1 {1 4}
[!0] 8 {0 3}
[0] 7 {0}
[0] 6 {2 5}
State: 9
[0] 13
[!0] 12 {1 2 3}
[!0] 5 {0 1}
[0] 6 {1}
[!0] 8
[!0] 10 {7}
State: 10
[0] 4 {2 4 6}
[!0] 7
[0] 5 {2 6}
State: 11
[0] 9 {3}
[0] 10 {3}
[0] 7 {2}
[0] 5
State: 12
[0] 14 {0 2}
[!0] 7 {2}
[0] 5 {3 6 7}
[!0] 8 {4}
[0] 13 {0 1 4}
State: 13
[0] 4 {7}
[!0] 0 {1}
State: 14
[!0] 1
[!0] 13 {3 4}
[!0] 12 {7}
--END--