HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(7)) & (Inf(7) | Inf(7))) | ((Inf(7) | Fin(4) | (Inf(7) & Fin(5))) & (Fin(7) | (Inf(0)&Inf(1))) & Fin(5) & Fin(7) & Fin(5) & Fin(7) & Inf(2) & ((((Inf(5) & (Inf(4) | (Fin(0)|Fin(3)))) | Fin(1)) & Fin(2)) | (Fin(7) & Inf(5)) | Fin(2) | (Inf(0)&Inf(2)))) | ((Inf(3)&Inf(6)) & Fin(2))) & Fin(6) & ((Inf(5)&Inf(7)) | Inf(2) | (Inf(6) & (Fin(1) | Inf(5)) & (Inf(0) | Fin(5))) | (Inf(3)&Inf(6)) | (Fin(7) & Fin(5) & (Inf(3)&Inf(5)) & (Inf(1) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1 2 3 5}
[!0] 14
[!0] 6 {5}
[0] 0
[!0] 2 {0 4 5}
[0] 7
State: 1
[!0] 10 {3}
[!0] 8
State: 2
[!0] 12 {5}
[0] 14 {5 7}
[!0] 13
[0] 2 {0 1 3}
State: 3
[0] 5 {0 6}
[!0] 10
[!0] 1 {1 2 3 4}
[0] 9 {2}
State: 4
[0] 13
[0] 4 {5}
[!0] 0 {4}
State: 5
[!0] 9 {0 3 7}
[!0] 7
[!0] 11 {0 1 2 3 4}
State: 6
[!0] 3 {5}
[0] 2 {6}
[!0] 13 {1 6}
[!0] 8 {4 5}
[!0] 14 {2 7}
[0] 11 {4}
[!0] 4 {2 7}
State: 7
[0] 0 {3}
[0] 6 {2 5}
[!0] 14 {1 2}
[0] 7
State: 8
[!0] 5 {0 2 4}
[0] 14 {0 1 4 5}
[!0] 7 {4 7}
[0] 8 {0 1 2 4 7}
State: 9
[!0] 0 {7}
[!0] 12 {5 7}
[0] 5 {5 6}
State: 10
[!0] 10 {1 2 4}
[0] 13 {1 3 5}
[!0] 5 {0 2 4}
[0] 11 {2 5}
State: 11
[!0] 6
State: 12
[0] 10 {5}
[!0] 13 {5 7}
[!0] 7 {1 2 6}
[!0] 3 {0 7}
[0] 5 {2 4 5}
State: 13
[!0] 13 {7}
[0] 5 {3 4 6}
[0] 12 {6}
[0] 4 {4}
State: 14
[!0] 14 {5}
--END--