HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5) & Fin(1) & (Fin(1)|Fin(5))) | (Fin(1)|Fin(6))) & Fin(3)) | ((Fin(5) | Inf(4)) & Inf(5) & ((Fin(5) & Inf(3)) | Fin(0)))) & Fin(1) & (((Inf(2)&Inf(5)) & ((Inf(5) & Fin(6)) | (Fin(3) & Inf(3)) | Inf(2))) | (Inf(5) & Fin(5))) & ((Fin(5) & Inf(5) & Fin(5)) | Fin(6) | ((Inf(5) | Inf(6) | Inf(3)) & Inf(5)) | ((Fin(7) | Inf(6)) & Fin(5) & ((Fin(7) & Inf(1)) | ((Inf(5) | Fin(5)) & Inf(5)) | Inf(5) | (((Fin(3)|Fin(5)) | ((Fin(0)|Fin(5)) & Fin(5) & Inf(5))) & ((Inf(5) & Fin(0)) | Fin(2) | (Inf(1)&Inf(7)))) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5}
[!0] 9 {2 5}
[0] 2
[!0] 4 {0}
State: 1
[!0] 2 {2 3}
[!0] 0 {1}
[0] 12
State: 2
[!0] 8 {1 5}
[!0] 5 {4}
[0] 7 {0 3}
[!0] 14 {4 7}
[0] 2
State: 3
[0] 3 {4}
[0] 10
State: 4
[0] 1 {2 4 5}
[!0] 3 {4}
[0] 6 {2 3 4}
[0] 11 {0 1 6}
State: 5
[0] 14 {1 4}
[0] 13
State: 6
[0] 1
[0] 14 {2 3 5 7}
[0] 13 {1 5}
State: 7
[!0] 9 {4 7}
[!0] 6 {0 1 6}
State: 8
[!0] 0 {2}
[!0] 11 {2 5 6}
[!0] 2 {4 7}
[0] 5
State: 9
[!0] 8 {2 3 5}
[!0] 13 {6}
[0] 1 {5}
[0] 4 {1 5}
State: 10
[0] 13 {3 5}
[0] 3 {5 6}
State: 11
[0] 8
[0] 12 {7}
[!0] 1 {0 3 5}
[!0] 7 {3}
[0] 5 {2}
[!0] 2
State: 12
[0] 10 {1 2}
[!0] 5 {2 5 6}
[0] 0 {1 5}
[!0] 12 {0 1}
[!0] 11 {1 5 6 7}
[0] 6 {4 5 6 7}
State: 13
[0] 13 {2 4 5 6}
[0] 0 {1 2 3}
[!0] 14 {4 5}
[!0] 3 {4}
[!0] 12 {4}
[0] 6 {5}
[0] 11 {0 4}
State: 14
[!0] 10 {0 1 7}
[0] 12 {4}
[0] 11 {0 4}
[!0] 13 {2 3}
[!0] 1 {1}
--END--