HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | ((Fin(3) | Inf(0)) & Inf(6) & (Inf(5) | Inf(3))) | (Fin(3) & Fin(4) & (Fin(1) | (Inf(0)&Inf(3))) & Fin(6))) & ((Fin(0) & Fin(5) & Inf(6)) | (((Fin(4)|Fin(5)|Fin(6)) | Inf(2)) & Inf(6)) | Inf(7) | (Fin(5) & ((Fin(5)|Fin(7)) | (Inf(0) & Fin(2) & (Fin(5) | Inf(3)) & (Inf(1) | (Fin(4) & Inf(4))) & Fin(1)) | (Fin(3) & (Inf(1)&Inf(3))) | Inf(5)) & Fin(6)) | (Inf(1) & (Inf(4) | Inf(5) | Inf(5) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {3 6}
[!0] 0
[0] 1 {2 3}
State: 1
[!0] 3 {2 6}
[0] 14 {4}
State: 2
[0] 9 {1 6}
[!0] 5 {5 6 7}
[0] 4 {3 6}
[0] 10 {1 4 6}
State: 3
[!0] 1 {4 5}
[0] 4
[0] 8 {1}
[!0] 12 {1 2}
[!0] 7 {3 4 6}
[!0] 9 {5}
[!0] 14
State: 4
[!0] 13 {1 3 5}
State: 5
[0] 11
[0] 6 {6 7}
[0] 4 {0 4 6}
State: 6
[!0] 10 {2 5 6}
[0] 11 {1 6}
[0] 9 {4 6}
State: 7
[0] 10 {4}
[0] 7 {2 7}
[0] 2 {5 7}
State: 8
[!0] 6
[!0] 9 {0}
[0] 3
State: 9
[0] 9 {2 4 6}
[!0] 8 {2 3}
[0] 14 {0 5}
[0] 2 {5}
State: 10
[0] 14 {1 3 5 7}
[0] 12 {1}
[!0] 9 {3 4 6}
State: 11
[0] 14 {0 5}
[!0] 7 {2 6}
State: 12
[0] 9 {4}
[!0] 11 {1}
[!0] 12 {0 1 3}
[!0] 8 {1 3 4 5 6}
State: 13
[0] 6 {2}
State: 14
[!0] 3 {1 3 6}
[!0] 11 {0 5 7}
[!0] 10 {0}
[!0] 9
[0] 8 {2}
--END--