HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2) & Fin(1)) | Inf(6) | Fin(4)) & (Inf(0) | Inf(0))) | (Fin(6) & (Inf(0)&Inf(4)&Inf(7))) | (Fin(5) & Inf(5))) & Fin(4) & (Inf(3) | Fin(5) | (Fin(7) & (Inf(0) | Inf(0))) | Inf(2) | Inf(4) | ((Fin(5)|Fin(6)) & Inf(5) & (Inf(0) | (Fin(0) & Fin(0) & Inf(1))))) & (Inf(7) | ((Fin(0)|Fin(6)) & Inf(5)) | ((Inf(6)&Inf(7)) & Fin(0)) | Fin(0) | ((Fin(0)|Fin(7)) & (Inf(5) | Inf(5))) | (Fin(3) & Fin(7)) | Inf(5) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 6 7}
[!0] 4 {3}
[0] 2 {3 6}
[!0] 12
[0] 1 {1 4 5 6}
State: 1
[!0] 4 {0 1}
[!0] 13 {2 6 7}
State: 2
[!0] 12 {0 2}
[!0] 1 {6}
[!0] 14
State: 3
[0] 2 {0 2}
[!0] 4 {1 6}
[!0] 1 {1 5 7}
[!0] 6
State: 4
[0] 10 {2 5}
[0] 3
[!0] 5 {0}
[0] 8 {2 4 6}
[0] 0 {5 6}
State: 5
[0] 12 {1 4 7}
[0] 4
[!0] 6 {1}
[0] 14 {2 4}
[!0] 11 {2 5 6}
State: 6
[!0] 4 {4 5}
[!0] 11 {5}
[0] 7
[0] 12 {2}
[!0] 8 {0 1 3 5}
[!0] 2 {0}
State: 7
[0] 9 {0 3}
State: 8
[!0] 8 {2 7}
[!0] 2
[!0] 12 {7}
State: 9
[0] 4 {2 3 4 5}
[0] 13 {3 4 5}
[0] 1 {2 3 4 5}
[0] 10 {3 4 5}
State: 10
[0] 8 {7}
[!0] 11 {5 7}
[!0] 3 {0 1}
[0] 12 {1}
[!0] 9 {2}
State: 11
[0] 12 {1 4}
[0] 11 {0 2 6}
[!0] 0 {2 7}
[!0] 1 {0}
[!0] 10 {5 7}
State: 12
[!0] 0 {4}
[!0] 1 {4 6 7}
[!0] 5 {5}
State: 13
[0] 10 {2 7}
[!0] 2
[0] 13 {7}
State: 14
[0] 12 {5}
[0] 14 {0 1}
[!0] 7
[0] 11 {1 2 6 7}
[0] 13
[!0] 2 {0 2 3}
[!0] 4 {0 6}
--END--