HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Fin(6)) | Inf(3) | Fin(3)) & (((Inf(7) | (Fin(0) & Fin(7) & Fin(1) & Inf(4)) | Inf(2)) & Inf(0) & Fin(7)) | ((Inf(3)&Inf(6)) & (((Fin(4) | Inf(5) | (Inf(3)&Inf(4))) & (Inf(7) | (Fin(2)|Fin(3)) | Inf(1) | (Inf(1) & (Fin(2) | ((Inf(1)&Inf(2)) & Fin(7))))) & (Inf(7) | Inf(7)) & Fin(7)) | (Fin(2) & Fin(5)))) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {6}
[!0] 4 {0 7}
[!0] 1 {5}
[!0] 10 {7}
State: 1
[!0] 7 {1}
[!0] 13
[!0] 6 {3 5}
[0] 12 {3}
[!0] 2 {3 6}
State: 2
[0] 0 {5 7}
[!0] 8 {7}
[0] 6 {5}
[0] 9 {5}
[!0] 12
State: 3
[0] 4 {1 5}
[!0] 14 {0 1 6}
State: 4
[0] 12
[!0] 6 {3 6 7}
[0] 11
State: 5
[0] 7 {3}
[!0] 12
[0] 13 {3}
[!0] 0 {0 5}
[0] 9 {2 5}
State: 6
[!0] 8
[!0] 0 {3 5}
[!0] 11 {2 4}
[0] 3
State: 7
[0] 14 {1 4 7}
[0] 0 {1 7}
[!0] 12 {4}
[0] 5 {5}
State: 8
[!0] 6 {1 5 6}
[!0] 9 {4 6}
[0] 2
[!0] 8 {0 2}
State: 9
[0] 6 {3 5 6}
[!0] 3
[!0] 4
[0] 14
State: 10
[0] 2 {3 5}
[!0] 9 {6 7}
[!0] 4
[!0] 3 {0 4}
[0] 0 {0 5}
State: 11
[!0] 8 {3 4 7}
[0] 5
[!0] 9 {0}
State: 12
[0] 11 {4}
[!0] 7 {0 1 6}
State: 13
[!0] 8 {1 7}
[!0] 2 {1 6 7}
State: 14
[0] 13
[0] 4 {4 6}
[!0] 3 {2 5}
--END--