HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Fin(1)) & (Fin(0) | ((Inf(1) | Fin(7) | Inf(1) | Inf(7)) & Fin(2) & Fin(1) & (Inf(3)&Inf(7)))) & ((Inf(4) & (Fin(2)|Fin(6)) & Fin(3) & ((Inf(3) & Fin(1)) | Inf(7))) | ((Inf(0) | Fin(6)) & (Inf(4) | Inf(3)) & (Inf(7) | (Fin(0) & Inf(1)) | Inf(5) | (Inf(0)&Inf(7))) & Fin(2) & (Inf(4) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1}
[0] 2 {0 7}
[!0] 13 {1 2}
[0] 3 {1 6}
[!0] 9 {0 3 4 7}
State: 1
[0] 3 {1}
[!0] 14 {0 3}
State: 2
[0] 5 {3 7}
[0] 2
[!0] 10 {0}
[!0] 11 {2}
[0] 0 {0 2 5 6}
State: 3
[0] 9 {0 1}
[0] 4 {1 5 7}
State: 4
[0] 10 {2}
[0] 6 {2 7}
[0] 1 {3}
[0] 9 {7}
[!0] 12 {2 4 6 7}
[0] 7
State: 5
[!0] 0 {0 7}
[0] 8 {0}
State: 6
[0] 7 {0 7}
[!0] 9 {2 6}
[!0] 14
State: 7
[0] 3 {0 2 3}
[0] 2 {5}
[0] 8 {5}
[!0] 14
[!0] 11 {3 5 6 7}
State: 8
[0] 3 {0 2 6 7}
[0] 4
[0] 1
State: 9
[0] 0 {3 7}
[!0] 14 {2 7}
[0] 12 {2 3}
[0] 11 {2 5 6 7}
State: 10
[0] 13 {5 6}
[!0] 3 {2}
State: 11
[0] 12 {4 6}
[!0] 8 {1 5}
[0] 2 {3}
[!0] 9 {4 6}
[!0] 0
[!0] 5 {2}
State: 12
[0] 8 {7}
[0] 6 {5}
[!0] 11 {1 4}
[0] 0
[0] 10 {0 2}
[!0] 2 {1}
State: 13
[!0] 9 {3}
[0] 4 {3}
[!0] 8 {2}
State: 14
[!0] 9 {4 7}
[0] 13
[0] 14 {5}
--END--