HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (Fin(0) & Fin(6) & Fin(0)) | Fin(6)) & ((Fin(0)|Fin(1)|Fin(4)) | (Fin(2) & Fin(5)) | (Inf(0)&Inf(2)) | Inf(7)) & (Inf(3) | Inf(4) | Inf(4) | Fin(2) | Inf(4) | (Inf(0) & Fin(0)) | (Inf(0) & (Fin(1) | Inf(3)))) & ((Inf(5) & ((Fin(0)|Fin(7)) | (Inf(1) & Fin(1)))) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 4}
[0] 10 {4 6}
[0] 5 {2 4}
[0] 12 {5}
State: 1
[!0] 14 {5}
[!0] 3 {3}
State: 2
[0] 2 {0 1 3 4 5 6}
[0] 13 {2 7}
[!0] 1
[0] 12 {0}
[!0] 11 {0 2 3}
State: 3
[0] 4 {1 3 6}
State: 4
[!0] 10 {3 6}
[!0] 2 {2}
State: 5
[!0] 8 {7}
[!0] 13 {2}
[!0] 10 {3 5}
[!0] 6 {5}
State: 6
[!0] 8 {0}
[0] 6 {0}
[!0] 12 {7}
[0] 14 {1}
State: 7
[!0] 1 {0 2}
State: 8
[0] 9 {7}
State: 9
[!0] 1 {2 3}
[!0] 0 {7}
[0] 10
State: 10
[0] 11 {0 4}
[!0] 10 {6}
[!0] 13 {1 4 5 6}
[0] 3 {0 4 7}
[!0] 1 {3}
State: 11
[0] 1 {1 5}
[!0] 14
[!0] 13 {3}
[!0] 0 {2 6 7}
[0] 7 {5 7}
State: 12
[0] 14 {5}
[!0] 12 {6}
[0] 9 {6 7}
[0] 8 {0 1 4 6}
State: 13
[!0] 3 {5 6 7}
[0] 14 {5 6}
[0] 8
[0] 2 {3 6}
[0] 1 {1 2}
[0] 7 {1 4 7}
State: 14
[0] 9 {5 6}
[0] 12
[!0] 10 {0}
[0] 6 {1 4}
[0] 1 {4 6}
--END--