HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5)&Inf(7)) & Fin(1) & (((Inf(3) | Fin(2) | (Inf(0)&Inf(4))) & Inf(6) & ((Inf(6) & Fin(7)) | Inf(4) | Fin(2)) & ((Fin(6) & Fin(6)) | (Fin(1) & Inf(1) & (Inf(6) | Inf(4))) | Inf(0) | Inf(6))) | ((Inf(7) | Fin(2)) & ((Inf(6) & Fin(2)) | Inf(7)) & ((Fin(3) & Fin(4)) | Fin(4))) | ((Fin(4)|Fin(7)) & Fin(5) & ((Fin(2)|Fin(6)) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0}
[0] 8
[0] 0 {0}
[!0] 5
State: 1
[0] 3
[0] 8 {6}
[!0] 13 {5}
[0] 1
[0] 9 {7}
State: 2
[!0] 4 {1 6 7}
[!0] 9
State: 3
[0] 14 {3 7}
[0] 2 {6}
[!0] 13 {6}
[0] 6 {7}
[0] 1 {7}
State: 4
[0] 0 {4 5 6 7}
[!0] 2
[!0] 13 {2 6}
[0] 7 {3 7}
[!0] 6 {1 2}
State: 5
[!0] 1 {1}
[0] 7 {0 2}
[!0] 10 {1}
[0] 6 {0 2 5 6}
[!0] 2 {4}
State: 6
[!0] 11 {0}
[0] 5 {4 7}
[0] 8 {4}
State: 7
[0] 1
[0] 12 {0 2}
State: 8
[0] 10
[!0] 4
[0] 1
[!0] 5 {2 6}
[!0] 14 {0}
State: 9
[0] 0 {3}
[!0] 8 {4 5}
[0] 2 {4}
[0] 7 {1 2 6}
[0] 12 {3 4 7}
State: 10
[!0] 5 {5}
[0] 4 {3}
[!0] 8 {4}
[0] 12
[0] 6 {2 5 6}
[!0] 11
State: 11
[!0] 5 {1 7}
[!0] 14 {0 3 4 6}
State: 12
[!0] 3 {3 4}
[0] 9 {3 4}
[0] 5 {3 4 6}
[0] 7
State: 13
[!0] 6 {3 4}
[!0] 8 {1 2 4}
[!0] 12 {1 3 4 5 7}
[0] 0 {2 5 7}
State: 14
[0] 3 {6}
[0] 10
[0] 12 {3}
--END--