HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(1) | (((Inf(4)&Inf(5)) | ((Inf(2) | Fin(3)) & Inf(4))) & (Inf(0) | Fin(1) | Inf(5)) & (Fin(2)|Fin(7)) & Inf(4)) | (((Fin(3)|Fin(4)|Fin(5)) | ((Inf(3) | Inf(7)) & Fin(4))) & Fin(4) & Fin(0) & (Inf(7) | (Fin(4) & Inf(2))) & Fin(6) & Fin(0) & Fin(4) & ((Fin(4) & Fin(2) & (Inf(0)&Inf(7))) | ((Inf(0) | Fin(2)) & (Inf(2)&Inf(4)))) & (Fin(4) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 7}
[!0] 7 {5 6}
[0] 5 {0}
[0] 9 {4 5 7}
[!0] 3 {4}
State: 1
[!0] 5 {0 5}
[!0] 3 {2}
[!0] 14 {3 4 5 6}
State: 2
[0] 6 {0}
[!0] 11
[0] 12 {3 4}
State: 3
[!0] 2 {1 4}
[0] 9 {1 2 4 6}
[!0] 11 {0 7}
[0] 13
State: 4
[0] 3 {1 5}
[!0] 11 {4 5}
[!0] 4 {1}
[!0] 1 {0 7}
State: 5
[0] 4 {1 2}
[0] 13 {2}
[!0] 12 {4}
[0] 3 {2 5 6}
[!0] 11 {5}
[!0] 6 {1}
State: 6
[!0] 10 {2 5 7}
State: 7
[!0] 2 {2 3 4 5}
[!0] 7 {5}
[0] 0 {5}
[0] 1
State: 8
[!0] 13 {6 7}
[!0] 14 {0}
[!0] 10 {1 5}
[0] 5 {3 4}
State: 9
[0] 4 {2 4 6}
[!0] 1 {5 7}
State: 10
[!0] 11
[0] 14 {1 3}
[0] 3
[0] 7
State: 11
[0] 14
[0] 7 {3 7}
State: 12
[0] 7 {5 7}
[0] 4 {1 7}
[0] 6 {1}
[!0] 9 {4 6}
[!0] 11 {4}
State: 13
[0] 13 {1 3 6}
[0] 6 {5}
[0] 4 {7}
[0] 9 {1 3 4}
[!0] 8 {7}
[0] 3 {2 6}
State: 14
[!0] 10
[!0] 8 {0 6}
[!0] 6 {4}
[0] 13 {6}
--END--