HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | (Fin(3) & Inf(2))) & Fin(3) & (Inf(6) | Inf(4) | Fin(1) | (Fin(1) & (Inf(0)&Inf(6))) | Inf(4)) & Inf(0)) | (Fin(2) & Fin(4)) | ((Inf(0) | Inf(1)) & Inf(3)) | (Fin(4) & Fin(6)) | (Fin(1) & (Inf(1) | Inf(4)) & Fin(0) & Fin(0) & (Fin(4) | Inf(4) | Inf(1) | Inf(4) | Inf(4) | (((Fin(1) & Inf(4)) | Fin(3) | ((Inf(0)&Inf(4)) & Fin(0))) & Fin(0)) | (((Inf(1) & (Fin(1) | Inf(0)) & (Fin(4) | (Fin(2) & Fin(1) & Fin(0) & Fin(3)))) | Inf(4) | ((Fin(0)|Fin(2)) & Inf(4))) & ((Inf(0)&Inf(6)) | (Fin(2) & (Inf(3) | Fin(4))) | (Fin(1)|Fin(4)) | Inf(4) | (Fin(3) & Fin(2))))) & ((((Fin(1)|Fin(4)) | Inf(6)) & (Inf(0) | Fin(1))) | ((Fin(1) | (Fin(5) & Fin(3))) & Inf(0) & (Inf(1) | (Fin(0) & Fin(4)))) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {2}
[0] 12
[0] 13 {0 2 5}
[0] 2
[!0] 7 {4 6}
[0] 9 {3 7}
[0] 8
State: 1
[0] 14 {1 2}
[!0] 0 {0 1 5}
[0] 7 {3}
[0] 11 {1 3 4}
[0] 10
State: 2
[0] 7
[!0] 9 {1 5}
[!0] 14 {0}
[!0] 2 {4}
[!0] 0 {2 7}
[0] 11 {6}
State: 3
[0] 11 {3}
[!0] 2 {5 6}
[!0] 6 {0 2 5 6 7}
[0] 5 {5}
State: 4
[0] 3 {6}
[0] 1
[!0] 7 {1 4}
[!0] 14 {2}
[!0] 12 {1 6}
[!0] 0
State: 5
[0] 5 {2}
[0] 7 {1 5}
[0] 1 {0 5 7}
[0] 4 {0 1 4}
State: 6
[!0] 14 {7}
[0] 8 {1}
[0] 3
[!0] 0 {4}
[!0] 12 {0 2 4 7}
State: 7
[0] 1
[!0] 3 {0 5}
[0] 14 {1 4}
[!0] 6 {6 7}
State: 8
[!0] 6
[0] 7 {1}
[0] 9 {2 4 5}
[0] 4
[0] 12 {6}
[!0] 11 {2 3 4}
State: 9
[!0] 6 {0 7}
[!0] 13 {0}
[!0] 14 {0 1}
State: 10
[0] 4 {1}
[0] 0 {7}
[0] 9 {0 2 6}
[0] 3
State: 11
[!0] 6 {2 5 6}
[!0] 5 {0 3}
[0] 0 {6 7}
State: 12
[!0] 6 {3}
[0] 4 {1}
[0] 8 {1 3}
[0] 0 {4}
[!0] 2
[!0] 14 {6}
State: 13
[0] 12 {0}
[0] 14 {7}
[0] 3
State: 14
[0] 14 {0}
[!0] 2
--END--