HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & (Inf(4) | Fin(0)) & ((Fin(2) & Inf(6)) | ((Inf(4) | Inf(4) | Inf(6)) & Fin(2) & Fin(7)))) | (Fin(0)|Fin(5)|Fin(6)) | (Fin(2) & Fin(7)) | (Fin(1) & Fin(4)) | Inf(0) | Inf(4) | (Fin(3) & Fin(7) & Fin(5) & Inf(4)) | ((Inf(0)&Inf(2)&Inf(3)&Inf(4)) & Fin(2) & Fin(0) & Fin(2) & Fin(5) & Fin(7))) & (((Inf(0)&Inf(4)) & Fin(0)) | ((Fin(3)|Fin(5)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 1 2 4}
[!0] 3 {0 1}
[0] 14 {0 4}
[!0] 4
[0] 6 {0}
[0] 2 {2 6}
[0] 8 {5}
State: 1
[!0] 10
[!0] 1 {3 7}
[!0] 4 {1 2 4 5 7}
[!0] 5 {7}
State: 2
[!0] 14 {0}
[0] 13 {5}
[!0] 2 {0}
[!0] 11 {0 2}
[!0] 7 {4 5}
State: 3
[!0] 1
State: 4
[!0] 3 {2}
[!0] 12 {5}
[0] 4 {0 3 4}
State: 5
[0] 10 {2 6}
[!0] 9 {0 4}
State: 6
[!0] 4
[!0] 14 {6}
State: 7
[!0] 1
[!0] 8 {1 6 7}
[0] 14 {6}
State: 8
[!0] 12 {1 4}
[!0] 6
[!0] 13 {0 3}
State: 9
[0] 3 {5}
[!0] 1 {3}
[0] 4 {5}
[!0] 5 {5}
[0] 11 {0 1 3}
State: 10
[0] 5 {7}
[0] 2 {0 4 5}
[!0] 14 {1 2 3 4}
[!0] 7 {1 2 5}
[0] 0 {0 7}
State: 11
[0] 11 {0}
[0] 10 {5}
State: 12
[0] 0 {1 2 6}
[0] 9
[0] 12 {7}
[!0] 8 {4}
[0] 2 {3 6}
State: 13
[!0] 2 {1 7}
[0] 10 {2 3}
State: 14
[!0] 1 {0 1 2 4 6}
[0] 11 {5}
[!0] 2 {3 5}
[0] 8 {1 3 5}
[!0] 10 {0 2 3}
[0] 13 {1 4 7}
[!0] 0 {4}
--END--