HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(6)) | Inf(5) | Fin(0) | (Fin(6) & Fin(2)) | ((Inf(5)&Inf(6)) & Fin(1))) & (Fin(1) | Inf(6) | (Inf(0)&Inf(2)&Inf(5)&Inf(7))) & Inf(1) & (((((Inf(4)&Inf(5)) & Fin(3)) | Fin(6)) & (Inf(3)&Inf(7))) | (Fin(2) & Inf(1) & (Fin(5)|Fin(7)))) & ((Fin(6) & ((Inf(2)&Inf(5)) | Inf(0) | Inf(1) | (Fin(1) & Inf(6) & Fin(5)) | Fin(4))) | (Inf(6) & (Inf(2) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5}
[0] 4 {4}
[0] 1 {2}
[!0] 13 {4}
[!0] 0 {2}
State: 1
[!0] 9 {1 7}
[0] 14 {3}
[!0] 11 {2 5 7}
[0] 1
State: 2
[!0] 0 {0 1}
[!0] 11 {1 2}
[0] 13 {4 6}
[0] 3 {3 7}
[!0] 10 {5}
State: 3
[0] 7 {3}
[!0] 13 {1 7}
[!0] 12 {1 5 7}
[0] 5 {2 4}
[0] 8 {4}
State: 4
[!0] 7 {0 1 5}
[!0] 11 {0 1}
[0] 13
State: 5
[0] 10 {3}
[!0] 2 {6}
[!0] 0 {1 6}
[0] 6 {6}
[0] 3 {2 3 4}
State: 6
[!0] 7 {0}
[0] 0 {1 2 4 5 6}
[0] 8 {5}
[!0] 12 {2 4 5}
State: 7
[!0] 0 {3 6}
[0] 11 {5}
[0] 2 {3}
[0] 8
State: 8
[!0] 6 {5}
[!0] 12 {4 7}
[!0] 5 {2 3}
[!0] 1 {2 4 6}
State: 9
[0] 5 {6}
[!0] 8 {0 3 4}
[0] 7 {6}
[!0] 11 {1 4 5}
State: 10
[!0] 7
[!0] 13 {2}
State: 11
[!0] 14 {3}
[0] 2 {0}
[!0] 10 {2 3}
[0] 5 {1}
[0] 13 {1 2 3}
State: 12
[0] 0 {3 4}
[!0] 11 {3 6}
[!0] 5 {0 3 4}
[0] 9 {2 3 4}
[!0] 3 {0 2 7}
[!0] 8 {5}
State: 13
[!0] 0
[!0] 13 {0 3 4 7}
[!0] 5 {0}
[0] 9
[!0] 3 {2}
[!0] 2
State: 14
[0] 2 {5}
[!0] 6 {5 7}
[0] 13
[0] 10 {7}
[0] 4 {0 3}
[!0] 14 {0 7}
--END--