HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(7)) & ((Fin(5) & (Inf(5) | Inf(5))) | Inf(5) | Inf(5) | (Fin(6) & Inf(1))) & (Inf(4) | Inf(3) | Inf(0) | Inf(2) | ((Inf(2)&Inf(3)&Inf(5)&Inf(6)) & (Inf(0) | Fin(5) | Inf(7)) & Fin(6) & (((Fin(1) | (Inf(5) & (Inf(1) | Inf(2)) & Fin(2) & ((Fin(1)|Fin(5)) | Inf(2)))) & Inf(4)) | (Inf(0) & Fin(0)))) | (Fin(5) & Fin(1) & (Fin(5) | Inf(0)) & (Fin(5) | (Inf(1)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 6}
[0] 4 {1 5 6}
[0] 5 {1 4}
State: 1
[0] 5 {1 3 6}
[!0] 12 {4}
[!0] 13 {4 7}
[0] 14 {7}
[0] 3
State: 2
[0] 7 {1 5 6}
State: 3
[0] 12
[0] 6 {2 3 6}
[0] 9 {3}
State: 4
[!0] 8
[!0] 6 {3 5 6}
[0] 1 {3}
State: 5
[0] 3 {6}
[0] 12 {7}
[!0] 2 {1}
State: 6
[!0] 6 {4 5 7}
[!0] 8 {1 3 4}
[0] 12 {2 3}
[!0] 11 {2 4}
State: 7
[!0] 9 {2 4}
[0] 10
State: 8
[!0] 13 {7}
[0] 8 {6}
[0] 6 {3 7}
[0] 9 {3 7}
State: 9
[!0] 12 {2}
[!0] 2 {2 3}
[0] 9 {3}
[0] 4 {0}
State: 10
[0] 5 {0 1 2}
[!0] 2 {3 7}
[0] 4 {2 7}
[0] 7 {1 3 6}
State: 11
[0] 14 {7}
[0] 4 {5}
[!0] 9 {3}
[0] 2 {1 5}
[!0] 10 {6 7}
[0] 7 {7}
[!0] 12 {4}
State: 12
[!0] 14 {6}
[0] 12
State: 13
[!0] 0 {2}
State: 14
[0] 12 {0 3}
[0] 0 {0}
--END--