HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(7)) | Inf(4) | Inf(6) | Inf(7) | (((Fin(0) & Fin(6)) | Inf(5)) & Fin(3)) | (Inf(4)&Inf(5))) & (Inf(2) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 6 {6}
[0] 1
[0] 14 {6 7}
[0] 12 {3}
State: 1
[!0] 2 {0 2 5}
[0] 1 {7}
[!0] 4 {0 4 5}
State: 2
[0] 12 {1 3 5 6}
[!0] 9
[!0] 10
State: 3
[!0] 8 {0 5 7}
[0] 6 {4}
[!0] 12 {3 6}
State: 4
[0] 5 {0 4}
[0] 11 {0 3}
[!0] 12
[!0] 7 {5}
[!0] 6 {0 3 6}
State: 5
[0] 7 {3 6 7}
[!0] 6 {2 6}
[!0] 14
[!0] 13 {2 4}
State: 6
[0] 12 {0 4}
[0] 9 {7}
[!0] 0 {4 5}
[!0] 3 {0 1 3}
State: 7
[!0] 5 {1 4 6}
[0] 14 {1 4 7}
[0] 9 {1 3 7}
State: 8
[0] 5 {4 6 7}
[!0] 7 {1 3 6}
[0] 11 {5}
[0] 2 {5}
[0] 3 {1 3}
[!0] 9 {0 6 7}
[!0] 10 {5}
State: 9
[!0] 7 {3}
[0] 3 {0 4}
[!0] 8 {0 5}
[!0] 0 {4 6}
[!0] 1 {6}
[!0] 12 {4 5}
State: 10
[!0] 10 {1 6}
[0] 0 {0}
[0] 5 {1 3 4 5}
[!0] 1 {0 2 6}
State: 11
[0] 3
[!0] 4 {0 1}
[!0] 13
[!0] 7 {1 4}
[0] 9 {0 7}
State: 12
[0] 9 {1 7}
[0] 3
[0] 13 {0}
[0] 0 {0 1 2 4}
[0] 7 {3}
State: 13
[0] 11 {0 3 6 7}
[0] 4 {0 6}
[0] 5 {7}
State: 14
[!0] 10 {2 7}
[0] 12 {0}
[!0] 13
[0] 7 {3 5 7}
[!0] 6 {0 4 5 7}
[0] 9
[!0] 8 {1}
[!0] 5 {3 4}
--END--