HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & Fin(4) & (Inf(4) | (Fin(3) & Fin(6))) & Fin(6) & Fin(5)) | (Inf(7) & Fin(4)) | (((Fin(4) & Fin(2)) | (Inf(4) & (Inf(2) | Inf(4) | Fin(6))) | ((Inf(4)&Inf(7)) & ((Fin(3) & Fin(2)) | Inf(6)))) & (Inf(3) | Inf(7) | Fin(4) | (Inf(0)&Inf(6))) & (Fin(1) | (Inf(7) & ((Fin(4) & Inf(6)) | Inf(3))) | Inf(5))) | ((Inf(4)&Inf(6)) & (Fin(3) | Inf(6) | (Fin(7) & Fin(4))) & ((Fin(7) & Inf(6)) | Fin(4)) & Fin(1) & (Inf(4) | Fin(6)) & Fin(7) & Fin(2) & (((Inf(6)&Inf(7)) & Fin(4)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 4 6}
State: 1
[!0] 9 {2 4 6}
[0] 10 {0}
State: 2
[!0] 14 {2}
State: 3
[0] 0 {1}
[0] 1 {0 2 7}
State: 4
[!0] 2 {4}
[0] 6 {0}
[!0] 7 {7}
[0] 8
[0] 5 {1}
State: 5
[0] 0 {6 7}
[!0] 12 {0 1 4}
State: 6
[0] 11 {0 3}
[!0] 0 {2 3 5}
[!0] 3 {0 4 6}
State: 7
[!0] 10 {5 7}
[0] 4 {1 4 7}
[0] 6 {2 6}
[!0] 2 {1 5 7}
[0] 13 {1 3}
State: 8
[0] 11 {7}
[!0] 1 {1 4 6}
[!0] 9
[0] 7 {4 6}
[0] 0 {3}
State: 9
[0] 6 {3 4 7}
[0] 0
[!0] 12 {0 7}
[!0] 10 {2}
[!0] 1 {2}
[!0] 3 {1}
State: 10
[0] 14 {0}
[!0] 0 {2 4 6}
[0] 9 {3 4 7}
[!0] 7 {3}
[!0] 4 {3 5 7}
[0] 6 {0 2}
[0] 3 {3}
State: 11
[!0] 2 {0}
[!0] 10 {0 4}
[!0] 11
State: 12
[0] 13 {0 1 6 7}
[!0] 2
[0] 10 {6}
State: 13
[!0] 9 {0 3 4 7}
[0] 10 {2 7}
[0] 0 {0 5}
[0] 1
State: 14
[!0] 0
[0] 13 {6 7}
[0] 12 {1 5}
[0] 11 {0 1 2 3 5}
[0] 10 {3}
--END--