HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & Inf(4) & (Inf(6) | (Fin(0) & Fin(4)))) | (Fin(5) & Inf(3)) | (Inf(2)&Inf(3))) & (Inf(5) | Inf(6) | Inf(4))) | Inf(5) | (Inf(4) & (Fin(4) | Inf(6) | Inf(7))) | (Fin(0) & Fin(4)) | Inf(5) | (Fin(1) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {3 7}
[0] 10 {1 6}
[0] 1 {7}
[!0] 5 {0 6}
[0] 0 {3}
State: 1
[0] 3 {7}
[!0] 9 {3}
[0] 12 {5}
State: 2
[0] 2 {2 5}
[!0] 3 {0 4 5}
[0] 9 {0 6}
[0] 11
[!0] 1 {3}
State: 3
[0] 0
[!0] 2 {6}
State: 4
[!0] 1
[0] 11 {7}
[0] 13
[0] 7 {3}
State: 5
[0] 12 {3 4}
[0] 6 {1 4 7}
[0] 13 {1 6}
State: 6
[!0] 14 {0 4}
[0] 3 {2 6}
[0] 4 {4}
[!0] 8 {3}
State: 7
[0] 4 {7}
[0] 2 {2 5 6}
[0] 13 {0 3}
[0] 12 {5}
[!0] 8 {6}
[0] 11
State: 8
[!0] 8 {7}
[!0] 5 {4}
[0] 2 {6}
[!0] 13 {0 1 2}
[!0] 10 {5}
State: 9
[!0] 4 {1 4}
State: 10
[!0] 0
[0] 7 {6}
[!0] 10 {3}
State: 11
[0] 3 {1}
[0] 13
[!0] 7 {3 6}
[0] 14 {3 4 5}
[!0] 12 {0 2}
[0] 9 {1 7}
State: 12
[!0] 1 {0}
[!0] 14
[0] 11 {2 4 7}
State: 13
[0] 13 {2 6 7}
[0] 2 {1 4 5 7}
[0] 11 {0 4}
[0] 1
[!0] 12
[!0] 14 {6}
[!0] 5 {3 6}
State: 14
[0] 4 {0 1 2}
[0] 0 {3 4}
[0] 2 {2}
[!0] 9
--END--