HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) | (Fin(4) & Inf(3) & Fin(1)) | (Inf(2)&Inf(4)) | ((Fin(7) | (Inf(6) & (Inf(2) | Fin(4)))) & (((Fin(0)|Fin(1)) & (Inf(0)&Inf(6))) | Inf(0) | Inf(5)))) & ((Inf(2) & Fin(4)) | (Fin(4)|Fin(6)) | Inf(1))) | (Fin(0) & Inf(0) & Fin(4) & Fin(0) & Fin(3))) & (Inf(2) | Inf(2)) & (Inf(0)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 2}
[0] 2 {0 1 5 7}
[!0] 4 {3}
State: 1
[0] 12 {0 1 4 5}
[!0] 10 {5 6 7}
[!0] 7 {3 6 7}
[!0] 4 {2}
[0] 9
[0] 2
[!0] 13
[0] 6 {0 2 3}
State: 2
[0] 4 {4 6}
[0] 2 {3}
[!0] 6 {6}
[!0] 12 {0 4}
[!0] 3 {6}
State: 3
[!0] 6 {0 1 3 5}
[!0] 8 {6}
[0] 14 {0 2 3}
State: 4
[0] 9 {1}
[0] 11 {5}
[0] 12
State: 5
[!0] 10
[!0] 9 {5}
[!0] 13
[0] 5 {4}
[!0] 11
[!0] 8 {7}
State: 6
[!0] 9 {6}
[0] 6 {5}
[0] 1 {7}
[0] 4 {5}
State: 7
[0] 5 {3}
[!0] 2 {2}
[0] 12 {0 7}
[!0] 1 {1 6}
[0] 4 {0}
State: 8
[0] 1 {1 3 4}
[0] 10 {6}
State: 9
[!0] 5 {2}
[!0] 6 {0 4 6 7}
[0] 11 {2 4}
[0] 4 {4 6}
State: 10
[!0] 0 {6}
[0] 12 {0 1}
[!0] 4 {0 2}
[!0] 14 {3}
State: 11
[0] 12
[!0] 5 {6 7}
[0] 2 {0 1 3}
[0] 10
[!0] 14 {4 5}
State: 12
[0] 11 {1 4}
[0] 7 {0 2 6}
[!0] 6 {4 6}
[!0] 10
State: 13
[!0] 7 {6}
[!0] 2 {6}
[!0] 3 {0 3}
[!0] 13 {0 1 6}
[!0] 11
[!0] 14 {1 5}
State: 14
[!0] 7 {2}
[!0] 13 {1 6}
[!0] 14 {1}
--END--