HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(5) & Fin(7) & Inf(4)) | (Fin(6) & ((Fin(2) & Fin(5)) | (Fin(0) & Fin(6)))) | Fin(4) | (Inf(2) & Fin(7))) & (Inf(4) | Inf(5) | Inf(6))) | ((Fin(6) | Inf(6)) & (Inf(1)&Inf(4)&Inf(6)))) & (Inf(7) | (Fin(0) & Inf(6)))) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 1 2 5}
[0] 6 {2 6}
[0] 13 {3}
[!0] 5 {5}
[!0] 0 {1}
State: 1
[!0] 14 {0 4 5 7}
[0] 9 {1 6}
State: 2
[0] 5 {3 4 5}
[!0] 11 {2}
[0] 2 {3}
[!0] 10 {4}
State: 3
[0] 2 {6 7}
[0] 13 {3}
State: 4
[0] 7 {0 1 3 4 6}
[!0] 13 {0 4 5}
[0] 14 {3 6}
[!0] 12 {1 7}
State: 5
[!0] 5
[0] 8 {4 5}
[!0] 7
[!0] 6 {3 5}
[0] 0 {2 4 5}
State: 6
[!0] 0 {0 3}
[0] 2 {0 1}
[0] 14 {6}
[0] 8
[!0] 10
State: 7
[!0] 11 {1 5}
[!0] 0 {0 1 7}
[!0] 1
[0] 10 {2 6}
State: 8
[0] 4 {2 5}
[0] 10 {1 3 4}
[0] 2 {1 5 6}
[!0] 11
State: 9
[!0] 3 {0 3}
State: 10
[0] 7 {1 6 7}
[0] 6
[0] 3 {3 5}
State: 11
[!0] 14 {0 2}
[0] 5 {0 4}
[!0] 7 {3}
[0] 13 {2 4}
[0] 2 {4 5 7}
State: 12
[!0] 8
[!0] 9
[0] 0 {0}
[0] 10 {3}
State: 13
[0] 2 {0}
[!0] 4 {3}
[!0] 3 {0 2 7}
[!0] 5 {3}
State: 14
[!0] 9 {5}
[!0] 8 {2 3}
--END--