HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & (((((Inf(3) | Inf(5)) & ((Fin(0)|Fin(2)) | Inf(3)) & Fin(5)) | ((((Inf(2)&Inf(5)) & (Inf(4) | Inf(5))) | (Inf(0)&Inf(4))) & Fin(5))) & ((Inf(5) & Fin(7)) | Fin(6) | Inf(1))) | (Fin(5) & Fin(7) & Inf(5) & Fin(5) & Fin(1)))) | (Fin(5) & Fin(5) & Fin(2) & (Inf(2)&Inf(5)) & Fin(6)) | Inf(2) | (Fin(0) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 6}
[0] 1 {0 7}
[!0] 2
State: 1
[0] 5 {3 4}
[0] 14 {3 4 7}
[!0] 1 {0 3}
[!0] 2 {2 4}
[0] 13 {1 2}
[!0] 0
State: 2
[!0] 14
[!0] 12 {1}
State: 3
[0] 8 {1}
[0] 11 {1 5}
[0] 9 {2}
[!0] 5 {3}
State: 4
[!0] 1
[!0] 7 {0}
[!0] 6 {2}
[0] 10 {2 3 6}
State: 5
[!0] 4 {4}
[0] 13
[0] 9 {1 4 5 6}
[!0] 7 {6}
[!0] 0 {0 4 7}
State: 6
[!0] 14
[0] 4 {2 6}
[0] 8 {0 2}
State: 7
[0] 5 {1 6}
[0] 3 {0 5}
[0] 7 {7}
[0] 1 {5}
State: 8
[!0] 3 {7}
[!0] 5 {0}
[!0] 10 {2 3 4}
[!0] 9
[!0] 4 {5}
[0] 8 {4}
[!0] 14 {0 2 3}
State: 9
[!0] 9 {5 6 7}
[!0] 13 {0 1 3 4}
[0] 3
[!0] 5 {0 2 6}
[0] 4 {0 3}
[!0] 11 {3}
[0] 12 {3 4}
State: 10
[!0] 9 {0 3}
[0] 10 {1}
State: 11
[0] 4 {4 6}
[!0] 14 {1}
[0] 1 {2 3}
[!0] 6 {0 5 7}
[!0] 2 {3 7}
State: 12
[!0] 3 {2 6 7}
[0] 13 {1}
[!0] 9 {2}
[0] 10 {7}
State: 13
[!0] 5 {3 5 7}
[!0] 13 {0}
[0] 8 {2 3}
[!0] 9 {0}
[!0] 3 {4 5 6}
[0] 4 {4 6}
State: 14
[0] 13 {4 7}
[0] 14
[!0] 7 {0 2 7}
[!0] 8 {2 3 7}
--END--