HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) & ((Inf(7) & Fin(4) & Fin(4)) | Inf(3) | (Inf(0)&Inf(2))) & (Fin(1)|Fin(4)|Fin(7))) | (Fin(6) & ((Inf(2) & (Inf(1) | Fin(0))) | Fin(7)))) & ((Inf(4) & ((Fin(0)|Fin(6)) | Inf(6) | Inf(2) | Inf(6))) | Inf(7) | (Inf(1) & Fin(4)))) | (Fin(7) & Inf(6) & (Fin(4) | Inf(1)) & ((Inf(2)&Inf(4)) | (Inf(0) & Fin(2)))) | ((Inf(7) | Fin(6) | ((Fin(2)|Fin(4)) & Inf(7) & (Inf(0) | Fin(7))) | Inf(7) | (Fin(7) & Fin(4) & Fin(6))) & (Fin(3) | Inf(7) | Inf(7) | (Inf(5) & Fin(0))) & (Inf(2)&Inf(7)) & Fin(0) & (Inf(0) | Fin(2)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 2 7}
State: 1
[!0] 9 {3}
[0] 3 {0 1}
[0] 4 {5}
[!0] 13 {6}
State: 2
[!0] 5 {5 6}
[!0] 14 {6}
[0] 11 {7}
[0] 0 {0}
[!0] 3 {1 2 4 5 6}
State: 3
[!0] 11 {3 7}
[!0] 4
[0] 6 {6}
[!0] 5
[0] 9 {4 5 6}
[0] 10 {0 4}
[0] 8 {0 4}
State: 4
[0] 2 {4}
[0] 10 {1 4 7}
[!0] 3 {4 5}
[!0] 14 {6}
State: 5
[0] 9 {0}
[!0] 0 {4 6 7}
[!0] 4 {1}
[!0] 14 {1}
State: 6
[!0] 7 {1 4 7}
[!0] 12 {1 4}
[0] 2
[0] 10 {1 4}
[0] 3 {1 2}
State: 7
[0] 12 {5}
[!0] 7 {0 5 6}
[0] 5 {5}
[0] 0 {1 4 7}
[0] 9 {0 4 6}
[!0] 1 {1 4}
State: 8
[!0] 0 {1}
[0] 2 {1 3 7}
[0] 4
State: 9
[!0] 2
[!0] 12 {2}
[0] 5 {5}
[0] 4 {3}
[!0] 7 {4 6}
State: 10
[0] 3 {7}
[0] 11
[!0] 14 {3 5 7}
[0] 9
[0] 1 {5 7}
State: 11
[0] 3 {1 3 6}
[!0] 8 {3 4}
[!0] 0 {0 5}
[0] 10 {0 1 6 7}
State: 12
[!0] 2 {3}
[0] 4 {4}
[0] 10 {2 5 7}
State: 13
[0] 3 {5 6 7}
[0] 5 {0 1 3 4}
[0] 12 {4}
[!0] 14 {1}
[!0] 9 {0 3 7}
[!0] 1 {7}
State: 14
[!0] 10 {2 4 6}
[!0] 7 {7}
[!0] 4 {3 5}
[0] 3 {0 1 3}
--END--