HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(7) & Fin(0) & (Inf(6) | Fin(3))) | (Inf(4) & Fin(6)) | Fin(7)) & Fin(5) & (Fin(5) | Inf(3))) | Inf(7)) & (Inf(3) | (Inf(0)&Inf(7))) & ((((Fin(3)|Fin(4)|Fin(7)) | ((Inf(0)&Inf(4)) & Fin(6)) | Inf(4)) & ((Fin(3)|Fin(6)) | Inf(6) | Inf(6)) & Fin(4) & (Inf(4) | Inf(3)) & (Inf(7) | Fin(2) | (Fin(3) & Inf(4))) & Inf(7)) | (((Inf(6) & Fin(3) & (Inf(4) | Fin(7))) | Inf(3)) & Inf(4))) & (Inf(0) | (Inf(6) & Fin(0))) & (Inf(1) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(7) & (Fin(1)|Fin(7))) | (((Inf(6) & (Inf(2) | (Inf(4)&Inf(6)))) | Fin(7)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3 5}
[!0] 8 {5}
State: 1
[!0] 1 {2}
[0] 5
[0] 7 {5}
State: 2
[!0] 13 {3}
[0] 5 {5}
[0] 6 {2}
State: 3
[!0] 8
[!0] 3 {2 4}
[0] 7 {3}
[0] 11
State: 4
[!0] 4 {2}
[0] 5 {0 5}
[0] 11 {7}
State: 5
[!0] 14 {2 3}
[0] 2 {0 3 7}
[0] 8
[0] 4 {2}
State: 6
[!0] 0 {1 3 4}
[0] 13 {0 7}
[0] 9 {1 2 4}
[0] 10 {3 4 7}
[!0] 6 {3}
[0] 12 {2}
[0] 5 {0}
[0] 11 {1 2 3 6}
State: 7
[0] 8 {1}
[!0] 12 {0}
[0] 11 {5}
[!0] 13 {5}
State: 8
[!0] 0
[!0] 8 {1}
[!0] 13 {2 4}
State: 9
[0] 1
[!0] 13
[0] 10 {0 2}
[0] 3 {4 6 7}
[!0] 4 {1 5}
State: 10
[0] 0 {2}
[!0] 8
[0] 12 {3}
[!0] 7 {2}
[!0] 4 {7}
[0] 2
State: 11
[!0] 13 {5 7}
[0] 9 {5}
[!0] 2 {3}
State: 12
[!0] 14 {0 3}
[!0] 8 {2}
[0] 2
[!0] 11 {1 7}
[!0] 1
State: 13
[0] 10 {4}
[!0] 0
[0] 13 {3 7}
[0] 5 {3 4 7}
State: 14
[0] 7 {3}
[!0] 8 {6}
[0] 3 {3 6}
[0] 12 {5}
[!0] 5 {5 6}
--END--