HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) & (((Fin(0) | Inf(6)) & Fin(2)) | (Fin(3)|Fin(6))) & ((Fin(1) & (Inf(2) | Inf(7) | Fin(5)) & (Inf(0) | (Inf(6) & Fin(6)))) | (Fin(0)|Fin(2)) | Inf(3) | ((Fin(2) | Inf(7)) & Inf(6)) | ((Inf(6) | Inf(5) | ((Inf(0)&Inf(6)) & (Inf(2) | Fin(3)))) & (Fin(6)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {0 2 3 7}
[0] 9 {1}
[0] 13 {1}
[0] 2 {3 4}
State: 1
[0] 3 {4 6}
State: 2
[0] 4
[0] 2 {2 4 5}
[0] 0 {7}
State: 3
[0] 12
[!0] 14 {2}
[0] 11 {7}
[!0] 13
State: 4
[0] 6 {6}
[0] 4 {7}
[!0] 7 {1 3 7}
[0] 1 {5}
State: 5
[0] 13 {7}
[!0] 0 {0 2}
[!0] 9
[!0] 8 {5 6}
State: 6
[0] 14 {4}
[!0] 0 {4}
[!0] 5 {1 2}
State: 7
[0] 14 {2}
[!0] 3 {2 6}
[!0] 7 {0 1}
[!0] 11 {1}
[!0] 2 {1 5}
[!0] 10 {4 6}
State: 8
[0] 9 {2 3}
[0] 12 {3 4}
State: 9
[0] 10 {2}
[!0] 5 {0 3 6}
[!0] 7 {1}
State: 10
[0] 6 {5 6}
[0] 5 {0 3}
[0] 7 {1 4 6}
[!0] 13 {0}
[0] 1 {3 5 6}
State: 11
[0] 7
[0] 9 {7}
[!0] 3 {1}
[!0] 0 {2 5}
State: 12
[!0] 4 {7}
State: 13
[0] 11 {1 4 5}
[0] 2 {0 4}
State: 14
[!0] 10 {2 5}
[0] 8
--END--