HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(4)) & Fin(0)) | (Inf(1) & Fin(1)) | (Inf(1)&Inf(3)) | (Fin(0) & Inf(7)) | Fin(3) | (Fin(1) & Inf(1)) | (Fin(7) & Fin(5) & ((Fin(2) & Fin(7) & (Fin(0)|Fin(4)) & ((Inf(1) & Fin(6) & Fin(3)) | (Fin(0) & Inf(1)))) | Inf(1)) & Inf(4) & (Fin(0)|Fin(1)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {0}
[0] 7 {0 2 3}
State: 1
[0] 12 {4}
[!0] 13 {0 7}
[!0] 11 {0}
[0] 5 {0 1 2 6}
State: 2
[!0] 12 {3}
[!0] 7 {0 1 2 4 6}
[!0] 4 {0 2 4}
State: 3
[!0] 0 {0 1 2}
[!0] 3
[!0] 13 {6 7}
State: 4
[0] 2 {4}
[!0] 13 {5}
State: 5
[!0] 1
[0] 13
[!0] 10 {0 5}
[0] 11 {7}
State: 6
[0] 3 {7}
[!0] 8 {4 7}
[!0] 14 {5}
[!0] 2 {0 1 2 3 6}
[0] 1 {3 4 5 6}
[!0] 11 {7}
State: 7
[!0] 11 {2 5}
[!0] 9 {0}
State: 8
[!0] 4 {0 7}
[!0] 14 {0 7}
[0] 3 {3}
[!0] 11 {0 4}
State: 9
[!0] 14 {2}
[!0] 10 {0}
[!0] 6 {0 5 6}
State: 10
[0] 13 {0 7}
[0] 1 {2 5}
[!0] 12 {7}
State: 11
[0] 9 {1 2}
[!0] 12 {0 2}
State: 12
[0] 0 {3 4 6 7}
[0] 13 {1 4 5}
State: 13
[0] 0 {5}
[0] 12 {6}
[!0] 11 {2 6 7}
[!0] 9 {3}
State: 14
[0] 2
[!0] 1 {3}
[!0] 13 {2 5 7}
[0] 5 {6}
--END--