HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | (Inf(7) & (Fin(1)|Fin(3)))) & ((Inf(2) & Fin(3)) | (Fin(0)|Fin(4))) & (Fin(0) | Inf(4) | Inf(1) | (((Fin(4) & Inf(0) & Fin(6)) | Inf(7) | Fin(2)) & (Inf(0) | Fin(1) | (Fin(3) & Fin(0))))) & (((((Fin(6)|Fin(7)) & Fin(5)) | Fin(1)) & (Fin(3) | Inf(2) | Inf(4)) & Inf(4)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 2 4}
[!0] 9 {4 5}
[!0] 6 {4}
[0] 14
State: 1
[!0] 7 {4 7}
[!0] 4 {0 5 7}
State: 2
[0] 12 {2 4}
[0] 0 {0 2}
[0] 11 {2 6}
[!0] 14 {5}
[!0] 9 {4}
State: 3
[0] 11 {2}
[!0] 14 {0 5 6}
[0] 13 {0 5}
State: 4
[!0] 9 {3 7}
State: 5
[0] 7
[!0] 0 {2 6}
State: 6
[0] 10 {1 3}
[0] 6 {0 1}
[0] 0 {0 1 4 5}
State: 7
[0] 0 {0 6}
[0] 5 {1 7}
[!0] 8
State: 8
[!0] 11 {1 7}
[!0] 1 {0 6}
[0] 6 {1 4 6}
[0] 5 {4 5}
[0] 2 {4}
State: 9
[0] 10 {0}
[0] 5 {0 5 7}
[!0] 3
[!0] 12 {4 7}
State: 10
[!0] 8 {1 3 6}
[0] 5 {0 1 4 7}
[0] 4 {2}
[0] 7 {0 4 5 6}
[!0] 6
State: 11
[!0] 10 {7}
[0] 4 {3}
[!0] 8 {0}
State: 12
[0] 13
[!0] 6 {2 4}
State: 13
[!0] 6 {2}
[!0] 2 {3 4}
[!0] 1 {0 5 6}
State: 14
[0] 14 {4}
[!0] 6 {3}
[!0] 0 {6}
[0] 1 {3 6}
[!0] 11 {6}
[!0] 13 {1 7}
[!0] 10 {3}
--END--