HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(5)) | Inf(3)) & Inf(2) & (((Inf(7) | Fin(4)) & Fin(4)) | (Fin(0)|Fin(3)) | Inf(2)) & ((Inf(4)&Inf(7)) | (Inf(6) & (Inf(0) | Fin(0))))) | ((Inf(0) | Inf(0)) & Inf(2) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 1}
[0] 1
[!0] 13
[!0] 5
[0] 2 {0}
State: 1
[!0] 7 {3 4 5}
[!0] 9 {2 6}
State: 2
[!0] 8 {6}
State: 3
[0] 13 {3 4}
[!0] 8 {6}
[!0] 3 {0 2 4 5}
[0] 12 {1 6}
State: 4
[!0] 4 {1 4}
[!0] 2 {5 6}
State: 5
[!0] 8 {0}
[!0] 14 {2}
State: 6
[0] 7 {6}
[!0] 10 {2 7}
[!0] 14
[0] 1 {4 7}
[!0] 8 {2 7}
State: 7
[0] 7 {0 6}
[!0] 6 {2}
State: 8
[0] 3
[0] 13
[!0] 2 {6}
[!0] 11 {2 5}
State: 9
[0] 11 {5}
[!0] 4
State: 10
[0] 0 {0 1 5}
[!0] 5 {4}
[!0] 14 {6 7}
[!0] 10 {4 5 6}
State: 11
[!0] 11 {1}
[!0] 0 {6}
[!0] 10 {1 3}
[!0] 4 {2 5}
State: 12
[!0] 3
[0] 4 {3 6}
[0] 1 {0 3 4}
[0] 10 {4}
[0] 8 {7}
[0] 2 {4}
State: 13
[!0] 3 {2 7}
[!0] 11
[0] 8
State: 14
[!0] 14 {2}
[0] 11
[0] 7
[!0] 5 {2 7}
--END--