HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2)&Inf(5)) & (Fin(2) | ((Inf(4)&Inf(5)) & (Fin(6) | Inf(3))) | (Inf(0) & Fin(2) & (Fin(0) | Inf(0))) | (Fin(1) & Inf(0) & ((Inf(0) & Fin(4)) | ((Inf(3) | Inf(5)) & Inf(0) & Fin(0) & (Inf(3) | ((Inf(5) | Fin(0)) & Fin(2) & Fin(1))))) & (Inf(5) | Fin(2))) | ((Inf(0)&Inf(4)) & ((Inf(5) & Fin(5)) | Fin(0))) | Inf(7)) & ((Fin(5)|Fin(6)) | Inf(2)) & (Inf(7) | (Fin(0)|Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[0] 12 {0 2 3 6}
[!0] 2 {2}
[!0] 1
State: 1
[0] 3 {6}
[0] 8 {4}
[!0] 5 {6}
[!0] 11 {5}
[!0] 1 {0 4 6 7}
[0] 13
State: 2
[!0] 8
[!0] 0 {0}
[!0] 14 {5}
[!0] 10 {5 7}
[!0] 4 {4 5}
[!0] 13
State: 3
[!0] 7
[0] 2 {4 5}
[0] 10 {4 5 7}
[0] 13 {1 2 5 6}
[!0] 3 {7}
State: 4
[0] 9 {0 5 6}
[0] 7 {0 2}
[!0] 10 {3 6 7}
State: 5
[!0] 13 {3 5 7}
[!0] 6 {1 3 4}
State: 6
[!0] 1 {2 6 7}
[0] 3 {3 6}
[0] 2
[0] 7
State: 7
[!0] 2
[0] 5 {2 7}
[0] 11 {0}
[0] 12 {4}
State: 8
[0] 2 {3}
[!0] 3 {1}
[0] 12 {6}
State: 9
[!0] 0 {3 5}
[!0] 6 {1}
[!0] 7 {5}
State: 10
[0] 8 {1}
[!0] 11 {1 2 6}
[0] 12 {4 6}
[!0] 1 {4}
State: 11
[0] 10 {0}
[0] 14
[0] 6 {5}
[0] 8
State: 12
[0] 10 {2 6}
[0] 7 {0 6}
[0] 9 {6 7}
State: 13
[!0] 9 {2 3}
State: 14
[!0] 6 {5}
[0] 8 {1 4}
[!0] 9 {4 5 7}
[!0] 5 {3 5 7}
--END--