HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Fin(4)) & Inf(0) & (Inf(1) | (Inf(1) & Fin(3)) | Fin(4) | Inf(5)) & Fin(5) & (Fin(3)|Fin(7)) & (Inf(3) | (Fin(1)|Fin(2)) | Inf(7) | Inf(6) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 6}
[!0] 8
[!0] 4 {0 3 5}
[!0] 13 {0}
[0] 2
State: 1
[!0] 14 {5}
[0] 1 {1 3 4 6}
[0] 3 {1 3 4}
[!0] 13 {5}
[0] 9 {0 6}
State: 2
[!0] 6 {6}
[0] 3 {0}
State: 3
[!0] 13 {1 7}
[!0] 11
[0] 1 {1}
State: 4
[!0] 1 {1 2 4 5}
[0] 12
[!0] 13 {0 2}
[0] 3 {1 5}
[0] 2 {1 3 4}
State: 5
[!0] 10 {1 4 5}
[!0] 11 {3 6 7}
State: 6
[!0] 10 {5}
[!0] 3 {2}
[!0] 5 {0 2 3 5}
[0] 1 {3}
[!0] 7
[!0] 4 {1 7}
State: 7
[!0] 11
[!0] 9 {4}
[0] 6 {5 7}
[!0] 10 {4 7}
[0] 7 {7}
[0] 1 {3}
State: 8
[!0] 5 {1}
[!0] 11 {1 2}
[!0] 13 {0 3}
[0] 0 {2}
State: 9
[0] 13 {0}
State: 10
[!0] 0
[0] 11 {3 5}
State: 11
[0] 1 {1 3 7}
[!0] 10 {0 2 6 7}
[!0] 2 {5}
[!0] 12
[0] 13 {0}
State: 12
[0] 3 {4 5}
State: 13
[0] 6 {1 5}
[0] 3 {2 4}
[!0] 10 {1 6 7}
[!0] 11 {1 2}
[!0] 7
State: 14
[!0] 1 {0 4 6 7}
[!0] 5 {3}
[!0] 4 {3 6 7}
[0] 13
--END--