HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & ((Fin(2)|Fin(3)) | Inf(3))) | Fin(0) | Inf(4) | (Inf(3) & Fin(2))) & ((Fin(7) & ((Inf(2) & Fin(5)) | Inf(0))) | (Fin(1)|Fin(6))) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 6}
State: 1
[!0] 5 {3 5}
[!0] 6 {7}
[!0] 8 {1}
[!0] 11 {0 2 5 6}
[!0] 2 {5}
State: 2
[0] 1 {4}
[!0] 8 {2 6 7}
[0] 13 {3}
[0] 5 {5 6}
State: 3
[0] 14 {5}
State: 4
[!0] 10 {3 5}
[0] 2
[0] 9 {5}
State: 5
[!0] 6 {1}
[!0] 0 {7}
[!0] 12 {6}
State: 6
[!0] 13 {5}
[!0] 9 {1 3 5}
[!0] 7 {0 2 6}
State: 7
[!0] 12 {0 2 4 7}
[!0] 10 {3 4 6 7}
[0] 3 {1 2}
State: 8
[0] 2 {7}
[!0] 10 {3 5}
[!0] 4 {4}
State: 9
[0] 2 {0 2 4 6}
[0] 3 {5 7}
[0] 6 {7}
State: 10
[0] 13 {6}
State: 11
[!0] 11
[!0] 14 {3 6}
[!0] 6 {5}
State: 12
[0] 12 {0 3 6}
[0] 3 {0 1 2 3}
[!0] 11 {1 3}
State: 13
[0] 10 {2}
[!0] 8
State: 14
[0] 3 {1 4 6}
[!0] 10 {0 4}
[!0] 6 {4 7}
[!0] 9 {0 5 7}
--END--