HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) | (Inf(5)&Inf(6))) & Fin(7)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7) & Fin(4) & ((Fin(3)|Fin(4)|Fin(5)) | Inf(4) | Inf(1) | Inf(1)))) & (((Inf(1) | Inf(0)) & Fin(5)) | (Fin(5) & Inf(0) & Fin(7) & ((((Fin(5) & Inf(4)) | Fin(4)) & (Inf(5)&Inf(6)) & Fin(4) & Fin(5)) | (Fin(4) & Inf(5) & Fin(4)) | (Fin(5) & Fin(7) & (Fin(0)|Fin(3)|Fin(7))) | Inf(5) | Inf(2)) & ((Fin(5) & Fin(2) & Fin(0)) | Fin(4))) | ((Inf(1) | Inf(6)) & (Inf(4) | Fin(7) | Inf(5) | (Fin(7) & Fin(1)) | (Fin(5) & Inf(6)) | ((Inf(1)&Inf(4)&Inf(6)) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 2 6}
[!0] 9 {7}
[0] 10 {4 5 7}
[!0] 12 {0 7}
[!0] 4 {1 7}
State: 1
[0] 8 {3}
[0] 9 {3 7}
[0] 6 {1 4 5 6}
[!0] 5 {0}
[0] 10 {2 3}
State: 2
[!0] 13 {3 6 7}
[0] 11 {5}
[0] 2 {0 1 5}
[0] 9 {4}
[0] 3 {0 1 3 6}
State: 3
[!0] 6 {2}
[0] 7 {0 3 4}
State: 4
[!0] 10 {5 6 7}
[0] 12 {3}
[!0] 1 {2 3}
[!0] 4 {3}
State: 5
[!0] 2
[!0] 10 {0 5}
[!0] 5 {0 1 3 4 5 7}
State: 6
[!0] 5 {2}
[0] 6 {2}
[!0] 10 {7}
[!0] 14 {0 3 4 7}
State: 7
[0] 9 {0}
[0] 12 {6}
[0] 1
State: 8
[!0] 7 {0}
[!0] 1
[0] 2 {3}
[0] 6 {5}
[0] 11 {1}
[!0] 0 {4 5}
[!0] 12 {1 5 7}
State: 9
[!0] 6 {1 4 7}
[!0] 7 {3 5 7}
[0] 10 {4}
State: 10
[0] 10 {3 6 7}
[0] 8 {2 3 7}
State: 11
[!0] 13 {0 6}
[!0] 6 {4}
[0] 14
State: 12
[0] 8 {6 7}
[!0] 11
[0] 7
[!0] 3 {0 1 2 3 7}
State: 13
[!0] 13 {1 5}
[0] 6 {0 4 5}
[!0] 1 {2 3 5}
State: 14
[!0] 14 {3 6}
[0] 0 {6 7}
--END--