HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(7)) | Inf(3) | Fin(5) | ((Inf(3)&Inf(4)) & Fin(3))) & (Inf(0) | (Inf(3) & (Inf(3) | Inf(5))) | Inf(3)) & ((Fin(3)|Fin(5)|Fin(7)) | ((Inf(2)&Inf(5)&Inf(6)) & ((Inf(5) & Fin(5)) | (Fin(2) & Fin(2) & Fin(3) & Fin(3) & (Fin(0)|Fin(5)))) & Fin(3))) & (Inf(3) | (Fin(0)|Fin(5)|Fin(7)) | Inf(7) | Inf(5) | (Fin(5) & (Fin(3)|Fin(7))))) | (Fin(3) & ((Fin(2) & Inf(1)) | ((Inf(5)&Inf(6)) & Fin(1) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {1 3}
[0] 4
[0] 11 {4}
[!0] 3 {1}
[!0] 1 {3 6}
State: 1
[0] 13 {2 3 5}
[!0] 4 {3}
[0] 2 {1}
[0] 8 {2 3 5}
[!0] 12 {3}
State: 2
[!0] 8 {0 4}
[!0] 2 {3 4 6}
[0] 12 {1 2 7}
[!0] 10 {0 6}
[!0] 3 {1}
[0] 11
State: 3
[0] 4 {3 7}
[!0] 8 {7}
[0] 5 {0 2}
State: 4
[!0] 1 {5}
[0] 5 {2 6}
[!0] 12
[0] 7 {3 6}
State: 5
[!0] 13 {0 7}
[0] 8 {0 2}
[0] 1 {1}
[!0] 14 {6}
[!0] 9
[0] 2 {0}
State: 6
[!0] 5 {4}
[0] 2 {0 7}
State: 7
[!0] 4 {1 2}
[0] 13 {6}
[!0] 8
[0] 6 {1 4}
State: 8
[!0] 2 {0 2}
[!0] 0 {1 2}
[!0] 6 {1}
State: 9
[!0] 14 {0}
[!0] 9 {0 7}
State: 10
[0] 10
[0] 11 {2}
[!0] 7
[!0] 12 {1}
State: 11
[!0] 6
[0] 9 {7}
[0] 4 {1 7}
State: 12
[!0] 7 {5}
[!0] 9 {0}
[!0] 10 {0}
[!0] 13 {1 5}
[0] 3 {3}
State: 13
[0] 7
[0] 9
[!0] 1 {1 3 4 7}
[!0] 8 {2 7}
[0] 6 {1}
[0] 10 {3}
State: 14
[0] 11 {6 7}
[0] 4 {0 2 6 7}
[!0] 12 {3 5}
--END--