HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(0)|Fin(6)) | Inf(6)) & Inf(5)) | (Inf(1) & Fin(6)) | (Inf(0) & (Inf(5) | (Fin(5) & Fin(0) & Fin(0))))) & Fin(4) & (Fin(5) | Inf(5))) | ((((Inf(3) | (Fin(5)|Fin(6)) | Inf(7) | (Fin(2) & (Inf(5) | Fin(2) | Inf(6))) | Inf(0) | (Fin(6) & Inf(6))) & (Fin(6) | Inf(5) | (Fin(3) & ((Fin(0) & Inf(6)) | Inf(0) | Inf(5))))) | Inf(7)) & ((Inf(6) & (Fin(5)|Fin(7))) | ((Inf(0)&Inf(3)&Inf(5)&Inf(7)) & Fin(7) & Fin(4) & Fin(0)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2}
[0] 7 {4}
[!0] 4 {4}
[0] 0 {0 5 6}
[!0] 9
[!0] 14
State: 1
[0] 12 {6}
[!0] 9 {2 6 7}
[0] 6 {0}
[!0] 0 {0 1 5}
[0] 11 {2 6}
State: 2
[!0] 2 {0 2}
[0] 12 {2 3 5 7}
[!0] 10 {0 7}
[0] 14 {5}
State: 3
[0] 11 {5}
[0] 10 {7}
State: 4
[0] 0 {0 6}
[!0] 1 {0}
[!0] 4 {6}
State: 5
[!0] 13
[!0] 10 {0}
[!0] 9 {1 7}
[0] 6 {1}
State: 6
[!0] 14 {3 5 6}
[0] 4 {1 4}
[!0] 8 {0 1}
[!0] 2 {1 4}
[!0] 12 {3 4}
State: 7
[!0] 14 {1}
[!0] 5 {2 4 6}
State: 8
[!0] 2 {3 5 6}
[!0] 0 {0}
[!0] 3
[0] 14 {0}
State: 9
[0] 12 {7}
[0] 13 {3}
State: 10
[!0] 14
[!0] 9 {0 2 4 5}
[0] 10 {1 4}
[0] 4 {6}
State: 11
[!0] 2 {2}
State: 12
[!0] 5 {6}
[0] 8 {0 4 6 7}
[0] 2 {0 6}
[!0] 12 {2 3 5 7}
State: 13
[!0] 7 {6 7}
[!0] 9
[!0] 10 {0 3}
[!0] 13 {2}
State: 14
[0] 1 {6 7}
[0] 7 {0 3}
[!0] 13 {0 2 7}
--END--