HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Fin(6) | (Fin(4) & Inf(4))) & (Inf(5) | Inf(4) | Inf(1)) & (Inf(6) | (Inf(7) & Fin(5)))) | ((Inf(4) | ((Fin(2) | (Fin(5) & Inf(3))) & (Inf(1)&Inf(6)) & Fin(2))) & (Fin(5)|Fin(6)))) & (((Inf(1)&Inf(7)) & Fin(7) & Fin(1)) | (Fin(3)|Fin(5))) & Inf(6) & ((Inf(0) & ((Inf(0)&Inf(4)) | Fin(6))) | (Fin(1) & Fin(1) & Fin(4)) | Fin(6) | ((Inf(4)&Inf(7)) & Fin(6)) | (Fin(0) & ((Inf(0) & Fin(4)) | (Inf(1) & Fin(7)) | (Fin(6) & Fin(6) & Fin(5)) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5}
[!0] 10 {3}
[0] 0 {2 4 5 6}
[0] 9 {1 6}
[0] 12 {5}
State: 1
[0] 12 {6}
[0] 11 {2 3}
[0] 3 {1 5}
[0] 2 {7}
[!0] 9
State: 2
[0] 13
[0] 6 {0 3}
[0] 2
[0] 3 {5}
[!0] 0 {3 5 7}
[0] 12 {1 5 7}
State: 3
[!0] 2 {0 1 3}
[!0] 7 {1 3}
[!0] 9 {2 5}
State: 4
[!0] 0 {6}
[0] 5 {5 6 7}
[0] 11 {6 7}
[!0] 12 {1 6}
[!0] 4 {2 3 6}
State: 5
[!0] 13 {0 1}
[0] 14 {6}
State: 6
[!0] 1 {0 5}
[!0] 0 {3}
[0] 3 {2 3}
[!0] 12
[0] 4 {4}
[!0] 9
State: 7
[!0] 8 {0 5}
State: 8
[!0] 7 {1}
[!0] 1 {3}
[!0] 5 {3}
State: 9
[0] 4 {0 3}
State: 10
[0] 7 {3 5}
[!0] 9
[!0] 14 {1 3 5}
[!0] 6 {7}
[0] 2 {5}
[0] 5 {2 4}
State: 11
[!0] 10 {5}
[!0] 8 {2 4 6 7}
State: 12
[!0] 9
[0] 4 {4}
[0] 0 {6}
[!0] 3 {5}
[!0] 10 {7}
[!0] 7 {3 6}
State: 13
[!0] 12
[0] 6 {1}
[!0] 8
[0] 4 {2 4 7}
[!0] 3 {5 6}
[!0] 5 {0 5}
State: 14
[0] 12 {6}
[0] 6 {4}
[!0] 14
[!0] 11 {0 2 4}
[!0] 2 {2 4 6}
--END--