HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(2)) & (Fin(5)|Fin(6))) | (((Fin(4)|Fin(7)) | (((Inf(3) & Fin(5)) | Inf(4)) & Fin(7) & (Fin(5) | Inf(0) | Inf(3))) | (Fin(7) & Fin(1) & Inf(1))) & (Fin(1)|Fin(5)) & Fin(1) & (Fin(4) | Inf(5)))) & (((Inf(1) | (Fin(1)|Fin(5)|Fin(7))) & Fin(1) & (Inf(4)&Inf(5)) & (Fin(1)|Fin(4)) & (Fin(0) | (Inf(4) & (Inf(5) | Fin(4))))) | (((Fin(4)|Fin(6)) | (Fin(1) & Inf(5) & Fin(4))) & (Fin(7) | (Fin(3) & Fin(5)))) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3 6 7}
[0] 8
[!0] 1
[!0] 3 {5 6}
State: 1
[!0] 9 {0 1 6}
[0] 12 {5 6}
[0] 3 {2}
[!0] 5
[0] 14 {6}
[0] 10 {1 6}
[!0] 4 {1 2}
[!0] 8 {1 4 7}
State: 2
[0] 8 {1}
[!0] 1 {0 3 5}
[!0] 13 {0}
[0] 14 {0 3}
State: 3
[!0] 1 {5}
[!0] 2
[!0] 14 {4 6 7}
[!0] 12
[0] 10 {0 2 7}
[!0] 8 {4}
State: 4
[0] 14 {2 4}
[!0] 7
[0] 5 {2 4 6}
[0] 11 {3 7}
State: 5
[0] 14 {0 2}
[0] 0 {5 6}
[0] 6 {1 7}
State: 6
[0] 2 {1 5 6}
[!0] 14 {5}
[!0] 1 {4 6 7}
State: 7
[0] 0 {3}
[!0] 7 {0 5 6}
[0] 12 {0 2}
[!0] 13 {1}
State: 8
[!0] 7 {4}
[0] 13 {3 6}
[0] 9 {2 3 4}
[!0] 3 {1 6}
State: 9
[0] 4 {2}
[0] 3
[0] 13
State: 10
[!0] 1 {1 4}
[!0] 7 {4}
[!0] 3 {4}
[0] 6 {3 6}
State: 11
[!0] 1 {4}
State: 12
[0] 14 {2 5}
[0] 6 {1 5}
[0] 9 {1}
[!0] 12
State: 13
[0] 1 {6}
[!0] 10 {0}
[0] 3
[!0] 9 {1 4 5}
[0] 14 {0 1 4}
State: 14
[!0] 8 {1 4 5}
[!0] 3 {0}
--END--