HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(5) & (Fin(1)|Fin(6)) & Fin(7) & (((Inf(2) | ((Inf(3) | Inf(2)) & Fin(5))) & Fin(5)) | Inf(4))) | ((Fin(1) | (Fin(5) & Fin(0)) | (Inf(1)&Inf(4))) & Inf(5) & (Inf(1) | (Fin(5) & Inf(5))) & Fin(5) & (Inf(6) | (Inf(1)&Inf(5)) | (Fin(5)|Fin(7)) | ((Inf(0) | Inf(4) | Inf(1)) & Inf(6)) | (Fin(5) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0 1 2 3}
[0] 0 {3}
[!0] 12 {0 2 7}
[!0] 8 {1 3 5 7}
State: 1
[!0] 12 {2}
[0] 13
[0] 7 {3 7}
[0] 2 {6 7}
State: 2
[0] 3
[0] 13 {3}
[0] 8 {1 6}
[0] 6
[0] 1 {2}
State: 3
[0] 11 {0 7}
[0] 3 {0}
[0] 5 {0 6}
[!0] 12 {2 3 6}
[0] 4 {4 5}
State: 4
[!0] 12 {0 4}
[!0] 14 {2 6}
State: 5
[!0] 4 {1 3 5}
[!0] 7 {1 6 7}
State: 6
[0] 13 {1}
[0] 6 {1}
[!0] 11 {2}
[!0] 3 {2}
State: 7
[0] 13 {3 4}
[0] 8 {7}
[0] 3 {1 5}
State: 8
[0] 4 {1}
[0] 12 {1 3 6}
[!0] 5 {5 7}
State: 9
[!0] 11 {1 7}
[0] 4 {7}
[!0] 10
State: 10
[!0] 5 {2 3}
[0] 13 {3 4}
[0] 14 {5}
[!0] 12
[!0] 9 {0 2 3}
[!0] 2 {1}
State: 11
[0] 3
[0] 12 {2 4}
[0] 9 {1}
State: 12
[!0] 0 {4}
[!0] 3 {1}
[!0] 10
State: 13
[!0] 12 {5}
[!0] 6 {4 6}
[0] 5 {5 6}
[!0] 11
State: 14
[!0] 2 {6}
[0] 1 {2}
[0] 14 {1}
--END--