HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) | (Fin(7) & Inf(5)) | ((Inf(4) | Inf(7) | Inf(1) | Inf(3) | (Inf(0)&Inf(2)) | (Fin(7) & Inf(0))) & (((Inf(1)&Inf(4)) & (Inf(6) | Fin(3)) & (Fin(4) | (Fin(3) & Inf(0) & Fin(3)) | (Fin(1) & (Inf(5) | Inf(1))))) | ((Fin(0)|Fin(6)) & Inf(0)))) | (Inf(1) & Fin(6) & ((Fin(3)|Fin(5)) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 3}
[!0] 3 {5 7}
[0] 0 {1 2}
[0] 11 {0 3 4 5 7}
[0] 6 {1 3 7}
State: 1
[0] 9 {4 6}
[0] 0 {2 5}
[0] 2
[!0] 1 {0 2 4}
[0] 4 {2 3 5}
State: 2
[0] 7
State: 3
[!0] 2 {0}
[0] 11 {6}
[0] 10 {3 5}
State: 4
[0] 0 {3 4 6}
[0] 3 {1}
[0] 10 {2}
[!0] 13 {0 2 3 6}
[!0] 8 {1}
State: 5
[!0] 14 {0 2 6 7}
[!0] 3
[0] 6 {3 4}
[!0] 8 {2}
[0] 11 {3}
State: 6
[0] 6 {3 4 7}
[!0] 13 {0 4}
[!0] 12 {1 4}
State: 7
[!0] 11 {5 7}
[0] 3
[!0] 5
State: 8
[0] 0 {3}
[!0] 2 {7}
[0] 11 {1}
State: 9
[0] 6
[!0] 3
State: 10
[!0] 12 {0 6}
[0] 9 {0 4 5}
[0] 5 {1}
State: 11
[0] 8 {0}
[!0] 2
[0] 9 {4 5}
[0] 0 {7}
State: 12
[!0] 13 {2 3}
[!0] 8
[!0] 5 {0 1 5 6}
[0] 1 {0 6}
State: 13
[!0] 9 {5}
[!0] 13
[0] 4 {1 3 4 7}
State: 14
[!0] 9 {3 5 7}
[0] 1 {0 1 6}
[0] 14 {6}
[0] 13 {5}
[!0] 2 {0 4}
--END--