HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Inf(3) | Fin(2) | Inf(3))) | (((Fin(3) & Fin(7)) | ((Fin(6) | Inf(5)) & Fin(1))) & ((Fin(1) & Fin(0)) | ((Fin(7) | Inf(0) | Inf(0)) & Fin(4) & Fin(6)) | ((Inf(3)&Inf(7)) & (Inf(3) | Fin(4)))) & (Fin(6) | Inf(4)) & (Inf(5) | (Fin(1) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 4}
[0] 13 {2 5}
[0] 7 {1 6}
State: 1
[!0] 8 {2}
State: 2
[!0] 6 {0}
[0] 12 {3 5}
State: 3
[0] 10 {2 5 6}
[!0] 4 {0}
State: 4
[0] 14
[!0] 3 {2}
[0] 0 {3 4}
[!0] 8 {0 1 6}
[!0] 6 {0 1 6}
State: 5
[0] 8
[!0] 6 {1}
[0] 13 {6}
[!0] 3 {3}
State: 6
[!0] 4
[0] 11 {3 5 7}
State: 7
[!0] 7 {2 3 6}
[0] 11 {3}
[!0] 13 {2}
[0] 9 {1 2 4 7}
[!0] 4
State: 8
[0] 8 {3 4}
[!0] 5 {2 3 5 7}
[0] 2 {2 3 6}
[!0] 7 {0 1 2 5}
State: 9
[0] 10 {0}
[!0] 9 {5 7}
[!0] 6
[0] 8 {2}
[0] 13 {4 6}
[0] 2 {1 4}
[!0] 1
State: 10
[!0] 13
[0] 12 {0 5 6}
[!0] 0
[0] 3 {0 2 5}
State: 11
[!0] 5 {1}
[0] 12 {6}
[!0] 4 {3}
[!0] 9 {2}
[0] 8 {0 1 3}
[!0] 10 {4 5 6}
State: 12
[0] 13 {1}
[!0] 7 {0}
[0] 4 {5}
[!0] 14 {1}
State: 13
[0] 8
[!0] 5 {2 3}
[!0] 0 {7}
State: 14
[!0] 3 {5}
[0] 5
[0] 9 {1}
[0] 2 {0 2 6}
--END--