HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | ((Inf(4) | Fin(5)) & ((Fin(0) & (Inf(1)&Inf(6))) | (Fin(3)|Fin(4))) & (Fin(4) | Inf(4)))) & (Inf(4) | (Fin(0) & Fin(2)) | ((((Inf(2)&Inf(3)&Inf(4)&Inf(6)) & Fin(2) & Fin(3)) | Inf(1) | ((Inf(5) | Fin(3) | Inf(2) | ((Fin(3) | (((Fin(3) & Fin(2)) | Inf(0)) & Fin(3) & Fin(4))) & Fin(3) & Fin(5) & Fin(3) & (Inf(2)&Inf(3)))) & (Fin(3) | Inf(3)))) & ((Fin(2) & Fin(5) & Inf(4)) | (Fin(4) & Fin(5)) | ((Inf(0) | (Fin(0)|Fin(3)|Fin(4))) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0}
[0] 7 {0 6}
State: 1
[0] 3 {1}
[0] 9
[!0] 7 {7}
[!0] 4 {5}
State: 2
[!0] 10 {0 4 6}
[!0] 6 {0 2}
[0] 11 {1 6}
[!0] 12 {3 4 6}
State: 3
[0] 8 {3 4}
[0] 0 {2 3 5}
[0] 14 {4 7}
State: 4
[0] 14 {0 5}
[0] 6 {3 4}
State: 5
[0] 8 {1 2}
[0] 13 {1 7}
[0] 3 {1}
[0] 9 {6}
State: 6
[0] 6 {6}
[!0] 9 {7}
[0] 12 {2 3}
[!0] 8 {0}
[!0] 2 {4 6}
[!0] 1 {2 6}
State: 7
[!0] 0
[!0] 5 {1 4}
[!0] 7 {2}
[0] 2 {2 7}
State: 8
[!0] 3 {2 3}
[!0] 6 {3 4 5}
[0] 14 {5 6}
State: 9
[!0] 4 {4 5 7}
[!0] 14 {2 5 7}
[0] 9 {4}
[0] 7 {0 3 5 6}
[0] 6 {2}
[!0] 3 {0 5}
State: 10
[0] 5 {5 6}
[!0] 3 {1 7}
State: 11
[0] 12 {0 2 5 6 7}
[!0] 9 {7}
[!0] 2 {7}
State: 12
[0] 0 {3 7}
[0] 4 {1 2 4 6}
[!0] 14 {5 6}
[!0] 11 {0 2 6}
[!0] 7 {4}
[0] 8 {0 5}
State: 13
[0] 12 {1 2}
State: 14
[0] 12 {1 3}
[!0] 6 {6}
[!0] 1 {0 4}
[!0] 14 {3 7}
[!0] 11 {2 5 6}
--END--