HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) & Fin(2)) | Fin(5)) & (Inf(7) | Fin(4)) & (Fin(4)|Fin(7)) & Fin(4) & Inf(3) & Fin(4) & (Inf(4) | Inf(5) | (Fin(0) & Fin(3))) & Fin(7)) | (Fin(7) & (Fin(4)|Fin(6)))) & ((Fin(4) & (Fin(4)|Fin(5)) & (Fin(1) | Inf(5) | (Inf(0) & (Inf(4) | Fin(3))) | Inf(4) | (Inf(4) & Fin(6)))) | (Fin(4)|Fin(5)) | (Fin(7) & Fin(4) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 2 7}
[!0] 9 {1 5}
State: 1
[0] 3 {2 6 7}
[!0] 6 {0}
[0] 5 {0 3 5 7}
[0] 10
[0] 1 {3 4}
[0] 14 {2 5}
State: 2
[0] 8 {1}
State: 3
[!0] 3
[0] 0 {6 7}
[!0] 6 {0 3}
[!0] 5 {0}
State: 4
[0] 8 {1 4 5}
[0] 4 {0 3}
[0] 13 {2}
State: 5
[!0] 3
[!0] 12 {6}
[0] 13
State: 6
[!0] 2 {1 2 6}
[0] 7
[0] 1 {1 6 7}
[0] 13 {0 1 3 5}
[0] 9
[!0] 11 {1 4}
[!0] 4 {1 7}
State: 7
[0] 6 {1 6}
[!0] 7
[0] 0 {0 4}
[!0] 14
[0] 2 {6 7}
State: 8
[!0] 8 {2 4}
[!0] 5
[!0] 13 {2 4 7}
[!0] 4 {2}
[!0] 6 {4}
State: 9
[!0] 12 {0 6}
[!0] 2 {0 2}
[!0] 0 {2 3 7}
[0] 14
[!0] 8
State: 10
[!0] 2 {2 3 7}
[!0] 12 {3 6 7}
[!0] 10 {1 7}
[0] 0 {2}
[0] 4 {5 7}
State: 11
[0] 14 {1 6 7}
[!0] 9 {4 7}
[0] 5 {6}
State: 12
[!0] 7 {5 6}
[!0] 0 {3 4 6}
[!0] 2 {1 7}
State: 13
[0] 1 {1 3}
[0] 13 {3 7}
[0] 9 {1 2 6 7}
State: 14
[!0] 1 {0 6}
[0] 10 {0}
[0] 3 {7}
--END--