HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(5)|Fin(7)) | Inf(6) | ((Fin(0)|Fin(3)) & Fin(7))) & ((Inf(7) & Fin(3)) | (Fin(5) & Fin(5))) & (((((Inf(3)&Inf(7)) & Fin(5)) | Inf(7)) & (Fin(5) | Inf(3) | ((Fin(3) | Inf(0)) & Fin(1) & (((Inf(1)&Inf(7)) & Fin(3)) | Fin(7))) | Inf(3)) & ((Inf(1)&Inf(7)) | (Fin(0)|Fin(3)) | Inf(3) | (Fin(4) & Inf(5) & Fin(3))) & (Inf(4)&Inf(7)) & (Inf(3) | Inf(3)) & Fin(0) & (Fin(1) | (Inf(0)&Inf(1)))) | ((Fin(3) | Inf(3) | (Inf(1) & Fin(0)) | (Fin(4) & (Inf(5) | Inf(3))) | ((Fin(5) | Inf(3)) & (Fin(2) | (Fin(7) & Inf(3))) & (Fin(2)|Fin(7)) & Inf(1) & Fin(3) & Fin(5)) | Inf(0) | Inf(5) | Inf(7)) & (Inf(0) | Inf(3)) & (Inf(1)&Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {4 5}
[0] 3 {3}
[!0] 4 {0 1 3 5}
[!0] 0
State: 1
[0] 2 {5}
[0] 9 {1 3 6}
[!0] 11 {1 6}
[0] 8 {6}
[!0] 3 {2 4}
State: 2
[0] 6 {0}
[0] 14
State: 3
[0] 4 {0 6}
[!0] 1 {2}
[!0] 6 {1 3}
[0] 5 {2 4}
[!0] 3
State: 4
[!0] 3
[0] 11 {4 5 7}
[!0] 2 {3}
[!0] 7 {2 5}
State: 5
[!0] 5 {1 2 6}
[0] 6 {4 5 6 7}
[!0] 8 {1}
[!0] 10 {1 4 7}
State: 6
[0] 13 {2}
State: 7
[!0] 0
[!0] 3 {3 5 7}
[!0] 12 {2 3}
[!0] 8 {6}
[!0] 2 {0 1 2 3 7}
[!0] 14 {7}
[0] 13 {5}
State: 8
[!0] 10 {7}
[0] 9 {7}
[!0] 5 {3 4 5}
[0] 11
[!0] 3 {5}
State: 9
[0] 4 {5 7}
[!0] 7 {2}
[0] 8 {3}
[!0] 3 {4 7}
[!0] 11
State: 10
[0] 13 {5 6}
[!0] 6 {0 1 3}
[0] 12 {0 3}
[0] 2 {1 4}
State: 11
[!0] 3 {5}
[!0] 1 {2 6 7}
[!0] 13 {0}
[0] 7 {5}
State: 12
[!0] 7 {1}
[!0] 5
[!0] 13 {3}
State: 13
[0] 0 {2 3 5 6}
[!0] 5 {0 3 7}
[!0] 10 {2}
[!0] 4 {4 5 6 7}
State: 14
[0] 14
--END--