HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | ((Fin(2)|Fin(5)) & (Inf(1) | Fin(0)))) & ((Fin(4) & Inf(4)) | (Fin(6) & (Fin(4) | (Inf(4) & Fin(3))))) & ((Inf(1)&Inf(7)) | Inf(5) | Inf(1) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {5}
[0] 5 {1 3 6}
[!0] 3 {5}
[!0] 11
[0] 6 {1 3 4 7}
[!0] 10 {0 1}
State: 1
[0] 2 {0 1}
[0] 3 {7}
[0] 0 {0 1 2}
State: 2
[!0] 13 {4}
[!0] 0 {1 3 5 7}
[!0] 4 {6}
[0] 3 {1 2}
State: 3
[!0] 7 {3 7}
[0] 5 {3}
[!0] 4 {0}
[0] 10 {7}
State: 4
[0] 12 {2 5 6 7}
[!0] 9 {1 6 7}
State: 5
[!0] 6 {1 5}
[!0] 13 {6 7}
State: 6
[!0] 14 {5}
[0] 7
State: 7
[!0] 9
[!0] 0 {0 2 5 7}
[0] 11 {5 6}
[!0] 5 {6}
[0] 8 {0 2 3 5}
State: 8
[!0] 6
[!0] 7 {0 6}
[!0] 1 {7}
[0] 8 {6 7}
[!0] 4
State: 9
[!0] 4 {1 3 5 6}
[!0] 3
[!0] 8 {1}
[0] 9 {6 7}
[0] 14 {3}
State: 10
[!0] 1 {1 2}
[0] 0
[0] 7 {6 7}
State: 11
[0] 4
[0] 11 {2}
[!0] 13 {1 7}
[!0] 3 {2 4 5 6 7}
[!0] 8 {6 7}
State: 12
[!0] 3 {3}
[!0] 6 {4}
[!0] 4
[0] 12 {3}
State: 13
[0] 0 {0 1 5}
[0] 7 {2}
[!0] 5 {0}
State: 14
[0] 13 {1 3}
[!0] 14
--END--