HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(6) | (Inf(6) & (Fin(6) | Inf(6)) & (((Inf(4)&Inf(5)) & Fin(7) & Fin(0)) | Inf(6)))) & (Inf(2) | ((Fin(4) | Inf(1)) & Fin(6) & Fin(7)) | Inf(7) | (Fin(6) & (((Fin(2) | (Fin(5) & Inf(2))) & Inf(7)) | ((Inf(3)&Inf(5)&Inf(7)) & Fin(1) & Fin(4) & (Inf(3) | Inf(4) | Inf(4)) & (Inf(2) | Fin(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 5}
[!0] 5 {7}
[!0] 6 {0}
State: 1
[0] 4 {0}
[0] 10
[!0] 1 {3 6 7}
[!0] 13 {3 7}
[0] 3 {0 1 3 6 7}
State: 2
[0] 0 {2 4}
[!0] 9 {7}
[0] 10
[!0] 6 {0 1 5}
[0] 1 {0 5 7}
[!0] 3 {5}
State: 3
[!0] 0 {2}
[!0] 14 {6 7}
[0] 12 {0 6 7}
State: 4
[!0] 5 {0 4}
[0] 11 {2}
State: 5
[!0] 1 {1}
[!0] 14
State: 6
[0] 4 {3}
[!0] 2 {4}
[0] 0
State: 7
[0] 3 {0}
[!0] 8
State: 8
[0] 10 {3 6}
[!0] 13 {3 4 7}
[!0] 2 {2 4}
State: 9
[!0] 7 {0 2 6 7}
State: 10
[!0] 0
[!0] 13 {4 5}
[0] 3
[!0] 1 {0}
[0] 14
[!0] 6
State: 11
[!0] 9 {4 6 7}
[!0] 12
[0] 0 {1 5}
[!0] 14 {1 2 5}
[!0] 13 {4 5 7}
[!0] 6 {3 5 6}
[0] 10 {2 3 4 7}
[!0] 2 {3}
State: 12
[!0] 5 {5}
[0] 4 {2 3}
[!0] 10 {0 6}
State: 13
[!0] 7 {2 4}
[0] 2 {3 5 6}
[0] 11 {5 6}
[0] 8 {1}
[!0] 0 {4}
State: 14
[!0] 5 {0 1}
[!0] 0 {0 1 7}
[0] 9 {2 4}
[0] 8 {7}
--END--