HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (Inf(1)&Inf(5)) | ((Fin(2)|Fin(5)|Fin(7)) & Inf(2) & (Fin(1) | (Fin(6) & Fin(0) & Inf(1))) & (((Fin(5) | Inf(2)) & Fin(3)) | (Fin(0) & Fin(1)) | Fin(2)) & (Fin(2)|Fin(4)))) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2}
[0] 6 {1 4 6}
[0] 4 {6}
[0] 13 {5}
[!0] 7 {5 7}
[!0] 12 {1 2}
[0] 10
[!0] 8 {7}
State: 1
[!0] 14
[0] 10
[0] 12 {0 2}
[!0] 4 {3 7}
[0] 13
[0] 7
State: 2
[0] 5 {1 2}
[0] 3 {6}
[!0] 8 {0 1}
[0] 0 {0 6}
State: 3
[0] 6 {0}
[0] 14
State: 4
[0] 12 {5 7}
[0] 9 {2 4}
State: 5
[0] 1 {7}
[!0] 8 {1 7}
[!0] 11 {0 1 4}
State: 6
[0] 2
[!0] 1 {0 6}
State: 7
[0] 6 {0 2 7}
[!0] 10 {0 5}
[0] 0 {0 3 7}
[0] 4 {1 2 6}
[0] 7 {2 4 7}
State: 8
[0] 1 {5}
[0] 2
[0] 11 {3 7}
State: 9
[!0] 7
[0] 3 {3 4 7}
[!0] 8
[0] 14 {5}
State: 10
[0] 8 {0 1}
[!0] 4 {5}
[0] 13 {3}
State: 11
[!0] 13 {2}
[0] 0 {0 5}
[0] 11 {0 2}
State: 12
[!0] 3 {0 2 3}
[0] 9 {0 2 3}
[!0] 7 {5}
State: 13
[!0] 13 {2 5}
[!0] 9 {5 7}
[!0] 1
[0] 2 {2 5}
State: 14
[0] 3 {1}
[0] 4 {6}
[0] 5 {5 6}
[!0] 7 {5 6 7}
[0] 11 {3}
[!0] 10 {1 3 5 6}
--END--