HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | (((Fin(0)|Fin(4)|Fin(6)|Fin(7)) | Inf(6) | (((Inf(4) & Fin(6)) | Fin(6)) & (Fin(4)|Fin(6))) | ((Fin(2)|Fin(6)) & Inf(6))) & (Inf(6) | Fin(5))) | (Fin(6) & Inf(3))) & ((((Fin(2) & Inf(6)) | Inf(0)) & Inf(6) & (Fin(0)|Fin(6)) & Fin(6) & Fin(0) & ((Inf(1) & Fin(2)) | Fin(0))) | ((Fin(0) | Inf(6) | Inf(1) | (Fin(6) & Fin(4)) | Inf(4)) & Inf(4) & Fin(6) & Fin(6)) | ((Inf(0) | Inf(6) | (Inf(5) & (Fin(2)|Fin(6)))) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 2}
[0] 9 {4 5 6}
[0] 11 {3 6}
State: 1
[!0] 11 {1 4}
[0] 9
[0] 3 {3 5}
[!0] 8 {3 6}
State: 2
[0] 13 {6}
State: 3
[0] 1
[0] 4
State: 4
[!0] 12 {2 3}
[0] 3 {0 5}
State: 5
[!0] 11
[0] 0 {0 1}
[!0] 2 {3}
[!0] 13 {0 4 7}
[0] 8 {4}
State: 6
[0] 9 {1 6}
[!0] 1 {6 7}
[!0] 7 {0 5 6}
[0] 0 {0 2 3}
[0] 10 {0 4}
State: 7
[!0] 9
[0] 14 {0 2 7}
State: 8
[0] 10 {2 4}
[!0] 5 {6}
[!0] 2 {1 6 7}
[0] 7 {1 3 6}
[!0] 9
State: 9
[0] 8 {1 2 5}
[!0] 0 {0}
[!0] 9 {2}
[!0] 10 {1}
[0] 12 {3 7}
[0] 13 {2}
[0] 7 {0 5 7}
[!0] 5
State: 10
[0] 2 {0 2 4}
[!0] 5 {3}
[!0] 11 {0 1 7}
State: 11
[0] 6 {2 3 4}
[!0] 14 {0}
[0] 4 {0 7}
[!0] 11 {4 5}
[!0] 9 {1 7}
[!0] 13 {0 3}
[0] 2 {1}
State: 12
[0] 3
[!0] 13 {5}
[0] 12 {1 2 4}
[0] 5 {2 6}
[!0] 7 {5}
[0] 9 {2 3 4 5}
State: 13
[!0] 8 {3}
[!0] 5 {2}
State: 14
[!0] 13 {1}
[0] 7 {0}
[0] 10 {0 7}
[0] 0 {3 7}
[!0] 11 {1 3 7}
[!0] 5 {2 6}
[!0] 8 {2}
--END--