HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & ((Inf(5) & Fin(3)) | ((Inf(1) | Inf(3)) & (Fin(1)|Fin(5)))) & (Inf(4) | Fin(0))) | (Fin(1) & (Fin(3)|Fin(7)) & (Inf(2)&Inf(7)) & ((Fin(1)|Fin(2)) | Inf(2)))) & (Inf(2) | (Inf(2) & (Inf(7) | Inf(2))) | (((Inf(0)&Inf(7)) | Inf(5)) & (Fin(1) | Inf(7)) & Inf(3))) & (Inf(2) | Inf(3) | Inf(7) | (Inf(2) & (Fin(3)|Fin(4)) & (Fin(2)|Fin(6)) & Fin(7) & Fin(2) & ((Inf(2) & (Fin(1)|Fin(4))) | Fin(4)) & Fin(2) & Fin(3) & (Inf(7) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 10 {3 7}
[0] 14 {4 6}
State: 1
[0] 8 {5 6}
State: 2
[0] 0 {0 3 5}
[!0] 9 {3}
[!0] 11 {4 5}
State: 3
[!0] 0
[!0] 14
[0] 5 {7}
[!0] 7 {0 2 3}
State: 4
[!0] 8 {6 7}
[0] 11 {4}
[0] 9 {3 7}
[!0] 4 {2 3 7}
[0] 10 {4 6}
[0] 2 {0 2}
State: 5
[!0] 12 {4}
[0] 1 {3 6}
[0] 6 {4}
[0] 9 {7}
[!0] 3 {0 3}
State: 6
[0] 13
[0] 1 {0}
[0] 14 {2 6}
[0] 6 {1 3 6}
State: 7
[!0] 9 {2 3}
[!0] 13
[!0] 4 {4 6 7}
State: 8
[!0] 10 {4 5}
[!0] 6 {4}
[!0] 13
State: 9
[!0] 5 {0}
[0] 2 {4 7}
State: 10
[0] 8 {0 1 2}
[!0] 14 {7}
[0] 9
[!0] 4 {2}
[0] 13 {4 7}
State: 11
[0] 10 {3 6}
State: 12
[!0] 1 {2 5}
[0] 3
[0] 2
[!0] 4 {4}
State: 13
[!0] 9 {1 2}
[0] 6 {0}
[!0] 0 {2 5}
[0] 1 {2}
State: 14
[0] 9 {4}
[!0] 11 {0 5}
--END--