HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6)&Inf(7)) | Fin(5)) & ((Fin(6) & (Inf(2)&Inf(6)) & Fin(6)) | (Fin(3)|Fin(6)) | (Fin(4) & (Inf(3)&Inf(6)) & Fin(6) & Fin(0) & Fin(0) & ((Fin(3) & Inf(1)) | Inf(5) | (Inf(0)&Inf(6)))) | (Fin(2) & (Inf(1) | (Fin(0) & Inf(3)) | ((Fin(6) | Inf(3)) & Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 4 7}
[!0] 14 {0}
State: 1
[0] 14 {1}
[!0] 3 {3}
State: 2
[!0] 1 {2 7}
[!0] 12 {2 3}
State: 3
[0] 2 {0 6}
[!0] 12 {2 3 5}
[!0] 8 {4 7}
[!0] 10 {3 5 7}
State: 4
[!0] 9 {1 7}
[!0] 10 {4}
[!0] 7 {4 5}
[!0] 6 {4}
[!0] 3 {1 2 3 7}
State: 5
[0] 4 {4 6}
State: 6
[0] 13
[0] 14 {2 3}
[0] 9 {0 3 4}
[0] 11 {5}
State: 7
[0] 5
[!0] 0 {5}
[!0] 7 {2}
[0] 11 {1 5}
[0] 1 {1 2 3 6}
State: 8
[!0] 7 {6}
[!0] 1 {4}
[!0] 2 {1 6 7}
[0] 14
State: 9
[!0] 8 {0 7}
[0] 7 {3 6}
[0] 11
[0] 12 {2}
[!0] 2 {3}
State: 10
[!0] 8 {4 5 6}
[0] 4 {1}
State: 11
[0] 5 {2}
[!0] 9 {0 6}
[0] 12 {4}
[!0] 2 {3 7}
[0] 10 {3 6}
State: 12
[!0] 5
[!0] 3
[0] 14
[!0] 2 {5 6 7}
[!0] 12
State: 13
[!0] 11 {6}
[!0] 2 {1}
[!0] 12 {1 6}
[!0] 7
State: 14
[0] 10
[!0] 6 {0}
[!0] 2 {4}
[!0] 8 {1 7}
[!0] 9 {1}
[0] 0 {5 6}
--END--