HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(1)) & Inf(2) & ((Inf(0)&Inf(6)) | (Inf(1) & (Fin(1)|Fin(6))) | Fin(6)) & ((Fin(6) & Inf(7) & (Fin(6) | (Fin(2) & Fin(4)))) | Fin(3))) | (Fin(1) & (Inf(0) | Fin(2)) & (Inf(2)&Inf(5)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {7}
[0] 7 {1}
State: 1
[0] 12 {2}
[0] 13 {0 2 5 6}
State: 2
[!0] 11 {1}
[!0] 10 {2 4 7}
State: 3
[0] 13 {4 7}
[0] 5 {2 5 7}
[!0] 9 {5 6 7}
State: 4
[!0] 8 {5}
[0] 1
[!0] 9 {1 2}
[0] 11 {3}
[!0] 2 {5}
[0] 4 {0}
[!0] 13 {3 4 6 7}
State: 5
[!0] 6 {0 5}
[!0] 2 {3 5}
[0] 14 {4 6}
[!0] 12
State: 6
[!0] 0 {7}
[!0] 5 {0 4}
[!0] 4 {0 4 7}
[0] 3 {2}
State: 7
[0] 10 {2 4}
[0] 8
[!0] 5 {2}
[0] 6 {5}
[!0] 11 {2 7}
[0] 4 {7}
State: 8
[0] 2 {0 2}
[0] 9 {0 2 3 7}
[0] 11 {3}
[!0] 0 {0 3 4 5}
[0] 4 {3 5}
State: 9
[0] 10 {6}
[!0] 12 {6}
[!0] 5 {2 4 7}
[!0] 9 {7}
[!0] 4 {0 5 6}
State: 10
[0] 5 {3}
[0] 10
[0] 0 {3 7}
State: 11
[0] 10
[0] 5 {0 1 3 5}
[0] 7 {0 7}
State: 12
[0] 4
State: 13
[0] 13 {4 6}
[0] 1 {2 7}
[!0] 2 {3 5}
[!0] 9 {7}
State: 14
[!0] 8 {0 2}
[0] 0
[0] 4 {4 6}
[!0] 10 {2 5}
[0] 3 {3 7}
--END--