HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Fin(0) & Fin(4) & (Fin(0) | Inf(1)) & Fin(0) & Fin(3) & (Inf(0)&Inf(7)) & Fin(5) & Fin(4) & (Fin(7) | (Fin(0) & Inf(3) & (((Inf(4)&Inf(7)) & Fin(7)) | Inf(3) | Fin(0)) & (Inf(0) | Fin(7))))) | (((Fin(0) & Fin(7) & Inf(4)) | (Fin(6) & Fin(0)) | (Fin(7) & Inf(5))) & (((Fin(5) | Inf(0)) & Fin(7)) | Fin(4)) & (Inf(2) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {1 4 5}
[!0] 3 {1 5}
[0] 10 {2}
[0] 5 {0 2}
[!0] 7
State: 1
[0] 6 {4}
[0] 5 {0 3 6}
[0] 7
[!0] 1 {6}
[0] 3 {0}
[0] 11 {4 5 6}
State: 2
[0] 2 {0 1 5}
[!0] 5 {1 2 3}
[!0] 13 {7}
State: 3
[0] 14
[0] 1 {1 7}
[0] 0 {3 5}
[0] 5
State: 4
[!0] 0 {0 3 4}
[0] 9 {0 1 4}
[0] 8 {5}
[!0] 12
[!0] 6 {3}
State: 5
[!0] 2
[0] 3 {1}
[!0] 0
[0] 5 {2 4 5}
State: 6
[!0] 3 {1}
[!0] 7 {2 6}
[!0] 10 {7}
[0] 4 {0 1 5}
State: 7
[!0] 14 {0 2 4 5}
[0] 2 {1 3 4}
[!0] 5 {1 6}
[0] 7 {2 6}
[!0] 10 {1}
State: 8
[!0] 5 {4 5}
[!0] 11 {2}
[!0] 8 {4}
[0] 13 {1 2 6}
State: 9
[!0] 3 {6}
[0] 13 {4 5 6 7}
[!0] 0 {4}
[0] 11
[0] 4 {2 3 5}
State: 10
[0] 11 {4}
[0] 0 {3}
[0] 9 {1}
[!0] 7
State: 11
[!0] 13 {0 6}
[0] 11 {0 5}
[0] 7 {0 1 7}
[!0] 9 {2 3}
State: 12
[0] 2 {1 6}
[0] 10 {4 6}
[0] 14 {0}
[0] 12 {4}
State: 13
[!0] 5 {3 5 6 7}
[0] 9 {7}
[0] 6 {4 5}
[0] 11 {5}
State: 14
[0] 11 {1 6}
[0] 3 {1 5 6 7}
[!0] 13 {5}
[!0] 9 {2}
[!0] 4 {5}
--END--