HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & Fin(7) & (Inf(1)&Inf(2)&Inf(3)) & Fin(5)) | (Inf(1) & (Inf(3) | Inf(2) | (Fin(4)|Fin(5)))) | (Inf(2)&Inf(7))) & ((Inf(6) & Fin(5)) | (Fin(2)|Fin(5)|Fin(7)) | (Fin(3) & Fin(2)) | Inf(5) | (Fin(6) & Inf(2))) & ((Inf(5) & Fin(7) & (Fin(0)|Fin(4))) | (((Fin(5) & Fin(0)) | (Inf(2)&Inf(3)&Inf(7))) & (Fin(5) | Inf(4))) | ((Inf(2) | (Inf(4) & (Fin(0) | (Fin(5) & Fin(1)))) | (Inf(0)&Inf(7))) & Fin(3) & Fin(2) & Fin(5) & Inf(1)) | Fin(3))) | ((Inf(2)&Inf(3)) & (Inf(5) | Inf(7) | Fin(7) | (Inf(1)&Inf(4))) & (Inf(1) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[!0] 5 {2}
[0] 10 {5 7}
[!0] 2 {0}
[0] 0
State: 1
[!0] 11 {3}
[0] 4 {6}
[!0] 7 {1 5}
[!0] 9 {1 3}
[0] 5 {0 2 6 7}
State: 2
[0] 3 {1 5}
[!0] 2 {2 3 6}
[!0] 1 {4}
[!0] 7
[!0] 12 {2 4 6}
State: 3
[0] 6 {4}
State: 4
[0] 3 {3 4 6}
[0] 1 {1}
[!0] 10 {6}
[0] 8 {4}
State: 5
[0] 13 {5}
[0] 0 {3 5}
[!0] 3 {0 4 5}
[!0] 1 {5}
[!0] 9 {4}
State: 6
[!0] 8 {3 7}
[!0] 14 {1 6 7}
[0] 3 {0 3}
[0] 7 {0 2 3}
State: 7
[!0] 14 {4}
State: 8
[!0] 5 {0 3}
[0] 10 {3}
[!0] 3 {5}
[!0] 14 {0 2}
State: 9
[0] 1 {2 3}
[0] 8 {2 3 4 6}
[!0] 7 {0 1}
[!0] 12
[!0] 14
State: 10
[!0] 3
[0] 0
[0] 13 {5 7}
[0] 4 {1}
[0] 6 {2 3}
[!0] 9 {0 2}
[!0] 8 {0}
State: 11
[0] 0
[!0] 2 {3}
[!0] 5 {0 5}
[!0] 1 {1 3}
[!0] 7 {1 2 7}
State: 12
[!0] 0 {2}
[!0] 13 {2 5}
[0] 10 {1 4 5 7}
[!0] 5 {4 7}
State: 13
[0] 6 {2}
[0] 2 {2 6 7}
[!0] 3 {2}
State: 14
[0] 8 {7}
[!0] 1 {7}
[0] 4 {6}
[!0] 14 {1 4 6}
--END--