HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(5) & Fin(5) & Fin(0) & Fin(0)) | ((Inf(0) | Inf(5) | Inf(0)) & (Inf(7) | Inf(2) | Inf(5))) | ((Inf(0) | Inf(0) | (Inf(5) & (Inf(1) | (Fin(1)|Fin(4))))) & ((Fin(5) & Inf(7) & (Inf(0) | Inf(5))) | (Inf(3)&Inf(5))) & (Inf(1) | Fin(7))) | (Fin(2) & (Inf(0)&Inf(5))) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1}
[0] 12 {1 2}
[!0] 4 {3}
State: 1
[!0] 10 {0 1 2}
[!0] 4
State: 2
[0] 13 {4 7}
[!0] 2 {5}
[!0] 7 {2 5}
[!0] 3 {1 4 5 7}
[!0] 4 {1 3 4 5 6}
State: 3
[!0] 13 {1 5}
[!0] 9 {2 4}
[!0] 6 {2 4 7}
[!0] 10
[!0] 5 {5 6}
State: 4
[0] 4 {5}
[0] 2 {1 7}
[0] 6
[0] 1 {1 6}
[0] 10 {2 7}
State: 5
[!0] 2 {3}
[!0] 14 {4 5}
[0] 8
[!0] 0 {4 6 7}
[0] 13 {3 6}
State: 6
[0] 3 {3}
[!0] 8 {1 3}
[0] 10 {3 6}
[0] 14 {1 4}
[0] 0 {6}
[0] 11 {0}
State: 7
[0] 8 {6}
[!0] 1 {0 1 3 5}
[!0] 10
[0] 9 {2 6}
State: 8
[!0] 8 {5}
[!0] 7 {7}
[!0] 12
[0] 9 {5}
State: 9
[0] 3 {3}
[!0] 1 {2 5 6 7}
[!0] 8 {6}
State: 10
[!0] 0 {6}
State: 11
[0] 13
[0] 3 {4}
[!0] 7 {0 1}
[0] 9
State: 12
[0] 7 {1}
[0] 0 {4 5 7}
State: 13
[0] 1 {1 6}
[!0] 2 {4 6}
[!0] 10 {2}
[!0] 9 {0 4}
[0] 13 {2 6 7}
State: 14
[0] 2 {2 6}
[0] 1
[!0] 4 {2}
--END--