HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | (Inf(6) & ((Fin(1)|Fin(3)) | Inf(7) | Inf(0)) & (((Inf(0)&Inf(1)&Inf(5)) & Fin(0) & (Fin(0)|Fin(2)) & Fin(5) & Fin(5)) | ((Inf(1)&Inf(2)) & Fin(4) & (Inf(2) | Fin(0)))))) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {1 3}
[!0] 3
[0] 11 {2}
[!0] 5 {5}
[0] 9 {3}
State: 1
[0] 8 {1 5}
[0] 5 {2}
[!0] 11 {0 1}
[0] 0 {0 1 2 3 6}
[0] 9 {3 4 5}
[0] 12 {2}
State: 2
[!0] 12 {3 6}
[0] 13 {6}
[!0] 2
[0] 6 {5}
[!0] 3 {0 2 3 7}
State: 3
[!0] 0 {4}
[!0] 8 {3 5}
State: 4
[!0] 8 {0 3}
[!0] 11 {0 4}
[0] 1 {5}
[!0] 14 {2 7}
[!0] 10
[0] 2 {0 1 2}
State: 5
[0] 0
[0] 10 {0 1 4}
State: 6
[0] 12 {6}
[0] 10 {7}
[!0] 5 {1 2 3}
[!0] 14 {2 3 6}
[0] 8 {6}
[0] 4 {0}
State: 7
[0] 9 {2 4 5 6 7}
[!0] 2 {5}
[0] 6 {0 4 6}
[0] 3 {1 6 7}
State: 8
[0] 13 {5 7}
[0] 5 {4}
[0] 7 {1 4}
State: 9
[0] 9 {4 7}
[!0] 7 {3 4 5}
[0] 12
State: 10
[0] 9 {3 7}
[0] 8 {3}
[!0] 0 {2}
[!0] 12 {2 3 7}
State: 11
[0] 5 {4}
[0] 14 {0 1 5}
[0] 13 {3}
[!0] 10 {1 2 3}
State: 12
[0] 4 {2 5}
[0] 11 {5 7}
[0] 9 {1 2 5 6 7}
[0] 0 {0}
State: 13
[0] 7 {4}
[!0] 11 {1 4}
State: 14
[0] 8
[!0] 13 {4}
[!0] 4 {1 3}
[0] 10 {2 6}
--END--