HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & Fin(2)) | Inf(5) | (Inf(6) & ((((Fin(5) & Inf(5)) | Inf(5) | (Fin(5) & (Fin(4) | ((Fin(5) | (Inf(2) & Fin(5))) & Fin(5))))) & Fin(4) & Inf(0)) | (Fin(7) & (Fin(2)|Fin(5)|Fin(6)) & ((Fin(1)|Fin(7)) | Inf(2)) & (Inf(7) | Inf(5) | Inf(0) | Inf(6) | Inf(1) | Fin(2) | (Inf(3) & ((Fin(1) & Inf(2)) | (Inf(0)&Inf(2)) | Inf(6)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {6}
[0] 12 {7}
[!0] 1 {3 7}
[0] 10 {0 7}
[!0] 7 {1}
[!0] 3 {1 2 7}
State: 1
[0] 2 {2}
[0] 6 {2}
[!0] 9 {3}
[!0] 3 {0 1 5}
[0] 0 {2 6}
State: 2
[!0] 12 {1 2 5}
[!0] 11 {2 3}
[0] 3 {1 4}
[0] 6 {7}
State: 3
[!0] 6 {1}
[!0] 8
State: 4
[0] 0 {6}
[0] 10 {3 4}
[!0] 12 {0 3}
[!0] 9 {4 5 6 7}
[!0] 6 {4 6}
State: 5
[0] 6 {1}
[!0] 13 {3 7}
[!0] 4 {4}
State: 6
[!0] 1 {7}
[!0] 3 {0}
[!0] 14 {6}
State: 7
[!0] 12 {4}
[0] 5 {1 3 6}
[0] 4
[!0] 0 {1 2 6}
[!0] 13 {6}
State: 8
[0] 14 {5}
[!0] 5 {0 1 2 5}
[!0] 8 {1 6}
[!0] 12 {0}
State: 9
[!0] 0 {0 2 4 6 7}
[!0] 8 {7}
State: 10
[!0] 1 {0 1 2}
[!0] 0 {0}
[0] 9 {0 6}
[0] 14 {3}
State: 11
[!0] 11 {1 3}
[0] 6 {0}
[0] 12 {0 2 3 5}
[!0] 13 {7}
State: 12
[!0] 2 {5}
[!0] 10 {1 5}
[0] 13 {3 4 7}
[!0] 7 {2 3 4}
State: 13
[!0] 0 {0 1 3 5}
[!0] 9 {3 5}
State: 14
[!0] 7
[!0] 6 {3}
[!0] 5 {3}
--END--