HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(7) & Fin(4) & (Fin(7) | ((Fin(6) | Inf(6)) & Inf(6)))) | ((Inf(5)&Inf(6)) & ((Fin(6) & Fin(6) & (Fin(0) | Inf(0))) | (Fin(6) & Fin(7))))) & ((Fin(6) & ((Inf(7) & Fin(6)) | (Fin(6) & Fin(6) & Fin(7))) & (Inf(6) | Inf(6))) | ((Fin(0)|Fin(7)) & Inf(6))) & (Inf(6) | Inf(0)) & ((((Fin(2)|Fin(3)) | Inf(0)) & Inf(6)) | (Fin(6)|Fin(7)) | ((Inf(4)&Inf(7)) & Fin(3)) | (Inf(0) & Fin(6) & (Fin(1)|Fin(5)) & (Fin(5) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {4 6}
[0] 9 {4 7}
[0] 2
State: 1
[0] 7 {1 5}
[0] 9 {1 3}
[0] 3 {0 1}
[0] 8 {4}
State: 2
[!0] 10
[!0] 8
[!0] 14 {5 7}
[!0] 11
State: 3
[!0] 1
[!0] 9 {0 1 5}
[!0] 12 {5}
[0] 2
[0] 13 {0 1 6}
[!0] 5 {3 6}
State: 4
[!0] 2 {2}
[!0] 3 {3 7}
[!0] 12 {7}
[0] 1 {3}
[!0] 5 {1 2 4}
State: 5
[!0] 3 {0 3}
[!0] 4
[!0] 6 {0}
[0] 5
State: 6
[!0] 0 {0}
[0] 1 {0}
[0] 12 {2}
State: 7
[!0] 13 {1}
[0] 4 {4}
[0] 5
[!0] 2 {6}
[0] 11 {6}
[!0] 1
[!0] 12 {6}
State: 8
[0] 9 {0 5}
[!0] 5 {3 5}
[0] 1 {5 6}
State: 9
[!0] 3 {0 3}
[0] 8 {4 7}
[0] 7 {0 2 5 7}
State: 10
[!0] 10
State: 11
[!0] 7 {7}
[!0] 10
[0] 1 {3 4 7}
[!0] 4 {2 3}
[0] 6
State: 12
[!0] 7 {5}
[!0] 10 {0 2 4}
State: 13
[0] 13 {2 4 5}
[0] 8
State: 14
[!0] 8 {3}
[!0] 7 {0 3}
[0] 12 {1 5 7}
[0] 6 {0 4 5}
--END--