HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Fin(3)) & Inf(1) & (Inf(4) | Fin(2)) & Fin(5)) | (((Inf(0) & ((Fin(1) & Fin(6)) | Inf(5))) | (Inf(7) & (Inf(1) | Inf(3))) | (Fin(5) & Fin(5)) | Fin(1) | (Inf(7) & (Inf(2) | Fin(7)) & (Fin(0) | Inf(6)))) & ((Fin(5) & ((((Fin(0)|Fin(6)) | Inf(7) | (Fin(1) & Inf(6))) & Fin(3)) | (Inf(6) & Fin(5)))) | Inf(6))) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1}
[0] 14 {2 4 6 7}
[0] 10
[!0] 7 {3 4}
[0] 12 {6 7}
[0] 8 {0 4 7}
State: 1
[!0] 13
[0] 3 {1 4 7}
[0] 6
[!0] 14 {4}
State: 2
[!0] 3 {0 6 7}
[0] 7 {5}
[0] 4
State: 3
[0] 9 {1}
[!0] 10 {1 3 4 5}
[!0] 5 {2}
State: 4
[!0] 10 {7}
[0] 12
[0] 13 {7}
[!0] 14
[!0] 5 {3 4}
State: 5
[!0] 10 {2}
[0] 5 {0 2 3 5}
[!0] 1 {0}
[0] 9 {0 5}
[0] 2 {0 4}
State: 6
[!0] 7 {3}
[0] 11
[!0] 9 {4 5 6}
[0] 10 {1 3 6}
[0] 14 {3}
[!0] 13 {0 2 7}
[0] 2 {3 7}
State: 7
[0] 11 {1 7}
State: 8
[!0] 1 {0 2}
[!0] 9
[!0] 13
[0] 0
[0] 7 {4}
State: 9
[0] 13 {3 4 5}
[!0] 14 {2}
[!0] 3 {0 2 3}
[0] 1 {4}
State: 10
[!0] 8 {4}
[!0] 5 {6 7}
[0] 12 {4 5 6}
[0] 2 {5}
State: 11
[0] 8 {2}
State: 12
[!0] 9 {5}
[0] 1 {5}
[!0] 0
[!0] 10 {4 7}
State: 13
[0] 8 {7}
[!0] 9 {4 5}
[0] 13 {0 1 5 7}
State: 14
[0] 2 {0 4 7}
[0] 14 {1 2 7}
[0] 10 {3 4}
[!0] 8
[0] 3 {7}
[0] 0 {3 4}
--END--