HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(4)) & Fin(3) & (Inf(0) | Inf(4)) & Fin(2)) | ((Inf(0) | Fin(1) | Inf(7)) & (Inf(0)&Inf(4))) | (Inf(1)&Inf(3)&Inf(6)) | (Fin(0) & (Fin(6) | Inf(4)) & Fin(7)) | (Fin(5) & Inf(4)) | (Inf(1) & (Inf(4) | Fin(1))) | (Fin(4) & Fin(1) & Fin(4) & Fin(4))) & (((Inf(0)&Inf(2)&Inf(7)) & ((Inf(2) & Fin(6)) | Inf(0)) & (Inf(1) | Inf(4) | (Fin(2)|Fin(5)))) | (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 5}
State: 1
[!0] 9 {3 4 5}
[!0] 12 {3}
[!0] 7 {0 2 3}
[!0] 3
State: 2
[!0] 14 {1}
[0] 3 {7}
[!0] 0 {0 1 3}
[!0] 13
State: 3
[0] 13 {1 4 6}
[0] 3
[!0] 11 {2}
[0] 7
State: 4
[0] 1 {0 7}
[!0] 6 {2 5}
[!0] 3 {2}
[!0] 0 {0 3 4}
[0] 5 {6}
State: 5
[0] 0 {2}
[!0] 1 {1}
[!0] 3 {4}
[0] 10
State: 6
[0] 5 {3}
[!0] 9 {3 7}
[!0] 2 {5}
[0] 8 {1 2 4 5 6}
[!0] 4 {1 2 3}
[0] 11 {0 6}
State: 7
[!0] 13 {1}
[0] 3 {2 3 7}
State: 8
[!0] 14 {2}
[0] 8 {2 6 7}
State: 9
[0] 9 {2 4 7}
[0] 1
[0] 13 {5}
State: 10
[!0] 8 {1 3 7}
[!0] 6 {0}
[!0] 10 {7}
State: 11
[!0] 12 {5}
[0] 11 {2}
[0] 5 {7}
State: 12
[0] 0 {3}
[!0] 6 {2}
[!0] 12
[!0] 1
[!0] 10 {1}
[0] 9 {2}
State: 13
[0] 12 {2}
[!0] 11 {0 5}
State: 14
[0] 0 {0 4}
[0] 5 {0 3}
[0] 2 {1 3}
[!0] 6
[!0] 1
--END--