HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(0)|Fin(7)) & Inf(6)) | Inf(0)) & ((Fin(1) & (Fin(1)|Fin(7))) | (Fin(3) & Fin(3)))) | (((Fin(0)|Fin(7)) | (Fin(0) & Fin(7))) & Fin(4) & (Inf(2) | Fin(4)) & ((Fin(3) & (Inf(7) | Inf(0)) & ((Fin(4) & Inf(5)) | Inf(3) | (Fin(3)|Fin(7)))) | (((Fin(7) & (Inf(1) | Inf(4)) & (Fin(0)|Fin(1))) | Fin(4)) & Inf(4))))) & Fin(6) & Fin(4) & ((Fin(7) & Fin(1) & (Inf(2)&Inf(3)&Inf(7))) | (Fin(4) & Fin(4) & (Fin(1) | Inf(4))) | Fin(4) | (Fin(6) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {0 1 3 6}
[0] 2 {7}
[!0] 4 {7}
[!0] 9
[!0] 1 {3 7}
[!0] 0 {0 2 3 4 6}
[0] 11 {3}
State: 1
[0] 14
[0] 10 {2 3 7}
[0] 2 {0 1 5}
[!0] 13 {3 5 7}
[0] 7
State: 2
[0] 5 {2 3}
[0] 11 {0}
[0] 8
State: 3
[!0] 3 {1 3 6}
[!0] 1
[!0] 6 {5}
State: 4
[!0] 3 {4}
[!0] 12 {1 3}
[!0] 5 {0 2 3 4}
State: 5
[0] 9
[!0] 10
[!0] 5 {5 7}
[0] 4 {3}
[!0] 0 {1 2 3 4}
[0] 11 {7}
[0] 3 {6}
State: 6
[!0] 7 {6}
[!0] 14 {3}
[0] 4 {1}
[0] 5 {2 4}
[0] 3 {2}
State: 7
[!0] 3 {7}
[!0] 1 {0 1}
[0] 14 {2 5}
State: 8
[0] 13 {6}
[0] 0 {0 3 7}
[0] 8 {0}
State: 9
[0] 13 {0 1 5}
[0] 7 {3 6}
[0] 14
State: 10
[0] 5 {0 4 7}
[!0] 9
[0] 10 {0 4 5}
State: 11
[!0] 13 {1}
[!0] 7 {1 3}
[0] 2 {0 2 3 4 7}
[!0] 14 {1}
[0] 3 {0 1 2 5}
[0] 0 {6 7}
[!0] 12 {5 7}
State: 12
[0] 13 {4 7}
[0] 5 {4}
[!0] 10 {1 5}
[!0] 6 {4 6}
[0] 4 {4}
State: 13
[!0] 11 {0 2 3}
[!0] 13 {2 5}
[!0] 9 {3}
State: 14
[0] 7
[0] 6 {5}
[0] 12 {5}
[!0] 11 {5}
[0] 10
--END--