HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Inf(3) & Fin(3)) | Fin(7) | Inf(5)) & ((Inf(0)&Inf(7)) | (Fin(2) & Inf(3))) & ((Fin(1)|Fin(6)) | Inf(5) | Inf(5) | Inf(3) | (Inf(2) & (Inf(1) | Fin(2)) & Fin(7))) & Fin(2) & ((Inf(5) & Fin(1)) | (Fin(5) & Fin(5)))) | ((((Fin(5) | Inf(4)) & Inf(2)) | Fin(3) | (Inf(3) & Fin(3))) & ((Fin(4)|Fin(7)) | (((Inf(1)&Inf(5)) | (Inf(5) & Fin(5))) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 3}
[!0] 7 {3}
[0] 13 {0 4 5 6 7}
[!0] 11 {0}
State: 1
[0] 2 {1 2 4}
[!0] 4 {2 3 4}
[!0] 9 {0 6 7}
[0] 7 {6}
[0] 6 {0 3 6}
State: 2
[0] 12 {2 3}
[0] 13 {6}
[!0] 2
[0] 4 {1 3}
[!0] 1 {3 4 5 6 7}
State: 3
[!0] 0 {1}
[0] 10
[!0] 5 {5 6}
State: 4
[0] 8 {5}
[0] 0 {2}
[!0] 1 {1 4 7}
[!0] 4
State: 5
[!0] 9 {6 7}
[0] 13 {0 6}
[!0] 1 {1 5}
[!0] 3
[!0] 0 {7}
State: 6
[!0] 0 {3 4 5}
[!0] 14 {7}
State: 7
[0] 4 {0 6}
[!0] 6 {0}
[!0] 10
State: 8
[!0] 6 {4 5}
[0] 3 {0 2 4 6}
State: 9
[!0] 3 {0 1 5 7}
[!0] 14 {2 6}
[!0] 2 {0}
[0] 0 {6 7}
State: 10
[0] 1 {3 7}
[!0] 8
State: 11
[0] 5 {1 2 3 5 6}
[0] 3 {1 2 4}
[0] 10
[0] 7 {0 3 5}
State: 12
[!0] 7 {0}
[!0] 8 {2 3}
[!0] 4 {2 5}
State: 13
[0] 9 {1 2 5}
[!0] 4 {0}
[!0] 11 {6}
[0] 8 {5}
State: 14
[!0] 5 {0}
[!0] 8 {0 7}
[!0] 7 {1}
[!0] 1 {0 2}
--END--