HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | Inf(1)) & (Inf(4) | (Fin(1)|Fin(4)) | Inf(1) | Inf(1) | Inf(5)) & ((Inf(6) & Fin(2)) | (Inf(3) & Fin(7)) | (Fin(6) & Fin(3)) | (Fin(3) & Fin(5))) & (((Fin(2)|Fin(3)) & (Inf(0)&Inf(5)) & Fin(7) & (((Inf(1)&Inf(3)) & Fin(7)) | (Fin(7) & Inf(2)))) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 3}
[!0] 11 {3 7}
[0] 0 {1 3 4}
[0] 7 {5}
[!0] 1 {0 3 4 6}
State: 1
[0] 9 {1 3 6}
[0] 6 {6}
[!0] 13
State: 2
[0] 12
State: 3
[0] 1 {4}
[!0] 5 {3}
State: 4
[!0] 3 {7}
[0] 8 {3}
[0] 6 {5}
[!0] 0 {0 4}
[!0] 9 {4}
State: 5
[!0] 13 {4}
[0] 2 {2}
[!0] 14 {3 4 5}
[0] 12 {0 1 5}
[0] 0
State: 6
[!0] 0 {3}
[!0] 10 {1 7}
[0] 7 {4}
State: 7
[0] 6 {3 4 6}
[0] 1 {2 6 7}
[!0] 3
[0] 11 {2 4}
[0] 2 {7}
[!0] 8 {7}
State: 8
[0] 10 {0 1 5}
[0] 13 {1 3}
[0] 4 {5}
State: 9
[!0] 1 {4 6}
[!0] 0 {3}
[!0] 8 {1 2}
State: 10
[0] 2 {7}
[0] 11 {7}
[!0] 1 {0 3 4 6}
[!0] 6 {4}
State: 11
[0] 6 {5}
State: 12
[0] 3 {1 3}
[0] 11 {1 3}
[0] 13 {1}
[!0] 0 {7}
[!0] 1 {1 5}
[0] 9
State: 13
[0] 8 {1 2 3 7}
[!0] 5 {5}
[!0] 9 {3 6}
[0] 12 {2 4 7}
[0] 7 {3 5}
[0] 2 {2 6}
State: 14
[!0] 14 {1 3}
[0] 4 {0 1}
[!0] 5 {4}
[0] 3
--END--