HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Inf(1) | Inf(2)) & ((Fin(1)|Fin(4)) | Inf(1) | Inf(1) | Inf(1) | ((Inf(2) | Fin(4)) & Inf(3)) | Inf(3)) & (((Fin(2)|Fin(5)) & (Inf(1) | Inf(3)) & (Inf(0) | (Fin(1)|Fin(4)|Fin(5)) | Inf(1))) | (Fin(4) & (Inf(0)&Inf(4)) & (Fin(1) | ((Inf(1)&Inf(3)) & Fin(4) & Fin(0)))) | (((Fin(0)|Fin(4)) | Inf(4)) & Fin(0) & Fin(4) & Inf(4)))) | ((Inf(1)&Inf(4)&Inf(7)) & Fin(6) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3}
[!0] 10 {2 5}
[!0] 13 {4 7}
[!0] 0 {2 6}
State: 1
[0] 7 {2 7}
[0] 1
[!0] 4 {0 2 7}
[0] 10
[0] 3 {3}
State: 2
[0] 12 {2 5}
[!0] 1 {0 2 5}
[0] 9 {3 5}
[0] 14 {4 5}
State: 3
[!0] 7 {0 2}
[!0] 5 {5}
[!0] 1 {6}
State: 4
[0] 9 {1 2 6}
[0] 3 {1 2 5 6}
[0] 0 {2 3}
[0] 1
[!0] 2
State: 5
[0] 3
[0] 7
[0] 2 {4}
[!0] 9 {1 2 3}
State: 6
[0] 10 {7}
[0] 6 {7}
[0] 4
[!0] 5 {5}
State: 7
[!0] 4 {2 3}
[!0] 12
[!0] 6 {1}
[!0] 8 {2 6}
State: 8
[!0] 9 {2 3}
[0] 6
[0] 1 {0 3 6}
[!0] 11 {2}
[0] 7 {0 7}
[0] 12 {2}
State: 9
[!0] 13 {3 7}
[0] 14 {1}
[!0] 3
State: 10
[0] 7
[0] 14 {3}
[!0] 0 {3 4 6 7}
[!0] 9 {4 6}
State: 11
[!0] 0 {2 3}
[0] 14 {4}
[0] 4 {0 1 7}
[0] 1
State: 12
[!0] 10 {7}
[!0] 9 {2}
[!0] 0 {0 7}
[!0] 8 {2 5}
State: 13
[0] 9 {1}
[0] 5 {2 5}
[!0] 3 {2 3 6 7}
[!0] 6 {1}
State: 14
[0] 13 {2 6}
[0] 1 {0 2}
[!0] 10
--END--