HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6)&Inf(7)) | (Fin(2) & Fin(0)) | Inf(6) | Inf(2) | Fin(7) | (Fin(6) & Inf(5)) | Inf(7) | Inf(7) | (((Inf(6) & (Inf(6) | Inf(1) | Fin(6) | (((Fin(1)|Fin(7)) | Inf(2)) & Inf(2)))) | (Fin(2) & Inf(6) & (Fin(7) | Inf(5)))) & (Inf(6) | Fin(2) | Inf(2) | ((Inf(3) | (Inf(6) & Fin(6))) & (Fin(1) | (Inf(3) & Fin(2))))))) & (Inf(6) | Fin(2) | ((Inf(5) | Inf(7) | (Inf(1)&Inf(3)&Inf(7))) & Fin(5) & (Inf(1) | Fin(7))) | (Fin(3) & (Inf(1) | Fin(1))) | ((Inf(1) | Inf(6)) & (Inf(5)&Inf(7)) & (Fin(2)|Fin(5)))) & (Fin(4) | (Fin(1) & Inf(7) & Fin(1))) & (((Inf(4) | Fin(5)) & (Inf(6) | Fin(6) | (Fin(1) & Fin(2))) & Fin(1)) | ((Fin(6) | ((Fin(2) | Inf(1)) & Fin(2)) | Inf(6)) & Inf(1))) & (Inf(2) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 2 4 6 7}
[0] 4 {3 5 7}
[!0] 1 {2}
[!0] 9 {0 3 4 5 6}
[!0] 2
[0] 8 {2}
State: 1
[!0] 4
[!0] 9 {1}
[0] 8 {1 2}
[0] 7 {3}
State: 2
[0] 6 {4}
[0] 9 {1}
[0] 11 {4 7}
[0] 2 {3 5 6}
State: 3
[0] 13 {4}
[0] 9 {1 4 5 7}
[0] 7 {4}
[!0] 12 {4}
State: 4
[0] 11 {1}
[!0] 10 {3}
[!0] 7 {7}
[!0] 13 {3 6}
[0] 5 {4}
State: 5
[!0] 14 {1 2}
State: 6
[!0] 0 {1 5}
[!0] 10 {3 4}
[0] 9 {1 3}
[0] 3 {7}
State: 7
[0] 3 {0 2 3 6}
[0] 14 {2 4}
[!0] 0 {5 6}
[0] 9
State: 8
[!0] 5 {1}
[0] 0 {1 7}
[!0] 4 {1 5}
[0] 12 {4}
[0] 6 {0 4 6}
[!0] 7
State: 9
[!0] 14
[!0] 1 {1 6}
[!0] 9 {3 5 7}
[0] 12
[0] 0 {5}
State: 10
[!0] 14 {0}
[0] 7 {0 4}
[!0] 8 {3 4}
[0] 12
[!0] 3 {1 3 7}
[!0] 11 {3 5}
[!0] 4 {1 4 6}
State: 11
[0] 8 {4 5 6}
[!0] 11 {3 4}
[0] 1 {0 1 3 4}
State: 12
[0] 1
[0] 2 {2}
[0] 13 {6}
[0] 5 {4}
[!0] 10 {3 7}
[!0] 12 {3}
State: 13
[0] 7 {2}
[0] 1 {1 6 7}
State: 14
[0] 3 {2}
[0] 2 {0 3}
[0] 6
[!0] 1 {6}
[0] 8 {2 3 4 6}
[0] 12 {5 6}
--END--