HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | (Fin(6)|Fin(7)) | (Inf(3) & Fin(0))) & ((Fin(7) & Inf(5) & (Fin(2) | Inf(6)) & Fin(6) & Fin(2)) | (Fin(0) & Inf(3)))) | (((Inf(6) & Fin(5) & Fin(5)) | ((Inf(6) | Fin(4) | Inf(7)) & (Inf(0)&Inf(3)) & Fin(1) & (Inf(3) | Fin(6) | (Inf(2) & (Fin(2)|Fin(7))) | Inf(2) | Inf(6)))) & (Inf(7) | Inf(5) | (Fin(2) & Fin(2) & (Inf(5)&Inf(6)))) & Inf(2))) & (((Fin(0) | (Inf(2) & Fin(5) & Fin(5))) & Fin(2) & Fin(3) & Inf(6)) | (Inf(1)&Inf(3)) | (Inf(2) & Fin(6) & (Inf(6) | (Fin(0) & (Fin(6) | Inf(6)) & Fin(2) & Inf(6)) | Inf(5) | Fin(3))) | Inf(4) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {4 6}
[0] 0 {1 2}
[0] 4 {1 4}
[!0] 3 {0 4}
State: 1
[0] 12 {4}
[!0] 13 {4}
[!0] 11 {0 5}
[!0] 2 {0 3 4 7}
[0] 4
[!0] 9
State: 2
[0] 0 {1}
[!0] 8
[!0] 4 {0 6}
[!0] 14 {2 7}
State: 3
[!0] 7 {1 4}
State: 4
[0] 0 {0 5}
[!0] 8 {4 7}
[!0] 12 {2 7}
[0] 9 {0 2 6}
[0] 7 {3}
[!0] 3 {6}
State: 5
[0] 10 {0 5 6}
[0] 6 {6}
[!0] 5 {0 7}
[0] 3 {5}
[0] 12 {5}
State: 6
[!0] 10 {7}
[!0] 1 {5 7}
[!0] 8 {0}
[!0] 13 {3 4}
[0] 9 {6}
State: 7
[0] 13
[0] 9 {4 6}
[0] 11 {6}
[!0] 4 {2 3 7}
[0] 3 {1 4 7}
[!0] 5 {0}
State: 8
[!0] 10 {2 6}
[!0] 14 {6}
[!0] 2 {2 3}
[0] 5 {2 3 6}
State: 9
[!0] 7 {3}
[!0] 0 {1 3}
[!0] 8
[!0] 10 {2}
State: 10
[0] 13 {4 5 7}
[0] 4 {1 4 6}
State: 11
[0] 9 {2}
[0] 11 {1 4 5 6}
[!0] 14 {6}
[0] 4
[0] 3 {3 5}
[0] 7 {5 7}
State: 12
[!0] 4 {2 4}
[!0] 5
[!0] 14 {3 7}
[!0] 13 {2 3}
[!0] 10 {6 7}
State: 13
[0] 2 {4}
[0] 6 {4}
[0] 3 {2 6}
[0] 13 {5 7}
State: 14
[0] 0 {2 3 4}
[!0] 6 {4}
--END--