HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) & (Inf(5) | (Inf(0) & Fin(5))) & (Fin(5) | ((Inf(4) | Inf(7) | Inf(5)) & Fin(1) & Fin(4))) & (Fin(7) | Inf(2)) & ((Fin(1) & (Fin(4)|Fin(7)) & Fin(1)) | (Inf(0) & (Fin(0)|Fin(5)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {0 2}
[!0] 11
[0] 10 {7}
[!0] 9 {0 7}
[0] 5 {4 5}
State: 1
[0] 8 {5 7}
[!0] 0 {3 4 6 7}
[0] 2 {5}
[!0] 9
[!0] 5 {2}
[0] 13 {4 5 6}
State: 2
[!0] 13 {2 3}
[0] 11 {4 5}
[0] 14 {3 5 6 7}
[!0] 1 {5 6 7}
[!0] 6 {2}
State: 3
[!0] 1 {4}
[0] 3 {0}
[0] 4 {0}
[!0] 6
[!0] 0 {2 6}
[0] 8 {2 7}
[0] 14 {1 3 5 7}
State: 4
[!0] 4
[!0] 5 {1 4 7}
[0] 0 {7}
[!0] 12 {3}
State: 5
[0] 10 {2}
[0] 4
[!0] 7 {3}
State: 6
[!0] 13 {0 4}
[!0] 14 {2 3}
[0] 5 {5}
[0] 10 {4}
State: 7
[0] 3 {5 6 7}
[!0] 14 {3 5 6}
[!0] 12 {4}
[0] 4 {2 5}
[!0] 5 {3 5 7}
[!0] 9
[!0] 1 {2 4 5 6}
State: 8
[!0] 0 {5}
[0] 4
State: 9
[0] 11 {4}
[!0] 7
[0] 0 {5}
State: 10
[0] 5
[0] 0 {5}
[0] 6 {3 7}
[0] 8 {3 6}
[!0] 10 {6}
State: 11
[0] 5 {7}
[0] 12 {6}
[0] 9 {0}
[0] 13 {1 3}
[0] 1 {0 4}
[!0] 0 {1}
State: 12
[0] 13 {4}
[!0] 6 {4}
[0] 11 {1 2}
[!0] 1
[0] 14 {3}
[0] 4
State: 13
[0] 6 {6}
[0] 12 {0}
State: 14
[0] 10 {2}
--END--