HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(7)) | Inf(5) | Inf(5)) & (Fin(6) | Inf(2)) & Inf(0) & Fin(3) & ((Fin(2)|Fin(4)) | (Inf(0)&Inf(6))) & (Inf(2) | (Inf(6) & (Fin(5) | Inf(4))) | (Fin(3)|Fin(4)) | ((Inf(3)&Inf(4)&Inf(7)) & Fin(2)) | (Fin(4) & (Fin(2) | Inf(3)) & Inf(3))) & ((((Inf(2) & Fin(5)) | (Fin(5)|Fin(7))) & Fin(2) & Inf(2)) | ((Inf(4) | Fin(6)) & (Fin(7) | Inf(7)))) & (((Inf(1) | Fin(2)) & (Fin(2)|Fin(3)|Fin(5))) | Fin(0) | Inf(2))) | ((Inf(3)&Inf(4)) & (Inf(2) | Fin(0)) & (Fin(2) | ((Inf(3) | Fin(3)) & Fin(4) & Fin(2))) & ((Inf(1)&Inf(4)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 5}
[0] 4 {0 1 4 5 6}
[0] 3 {4 7}
[!0] 6
[0] 1
State: 1
[0] 9
[!0] 3 {1}
[!0] 2 {1 4 7}
[!0] 11 {1 3 6 7}
State: 2
[0] 14 {3 4}
[0] 5
[0] 4 {5}
[!0] 3
State: 3
[!0] 1
[!0] 12
[!0] 2
[!0] 0
State: 4
[0] 4
[0] 14 {3 6 7}
[!0] 10
State: 5
[!0] 14
[!0] 8 {1}
State: 6
[0] 3
[0] 12 {4 6}
[0] 7 {3 6}
[0] 13
State: 7
[0] 2 {1}
[0] 6 {1}
State: 8
[!0] 8
[!0] 11 {0}
[0] 0 {5}
[!0] 2 {1}
[0] 12 {5}
State: 9
[!0] 12 {5 7}
[!0] 9 {0}
[0] 5 {7}
[0] 0 {6}
State: 10
[0] 1 {2 3 4}
[!0] 11 {3 5}
[0] 2
[!0] 0 {4}
State: 11
[!0] 13 {7}
[!0] 14 {1 4}
[!0] 1 {2}
[0] 7 {2 5 6}
[!0] 3 {1 5}
[0] 12 {1 4 7}
[0] 8
State: 12
[0] 3 {0 4}
[0] 4 {0 1 3 4}
[!0] 10 {2 4 5}
[0] 8 {2 4}
State: 13
[0] 4 {5}
[!0] 2 {4 5 6}
[!0] 12 {7}
[!0] 8 {0 1 3 4 5}
[!0] 0 {3 4}
[!0] 5 {2 6}
State: 14
[0] 6 {0 5}
[0] 11
[!0] 7 {3 7}
--END--