HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) & Fin(5)) | (Fin(5) & (Inf(2)&Inf(4))) | (Fin(5) & Inf(2))) & (Inf(2) | Fin(4))) | ((Fin(3) | (((Fin(1) & Fin(7)) | (Inf(3)&Inf(6))) & Inf(4))) & Fin(6) & ((Fin(4)|Fin(5)) | Inf(3) | Inf(3) | ((Fin(5) | (Inf(6) & Fin(2))) & (Inf(5)&Inf(6)))))) & (Fin(5) | Inf(5) | (Fin(3) & Inf(2) & Fin(3) & ((Fin(5) & Inf(4)) | (Fin(4) & (Inf(0) | Inf(7)) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 1 4 6}
[0] 3 {3 7}
[0] 12
[!0] 8
State: 1
[0] 4 {6}
[0] 5 {2 5}
[!0] 0 {0 4 6}
State: 2
[0] 7 {4}
[0] 8 {0 5 6}
[!0] 5 {4}
State: 3
[0] 10
[0] 3 {3}
[0] 7
[0] 12 {1}
State: 4
[0] 2 {1}
[0] 6 {1}
[!0] 10 {4}
[!0] 14 {2}
State: 5
[0] 11 {2}
[!0] 2 {2}
[!0] 1 {2}
[0] 10 {4}
State: 6
[!0] 10 {0 1 2}
[!0] 3 {3}
[0] 13 {0 2 7}
[0] 8 {6 7}
[0] 11 {4 6}
State: 7
[0] 2
[!0] 13 {2}
[0] 9 {0 3}
[!0] 7 {6 7}
[0] 8 {1 5 7}
[!0] 6 {0 6}
State: 8
[!0] 2 {4 6}
[!0] 11 {2}
[0] 9 {1 2}
[0] 13
[!0] 1
[!0] 8 {6}
[0] 7 {0 2}
State: 9
[!0] 3 {2 4 5 7}
[0] 2 {6}
State: 10
[!0] 9 {2}
[!0] 2 {3 6}
[0] 6 {2 5}
[0] 8 {5}
[!0] 12
State: 11
[0] 12 {3}
[0] 11 {1 5}
[0] 10 {4 7}
[!0] 0 {0 4 5}
State: 12
[!0] 8
[!0] 6 {2 4 5}
State: 13
[0] 1 {2}
[!0] 5 {1 7}
[0] 11 {6 7}
State: 14
[!0] 11
[!0] 6 {0 3 5}
--END--