HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(5)) & Fin(1) & (Inf(0) | Fin(0)) & (Fin(0)|Fin(4)) & Inf(0) & ((Inf(3) & Fin(4) & ((Inf(1)&Inf(2)) | Inf(2) | (Fin(6) & Fin(0))) & ((Inf(0)&Inf(7)) | Inf(4))) | Fin(7) | Inf(4) | Inf(7)) & (Inf(4) | Inf(4))) | ((Inf(4) | Inf(1) | Fin(2)) & (Fin(0) | (Fin(5) & (Inf(0) | Inf(3) | Fin(7) | (Fin(1) & Fin(7))) & (Fin(6) | (Inf(0)&Inf(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {6}
[!0] 2 {1 2 3}
[0] 10 {2 6}
[0] 0
State: 1
[!0] 0 {3}
[!0] 7 {0 2}
[0] 11
[!0] 1 {0 5}
[!0] 8 {2}
[0] 6
[0] 3 {5}
State: 2
[!0] 8
[0] 2 {0 1 6 7}
[!0] 14 {5}
[!0] 1 {3 5}
State: 3
[0] 12
[!0] 1 {0 1 3}
[0] 6
[!0] 9 {7}
[!0] 10 {0 1 2}
[!0] 3 {2 6}
State: 4
[!0] 5 {5}
State: 5
[!0] 10 {2}
[0] 9 {3 6 7}
[0] 1 {5}
[!0] 6 {0}
[0] 4 {5 7}
[0] 13 {5 7}
State: 6
[!0] 1 {4}
[0] 6 {1 6}
State: 7
[0] 13 {3 4}
[!0] 8 {0 6}
[0] 6 {1 3 4}
State: 8
[!0] 14 {7}
[0] 12 {5}
[!0] 7
[!0] 8 {2 5 6}
[0] 9 {3 6}
State: 9
[0] 12
[!0] 0 {1 5}
[!0] 10 {0 3 4}
State: 10
[0] 12 {0 2 7}
[!0] 6 {1 4}
[0] 13
[!0] 14 {2 3 5 6 7}
[!0] 1 {1 3}
[!0] 7 {6}
State: 11
[!0] 2 {0}
[!0] 3 {1 5}
[!0] 1 {6}
State: 12
[0] 6 {0}
[!0] 0 {7}
[!0] 3 {2}
[0] 1 {1}
State: 13
[!0] 13 {2 7}
[0] 0 {2 3}
[0] 9 {3 6}
[0] 10 {1 3 6 7}
[0] 6
State: 14
[0] 6 {4}
[!0] 3
[0] 2 {1 2}
[0] 4
--END--