HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (Inf(3) & Fin(7) & (Fin(7) | Inf(6) | Inf(3)))) & (((Inf(1) | Inf(7) | (Fin(2)|Fin(7)) | Inf(6) | (Fin(2) & Fin(7))) & Inf(3)) | (Fin(5) & Fin(0) & Inf(2) & Fin(7)) | Fin(1)) & (Inf(5) | Fin(4) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 2}
[0] 11 {0 2 4}
[0] 3 {0 4}
[!0] 5 {4 7}
[0] 0 {7}
[0] 8 {0 5}
[!0] 7
[0] 2 {1}
State: 1
[!0] 5 {1 3}
[0] 3 {0 1}
[!0] 0 {0 3}
[0] 12 {6}
State: 2
[!0] 6
[0] 11
[!0] 3 {7}
[0] 1 {3}
State: 3
[!0] 12
[!0] 6 {5}
[!0] 2 {2 3 6}
[!0] 14 {7}
State: 4
[0] 6
[0] 14 {6 7}
[0] 7
[0] 8 {0 1 3 7}
[0] 9 {6}
State: 5
[0] 13 {1 6}
State: 6
[!0] 10 {1 5}
[!0] 3 {1 6}
[!0] 13 {0}
[0] 11 {3 5 7}
[!0] 0 {0 4 7}
State: 7
[0] 5 {3 4}
[0] 4 {2 4 5}
State: 8
[!0] 11 {3 5}
[0] 2 {1 7}
[0] 13 {1}
State: 9
[0] 6 {0 5 7}
[!0] 11 {6}
[!0] 0 {2 4 6 7}
[!0] 14 {0 2}
State: 10
[!0] 11 {5}
[!0] 0 {0 4}
[!0] 3 {5}
State: 11
[!0] 9 {6 7}
[!0] 3 {0 1}
State: 12
[0] 7
[0] 4 {1 3 5 7}
[!0] 11 {7}
[!0] 3
State: 13
[0] 6
[!0] 10
[!0] 14 {2}
[!0] 9 {4 7}
State: 14
[!0] 9 {0 7}
[!0] 12 {0}
[!0] 1 {2 6 7}
--END--