HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(5)|Fin(6)) & Fin(6) & ((Fin(3) & Inf(2)) | Inf(2)) & ((Inf(3) & Fin(3)) | (Fin(0)|Fin(4)|Fin(7)) | (Inf(4) & Fin(5) & Fin(0))) & ((Fin(2)|Fin(6)) | Inf(4)) & (Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1}
[!0] 13 {1 3}
[!0] 4 {3}
[0] 11 {3}
[!0] 7 {0 5 6}
[!0] 6
State: 1
[!0] 8
[!0] 3 {0 2}
[0] 7 {1 3 5}
[!0] 2
State: 2
[0] 14 {4}
[0] 10 {6}
[!0] 0 {0 1 2 3 5}
[!0] 11
[!0] 6
State: 3
[0] 3 {1 4}
[0] 7 {0 4 7}
[0] 12 {3}
[!0] 9
State: 4
[!0] 1 {1 5 7}
[!0] 5 {0 2}
[!0] 8 {0 2 3}
[!0] 3 {2 3 5}
[0] 0 {0 2}
State: 5
[!0] 14
[!0] 11 {4}
[0] 9 {5}
[0] 1 {1 4 5 7}
State: 6
[!0] 8 {5}
[!0] 12 {0 1 4}
State: 7
[!0] 9 {3 6}
[0] 13 {0 1 5 6}
[0] 11 {5}
[0] 1 {3 4 7}
State: 8
[!0] 13 {1 4}
[!0] 3
[0] 8 {2}
[!0] 7
[!0] 14 {2 6 7}
[0] 12
State: 9
[0] 3 {4}
State: 10
[!0] 4 {3}
[0] 0
[0] 8 {2}
[0] 10
[!0] 6 {3}
[0] 5 {3 4 7}
[0] 14 {0 1 7}
State: 11
[!0] 7 {4 7}
[0] 1 {2 7}
[!0] 14 {0 2}
[!0] 5 {1 4 6}
[0] 11 {2}
[0] 8 {1 2 3 7}
State: 12
[!0] 13 {0}
[0] 14 {2 4 5 6 7}
State: 13
[!0] 11 {1 7}
[0] 12 {0 1}
[0] 10 {0 1 6}
State: 14
[!0] 0 {1 4}
[!0] 10 {6}
--END--