HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(4)|Fin(6)) | (Inf(1) & (Inf(2) | Inf(6) | Inf(5))) | Inf(6)) & (((Inf(5) | Inf(4)) & Inf(1)) | (Fin(4) & Inf(6)) | Fin(6) | ((Inf(2)&Inf(3)) & Fin(7)) | ((Inf(1) | Inf(1)) & Fin(4) & (Fin(1) | Inf(4)))) & ((Inf(2) & Fin(1)) | (Fin(0)|Fin(6)) | Inf(4) | Inf(4)) & (Inf(7) | (Fin(4) & Inf(5)) | (Fin(1) & Fin(3))) & ((Fin(0)|Fin(1)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2}
State: 1
[0] 0
[!0] 10 {7}
State: 2
[!0] 3 {1 2 3}
[0] 10 {3 4}
[!0] 4
State: 3
[0] 3 {2 7}
[!0] 6 {2}
[!0] 14 {5}
[0] 4 {3 6}
State: 4
[!0] 10 {0 1 2}
[0] 7 {4}
State: 5
[0] 5 {0 2 3 5 7}
[0] 11 {0 1 5}
[!0] 1 {3 4}
[0] 12 {1 3}
[!0] 9 {2 4}
[0] 8 {0 2 4 5}
State: 6
[0] 4 {2}
[!0] 12 {6 7}
[0] 6 {0 4 7}
[0] 5 {4 6}
State: 7
[0] 2 {3 6}
[0] 11
[!0] 1 {2}
[0] 0 {1 6}
[!0] 13 {1 3 4}
State: 8
[!0] 2 {2}
[!0] 12
[!0] 3
State: 9
[!0] 4 {2}
[!0] 13 {4}
[0] 3
[0] 1 {3 4 7}
[!0] 7 {0 1 4}
[0] 0 {1 4}
[0] 2 {3}
State: 10
[0] 7 {4 5 7}
[0] 14 {0}
[!0] 5
[0] 1 {4}
[!0] 6 {3 4 7}
State: 11
[0] 14 {3}
[!0] 10 {4 6}
[0] 1 {1 3 7}
[!0] 6 {3 4 7}
[!0] 5 {7}
[!0] 9 {2}
[!0] 2 {0 3 7}
State: 12
[!0] 14
[!0] 2 {5 6}
[!0] 13
[!0] 10 {5}
[0] 4 {7}
State: 13
[0] 1 {2}
[!0] 14 {0 5}
[0] 8 {2}
State: 14
[0] 12
[0] 10
--END--