HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & ((Inf(0) & Fin(3)) | ((Inf(1) | (Inf(5) & Fin(2))) & Fin(1)) | ((Fin(4) | Inf(4) | Inf(5)) & (Inf(1)&Inf(3)) & Fin(3)) | (Inf(2) & Fin(7))) & Fin(7)) | (((((Fin(7) & Inf(1)) | (Inf(4) & Fin(0))) & Fin(2)) | (Fin(1) & Inf(2) & (Inf(7) | ((Inf(1)&Inf(3)) & Fin(7) & Fin(1))))) & (((Inf(3) | Inf(6) | Fin(7)) & Inf(0)) | (Inf(7) & Fin(3)) | Fin(1) | Inf(0) | ((Inf(4) | (Inf(3) & Fin(7))) & Fin(4)))) | Fin(6) | Inf(3)) & (((Inf(6) | ((Inf(1)&Inf(3)&Inf(7)) & Fin(3)) | ((Fin(1) | Inf(2)) & Inf(0)) | Fin(1)) & Inf(7) & Fin(1)) | ((Inf(1) | Fin(7)) & ((Fin(2) & Inf(1)) | (Fin(5) & (Inf(5) | Fin(5))) | Fin(7) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {6}
[!0] 3 {4 7}
State: 1
[0] 11
State: 2
[0] 7 {0 7}
[0] 10 {0}
[0] 13 {4}
State: 3
[0] 14 {2 3}
State: 4
[0] 12 {3 6}
[!0] 10 {0}
[0] 2 {0 2 7}
[0] 6 {2}
State: 5
[0] 6 {4 5}
[!0] 9 {7}
[!0] 4 {3 5 6 7}
[!0] 2 {4 6}
[!0] 5 {0 2}
State: 6
[0] 14 {4 5}
[!0] 10
State: 7
[!0] 0 {0 7}
[0] 7
[0] 9
State: 8
[0] 0
[!0] 1 {3}
State: 9
[!0] 9 {2 6 7}
[0] 6 {7}
[!0] 5
State: 10
[!0] 7 {0}
[!0] 14 {6}
[!0] 0 {2 5}
[!0] 11 {1 4 7}
[0] 3
State: 11
[0] 1 {3}
[0] 5 {7}
[!0] 6 {1 7}
[0] 13 {1 7}
State: 12
[!0] 13 {3}
[!0] 7 {3 7}
[0] 8 {3}
[0] 6
[0] 3 {3}
State: 13
[0] 0 {6}
[!0] 14 {0 6 7}
State: 14
[0] 1 {0}
[0] 2 {3}
--END--