HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & (Inf(7) | ((Fin(6)|Fin(7)) & ((Fin(4) & Fin(7)) | (Fin(1) & (Fin(7) | Inf(0)) & Inf(5)))) | Inf(6) | (Inf(5)&Inf(7))) & (((Inf(1) | Fin(7)) & Fin(0) & Fin(5)) | (Fin(2) & (Inf(7) | Fin(7)))) & ((((Fin(1)|Fin(5)) | (Fin(3) & Inf(7) & Fin(6))) & Inf(7)) | (Fin(3) & Fin(5) & Inf(5) & Fin(5)) | (Fin(3) & (Inf(2) | Inf(0) | (Fin(3)|Fin(4)) | Inf(7))) | Inf(5) | (Fin(5) & (Inf(5)&Inf(7)) & Fin(5)) | Fin(5) | (Inf(7) & (Fin(3) | ((Inf(1) | Fin(0)) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 1 {3 5 7}
State: 1
[!0] 6 {5 6}
[!0] 8 {0 2 7}
[0] 2 {0 6}
State: 2
[!0] 9 {1 6}
[!0] 3
[!0] 11 {0}
State: 3
[0] 0 {2 6}
[0] 7 {3}
[!0] 2
[0] 14 {2 5 7}
[!0] 5 {6}
State: 4
[0] 14 {2}
[0] 2 {0 5}
State: 5
[0] 10 {2 5 7}
State: 6
[0] 13 {2 7}
[!0] 9 {3}
[!0] 12 {1 2 4}
[0] 10 {6}
[!0] 4
State: 7
[0] 5 {0 2 4}
State: 8
[0] 2 {6 7}
[!0] 4 {4}
State: 9
[0] 0 {2 7}
State: 10
[!0] 3 {2}
[!0] 8 {4}
[0] 11 {6 7}
[0] 13
State: 11
[!0] 5 {7}
[0] 7 {0 1}
[!0] 12
[!0] 4 {3 4 6}
State: 12
[0] 12
[0] 8 {5 6 7}
[0] 14 {6}
[0] 13 {0 3}
[!0] 4
State: 13
[0] 11 {6}
[!0] 10
[0] 2 {3 6}
[0] 3 {1 3}
[!0] 0
[0] 5 {4}
[!0] 7
State: 14
[!0] 13 {5}
[0] 12 {4 7}
[!0] 2
--END--