HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Inf(7)) & (Inf(1) | (Inf(5) & Fin(3)) | Fin(1)) & (Inf(2) | Inf(3)) & Inf(3) & (((Inf(0)&Inf(1)&Inf(3)) & Fin(1) & Fin(5)) | Inf(6)) & (Inf(6) | (Inf(3)&Inf(6))) & (Inf(1) | Inf(3) | Inf(5) | Inf(1))) | Inf(7) | Fin(1)) & ((Inf(0) & (Inf(1) | Inf(1) | Inf(7)) & Fin(1)) | (Inf(3)&Inf(6))) & (((Fin(4) | (Fin(3) & Fin(5)) | ((Fin(5) | ((Inf(1)&Inf(5)) & Fin(4))) & (Fin(1) | (Inf(0)&Inf(1))))) & ((Inf(1) & Fin(3)) | (Fin(4) & Inf(3))) & Inf(1)) | (Fin(0) & Inf(3)) | ((Inf(6) | Fin(5)) & Inf(5)) | Fin(2) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {6 7}
State: 1
[0] 8 {3 6 7}
[0] 9 {0 2 6}
[!0] 11 {0 5}
[!0] 7 {2 4 7}
[!0] 2 {0}
State: 2
[!0] 13 {7}
[!0] 7 {5}
[0] 10 {6}
[0] 6 {2 4}
[0] 11 {0 7}
State: 3
[0] 14 {0 2 5 6 7}
State: 4
[0] 7 {3 5 7}
[!0] 4 {1}
[0] 5 {0 3}
[0] 8
State: 5
[!0] 2 {0 6}
[0] 12 {3}
State: 6
[!0] 3 {2 7}
[0] 4 {0 3 5 6}
[0] 11 {4 5 7}
[0] 0 {3 5}
State: 7
[0] 0 {1 3}
State: 8
[!0] 12
[0] 14 {5}
[!0] 7 {0 2}
[!0] 6 {2 3 6}
State: 9
[0] 1 {1 4 6}
[0] 6 {3 6}
State: 10
[0] 1 {0 6}
[!0] 10 {0 2}
[0] 9 {0 3 5 6}
[!0] 5 {1}
[!0] 0
[0] 13 {3 5 7}
State: 11
[0] 8 {1}
[0] 4
[0] 7 {5}
[!0] 10
[!0] 2
[0] 3 {0}
State: 12
[!0] 5 {3 4 5}
[0] 1 {6}
[!0] 2 {2}
State: 13
[0] 14 {0 7}
[0] 1 {1 3 7}
[0] 8 {1 3}
[0] 2 {1 2}
State: 14
[!0] 9 {0 1 4 5}
[0] 5
[!0] 4
[!0] 14 {0 3}
[0] 10 {5 7}
--END--