HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) & (Inf(3) | Inf(7) | Fin(6))) | Inf(5)) & (((Fin(5) | Inf(6) | Inf(5)) & Inf(6) & (Fin(4) | Inf(2))) | (Fin(6) & Fin(1) & (Inf(2)&Inf(5)) & Fin(3)))) | (Inf(5) & (Fin(7) | Inf(6) | (Inf(5)&Inf(6))))) & ((Fin(5)|Fin(6)|Fin(7)) | ((Fin(0) | Inf(6)) & Inf(6)) | (((Fin(6) & Fin(3)) | Inf(6) | Inf(1)) & ((Fin(5) & Fin(6)) | Inf(1) | Inf(5)))) & ((Fin(7) & Inf(6)) | Inf(5) | Fin(5)) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 4}
[!0] 8 {3 4 5}
State: 1
[0] 13 {0 2}
[!0] 0 {4 5 7}
[0] 7 {2 4}
State: 2
[!0] 14 {0 1 7}
[0] 2 {1 3}
[!0] 8 {5 7}
[0] 7
[!0] 11 {6}
State: 3
[0] 4 {5}
State: 4
[!0] 11 {3 6}
[!0] 0 {4}
State: 5
[0] 10 {1 4}
[!0] 2 {5}
[!0] 6
[0] 1 {0 3}
State: 6
[!0] 1 {5}
[0] 8
[!0] 9
[!0] 7
[0] 12 {1 4 5}
State: 7
[0] 6 {0}
[!0] 7 {3}
[!0] 2 {0}
[!0] 5
[!0] 3 {1 4}
State: 8
[!0] 0 {0}
[0] 4 {4}
State: 9
[!0] 10 {4 6}
[!0] 9 {0}
[0] 1 {0 3 5 7}
[!0] 8 {0 5}
[!0] 11 {2 3 4 5 7}
State: 10
[0] 1
[!0] 2 {3 7}
State: 11
[!0] 12 {2 4 6}
[0] 7 {1}
[!0] 3
[!0] 1 {1 2 7}
[0] 6 {1 2}
State: 12
[0] 9 {0}
[0] 7
[0] 14 {2}
[!0] 2
[!0] 0 {4 6 7}
State: 13
[0] 3 {4 5}
[0] 14
[!0] 8 {5 7}
[0] 10 {4 7}
[0] 12 {7}
State: 14
[!0] 14 {0 1 4}
[0] 5 {4}
[0] 2
--END--