HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | ((Inf(0)&Inf(6)) & Fin(7)) | ((Fin(7) | Inf(4)) & Inf(1))) & ((Inf(4) & Fin(2)) | (Fin(6) & (Inf(2) | Inf(0)))) & Inf(7) & (Fin(3) | Inf(0)) & (Inf(2) | (Fin(1)|Fin(2))) & (((Fin(0)|Fin(4)|Fin(6)) & (Fin(5) | Inf(0))) | (Inf(0)&Inf(1)) | Inf(2) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {2}
[0] 5 {0 4 6 7}
[0] 14 {2 3}
[!0] 3 {6}
State: 1
[!0] 0 {4 6 7}
[!0] 5
[0] 13 {2 3 6}
[0] 4 {2 4 6}
State: 2
[0] 13 {3 6}
[0] 3 {4}
[!0] 9 {3 6}
State: 3
[!0] 0 {2}
[!0] 10 {2 5}
[0] 14 {2}
[0] 2 {1}
[0] 12 {0 2 4 5}
[0] 3 {6}
State: 4
[!0] 10 {0 5}
[0] 6 {0 6}
[0] 7 {2 6}
[!0] 0 {5 7}
[0] 14 {0 2 3}
State: 5
[0] 8 {7}
[0] 7 {1 2 3}
[0] 3 {4}
[!0] 1
State: 6
[0] 4 {4 5}
[0] 5 {4 7}
[!0] 0 {0}
[!0] 11 {4}
State: 7
[!0] 14 {7}
[0] 8 {7}
[0] 12 {2}
[0] 9 {3}
[!0] 1
[0] 11 {4 7}
[0] 2 {4 5 6 7}
State: 8
[0] 10 {0 6 7}
[!0] 0
[0] 13 {1 2 5}
[0] 4 {4}
State: 9
[!0] 4 {0 2 6}
[!0] 14 {0 3 5 7}
[!0] 12 {5}
[!0] 6 {3}
[!0] 7
[!0] 13 {1 5 7}
[0] 1 {5}
State: 10
[!0] 8 {4}
[0] 4 {2}
[!0] 13 {0 5}
[0] 14 {3}
State: 11
[0] 5
[!0] 4
[!0] 10 {3 6}
[0] 14 {1}
[0] 6 {1 5 6}
State: 12
[!0] 3
[!0] 4 {2 3 4 5}
State: 13
[!0] 2 {2}
[!0] 7 {1 3}
[0] 3 {1}
[0] 13 {0}
[0] 5 {3}
State: 14
[!0] 4
[!0] 10
[0] 3 {6}
[!0] 0 {0 1 3 5 6}
[0] 2 {2}
[0] 9 {1 6}
--END--