HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | Inf(0) | ((Fin(1) | Inf(3)) & Inf(6)) | ((Inf(7) | Inf(6) | Fin(3)) & Inf(7)) | Inf(4) | ((Fin(4) | Inf(1)) & Inf(6))) & (Inf(1) | Inf(7))) | ((((Inf(3) | Fin(3)) & Fin(3) & Fin(7)) | (Fin(3) & (Inf(1)&Inf(5)))) & ((Fin(4)|Fin(7)) | (Fin(7) & Fin(7)) | Inf(2) | Inf(7)) & (Fin(7) | (Inf(1) & (Fin(4) | Inf(1))) | Inf(3)) & (((Fin(2)|Fin(4)) & Fin(6) & Inf(7)) | (Inf(7) & Fin(7))) & (Fin(2) | Inf(1) | (Inf(6)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2 7}
[!0] 1 {2}
[!0] 14
State: 1
[!0] 3 {2 5}
[0] 6 {2 3}
[0] 9 {3}
[0] 13 {1 3}
[0] 7 {1}
[!0] 8
[!0] 0 {3}
State: 2
[!0] 3
[!0] 0 {0}
[!0] 11 {2 5}
State: 3
[!0] 12 {2}
State: 4
[!0] 6
[0] 8 {3}
[0] 0 {1 2 4 5}
[!0] 5 {3 5}
State: 5
[0] 10 {3 4}
[!0] 0 {4 6}
[0] 6 {0 3 4 7}
[0] 2 {2}
[0] 1 {3}
State: 6
[0] 12 {1 5 6 7}
[0] 2 {3}
State: 7
[0] 10 {0 1 5}
[!0] 12 {3}
[!0] 4 {6 7}
[0] 1 {5}
[!0] 11
[0] 8
State: 8
[!0] 1 {4 5}
[0] 8 {7}
[0] 3 {1 4}
[!0] 10 {0 1}
[!0] 13 {6}
[0] 14 {0 5}
State: 9
[0] 9 {7}
[!0] 8
[0] 13 {3 6}
State: 10
[0] 10 {3 4 6}
[0] 3 {1 4}
[0] 1 {5 6}
[0] 2 {4 7}
[0] 8 {5 6 7}
State: 11
[0] 13
[0] 8 {7}
[!0] 14
[0] 4 {5}
[!0] 11
[0] 7 {1 3 6}
[0] 3 {5 6}
State: 12
[!0] 12 {5}
[!0] 13 {0 2 3 6}
State: 13
[0] 14
[0] 10 {3}
[0] 4 {0 5 6}
State: 14
[!0] 7 {5}
[!0] 14 {4 5}
[0] 6 {0 1 3}
--END--