HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(7) | Fin(1)) & Inf(2)) | (Inf(5) & (Inf(3) | (Fin(4) & Inf(7)) | Fin(7)))) & (Inf(1) | Inf(6) | (Fin(0) & Fin(4)) | Fin(7)) & ((Inf(1)&Inf(5)) | (((Fin(7) & Inf(7)) | Inf(7)) & ((Fin(5)|Fin(6)) | (Fin(7) & Fin(5)))) | ((Inf(1)&Inf(7)) & (Fin(5)|Fin(7))) | (Fin(6) & (Inf(0)&Inf(3)) & Fin(7)) | (Inf(5) & ((Fin(7) & Fin(5) & (Fin(0) | Inf(7) | Inf(7))) | Fin(5)))) & (Inf(7) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 7}
[!0] 5
[!0] 9
[!0] 8 {0 2 4 5}
State: 1
[!0] 0 {6 7}
[0] 7 {5 6}
[0] 4 {0}
[!0] 11 {1 2 6}
State: 2
[!0] 0 {7}
[0] 7 {0 1 5}
[!0] 10
State: 3
[!0] 9 {2 4}
[0] 3 {7}
[0] 4
[0] 5 {0 4 6}
State: 4
[!0] 14 {1}
[0] 3 {4}
[!0] 13
[0] 10 {0 6}
State: 5
[0] 13 {1 4}
State: 6
[0] 2 {6 7}
[!0] 4 {7}
[0] 0 {7}
State: 7
[0] 4 {2 4}
State: 8
[0] 10 {4}
[!0] 3 {5}
[0] 0 {0}
[0] 8 {1 3 5}
State: 9
[0] 6 {1 2}
[0] 1 {2 5}
[!0] 2 {6}
[!0] 12 {0 1 2 5}
State: 10
[0] 9 {1 2 5}
[0] 6 {4 5 7}
State: 11
[0] 2 {0 6}
[!0] 1 {0 6}
[!0] 12 {3}
[0] 4 {1 5}
[0] 8
State: 12
[!0] 4 {2}
[!0] 10 {0 4 6 7}
[0] 8 {1}
[0] 3 {6}
[0] 5 {1 6}
State: 13
[!0] 10 {3 6}
[!0] 11 {0 5}
[!0] 6 {0 1 2}
State: 14
[!0] 14 {0 1}
[0] 13 {7}
--END--