HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(3)) | Inf(5) | (Fin(7) & Fin(4)) | (((Inf(3) & ((Inf(7) & Fin(4)) | Fin(7))) | (Fin(1) & (Fin(3) | Inf(7) | (Inf(3) & Fin(7)) | Inf(1)))) & ((Inf(0) & Fin(4)) | (Fin(2) & Inf(2) & ((Fin(7) & Inf(3)) | Fin(7))) | Fin(1)))) & ((Fin(2)|Fin(7)) | (Inf(2) & (Inf(4) | Fin(6)))) & (Inf(1) | Inf(3) | Inf(3))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 1
[!0] 0 {2 4}
State: 1
[0] 14 {3}
[0] 10 {0 2 7}
[0] 0 {5}
[!0] 5 {0 1 3}
[!0] 12 {4}
State: 2
[!0] 5 {7}
[!0] 13 {0 2 4 6}
[0] 14 {5 6}
[!0] 6 {0 3 6}
[!0] 10 {4 5 6}
State: 3
[0] 12 {2 5}
[!0] 11 {1}
[!0] 1 {0 6}
State: 4
[0] 13 {5 6}
[0] 5 {1 6}
[0] 7 {2 3 7}
[!0] 11 {1 2 6 7}
[0] 9 {2 3}
State: 5
[0] 7 {4}
[!0] 8 {0 5}
[0] 14 {4 5 6}
[!0] 13 {3 7}
State: 6
[!0] 12 {1 5}
[0] 3
State: 7
[!0] 11
[!0] 5 {3 6 7}
[0] 10 {0 2 3}
[!0] 12
State: 8
[!0] 10 {0 5}
[0] 4 {5 7}
[!0] 2 {5 6}
State: 9
[0] 5 {1 4}
[!0] 12 {1 5}
[0] 1 {0 3 5}
State: 10
[!0] 14 {3 7}
[!0] 0 {0}
[!0] 5
[0] 12
[!0] 6 {3 7}
State: 11
[0] 9 {6 7}
[!0] 13 {5}
[0] 0 {3 6}
[0] 4 {1 5 6}
State: 12
[0] 1 {3 4 7}
[0] 2 {4 7}
[!0] 5 {2 7}
[!0] 9 {7}
[0] 8 {3 4}
State: 13
[!0] 4 {1 6 7}
[0] 3 {1 4}
[0] 10 {7}
[!0] 11 {2}
State: 14
[!0] 10 {1 3 6}
[0] 12 {2}
[!0] 6 {1}
--END--