HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) | (((Inf(7) & Fin(2)) | Inf(5)) & Inf(7)) | (Fin(0) & Fin(5)) | (Fin(2) & Inf(7)) | (Inf(5) & (Inf(7) | Inf(6) | (Inf(5)&Inf(7)))) | Inf(5) | (Fin(2) & Inf(7) & (Inf(2) | Fin(7))) | (Fin(3) & (Inf(2)&Inf(5)) & Fin(1)) | (Inf(2) & (Inf(7) | Fin(5) | Inf(4) | ((Inf(2) | (Fin(5) & Fin(7))) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 7}
[!0] 11
[0] 6 {5}
[0] 5 {2 3 5}
[!0] 0 {4}
State: 1
[0] 6 {5 7}
[0] 9 {4}
[0] 13 {3}
[0] 4 {0 2 6}
[!0] 8 {3}
[0] 12 {4}
State: 2
[!0] 7
[0] 2
[!0] 12 {4}
[!0] 10
[!0] 6 {2}
[!0] 3
State: 3
[!0] 4 {2}
[!0] 12 {0 2}
[!0] 8
[0] 14 {1}
State: 4
[0] 7 {0}
[!0] 3 {3 6}
[0] 10
[!0] 1 {3}
State: 5
[!0] 0 {0}
[!0] 2 {4}
[!0] 8
[!0] 13 {7}
State: 6
[0] 4 {3 7}
[0] 14 {1 6}
[0] 8
State: 7
[0] 10
[0] 6 {0 1 5 6}
[0] 0 {0 2 6}
[0] 13
[0] 12 {5}
State: 8
[!0] 11
[!0] 9 {4}
[0] 8 {4 7}
[!0] 10 {5 7}
State: 9
[0] 14 {4 7}
[!0] 3 {0 5}
[!0] 13 {0 5}
[0] 5 {7}
State: 10
[!0] 12 {7}
[0] 9 {1 5 7}
[!0] 1 {1 4}
[0] 11
State: 11
[0] 4
[!0] 12 {3 6 7}
[0] 2 {1}
[0] 9 {1 2 7}
[0] 1 {0 1 5}
[0] 3 {1 4 7}
State: 12
[0] 7
[!0] 9
State: 13
[0] 3 {0 4}
State: 14
[!0] 14 {2 7}
[!0] 9 {1 6}
[!0] 1 {1 4 5 6}
[0] 6
--END--