HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(6)) & ((((Fin(0) & Inf(6)) | Inf(3)) & (Inf(0)&Inf(3)&Inf(7)) & (Inf(6) | (Fin(0)|Fin(3)))) | ((Inf(1) | (Fin(6) & Fin(0)) | Fin(3)) & (Inf(0) | Fin(4))))) | Inf(0) | ((Inf(3) | Fin(2)) & (Inf(5)&Inf(6)) & (Inf(7) | Fin(1)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {2 4 5 6}
[0] 13 {1 5 6}
[!0] 1 {2 6}
State: 1
[!0] 13
[0] 3 {0 1}
State: 2
[0] 0 {6}
[!0] 7 {4 7}
[0] 5 {7}
State: 3
[!0] 12 {2}
[!0] 10
[!0] 3 {1 5 6 7}
State: 4
[!0] 8 {1}
State: 5
[!0] 9 {4 7}
[!0] 11 {3 7}
State: 6
[!0] 5 {1 2}
[0] 9 {0 4}
[0] 4 {1 5}
[!0] 12 {0}
State: 7
[!0] 13 {7}
[!0] 4 {2 4}
State: 8
[0] 4
[!0] 6 {0 3 5 6}
[0] 0 {7}
[!0] 8
State: 9
[!0] 13 {3 5}
[0] 2 {1}
[!0] 9 {2 3 4}
[!0] 10 {0 2 3}
[!0] 5 {2 5}
[0] 14
State: 10
[!0] 3 {6 7}
[!0] 9
State: 11
[0] 10 {1}
[!0] 9 {5 6}
[0] 0
State: 12
[0] 1 {1 2 3 4 6}
[!0] 6 {7}
[!0] 11 {3}
State: 13
[!0] 6
[!0] 10 {1 6}
[!0] 3 {1 7}
[0] 0 {3 5}
State: 14
[0] 3 {5}
[0] 6 {5 6}
[!0] 7 {0}
[!0] 5 {3 4}
--END--