HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3)|Fin(5)) & (Fin(5)|Fin(7)) & (((Inf(2)&Inf(4)) & Fin(1) & Fin(1) & Fin(6) & Fin(1)) | (Fin(1) & ((Inf(1) & Fin(3) & Fin(7)) | Inf(7) | (Fin(0)|Fin(2)))) | ((Inf(3) | (Fin(4)|Fin(7))) & Inf(1) & Fin(7) & (Fin(6) | (((Fin(3) & Inf(4)) | Inf(6)) & Fin(1) & Inf(3) & (Inf(2) | Fin(6) | Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3}
[!0] 0 {4}
[!0] 9 {1 4}
[0] 7
State: 1
[0] 7
[!0] 11
[!0] 0 {1 2}
[!0] 8 {0 5}
[!0] 5 {5 7}
State: 2
[!0] 7 {1}
[0] 3 {0}
[0] 6 {0 2}
[0] 11 {0}
[0] 9 {3 4 7}
State: 3
[!0] 8 {3 5}
[!0] 10 {2 4}
[!0] 3 {0 4}
[0] 2 {0 6}
[!0] 13 {0 2}
State: 4
[!0] 10 {1 3}
[0] 14 {2 5}
[0] 4
[!0] 2 {0}
[0] 11 {2}
State: 5
[!0] 13
[0] 12 {1 2 3}
State: 6
[0] 10 {6 7}
[!0] 0 {4}
State: 7
[0] 4
[0] 6
[0] 7 {2 5}
[!0] 1
[0] 14 {0 2}
[!0] 10
State: 8
[0] 6 {5 7}
[!0] 0 {0 2 3}
[!0] 14 {2 4 7}
[0] 4 {3}
State: 9
[0] 6 {3}
[!0] 4 {2}
State: 10
[0] 5 {1 4 5 6}
[0] 12
[!0] 7 {2}
[!0] 14 {6 7}
[!0] 2 {0 5}
[!0] 4 {5}
State: 11
[0] 12 {4}
[0] 14
[0] 8 {4}
State: 12
[!0] 11 {0 5}
[0] 8 {0 1 4}
[!0] 7 {1 5}
State: 13
[0] 14 {0 7}
[!0] 0 {0}
[0] 10 {7}
[!0] 6 {2}
State: 14
[0] 1 {3}
[!0] 9
--END--