HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(0) & Inf(7))) & ((Fin(0) & (Inf(2) | Fin(5))) | (((Fin(0) & ((Inf(5)&Inf(7)) | Inf(2) | (Fin(7) & Inf(5)) | (Fin(7) & Inf(7) & Fin(1)))) | (Fin(7) & (Inf(5)&Inf(6)))) & (Inf(7) | Fin(7)) & (((Fin(0) | ((Fin(3) | Inf(5)) & Inf(7))) & Fin(0) & Fin(7)) | Fin(7) | (Fin(7) & (Inf(2) | Inf(7)) & Inf(7))) & Fin(7)) | (Fin(5) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2 4 7}
State: 1
[0] 3 {3 6}
[0] 14 {3 5}
[0] 5 {0}
State: 2
[0] 0
[0] 10 {3}
[0] 1
State: 3
[!0] 11 {0 2 3 5}
[!0] 3
[0] 8 {0 2 3}
State: 4
[!0] 9 {6 7}
[0] 6 {0 2 4 6}
[0] 11 {1}
[0] 12 {0 1 2 5 6 7}
[0] 7 {5}
[0] 0 {1 3 5 7}
State: 5
[0] 5 {1 3 5 6 7}
[0] 14
[0] 7 {0 5}
[!0] 4 {3 7}
[0] 0 {2}
[0] 10 {1 2 4}
State: 6
[0] 4 {5}
[!0] 14
State: 7
[0] 3 {2}
State: 8
[0] 11 {0 1 2 4}
[0] 13 {0 1 5}
[0] 6 {7}
[!0] 10
[!0] 8 {5 7}
[!0] 0 {4}
State: 9
[0] 8 {0 2 3}
[!0] 2 {1}
[!0] 3 {4}
[0] 7 {5}
[!0] 6 {3}
State: 10
[!0] 5 {3 4}
[0] 10 {2}
[0] 2 {0 2}
[!0] 7 {3 6}
[0] 4 {0 4 5 6}
State: 11
[!0] 7 {0 3}
[0] 6 {4}
[!0] 3
State: 12
[0] 12 {2 6}
[!0] 14
State: 13
[!0] 10 {3 4 6}
[!0] 2 {2}
[0] 8 {3}
[!0] 4 {7}
[!0] 1 {3 4 6}
State: 14
[0] 5 {5}
[0] 9 {0 2 3 6}
[!0] 11 {2}
--END--