HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) & Fin(6) & Inf(1)) | Fin(5)) & Fin(6) & ((Fin(6) & Fin(0)) | Inf(0) | Inf(3))) | (Fin(6) & Fin(3) & (Inf(6) | Inf(1))) | Fin(7) | Inf(3) | (Inf(6) & Fin(6) & ((Fin(0)|Fin(1)) | (Inf(0) & (Fin(0) | (Inf(0) & Fin(1))))) & Fin(2) & ((Fin(6) & Inf(6)) | Inf(1))) | Inf(0)) & ((Fin(0) & Inf(0)) | (Fin(2) & ((Fin(0) & Inf(4)) | Fin(1) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 6 7}
[!0] 11 {4}
[0] 5 {0 2 3}
State: 1
[!0] 7
[!0] 6
[0] 3 {6}
[!0] 10
State: 2
[0] 9 {0}
[0] 1
[!0] 0 {1}
[!0] 13 {5}
[0] 14 {2}
State: 3
[!0] 13 {2}
[!0] 10 {0 2 6}
[0] 5 {3 5}
[0] 12 {7}
[0] 8 {1 5 7}
State: 4
[0] 5 {4}
[!0] 11 {4}
[!0] 2 {3}
[!0] 0 {3 4 7}
State: 5
[0] 14 {7}
[0] 9 {2 7}
State: 6
[!0] 10 {6}
[!0] 7 {0 4}
[!0] 3
[!0] 9 {3 7}
[!0] 4
State: 7
[!0] 9
[!0] 12 {6}
[!0] 10 {2 5 6}
[0] 0
State: 8
[0] 5 {1 4 6}
[!0] 12 {2}
[0] 3
[!0] 7 {0 1 5}
[!0] 4 {0 1 3 5}
[0] 14 {6}
State: 9
[!0] 5 {0 2}
[0] 13 {5}
[0] 0 {5 6}
State: 10
[0] 1
[!0] 10 {0 2 5 7}
[!0] 9 {0 7}
State: 11
[!0] 10 {4 6}
[0] 6
[0] 4 {0}
State: 12
[0] 3 {0}
[!0] 4 {6}
[!0] 6 {7}
[0] 11 {5}
[0] 7 {0 5}
[!0] 13 {0 2}
State: 13
[0] 3
[0] 13 {3}
[!0] 10 {0 3 4 5}
[!0] 11 {4 6}
State: 14
[!0] 2 {0 4}
[0] 0 {1 2 5}
[!0] 11 {4 5}
[!0] 1 {1 6}
[!0] 4 {3 4}
[!0] 3 {0}
[!0] 13 {2 5}
--END--