HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | Inf(6)) & Inf(5) & (Inf(3) | Inf(2)) & (Inf(0) | Fin(0))) | ((((Inf(2) | ((Inf(2) | Inf(6)) & Inf(7))) & Fin(3)) | Inf(2)) & (((((Fin(3) | Inf(2) | Inf(3)) & Inf(1)) | ((Fin(2)|Fin(3)) & Inf(0))) & (Inf(6) | Fin(7))) | Fin(0) | Inf(4)) & (Inf(0) | (Inf(3) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[0] 5
[0] 14
[!0] 0
[!0] 1 {5 7}
State: 1
[!0] 0 {3}
[!0] 13 {4 6 7}
State: 2
[0] 4 {0}
[!0] 10 {1}
[!0] 12
State: 3
[0] 10 {4}
[!0] 5 {0 2}
[0] 2 {4 5 6}
State: 4
[0] 13 {1 3 6 7}
[!0] 10
[!0] 5 {2 4}
[0] 7 {0 7}
State: 5
[!0] 4 {2 4 7}
[!0] 10 {1 7}
State: 6
[0] 4 {4 7}
[!0] 13 {0 1 6}
[0] 9 {6}
State: 7
[!0] 0 {3}
[0] 11
[0] 6 {1 6}
[0] 10 {3 4 5 6}
[!0] 7 {6}
[!0] 8 {4 6}
State: 8
[!0] 6 {3 6}
[0] 13 {4}
[!0] 3 {0}
[!0] 1 {4 5}
[!0] 0 {5}
State: 9
[0] 4 {7}
[!0] 3 {7}
[!0] 1 {4 6}
State: 10
[!0] 12 {2 5}
[!0] 8 {6 7}
[0] 7 {0 1 4}
[!0] 13 {2 3 7}
State: 11
[!0] 3 {0 6 7}
[0] 7 {5}
[0] 11 {4}
[0] 2 {1 3}
[0] 1 {0 6}
State: 12
[0] 11 {4}
[!0] 7
[0] 12 {2 5 6}
State: 13
[!0] 9
[!0] 13 {7}
[0] 10 {1 5 6}
State: 14
[!0] 6
[!0] 2 {6}
[0] 8 {3 4}
--END--