HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(6)) | Fin(3) | (Inf(4) & Fin(5))) & (((Inf(1) | (Fin(3)|Fin(5)) | Inf(7) | ((Inf(4) | Inf(2)) & Fin(5))) & Fin(6)) | (Inf(1) & ((Fin(3) & Fin(0)) | Inf(2) | (Inf(5) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {4}
[0] 8 {1 3 6}
[!0] 1 {2 3 6}
[0] 14 {1}
State: 1
[!0] 4
[0] 3 {0 2}
[!0] 8 {1 5 6}
[0] 1 {2}
[!0] 6 {2 5 6}
[0] 11 {5}
State: 2
[0] 10 {0 3 6}
[!0] 12 {0 7}
[!0] 4 {4}
[!0] 7 {7}
State: 3
[0] 12 {2 5 6 7}
[0] 14 {2 3}
[0] 2 {2}
[0] 1 {4}
State: 4
[0] 8 {1 7}
[!0] 5 {1 4}
State: 5
[0] 13 {0 2}
[!0] 3 {5}
[!0] 14 {3}
[!0] 10
[0] 4 {1 2 5}
State: 6
[!0] 10
[0] 0 {0}
[0] 9 {7}
State: 7
[!0] 10 {1 4 7}
State: 8
[0] 2 {3}
[0] 5 {0}
[!0] 0 {0}
[0] 7 {3 6}
[!0] 8 {3 4 7}
State: 9
[!0] 7 {5 7}
[0] 13 {3}
[0] 9 {6}
[0] 14 {0 1 2}
State: 10
[0] 12 {4}
[0] 7 {7}
[!0] 1 {2 5 6}
[0] 2 {2 3 4}
[!0] 3 {2 4 7}
State: 11
[!0] 11 {1}
[0] 13 {1}
[0] 3
State: 12
[0] 11 {0 3}
[0] 3 {1 3 4}
[!0] 0 {4 7}
[!0] 10 {2 4}
[0] 14 {0 5}
State: 13
[0] 7 {4 5}
[!0] 1
[0] 5 {0 4 5}
[!0] 11 {3 4}
State: 14
[!0] 4 {0 1}
[0] 8 {2 4 7}
[!0] 3 {0 5}
[!0] 9 {1 2 3 4 5 6}
[0] 7 {2 3}
[0] 1 {0 3 7}
--END--