HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & Fin(7)) | (Inf(0)&Inf(4)) | (((((Fin(7) & Inf(3)) | Fin(4) | Inf(4)) & Fin(7)) | (Inf(2)&Inf(5)&Inf(7)) | ((Inf(2) | Fin(1)) & (Fin(3) | Inf(2)))) & (((Inf(5) | (Fin(0)|Fin(2))) & (Inf(2) | Inf(6))) | Fin(1)) & (Inf(6) | (Fin(2) & Inf(7) & Fin(5)))) | (Fin(7) & (Inf(1) | Inf(3)) & ((Fin(5) & Inf(7)) | ((Inf(2)&Inf(3)) & (Fin(5) | Inf(4))) | Fin(5) | (Inf(2)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 3 4}
[0] 9 {3}
[0] 0 {5 6}
[0] 14 {3 4 7}
State: 1
[0] 13 {3 5}
[!0] 8
[!0] 7
[0] 6 {7}
[!0] 1 {0 2 7}
[0] 10 {4 7}
State: 2
[!0] 12 {4 6}
[!0] 10 {3 5 7}
[0] 3 {7}
[!0] 1
State: 3
[0] 2 {1}
[0] 8 {4}
[0] 4
State: 4
[!0] 3 {3}
[0] 8 {1}
State: 5
[!0] 11 {5}
State: 6
[!0] 11 {2 5 7}
[!0] 12
[!0] 5 {0 7}
[0] 0 {0 5 7}
[!0] 14 {2}
State: 7
[!0] 12 {0 2}
[0] 1
[0] 8
[0] 7 {3 7}
State: 8
[!0] 10 {0 1}
[0] 3 {0 2 4 5 6}
[!0] 7
[0] 13
[0] 8 {2 4 5}
State: 9
[!0] 14
[!0] 9 {0 5}
[!0] 13 {2}
[0] 2 {3}
[0] 5 {2}
State: 10
[0] 5 {6}
[0] 14 {0 2 3 7}
State: 11
[!0] 2 {3 4}
State: 12
[!0] 7 {0 2}
[!0] 9 {1 6}
[0] 14
[!0] 0 {0 2}
[0] 8 {6}
[0] 5 {2 5}
State: 13
[!0] 8 {2}
[!0] 1 {1 2 3 4 7}
State: 14
[!0] 4 {1 2}
--END--