HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | Inf(7) | (Fin(1) & Fin(7))) & (((Inf(1) | Inf(4)) & Inf(1) & Fin(0)) | Inf(4) | (Inf(0)&Inf(2))) & (Inf(1) | Inf(2) | Inf(5) | ((Inf(1) | Fin(1) | (Inf(2)&Inf(7))) & Inf(0) & (Inf(2) | Inf(4) | (Fin(1)|Fin(6))) & (Inf(1) | Inf(0) | (Inf(0)&Inf(6)) | Inf(4) | Inf(3))) | (((Fin(4) & (Inf(2) | Inf(1))) | Fin(6)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {6}
[0] 2 {2 6}
State: 1
[0] 3 {1 5 6 7}
[!0] 9
[!0] 5 {4 5 7}
[0] 11 {5}
[!0] 12 {1 4 5}
State: 2
[0] 9 {5}
[0] 12 {1 5 6}
[!0] 13 {3 7}
[!0] 5 {5}
[!0] 1 {1 5 7}
[!0] 7 {2}
[0] 11 {3 5}
State: 3
[!0] 8 {0 6}
[0] 4 {0 2}
State: 4
[!0] 0 {1}
[!0] 8 {3}
[0] 1 {7}
[!0] 6 {7}
State: 5
[0] 2 {0 1 2 5}
[0] 14 {1}
[0] 12 {3}
[!0] 5
[0] 9 {0 2}
State: 6
[!0] 6 {2 6 7}
[!0] 1 {0}
[0] 12 {6}
[!0] 10
[!0] 7 {2 6}
State: 7
[0] 6 {5 7}
[!0] 10 {0 4 5}
[!0] 8 {0 6}
[!0] 3 {2}
[!0] 14 {4}
State: 8
[0] 0 {7}
[!0] 14 {3}
[0] 3 {0 1 2 3}
[0] 2 {1 7}
[0] 4 {7}
[0] 8 {4}
[!0] 1 {0 3 6}
State: 9
[!0] 10 {5}
[0] 2 {0 7}
[!0] 9 {0 3 6 7}
State: 10
[0] 0 {4}
[!0] 12 {4 5 7}
[0] 2 {1 2 7}
[!0] 8 {0 2 5}
State: 11
[0] 9
[0] 5
[0] 11
[0] 0
State: 12
[!0] 13
[!0] 8 {1 3 5}
[!0] 4 {0 2 3 6}
[!0] 12 {3 7}
[0] 5 {5}
[!0] 1
State: 13
[!0] 11 {1}
[!0] 7 {3 7}
[!0] 8 {6}
[0] 6 {1 7}
[0] 14 {1}
State: 14
[!0] 14 {1 6}
[0] 10 {2 7}
[0] 3 {1 6}
[0] 11 {3 6 7}
--END--