HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(6)) & (Inf(5) | Inf(4))) | (Fin(4) & Inf(2) & Fin(4))) & ((Fin(0)|Fin(4)) | (Inf(0)&Inf(1)) | (Inf(2) & (Inf(7) | Fin(3)) & (Inf(4) | Inf(2) | Fin(2) | (Inf(4) & Fin(2) & Fin(2) & Fin(1)) | Inf(4))) | ((Inf(0)&Inf(7)) & (Fin(4)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 2}
[0] 9 {2 6 7}
[!0] 6 {1 3}
[!0] 0
[0] 10 {4 5}
[0] 3
[!0] 2 {6 7}
State: 1
[!0] 10 {4 7}
[0] 9 {0}
[!0] 13 {5 6}
State: 2
[!0] 14 {0 3 4}
[0] 6 {4}
[0] 9 {4}
[0] 11 {0 2 4}
[0] 3 {3}
State: 3
[0] 5 {1}
[0] 8 {3 7}
[!0] 11 {3}
State: 4
[!0] 0 {3}
[0] 4 {1 4}
[0] 12 {6}
[0] 5 {6}
[0] 8
[0] 10 {0}
State: 5
[!0] 5 {1}
[!0] 4 {1 4 6}
[!0] 6 {5 6}
[0] 10 {3 4}
[!0] 14 {3 4}
[0] 9 {6}
[0] 1 {0 2 3}
State: 6
[0] 3 {1 6 7}
[0] 8 {0 1}
[!0] 13 {1 3 5}
[0] 5 {1 3 5}
[0] 7 {2 4 5}
State: 7
[!0] 1 {4 5}
[!0] 12 {1 2 4 5}
[0] 0 {4 5 6 7}
[!0] 6 {2 3}
[0] 7 {7}
State: 8
[0] 9 {2}
[0] 12 {0 6}
[0] 4 {3}
[!0] 0 {3 5}
[!0] 11 {0 2}
State: 9
[0] 6 {0 1 5 6}
[!0] 1 {1 4}
[!0] 12 {5 7}
[0] 8
State: 10
[0] 11
[0] 10 {6}
State: 11
[!0] 6 {0 6}
State: 12
[!0] 6 {7}
[0] 12 {2 3 6}
[0] 7
[0] 2 {1 4 5}
[0] 13
[!0] 1 {3 4}
State: 13
[!0] 8 {7}
[!0] 0 {2}
[!0] 12 {0 7}
[0] 14 {1}
State: 14
[!0] 1
[0] 7 {0 2 3}
[!0] 5 {7}
--END--