HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & (Inf(2)&Inf(3))) | Inf(5) | Fin(3) | ((Inf(1) | Inf(4)) & Fin(2) & Inf(0)) | (Fin(4) & Fin(5) & Fin(4) & (Inf(0)&Inf(4)&Inf(5)) & (Fin(1) | (Inf(5) & Fin(7)))) | (Fin(0) & Inf(0) & Fin(2))) & ((Fin(3) & Fin(1) & (Inf(0)&Inf(5))) | Inf(0) | Inf(1) | Inf(5) | (Inf(4) & Fin(6)) | (Inf(0) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12
[0] 5 {0 2 5}
[0] 2 {1 4 6}
State: 1
[0] 3 {2}
[0] 9 {2 4}
[!0] 7 {1 7}
[0] 10 {2 5}
[0] 6 {3 7}
[0] 8
State: 2
[!0] 7 {1 5 7}
[0] 2 {0 3}
[!0] 13 {0 1}
[0] 12 {5}
[0] 0 {0}
State: 3
[0] 11 {0}
[!0] 5 {4 5 6}
[0] 10
[0] 1 {2}
State: 4
[!0] 11 {5 7}
[!0] 1 {4}
[!0] 14 {1 6}
State: 5
[!0] 9
[!0] 11 {4}
[!0] 13 {5}
[0] 12 {1}
[!0] 6 {6 7}
[0] 4 {3 4}
[0] 3 {5}
[!0] 5 {0}
State: 6
[!0] 11 {3 6}
[!0] 8 {0 1}
[0] 3
State: 7
[!0] 14
[!0] 2
[0] 10 {0 6 7}
State: 8
[!0] 8 {1 3}
[0] 12
[0] 10 {4}
[!0] 0 {1}
[0] 7 {1 5 6}
[0] 5 {3}
State: 9
[0] 1 {0 1}
[!0] 6 {0 1 2 5 7}
State: 10
[0] 5 {1 3 4}
[0] 7 {1 7}
[!0] 3 {5 6}
[!0] 6 {4}
State: 11
[0] 7 {0 1 2 3}
[0] 10 {3 5}
State: 12
[0] 13 {0}
[!0] 10 {1 2 5}
[0] 4 {3}
[0] 14 {4}
[0] 6 {2 3}
State: 13
[!0] 9 {3 4}
[0] 8 {1 2 4 5}
State: 14
[!0] 9 {0 4}
[!0] 6 {5}
[!0] 1 {1 3 7}
[!0] 13 {1 2 5 6}
[0] 8 {3 5}
[!0] 2 {0 1 2 3}
--END--