HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) & Fin(5) & ((Fin(5) & (Inf(1) | Fin(6)) & (Inf(3) | Fin(5) | Inf(7))) | Inf(5) | (((Fin(0)|Fin(5)) | Inf(3) | Inf(6) | (Inf(5) & Fin(1)) | (Fin(5) & (Inf(1)&Inf(5)))) & ((Fin(3) & Inf(2)) | ((Inf(5) | Inf(5)) & Fin(5)) | (Fin(3) & Fin(5)))) | (((Fin(6) & Inf(3)) | (Fin(1)|Fin(5)) | Inf(5)) & (Inf(5) | Fin(5)) & (Inf(4) | Fin(3)) & Inf(5))) & (Inf(5) | Fin(5) | Inf(5)) & (Fin(1)|Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3 7}
[0] 1 {3 5}
[0] 13 {0 4 7}
[!0] 10
[!0] 14 {4}
State: 1
[!0] 3 {0 1 3 5 7}
[!0] 5 {4}
[!0] 11 {1 3}
[!0] 14 {5 6}
[!0] 2 {0}
State: 2
[!0] 10 {2 5 7}
[0] 6 {6}
[0] 0
[0] 14 {2}
State: 3
[0] 1 {0 4}
[!0] 7 {6}
State: 4
[0] 13 {4 6}
[0] 3 {3}
[0] 6
[!0] 2 {0 3}
[!0] 9 {3}
[!0] 7 {0 5}
[!0] 0 {4 5 6 7}
State: 5
[!0] 3 {5}
[!0] 14 {0 3 7}
[!0] 9 {0 6}
[0] 6 {1 4}
[!0] 10 {0 5}
[!0] 11 {3}
State: 6
[0] 11 {1}
[!0] 0 {2}
[0] 10 {6}
[0] 14 {0 2 6}
[0] 2 {3}
[!0] 12 {4 6}
State: 7
[!0] 13 {0 1 2 5}
[0] 4
[0] 11 {4 7}
[0] 5 {1 5 6}
[0] 3
[0] 8 {2 4}
State: 8
[!0] 0
[0] 2 {4}
[!0] 6 {0 3}
[!0] 4 {5 7}
State: 9
[0] 5 {1 4 5}
[0] 1 {0 4 7}
[0] 2 {4}
[!0] 13 {0 4}
[0] 8 {3 6 7}
[0] 14 {1 2}
State: 10
[!0] 2 {6}
[!0] 6 {2 6 7}
[!0] 1 {2 3}
State: 11
[0] 14 {2 5}
[0] 11 {0 2 6}
[!0] 8 {5}
[!0] 1 {3 4}
[!0] 2 {0 5}
State: 12
[!0] 13
[0] 8 {5}
[0] 10 {6}
[0] 14 {0 4}
State: 13
[!0] 3
[0] 14 {0}
[0] 12 {3 5}
State: 14
[0] 1
[!0] 12 {3 4 6}
[!0] 13 {4}
[0] 7 {2 4}
[0] 5 {1 3 7}
--END--