HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | Inf(1)) & (Fin(6) | Inf(4))) | (Fin(5) & Inf(3) & ((Inf(2)&Inf(3)) | Fin(5)))) & ((Fin(5) & Inf(3) & Fin(7)) | (Fin(4) & Fin(7) & Fin(2) & Fin(0) & Fin(0) & Fin(0)) | (Inf(2) & (Fin(0) | Inf(5))) | ((Inf(2)&Inf(7)) & ((Fin(3)|Fin(4)) | (Fin(4) & Inf(2)))) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {0 1 4 7}
[0] 9 {2}
[!0] 14 {3}
[0] 11
State: 1
[0] 7 {0 2 4}
[!0] 12 {1 4}
[0] 4 {7}
State: 2
[!0] 12 {1 3}
[0] 8 {7}
[0] 2 {3 6}
[0] 0 {1 2 3 5}
State: 3
[0] 1 {3 6 7}
[!0] 14
[0] 2 {2 3 6}
[!0] 13 {0 5}
State: 4
[0] 6 {6}
[!0] 13 {1 3}
[0] 14 {0 5}
State: 5
[0] 1 {1 4 6}
[!0] 4 {0 2}
[!0] 3 {7}
State: 6
[!0] 11 {5}
[!0] 7
[!0] 10
State: 7
[0] 12 {5}
[!0] 1 {0 3 5 6}
[0] 11 {5}
[!0] 7 {2 3 6}
State: 8
[!0] 14
[!0] 9 {4 6 7}
[0] 12 {1}
[!0] 4 {6}
[!0] 5 {5 7}
State: 9
[!0] 7 {7}
[0] 14
[0] 9 {1 2 3 5}
[0] 2 {0 5 6 7}
State: 10
[!0] 7 {3}
[!0] 13
[0] 3 {1 7}
State: 11
[0] 14 {5 6}
[0] 3 {0 2}
[!0] 4 {3 4}
[!0] 11 {1 2}
State: 12
[!0] 6 {3}
[!0] 10 {1 2 6}
[!0] 3 {6}
State: 13
[0] 6
[0] 9
[!0] 8 {6 7}
State: 14
[0] 6 {2}
[!0] 7 {3 4}
[!0] 9 {4 5}
[0] 0 {2 4 6}
--END--