HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(4)) & (Inf(4) | (Fin(1)|Fin(4))) & (Inf(0) | Inf(7) | Inf(7) | Inf(5)) & ((Fin(1)|Fin(4)) | Inf(3) | Inf(2) | (Inf(6) & Fin(0))) & (Inf(4) | (Inf(5) & Fin(6)) | Inf(5) | Fin(5) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {4 7}
[0] 10 {1 3 7}
[!0] 4 {2 5}
[!0] 2 {1 3}
[!0] 11 {4}
State: 1
[0] 9 {0 1 3 6}
[!0] 12 {1 6}
[0] 4 {0}
State: 2
[!0] 13 {3 5 6}
[!0] 12 {0}
[!0] 10 {2 4 5 7}
[!0] 5 {0 5}
State: 3
[0] 0 {0 5}
[0] 12 {1 3 7}
[0] 3
[0] 8
State: 4
[!0] 1 {0 1}
[0] 10 {7}
State: 5
[!0] 10 {1 6}
[!0] 14 {1}
[0] 7 {6}
[0] 12 {7}
[!0] 2 {3}
State: 6
[!0] 4 {3 5 7}
[0] 13 {5 7}
[0] 2 {0 3 5}
[0] 14 {0 5}
State: 7
[!0] 12 {2}
[0] 3 {1 6}
[0] 10 {5}
[0] 9 {1 2}
State: 8
[0] 3 {1 2 3 7}
[!0] 2 {4}
[0] 7 {1 6}
[0] 6 {0 3 7}
State: 9
[0] 11 {2}
[0] 13
State: 10
[0] 5 {1 2 4 7}
[!0] 14 {6}
[0] 4 {7}
[0] 13 {3 6 7}
State: 11
[0] 13 {1 2 6}
[0] 14
State: 12
[0] 10 {3}
[!0] 14 {4 7}
[0] 0 {6}
[0] 11 {0}
[!0] 13 {1 2 4 7}
State: 13
[0] 0 {1}
[0] 13
[!0] 14 {0 1}
State: 14
[!0] 3 {4 5 6}
[0] 9 {7}
[!0] 1 {0 5}
[0] 12
[!0] 2 {7}
[!0] 13
[0] 5 {2 3 5 6}
--END--