HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) | Inf(2)) & (Inf(4)&Inf(6)) & Fin(0) & Fin(5) & Fin(6) & (Inf(2) | Fin(4))) | ((Fin(0)|Fin(5)) & Fin(4) & Fin(7)) | Inf(0) | Inf(5)) & (((((Inf(4)&Inf(7)) & Fin(5)) | Fin(0) | Inf(4)) & ((((Fin(5)|Fin(6)) | (Fin(4) & (Inf(2)&Inf(4)&Inf(6)) & Fin(0) & Fin(2))) & Fin(2) & Inf(2)) | (Inf(6) & Fin(5)) | ((Inf(4) | Inf(0) | Fin(1) | Inf(5)) & Fin(5) & Fin(4)))) | ((((Inf(1) | (Fin(0)|Fin(5)|Fin(7)) | Inf(3)) & (Fin(0) | (Inf(7) & Fin(6) & (Inf(0) | (Inf(7) & Fin(5)))))) | (((Fin(4) & Fin(4) & Fin(7) & (Inf(0)&Inf(2)&Inf(6)) & Fin(7) & (Fin(4)|Fin(6))) | Fin(0) | Inf(6)) & (Inf(2) | (Fin(0)|Fin(2))))) & (((Fin(2) | Inf(4)) & Inf(5) & Fin(7) & Fin(0)) | Inf(0)) & (Fin(0)|Fin(2)) & Fin(7))) & ((Fin(2)|Fin(4)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2 5}
[!0] 7 {3 4}
[!0] 0 {3 5 6}
[0] 12 {5}
State: 1
[0] 8 {5}
[0] 4 {1 3}
[0] 5 {4}
[!0] 2 {1 3 7}
[0] 12 {1 3}
[!0] 14 {4 7}
State: 2
[0] 7 {0 7}
[!0] 2 {0}
[0] 10 {3}
State: 3
[!0] 9 {5 6 7}
[0] 7 {2 5}
[0] 1 {4 6 7}
State: 4
[0] 0
[0] 13 {3 7}
[0] 9 {1}
[!0] 12 {0 6}
[!0] 10 {2 7}
[!0] 6 {5}
State: 5
[!0] 0 {5 7}
[0] 11 {2 3}
[0] 7 {0 5}
[0] 13 {7}
State: 6
[!0] 11 {0}
[0] 1 {2 6}
[!0] 9 {1 4 5}
[0] 3 {0 1 2}
State: 7
[!0] 0
[0] 8 {3 7}
[0] 5 {3}
[0] 12 {0 2}
[0] 4 {6}
[0] 2 {1 4 5}
State: 8
[!0] 13 {2}
[0] 0 {0 7}
State: 9
[!0] 14 {0}
State: 10
[0] 4 {1 7}
State: 11
[!0] 11 {5}
[!0] 3 {6 7}
[0] 12 {5}
State: 12
[0] 4
[!0] 6 {0 7}
[0] 12 {7}
[!0] 8 {5}
[!0] 9 {4}
[0] 11
State: 13
[0] 8 {1}
[0] 1 {1 7}
[!0] 11
[!0] 3 {0}
State: 14
[0] 7 {0 1 2 3 5 6}
[0] 14 {6}
[!0] 8 {1 2 3 5}
[0] 0 {4 7}
[0] 5 {0}
--END--