HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Inf(2)) | (Fin(6) & (Fin(3)|Fin(4)))) & (((Inf(1)&Inf(7)) & Fin(6)) | Fin(4) | (Fin(3) & Inf(3))) & (Fin(0) | ((Inf(5)&Inf(7)) & (Inf(4) | Inf(6)) & (((Fin(6) | Inf(2)) & Fin(3)) | (Fin(3) & Fin(5) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {6 7}
[!0] 0 {0 3}
[!0] 7 {0 1 2}
[!0] 8 {0}
[0] 6 {1 2}
State: 1
[!0] 11 {6}
[0] 2 {0 3 5 7}
[0] 7
[!0] 13 {0 1 3}
[!0] 10
State: 2
[0] 1 {2 7}
[0] 4
[!0] 5 {4 5 7}
[!0] 0 {0 5}
State: 3
[!0] 3 {2 6}
[!0] 10 {4}
[0] 9 {6 7}
State: 4
[0] 12 {1 2}
State: 5
[!0] 0 {1 4}
[!0] 2 {2 7}
[0] 7 {2 5 7}
[0] 1 {1}
[0] 13 {6}
State: 6
[0] 1 {0 7}
[0] 5 {5}
[0] 3
[!0] 10 {1 7}
[0] 11 {1}
[!0] 14 {0 5}
State: 7
[!0] 9 {3 7}
[0] 4
[!0] 8 {0 5}
[0] 3 {3}
State: 8
[0] 10 {4}
[!0] 14 {3}
[0] 4 {4 7}
[0] 12 {0 1}
[0] 0 {4 7}
State: 9
[0] 5 {3 4 5}
State: 10
[!0] 10 {6}
[0] 1 {0 4}
[!0] 7 {0 3 7}
[0] 6 {3 4 7}
[0] 14 {1 3 4}
[0] 3 {1}
[0] 8 {1 2}
State: 11
[!0] 2
[0] 0 {6}
[0] 9
State: 12
[0] 8 {7}
[0] 14 {4}
[!0] 1 {6}
[!0] 4 {1 3 4}
State: 13
[0] 2
[0] 10 {0 5 7}
[!0] 3
[!0] 9 {1 4}
[0] 6 {5}
State: 14
[!0] 8 {7}
[!0] 4 {2}
[0] 2 {1 2 6}
[!0] 6 {5 7}
--END--