HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(3)) | (Fin(1)|Fin(4)) | (Inf(5)&Inf(6)) | ((Fin(4) | Inf(4)) & Fin(7))) & ((Fin(5) & (((Inf(5) | (Inf(4) & Fin(4))) & Inf(4)) | ((Fin(0) | Inf(5)) & Fin(1))) & (Fin(1) | ((Fin(5) | Inf(5)) & Inf(3)))) | ((Fin(1) | Inf(6) | (Fin(3) & (Inf(3)&Inf(4))) | ((Fin(4) | (Fin(5) & Inf(7))) & Fin(3)) | (Fin(2) & Fin(4) & Fin(3))) & Fin(3) & (Inf(4) | Inf(1)))) & (((Fin(3) | Inf(4)) & Fin(1) & (Inf(3)&Inf(5)) & ((Inf(5) & (Fin(3)|Fin(7))) | (Fin(2) & Inf(3)) | (Fin(3)|Fin(4)) | (Fin(2) & Inf(4)))) | (Fin(5) & Inf(4)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 6 {5}
[!0] 4 {7}
[0] 2 {1 4 5 6}
State: 1
[!0] 5
State: 2
[0] 11 {0 2 6}
State: 3
[!0] 10 {0 1 2 5}
[0] 4
[!0] 1 {4}
State: 4
[!0] 0 {7}
[0] 14 {3}
[!0] 10 {0 1 7}
[0] 12 {1 3}
State: 5
[0] 8
[0] 0 {0 2}
[!0] 1 {2 4 5}
[!0] 7 {1}
State: 6
[0] 8 {2}
[0] 4 {1 4 6}
[!0] 14 {0 3}
[0] 13 {1 2 4}
[!0] 0
State: 7
[!0] 14 {1 5 6 7}
[0] 10 {5}
[!0] 7
[0] 4 {0 3 4}
[0] 5 {3}
[0] 8 {0 4}
State: 8
[!0] 4 {6}
[0] 0 {1}
[0] 11
[0] 2 {3 6}
[!0] 3 {0 1 3 4}
[0] 8
[!0] 9
State: 9
[!0] 7 {0}
[0] 5 {1 5}
[0] 12 {0 1 4}
[0] 13 {1}
State: 10
[!0] 11 {1 7}
[0] 1 {3 5}
[!0] 14 {3 4 5}
State: 11
[0] 13 {0}
[0] 7
[!0] 5 {3 4}
[0] 2 {5 7}
[!0] 3 {1 4 6}
State: 12
[!0] 11 {3 5}
[!0] 3 {4 6}
[0] 13
[!0] 0 {2}
State: 13
[!0] 3
[0] 2 {2 5}
[0] 11 {0 2}
[0] 1 {1}
[0] 5 {0 2}
[!0] 13 {0}
State: 14
[0] 0 {0 1 2 5}
[!0] 3 {0 5}
[!0] 14 {0 2 6}
[!0] 8 {4}
--END--