HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) & ((Fin(7) & Fin(1) & Fin(4)) | (Inf(4) & (Fin(7) | (Fin(4) & Fin(0))))) & ((Fin(0)|Fin(4)|Fin(7)) | ((Fin(4)|Fin(7)) & ((Fin(2) & Fin(5)) | (Fin(4) & Inf(5)) | Fin(7) | (Fin(5) & Fin(5) & Fin(4) & Fin(6) & (Inf(2)&Inf(4)))))) & Fin(7) & (((Inf(4) | ((Inf(4) | Inf(7)) & Fin(7)) | ((Inf(7) | Fin(5)) & (Inf(0)&Inf(5))) | Fin(4)) & Fin(4) & (Fin(5) | (Fin(7) & ((Inf(4) & Fin(4)) | Fin(4))))) | Inf(4)) & ((Inf(4)&Inf(5)) | (Inf(1)&Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {3}
[!0] 11 {5}
[!0] 9
[!0] 2 {7}
[!0] 5 {3}
State: 1
[0] 3
[0] 5
[!0] 7 {1 3}
[!0] 6 {4 5}
[0] 2 {2}
[!0] 8 {3 5}
State: 2
[0] 12
[0] 0 {1}
[!0] 6 {7}
[!0] 10 {6 7}
State: 3
[!0] 14 {2 5 7}
[!0] 7
[!0] 1 {1 3 5}
[0] 11 {2 5}
State: 4
[0] 0 {0 3 6}
State: 5
[0] 2 {1 2 6 7}
[0] 11
[0] 13 {2 4 5 7}
State: 6
[!0] 7 {1}
[0] 2 {6}
State: 7
[0] 2 {0 6}
[!0] 9 {0}
[!0] 3 {2 6}
State: 8
[!0] 10 {0 4}
[0] 8 {0 5}
[!0] 5 {7}
[!0] 14 {4}
[!0] 1 {4}
[0] 4 {6}
State: 9
[0] 6 {5 7}
[0] 10 {0}
State: 10
[!0] 2 {0}
[0] 1 {2 3}
[0] 11 {0}
[0] 13 {1 3 5}
State: 11
[0] 14
[0] 2 {7}
[0] 4 {5 6 7}
[!0] 3 {2 6}
[!0] 11 {2 6}
State: 12
[!0] 7 {0 2}
[!0] 5 {1 3}
[0] 13 {0 5 6}
[0] 2 {0 5}
State: 13
[!0] 14 {4}
[0] 1 {2}
[0] 13 {3}
[!0] 8 {1 4}
State: 14
[!0] 14 {1 3 6}
[!0] 12 {0 3 5 7}
[!0] 3
[!0] 11 {0 3 5 7}
[!0] 5 {4 5}
[0] 10 {0 4 5}
[!0] 1
--END--