HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(4)) & ((((Inf(4)&Inf(5)) | Fin(1)) & Fin(4) & (Fin(2) | Inf(5)) & (Inf(5) | Fin(5) | (Fin(3) & Fin(2) & Inf(3) & (Inf(7) | Fin(4))))) | (((Fin(0) & Inf(4)) | ((Fin(5) | Inf(0) | (Inf(4)&Inf(5))) & ((Fin(2)|Fin(3)) | (((Fin(1)|Fin(6)) | Inf(7)) & Inf(1)))) | (Fin(2) & ((((Fin(2)|Fin(7)) | Inf(6) | Inf(3)) & ((Inf(5) & Fin(4)) | (Fin(5)|Fin(6)) | Inf(2))) | Fin(5)))) & Fin(2) & Fin(5) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 4 {5}
[0] 5 {2 5 7}
[!0] 10 {0}
[!0] 13 {0 5 6 7}
[0] 12 {5}
[!0] 2 {1 2 3 4 6}
State: 1
[0] 8 {1 7}
[0] 10 {1 5 7}
[0] 5 {2 4}
[!0] 12 {5}
[!0] 14
State: 2
[0] 3
[0] 8 {0 4}
[!0] 5 {7}
[!0] 14 {0 1}
State: 3
[0] 4 {1 6}
[!0] 7 {4 7}
[0] 10 {0 6}
State: 4
[0] 5 {3 5 7}
[0] 10
[0] 0 {5 7}
[0] 7 {1}
[!0] 9 {5}
State: 5
[!0] 7 {4 7}
[!0] 5
[0] 11 {7}
State: 6
[0] 10 {0 2 5 7}
[0] 12 {4 5}
[0] 8 {3}
[0] 1 {2 3}
[0] 13 {1 2 7}
State: 7
[0] 2 {6 7}
[!0] 7 {2 3}
[0] 1 {5 6}
[0] 9 {5}
[0] 6
State: 8
[0] 2 {2 4 6}
[0] 13 {6}
[0] 0 {1}
State: 9
[0] 0 {3 7}
[!0] 10 {6}
[0] 8 {5 6 7}
State: 10
[0] 3 {7}
[!0] 2 {1 6}
[!0] 1 {3}
[0] 13
[0] 6 {0 2}
[!0] 8 {5 7}
State: 11
[0] 9 {0}
[0] 0 {5 7}
[0] 14
[!0] 5 {5}
[!0] 4 {0}
State: 12
[!0] 13 {1 2 6 7}
[0] 8 {6}
[0] 9 {1}
[0] 12 {2}
[!0] 5 {0}
State: 13
[0] 9 {1 7}
[0] 12 {2 4 7}
[0] 2 {0}
[0] 8 {1 3 7}
[0] 10 {1 2}
[!0] 7 {5}
[0] 13 {1}
State: 14
[!0] 12 {3}
[!0] 0 {1 4 7}
[!0] 4 {5}
[!0] 3 {0 1 6}
[!0] 7 {3 5 6}
[!0] 2 {5 7}
[!0] 6 {1 3}
--END--