HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | (Inf(2) & Fin(6)) | Inf(6) | (Fin(3) & Inf(0)) | ((Fin(6) | Inf(7) | Inf(2)) & ((Inf(6) & Fin(0)) | (Fin(0) & Fin(4))))) & (Inf(0) | Fin(4)) & (Inf(4) | Inf(5)) & Fin(5) & Inf(5)) | (Inf(0) & Fin(6)) | ((Fin(5) | (((Fin(3) & Fin(6) & Inf(5)) | Inf(1)) & (Inf(6) | (Fin(0)|Fin(2))) & Inf(0))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 2}
[!0] 10 {6}
[!0] 12 {1 3 4 7}
State: 1
[!0] 5 {4}
[0] 2 {0}
[!0] 9
[0] 1 {4 6}
[0] 3 {2 3}
State: 2
[0] 8 {2}
[!0] 2 {2 3 7}
[0] 9 {4 5 7}
[!0] 4 {0 3 5}
State: 3
[!0] 7 {1}
[0] 5 {0}
[!0] 11 {1}
State: 4
[0] 5 {2}
[0] 13 {2 6 7}
[!0] 14 {1}
[!0] 2 {6}
State: 5
[!0] 7 {1}
[0] 6 {2}
[!0] 10 {2 5 7}
[!0] 5 {1 7}
[0] 4
[0] 1 {2 5 6}
State: 6
[0] 0 {2 3 7}
[!0] 14 {5 7}
[!0] 7 {0 4 6}
[0] 4 {1 7}
State: 7
[!0] 6 {0 7}
[!0] 5 {2 3}
[0] 3 {2 3}
[!0] 7 {1 2}
[!0] 14 {1}
State: 8
[!0] 13 {2 5}
[!0] 3 {5}
[!0] 9 {2 4}
[!0] 5 {0}
State: 9
[!0] 12 {3 6}
[!0] 13 {7}
[0] 0 {3 6}
[0] 2
[0] 14 {0 3 5}
State: 10
[!0] 10 {1}
State: 11
[0] 11
[0] 13 {2 3}
[0] 10 {0 5}
[!0] 8 {3}
State: 12
[0] 9 {3}
[!0] 7 {3}
[!0] 10 {6 7}
[!0] 2 {1 2 6}
[!0] 8 {3 7}
State: 13
[0] 13 {0 2 3 4 6 7}
[!0] 5 {3}
[!0] 6 {1 2 5}
[!0] 14 {2}
State: 14
[!0] 5 {3 7}
[0] 4 {6}
[!0] 9 {1}
[!0] 10 {0}
--END--