HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3)|Fin(7)) & Fin(2) & ((Fin(0) & Fin(4)) | Inf(5)) & (Inf(7) | Inf(0) | Fin(4)) & (Inf(0) | Inf(6)) & (((Inf(4)&Inf(5)) & (Fin(7) | Inf(1))) | Inf(6) | (Fin(0) & Fin(7)) | (Fin(1) & Inf(7)) | (Fin(1) & Inf(4))) & (Inf(7) | Inf(3) | (Inf(7) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3 5}
State: 1
[!0] 6 {4 6 7}
[!0] 14 {0 2}
[0] 12 {7}
State: 2
[!0] 3 {2}
State: 3
[!0] 12 {1 6}
[0] 1 {2 6}
[0] 13
[!0] 9 {0 2}
State: 4
[!0] 11 {2}
[!0] 2 {1}
State: 5
[!0] 8 {3}
State: 6
[0] 13 {6}
[0] 7
State: 7
[!0] 1 {0 1 7}
[0] 10 {0}
[!0] 7 {3 5 6}
[0] 5 {0}
[0] 14 {0 4}
State: 8
[0] 10 {0 1}
[!0] 13 {5}
[!0] 3 {0 4 5}
[0] 7 {0 3}
[0] 1 {0 7}
[!0] 6 {4 5}
[!0] 14 {0}
State: 9
[!0] 5 {0 3 7}
[0] 13 {0 6}
[0] 1 {6 7}
State: 10
[0] 0 {4}
[!0] 10 {0 7}
[0] 3 {3}
[!0] 6 {3 7}
[0] 14 {1 7}
State: 11
[!0] 9 {0 3 4 6}
[!0] 8
[!0] 13 {3 4 6}
State: 12
[!0] 9 {0 6}
[!0] 0 {1}
[!0] 14 {5}
State: 13
[!0] 10 {6}
[!0] 5
State: 14
[!0] 0 {1 4}
[0] 2 {1 4 7}
[0] 13 {1 2 5}
[0] 14 {1 2}
[0] 7 {0}
[0] 9 {4}
--END--