HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4)|Fin(6)) | ((Inf(6) | Inf(3)) & Fin(3)) | (Inf(6) & (Inf(0) | Inf(2))) | (((Fin(1)|Fin(5)) | (Fin(7) & Inf(6))) & (Inf(2) | Inf(2) | Fin(7)) & ((Inf(7) & Fin(6)) | (Fin(7) & Inf(1)) | Inf(1) | Fin(4) | Inf(1) | Inf(3) | Inf(0) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14
[!0] 7 {3 6}
[0] 3 {6}
State: 1
[0] 4 {0 2 3 6}
[0] 5 {0 4 7}
[0] 14
State: 2
[!0] 9 {0}
[0] 3 {3 6}
[!0] 8 {7}
[0] 7 {3 6}
[!0] 10 {4}
State: 3
[0] 5
[!0] 12
[0] 13 {6}
State: 4
[!0] 13 {3 6 7}
[!0] 7 {2 3 6 7}
[!0] 12 {5 6 7}
[!0] 6 {2}
[0] 9 {1 3 4}
State: 5
[0] 1 {6 7}
State: 6
[0] 3 {3 7}
[!0] 12
[0] 0 {1 5}
[0] 8
State: 7
[0] 9
[0] 11 {1}
[!0] 13 {0 4}
[0] 0
[!0] 6 {0 2}
State: 8
[0] 0
[!0] 14 {1}
[0] 6 {2}
[!0] 2 {3 5}
[0] 5 {5}
[0] 4 {0 2}
State: 9
[0] 8 {3 5}
[0] 3 {0}
[0] 11 {0}
[!0] 7 {1}
State: 10
[!0] 4 {7}
[!0] 0
[!0] 6 {4}
[0] 3 {2 4 6}
[0] 8 {5}
State: 11
[0] 1 {0 3}
[0] 3 {2}
[0] 10 {3}
State: 12
[!0] 6 {5 6 7}
[!0] 11 {0 2}
[!0] 9 {4 6 7}
[!0] 12 {1 4 5}
State: 13
[0] 7 {1 2 4 5}
[0] 11 {3 4}
[0] 4 {2}
[!0] 3 {4}
State: 14
[0] 13
[0] 8 {0 3 5}
[0] 6 {5}
[!0] 1 {0 7}
--END--