HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & Fin(4)) | (Inf(2) & (((Inf(4) | Fin(5) | Inf(0)) & Inf(0)) | Inf(3) | Inf(5)))) & (Fin(1) | (((Fin(0)|Fin(6)) | Inf(5)) & Inf(3)) | (((Fin(0) & Inf(0)) | (Fin(0) & Inf(7)) | Inf(3) | Inf(0)) & Fin(0))) & (Inf(7) | ((Fin(4) | Inf(3)) & Fin(5)) | (Inf(1) & Fin(0)) | ((Inf(0)&Inf(2)) & Fin(4) & Fin(6))) & Inf(3) & ((Fin(0) & Inf(4) & Fin(6)) | Fin(0) | (Inf(0)&Inf(4)) | Inf(0) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {7}
[0] 7 {2}
[!0] 1 {2 3 5}
[!0] 0 {0 2 4}
[0] 14 {2 3 5}
State: 1
[0] 6 {2 5}
[0] 8 {5 6 7}
[!0] 9 {1 6}
[0] 12
State: 2
[!0] 11 {7}
[!0] 12 {7}
[!0] 10 {5}
[0] 1 {5 7}
[0] 0 {1 5}
State: 3
[0] 11 {1 3}
[0] 7 {3 5}
[0] 14
[0] 10
[0] 4 {4}
State: 4
[0] 3 {0 2 3 5}
[!0] 13
[!0] 10 {2}
[!0] 7 {1}
[!0] 5
State: 5
[!0] 1 {2 5}
[!0] 2
State: 6
[0] 3 {7}
State: 7
[0] 14 {2}
[0] 7
[0] 3
[!0] 1
State: 8
[!0] 2 {0 1 4 7}
[0] 14 {1}
[0] 6 {3}
[0] 3 {4 5 6}
State: 9
[!0] 3 {3}
[!0] 13 {1 2 6}
[!0] 0 {6}
[0] 1 {0 2}
[!0] 9 {1 2 3}
State: 10
[!0] 1 {7}
[!0] 3 {0 4}
[0] 13 {4}
State: 11
[!0] 10 {0 4 7}
[0] 14 {2 3 7}
[0] 2 {0 1 5 6}
[0] 6 {0 2 5}
[0] 8
State: 12
[!0] 10 {0 4}
[0] 4 {0 2 4 6}
[0] 11 {0 3}
[0] 12 {6}
State: 13
[0] 13 {1}
[!0] 8
[!0] 1 {4 5 7}
State: 14
[!0] 5 {0 1 7}
[0] 11 {3 6}
--END--