HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Inf(1) & (Fin(5) | Inf(4))) | Inf(4) | (Fin(0) & Fin(2))) & (Inf(5) | ((Inf(5) | (Fin(4)|Fin(5)) | Inf(7) | Inf(3)) & ((Inf(3) & Fin(4)) | Fin(2) | Inf(4)) & Fin(6)))) | ((((Inf(4)&Inf(5)) & (Inf(5) | Inf(4) | Inf(4)) & Fin(4)) | Inf(4)) & (Inf(5) | Inf(5) | Fin(5) | Inf(5)) & Fin(1) & Fin(5) & Inf(4) & (Inf(3) | Inf(5)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 2 3 5 7}
[!0] 12 {0 2}
[!0] 3 {6}
[0] 10
[0] 4 {3 5}
State: 1
[!0] 7 {1 2 4 7}
[0] 1 {6 7}
[!0] 10 {0 5}
[!0] 8 {4 5 6}
[!0] 3
State: 2
[0] 14 {2 7}
[0] 13 {0}
State: 3
[0] 9 {3 4}
[0] 5
[!0] 13
[!0] 3 {2}
[!0] 2 {2 5}
[0] 10 {1}
State: 4
[0] 7 {4}
State: 5
[0] 6 {4}
[!0] 4
State: 6
[!0] 13 {3 5}
[!0] 0 {3 7}
[!0] 14 {0 1}
[0] 11 {1}
State: 7
[0] 3 {5}
[!0] 9 {7}
[!0] 6 {4 6}
[!0] 1 {1 4 5 6}
State: 8
[0] 14 {5 7}
[0] 12
[!0] 6 {4 5}
State: 9
[0] 5 {5}
[!0] 2 {2 3 4}
[0] 7 {1 4}
[!0] 13 {1 6}
[0] 9 {3 4}
State: 10
[0] 12 {1}
[!0] 1
[!0] 6 {0 1 5}
[!0] 9 {5}
[!0] 5 {5 7}
[0] 2 {3}
State: 11
[!0] 11 {3}
[0] 14 {2 3 4}
[!0] 0 {6}
[0] 12 {1 2 3 4 6}
[0] 8 {1 4}
State: 12
[!0] 11 {2}
[0] 5 {1 2}
[0] 8 {4 5 6}
[!0] 2 {5}
[!0] 4 {6}
[!0] 10 {3 7}
State: 13
[0] 12 {0 4}
[!0] 3 {4}
State: 14
[0] 8 {6}
[0] 10
[!0] 2 {6 7}
[0] 9 {0}
[0] 0 {6}
--END--