HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(6)) & Fin(3) & ((Inf(5) & (Fin(3)|Fin(5))) | Inf(5) | (Fin(1) & Fin(7)))) | (Fin(1)|Fin(4)) | (((Fin(6) & (Inf(7) | Fin(2))) | (Inf(7) & ((Inf(0)&Inf(1)&Inf(3)) | (Inf(1)&Inf(7))))) & (Inf(1)&Inf(4)) & Fin(2) & (Inf(4) | (Inf(5) & Fin(4)) | (Fin(3) & Inf(1)) | Inf(3)) & (((Inf(2) | Inf(1)) & Fin(0)) | Inf(5)))) & ((((Inf(5) & Fin(7)) | Inf(1)) & (Inf(3) | Inf(1) | Fin(1))) | ((Fin(7) | (Fin(1) & Fin(1))) & Inf(4) & ((Fin(3) & Inf(5)) | Fin(6) | Inf(1) | Inf(1) | (Fin(3) & Inf(5)) | (Inf(1)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {7}
[!0] 7
[!0] 5 {2 5}
State: 1
[0] 10 {2 7}
[!0] 0
[!0] 9 {0 6}
[!0] 13 {0 5 7}
[0] 3 {6}
[!0] 4
State: 2
[!0] 11
[!0] 2 {1 2 5}
State: 3
[!0] 4
[!0] 8 {2}
[!0] 0
State: 4
[0] 9 {3}
[0] 14 {1 2}
[0] 2 {1}
[0] 3 {1}
[!0] 6 {0 2 7}
State: 5
[0] 1 {0 5}
[0] 11
[0] 12 {0 7}
State: 6
[0] 5 {7}
[!0] 7 {2 3 5}
[!0] 9 {5}
State: 7
[0] 14 {1}
[!0] 12 {1 5 6}
[0] 7 {5 7}
[0] 10 {3 6}
State: 8
[0] 7 {3}
[!0] 14
[0] 13 {7}
[0] 2
[0] 9 {1 7}
State: 9
[!0] 1
[!0] 12 {7}
[!0] 3 {2 6}
[0] 10 {4 6}
[!0] 11 {3 5 7}
State: 10
[0] 8 {2 4}
[0] 9
[0] 13 {0 2 3 5}
State: 11
[!0] 9 {3 7}
[0] 8 {3}
[0] 1 {4 5}
[0] 10
State: 12
[0] 2 {3}
[0] 3 {2 3 6}
[0] 7 {2 4 5 7}
State: 13
[!0] 12 {6 7}
[!0] 10 {2}
[!0] 9 {1}
[0] 13 {0 1}
State: 14
[0] 13
[!0] 7 {3}
[!0] 10 {5}
--END--