HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (((Fin(4) & Inf(5)) | Fin(4)) & Fin(4) & (Inf(4)&Inf(6)) & (Fin(1)|Fin(5)) & (Inf(7) | (Fin(3)|Fin(5))))) & ((Fin(3) & (Inf(7) | Fin(1))) | (((Fin(0) & Fin(6) & (Inf(4) | Inf(6))) | Inf(4) | Inf(0) | Fin(6)) & Inf(4) & ((Fin(4) & Inf(6)) | (Inf(7) & Fin(4))) & (Fin(0) | Inf(6))) | ((Inf(5) | Fin(4)) & Inf(1)) | Fin(2) | (((Inf(5) & Fin(5) & Fin(4)) | Inf(5)) & Fin(4) & (Inf(1)&Inf(7)) & (Fin(6) | Inf(1) | Inf(7) | Inf(6) | Inf(0)) & (Fin(5) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 14 {2 6}
[!0] 7 {0}
[0] 4 {0 1 2 4 6}
[!0] 5 {3 5 7}
State: 1
[!0] 3 {2}
[!0] 2 {3 6}
[!0] 4
[!0] 14 {0 3}
State: 2
[!0] 0 {5}
[!0] 6 {2 6}
State: 3
[0] 10 {5}
[0] 14 {0}
[!0] 1 {0 2}
[!0] 12 {0}
[0] 0 {1 2}
State: 4
[!0] 10
[0] 13 {7}
[0] 1 {2 3}
[0] 8 {4 5}
State: 5
[!0] 6 {0 5 6}
[!0] 1 {3 5}
[!0] 8
[0] 9 {3 7}
State: 6
[!0] 2 {4}
[0] 5 {1}
[!0] 12 {2}
[0] 11 {0 1}
State: 7
[!0] 8
[!0] 3 {2}
[0] 0 {6}
[0] 13
[!0] 14 {3 4}
State: 8
[0] 13 {0 2 3}
[!0] 12
[0] 7 {2}
[!0] 10 {0}
State: 9
[0] 4 {3 5}
[0] 1 {1}
[0] 12 {1 3 5 6 7}
State: 10
[0] 6 {2 3}
[0] 12
[0] 7
[0] 1
State: 11
[0] 11 {3 6}
[!0] 1
[!0] 0 {4}
[!0] 10 {1 3 5}
State: 12
[!0] 0 {1}
[0] 9 {0 4}
[!0] 3
[!0] 4
State: 13
[!0] 7 {1 6 7}
[0] 4 {0 5}
[0] 3 {5}
[0] 13 {3}
[!0] 1 {2 5}
State: 14
[0] 14 {3 6}
[0] 13
--END--