HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (Fin(5) & Fin(1)) | Inf(5) | Inf(5) | Inf(7)) & (((((Fin(0)|Fin(5)) & Inf(1)) | Inf(7) | (Fin(1)|Fin(7)) | (Inf(5) & ((Inf(0)&Inf(4)) | (Fin(3) & (Fin(1) | Inf(7)))))) & Fin(2)) | (Fin(5) & ((Fin(6)|Fin(7)) | Inf(1))) | (((Fin(7) & Fin(4)) | Inf(4)) & (Inf(1) | ((Inf(7) | Fin(0)) & Fin(3)) | (Inf(7) & (Fin(4) | Inf(1))) | (Inf(1)&Inf(4)))) | (Fin(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 1
[0] 13 {2}
[0] 11 {1 3}
State: 1
[0] 7 {1 5}
[0] 0 {6 7}
[!0] 11 {6}
[0] 10 {1}
State: 2
[!0] 0 {4}
[!0] 2 {6 7}
[0] 14 {6 7}
[0] 3 {2 4}
State: 3
[0] 10 {3}
[0] 6 {4}
[0] 5
[0] 1 {5}
[!0] 0
[!0] 3 {0 1 2}
[0] 12 {4 5}
State: 4
[0] 9 {2 6}
[!0] 13 {7}
[!0] 4
State: 5
[0] 7 {4}
[!0] 12 {3}
[0] 4 {7}
State: 6
[!0] 2 {5}
[0] 13 {2 6}
[0] 12
[0] 9 {1 5 7}
State: 7
[0] 12 {3 4}
[0] 8 {1}
[0] 0 {6 7}
[!0] 4 {3 7}
State: 8
[0] 0 {2 3 5}
[!0] 10 {2 7}
[0] 2
[!0] 1
[!0] 7 {1 4 7}
State: 9
[0] 4 {7}
[0] 13 {6}
[0] 2 {0 2 6 7}
[!0] 8 {3}
State: 10
[0] 2 {4}
[0] 3 {0 3}
[!0] 9 {2 5}
State: 11
[0] 11
[0] 10
[!0] 1
[0] 12 {0}
[0] 0 {4 6}
State: 12
[!0] 14 {1}
[!0] 3 {6}
[!0] 1 {0 1 5}
[0] 7 {2}
[!0] 12 {7}
[0] 9 {1 6}
State: 13
[!0] 13 {1}
[0] 2 {0}
State: 14
[!0] 11 {0 3}
[!0] 8 {1 6}
[0] 13 {5 6}
[0] 9
--END--