HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & (Fin(0)|Fin(5))) | Inf(7)) & ((Inf(6) & ((Inf(1)&Inf(7)) | (Fin(2)|Fin(3)) | Inf(0))) | ((Inf(0)&Inf(2)&Inf(5)) & Fin(5) & (Inf(0) | Fin(7)) & Fin(7)) | (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {6 7}
[0] 3 {6}
[!0] 7 {2 6}
[0] 14 {4}
[!0] 6 {4}
State: 1
[!0] 10 {2}
State: 2
[!0] 12 {3}
[!0] 5 {2}
[0] 1
[!0] 7 {7}
[0] 14 {6}
State: 3
[0] 5 {1 5 6}
[!0] 4 {7}
State: 4
[0] 0 {4 7}
[0] 14
[0] 3
[!0] 2 {6}
State: 5
[!0] 7 {3 5 6}
[0] 9 {3 5 7}
State: 6
[0] 9 {5}
[!0] 13 {3}
State: 7
[!0] 14 {3}
[!0] 2
[!0] 8 {0 5}
State: 8
[!0] 7 {0 5}
[!0] 8 {2 6}
[0] 5 {1}
[0] 12
[!0] 1 {7}
State: 9
[!0] 13
[0] 1
[0] 10 {5 6}
[0] 3 {7}
[0] 0 {0 1 5}
[!0] 4
[0] 12 {1 2 3}
[!0] 9 {0 1}
State: 10
[0] 14 {0 3}
[0] 11 {1 3 6}
State: 11
[!0] 3 {1 2 4}
[0] 14 {1 2 7}
[0] 9
[0] 2 {0 5 6 7}
[!0] 4 {0 7}
State: 12
[!0] 5
[0] 1 {1}
[0] 13 {1 3}
[0] 2 {3 6}
[0] 9 {4}
State: 13
[!0] 1 {0 5 7}
[0] 8 {7}
[0] 3 {0 2}
[!0] 6 {2 6}
State: 14
[!0] 3 {2 7}
[!0] 2 {2 7}
--END--