HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5)&Inf(7)) | Inf(7) | (Fin(0)|Fin(3))) & ((Inf(4) & (Inf(1) | Inf(7))) | Fin(4)) & Fin(1) & Inf(7)) | (((((Inf(4) & Fin(6)) | (Inf(7) & Fin(4))) & (Fin(7) | Inf(1)) & Inf(7)) | (Fin(6) & Inf(4)) | (Fin(4) & Fin(6)) | Fin(3)) & ((((Fin(0)|Fin(2)|Fin(4)|Fin(6)) | Inf(7)) & Fin(4)) | (Fin(4)|Fin(7))) & (Inf(7) | Inf(2) | (Fin(1)|Fin(4)|Fin(5)) | (Fin(4) & Fin(7)) | Inf(0) | ((Fin(4) | Inf(7)) & (Inf(4)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 6 {0 5 7}
[!0] 9 {2 3 5 7}
State: 1
[0] 7 {1}
[!0] 4 {2}
[!0] 5
[0] 0 {0 5 7}
State: 2
[0] 0 {5}
[0] 12 {1}
[0] 8 {2 4 6 7}
[0] 4 {2 3 5}
[!0] 13
State: 3
[!0] 5 {2 4}
[!0] 11 {2}
[0] 14 {2 3 7}
[!0] 1 {1 4}
[!0] 6 {1 4 7}
[0] 2 {5 6}
State: 4
[0] 10
State: 5
[0] 11 {4}
[!0] 3 {0 7}
[!0] 7 {4 6}
[!0] 8 {4}
[!0] 10 {5}
[!0] 4 {4 5}
State: 6
[!0] 11 {5 7}
[0] 5 {2}
[!0] 1 {4 5}
[!0] 13
State: 7
[0] 14 {6}
[!0] 12 {3}
[!0] 0 {6 7}
[!0] 7
State: 8
[0] 12 {3}
[!0] 8 {2 6}
[!0] 2 {1 4 5}
State: 9
[!0] 0 {7}
[!0] 2
State: 10
[!0] 8 {1 2 4}
[0] 11 {3}
[!0] 0
[!0] 2 {0}
State: 11
[!0] 0 {0}
[!0] 4
[0] 7 {6}
State: 12
[!0] 3
[!0] 14 {4 7}
State: 13
[!0] 8 {6}
[0] 10 {2 3}
[!0] 13 {0}
[!0] 2 {4 5}
[0] 3
State: 14
[0] 10 {0 7}
[0] 11 {5}
--END--