HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(2)) & Inf(0)) | Fin(1)) & ((Fin(5) & (Inf(5) | Inf(4)) & Inf(4)) | ((Inf(2)&Inf(3)) & (Inf(1) | Inf(0)))) & (((Inf(0)&Inf(1)&Inf(5)) & (Fin(4)|Fin(6))) | Inf(5) | Fin(2)) & ((Inf(0)&Inf(3)&Inf(7)) | Inf(3) | (Fin(1)|Fin(3)|Fin(4)) | Inf(7) | Inf(4)) & ((Inf(3)&Inf(7)) | Inf(5) | Fin(3) | Inf(6) | ((Fin(4)|Fin(5)) & (Inf(0) | (Fin(5) & Fin(3))) & (Inf(5)&Inf(6)))) & Inf(3) & (Fin(5) | Inf(3) | ((Inf(3) | (Inf(1) & Fin(3))) & (Fin(5) | Inf(5)))) & (Inf(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {0 5 6}
[!0] 7
[0] 0 {1}
[!0] 8 {0 3 4}
State: 1
[!0] 3
[!0] 7 {2 3 7}
[0] 14 {0}
State: 2
[!0] 13
[!0] 5 {4 7}
[0] 3 {1 6}
State: 3
[0] 5 {5}
[!0] 2 {1 2 3 6 7}
[!0] 8 {0 2 4}
[!0] 9 {0 4}
State: 4
[!0] 5 {4 7}
[!0] 11 {6}
[!0] 2 {0 1 7}
[!0] 7 {1 3}
[0] 1 {0 3 4}
State: 5
[!0] 9 {3 4 6}
[0] 12 {1 2 5 7}
[!0] 2 {3}
[!0] 8 {4}
[!0] 6 {2 5}
State: 6
[0] 0
[!0] 2 {1 4}
[!0] 4 {0}
[!0] 13 {0 1 5 7}
[0] 9 {1 7}
State: 7
[0] 11
[!0] 4 {3}
[0] 10 {7}
[!0] 8 {0 2}
[0] 7 {4 6 7}
State: 8
[!0] 8 {1 3}
[0] 12
[0] 1 {3}
[!0] 4 {4 7}
[!0] 2 {2 3 5}
[0] 13 {3 5}
State: 9
[!0] 7
[0] 10 {6}
[!0] 2 {0 1}
[0] 6 {3 5 6}
[!0] 0
State: 10
[!0] 13 {0 2 6}
[!0] 7 {1}
[!0] 0 {0}
[0] 1 {6}
[!0] 3 {1 4}
State: 11
[!0] 8 {0 3}
[0] 14 {6}
[!0] 1 {7}
State: 12
[!0] 8 {5}
[0] 0 {0 1 3}
[0] 13
[!0] 2 {0}
[!0] 12
[0] 6 {3 7}
State: 13
[0] 4 {2 4 7}
State: 14
[!0] 7 {6}
[!0] 2 {5 6 7}
[0] 8 {7}
[0] 10 {4 6}
[!0] 0 {0 5 6}
--END--