HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | (Fin(6) & Fin(2))) & Fin(2) & Inf(4) & (((Inf(3) | Fin(5)) & (Fin(2)|Fin(7)) & Inf(6) & Fin(1)) | Inf(6) | Fin(7)) & (Inf(0) | Inf(4))) | Fin(7) | Inf(4) | ((Inf(2) | Inf(0)) & Inf(7)) | (Inf(6) & Fin(4) & Fin(4) & Fin(2)) | ((Inf(2) | Inf(1) | Fin(1)) & Inf(4) & Fin(0))) & (Inf(2) | Fin(4) | (Fin(3) & Fin(0)) | (((Fin(4)|Fin(7)) | Inf(0)) & (Inf(1) | ((Inf(3) | (Inf(0) & Fin(4))) & Fin(2) & Fin(1)) | Fin(6)))) & (Inf(4) | Fin(7)) & (Inf(7) | ((Inf(7) | Fin(7)) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
[!0] 13 {2}
[!0] 3 {4}
[!0] 10 {6}
State: 1
[0] 3
[!0] 4 {1}
[0] 6 {6}
State: 2
[!0] 4 {1 2 7}
[!0] 7 {1 4}
[!0] 5 {0 7}
State: 3
[0] 1 {0 1}
[!0] 0 {5 7}
[0] 7
[!0] 4 {2 6}
State: 4
[!0] 4 {4 5}
[!0] 1 {1 3 4}
[!0] 14 {5}
[!0] 3 {5}
State: 5
[!0] 1 {1 7}
[0] 3 {0 4}
[0] 9 {6}
State: 6
[!0] 14 {3 6}
[!0] 2 {5 6}
State: 7
[!0] 8 {2 3}
State: 8
[0] 1 {2}
[!0] 14 {0}
[!0] 8 {0 4}
[!0] 6 {0 3 5 6 7}
[0] 0 {2}
[0] 12 {0 2}
State: 9
[!0] 14 {1}
[!0] 3
State: 10
[!0] 11 {1 4}
[0] 7 {6}
[!0] 10
State: 11
[0] 8
[!0] 1
[!0] 11 {0 1 7}
[!0] 5 {4}
[!0] 0 {3}
State: 12
[0] 1 {0 1 2 3 6}
[!0] 13
[!0] 3 {1 7}
State: 13
[!0] 14 {1 2 3 5 6 7}
[0] 1 {2 3}
[!0] 10 {2 4 6}
State: 14
[!0] 11
[!0] 3 {0 4}
--END--