HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | (Fin(5)|Fin(6)) | (Fin(0) & (Inf(5) | Inf(2)))) & ((Inf(2) & Fin(4)) | Fin(1) | ((Fin(3) | Inf(5)) & Inf(2) & (Inf(2) | Inf(3)))) & (Fin(2) | Inf(6) | Inf(5))) | ((((Fin(0)|Fin(4)) & (Fin(2)|Fin(7))) | ((Fin(5) | Inf(4)) & Inf(4) & Fin(6))) & Fin(6))) & (Inf(6) | Inf(6) | Inf(2) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 7}
[!0] 4 {1 3}
State: 1
[0] 6
[0] 2 {4}
[0] 5
[0] 11 {4 5}
State: 2
[0] 9
[!0] 6 {0}
[!0] 10 {0 6}
[0] 2
State: 3
[!0] 9 {1}
[!0] 13 {7}
State: 4
[0] 4 {6}
[0] 6 {2}
[!0] 11 {1}
[0] 2 {7}
[!0] 10 {7}
State: 5
[!0] 10
[!0] 9 {5 6}
[!0] 1 {5 6}
[!0] 14 {0}
[0] 3
State: 6
[0] 6 {3 5}
[!0] 12 {4}
[!0] 3 {1}
[0] 11 {2 3 7}
State: 7
[0] 1 {1 2 6}
State: 8
[!0] 2 {2}
[!0] 13 {5}
[!0] 14
[!0] 9 {2}
[0] 3 {3}
State: 9
[0] 11 {3 4}
[!0] 3 {2 4 5 7}
[!0] 4 {6 7}
[!0] 13 {5}
[!0] 8 {2}
State: 10
[0] 4 {2 6}
[0] 10 {3}
[!0] 1 {2}
[!0] 9
State: 11
[0] 3 {3 6 7}
[0] 1 {2 5 6}
[!0] 0 {2 4}
State: 12
[!0] 3 {2 4 6}
[0] 14
State: 13
[0] 2 {0}
[0] 0 {0 1 3 4 5}
[0] 11 {0}
[!0] 4 {2}
[0] 1 {1 4}
State: 14
[0] 7 {2 7}
[0] 4 {1 5 7}
[0] 12 {4}
--END--