HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) & Fin(0) & (Inf(6) | (Inf(5) & Fin(3) & Fin(1)) | (((Inf(3) & (Inf(3) | Fin(7))) | Inf(6)) & ((((Inf(2) & Fin(3)) | Inf(1) | Inf(2)) & Inf(6)) | (Inf(1) & Fin(5) & (Fin(3)|Fin(7)))))) & ((((Fin(0) & Inf(3)) | Fin(3)) & Inf(2)) | ((((Fin(5) | (Fin(3) & ((Fin(5) & Inf(4)) | Fin(3)))) & ((Inf(2)&Inf(3)) | Fin(3) | Inf(5))) | ((Fin(3)|Fin(6)) & Fin(3) & ((Fin(3)|Fin(6)) | Inf(3)) & Fin(3) & (Inf(0)&Inf(2)))) & (Inf(3)&Inf(5)) & (Fin(2) | Inf(5)) & (Fin(2) | Inf(7) | Inf(3))) | (Fin(0) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 5 7}
[!0] 14
[0] 0 {2 6}
[!0] 11 {1 5 7}
[!0] 9 {5}
State: 1
[0] 9 {7}
State: 2
[!0] 8 {7}
State: 3
[!0] 7 {6}
[0] 13 {2 4}
[0] 4 {3}
[!0] 3 {6}
[0] 2
State: 4
[0] 6 {0 2}
[!0] 7
[!0] 5
[0] 4 {1}
[!0] 3 {4}
State: 5
[0] 12 {0 1 6}
[0] 14 {6}
State: 6
[!0] 0 {0 3}
[0] 3 {6}
[!0] 10 {0 5}
[0] 4 {2}
[!0] 13 {4}
State: 7
[!0] 1
[0] 5 {4}
[!0] 12 {0 3}
[0] 2 {6}
[0] 14 {4 6}
State: 8
[0] 3 {3 7}
[0] 6 {5}
[!0] 1 {0 5}
[0] 5 {0 3 4}
State: 9
[!0] 6 {0 3 7}
[!0] 13 {6}
State: 10
[0] 1 {1 7}
[0] 2 {1 6 7}
[!0] 0 {1 6}
State: 11
[!0] 13 {7}
[!0] 3
[0] 11 {3 4}
[0] 14 {2}
[!0] 10 {6}
State: 12
[0] 11
[0] 2
[!0] 4 {5 6 7}
State: 13
[0] 0 {4 7}
[!0] 1 {6}
State: 14
[!0] 9 {0 2 5}
[!0] 7 {2 6}
[0] 11 {2 5 7}
[!0] 10 {1}
--END--