HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (Fin(4) & Fin(6) & Fin(0))) & ((Inf(0) & ((Fin(4)|Fin(7)) | Inf(5))) | (Inf(4) & (Fin(7) | (Fin(4) & Inf(6)))) | (((Inf(6) & (Inf(6) | Fin(1))) | Inf(4) | (Fin(0)|Fin(6))) & (Inf(2)&Inf(6)) & Fin(4) & Fin(7) & (Inf(4) | (Fin(4) & Fin(4)) | Inf(2))) | (Fin(7) & Fin(4) & (Fin(1)|Fin(6)) & (Inf(4) | Inf(2))) | ((Inf(3)&Inf(4)) & Fin(6) & ((Fin(4)|Fin(6)) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3 6}
[!0] 1 {3}
[!0] 9
[0] 3
State: 1
[0] 11 {1 2 5}
[!0] 6
[!0] 9
State: 2
[!0] 6 {6}
[!0] 11 {2 4 6}
[0] 8 {0 1 2}
State: 3
[!0] 11 {0}
[!0] 3 {2}
[0] 14 {4 6 7}
[0] 0 {1 4}
State: 4
[!0] 7 {5 6}
[0] 1 {0 1 5}
[0] 9 {2 7}
[!0] 11 {5}
State: 5
[!0] 8 {0 4}
[!0] 2 {4 7}
[!0] 3 {0}
State: 6
[0] 11 {0 3}
[0] 10 {7}
[0] 12 {4 5 6}
[0] 6 {5}
[!0] 2 {6}
State: 7
[!0] 3
[!0] 5 {2 5 6}
[0] 13 {5 7}
[!0] 10 {3}
[0] 2
State: 8
[!0] 13 {3 4}
[!0] 14 {1 7}
[!0] 6 {1}
State: 9
[!0] 11 {1 3 5}
[0] 5 {6 7}
[!0] 0 {0 2}
[0] 1 {2 6 7}
[!0] 4 {1}
State: 10
[!0] 4 {2 3}
[!0] 3 {6 7}
[0] 12 {5}
State: 11
[0] 6 {4}
State: 12
[0] 2 {1 3 6}
[0] 6 {1 6}
[0] 9 {1 3 6}
State: 13
[0] 9 {1 2 3}
State: 14
[!0] 4 {3}
[0] 11 {5}
[!0] 6 {3 7}
--END--