HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) & (Fin(2)|Fin(6)) & Fin(7) & ((Inf(1) & Fin(2)) | (Fin(0)|Fin(5)|Fin(7))) & (Fin(0)|Fin(3)) & (Fin(2) | (((Inf(1)&Inf(4)) | (Fin(1)|Fin(3)|Fin(7)) | Inf(3) | Inf(2) | Inf(2)) & ((Fin(1)|Fin(4)) | Inf(2) | Inf(7) | (Fin(2) & Fin(4)) | (Fin(2) & Fin(7))))) & (((Fin(1) | Inf(0) | Inf(7) | ((Inf(2) | Inf(7)) & Inf(6) & (Inf(5) | Inf(7)))) & Inf(2)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {2 6}
[0] 3 {0 5}
State: 1
[0] 7 {1 3 5}
[!0] 5
[0] 2 {0 4 5}
State: 2
[!0] 8
State: 3
[!0] 9
[0] 11 {5 6 7}
[0] 14 {6}
State: 4
[0] 3 {3 4}
[0] 11 {0 3 7}
[0] 13 {5 7}
[0] 4 {2}
[!0] 8 {0 7}
[!0] 9 {2 4}
State: 5
[0] 4 {1 3}
[!0] 3 {1 3 4 6}
State: 6
[!0] 0
[0] 14 {5 7}
[!0] 7
State: 7
[!0] 7 {2 5 7}
[0] 0 {0 1 7}
[!0] 3 {3 4}
[!0] 12 {6}
[!0] 6 {4 5}
[!0] 5 {0 7}
State: 8
[!0] 10
[0] 8 {4 5}
[!0] 1 {1 2 4}
State: 9
[0] 12 {4}
[!0] 6 {2}
[0] 9 {0}
State: 10
[0] 3 {6}
[!0] 12
[!0] 6
State: 11
[0] 7 {4}
[!0] 12 {1}
[!0] 1 {5}
[0] 8 {7}
State: 12
[!0] 8 {2}
[!0] 11 {0 3 4}
[!0] 13 {0 3 4 5}
State: 13
[!0] 6 {4 7}
[0] 2 {4}
[0] 9 {0}
[!0] 14
State: 14
[!0] 13 {5}
[!0] 4 {0 4 5 6}
[!0] 0 {1 6}
--END--