HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Fin(7) | ((Inf(2)&Inf(7)) & Fin(4) & Fin(6)) | Inf(5) | Inf(3) | (Fin(0) & Fin(2)) | (((Fin(6) & Inf(3)) | Inf(6)) & Inf(5) & ((Fin(1)|Fin(7)) | (Fin(3) & Fin(6))))) & ((Fin(0) & Fin(7) & (Fin(7) | (Inf(2) & Fin(1))) & (Fin(3)|Fin(6)) & ((Fin(0) & (Inf(5) | (Fin(2) & Fin(0)))) | (((Fin(6)|Fin(7)) | (Inf(5) & Fin(4))) & Fin(3) & (((Inf(3)&Inf(4)) & Fin(4)) | Fin(3) | Inf(3) | Inf(1)) & Inf(0)))) | ((Inf(2)&Inf(7)) & ((Inf(0)&Inf(2)) | (Fin(7) & Fin(4)) | (Fin(3)|Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 6 {4}
[!0] 13 {2}
[0] 5 {7}
[!0] 7 {3 6}
State: 1
[0] 3 {3 6}
[0] 9 {0 3 5 7}
[0] 0 {2}
State: 2
[!0] 10 {6}
State: 3
[!0] 3 {0}
[!0] 1 {7}
State: 4
[0] 1
[0] 5
[!0] 14 {5}
[!0] 9
[!0] 12 {3 5}
State: 5
[!0] 4 {1}
[!0] 5 {3}
[0] 1 {2 5 6}
State: 6
[!0] 7
[0] 5 {1}
[0] 2 {2 4}
[!0] 3 {1 2}
State: 7
[0] 6
[!0] 5 {4}
[0] 0 {3}
[!0] 14 {0 3 4}
[0] 3 {2 4}
[0] 1 {2 5}
[!0] 11 {3}
State: 8
[!0] 1 {2}
[0] 12 {2}
State: 9
[!0] 11 {4 5}
[!0] 8 {2 3}
State: 10
[0] 1 {4 6}
[0] 14
State: 11
[0] 2 {4}
[0] 12 {6}
[!0] 11 {1}
State: 12
[!0] 2 {2 5 7}
[0] 13 {2 6}
[!0] 5 {1 3 6 7}
State: 13
[0] 8 {0 2 4}
[0] 9 {3}
[0] 13
[0] 5
State: 14
[0] 3
[!0] 8
[!0] 12 {3 6}
--END--