HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(0)) & Fin(2)) | (Fin(0)|Fin(3)|Fin(4)|Fin(7)) | (Fin(5) & (Inf(2)&Inf(3)) & (Inf(2) | Fin(6))) | (Fin(4) & Inf(0)) | (Fin(2) & Fin(2)) | (Inf(1) & Fin(0)) | (Fin(4) & (Inf(2) | Fin(0) | Inf(1) | Inf(1)))) & (Fin(0)|Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0 1 2}
[!0] 4
[!0] 0
[0] 10
[0] 12 {0 4}
State: 1
[!0] 13
[0] 2 {6}
State: 2
[0] 4 {4}
[!0] 0
[0] 9 {2 6}
[0] 6 {7}
State: 3
[!0] 6 {1 3 5}
[!0] 2 {7}
[0] 1 {0}
[!0] 12 {3 7}
[!0] 7
State: 4
[!0] 4 {3}
[!0] 14 {1}
[!0] 12 {2 7}
[!0] 1 {1}
State: 5
[!0] 9
[0] 11
[!0] 3 {1 7}
[!0] 6 {0 1}
State: 6
[0] 5 {0 2}
[!0] 0 {3 5 6}
[!0] 14 {0 2 3 6}
[!0] 10 {0 6}
[0] 2 {3}
State: 7
[!0] 10 {2}
[!0] 0
[!0] 8 {3}
State: 8
[0] 7
[!0] 3 {1}
[0] 11 {5 6}
State: 9
[!0] 2 {3 4}
[0] 8 {5}
[0] 0
[0] 1 {2}
State: 10
[0] 9 {3}
[0] 3 {0 6}
[0] 14 {0 2}
[!0] 8 {2}
State: 11
[0] 10 {3 5}
[0] 7 {2 3 7}
[!0] 8
[0] 12 {2 3 5 7}
[0] 5 {0}
State: 12
[!0] 13 {1 4}
[!0] 0 {0}
State: 13
[!0] 2 {3 5}
[!0] 9 {4 7}
[0] 6 {0 2 6 7}
[!0] 4 {1 2 3 4 5}
State: 14
[0] 7 {3}
[!0] 12 {2}
[0] 10 {0}
--END--