HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6)&Inf(7)) | ((Inf(4) | Fin(2) | Inf(2) | (Fin(5) & Inf(5) & (Inf(7) | (Inf(1) & ((Fin(2)|Fin(4)|Fin(7)) | Inf(3)))))) & (Inf(5) | (Inf(4) & (Fin(3)|Fin(7)))) & (Inf(3) | (Inf(2) & Fin(3))) & Inf(0))) & ((Fin(3) & Inf(6)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 1 3 4}
State: 1
[!0] 9 {1 5}
[0] 3 {1}
[!0] 2 {5}
State: 2
[!0] 3
[!0] 14 {4 7}
[!0] 9
State: 3
[0] 11 {6}
[!0] 10 {7}
[!0] 14
[!0] 12 {1 7}
State: 4
[!0] 2 {2}
[0] 5 {3}
[!0] 3 {0 1 3}
[0] 7
State: 5
[0] 3 {1 4 6}
[0] 2
[0] 6 {4 5}
[0] 8 {3 7}
[!0] 13 {0 7}
[!0] 14 {2 6 7}
State: 6
[!0] 3 {5 6}
[!0] 10 {0 3 5 6 7}
[!0] 12 {0 7}
[!0] 14
[!0] 5 {1 5}
[0] 1
[!0] 4 {2 6}
State: 7
[0] 10 {2}
[0] 14 {0 4}
State: 8
[!0] 12 {0}
[0] 11 {1 5 7}
[0] 4 {7}
State: 9
[!0] 11 {0 4}
[0] 13 {0 2 4 6}
[!0] 14 {2 3}
[!0] 9
[!0] 5 {1 3 6}
State: 10
[!0] 8
[!0] 7 {2}
[!0] 6 {5 7}
[0] 4
[0] 5
State: 11
[!0] 13 {4}
[!0] 12 {2 4}
[0] 6
State: 12
[!0] 3 {5}
[0] 8
[!0] 6 {5 6}
State: 13
[!0] 7 {2 4}
[!0] 14 {1}
[!0] 2 {1 2 3 5 6}
[0] 12 {2}
State: 14
[!0] 11 {2 6}
[0] 10
--END--