HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Fin(0)) & (Fin(0)|Fin(7)) & ((Fin(1) & Fin(3)) | ((Inf(6) | (Inf(0) & (Fin(0) | ((Fin(0)|Fin(3)) & Inf(2))))) & Inf(2)))) | (Fin(0) & (Fin(3) | Inf(4))) | (((Fin(3) & Inf(0)) | Inf(5) | Inf(5)) & (((Fin(7) | Inf(5)) & Fin(5)) | Inf(5) | Inf(1)) & ((Inf(3)&Inf(5)) | (((Fin(0) & (Inf(2)&Inf(3))) | (Inf(5) & Fin(6) & Fin(3))) & Fin(2) & Inf(6)) | Fin(6))) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {7}
[!0] 6
[!0] 2
[0] 7 {5 6}
State: 1
[0] 10 {1}
[!0] 3 {3}
[0] 8 {1 2 4}
[0] 12 {0 1}
[0] 9 {1}
State: 2
[0] 8 {2 3}
[0] 3 {1 3 5}
[!0] 14 {1 2}
State: 3
[!0] 10 {0 5 6}
[0] 13 {4}
[0] 11
[!0] 4 {0 2 7}
[0] 6 {1 3 6}
[0] 12 {0 2 3}
State: 4
[!0] 14
[!0] 1 {1}
State: 5
[!0] 8 {1 5 7}
[!0] 12
[!0] 3 {6}
State: 6
[!0] 13 {5 7}
[0] 8 {1 3}
[!0] 6 {6}
[0] 12 {0 2}
State: 7
[!0] 4 {2}
[0] 11 {0 3}
State: 8
[0] 14 {6}
[0] 2 {1 5}
[!0] 0 {6}
[!0] 10 {0 5 6}
State: 9
[!0] 3
[!0] 0 {3}
[!0] 9
[!0] 5 {5}
State: 10
[!0] 4 {4 6}
[!0] 2 {1 4 6}
[0] 0 {0 1 3}
[0] 8 {1 6}
State: 11
[!0] 13 {5}
[0] 6 {0 1}
State: 12
[!0] 14 {0 3 6}
[!0] 11 {7}
[0] 12 {4 7}
[0] 0 {2}
[!0] 3 {0 1 4}
State: 13
[!0] 0 {1 2}
[!0] 6 {2 3 6}
[!0] 13 {1}
[0] 2 {5}
[!0] 11 {0 4}
State: 14
[0] 11 {1}
[0] 6 {3}
--END--