HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Fin(3)) | Fin(7)) & (Inf(4) | Inf(1) | Inf(7) | Inf(4) | ((Inf(2)&Inf(4)&Inf(7)) & (Fin(5) | Inf(2) | (Fin(6) & Fin(6))) & (Inf(7) | (Inf(1) & Fin(4) & Fin(0))) & ((Inf(5) & Fin(4)) | Fin(4) | Inf(4))) | ((((Fin(1)|Fin(7)) & Fin(7)) | Inf(1)) & Inf(4)) | (Inf(0) & Fin(5)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4}
[0] 9 {0 7}
[0] 0 {3}
State: 1
[!0] 6
[!0] 4 {0 4}
[0] 5 {0 1 2 4 5 7}
State: 2
[!0] 9 {0 3}
[!0] 7 {6}
State: 3
[!0] 6 {0 1}
State: 4
[0] 5 {7}
[0] 10 {0 1 2}
State: 5
[0] 5 {2 5}
[!0] 10 {3 6}
[0] 7
[!0] 3 {1}
[!0] 11 {2 7}
[0] 4 {0 6 7}
State: 6
[!0] 0 {5}
[0] 5
[0] 6 {7}
[0] 1
State: 7
[0] 4 {0 6}
[!0] 8 {1}
[0] 11 {2}
State: 8
[!0] 11 {7}
[!0] 1 {0 2 4 6}
[!0] 10 {1 4 6 7}
[0] 14 {0}
[0] 2 {3 6}
[0] 12 {0 1}
[0] 13
State: 9
[!0] 3 {6}
[!0] 8 {6 7}
[!0] 4 {0 5}
[0] 9
[!0] 0 {1 3 4 5}
[!0] 10 {3 6 7}
State: 10
[!0] 2 {6}
[0] 0
[!0] 14 {7}
[!0] 11 {4}
[0] 13 {2}
[!0] 8 {4 7}
State: 11
[0] 5 {4 6}
[0] 3
[0] 10 {0 1 4}
[0] 11 {4 7}
[0] 9 {7}
State: 12
[!0] 13 {0 7}
[0] 3 {3}
[0] 8
State: 13
[!0] 9 {7}
[0] 3 {1 6}
State: 14
[!0] 11 {4}
--END--