HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(7)) | ((Inf(1)&Inf(2)) & Fin(0)) | ((Fin(6) | Inf(5)) & Fin(2)) | ((Inf(1)&Inf(6)) & Fin(5)) | ((Inf(2) | Inf(5) | Fin(0) | Inf(4) | (Fin(1) & (Fin(6) | (Inf(3) & Fin(1))))) & (Fin(2)|Fin(3)) & Fin(3)) | (Fin(1) & Inf(2)) | (Fin(3) & (Fin(1)|Fin(3)) & Fin(5) & ((Fin(6) & (Inf(1) | Fin(3))) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 6}
[!0] 10 {3}
[0] 7 {3 4}
[!0] 1
[0] 2 {0 2 3}
State: 1
[!0] 8 {3 6}
[!0] 9 {6}
[!0] 14 {2}
[0] 0 {6}
State: 2
[0] 8 {0 7}
[0] 1 {0 3}
[!0] 5 {0 4 5}
State: 3
[0] 9 {1 6}
[0] 11 {7}
[!0] 2
[!0] 12 {3}
[!0] 6 {7}
State: 4
[!0] 2 {7}
[!0] 12 {1 5}
[0] 0
[0] 3 {2 5}
[!0] 14 {1}
[0] 1 {0 2 3 5}
State: 5
[!0] 8 {2 6}
[!0] 13 {7}
State: 6
[!0] 9
[!0] 3 {4}
[!0] 4 {0 1 6}
[!0] 12 {1 2 7}
[0] 14 {1 4}
[!0] 1 {0}
[!0] 2 {0}
State: 7
[!0] 4 {3 6}
[!0] 14 {4}
State: 8
[0] 8 {7}
[!0] 7 {1}
[0] 4 {3 4 5}
[0] 10 {3 4 6}
State: 9
[!0] 11
[0] 5 {1 3 5}
[0] 12 {4}
[!0] 0 {1 7}
State: 10
[0] 13 {0}
[0] 12 {4 5}
State: 11
[!0] 7
[0] 11 {0 5 6}
[!0] 2 {1 4}
[!0] 1 {0 5}
[!0] 8
State: 12
[!0] 4 {1 5}
[!0] 0 {1 6}
[!0] 14 {1 3 4}
State: 13
[!0] 10 {6}
[!0] 11 {0 1 3}
[0] 3
State: 14
[!0] 1 {1 3 4}
[0] 7 {1 6}
--END--