HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) | (Inf(7) & Fin(1) & (Inf(6) | Inf(4) | Inf(0)) & (Fin(3)|Fin(7))) | (((Fin(1)|Fin(7)) | ((Fin(7) | Inf(1)) & Fin(0)) | ((Inf(7) | Inf(7)) & Fin(7) & Inf(5) & ((Fin(3) & Fin(5)) | Fin(5))) | (Fin(0) & Inf(1)) | ((Fin(3)|Fin(6)|Fin(7)) & Fin(1))) & ((Inf(4) & Fin(5)) | (Fin(5) & Inf(1))) & (((Inf(1)&Inf(7)) & (Inf(2) | Inf(6)) & Fin(7) & (Fin(5) | Inf(7) | Inf(7))) | (Fin(1) & (Inf(3) | Fin(5) | Inf(1)) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2 4}
[!0] 3 {5}
[!0] 8 {3}
[!0] 7
State: 1
[!0] 13 {3 4}
[!0] 6 {0}
[0] 0 {0 5}
[!0] 5 {4}
State: 2
[!0] 6 {7}
[!0] 10 {0 1}
[!0] 13 {1 2 3 7}
[!0] 14 {1 2 4}
State: 3
[0] 3 {3 4 6}
[!0] 1 {0 1 3 6}
[!0] 4 {4 5 7}
State: 4
[!0] 4 {1 3 4}
[!0] 11 {3}
State: 5
[0] 2
[0] 8 {3 4}
[0] 6 {0 2 3 6}
[!0] 4 {0 1 3 4}
State: 6
[!0] 11 {3 7}
[0] 12 {5}
State: 7
[0] 0
[0] 9 {1 2 6}
State: 8
[!0] 14 {2}
[!0] 0 {4 5 7}
[!0] 8 {2 5}
[!0] 5 {0 2 4 7}
State: 9
[0] 3 {6}
[0] 6 {2}
[!0] 4 {0}
State: 10
[!0] 9 {5}
[!0] 3 {0 7}
[0] 1 {7}
State: 11
[!0] 4 {7}
[0] 11 {2 6}
[0] 9 {2 6}
[0] 5 {2 4 5 7}
State: 12
[0] 14 {0}
[0] 9 {2 5}
[!0] 2 {4}
State: 13
[!0] 4 {4}
[0] 14
[!0] 6 {4 6 7}
[0] 2
[!0] 5 {0 1 6}
State: 14
[!0] 9 {2}
--END--