HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | ((Inf(4) | Inf(7)) & (Fin(2)|Fin(7)) & Fin(7)) | Inf(4) | Fin(7) | Inf(3)) & Fin(0)) | (((Fin(1) & Fin(2)) | (Fin(2) & Inf(2))) & ((Fin(4) & (Fin(0) | Inf(7)) & (Inf(5)&Inf(6)) & Fin(7)) | Inf(2) | Inf(2) | Fin(6))) | ((Inf(4) | Fin(0)) & Fin(6) & Fin(2) & Fin(6) & (Inf(0)&Inf(4)) & Fin(0) & Fin(2) & Fin(2) & Fin(4) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {4}
[!0] 12 {4}
[0] 6
[!0] 14 {3}
[!0] 2
State: 1
[!0] 1 {2}
[!0] 13
[!0] 11 {1 3 7}
State: 2
[!0] 1 {1 4}
[!0] 14
[!0] 5 {0 1}
[0] 6 {7}
[!0] 13
[0] 2 {0 7}
[!0] 7 {5}
State: 3
[0] 0 {7}
[!0] 4 {6 7}
[!0] 1 {4}
State: 4
[0] 0 {4}
[0] 6 {1}
[0] 8 {5 7}
State: 5
[!0] 1 {4}
[0] 10 {0 5}
[!0] 5 {3 4}
[!0] 13 {2 3 4 7}
[!0] 4 {1 7}
State: 6
[0] 13 {1 7}
[!0] 7 {1 2 3 6}
[!0] 12 {2 4}
[0] 10 {2}
[0] 9 {1}
State: 7
[!0] 0 {5 7}
[!0] 7 {0 5 6}
[!0] 1 {1 4}
State: 8
[!0] 13
[!0] 3 {5 6}
State: 9
[!0] 0 {1}
[0] 3 {1 2 4 7}
[!0] 2 {4}
[0] 4 {0}
State: 10
[!0] 4 {0}
[0] 7
[0] 5 {2}
[!0] 3
[0] 10 {2 4}
State: 11
[!0] 13 {4}
[0] 9 {2 3 5 6 7}
[!0] 2 {0}
State: 12
[0] 0 {5}
[!0] 2 {0}
[0] 5 {3 6 7}
State: 13
[!0] 0 {3}
[!0] 4 {1}
[!0] 14 {3 7}
State: 14
[0] 12 {0 3}
[0] 9 {2 6}
[!0] 11 {4 6}
[0] 6 {1 6}
[0] 3
--END--