HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | (Inf(6)&Inf(7))) & Inf(6)) | (Fin(3)|Fin(7)) | Inf(1) | (Inf(0)&Inf(7)) | Inf(5) | Inf(5) | Inf(1) | Inf(2) | (Fin(6) & Fin(7) & Inf(6) & Fin(1)) | Inf(4)) & ((((Fin(6) & Fin(7) & (Inf(1) | (Inf(1)&Inf(6)))) | Inf(6)) & (Fin(6) | Inf(6) | Inf(5)) & (Fin(4) | Inf(3)) & ((Inf(7) & (Fin(3)|Fin(7))) | Fin(5)) & Inf(1) & Fin(0) & Fin(5)) | Fin(1) | (Fin(1) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0}
[!0] 5 {1 4}
[0] 8 {5}
[0] 7 {2 7}
State: 1
[0] 14 {7}
[0] 10
[!0] 1 {0 5}
[0] 6 {3}
State: 2
[!0] 5
[!0] 11 {1 2 6}
[!0] 4 {0 2}
[0] 3 {3 6 7}
State: 3
[0] 5 {5 7}
[!0] 10
State: 4
[!0] 7 {0 2}
[!0] 8 {3 5}
[!0] 6 {4}
[0] 2
State: 5
[0] 9 {0 1 2}
[!0] 4 {4 5 7}
[0] 12 {6}
[0] 13 {1 3}
[!0] 2
State: 6
[!0] 5 {7}
[!0] 14 {2 4 6}
State: 7
[!0] 7 {7}
[0] 10 {5 6}
[0] 1
State: 8
[0] 12 {1 5 6}
[!0] 6
[!0] 10
[!0] 8
[0] 4 {3 5 6}
[0] 14 {3}
State: 9
[!0] 7 {0 7}
[!0] 9 {2 6}
[0] 12 {3}
[!0] 2 {2 3 5 6 7}
State: 10
[0] 7 {2}
[0] 1 {2}
[0] 11 {1 2}
[0] 0 {7}
[!0] 10 {0 4 5}
[!0] 12 {2}
State: 11
[!0] 6 {7}
[!0] 2 {2 4}
State: 12
[!0] 14 {7}
[!0] 1 {1}
[!0] 11 {2 3 7}
State: 13
[!0] 5 {1 2 4 7}
[0] 7 {1 5}
[!0] 2 {6 7}
[!0] 12 {0 6}
[0] 4 {0 6 7}
[0] 11 {3 7}
State: 14
[0] 7 {4}
[!0] 9 {3 5 6}
[0] 5 {3 4 7}
[0] 8 {5 6}
--END--