HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(1)&Inf(3)) | Fin(2)) & Fin(6)) | Fin(5)) & (Inf(4) | Inf(7) | Fin(7)) & Inf(1) & ((Inf(0)&Inf(3)&Inf(7)) | Inf(4) | Fin(1))) | (Fin(1) & (Inf(0)&Inf(1)&Inf(6)&Inf(7)) & (Fin(2)|Fin(3)|Fin(5))) | ((Fin(3) | ((Inf(5) | Fin(4)) & (Inf(0) | Inf(6)))) & (Fin(5) | Inf(7) | Inf(1)) & Fin(1) & (Inf(1)&Inf(4))) | Fin(0) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13
[0] 8 {2}
[0] 5 {2}
[!0] 10
[!0] 2 {3}
State: 1
[0] 14 {4}
[0] 12 {4}
[0] 10 {0}
[!0] 2
[0] 3 {5 7}
State: 2
[0] 7
[0] 5 {6}
[0] 14 {3}
[0] 11 {4}
State: 3
[!0] 2 {1 5}
[!0] 11 {0 2}
[0] 0 {5 7}
[0] 3
[0] 9 {0 2}
State: 4
[!0] 14
[0] 9 {1}
[!0] 7 {4 5}
[0] 1 {2}
State: 5
[!0] 1 {5 7}
[!0] 11 {7}
[0] 6 {4 5}
[0] 12 {4 5}
[!0] 10
State: 6
[0] 8 {6 7}
[!0] 14 {3}
[0] 0 {4}
[!0] 4 {0}
State: 7
[!0] 13 {3}
State: 8
[0] 13
[!0] 1 {0 1 4}
[!0] 14 {7}
[!0] 11 {2 5}
[0] 9 {4 6 7}
State: 9
[!0] 13 {3}
[!0] 14 {0 5}
State: 10
[0] 0 {4 5 7}
[!0] 3 {0 6}
[!0] 5 {5}
State: 11
[0] 2 {4 5}
[!0] 6 {0 1 5}
[0] 9 {3}
State: 12
[0] 7 {4}
[0] 4 {5}
[0] 8 {4}
State: 13
[!0] 10 {3 6 7}
[0] 9 {4}
[!0] 14 {1 7}
State: 14
[!0] 11 {0 1 3 6 7}
[0] 6 {4}
[!0] 0 {0 1}
--END--