HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(5)|Fin(6)) | Inf(2)) & Inf(6) & (Fin(1)|Fin(6)) & ((Fin(0) & ((Inf(1)&Inf(6)) | Inf(2))) | Fin(3)) & ((Inf(6) & Fin(0)) | Fin(3)) & ((((Fin(4) & (Inf(0) | Fin(7))) | Inf(4)) & ((Fin(5) & (Inf(6) | Inf(6) | (Inf(4)&Inf(6)))) | Fin(7))) | (Inf(5) & Fin(3)) | ((Inf(2)&Inf(6)) & Fin(3)) | (((Fin(6) & Inf(5)) | Inf(4)) & Fin(1) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1 2 4}
[!0] 6 {3 5 7}
[0] 7 {7}
[0] 4 {0 2 4}
State: 1
[0] 1 {1}
[!0] 13
State: 2
[0] 14 {1 3}
[0] 13 {5}
[!0] 7 {2}
[!0] 3 {3}
[!0] 6 {7}
State: 3
[!0] 2 {3 7}
[!0] 5
State: 4
[0] 12 {6 7}
[0] 9 {0}
[0] 8 {2 7}
State: 5
[0] 12 {3}
[0] 9 {2 6}
[!0] 1 {1}
State: 6
[0] 12 {1}
[0] 1 {0}
[!0] 4 {2}
[0] 11 {3}
State: 7
[0] 13 {2 7}
[!0] 10 {4 6}
[!0] 2 {2}
State: 8
[0] 0 {5}
State: 9
[0] 6 {0 1 2 4 7}
State: 10
[!0] 2 {0 2}
[!0] 3 {2 7}
[0] 12 {4}
[!0] 14
State: 11
[!0] 6 {6 7}
[0] 3 {5 6}
[0] 9 {5 7}
State: 12
[!0] 5 {5}
[0] 10 {2}
[0] 4 {1 7}
[!0] 2 {1 5}
[0] 12 {2 3 7}
[0] 1 {0 1 5 7}
[!0] 14 {2 3}
State: 13
[!0] 2 {2}
[!0] 6
[!0] 14 {0 7}
State: 14
[0] 2 {0 4 7}
[0] 7 {3}
[0] 1 {2 5}
[!0] 0 {3}
--END--