HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Fin(0)|Fin(6)|Fin(7)) | Inf(5)) & (Inf(4) | (Fin(1) & Inf(5) & ((Fin(0) & Inf(2)) | Inf(2))) | (Fin(2) & Fin(1) & Fin(2) & Inf(7)))) | ((Fin(7) | ((Fin(2) | (Inf(2) & Fin(1))) & Inf(3) & Fin(6))) & Fin(1) & Inf(7) & ((Fin(1)|Fin(6)|Fin(7)) | (Inf(7) & (Fin(1) | Inf(2))) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12
[!0] 1 {1 2 4}
State: 1
[0] 0 {1 2 5}
[!0] 14 {0 3}
[0] 7 {3 7}
[!0] 12 {3}
[0] 10 {0 3}
[!0] 6 {1 4}
[0] 9 {1 4}
State: 2
[0] 8 {0 4 5}
[0] 10 {1}
[!0] 4 {0 1 5 7}
State: 3
[0] 5 {2 5}
[0] 13
[0] 10 {3 6}
[0] 8
State: 4
[0] 0 {0 4}
[!0] 11 {0}
State: 5
[0] 2 {2 4}
[!0] 0 {2 4 5}
[!0] 13 {1}
[!0] 10 {2 3}
[0] 6 {1}
[!0] 4
State: 6
[!0] 2
[!0] 14 {4 6 7}
[0] 12 {4 6}
[0] 3 {0 1}
State: 7
[!0] 14
[0] 1 {0 1 6}
[!0] 0 {1 3 4 6}
[!0] 3
State: 8
[!0] 4 {0}
[!0] 11
[0] 0
[!0] 5
[0] 9 {1}
[0] 8 {2 3 5 7}
State: 9
[0] 4 {3 4 6}
[0] 11 {1 3 4}
[0] 6 {5 7}
State: 10
[0] 10 {4}
[!0] 8 {1 4 5}
[!0] 4
State: 11
[0] 2 {0 1 2 6}
State: 12
[!0] 5 {5}
[!0] 4 {6}
[0] 7 {1 5 7}
[0] 3
State: 13
[0] 10
[!0] 13 {0 2 6}
[0] 8 {0 3 4}
[0] 9 {4 7}
State: 14
[!0] 2 {0 1}
[0] 6 {4 6 7}
[0] 8
[0] 4 {0 1}
[!0] 12 {5}
--END--