HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | Inf(2)) & Inf(0)) | (Fin(5)|Fin(7)) | ((Fin(5) | Inf(5)) & (Inf(0) | Inf(4)) & (Inf(2)&Inf(5)&Inf(6)) & (((((Inf(0)&Inf(1)) & (Inf(5) | Fin(6) | Inf(4)) & Fin(0)) | Fin(0)) & (Fin(1) | Inf(5)) & Fin(6)) | ((Fin(5) | Inf(0)) & (Inf(4)&Inf(7))) | Inf(5))) | (((Fin(4) & Inf(4)) | (Inf(5) & Fin(5))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 2 4}
[!0] 8 {1 2 3 7}
[!0] 4 {1}
[0] 7 {6}
State: 1
[0] 9 {1 4}
[0] 1
[0] 5 {2}
[!0] 0
[0] 13 {2 4 6}
State: 2
[!0] 12 {5}
[0] 6 {1 6}
[0] 0 {1 6}
[0] 4 {5 7}
State: 3
[0] 2 {5}
[0] 8 {4 5}
[0] 7 {0 2}
State: 4
[0] 14
[!0] 8 {0 4}
[0] 11 {0 6}
[!0] 2 {0 3 5 6}
[!0] 4 {0 7}
[!0] 9 {5}
State: 5
[0] 14 {5}
[!0] 8 {4}
[!0] 1 {1}
State: 6
[0] 12 {1}
[0] 5 {3}
[0] 8 {1 6 7}
[0] 0 {5 7}
State: 7
[0] 14 {0}
[0] 13 {0 2 6 7}
[0] 10
State: 8
[!0] 13 {1 2 4 7}
[0] 10
[0] 6
[0] 3 {0}
State: 9
[!0] 4 {4 5}
[!0] 7 {1 3 5}
[0] 8 {6}
State: 10
[0] 11 {3 6}
[!0] 9 {2}
[0] 4 {5}
State: 11
[0] 10 {1 2}
[0] 14 {3 7}
[!0] 11 {4}
[!0] 0 {7}
[0] 3 {1}
[!0] 6 {6}
State: 12
[0] 5 {5}
[!0] 4 {5}
State: 13
[0] 5 {5}
[0] 8 {4 7}
[0] 9 {0 5 6 7}
[!0] 1 {7}
[!0] 4 {6}
State: 14
[!0] 4
[0] 13 {1 3}
--END--