HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(7)) | (Fin(1)|Fin(4)|Fin(5)) | ((Inf(6) | Inf(1) | Inf(7)) & Fin(7) & Inf(4)) | Inf(0) | ((Inf(3) | (Fin(5)|Fin(7)) | Inf(0) | Inf(0)) & (Fin(2) | Inf(0)) & (Fin(0) | Inf(7)) & Fin(4)) | (((Inf(0)&Inf(7)) | (Inf(0) & Fin(4)) | Fin(4) | (Fin(0) & Inf(1)) | ((Inf(3) | Fin(3)) & Fin(7) & Fin(5) & Fin(0)) | (Fin(4) & Inf(1)) | (Inf(1) & (Inf(5) | Inf(0)))) & ((Inf(0) & Fin(3)) | Inf(4)) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5}
[!0] 7 {2 7}
[!0] 14 {3 5}
[!0] 10 {2}
[!0] 4 {4 6}
State: 1
[!0] 13 {2 3 4}
[0] 11 {0 3}
State: 2
[0] 6 {3}
[!0] 8 {2}
State: 3
[0] 9 {5}
[0] 10 {0 1}
[!0] 8
State: 4
[!0] 3 {2 4}
State: 5
[!0] 5 {0 7}
[0] 11
[!0] 14 {0 1 5}
[0] 1
State: 6
[!0] 2 {0}
[0] 13 {7}
[0] 0 {0}
[!0] 12
State: 7
[!0] 2
[0] 7 {2 4 6}
[0] 14 {4}
State: 8
[!0] 12 {1}
[0] 11 {2}
[0] 7 {0}
[!0] 14 {0 3 4}
[0] 5 {5 6 7}
State: 9
[0] 3
[!0] 1 {3 4}
[0] 4 {0 6}
[0] 13 {2}
[!0] 7 {2 4 6 7}
State: 10
[!0] 5
[0] 1 {2 7}
[0] 12 {6}
[!0] 9 {3 7}
[!0] 3 {4}
State: 11
[0] 14 {0 1 3}
[!0] 6 {3}
[!0] 7 {2}
[0] 0 {1}
State: 12
[0] 10 {0}
[0] 1 {2 5}
[0] 6 {0 1}
[0] 0 {2 3}
State: 13
[0] 11 {3 6 7}
[!0] 1
[!0] 8 {2 3}
State: 14
[0] 13 {0}
[!0] 7 {2 5 7}
[0] 2 {2 5 7}
[0] 11 {3}
[!0] 1
--END--