HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(5)&Inf(6)) & Fin(1)) | Fin(0)) & (Inf(4) | (Inf(5) & (Inf(2) | (Fin(0)|Fin(7)))) | (Fin(1)|Fin(6)))) | (((Fin(1) & Inf(4) & (Fin(3)|Fin(4))) | Inf(0)) & ((Fin(1)|Fin(2)) | ((Fin(0) | Inf(4)) & Fin(1) & Inf(7)) | Inf(7)) & Inf(0) & ((Fin(4) & Fin(2) & Fin(1)) | (Inf(3) & Fin(4))) & Fin(2) & (Fin(2)|Fin(4)) & Fin(1))) & ((Fin(1)|Fin(6)) | Inf(7))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 8
[0] 2 {4}
[!0] 13 {5}
State: 1
[0] 4 {2}
[!0] 14 {2}
[0] 2 {4 5 6}
[0] 7 {2}
State: 2
[!0] 13
[0] 1 {4}
[!0] 14 {1 3 4 7}
[0] 10 {2 6 7}
[!0] 7
State: 3
[!0] 6 {7}
[0] 1 {2 6}
[0] 8 {0 7}
[!0] 2 {0 2}
[0] 10
State: 4
[0] 5 {2 3}
[0] 1 {1}
[0] 8 {5}
[!0] 12 {6}
State: 5
[0] 3 {2 5}
[!0] 12 {2}
[!0] 11 {0 3}
[!0] 1 {1 4 5 6}
State: 6
[!0] 0 {2 4 7}
[!0] 3 {1 5}
[!0] 1 {0 6}
[0] 2
[!0] 9 {5 6}
State: 7
[0] 9 {6}
[!0] 5 {0 5 6}
[!0] 8
[0] 13 {1 2}
[!0] 11 {3}
State: 8
[!0] 9
[!0] 7 {2 6}
[0] 13 {3}
State: 9
[!0] 11 {1}
[0] 9 {1}
[0] 3 {1 2 5 7}
State: 10
[0] 0 {0 7}
[0] 8
[!0] 10 {6 7}
[!0] 2 {6}
[0] 11 {1 4 7}
[0] 7
State: 11
[0] 2 {5}
[!0] 10 {0 1 5}
[0] 1 {2 3}
State: 12
[!0] 2 {3}
[0] 6 {0 3 7}
State: 13
[0] 7 {2 5 6}
[!0] 5 {1}
[0] 13 {2 4}
[!0] 2
[!0] 6
[!0] 4 {5}
State: 14
[!0] 14 {3}
[0] 5
[!0] 9 {1}
[!0] 1 {4}
--END--