HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Fin(1) & ((Fin(0)|Fin(2)|Fin(6)|Fin(7)) | (((Fin(0) & (Inf(1) | (Fin(0)|Fin(6)))) | ((Inf(0)&Inf(7)) & Fin(6)) | Fin(2) | ((Inf(4) | Inf(7)) & (Inf(2)&Inf(6)))) & (((Inf(3) | Inf(3)) & Fin(7) & Inf(6)) | Inf(6) | Inf(7) | Inf(6)) & ((Fin(2)|Fin(3)) | Inf(1)) & Inf(1)) | Inf(7) | (Fin(0) & Inf(5)))) | ((Inf(4)&Inf(6)) & (Fin(0)|Fin(1)) & (((Fin(0)|Fin(2)|Fin(4)) & Fin(5)) | Fin(7) | (Inf(0) & Fin(6) & Fin(4) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 5}
[0] 10 {4}
[0] 12 {0 2 4}
State: 1
[0] 5 {3}
[!0] 1 {2}
[0] 6 {2}
[0] 8 {2}
State: 2
[!0] 5 {0}
[0] 2 {4 5}
[0] 7 {0}
State: 3
[0] 8 {3 6}
[0] 10 {4}
[0] 5 {0 4}
[0] 7
State: 4
[0] 5 {4 5}
[!0] 1 {3 4 6}
[0] 13 {3 4 7}
State: 5
[0] 6
[!0] 1 {5}
[!0] 2 {0 4 5 7}
[0] 12
State: 6
[!0] 4 {0 3 4}
[!0] 2 {3}
[!0] 14 {2 4 7}
[!0] 6 {3}
State: 7
[!0] 1 {1 2 6}
[!0] 10 {1}
[!0] 11 {2}
State: 8
[!0] 1 {0 1 6}
[!0] 9 {0}
[!0] 5 {3}
State: 9
[0] 14 {0 2}
[0] 3 {4}
State: 10
[0] 3 {4}
[!0] 12 {5 7}
[!0] 13
[!0] 1 {0 2 4 7}
State: 11
[!0] 2 {0 1 2}
[!0] 11
[!0] 10
[!0] 13
[!0] 3 {5 7}
[!0] 14 {3 4 5}
State: 12
[0] 6 {1}
[0] 10 {0 2}
[0] 14
State: 13
[0] 11 {6}
[!0] 3 {4 7}
[!0] 14 {0 3 4}
State: 14
[!0] 11 {6}
[0] 12 {0}
--END--