HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0) | (Inf(2)&Inf(5))) & (Inf(6) | (Inf(0) & (Inf(1) | Fin(2))) | Inf(0))) | (Fin(1)|Fin(5))) & ((Inf(3)&Inf(7)) | (Fin(1) & Inf(0)) | (Fin(2)|Fin(5)))) | ((Fin(0) | Inf(2)) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 10 {2 5}
[!0] 12 {2}
[!0] 7 {1 3}
[0] 4 {1 6}
State: 1
[!0] 0
[0] 10 {4 7}
[0] 7 {3}
[0] 11 {0 2 5}
[0] 4 {1 3 4}
[0] 1 {4}
State: 2
[0] 7 {4}
[!0] 13 {1}
[0] 0 {0 2 4 5}
[!0] 5 {3 4}
State: 3
[!0] 8 {2 6}
[!0] 3
[0] 14 {1}
[!0] 13 {0 3}
State: 4
[0] 10 {7}
[!0] 9 {0 7}
[0] 3 {4}
[!0] 8 {3 4}
State: 5
[0] 3 {0 1 5}
[!0] 11 {1}
[0] 5 {2}
[!0] 6 {5}
State: 6
[0] 8
[!0] 3 {0 4 5 6}
[!0] 14 {5}
[0] 11 {3 5}
[0] 0 {2 7}
[0] 10 {6 7}
[!0] 1 {1 3 5}
State: 7
[!0] 11
[!0] 9
[0] 8 {4}
[!0] 2 {1}
State: 8
[0] 9 {0 2 3 4}
[!0] 6 {0}
State: 9
[!0] 0 {2}
[!0] 8 {5}
[0] 7 {0}
[!0] 6 {6}
[!0] 5
[!0] 2
State: 10
[0] 2 {4 6 7}
[0] 3 {1}
[0] 8 {4}
[!0] 12 {3}
[!0] 10 {6}
[!0] 0 {5 6}
State: 11
[0] 2 {2 3}
[!0] 6 {0 4 6}
[!0] 1 {3}
[0] 12 {6}
[!0] 10 {0}
State: 12
[!0] 12 {0 7}
[!0] 7 {3}
[0] 2 {0 7}
[!0] 1 {5 6}
[0] 5 {5 6}
State: 13
[!0] 5 {0 6}
[!0] 8 {6}
[!0] 1
[!0] 13
[0] 4 {7}
[!0] 9 {7}
State: 14
[!0] 6
[0] 4 {3}
--END--