HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(3)|Fin(5)) & (Inf(5)&Inf(6))) | (Fin(7) & Inf(0) & ((Fin(3) & Fin(2)) | Inf(1))) | ((Inf(4)&Inf(5)) & Fin(4)) | (Fin(2)|Fin(6))) & (((Inf(5)&Inf(6)) & (Fin(1) | Inf(7)) & Fin(1) & Fin(4) & Fin(7)) | ((Inf(1)&Inf(6)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4}
[!0] 3
[!0] 2
[0] 4 {1 4}
State: 1
[!0] 5
[0] 11 {2 4 5 7}
[!0] 9 {1 4 5 6}
[0] 6 {5}
[!0] 0 {5 6}
State: 2
[0] 10 {0 3 4 5}
[0] 7 {1}
[0] 2 {1 3}
[0] 5
State: 3
[0] 7 {1 4}
[0] 3
[0] 8
[!0] 10 {4 7}
State: 4
[!0] 1 {7}
[0] 8
[!0] 12 {5}
[!0] 4 {2}
[0] 9 {7}
State: 5
[!0] 11 {1 7}
[0] 4 {6}
[0] 13 {6}
[!0] 8 {7}
State: 6
[!0] 11 {1 6}
[!0] 7 {4 5 6}
[0] 13 {2}
[!0] 14 {2 3 4}
State: 7
[0] 6 {2 3}
[0] 7
[0] 11 {0 2 5}
[!0] 8 {2 6}
[!0] 3 {1}
State: 8
[!0] 6 {0 2 3}
[!0] 14 {0 2}
[!0] 8 {0 1 5}
[!0] 13 {4}
[!0] 0 {5 6}
[0] 10 {6}
State: 9
[!0] 8 {2 3 5 6}
[!0] 11 {1 3 4}
[0] 7 {4 6}
[0] 0 {0 2 4}
[0] 14 {4 5 6}
State: 10
[!0] 12 {5}
[0] 3
State: 11
[0] 2
[0] 7
State: 12
[!0] 2 {1 4}
[!0] 14 {1}
[!0] 6 {0 5}
[!0] 12 {0 2 4}
[!0] 13 {0}
State: 13
[0] 3 {3}
[!0] 4 {7}
[!0] 14
State: 14
[!0] 1 {1}
[0] 14 {4 6}
[!0] 7 {4 6 7}
[0] 0
[!0] 8 {1}
--END--