HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (Fin(4) & Inf(6) & Fin(5) & Fin(5))) & (((Inf(4) | (Fin(3) & Fin(0))) & (Fin(0) | (Fin(6) & Inf(7))) & Inf(0) & (Fin(4) | Inf(6))) | ((Inf(7) | Fin(1)) & Inf(4) & (Inf(0) | Fin(2) | (Fin(7) & Inf(3)) | (Inf(4) & (Inf(0) | Fin(5))))) | (Fin(4) & (Inf(1)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {7}
State: 1
[0] 2 {2 3 4}
[!0] 7 {2}
[!0] 5 {0}
[!0] 13 {2}
[0] 9 {1 2 5}
[!0] 6 {5}
State: 2
[!0] 13 {2 7}
[!0] 10 {7}
[!0] 3 {1 3}
[!0] 11 {2 5}
State: 3
[!0] 8 {0}
[!0] 9 {3 4 6 7}
[!0] 2 {5}
[!0] 12 {3 4}
State: 4
[0] 4 {3 4 6}
[0] 9 {4}
[0] 6 {0 4}
[!0] 2 {0 1 3 5}
[0] 13 {6}
State: 5
[0] 10 {0}
[!0] 7 {0 1 5}
[0] 9
[0] 0
[!0] 6 {7}
[0] 14 {6}
State: 6
[0] 3 {3 7}
[!0] 4 {1 2 5 6}
State: 7
[!0] 8 {5}
State: 8
[0] 5 {3 6}
[0] 1 {5}
[0] 13 {2}
[!0] 9 {0 2}
[0] 6
State: 9
[!0] 8
[0] 5 {2 5 7}
[!0] 4 {0}
[0] 1 {3 5}
State: 10
[!0] 8 {2}
[0] 0
State: 11
[!0] 3 {3 7}
[!0] 11 {4}
State: 12
[0] 6 {0 3}
[0] 11 {0 2 3 4}
[0] 7 {2}
[!0] 10 {5}
State: 13
[0] 2 {2}
[0] 0 {5}
[!0] 4 {1 6}
[!0] 10 {1 2 6}
[!0] 8 {2}
State: 14
[0] 10
[!0] 3 {4}
[!0] 4 {0}
[0] 7 {2}
--END--