HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(2)) & ((Fin(7) & Inf(2) & Fin(7)) | (Fin(2)|Fin(6))) & (Inf(1) | Inf(7))) | (((Fin(2)|Fin(3)) | Inf(6) | ((Fin(6) | (Fin(2) & Fin(6) & Fin(2))) & Fin(7) & Fin(7)) | Inf(2)) & (((Inf(3) | Fin(6) | ((Inf(0) | Inf(2)) & Fin(7)) | (Fin(6) & ((Fin(7) & Fin(7)) | Inf(7))) | ((Inf(2) | Inf(6)) & Inf(6)) | (Inf(4) & (Fin(2)|Fin(7)))) & Fin(7) & Inf(3)) | Fin(0)))) & Fin(7) & ((Inf(6) & Fin(6) & Fin(7)) | Inf(5) | Inf(4)) & Fin(2) & Fin(6) & Fin(7) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 1 3}
[0] 0 {2 4 6 7}
[0] 14 {0 1}
[!0] 3 {0 1 2 3}
State: 1
[!0] 0 {3}
[!0] 4 {0 3}
State: 2
[!0] 10 {1}
[0] 0 {1}
[0] 14
[0] 2
[0] 6 {5 7}
State: 3
[0] 8 {0 2 6}
[0] 5
[!0] 2
[0] 3 {2 3 4 6}
[!0] 10 {4 5}
[!0] 13 {3 5 7}
State: 4
[0] 7 {1 7}
[!0] 8 {3 6 7}
[0] 1 {4}
State: 5
[0] 11 {1}
[0] 8
[!0] 3 {2 6}
[!0] 5 {0 2 5 7}
[0] 7 {0}
[!0] 12 {7}
State: 6
[0] 7 {7}
[0] 4 {7}
State: 7
[0] 4 {2}
[!0] 2 {4}
State: 8
[0] 9 {2 3 6 7}
[!0] 8 {2 3}
State: 9
[!0] 2
[0] 5 {3 5}
[!0] 0
State: 10
[0] 7 {3 4 6 7}
[0] 1 {7}
[!0] 4 {1 2 5}
[0] 8 {4}
[0] 3 {5}
State: 11
[0] 6 {1 3}
[!0] 7 {1 2}
[0] 0
[!0] 10 {0 1}
State: 12
[!0] 0
[!0] 12
[0] 2 {2 3 4 6 7}
[!0] 10 {3}
State: 13
[0] 10 {1 3 4 5}
[0] 6 {2 6}
[!0] 9 {0}
[!0] 8 {5}
[!0] 5
[0] 1 {1 2}
State: 14
[!0] 9 {0 2 3 7}
[0] 6 {3 4}
[0] 5 {1 2 6}
[!0] 3
--END--