HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & Fin(5)) | ((Inf(4) | Inf(3) | Inf(4)) & (Fin(2)|Fin(4)) & Inf(1)) | Fin(2) | ((Fin(0) | ((Fin(1) | Inf(1) | Inf(3)) & ((Fin(0)|Fin(1)|Fin(3)) | Inf(5)))) & ((Fin(7) & Inf(3)) | (Inf(7) & Fin(6)))) | (((Fin(1)|Fin(2)) | ((Fin(2)|Fin(3)) & Fin(5)) | (Fin(3) & Fin(1)) | Inf(2)) & (Fin(6) | (Fin(6) & Fin(0))) & Fin(4) & ((Fin(0)|Fin(1)) | ((Inf(3) | Inf(2)) & (Fin(0) | Inf(4)) & Fin(1) & (Inf(6) | Fin(1) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2}
[!0] 9 {1 6 7}
State: 1
[0] 4 {2 3 6}
State: 2
[!0] 3 {4 5}
[0] 13
[!0] 9 {1 2 3}
[!0] 5 {0 1 4}
State: 3
[!0] 4 {0 2 4}
[!0] 3 {2 3 4}
[0] 9 {2}
[0] 7 {3}
State: 4
[0] 13 {5}
[!0] 5 {0 1 3 7}
[!0] 6
State: 5
[0] 5 {0}
[0] 13 {1 4 5}
[!0] 3
[!0] 6
[!0] 12 {0 2 3}
State: 6
[!0] 8 {4}
[0] 7 {6}
[0] 10 {2}
State: 7
[0] 10 {6}
[0] 6 {0 1 2}
[!0] 2 {3 5}
[!0] 1 {5}
State: 8
[0] 11 {4}
[!0] 4
[!0] 2
[0] 14 {4}
State: 9
[0] 6 {1 3}
[0] 4 {2}
[!0] 3 {6}
[0] 1 {1 2 5}
[!0] 9 {2 5 7}
[0] 13 {5}
State: 10
[0] 2 {1 4 7}
[0] 9 {4 5 6}
State: 11
[!0] 14 {1 5 7}
[!0] 12 {6}
[0] 7 {5}
State: 12
[!0] 3 {5}
[!0] 13 {3}
[0] 0 {0}
State: 13
[!0] 2 {2 3}
[0] 9 {0 2}
[0] 13 {4 5 6}
[0] 5
[!0] 6 {0 6}
[0] 11
State: 14
[0] 10 {2 3 5 7}
[0] 5 {7}
[0] 2 {2 4}
--END--