HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | Inf(5) | Inf(6) | (Fin(7) & Fin(6))) & ((Inf(0) & Fin(1)) | (((Fin(1) & Fin(6)) | Fin(6)) & (Inf(0) | Fin(6) | Inf(2) | (Fin(6) & Fin(7))) & (Inf(6) | (Inf(1) & Fin(6)) | Fin(7)))) & Fin(7) & Fin(1)) | (Fin(6) & (Inf(6) | Inf(7) | Inf(6) | ((Inf(5)&Inf(7)) & Fin(6) & (Inf(6) | Inf(5))))) | Fin(3) | Inf(5) | ((Inf(5) | (Fin(7) & Inf(1) & ((Fin(6) & Fin(5)) | Inf(5) | Fin(4) | Inf(7)) & ((Fin(7) & ((Fin(4)|Fin(5)) | Inf(4)) & Inf(5) & Fin(4) & (Inf(4) | Inf(6))) | ((Inf(6) | ((Fin(0) | Inf(5) | Inf(6)) & Fin(0))) & (Inf(5)&Inf(7))))) | Inf(4)) & (Inf(1) | (Inf(2) & Fin(0))))) & (Fin(7) | Inf(0) | (Inf(3) & Fin(4)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 1 6}
[0] 10 {3 7}
[0] 3 {6}
[0] 0 {0 6}
[0] 13 {2 4}
State: 1
[0] 11 {7}
[0] 7 {1}
State: 2
[!0] 7
[!0] 6 {1 2 4}
State: 3
[!0] 12 {0}
[0] 5 {2 5}
State: 4
[!0] 8 {1 7}
[0] 13 {1 4 6 7}
[0] 10 {1}
[0] 11
State: 5
[!0] 3 {1 2 3}
[0] 8 {2 3 5 7}
[!0] 4 {1 4 5 7}
State: 6
[!0] 3 {0 6}
[0] 0
[!0] 11 {6}
[!0] 14 {6 7}
State: 7
[0] 6 {3 4}
[!0] 2 {6 7}
[!0] 3 {4 5}
[0] 14 {0}
[0] 0 {4 5}
State: 8
[0] 9 {3}
[!0] 4 {4}
State: 9
[0] 6 {0 2 3 5}
[!0] 1 {5 7}
[0] 0 {0 5}
[0] 12 {2 5 7}
State: 10
[!0] 6 {1 5 6}
[!0] 12 {2 3 6}
[!0] 9
[!0] 1
State: 11
[!0] 6 {3}
[0] 2 {6}
[!0] 14 {0}
[!0] 3 {6}
State: 12
[0] 0 {5}
State: 13
[!0] 10 {3 5}
[0] 5 {0 1 5}
[0] 13
[!0] 3 {0}
[0] 14
[!0] 12 {1}
State: 14
[0] 5 {2}
--END--