HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(6) & Fin(6) & Fin(6)) | Fin(3) | ((Fin(2) | (Fin(6) & Inf(7))) & (Inf(3) | ((Inf(3)&Inf(4)) & (Inf(0) | Inf(5))) | Fin(6) | Inf(3) | Inf(1) | Inf(0)) & (Inf(0)&Inf(3)) & Fin(3) & ((Inf(5) & Fin(0)) | Inf(0) | Fin(3)) & (Inf(5) | Inf(1) | Inf(0)))) & (((Inf(3) | Inf(4) | Inf(0) | Fin(6)) & Fin(0)) | (((Inf(5) & Fin(3)) | Inf(3) | Inf(3) | (Inf(6) & Fin(7))) & (Fin(0)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[!0] 4 {0 1 5}
[0] 2 {5}
[!0] 12 {0 1 4}
State: 1
[0] 4 {3}
[!0] 12
[0] 5 {0}
[!0] 11 {5}
State: 2
[!0] 1 {5 7}
[0] 2 {3 4}
[!0] 7
[0] 4
[!0] 6 {2 5}
State: 3
[0] 6 {4}
[0] 7 {2}
[0] 4 {6}
[!0] 14 {0 2}
State: 4
[!0] 4 {6}
[!0] 0 {4}
[0] 12
[0] 13 {2 3 4 7}
State: 5
[!0] 2 {2 3 4}
[0] 13 {2 7}
[0] 11 {2 4}
[!0] 10
State: 6
[!0] 10 {0 1 6 7}
[0] 2
[!0] 8 {0}
[0] 9 {4 6}
State: 7
[0] 3 {5}
[0] 9 {2 3 4 5}
[!0] 4 {1}
[0] 6 {0 3 7}
[!0] 1 {1 6}
[0] 0 {1 5}
[!0] 8 {7}
[!0] 10 {1 5 7}
State: 8
[!0] 13 {1 2 6 7}
[!0] 7 {1 3 4 7}
State: 9
[0] 5
[!0] 3 {1 2}
[0] 11 {1 2 7}
State: 10
[0] 12 {1 4 6}
[!0] 7
[!0] 10 {3}
[!0] 4 {1 5}
[0] 8 {3 4}
[0] 0
State: 11
[!0] 9 {4 6}
[!0] 0 {3 5}
State: 12
[!0] 13 {3}
[0] 7
[0] 8 {5}
[!0] 0 {1}
State: 13
[!0] 0 {4}
[!0] 14 {1 2 3 4 5}
[0] 3 {3}
[0] 12 {1}
[0] 6 {5}
[!0] 1 {0 3 5}
[0] 2 {1 3}
State: 14
[0] 12 {4 6}
[!0] 13 {2}
--END--