HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & ((Inf(0)&Inf(7)) | Fin(7) | (((Inf(2)&Inf(4)) | (Inf(2) & (Fin(2)|Fin(7))) | Fin(2)) & ((Inf(7) & Fin(7)) | (Fin(4)|Fin(7)) | (Inf(2)&Inf(5)) | (Fin(7) & Fin(7))) & (Inf(5) | Inf(0))))) | Inf(6)) & ((Inf(7) & Fin(7) & Fin(2)) | Fin(3) | (((Fin(4)|Fin(7)) | Inf(1)) & (Inf(1) | Inf(1)) & Inf(0))) & (((Inf(4)&Inf(7)) & Fin(2)) | (Inf(2) & Fin(2) & ((Inf(2) & Fin(7)) | (Fin(1) & Inf(7)))) | (Fin(2)|Fin(4)) | (Inf(7) & (Fin(1)|Fin(6))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 10 {1 4 5 7}
[0] 12 {7}
[!0] 13 {5}
[!0] 2 {0 5}
[!0] 9 {5}
State: 1
[0] 8 {0 1 5}
[0] 10 {4}
[!0] 4 {6}
[0] 3 {1}
State: 2
[!0] 13 {1}
[0] 0 {4}
[0] 10 {5 6}
[!0] 4 {1 3}
State: 3
[!0] 5 {3 6}
[!0] 1 {1}
[0] 10 {0 5 6}
State: 4
[!0] 6 {0 1}
[!0] 12 {0 3}
[!0] 7 {1}
[0] 9 {1 6}
State: 5
[0] 13 {2 4 5}
[!0] 2
[!0] 5 {7}
[0] 6 {4}
[!0] 14 {0 3 6 7}
State: 6
[0] 5 {6}
[!0] 4
[0] 6 {2 5 7}
[0] 10 {1 3 6}
[0] 8 {0}
[!0] 13 {3}
State: 7
[!0] 8 {0 5 7}
[0] 10 {2}
[!0] 11 {5 7}
[!0] 12 {0 5}
[0] 2 {2 3 7}
State: 8
[!0] 12 {1 3 5 7}
[0] 11 {1 4 5 6}
[!0] 9
[!0] 1 {4}
State: 9
[0] 6
[!0] 8 {0}
State: 10
[!0] 10 {0 3 7}
[0] 1
[0] 11 {3 5}
[!0] 0 {1}
[!0] 14 {0 1 6}
[!0] 7 {0 2}
State: 11
[0] 0
[0] 10
[0] 8 {2}
[0] 3 {0}
[!0] 13 {7}
State: 12
[!0] 8 {0}
[!0] 4 {0 3 6}
[0] 7
[0] 0
[0] 12
[0] 6 {3}
State: 13
[!0] 12 {2 5}
[!0] 9 {2}
[0] 0 {1 2}
State: 14
[!0] 9 {7}
[0] 8 {4 6 7}
[0] 13 {5}
--END--