HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) & (Fin(0) | (Fin(3) & Fin(4))) & ((Fin(6) & Inf(7) & Fin(4) & Fin(4)) | Fin(3) | Inf(6)) & ((Fin(7) & Inf(2)) | Inf(6) | Fin(5)) & ((Fin(6) & Fin(1)) | ((((Inf(6)&Inf(7)) & Fin(2) & Fin(5) & (Inf(3) | Inf(3))) | (Fin(2) & Fin(4)) | (Inf(6) & (Fin(4) | Inf(0)) & (Fin(2)|Fin(7)))) & (Inf(6) | Inf(2) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0}
[0] 10 {1 5 7}
State: 1
[0] 14 {4}
[0] 0 {3 5}
[!0] 4 {1 3 7}
[!0] 3 {2 6}
State: 2
[0] 9 {4 5}
[0] 10 {6}
[0] 8 {3 7}
State: 3
[0] 9 {0 1}
[!0] 2 {0 7}
[0] 12 {7}
State: 4
[!0] 9 {6}
[0] 11 {0}
State: 5
[!0] 1 {1 3 4}
[!0] 13 {2 3 4}
[!0] 2 {1 7}
[0] 14 {2 4}
[!0] 7 {1}
State: 6
[!0] 6 {3 4 5}
[!0] 7 {0}
[!0] 8
[!0] 5 {4}
[!0] 0 {3 4}
State: 7
[!0] 14
[0] 4
[0] 8 {2 3 6}
[!0] 6 {5}
State: 8
[0] 5 {0 3}
State: 9
[!0] 13 {0}
[0] 4 {1 5}
[0] 14 {1 2 6}
[0] 0 {0 2 3}
State: 10
[0] 4 {0 5 6}
[0] 14 {4}
[!0] 0 {4 6}
[0] 6 {0}
[!0] 2 {2}
[!0] 5 {0}
[0] 7 {0 4}
State: 11
[!0] 9
[0] 10 {4 6}
[!0] 0 {1 7}
State: 12
[0] 14 {0 4}
[!0] 10 {3 7}
[0] 4 {2}
[0] 1 {5}
State: 13
[!0] 5 {4}
[!0] 4
[!0] 13 {1 4}
[!0] 6 {4 5 7}
[0] 9 {2 3}
State: 14
[0] 11 {1}
[!0] 14 {3 4}
[0] 8 {5}
[0] 12 {2 4}
[0] 6 {0 1 4}
--END--