HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & (Fin(5)|Fin(7)) & ((Inf(2) & Fin(3)) | (Inf(4) & Fin(4))) & (Inf(4) | Fin(0)) & Fin(6) & Inf(1)) | (Fin(7) & (Inf(5) | (Fin(5) & Inf(4))) & (Inf(4)&Inf(5)) & Fin(0) & Fin(2) & (Inf(5) | Fin(3)) & Fin(7))) & ((Fin(5) & Fin(4)) | Fin(6)) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13
[!0] 3 {0}
[!0] 2 {0}
[0] 6 {0 1 2 4 6}
State: 1
[0] 10 {0 3 7}
[0] 3 {6}
[0] 14 {2 3}
[0] 0 {1 3}
[0] 5 {3 6}
[0] 12 {4 7}
State: 2
[!0] 13 {3 5}
[0] 8
[!0] 6
[!0] 0 {0 4}
[0] 1 {5 6 7}
[0] 10 {4}
State: 3
[0] 4 {2 5}
State: 4
[!0] 11 {1 4 7}
[!0] 3 {1 7}
State: 5
[!0] 5 {0}
[0] 14 {1 5}
[0] 12 {1 2 6}
[0] 7
State: 6
[!0] 12 {0 5 7}
[!0] 9 {6}
State: 7
[0] 6 {0}
[0] 9
[!0] 14 {1 3}
[0] 7 {0}
[0] 12
[!0] 0 {0 2 7}
State: 8
[!0] 6 {3 6}
[0] 10 {3}
State: 9
[!0] 2 {7}
[0] 5 {2 7}
[0] 10 {2}
[0] 13 {1 2}
State: 10
[!0] 13 {7}
[!0] 14 {0 4 5}
[!0] 10 {0 4 5 6}
State: 11
[0] 6 {3 7}
[0] 13 {0 3 4 6}
[0] 11 {3}
[0] 4 {0 1 4 6}
State: 12
[0] 2 {0}
[!0] 14 {5 7}
[!0] 6 {1}
State: 13
[0] 12 {1}
[!0] 6 {1 6}
[0] 1 {0}
[!0] 10 {7}
State: 14
[0] 14
[0] 3 {0}
[!0] 1 {7}
[0] 13 {0 4}
--END--