HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & (Fin(0) | Inf(6))) | (Inf(5) & (Inf(0) | Inf(5) | Fin(7))) | ((Inf(3)&Inf(5)&Inf(7)) & (Fin(6)|Fin(7)) & ((Fin(0)|Fin(2)) | Inf(1))) | (((Inf(7) & Fin(4)) | Inf(0)) & ((Fin(3) & Fin(4) & Inf(2) & Fin(0)) | Inf(2) | Fin(7)))) & (Inf(3) | Inf(6)) & (Fin(4)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[!0] 10 {5}
[!0] 4 {7}
State: 1
[!0] 9 {0 6}
[!0] 0 {1 5 6}
[0] 1 {2 5 6}
State: 2
[0] 4 {4 5 6}
[!0] 12 {4 6}
[0] 1 {1 4 5}
[!0] 6 {6}
State: 3
[!0] 0 {2 5 6}
[0] 11 {0}
[0] 14 {0 1}
[!0] 8
State: 4
[0] 4 {0}
[0] 2 {6}
[0] 7 {2}
[!0] 3
[0] 10 {3}
State: 5
[!0] 3 {0 5 6}
[0] 13 {2}
State: 6
[!0] 11 {2 4 6}
[0] 4 {5}
[0] 0 {2 4}
[0] 5 {2}
State: 7
[0] 0 {7}
[0] 10 {2 7}
[0] 5 {1 2 7}
[!0] 6 {4 5}
State: 8
[!0] 0 {2}
[0] 4 {2 3 6}
[0] 8 {2}
State: 9
[!0] 11 {2}
[0] 13 {0 1 7}
[!0] 2 {0 1 5 6}
[0] 1 {4}
State: 10
[0] 1 {3 6}
[!0] 6
[!0] 10
[!0] 5 {1 4}
[0] 13 {0 5 7}
State: 11
[0] 6
[!0] 2 {0 3}
State: 12
[!0] 1
[!0] 6 {0}
[!0] 10 {5 6}
[!0] 7 {1 3 4}
[!0] 12 {1}
State: 13
[!0] 13
State: 14
[!0] 11 {0 4 5}
[!0] 6
[!0] 8 {0 1 2}
[!0] 13
--END--