HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Inf(1) | Inf(7) | Inf(1) | (Inf(4) & ((Fin(1) & Inf(2)) | Fin(0)))) & ((Fin(0) & Inf(6)) | (Fin(2) & Inf(3) & (Fin(0)|Fin(3))) | Inf(1)) & (Inf(0) | Inf(3) | Inf(2)) & ((Fin(1) & (Fin(1)|Fin(7))) | (Inf(4) & Fin(3) & Fin(7)))) | ((((Inf(2) | (Fin(2)|Fin(3)|Fin(5))) & Fin(1) & Fin(3) & (Fin(4) | Inf(3))) | (Inf(7) & (Inf(7) | Inf(3)))) & (Inf(2) | Inf(3) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 7 {1 2 3}
[0] 3 {2}
[0] 14 {4 7}
[0] 5 {1}
State: 1
[0] 7 {2 5}
[0] 5 {1}
[0] 11 {4}
[0] 9 {6 7}
[0] 1 {6 7}
[0] 13 {1 2 4 7}
[0] 0 {1 6}
State: 2
[0] 14
[!0] 8 {2 7}
[!0] 4
[!0] 6 {2 6}
State: 3
[!0] 3
[!0] 10 {0 3 6}
[!0] 14
[0] 5 {0 2}
State: 4
[!0] 6 {3 7}
[0] 5 {1}
[0] 10
[!0] 12 {5}
State: 5
[!0] 1 {5}
[0] 2 {0}
State: 6
[!0] 4 {2 3}
[0] 0 {1}
[!0] 2 {2}
State: 7
[!0] 6 {0 1 3 6}
[!0] 1
State: 8
[0] 0 {0}
[0] 12 {3}
[0] 10 {0 2 4}
[!0] 9 {0 1 4}
[!0] 14
State: 9
[0] 14 {0 4}
[!0] 3
[0] 8 {2 4 5}
[!0] 9 {2 7}
[!0] 12 {1 4 6 7}
State: 10
[0] 12 {2 3 5}
[0] 8 {3 6}
[0] 10
State: 11
[0] 5 {5}
[0] 6 {4 6 7}
[0] 0 {0 1 5 7}
[!0] 12 {3}
[!0] 3 {7}
State: 12
[0] 10 {1 5}
[!0] 2 {3}
[0] 1 {3 4 7}
[0] 3 {3 7}
[!0] 12 {2 3 5}
State: 13
[0] 10
[!0] 0 {0 2}
[0] 9 {0 2 4}
[!0] 1 {5 6 7}
[!0] 5 {6}
State: 14
[0] 13 {0 4 6}
[!0] 3 {5 6}
[!0] 14 {0 2 3}
[0] 0 {7}
--END--