HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(4) | Inf(2)) & Inf(5)) | (Fin(4) & (((Inf(1)&Inf(4)&Inf(6)) & Fin(7) & Fin(3)) | (Inf(6)&Inf(7)) | Inf(4) | (Fin(3) & Fin(6)) | (Fin(2) & Inf(5)) | Inf(4) | (Fin(7) & Inf(7)) | (Inf(7) & Fin(7)))) | (Fin(0)|Fin(7)) | (((Fin(7) & Fin(7)) | Inf(7)) & Fin(7))) & Fin(6) & (Fin(3)|Fin(6))) | (Fin(5)|Fin(7)) | Inf(6)) & Fin(3) & ((Fin(7) & (Fin(7) | Inf(7))) | Inf(4)) & ((Fin(3)|Fin(6)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2 5}
[0] 6 {1 3 4 5}
State: 1
[0] 2
[!0] 0 {2 3 4}
[!0] 8 {6}
[0] 14 {1 2 3}
State: 2
[!0] 13
[!0] 8 {2}
[!0] 3
State: 3
[0] 8
[!0] 10 {1 7}
[!0] 9 {0 2}
[!0] 12 {1 3 7}
State: 4
[!0] 10 {1 5}
[0] 12 {6}
[!0] 3 {0 5}
[!0] 2
State: 5
[!0] 0 {7}
[!0] 13 {1}
[0] 7 {0 2 7}
State: 6
[!0] 8
[!0] 3
[!0] 6 {7}
[!0] 5 {2}
State: 7
[!0] 1 {0 3}
[0] 11 {3}
[!0] 3 {0 6}
[0] 14 {5 7}
[0] 13 {0 7}
State: 8
[!0] 14
[!0] 12 {1 6 7}
[0] 10 {2}
[0] 1 {6}
[!0] 4 {3}
State: 9
[!0] 1
[0] 14 {6}
[0] 8 {5 6}
[!0] 6 {2 5}
State: 10
[!0] 6 {3 6}
[!0] 10 {1 5}
[!0] 8 {2 3}
[0] 13 {6 7}
[!0] 11 {0 1 2}
State: 11
[0] 9 {2 7}
[0] 13 {3 7}
[!0] 4
[0] 12 {3 6}
[0] 14 {1}
State: 12
[!0] 13 {1 4 6 7}
[0] 3 {1 2}
[0] 2
[!0] 7 {3 5 7}
[0] 11 {0 1 2 6}
State: 13
[0] 5
[0] 9 {1}
[!0] 7 {0}
[!0] 11 {3 7}
State: 14
[0] 2 {1 3 4}
--END--