HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(4)) | Inf(1) | Inf(6)) & (Inf(1) | Inf(1) | Inf(0) | (Fin(5) & Fin(5) & (Fin(0) | Inf(3)) & Inf(2) & Fin(1) & Fin(4)))) | ((((Inf(6)&Inf(7)) & (Fin(0)|Fin(6)) & (((Inf(1)&Inf(2)) & Fin(2) & Fin(5)) | Fin(0))) | Fin(4) | Inf(2) | Inf(0) | (Inf(7) & Fin(3))) & ((Fin(2) & Fin(5)) | (Fin(4) & (Fin(0)|Fin(1))) | ((Inf(7) | Fin(6)) & Fin(6)) | Fin(0)) & Fin(2))) & (((Inf(2) | Inf(2)) & (((Inf(1)&Inf(3)) & Fin(7) & (Fin(7) | Inf(1))) | Fin(1))) | (Fin(1)|Fin(3)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {7}
[!0] 5
[!0] 14 {1 3 4}
[!0] 2 {3 5}
State: 1
[0] 3
[0] 12 {2}
[!0] 13 {2}
[!0] 4 {4 5 7}
State: 2
[0] 5 {2 3}
[!0] 2 {0 3 4}
[!0] 8 {0 2 7}
State: 3
[!0] 10 {1}
[!0] 14 {4}
[0] 1 {0 5 6}
[0] 2 {1 2 6}
State: 4
[!0] 2 {6}
[!0] 9
[!0] 6 {0}
State: 5
[!0] 4 {6}
[0] 0 {7}
[0] 11 {7}
State: 6
[!0] 13 {3}
[0] 7 {3 7}
State: 7
[!0] 14
[!0] 12 {1 3 5}
[0] 8 {0 3}
State: 8
[!0] 14 {1}
[!0] 1 {1 3 4 6}
[0] 13 {3 7}
[0] 12 {3 4 7}
[0] 3 {5 7}
State: 9
[0] 6 {0}
[!0] 7 {2}
[!0] 1 {1}
State: 10
[!0] 14 {5 6}
[!0] 13
[0] 4 {0 6}
State: 11
[!0] 2 {2 3 4 6}
[!0] 14
[0] 4
State: 12
[0] 9 {3 4 6}
[0] 13 {0 2 3 5}
[!0] 4 {1 3 6}
[!0] 5 {7}
[0] 2 {1}
State: 13
[!0] 2 {0 4}
[0] 3 {3 5}
[0] 5 {3}
[!0] 11 {3 4 7}
[!0] 14 {5}
[0] 10 {4 5 6}
State: 14
[0] 5 {2}
[!0] 0 {2 5 7}
[!0] 8 {0 2}
--END--