HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & (Fin(7) | Inf(6))) | Fin(5) | (Inf(2) & Fin(4))) & (((Inf(7) | (Inf(1) & Fin(3))) & Inf(6)) | ((((Inf(1) | Inf(1) | ((Inf(6)&Inf(7)) & Fin(6))) & (Inf(5) | (Fin(1)|Fin(3)|Fin(6)))) | Inf(1)) & ((Fin(1) & (Inf(5)&Inf(7)) & (Fin(0)|Fin(1))) | ((Inf(0) | Fin(1)) & Fin(3)) | Inf(7) | (Inf(0)&Inf(3))) & (Inf(1) | (Fin(7) & Inf(6))))) & Fin(3) & Fin(0) & ((Fin(1)|Fin(5)) | ((Inf(3)&Inf(7)) & Fin(1) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 5 6}
[!0] 3 {2 4}
[!0] 6
[!0] 1 {6}
[0] 9 {5}
[!0] 7 {0}
State: 1
[0] 14 {2}
[0] 3
[0] 12 {4}
[0] 5 {5}
State: 2
[!0] 12 {3}
[!0] 9 {0 4}
[!0] 4 {0 7}
State: 3
[0] 5 {5}
[!0] 7 {4}
[!0] 6 {1 4}
[!0] 0 {4 7}
[!0] 2 {0 5 6}
State: 4
[0] 14 {0 3}
[0] 3 {6}
[0] 5 {0 7}
[!0] 11 {1 2}
State: 5
[0] 14 {3 5 7}
[!0] 3 {5 7}
[!0] 13 {0 5}
[0] 4 {0 3 4}
State: 6
[0] 4 {6}
[0] 10 {2}
State: 7
[0] 7 {0 2}
[0] 10 {3 4 7}
[!0] 8 {5 7}
State: 8
[0] 3 {0 2 3 4}
[!0] 8 {3}
[!0] 13 {4}
[0] 14 {2 7}
[0] 1 {1 7}
State: 9
[!0] 11 {5}
[0] 5 {7}
[0] 13 {1 4 7}
[!0] 4
[0] 9
State: 10
[!0] 13
[!0] 8 {1}
[!0] 6
[!0] 5
[!0] 3 {3}
State: 11
[!0] 10
[0] 6 {1 2 7}
[!0] 8
State: 12
[!0] 9 {2 4 5}
[0] 3 {2 3 4}
[0] 1 {0}
[0] 13 {6 7}
[!0] 7 {0 2 3 4}
State: 13
[!0] 7 {0}
[0] 6 {1 2 4}
State: 14
[0] 9
[0] 6 {5 7}
--END--