HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | Inf(7)) & (Inf(5) | Fin(1) | ((Fin(3) | Inf(0)) & Fin(7)) | Inf(2) | (Inf(0)&Inf(2))) & (Fin(0) | Inf(6)) & (Inf(2) | (Fin(4)|Fin(6)|Fin(7)) | Inf(3) | Inf(2) | ((Fin(5) | Inf(0)) & Inf(0) & Fin(7)) | (Fin(3) & Fin(2))) & (Inf(5) | (Fin(0)|Fin(5)|Fin(6)|Fin(7)) | Inf(3) | Inf(1) | Inf(5) | Inf(2)) & (Inf(1)&Inf(3)&Inf(6)) & Fin(5) & Fin(6) & (Inf(5) | Inf(4)) & Fin(2) & (Inf(6) | Fin(6))) | ((Fin(2) | Inf(5)) & ((Inf(0) & (Inf(3) | Fin(0)) & (Fin(3)|Fin(6))) | (Fin(7) & (Inf(2) | Fin(6))) | (Fin(1) & (Inf(2)&Inf(5)) & ((Inf(2) & Fin(0)) | Inf(6) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 1 4 6}
[0] 0 {4 5}
[!0] 2 {4 5}
State: 1
[0] 2
[0] 10 {1 5}
[0] 8
State: 2
[0] 11 {1}
[!0] 2 {5}
[0] 12 {6}
State: 3
[!0] 8 {2}
[0] 5 {4 5}
State: 4
[0] 12
[!0] 0
[!0] 2 {1 5 6}
[0] 3 {1 5 6}
[!0] 8 {1}
State: 5
[0] 10 {3 5}
[0] 1 {1 3 6}
[0] 14 {2 3}
[!0] 9 {2 4}
[0] 7
State: 6
[0] 3
[0] 6 {1 2 4 5}
[0] 9 {0 4 6}
[!0] 8 {4 6}
[0] 0 {0}
State: 7
[0] 3
[0] 14 {2 5}
[0] 4
State: 8
[0] 1 {0 3 4}
[!0] 9
State: 9
[0] 8
[!0] 6 {2 7}
[!0] 14 {0 2 3}
State: 10
[!0] 3 {0 1 5}
[0] 1 {0 1 4 6}
[0] 4 {4}
[0] 5 {1 2 7}
[!0] 11 {0 1 3}
State: 11
[0] 13 {0 1 6 7}
[0] 1 {0 5 7}
[0] 11 {2 4 6}
[0] 10 {0 5}
State: 12
[0] 10 {7}
[!0] 2
[!0] 3 {7}
[0] 4 {0 2}
[0] 0
[!0] 1 {4 6}
State: 13
[!0] 7 {2 6}
[!0] 10 {1 3}
[0] 11 {2 6}
State: 14
[!0] 0 {0 5 6}
[0] 8 {7}
[!0] 9 {0 6 7}
--END--