HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | ((Inf(1) | ((Fin(0) | (Inf(4)&Inf(7))) & ((Fin(7) & Inf(0)) | Inf(0))) | ((Inf(0) | Inf(2)) & (Inf(6)&Inf(7))) | ((Inf(4)&Inf(7)) & Fin(3))) & (Inf(7) | Fin(7)) & Fin(5)) | (Fin(7) & (Inf(0)&Inf(7)) & Fin(0) & ((Inf(4) & (Fin(4) | Inf(6) | ((Fin(7) | (Inf(2) & Fin(0)) | (Fin(7) & Fin(7))) & Fin(7) & Inf(7))) & (Inf(7) | Fin(1) | Inf(7))) | Fin(4) | Inf(0)))) & ((Fin(4) & (Inf(3)&Inf(7))) | (((Fin(2) & Inf(4)) | Inf(4)) & (Inf(0) | Inf(4))) | Fin(1) | (((Inf(4) & Fin(7)) | Inf(0) | Inf(4) | Inf(7) | (Fin(1)|Fin(6))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {0 1}
[0] 2
[0] 1 {7}
[0] 11
State: 1
[0] 2 {2}
[!0] 9 {1 7}
[0] 8 {6}
[0] 13 {2 5}
State: 2
[!0] 4 {1 7}
[!0] 6 {6}
[0] 14 {4 5}
[0] 9 {2 5 6}
[!0] 0 {4}
State: 3
[0] 4 {1}
[0] 5 {2 3 4 5 7}
[0] 14 {5}
[!0] 8 {5 7}
[0] 12 {0 6 7}
State: 4
[0] 11 {3 5}
[!0] 12 {7}
State: 5
[0] 7 {2}
[0] 9 {6}
[!0] 3 {2}
[!0] 11 {4 7}
[!0] 14 {4}
State: 6
[!0] 14 {1 6}
[!0] 13 {3 5 7}
[!0] 3 {2 3 5 7}
[!0] 4 {1}
State: 7
[0] 7 {0 1 2}
[!0] 13
[0] 10 {0}
State: 8
[0] 3 {5}
[0] 5
[0] 11
[!0] 9
[0] 8 {6 7}
State: 9
[0] 14 {6}
[!0] 4 {3}
[0] 10 {3}
[0] 8 {6}
[!0] 0 {0}
State: 10
[0] 7 {6 7}
[0] 2 {4 6 7}
[!0] 8
[!0] 6 {0 4 5}
[!0] 12 {1 5}
State: 11
[0] 4
[0] 2 {1 5}
[0] 0
[0] 7 {6}
[!0] 1 {0 1 2 3 6}
State: 12
[0] 8 {2}
[!0] 7 {0 1}
[0] 2 {3}
[0] 9 {0 2}
State: 13
[!0] 1 {5}
[!0] 9 {3}
[!0] 11 {1 7}
State: 14
[0] 6 {0 1 2}
[!0] 8 {2 6}
[0] 12 {5}
--END--