HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) & Fin(0) & Fin(6) & ((Inf(6) & Fin(7) & (Inf(3) | Inf(6))) | (Fin(1) & Fin(1)) | Fin(4)) & (Fin(1)|Fin(4)) & (((((Inf(3) | Inf(7) | Inf(1) | Inf(2)) & (Fin(2) | Inf(7) | Inf(2)) & (Fin(2)|Fin(7))) | (Inf(2)&Inf(7))) & ((Fin(6)|Fin(7)) | Inf(7) | Inf(7)) & Inf(2)) | (Fin(1) & (Fin(1)|Fin(7)) & (Inf(5)&Inf(7)) & Fin(2) & ((Fin(6)|Fin(7)) | (Fin(7) & (Inf(7) | Fin(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 4 6}
[0] 8 {1}
[!0] 10
State: 1
[0] 8
[0] 0 {0}
[!0] 11 {5}
[0] 4
State: 2
[0] 5 {5}
[!0] 14
[0] 9 {1}
State: 3
[0] 13 {3}
[0] 12 {0 6}
[0] 9 {1 6}
State: 4
[0] 2
[!0] 0 {0}
[!0] 5 {4}
[0] 12 {2 6}
State: 5
[!0] 5 {6}
[!0] 6 {1 3}
State: 6
[0] 7 {5}
State: 7
[!0] 7 {0}
[0] 1 {0 2 4 7}
State: 8
[!0] 13 {0 4 5 6 7}
[!0] 5 {7}
[!0] 2 {1 6}
[!0] 11 {1 2 4}
State: 9
[0] 7 {1}
[0] 8 {5 7}
[!0] 5 {2 5 7}
[!0] 3 {0 2 3}
State: 10
[0] 0 {1}
[!0] 6 {1 4 7}
[0] 7 {0}
State: 11
[0] 12
[!0] 11 {1 7}
State: 12
[0] 0 {3 4 7}
[!0] 2
[0] 9 {2}
[0] 12 {0 4 5}
State: 13
[0] 5 {2 3}
[!0] 8
[0] 2
State: 14
[!0] 5 {0 4 6}
[!0] 9 {0 4}
[!0] 10
[0] 7 {1 3}
--END--