HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(6)) & Fin(7) & (Inf(1) | Fin(3))) | (Inf(1)&Inf(7)) | ((((Inf(1)&Inf(4)) & (Inf(1) | (Inf(3)&Inf(6)))) | (Inf(0) & Fin(1)) | Inf(1) | ((Inf(0)&Inf(1)&Inf(2)) & Fin(7) & (Inf(1) | Fin(4))) | Fin(6)) & (((Inf(0)&Inf(3)) & (((Inf(4) | Inf(1)) & Fin(6)) | Inf(1) | Inf(4))) | ((Inf(7) | (Inf(5) & Fin(1))) & Inf(2))))) & ((Fin(1)|Fin(3)|Fin(4)|Fin(7)) | (Inf(3)&Inf(7))) & (Fin(1) | Inf(1)) & ((Fin(1) & Fin(4)) | Inf(1) | Fin(7) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {6 7}
[!0] 14 {3 7}
[!0] 2 {2 7}
State: 1
[0] 7 {0 5}
[!0] 14
[0] 2 {2 4 6}
[!0] 3 {5}
State: 2
[0] 11 {0}
[0] 10 {2}
[!0] 5 {0 3}
[0] 12 {1 2}
[0] 7 {5}
State: 3
[0] 4 {1 4}
[!0] 2
[!0] 5 {0 2}
[!0] 1
[!0] 7 {3}
State: 4
[0] 3 {0}
[!0] 13 {0 2}
[!0] 1 {6 7}
[0] 9 {0 3 5}
State: 5
[0] 8 {2 3 4}
[!0] 14 {3 5}
[!0] 1 {1 2}
[0] 13 {0 3}
State: 6
[!0] 0
[0] 6 {1 2 3}
[0] 1 {0}
State: 7
[0] 14 {0 6}
[!0] 8 {2 7}
[0] 6 {5}
State: 8
[!0] 7
[0] 4
[!0] 2 {0}
State: 9
[!0] 9 {7}
[!0] 4 {5 6}
[0] 10 {3 5}
[0] 0 {1 4}
State: 10
[0] 6 {3}
[!0] 3 {2 3 6}
State: 11
[0] 1 {2}
[!0] 4 {4 5 6 7}
[!0] 11
[0] 8 {3 5}
[0] 9
State: 12
[0] 13 {4}
State: 13
[!0] 11 {0 3}
[!0] 5 {0 3}
[0] 3 {4 6}
State: 14
[0] 12 {6 7}
[0] 11 {0 2 6}
[0] 4 {7}
--END--