HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(5)&Inf(7)) & Fin(5) & (Inf(6) | Inf(2)) & (Inf(2) | Inf(6)) & (Inf(7) | (((Fin(3) & Fin(3)) | Inf(7)) & ((Fin(2) & (Inf(2)&Inf(4)) & (Inf(7) | (Inf(4)&Inf(7)))) | Fin(2) | Inf(3))))) | ((Inf(2) | (Fin(2) & Fin(2))) & (Inf(2) | (Inf(1) & Fin(7)))) | ((Inf(4) | Inf(2)) & Fin(7) & Inf(5)) | (Fin(2) & (Inf(0) | Inf(2) | Inf(2)) & (Inf(2) | Inf(2)) & Inf(2) & (Inf(2) | (Fin(5) & Inf(2))) & ((Inf(2)&Inf(5)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {3}
[0] 6
[!0] 5 {3}
State: 1
[!0] 12 {0 4 5 6}
[0] 3 {4 6}
[!0] 2 {5}
[!0] 9 {6 7}
[!0] 7 {2 7}
State: 2
[0] 9 {2 4 5}
[0] 4 {7}
[0] 2 {1 4}
State: 3
[0] 3 {0 3}
[!0] 1 {2}
[!0] 0 {5}
State: 4
[0] 9
[0] 10 {3}
[!0] 2 {1 3}
State: 5
[0] 6 {2 5}
[0] 2 {2}
[0] 3
[!0] 11
State: 6
[0] 1 {3}
[!0] 0
[0] 4 {1 7}
[0] 13 {4 7}
State: 7
[!0] 6 {0 5}
[!0] 4 {7}
[!0] 11 {6}
[0] 14 {1 6}
State: 8
[!0] 4 {3}
[!0] 12 {2 3 6}
State: 9
[!0] 5 {3}
[!0] 10 {4 6}
[0] 3 {4 6}
[0] 8 {7}
State: 10
[!0] 12
[0] 7 {3}
[!0] 4 {2}
State: 11
[!0] 8 {5}
[0] 14 {3}
[0] 4 {5 7}
State: 12
[0] 2 {3 7}
[0] 3 {3 4 7}
[!0] 14 {0 3}
[0] 6 {2 5}
[0] 4 {1 7}
State: 13
[!0] 1
[0] 11 {2}
[0] 3 {1 5}
[0] 0 {1}
State: 14
[!0] 7
[!0] 4 {4}
[0] 8 {5 7}
--END--