HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & ((Fin(2)|Fin(3)) | Inf(1))) | (Fin(2) & Fin(1)) | (Fin(4) & Inf(1))) & (((Fin(6) | (Inf(2)&Inf(7))) & (Fin(2) | Inf(7)) & (((Fin(4) | Inf(2)) & (Fin(3)|Fin(7))) | (Inf(6) & (Inf(4) | Fin(2)))) & Fin(1)) | (Inf(4) & ((Fin(3) & Fin(1)) | (Fin(7) & Fin(5)) | Inf(6))) | (((Fin(6)|Fin(7)) | Inf(3) | ((Inf(4) | Fin(6)) & (Fin(4) | Inf(0)) & Fin(6))) & Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 9 {3}
[!0] 2 {6}
[!0] 13 {3 7}
[0] 7 {0 2}
State: 1
[0] 8 {4 5}
[0] 4 {2 3}
[!0] 11 {1}
[0] 0 {0 3}
[!0] 10 {4}
[0] 2 {5 6 7}
[!0] 5 {6}
State: 2
[0] 1 {3}
[!0] 7 {3}
[0] 6 {1 3 6}
[0] 4 {6}
State: 3
[!0] 2 {0 3 6}
[!0] 7 {1 3 5 7}
[0] 14 {0 2}
State: 4
[0] 11 {3}
[!0] 5 {2 6}
[!0] 3 {1 2}
State: 5
[0] 4 {0}
[0] 13 {0 1}
[0] 14 {0 1}
[0] 10 {4}
[0] 8 {1}
[0] 1 {2 4}
[!0] 0 {3 6}
[0] 12
State: 6
[!0] 3 {2 3}
[0] 6 {1 4}
[0] 4
[!0] 7 {3}
State: 7
[!0] 8 {1}
[0] 9 {0 7}
State: 8
[0] 13 {2 4}
[!0] 5 {2 5 6}
[0] 12 {2 4}
[0] 2 {4}
State: 9
[!0] 6
[0] 3 {1}
[0] 5 {1 3 5}
[0] 9 {3 4}
[!0] 10 {0 5 6}
State: 10
[!0] 5 {1 3}
[0] 6 {3}
State: 11
[0] 9 {7}
[!0] 1 {0 4 5}
[!0] 14 {0}
[0] 12 {4}
[0] 6 {0 2 5}
[0] 3 {1 2 3}
State: 12
[0] 6 {0 2 3 6}
[!0] 0 {3}
[0] 3 {3 4}
[!0] 1 {1}
State: 13
[0] 12 {2 3 7}
[0] 14 {3}
[!0] 3 {3}
[!0] 7 {1 2 7}
State: 14
[0] 6 {1}
[0] 7 {0 1}
[!0] 1 {0 4}
[!0] 4 {2 7}
--END--