HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | ((Inf(2)&Inf(7)) & (Fin(2)|Fin(4)) & Fin(0)) | (Inf(0)&Inf(3))) & ((Fin(5) & Inf(5)) | (Fin(0)|Fin(6))) & ((Fin(2) & (Fin(0) | Inf(2))) | (Fin(2) & (Fin(5) | Inf(2)) & (Inf(2)&Inf(4))) | ((Fin(4) | (Inf(7) & Fin(1))) & (Fin(5) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {0 1 6}
[!0] 1 {7}
[0] 11 {2 4}
[!0] 5
[0] 3 {2 5}
State: 1
[0] 9 {1 3 4}
[!0] 5 {3 7}
[0] 2
State: 2
[!0] 1 {5 7}
[0] 9 {0 1 4 7}
[0] 8
[0] 2
State: 3
[!0] 12 {6}
State: 4
[!0] 8 {1 2 5}
[!0] 4 {3}
[0] 14 {0 6}
State: 5
[0] 12 {0 7}
[0] 6 {5}
State: 6
[!0] 2
[!0] 0
[!0] 10
[0] 4 {3 6}
[!0] 3 {4 5 7}
[!0] 7 {0 4}
State: 7
[0] 5 {4 6}
[!0] 6 {6}
[0] 11 {5}
[!0] 10 {3 4}
[!0] 4 {0 3}
[!0] 3 {5}
[!0] 8 {2 4 5}
State: 8
[0] 2 {2 6}
[!0] 6 {7}
[!0] 10 {0}
[!0] 1 {2}
[0] 14 {0 3 4}
State: 9
[0] 3 {0 2}
[0] 4 {2 4}
[0] 12
[!0] 0 {5}
State: 10
[0] 9 {1 3 7}
State: 11
[!0] 2 {1}
State: 12
[!0] 5 {5}
[0] 13
[0] 6 {0 1 6}
State: 13
[0] 6 {4 7}
[0] 3 {4 6 7}
[0] 14 {1 6}
[0] 2 {0 6}
State: 14
[!0] 12
[0] 13 {5 6}
--END--