HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(3)) | (Fin(1)|Fin(4)|Fin(5)) | Inf(7)) & ((Fin(3) & (Fin(1) | Inf(7))) | Inf(0) | ((((Inf(0)&Inf(7)) & Fin(3)) | Fin(3)) & Inf(2))) & ((Fin(3) & Fin(7) & (Inf(1)&Inf(2)&Inf(3)&Inf(5)) & Fin(5)) | (Inf(1) & (Inf(7) | Inf(1) | (Fin(0)|Fin(3)) | Inf(2))))) | ((Inf(1) | Inf(7)) & (Inf(1)&Inf(6)) & (Fin(1) | (Fin(3) & Inf(3) & (Inf(3) | Fin(3)))) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0}
[0] 0 {6 7}
[!0] 9 {0 1 4 7}
[!0] 13 {5 7}
State: 1
[!0] 9 {1 3 5}
[!0] 11 {2}
[0] 2 {2}
[0] 13 {7}
[!0] 7 {6}
[!0] 0 {0 1 4 7}
State: 2
[0] 9 {2}
[0] 6 {7}
[0] 1 {4 5 7}
State: 3
[0] 14
[!0] 7
[!0] 5 {3}
State: 4
[!0] 13 {3}
[!0] 8 {3}
State: 5
[0] 14 {2 3}
State: 6
[0] 10
[0] 12 {0 1 6}
[!0] 14
[!0] 1
[!0] 2 {2 4}
State: 7
[0] 9 {4}
[0] 13
[0] 14 {0 2 4}
[!0] 6 {3}
[!0] 3 {5 6}
State: 8
[0] 5 {1 5 7}
[!0] 13 {1}
[0] 3 {3 7}
State: 9
[0] 4
[0] 5
[0] 10 {3}
[0] 2 {1 2}
State: 10
[0] 3 {2}
State: 11
[0] 14 {2 6}
[!0] 4 {4}
State: 12
[0] 13
[0] 4 {4 7}
[0] 7
[0] 14 {3}
State: 13
[!0] 10 {0}
[!0] 8
[0] 2 {6}
[!0] 5 {6}
State: 14
[0] 5
[!0] 10 {0 4}
[!0] 11 {2 5 7}
[!0] 1 {5}
[0] 0 {0 3 5}
--END--