HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4)&Inf(6)) & (Fin(4) | (Fin(4) & Inf(2)) | Inf(5) | Inf(5) | ((Inf(1) | (Inf(4) & (Fin(1)|Fin(6)) & ((Fin(0) & Fin(7)) | Inf(1) | Fin(6) | (Inf(1) & Fin(5))))) & ((Inf(1)&Inf(3)) | Fin(2)) & ((Fin(1) & Inf(7)) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {3}
[0] 4 {0 1 2 5}
[!0] 0
[0] 13 {5}
[!0] 7 {7}
State: 1
[0] 0 {1}
[!0] 13 {1 4}
[0] 12 {0 2 5 7}
[!0] 1 {0 3 5}
[!0] 7 {2 6 7}
[0] 8 {1 2 3}
[0] 10 {2 7}
State: 2
[0] 6 {7}
[0] 12 {3 4}
[0] 13 {6}
[!0] 9
State: 3
[!0] 11 {7}
[0] 4 {4}
[!0] 5 {1 2}
[0] 1 {0 4}
[!0] 6 {2}
State: 4
[0] 11 {0 1}
[!0] 5 {6 7}
[0] 8 {2 4 7}
State: 5
[0] 12 {3}
[!0] 1 {0 5 6}
[!0] 3 {0 4 6 7}
State: 6
[!0] 2
[0] 7 {2}
[0] 11
[!0] 6 {0 5 7}
State: 7
[0] 5 {4}
[!0] 8 {7}
[0] 0
[!0] 9 {0 2 3}
[0] 1
[0] 14 {5}
State: 8
[0] 11
[0] 6 {3 4 5}
[!0] 3 {5}
[!0] 12 {2}
[!0] 0 {0 3 4 5 7}
State: 9
[!0] 3
[!0] 1 {3}
[0] 10 {4 5}
[!0] 0 {6}
[!0] 7 {1 3 4 5 7}
State: 10
[!0] 2 {1}
[!0] 12 {0 1}
[!0] 10 {1 6}
[0] 6 {4 6}
State: 11
[!0] 14 {3 5}
[!0] 12 {6}
[!0] 8 {4}
[0] 4 {1}
[0] 5 {3}
State: 12
[0] 5 {5}
[0] 6
[0] 9 {1 5}
[!0] 11 {0 5}
State: 13
[0] 12 {0}
[0] 0 {4}
[0] 11 {2 5}
[0] 10 {2}
State: 14
[!0] 14 {5 6 7}
[!0] 2 {3}
[!0] 13 {3 7}
[!0] 8 {6}
[0] 6 {0 2}
--END--