HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5)&Inf(7)) & Fin(1) & (Fin(2) | Inf(6)) & (Fin(2) | Inf(3) | Inf(5)) & (Inf(3) | ((Fin(2)|Fin(5)|Fin(7)) & (Inf(1) | (Inf(0)&Inf(3)) | (Inf(0)&Inf(3)))))) | ((Inf(0) | Inf(3) | Fin(2)) & (((Inf(2) | Fin(0)) & ((Fin(2)|Fin(5)) | Inf(4))) | (((Fin(2)|Fin(7)) | Inf(1)) & (Fin(5) | Inf(2) | Inf(7)))))) & (Fin(0) | ((Fin(5) | (Fin(1) & Fin(2)) | Inf(6)) & Fin(7) & Fin(3) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {1}
[0] 11 {5 7}
[0] 2 {3}
State: 1
[!0] 5 {4}
[0] 4 {1}
State: 2
[0] 0
[0] 3 {1}
[!0] 11 {5 6}
[0] 12 {1}
[!0] 13
[!0] 14 {0 4 7}
[0] 5
State: 3
[0] 1 {6 7}
[0] 9 {4 5}
[0] 11 {2}
[!0] 14 {6}
[0] 12 {0 1 5}
State: 4
[0] 8
[0] 4 {3}
[!0] 9 {7}
[!0] 3 {2 3}
[0] 7 {4 5}
[0] 12 {7}
State: 5
[!0] 9 {6}
[0] 6 {0 1}
[!0] 1 {0 2 4}
State: 6
[!0] 3 {3 7}
[!0] 14 {3}
[0] 5 {3 4 6 7}
[0] 11 {0}
[0] 10 {7}
State: 7
[!0] 3
[!0] 0 {0 7}
State: 8
[0] 0 {0 4 7}
[!0] 2 {1}
[!0] 5 {6}
[!0] 1 {7}
[!0] 3 {5}
[0] 8 {5}
[!0] 10 {2}
State: 9
[0] 9 {0 1 2 7}
State: 10
[0] 3 {4 5}
[!0] 7 {0}
[!0] 2 {1 4}
State: 11
[0] 9 {0 6}
[0] 10 {4}
[!0] 2 {3 4}
[!0] 7 {0}
[!0] 5
State: 12
[!0] 12 {4}
[!0] 6
State: 13
[!0] 9 {0 2 7}
[!0] 2 {4}
[!0] 0 {2 5}
State: 14
[0] 14 {0 5}
[!0] 13 {1 3 5 7}
[!0] 4 {5}
--END--