HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2) | Fin(6)) & Fin(6)) | Fin(4)) & (Inf(6) | (Fin(4) & Inf(1)) | Inf(0) | (Inf(6) & Fin(2)) | Inf(7) | Inf(2))) | (((Fin(2) & Inf(0)) | Inf(2) | ((Fin(5) | (Inf(4) & Fin(3))) & Inf(1))) & (Fin(2) | Inf(7)) & ((Fin(3) & Fin(0)) | (Fin(0) & Fin(6)) | ((Fin(2)|Fin(3)) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {5}
[0] 13
[!0] 0 {5 6}
[!0] 6 {1 2 3 5 6}
[0] 9
State: 1
[0] 11 {7}
[!0] 0 {0 6}
State: 2
[!0] 7 {0 1}
[!0] 14 {4}
[!0] 2
[0] 13 {0}
[0] 3
State: 3
[0] 9
[!0] 3 {1 5 7}
[!0] 8 {0 1}
[0] 1 {1 2}
[0] 5 {2 3}
State: 4
[!0] 11 {0 6}
[!0] 10 {4 6}
State: 5
[!0] 0 {7}
[0] 2 {0 2}
State: 6
[!0] 6 {5 6}
[!0] 12
[0] 3 {1 7}
State: 7
[0] 12 {0 4}
[!0] 4 {1}
[0] 10 {4 7}
[!0] 11 {0 2 3 6}
State: 8
[0] 8
[0] 9 {3 4}
State: 9
[!0] 4 {0 3 5}
[0] 12 {6 7}
[0] 11 {1 7}
State: 10
[!0] 4 {3 5 7}
[0] 3 {1}
[!0] 10 {1}
State: 11
[0] 5 {0 5 7}
[!0] 12 {5 6}
[0] 9
[!0] 4 {5}
[0] 10 {2}
State: 12
[!0] 6 {0 3}
[0] 11
[!0] 4 {2 3 5 7}
[0] 2 {1 7}
[0] 10 {2}
[!0] 12 {1 4 7}
State: 13
[0] 10 {2}
[!0] 6 {6}
[!0] 5 {4}
State: 14
[!0] 9 {6}
[!0] 12 {0 5 7}
[0] 14 {6}
[0] 3 {3}
[!0] 8
[!0] 5 {0 1 2 3 5}
--END--