HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((((Fin(2) & Inf(5)) | Inf(2) | Inf(2) | Inf(0) | ((Fin(1) | (Inf(1) & Fin(1)) | Inf(1)) & Inf(0) & Fin(4))) & (Inf(6) | Inf(0)) & (Inf(2) | Inf(6))) | (Fin(0) & (Inf(1) | Inf(0) | Fin(1))) | Inf(2)) & Inf(5)) | (Fin(1) & (Inf(5) | Inf(4) | Fin(5)) & Fin(2)) | (Fin(1)|Fin(5))) & Fin(3) & (Inf(2) | Inf(1))) | (Fin(1)|Fin(7)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {7}
[0] 1
[0] 13
State: 1
[!0] 10 {1 2 3}
[0] 6 {2 6}
[0] 4 {1 3 5}
[0] 3 {2}
State: 2
[0] 10 {3}
[!0] 13 {0}
[0] 4 {0 1 6}
[!0] 11 {1 3 5}
State: 3
[!0] 11 {1 2 6}
[0] 12 {4 5}
State: 4
[!0] 3
[!0] 4
[0] 11 {5}
[0] 8 {3 5}
[0] 1
State: 5
[!0] 3 {2 3 4 6}
[0] 0 {0 3 6}
[0] 6 {7}
[!0] 2
State: 6
[0] 14 {0 1}
State: 7
[0] 12
[!0] 5 {1}
[!0] 13 {2 7}
State: 8
[!0] 9 {6}
[0] 13 {2 4}
[0] 1 {3 7}
[0] 7 {0}
[0] 5 {2}
State: 9
[!0] 1 {6 7}
[0] 8 {4 5 6}
State: 10
[!0] 9 {0 3 4}
[0] 6 {2 6}
[0] 1 {0 3 5 7}
[0] 3
[!0] 5 {2 5 7}
State: 11
[!0] 14 {3 7}
[!0] 3 {4 6}
[0] 5 {1 3 5}
[!0] 13 {1 5}
[!0] 6 {0 3}
State: 12
[0] 4 {0 3 4 5 6}
[0] 9
State: 13
[0] 1 {7}
State: 14
[0] 5 {3 6}
[0] 12 {7}
[0] 13 {0}
--END--