HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(1)|Fin(7)) & (Fin(0)|Fin(2)) & (Fin(7) | Inf(2) | Inf(3) | ((Inf(2)&Inf(5)) & Fin(4) & Fin(7) & (((Fin(1)|Fin(6)) & Fin(7)) | (Fin(4) & Fin(1))) & Fin(7) & (Fin(7) | Inf(2) | Inf(2)))) & ((Fin(0) & (Fin(5) | Inf(1)) & Inf(7)) | (Fin(6) & Inf(5)) | (Inf(1)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 3 {0 2 3}
[!0] 13 {5 6}
[!0] 9 {1 5 6}
[0] 1 {0 6}
State: 1
[!0] 14 {5 6}
[!0] 7
[!0] 2 {3}
[0] 8 {0 6}
[0] 10 {5}
[0] 4 {1 2 4 7}
[!0] 1 {3 5 6}
State: 2
[!0] 6 {0 2}
[!0] 11 {2 5}
[!0] 12 {2 4 7}
[0] 1 {0}
[0] 7 {5 7}
[!0] 0 {1}
State: 3
[!0] 11 {6}
[!0] 0 {0 2 5 6}
[0] 5 {2}
State: 4
[!0] 4 {0}
[0] 9 {2 6}
State: 5
[0] 14 {2}
[!0] 10 {4}
[!0] 2 {2}
[0] 5 {7}
State: 6
[0] 2 {4}
[!0] 10
[0] 0 {2}
[0] 12 {5}
[!0] 6 {1}
State: 7
[0] 8
[0] 14
[!0] 3 {3}
[0] 6 {0 2 5 6}
[0] 11
[0] 0 {0 3}
State: 8
[!0] 10 {7}
[!0] 1
[!0] 14 {0 2 3 6}
[!0] 0 {1 7}
[!0] 7 {7}
State: 9
[!0] 12 {4 7}
[0] 7 {4 7}
[0] 13 {4 6}
[!0] 8 {5}
[!0] 14
State: 10
[!0] 3 {2 5 6}
[0] 0 {4 6 7}
[0] 2 {4}
[0] 11 {5}
State: 11
[!0] 2
[!0] 6 {5}
State: 12
[!0] 8 {0 4}
[0] 4 {1}
[!0] 11 {6}
[0] 7 {0 5}
State: 13
[!0] 13 {5}
[0] 3 {0 1}
State: 14
[0] 0 {0}
[0] 2 {2}
[0] 1 {1}
[0] 7 {3}
[!0] 9
[0] 4 {0}
--END--