HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & (Inf(5) | Fin(6))) | (((Fin(6) & Fin(2) & Inf(3)) | Fin(7)) & Inf(0) & (Fin(0) | ((Fin(2) | (Inf(0)&Inf(5))) & Inf(7)))) | ((Inf(0) | (Fin(5) & Fin(0)) | Inf(0) | Fin(2)) & (Fin(1) | (Inf(0) & (Fin(4)|Fin(5))) | Inf(7) | (Inf(7) & Fin(5) & (Inf(1) | Fin(5)))) & (Fin(5)|Fin(6)) & (Inf(1) | (Fin(7) & Inf(6) & Fin(3)) | Inf(2)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 8 {1}
State: 1
[!0] 2 {4 6 7}
[!0] 9 {0}
[0] 5 {4}
State: 2
[!0] 10 {7}
[!0] 9 {4 5}
[0] 12
State: 3
[!0] 0
[!0] 4 {1}
State: 4
[0] 4
[0] 3 {4}
[0] 5
[0] 14 {2 5}
[!0] 11 {4 6}
State: 5
[!0] 6 {1}
[0] 9 {1}
State: 6
[0] 14 {6}
[!0] 6 {5 7}
State: 7
[!0] 7 {0}
[0] 9 {2 6}
[0] 11 {3 6 7}
[0] 12 {0 2}
State: 8
[0] 10 {6 7}
[0] 3 {0 3}
[0] 5
[!0] 13 {1 3}
State: 9
[!0] 10 {4}
[0] 7 {0 1 3}
State: 10
[0] 1 {7}
[0] 5
[0] 14 {5}
State: 11
[0] 12 {2 4 6}
[!0] 11 {4}
[0] 10 {2}
[!0] 8 {3 4}
State: 12
[!0] 7
[0] 9 {3 6}
[!0] 2 {0 5}
[0] 3 {2 4}
State: 13
[0] 3 {0}
[!0] 0 {3 5}
[0] 7 {5 6}
[!0] 14 {2 5 6}
State: 14
[!0] 12 {0 4}
--END--