HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & (Inf(1) | (Fin(0)|Fin(3)|Fin(6)) | Inf(0)) & (((Inf(0)&Inf(5)) & Fin(2)) | (((Fin(4)|Fin(7)) | Inf(2) | Inf(7)) & Inf(3)))) | (((Fin(0) & (Inf(0)&Inf(1)) & (Inf(7) | Fin(7)) & Fin(4) & Fin(2)) | Fin(5) | Inf(5)) & (((Fin(0) | Inf(7)) & Fin(0)) | Fin(2)))) & (Inf(0) | Inf(0)) & Inf(7) & (((Fin(1)|Fin(5)) & (((Inf(0)&Inf(2)) & Fin(7)) | Inf(4))) | (Fin(0) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2 6}
[0] 2 {0}
[!0] 11 {1}
[0] 3 {0 4}
[!0] 0 {3}
[!0] 9
State: 1
[0] 5 {2 6}
[0] 2 {1}
[!0] 0 {3 4}
[0] 8 {6}
[!0] 13 {1 2}
[0] 6
State: 2
[!0] 12 {1 2 7}
[!0] 5 {1 5 7}
[!0] 0 {1 4 6}
[0] 11 {7}
[0] 3
[!0] 2 {5}
[0] 4 {3 5 7}
State: 3
[0] 3 {5}
[!0] 13 {1 2 7}
[!0] 8
[0] 11 {1 7}
State: 4
[0] 3 {3 5}
[0] 7 {2 4}
[0] 8 {1}
[0] 13 {0 1 5}
[!0] 1 {2}
State: 5
[!0] 12 {5}
[!0] 10 {4}
[0] 13 {3}
State: 6
[0] 10 {0}
[0] 14 {1 3}
State: 7
[0] 3 {1}
[0] 2
[!0] 13 {7}
State: 8
[!0] 2 {1 2 3 4}
[!0] 13 {3}
[0] 10 {1 7}
State: 9
[!0] 12 {0}
[0] 7 {2}
[0] 6 {1 2}
[0] 11 {5}
[0] 10 {2 5 6}
[!0] 4 {6 7}
[0] 5 {0 4}
[0] 3 {1 3}
State: 10
[!0] 13 {6}
[0] 5 {0 4}
[!0] 9 {1}
State: 11
[0] 10 {1 7}
[!0] 13 {6 7}
[!0] 6 {7}
[0] 12 {6 7}
State: 12
[!0] 7 {3}
[!0] 2 {1}
[0] 13 {2 7}
[!0] 11 {5}
State: 13
[!0] 9 {0}
[!0] 10 {2}
State: 14
[!0] 5 {0 4}
[0] 8 {4 5}
[0] 9 {0 7}
--END--