HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(2)) & (Inf(2)&Inf(3)) & (Inf(5) | Fin(3) | (Fin(5) & Fin(2))) & (Fin(1)|Fin(4))) | Inf(7) | Inf(1) | (Fin(0) & (Inf(6) | Inf(2)))) & Fin(5) & (Fin(2)|Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 6}
[0] 8 {4 7}
[0] 10 {0 1 6}
State: 1
[0] 9
[!0] 13
State: 2
[!0] 2 {1 4}
[!0] 3 {3 4 6}
[0] 9 {0 1 3 6}
State: 3
[!0] 5 {6}
State: 4
[!0] 7 {2 3 4 5 7}
[0] 8
[!0] 11 {4 6}
[0] 3 {1 7}
State: 5
[!0] 9 {4}
[!0] 11 {1}
[!0] 0 {4 5 6}
[0] 6 {6}
State: 6
[0] 1
[0] 7 {1 5 6}
[0] 2 {0 1 6}
[0] 14 {0}
[!0] 5 {1 3 7}
[0] 9 {2}
State: 7
[!0] 9 {3}
[0] 6 {1}
[0] 14 {0 2 5 6}
[!0] 10 {0 1 5}
State: 8
[!0] 11 {6}
State: 9
[!0] 7
[0] 12 {6 7}
[0] 4 {2 4 7}
[0] 10 {4 5 7}
State: 10
[!0] 0 {3 5}
[0] 14 {4}
[!0] 13 {3}
[!0] 1
[0] 6 {5 6}
State: 11
[!0] 5
[!0] 11 {5 6}
[0] 6 {2 3}
State: 12
[!0] 14 {2 4 5}
[!0] 12
[!0] 2 {2}
[!0] 0 {0 1 4 7}
[0] 3 {1 7}
State: 13
[!0] 2 {0}
[0] 13
[0] 3 {1 5}
State: 14
[0] 7 {7}
[!0] 2 {1 3 6}
--END--