HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(5) | (Fin(1) & Fin(7)) | (Fin(4) & Inf(4)) | Inf(1)) & (Fin(4) | Inf(3)) & ((Fin(1) & Fin(4)) | Inf(0)) & Fin(0) & Fin(4) & (Inf(1) | Fin(6) | Inf(4)) & (Fin(4) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 2 5}
[!0] 5 {0 5}
[0] 10 {0 6}
[0] 7
[!0] 9 {7}
[!0] 14 {1 2 5}
State: 1
[!0] 2
[!0] 3
[0] 7
State: 2
[0] 12 {2 6}
[!0] 13
State: 3
[0] 14 {0 5}
[!0] 3 {0 2 7}
[0] 11 {0 2}
State: 4
[0] 1 {0 1}
[0] 6
[!0] 0
[0] 7 {1 5}
[!0] 14 {0 1 5}
[!0] 3 {0 5 6}
[0] 10 {1 2 7}
State: 5
[!0] 12 {2 6}
[0] 0 {1 4 5}
State: 6
[0] 5 {4}
[!0] 0 {0 3 4 6 7}
[0] 12 {2}
[0] 4 {3 4 5}
State: 7
[!0] 14
[0] 5 {5}
[!0] 2 {5}
State: 8
[!0] 13 {4}
[!0] 6 {1 3}
[!0] 9
State: 9
[!0] 3
[!0] 5 {0 2 4 5}
[0] 12 {0 1 2 5 6}
[0] 0 {4 7}
[!0] 8
State: 10
[!0] 2 {3 5 7}
[0] 10 {1 2}
[0] 5 {1 7}
[!0] 1 {0 6}
State: 11
[!0] 3 {1 3 5 6}
[!0] 13 {0 2 4}
[!0] 7 {7}
[!0] 2 {1 2 3 6}
[!0] 10 {3 4}
[!0] 12
State: 12
[0] 7 {6}
[0] 12 {0 1 4}
[0] 5
[0] 3 {5}
State: 13
[0] 0 {7}
[!0] 8 {0 4 6}
[0] 3
State: 14
[0] 7 {1}
[!0] 8 {1}
[0] 0 {5}
[0] 2 {6}
--END--