HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Inf(7)) | (((Inf(2) & Fin(7)) | (Fin(7) & (Inf(0)&Inf(2))) | (Fin(0)|Fin(2)) | (Inf(2)&Inf(7)) | (Inf(7) & Fin(4) & Fin(1))) & Inf(2)) | (Fin(0) & Fin(3) & Fin(0) & (Inf(4)&Inf(7)))) & (((Inf(1)&Inf(4)) & Fin(5) & Fin(7) & Fin(3) & Fin(0)) | Inf(7) | Fin(2) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 1 2 3 5}
[0] 8
[!0] 13 {0 1 2}
[0] 10
State: 1
[!0] 13 {2}
[!0] 9
[!0] 0 {7}
State: 2
[0] 8
[0] 13 {4}
[0] 5 {4}
State: 3
[!0] 6 {1 4}
[!0] 14 {0 1 3}
State: 4
[0] 0 {0}
[!0] 3 {0 3 7}
[!0] 10 {1 3 5}
[!0] 2 {0 1 7}
State: 5
[0] 0
[0] 11 {1 3}
[!0] 5
[0] 8 {1 4 6}
State: 6
[0] 0 {6 7}
[0] 9 {1 6}
[!0] 4 {0 1 5}
[!0] 2 {1 7}
[!0] 12 {6}
[0] 6 {1 4}
State: 7
[!0] 2 {3 5}
[0] 9 {7}
[!0] 1 {4}
State: 8
[!0] 7 {0 1 4 7}
[0] 2 {1 5 6}
State: 9
[!0] 3 {1 4 6}
[!0] 2 {0 4}
[0] 0
[!0] 10 {1}
[0] 9 {6}
State: 10
[!0] 14 {0 3 6}
[!0] 3 {0}
[0] 1
[!0] 10 {2 6}
[0] 7 {5 7}
[0] 9 {1}
[0] 5 {1 4 7}
State: 11
[0] 9
[0] 14 {0}
[0] 6 {1}
[0] 12 {1 5}
[0] 3 {0 4 6 7}
[0] 4
State: 12
[!0] 11
[!0] 9 {1}
[!0] 4 {4 6}
State: 13
[0] 11 {4 5}
[0] 6 {1 2 5}
[!0] 7 {7}
[0] 13 {1}
[0] 5 {0 1 4}
State: 14
[0] 10 {0 3 6}
[!0] 0
[0] 11 {1 3 6}
[0] 7 {3 7}
[!0] 4 {2}
--END--