HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & (Inf(5) | (Fin(1)|Fin(5)))) | (Inf(5) & Fin(7)) | (Fin(1)|Fin(5)|Fin(6))) & (Inf(5) | (Inf(0) & (Fin(1)|Fin(7)))) & (((Inf(1) | Fin(7)) & Inf(2)) | Fin(1) | (Fin(0) & Fin(4))) & ((Fin(1)|Fin(3)|Fin(6)|Fin(7)) | Inf(1) | ((Inf(0)&Inf(5)) & Fin(4) & (Inf(3) | Fin(1) | Inf(6) | Inf(4))) | (((Inf(5) & (Inf(4) | Fin(6)) & (((Inf(6) | ((Fin(1)|Fin(5)) & Inf(1))) & (Fin(4) | Inf(5) | Inf(4))) | Inf(7) | Inf(2) | Fin(7))) | Fin(5) | Inf(1) | Inf(1)) & ((Fin(1)|Fin(2)) | (Fin(0) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
State: 1
[!0] 14
[0] 12 {3}
[!0] 11 {0 2}
[!0] 7 {2}
[!0] 3
[!0] 0 {0 2}
State: 2
[!0] 4 {0 6}
[!0] 14
[!0] 3 {4 6 7}
[!0] 10 {1 6}
State: 3
[!0] 12
[!0] 5 {0 4}
[!0] 11 {5}
[0] 8 {1 5 6}
State: 4
[!0] 8
[0] 13 {1}
[0] 10 {7}
[!0] 14 {0 1 4 5}
[0] 4
State: 5
[!0] 2 {0}
[0] 1 {5}
[!0] 14 {5 6 7}
State: 6
[!0] 10 {3}
[!0] 8 {3}
[!0] 4 {3 4}
[!0] 9 {1 2 6}
State: 7
[0] 12 {2}
[0] 9
[!0] 7 {3 5}
[!0] 0 {1}
State: 8
[0] 2 {1 3 4 5}
State: 9
[!0] 0
[0] 11 {1 4}
[0] 12 {2 3 6 7}
[0] 14
State: 10
[0] 12
[!0] 7 {2 7}
[!0] 2 {3 4 7}
[!0] 4
State: 11
[0] 1
[0] 4 {0}
[!0] 6 {6}
[!0] 7 {1 4 5}
[!0] 8 {7}
[!0] 11 {7}
[!0] 2 {2 4}
State: 12
[!0] 1 {3 4}
[0] 2 {1 6}
[!0] 7 {3 4 7}
[0] 3 {3 6}
State: 13
[0] 13 {0 1 5}
[0] 7 {3}
[!0] 8 {0 1 6}
[0] 2 {0 2}
State: 14
[0] 2
[0] 10 {1}
[0] 11 {7}
--END--