HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(6)) & Fin(2) & (Inf(6) | Inf(4)) & Fin(5) & Fin(7)) | (((Inf(2) & (Inf(3) | Inf(2)) & Fin(6) & (Inf(4) | Inf(2))) | Inf(2) | Inf(2) | Inf(6)) & ((Fin(2) & Inf(1)) | (Fin(0) & Fin(3)) | Fin(6)))) & (Inf(4) | Fin(4) | Inf(4)) & ((Inf(6) & Fin(2)) | Inf(7)) & (((Fin(4) | Inf(2) | Inf(2)) & (Inf(6) | Inf(6)) & (Inf(6) | (Fin(4) & Fin(4)))) | Fin(7) | Inf(4) | (Inf(2)&Inf(4)&Inf(6)) | Inf(6))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 14 {7}
[!0] 2 {2 4 6}
[0] 8 {1 2}
[!0] 9 {5 7}
[!0] 10 {1}
State: 1
[0] 0
[0] 14 {1 6}
[!0] 13 {0 5 6}
State: 2
[!0] 11 {1 3}
[!0] 12 {3}
[!0] 10 {1 5}
[0] 4 {2 5}
[0] 7 {4 6}
[!0] 5 {6 7}
[0] 0 {1 3 5}
State: 3
[!0] 5
[!0] 1 {2 5}
[!0] 7 {1 2}
[!0] 10
[0] 3 {2 4}
[0] 2 {7}
[!0] 9 {5 7}
State: 4
[!0] 9 {1}
[0] 10 {3 7}
[0] 6 {0}
State: 5
[!0] 2
[!0] 13 {1}
[0] 3 {0 6}
[0] 11 {2 5}
[0] 7 {0 2 6 7}
State: 6
[0] 11 {2}
[0] 1 {2}
[!0] 10 {3}
[!0] 8 {1 2 5}
State: 7
[!0] 11 {0 1}
[0] 4 {3 6}
[!0] 7
[!0] 0 {6}
[!0] 14
State: 8
[!0] 6 {7}
[0] 3
State: 9
[!0] 4 {1}
[0] 10 {3 6}
State: 10
[!0] 4 {1 5 7}
[0] 13 {7}
State: 11
[!0] 3 {0 3 6 7}
[0] 5 {3 7}
[!0] 14 {2}
[0] 8 {7}
State: 12
[0] 5 {3}
[0] 11 {0}
[0] 8 {4}
[0] 0 {7}
[0] 10 {2}
[!0] 1 {2 5 6}
State: 13
[!0] 11
[0] 12
[0] 6 {0 4}
[!0] 14 {0 2 3}
State: 14
[0] 10 {0 1}
[!0] 1 {3 4}
[0] 12 {0 3 6}
[0] 7 {7}
--END--