HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) | Fin(5)) & ((((Inf(3) & Fin(1)) | Inf(7) | Fin(4)) & (((Fin(0) | Inf(3)) & Fin(7)) | Fin(0) | Inf(1))) | (Fin(7) & Inf(6))) & ((Fin(5)|Fin(6)) | Inf(3) | ((Inf(3)&Inf(7)) & Fin(3)))) | ((Inf(0)&Inf(2)&Inf(5)) & Fin(5) & (Fin(5) | (Fin(2) & Inf(3))))) & (Fin(2) | Inf(3) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {7}
[!0] 2 {1 3 6}
[!0] 14 {0 2 6}
[0] 1 {2 3 6}
State: 1
[!0] 5 {1}
[!0] 0 {0 3}
State: 2
[0] 6 {1 2}
[0] 7
[0] 3 {5 6}
[!0] 13 {0 1 2 5}
State: 3
[0] 11 {0}
State: 4
[0] 9 {2}
[0] 6 {7}
[!0] 8 {3 5}
[!0] 13 {4}
[!0] 1 {2 3 4 6}
State: 5
[!0] 4 {0 4}
[!0] 11 {4}
State: 6
[0] 2 {4 6}
[!0] 14 {6}
[0] 10 {1 4 6}
State: 7
[!0] 4 {4}
[!0] 0 {1 2 4}
[!0] 5 {0 7}
[0] 11 {0 6}
[!0] 1
[!0] 12 {6}
State: 8
[0] 3 {4 5}
[0] 5 {4 5 6 7}
[0] 9 {3}
[!0] 1 {7}
State: 9
[0] 10 {1}
[!0] 13 {2}
[!0] 4 {2}
[!0] 9 {0 6}
State: 10
[!0] 0 {2 5 7}
[0] 8 {0 2 4}
[0] 3 {4}
[0] 4 {5}
State: 11
[!0] 10 {1}
[0] 13
[!0] 3 {1}
[0] 12 {2}
[!0] 9 {1 2 5}
[!0] 11 {0 4 6}
State: 12
[!0] 9 {2}
[0] 1 {3 7}
[!0] 6 {1}
[0] 10 {1}
[0] 0
State: 13
[0] 13 {6 7}
[0] 8 {1 3 5}
[0] 1 {6}
[0] 9
[!0] 14 {5}
State: 14
[0] 11 {2 5 6}
[0] 10 {1 5}
[0] 14
[!0] 8 {1 4}
[!0] 9
[0] 4 {2 6}
[!0] 7 {1 3 5}
[!0] 3 {0 3 7}
[!0] 1 {0 4 5}
--END--