HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Fin(3)) & (Fin(4) | Inf(5)) & (Fin(5) | Inf(3))) | ((Fin(4)|Fin(6)) & (Inf(3) | (Inf(2)&Inf(4)) | Inf(3))) | (Fin(4) & (Fin(5) | Inf(1) | (Fin(1) & Inf(4))) & (Inf(1)&Inf(2)&Inf(6)))) & ((Fin(6) & Inf(5) & Fin(4)) | (Inf(0)&Inf(5)) | (Fin(1) & Inf(4) & (((Inf(0) | (Fin(4)|Fin(6))) & Fin(5) & Fin(4) & Fin(4) & Inf(4)) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 4}
State: 1
[0] 7 {1 2}
[!0] 9 {6}
[0] 1
State: 2
[!0] 13 {7}
[0] 14 {3 4 7}
[0] 11 {1 7}
[0] 4 {5}
[!0] 2 {1}
State: 3
[0] 6
[0] 14 {0}
[0] 10 {3}
[!0] 11 {1 2}
State: 4
[!0] 8 {1 2 6}
[0] 10
[!0] 12 {1}
[0] 3
State: 5
[0] 6 {7}
[!0] 10 {1 5 7}
State: 6
[0] 9 {7}
[!0] 5 {1}
[!0] 11 {0 4}
[0] 3 {5}
State: 7
[0] 3 {6}
[0] 7 {1 6}
[!0] 8
[!0] 11
State: 8
[0] 9
[!0] 3 {1 2 6}
[!0] 14 {5}
[!0] 6
[!0] 11 {0 2}
[!0] 5
State: 9
[!0] 14 {4 7}
[0] 7 {1 7}
[0] 0 {0}
State: 10
[!0] 2
[0] 4 {0 2 5 7}
[0] 14
State: 11
[!0] 10 {6}
[0] 0
[0] 11 {1 2 3 5}
[0] 6 {0}
[0] 14 {1 3 5 6 7}
[0] 13 {5 6}
State: 12
[0] 11 {0 3}
[0] 12 {4}
[0] 10 {2}
[!0] 1 {1 4 6}
[0] 3 {1 4 6}
State: 13
[0] 3 {4 6}
[0] 13 {1}
[0] 4
State: 14
[0] 7 {4}
[0] 8 {0}
[0] 1 {3}
[!0] 2
[0] 11 {4 7}
--END--