HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(0)|Fin(1)) | ((Fin(2)|Fin(3)) & (Fin(3) | Inf(7)))) & (Inf(3)&Inf(4)) & (Inf(7) | Inf(5)) & (Fin(2) | (Fin(3) & Inf(6)) | Inf(7))) | (Fin(2) & Fin(1) & Fin(4))) & Inf(4)) | ((((Fin(3)|Fin(7)) & (Inf(4)&Inf(7)) & (Fin(7) | Inf(1)) & Fin(2)) | Inf(0) | Fin(3) | (Fin(2) & ((Fin(0)|Fin(1)) | Inf(6))) | ((Inf(4) | Inf(7)) & (Fin(2)|Fin(7)))) & (Inf(7) | Fin(4) | (Fin(0) & Fin(1) & (Inf(0)&Inf(1)))) & ((Inf(7) & Fin(3) & (Fin(5) | Inf(2))) | (Fin(0) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0}
[!0] 2 {3}
[0] 3 {1}
[!0] 8 {0 2 6}
State: 1
[!0] 11 {3 7}
[!0] 6 {5 6}
State: 2
[0] 0 {6}
[!0] 7 {5 7}
[!0] 6 {2 6}
[0] 13 {1}
[0] 8 {1 3 6}
[!0] 14 {0 1 2 4 5}
State: 3
[!0] 8 {3 5}
[!0] 14
[0] 5 {7}
State: 4
[!0] 3 {4}
[0] 6 {5 6}
[!0] 9 {6}
State: 5
[0] 3 {2 4}
[0] 4 {2}
State: 6
[!0] 2 {0 1 5 6 7}
[0] 12 {3 5}
State: 7
[0] 3
[0] 10 {2 5 6}
State: 8
[!0] 2 {4 6}
[0] 4 {0 4}
[0] 9 {5}
State: 9
[0] 1 {5}
[!0] 2 {7}
[!0] 3 {3 6}
[!0] 7 {1}
[0] 12 {7}
[0] 11 {5}
State: 10
[!0] 11 {1 5}
[0] 7 {1 6}
[!0] 1 {5}
[0] 3 {0 3 5 7}
State: 11
[!0] 12 {2 3 7}
[!0] 3
State: 12
[0] 4 {1 5 6}
[!0] 3 {0 4}
[0] 1 {1 3 4 6}
[!0] 13 {1 7}
[!0] 11 {0}
[0] 9 {0 2 3}
State: 13
[0] 3 {3 7}
[0] 4 {0 2}
[0] 0 {0}
State: 14
[!0] 12
[!0] 5 {2}
[!0] 6 {3 5}
[!0] 8 {3}
[0] 0
--END--