HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) & Fin(6)) | (Fin(6) & (Inf(2)&Inf(7)))) & Fin(2) & Fin(6) & Fin(6)) | ((((Fin(6) | (Inf(4)&Inf(5)) | (Fin(7) & Inf(6))) & ((Fin(5) & Inf(3)) | Inf(2) | Fin(6))) | (Fin(2)|Fin(5))) & (Fin(2)|Fin(4)) & Inf(6) & ((Inf(5)&Inf(7)) | Fin(4)) & (Inf(6) | (Inf(0)&Inf(6))) & (Inf(1) | Inf(0)) & (Fin(2)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {1 2}
State: 1
[!0] 9 {4 5}
[!0] 11 {1 2 4 6}
[!0] 0 {2 7}
[0] 13 {1}
State: 2
[0] 7 {2 3 5 7}
[!0] 10
[0] 14 {2 4 7}
[!0] 8 {0}
[!0] 0 {7}
[!0] 2 {7}
State: 3
[0] 13 {0 2 7}
[!0] 7 {5}
[!0] 9 {2 3}
State: 4
[0] 11 {1}
[0] 9 {5 7}
[0] 5 {0 4 5}
[0] 6 {7}
[!0] 14 {0}
State: 5
[0] 10 {7}
[0] 12 {0 1 4 6}
State: 6
[0] 3 {1 3 5 7}
[!0] 1 {4 5 6}
State: 7
[!0] 2 {4 6}
[0] 10 {2}
[0] 3 {2 6}
State: 8
[0] 10
State: 9
[0] 4 {1}
[!0] 2 {4}
[!0] 6 {3 4}
[0] 12 {4}
State: 10
[!0] 7 {0 2}
[!0] 9 {5 7}
[!0] 4 {2 3 7}
State: 11
[!0] 6
[!0] 1 {4 5 6}
[0] 4 {1}
[0] 8 {1 3 4 6}
State: 12
[!0] 3
[0] 12 {0 6}
[!0] 5
[!0] 1
[!0] 9 {1 2 4}
State: 13
[0] 1 {0}
[0] 2 {5 7}
[!0] 3
[!0] 10 {0 6}
[!0] 14 {5}
[0] 5 {2}
State: 14
[!0] 0 {0 2 5}
[0] 9 {0 4 5 7}
[0] 14 {0 2 6}
[!0] 3 {3 4}
[!0] 13 {6}
--END--