HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Inf(0) & Fin(6)) | (Fin(2)|Fin(7)) | (Inf(6) & Fin(2))) & ((((Inf(3) & Fin(5)) | (Fin(3) & Fin(4))) & (Inf(0)&Inf(2))) | (Inf(6) & Fin(5) & Fin(6)) | (Fin(0) & (Inf(6) | Fin(5)) & Fin(6)) | (Fin(0) & (Inf(3)&Inf(6)) & (Fin(6) | Inf(2)) & ((Fin(0)|Fin(2)|Fin(5)|Fin(6)|Fin(7)) | (Fin(3) & Inf(0)) | Inf(1) | (Fin(2) & (Inf(5) | Inf(6))) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5}
[0] 5 {2 7}
[0] 0 {1}
State: 1
[!0] 5 {2}
[!0] 6 {0}
[!0] 12 {4 5}
[!0] 13 {3}
[0] 0
State: 2
[0] 2 {3}
[!0] 9 {0 6}
[!0] 14 {2}
[!0] 4 {1 5}
[!0] 11 {2 4}
[!0] 7 {3 6 7}
State: 3
[0] 13 {5}
[0] 8
[0] 11 {4}
[0] 3 {2 5 7}
State: 4
[0] 4
[!0] 8 {0 1 2 3 7}
[0] 3 {0 2 3 5}
[!0] 12 {4 5 7}
State: 5
[!0] 7
[0] 8 {2 5}
[!0] 9 {2 5 7}
[0] 2 {2}
State: 6
[0] 14 {3}
[0] 7 {2}
[0] 3 {1}
[0] 0 {4 6}
[!0] 10 {3}
State: 7
[!0] 8 {0 4}
[0] 9 {6}
[!0] 12 {3 5}
[0] 11 {4 5 6}
[!0] 1
State: 8
[0] 10 {3 5}
[0] 3 {6 7}
State: 9
[!0] 14 {1 3 7}
[0] 3 {6}
[0] 11 {0 2}
State: 10
[!0] 6 {0 7}
[0] 2 {5 6}
[!0] 0
[0] 9 {1 5}
State: 11
[0] 2 {4 7}
[0] 9 {2}
[!0] 3 {1 2}
State: 12
[0] 1 {6}
[0] 12 {2}
State: 13
[0] 8 {1}
[0] 11 {5 6 7}
[!0] 7 {6}
State: 14
[!0] 12 {4 6}
[0] 5 {2}
[0] 0 {3 5 7}
--END--