HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(1)|Fin(3)) | Inf(5) | (Fin(2) & Inf(6)) | (Inf(0)&Inf(2)) | Inf(7) | (((Fin(0) & Fin(7)) | ((Inf(0)&Inf(2)&Inf(3)&Inf(5)) & ((Fin(2)|Fin(7)) | (Fin(0) & Inf(2))) & Fin(4))) & (Fin(0)|Fin(2))) | (Fin(0) & Inf(7)) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 2 7}
[!0] 6 {2}
[!0] 0 {3 4 5}
State: 1
[0] 12 {0 3}
[0] 0 {4}
[!0] 1 {0 4}
[0] 13 {1 3}
State: 2
[!0] 8 {5}
[!0] 10
[0] 14 {0 3 4}
State: 3
[!0] 9 {3 7}
[0] 4
[0] 8 {0}
[0] 14 {1 4 6}
State: 4
[!0] 6 {3 7}
[0] 3
[0] 11 {3 7}
State: 5
[!0] 13 {3}
[0] 7
[0] 9
State: 6
[!0] 12 {6}
[0] 7 {0 1 6}
[0] 8 {2}
[0] 1 {0 4 6}
[!0] 5 {4 5}
[0] 10 {0}
State: 7
[!0] 3 {3}
[0] 5
[!0] 4
State: 8
[0] 8 {0 1 7}
[!0] 6 {4 7}
[!0] 9 {2 3 4}
[!0] 7 {7}
[!0] 2 {6}
State: 9
[!0] 5 {0 6}
[!0] 8 {5}
[!0] 12 {1}
[0] 13 {4}
[!0] 9 {6}
[!0] 6 {0 1 6}
State: 10
[0] 0 {6}
[0] 8 {1 4}
[0] 7 {0 1 6}
[0] 11 {7}
[0] 14 {0}
State: 11
[0] 2 {0}
[0] 9 {3 5}
[0] 7
[0] 5 {3 6}
[0] 11 {0 1}
State: 12
[!0] 5
[0] 14 {0}
[!0] 12 {1 6}
[!0] 1
[!0] 4 {1 2}
State: 13
[!0] 13
[0] 0 {1}
[0] 9 {0 6}
State: 14
[0] 0 {1 2 5}
[0] 13 {2 4}
[0] 9 {1 3 5 7}
[!0] 11 {2 4}
[0] 3 {0 3 5 6}
--END--