HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) & ((Fin(1)|Fin(2)) | Inf(5) | Inf(5) | Inf(3) | (Inf(5) & Fin(2)) | Inf(4)) & (Inf(2) | ((((Fin(4) | Inf(6)) & (Inf(1) | Inf(7))) | Inf(1) | Fin(3)) & ((Inf(2)&Inf(5)) | Inf(3))) | (Inf(1) & (Inf(5) | Inf(1))) | Inf(2) | Inf(6))) | (Inf(5) & (Inf(7) | (Fin(4) & Fin(2) & Inf(2) & Fin(0) & Fin(1) & Fin(1) & Fin(1)) | (Inf(5) & Fin(1) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 6}
State: 1
[!0] 7 {3 6 7}
[!0] 6 {2 6}
[0] 5 {4}
State: 2
[!0] 6
[0] 5 {5 7}
[!0] 8 {3}
[0] 1 {1 6}
[0] 4
State: 3
[0] 9 {1 2}
State: 4
[!0] 2 {0}
[!0] 14 {0}
State: 5
[0] 1 {6}
[0] 13 {4 7}
[0] 12 {2 3}
State: 6
[0] 7 {7}
[0] 13 {1 2 5}
State: 7
[0] 0 {3 7}
[0] 1
[0] 2
[0] 13 {3}
[!0] 7
State: 8
[0] 7 {5}
[0] 6 {1 2 4 5}
[0] 11
State: 9
[0] 11 {5}
[0] 5 {4}
[!0] 10 {1}
State: 10
[!0] 1 {0 3 5}
[0] 0
[!0] 13 {3 5}
[!0] 8 {0 3 5 6}
State: 11
[0] 11 {1 7}
[0] 12 {1 3}
[!0] 3 {4 5}
[0] 4 {0}
State: 12
[0] 2 {0}
[!0] 8
[0] 12
State: 13
[0] 3 {2 6 7}
[0] 5
[!0] 12 {1 5 6}
[0] 11 {7}
[!0] 7 {0 1 3 6}
[!0] 13 {4 5}
State: 14
[!0] 8
[!0] 14 {3}
[!0] 5 {5 6}
[!0] 12 {0 3 4}
[!0] 13 {1}
[!0] 4 {2 3}
--END--