HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(4)) & (((Inf(4) | Fin(2)) & Inf(5)) | Inf(0) | Inf(1) | (Fin(4) & (Fin(5) | (Inf(1)&Inf(7))))) & (((Inf(2)&Inf(4)&Inf(5)) & (Inf(2) | Fin(2)) & (Fin(3)|Fin(4))) | (Inf(1)&Inf(3)) | Fin(0) | Inf(2) | Inf(6) | ((Fin(6) | Inf(2) | Inf(1)) & ((Inf(3) & Fin(7)) | Inf(6))) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {6}
[!0] 9
[0] 13 {3 6}
[0] 5 {0 6}
[0] 10 {4}
State: 1
[!0] 0 {3 4}
[!0] 13 {2}
[0] 10 {3}
[!0] 8 {0}
[!0] 14 {3}
State: 2
[!0] 5
[0] 12
[0] 13
[0] 11 {0 3}
[0] 3 {7}
State: 3
[!0] 8 {0}
[0] 10 {0 1 3 5}
State: 4
[!0] 1
[!0] 2 {4}
State: 5
[!0] 8 {6 7}
[!0] 5 {6}
[!0] 11 {2 4}
[!0] 4 {1}
State: 6
[0] 4 {0}
[0] 9 {5}
[0] 0
[0] 7 {0 1 5}
[!0] 14 {2 6 7}
[!0] 11 {1 2 6 7}
State: 7
[!0] 7 {3 4 7}
[!0] 11 {6}
[0] 6 {0 1}
[0] 1 {6}
State: 8
[!0] 1 {0 1 3 7}
[!0] 4 {4}
[!0] 7 {2}
State: 9
[0] 10 {6 7}
State: 10
[!0] 12 {4 5}
[0] 11 {0 3 4}
State: 11
[!0] 12 {7}
[0] 7 {0 5}
[!0] 3 {1 3}
[0] 0 {1 6 7}
State: 12
[0] 9
[!0] 1 {0 1 4 5 6 7}
[0] 4 {3}
[!0] 14 {2 4 6}
State: 13
[0] 9 {5}
[!0] 0
[0] 3 {1 5 7}
State: 14
[!0] 12 {0 2}
[0] 11 {2 4}
[!0] 10 {3}
--END--