HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(7)) & Fin(5) & (Fin(2) | Inf(7)) & ((Inf(5) & (Inf(7) | Fin(0))) | (Inf(6) & (Fin(3)|Fin(4))) | Fin(1))) | ((Fin(2)|Fin(5)) & Inf(0)) | (Fin(3) & (Inf(5) | Fin(3))) | Fin(2) | (Inf(1) & Fin(6)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 0 {6}
[0] 12 {3 5 7}
[0] 3 {0 1 6}
State: 1
[0] 14 {3}
[0] 13
[!0] 10 {2 3 4 6}
State: 2
[!0] 1
[!0] 3 {3}
[0] 4 {0 5}
State: 3
[!0] 8 {0 1 2 6}
[0] 13 {2}
[!0] 11 {0 2}
[!0] 7 {2 3}
[0] 6 {0 3 5 6}
State: 4
[!0] 12 {1 6}
[!0] 2 {0}
[!0] 5 {7}
[0] 3 {1 7}
State: 5
[!0] 10 {7}
[0] 14 {0 4}
[0] 3 {0 4 6}
[0] 7 {3}
[0] 9 {0 1 2 6}
State: 6
[0] 5
[!0] 7 {4 5 6}
[!0] 12 {2}
[0] 1
State: 7
[!0] 9 {1}
[0] 12 {0}
[0] 2 {1 4 5}
State: 8
[!0] 11 {5 7}
[!0] 12 {1 2 3}
[0] 4 {0 2 6}
State: 9
[0] 2 {2 5}
[0] 5 {0 2 3}
[0] 3 {3 5}
[!0] 6
State: 10
[!0] 5 {2 4}
[0] 3 {3 7}
State: 11
[!0] 6 {2 3 7}
[0] 8 {2 3 4 5 6}
[0] 9 {1}
State: 12
[0] 8 {2 5}
[0] 14 {7}
[0] 3 {4 6}
[!0] 4 {4}
State: 13
[0] 13 {1 2 3 6}
[0] 11 {6}
[!0] 0 {1}
[!0] 10
State: 14
[0] 5 {5}
[!0] 9
[0] 4
[!0] 1 {0}
[0] 6
--END--