HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(1)|Fin(3)) | (Fin(5) & Inf(1) & Fin(5) & Fin(6))) & (Inf(3) | (Fin(7) & Fin(3)) | (Inf(3) & (Inf(5) | Inf(3)) & Fin(5) & Fin(5) & (Inf(7) | Inf(3) | (Fin(0)|Fin(6))))) & (Fin(5) | (((((Fin(3) & Fin(5)) | Fin(7)) & Inf(6)) | (Fin(3)|Fin(5)) | (((Fin(5) & Inf(0)) | (Fin(2) & Fin(5))) & Inf(3)) | Inf(1)) & Inf(5) & (Inf(2) | Fin(1) | Inf(4)) & (Inf(5) | Fin(0))))) | (Inf(5) & Fin(6) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 3}
[0] 1 {2 3 5 7}
[!0] 14 {0 5}
[!0] 11 {4}
[!0] 2 {2}
State: 1
[!0] 11 {1 2}
[!0] 2 {5 6 7}
[!0] 3 {5 6}
[!0] 7
[!0] 1
State: 2
[!0] 4 {3 7}
[0] 0 {1 7}
[0] 13
State: 3
[0] 8
[!0] 10 {5}
[0] 3 {6}
State: 4
[0] 0 {4}
[0] 10
[!0] 13
[!0] 12 {4}
[!0] 6 {1}
State: 5
[0] 3 {5 7}
[!0] 0 {1 6}
[0] 12 {1}
[0] 4 {0 5 6}
State: 6
[0] 14 {0}
[!0] 11 {0}
[!0] 7
[0] 10 {3 5}
[!0] 9 {2 3 7}
State: 7
[0] 13
[0] 7 {0 5 7}
[!0] 14 {0}
[!0] 5 {6}
[!0] 9 {1 3}
State: 8
[!0] 4 {0}
[0] 5 {0}
[0] 7 {4 5 6}
[!0] 12 {0 5}
[!0] 8 {4}
State: 9
[!0] 11 {6}
[!0] 10 {4}
[0] 12 {1 2 5}
State: 10
[0] 1 {1}
[!0] 11
[!0] 0 {1 4 6 7}
State: 11
[0] 12 {3 7}
[!0] 11 {0 2}
[0] 13 {1 2 5}
State: 12
[0] 2
[0] 1 {2}
[0] 14 {1 5}
[!0] 4 {3 7}
[!0] 8 {2}
State: 13
[0] 11 {1 3 4 5}
[!0] 5 {7}
[!0] 14
State: 14
[0] 3 {4 6}
[!0] 0
[0] 5 {6}
[!0] 13 {1 3 7}
--END--