HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & (Inf(7) | (Fin(7) & Inf(0)) | Fin(7)) & Inf(4) & ((Inf(0) & Fin(6) & (Fin(6) | Inf(7))) | ((Inf(0)&Inf(1)) & (Inf(4) | Fin(7)))) & ((Fin(2) & Fin(0)) | Inf(0))) | (((Inf(0)&Inf(6)) | (Fin(6)|Fin(7)) | Inf(3) | Inf(5)) & (Fin(7) | Inf(0)) & (Inf(3) | Inf(6)))) & Fin(4) & (Inf(1) | Inf(7)) & Fin(2)) | (Fin(4) & (Fin(0) | (Fin(1) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 4}
[0] 8 {1 2 5}
[!0] 3 {5}
[0] 6 {0}
State: 1
[0] 6 {3 6}
[0] 14 {4 6}
[!0] 5
State: 2
[!0] 13 {1 3}
[0] 10 {7}
[!0] 2 {3}
State: 3
[0] 2 {2 3 5 7}
[0] 12
State: 4
[0] 4 {2}
[!0] 12 {0 7}
[!0] 14 {0 2 3 5}
State: 5
[0] 6 {2 6}
[0] 0 {0 6}
[!0] 7 {4}
State: 6
[!0] 11 {0}
[!0] 12 {1 3 4 5}
[!0] 2 {0}
[!0] 1
[!0] 10 {0 5}
State: 7
[0] 1 {7}
[0] 13 {0 1 2 4 7}
[0] 4
[!0] 11 {0 4}
[0] 9 {5}
State: 8
[!0] 2 {2}
[0] 4 {1 3 4 7}
[0] 9 {1 2 6}
[0] 11 {0}
State: 9
[!0] 1 {0 2}
[!0] 0
[!0] 11
State: 10
[!0] 4 {3 4 6 7}
[0] 3 {6}
[!0] 10
State: 11
[!0] 12 {7}
[!0] 13 {3 6}
[0] 11 {2 3}
[0] 6 {1 2 4}
[0] 7 {3}
State: 12
[!0] 13 {0 5 6}
[0] 14 {3}
[0] 0
[!0] 12 {7}
State: 13
[0] 3
[!0] 8 {2 4}
[0] 9 {1}
[0] 6 {3}
[0] 1 {5}
State: 14
[!0] 3
[0] 0 {1 3 4}
[0] 4
[0] 7 {4}
[!0] 13
--END--