HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) | ((((Fin(7) | Inf(7)) & (Inf(3) | Fin(0) | (Inf(3) & Fin(3)) | Inf(4))) | (Fin(3)|Fin(4))) & ((Fin(4) & Fin(7) & ((Fin(7) & Inf(6)) | (Fin(3) & Inf(3) & Fin(4)))) | (Fin(6) & Inf(1)))) | ((Inf(2) | (Fin(4) & (Inf(2) | Fin(1)))) & (Fin(6) | Inf(6)) & ((Fin(3) & Inf(2) & (Inf(7) | Fin(1))) | Inf(4) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[!0] 1 {2 6}
[!0] 7
[0] 13 {6 7}
State: 1
[!0] 9 {1 4}
[!0] 7 {0 1 6 7}
[!0] 1 {6 7}
[!0] 14 {4}
State: 2
[!0] 9 {1}
[!0] 6
[0] 11 {3 4 6 7}
State: 3
[0] 8 {3 7}
[!0] 12 {1 2}
[0] 10 {1}
[0] 5 {2}
[!0] 7 {2 3}
State: 4
[!0] 4 {6}
[0] 12 {0 2 3 6}
[!0] 11 {0 1 6}
[0] 9
[!0] 3 {2 3}
State: 5
[!0] 4 {1 5}
[!0] 14 {0 4 5}
[0] 7 {5 6 7}
[0] 2 {3}
[0] 6 {1 2 6}
State: 6
[!0] 14 {6}
[!0] 2 {2 3 7}
[0] 5 {3 6}
[!0] 4 {1 5}
State: 7
[0] 1 {0 1 3}
[0] 4
[!0] 14 {5 7}
[0] 5 {7}
[!0] 11 {6 7}
State: 8
[!0] 7
[0] 10 {1 6}
[!0] 5 {3 4}
State: 9
[0] 5 {2}
[0] 9 {3 7}
[!0] 11
[0] 2 {0 3}
State: 10
[!0] 5
[!0] 14 {0 5}
[!0] 13 {7}
State: 11
[0] 0 {0 7}
State: 12
[0] 5
[0] 9 {3 5 6}
[!0] 1 {1}
[!0] 0 {6 7}
State: 13
[!0] 4 {2 3 7}
[!0] 14 {6}
[0] 0
State: 14
[!0] 3
[!0] 10 {4}
[!0] 5 {5}
[!0] 14 {1 2 4 7}
[!0] 1 {3}
--END--