HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) | (Inf(2) & (Fin(0)|Fin(6)) & (Fin(2) | Inf(0)))) & (Fin(0)|Fin(3)) & Fin(5) & ((Inf(1) & Fin(2)) | Fin(7))) | Inf(3) | Fin(0) | ((Inf(0)&Inf(2)&Inf(3)) & Fin(2)) | Inf(7)) & (((Fin(2) | Inf(6)) & Inf(4)) | ((Fin(7) | Inf(2)) & Fin(4) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {7}
[0] 10 {1}
[0] 5
[!0] 9 {0}
[!0] 13 {1 3 4}
State: 1
[!0] 4 {3}
[!0] 0 {6}
[0] 9
[0] 7 {0}
[0] 12 {1 7}
[!0] 6 {1 2 5}
State: 2
[0] 7 {0 2}
[0] 12 {2 4}
[0] 1 {0}
[!0] 9 {0 2}
[!0] 3 {2 4 6 7}
State: 3
[!0] 4 {4}
[!0] 8 {1}
State: 4
[0] 11 {5}
State: 5
[!0] 2 {0}
State: 6
[0] 4 {4 6}
[0] 14 {0}
[!0] 3 {2 3}
[!0] 13 {6}
State: 7
[!0] 14 {1}
[!0] 4 {0 2}
[!0] 10
[0] 8 {0 4 5}
[0] 5 {2}
[!0] 0 {7}
State: 8
[!0] 6
[0] 0 {0 3 4}
[0] 10 {4}
[0] 11 {6}
[0] 5 {4}
[0] 12 {0 3 4 7}
State: 9
[0] 8 {2}
State: 10
[!0] 10 {4 5}
State: 11
[!0] 6 {2 4}
[!0] 1
[!0] 2
[!0] 7 {6}
[0] 9 {6}
State: 12
[0] 12 {2}
[0] 2 {1 5}
[0] 7 {2}
State: 13
[0] 8 {4 5}
[!0] 9 {1 6}
State: 14
[0] 1 {6}
[0] 10 {1 6 7}
[0] 5 {4}
--END--