HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | Inf(3)) & (Inf(4)&Inf(6)) & (Fin(5)|Fin(6))) | ((((Fin(4) | (Inf(4) & Fin(2))) & Inf(1)) | ((Fin(4) | Inf(6)) & (((Inf(2)&Inf(4)&Inf(7)) & Fin(7)) | (Inf(3) & Fin(2)))) | (Fin(4) & Fin(7) & ((Fin(5)|Fin(6)) | Inf(4)) & ((Inf(4) & Fin(6)) | ((Inf(7) | Inf(7) | Inf(6) | Fin(7) | Inf(4)) & (Inf(4) | Inf(7)))) & Fin(5))) & (Inf(7) | Fin(4)) & Fin(5) & Inf(7) & (Fin(2)|Fin(4)) & Fin(6) & (Inf(3) | (Fin(6) & Fin(6) & (Inf(5)&Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
[0] 4
[!0] 7
[0] 3 {4}
State: 1
[!0] 10 {2}
[0] 14 {3 4 5}
[0] 0 {0 2 4 5}
[0] 11 {3}
State: 2
[!0] 8 {3}
[0] 2 {2}
[0] 5 {6}
[!0] 3 {3}
[!0] 9 {1}
[!0] 6 {0 5}
State: 3
[0] 14
[0] 9 {0 6}
[!0] 1 {4 6}
[!0] 4 {0 1 6}
[0] 13
State: 4
[!0] 0 {5}
[!0] 5 {3}
State: 5
[!0] 1
[!0] 4 {1}
[0] 6 {4 5 7}
State: 6
[0] 12 {7}
[0] 14 {5}
[!0] 6 {2 5}
[!0] 11 {3}
State: 7
[0] 2
State: 8
[!0] 0 {0 2}
[0] 4 {0 1 6}
[!0] 1 {2 5 6 7}
[!0] 8 {0 4 6}
[!0] 6
[0] 7 {2}
State: 9
[0] 0
[0] 3
[0] 2 {0 7}
State: 10
[!0] 10 {1 4}
[!0] 2 {4 7}
[!0] 0 {4 6}
[!0] 7 {2}
[!0] 8 {3}
[!0] 1
State: 11
[0] 7 {0 3 5}
[!0] 6
[!0] 3 {5 7}
[!0] 11 {2}
State: 12
[!0] 1 {3}
[0] 11
[!0] 6 {3}
State: 13
[!0] 12
[0] 14 {6}
[!0] 2 {3}
State: 14
[0] 13 {0 1 4}
[0] 0 {0}
[!0] 6 {1 5}
--END--