HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) & (Fin(1) | Inf(5)) & Fin(7)) | Fin(3)) & Fin(7) & ((Fin(4) & Fin(0)) | (Fin(3)|Fin(7)) | (Inf(3)&Inf(7))) & ((Fin(0)|Fin(3)) | ((Inf(3) | Fin(0)) & Fin(4) & Fin(0) & Fin(2))) & (Fin(2)|Fin(6)) & Fin(1)) | ((((Inf(2)&Inf(7)) & Fin(6)) | Inf(5)) & ((Inf(3)&Inf(4)) | Inf(4) | Inf(4) | (Fin(5)|Fin(6)) | (Fin(6) & Inf(6) & (Inf(0) | (Inf(3) & Fin(2)) | ((Inf(1) | Inf(6)) & (Inf(0) | Fin(3))) | Inf(4) | (Fin(0) & Fin(3)) | Fin(4))))) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3}
[0] 4 {0}
[!0] 8
[0] 5 {2}
[!0] 3 {2 5}
State: 1
[0] 13
[!0] 10 {0}
[!0] 1 {0 7}
[0] 2 {5 7}
State: 2
[0] 13 {2 3 5}
[!0] 9 {3}
[0] 1 {4 7}
[0] 14 {3}
[!0] 6 {0 2 4}
[0] 8 {0 1 7}
[!0] 7 {6}
[0] 10 {1 5}
State: 3
[0] 11 {6}
[!0] 7
[0] 10
[0] 8 {6}
[0] 9 {0 6 7}
State: 4
[0] 3 {0 7}
[!0] 9 {0 6}
[0] 12 {6}
State: 5
[!0] 8 {1}
[!0] 10
[0] 6
State: 6
[0] 13 {4}
[!0] 8 {4 6}
[0] 0
[!0] 9 {0}
[0] 10
State: 7
[!0] 7 {0 2 5 6}
[0] 13 {2 4}
[!0] 9 {1}
[!0] 6
[0] 1
State: 8
[0] 13 {4}
[!0] 0 {1 5}
[0] 11
[!0] 7 {4 7}
[!0] 9
State: 9
[!0] 6 {0}
[!0] 1
[0] 2 {3}
[0] 5 {5}
State: 10
[!0] 8 {5}
[0] 10
State: 11
[0] 2 {1 5 6}
[0] 6 {0 5}
[0] 7 {0 7}
[0] 3 {0 4 7}
State: 12
[!0] 1 {3 5}
[0] 4 {4}
[!0] 9 {5}
State: 13
[!0] 12 {2 6}
[0] 4 {6}
State: 14
[!0] 14 {3 4}
[!0] 12
[!0] 0 {4 7}
[!0] 5 {3}
[0] 7 {2 7}
[!0] 3
--END--