HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(4)&Inf(7)) & ((Fin(0)|Fin(1)) | ((Inf(5) | Fin(7)) & Inf(7))) & (Fin(4) | (Fin(7) & Inf(5)))) | (Inf(2) & Fin(4))) & (Inf(2) | Inf(7) | (Inf(0)&Inf(4)))) | (((Inf(7) & Fin(0) & Fin(4)) | (Fin(0)|Fin(7)) | (Inf(7) & Fin(3) & Fin(0))) & (Fin(1) | (Inf(3)&Inf(5)) | (Fin(5) & Inf(5))))) & (Fin(6) | Inf(0) | (Fin(2) & Fin(5)) | (Inf(7) & (Fin(4)|Fin(5)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0] 12 {2 3}
[0] 7 {1 4}
State: 1
[!0] 9 {1}
State: 2
[0] 2 {7}
[!0] 6 {0 5}
[!0] 1 {5}
State: 3
[!0] 6
[!0] 5 {3 4 5}
[0] 9 {0}
[0] 10 {5}
State: 4
[0] 10
[0] 0 {3}
[0] 14
State: 5
[0] 10 {1 4 6}
[0] 11 {1 5}
State: 6
[!0] 2
[!0] 12 {2 6}
[!0] 8 {1 6}
State: 7
[!0] 10 {3 5}
[0] 7 {0 5 7}
[!0] 0 {0 1 2}
State: 8
[!0] 0
[0] 8 {5}
[!0] 1 {1 4}
[!0] 5
[!0] 3 {1 2}
State: 9
[0] 9 {1 5 7}
[0] 6 {0}
[!0] 10 {0 1 6}
[0] 4 {2}
[!0] 14 {3 5}
State: 10
[!0] 6
[0] 2 {0 7}
[!0] 4 {5 7}
[!0] 5 {0}
[!0] 13 {2 3 4 5 6}
State: 11
[0] 7 {0 4 7}
[0] 6 {1 5 6}
[0] 4 {4 6 7}
State: 12
[!0] 7 {1}
[!0] 1 {4}
[0] 11 {5}
[0] 14 {0 1 2}
State: 13
[!0] 5 {0 5}
[0] 2 {2 7}
[!0] 13 {1 3 5 7}
State: 14
[0] 10
[0] 7 {2 3}
[!0] 0 {0}
[!0] 8 {6 7}
--END--