HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | (Fin(7) & Fin(0)) | (Inf(3)&Inf(5)) | (Inf(0)&Inf(1)&Inf(2)) | (Fin(3) & Inf(5) & ((Fin(0)|Fin(3)) | (Inf(0)&Inf(3)))) | Inf(2) | ((Inf(3)&Inf(5)) & (Inf(4) | Fin(4) | Inf(7))) | Inf(1) | (Inf(5) & ((Fin(3)|Fin(5)) | Inf(5) | (Inf(2) & (Fin(5) | Inf(5)))) & Fin(5)) | (Fin(3) & Inf(5)) | (Inf(3)&Inf(4))) & ((Fin(2) & Fin(7)) | Fin(5)) & (((Inf(7) | (Fin(5) & Fin(4) & Inf(2))) & (Fin(3)|Fin(6))) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 1 2}
[!0] 5 {4 5}
[0] 14 {3 7}
[0] 11 {6}
[0] 10 {0 2 5}
[!0] 6 {4}
State: 1
[!0] 6 {0 4 6}
[0] 14 {0 3 4}
[0] 2
[0] 10 {1 2 4 6 7}
[!0] 4 {0 7}
[!0] 1 {6}
State: 2
[0] 11 {2 5}
[!0] 5
[!0] 7 {5 7}
[!0] 8
[0] 13 {0 3}
[0] 2 {1 5}
[!0] 6 {4}
State: 3
[0] 11 {1 7}
[!0] 2 {0 4}
[0] 4
[0] 1 {0 1}
[!0] 5 {4 6}
State: 4
[!0] 7 {5}
[0] 3 {3 6}
State: 5
[!0] 14 {1}
[!0] 13 {5}
State: 6
[!0] 12 {2 4 7}
[0] 9
[!0] 7 {1 6}
[0] 1 {2 5 7}
[!0] 0 {1 3 5 6 7}
[!0] 4 {1}
[!0] 6 {1}
State: 7
[!0] 13 {1 4}
State: 8
[!0] 6 {1 3 4 7}
[!0] 10
[!0] 0 {5}
[0] 13
[0] 9 {0 2 4}
State: 9
[!0] 11
[0] 3
[0] 1 {2 7}
State: 10
[!0] 1 {0 7}
[0] 9 {7}
[0] 5 {4 6}
State: 11
[!0] 14
[!0] 12 {2 3}
[0] 8 {1 5}
[!0] 9 {4 5}
[0] 10 {1}
State: 12
[!0] 5 {0 4}
[!0] 4 {5 7}
[!0] 3 {1}
[!0] 1 {1}
[!0] 12 {3 7}
[!0] 6
State: 13
[!0] 1 {5 7}
State: 14
[!0] 10 {2 6}
[0] 7 {3 7}
--END--