HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Fin(6)) & (Inf(0) | Inf(5) | (Inf(3)&Inf(5))) & (((Inf(7) | Inf(6)) & Fin(2) & (Inf(2) | Inf(0) | Inf(2))) | Inf(5) | ((Inf(1)&Inf(5)) & (Fin(2) | Inf(0)) & Fin(5) & Fin(5) & Fin(2) & Fin(3) & ((Fin(2) & Fin(2)) | Fin(2))))) | Inf(2) | Inf(0) | Inf(1)) & Inf(7) & Fin(2) & (Inf(4) | (Fin(0) & (Fin(6) | Inf(7))) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {7}
[0] 5 {0}
[0] 1 {5}
[0] 3 {1}
State: 1
[0] 14 {0 2 6}
[0] 12 {0 2}
[0] 13 {2 3}
[!0] 8 {0 7}
State: 2
[!0] 2 {1 4 6}
[0] 7 {3 7}
State: 3
[!0] 3 {5 7}
[!0] 10
[!0] 6 {2}
State: 4
[0] 0 {3 6}
[0] 7 {3 4}
[0] 2 {3 4}
[0] 13 {5}
[!0] 6 {0}
[!0] 4 {1}
State: 5
[!0] 11 {1}
[!0] 9 {0 3 7}
State: 6
[0] 8 {3 6}
[!0] 2 {0}
State: 7
[!0] 11 {0 3}
[0] 3 {0 4 5 7}
[0] 9 {2 4}
[!0] 12 {0}
[0] 4 {7}
State: 8
[!0] 6 {1}
State: 9
[0] 5 {5 7}
[!0] 13 {3 5 6}
[0] 3 {7}
[!0] 9
State: 10
[!0] 10 {0 6 7}
[0] 4 {4}
[!0] 14 {0 1}
[!0] 2 {1 2 3 5}
[!0] 12 {0 1}
State: 11
[0] 11 {0}
[!0] 8 {6}
[!0] 13 {0 1 2 4}
[0] 9 {0 7}
[!0] 1 {4}
State: 12
[!0] 2
[0] 9 {1 3 5 6}
[!0] 10 {4 5}
[0] 6 {0 3 5 6 7}
[!0] 11 {2}
State: 13
[!0] 0 {2 5 7}
[!0] 7 {0 2 6}
State: 14
[!0] 7
[0] 10 {5 6}
[!0] 12 {1 4 6}
[0] 6 {2}
[!0] 9 {3 5}
--END--