HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Inf(2)&Inf(4))) & Fin(1) & Fin(7) & (Inf(3) | (Inf(1) & Fin(3)))) | (((Inf(0)&Inf(2)) | (Fin(7) & Fin(4)) | Inf(0) | Inf(2)) & ((Fin(4)|Fin(7)) | Inf(3)) & (Inf(1)&Inf(6)) & (Inf(5) | (Fin(2) & Fin(2))) & ((Fin(3) & Inf(6)) | Fin(0) | Inf(4) | Inf(3)) & ((Inf(2) & Fin(3)) | (Fin(2) & Fin(4) & (Fin(0)|Fin(2))) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {6}
[!0] 3 {7}
[0] 1 {0 1 4 5}
[0] 14 {4 5}
[0] 7 {6}
[!0] 13
State: 1
[!0] 0 {6 7}
[0] 5 {0 2}
[0] 4 {4 6}
State: 2
[0] 11 {3 7}
[!0] 14 {2}
[!0] 8 {2 7}
[!0] 9
State: 3
[!0] 11 {7}
[!0] 5
[!0] 4 {2 7}
State: 4
[!0] 4
[!0] 14 {2 3}
[0] 1 {2 6}
[!0] 2 {1}
[!0] 6 {1 5}
State: 5
[0] 0 {4 7}
[0] 6 {5 6 7}
[!0] 9 {2 5}
[!0] 12 {1 4}
State: 6
[0] 11 {4 7}
[0] 10 {0 2 4}
State: 7
[!0] 9
[!0] 8 {2 4 5 6 7}
[!0] 6 {1 5 6}
[!0] 0 {0}
State: 8
[!0] 6
[0] 10 {2}
[!0] 3 {6 7}
[!0] 8 {0 5 6}
State: 9
[!0] 12 {6 7}
[!0] 8 {0 3 4 6}
[0] 1 {0 5 6}
State: 10
[!0] 11 {4 6}
[!0] 10 {7}
[0] 13 {3}
[!0] 7 {1 2 5 7}
State: 11
[0] 4
[!0] 14 {4}
[!0] 7 {2 5}
[!0] 1
[!0] 0
[0] 8
State: 12
[0] 14 {1 3 4}
[0] 3
[!0] 10 {2 6 7}
State: 13
[!0] 0 {1}
[!0] 10 {2}
[!0] 4
[0] 6
[!0] 3 {2}
State: 14
[!0] 7 {4 5}
[!0] 12 {0 5}
[!0] 9 {1 3 5}
[!0] 13 {2 5 6}
--END--