HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | ((Inf(4) | (Inf(5) & Fin(2))) & ((Inf(1)&Inf(4)) | (Inf(0) & Fin(4))))) & (((Fin(0)|Fin(1)) & (Inf(0)&Inf(4)) & Fin(1) & ((Fin(5) & Fin(4)) | Inf(1)) & Fin(4)) | (Fin(0)|Fin(1)) | Inf(7) | ((Fin(0)|Fin(4)) & Inf(1) & (Fin(3) | Inf(5)))) & ((Fin(1)|Fin(4)|Fin(5)) | (((Inf(2)&Inf(4)) | Inf(4) | (Inf(0) & Fin(1) & Fin(2))) & (Fin(5)|Fin(7)) & (Inf(0)&Inf(4)&Inf(6)) & Fin(4) & ((Fin(4) & Fin(3) & Inf(3)) | Inf(2)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1}
[!0] 13 {4 5}
[!0] 14 {1 2 7}
[!0] 10 {2 4 7}
[0] 1 {1 4 6 7}
State: 1
[0] 14 {0 1}
[!0] 12 {1}
[!0] 0 {1 3 6}
[!0] 4 {5}
[0] 9 {4}
State: 2
[!0] 4 {5}
[!0] 10 {4 5}
[!0] 3
State: 3
[!0] 2 {2}
[!0] 4 {3 4}
[0] 0 {2 7}
[!0] 6 {6 7}
State: 4
[!0] 11 {6}
[!0] 12 {1}
[0] 9 {2 3 4 5}
[0] 8 {0 2}
State: 5
[!0] 10 {5 6}
[0] 2
State: 6
[!0] 0 {0 1}
[!0] 2 {6}
State: 7
[!0] 8 {1 7}
State: 8
[!0] 5 {7}
[0] 7 {0 2 6}
[!0] 1 {5 6}
State: 9
[0] 9
[!0] 14
[0] 5 {5 7}
[!0] 1 {2 6}
State: 10
[!0] 4 {7}
[!0] 6 {0 4}
[0] 11 {0}
[!0] 2 {7}
State: 11
[0] 10 {7}
[0] 6 {3 7}
[!0] 13 {3 5}
State: 12
[!0] 9 {1 2}
State: 13
[!0] 3 {0 5}
[!0] 0 {1}
[0] 14
[0] 2 {4}
State: 14
[!0] 12 {5}
[!0] 8
[!0] 0 {2}
--END--