HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(7)) & ((Fin(4) & Fin(4) & Fin(7)) | (Fin(0)|Fin(7)) | Inf(1))) | ((Inf(2) | (Fin(2)|Fin(6))) & Inf(1) & ((Inf(0) & (Fin(6)|Fin(7))) | Fin(6) | ((Fin(1)|Fin(6)) & (Fin(6) | Inf(0))) | (Fin(6) & Inf(0)))) | Fin(0) | Inf(1)) & ((Inf(6) & ((Inf(2) & Fin(6)) | (Inf(6)&Inf(7)) | Inf(5))) | Inf(0) | Fin(7) | Inf(2) | (Inf(1) & Fin(7))) & (Inf(7) | (Fin(6) & Inf(7) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {1 3 7}
[!0] 7 {3 6}
[!0] 10 {1 2 5}
[!0] 12 {7}
[0] 5 {1}
State: 1
[0] 12 {5 6}
[!0] 9 {6}
[0] 3
State: 2
[!0] 4 {1}
[0] 6 {3}
State: 3
[!0] 2
State: 4
[0] 9 {1 6}
[0] 5 {2 3 4}
[!0] 13 {3}
[0] 14 {0 2 6}
State: 5
[0] 2 {6 7}
[0] 0 {5}
[!0] 6
State: 6
[!0] 8 {2 3}
[!0] 10 {0 1 2}
[!0] 12 {0}
[!0] 6
State: 7
[!0] 9 {1 5}
[!0] 5
[0] 14 {3 5}
[0] 11 {6}
State: 8
[!0] 1 {3 4}
[!0] 13 {4 5}
[!0] 6 {0}
[0] 5 {0}
State: 9
[0] 6
State: 10
[0] 8 {2}
[0] 12 {6}
[0] 7 {2 4 7}
[!0] 11
[!0] 5 {1 3}
State: 11
[0] 9 {5}
[0] 4 {6}
[!0] 3 {0}
[!0] 11 {1 2 6 7}
[0] 7 {2}
State: 12
[!0] 0 {4}
[0] 1 {0 5}
[0] 12
[!0] 10 {0 1 2 4}
[0] 4 {0 3 6}
[0] 8 {4 5 6}
State: 13
[!0] 6 {6}
[!0] 9 {2}
[!0] 13 {1 5}
[!0] 7
State: 14
[!0] 3 {0 1 3 4}
[!0] 0 {4}
[0] 12
[0] 4 {5}
[!0] 7
[!0] 13 {6}
--END--