HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Fin(3) | ((((Inf(2) | (Fin(1) & Fin(5) & Fin(7))) & (Inf(2)&Inf(4)) & Fin(3)) | (Fin(0)|Fin(4)|Fin(6)|Fin(7)) | Inf(4)) & ((Inf(3) & Fin(3) & ((Fin(4) & Inf(3)) | (Fin(0)|Fin(4)) | Inf(3))) | Fin(2)))) & (((Inf(3) | Inf(3)) & Inf(4) & Fin(0) & ((Inf(0)&Inf(6)&Inf(7)) | Fin(6)) & Fin(6)) | (Inf(4) & Fin(2)) | Fin(6) | Inf(6) | (Fin(4) & Inf(4) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {5}
[0] 6
[!0] 14 {6}
[0] 8 {2 4}
State: 1
[!0] 3 {2 6}
[!0] 10 {7}
[0] 5 {1 3 7}
State: 2
[0] 8 {1 6}
[!0] 0 {6}
[0] 2 {2 3 5}
[0] 11 {5 6}
State: 3
[0] 1 {0}
[0] 7 {3 4 6}
[!0] 2 {1 2 5 7}
State: 4
[0] 13 {0 5 7}
[0] 6 {2 4}
[0] 12 {4 7}
[!0] 10 {0 2}
[!0] 0 {5 6}
State: 5
[!0] 5 {2 6}
[0] 9 {3}
State: 6
[!0] 4 {0}
[!0] 7 {1}
[!0] 12
[0] 10 {1 5 6}
State: 7
[0] 3
[!0] 4 {0 4}
State: 8
[0] 4 {0}
[0] 11 {0 6}
[!0] 6 {5}
[0] 13 {0 4 5}
[!0] 3 {1 5 7}
[0] 7
State: 9
[0] 9 {7}
[0] 11 {0 3 4}
[0] 7 {1}
[0] 10 {0 7}
[!0] 8 {0 7}
State: 10
[!0] 3
[0] 1 {2}
State: 11
[!0] 11 {7}
[!0] 13 {1 3 5}
State: 12
[0] 2 {1}
[!0] 0 {0 2}
[!0] 8
State: 13
[!0] 7 {5 7}
[0] 11 {5}
[0] 6 {0 2 4 5 7}
[0] 9
State: 14
[!0] 6 {1}
--END--