HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2) & (Inf(3)&Inf(6))) | Inf(6) | Fin(1)) & ((Fin(1)|Fin(4)|Fin(6)) | Inf(3)) & Fin(6) & Fin(3) & (Inf(1)&Inf(3))) | ((Fin(1) | (Fin(6) & Fin(5))) & Fin(2) & Fin(5)) | Inf(7)) & (Inf(1) | (Inf(5) & Fin(2)) | ((Fin(3)|Fin(6)) & (Fin(3) | Inf(3) | Inf(3)))) & Inf(0) & Fin(4) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1}
[!0] 9
[0] 0 {7}
State: 1
[!0] 8 {0 5}
[!0] 0 {1 5}
[!0] 7 {1 2}
[0] 1 {3}
[!0] 3 {4}
[!0] 9
State: 2
[!0] 12 {1 4 5}
[!0] 5 {2}
[!0] 9
[0] 2 {3}
[0] 6 {6}
[!0] 7 {4 6 7}
[!0] 3 {0 1 7}
State: 3
[0] 10
[0] 8 {0 2 3}
[0] 6 {5 7}
[!0] 12
[0] 11 {6 7}
[0] 3 {1 2 7}
State: 4
[0] 14 {1 5 6}
[0] 4 {2 5}
[0] 9 {4}
[!0] 10 {2 5 6}
State: 5
[!0] 12 {0}
[0] 2 {0 5}
[!0] 3 {2}
[0] 4
State: 6
[!0] 13 {0 2 5}
State: 7
[!0] 11
[!0] 10
[0] 4 {3 5}
[!0] 5 {3 7}
[!0] 1 {0}
State: 8
[0] 0 {5 7}
[0] 9 {2}
[!0] 6 {4 6}
[0] 3 {4}
[!0] 4 {1 3 4 7}
State: 9
[0] 2 {0 2 3}
[!0] 11
State: 10
[!0] 3 {2 3 4}
[0] 7 {3}
[!0] 5 {4}
State: 11
[0] 13 {3 5 7}
[0] 5 {0 5}
[!0] 11 {3 5}
[0] 10 {0}
[!0] 0 {2}
State: 12
[0] 11 {0 5}
[!0] 0 {3}
[0] 6
State: 13
[!0] 5 {2 3}
[0] 7 {1}
[0] 4 {2 6}
[!0] 0 {7}
[0] 10 {2 6}
State: 14
[0] 1 {3 4}
[!0] 4 {0 1 3 5}
[0] 3 {1 3 6}
[0] 14 {3}
--END--