HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Inf(3) | Fin(6) | (Inf(1)&Inf(4)) | (Inf(0)&Inf(7)))) | (Fin(4) & Fin(5) & Fin(1) & Inf(5)) | ((Inf(1)&Inf(3)) & (Fin(2) | Inf(1)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 3 4}
[0] 1 {1 3}
[0] 0 {0 7}
State: 1
[0] 6 {2 4}
State: 2
[!0] 10 {0}
[0] 8
State: 3
[!0] 2
[0] 12 {0 7}
[0] 11 {2}
[0] 7
State: 4
[!0] 10
[!0] 4
[0] 14
[!0] 0 {0 1}
[!0] 3 {0}
State: 5
[0] 14
[!0] 9
[0] 1 {6}
[0] 12 {4 6 7}
[0] 13
State: 6
[!0] 4
[!0] 1 {5 6 7}
[0] 9 {0 1 6}
[!0] 11 {4}
State: 7
[!0] 0 {0 2 7}
[!0] 3 {1}
[0] 9 {0 4}
[!0] 5 {0 4}
State: 8
[!0] 12
[!0] 13 {3}
State: 9
[!0] 8 {5}
[0] 7
[0] 9 {1 7}
[0] 0 {1 4 5 6}
[0] 13 {1 6 7}
State: 10
[!0] 12 {3}
[0] 4 {0}
State: 11
[!0] 5 {0 1 7}
[0] 0 {0 1}
[0] 1 {2 5 7}
[!0] 13 {2 6}
State: 12
[!0] 0
[0] 4 {7}
[!0] 11
State: 13
[!0] 14 {0 5}
[!0] 0 {1}
[0] 10 {0 7}
State: 14
[!0] 4 {0}
[0] 9 {6 7}
[0] 8 {1}
[0] 6 {1 3 6}
[0] 5 {2 5 6}
[!0] 12
--END--