HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(1) | (Inf(3) & Fin(0)) | Inf(4)) & ((Fin(5)|Fin(6)) | (Fin(3) & Inf(7)) | (Fin(0) & (Fin(4) | Inf(5))) | Inf(3)) & (Fin(3)|Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 2 7}
[0] 7 {7}
[!0] 3 {0 1}
[!0] 12 {0 1 2}
[!0] 1 {1 5}
State: 1
[0] 5 {0 5}
[0] 3 {0 5}
[0] 11 {0 6}
[0] 2 {3}
State: 2
[0] 10 {7}
State: 3
[0] 7 {0 3 4 7}
[!0] 10 {0 1}
[0] 0
[!0] 3 {1 6}
[!0] 9
State: 4
[0] 10 {0 4}
[0] 3
[!0] 14 {0}
[0] 8 {4 5 7}
State: 5
[0] 4
[!0] 14 {3}
[0] 13 {1}
State: 6
[!0] 11
[0] 1 {0 6}
[!0] 6 {4}
[0] 12
State: 7
[0] 13
[!0] 8
[!0] 6
State: 8
[0] 5 {4 5}
[!0] 13 {1 4 6}
[0] 4 {1 5}
[0] 2
State: 9
[0] 8
[0] 6 {1 5 7}
[!0] 13
State: 10
[!0] 14 {0 1 5}
[!0] 4 {0 5}
[!0] 9 {0 4}
State: 11
[!0] 0
[!0] 8 {0 2 3 6}
[!0] 11 {1 3 6}
[!0] 1 {3 4}
State: 12
[!0] 4 {0 2 4}
[0] 0 {6}
[0] 1 {1 4}
[0] 8 {2 3 6 7}
State: 13
[!0] 8 {3 6}
[!0] 9 {3 4 7}
[0] 1 {3}
[!0] 10
[!0] 13 {1 5}
State: 14
[!0] 0 {0}
[0] 1 {7}
--END--