HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | (Inf(1)&Inf(2))) & ((((Inf(7) & Fin(4)) | (Inf(0)&Inf(5)&Inf(7))) & (Fin(2) | Inf(2) | Inf(2) | (Fin(4) & Inf(7)) | (Fin(0) & Fin(2)))) | (Fin(3) & (Fin(2) | Inf(6) | Inf(3) | Inf(4)) & ((Inf(4) & Fin(2)) | (Fin(1)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 7}
[0] 10 {1 5}
[0] 4 {1 4 5 7}
[!0] 9 {0}
State: 1
[!0] 3 {1}
[0] 0 {0 2 5}
State: 2
[!0] 2
[!0] 14 {0}
[!0] 1 {6}
[!0] 0 {0 1 2 5 6 7}
[0] 11 {1 3 6}
[0] 13
State: 3
[0] 2 {3}
[0] 13 {1 3}
[!0] 5 {1 5 6}
State: 4
[!0] 6 {1}
[0] 2 {5}
[!0] 1
State: 5
[!0] 13 {5}
[!0] 8 {0 2 4}
[!0] 10 {5}
[!0] 7 {0 2 5}
State: 6
[!0] 8 {3 5}
[!0] 11 {7}
[0] 0
[!0] 12 {4 7}
State: 7
[0] 11 {3}
[!0] 2 {2 3 7}
[!0] 4 {2 5 6}
State: 8
[!0] 2 {2 6 7}
[!0] 9
State: 9
[0] 14 {3 6}
[!0] 13
[0] 0 {0}
[0] 9 {2 5}
State: 10
[!0] 6 {0 2 4}
[!0] 14 {2 7}
[0] 11 {2}
[0] 13 {0 3 4 5}
State: 11
[0] 12
[!0] 11 {0 6}
[!0] 1 {4 5}
State: 12
[!0] 1 {3 6}
[0] 12 {3 6}
[0] 5 {1 3 7}
[!0] 7
State: 13
[0] 6 {1 3}
[!0] 2 {4}
[0] 10 {5 6}
[0] 5
[!0] 7 {2 4}
[!0] 8 {0}
State: 14
[!0] 11 {1 6}
[0] 13 {2 3 5}
[0] 10 {0}
--END--