HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) | Inf(6) | Inf(7)) & Fin(3) & Fin(3) & Fin(0) & Fin(0)) | Inf(6) | (Fin(7) & (Fin(7) | Inf(0))) | (Inf(0)&Inf(4))) & ((Fin(4) & ((Fin(0)|Fin(7)) | Inf(5))) | Fin(0)) & (Inf(3) | Fin(7) | (Fin(7) & ((Fin(0)|Fin(5)|Fin(6)) | Inf(6))) | (Fin(7) & Fin(6))) & ((Fin(1)|Fin(7)) | Inf(4)) & ((Fin(6) & Fin(4) & Inf(3)) | Inf(7) | (Fin(5) & (Fin(6) | Inf(5)) & Fin(7) & (Inf(1)&Inf(5))) | Fin(2) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 12 {5 6}
[!0] 5 {1}
State: 1
[0] 9 {2 5 6}
[0] 8 {6}
[0] 2 {6}
[!0] 12 {3 4 5}
State: 2
[0] 9 {6}
[!0] 3 {0}
[!0] 12 {1 2 5}
[!0] 10 {1 3 6}
State: 3
[0] 13 {0 3}
[0] 12 {0 2 3}
[0] 14 {0}
State: 4
[!0] 2 {4 6}
[!0] 7 {3 6}
[0] 5 {2 3}
[0] 1 {2}
[0] 0 {1}
[0] 12
State: 5
[0] 13 {1 2 5 7}
[!0] 1 {0}
[0] 4 {5}
[!0] 0 {1 3}
[0] 2
[0] 11 {0 5}
State: 6
[!0] 7 {1 4}
State: 7
[0] 0 {2 6}
[0] 7 {1}
[!0] 12 {0 2}
[!0] 6 {1 3 6}
State: 8
[0] 1
[!0] 2 {1}
[0] 6 {6}
[0] 7 {1 3 4}
[0] 12 {6}
State: 9
[0] 9 {5}
[!0] 7 {0 1 2 7}
[!0] 10 {0 2 3 5}
State: 10
[0] 6 {4}
[!0] 10 {0 1 3 5}
[!0] 5
[!0] 1 {3}
State: 11
[!0] 2 {0 2 7}
[!0] 1 {3}
[0] 10 {1}
[!0] 11
State: 12
[0] 8
[0] 3 {3}
[!0] 1
State: 13
[0] 5 {6}
[0] 4 {1 3}
[!0] 11
[!0] 10 {0 2}
State: 14
[0] 4 {0 3 4}
[0] 12 {1}
--END--