HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) | ((((Fin(3) | Inf(4)) & (Inf(0)&Inf(3)&Inf(7)) & Fin(3) & Fin(7)) | Inf(3) | (Fin(3)|Fin(7))) & Fin(7) & Inf(7)) | (Inf(3) & (Inf(7) | (Fin(3) & Fin(0)) | ((Inf(3)&Inf(7)) & (Inf(3) | ((Inf(3) | Fin(1)) & Fin(5)))) | ((Fin(2)|Fin(6)) & Fin(3) & (Inf(0)&Inf(7)) & Fin(0) & Fin(3) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 2 3 7}
[!0] 13 {6}
[0] 10
[0] 8
State: 1
[!0] 1 {1 7}
[!0] 0 {2 4}
[!0] 12 {5 7}
[0] 6 {1 2 4}
State: 2
[0] 9 {1 2 6}
[0] 14 {2 7}
[!0] 1 {0 1 4}
[!0] 10 {2 7}
[0] 3 {2 3}
State: 3
[0] 3 {1}
[!0] 13 {1 6}
State: 4
[0] 10 {4 7}
[!0] 7 {0 1}
[0] 2 {0 3}
[!0] 4 {1 2 7}
State: 5
[0] 12 {1 3 7}
[!0] 13
State: 6
[!0] 11 {1 3 6}
[!0] 9 {1}
State: 7
[!0] 0
[!0] 4 {0 1 3}
[!0] 2
[!0] 1 {0}
[0] 5 {6}
State: 8
[0] 14 {4}
[!0] 11 {0 3}
[0] 0 {4}
[0] 7 {1 5 6}
[!0] 12 {0 3}
State: 9
[!0] 8 {0 4}
[0] 5 {5}
[!0] 12 {0 1 4}
State: 10
[!0] 5 {4}
[!0] 13 {1 3}
[!0] 9 {0 1 3}
State: 11
[!0] 3 {5}
[0] 13 {2 4 5 7}
State: 12
[0] 11 {3 6 7}
[!0] 4
State: 13
[!0] 12 {0 2}
State: 14
[0] 1 {1 3}
[!0] 12 {1}
[0] 3 {0 1 4 5}
[0] 0 {4 5}
--END--