HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(4) | ((Inf(2) | Inf(5)) & Fin(5)) | Fin(6) | Inf(4) | ((((Fin(7) | Inf(2)) & Inf(5)) | Inf(0)) & Fin(3) & Fin(2)) | (Inf(2) & Fin(7))) & ((Inf(0) & Fin(5)) | Inf(0) | (Fin(7) & Fin(4)) | Inf(3) | (Fin(1) & Fin(7))) & (Fin(7) | (Fin(7) & (Fin(7) | Inf(5)))) & (Inf(5) | (Fin(7) & Fin(3) & Fin(2)) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {3 4}
[!0] 8 {2 7}
[0] 7 {0}
[!0] 11 {4}
State: 1
[!0] 12 {7}
State: 2
[!0] 0 {0 4}
[!0] 9
[0] 10 {4 6}
[!0] 5 {5 7}
State: 3
[0] 1 {3 6 7}
State: 4
[!0] 1
[0] 14 {0 2}
[!0] 6 {3 4}
State: 5
[0] 2 {6 7}
[!0] 9
[0] 0
[0] 7 {0 1}
[!0] 4 {7}
State: 6
[0] 1
[!0] 0
[0] 13 {2 4 5 7}
[!0] 14 {1}
[!0] 4 {5 6}
[0] 6 {3 5 6}
[!0] 12 {1 2 4 5}
State: 7
[!0] 0
[0] 3 {7}
[!0] 10 {4}
[0] 14 {2}
State: 8
[0] 10 {4}
[0] 12 {0 2 6 7}
[0] 4 {0 2 4}
State: 9
[!0] 10 {0 1 3}
[!0] 2 {1}
State: 10
[!0] 2 {5}
[0] 13 {3}
[0] 11 {0 2}
[!0] 14 {5 6}
State: 11
[0] 10 {2}
[0] 13 {0 1}
[0] 6 {0 1}
[0] 7 {1 6}
[0] 8 {3 4}
[!0] 9 {0 1 5}
[0] 1 {6}
State: 12
[!0] 1 {1 6}
[0] 6 {4 5 7}
[0] 13
State: 13
[0] 0 {0 7}
[!0] 14 {0}
[!0] 9
State: 14
[!0] 2 {5}
[0] 9
--END--