HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(5)) | (Inf(2) & Fin(3) & (Inf(5) | Inf(3))) | ((Inf(1) | Inf(5)) & Inf(3) & ((Inf(3) & Fin(7)) | (Fin(3) & Fin(3) & Inf(6))) & ((Inf(3) & Fin(3) & Fin(5) & Fin(0)) | ((Inf(3)&Inf(4)) & Fin(6)) | (Fin(3) & Inf(3)) | (Inf(2) & Fin(3) & (Inf(1) | Inf(2) | Inf(5)))) & (Inf(5) | (Fin(3) & Inf(3)) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4 6}
[!0] 2 {5 7}
State: 1
[!0] 12 {6}
[0] 9 {1 3 6}
[!0] 6 {1 2 3}
[0] 4 {0}
[0] 8
[!0] 2 {5}
State: 2
[!0] 2 {6}
[!0] 6
[!0] 8 {0 1 4 6}
State: 3
[0] 7 {1}
[!0] 1 {5 7}
[!0] 6
State: 4
[!0] 13 {2}
State: 5
[!0] 9 {6}
[0] 8 {2}
[0] 1 {4}
[0] 4 {3}
State: 6
[0] 14 {2}
[!0] 4 {4 7}
[0] 5 {0 1 4 6}
State: 7
[0] 5 {3 4 5}
[!0] 10 {0 2 7}
[!0] 0 {6 7}
State: 8
[!0] 11 {6 7}
[!0] 5 {6}
State: 9
[!0] 2 {2}
[!0] 0 {2 3}
[0] 6 {3 6}
[0] 12 {3}
[0] 3
State: 10
[0] 4 {2 4 6}
[!0] 0 {4}
State: 11
[!0] 8 {1 4}
[0] 7 {6}
[!0] 13 {1 4 5 6 7}
[!0] 10 {4 5}
[!0] 4 {6 7}
State: 12
[0] 6 {6 7}
[!0] 0 {5}
[!0] 9 {0 6 7}
[!0] 8 {1 3}
[!0] 7 {1 3}
State: 13
[0] 7 {2}
[!0] 1 {2 7}
[0] 14 {2}
State: 14
[!0] 10 {0 1 2 6}
[0] 4 {6}
--END--