HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(3)) | Inf(5)) & (Fin(4) | (Inf(0) & Fin(1)) | (Inf(0) & Fin(4))) & ((Fin(0) & (Inf(2)&Inf(4))) | (Fin(7) & Fin(0)) | Inf(3) | (Inf(0)&Inf(2)&Inf(7))) & (Inf(4) | Inf(7))) | ((Inf(3) | Fin(0)) & (Fin(6) | Inf(1)) & ((Inf(0)&Inf(2)) | ((Inf(4) | Fin(4)) & ((Fin(2) & (Inf(0)&Inf(4)&Inf(7))) | (Fin(4) & Fin(7) & Inf(4))))) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {6 7}
[0] 6
[0] 11 {4 7}
State: 1
[0] 13 {5}
[0] 5 {0 3 6}
State: 2
[!0] 12 {3}
State: 3
[0] 12 {3}
[!0] 8 {2 3}
[!0] 13 {2 7}
[0] 3 {3}
State: 4
[!0] 9 {5 7}
[0] 13 {4 6}
[!0] 7 {3 4 7}
State: 5
[!0] 13 {1 2 6}
[!0] 10 {0 5 6}
[0] 6
[0] 3 {5 7}
[0] 5 {0 4}
State: 6
[0] 8 {0 6}
[!0] 13 {2 6}
[!0] 0 {2 4}
[!0] 1
[0] 14 {0 4}
State: 7
[0] 7 {5}
[!0] 9
[!0] 3 {1}
[!0] 2 {1}
State: 8
[0] 4 {1 7}
[!0] 10 {0 1}
State: 9
[0] 4 {7}
[!0] 2 {4}
[!0] 1 {0 6}
[!0] 3 {7}
State: 10
[0] 8 {5}
[0] 14 {2 4}
State: 11
[!0] 8 {0 1 4}
[0] 6 {3}
[!0] 10 {4}
[0] 4 {3 6}
[0] 13 {4}
[0] 5 {3 5 7}
[0] 0 {0 1}
[!0] 1
[!0] 11 {4 5 6}
State: 12
[!0] 10 {6}
[0] 12 {6 7}
[0] 7 {3}
[!0] 13 {1}
State: 13
[!0] 5 {4 5 6}
[0] 11 {4}
[!0] 2 {2 7}
[!0] 10 {0 2 4}
[!0] 0 {0 4 5}
State: 14
[0] 1 {1 4 6}
[0] 8
[!0] 9 {6}
[!0] 2 {2 7}
--END--