HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Inf(1)) | (Inf(1) & (Inf(1) | Fin(0)) & ((Fin(1) & Fin(5)) | Inf(1)) & Fin(5) & Fin(2)) | ((Inf(3) | Inf(4)) & Inf(1)) | Inf(0) | Fin(4) | (Fin(4) & Inf(1)) | Inf(0)) & (Inf(4) | (Fin(0) & Inf(1)) | Fin(5)) & (Inf(4) | Fin(4)) & (((Inf(1) | (Fin(2) & ((Fin(1)|Fin(4)) | Inf(2)))) & Inf(0) & ((Inf(7) & Fin(0)) | (Fin(3)|Fin(7)))) | (((Fin(1) & Fin(3)) | Fin(5) | Inf(5)) & Inf(6)) | ((((Inf(3)&Inf(5)) & Fin(5)) | Inf(2)) & Fin(4) & (Inf(4) | (Fin(2) & (Fin(5) | Inf(0)))) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {5}
[0] 1 {1 6}
[!0] 12 {1 5}
State: 1
[!0] 3 {4 6}
[!0] 10 {3 5}
[!0] 13 {0}
State: 2
[0] 1 {0 2}
[!0] 9
[0] 14 {0 3 7}
[0] 12
[0] 8 {3}
[0] 7 {2 3}
State: 3
[0] 4 {0}
[!0] 12
State: 4
[!0] 3 {1 7}
[0] 2 {3}
State: 5
[!0] 7 {1 4}
[!0] 4 {6 7}
[!0] 6 {3}
State: 6
[!0] 7 {2 4}
[!0] 13 {5}
[0] 14 {5}
[0] 11 {5 7}
State: 7
[0] 10 {2}
[0] 5 {2 6}
State: 8
[0] 8 {0 3 5 7}
[!0] 7 {3 6}
[0] 3 {4}
State: 9
[!0] 6 {1 2 5}
[!0] 13 {1 4}
[!0] 1 {0 3}
[!0] 8 {3}
State: 10
[0] 13 {0 1 5}
[!0] 2 {0 7}
[!0] 14 {3 5}
[0] 1
State: 11
[0] 7 {2 6}
[0] 12 {5}
[0] 1 {2}
[!0] 8
[0] 13 {1 4 5 6}
State: 12
[!0] 7 {1 5}
[0] 6 {1 6}
State: 13
[0] 9 {0 4 5}
[0] 8 {0 4 7}
[!0] 1
[!0] 4 {3 6 7}
[0] 13
State: 14
[0] 14 {7}
[0] 13 {1 6}
[!0] 9 {1 2 5}
[!0] 1 {1 3 7}
--END--