HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Fin(4) | (Fin(3) & Inf(5))) & ((Fin(0)|Fin(5)) | Inf(2)) & (Fin(4) | (Inf(3) & Fin(0))) & (Fin(6) | ((Inf(1) | Fin(5) | (Inf(3) & Fin(3))) & Fin(5) & Fin(7)))) | (Inf(0)&Inf(1)) | Fin(1) | Inf(3) | ((((Inf(0)&Inf(3)&Inf(6)) & Fin(1) & Fin(2)) | Inf(3) | Fin(1)) & (Inf(5) | Inf(2) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {4 6}
State: 1
[0] 1
[0] 14 {0}
[0] 0
[0] 12 {1}
[0] 11 {2 7}
[!0] 9
State: 2
[0] 8
[0] 4 {2 6}
[!0] 1 {2}
[0] 14
[0] 11 {1}
State: 3
[!0] 11 {0 3}
[0] 0 {0}
[0] 4 {3}
[!0] 13 {1}
State: 4
[!0] 14 {0}
[0] 13 {5 6}
[!0] 0 {0 5}
[!0] 9 {0 2}
[0] 3 {5}
State: 5
[!0] 2 {0 4}
[0] 14 {1}
State: 6
[0] 13 {0 5 6}
[!0] 4 {5 7}
[!0] 14
[!0] 7 {0}
State: 7
[!0] 3 {1 3 4 5}
[0] 10 {3 6}
State: 8
[0] 9
[!0] 1 {4}
[!0] 6 {4 7}
State: 9
[!0] 6
[!0] 5
[0] 13 {0 1 2 4 6}
State: 10
[0] 8 {2}
[!0] 2 {5}
[0] 13 {5}
[0] 4 {3 5}
[0] 3 {3}
State: 11
[!0] 9
[!0] 3 {2 4}
[!0] 10 {3 6}
[0] 8
[!0] 0 {7}
State: 12
[0] 5 {1 3}
[0] 1 {0 5}
[!0] 10 {5}
[!0] 2 {3 7}
State: 13
[!0] 2
[0] 13 {1 4 7}
[!0] 9
[0] 7 {6}
[0] 11 {3}
State: 14
[0] 6 {3 4}
[0] 13 {0 1 7}
[!0] 10 {0 2 6}
[!0] 7 {5 7}
[!0] 11
[0] 14 {1 6}
--END--