HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(3) & ((Fin(5) & Fin(7)) | (Fin(1)|Fin(6)) | Inf(3) | (Fin(4) & Inf(2))) & Inf(3)) | (Fin(7) & Fin(1) & Inf(3) & (Inf(3) | Fin(3))) | Fin(0)) & ((Fin(0)|Fin(2)) | (Inf(3) & Fin(4)) | (Fin(2) & Inf(3) & Fin(3)) | Inf(5) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1 2}
[0] 8 {2 6 7}
[0] 7 {0 1}
[0] 4 {3}
[!0] 3 {2 4 7}
[!0] 0
State: 1
[0] 2 {4}
[!0] 14 {0 3 4}
[!0] 12 {2}
[!0] 3 {1}
[0] 6 {4}
[!0] 7 {2}
[!0] 1
[0] 4 {0}
State: 2
[!0] 11 {0 3 5}
[0] 9 {7}
[!0] 4 {0}
[!0] 12 {1 2 4}
[0] 2 {0}
[!0] 1 {1 3}
[!0] 14 {1 4}
State: 3
[!0] 9 {0 2}
[!0] 11
[!0] 4
[!0] 6 {0 3 7}
[!0] 5
State: 4
[0] 3 {0}
[0] 14 {1 2 6}
[!0] 13
[0] 5 {4}
State: 5
[0] 8 {2 5 7}
[!0] 9 {0 6}
[0] 2 {2 5}
[!0] 0 {7}
[!0] 10 {3 5}
State: 6
[!0] 12 {0}
[0] 13 {0}
[0] 8 {2 4}
[!0] 4 {5}
State: 7
[!0] 14
[0] 13 {2 5}
[0] 12
[!0] 1 {0 5 6}
State: 8
[!0] 9 {3 4 5}
[0] 1 {4 7}
[0] 10 {3 7}
[!0] 6 {0 2 3 6}
State: 9
[0] 12 {2}
[0] 3 {2}
State: 10
[!0] 1
[!0] 7 {2 7}
[0] 4 {7}
[!0] 12 {2}
[!0] 3 {1 4}
[!0] 8 {0 3}
State: 11
[!0] 0 {0 2}
[0] 6 {0 1 2}
State: 12
[0] 12 {2 4 5}
[!0] 1 {2 4}
[!0] 8 {0 2}
State: 13
[!0] 7 {2}
[!0] 10 {2 3 4}
[0] 8 {1}
State: 14
[!0] 13 {3}
[0] 10 {1 6}
[0] 2 {0 3}
--END--