HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | Inf(4)) & (Inf(1)&Inf(4)) & (Inf(0) | Fin(1)) & (Inf(3) | (Inf(4)&Inf(5)) | (Fin(0)|Fin(5)) | ((Fin(0) | ((Inf(4)&Inf(7)) & Fin(1) & (Inf(7) | Inf(3)))) & Fin(3)) | Inf(1)) & (((Inf(7) | Inf(7)) & Fin(7)) | ((Inf(1) | Fin(5)) & Fin(4)) | Fin(0) | Inf(7))) | (Inf(7) & (Fin(1) | Inf(0)))) & (Fin(2) | (Fin(4) & Fin(0)) | ((Inf(3) | Inf(4)) & Inf(1))) & ((Inf(0) & Fin(5) & Fin(4)) | (Fin(0)|Fin(3)|Fin(7)) | Inf(4) | (Inf(4) & Fin(4)) | (Fin(5) & Inf(0) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {2 5 6}
[0] 14 {5}
[0] 0
[0] 11 {3}
State: 1
[!0] 5 {3}
[0] 2 {6}
[!0] 9 {0}
State: 2
[0] 5 {0 4 7}
[0] 6 {2}
[0] 4 {6}
State: 3
[!0] 1 {6}
[0] 13 {5}
[!0] 0 {0 1 4}
[!0] 2 {0 1 2 5}
[0] 7 {1 3}
State: 4
[0] 5 {6 7}
[!0] 13 {4 6}
[!0] 1 {4 6}
State: 5
[!0] 8 {3 7}
[!0] 2 {2}
State: 6
[!0] 8 {1 2 6}
[!0] 14 {1 6}
[!0] 1
[0] 12 {4}
[0] 0 {2 6 7}
State: 7
[!0] 13 {0 3}
[0] 1 {0 7}
[!0] 2 {3 4}
[!0] 0 {4 5 6}
State: 8
[!0] 10 {2 4 6 7}
[!0] 5 {6 7}
State: 9
[0] 13 {5}
[!0] 8
[0] 2 {4}
[0] 3 {4 6}
State: 10
[0] 4 {6}
[0] 14
[!0] 11 {1}
[0] 8 {1 2}
State: 11
[!0] 5 {0 2 4}
[!0] 6 {5}
[0] 0 {4}
[0] 8
State: 12
[0] 5
[0] 10
[0] 8 {0}
[0] 14 {2 3 6}
[0] 13 {0 3 5 7}
State: 13
[0] 12 {0 1 6 7}
[!0] 9
State: 14
[!0] 3 {1 6}
[!0] 6 {1 4 7}
--END--