HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Inf(7) & (Inf(2) | Fin(2))) | (Fin(2) & Inf(7) & Fin(0))) & (((Inf(2)&Inf(7)) & Fin(1)) | Fin(7) | ((Inf(0) | ((Fin(7) | Inf(2)) & Inf(2)) | (Inf(1) & Fin(0)) | (Fin(1) & Inf(1)) | Fin(3)) & ((Inf(4) & Fin(6)) | ((Inf(1)&Inf(2)) & ((Fin(1)|Fin(2)|Fin(7)) | (Fin(7) & Fin(0))))))) & (((Inf(7) | Fin(2)) & (Inf(0)&Inf(2))) | Inf(3) | (Fin(5) & Fin(1))) & ((Fin(7) & Fin(2)) | (Inf(6) & Fin(2) & Fin(0) & (Fin(0) | Inf(2)) & Fin(7)) | (Fin(3) & Inf(7)) | ((Inf(0)&Inf(2)&Inf(5)&Inf(7)) & Fin(7) & Fin(7) & ((Fin(7) & Inf(5)) | Fin(1))) | (Fin(1)|Fin(2)) | (Inf(0) & Fin(3)) | (Inf(2) & (Inf(1) | Inf(3))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {6}
[0] 5 {7}
State: 1
[!0] 1 {5 7}
[!0] 14 {5}
[0] 3 {0 7}
[!0] 4 {3 6}
State: 2
[!0] 12
[0] 7 {0 1 3 6 7}
[0] 14 {2 5}
[!0] 6 {1 5 6}
[0] 9 {4 7}
State: 3
[0] 3 {0 6}
[0] 11 {7}
[0] 1 {4 6 7}
[!0] 0 {3 6 7}
[!0] 7
State: 4
[!0] 3 {0 3}
[!0] 9 {0 5 7}
[0] 0 {0}
[!0] 13 {2 5}
[0] 10 {0 1}
[!0] 1 {4}
[0] 11
State: 5
[!0] 3 {6}
[0] 10 {1}
[0] 2 {0 1}
[0] 7 {3}
State: 6
[!0] 12 {4 6 7}
[!0] 8 {2 3 5 6}
State: 7
[!0] 1
[!0] 0 {1}
[!0] 10 {3 4}
[!0] 14 {0}
[0] 8 {4 7}
[!0] 7 {3 4}
[!0] 9 {2}
State: 8
[0] 5 {2}
[!0] 14 {0 2}
[0] 11 {1 7}
State: 9
[0] 12 {1 2 6}
[!0] 13 {1 4 5 6 7}
[0] 14 {0 2 5}
[!0] 5 {6}
State: 10
[!0] 12 {1 2}
[!0] 2 {0 5}
[0] 6 {0}
[0] 5 {0 1 3}
State: 11
[!0] 8 {1 2 6}
[!0] 10 {3}
[!0] 4 {6}
[!0] 0 {6}
State: 12
[!0] 0 {0 6}
[!0] 1
[0] 8 {0 2}
[0] 10 {0 1 3}
State: 13
[0] 10
[0] 14 {1 5}
[!0] 4 {4 7}
[0] 12 {2}
State: 14
[!0] 11 {1}
[!0] 4 {0 1}
[!0] 2 {6}
[!0] 13
[!0] 1
--END--