HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | ((Inf(0)&Inf(7)) & ((Inf(0) & Fin(5) & (Inf(0) | Inf(0))) | Fin(4))) | (Fin(0) & Inf(4) & Fin(5)) | ((Fin(5) | (Inf(3)&Inf(7))) & (Inf(6) | (Fin(0)|Fin(3)|Fin(7)) | Inf(0) | ((Inf(0)&Inf(3)) & (Fin(0) | Inf(0)))) & (Inf(0) | ((Inf(5)&Inf(6)) & Fin(0))))) & Fin(1) & Fin(1) & (Inf(5) | Fin(4)) & ((Inf(5)&Inf(6)) | ((Inf(3) | Fin(2)) & Inf(3)) | ((Fin(7) | (Fin(3) & Inf(4)) | Inf(2)) & ((Inf(0)&Inf(7)) | Inf(3)))) & (Fin(2) | Inf(7) | (Fin(6) & Fin(3))) & ((Inf(1)&Inf(4)) | Fin(4) | Inf(6)) & Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {1}
[!0] 0 {4}
[0] 1
[0] 6 {4}
[!0] 5
State: 1
[!0] 8 {3 4}
[!0] 10 {2 6}
[!0] 1 {1 5 7}
[!0] 3 {1 4}
State: 2
[0] 7 {1}
[0] 6 {4 6}
[0] 4 {0 1 5}
[!0] 12 {3}
[!0] 0
[!0] 2 {6}
State: 3
[0] 13
[!0] 1 {1}
[!0] 6 {7}
[!0] 0
State: 4
[!0] 13 {0 4}
[!0] 0
[!0] 11
[!0] 2 {6}
State: 5
[!0] 12 {5}
[0] 0 {3 7}
[0] 1 {1 2}
State: 6
[!0] 1 {4 7}
[!0] 13 {4 5}
[0] 7 {2}
State: 7
[!0] 11 {0 5}
[!0] 6 {6 7}
[0] 9 {1 3 7}
[!0] 14 {6}
[0] 10 {1}
State: 8
[!0] 10 {4}
[0] 4
[!0] 8 {1 4}
State: 9
[0] 12 {6}
[0] 7 {0 1}
[0] 3 {0 4}
[0] 9 {2 3}
[!0] 6 {1 2 5 7}
[!0] 13 {2 4}
State: 10
[0] 4 {3 4 5}
State: 11
[0] 2 {2 3}
[!0] 12 {2 3 6 7}
State: 12
[!0] 4 {1 2 3 5}
[!0] 10
[0] 7 {0 2 4}
[!0] 5
State: 13
[0] 11
[0] 5 {1 4 7}
[!0] 12 {1 2 3 6}
[!0] 7 {3}
State: 14
[!0] 11 {0 7}
[!0] 9 {2 6}
[0] 10 {4}
--END--