HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & Fin(1) & (Inf(3) | Fin(7))) | Fin(4) | Inf(7) | Inf(7) | Inf(5) | ((((Inf(3)&Inf(4)&Inf(7)) & Fin(3) & ((Fin(2)|Fin(4)) | Inf(6))) | Inf(3) | (((Fin(3)|Fin(7)) | (Inf(7) & Fin(5))) & Inf(4))) & (Inf(4) | Fin(3) | Inf(2)) & Fin(7) & (Inf(0)&Inf(2)&Inf(3)) & Fin(7) & Fin(7) & Fin(4) & Fin(7) & (Fin(7) | (Inf(4) & Fin(7))) & (Fin(4)|Fin(5)) & (Inf(7) | ((Fin(3) | Inf(7) | Inf(2)) & Inf(3) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {7}
[!0] 4 {0 4}
[0] 2 {0 7}
State: 1
[0] 14 {1}
[!0] 11 {0}
[!0] 9 {4 5}
[0] 6 {2 4 7}
[0] 13 {2}
State: 2
[!0] 0 {0 5}
[!0] 4
[!0] 5 {0 7}
[0] 14 {0 7}
[0] 8 {5}
[0] 3 {5 7}
State: 3
[0] 3 {1 6}
[0] 12 {0 4}
[0] 11 {3 5 6 7}
[0] 9 {6}
[!0] 6 {4}
State: 4
[0] 3 {4 5 7}
[0] 0 {5 6 7}
[0] 1 {1 4}
State: 5
[!0] 3 {0 1 2}
[!0] 10 {3 4}
State: 6
[0] 7 {0 1 2}
[!0] 6 {0 7}
[!0] 1 {6}
[!0] 10 {4 5 6}
[!0] 2
State: 7
[!0] 2 {0 4}
[!0] 8 {5}
[0] 10 {2}
[!0] 12 {3 4}
[0] 14
State: 8
[!0] 7 {1 3}
[!0] 14 {5 7}
[0] 4 {0 3 6}
[0] 3 {1 7}
[!0] 0
[!0] 9 {1 6 7}
State: 9
[!0] 1 {7}
[0] 3
[!0] 8
[0] 14
State: 10
[!0] 13 {2 5 6}
[!0] 6 {5 6}
[0] 14 {1 4 6}
State: 11
[!0] 12 {6}
[0] 3 {0 2 6 7}
[0] 14 {2 3 4}
[0] 8 {1 2 6 7}
[!0] 4
[!0] 11 {0 6}
State: 12
[!0] 11
[0] 1 {3}
[0] 8 {1}
[!0] 14 {4}
State: 13
[0] 8 {6 7}
[0] 10 {5 6}
[0] 14
[!0] 13
State: 14
[!0] 4 {1}
[0] 1 {0 6}
[0] 2 {4}
[0] 14 {2 4}
[0] 10 {1 2 7}
[0] 8 {1 4 6}
--END--