HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | ((Fin(4)|Fin(5)) & Inf(4))) & (((Inf(2)&Inf(4)) & (Fin(3)|Fin(5))) | (Fin(1) & Fin(3))) & ((Fin(3) & Inf(0)) | Inf(0) | Inf(6) | (Inf(3) & Fin(6)) | (Fin(7) & Fin(5) & (Fin(7) | Inf(5)) & (Fin(6) | Inf(0))) | Inf(5) | ((Inf(3)&Inf(6)) & (Fin(0)|Fin(4))) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[!0] 0
[!0] 1
State: 1
[0] 14 {2 7}
[!0] 3
State: 2
[!0] 9
State: 3
[0] 11 {3}
State: 4
[!0] 9 {0 3 4}
[0] 11
[!0] 8 {0 7}
[0] 0 {0 7}
State: 5
[0] 5
[0] 13 {2}
[!0] 7 {7}
[!0] 14 {7}
[0] 2 {1 2}
[0] 4 {0 1}
State: 6
[0] 13 {2 6 7}
[!0] 7 {2 6}
[!0] 12 {6}
State: 7
[0] 3 {1 5}
[!0] 10 {4 5 6}
[!0] 2
[0] 14 {1 2 4}
State: 8
[0] 2 {6}
[!0] 11 {7}
[0] 5 {2 3 5}
State: 9
[0] 4 {2 6 7}
[!0] 6 {1 2}
[0] 11 {4 5}
[0] 1 {3 6}
State: 10
[0] 10 {1 7}
[!0] 4 {3 4}
State: 11
[0] 3
[0] 5 {4}
[0] 11 {0 2 7}
[!0] 1 {5 6}
[!0] 2 {0}
State: 12
[0] 13 {3 6}
[!0] 10 {1 6}
[!0] 0 {4}
[0] 2
State: 13
[0] 4 {1}
[!0] 14 {0 5}
[0] 8 {2 6}
State: 14
[0] 11 {0 4}
[!0] 2 {4}
[!0] 14 {0 3 4 6}
[0] 3 {1}
--END--