HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2)|Fin(7)) | (Fin(3) & Fin(2) & Fin(6))) & (Inf(3) | ((Inf(2) | Inf(2) | Inf(2)) & (Inf(2)&Inf(4)) & Fin(1) & Fin(2) & (Fin(4) | Inf(1) | Inf(3)) & (Fin(4) | (Fin(4) & Fin(2)) | (Fin(1) & Inf(2)))))) | ((Inf(1) | Fin(2)) & Inf(5) & (((Fin(1)|Fin(4)) & Fin(4) & Fin(3)) | (Fin(3)|Fin(5)) | (Fin(2) & Inf(4))))) & (Inf(2) | (Fin(2)|Fin(3)|Fin(7)) | (((Inf(3) & Fin(4) & (Inf(0) | (Fin(2)|Fin(3)))) | Inf(2)) & (Fin(3)|Fin(4)) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {4}
[!0] 5
[!0] 4 {0 2 4 5 7}
[!0] 14 {4}
State: 1
[!0] 11 {0 1 6 7}
[!0] 1
[!0] 4 {1 3 7}
State: 2
[0] 14 {1 2 6}
[0] 9 {0}
[!0] 3 {2}
State: 3
[!0] 0 {3 7}
[0] 11 {1}
[0] 14 {1 7}
[!0] 4 {0 2 6}
[!0] 13 {1}
State: 4
[0] 8 {2}
[!0] 10
State: 5
[!0] 11
[!0] 2 {0 3 5 7}
[0] 6 {0 7}
[!0] 9 {3 7}
State: 6
[!0] 13 {5}
[0] 14 {2 3 4 7}
[0] 8 {3}
[0] 7 {7}
State: 7
[!0] 13 {0 7}
[0] 14 {2 5}
[!0] 5 {1 6}
[!0] 1 {1}
State: 8
[!0] 6 {7}
[0] 10 {3}
[0] 9 {6}
State: 9
[!0] 11 {5 6}
[!0] 2
[0] 4
State: 10
[!0] 4 {0}
[0] 0
[!0] 9 {1}
[0] 3 {1 2}
[!0] 5 {1 4 7}
State: 11
[!0] 5 {3 6}
[0] 13 {0 7}
[!0] 8 {1 6}
[!0] 1 {3}
[0] 12 {1 2 4 7}
State: 12
[0] 12 {2}
[0] 10 {0 5}
[0] 5 {2 5}
State: 13
[!0] 10
[0] 1 {1}
[!0] 6 {0 2 3 5}
[0] 13 {7}
[0] 11
State: 14
[!0] 1 {4 5}
[!0] 6 {1 5}
[0] 12 {1 3 7}
[0] 11 {1 4}
--END--