HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Fin(0) & Fin(1) & Inf(2))) & (((Inf(7) | Fin(5)) & (((Fin(1) | Inf(2)) & (Fin(5) | Inf(1) | Inf(5)) & Inf(1)) | (Inf(5) & Fin(7)) | Inf(4))) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 5 6}
[0] 8 {1}
State: 1
[0] 5 {1 3 5 6}
State: 2
[!0] 13 {3 5}
[0] 14 {1 2 3 7}
[0] 10 {7}
[!0] 0
[0] 6 {0 4 6 7}
State: 3
[0] 10 {1 2}
[!0] 2 {0 5}
[0] 11 {4 5}
[0] 1
[!0] 14 {2 3 4}
State: 4
[!0] 11 {1 2 3 7}
[!0] 10
[!0] 12 {6}
[!0] 8
State: 5
[!0] 10 {1}
[0] 3
[0] 5
[!0] 8 {1 5}
State: 6
[!0] 12
[!0] 14 {0 1}
State: 7
[!0] 7 {3}
[0] 3 {1 2 3}
[!0] 9 {6}
[0] 8
[0] 4 {2 4}
[0] 1 {2 4 5}
State: 8
[!0] 1 {2 6}
[0] 7 {1 7}
[!0] 10 {0 5}
[0] 9 {1 7}
[0] 8 {4 5}
[0] 0 {4 5}
State: 9
[!0] 9 {1 4 6}
[!0] 10 {0 1 4 6}
[0] 4 {3}
[0] 0 {2 4 5 7}
State: 10
[0] 9 {0 3 5 6}
[0] 5 {0 2 3 5}
[!0] 1
[0] 10 {1 7}
State: 11
[!0] 1 {1 2 4 6}
[0] 4 {0 3}
[!0] 12 {2 5}
[0] 10 {4}
State: 12
[0] 7
[0] 12 {6}
[!0] 4 {3 5}
[0] 6 {2 5}
[!0] 5
[0] 10 {1}
[0] 8 {4}
State: 13
[0] 11 {1 4 6}
[!0] 6
[0] 4 {2}
State: 14
[0] 5 {1 6}
[0] 3
[!0] 13 {0}
[0] 7 {1}
[0] 6 {1 2 3}
[0] 11 {4}
[0] 12 {3 5}
--END--