HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & (((Fin(5) | Inf(7)) & (Inf(7) | Fin(3) | Inf(2))) | ((Inf(7) | Fin(7)) & (Fin(6) | (Inf(3)&Inf(5))) & ((Inf(2)&Inf(3)) | Inf(7)))) & ((Inf(5)&Inf(7)) | (Fin(2)|Fin(3)|Fin(5)|Fin(7))) & (((Fin(2) | Inf(5) | Inf(7) | ((Fin(7) | Inf(5)) & Fin(3))) & (Inf(5) | Fin(3)) & Fin(5) & (Inf(2) | Fin(2)) & ((Inf(7) & Fin(3)) | Inf(7))) | Fin(7) | Inf(3) | Inf(7) | (Fin(3) & Fin(3)))) | (Fin(2) & (Inf(7) | Inf(0) | (Fin(7) & Fin(3))) & (Inf(1) | Inf(7) | Inf(5)) & Inf(3)) | (Fin(1) & (Fin(3)|Fin(4)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 0 {0}
[!0] 4 {0 1 2 3 7}
[!0] 11 {2}
[0] 6 {0 6 7}
[!0] 3 {5}
State: 1
[0] 10 {2}
[0] 9 {3 5}
[!0] 1 {0}
[!0] 8 {1}
State: 2
[!0] 5 {2}
[!0] 4 {1 3}
[!0] 7 {6}
[0] 13 {2 3 5}
State: 3
[!0] 5 {3 4 6}
[0] 6 {6}
[0] 9 {4}
State: 4
[!0] 12 {3}
[!0] 7 {0 5 7}
[!0] 9 {0 1 3}
[0] 5 {3}
[!0] 10 {0 1 3 4 7}
State: 5
[!0] 12
[0] 1
State: 6
[!0] 4 {6}
[!0] 2 {3 4}
[0] 1 {4}
[0] 6 {2}
State: 7
[0] 12 {3 4 7}
[0] 4 {7}
[!0] 14 {5}
[!0] 0 {1 2 3}
State: 8
[0] 12 {3}
[!0] 14 {3}
State: 9
[!0] 6 {1 7}
[0] 7 {3 6}
[!0] 11 {0 6}
[!0] 2
[!0] 4
[0] 1 {1 6}
[0] 5 {0 4}
State: 10
[!0] 9 {2 4}
[!0] 3 {1 4}
[!0] 5 {1}
[0] 4 {2 3}
State: 11
[0] 2
[!0] 8 {2}
[0] 14 {1}
State: 12
[0] 12 {5}
[!0] 7 {1 5}
[!0] 9 {3 6}
[!0] 6
[!0] 3 {0}
State: 13
[0] 0 {1}
[0] 10 {3 4 7}
[!0] 8
[!0] 6 {0 6}
State: 14
[0] 4 {1 3 4 5 7}
[!0] 14 {3}
--END--