HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) | Inf(0) | (Fin(3) & Fin(6) & Fin(6) & Fin(6) & Fin(6)) | (Inf(0)&Inf(7))) & Inf(0) & ((Fin(7) & Inf(6)) | Fin(0))) | Inf(5)) & Fin(7) & Inf(6)) | (Fin(2) & Fin(4)) | ((Fin(6) | Inf(6)) & (Fin(4) | ((((Fin(3) | Inf(0)) & Inf(4) & (Fin(2)|Fin(5))) | Fin(4)) & Inf(6)))) | (Fin(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 2}
[!0] 5 {5 7}
[0] 13 {2}
[0] 8 {3}
[0] 9 {1 2}
[0] 11
State: 1
[0] 2 {0 3}
[!0] 6 {0 1 6}
[!0] 8 {6}
[0] 10 {1 5 7}
State: 2
[0] 8 {0 3 6}
[!0] 10 {1}
[!0] 6 {7}
[0] 0 {7}
[0] 4 {1 5}
State: 3
[!0] 5 {2 6}
[!0] 9 {1 6}
[0] 4 {3 6}
[!0] 7 {2 3}
[0] 6 {5}
[!0] 10
[0] 3 {0 4 5}
State: 4
[!0] 14 {4 6}
[0] 6 {3 6}
State: 5
[0] 6 {2 3}
[0] 14 {7}
[0] 10 {4}
[!0] 12 {0 5}
State: 6
[!0] 0 {3}
[0] 6 {2 4 5}
[0] 3
State: 7
[!0] 6 {0}
[!0] 11 {2}
[!0] 4
[!0] 9 {4 6 7}
State: 8
[!0] 11 {3}
[0] 1 {1 6}
[!0] 0 {6}
[0] 8 {3}
State: 9
[0] 13 {1 4}
[0] 12 {2 4 6}
State: 10
[0] 9 {1 2}
[!0] 4 {4 7}
[0] 13 {2 4}
[!0] 3 {4}
State: 11
[0] 13 {0 1 3 4 5}
[!0] 9
[!0] 6 {0 1 4 6}
State: 12
[!0] 1 {2 7}
[!0] 2 {1 3}
[0] 6 {2 4}
[!0] 13
[0] 0
[!0] 11 {4}
[!0] 12
State: 13
[!0] 7 {1}
[!0] 0
[0] 2 {0}
[0] 13 {2 3}
[!0] 3 {4}
State: 14
[0] 3 {3}
[0] 10 {1 7}
[!0] 14 {6 7}
[0] 7 {3 6}
[0] 1 {4 5 6}
--END--