HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | (Inf(4) & Fin(4)) | (Inf(4) & Fin(0)) | Inf(6)) & (((Inf(7) | Fin(1) | (Inf(3) & (Inf(0) | Fin(4))) | Inf(5) | Inf(4) | Inf(1)) & (Inf(7) | (Fin(5) & Inf(4)))) | ((Inf(1)&Inf(4)) & (Inf(3) | Fin(4) | (Fin(1) & Inf(4))) & Fin(4)) | Inf(7) | Fin(6)) & (((((Fin(7) | Inf(1)) & (Inf(1)&Inf(4))) | (Inf(1)&Inf(4)) | Fin(4) | ((Inf(4)&Inf(5)) & Fin(4))) & (Fin(6) | Inf(4)) & Inf(3) & ((Fin(1) & Fin(4) & Inf(1)) | (Fin(3) & (Fin(7) | Inf(7))) | (Inf(1) & (Fin(1) | Inf(1))))) | (((Fin(1) & (Fin(1) | (Fin(5) & Fin(4))) & (Inf(1)&Inf(4)) & Fin(3)) | (Inf(2) & Fin(4) & Fin(5) & Fin(4) & Fin(5)) | Inf(1) | (Fin(4) & Inf(4) & Fin(4))) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0}
[!0] 6 {3 7}
State: 1
[0] 0 {0 3}
[0] 2 {5}
[0] 1 {1 7}
[!0] 13 {4 7}
[0] 5 {1 3}
State: 2
[0] 12
[!0] 2
[!0] 7 {5}
[!0] 1 {3}
[0] 9
State: 3
[!0] 7 {6}
[0] 8 {0 6}
[!0] 9 {1 2 4}
[!0] 13 {0 1 2 4}
State: 4
[!0] 11 {3}
[!0] 3
[0] 1 {1 4 7}
[0] 9 {1}
State: 5
[!0] 12 {0 1 2 7}
[!0] 6 {1 6}
[!0] 5 {2 6}
[!0] 9 {1 6 7}
[!0] 7 {3}
[0] 2 {2}
[!0] 14 {3 6}
State: 6
[!0] 0 {0}
[!0] 3 {7}
[0] 4 {5 7}
[!0] 9 {2 4 5 7}
State: 7
[0] 3 {0 2 3 4}
[!0] 10 {0}
State: 8
[!0] 14 {3 4}
[0] 10 {0 1 7}
[!0] 6 {1 3}
[0] 2 {0 1 3 7}
[!0] 8 {4 5}
[!0] 3
State: 9
[0] 8 {3}
[!0] 1 {3 4 6}
[!0] 12 {3 7}
[0] 13 {1}
State: 10
[!0] 5 {1 4}
[0] 11 {1}
[!0] 3 {2 3}
[0] 4 {0 2 7}
[!0] 1 {3 6}
State: 11
[!0] 11 {1 5}
[!0] 5
[0] 0 {7}
[0] 9 {5}
State: 12
[0] 4 {3 4 5 7}
[0] 13 {0}
[0] 2 {2 3 6}
[0] 6 {2 4 6}
[!0] 1 {4}
State: 13
[!0] 12 {3 4}
[!0] 8 {0 1 2 6}
[!0] 14 {3}
[!0] 2 {4 6}
[0] 11 {3}
[0] 9
State: 14
[0] 12 {3 6}
--END--