HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & Fin(5) & Fin(3) & (Inf(6) | Fin(0)) & ((Inf(3) & Fin(4)) | Inf(7))) | Inf(3) | (((Inf(2)&Inf(7)) | Fin(3) | (Fin(2) & Fin(3))) & (Inf(3) | Inf(0)) & (Inf(2)&Inf(5)&Inf(6)&Inf(7))) | (((Fin(7) & (Inf(3) | (Fin(1)|Fin(3)))) | ((((Fin(2)|Fin(3)) & Fin(6)) | Inf(7) | Inf(2)) & (Fin(3) | Inf(4))) | Inf(4)) & Fin(3) & (Inf(3) | Inf(0) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[0] 9 {1 3 5 6}
[0] 11 {2 4 7}
[!0] 10 {4 7}
State: 1
[0] 9 {1}
[0] 14 {1 2}
[!0] 10 {0 2 4 6}
State: 2
[!0] 12 {5}
[0] 7 {5}
[!0] 0 {0 3 4 7}
State: 3
[!0] 5 {4}
[!0] 8
[0] 14 {5}
[0] 13
State: 4
[0] 5 {3 5 6}
[!0] 11 {0 7}
[!0] 1 {2 5 6 7}
State: 5
[0] 8 {2 7}
[0] 11 {5}
[!0] 14 {1}
State: 6
[!0] 11 {1 2 4}
[!0] 8 {4}
[0] 1
[!0] 10 {1 3 5 7}
[!0] 9
State: 7
[!0] 0 {2 5}
[!0] 5
[0] 10
State: 8
[0] 11 {3 4 5}
[!0] 2 {3 6}
[!0] 10 {0 2}
State: 9
[0] 9
[!0] 8 {7}
[!0] 3 {2 4}
State: 10
[0] 6 {0}
[0] 13 {4}
[!0] 3
[0] 11
[0] 4 {0 1 6}
State: 11
[0] 9 {4}
[0] 8
[!0] 6 {0}
[0] 10 {5}
[!0] 0 {4}
[0] 5
State: 12
[!0] 4 {0 7}
[0] 3 {3 5}
[!0] 9
[!0] 2 {0 5}
[0] 14 {0 1 2}
[0] 7 {1 2 4}
[0] 12
State: 13
[!0] 11 {5}
State: 14
[0] 7
[!0] 11
[0] 6 {2}
[!0] 1
[!0] 12 {4}
--END--