HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Inf(0) & (Fin(3) | Inf(7))) | (Fin(6) & Fin(5)) | Fin(7)) & Fin(5)) | ((((((Fin(5) | (Fin(6) & Fin(6)) | ((Inf(6) | Inf(6)) & (Inf(3) | (Fin(3)|Fin(6)) | Inf(6) | Inf(3) | (Inf(5) & Fin(2) & Fin(7))) & (Inf(3) | Fin(6)) & Inf(5))) & Fin(6)) | Inf(5) | Inf(5) | Fin(6) | Inf(5) | Inf(2)) & (Inf(6) | Inf(3))) | (Inf(4) & (Fin(0)|Fin(2)))) & ((Inf(5)&Inf(7)) | Fin(5) | Inf(6) | ((Fin(5) | Inf(5)) & ((Fin(3) & (Inf(3)&Inf(6))) | Inf(7) | Fin(3) | Inf(6) | ((Inf(3) | Fin(3)) & (Inf(6) | Fin(1)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5}
[!0] 2 {2 5 6}
[0] 1 {0 3}
[!0] 0 {3 7}
State: 1
[0] 6
[0] 8 {6}
State: 2
[0] 5 {0}
[0] 9 {4 6}
State: 3
[0] 6 {4 5}
[0] 0 {1 3}
[0] 4 {6}
[0] 7 {0 5 6 7}
State: 4
[!0] 7 {6}
[!0] 12 {5}
[!0] 8
State: 5
[0] 12 {7}
[0] 6 {0 4 5}
[!0] 14
[!0] 7 {6}
[!0] 10 {6}
[0] 5
State: 6
[0] 4 {1 6}
[!0] 9 {0 3}
[0] 12 {2 5 7}
[0] 5
[0] 11 {5}
State: 7
[0] 3 {1 3 4}
[!0] 2 {0 5 7}
[!0] 12 {4}
[0] 13 {2}
State: 8
[0] 4 {2 5 6}
[0] 10 {6}
[!0] 3 {4}
[0] 6
[0] 5 {1 3 5}
[!0] 13 {1}
State: 9
[0] 1 {1 7}
[0] 9 {3 6}
[0] 3
[0] 14 {1 2}
[!0] 5 {0}
State: 10
[0] 4 {2}
[!0] 14
[!0] 13 {1 7}
[0] 10 {0 5}
State: 11
[0] 14 {0 1 2 5}
[!0] 2 {6 7}
[0] 4 {6}
[0] 3 {1 2 5 6}
[0] 13 {2}
State: 12
[!0] 12 {5}
[0] 4 {6}
[0] 3
[0] 0 {1}
State: 13
[!0] 10 {0 7}
[!0] 8 {2 3}
[!0] 12 {7}
State: 14
[0] 6 {0 1 2}
[!0] 3 {7}
[!0] 11
--END--