HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | (Inf(2) & Fin(7))) & ((Fin(0)|Fin(2)) | Inf(5) | ((Inf(2) | Inf(0)) & Fin(1))) & Fin(3) & ((((Inf(5) & Fin(1)) | Fin(7)) & ((Fin(1) & Inf(7) & Fin(2) & Fin(2) & Fin(0) & Fin(4)) | Inf(2))) | (Fin(1) & Fin(0)) | (Fin(2) & (Inf(2)&Inf(7)))) & (Inf(1) | Fin(4) | Inf(0) | (Inf(0) & (Inf(1) | Fin(0)) & ((Fin(0) & Inf(6)) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {0}
[0] 13 {5}
State: 1
[!0] 8 {7}
[!0] 4 {6}
[0] 7 {2 5}
[!0] 1 {4 7}
State: 2
[!0] 11 {5}
[!0] 0 {5}
[0] 8 {6 7}
State: 3
[!0] 11
[!0] 2 {0 4}
[!0] 5 {0 5 7}
[0] 13
State: 4
[!0] 8 {1 2 4}
[0] 9 {5}
[!0] 2 {2 6}
[!0] 10 {1 3 4}
State: 5
[!0] 3
[!0] 6 {0}
State: 6
[0] 11 {2 4}
[!0] 9 {2 4}
[0] 13 {0 4}
[!0] 5 {1}
[0] 0
State: 7
[!0] 8 {0}
[0] 0 {1}
[0] 9
[0] 4 {6}
State: 8
[!0] 11 {1 5 6}
[0] 1 {0 2 5}
State: 9
[!0] 11 {4 7}
[!0] 5 {0}
State: 10
[0] 10 {1}
[0] 7 {1 3 5 6}
[0] 4 {3}
State: 11
[0] 10 {1 2 3 4}
[0] 3 {3}
[!0] 4 {4}
[!0] 0 {4}
[!0] 12
[0] 13
[!0] 9 {3}
[0] 11 {0 6}
State: 12
[0] 7 {7}
[!0] 12 {0 1}
[!0] 11 {7}
[!0] 10 {0 1 2 3}
[!0] 3 {0 5}
State: 13
[0] 12 {0 4 6 7}
[0] 7 {1 5}
[!0] 3 {4}
[!0] 14 {3 6}
[0] 0 {0 5}
State: 14
[0] 14 {2}
[0] 3 {0}
--END--