HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (Inf(5) & (Inf(1) | Inf(5))) | (Inf(5) & (Inf(6) | ((Inf(2)&Inf(6)) & Fin(1))) & (Inf(1) | Inf(1)) & Fin(6))) & (((Inf(1) | (Fin(2)|Fin(6))) & (Inf(1) | Fin(7) | Inf(4) | ((Inf(1)&Inf(6)) & (Inf(1) | (Fin(6) & Inf(2)))))) | (Inf(1) & (Fin(7) | Inf(2)) & Fin(1) & Fin(2))) & ((Fin(1)|Fin(3)|Fin(6)) | Inf(0) | ((Inf(2) | Inf(2)) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[0] 1 {0 5}
[!0] 7 {5}
[0] 10 {3 6}
[0] 12 {0 4 6}
State: 1
[0] 7 {2 3}
[0] 5 {7}
[!0] 6 {2 4}
[0] 14 {4 7}
[!0] 8 {5 7}
[0] 3 {3}
State: 2
[!0] 7
[0] 1 {5}
[0] 11 {1 5 6 7}
[!0] 9
[!0] 13 {6 7}
State: 3
[0] 3 {5}
[0] 5 {0}
[0] 6 {7}
[!0] 0
[0] 9 {0 1 5}
State: 4
[!0] 5 {4}
[!0] 7
[!0] 4 {3 4}
[!0] 12 {3 4}
[0] 9 {1 3 5}
[!0] 0 {1}
[!0] 8 {4}
[0] 2 {3 5}
State: 5
[!0] 5 {1 4 6}
[0] 10 {3}
[!0] 11 {6}
State: 6
[!0] 10 {0 1}
[0] 4 {1 3 5 7}
[!0] 3 {0 1}
[0] 12 {7}
State: 7
[!0] 6 {2 5}
[!0] 11 {0 1 2 5}
[!0] 9 {1}
[!0] 7 {4 5}
[0] 8
State: 8
[0] 2 {4 6}
[!0] 14 {1}
[!0] 5 {7}
[!0] 3
[0] 13 {2 3 4}
State: 9
[0] 12
[!0] 4
[!0] 14 {2}
State: 10
[!0] 4 {6 7}
[0] 14 {6}
[0] 12 {3}
State: 11
[!0] 10 {0 1 2 4}
[!0] 8 {6}
[0] 13 {1}
[0] 6 {3}
[0] 0 {0 5}
State: 12
[0] 0
[0] 8 {6 7}
State: 13
[0] 14 {4 5}
[0] 6 {7}
[!0] 9
[!0] 3 {6}
State: 14
[!0] 3 {7}
[!0] 10 {0}
[!0] 0 {1 7}
[!0] 5 {0}
[!0] 12 {0 1}
[!0] 6 {5 6}
--END--