HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3)|Fin(5)) & (Fin(5) | (Fin(3) & Inf(3))) & Fin(7) & Inf(6) & (((Inf(5) | Fin(5)) & Fin(2) & Fin(3) & Fin(7) & (Inf(5) | (Fin(1) & Inf(2)))) | ((((Fin(3) | Inf(5)) & Fin(0) & Fin(5)) | (Fin(0) & Fin(5) & Fin(5))) & ((Fin(4)|Fin(5)) | Inf(5) | (Fin(5) & Fin(5)) | (Inf(1) & Fin(1) & Fin(3) & (Inf(3) | Inf(7) | (Fin(0) & Fin(3))))) & Inf(6)) | Inf(3) | Inf(5) | Fin(1) | (Fin(5) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {7}
[!0] 5 {6}
[!0] 6 {1}
State: 1
[0] 3 {1}
[0] 11
[!0] 2 {1 4 6}
[0] 10 {5}
[0] 8
State: 2
[0] 6 {6}
[!0] 10 {1 3 5}
State: 3
[0] 7 {3}
[!0] 11 {1 3 6}
[0] 12 {5}
[!0] 6 {1}
State: 4
[0] 11 {0 1 3 4}
[0] 4 {1 4}
[0] 10 {2 3 6}
[!0] 6 {1 3}
[0] 8 {0 4}
State: 5
[0] 11 {2}
[!0] 13 {3 6 7}
[0] 3 {2 4}
State: 6
[!0] 5 {1}
[0] 0 {4}
[!0] 13 {1}
[!0] 2 {3 7}
State: 7
[0] 9 {4}
[!0] 13
[!0] 0 {2 7}
[0] 14 {4}
State: 8
[0] 9 {0 2 7}
[!0] 1 {0}
[0] 6 {3 5 7}
State: 9
[!0] 1 {1 4 5 7}
[!0] 11
[0] 3 {3 5}
[!0] 4 {5}
[0] 12 {4 6}
State: 10
[!0] 4 {2}
[!0] 3 {4}
[0] 1 {3}
[0] 7 {7}
[!0] 14 {1 2 3}
State: 11
[0] 9
[0] 5 {0 4 7}
[0] 1 {2 4}
[!0] 7 {0 4 7}
[!0] 8 {1 2 5}
State: 12
[!0] 9 {2}
[0] 12 {5 6}
[!0] 4 {6}
State: 13
[0] 9 {4}
[0] 7 {1 3}
[0] 4 {0 3 4}
[0] 14 {0 1 7}
[0] 2
State: 14
[!0] 1 {2}
[!0] 11
[0] 14 {2}
--END--