HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(7)) | Inf(5)) & ((((Fin(1) & (Inf(6) | Inf(3))) | Fin(5)) & Inf(2)) | Fin(1)) & (((Fin(6) | (Fin(6) & (Fin(0)|Fin(7)))) & ((Fin(5) & (Fin(6) | (Fin(7) & Fin(7)))) | ((Fin(3) | Inf(0)) & (Inf(5)&Inf(6))) | ((Inf(1) | Inf(1) | Inf(6) | ((Fin(7) | Inf(5)) & Inf(5)) | Inf(5) | Inf(2)) & ((Inf(1)&Inf(5)) | Inf(3) | (Fin(1)|Fin(4))) & (Inf(0)&Inf(1)&Inf(5)&Inf(6)) & Fin(1) & Fin(1) & Fin(5) & Fin(5)))) | ((Inf(5) | ((Inf(1)&Inf(3)&Inf(5)&Inf(7)) & Fin(6)) | Inf(5) | Inf(3) | Fin(6) | (Inf(3)&Inf(5))) & (Inf(1) | Inf(7) | Fin(7)) & (((Inf(0) | Inf(3)) & Inf(1)) | ((((Fin(5) | Inf(1)) & Inf(5)) | Fin(0) | Inf(1) | Inf(5)) & ((Fin(1) & Fin(2)) | Inf(5)) & Fin(7)))) | ((Inf(1)&Inf(3)&Inf(6)) & Fin(5) & (Inf(5) | Fin(7)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1}
[0] 1 {4 5}
[!0] 12 {3}
[0] 14
State: 1
[0] 11 {4}
[0] 13 {2 5 6}
State: 2
[!0] 6 {4 6}
[0] 11 {2 3}
[0] 14 {2 3 4 6 7}
[0] 9 {0}
State: 3
[0] 10 {0 3 7}
[!0] 13 {0}
[0] 12 {4 7}
State: 4
[0] 0 {0}
[0] 8 {1 2}
State: 5
[0] 7
[!0] 3 {3 4}
[0] 5 {2 6}
[!0] 1 {5}
[!0] 2 {4}
[0] 9 {3 4}
[0] 13 {0}
State: 6
[!0] 2 {0}
[0] 10 {4}
[0] 3 {6}
[0] 12
State: 7
[!0] 12 {0 2}
[!0] 8
[0] 6 {2 5}
State: 8
[!0] 2 {0 4 5 7}
[0] 10 {2 3}
[0] 5 {3 5}
State: 9
[!0] 4 {0 1 4 6}
[0] 9 {0}
[0] 11
State: 10
[0] 2
[0] 5 {4}
[!0] 3
[!0] 6 {3}
State: 11
[0] 3 {0 6 7}
[!0] 8 {2 4}
[0] 5 {7}
[!0] 10 {0}
[0] 4 {7}
[0] 13 {0 6}
[0] 14 {1}
State: 12
[!0] 1
[!0] 4 {0 2 3 4}
[0] 14 {4}
[!0] 7 {4 6}
State: 13
[0] 13 {1 5}
[!0] 6 {7}
[!0] 1 {3 6}
[!0] 4 {3 7}
State: 14
[0] 8 {2 7}
[0] 3 {6}
[!0] 4 {0 2}
--END--