HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) | Inf(6)) & Fin(3)) | (Fin(6) & Inf(1)) | Inf(6)) & ((Inf(7) & Fin(1)) | Fin(6) | Inf(0) | Inf(0)) & Fin(5)) | (Fin(1) & (Inf(7) | (Fin(0)|Fin(7))) & ((Fin(1) & ((Inf(2) & Fin(7)) | Fin(7))) | (Fin(6) & Fin(7)))) | ((Inf(1)&Inf(6)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {7}
[!0] 11 {0}
[0] 12 {0 7}
[!0] 2
[0] 8 {5 6}
[0] 6 {0 1 6}
[0] 0 {2 6}
State: 1
[!0] 1 {4 7}
[0] 4 {1 3 4}
[!0] 13 {3}
[!0] 7 {4}
State: 2
[0] 5 {4}
State: 3
[!0] 12 {3 6}
[!0] 4 {1 2}
[!0] 9 {1 4}
[!0] 7 {1 6}
State: 4
[!0] 5 {3 4 5}
[0] 6 {2 3}
[0] 8 {5}
[0] 10 {1}
State: 5
[!0] 11 {1 2 4}
[0] 1
[!0] 13 {6}
[0] 4 {0 1}
[!0] 14 {2 6}
State: 6
[!0] 4 {2 4}
[!0] 9 {1}
State: 7
[!0] 2 {0 6}
[0] 3 {5}
State: 8
[0] 8
[0] 1 {1}
[!0] 3
[0] 2 {4}
[!0] 6 {1 4}
[!0] 5 {4 5}
State: 9
[!0] 10 {3 7}
[0] 6 {0 2 4 5 7}
State: 10
[0] 8 {0 4}
[0] 6 {3 4 5}
[0] 14 {1 6}
[0] 3 {0 1 7}
State: 11
[!0] 2 {3 4 5 6}
[0] 12 {0}
State: 12
[!0] 8 {6}
[!0] 10 {1 3 4}
[0] 13
[!0] 2 {4 6}
[0] 0 {2 4}
State: 13
[0] 1 {7}
[0] 5
[0] 11 {2 4 7}
[!0] 9 {0 4}
[0] 13 {0 6}
[0] 10
State: 14
[0] 10 {7}
[!0] 11 {4 5}
[!0] 13 {0 7}
--END--