HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (Fin(2)|Fin(7)) | (((Inf(2) & (Fin(7) | Inf(3))) | ((Inf(5) | Inf(2)) & Inf(1)) | Inf(5)) & Fin(0)) | Inf(5)) & (Inf(2) | (Fin(2) & (Fin(5) | Inf(2) | (Fin(7) & Inf(2)))) | (Fin(0) & Inf(5)) | (((Fin(0) & Inf(7)) | Inf(7)) & ((Fin(0)|Fin(3)|Fin(4)) | Inf(2)))) & ((Fin(0) & Fin(5)) | ((Fin(2)|Fin(5)) & Fin(1))) & Fin(3) & ((Fin(6) & (Fin(2) | (Inf(2) & Fin(3) & Fin(3)) | (Fin(5) & (Fin(3) | Inf(2))))) | (Fin(4) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 0
[0] 6 {6}
[0] 9 {1 7}
State: 1
[0] 12 {1}
[0] 10 {0 1}
[!0] 14 {0 6 7}
[!0] 2 {5}
[0] 1 {5 7}
State: 2
[0] 6 {7}
[0] 12
[!0] 3 {7}
[!0] 13 {6}
[0] 14
[!0] 2
State: 3
[!0] 7 {2 5}
[0] 3 {6}
[!0] 1 {5}
[!0] 13 {3 5}
[!0] 11 {3}
[0] 10 {4}
State: 4
[0] 8 {0 3}
[0] 14
State: 5
[!0] 3 {2 3}
State: 6
[0] 4 {0 3 7}
[0] 8 {3 6}
State: 7
[!0] 13
[0] 4
[!0] 9 {4 6}
[!0] 0
[0] 7 {4 5 6}
State: 8
[!0] 13 {5 7}
[0] 3
[0] 2 {6}
[0] 4 {1 4}
[!0] 5 {0 1 2}
[!0] 8 {3 5}
State: 9
[0] 10
[0] 0 {1 4}
[0] 4 {0 3 5}
[0] 13 {0 7}
[!0] 14 {2 4 5}
State: 10
[!0] 9 {0 6}
[0] 8 {3 6}
[0] 11 {3}
State: 11
[!0] 0
[0] 9 {0 1 5 6}
[0] 5 {4}
State: 12
[0] 8
[0] 9 {0 5}
[0] 1 {2 3 4}
[!0] 2 {2}
State: 13
[0] 6 {4 5 6}
[!0] 2 {1 7}
[!0] 3
[!0] 4 {1}
State: 14
[0] 10
[0] 1 {3 5 6 7}
[!0] 11 {2}
[!0] 0 {2 5}
--END--