HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(7)) | (Inf(2) & (Inf(2) | (Fin(6) & Inf(4) & Fin(0))))) & (Inf(6) | ((Fin(6) | Inf(7)) & Fin(4))) & Inf(3) & ((Fin(7) & Inf(6)) | (Fin(7) & Fin(0)) | Fin(2)) & (Fin(0) | ((Inf(0) | Fin(5)) & (Inf(7) | Inf(5) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {6}
[0] 3 {1}
[0] 2 {7}
[!0] 5 {0 2}
State: 1
[0] 1
[0] 13 {7}
State: 2
[0] 1 {2 3 4}
[0] 11 {2 3 5}
State: 3
[!0] 14 {6}
[0] 5 {2}
[0] 9
[!0] 4 {0 5}
[0] 11 {1 4}
State: 4
[0] 14 {2}
[0] 13 {2 7}
[!0] 12 {0}
[0] 11 {1}
State: 5
[!0] 9 {2}
[!0] 6 {7}
[0] 5
State: 6
[0] 2 {4 5}
[!0] 10 {0 1 3 6}
State: 7
[0] 3 {2}
[!0] 0 {0 7}
[0] 8 {1 2 3 4 5 6}
[!0] 4 {2}
[0] 5 {1 5}
State: 8
[0] 14 {6}
[0] 0 {0}
[0] 7 {4 6}
[0] 6 {5 7}
[0] 11
[!0] 5 {3}
State: 9
[!0] 2 {5 7}
[!0] 14 {0 6}
[0] 10 {0 6}
[0] 11 {3 4}
[!0] 8 {6}
State: 10
[0] 13
[!0] 11 {4}
[!0] 4 {0 3}
[0] 2
State: 11
[!0] 10 {1}
[!0] 4 {0 5}
[!0] 3 {3}
[!0] 5 {1 5}
[0] 1
[!0] 0 {6 7}
State: 12
[0] 2 {1 3 5}
[0] 14 {0}
[!0] 3 {0 7}
[0] 6 {2 5 6 7}
[0] 13 {3 6}
State: 13
[0] 4 {5 6}
[!0] 14 {7}
[0] 6 {2 7}
State: 14
[!0] 5 {4}
[!0] 9 {3 7}
[0] 4 {3}
[!0] 8
[!0] 3 {3 5 6}
--END--