HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Inf(0) | Inf(3) | Inf(7)) & ((Fin(0)|Fin(7)) | Inf(1) | Inf(2) | Inf(1) | Inf(1)) & Inf(3) & (Inf(7) | Inf(2) | Inf(1))) | (((Fin(3) & (Inf(7) | Inf(1))) | (Fin(0) & Fin(0)) | (Fin(4) & (Inf(7) | Inf(1)))) & (Fin(7) | Inf(6)) & Fin(5) & (Fin(4) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 7}
[0] 4 {1 3}
[!0] 0 {0 7}
State: 1
[!0] 1 {4 6}
[!0] 12 {7}
[0] 8 {5}
[0] 11 {2}
State: 2
[!0] 2 {2 3}
[!0] 11 {0}
[!0] 10 {5 6}
[0] 7 {1 4 5}
State: 3
[0] 1 {0 2 4}
[!0] 6 {5 6}
[!0] 9 {0 3}
[!0] 8 {0 1 3}
[0] 2 {0 1 5}
State: 4
[0] 14 {1}
[0] 10 {6}
[0] 5 {7}
State: 5
[0] 12 {0 3}
[!0] 4 {2 3 7}
[0] 13 {6}
[0] 8 {4 5}
State: 6
[0] 3 {0 1 2 6 7}
State: 7
[!0] 12 {3 4}
[!0] 7 {3 4}
[!0] 3
State: 8
[!0] 3 {5}
[0] 0 {2}
[!0] 13
[0] 2
[!0] 7 {4}
State: 9
[!0] 7 {1 3 4 6 7}
[0] 10 {4 5}
[!0] 8 {1 6}
[0] 12
State: 10
[!0] 9 {7}
[0] 14 {1}
[0] 11 {3 4 6 7}
[!0] 5 {1 4 7}
[!0] 0 {0 1 2 5}
State: 11
[0] 10
[0] 14 {5}
[!0] 4 {2}
[!0] 5 {3}
State: 12
[!0] 1 {3 5}
[0] 7 {2 3 4}
[0] 5
[0] 10 {2 6 7}
State: 13
[0] 13 {1}
[!0] 0 {4}
State: 14
[0] 4
[0] 11 {1 3 6}
[!0] 9 {5}
[0] 2 {5 7}
[!0] 5 {7}
--END--