HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Fin(5)) & (Inf(5)&Inf(7)) & Fin(7) & (Inf(4) | Fin(3)) & (Inf(5) | Fin(7))) | (Inf(3) & Fin(7)) | Fin(4) | ((Fin(7) | (Fin(7) & Inf(2))) & (Fin(0)|Fin(2)|Fin(5)|Fin(7)))) & ((Inf(1) & Fin(3)) | Fin(2)) & ((Fin(4) & Inf(2)) | Fin(6) | (((Fin(5)|Fin(7)) | Inf(3) | (Fin(3) & Inf(3))) & (Inf(4) | Inf(5) | ((Fin(7) | Inf(2)) & Fin(7))) & Inf(1) & (Inf(4) | Fin(2) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 2}
[!0] 3 {2 4}
[0] 4 {1}
State: 1
[0] 5 {2}
[!0] 3 {0 2 7}
[!0] 6 {1 4}
[!0] 10 {0 1 3}
[!0] 9 {6}
[!0] 14
[!0] 11
[!0] 2 {6}
State: 2
[0] 13 {1}
[0] 0 {0}
[!0] 3 {6}
State: 3
[!0] 8 {4 7}
[!0] 14 {2}
[0] 2
State: 4
[0] 7 {0 7}
[!0] 4 {3 6}
[!0] 1 {5}
State: 5
[!0] 10 {2 5}
[!0] 5 {4}
[!0] 12 {5}
State: 6
[!0] 4 {4}
[0] 11 {1 2 7}
[!0] 13 {6}
[!0] 12 {2 3 7}
[!0] 2 {3 5}
State: 7
[0] 5
[0] 4 {0 4}
[0] 10 {0 6}
[0] 7 {3 4 6}
[!0] 11 {3 4}
[!0] 6 {2}
State: 8
[0] 0 {1 2 5}
[!0] 11 {7}
State: 9
[0] 6
[0] 14 {4}
[0] 5
State: 10
[!0] 7 {3 4}
[!0] 5 {1}
[0] 12 {4}
[0] 8 {0 1 5}
[!0] 0 {5 6}
[0] 14 {7}
State: 11
[!0] 13 {5}
[!0] 4 {1}
[0] 8
[!0] 0 {0 3 4 6}
State: 12
[!0] 9 {1 2 6}
State: 13
[!0] 11 {4 6}
[!0] 14 {3}
[0] 2 {2 6}
[!0] 5 {1 4}
[!0] 4 {5 7}
State: 14
[!0] 14 {0 1 2 7}
[0] 3
[0] 10
[!0] 1 {0 1}
[0] 4 {4 6}
[!0] 0 {3}
--END--