HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Inf(2)&Inf(4))) & Fin(4) & Fin(6) & (Inf(2)&Inf(3)&Inf(5)&Inf(6)&Inf(7)) & (Inf(6) | Inf(6) | Inf(2)) & (Inf(6) | Inf(2) | (Fin(2)|Fin(7)) | Inf(1)) & Fin(1) & (Fin(6) | (Inf(2)&Inf(7)))) | ((Inf(2)&Inf(6)) & ((Inf(1) & (Fin(1) | Inf(6)) & Fin(6)) | Fin(1) | Inf(6)) & (Inf(4) | Fin(5)) & Fin(4) & (Fin(1)|Fin(2)) & (((Inf(2)&Inf(4)&Inf(7)) & (Inf(7) | Inf(6) | (Inf(3) & Fin(2)) | Fin(7))) | Inf(6) | Fin(4)) & (((Inf(1) | Fin(7) | (Inf(6) & Fin(6))) & (Fin(0)|Fin(3)|Fin(6))) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2}
[!0] 0
[!0] 13 {3}
[!0] 4 {0 3}
State: 1
[!0] 6 {0 4}
[0] 2 {6}
[0] 10 {0 2}
State: 2
[0] 14 {3 7}
[!0] 0 {7}
[!0] 8 {0 1 2 4}
[!0] 11
State: 3
[0] 14 {2 7}
[0] 3 {3}
[!0] 0 {5}
[0] 9
State: 4
[!0] 2 {0 1 7}
[0] 1 {1}
[0] 8 {1 3}
State: 5
[0] 4 {1 7}
[!0] 2 {4 5 6 7}
[!0] 0 {1 4}
[0] 9 {0}
[0] 10
State: 6
[0] 14
[!0] 0 {0 1 6}
[0] 3
[!0] 2 {5}
[0] 12
State: 7
[!0] 13 {2}
[0] 2 {2 4 5}
[!0] 0 {2 4 7}
[0] 5
State: 8
[0] 4
[0] 8 {1 4 6 7}
[!0] 14 {4}
[!0] 6 {4}
State: 9
[0] 13 {2 4}
[0] 6 {2}
[!0] 0 {5}
[!0] 2 {3}
State: 10
[!0] 0 {5}
[0] 13 {0}
[!0] 4 {0 1 3}
[0] 12
[!0] 2 {3 6 7}
State: 11
[0] 1
[0] 9 {2 6 7}
[0] 0 {3 4 7}
[!0] 12 {4}
State: 12
[!0] 8
[0] 0 {1}
[!0] 10 {0 6 7}
State: 13
[!0] 2
[!0] 8 {5}
[0] 0 {1 2 5}
[0] 7 {1 5}
[0] 11
[0] 14 {4 6}
State: 14
[0] 13 {2 7}
[!0] 9 {1}
--END--