HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Fin(2) | (((Fin(5) & Inf(5)) | Fin(3)) & (Inf(2) | Inf(5)) & (((Inf(4) | Fin(0)) & Fin(3)) | Inf(5)) & Fin(2))) & (Fin(1) | Inf(3)) & (((Fin(4) | Inf(0)) & (((Inf(6) | Fin(1)) & Fin(1) & Fin(0)) | ((Fin(1)|Fin(7)) & Inf(6)) | Inf(1))) | ((Fin(3)|Fin(4)) & ((Inf(1)&Inf(2)) | Inf(6)) & Fin(2) & Inf(5) & (Fin(0)|Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {1 3}
[0] 1 {1 3 4}
[0] 5 {1 4 7}
[!0] 12 {2 3 5}
[!0] 13
State: 1
[0] 6 {2 3 7}
[!0] 8 {2 3 7}
[0] 14
[!0] 1 {5 7}
State: 2
[!0] 12 {0 2}
[0] 4 {0 3 4 6 7}
[0] 8 {0 2 7}
[0] 11 {5 6}
State: 3
[!0] 5 {7}
[0] 0
[!0] 8
[0] 7
State: 4
[!0] 14 {0 3 7}
[0] 4 {5}
[!0] 12 {7}
[0] 10 {4 6}
State: 5
[!0] 3 {1 2}
[!0] 9 {2}
[0] 4
[!0] 2 {5}
[0] 1 {4}
State: 6
[0] 9 {0 5 7}
[0] 4 {0 5}
[0] 11 {4}
[0] 5
State: 7
[0] 10 {0 4 6}
[0] 0 {0 2 6 7}
[0] 5 {0 2 6 7}
[!0] 14 {0 6}
[!0] 11 {4 5 6}
[!0] 1 {6}
[!0] 4
[0] 9 {6}
State: 8
[!0] 5
[0] 9 {6 7}
[!0] 10 {4}
State: 9
[0] 2
[!0] 11 {1}
[0] 6 {2 4}
[0] 12 {3}
[0] 3
[0] 7 {1 5 6}
State: 10
[!0] 5 {7}
[!0] 4
State: 11
[!0] 9 {0 2 3}
[0] 0 {3}
[0] 2 {2 6 7}
[0] 5 {7}
State: 12
[!0] 3 {2}
[!0] 0 {1}
[0] 4
State: 13
[0] 5
[!0] 10 {4}
[0] 11 {6}
[0] 3 {4}
[!0] 13 {7}
[0] 12 {4}
[0] 1 {5}
State: 14
[0] 0 {2}
--END--