HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) & (Inf(6) | Inf(6))) | (Inf(1) & Fin(3)) | (Inf(6) & Fin(3) & (Fin(1)|Fin(5)))) & (Inf(5) | (Inf(4)&Inf(6)) | (Fin(0)|Fin(1)|Fin(2)|Fin(3)|Fin(6)) | Inf(4) | (Inf(4) & Fin(6)) | Inf(2) | (Inf(7) & Fin(1)) | (Inf(3)&Inf(4)&Inf(5)) | Inf(3) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {1 4}
[!0] 14 {7}
State: 1
[!0] 3 {1 7}
[!0] 4 {6}
[!0] 7 {1 3}
[!0] 14 {5}
State: 2
[0] 1
[0] 2 {1 3 5}
[0] 11 {0 2 4}
[!0] 5
State: 3
[0] 12 {5 6}
State: 4
[0] 9 {0 3 5 7}
[0] 4 {3}
[0] 14
State: 5
[0] 10 {7}
[!0] 9 {4}
[0] 11 {1 2 6}
State: 6
[0] 1
State: 7
[0] 2 {5}
[!0] 14
[!0] 0 {7}
[0] 7 {1}
State: 8
[!0] 6 {4}
[0] 11 {7}
State: 9
[!0] 1 {0 3}
[0] 9 {6}
[0] 6 {0 2 4}
[0] 0 {3 5}
[0] 12 {5 6}
State: 10
[!0] 10 {0 2 4 6}
[0] 3
[!0] 2 {0 2 6}
[0] 12 {0 4 7}
[!0] 4
State: 11
[0] 14 {2 4}
[!0] 2 {0 2 7}
[!0] 12
State: 12
[!0] 4 {0 4 6}
State: 13
[0] 8 {0 2}
[!0] 0 {6}
[0] 11 {4}
State: 14
[!0] 12
[0] 11
--END--