HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | (Inf(2)&Inf(4)) | (Fin(6) & Fin(6) & Inf(5))) & (Inf(4) | Inf(4)) & (Inf(3)&Inf(5))) | (Fin(2) & Fin(4) & Fin(0)) | ((Fin(0) | ((((Inf(4) | Fin(4)) & Inf(0)) | Fin(2)) & Inf(6))) & (Fin(5) | (Inf(4) & Fin(3))))) & ((Inf(0) & Fin(2)) | Inf(4)) & Fin(2) & (Inf(1) | Inf(2) | Fin(4)) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {2 3}
[0] 12 {5}
[0] 8 {4}
[0] 10 {0 3 5}
[0] 7 {0 3}
State: 1
[0] 0 {3}
[0] 1
[!0] 10 {0}
[0] 11 {0}
[!0] 6 {0 2}
State: 2
[0] 0 {0 1}
[0] 4 {1}
[!0] 11 {1 3}
[!0] 1
[0] 13
State: 3
[!0] 14 {0 2 3 4}
[0] 5 {1 7}
[0] 8 {7}
[0] 11 {1 3}
State: 4
[0] 5 {0 5}
[0] 8 {3}
[!0] 10 {2 7}
[!0] 2 {1 3}
State: 5
[!0] 12 {2 7}
[!0] 9
State: 6
[0] 1 {1 7}
[!0] 9
[!0] 2 {1 5}
[0] 11 {1}
State: 7
[0] 3 {4}
[!0] 11 {5}
[!0] 10 {0 6}
[!0] 4 {3}
State: 8
[0] 11 {4 5 6 7}
[0] 3 {4 7}
[0] 10 {1 2 3}
[0] 0 {3 5 7}
State: 9
[0] 7 {0}
[0] 9 {1 4}
[!0] 1 {0 3 5}
[!0] 5 {2}
State: 10
[!0] 3
[0] 4
[0] 7 {0 2}
[!0] 14 {1}
[!0] 5 {3 6}
State: 11
[0] 6 {0 4 6}
[!0] 8 {2 4 5 7}
State: 12
[0] 0 {6}
[0] 13 {0 5 6}
[!0] 3
State: 13
[!0] 9
[0] 6 {0 1 3 5 7}
[!0] 11 {3}
[!0] 0 {2 4}
[!0] 13 {3 4 7}
State: 14
[0] 5 {5}
[0] 9 {2 3}
[0] 14
--END--