HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(3)&Inf(5))) | (((Fin(1) & (Inf(1)&Inf(4))) | (Fin(0)|Fin(5)) | Inf(5) | ((Fin(3)|Fin(6)) & Inf(2)) | ((((Fin(0) | Inf(0)) & (Fin(3) | Inf(2))) | Fin(4) | (Inf(5) & Fin(0))) & (Inf(1) | Fin(3)) & Fin(3))) & ((Fin(0) & Fin(5)) | ((Inf(0)&Inf(3)) & Fin(5)) | (Fin(3) & Fin(1) & Fin(7) & Fin(5)) | ((Fin(2) | Inf(2)) & Fin(3)) | (((Fin(2) & Fin(2)) | Inf(3)) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 5}
[!0] 3
[0] 2 {7}
[!0] 8 {0 4}
State: 1
[0] 6 {1}
[0] 10 {0}
[!0] 13 {0 1 2}
[0] 5 {3 5}
State: 2
[0] 14 {2 6 7}
[0] 7
[!0] 4 {4 5}
[0] 11 {0 2 5 7}
[!0] 12 {5}
[!0] 10 {2 6}
State: 3
[!0] 9 {4 7}
State: 4
[!0] 14 {5}
[0] 12 {0 1 3 5}
[0] 9 {5 7}
[!0] 10 {3 4}
[0] 1 {3 4}
State: 5
[0] 0 {0 4 6}
[0] 1 {0 1 3}
State: 6
[!0] 10 {0 7}
[!0] 6 {3}
[0] 14 {1 5 7}
[0] 5 {6}
[0] 13
State: 7
[0] 6 {3}
[!0] 1 {1 4}
[0] 14
[0] 11 {2 5}
[!0] 10 {3}
State: 8
[0] 5 {0 1}
[0] 3 {3}
[0] 7
State: 9
[!0] 5 {1 3 4}
[!0] 8
State: 10
[!0] 3 {3 6}
[0] 14 {0}
[!0] 12 {4 7}
[0] 1 {0 6}
[!0] 2 {7}
[!0] 10 {1}
[!0] 6 {0 2}
State: 11
[!0] 1 {5}
[0] 11 {4}
State: 12
[!0] 11 {2 6}
[!0] 14 {1}
[!0] 0 {1}
State: 13
[0] 14 {4}
[!0] 4 {0 5}
[!0] 9 {4}
State: 14
[0] 11 {3}
[0] 3 {3}
[0] 9
[!0] 5 {0 3}
--END--