HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(1) | Inf(5)) & Fin(7) & Inf(1) & ((Fin(3)|Fin(5)) | (Fin(6) & Fin(0)) | ((Inf(0)&Inf(1)&Inf(6)) & Fin(3) & Fin(1)) | (Fin(0) & Fin(0) & Fin(6)) | Inf(1) | ((Fin(0)|Fin(7)) & Fin(0) & Fin(6) & ((Fin(1)|Fin(3)) | Inf(6)) & (Fin(1)|Fin(3))) | (Fin(0) & Fin(5)) | (Inf(0)&Inf(6))) & (((Inf(0) | Inf(0)) & Fin(1) & ((Fin(5) & Inf(3)) | Inf(3) | Fin(0)) & Fin(5)) | (Fin(0) & Inf(5)))) | (Inf(3) & (Fin(4) | ((Inf(0)&Inf(2)&Inf(5)) & ((Inf(2) & Fin(3)) | Fin(0))) | (Fin(0) & (Fin(3) | Inf(0) | (Inf(0) & ((Fin(6) & Inf(1)) | Inf(3)) & (Fin(3)|Fin(6)))) & ((Inf(7) & ((Fin(0)|Fin(5)) | Inf(0))) | Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 3}
[0] 1 {7}
[!0] 9 {0 1 3 4}
[!0] 11
[0] 6 {3 4 7}
[!0] 4 {4 5 6}
State: 1
[!0] 6 {2 4 7}
[0] 8 {1 2 4 7}
[!0] 12 {1}
[0] 9 {1 3 5 7}
State: 2
[0] 0
[0] 6 {2 3 6}
[!0] 9 {0 1 7}
[!0] 7 {6}
State: 3
[!0] 2 {7}
State: 4
[0] 12 {4 5}
[!0] 5
[!0] 14 {3 6}
[!0] 8 {1}
State: 5
[!0] 6
[!0] 9 {4}
[!0] 10 {5 6}
State: 6
[0] 0 {4}
[0] 6 {6 7}
[!0] 7 {4 6 7}
[!0] 13 {0 1 2 7}
State: 7
[0] 9 {6}
[!0] 14
[!0] 2 {4}
State: 8
[0] 1
[0] 2 {3 7}
[0] 12 {7}
[!0] 7 {0 1 3}
State: 9
[!0] 11 {5}
[0] 3 {4 5}
[0] 4 {1 6}
[!0] 0 {2}
[0] 8 {2}
State: 10
[0] 7 {5 7}
[!0] 1 {5 7}
[0] 8 {3}
[0] 10 {2 3 7}
State: 11
[0] 10 {2 7}
[0] 6 {5}
[!0] 2 {1 2 7}
State: 12
[0] 14 {0 7}
[!0] 9 {0 1 7}
[0] 3
State: 13
[!0] 11 {2}
[0] 6 {3}
[0] 14 {2 3}
[!0] 9 {1 4}
[0] 0 {3 4}
[!0] 10 {7}
State: 14
[0] 10 {2 5}
--END--