HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(6)) & ((Fin(0) & (Fin(6) | Inf(7))) | Fin(1) | Inf(0) | (Inf(0) & ((Inf(2)&Inf(3)) | Inf(7) | Inf(7) | (Fin(1)|Fin(6))))) & (Inf(1)&Inf(5)) & (Fin(4) | Inf(0))) | ((((Fin(2)|Fin(3)|Fin(6)) & (Fin(6) | (Fin(1) & Inf(0)))) | ((Fin(7) | Inf(0) | Inf(4) | Inf(4)) & (Inf(2) | Fin(7)) & Inf(4)) | (Fin(7) & Inf(2) & (Inf(1) | (Fin(0) & Inf(1))) & (((Inf(2)&Inf(7)) & Fin(7) & (Fin(3) | Inf(7))) | Inf(4)))) & (Inf(0)&Inf(6))) | (Inf(7) & Fin(0)) | (((Fin(1)|Fin(3)) | Inf(1) | Inf(6) | Inf(3)) & Inf(7) & (((Inf(4) | ((Inf(3) | Inf(6) | Inf(0)) & Inf(7))) & Fin(1)) | (Fin(6) & Fin(7))) & (Inf(1) | Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {0 3}
[!0] 10 {3 6}
[0] 1 {3 4}
[0] 7
[!0] 2
State: 1
[!0] 2 {2}
[0] 12 {0 3 7}
[0] 4 {5 7}
[!0] 14 {0}
[!0] 1 {2 4 5}
[0] 10 {5}
[0] 9 {0 2 5}
State: 2
[!0] 3 {0}
[0] 1 {0 3 4 5}
[0] 0 {5}
[0] 13 {0 2}
State: 3
[!0] 5 {1 3}
[0] 10 {1 7}
[0] 9
State: 4
[!0] 6 {0 5 7}
[0] 7 {0 1}
State: 5
[0] 10
[0] 4 {0 6}
[0] 11 {5 6}
State: 6
[!0] 10 {6}
[0] 11 {6}
[0] 3
[0] 8 {5}
State: 7
[!0] 13 {1 4}
[!0] 9 {3 6}
[0] 6
State: 8
[!0] 11 {0 4}
[0] 0 {3}
[0] 3 {1}
[!0] 14 {1 2}
State: 9
[0] 0 {1 5 6 7}
[!0] 8 {0 1 3 5}
State: 10
[0] 9 {1 6}
[0] 3 {3}
[0] 12 {4 6 7}
[0] 0 {7}
[0] 11 {2 5}
State: 11
[0] 5 {2}
[0] 2
State: 12
[!0] 9
[!0] 5 {2 3 4 5}
[0] 10 {0 4}
[!0] 4 {7}
State: 13
[0] 1 {4}
[0] 14 {0 3}
[!0] 9
[0] 6 {2 5}
State: 14
[!0] 12
[!0] 2 {4 7}
[0] 5 {0 1 4}
[!0] 14 {7}
--END--