HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Fin(3)) & (((Inf(1)&Inf(3)) & Fin(2) & Fin(7)) | (Inf(5) & ((Inf(1)&Inf(3)) | Inf(1)) & Fin(2)) | (Fin(3) & Inf(4)) | (Fin(0)|Fin(5)) | Inf(1)) & (Inf(2)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 3}
[0] 0
[!0] 12 {7}
[!0] 14 {3}
State: 1
[!0] 12
[0] 5 {0 5}
[0] 11
[!0] 13 {5}
[!0] 2 {3}
State: 2
[0] 3 {0 4}
[0] 6 {1 2 4}
[!0] 10 {1 4 5}
[!0] 9 {4}
[0] 1 {0 3 4}
[0] 7 {2 4 7}
State: 3
[!0] 7 {3}
[!0] 1
[0] 4 {1}
[!0] 8 {4 5 6}
[0] 11 {5 7}
[!0] 12 {2 3}
State: 4
[!0] 4 {3 4 5 6}
[0] 6 {1}
[!0] 3 {6}
State: 5
[0] 4 {5}
State: 6
[!0] 9 {0 2 3}
[0] 5 {2 5}
[0] 13 {2 6 7}
[0] 6 {3 4}
State: 7
[!0] 1 {5 6}
[!0] 4 {4 7}
[0] 11
[!0] 9 {2}
State: 8
[0] 9 {4}
[!0] 13 {3 5}
[0] 12 {4 6 7}
[0] 14 {3}
State: 9
[!0] 5 {4 6}
[0] 0 {2}
[!0] 13 {2}
[0] 1 {6}
State: 10
[!0] 4 {2}
[0] 12 {1 5}
[!0] 2 {0 1 5 6}
[!0] 13 {1 5}
[!0] 9 {2 5}
State: 11
[0] 8
[0] 11 {0 2 5}
State: 12
[0] 7 {2 7}
[0] 5
[!0] 14 {2 4}
State: 13
[!0] 12
[!0] 2
[0] 4 {3}
[!0] 3 {1 7}
[0] 13
State: 14
[0] 6 {4}
[!0] 0 {2 4 5 7}
[!0] 12 {1}
[0] 1 {0}
[0] 10 {2 6}
--END--