HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(1)&Inf(6)) | Inf(6) | ((Inf(3)&Inf(4)) & Fin(6))) & Fin(6)) | ((Fin(5)|Fin(6)) & (Fin(0)|Fin(6)) & Fin(1) & Fin(2) & (Inf(5)&Inf(6)))) & (Fin(5) | Inf(6) | (Fin(6) & Inf(6) & Fin(7))) & Fin(2) & (Inf(6) | Inf(6) | (Inf(1)&Inf(2))) & Fin(1) & (Inf(3)&Inf(6)&Inf(7)) & (Inf(6) | Fin(0)) & Fin(0)) | (Fin(5) & Inf(1) & Fin(1)) | Inf(3) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0}
[0] 13
[!0] 0 {0 3 7}
State: 1
[0] 6 {2}
[!0] 11 {5}
[0] 12 {0 2 4 5}
[!0] 7 {1}
State: 2
[!0] 1 {1 7}
[0] 12
[0] 3
[!0] 11 {2}
[0] 6
[0] 9 {3}
State: 3
[0] 0
[0] 12 {0 2}
[0] 1
[!0] 9 {2 3}
[0] 3 {4}
[0] 11 {2 4}
State: 4
[0] 1 {1 7}
[!0] 13 {1}
State: 5
[0] 8 {0}
[0] 14 {1 2 3 6}
[!0] 2 {0 4 5}
[!0] 0
State: 6
[0] 10 {0 1 2 3 4}
[0] 3
State: 7
[0] 11 {2}
[0] 5 {3 4 7}
[0] 13 {1 3}
State: 8
[!0] 1 {2 7}
[0] 4 {2 3 7}
[!0] 14 {0 3 4 7}
State: 9
[!0] 7
[0] 9 {3 4}
[0] 10 {1 7}
State: 10
[!0] 7 {3 4}
State: 11
[!0] 11
[!0] 14 {0 1 6}
[0] 13 {2 4}
[0] 8 {3}
[!0] 0 {0 2 3 5}
[0] 7 {4 5}
[0] 4 {1}
State: 12
[0] 6 {2 5}
[!0] 9 {0}
[0] 12 {0 2 5 6 7}
[!0] 2 {1 3}
[0] 10
State: 13
[0] 6 {0 1 7}
[!0] 4
[0] 1 {0 2 3 4}
[!0] 14 {1 7}
[0] 12 {4 5}
State: 14
[!0] 5 {7}
[0] 12 {2}
[!0] 3 {2 3}
[!0] 1 {2 4}
--END--