HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Fin(5) & Inf(3))) & Fin(5) & (Inf(7) | Inf(5) | (Fin(3)|Fin(6))) & ((Fin(1) & (Inf(7) | Fin(3))) | (Fin(0) & Inf(7) & Fin(7) & (Inf(3) | Inf(1))) | ((Inf(1) | Inf(3)) & (Fin(1)|Fin(5)))) & ((Fin(3)|Fin(7)) | (Inf(4) & ((Fin(5)|Fin(7)) | Inf(3))) | (Fin(5) & Fin(5) & Fin(2))) & ((Fin(1) & (Inf(6)&Inf(7)) & Fin(3) & (Inf(1) | Fin(3))) | (Fin(5) & ((Inf(2)&Inf(3)) | Inf(7) | Inf(1)))) & (Inf(7) | Inf(6) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2}
[0] 9 {0 3 6}
[0] 14
State: 1
[!0] 3 {4}
[0] 7 {0 1 2}
[0] 5 {3}
[!0] 0 {1}
State: 2
[!0] 14 {0 5}
[0] 8
State: 3
[!0] 1
[0] 10
[!0] 6 {2 4 6}
[0] 5 {1 2 5 6 7}
State: 4
[0] 7 {2}
[0] 2
[0] 1 {1 2}
[!0] 13 {0}
[0] 0
[0] 10
[0] 11 {0 2 5 6}
State: 5
[0] 2 {1 2 7}
[0] 9 {0}
[!0] 14 {2 5}
State: 6
[0] 11 {0 1}
[0] 5 {0 5}
[0] 10 {0 4}
State: 7
[!0] 4 {4}
[0] 6 {1 2 4}
[0] 1 {1}
[!0] 13 {2}
[0] 5 {1 6}
[!0] 11
State: 8
[0] 3 {1 2}
[!0] 10 {0 3 5 7}
[!0] 13 {0 7}
[!0] 4 {7}
[0] 5 {2 3}
State: 9
[!0] 3 {1}
[0] 4
[0] 12 {2 6}
[0] 5 {5}
State: 10
[!0] 14 {5}
[0] 3 {1 2 5}
[!0] 10 {0 3 7}
[!0] 5
State: 11
[0] 8 {0 5}
[!0] 13 {0}
State: 12
[!0] 0 {0 6}
State: 13
[!0] 5 {4}
[0] 12 {0}
[0] 6 {1 2 5}
State: 14
[0] 5
[!0] 3 {1 2 7}
[0] 1 {0 1 5 6 7}
[!0] 9 {4 6}
--END--