HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & (Fin(4)|Fin(6)) & ((Inf(2) & Fin(6)) | (Fin(3)|Fin(4)|Fin(5)) | Inf(3)) & ((Inf(4)&Inf(6)) | ((Inf(1) | Inf(5)) & (Inf(1)&Inf(3)&Inf(4)) & ((Fin(0)|Fin(4)|Fin(6)) | (Inf(3)&Inf(6)) | Inf(4))))) | ((Inf(5) | Inf(1)) & Fin(6) & (Inf(5) | Inf(4)) & (Fin(3)|Fin(4)) & (Fin(4) | Inf(7)) & (Inf(5) | Fin(2)) & (Fin(4) | Inf(1) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 3}
[0] 6 {2}
[!0] 12 {2 3 6}
[0] 4 {6}
State: 1
[0] 14 {6}
[!0] 2 {0 5}
State: 2
[!0] 5 {0 2}
[0] 6 {0}
[0] 9 {5}
State: 3
[!0] 2 {3 5}
[0] 12 {0 3}
[!0] 7 {6}
[0] 13
[!0] 11 {5 7}
State: 4
[0] 5
[!0] 12 {3}
[!0] 13
[!0] 14 {1 4 5}
[0] 7
[0] 1 {1 5}
State: 5
[0] 12 {3 4}
[!0] 8
[0] 3 {1}
[!0] 2 {4 7}
State: 6
[!0] 14 {7}
[!0] 11 {5 7}
[!0] 3
[0] 10 {6}
State: 7
[!0] 4 {0 2}
[0] 13 {2 3 6}
[!0] 8
[!0] 6 {5}
State: 8
[!0] 7
[0] 1 {3 5 6}
[!0] 14 {5}
[0] 6 {3}
[0] 8
State: 9
[!0] 1 {3 5}
[0] 7
[!0] 6
[0] 0
[!0] 12 {1 5}
State: 10
[!0] 4 {0 4}
State: 11
[!0] 7 {7}
[!0] 5 {2 7}
[0] 0 {0}
[0] 11
State: 12
[0] 10 {2 6 7}
[!0] 7
[0] 14 {0}
[0] 6 {3 5 7}
[!0] 5 {2 5 7}
[0] 8
[0] 2 {0 4 6 7}
State: 13
[0] 0 {0 5}
[0] 10 {5 7}
[!0] 7 {0}
[0] 2 {1 6}
State: 14
[!0] 10 {7}
[!0] 5
[!0] 8 {0 2 3 6 7}
[!0] 4 {3 4}
--END--