HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(5)) & Fin(2) & Fin(7) & Fin(5)) | (Fin(4)|Fin(6)) | Inf(7) | ((Fin(7) | Inf(7)) & (Fin(5) | Inf(7))) | (Inf(6)&Inf(7)) | (Fin(3) & Inf(7)) | (Fin(1) & (Inf(6)&Inf(7))) | ((Inf(0)&Inf(2)&Inf(4)) & Fin(6) & Fin(3) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {5 6}
[0] 2 {1 7}
[0] 0 {5}
State: 1
[!0] 5 {0 5}
[!0] 11 {5}
State: 2
[0] 13 {1 4 6}
[0] 9 {6}
[!0] 12 {1 5 7}
[!0] 3 {0 2 5 6}
State: 3
[0] 8 {1 2 3}
[0] 14
State: 4
[!0] 3 {1 2 3}
[!0] 5 {7}
[!0] 13 {7}
State: 5
[!0] 5 {1}
[!0] 12 {0 1 4}
[!0] 6 {3}
[!0] 8 {7}
State: 6
[!0] 5 {5 6}
[0] 9 {1 5}
[0] 1 {0}
State: 7
[0] 8 {4}
[!0] 12
[!0] 5 {2}
[!0] 9 {7}
[0] 13 {4 5}
State: 8
[!0] 7 {2 4 7}
State: 9
[!0] 4 {4}
[0] 7 {0 2 3 4 5 6}
[0] 3 {1 2 3}
[!0] 8 {3}
[!0] 11 {4 5}
[!0] 6 {0 6}
[!0] 5
State: 10
[0] 11 {5 7}
[0] 12 {3 5 6}
[0] 8 {4 5 6}
State: 11
[!0] 4 {3}
[!0] 5 {2 5 6}
[0] 2 {1 3 4 7}
[!0] 11 {1}
State: 12
[!0] 2 {2 3}
[!0] 9 {2}
[0] 10 {1}
State: 13
[!0] 2
[!0] 6 {2 6}
[0] 10 {0}
[!0] 4 {0 6 7}
State: 14
[!0] 5 {2 3 4 6}
[0] 14 {0 5}
[!0] 8 {1 2}
[!0] 3
[0] 12 {5}
--END--