HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(1)&Inf(4)) & (Fin(0) | Inf(2)) & (Fin(3)|Fin(4)|Fin(5))) | ((Inf(0) | Inf(7)) & Fin(1)) | (Fin(2) & ((Fin(1) & Fin(2) & Fin(4)) | (Fin(0)|Fin(6))))) & (Fin(3) | (Fin(6) & Fin(4) & (Inf(1)&Inf(2)) & (Fin(6) | (Fin(6) & ((Fin(4) & Fin(3)) | Inf(6)))))) & ((Fin(5)|Fin(7)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2}
[!0] 5 {0 1 5}
[!0] 8 {3 7}
State: 1
[!0] 14 {2}
[0] 10 {3 4 5}
[!0] 1 {2}
[!0] 6 {1}
State: 2
[!0] 14 {3 4}
[0] 6 {0 6}
[!0] 10 {3 5}
[!0] 13 {3 4}
[!0] 3
State: 3
[!0] 7 {1 2 5}
[!0] 12 {1 2 4 6}
[0] 8 {0}
State: 4
[!0] 11 {5}
[!0] 0 {4}
[!0] 7 {0}
[!0] 12 {2}
State: 5
[0] 14 {0 1 3}
[0] 3 {5}
[0] 1 {0 1}
[!0] 6 {0 3}
[!0] 9 {1 2}
State: 6
[0] 9 {6 7}
[0] 4 {0 3 4}
[!0] 10 {3 7}
[!0] 0 {3 6}
[!0] 3
State: 7
[0] 6
[0] 13 {2 3 6}
State: 8
[0] 0 {7}
[0] 11 {0 3 5 6}
[!0] 14 {4 5}
[!0] 4 {2 3}
[!0] 10 {1 4}
[0] 2 {0 6}
State: 9
[0] 5
[!0] 14 {1 7}
[!0] 3 {1 3}
State: 10
[0] 8 {0 6}
[!0] 13 {2}
[0] 4 {3 5}
[0] 5 {3}
[!0] 11 {0 3}
State: 11
[!0] 13 {0}
[!0] 12 {2 6 7}
[!0] 4
State: 12
[!0] 4 {7}
[!0] 9 {4 6}
[!0] 11 {3}
[0] 0 {6}
State: 13
[0] 2 {5 7}
[!0] 1 {3 5}
[0] 0 {3 5}
[0] 8 {3 4 6 7}
[0] 13 {3 7}
State: 14
[0] 6 {2 4}
[!0] 13
[0] 1 {1 2}
[0] 0
[0] 8 {3 5 6}
--END--