HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & (Inf(1) | Fin(1)) & (Inf(7) | Fin(5)) & Fin(3) & Fin(3) & (Inf(0) | Fin(2))) | (Fin(1) & Fin(1) & ((Fin(1) & Inf(3)) | ((Fin(4) | Inf(3)) & (Inf(4) | Inf(3) | Inf(0))) | (Fin(3) & Inf(0))))) & (Inf(0) | (((Fin(3) & Inf(4)) | Inf(6)) & Inf(1) & (Inf(1) | ((Fin(0)|Fin(7)) & Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 14 {5}
[0] 3
[0] 2 {4 6}
State: 1
[0] 5 {6}
[!0] 7 {4 5 6}
[!0] 11 {3}
[!0] 3 {7}
[0] 0 {2 7}
State: 2
[!0] 8 {2 3}
[0] 6
[!0] 9 {0}
State: 3
[!0] 12
[!0] 1 {1}
[0] 5 {5}
[0] 8 {4}
[!0] 9 {2}
State: 4
[0] 4 {0 2 5 7}
[!0] 13 {1 4 7}
State: 5
[0] 8 {4}
[!0] 14 {2 3}
[0] 10 {2 5}
[0] 11 {4 7}
[0] 2 {1 3}
[!0] 12 {3 6 7}
State: 6
[!0] 4 {1}
[0] 12 {0}
State: 7
[!0] 8 {1}
[!0] 12 {3}
[0] 3
[0] 5 {0 2 3 6}
[0] 6
State: 8
[!0] 9 {0 6 7}
[0] 7 {4 7}
[0] 11 {6}
[0] 8 {1 3 4 5}
[!0] 6 {1 6 7}
[!0] 5 {3 4}
State: 9
[!0] 2
[0] 4 {7}
[0] 10 {0}
[0] 14 {0 5 6}
[0] 0 {5}
[0] 3 {1}
State: 10
[!0] 11 {2 6}
[!0] 0 {4}
[!0] 6
State: 11
[0] 9 {0}
State: 12
[0] 9
[0] 14 {1 6 7}
[!0] 10 {3 6}
State: 13
[!0] 4 {2}
[!0] 7 {0}
[0] 6
[!0] 3 {4}
State: 14
[!0] 13 {1 3}
[0] 8 {0 5 7}
[0] 1 {7}
[0] 12 {4 5 7}
--END--