HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & ((((Fin(7) & Fin(2)) | Fin(4)) & (Inf(1) | Inf(0))) | (Fin(2) & Inf(4))) & Fin(6) & Fin(1)) | Inf(2) | Inf(4)) & (Inf(4) | (Fin(0)|Fin(7)) | Inf(1)) & ((Fin(4) & Fin(0)) | ((Inf(5) | ((Fin(0)|Fin(4)) & Inf(5) & Fin(2))) & Inf(1) & (Fin(4) | (Fin(4) & Fin(2))) & (((Fin(1) | Inf(4)) & Fin(1)) | Fin(4))) | Inf(5) | Fin(0) | ((Fin(2)|Fin(5)) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {2 5}
[!0] 1 {1}
[0] 14
[!0] 4 {2}
[0] 5 {6}
State: 1
[!0] 0 {6}
[0] 11 {1 5}
[!0] 4 {1 4 6}
State: 2
[0] 3 {6}
[0] 5 {0 1 2}
[0] 8 {0 1 5}
[0] 9 {0}
[!0] 1 {7}
State: 3
[0] 1 {2}
[!0] 2 {4 5 7}
[0] 11 {5}
[!0] 6 {0}
[0] 9 {1 3 4}
[!0] 8 {2}
[0] 10 {1 6}
State: 4
[!0] 10 {1}
[!0] 4 {3 4 5}
[!0] 7 {0 3}
[0] 11 {7}
[0] 0 {1 3 7}
[0] 9 {0 4}
State: 5
[!0] 14 {2}
[0] 5 {3}
[!0] 12 {0}
State: 6
[!0] 9 {2}
[!0] 13 {2}
State: 7
[!0] 2 {6}
State: 8
[!0] 11 {6}
[0] 3 {3}
[0] 0
[!0] 7
[!0] 1 {0 6 7}
[!0] 13 {4}
[0] 4 {6 7}
State: 9
[0] 8 {3 5}
[!0] 5
[0] 11 {2 4 5 6 7}
[0] 13
State: 10
[!0] 13
[0] 10 {0 5 7}
State: 11
[0] 0
[!0] 10
[!0] 2 {4 5 6 7}
[!0] 3 {5}
State: 12
[0] 10 {2 6}
[0] 6 {0}
[0] 5
[0] 3 {0 1 6 7}
[!0] 14 {5}
State: 13
[!0] 3 {0 5 7}
[!0] 10 {0 6}
[!0] 0
[0] 13 {2}
[0] 2
[!0] 12 {4 7}
[0] 5 {0 4 6 7}
State: 14
[!0] 3 {4}
[!0] 12
[0] 6 {3 4}
--END--