HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(0)) | ((Inf(1) | ((Inf(1) | Inf(5)) & Fin(1))) & Fin(6) & Inf(0) & Fin(5)) | (Fin(6) & Fin(6)) | (Inf(7) & ((Fin(0) & Fin(2)) | (Fin(0) & Fin(0)) | Inf(6)) & (Fin(5) | Inf(7) | (Inf(0) & Fin(5))) & (Fin(5) | Inf(5) | (Inf(0) & Fin(0) & (Inf(3) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {3 5}
[0] 9
[0] 0 {0}
[!0] 8 {5}
[!0] 7 {1}
State: 1
[!0] 8
[0] 0 {3}
[0] 10
State: 2
[!0] 10 {4 5}
[!0] 13
[!0] 0
[!0] 8 {6}
State: 3
[0] 4 {3 5}
State: 4
[!0] 9 {6}
[!0] 11
State: 5
[!0] 13
[!0] 7 {4 5 7}
[0] 10 {5}
[0] 9
[!0] 8 {2}
[!0] 3
State: 6
[!0] 14 {2 5}
[!0] 0
[!0] 5
State: 7
[0] 2 {1 4 7}
[!0] 0 {0 2 3 4 5 6}
[!0] 6 {1 2 3 5}
[0] 1 {3 7}
State: 8
[0] 11
[0] 2
[0] 3 {2}
[!0] 6 {2 4}
[0] 10 {7}
[!0] 7
State: 9
[0] 13 {1 5}
[!0] 0 {4 5 6}
[0] 10 {0}
[0] 7 {5 6}
[!0] 3 {0 1 2 7}
[0] 11 {2 4}
[0] 2 {3 6 7}
[!0] 9 {3 4}
[!0] 1 {1 4}
State: 10
[0] 14 {0 1}
[!0] 10 {0 2 5}
[0] 11
[0] 8 {1 4 5 6}
State: 11
[0] 8
[!0] 7 {6}
[0] 12 {2 3}
[0] 0 {2}
[!0] 2 {0 2}
[0] 6 {0 1}
[0] 1 {4 6 7}
State: 12
[0] 4 {3 7}
[0] 1 {0 1}
State: 13
[!0] 11 {1 7}
[0] 14
[0] 4 {0}
[!0] 10 {2}
State: 14
[!0] 4 {1 5}
[0] 7 {2}
[!0] 11
[0] 3 {4 5}
[0] 2
--END--