HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(5) | Inf(7) | ((Inf(2) | (Inf(1) & Fin(3))) & (Inf(1) | (Inf(0)&Inf(2)))) | Fin(0) | (Fin(6) & Fin(7))) & (Inf(2) | Inf(1) | Inf(3) | (((Fin(0) & Inf(7)) | Inf(1)) & (Inf(6) | Inf(1) | Inf(0))) | Fin(0) | ((Fin(1)|Fin(6)) & Fin(0) & Fin(4) & Inf(0)) | Inf(3)) & Fin(1) & ((Inf(6)&Inf(7)) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5 7}
[0] 13 {0 3}
[0] 2 {3 6 7}
[0] 8 {0 2}
[0] 1 {1}
State: 1
[!0] 0 {4 7}
[0] 12 {1}
[!0] 7
[0] 1
[0] 3
[0] 5 {1}
State: 2
[0] 13 {4}
[!0] 4 {2}
State: 3
[0] 0 {1 7}
[0] 3 {2 4 6}
[!0] 11 {6 7}
State: 4
[0] 13 {2 5}
[!0] 10
State: 5
[0] 7 {5}
[!0] 6 {3 4 6}
State: 6
[!0] 2 {1 2 3}
[!0] 3 {0 7}
[0] 10 {4}
[0] 14 {0 2}
State: 7
[0] 12
[0] 9 {5}
State: 8
[!0] 1
[0] 8 {1}
[0] 12 {0 2}
[0] 5 {5 6}
[0] 14 {1 2 5}
[0] 3 {2 3 7}
State: 9
[0] 9 {1 3}
[0] 13 {2 6 7}
[!0] 8 {1 2 3 7}
State: 10
[!0] 3 {0 5 7}
[0] 0 {2}
State: 11
[0] 6 {3 5 6}
[0] 13 {0 2 3 5 7}
[!0] 2
[!0] 12
[0] 8 {4 5}
[0] 14 {7}
State: 12
[0] 4 {0 1 2}
[0] 5 {2 4 5 6}
[!0] 11
[!0] 2 {4 7}
State: 13
[0] 5
[0] 8 {4}
State: 14
[0] 12 {0 2 5 6}
[0] 8
[0] 7 {3 6}
[!0] 14 {2}
[0] 13 {0 4}
[0] 10 {3 4 5}
--END--