HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) | (Fin(0) & (Inf(1)&Inf(4)) & Fin(0) & Fin(4) & Fin(5) & Fin(4))) & (Inf(3) | Inf(6) | Inf(4)) & Inf(6)) | Inf(4) | (Fin(3) & (Inf(4)&Inf(5)&Inf(7)) & Fin(5)) | (Fin(0) & Fin(6))) & ((Fin(0) & Fin(4) & Fin(2)) | (Inf(4)&Inf(6)) | (((Fin(1) & Inf(5)) | Inf(5)) & (Inf(3) | Fin(3)))) & Fin(4) & (Fin(0)|Fin(4)) & (Inf(4) | Fin(4) | ((Inf(4) | Fin(5)) & (Fin(4)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 2}
[0] 6 {4 5}
[!0] 5 {3 4}
State: 1
[!0] 4 {4 6 7}
[0] 6
[0] 10 {6}
State: 2
[0] 9 {1 4 5}
[0] 5
[!0] 7 {0 1 3}
State: 3
[!0] 9 {0 5}
[0] 13 {5 7}
[0] 8 {5 6}
[0] 2 {1 3 4}
State: 4
[0] 14
[0] 5 {2 5}
[!0] 4 {1 4 7}
State: 5
[!0] 2 {0 6}
[!0] 6
[!0] 13 {6}
State: 6
[!0] 6 {2 5}
[0] 3 {0 4}
[!0] 5 {7}
[0] 9 {3 6}
State: 7
[!0] 5
[!0] 13 {0}
[!0] 11 {6}
State: 8
[!0] 3 {6}
[0] 2
[0] 12 {7}
State: 9
[!0] 6 {1 5 7}
[0] 1 {0 3}
[0] 0 {4}
State: 10
[0] 8 {2}
[0] 12 {0 1 5 6}
[0] 7 {7}
[0] 3 {0 7}
[0] 14 {0 4 6}
[!0] 5 {0 1}
State: 11
[!0] 0 {0 4}
[!0] 9 {4}
State: 12
[!0] 4 {2 3}
[!0] 5 {5 6 7}
[0] 14 {4}
[!0] 13 {1 3 4}
State: 13
[!0] 12 {1 2 4}
[!0] 0
[!0] 10 {5}
State: 14
[0] 7 {0 6}
[!0] 1 {2 4}
[!0] 9 {5}
[0] 8 {1 2}
[0] 12 {0}
--END--