HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | (Fin(3)|Fin(4))) & (Fin(7) | (Inf(0)&Inf(7)) | ((Inf(5)&Inf(6)) & Fin(0) & (Inf(4) | (Fin(0) & Fin(4))) & ((Fin(4)|Fin(5)) | ((Fin(0) | (Fin(5) & Inf(1))) & Fin(5))) & Fin(5))) & (Inf(3) | (((Fin(0)|Fin(3)) | Inf(4)) & (Inf(4) | Inf(4)) & Inf(4) & Fin(3)) | Fin(2) | Inf(7) | (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {3}
[!0] 12 {2 3}
State: 1
[!0] 0 {0 1 3 6 7}
[0] 1
[0] 13 {4 6 7}
[0] 9 {7}
[!0] 12 {3 5 6 7}
[0] 11 {0 6}
State: 2
[!0] 7 {2}
[0] 6 {5}
[!0] 13 {0}
State: 3
[0] 9 {2 5}
[!0] 13
[!0] 2 {6}
[!0] 4 {5}
[0] 12 {3}
State: 4
[0] 4 {1 2}
[0] 14 {5}
State: 5
[0] 8 {1 4}
[0] 3
[!0] 9 {2 6 7}
State: 6
[!0] 1 {0 1 4 5 6}
[0] 3 {1 4}
[0] 6
[!0] 5 {1 4}
State: 7
[0] 14 {0}
[0] 4 {2 7}
[0] 3 {0 5}
[!0] 7 {1}
[!0] 2
State: 8
[!0] 11 {5}
[0] 3 {5 6}
[0] 6 {0 4}
[!0] 12 {0 1}
State: 9
[0] 3 {0 4 5 6}
[0] 2
[0] 0 {1 2 6}
[0] 11 {0 3}
[0] 10 {1 4}
[0] 7 {6}
State: 10
[0] 2 {0 1}
[0] 8
[!0] 12 {4}
[0] 7 {0 1 3 6}
[0] 13
State: 11
[!0] 7
[!0] 8 {2}
[!0] 9 {2 6}
[!0] 11 {2}
[0] 14
[!0] 12 {0 5 6}
State: 12
[0] 5 {7}
[!0] 10 {2 3}
[!0] 8
[!0] 0 {0}
[!0] 4
State: 13
[0] 2
[!0] 8 {5 7}
[!0] 11 {1}
[!0] 12 {0 1}
[0] 9
[0] 6 {4}
State: 14
[0] 11 {5 7}
[!0] 6 {7}
[0] 3 {0 2 7}
--END--