HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & (Inf(6) | Inf(6))) | (Fin(3) & (((Inf(0) | Inf(1)) & ((Inf(2)&Inf(7)) | Inf(5))) | (Inf(2)&Inf(7))))) & (Fin(0)|Fin(4)) & ((Fin(2)|Fin(4)) | (Inf(1)&Inf(2))) & ((((Fin(3) & Fin(1)) | Inf(2) | Fin(0)) & (Fin(2)|Fin(6)) & Fin(1) & (Fin(7) | (Inf(0)&Inf(6)) | Inf(4) | (Fin(0) & Fin(3)))) | ((Inf(4) | Inf(1)) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 3
[!0] 1 {7}
State: 1
[!0] 1 {7}
[0] 10 {0 4}
[!0] 3 {1 5 6}
[!0] 12
[!0] 13 {2 4}
State: 2
[0] 5 {0 2 3 4}
[0] 4
[0] 2 {2 3 6}
State: 3
[!0] 4 {0}
[0] 11 {0 1 4}
[!0] 2 {2}
[0] 12 {3 5}
[!0] 0 {4 6}
[0] 10 {0 7}
[0] 1
State: 4
[!0] 8 {7}
[0] 3 {1}
[0] 5 {0 5}
State: 5
[!0] 8 {4 6 7}
[!0] 2 {0 4}
[!0] 9 {0 4 5 7}
[!0] 12 {6}
State: 6
[0] 7
State: 7
[0] 11 {0 3 6}
[!0] 14 {1 5}
State: 8
[0] 9 {2 3 4 7}
[!0] 10 {1}
[!0] 5 {2}
[0] 1 {2}
[0] 6 {7}
State: 9
[!0] 2 {1 2}
[0] 1 {0 5}
[0] 9
[0] 13 {4 6}
[0] 10
[0] 3 {0 3 5}
[0] 8 {2 4}
State: 10
[0] 5 {5 6 7}
[!0] 10 {3}
State: 11
[0] 2 {6 7}
[!0] 8 {0 6}
[0] 1 {1 5}
[!0] 9
State: 12
[0] 1 {1 3 4 7}
[0] 4 {1}
[!0] 10 {1 7}
[0] 14 {1 6}
State: 13
[0] 13 {1 3 7}
[!0] 4 {1 6}
[!0] 11 {6}
[0] 9 {3}
State: 14
[0] 2 {2 3}
[0] 6 {3 7}
[0] 13 {0 5}
[!0] 10 {0}
[!0] 0 {0 4}
--END--