HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(6)) | Fin(3)) & Fin(1) & (Fin(5) | (Fin(2) & Inf(6)) | Inf(4) | Inf(1) | (Fin(4) & Fin(4)) | (Inf(3)&Inf(5)) | Inf(1)) & (((((Inf(4) | Inf(1) | Fin(7)) & Fin(1) & Inf(1)) | (Fin(1) & (Inf(7) | Fin(4)))) & ((Fin(0)|Fin(4)) | Inf(1))) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3 6 7}
[0] 10 {1 3}
[0] 12
[0] 9 {5 6}
State: 1
[!0] 7 {2}
[!0] 0 {3}
[!0] 9
[0] 11 {1}
State: 2
[0] 5 {2 3 6}
State: 3
[!0] 11 {1 3 7}
[0] 6
[0] 8 {4 5}
[!0] 13 {2 3}
State: 4
[0] 6 {0 1}
[!0] 7 {4 6}
[!0] 1
[0] 13 {0 1 3 7}
[!0] 10 {6}
[!0] 3 {3 4 5}
[0] 12 {3}
State: 5
[0] 8 {5 6}
[0] 10 {2 3 6}
[!0] 11 {5}
[0] 0 {3}
State: 6
[!0] 2 {2}
[!0] 0 {3}
[0] 4 {2 3 7}
[!0] 14
State: 7
[0] 7 {0 1}
State: 8
[0] 7
[!0] 5 {7}
[0] 0 {3}
[!0] 9 {3 5}
State: 9
[0] 4 {1}
[0] 5 {0}
[0] 14 {7}
[0] 0 {0 1}
State: 10
[0] 6 {3}
[!0] 7
[!0] 11 {1}
[0] 13 {1 2 3 5 6 7}
State: 11
[0] 9 {2}
[0] 3 {0 1 5 6}
State: 12
[0] 9 {1}
[0] 10 {3 7}
[!0] 2 {1 3 4}
State: 13
[!0] 13 {2 3 7}
[0] 4 {5}
[0] 11 {3 6 7}
[0] 1
[0] 0 {0 1 3 7}
State: 14
[0] 6 {0 1 3 4 5}
[0] 5 {2 5 6}
[!0] 10
--END--