HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(7) & (((Inf(1)&Inf(2)&Inf(3)&Inf(7)) & Fin(1) & Fin(6)) | (Fin(2) & Fin(7)) | (Fin(3)|Fin(4)))) | ((Fin(0) | Inf(0)) & (Inf(1) | ((Fin(0)|Fin(7)) & Inf(1)) | Fin(7)))) & ((Fin(1)|Fin(6)) | Inf(7) | Inf(0)) & (Inf(5) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 14 {4 5 6}
State: 1
[0] 0 {4}
[0] 1 {1 3}
[!0] 3
[0] 7 {1}
[0] 11 {0 1 5 6}
State: 2
[!0] 2 {2 4}
[!0] 0
[0] 3 {4 5 7}
State: 3
[!0] 0 {5 6}
[!0] 13 {6}
[0] 6 {2 6}
State: 4
[0] 8
[0] 0 {3 4}
[0] 3 {4 6}
[0] 9 {7}
State: 5
[0] 6 {0 5 6 7}
[!0] 12
State: 6
[0] 2 {7}
[0] 1 {0 1}
[!0] 4 {0}
[!0] 5
[!0] 10 {2 6}
State: 7
[0] 4 {4}
[!0] 5 {0 7}
[!0] 2
[!0] 11 {0 2}
State: 8
[0] 2
[!0] 7 {1 2}
[0] 13 {1 7}
State: 9
[!0] 13 {6}
[0] 14 {4}
[0] 5 {6}
[0] 12 {0 4 5}
[0] 1 {5 6}
[!0] 8
State: 10
[0] 7 {0 1}
[!0] 1 {2 7}
[0] 0 {2}
[!0] 2 {6}
State: 11
[0] 2 {2 4}
[!0] 8 {2}
[!0] 13 {0}
State: 12
[0] 4 {2 6}
[!0] 13 {0}
[0] 1 {3 4}
State: 13
[0] 14
[!0] 1
[0] 7
[!0] 13 {2 4 5}
State: 14
[!0] 14 {4 6 7}
[0] 1 {2}
[!0] 13 {1 7}
[!0] 2
--END--