HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) & ((Fin(4) & Fin(3)) | (Inf(6) & Fin(7) & Fin(5)) | (Fin(5) & Inf(4) & Fin(2)) | (Inf(5) & Fin(4) & Fin(7))) & ((Fin(5) & Inf(6)) | (Fin(6) & Fin(4) & Inf(4)) | Fin(6) | Inf(7) | (Fin(7) & Inf(6) & Fin(4)) | ((Inf(4) | Inf(1) | Fin(6)) & (Inf(6) | Inf(4))) | (Fin(6) & Fin(6)) | ((Inf(7) | Fin(6)) & (Fin(5) | (Fin(0) & Inf(4)) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2 6}
[!0] 8 {3}
[!0] 7 {3}
State: 1
[!0] 3 {1 4 6}
[!0] 11
[0] 14 {1 6 7}
State: 2
[!0] 8 {0 3 6}
[0] 4 {4}
State: 3
[0] 6 {4}
State: 4
[0] 5 {0 7}
[0] 1
[!0] 3 {2 5}
[!0] 2 {6 7}
[0] 10 {2 4}
State: 5
[!0] 5 {4 5}
[0] 14
[0] 13 {4}
State: 6
[!0] 4 {2 5 6}
[0] 9 {0 7}
[0] 12 {1 5}
[!0] 3 {2}
State: 7
[!0] 10 {0}
[!0] 1
[!0] 9 {6}
State: 8
[!0] 14
[0] 4 {1}
[0] 9 {2 4 5 7}
[!0] 11 {4 6 7}
[!0] 1 {1 2}
[!0] 2 {0 4}
State: 9
[!0] 0 {4}
[!0] 12 {1}
[0] 11
State: 10
[0] 3 {0 2}
[0] 10
[0] 12 {0}
[0] 7 {1 7}
[0] 5 {0 4 5}
State: 11
[0] 2 {7}
[0] 4 {1 3}
State: 12
[0] 5
[!0] 9
[!0] 12 {2 6}
[0] 10 {2 7}
[!0] 13 {5}
State: 13
[!0] 12
[0] 10
[!0] 7 {3 4}
State: 14
[0] 11 {1 6 7}
[!0] 5 {0 1 2 6 7}
--END--