HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & (Fin(2) | Inf(5)) & ((Inf(2) & ((Inf(2)&Inf(7)) | Inf(6))) | (Inf(3) & Fin(6)) | Inf(2)) & (Inf(2) | Fin(0))) | ((Inf(7) | (Fin(6) & (Inf(3)&Inf(4)) & Fin(6))) & Fin(5) & (Inf(2) | (Fin(6)|Fin(7))) & (Inf(2) | ((Fin(5) | Inf(3)) & Inf(4))) & ((Fin(6) & Inf(5)) | Fin(6) | Inf(4)) & Fin(5)) | ((Inf(4) | Inf(5)) & Inf(3) & Fin(7) & Fin(3)) | ((Inf(6) | Fin(5)) & Inf(5) & (Fin(6) | Inf(3)) & ((Inf(1) & Fin(7)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12
[!0] 6 {0 3 5 6}
[!0] 13 {1 2 6}
[!0] 5 {0 3}
[!0] 11 {1 7}
[!0] 9 {3}
State: 1
[0] 7 {1 5 6 7}
[0] 1 {6 7}
[0] 13 {4}
[0] 14 {3 6}
State: 2
[!0] 0 {3 5 7}
[!0] 7
State: 3
[!0] 4 {1 5}
[!0] 11 {0 2 6 7}
[!0] 10 {0 1 4}
State: 4
[!0] 4 {0}
[!0] 12 {4 7}
[!0] 11 {3 6}
[0] 1 {2 6}
State: 5
[0] 3
[!0] 0 {2}
[!0] 2
[0] 8 {1 4 5}
State: 6
[!0] 12 {4 6}
[!0] 9 {3 7}
[0] 10 {5 7}
State: 7
[!0] 2 {0 1}
[!0] 12 {1}
State: 8
[!0] 5 {1}
[0] 3 {0 3}
State: 9
[!0] 14 {2 4 6 7}
[0] 1 {2 6}
[!0] 6 {1 7}
[0] 3 {1 3 5}
[0] 10 {1 2}
[!0] 4 {2}
State: 10
[0] 9 {0 4}
[0] 1
[!0] 8 {0}
State: 11
[!0] 5 {3 4}
[!0] 11 {0 3}
[0] 6 {3 5 6}
[!0] 12 {0 6}
[!0] 10 {0}
[!0] 0
State: 12
[!0] 4 {1 2 6 7}
[0] 5 {1 6}
[0] 10 {3 7}
[!0] 9 {1 2 6 7}
State: 13
[!0] 6 {2 3 4 6}
[!0] 5 {0 2}
[!0] 14 {0 4}
[0] 9
State: 14
[!0] 5 {2}
[0] 4
[!0] 1 {0 6}
[!0] 8 {3 4 5}
--END--