HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | (Fin(4) & Inf(7)) | (Fin(7) & Inf(5))) & (Inf(3) | Inf(3) | (Fin(1) & Inf(7) & (Inf(1) | Fin(1))) | (Fin(1) & Inf(6)) | Fin(0) | (Fin(7) & Fin(4)) | (Fin(3) & (Inf(0) | Inf(0)) & Inf(7)))) | (Inf(0) & Fin(6) & Fin(7) & (Inf(4) | Fin(0)) & Fin(1) & Fin(0) & (((Inf(1) | Inf(7)) & (Inf(2)&Inf(7)) & Fin(7) & (Fin(1)|Fin(5))) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 5 6}
[0] 13 {1 5}
[!0] 9 {2}
[!0] 10 {3 4}
State: 1
[0] 3 {1 7}
State: 2
[!0] 7 {5}
[0] 5 {2}
[!0] 1 {1 5}
[0] 2 {0}
[!0] 0 {2 4}
State: 3
[0] 14 {2 3 5 6 7}
[0] 5 {1 3}
[0] 7 {3}
[0] 12 {2 6}
[!0] 1 {2 3}
State: 4
[0] 11 {0 3 6}
State: 5
[!0] 6
[!0] 4
[0] 3
[!0] 2 {6 7}
State: 6
[!0] 0 {7}
[0] 10
[0] 3
[!0] 8 {4}
[0] 5 {2 3}
State: 7
[0] 10 {6 7}
[0] 8 {1 5}
[0] 14 {5}
State: 8
[!0] 1 {3}
[0] 3 {1 6}
State: 9
[0] 14 {3 5}
[0] 4 {2 7}
[0] 13 {1 7}
[0] 10 {0 4}
[!0] 7 {6}
[!0] 8 {3}
State: 10
[0] 6
[0] 11
[0] 0 {3 5 6 7}
[!0] 1 {7}
[!0] 7
[0] 5
[0] 10 {1 5}
[0] 9 {7}
State: 11
[!0] 5 {6}
[0] 11 {3}
[!0] 4
[!0] 10 {7}
[!0] 3 {7}
State: 12
[0] 9
[!0] 10 {2}
State: 13
[0] 5 {3}
[0] 3 {4}
[!0] 12 {4 7}
State: 14
[0] 1 {0}
[!0] 2 {2 4}
[!0] 5 {6}
[!0] 3 {5}
[!0] 10 {0 2 3 4 6}
--END--