HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(5)) & Inf(3) & Fin(0)) | ((Inf(3) | Fin(6)) & Inf(7))) & ((Inf(5) & Fin(2) & (Fin(4)|Fin(5))) | Inf(2) | Inf(2) | ((Inf(2) | Inf(3)) & Fin(0)) | ((Inf(5) | Inf(0) | (Inf(2) & Fin(2))) & Fin(1)) | Inf(3)) & ((Inf(1)&Inf(2)&Inf(4)) | Fin(5) | ((Fin(3)|Fin(5)) & Inf(3) & (Inf(3) | Fin(2) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 7}
[0] 9 {1 4}
[0] 12 {6}
[0] 6
State: 1
[0] 1 {1 3}
[!0] 13 {6}
[!0] 11 {1 3 4}
State: 2
[0] 3 {2}
[0] 8 {4}
State: 3
[!0] 13 {2 6 7}
[!0] 6 {3 4}
[!0] 1 {1 2 4}
[!0] 5 {3 7}
State: 4
[0] 10 {5 6}
[0] 0 {4 7}
[0] 8 {5 7}
[0] 4 {3}
[0] 9 {5 6}
[0] 14 {1 7}
[0] 7 {0 4}
State: 5
[0] 7
[0] 9 {2 7}
State: 6
[0] 14 {5}
[!0] 2 {6}
[0] 4 {0 3 4}
[0] 0
[0] 10
State: 7
[0] 14
[!0] 8 {3}
[0] 13
State: 8
[!0] 6 {1 5}
[!0] 10 {4}
[!0] 0 {0 4}
[0] 12 {0 1 3 4}
[!0] 8 {0}
State: 9
[0] 12 {1}
[!0] 8 {4}
[0] 7 {7}
[!0] 0 {7}
[0] 1 {2}
[!0] 14 {6}
State: 10
[0] 0 {7}
[!0] 14 {1 7}
State: 11
[0] 1 {4 5}
[0] 5 {2 6}
State: 12
[0] 12 {5}
[0] 5 {5}
[0] 8 {2 7}
[0] 1 {6}
State: 13
[0] 13 {0 6}
[0] 0 {1 2}
[0] 9
State: 14
[0] 2 {2}
[0] 13 {0 2 4}
[0] 4 {7}
[0] 6
[!0] 9 {0 3}
--END--