HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(2)) & ((Fin(2) & Fin(7) & ((Fin(0)|Fin(7)) | Inf(7)) & (Inf(0) | Fin(2))) | Inf(0)) & (Inf(6) | Inf(4) | (Fin(0) & Inf(1)))) | (Fin(0) & Inf(3) & (Inf(2) | Fin(7))) | (Fin(0) & (Inf(2)&Inf(5)) & (Fin(1) | (Fin(7) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {5 7}
[0] 10 {0 1 7}
[0] 13 {5 6}
[!0] 6
[!0] 0 {2 4 6}
[0] 4 {0}
State: 1
[!0] 13 {1 3}
[!0] 11 {0}
[!0] 0 {0 1 4 5}
[!0] 2
[!0] 12
State: 2
[!0] 7 {3}
[!0] 8 {1 2}
[!0] 5 {2 3}
State: 3
[0] 13 {1 6}
[0] 8 {4}
[0] 6 {5}
[0] 7 {3 5}
[0] 3 {0 3}
[!0] 9 {0 5}
State: 4
[!0] 7
[!0] 14 {6}
[0] 0 {3 4 6 7}
[!0] 13 {1 7}
[0] 10 {3}
State: 5
[0] 8 {3}
[!0] 11
[!0] 3 {1 2}
[!0] 2 {0 1}
State: 6
[0] 0 {3}
[!0] 4 {1 4 5}
[!0] 8
[0] 12 {3}
State: 7
[0] 1 {0}
State: 8
[!0] 13 {4}
[0] 8 {1 2 7}
[!0] 0 {7}
[0] 14 {4 5}
State: 9
[0] 14
[!0] 2 {2 4}
[!0] 8 {1 3 4 7}
State: 10
[!0] 8 {0 2 6}
[0] 14 {4}
[0] 9
[!0] 11 {1}
[0] 4 {1}
[0] 13 {1 2 4}
State: 11
[!0] 6 {0 2 7}
[!0] 13 {1}
[!0] 5 {2 6}
[0] 2 {5}
[!0] 0 {3}
[!0] 1 {1 5}
[!0] 4 {4}
[0] 8 {6 7}
State: 12
[0] 3 {1}
State: 13
[!0] 0 {0 5}
[!0] 7 {1 7}
[!0] 12 {1}
State: 14
[0] 13 {2}
[!0] 11
--END--