HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | ((Inf(1) | (Inf(1)&Inf(5))) & (Fin(2) | Inf(2))) | Fin(7)) & Inf(0) & Fin(5)) | ((Inf(0)&Inf(2)&Inf(4)&Inf(7)) & (Fin(5) | Inf(0)) & (Inf(2) | ((Fin(1) | Inf(2)) & Fin(0)) | Fin(1) | Inf(5))) | ((Fin(3)|Fin(6)) & Inf(1) & (Inf(1) | Inf(0) | Fin(4))) | (((Fin(1)|Fin(5)) | (Inf(1) & Fin(4) & (Inf(1) | Inf(7)) & Fin(0) & Fin(0))) & (Fin(0) | Inf(5) | Inf(7)) & (Inf(1)&Inf(4)&Inf(5)) & (Fin(5) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2 5}
[!0] 2 {6}
[!0] 6 {0 5}
[!0] 11 {2 6}
State: 1
[!0] 4 {7}
[0] 11 {0 2 3 4 5}
[!0] 1 {1 2 6}
[!0] 5 {2 3 4 6}
[0] 3 {0 1}
State: 2
[!0] 13 {2 5}
[!0] 5 {2 7}
[0] 11 {3}
State: 3
[!0] 1 {1}
[!0] 7 {6}
[0] 12
[!0] 8 {5}
State: 4
[!0] 4 {2}
[0] 8 {1 3 5}
[!0] 6 {1 5 6 7}
[0] 11
[!0] 9 {4 6}
State: 5
[0] 9 {0 6}
[!0] 1
[!0] 10 {5 7}
[!0] 2 {0}
[!0] 14 {1 4}
State: 6
[!0] 7 {4}
[!0] 14 {1}
[!0] 13
[0] 1 {7}
State: 7
[!0] 3 {1 3 6}
[!0] 8
State: 8
[0] 5 {4}
[0] 10 {2}
[0] 7 {1}
[!0] 14
[!0] 6 {3 4}
[0] 12 {1 5 6}
State: 9
[0] 14 {0 5}
[0] 12 {2 3 4}
[0] 7 {3}
[!0] 6 {1 4}
[0] 4 {1}
State: 10
[0] 4 {3}
[!0] 11 {4 6 7}
[0] 1 {1 3 6}
[0] 12 {3 4}
[!0] 10 {2 5 6}
State: 11
[0] 14 {0}
[0] 4 {0 3 6 7}
[!0] 3
State: 12
[!0] 8 {0 7}
[0] 0
[0] 14 {0 1 5}
[!0] 12 {1 3 7}
State: 13
[0] 1 {3 6}
[0] 5 {0}
[!0] 13 {5 6 7}
[!0] 0
[0] 2 {6}
State: 14
[0] 6 {5 7}
[!0] 1 {3 6}
[!0] 14 {1}
[0] 10 {1}
[0] 5 {4 6}
[0] 12 {4}
--END--