HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) & (Fin(2) | Inf(6) | Inf(5) | (Fin(0) & Fin(1) & Fin(3)) | (Fin(0) & (Fin(1)|Fin(3)) & Inf(3) & Fin(6))) & ((((Fin(1)|Fin(4)) | Inf(6)) & Fin(0) & Fin(6) & (((Inf(0)&Inf(1)&Inf(3)&Inf(6)) & Fin(3) & (Inf(1) | Inf(0) | Inf(6)) & Fin(0) & Fin(1) & Fin(3)) | Inf(6) | Fin(4))) | Inf(6) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3 4 6 7}
[0] 10 {6}
[!0] 6 {7}
[0] 8 {3 6}
[0] 14
State: 1
[!0] 3 {3}
[!0] 1
[!0] 2 {0 7}
State: 2
[0] 5 {4 5 7}
[!0] 4 {4 5}
State: 3
[0] 0 {1 3 5 6}
[0] 11 {2 4}
[0] 13 {3}
State: 4
[0] 1 {1 7}
[0] 6
[!0] 12
State: 5
[!0] 5 {7}
[!0] 7 {2}
[!0] 8 {1 4 6}
[!0] 4 {1 4}
[0] 13 {5}
[0] 6 {5}
State: 6
[0] 8 {2}
[!0] 9 {1 5 7}
[0] 1 {0 4}
[0] 11 {3}
[0] 3 {2}
State: 7
[!0] 7 {6}
[0] 10 {3 4 6}
[0] 4 {0 5}
[0] 2 {3}
State: 8
[!0] 3 {4}
[!0] 5 {2}
[0] 6 {1 2}
[!0] 0 {2 3 5}
[!0] 9 {3 6}
State: 9
[!0] 10 {2}
[0] 0 {0 3 6}
[0] 14 {4}
[0] 2 {0 3}
[!0] 12 {7}
State: 10
[!0] 6 {7}
[!0] 5 {3}
[!0] 1 {5}
[0] 9 {1}
State: 11
[0] 2 {1 2 3 4}
[!0] 10 {2}
[0] 4
[0] 7
State: 12
[0] 12 {6}
[!0] 13 {3 4}
[!0] 2 {3}
[0] 7 {0 5}
State: 13
[0] 5 {0 2 7}
[0] 2 {1 2 3}
State: 14
[!0] 7 {1 3 4 7}
[!0] 14 {0 5 6}
[!0] 11 {3 7}
[0] 2 {2 7}
[0] 1
[0] 6 {3 5}
--END--