HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | Inf(3)) & Inf(0)) | ((Inf(0)&Inf(5)&Inf(7)) & Fin(3)) | (Fin(1)|Fin(2)|Fin(3)|Fin(4)|Fin(6)) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[!0] 14
State: 1
[0] 4 {2}
[0] 2
State: 2
[0] 2 {2 7}
[0] 11 {0 3 5 7}
[0] 6 {0 2 5}
[0] 10 {4 5 6}
State: 3
[0] 7 {5 6}
State: 4
[!0] 0 {3 4 7}
[!0] 4 {6}
[0] 6 {2}
State: 5
[0] 14 {3}
[0] 13 {2}
[!0] 1 {7}
[!0] 9 {7}
State: 6
[0] 11 {0 1 2 4}
[0] 5 {0 2 3 6}
[0] 13
[0] 4 {0 4}
State: 7
[!0] 9 {0 3 7}
[!0] 6 {0 1 2 7}
[0] 13 {0}
[!0] 8 {4}
State: 8
[!0] 6
[0] 3 {7}
[!0] 11 {4}
[0] 4 {2 5 6}
[0] 2 {0 1 4 5}
State: 9
[!0] 11
[0] 4
State: 10
[0] 12 {4 7}
[!0] 1
[0] 4 {4}
[!0] 3 {1 2 4}
[0] 10 {3 5}
State: 11
[!0] 11
[0] 1 {3}
[0] 12 {2 5}
[0] 2 {0}
[!0] 5 {0 2 5}
State: 12
[!0] 8 {0 7}
[!0] 5 {6}
[!0] 2 {6}
[!0] 4 {5 7}
[!0] 6 {3}
[0] 9
State: 13
[!0] 7 {4}
[!0] 3 {4}
[!0] 12 {0 1 5}
[0] 4 {5}
State: 14
[!0] 6 {0 3 6}
[!0] 14 {3 7}
[0] 11 {6 7}
[0] 1 {2 7}
--END--