HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Inf(1) | (Fin(1)|Fin(3)) | Inf(0) | Inf(6) | Inf(1) | (Fin(3) & (Inf(1)&Inf(5)&Inf(7)))) & Fin(3) & (Inf(3)&Inf(7)) & Fin(5)) | ((((Fin(1) | (Fin(7) & Fin(7))) & Inf(2) & Fin(4)) | ((Inf(4)&Inf(7)) & Fin(2)) | (Fin(1)|Fin(3)|Fin(5)) | (Inf(3) & Fin(5)) | Inf(3) | Inf(0) | Inf(3) | Inf(1)) & (Fin(3) | ((Fin(1) | Inf(5)) & Fin(3) & Fin(2)) | Inf(1) | (((Fin(1)|Fin(5)) | Inf(5)) & (Inf(1)&Inf(3)&Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2}
[!0] 3 {1 4}
[0] 1 {5}
State: 1
[!0] 0 {5 6 7}
[!0] 8 {0 1}
[0] 9 {6}
[0] 11 {4 6}
[0] 14
[!0] 12
State: 2
[!0] 2 {4 6}
[!0] 8 {2 4 6 7}
[!0] 11
[!0] 7 {3}
State: 3
[0] 6 {0 2 4}
[!0] 5 {1}
[!0] 4 {1 4}
[0] 1 {0 3}
State: 4
[!0] 1 {7}
[0] 10 {1 4 5}
[!0] 4 {0}
[0] 0 {3 4 5}
[!0] 8 {1 7}
State: 5
[0] 3 {2 5 6 7}
[0] 10
[0] 13 {6}
[!0] 0 {6}
[!0] 5 {4 6}
[!0] 11 {1 4 7}
State: 6
[0] 1 {2 7}
[0] 10 {3}
[0] 14 {4 7}
[0] 2 {2}
State: 7
[0] 6 {2}
[0] 14 {0 7}
[!0] 5 {2 7}
State: 8
[0] 9 {0}
[0] 3
[!0] 13 {1 6}
State: 9
[0] 2 {4 6}
[0] 13 {6}
State: 10
[0] 12 {0}
[!0] 6 {7}
[0] 11 {7}
[!0] 7
[0] 13 {5}
[!0] 4 {5}
State: 11
[0] 7 {1 3 6}
[0] 0 {1 2 5 7}
[!0] 3 {4}
[0] 10 {5}
[0] 9 {4 6 7}
[!0] 12
State: 12
[0] 13
State: 13
[0] 8 {0 3}
[0] 2 {0 7}
[!0] 3 {1 2 5}
[0] 1 {0 1}
[0] 12 {5 7}
[!0] 10 {5}
[0] 4 {0 6}
State: 14
[0] 4 {0 3 4 6}
[0] 14 {3 7}
[!0] 9
[!0] 10 {5 6}
--END--