HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | (Inf(6) & Fin(6)) | Inf(3)) & ((Fin(6) & (Fin(7) | (Fin(5) & (Inf(2) | (Fin(2)|Fin(3))))) & Inf(6)) | (Fin(3) & (Inf(3) | Fin(3)) & Inf(6)) | ((((Inf(1)&Inf(3)) & (Inf(4) | (Fin(3)|Fin(7)) | Inf(3))) | (Inf(1)&Inf(4))) & ((Inf(2)&Inf(6)) | (Inf(0) & Fin(1)) | Inf(1)) & (Fin(3)|Fin(6))))) | ((((Fin(0) | (Inf(3) & Fin(7))) & (Fin(3) | ((Inf(1)&Inf(2)&Inf(3)) & Fin(3)) | ((Inf(3) | (Fin(1)|Fin(3))) & Inf(3)) | (Fin(1) & Inf(4)))) | (Inf(4) & Fin(1))) & ((Inf(1)&Inf(4)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3}
[0] 4 {6}
[0] 11 {2 4 5}
State: 1
[0] 0
[0] 6 {4 7}
[0] 10 {2}
State: 2
[!0] 12 {1 6}
[0] 10 {4 5}
[!0] 9 {1 6}
State: 3
[0] 7 {3 5 7}
[!0] 6 {6}
[0] 5 {1 3}
[!0] 14 {6}
[!0] 11 {4 6}
State: 4
[!0] 3 {1 6 7}
[0] 14 {3 7}
[!0] 11 {7}
State: 5
[0] 11 {1 5}
[0] 3 {1 7}
[!0] 14
[!0] 8
State: 6
[!0] 1 {1 2 3 5}
[!0] 0 {0}
[!0] 12
[0] 13 {0 3 5}
State: 7
[!0] 1
[!0] 5 {0}
[0] 2 {0 2}
State: 8
[0] 12 {0}
[!0] 1 {2 7}
[!0] 13 {1 5 7}
[!0] 14 {5}
State: 9
[!0] 6 {2 3 5 6}
[0] 9 {0 2 3}
[!0] 5 {0 1}
[!0] 8 {2 6}
[!0] 14 {1 4 5 7}
State: 10
[!0] 11 {7}
[!0] 2
State: 11
[0] 8 {1 7}
[0] 11 {5}
State: 12
[!0] 14 {2 3}
[!0] 10
[0] 4
[0] 5 {4 6}
[!0] 6 {0 1 2 7}
State: 13
[0] 8 {2}
[0] 12 {5 6}
State: 14
[0] 3 {0 2 5}
[0] 10 {0 5}
[!0] 5 {0}
[0] 7 {5}
--END--