HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & (Fin(5) | Inf(3)) & Fin(3)) | Inf(3) | (((Inf(0)&Inf(3)) | (Fin(3)|Fin(7))) & ((Inf(3) & Fin(3)) | (Inf(7) & Fin(3)) | Fin(6) | (Inf(3) & Fin(7))))) & ((Fin(7) & (Inf(0)&Inf(3)&Inf(5)) & Fin(3) & (Fin(0) | Inf(1)) & (Fin(6) | Inf(5)) & Fin(2) & Fin(0) & (((Inf(3) | Inf(3)) & Fin(3)) | Inf(6)) & Fin(3)) | ((Inf(0) | Fin(3)) & Inf(3) & Fin(5)) | (((Inf(1)&Inf(3)) | Fin(3)) & (Inf(3)&Inf(4)) & (Inf(3) | Fin(3) | Inf(0)) & Fin(4)) | Fin(3) | Inf(3) | (Fin(3) & Fin(2) & Inf(5)) | Inf(3) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2 4 5}
[0] 0 {2 4 6}
State: 1
[!0] 0 {3 4 7}
[0] 4 {0 7}
[0] 6 {0 2 3}
[0] 9 {5 6}
[0] 14
[!0] 2 {5}
State: 2
[0] 14 {5}
[!0] 10
[!0] 1 {2 3}
[0] 9 {4 5}
State: 3
[!0] 4 {1 6}
[!0] 13 {1}
State: 4
[0] 10 {5}
[!0] 8 {0}
[0] 13 {3 6 7}
[0] 12 {2}
State: 5
[0] 5 {0 4}
[0] 6
[!0] 8 {2}
State: 6
[0] 13 {0 3}
[!0] 7 {2}
[!0] 9 {6}
State: 7
[!0] 3 {1 4}
[!0] 13 {6}
[!0] 8 {0 6}
[!0] 5 {1 2 4}
State: 8
[0] 14 {2 6 7}
[!0] 9 {0 4}
[!0] 7 {0 7}
[!0] 13 {1 4}
State: 9
[!0] 11 {1 4 6 7}
[!0] 6 {4 6}
[!0] 14 {1 3}
[0] 12 {7}
State: 10
[0] 5 {5 6}
[!0] 1 {2 7}
[0] 10 {1 2 5}
[0] 13 {0 5}
State: 11
[!0] 8 {6 7}
[!0] 11 {5}
[0] 6 {4}
State: 12
[0] 1 {3}
[0] 8 {0 6}
State: 13
[0] 3
[!0] 5 {6 7}
[0] 2 {6}
[0] 7
[!0] 10 {1 2 4}
State: 14
[!0] 11 {0 7}
[!0] 9 {2}
[!0] 10
[0] 3 {1 4 5}
--END--