HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & (Inf(1) | Inf(7))) | Inf(1) | Fin(7) | Inf(1) | ((Fin(6) | Inf(1)) & Inf(5))) & ((Fin(6) & Fin(5) & (Inf(1)&Inf(2)) & Fin(1) & Fin(4) & (Inf(4) | Inf(6) | Inf(6))) | (((Fin(6) & (Inf(3) | (Fin(1) & Fin(0)))) | Fin(3) | (Fin(1) & Fin(7) & Inf(4))) & Fin(1) & ((Fin(0)|Fin(1)) | Inf(1)) & ((Fin(7) & Inf(0)) | Inf(1) | Inf(6) | Inf(1) | (Fin(7) & Inf(1)) | Fin(4) | Inf(4) | Inf(1) | (Fin(1) & Fin(5) & Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4 6 7}
[!0] 3
[!0] 4 {0 1 2 4}
[0] 1
[0] 10
State: 1
[0] 3 {1 3 4 6}
[0] 10 {2}
[0] 14
State: 2
[0] 12 {0}
[!0] 5
[!0] 6 {0}
[0] 13
State: 3
[!0] 5 {1 6}
[0] 3 {6 7}
[!0] 4 {4}
State: 4
[0] 3
[0] 9
[!0] 10 {4}
State: 5
[0] 4 {1 5}
[!0] 11
[!0] 8 {1}
[0] 9 {2 6}
State: 6
[!0] 10 {4 6 7}
State: 7
[!0] 8 {7}
[0] 2 {0 5}
[0] 6 {2 4 6}
[0] 12 {0 1 2 3}
State: 8
[!0] 10 {0 4}
State: 9
[0] 6 {1 7}
[0] 8 {0 1 3}
[!0] 10 {4}
State: 10
[0] 0 {3 4 7}
[0] 1 {1 7}
[0] 11
[0] 7 {6}
State: 11
[!0] 6 {0}
[!0] 14 {1 4}
[!0] 5 {2 4}
State: 12
[!0] 12 {6}
[0] 2 {3}
[!0] 7 {2}
[0] 9
State: 13
[!0] 4 {0 6}
[0] 12 {2 6}
[0] 1 {7}
State: 14
[0] 4 {2 3}
[0] 6 {0 3 4}
[0] 9
--END--