HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & Inf(5)) | Fin(6) | (Inf(1) & Fin(3)) | ((Fin(2)|Fin(3)) & Inf(6))) & Fin(4) & (Inf(1) | Inf(7) | (Fin(3) & Inf(3) & (Fin(1)|Fin(2)) & Fin(2) & (Inf(0) | Inf(2) | (Fin(4) & Inf(3) & Fin(5)))) | Fin(2) | (Fin(0) & Fin(1) & Inf(2)))) | (Inf(1) & Fin(5) & ((Fin(4) & Inf(3)) | Inf(5)) & (Inf(2) | (Inf(3) & ((Inf(3)&Inf(5)) | Fin(3)))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2}
[!0] 0 {4 5}
[!0] 14 {3}
[0] 4 {6}
[!0] 2 {0 4}
[!0] 13
State: 1
[0] 10 {2}
[!0] 5 {3 5 6}
[!0] 12 {5}
[!0] 7 {2 5}
[!0] 3 {5}
[0] 11 {1 2 4 7}
State: 2
[!0] 14 {1 2 4 7}
[!0] 6 {3}
[0] 3
[!0] 10 {1 7}
[!0] 11 {1 3 7}
State: 3
[!0] 12 {5 7}
[0] 2 {2 3}
[0] 1 {1 2}
State: 4
[!0] 13 {5}
[0] 6 {0 4}
[0] 5 {2 3 4 5}
[0] 12 {0}
[0] 9
State: 5
[!0] 14 {4}
[0] 8 {5}
State: 6
[!0] 2
[!0] 14 {1}
[!0] 10 {5}
[0] 3 {0 4}
[!0] 0 {0 1 3 4}
[0] 5 {3 4}
State: 7
[0] 13 {0}
[!0] 6 {5}
[0] 1 {6}
State: 8
[!0] 2 {4}
[0] 6 {6}
State: 9
[!0] 8 {5 6 7}
[!0] 2 {2}
[0] 7 {4}
[!0] 11 {6}
State: 10
[0] 12 {1 5 6}
[!0] 3 {2 4}
[0] 13 {4}
[0] 8
State: 11
[!0] 1 {1 7}
[!0] 0 {5 7}
[!0] 4 {0 6}
[!0] 8 {4}
State: 12
[0] 2 {1}
[0] 3 {5 6}
[0] 1 {0}
[0] 10 {4}
[!0] 9 {1 4}
[!0] 14
State: 13
[0] 12 {5}
[0] 1 {7}
[!0] 5
State: 14
[!0] 3 {2 4 7}
[0] 9 {6}
[0] 4 {0 7}
[0] 2 {0 1 6}
--END--