HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(3)) | Inf(1) | Inf(7) | Inf(6) | (Inf(3) & (Inf(5) | (Fin(1) & Inf(1)))) | Inf(5) | ((Inf(2)&Inf(3)&Inf(5)) & (Inf(7) | Inf(7)) & (Fin(1)|Fin(2)|Fin(5)|Fin(6)) & (Inf(6) | (Inf(2) & Fin(5)) | Fin(7) | ((Inf(1) | (Fin(7) & Inf(7))) & Inf(2))))) & (((((Inf(3)&Inf(6)) & (Fin(5)|Fin(6)) & Fin(6)) | Fin(7)) & ((((Fin(1)|Fin(6)) | Inf(1)) & Fin(7) & Fin(4) & Inf(1) & (Inf(6) | Inf(4) | Inf(7) | (Fin(5)|Fin(6)) | Inf(5))) | Inf(5) | Inf(5) | (Fin(1) & Inf(6)))) | (Inf(3) & (Inf(1) | (((Fin(2)|Fin(5)) | Inf(3)) & Inf(6))))) & (Inf(6) | Inf(1) | Fin(7) | Inf(1) | (Fin(0) & Fin(1)) | Inf(7)) & Fin(5) & Fin(2) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {4}
[!0] 6 {0 3 6}
State: 1
[!0] 2 {1 5 6}
[0] 7 {7}
[!0] 9
[0] 4 {1 6 7}
[!0] 11 {0}
State: 2
[0] 7 {7}
[!0] 13 {1}
[0] 10 {1 2 7}
State: 3
[0] 13 {1 5 6}
[!0] 12 {1 2 4}
[0] 1
[0] 8 {1 5}
[0] 11 {2 3}
State: 4
[!0] 1 {0 6}
[0] 2
[0] 7 {4}
[0] 3 {1 5}
[!0] 6 {0 2}
State: 5
[0] 14 {0}
[0] 2
[0] 6 {1 3 4}
[!0] 10 {6}
State: 6
[!0] 9 {0 5}
[0] 5 {5}
[0] 1 {5}
[0] 2 {5}
State: 7
[!0] 10 {5 7}
[0] 11 {1 5}
[0] 13
[!0] 7 {7}
[!0] 1 {1 3}
State: 8
[!0] 7 {3}
[!0] 13 {4 7}
[!0] 6 {5}
[0] 10 {2 6}
State: 9
[!0] 8
[!0] 14 {0 6 7}
[0] 10 {0}
[0] 1 {2 6}
State: 10
[!0] 10
State: 11
[!0] 2
[!0] 11 {1 7}
State: 12
[!0] 10 {0 1 2 6 7}
[0] 8 {0 4 7}
[0] 11
[!0] 13 {0 4 6}
State: 13
[0] 4 {2 6}
[!0] 8 {3 5 6}
[!0] 9 {1 4}
[!0] 0 {1}
State: 14
[!0] 2 {6}
[0] 5 {3 4}
[!0] 1 {1 2 6}
--END--