HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(2)) | Fin(6) | Inf(2) | (Fin(3) & Inf(6)) | (Inf(6) & Fin(7) & Fin(0) & Fin(6) & ((Fin(6) & Inf(0)) | Fin(0)) & (Inf(7) | (Fin(6) & (Fin(3) | Inf(7) | Inf(1))) | (((Inf(6) & Fin(6)) | Inf(3)) & ((Fin(0)|Fin(6)) | Inf(0))) | Fin(7)) & (Inf(4) | Fin(3) | (Fin(3) & Fin(1))))) & ((Fin(4) & Inf(5)) | (Inf(3)&Inf(4)) | Fin(3) | Inf(0) | Inf(4) | Inf(4) | Inf(1) | Inf(0)) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14
[!0] 8 {0}
[!0] 7
State: 1
[0] 13 {3}
[!0] 9 {0 1 4}
[0] 3 {3 5}
[!0] 2
[!0] 4 {1}
[0] 0 {3 5}
State: 2
[!0] 6 {2}
[!0] 1 {3 4 5}
[!0] 7 {0 2 4 7}
[0] 4 {2 5}
State: 3
[!0] 6
[0] 3 {1 2}
[0] 11 {2 4 5}
[0] 2 {3}
[0] 7 {0 1 3 4}
State: 4
[!0] 2
[0] 10 {0 6 7}
State: 5
[!0] 13 {7}
[0] 8
State: 6
[!0] 11
[0] 12 {1 5 7}
State: 7
[!0] 1 {7}
[0] 9
State: 8
[0] 13 {3 5}
[0] 5 {1}
State: 9
[0] 11 {7}
[0] 13 {1 2 6 7}
State: 10
[!0] 12 {0 7}
[0] 11 {0 3}
[!0] 4 {0 1 6}
[0] 9 {1 2 4 6}
State: 11
[!0] 14 {2 4}
State: 12
[0] 5 {5}
[!0] 7 {0}
[0] 4 {1 6}
[0] 2 {0 1 2 5 6}
[!0] 11
State: 13
[!0] 7
[0] 10 {1 2 5}
[0] 5 {2}
[!0] 3 {2}
State: 14
[0] 3
[0] 14 {1 4}
[0] 0 {0}
[0] 9 {6}
[!0] 12 {3}
[0] 2 {2 4 6 7}
--END--