HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2)|Fin(3)) & Inf(6) & Fin(6)) | Fin(2)) & (Inf(1) | Fin(4)) & (Inf(1) | Inf(6))) | (Fin(0) & (Inf(2) | Inf(0) | (((Inf(2) & Fin(7)) | (Fin(2) & Inf(2))) & (Inf(0) | (Fin(6) & Fin(3))))) & Fin(2) & (Inf(3) | Inf(1))) | (Inf(3)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 4}
[!0] 6
[!0] 7 {6 7}
State: 1
[0] 10 {0 2 7}
[0] 2 {3 4}
[!0] 8 {7}
[!0] 0 {2}
[0] 6 {3}
[!0] 7 {2 7}
[!0] 14 {0 3 7}
State: 2
[0] 2 {3 4 6}
[!0] 1 {0}
[!0] 8
[!0] 6 {0}
State: 3
[0] 1 {1 2 3 5}
[0] 4
[!0] 5 {0 5}
State: 4
[!0] 13 {1}
[0] 8 {2}
State: 5
[!0] 5 {3}
[!0] 11 {0 2 5}
[0] 0 {3}
[!0] 1 {0 5}
[0] 7 {3 7}
State: 6
[!0] 9 {0}
[!0] 12 {5}
[0] 2 {4 6 7}
[!0] 10 {6}
[0] 8 {4 5}
State: 7
[!0] 10 {2}
[0] 12 {3}
[0] 8 {3}
[!0] 6 {4 5 7}
[0] 7 {4}
[0] 11 {2 4 7}
State: 8
[!0] 3
[!0] 13 {0 3 4}
State: 9
[0] 2 {0}
[0] 12 {3}
[!0] 3 {3 6}
[!0] 1 {2}
[!0] 13 {0 6}
State: 10
[!0] 5
[!0] 8 {1}
State: 11
[!0] 8 {2}
[0] 10 {0 2 3 5}
[!0] 4
[!0] 1 {7}
[!0] 2
State: 12
[!0] 2 {1 4 7}
[0] 8
[0] 9 {0 3 4}
[!0] 11 {0}
State: 13
[0] 3
State: 14
[0] 14 {1 3 7}
[!0] 6 {6 7}
[0] 7 {5}
[!0] 2 {3 7}
--END--