HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | (Fin(5) & Fin(6))) & ((((Fin(0)|Fin(6)) | Inf(0) | (Fin(6) & Fin(5) & Fin(0) & Fin(4)) | Inf(0)) & ((Inf(5)&Inf(6)) | ((Fin(1)|Fin(7)) & (Inf(5) | Inf(5) | (Fin(5) & Inf(0)))) | Inf(0)) & (Inf(3) | Fin(5))) | (Fin(0) & (Inf(4)&Inf(6)) & Fin(0) & ((Inf(5) & (Inf(3) | Inf(0)) & (Fin(6) | Inf(0))) | Inf(6) | (Fin(4)|Fin(6)|Fin(7)) | ((Fin(2)|Fin(5)) & (Inf(3)&Inf(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[0] 10 {3}
[0] 12
[0] 4
[!0] 1 {5}
State: 1
[0] 3 {2 7}
[0] 14 {1 5}
[0] 10 {0 4 5 7}
[!0] 6 {1}
State: 2
[!0] 3 {1 4}
[!0] 12
[0] 5 {1 2 6}
[0] 2
[!0] 0 {1 7}
State: 3
[0] 13 {3 4}
[!0] 9 {5}
[!0] 3 {2 3}
[!0] 12 {6}
[!0] 7
State: 4
[0] 8 {3 6}
[!0] 11 {0 5 6}
[0] 6
State: 5
[!0] 8 {5 6}
[!0] 6 {2 4 5}
[0] 13 {1 7}
[!0] 2 {5 6}
[!0] 7 {2 4 5 7}
State: 6
[0] 10 {7}
[!0] 0 {1 5}
[!0] 7
[!0] 4 {0 3 6 7}
[0] 2 {6}
State: 7
[0] 5 {7}
[0] 1
[!0] 10
[!0] 7 {5 7}
State: 8
[0] 10 {5}
[0] 14 {2 3 4 5}
[0] 2 {1 4 6}
State: 9
[0] 12 {3 4}
[!0] 2 {2}
[0] 11 {0 3 7}
[0] 6 {7}
State: 10
[!0] 14 {2 7}
[!0] 11 {0 7}
[0] 8
[!0] 2 {4 6}
State: 11
[0] 13 {1 2 6 7}
[0] 7 {3 4}
[!0] 8 {7}
State: 12
[!0] 8 {1}
[0] 14 {5}
[0] 3 {0 7}
[0] 9
[0] 4 {0}
[0] 6 {7}
State: 13
[!0] 11
[0] 7 {2 6}
[!0] 13 {5 6}
[0] 6 {1 7}
State: 14
[0] 9 {3}
[!0] 11 {1 6}
--END--