HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(6)) | Inf(7) | (Fin(6) & Fin(6) & Fin(7) & Inf(0)) | Fin(5)) & ((Fin(3) & Inf(3)) | (Fin(1)|Fin(4)) | (Fin(3) & Fin(4)) | Inf(2))) | (Inf(6) & ((Inf(6) & Fin(1)) | Inf(7))) | (Fin(1)|Fin(4)|Fin(5)|Fin(6)) | (Fin(6) & Inf(5)) | (Inf(4) & Fin(5)) | (((Fin(4) & (Inf(1) | Fin(1))) | Inf(2)) & Fin(5) & ((Fin(4)|Fin(6)) | (Fin(3) & Fin(1))) & Fin(1) & Fin(6) & (Inf(0)&Inf(1))) | ((Fin(5)|Fin(6)) & Fin(5))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 2 {3 6}
[!0] 10
[!0] 12
State: 1
[0] 4 {7}
[!0] 6
[!0] 10
[0] 14 {5}
[!0] 8 {3 4 6}
[!0] 5 {5}
State: 2
[!0] 3 {4}
[0] 14 {0}
[!0] 10 {0 3 5}
[0] 9
[!0] 7
[0] 2 {3 4}
[0] 1 {1 6}
State: 3
[!0] 6 {4 7}
[!0] 12 {1 6}
[0] 13 {0 3}
[!0] 8
State: 4
[!0] 8 {3 6}
[0] 14
[!0] 11 {1}
State: 5
[!0] 6 {6}
[0] 10 {2}
[0] 7 {3}
[0] 2 {0 4 5}
State: 6
[0] 2 {1 7}
[0] 13 {1 2 6}
[!0] 7 {2}
[!0] 8 {1 7}
[0] 9
State: 7
[0] 0 {7}
[!0] 10 {0 4}
[0] 4 {1}
[0] 11 {0 6}
[0] 1 {1 2 3 4 6}
State: 8
[!0] 6
[0] 14 {3}
[0] 13
[0] 2 {0 5}
State: 9
[!0] 4 {1}
[!0] 11 {2 5 6}
[0] 10
[0] 2 {0 7}
State: 10
[!0] 10 {1}
[0] 1
[0] 2 {4 5 6 7}
[!0] 7 {0 1}
State: 11
[0] 11 {0}
[!0] 0 {1 5 7}
[0] 9 {1 3}
[0] 6 {0 5}
State: 12
[0] 2
[0] 10 {1 3 4 7}
[0] 8 {4}
[!0] 3 {5}
State: 13
[0] 2
[0] 1 {3}
[!0] 3 {5}
[0] 14 {1 2 4}
[!0] 4 {1}
State: 14
[0] 2
[0] 13 {2}
[0] 7 {0 1 2 4}
[0] 0 {3 6 7}
[!0] 14 {1 4}
--END--