HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(3) | Inf(1) | (Fin(3) & Fin(7))) & (((((Inf(3) | Inf(2)) & Fin(2)) | (Fin(1) & Inf(2)) | ((Inf(2) | (Fin(0)|Fin(3))) & Fin(3))) & (Fin(6) | ((((Inf(2) | Fin(1)) & Fin(2) & Fin(1)) | Inf(5) | Fin(2) | (Fin(3) & Inf(7) & Fin(2))) & Inf(0))) & (Fin(7) | ((Inf(1) | (Inf(2) & Fin(1))) & (Inf(3) | Fin(5))) | Inf(4) | Inf(3))) | ((Fin(2) | (Inf(5) & Fin(3)) | (Inf(4) & Fin(5) & (Inf(2) | Fin(1)))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {7}
[0] 9 {4}
[!0] 1 {1 6}
State: 1
[!0] 12 {0}
[!0] 0 {1}
[0] 13 {0 2}
[0] 5
[!0] 6
State: 2
[0] 10
[0] 5 {0 3}
[!0] 11
[0] 8
[0] 0 {4 7}
[!0] 9
State: 3
[0] 13 {0}
[!0] 6 {3 5}
[0] 10 {3 6}
[0] 4 {4}
[!0] 1 {7}
State: 4
[!0] 14 {0 5}
[!0] 4
[0] 13 {0 6}
[0] 7 {4 7}
State: 5
[!0] 7 {0}
[0] 14
State: 6
[0] 14 {2}
[!0] 3 {0 1 4 5}
[!0] 4 {1}
[!0] 2
[0] 0 {6}
State: 7
[0] 0 {0 1}
[0] 5
[0] 1
[0] 10 {6}
[0] 4 {4}
State: 8
[!0] 4 {1 5}
[0] 14 {1 2 6}
[0] 6 {1 6}
[!0] 3
State: 9
[!0] 13 {0 6}
[0] 4 {0}
[!0] 14 {0 4}
State: 10
[0] 1 {0}
[0] 0 {0 6}
[!0] 4 {0 6}
[0] 6 {2 5}
State: 11
[0] 1 {0 3 7}
[0] 11 {0 1 2}
[0] 8 {2 3 6}
State: 12
[0] 8 {5 6}
[0] 9 {0}
State: 13
[0] 1 {2}
[0] 4 {4}
[0] 13 {3}
State: 14
[!0] 4 {0 1 5}
[0] 14 {3 4}
[0] 0 {0}
--END--