HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (Inf(7) & Fin(3) & Fin(6) & (Fin(3)|Fin(6))) | ((Inf(3) | Fin(3)) & (Fin(3) | Inf(3))) | (Fin(1)|Fin(3)) | Inf(3) | (Inf(3) & Fin(1))) & (((Inf(3) | (Fin(5)|Fin(7)) | (Fin(3) & Fin(3)) | (Inf(3) & Fin(1)) | ((Inf(6) | (Inf(4) & Fin(6))) & (Inf(5) | Inf(3)) & Fin(5))) & (Fin(7) | Inf(5)) & (Inf(3) | ((Fin(3)|Fin(7)) & Inf(3))) & ((Fin(1)|Fin(3)) | Inf(0) | Inf(6) | Inf(5) | (Fin(2) & Fin(5)))) | Inf(3) | (Inf(7) & ((Inf(1)&Inf(2)) | Fin(1) | Inf(6)) & (Inf(1) | (Fin(3) & Fin(0)) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 5 {1 3 5}
[!0] 10 {3 7}
State: 1
[!0] 10 {4}
[0] 6 {5}
[0] 8
[0] 9 {2 3}
State: 2
[0] 3 {0 3}
[!0] 12 {4 6}
State: 3
[0] 8 {0 2 4 7}
[0] 2
[0] 4 {1 4 7}
[!0] 3 {0 2 6}
[0] 0 {1}
State: 4
[!0] 8 {0}
[!0] 6 {2 4}
State: 5
[0] 1 {5}
[0] 2
[0] 4 {1 3 7}
[!0] 11 {4 5}
[0] 10 {0 1 2}
[0] 13 {5}
State: 6
[0] 6
[!0] 5 {5 6 7}
[!0] 1 {0 4}
[!0] 9 {2 5 7}
[0] 14 {1 6}
State: 7
[0] 14 {4 6}
[!0] 0
[0] 10 {0 1 6}
State: 8
[!0] 1 {4}
[!0] 7
State: 9
[0] 11
[!0] 8 {1 2 7}
[0] 3 {5 6}
State: 10
[0] 4
[!0] 1 {0 6}
State: 11
[0] 9 {1 5}
[0] 7 {0}
[0] 6 {2 4 5 7}
State: 12
[!0] 11
[0] 14 {1 3 6}
State: 13
[!0] 2
[!0] 8 {4}
[!0] 11 {6}
State: 14
[0] 8
[0] 14 {0}
[!0] 7
--END--