HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Fin(7) | Inf(6) | Inf(1)) & ((Inf(0) & ((Inf(6) & Fin(1)) | Inf(7) | (Fin(4)|Fin(5)) | Inf(7))) | Inf(2) | Fin(2) | Inf(4)) & (Inf(4) | (Inf(0)&Inf(3)) | (Inf(4) & (Fin(2)|Fin(7))) | Inf(4) | Inf(4) | ((Fin(0)|Fin(6)) & Inf(7) & Fin(0) & (Fin(6) | Inf(4)) & ((Fin(6)|Fin(7)) | (Fin(0) & (Inf(0)&Inf(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {7}
[!0] 4
[!0] 3 {5 6}
[0] 8 {2 3 5}
[0] 5 {0 7}
[0] 13 {6}
[!0] 7 {4}
State: 1
[!0] 4 {0 2}
[0] 6
[!0] 9
[!0] 14
[0] 2 {2}
State: 2
[0] 6 {2 5 7}
[!0] 1 {6}
[0] 8 {6}
[!0] 5
[!0] 13 {0 1 2}
State: 3
[0] 8 {0 3}
[0] 6
[0] 3 {4 6}
State: 4
[!0] 0 {1 6}
[0] 12 {4 6 7}
[0] 14 {1 2 6}
State: 5
[!0] 3
[0] 10 {7}
[0] 7 {2}
[0] 8 {3 5}
[!0] 0 {1 3 4 7}
[!0] 14 {0 5}
[!0] 4 {6}
State: 6
[0] 12 {1 3 6 7}
[0] 11 {0 3}
State: 7
[0] 13 {6}
[0] 0 {3 4 7}
[0] 1 {2}
[0] 10 {0 7}
State: 8
[0] 12 {0 4 5}
[!0] 2
[!0] 8 {1 3 4 7}
State: 9
[!0] 11 {5}
[0] 0 {1 4}
[0] 5 {0 3 4 7}
[!0] 7 {0}
[0] 13 {3 4 5}
State: 10
[!0] 14 {4}
[!0] 1 {0 2 4}
[!0] 4 {1 2 7}
[0] 5 {5}
[!0] 8
State: 11
[!0] 4 {1 7}
[0] 14 {1 3 7}
[0] 5
[0] 9 {0 3 4 6 7}
[0] 12 {2}
[0] 2
State: 12
[!0] 9 {2}
[!0] 0 {5}
[0] 4 {0 2 5}
[!0] 2 {2}
[!0] 3 {3}
State: 13
[0] 3 {2 3 7}
[!0] 12 {3 6}
[!0] 2
State: 14
[!0] 3 {6}
[!0] 4 {2 3 5 7}
[0] 2 {0}
[0] 8
[!0] 9 {1}
--END--