HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Fin(3)) & Fin(0) & (Inf(2)&Inf(5)) & (Inf(5) | Inf(0) | (Fin(1)|Fin(2)) | (Fin(2) & (Fin(5) | (Inf(0) & Fin(0))) & Fin(5)))) | ((Inf(2) | Inf(0)) & (Fin(3)|Fin(6)) & Fin(1))) & ((Fin(7) & (Fin(4) | Inf(5))) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[0] 2 {7}
[!0] 0 {0 4 5 6}
[0] 1 {4}
[!0] 13 {1}
State: 1
[0] 7 {1 3 5}
[!0] 4 {7}
[!0] 10 {1 2 4}
[!0] 8 {0}
[!0] 6 {1 3 6}
[!0] 2 {0}
State: 2
[0] 3 {4 7}
[0] 14
[0] 8
State: 3
[!0] 5 {2 7}
[!0] 0 {0 1}
[0] 4 {1 6}
[0] 12 {0 2 3 6}
[!0] 14 {4}
[0] 2 {0 2 7}
State: 4
[!0] 6 {6 7}
[0] 8 {4}
[0] 9 {0}
State: 5
[0] 1 {0}
[0] 11 {0 6}
State: 6
[0] 7 {1 7}
[!0] 1 {1}
[!0] 9 {1 5 7}
[!0] 13 {2 4 6}
[!0] 14 {0}
State: 7
[0] 10
[0] 0
[!0] 8 {0 3 6}
[!0] 13 {0 1 4 6}
[0] 3 {1 2}
State: 8
[!0] 0 {3}
[!0] 6 {3}
[0] 11 {1}
[!0] 13 {2 6 7}
[!0] 10
State: 9
[0] 4 {4 7}
[!0] 0 {1 2 7}
[!0] 12 {1}
State: 10
[!0] 8 {5}
[0] 12 {4}
[0] 2 {0 6}
[0] 4 {7}
State: 11
[!0] 5 {4 6}
[0] 7
[0] 14 {2 5}
[0] 6 {4}
State: 12
[0] 13 {3 4}
[0] 5 {1 6}
[!0] 2
[0] 6 {3 6}
[0] 11 {7}
State: 13
[!0] 9 {1}
[!0] 12
[!0] 3 {2}
[!0] 4 {2 3}
[0] 7
State: 14
[0] 6 {5 6}
[!0] 0
--END--