HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(5) | Inf(4) | (Fin(0)|Fin(5)|Fin(6)) | ((Fin(1) | Inf(1)) & Inf(5)) | (Fin(5) & (Fin(4) | Inf(4))) | Inf(7)) & (Inf(1) | Fin(5)) & (((Fin(7) | (Fin(6) & Fin(5) & Fin(3))) & (Fin(2) | (Inf(5) & Fin(6) & Fin(4) & (Fin(0)|Fin(4))))) | ((Inf(0)&Inf(3)&Inf(5)) & (Inf(2) | Fin(5)) & (Inf(7) | Inf(5) | Fin(1)) & Fin(6) & Fin(5) & ((Fin(4) & Fin(5) & Inf(6) & Fin(0)) | Inf(0)))) & ((Fin(5) & Fin(7) & ((Fin(0)|Fin(4)|Fin(5)) | Inf(4))) | Inf(6) | (Inf(4)&Inf(7)) | Inf(7) | (Inf(0)&Inf(7)) | (Fin(0) & (Inf(0) | Inf(4)) & (Inf(0) | Inf(0))) | Inf(6) | (Inf(5) & (Inf(6) | Fin(1)) & Fin(4)) | (Fin(5) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3}
[!0] 8 {1 3 6}
[0] 6 {3 4}
[0] 5 {4}
State: 1
[!0] 12 {3}
[!0] 7
[0] 8 {5 7}
[!0] 3
[!0] 2 {0 1 3 7}
[0] 9 {6}
[0] 13 {4}
State: 2
[0] 13 {0}
[0] 0 {0 1 2 3}
[!0] 8
[0] 3 {2 4 5 6}
[0] 10 {4 5 7}
State: 3
[!0] 9 {0}
[0] 1
State: 4
[!0] 0 {1 2 7}
State: 5
[0] 6 {1 2 7}
[!0] 11 {0 1 3 5 7}
[0] 0 {6 7}
State: 6
[0] 14 {1 3 5}
[0] 9 {5}
[0] 11
State: 7
[!0] 12 {2}
[!0] 14 {3 6}
[!0] 4 {6}
State: 8
[!0] 9 {2 4}
[0] 7 {2}
[0] 14 {2 5}
[!0] 2 {4}
[0] 6 {1 2 4 5 6 7}
State: 9
[!0] 12 {0 4 5}
[!0] 2
[!0] 6 {1}
[!0] 10 {4}
State: 10
[0] 12 {1}
[!0] 3 {4}
[0] 10
State: 11
[!0] 9 {6 7}
[0] 4 {0 4}
[!0] 10 {0 1}
[0] 13 {4}
[!0] 12
State: 12
[!0] 8 {2 3}
[0] 0
[!0] 1
[!0] 12 {0 3 7}
[0] 10 {0 3}
[!0] 9 {2}
State: 13
[0] 1
[!0] 12 {3 4 7}
[!0] 0 {3 5}
[0] 9
[0] 5 {5}
State: 14
[0] 4 {2 5}
[0] 13 {5}
[!0] 6 {0 1 3 5}
[!0] 11 {3 4 6}
--END--