HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & Fin(0)) | (Fin(1)|Fin(2)|Fin(3)|Fin(6)) | (Fin(5) & (Fin(0)|Fin(2))) | (Fin(2) & Fin(6)) | (Fin(6) & Fin(2) & (Inf(6) | Fin(4) | ((Inf(0) | Inf(1) | (Inf(2) & Fin(2)) | Fin(6)) & Inf(6)))) | (Fin(7) & Fin(1) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0}
State: 1
[0] 14 {0 5}
[0] 11 {4}
[!0] 2 {2 3}
[0] 8 {3 4 5}
[!0] 7 {3 5 6 7}
State: 2
[!0] 3 {7}
[!0] 2 {0 1 7}
[0] 12 {6}
[0] 13
State: 3
[0] 6 {3 6}
[0] 5 {6 7}
[0] 14 {1 2 3}
State: 4
[!0] 8 {4 5 7}
[0] 9
[!0] 4 {0 3 7}
[!0] 6 {0 6 7}
State: 5
[0] 14 {4}
[0] 12 {0}
[0] 4 {3}
State: 6
[!0] 6 {2 4 6 7}
[0] 1 {0 6 7}
[0] 13 {5 6}
[!0] 10 {0 2 3}
State: 7
[0] 0 {3}
[0] 2 {3}
[!0] 7 {4}
[!0] 13 {0}
[0] 6 {2}
State: 8
[0] 2 {0}
[0] 0
[0] 9 {4}
State: 9
[!0] 6 {5 6}
[0] 9 {0}
[!0] 11 {0 1 4}
State: 10
[0] 0 {5}
State: 11
[!0] 9
[0] 13 {1 4}
[0] 3
[0] 12
State: 12
[!0] 1 {0 1 5}
[!0] 5 {6}
[!0] 11 {1}
[!0] 10 {3 5}
State: 13
[!0] 1
State: 14
[0] 6 {0 3 6}
[!0] 8
--END--