HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | ((Fin(3)|Fin(7)) & (((Inf(2) | Fin(4)) & Fin(1)) | Fin(4)))) & (Inf(6) | Inf(4) | Fin(2))) | ((Inf(7) | Inf(5) | Fin(6)) & ((Fin(1) & Fin(1)) | Fin(7) | Inf(5) | Inf(4)) & (Inf(5) | Fin(3)) & (Inf(1)&Inf(4)&Inf(5)) & (Inf(6) | Inf(5) | Inf(6)) & (Fin(3) | (Inf(5) & Fin(1) & Fin(4))) & ((Fin(2) & Inf(5)) | Fin(7) | Inf(3)) & Fin(4) & (Fin(1)|Fin(2)) & ((Inf(6) & (((Inf(5)&Inf(7)) & Fin(6)) | Fin(7))) | (Inf(1) & Fin(5) & Fin(0))) & Fin(1) & (Inf(6) | (Fin(6) & Inf(1))) & (Inf(4) | Fin(2)) & Fin(7)) | (Inf(5) & (Fin(3)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2 3 5 6}
[0] 3 {5 7}
[0] 5
[0] 0 {0 1 4}
[!0] 7
State: 1
[!0] 10 {3 5}
[!0] 2 {1}
[0] 5 {0 3 4 6}
[!0] 6 {0}
State: 2
[0] 3 {5}
[!0] 7 {4}
[0] 14 {2 5 6}
State: 3
[!0] 13 {7}
[0] 12 {5}
State: 4
[!0] 8 {3}
State: 5
[!0] 9 {0 1 3 6}
State: 6
[!0] 11 {1 7}
[0] 14 {3}
[0] 2 {1 5 6 7}
[0] 10 {2}
[0] 4 {4}
State: 7
[0] 10 {0 2 7}
[0] 1 {1 5}
[!0] 3 {5}
[0] 0 {1}
[!0] 13 {0 1 3 5}
[!0] 7 {0 4}
State: 8
[!0] 3 {3}
[0] 11 {7}
State: 9
[!0] 13 {2 5 6}
[!0] 2 {0 4}
[0] 7
[!0] 3
[!0] 11 {5}
[0] 1 {4 6 7}
State: 10
[0] 3 {0}
[!0] 2 {0 2 3 7}
[0] 1
[!0] 5
[!0] 13 {0 4}
State: 11
[0] 1 {1 7}
[!0] 0 {2}
State: 12
[!0] 9 {7}
[!0] 0 {2 7}
[0] 5 {0}
[0] 10 {2 3 6 7}
[!0] 11 {0 1}
[!0] 2 {0 3 4}
State: 13
[0] 3 {4}
[0] 9
[!0] 14 {6}
[!0] 4 {1 6}
State: 14
[0] 5 {0 1 7}
[!0] 14
[!0] 9
[0] 7 {4 6}
[!0] 3 {1 5 6}
[!0] 12 {0 2 4}
[!0] 8 {1 4}
--END--