HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(2)) & Fin(4) & (Fin(1) | Inf(4))) | ((Inf(1) | (Fin(0)|Fin(7))) & Fin(4))) & (((Inf(0) | Fin(5)) & (Inf(1) | Inf(4)) & Fin(4) & (Inf(2) | (Fin(7) & (Fin(4) | Inf(0))))) | Inf(4)) & ((Fin(4) & Inf(0)) | ((Inf(0)&Inf(3)&Inf(4)&Inf(5)) & (Inf(4) | (Fin(4)|Fin(7))) & Fin(0) & (Fin(4) | Inf(4)) & ((Fin(5) & Inf(4)) | Inf(1) | (Inf(4) & Fin(0) & Fin(0)) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 5 6}
[!0] 9 {4}
[0] 5 {0 2 5 6 7}
State: 1
[!0] 11 {2 5}
[!0] 4 {4 5}
[!0] 10 {0 2}
[!0] 8 {1 2}
[!0] 6
[!0] 9 {2 7}
State: 2
[!0] 11 {0 3 6}
[0] 10 {4 6}
[!0] 8 {0 4 6}
[!0] 13 {6 7}
[!0] 9 {0 4}
State: 3
[!0] 0 {0 3}
[0] 13 {1 6}
State: 4
[0] 0 {1}
[0] 6 {2 4}
[0] 10
[0] 13 {2 6}
[!0] 2 {1 6}
[!0] 14 {6}
State: 5
[0] 6 {1 4}
[!0] 14 {1}
[!0] 5 {0 4 6 7}
[!0] 8 {6}
State: 6
[!0] 14 {1 7}
[0] 5 {0 2 3 7}
[0] 4 {4 6}
[!0] 12 {1}
State: 7
[!0] 1 {1 5 7}
[!0] 6 {7}
[0] 9 {0 3}
State: 8
[!0] 8 {0 3 5 7}
[0] 0 {0 1 3}
[0] 4 {0 1 3}
[!0] 1 {0 1}
[!0] 7 {5}
[!0] 3 {4}
State: 9
[0] 10 {5 6}
[!0] 8 {2 3}
[!0] 11
[0] 7 {0}
State: 10
[0] 10 {5 6}
[0] 13
[0] 0 {2 6 7}
[0] 2 {1 4}
State: 11
[!0] 5 {2 3 5 7}
[!0] 0 {0}
[!0] 12 {4 5}
[0] 2 {7}
[!0] 1 {6}
[!0] 8 {0}
State: 12
[!0] 5 {2 7}
[0] 3
[!0] 7 {5 6}
State: 13
[0] 12 {2 5 7}
[!0] 0 {1}
[!0] 1 {2 3}
[!0] 13 {7}
[!0] 11 {0 1 6}
[0] 7 {7}
State: 14
[!0] 2 {5}
[!0] 4 {0}
[0] 10
--END--