HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Fin(0) & Fin(0) & Fin(0)) | ((Fin(6) | (Inf(3) & Fin(0))) & Fin(0) & Fin(1) & Inf(5) & ((Fin(2) & Inf(3) & Fin(4)) | Fin(7)) & ((Fin(4) & Fin(7) & ((Fin(6) & Fin(1)) | Inf(7) | Inf(0) | Inf(2)) & Fin(0) & Inf(3)) | (Fin(1) & Fin(1)) | (Fin(0)|Fin(6)) | Inf(6)) & (Inf(7) | Inf(0) | Fin(7) | Inf(7))) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[0] 5 {0 6}
[!0] 11 {4}
State: 1
[!0] 0 {5}
[!0] 11 {7}
[0] 1 {4}
[!0] 13 {5}
State: 2
[0] 2 {6}
[!0] 0 {2 3 6 7}
[!0] 14 {0 7}
[0] 9 {2 3}
[!0] 4 {6}
State: 3
[0] 4 {7}
[0] 14
[!0] 3 {6}
[0] 6
State: 4
[0] 9 {2}
[0] 11 {0 4}
[!0] 3 {2 4}
State: 5
[0] 2
[!0] 9 {0 1 3 6}
[!0] 10
State: 6
[!0] 6 {0 5}
[!0] 11 {4}
[!0] 13 {3 6}
[!0] 14 {0}
State: 7
[!0] 2 {1}
[!0] 8
[!0] 3 {2 3 6}
[0] 4
[!0] 5 {7}
State: 8
[0] 12 {1 5 6 7}
[!0] 2 {0 3 7}
[!0] 5
[!0] 9
State: 9
[0] 9 {3}
[0] 6 {3}
[0] 13 {1 2}
[!0] 1 {0}
[!0] 8 {0 7}
State: 10
[0] 4 {5 7}
[0] 14 {3 4 5}
[0] 2 {4 6}
State: 11
[!0] 1 {1 4}
[0] 10 {5}
[0] 0 {3}
State: 12
[!0] 3 {6}
[0] 8 {0 2 4}
[0] 10 {1 3 5}
[!0] 6 {7}
State: 13
[0] 5 {5}
[0] 13 {3 7}
[!0] 10 {4 7}
[0] 14 {0 4 7}
State: 14
[0] 4 {5}
[!0] 10 {2 3}
[0] 5 {2 3 5}
[0] 0 {1 7}
[0] 1 {7}
[0] 6 {1 7}
--END--