HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) & Fin(0)) | Inf(5)) & (((Fin(1)|Fin(5)|Fin(7)) & (Inf(2) | Fin(0)) & Inf(0) & Fin(0) & (Fin(0)|Fin(3)|Fin(5))) | Fin(7))) | ((((Inf(5)&Inf(7)) & Fin(0)) | Fin(3) | Inf(0)) & Fin(5) & Fin(5) & (Inf(0)&Inf(5))) | (Fin(5) & Fin(0))) & (((Fin(5) | Inf(5)) & (((Inf(4) | Inf(5)) & Inf(0)) | Fin(4))) | (Fin(6) & (Inf(2)&Inf(5)) & (((Inf(2)&Inf(5)) & Fin(2)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {6}
[0] 10 {7}
[!0] 14 {1 7}
[!0] 5 {2 4}
State: 1
[!0] 0 {6}
[0] 7
[0] 11 {0 2}
State: 2
[!0] 9 {0 7}
[0] 10 {6}
[0] 8 {0 2 6}
[!0] 6 {1}
[0] 13 {2}
State: 3
[0] 7 {5}
[!0] 4 {5}
[0] 6 {1}
[!0] 10 {0}
[0] 8 {0 2}
[0] 0 {2 3}
[0] 1 {3}
State: 4
[!0] 9
[!0] 11 {0 2 7}
[0] 10 {2 7}
[!0] 12 {0 4 7}
[0] 2 {0}
State: 5
[0] 10 {0 6 7}
[!0] 3 {6 7}
[0] 11 {1 2 4}
State: 6
[0] 14 {2 5}
[!0] 10 {0}
State: 7
[0] 6
[!0] 8 {6}
State: 8
[0] 13 {0 6}
[!0] 7 {2 7}
[!0] 3 {3 5 7}
State: 9
[!0] 5 {3}
[0] 7 {2 4 6}
[!0] 13
[!0] 6 {1 2 4}
State: 10
[!0] 3 {2 6}
[!0] 13 {0 1 6}
State: 11
[0] 0 {2}
[0] 6 {4}
[0] 8 {0}
State: 12
[0] 9
State: 13
[!0] 6 {2 3 6}
[0] 12 {0 1}
[!0] 9 {4 7}
State: 14
[0] 1
[!0] 5 {1 5}
[0] 6 {1 2 3}
--END--