HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | Inf(1) | Inf(0) | Inf(0)) & Inf(5) & ((((Fin(0)|Fin(5)) | Inf(1) | Inf(6)) & Fin(0) & Inf(0)) | Fin(0) | (Fin(2) & Fin(1))) & Fin(0) & (Fin(4) | Inf(0))) | (Inf(1) & ((Inf(5) & Fin(1)) | ((Inf(1)&Inf(7)) & Fin(5)) | (((Fin(1) & Inf(0)) | Fin(1) | Inf(0)) & (Inf(1) | Inf(5)) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {0 3}
State: 1
[!0] 13
[0] 4
[!0] 12 {0 1 2 4}
State: 2
[!0] 1 {0 2 5}
[0] 5
[0] 6 {2 3 4 5}
[0] 2 {6 7}
[!0] 3 {2}
State: 3
[!0] 13 {2 3 4}
[!0] 5
[!0] 10 {2}
State: 4
[!0] 9 {3 6}
State: 5
[!0] 1 {5}
[!0] 6 {1}
[!0] 13 {6}
[!0] 12 {3}
State: 6
[0] 4 {2 7}
[0] 11 {1 3}
[!0] 7 {0}
[!0] 14 {0 2 6}
State: 7
[0] 5 {1 4}
[0] 12 {0 3 6}
[0] 11 {3 6}
State: 8
[!0] 14 {3}
[!0] 2
[0] 13 {4}
[0] 8 {1 2}
[!0] 7 {1 2 5}
State: 9
[!0] 6 {4}
[!0] 5 {0 3 4}
[0] 7 {5}
[!0] 13 {5 7}
[!0] 12 {5 6}
[0] 3 {0 2 3}
State: 10
[0] 12 {5}
[0] 10 {1 4}
[!0] 13
State: 11
[0] 11 {1 5}
[0] 3 {0 1}
[!0] 7
[!0] 10
[0] 12 {4 7}
[!0] 5
[!0] 14 {2}
State: 12
[0] 8 {5 6}
[0] 7 {0 2 5 7}
State: 13
[0] 6 {2 3}
[0] 13 {0 3}
[0] 1 {1}
[0] 11
[0] 0 {2}
[!0] 5 {4}
State: 14
[!0] 4 {1}
[!0] 2 {3}
[!0] 0 {7}
[!0] 9 {4}
[!0] 10 {7}
--END--