HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(1)|Fin(6)|Fin(7)) & (((Inf(4)&Inf(6)) & (Inf(7) | Fin(3))) | (Fin(1)|Fin(2)))) | Fin(5)) & ((Fin(3) & Fin(5) & (Fin(4)|Fin(7))) | Inf(1) | (Fin(3) & (Fin(4)|Fin(6)) & Fin(1)) | (Inf(2)&Inf(3)) | (Inf(1) & (Inf(6) | (Inf(3) & Fin(4))))) & Fin(3) & (Fin(3) | ((Inf(4) | Fin(7) | ((Inf(4)&Inf(5)) & Fin(1))) & (Fin(1)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2}
[0] 8 {0 2 4 5 6}
[0] 14 {3 7}
[!0] 5 {0 3 4}
[0] 12 {4}
State: 1
[0] 0 {7}
[0] 8 {5}
[!0] 9 {4 6}
State: 2
[!0] 13
[0] 14 {5 6}
[0] 3 {0 2 7}
[!0] 1 {0 7}
[!0] 8
[0] 12 {0 5}
State: 3
[0] 11
[0] 12 {4}
[!0] 1
State: 4
[!0] 1 {3 7}
[!0] 6 {0 2 4 7}
State: 5
[!0] 8 {1 7}
[!0] 4 {2}
[0] 10
State: 6
[0] 2 {3 5}
[!0] 9 {1}
[!0] 14 {3}
[!0] 8 {1 3}
[!0] 12 {4}
State: 7
[!0] 4 {0 6}
[0] 7 {0}
[0] 5 {1 3 5}
State: 8
[0] 10 {1 4}
[0] 3
[0] 5
[0] 11 {5}
[!0] 6 {2}
[0] 7 {3 5}
State: 9
[!0] 4 {6}
[!0] 11 {3 4}
[0] 1 {2}
State: 10
[0] 14 {1}
[0] 4 {1}
[!0] 13
[0] 1 {5}
[!0] 7
State: 11
[0] 1 {1}
[!0] 11
[!0] 8 {2 3}
State: 12
[!0] 10 {0 1 3}
[!0] 6 {7}
State: 13
[0] 3 {3}
[0] 9 {0 2 3}
State: 14
[0] 6 {2 4 6}
[0] 4 {6}
[!0] 7 {1 3 5 7}
[!0] 0
--END--