HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(6)|Fin(7)) | (Fin(3) & Fin(5)) | Inf(6) | (Inf(2)&Inf(5)&Inf(6)) | Inf(5)) & ((Fin(5) & Fin(6)) | ((Inf(2) | Fin(5)) & Inf(2) & Fin(1)) | (((Fin(0) & (Inf(4) | Fin(5))) | (Inf(3)&Inf(5))) & (Fin(6) | (Inf(1)&Inf(4))))) & (Inf(5) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1}
[!0] 3 {3}
[0] 8
State: 1
[!0] 8
[0] 12 {0}
[0] 5 {0 6}
[!0] 0
State: 2
[!0] 14 {3 4}
[0] 13 {0 3 6}
State: 3
[!0] 7 {0 4}
State: 4
[0] 9 {7}
[0] 14 {2}
[0] 0
[0] 6 {5}
[!0] 13 {4}
[!0] 7 {0 2}
State: 5
[0] 12 {0}
[0] 9 {1 6 7}
[!0] 6 {7}
[0] 10 {1}
State: 6
[0] 13 {2 3 5}
[!0] 6 {5}
[0] 9 {0 4 7}
[0] 7 {2 4 7}
[!0] 0
State: 7
[!0] 12
[!0] 8 {0 3}
State: 8
[0] 4 {1 3 7}
[!0] 1
[0] 2
[0] 7 {0 1}
[0] 11 {7}
State: 9
[0] 6
[0] 4 {0 1 2 7}
[0] 11 {2 7}
[!0] 3 {2 7}
[!0] 10 {0 2}
[0] 12 {6}
State: 10
[0] 12 {2 3}
[0] 9 {0 6}
[!0] 1 {4}
[!0] 11 {7}
[!0] 0 {3}
[0] 10 {7}
State: 11
[0] 12
[!0] 9
[0] 13 {3}
[0] 6 {2 3}
[0] 8 {2 3 6}
State: 12
[0] 10 {0 1 2 5}
[0] 14 {2}
[!0] 6 {1 4 6 7}
[0] 0 {0 4 6}
State: 13
[!0] 7 {0 3}
[!0] 11
[!0] 0 {1 3 5}
State: 14
[0] 11 {1 4 6}
[!0] 13 {2 3 5}
[!0] 1 {0 1 4 7}
[0] 4 {4}
--END--