HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(6)&Inf(7)) & (Fin(6) | Inf(6)) & Fin(3) & (Inf(7) | Inf(7))) | (Inf(7) & (Inf(0) | Inf(6) | Inf(7) | Inf(5) | Inf(4) | Inf(7)) & (Fin(2) | (Inf(2) & (Inf(7) | Inf(7))))) | (Fin(2)|Fin(7))) & (Inf(4) | Inf(7) | ((Inf(2) | Inf(6)) & Fin(4) & Inf(4) & (Inf(6) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3}
[0] 7 {3 4 6}
[0] 9 {0 3 4}
[!0] 8
[0] 10 {0 1 7}
[0] 5
State: 1
[!0] 10 {0 1 3 6 7}
[!0] 3 {2}
[0] 13 {1 3 6 7}
State: 2
[0] 6 {0 1 5 7}
State: 3
[!0] 2 {1 7}
[!0] 4 {0 1 5}
[!0] 1
State: 4
[0] 1 {2}
[0] 0 {1 3 4 5 7}
[!0] 14 {7}
State: 5
[!0] 2
[!0] 4
[!0] 9 {0}
[!0] 12 {0 4}
[0] 0 {1}
State: 6
[!0] 12 {2 7}
[0] 0 {0 1 3}
[0] 11 {0}
State: 7
[0] 4 {2}
[0] 3 {3 4 7}
[!0] 1
[0] 2 {7}
[0] 0 {2 6}
[0] 10 {3 4}
State: 8
[0] 6 {7}
[0] 1 {1}
[!0] 14 {2 7}
[0] 5 {0 3}
State: 9
[!0] 7 {4}
[!0] 9 {0}
[0] 5 {3 6}
[0] 11
[0] 6 {2}
State: 10
[!0] 12 {0 3}
[0] 11
[0] 1 {7}
[0] 14
State: 11
[0] 0 {7}
[0] 7
[!0] 5 {1 3}
[0] 10 {1 7}
[!0] 3 {2 3}
[!0] 8 {1 2}
[0] 9 {0 5 6 7}
State: 12
[!0] 14
[!0] 13 {5 6}
[!0] 4 {7}
[!0] 0
State: 13
[!0] 4 {7}
[0] 6 {1 5}
[!0] 0 {7}
[!0] 14 {0 4 6}
[!0] 8 {6}
State: 14
[0] 14 {2 7}
[!0] 5 {6}
[0] 7 {3}
[0] 11 {4 7}
[!0] 12 {0}
--END--