HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6)|Fin(7)) | ((Fin(0)|Fin(4)) & (Fin(1) | Inf(1))) | (((Inf(1)&Inf(6)) | (Fin(0)|Fin(2))) & Inf(4))) & ((Fin(4) & Inf(6)) | Inf(2) | (Fin(0)|Fin(1))) & (Inf(0) | Fin(2)) & (Inf(6) | Inf(6) | Fin(2) | (Fin(1) & Fin(6) & Fin(2)))) | ((Fin(1)|Fin(4)) & Fin(3) & (Fin(2) | Inf(7) | ((Inf(1)&Inf(6)) & (Fin(2)|Fin(6)))) & (((Inf(1)&Inf(5)) & Fin(4)) | ((Fin(0)|Fin(6)) & Fin(0)) | ((Inf(4) | Inf(1)) & (Inf(4) | (Fin(2)|Fin(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 2 5}
[0] 13 {4}
[0] 8 {3}
[0] 11 {0 2 6 7}
[0] 1 {4}
State: 1
[!0] 10 {0 5 6}
[0] 7 {7}
[!0] 8 {2}
[!0] 0 {0 4 5}
[!0] 1
[!0] 11 {6}
State: 2
[0] 0 {0 1 2 3 5}
[!0] 1 {7}
[0] 5 {1}
[!0] 6 {4 6 7}
[!0] 14 {1 3 5}
[!0] 2 {7}
State: 3
[0] 11 {2 7}
[!0] 4 {6}
[0] 7 {7}
[0] 10 {0 3}
[0] 12 {1 2}
State: 4
[!0] 2 {4 6}
[!0] 10 {1 5 7}
[0] 11 {6}
[0] 13 {0 3 7}
[!0] 3
[!0] 14 {5 6}
State: 5
[!0] 4 {1 4}
[0] 8
[0] 2 {2 4 5}
State: 6
[!0] 2 {2 5}
[0] 4 {3 4}
[!0] 1 {3 7}
[0] 9 {3}
State: 7
[0] 13
[!0] 12
State: 8
[!0] 13 {1}
[!0] 8 {4 7}
[0] 2 {0}
[0] 12 {4}
[!0] 11
State: 9
[0] 12 {6}
[!0] 0
[0] 10 {3 4}
State: 10
[0] 9 {4 6}
[0] 14 {1}
[0] 5 {3 5}
[0] 4 {0 4 7}
[!0] 8
[!0] 13
State: 11
[0] 11 {3 6}
[0] 14 {2 3}
[0] 2 {0}
[0] 3 {5}
[0] 10 {1 3 7}
[!0] 9 {3 6}
State: 12
[!0] 10 {0 1 5 6}
[0] 1 {5}
[0] 11 {4 7}
[0] 13 {0 1 4 7}
State: 13
[!0] 2
[!0] 11 {1 5 6 7}
[0] 8 {1 3 4 6}
[!0] 10 {2 4}
State: 14
[0] 9 {2 7}
[!0] 10
[!0] 8 {3 5}
--END--