HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Fin(0)) & (Fin(7) | (Fin(0) & ((Fin(0) & (Fin(1)|Fin(7)) & (Inf(3)&Inf(4)) & Fin(0) & Fin(0)) | (Inf(0) & Fin(0))))) & (Inf(2) | Fin(1) | ((Inf(2) | Inf(0)) & Inf(7))) & (Fin(0)|Fin(7)) & (((((Fin(2)|Fin(7)) & Fin(0)) | Fin(7)) & (Inf(7) | (Inf(7) & Fin(0) & Fin(2)) | Inf(0) | Inf(4) | Inf(6) | (Fin(7) & Inf(5)))) | ((Fin(4) | Inf(0) | (Inf(2)&Inf(6)&Inf(7)) | (Fin(4) & (Inf(0)&Inf(7))) | (Fin(7) & Fin(2)) | Inf(0) | (Fin(7) & Inf(1))) & (Inf(7) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 6}
[0] 6 {3 4}
[0] 3 {4 6 7}
[0] 7 {7}
[!0] 12 {7}
[!0] 5 {5}
State: 1
[0] 2 {0 6 7}
[0] 5 {3}
State: 2
[!0] 8 {4 5}
[!0] 11 {1 3 5 7}
[!0] 5 {0 5}
[!0] 13 {0 3}
State: 3
[0] 10 {2 4 7}
[!0] 6 {3 4 5}
[!0] 9 {3}
State: 4
[0] 1 {1 3 4}
[!0] 14 {5 7}
[0] 13 {5 6 7}
[!0] 9 {1 4}
[!0] 6
[0] 4 {1 3 4 5 6}
[0] 12 {2 7}
[!0] 0 {1 6}
State: 5
[!0] 0 {3 4 5}
[0] 13
[!0] 1 {4 6 7}
State: 6
[!0] 14 {3}
[0] 7 {2 3 4 5}
[0] 10 {0 7}
[0] 12 {2 5}
[!0] 1 {4}
[0] 8 {0 5}
State: 7
[0] 8 {0 1 2 6}
[0] 11 {0 7}
[0] 14 {1}
[0] 9 {3}
[!0] 4 {1 3}
State: 8
[0] 7 {7}
[0] 3 {2}
State: 9
[0] 5 {1}
[!0] 2 {0}
State: 10
[!0] 5 {2 5 7}
[!0] 1 {1 3 5 6}
[0] 8 {5}
[0] 10 {0 2}
State: 11
[!0] 11 {1 2 7}
[0] 0 {1}
[!0] 13
State: 12
[!0] 10 {0}
[0] 7 {0 1 7}
[0] 12 {7}
[!0] 8 {1}
[0] 5 {0 1 4 5}
[0] 13 {4 5}
State: 13
[0] 8 {2}
[0] 6 {6}
[!0] 0 {4}
[!0] 4 {4}
[!0] 12
State: 14
[0] 4 {3 5}
[0] 3
[!0] 10 {3}
--END--