HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & (Fin(3)|Fin(4)) & (((Inf(3) | (Fin(1)|Fin(5))) & Inf(6) & Fin(3)) | Fin(3) | Inf(3))) | (Fin(0) & Inf(3) & Fin(1) & Fin(4))) & ((Inf(3) & Fin(7)) | (Inf(1)&Inf(6))) & ((((Fin(3)|Fin(7)) | Inf(1) | (Inf(7) & Fin(6))) & Inf(6) & ((Inf(6) & (Fin(6) | ((Fin(3)|Fin(4)) & (Inf(3)&Inf(4)))) & (Inf(3) | (Fin(5) & Fin(4))) & (Inf(4) | Fin(3))) | Fin(3) | Inf(1) | Inf(6) | (Fin(2) & (Inf(2)&Inf(4)))) & (Inf(1) | Inf(4))) | Fin(1)) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 4 7}
[!0] 0 {1 4 6}
[!0] 14
[!0] 7
State: 1
[0] 13 {1 3}
[!0] 7 {4}
[0] 3 {0 5}
[0] 1 {7}
[!0] 11
State: 2
[!0] 4 {0 4 7}
[0] 3 {4}
[0] 6 {1 2 5}
State: 3
[0] 2 {1 3 6 7}
[0] 9 {1 5}
[!0] 0 {6}
[0] 5 {3 4 5}
[!0] 4 {2 4}
[!0] 12 {5}
[0] 10 {0 4 5}
State: 4
[!0] 10 {3 4}
[0] 5 {1 3 7}
[!0] 8
State: 5
[!0] 11 {1}
[!0] 14 {2 7}
[!0] 2 {0}
[!0] 4 {3}
State: 6
[0] 1 {4}
State: 7
[0] 2 {3}
[!0] 8
[0] 14 {1 2 3}
State: 8
[0] 10 {4 7}
[0] 4 {1 4}
[0] 12 {0 2 5 7}
[0] 3 {3 4}
[!0] 8 {2 4 6}
[0] 14 {3}
State: 9
[0] 12 {1 3 5}
[!0] 5 {4 6}
[0] 2
[!0] 9 {0 3}
State: 10
[0] 10 {4}
[0] 4 {7}
State: 11
[!0] 12
[!0] 13 {0 2}
[!0] 0 {0 3}
State: 12
[0] 11
[!0] 3 {4}
[!0] 10
[!0] 14
State: 13
[!0] 3 {3 5}
[0] 13 {5}
[0] 1 {2 5 7}
[!0] 6 {0 1 4 7}
[!0] 8
State: 14
[0] 9 {4}
[!0] 5
[!0] 3 {6}
--END--