HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(6) | Inf(3) | Fin(1)) & Inf(3) & (Inf(6) | Fin(2)) & Fin(6)) | (Inf(6) & Fin(7) & Fin(4)) | Inf(6) | (Fin(4)|Fin(6)) | Inf(1)) & Fin(1)) | (Inf(6) & (Fin(4)|Fin(7))) | (Fin(6) & Inf(7)) | Inf(0) | Fin(4)) & (Inf(5) | Fin(6)) & (((Fin(1) | Inf(3)) & Inf(1)) | (((Fin(1) & Fin(0)) | (Inf(1) & Fin(4)) | Inf(1) | (Inf(4)&Inf(7))) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0}
[0] 4 {6}
[!0] 5 {2}
State: 1
[!0] 4 {2 3 6}
[0] 11 {5}
[!0] 12 {2 3}
[0] 14
[0] 13 {5}
State: 2
[0] 0 {1 5}
[0] 6 {2 5 6 7}
State: 3
[!0] 7 {7}
[0] 4 {4}
[0] 0
[0] 8 {0 2 5 7}
State: 4
[!0] 5 {2 4}
[0] 2
[!0] 14 {0 5}
State: 5
[!0] 5
[0] 9 {0}
[!0] 13
[0] 8 {5}
[0] 14 {4 5 6}
[!0] 6 {0}
[!0] 3
State: 6
[0] 3 {1 3}
[!0] 11 {5 6}
State: 7
[0] 0 {0 3 4 7}
[!0] 1
[0] 11 {3 5 7}
State: 8
[!0] 8 {4 7}
[0] 10 {2 4 5}
State: 9
[!0] 11 {2}
[0] 12 {5 7}
[0] 0
[!0] 10 {5}
State: 10
[!0] 4 {4 6}
[0] 8 {4 5 7}
[0] 12 {0}
[!0] 2 {4}
[0] 10 {2 4}
State: 11
[0] 14
[!0] 6 {1}
[!0] 5
[!0] 4 {2 3}
State: 12
[!0] 12 {2}
[!0] 11 {4 7}
[0] 1 {5}
State: 13
[0] 4 {0}
[!0] 10 {2}
[!0] 13 {7}
State: 14
[!0] 7
[!0] 2 {2 4}
[!0] 9 {1}
--END--