HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Inf(6)) & (Inf(0)&Inf(2)) & Fin(5) & ((Inf(4) & Fin(7)) | (Inf(6) & Fin(4)))) | ((Inf(2) | (Fin(6)|Fin(7)) | ((Inf(4) | (Fin(0) & Fin(0))) & ((Fin(0) & Inf(2)) | Inf(3) | Inf(2)))) & ((Fin(4) & Fin(4)) | Inf(1) | Inf(0) | (Inf(0) & Fin(0) & Fin(3))) & Fin(0)) | ((Fin(6)|Fin(7)) & (Fin(0)|Fin(1)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3 4 5}
[!0] 5 {2 4}
[!0] 10 {0 4}
[0] 4 {7}
State: 1
[0] 12 {0 1}
State: 2
[0] 0 {1}
[!0] 3
State: 3
[0] 7 {6}
[0] 3
[0] 1 {2 5}
[0] 11
[!0] 4
[0] 6 {4}
State: 4
[!0] 6 {7}
[0] 1 {0 5}
[!0] 7
[0] 14
State: 5
[!0] 9 {7}
[!0] 0 {3 4 5 7}
[!0] 5 {4}
[0] 4 {1 4 6}
State: 6
[!0] 12
[!0] 3 {4 7}
[0] 8 {1 6 7}
State: 7
[!0] 14 {6}
[0] 7
[0] 5 {3}
[!0] 13
State: 8
[0] 6 {3 4 7}
[0] 9 {5}
[0] 4 {5}
[!0] 10 {2}
State: 9
[!0] 12 {2 3}
[0] 3 {2}
[!0] 6
[0] 13
[0] 4 {3 7}
State: 10
[0] 13 {5}
State: 11
[!0] 11 {0 4 6}
[!0] 0 {3 4}
[!0] 8 {3}
[!0] 13 {0 3 6}
State: 12
[!0] 4 {5 7}
[!0] 0 {0 2 3}
State: 13
[0] 0 {0 3}
[0] 10 {0 1}
State: 14
[0] 0 {1 7}
[!0] 1 {0 3}
[!0] 7 {2 3}
[0] 8 {4}
--END--