HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Inf(4)) & (Fin(0) | Inf(3) | (Inf(5)&Inf(7))) & (Inf(7) | Inf(1) | (Inf(3) & Fin(6)))) | (Fin(0) & Fin(6))) & (Fin(5) | (Inf(0)&Inf(3)) | (Fin(0) & (Inf(2)&Inf(7)))) & ((Fin(3)|Fin(6)) | Inf(4)) & ((Inf(4)&Inf(6)) | Inf(4) | Inf(4) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 2}
[0] 13 {4 7}
[!0] 8 {5}
[!0] 2 {0}
State: 1
[!0] 0
[!0] 11 {0}
[0] 9 {1}
[0] 4 {1 2}
[0] 7 {4 6}
State: 2
[0] 9 {2}
[0] 13
[0] 3 {1 6}
[!0] 4 {0 1 2}
[0] 14 {3}
State: 3
[!0] 5 {1 4 6}
[!0] 6 {1 4}
[!0] 8 {7}
[!0] 1 {4}
State: 4
[0] 10 {5}
[0] 11 {0 2 3 5}
[0] 12 {0 2 5 7}
[!0] 6 {5}
[!0] 3 {1 2 5 6 7}
State: 5
[!0] 0 {2}
[!0] 3 {4}
[0] 10 {1}
[!0] 9 {5}
[!0] 6 {5}
[!0] 13 {2 7}
State: 6
[0] 12
[0] 13 {1}
[0] 8 {2 7}
State: 7
[!0] 4 {0}
[!0] 2
[0] 6 {0 5}
[!0] 0 {1}
State: 8
[!0] 9 {1 3 5}
[0] 6
[!0] 4 {4 7}
State: 9
[!0] 11 {0 4 5 7}
[!0] 0 {1 2}
[0] 8 {1 5 6}
[0] 10 {1 2 6}
State: 10
[0] 12 {1 5}
[0] 8
[0] 9 {1 7}
[!0] 1 {3 6}
[!0] 11 {2}
[0] 14
State: 11
[0] 14 {2}
[!0] 4 {3}
[!0] 6 {0}
[!0] 2
State: 12
[!0] 7 {1}
[!0] 11 {3 7}
[0] 14 {1 5}
[0] 13 {7}
State: 13
[!0] 2 {6}
[0] 4 {7}
[!0] 9 {0 1 2 4 7}
State: 14
[!0] 0 {2}
--END--