HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(4)|Fin(7)) | (((Inf(0) & Fin(5)) | Inf(4)) & Fin(7) & Fin(4))) & ((((((Fin(3)|Fin(7)) | Inf(3)) & (Inf(3) | Inf(4))) | ((Fin(6) | Inf(2)) & Inf(2) & (Inf(4) | Fin(1)))) & (((Inf(0)&Inf(4)) & Fin(7) & (Fin(3)|Fin(4))) | Fin(0) | Inf(1) | Inf(6) | (Inf(2)&Inf(3)))) | ((Inf(3) | (Inf(2) & (Inf(3) | Inf(3) | Inf(4) | Fin(5)))) & (Fin(4) | (Inf(4) & Fin(4)) | Inf(3) | (Inf(1) & Fin(5))) & Fin(0) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1 4}
State: 1
[!0] 6 {0 1 6}
[!0] 13 {7}
[0] 0
[0] 3 {4 5}
State: 2
[0] 7 {3 4 6 7}
[0] 10 {5}
[0] 0 {1 2}
State: 3
[0] 8 {0 4 6}
[0] 13 {1 6}
[0] 11 {3 5}
State: 4
[!0] 8 {1 4}
[0] 9 {5}
[!0] 12 {6}
[!0] 2 {7}
[!0] 0 {0}
[!0] 7 {6}
[!0] 6 {0 5}
[!0] 14 {0 2 4}
State: 5
[!0] 0 {0 4}
[!0] 10 {1 2 3}
[!0] 9
State: 6
[!0] 6
[0] 9 {1 4}
[0] 14 {1 3}
State: 7
[!0] 11
[0] 8 {1 2}
[!0] 3
[0] 4 {2 3}
State: 8
[0] 9 {4}
[!0] 10 {3 4}
[0] 0
[0] 11 {6}
[!0] 2
State: 9
[0] 4 {1}
[!0] 14
State: 10
[!0] 7 {4 7}
[0] 2 {0 6}
[0] 5 {1}
[0] 1 {2 5}
[!0] 8 {0 4 5}
State: 11
[!0] 6 {5}
[!0] 12 {4}
[0] 9 {3 5 7}
[!0] 4 {3}
[!0] 7 {0 4 7}
State: 12
[0] 5
[!0] 1
[!0] 3 {0 7}
[0] 6 {7}
State: 13
[0] 10
[!0] 9 {1 4 6}
[0] 7 {3}
State: 14
[0] 14 {0 1}
[0] 1 {5}
[!0] 6 {3}
[0] 13 {6}
--END--