HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) & (((Inf(0) | Fin(6)) & Fin(5) & Fin(3) & Fin(5)) | Fin(5))) | ((Inf(5) | Inf(0) | Inf(1)) & ((Fin(3) & Fin(3)) | Fin(3)) & Fin(0) & Inf(7) & Fin(4) & ((Fin(5)|Fin(6)) | Inf(0))) | ((Inf(3) | ((Inf(2) | Fin(0)) & ((Inf(2)&Inf(5)) | (Inf(3) & Fin(5)) | (Fin(0)|Fin(5)) | Inf(5) | Inf(1)))) & (Inf(0) | Inf(0)) & Fin(6))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 5 {0 5}
[!0] 11 {1 7}
[0] 0 {0 2}
[!0] 12 {1}
State: 1
[!0] 7 {3 6}
[0] 12 {1 7}
[0] 5 {1}
State: 2
[!0] 14 {1 2}
[!0] 11 {0 7}
[!0] 13
[!0] 9 {0}
[0] 12
[0] 6 {0 4 5}
[!0] 7 {1}
[!0] 8 {5 6}
State: 3
[!0] 4 {0 1}
[!0] 5 {4}
[!0] 2 {3 4}
[0] 10 {0 2}
State: 4
[!0] 3 {1 5 7}
[0] 11 {0 3 6 7}
[!0] 2 {1 3 5}
[!0] 12 {2 6}
[0] 6
State: 5
[!0] 1 {1 2 3}
[0] 6
[!0] 9
[0] 14 {0 4 5 7}
[0] 5
State: 6
[!0] 13
[0] 4 {1 5}
[!0] 6
[0] 11
[!0] 10
State: 7
[0] 9 {5}
[!0] 6
[!0] 1 {1 4 7}
State: 8
[!0] 10 {5 6 7}
[!0] 0 {1}
[0] 5 {2 6}
[0] 11 {0 3 5 7}
[!0] 2 {0 1}
[!0] 7 {0 1 2 3 4}
[!0] 14 {1 3}
[0] 4
State: 9
[0] 10 {0 5}
[!0] 5 {1}
[0] 3 {0 6 7}
State: 10
[!0] 4 {5}
[0] 13 {7}
[0] 6 {0 1 2 6}
[!0] 14 {1 6 7}
State: 11
[!0] 0
[!0] 4 {4}
[0] 7 {3 4}
State: 12
[!0] 14 {1 4 5}
[!0] 9 {0 4}
[0] 10 {3 7}
[!0] 0 {1 2 4}
State: 13
[0] 9 {1 3 4 6}
[!0] 4 {3 4 5 6}
State: 14
[0] 10 {1}
[!0] 5 {0}
--END--