HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(5)&Inf(6)&Inf(7)) & Fin(6)) | (Inf(3)&Inf(5)) | (Fin(2)|Fin(7)) | (((Fin(1) & Fin(0)) | Fin(7) | Inf(2) | (((Fin(4) & Fin(2)) | Inf(0)) & ((Inf(5)&Inf(6)) | Inf(7) | (Fin(6)|Fin(7)) | (Inf(2) & (Inf(5) | Inf(0) | Fin(4)))))) & (Inf(7) | Inf(6) | (Inf(0)&Inf(7))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3 6}
[!0] 6 {6}
[0] 8
State: 1
[!0] 9 {6 7}
[0] 11 {2 4}
[0] 5 {2 6 7}
[0] 2
[!0] 10 {1 2 4 7}
State: 2
[0] 14
[0] 3 {7}
[!0] 6 {1 2}
State: 3
[0] 5 {1 6}
[!0] 11 {1 2}
[0] 13
[0] 10
[!0] 2 {0}
State: 4
[0] 14 {3}
[!0] 4
State: 5
[!0] 1 {0 7}
[!0] 14
[0] 7 {3}
[0] 13 {3 4 6}
State: 6
[!0] 9 {6 7}
[!0] 12 {2 3 4 7}
State: 7
[0] 10 {0 1}
[0] 12 {3 4}
[!0] 4 {2 3 5 7}
State: 8
[0] 14
[!0] 1
State: 9
[0] 8 {3}
[!0] 9 {4 7}
State: 10
[!0] 7 {0 5}
[!0] 10 {1}
[0] 12
[0] 4 {4 6}
[0] 13 {2 5}
State: 11
[0] 0 {0}
[!0] 13 {0 6}
[0] 9 {5}
State: 12
[!0] 4 {2 4 5}
[!0] 10 {1 7}
State: 13
[0] 14 {3 4}
State: 14
[0] 13
[!0] 12 {5 7}
[!0] 7 {0 6}
[0] 4 {7}
--END--