HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(6)&Inf(7)) & Fin(1) & Fin(7) & Fin(7) & (Inf(7) | (Fin(6)|Fin(7)))) | ((Inf(5) | Inf(4)) & ((Fin(3)|Fin(6)) | Inf(2)) & (Fin(0)|Fin(3)) & Inf(7)) | (Fin(0)|Fin(7)) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {7}
[!0] 11
[0] 7 {1 5 6}
[!0] 12
State: 1
[0] 6 {7}
State: 2
[!0] 5 {1 4 5}
[0] 7 {2}
[!0] 13 {0 2 3 4 7}
[!0] 14 {2 4 6}
[!0] 8 {1}
State: 3
[!0] 2 {4}
[0] 1 {0 3 4 6}
State: 4
[!0] 2
[0] 1
[!0] 0 {4}
[!0] 9 {0 5}
State: 5
[!0] 4 {2}
[0] 3 {0 4 6}
[!0] 10
State: 6
[!0] 10 {2 4}
[0] 11 {0 3}
[0] 5 {0 6 7}
State: 7
[0] 0
[0] 3 {4}
[!0] 12 {2 3 7}
State: 8
[0] 2 {3}
[0] 10 {2 6 7}
[0] 0
[!0] 8 {0 5}
State: 9
[!0] 13
[!0] 1 {3 4}
[0] 7 {1 4 5}
[!0] 2 {0 1 2 6}
[0] 6 {4}
State: 10
[!0] 2 {4 5 6}
[!0] 12 {1 2 4}
[!0] 0 {0}
[0] 3 {1 2 5 7}
State: 11
[!0] 13 {7}
[0] 14
State: 12
[!0] 9 {4}
[!0] 10 {3}
[!0] 8
State: 13
[0] 11
[0] 9 {3}
State: 14
[0] 12 {3}
[0] 10 {0 2}
[0] 8 {3}
--END--