HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Inf(6)) & (((Inf(0)&Inf(7)) & Fin(5) & ((Fin(5) & Fin(1) & Inf(5)) | Inf(5) | Inf(3) | Fin(5) | (Inf(7) & Fin(5)) | Inf(5) | (Inf(4)&Inf(5)))) | (Fin(0) & (Fin(5) | (Fin(3) & Inf(4)) | Inf(1)))) & (((Inf(1) | Inf(5) | Inf(4) | Inf(5)) & Fin(2)) | Inf(5) | (Inf(2) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[!0] 9 {0 6}
[0] 10
[0] 6 {3 6}
[0] 0 {4}
State: 1
[!0] 5
[!0] 0 {6}
[!0] 7 {4 6}
[!0] 3 {7}
[!0] 12 {1 7}
State: 2
[0] 1
[!0] 14
[!0] 4 {1}
[0] 8 {1}
State: 3
[!0] 14
[0] 0 {5 7}
[0] 4 {3 4}
[0] 1 {0 3}
State: 4
[0] 12 {0 1 6}
[!0] 3 {3}
[!0] 8 {4}
[!0] 4 {6}
State: 5
[!0] 0 {5}
[0] 3 {0 2 3 5}
[0] 10 {7}
[0] 13 {0 6}
[!0] 2 {3}
State: 6
[!0] 11 {2 6}
[0] 14 {7}
[!0] 4 {0 1 4 5}
[!0] 7
[!0] 9 {1 3}
[!0] 6 {2 3 6}
State: 7
[!0] 4 {2}
[!0] 9
[0] 8 {4}
[0] 7 {3}
[0] 1 {2}
[!0] 2 {0 1 3 6}
[!0] 14 {2 5}
State: 8
[0] 3 {6 7}
[0] 14 {1 5 7}
[0] 5 {2}
[!0] 6 {0 4}
State: 9
[!0] 4 {2 5 7}
[0] 11 {3 6}
[!0] 3 {0 1 4}
[0] 5 {5 6}
State: 10
[0] 2 {3 6}
[0] 5 {1 3}
[0] 8 {5}
State: 11
[!0] 13
[0] 10 {0 1 2 3}
[0] 14
[0] 0 {0}
[!0] 5
State: 12
[0] 2
[!0] 3 {1 4 5}
[0] 0 {0 2 3}
[!0] 5 {6 7}
State: 13
[!0] 13 {0 3 7}
[0] 2
[0] 14 {6}
State: 14
[!0] 7 {3 4 6}
[0] 3 {2}
[!0] 6 {0}
[!0] 4 {7}
[0] 10
[0] 9 {0 3 5}
--END--