HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3) & (Inf(0)&Inf(2))) | Inf(4) | Fin(4) | (Inf(1) & Fin(5))) & Fin(0)) | ((Inf(1)&Inf(4)) & (Fin(1) | Inf(4))) | (Inf(4) & Fin(0))) & (Inf(6) | (Fin(1)|Fin(6)|Fin(7)) | Inf(7) | ((Fin(4)|Fin(6)) & (Inf(1) | Fin(4) | (Fin(6) & (Inf(0)&Inf(4)&Inf(6))) | Inf(4)) & (Inf(4)&Inf(6)) & Fin(1) & (((Inf(1) | (Inf(0) & (Inf(6) | Inf(0)))) & Inf(6)) | ((Inf(6) | Fin(1)) & Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 1 {0 6}
[0] 14 {1 3 7}
[!0] 11 {0 2 5 6}
[!0] 2 {3}
State: 1
[0] 5 {5}
[!0] 6 {0 3}
[0] 14 {0 2}
[!0] 9 {2}
[0] 4 {0 1 2 3 7}
[0] 7
State: 2
[!0] 4
[!0] 3
[!0] 6 {3 4 7}
[!0] 8 {1 2 6}
[0] 11 {0 4}
[0] 0 {6}
State: 3
[0] 12 {0}
State: 4
[0] 7 {0 1 5}
[0] 13
[0] 9 {2}
[0] 2 {2}
State: 5
[!0] 2 {5}
[0] 6 {4 6 7}
State: 6
[0] 4 {2}
[!0] 13
[!0] 11 {4}
State: 7
[0] 0 {3 4 7}
[0] 13 {3}
[!0] 7
[!0] 2 {6}
[!0] 1 {1 3}
State: 8
[!0] 0 {0 2 5}
[!0] 3 {2 4 7}
[0] 10 {3 4}
[!0] 14 {3}
[!0] 2 {0 6}
[!0] 6 {3 4}
State: 9
[!0] 10
[!0] 1 {0 3 4}
[!0] 11
[!0] 7 {0 1 2 7}
[!0] 6 {4 7}
[0] 2 {1 6}
[0] 5 {1}
State: 10
[0] 3 {4 7}
[!0] 13 {1 4}
[!0] 10 {0}
[0] 0
[0] 2 {1}
[!0] 14 {0 1 5}
State: 11
[0] 13
[!0] 1 {0 3}
[0] 2 {6}
[0] 11 {4}
[!0] 8 {0 3}
[!0] 7 {0 2 5}
State: 12
[0] 1 {5}
[0] 2
[0] 5 {5}
[!0] 8 {1 2}
State: 13
[0] 13
[0] 5 {0 3}
[!0] 8
[0] 2 {4}
[!0] 12
[!0] 7 {1}
[0] 6 {1}
State: 14
[!0] 6
[0] 8 {1 5}
[!0] 1 {3}
[0] 2 {3 5}
--END--