HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(2)&Inf(4)) & Fin(1) & ((Fin(1)|Fin(2)|Fin(3)|Fin(4)) | (Fin(2) & Inf(5)))) | ((Inf(1) | Fin(3)) & (Inf(2)&Inf(7))) | (Fin(2) & ((Fin(4) & Inf(3)) | (Inf(0)&Inf(3)) | Fin(4) | (Fin(4) & Inf(4))))) & (Inf(4) | ((((Fin(2) | Inf(1) | Inf(5)) & Fin(3) & Fin(0)) | Fin(1) | Inf(6)) & (Inf(4) | Inf(5)) & (Fin(5) | (Fin(2) & Fin(2)) | Inf(0)) & (Inf(2) | (Inf(1)&Inf(5)) | Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 2}
[!0] 3 {6}
[0] 14 {5}
[!0] 8 {4}
[0] 0 {1 4}
[0] 1 {5}
State: 1
[0] 5 {1 4}
[0] 4 {0}
State: 2
[0] 6 {0}
[0] 12
[0] 0 {0 2 3 6}
[!0] 13 {2 3}
[!0] 11 {7}
[0] 5 {0 3}
State: 3
[!0] 8 {3}
[!0] 9 {7}
[!0] 13
[!0] 7 {4}
State: 4
[0] 6 {4}
[!0] 3 {0 3 4 5}
[0] 1
[0] 8 {5 7}
State: 5
[!0] 5 {3}
[0] 6 {7}
[0] 11 {0 4 5 6}
State: 6
[!0] 4 {2 3 5}
[0] 13 {4 6}
[!0] 0 {5}
[0] 10
[0] 9 {5}
State: 7
[!0] 13 {6}
[!0] 9 {0 5}
[!0] 5
[!0] 12 {0}
[!0] 0 {2 3}
State: 8
[0] 14 {1 4}
[!0] 6 {2 5}
[0] 3 {0 2 3}
[!0] 7
[0] 10 {0 6}
[0] 2 {2 7}
[!0] 12
[0] 8 {0 1 5}
State: 9
[!0] 1 {1 7}
[!0] 14 {0 5 7}
[!0] 6
State: 10
[!0] 5
[!0] 2 {1 3}
[!0] 0 {6 7}
[0] 6 {6}
[0] 8 {5}
[!0] 1 {0 2}
State: 11
[!0] 1 {4}
[!0] 11 {3}
[0] 14 {6}
[0] 3
State: 12
[0] 14 {1 3}
[!0] 7 {1 4 6}
State: 13
[!0] 1
[0] 7 {5}
State: 14
[0] 13 {0}
[0] 1 {1 2 5 6}
[!0] 10
[!0] 5 {1 2}
--END--