HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | (Fin(4) & Fin(1)) | ((Inf(1) | (Fin(1) & Fin(7)) | Inf(4)) & (Inf(0)&Inf(1)))) & (Inf(5) | ((Inf(3) | Inf(7)) & Inf(6))) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[0] 11 {1 3 6 7}
[!0] 10 {2 4 6}
[0] 3 {0 5}
State: 1
[!0] 12 {1 2}
[!0] 14 {1 2 3 5}
[!0] 7 {0 2 3}
[0] 13 {1 6}
[!0] 4
State: 2
[0] 4 {6}
[!0] 8 {0 1}
[0] 3 {6}
[!0] 11 {1 3 4}
State: 3
[!0] 10 {2 5 6 7}
[!0] 9 {2}
[!0] 2 {0 7}
[0] 3 {0 3 5 6}
[0] 6
[!0] 12 {0 7}
[0] 0 {2 5 7}
State: 4
[!0] 3
[0] 2 {2 3 4}
[0] 9 {7}
[0] 6
[0] 1 {2 5}
State: 5
[!0] 13 {1 5}
[!0] 10 {4}
[!0] 1 {5}
[!0] 12 {3 7}
State: 6
[0] 5
[!0] 3 {1}
[0] 4 {2 6 7}
[0] 13 {1 6}
State: 7
[0] 13 {3}
[!0] 12 {1 3}
State: 8
[0] 2 {5}
[0] 3 {6 7}
[!0] 9 {2 4}
[0] 13 {3 5}
State: 9
[!0] 4 {0 7}
[0] 3 {0}
[0] 10 {3 6 7}
[0] 14 {5}
[!0] 6 {2 3}
[0] 8 {1 3 4}
State: 10
[!0] 7 {4 7}
State: 11
[0] 5
[!0] 7 {2 7}
[0] 1 {1}
State: 12
[0] 8 {1 3}
[0] 12
[!0] 0 {0 4 5}
[0] 4 {4}
[!0] 1
[0] 14
[0] 11 {0}
[!0] 7 {1 2 7}
State: 13
[!0] 5 {0 7}
[0] 13
[!0] 9
[!0] 12 {5 6}
[0] 4 {2 6}
State: 14
[!0] 3 {2}
[!0] 7 {2 5}
[!0] 6 {0}
[0] 4 {2}
[0] 1 {6}
--END--