HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(3) | ((Fin(4) | (Fin(6) & Fin(4))) & Inf(0))) & (Fin(7) | Inf(0))) | (Fin(1) & Fin(4) & Inf(4))) & Fin(0) & Inf(4)) | ((Fin(6) | (Inf(3) & Fin(4) & Fin(5))) & (Inf(0) | (Inf(1) & (Inf(0) | Inf(5))))) | ((Inf(1) | ((Inf(5) | Inf(5)) & Inf(4)) | Inf(1)) & Fin(6))) & (((Inf(5) | Fin(5)) & (((Inf(5) | Inf(4)) & Fin(0) & ((Inf(3) & Fin(4)) | (Fin(3)|Fin(4)|Fin(5))) & ((Fin(0) & Fin(1) & Fin(0) & Fin(1)) | Inf(5) | Inf(4))) | ((Inf(5) | (Fin(5) & Fin(4))) & Fin(7) & Inf(3)))) | ((Inf(1) | (Fin(0)|Fin(1)) | (Fin(4) & Fin(5)) | Inf(4)) & (Fin(4)|Fin(6)) & (Inf(2) | Fin(5)) & (((Inf(0) | Inf(1)) & Inf(0)) | (Inf(6) & Fin(1))) & (Fin(4)|Fin(5)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {3}
[0] 12 {5}
[0] 0 {4}
State: 1
[!0] 7 {4}
[0] 8
[0] 9 {7}
[0] 11 {6}
[!0] 3 {0}
[!0] 2 {1 4 6}
State: 2
[0] 13 {5}
[!0] 8 {2 6 7}
State: 3
[!0] 1 {7}
[!0] 2
[0] 4 {4}
State: 4
[!0] 8 {4}
[!0] 10 {1}
State: 5
[!0] 4 {0 1 4}
[0] 6 {3 4}
State: 6
[0] 0
[!0] 14 {0 1}
[0] 12 {1 6}
State: 7
[!0] 12 {1 3 5 6}
[0] 3
[!0] 14
[0] 13 {0 4}
State: 8
[!0] 12 {5 6}
[0] 3
[0] 14 {1 2 7}
[!0] 8 {0}
[!0] 5 {1 6}
State: 9
[0] 13 {1 4}
[!0] 9 {0 5 7}
[0] 7 {2}
State: 10
[!0] 4 {2 3 7}
[!0] 8 {2}
[!0] 1 {0}
[0] 13
State: 11
[0] 4 {5}
State: 12
[0] 5 {4 7}
[0] 13 {4}
State: 13
[!0] 7 {0 7}
[0] 5 {0 4}
[0] 12 {0 2 3}
[0] 11 {0 7}
State: 14
[0] 1 {3}
[0] 8 {0 5 7}
[0] 12
[0] 5 {3}
--END--