HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Fin(7)) & (((Inf(1)&Inf(3)) & (Fin(0) | Inf(7))) | (Fin(1)|Fin(3)|Fin(7)) | Inf(6) | Inf(5) | Inf(6) | Inf(0))) | (Fin(3) & Inf(1)) | ((Fin(1)|Fin(4)) & (Inf(1)&Inf(4))) | (Fin(2) & Inf(7) & ((Fin(7) & Inf(1)) | Inf(4)) & Fin(1)) | (Fin(1)|Fin(6)) | (Fin(7) & Inf(1))) & ((Fin(3)|Fin(5)) | Inf(1)) & ((Fin(5)|Fin(7)) | (Fin(6) & (Inf(1)&Inf(7))) | Inf(6) | (Fin(7) & Fin(0))) & (Fin(1) | Inf(4)) & ((Inf(3) & Fin(7)) | Inf(5) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {7}
[!0] 14 {4}
[0] 4 {2 3}
[0] 1 {3}
[0] 11 {0 1 2 6}
State: 1
[!0] 0 {0 4}
[0] 6
State: 2
[0] 9 {4}
State: 3
[0] 5 {2 7}
[!0] 7 {1 3}
State: 4
[0] 5 {2 3 5}
[!0] 4 {1 2}
State: 5
[0] 14 {2 7}
[!0] 2 {0 5}
[!0] 1 {0 3 4}
State: 6
[0] 0 {0 1 5}
[0] 1 {1 6}
[0] 3 {0 5}
[0] 12 {1}
[!0] 10 {1 2}
State: 7
[!0] 8 {1 2 4 6}
[0] 5 {0}
[!0] 14
[0] 9
State: 8
[0] 14
[!0] 6 {2 6}
[!0] 11 {3}
[0] 2
[0] 13 {0 7}
State: 9
[!0] 11 {2 5}
[!0] 6 {0 2 3 5 6}
[0] 3 {5}
[!0] 8 {4}
[0] 2 {4 6}
State: 10
[!0] 11 {1 2 6 7}
[!0] 9 {4}
[0] 10
State: 11
[!0] 9 {2 5}
[0] 3 {3 4 6}
[0] 11 {0 4}
[!0] 10 {1 3 4 7}
[0] 4 {3}
State: 12
[0] 9
[!0] 1 {0}
[0] 4 {1 5}
[0] 12 {5}
State: 13
[!0] 7
[0] 11 {6}
[0] 9 {3}
[!0] 2 {4 7}
[0] 1 {6}
[!0] 8 {3}
State: 14
[!0] 6 {7}
[!0] 14 {6}
[0] 3 {4}
--END--