HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Inf(2)&Inf(7))) | ((((Fin(1) | (Fin(1) & (Inf(3) | Inf(7)) & Fin(4))) & (Inf(2) | Inf(1) | Inf(2)) & (Inf(2) | Inf(5) | (Inf(0) & Fin(2)) | ((Inf(2)&Inf(5)) & (Fin(1) | (Fin(6) & Fin(1)))))) | ((Inf(2) | Inf(3) | Fin(1)) & Fin(1))) & (Inf(2) | Inf(2) | (Inf(0) & Fin(4))) & ((Fin(2)|Fin(7)) | ((Fin(3) | (Fin(6) & Inf(2))) & Fin(0)))) | (Fin(2) & Fin(2) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 3 7}
[0] 5 {3}
[0] 3
[0] 11 {3}
[0] 6 {2 3 4 5 6 7}
State: 1
[!0] 0
[0] 13 {4}
State: 2
[0] 10 {7}
[!0] 4 {2 4}
[0] 12 {4 7}
State: 3
[0] 9 {4}
[0] 14 {0 5}
[0] 11 {1 4}
State: 4
[0] 9 {0 1 2 5 6}
[0] 7
[!0] 11
[0] 8 {6 7}
State: 5
[!0] 6 {2}
[!0] 9 {0 1}
[0] 0 {0 3 5}
[!0] 1 {2}
State: 6
[0] 4 {6}
[!0] 10 {0 4}
State: 7
[0] 13 {0 1 2 4}
[!0] 2 {6}
[0] 10 {1 2 5}
[!0] 6
[0] 3 {7}
[!0] 14 {0}
State: 8
[!0] 9 {5}
[0] 0 {3 4}
[!0] 6 {0}
State: 9
[!0] 11 {1 4}
State: 10
[!0] 14 {5}
[!0] 6 {0 1 4 5}
[!0] 11 {6}
[!0] 3
[0] 7 {2}
State: 11
[!0] 14 {1 5 6 7}
[0] 6 {3 5}
[!0] 13 {0 2}
State: 12
[!0] 13 {0 3}
[!0] 4 {0 1}
[0] 2 {0 3}
[!0] 9
[!0] 1 {2}
State: 13
[0] 7 {5}
[!0] 14 {5}
[0] 1 {2}
[!0] 10 {4 5 7}
State: 14
[!0] 6 {0}
[0] 7 {5}
--END--