HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(3) | (Inf(0)&Inf(5))) & (Fin(3)|Fin(4)) & Inf(7)) | Inf(5) | Inf(6) | Fin(3)) & (Fin(3) | ((Fin(0) | (Inf(0) & (Fin(5) | Inf(4)))) & (Inf(2)&Inf(3))))) | Inf(6)) & (Inf(3) | (Fin(6) & (Inf(3) | Fin(3)))) & ((Inf(3)&Inf(7)) | Inf(3) | Inf(3) | Inf(3) | (Fin(0) & Fin(3) & Inf(1) & (Inf(3) | Fin(3) | Inf(1) | (Fin(3) & Fin(4))) & (((Inf(7) | (Fin(1)|Fin(3)) | Inf(3) | Inf(5)) & Inf(3) & Fin(3)) | Inf(3)) & (Fin(3) | Inf(3)))) & (Inf(3) | Fin(4)) & ((Fin(0)|Fin(3)|Fin(4)) | (Inf(2)&Inf(7))) & ((Fin(0)|Fin(6)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {6}
[0] 0 {3}
[0] 14 {4 7}
State: 1
[0] 6 {1 5 6}
[0] 10 {1 4}
[0] 9 {0}
[!0] 0 {0 2 6}
[0] 13 {3 5}
State: 2
[!0] 14 {2 3}
[!0] 6 {6}
[!0] 3 {6}
[!0] 13 {0 6}
[0] 5 {1 4 5 7}
[0] 2 {2}
State: 3
[!0] 2 {0}
[0] 1
[0] 8 {3 4 5}
State: 4
[!0] 11 {1 3 5}
State: 5
[!0] 12 {5}
[!0] 6 {0 1 4 5 7}
[0] 2
[!0] 7 {1 4}
State: 6
[!0] 3 {6}
[!0] 6 {1 2 3 4 5}
[!0] 14 {1}
[0] 11
State: 7
[0] 13 {1}
[0] 11 {1}
[!0] 6 {1 4 6}
[0] 2
State: 8
[0] 3
[!0] 1 {2 6}
[0] 2 {0 6 7}
[0] 10
[0] 13 {0 3}
[!0] 0 {0 2 3 6}
[!0] 11 {0 2 5}
State: 9
[0] 1 {2 3}
[!0] 6
[0] 9
[0] 11
[0] 14
[!0] 7 {3}
[!0] 13 {1}
State: 10
[0] 4 {3}
[0] 8 {5}
[0] 2 {1 2 5}
[!0] 0 {3 4}
State: 11
[!0] 14
[!0] 8 {5}
[0] 3
State: 12
[!0] 14 {0 6}
[0] 11 {7}
[0] 4 {5}
[!0] 6 {1 6}
State: 13
[!0] 7
State: 14
[!0] 1 {0 4}
[0] 7 {0 2}
[!0] 8 {2 7}
[0] 14
--END--