HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(7)) | ((Inf(1) | Fin(0)) & ((Fin(7) & Inf(7)) | ((Fin(3) | Inf(6)) & (Inf(1)&Inf(4)) & (Fin(2)|Fin(7))))) | (((Fin(3) & (Inf(5)&Inf(7))) | Inf(7)) & Fin(1)) | Inf(1)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 13 {0}
[0] 1 {5 6 7}
[!0] 4 {2}
[0] 7 {5}
[0] 0 {0 7}
State: 1
[!0] 3 {4 5}
[!0] 6 {0 3 5}
[0] 9 {1 4}
[0] 14 {1 2}
[!0] 12 {7}
State: 2
[!0] 2 {0}
[0] 11 {6}
State: 3
[!0] 10
[0] 4 {0}
[0] 3 {3}
State: 4
[!0] 0 {3 4 5}
[!0] 2 {5 6 7}
[0] 13 {0 6}
[!0] 4
[!0] 3
State: 5
[0] 5 {1 4 5}
[0] 8 {0 2}
[!0] 13 {6}
[0] 9 {7}
State: 6
[0] 4
[0] 14 {0 3 5}
[!0] 11
[0] 13 {5}
[!0] 5 {0 1 4 7}
State: 7
[!0] 9
[0] 11 {2}
State: 8
[!0] 11
[!0] 7 {0 1 3 4 6}
[0] 8
[0] 4 {2}
State: 9
[!0] 8 {2 7}
[0] 13 {0 3 4 5}
[!0] 2
[!0] 9 {2}
[0] 3 {5}
State: 10
[!0] 1 {1 6}
[0] 13 {0 1 2 5}
[0] 3 {2 5}
State: 11
[!0] 9 {0}
[0] 1 {0 2}
[0] 7 {7}
[!0] 3 {0 3}
[!0] 10 {1 3}
State: 12
[!0] 9 {3 5 6}
[0] 13 {7}
[!0] 4 {0 1}
State: 13
[!0] 7 {2 6 7}
[0] 3
State: 14
[!0] 8 {4 6}
[0] 10 {0 7}
[!0] 2 {2}
[0] 3 {7}
[!0] 7 {6}
[!0] 6 {5}
--END--