HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(7)) | (Inf(2) & (Fin(5) | Inf(2))) | Inf(5) | (Fin(2) & Fin(2) & Inf(2) & (Inf(7) | (Fin(5) & Fin(1)))) | Inf(2) | Inf(1) | Inf(7) | Inf(2)) & ((Fin(4) & Inf(7)) | ((Inf(2) | Inf(2)) & Fin(5))) & (Fin(1) | ((Inf(6) | (Fin(7) & Fin(3))) & Inf(0)) | ((Inf(2) | Inf(2) | (Fin(2) & Fin(6))) & Fin(1) & Inf(5) & Fin(2) & (Fin(2)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {3 5}
[0] 10
[!0] 8 {6}
[0] 12 {1 3 5 6}
State: 1
[0] 4
[!0] 5 {0}
[!0] 11
[!0] 0 {1 3 6}
State: 2
[!0] 7 {0 4 5 7}
[0] 8 {1 6}
[!0] 9 {0 4 7}
[!0] 6 {3}
[!0] 3 {3 6}
State: 3
[0] 3 {7}
[0] 2 {0 2 4}
State: 4
[!0] 5 {1 5 7}
[!0] 2 {2}
[0] 1 {1 3}
State: 5
[0] 13 {0 2 5 6}
[0] 11 {3}
[!0] 4 {2 6}
[0] 3
State: 6
[0] 0 {2}
[!0] 7 {6}
[!0] 9 {0 2}
[0] 13 {0 1 3 4 5 6}
State: 7
[0] 6 {3}
State: 8
[!0] 5 {7}
[!0] 14 {1 5 7}
State: 9
[!0] 9 {3}
[0] 5
[0] 11 {1 5 7}
State: 10
[0] 9
[0] 14 {4}
[0] 4 {1 3 4}
[0] 13 {2}
State: 11
[!0] 8 {7}
[0] 5
[!0] 3 {2 3 6}
[0] 11 {2 3}
[0] 7 {3 6 7}
State: 12
[!0] 1
[0] 6
[!0] 2 {5}
[0] 11 {1 5}
[0] 4 {4}
State: 13
[0] 13 {2 3 5}
[0] 7 {4}
[!0] 12 {0}
State: 14
[0] 4
[!0] 7 {3 4}
[!0] 13 {7}
[!0] 9 {1}
--END--