HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | Inf(3) | ((Fin(7) | Inf(5)) & (Inf(1)&Inf(3)&Inf(7))) | Inf(7)) & Fin(2) & Fin(2)) | ((Inf(3) | ((((Fin(4) | Inf(1)) & (Inf(1)&Inf(6)) & Fin(3)) | Inf(1) | (Fin(2) & (Fin(1)|Fin(7)) & (Inf(2) | Inf(5) | Fin(3))) | Inf(0) | Fin(3)) & (Inf(7) | Fin(7)) & ((Fin(2)|Fin(3)) | Inf(7) | (Inf(7) & Fin(0)))) | (Fin(3) & (Fin(7) | Inf(1)) & (Inf(3) | Inf(3) | Inf(3) | (Inf(7) & (Inf(7) | (Fin(0) & Fin(7) & (Inf(4) | Fin(3))))))) | Inf(7) | Fin(7)) & Fin(7) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4}
[0] 11 {0 6}
[!0] 6 {1 2 4}
State: 1
[!0] 5 {5 7}
[!0] 9
[0] 14 {3 7}
[0] 2 {3}
[0] 13
State: 2
[0] 4 {7}
State: 3
[!0] 12 {3}
State: 4
[!0] 5 {4}
[!0] 8 {3 4 7}
[!0] 9 {3}
[!0] 10 {1 4 6}
State: 5
[!0] 3 {2 5}
[!0] 11 {2}
[0] 13 {2}
[0] 12
[!0] 0 {3}
State: 6
[!0] 3 {5}
[0] 11 {3}
[0] 9 {0 3}
State: 7
[0] 12
[!0] 1
[0] 5 {0 1}
[0] 3
[0] 8 {0}
State: 8
[0] 4
[!0] 10 {2 4 5}
[0] 5 {4}
State: 9
[!0] 7 {2}
State: 10
[0] 6 {0 1 4 5 6}
[!0] 13 {0 1 4 6}
State: 11
[0] 2 {4}
[!0] 3 {0 1 7}
[!0] 8 {3 4 5 6}
State: 12
[0] 0 {2}
[!0] 8 {6}
[0] 10 {0 2}
[0] 7 {2 3 7}
[!0] 14 {4}
[!0] 12 {3}
State: 13
[0] 3 {1}
[!0] 1 {6}
[!0] 4 {1}
[0] 6
State: 14
[0] 14 {3}
[0] 7
[0] 10
[0] 0 {7}
--END--