HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(3) & (Fin(2) | (Fin(3) & (Fin(3) | Inf(1))))) | ((Inf(1) | Inf(1)) & Fin(5)) | ((Fin(7) | Inf(1) | Inf(6)) & Inf(0)) | Inf(4)) & (((Fin(0) | Inf(1) | (Inf(2)&Inf(6)&Inf(7))) & ((((Fin(0) & Inf(0)) | (Fin(1) & Fin(6) & Fin(7) & Inf(6))) & (Fin(5) | (Fin(6) & Fin(0))) & (Inf(4) | Fin(7))) | Fin(3))) | (Fin(0) & (Inf(7) | Inf(1)))) & ((Fin(2)|Fin(5)) | Inf(3) | (Fin(0) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {4 6}
[0] 12
[0] 6 {3 5 6}
[!0] 11 {1 5}
[0] 8 {0 3 7}
[!0] 2 {1 3}
State: 1
[0] 0 {0 5}
[!0] 11 {0 2 3}
[!0] 9 {6}
State: 2
[!0] 3 {5}
[0] 9
State: 3
[!0] 12
[0] 4 {2 4 5}
[!0] 5 {0 1 7}
[!0] 9
[!0] 8 {5}
State: 4
[0] 7 {6}
[0] 5 {5 7}
[0] 2 {0 2}
State: 5
[!0] 5 {0 4 6}
[!0] 2 {3}
[!0] 3
[0] 14 {3 4}
State: 6
[0] 13 {3 4}
[!0] 4 {2 5}
[!0] 8
State: 7
[0] 9 {4}
[0] 12 {4 5}
[0] 10 {0 6}
[0] 5 {4 7}
State: 8
[0] 3 {5}
[!0] 7 {1}
[0] 1 {1 2}
State: 9
[!0] 2 {6 7}
[!0] 6 {0}
[0] 11
[0] 14
State: 10
[0] 8
State: 11
[!0] 14 {1}
[!0] 10 {6}
[0] 7 {1}
[0] 4 {3}
State: 12
[!0] 4 {0 3 4}
[!0] 0
State: 13
[0] 3
[0] 14 {2 3 5 6}
State: 14
[!0] 9
[0] 12 {2}
--END--