HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Inf(6)) | (Inf(5) & (Inf(6) | Inf(4) | Inf(1) | Inf(6)))) & ((Fin(1) & (Inf(2)&Inf(7)) & (Inf(2) | Fin(1) | Inf(6)) & ((Inf(3) & Fin(7)) | (Fin(2) & Inf(4)) | Inf(6) | (Inf(7) & Fin(2) & Fin(2)))) | Inf(6)) & ((Inf(7) & (Inf(6) | Fin(1))) | (Fin(0) & Fin(3)) | Fin(2)) & (Inf(4)&Inf(6)) & (Fin(3) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 13 {7}
[0] 14 {2 3}
State: 1
[!0] 3 {6 7}
[!0] 14 {0 3}
[0] 8 {2}
State: 2
[!0] 9 {4 7}
[!0] 2 {0 3 6}
[!0] 1 {0 5}
[0] 14 {2 6 7}
[!0] 6
State: 3
[0] 7 {0}
[0] 2 {5}
State: 4
[!0] 9 {7}
[!0] 12 {1 6}
State: 5
[!0] 13 {4 6 7}
[0] 4
[0] 11 {0 4 7}
State: 6
[!0] 8 {0 1 4}
[!0] 1 {2 6}
State: 7
[0] 8 {2 3}
State: 8
[0] 11
[!0] 6 {3}
State: 9
[0] 11 {5}
[!0] 10 {4}
[0] 9 {0 1 4 7}
[0] 4 {4 5 6}
[0] 5 {3 5}
[!0] 2 {1 4}
State: 10
[!0] 5 {2}
[0] 4
[0] 14
[0] 3 {2 4}
State: 11
[!0] 4 {0 1}
[0] 2 {2}
[!0] 9 {0 1}
[0] 8 {0 2}
State: 12
[0] 1 {5 7}
[0] 14 {2 6}
State: 13
[!0] 10 {1 4}
[0] 14
[!0] 1 {0}
[!0] 3
State: 14
[!0] 8
[0] 3
[!0] 5 {3}
[!0] 2 {1 2}
[0] 14 {1}
--END--