HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(5) | Fin(6)) & (Fin(3)|Fin(4)|Fin(7)) & (Fin(4) | Inf(1) | Inf(2) | Inf(2) | (Fin(1) & Fin(0))) & (((Fin(6) | (Inf(4) & (Fin(1) | (Fin(4) & Inf(6)) | Inf(6)))) & Inf(6)) | ((Inf(4) | Fin(2)) & Fin(4)) | Fin(4) | Inf(7) | ((Inf(1)&Inf(2)) & (Inf(6) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 6}
[0] 7 {2}
[!0] 9 {4 5}
State: 1
[!0] 3 {0 4 6 7}
[0] 12 {3 4 5}
State: 2
[!0] 11 {0 5}
[0] 1 {5 6 7}
[!0] 9 {3 4 7}
State: 3
[0] 0 {2}
[0] 13
[!0] 14 {5 7}
[0] 6 {0 1 5 6 7}
State: 4
[0] 3
[!0] 0 {6}
[0] 2 {2 7}
[0] 7 {6}
State: 5
[0] 12 {0 1 4 6}
[!0] 0 {4 7}
[!0] 10 {2}
State: 6
[!0] 8 {4 5}
State: 7
[0] 13 {4}
[!0] 4 {2 3}
State: 8
[0] 5 {3 7}
[0] 9 {3 6}
[0] 1 {1 3 6}
State: 9
[!0] 10 {0 4 6 7}
[0] 7
[0] 2 {2 4 7}
[0] 14 {6}
State: 10
[!0] 10 {0 2 7}
[!0] 1 {1 2}
[0] 12
State: 11
[0] 6 {3 7}
[0] 0 {4 5}
[!0] 12 {2 5}
State: 12
[!0] 14 {0 1 2 6 7}
[0] 5 {1}
[!0] 7 {3 4}
[!0] 6 {2 5 6}
[!0] 9 {1 2}
State: 13
[0] 1 {2 5 6}
[0] 12 {2 5 6}
[0] 2 {0 2}
[!0] 0 {0 2}
State: 14
[0] 14 {3}
[0] 11 {5 6 7}
--END--