HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(6)) | Inf(5) | (Fin(1) & Inf(1))) & ((Inf(6) & Fin(1)) | (Inf(0)&Inf(1))) & ((Fin(5) & (((Inf(5) | Fin(7) | (Fin(7) & Fin(1))) & Fin(7)) | (Fin(3)|Fin(5)))) | Fin(3) | (Fin(4) & ((Fin(7) & Inf(5)) | Inf(7) | Inf(4)))) & ((Fin(5) & (Inf(3) | Fin(6))) | Inf(7) | Inf(0) | Fin(5)) & Inf(4) & ((Fin(5) & Inf(0) & Fin(7) & (Inf(4) | (Inf(5)&Inf(7)) | Inf(0))) | Inf(2) | Inf(5) | Fin(0) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2 7}
[0] 5 {6}
[0] 0 {2 4}
State: 1
[!0] 1 {2 6}
[0] 14 {6 7}
State: 2
[0] 8 {2 4 5}
[!0] 4
State: 3
[0] 6 {1}
[!0] 1 {0 1}
[!0] 0 {4}
State: 4
[0] 4
[0] 7 {3 5}
State: 5
[0] 10 {0 7}
[0] 3 {6}
State: 6
[!0] 13 {4 6}
State: 7
[!0] 5
[!0] 1 {1 5}
[!0] 3
[0] 11 {0 3}
[!0] 9 {2}
State: 8
[0] 14 {0}
[0] 7 {5}
[!0] 8 {2 6 7}
State: 9
[0] 0 {0 1 3}
[!0] 4
[0] 9 {6 7}
[!0] 6 {5 6}
State: 10
[!0] 8 {0 2 3 5 6}
[0] 12 {6 7}
[0] 2
[0] 11 {1 6}
State: 11
[!0] 8 {5}
[!0] 7 {6}
State: 12
[0] 13 {1}
[!0] 8
[!0] 1 {3 6}
[0] 12 {6 7}
State: 13
[0] 0 {2}
[0] 14 {1}
[0] 6 {1}
State: 14
[!0] 7 {4}
[!0] 4 {0 1}
[!0] 1
[!0] 8 {3}
--END--