HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) | ((Inf(0)&Inf(2)) & ((Fin(0)|Fin(5)) | (Fin(1) & Fin(7) & Fin(3)) | Inf(6) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(2)&Inf(3))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {2}
[!0] 12 {0 1 2 3 7}
[0] 7 {2 5 7}
State: 1
[0] 11 {0 1}
State: 2
[!0] 0 {3 6}
[0] 12 {5}
[0] 14 {0}
[0] 4 {1 3}
State: 3
[!0] 11 {5}
[0] 14 {0}
State: 4
[0] 5 {2 4}
[!0] 8 {0 5 6}
[!0] 0 {0 1}
State: 5
[!0] 8 {3}
[0] 7 {3}
[!0] 0 {5}
[!0] 1 {5}
State: 6
[!0] 6 {0 5}
[0] 1 {0}
[0] 3 {0 2}
State: 7
[0] 10 {0}
[0] 13 {4}
State: 8
[0] 4 {4}
[0] 0 {7}
[!0] 12 {0 5}
[!0] 6 {1}
State: 9
[0] 9 {3}
[!0] 0 {0 5}
State: 10
[!0] 2 {0 3 4 7}
[!0] 9 {5}
[0] 10 {0 1 3 5 7}
[!0] 5 {0 3 4 6}
[!0] 7 {5}
State: 11
[!0] 12 {2}
State: 12
[0] 2 {2 3}
[0] 7 {1}
[!0] 12 {4 5 7}
[0] 5
State: 13
[!0] 4 {5}
[0] 0 {5}
State: 14
[0] 7 {5 6}
[0] 12 {0 6}
[!0] 13
--END--