HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | ((Fin(0)|Fin(2)) & Fin(5)) | Inf(7) | ((Inf(0) | Inf(1) | Inf(7)) & Fin(7))) & ((Fin(0)|Fin(1)) | (Inf(1)&Inf(2)) | (Fin(0) & (Inf(0)&Inf(5)))) & (((Fin(0)|Fin(5)) & Fin(7)) | Fin(4)) & Inf(3) & (Fin(4)|Fin(6)) & Fin(0)) | ((Fin(2) | (Inf(3) & (Fin(0) | Inf(1))) | Inf(5)) & ((Inf(1)&Inf(7)) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3}
[0] 4 {0}
[0] 1 {6}
State: 1
[!0] 9
[0] 4 {0 2 4}
[!0] 1
[0] 10 {0 7}
State: 2
[0] 6 {4}
[0] 14
[0] 7 {5 7}
[!0] 9 {2 5 6 7}
State: 3
[0] 0
[!0] 3 {4}
[!0] 2 {6 7}
State: 4
[0] 3 {3}
[!0] 8 {3}
[!0] 14 {4}
[0] 0 {4}
[!0] 1 {2}
[!0] 4 {0 1}
State: 5
[0] 9
[0] 13 {3 4 5}
State: 6
[!0] 3 {1 3 6}
[0] 12 {0}
[!0] 8
[0] 9 {3 6}
State: 7
[0] 4 {5 7}
[!0] 3 {3}
[0] 10 {0 6}
[0] 11
State: 8
[!0] 8 {1 2 4 6 7}
[0] 4 {5}
[0] 5
State: 9
[!0] 6 {4 7}
[0] 8 {6}
State: 10
[0] 5 {7}
[0] 7 {6}
[0] 10 {3 6}
State: 11
[0] 13 {7}
[!0] 5 {5}
[!0] 3
[0] 1 {3 5}
State: 12
[0] 14 {4 5 6}
[0] 11 {5}
[!0] 12 {6}
State: 13
[!0] 0 {1}
[0] 11 {0 3 5 7}
State: 14
[!0] 7 {3 7}
[0] 11 {3 4 7}
[!0] 8 {0 4}
[0] 13 {2 3}
[0] 4 {1 4 5 7}
--END--