HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(4)&Inf(7))) | (Fin(7) & Fin(4)) | ((Inf(2) | (Fin(4)|Fin(7)) | Inf(1) | ((((Inf(1) | (Fin(2) & Inf(4) & Fin(3))) & Inf(4) & Fin(1) & Fin(3) & Fin(4)) | Inf(3) | ((Inf(4) | Fin(0)) & (Inf(4) | (Fin(1)|Fin(7))))) & Inf(7) & Fin(7)) | ((Inf(1) | Fin(4)) & ((Inf(7) & Fin(4)) | Inf(5)))) & (Inf(0) | Inf(7) | Inf(6)) & Inf(5) & ((Fin(1)|Fin(6)) | (Fin(4) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2}
[0] 13
[0] 14
[0] 0 {2 6}
[0] 6
[0] 3 {2 7}
State: 1
[0] 1 {4 7}
[0] 5 {2}
[0] 9 {1 3}
State: 2
[0] 9 {2}
[0] 11 {0 2}
[0] 8 {6}
State: 3
[0] 5 {5}
[!0] 6
[!0] 10 {4 5 6}
State: 4
[0] 7 {1 4}
[0] 8 {3 5 6}
[!0] 13 {1 5 6}
[0] 3
State: 5
[0] 12
[0] 11 {4 6}
[0] 10 {4}
[!0] 6 {3}
[!0] 5 {5}
State: 6
[0] 0
[!0] 7 {1}
State: 7
[!0] 12 {3}
[!0] 10 {2}
[!0] 13 {0}
[0] 2 {0 1}
[0] 5 {5}
State: 8
[0] 13
[!0] 1 {4}
[0] 12 {1 3}
[0] 4
State: 9
[!0] 7 {2 4}
[!0] 2 {1}
[0] 3 {3 6 7}
[0] 9 {0 4 5}
[!0] 1 {0 2 5}
State: 10
[0] 0 {3 4}
[0] 14 {2}
[!0] 7 {2}
[0] 1
State: 11
[0] 3 {4 5}
[!0] 6 {0 3 6}
[0] 4 {2 4 7}
[0] 8 {0 1}
State: 12
[0] 2 {2}
[!0] 3 {2 3 4 6}
[0] 1
[!0] 13 {0}
State: 13
[0] 11 {2}
[!0] 14 {7}
[!0] 0 {0 4}
[!0] 5
State: 14
[!0] 9 {5 7}
[0] 3 {1 6 7}
[0] 8 {3 6}
--END--