HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & ((Fin(0) & Fin(7)) | Fin(2))) | Inf(7) | Inf(0) | Fin(6) | ((((Inf(3)&Inf(4)&Inf(6)) & Fin(0)) | Inf(2) | Inf(2)) & Inf(3) & (Fin(0)|Fin(6)))) & (Fin(3)|Fin(7)) & (Inf(5)&Inf(6)) & (Inf(3) | Fin(6) | Inf(4) | (Fin(6) & (Inf(3)&Inf(4)&Inf(7)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2}
[!0] 14 {3}
[!0] 6 {7}
State: 1
[0] 7 {3 5 6 7}
[0] 6 {0 4}
[!0] 9 {2 3}
State: 2
[0] 3
[0] 2 {1}
[0] 10 {2 3}
[!0] 11 {0 2 6}
[!0] 4 {0 5}
State: 3
[0] 8
[!0] 6 {2 4}
[!0] 5 {1 6 7}
State: 4
[!0] 1 {4}
[0] 4 {5 7}
[0] 14 {2}
[!0] 3 {1 3 5}
[!0] 13 {1 6}
State: 5
[!0] 12 {1}
[!0] 2 {3 7}
[0] 13 {0}
State: 6
[!0] 12 {6}
[!0] 10 {0 7}
[0] 0
[0] 8 {1 5}
State: 7
[0] 11 {1}
[!0] 4 {5 7}
State: 8
[!0] 10 {0 3 4 6}
[0] 11 {2 5}
[0] 1 {7}
[0] 14 {6}
State: 9
[0] 11 {4}
State: 10
[!0] 6 {5}
[!0] 3 {0 3 7}
[0] 11 {0}
[0] 13 {0}
State: 11
[!0] 6 {3}
[!0] 4 {1}
[0] 0 {0 5}
[!0] 12
State: 12
[0] 8 {2 4 6}
State: 13
[0] 6 {6}
[!0] 0 {0 1}
[!0] 4 {3}
[!0] 12 {4 6}
State: 14
[0] 12 {3 5}
[0] 4 {1 6}
--END--