HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (((Fin(1) & Inf(3)) | Inf(4) | Inf(1) | Fin(0)) & Fin(5)) | ((Inf(3) | Fin(2)) & (Inf(1)&Inf(6)) & Fin(1) & Fin(4))) & (((Inf(3)&Inf(4)) & Fin(7)) | Inf(1) | Inf(6) | ((Fin(3) | Inf(6)) & Fin(2) & Fin(7)) | Inf(7) | (Inf(6) & (((Inf(4) | Inf(4)) & Fin(6)) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 2 {0 2 4}
[0] 14 {7}
[!0] 3 {3}
[!0] 9 {0 3 4 5 7}
State: 1
[0] 9 {0 4 5}
[0] 4
State: 2
[!0] 7 {1}
[!0] 0 {1}
[!0] 13 {0 3 5}
[!0] 11 {5}
[0] 14 {3 5}
State: 3
[0] 8
[!0] 14 {4 6 7}
[!0] 11 {4}
[!0] 12
[!0] 7 {4 5 7}
State: 4
[!0] 10 {1 4}
[0] 4 {2 4 5 6}
[0] 6 {1 2 6}
[0] 0 {1 2 7}
[!0] 2 {7}
[0] 9 {1}
State: 5
[!0] 13 {2 7}
[!0] 6 {0 4}
[!0] 11 {0 3}
[0] 0 {5}
[!0] 2
State: 6
[0] 2 {6}
[!0] 3
[!0] 1 {0 3}
State: 7
[!0] 11 {4}
[!0] 5 {0}
State: 8
[0] 9 {1 2 4}
[0] 5 {1}
State: 9
[!0] 13 {4}
[0] 12 {2}
[0] 14 {1}
State: 10
[0] 1
[!0] 13 {4}
[!0] 5 {6}
[!0] 7 {1 2}
State: 11
[0] 0 {5}
[0] 14 {5}
[!0] 2 {7}
State: 12
[!0] 12 {5}
[0] 0 {0 5}
[0] 2 {0 1 5}
[!0] 1
State: 13
[!0] 1 {1 4 6}
[!0] 8 {2 4}
[0] 13 {5 7}
[!0] 2 {2 5}
State: 14
[0] 14
[!0] 8
[0] 13 {3}
[!0] 0
[!0] 1 {7}
--END--