HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | (Fin(4) & (Inf(7) | Fin(7)) & (Fin(5) | Inf(0)))) & (Inf(3) | Inf(3)) & (Fin(3)|Fin(7)) & Inf(1) & (Inf(5) | (Inf(1) & Fin(7)) | Fin(5)) & (Inf(5) | Fin(7)) & ((Fin(0)|Fin(7)) | Inf(0) | (Inf(0) & (Inf(0) | Fin(5))) | ((Fin(5) | Inf(7) | Inf(7) | Inf(7)) & Inf(7)))) | (Fin(7) & (Inf(3)&Inf(4)&Inf(5)) & Fin(7) & Fin(7)) | Fin(6) | ((Inf(1)&Inf(4)&Inf(7)) & (((Fin(0) | Inf(4)) & Fin(7)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 7}
[0] 5 {1 4}
[!0] 9 {1 6}
State: 1
[!0] 7 {1 4}
[!0] 13 {3 6 7}
[0] 0 {2 3}
[!0] 2
[!0] 8
State: 2
[0] 3 {3 4}
[!0] 13
[!0] 11 {5 7}
State: 3
[!0] 6 {6}
State: 4
[0] 5
[0] 4 {1 6}
[0] 11
[0] 12 {0 1 3 5}
State: 5
[!0] 8
[!0] 7 {0 2 4}
[0] 10 {4 7}
[!0] 9
[!0] 1 {1 7}
[!0] 3 {6 7}
State: 6
[0] 1
[!0] 2 {4 5}
[!0] 14 {4 5 6}
State: 7
[0] 7 {3 4 5}
[0] 3
[0] 4 {0 1 3 6}
State: 8
[!0] 9 {1 5}
[0] 7
[!0] 13 {3}
[0] 5 {4}
State: 9
[!0] 2 {1}
[0] 12
[!0] 6 {0 1 5 6}
[0] 7 {6}
[0] 14 {3 5}
State: 10
[!0] 8
[!0] 14 {2}
[0] 4
State: 11
[0] 1
[!0] 9 {3 4 6}
[0] 13 {4}
[!0] 11
[!0] 8 {1 7}
State: 12
[!0] 4 {0 4 5}
[0] 3 {6}
[0] 8 {6}
[0] 1 {1 4}
State: 13
[0] 10
[0] 4 {1 2 3 4}
[0] 2 {2 3 5 6}
[!0] 5 {1 7}
State: 14
[0] 1 {1 2}
[0] 9
[0] 10 {4 6}
[!0] 5 {5}
[0] 14 {0 7}
[!0] 12 {2 3}
[!0] 6 {3}
--END--