HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(2) | (Fin(7) & Fin(2) & Fin(1) & Fin(1) & Fin(6)) | (Inf(0) & Fin(2) & (((Inf(7) | ((Fin(2) | Inf(5)) & Inf(2))) & Inf(2)) | Inf(5) | Inf(2) | ((Inf(3)&Inf(6)) & Fin(2)) | Fin(6)) & (Fin(0) | (((Fin(5) & ((Inf(5) & Fin(5) & Fin(4)) | Fin(2)) & Fin(2) & Fin(5) & Inf(7)) | Inf(2) | (Fin(2)|Fin(3)|Fin(5))) & Fin(5))))) & ((((Fin(2)|Fin(6)) | ((Inf(0)&Inf(3)) & Fin(2)) | Inf(6) | Inf(3) | Inf(6)) & (Fin(2)|Fin(4)) & ((Inf(2)&Inf(7)) | Inf(2) | Inf(6) | ((Fin(5)|Fin(7)) & Inf(4)))) | ((Inf(1) | Inf(5)) & Fin(4) & Fin(6) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2 5 6}
[0] 13 {5}
[!0] 5 {1 3 5}
[!0] 4 {1 2 5 7}
[!0] 10 {3}
[!0] 9 {3}
State: 1
[!0] 7 {4 6 7}
[!0] 8 {1 2}
[0] 11 {6}
State: 2
[0] 11 {2}
[!0] 6 {0 1}
[!0] 0 {3}
[0] 8 {2 3}
[!0] 12 {0 1 2 4 5 6}
[0] 1 {0 1 3 4}
State: 3
[!0] 14 {7}
State: 4
[0] 11
[0] 1 {2 4 5 6}
State: 5
[0] 2 {1 7}
[!0] 6 {2 3}
State: 6
[!0] 8 {6}
[!0] 5 {3 6 7}
[!0] 3 {2 5 6}
State: 7
[!0] 12 {1 3}
[!0] 7 {0 1}
[0] 10 {7}
[!0] 6 {5}
State: 8
[!0] 13 {0}
[!0] 14 {3 4 7}
[0] 12 {3 4}
[0] 7 {0 4 7}
State: 9
[0] 7 {0 2}
[!0] 3 {7}
[0] 1 {0}
[!0] 5
State: 10
[0] 3 {7}
[0] 8 {1}
[!0] 2 {6}
[0] 11
State: 11
[!0] 8 {1}
[0] 7 {2 6}
State: 12
[0] 10
[0] 0 {2}
State: 13
[!0] 9 {7}
[!0] 4 {6}
State: 14
[!0] 6 {0 5 6 7}
[0] 5 {7}
[!0] 2 {4 6}
--END--