HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(5)) & Fin(6)) | (((Fin(0)|Fin(5)) | Inf(3) | (Inf(2)&Inf(7))) & ((Fin(4)|Fin(7)) | (Inf(4)&Inf(5)))) | (Inf(0)&Inf(2))) & ((Fin(1) & (Inf(5) | Fin(4))) | Inf(6) | (((Fin(0) & Inf(5)) | (Fin(5) & Fin(4) & Inf(5) & Fin(2)) | Fin(0) | ((Fin(5) | Inf(7)) & Inf(1))) & (Fin(3) | Inf(3) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0 1 5 6 7}
[0] 11
[!0] 5 {0 3 4 7}
[0] 8 {1}
State: 1
[!0] 13
[0] 12 {6}
State: 2
[!0] 12 {3}
[0] 13 {1 4 7}
[!0] 3 {0 7}
[0] 8 {4 6}
[0] 14 {0 4}
State: 3
[0] 8
[0] 6 {0 2}
State: 4
[!0] 0
[0] 13 {1 7}
[!0] 12 {6 7}
[!0] 8 {1 4 7}
[!0] 7 {5}
[0] 10 {7}
State: 5
[!0] 3 {3}
[!0] 13 {3}
State: 6
[0] 4 {2 4 6}
[!0] 2 {1 2 3 6}
[0] 11 {0 6}
[0] 7 {1 4}
State: 7
[0] 9 {0 2}
[!0] 6
[0] 14 {0 7}
[!0] 4 {1}
[!0] 0 {4}
[0] 10 {7}
State: 8
[!0] 7 {1 2 4}
[!0] 2 {2}
State: 9
[0] 10 {3 4 7}
[!0] 14 {7}
[!0] 9 {3}
[0] 4 {5}
State: 10
[!0] 13 {0}
[0] 9 {1 2 6}
[!0] 10 {6}
State: 11
[0] 14 {2 5 7}
[0] 3 {4 7}
[!0] 5 {5 6}
State: 12
[0] 5 {2}
[0] 1 {2}
[0] 4 {1}
[0] 3 {6}
State: 13
[!0] 3 {1 3}
[0] 10 {5}
State: 14
[0] 5 {1}
[!0] 11 {4 6}
[0] 1
[!0] 9 {7}
[!0] 4 {0 3 4}
--END--