HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(5)|Fin(7)) | (Fin(6) & Fin(7)) | (Inf(3) & ((Fin(6) & Inf(1)) | Inf(3) | Fin(0) | Inf(4)))) & ((Inf(2)&Inf(6)) | (Fin(6) & Inf(4)) | ((Inf(4)&Inf(6)) & Fin(3)))) | ((Inf(4) | Inf(7) | Inf(7)) & (Inf(4) | Inf(3)) & Fin(4))) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[0] 11 {2 3}
[!0] 10 {2 3 4 6}
State: 1
[0] 2 {2}
[0] 6 {4}
[!0] 9 {5}
[!0] 14 {7}
State: 2
[0] 12 {3 4}
State: 3
[!0] 12 {5}
[0] 6 {0 1 4}
[0] 5 {0 3}
[0] 9 {1 3 5 6 7}
[!0] 8 {3 5}
State: 4
[0] 12
[!0] 7 {1}
[0] 14 {2 5}
[0] 1 {5}
[0] 0 {3 6 7}
[0] 11 {1 4}
[!0] 3 {2}
[0] 9 {4}
State: 5
[!0] 2 {3 4}
[0] 11 {2 3 6}
[0] 4 {1}
[0] 13
State: 6
[0] 2 {5}
[0] 4 {6}
[!0] 1 {0}
[!0] 0 {5}
[!0] 8 {0 1 6}
State: 7
[0] 6
[!0] 4 {2}
[0] 9 {3 4}
State: 8
[!0] 12 {0 1}
[0] 10 {0 2 3}
State: 9
[0] 4
[0] 11 {6}
[0] 12
[0] 1 {0 1 6}
[0] 6 {0 6}
[0] 14 {1 2 3 4}
State: 10
[!0] 4 {1 4}
[!0] 11 {3}
[!0] 14 {1 5}
[!0] 0 {7}
State: 11
[0] 6
[0] 12 {5 6}
State: 12
[!0] 12 {1}
[0] 0 {0}
[!0] 11 {0 3}
[0] 2
State: 13
[!0] 0 {2 4}
[0] 12 {3 7}
[0] 14 {1}
[0] 8 {2 3}
State: 14
[0] 2 {6}
[!0] 14
[0] 9 {7}
[0] 3 {5}
[!0] 7 {5 6}
--END--