HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Inf(2) & ((((Fin(2)|Fin(3)|Fin(7)) | (Fin(0) & Inf(0)) | Inf(3)) & (Fin(1)|Fin(3)|Fin(7))) | (((Fin(0) & Fin(2)) | Inf(7)) & Fin(0)) | Inf(6) | (Inf(3) & (((Inf(6) | Inf(4)) & ((Inf(3)&Inf(4)) | Inf(0))) | Inf(3) | Fin(0))))) | ((Inf(1) | Inf(3)) & (Fin(2)|Fin(7))) | (Inf(2) & Fin(3)) | (Fin(3)|Fin(7)) | (Fin(6) & (Inf(3) | Fin(1) | (Fin(2) & Fin(4) & Fin(3))) & (Inf(7) | Inf(3)) & Inf(3)) | ((Fin(0) | Inf(1) | Inf(0)) & ((Fin(6) & Inf(6)) | (Fin(0) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {3}
[!0] 2 {0 2}
[!0] 11 {4 6}
State: 1
[!0] 4
[!0] 14 {0 5 7}
[0] 9 {2 3}
[!0] 6 {5 7}
[!0] 10 {2 5}
[!0] 3 {0 1 3 6}
State: 2
[0] 4 {0 2 4}
[0] 3 {4}
[!0] 2 {3 4 6 7}
[0] 7 {3 5}
State: 3
[!0] 5 {3}
[0] 11
[!0] 1 {5}
State: 4
[!0] 0
[0] 13 {6}
[0] 11 {2}
State: 5
[0] 0 {1 5}
[!0] 9 {5}
[0] 1 {3 7}
[!0] 12 {2}
[!0] 8 {0 6 7}
State: 6
[0] 0
[0] 3
State: 7
[!0] 5 {3 4}
[!0] 9
[!0] 11 {0}
[0] 12 {7}
[!0] 14 {2 5 6 7}
State: 8
[0] 4 {1 2}
[0] 10
[!0] 14 {5 7}
State: 9
[0] 14 {1 2 3 4 7}
State: 10
[0] 7 {1 5}
[0] 3 {3}
[0] 8 {1 4 6}
[0] 0 {2}
[0] 11 {1 5 7}
[!0] 4 {7}
State: 11
[0] 0 {0 3}
[!0] 12 {7}
[!0] 13 {3 4 5}
[!0] 11 {0}
State: 12
[0] 0 {1}
[0] 1 {0 2}
[0] 10 {2 6}
[0] 13 {1}
[0] 8 {2}
State: 13
[0] 2 {6}
[!0] 11 {4}
[0] 6 {0 6}
[0] 9 {2 7}
[0] 0 {4}
State: 14
[0] 14 {2}
[0] 9 {4 5 6 7}
[0] 6 {3}
[0] 11
[0] 7 {0 2 3}
--END--