HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) & (Fin(2)|Fin(5)|Fin(6)) & (((((Inf(5) | Inf(4) | Inf(6)) & Fin(4) & Inf(6)) | (Fin(3)|Fin(5))) & Inf(0) & (Fin(3) | (Fin(0) & (Fin(3) | (Fin(4) & Inf(4)) | Inf(6))) | Inf(3)) & (Inf(1) | (Fin(0)|Fin(7)) | (Inf(0) & Fin(1) & Fin(4))) & ((Inf(0)&Inf(2)) | Fin(4) | ((Inf(6) | Fin(0)) & ((Inf(2) & Fin(4)) | Fin(3)) & Fin(1) & Inf(4)))) | (Fin(0) & Fin(5) & (Fin(4) | Inf(6)) & Fin(6) & Fin(4))) & ((Inf(0)&Inf(4)) | Inf(0) | Fin(1) | Inf(4) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3 6}
[0] 3
[0] 5 {2 5 6}
[0] 6
[!0] 2 {2}
[!0] 1 {1 2}
State: 1
[!0] 3 {5}
[!0] 11 {1 2 6}
State: 2
[!0] 0
[0] 8 {2 3}
State: 3
[0] 1 {0 7}
[0] 12 {5}
[0] 7 {1}
[!0] 3
[!0] 13 {0 6}
State: 4
[!0] 6 {5 6}
[0] 12
[0] 2 {0 3}
[!0] 5 {0 5 6}
[0] 8 {2}
[0] 10 {2 4 6}
State: 5
[!0] 2 {4}
[!0] 7 {1 4}
[0] 11
[!0] 9 {5}
State: 6
[!0] 4 {5 7}
[!0] 10
[0] 8 {0 7}
[0] 7 {1 7}
[0] 14 {2 7}
State: 7
[!0] 9 {0}
[!0] 1 {0 2 4}
[!0] 8
[0] 13 {3}
State: 8
[!0] 8 {4}
[0] 7 {4}
State: 9
[0] 13
[!0] 12 {0 2 6}
[!0] 3 {2}
[!0] 7 {4}
[!0] 5 {0}
State: 10
[!0] 8 {4}
[0] 11 {2 3}
[!0] 10 {3}
State: 11
[!0] 5 {3 4 5 7}
[0] 0 {0 3}
[0] 12 {1 5}
[0] 14 {1 4}
State: 12
[0] 4 {5}
[!0] 11 {4}
[!0] 8 {2}
[0] 12
State: 13
[0] 12 {0 4}
[0] 10 {2 3 7}
[0] 8 {1 2 6}
[0] 11
State: 14
[0] 11 {2 4}
[0] 3
[0] 5 {0}
[0] 2 {4 5}
[!0] 12 {0 6 7}
[0] 13 {0 2 4}
[!0] 6 {1 5}
--END--