HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (((Inf(0)&Inf(2)&Inf(7)) & Fin(7) & Fin(6)) | Fin(7))) | ((Fin(1) | (Inf(1) & (Fin(4)|Fin(6)))) & (Inf(0) | Fin(1) | Inf(3) | Inf(5) | (Fin(7) & Fin(0)))) | (Fin(0) & Inf(5) & ((Fin(7) & Inf(6)) | Inf(0) | (Inf(7) & (Fin(5)|Fin(6))))) | ((Inf(6) | Fin(2)) & (Fin(5) | Inf(1)) & (Inf(7) | Fin(6) | Inf(7) | (Inf(0) & (Inf(7) | Fin(2)))) & Fin(7) & (((Inf(2)&Inf(7)) & Fin(6)) | ((Fin(0)|Fin(5)|Fin(6)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[0] 6 {6}
State: 1
[!0] 8 {1 2 6}
[!0] 9 {0 2 4 6}
[0] 4 {3}
[!0] 13 {0 3}
[0] 12 {0}
[0] 2 {0}
State: 2
[!0] 5 {2 6}
[!0] 1 {1 4}
[0] 7
[!0] 3
[0] 12
State: 3
[0] 3
[!0] 1 {7}
[!0] 4 {4}
State: 4
[0] 4
[!0] 9 {0 1 2 4}
[0] 3 {0 2 3}
[0] 1 {1}
[!0] 14 {2 7}
[!0] 11 {5}
State: 5
[0] 10 {3 7}
[!0] 11
[!0] 14
[0] 13 {2 6 7}
[0] 2 {5}
[!0] 6 {3 4 5}
State: 6
[0] 3 {2 7}
[!0] 5
[!0] 14 {0 4 7}
[0] 0 {3 4 5}
[!0] 9 {0 1}
[!0] 6 {2}
State: 7
[0] 11 {0 1 3 7}
[0] 10
[0] 3 {5}
State: 8
[!0] 4 {6}
[0] 1 {2 3}
[!0] 5
State: 9
[0] 5 {0 4 7}
[0] 1 {0 3 7}
[0] 10 {0 2 3 4 7}
[0] 13 {0 5 6}
State: 10
[0] 2
[!0] 14 {6}
[0] 3
[!0] 11 {5 6 7}
State: 11
[!0] 13 {0 4}
[0] 7 {6}
[0] 2 {1 2}
[0] 9
[0] 6 {1 2 3 5 6}
State: 12
[0] 3 {0 2 3}
[0] 2 {4 7}
[0] 13
[!0] 8
State: 13
[!0] 8 {5}
[!0] 6 {3 4 5}
[!0] 7 {7}
[!0] 4 {0 1 6}
[!0] 2 {1 6 7}
State: 14
[!0] 12 {6}
[!0] 3 {0 3 4 5}
[!0] 0 {3}
[0] 9 {6 7}
--END--