HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1)|Fin(6)) | Inf(4)) & (Fin(4)|Fin(6)) & Fin(4) & (Inf(6) | (Fin(1)|Fin(6)) | Inf(7) | (((Inf(7) & Fin(6)) | Fin(2)) & Inf(6)) | Inf(7) | (((Fin(6) & Fin(4) & Inf(6)) | Fin(6) | Inf(4)) & Inf(7)))) | ((Fin(5)|Fin(6)) & (Fin(0)|Fin(5))) | Fin(7)) & (Fin(2) | (Inf(0) & Fin(4))) & (Fin(7) | Inf(2)) & (Inf(7) | Inf(3) | ((Inf(4) | Fin(6) | Inf(0)) & Inf(4)) | ((Fin(6) | Inf(5)) & (Inf(6) | Inf(4)) & (Fin(5) | Inf(6) | (Inf(2)&Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5}
[!0] 6 {5}
[0] 8
[!0] 1 {0 6}
[0] 12 {2 4}
State: 1
[!0] 0 {0 2 3 4}
[!0] 13
[!0] 6 {3 4 6}
[!0] 8 {2}
[!0] 7 {1 7}
State: 2
[0] 6 {1 2}
[0] 1 {5 6}
[0] 14 {0 1 3 6 7}
[!0] 4 {5}
[0] 3 {7}
[0] 7
State: 3
[0] 7
[0] 12 {6}
[!0] 14 {7}
[0] 5 {2}
[0] 3 {6}
State: 4
[0] 10 {2 3}
State: 5
[0] 13 {1}
[0] 14
[0] 2 {0 1}
State: 6
[!0] 3 {3 4 7}
[0] 9 {2 4}
[!0] 6 {6 7}
[!0] 12 {6}
[0] 1 {2 5 6}
State: 7
[0] 6 {7}
[0] 13 {5}
[!0] 7 {1 3}
[!0] 8 {2 6}
[!0] 0 {4}
[0] 1 {1 2 5}
State: 8
[!0] 7
[!0] 1 {2}
[!0] 11 {1 2}
[!0] 14 {0}
[!0] 5 {4}
State: 9
[!0] 9 {1 7}
[!0] 13 {0 1 3}
[!0] 6 {4 5}
[!0] 8 {5 7}
State: 10
[0] 2 {1}
[0] 12
[0] 10 {1 7}
[0] 8
[0] 1 {0 3 6}
State: 11
[!0] 12 {6 7}
[!0] 4 {5 6}
[0] 9 {7}
[0] 6 {0 7}
State: 12
[0] 2 {0 6}
[0] 7 {1 2 3 4}
State: 13
[0] 8 {0 2 3 4 7}
[!0] 4 {4}
State: 14
[!0] 3 {1 4}
[0] 7 {1 6}
[0] 9
[!0] 0 {5}
[!0] 5 {7}
[!0] 1
--END--