HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Fin(7) | (Fin(6) & Inf(3))) & ((Inf(3)&Inf(6)) | Fin(7)) & (((Fin(4) | Inf(6)) & (Inf(4) | Inf(5)) & Fin(4)) | ((Fin(2) | Inf(4)) & Inf(6)) | Inf(0)) & (((Inf(6) | (Fin(6) & (Inf(4) | Fin(1)))) & (Fin(4)|Fin(6)) & (Fin(6) | Inf(4))) | ((Fin(0) | Inf(6)) & (Inf(6) | Fin(6) | ((((Inf(4) | Inf(0)) & Inf(4) & Fin(6) & Fin(6)) | Fin(4)) & (Inf(4) | Inf(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[0] 2
[0] 12 {1}
[!0] 9 {0}
State: 1
[0] 13 {0 1 2 5 6}
[0] 3
[!0] 7 {3}
[!0] 4 {5}
State: 2
[!0] 8 {2 3}
[0] 12 {4}
[0] 1
State: 3
[0] 2 {4 5}
[!0] 10
[0] 6 {0 4 5 6}
[!0] 14 {1 2 3 5}
State: 4
[!0] 4
[!0] 5 {1}
State: 5
[0] 2 {0 6}
[0] 6
State: 6
[0] 2
[0] 10 {2 3}
[0] 9 {3 5}
[0] 14
State: 7
[!0] 8 {1 2 4 5}
[0] 2 {1 6 7}
[!0] 11 {1 2}
[!0] 3 {1 7}
State: 8
[0] 12
[0] 13
State: 9
[0] 1
[!0] 11 {6}
[0] 13 {3 6}
State: 10
[0] 3 {0 1 3 5}
[!0] 2 {1 2 6}
State: 11
[0] 14 {4}
[!0] 9 {3 4}
[!0] 10 {4}
[0] 5 {1 3}
[0] 7 {6 7}
[0] 11 {5}
State: 12
[0] 10
[!0] 1 {4}
[!0] 12 {5}
State: 13
[0] 1 {1 3}
[!0] 13 {6}
[!0] 8 {4}
[0] 6 {2}
[!0] 3 {3 4 5}
State: 14
[0] 11 {0 1}
[!0] 14 {1 5}
[!0] 4 {3}
--END--