HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(0) | Inf(0) | ((Inf(5) | Inf(1) | (Inf(0)&Inf(1))) & Inf(0)) | Inf(3) | Inf(6) | Fin(1) | (Fin(0) & (Fin(0) | Inf(0)))) & (((Inf(1)&Inf(6)) & Fin(1) & Fin(2)) | Fin(1)) & ((Fin(1) & Fin(4)) | (Inf(0)&Inf(1)))) | (Inf(0) & (Inf(1) | Inf(6))) | (Fin(0) & Inf(6))) & (Fin(7) | (Fin(1) & (Fin(3) | Inf(5)) & (Fin(6) | Inf(6))) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {6}
[0] 13 {4}
[!0] 1 {1 2}
[!0] 2 {5}
State: 1
[0] 2
[!0] 6 {0 2 3 7}
[!0] 5
[0] 3 {4}
[0] 12 {0 2}
State: 2
[0] 8 {1 4}
[!0] 10 {3 7}
[!0] 9 {1 2 7}
State: 3
[0] 4 {5}
[!0] 11 {3 4}
State: 4
[!0] 13 {2}
[0] 0 {0}
[!0] 9 {4}
[!0] 7 {6 7}
State: 5
[!0] 2 {2}
[!0] 8 {2 3}
[0] 7 {3 4}
[0] 10
[0] 14
State: 6
[0] 14 {0 7}
[!0] 2 {4 5}
[!0] 1
[!0] 10 {2}
[!0] 13 {2 4 5}
State: 7
[!0] 5 {2}
[0] 14 {0 2}
[!0] 1
[!0] 7 {1 3}
[!0] 12 {2 3 7}
[0] 2 {1}
State: 8
[0] 3 {1}
[0] 13 {5}
[0] 5 {4}
[!0] 6 {0 2 3}
State: 9
[0] 6 {3 4}
[!0] 7 {0 2 7}
[!0] 1 {5 7}
[!0] 11 {2}
[!0] 9 {2 6}
State: 10
[!0] 4 {1 2 5}
[!0] 9 {3 4}
[!0] 2 {0 1 5 7}
State: 11
[0] 4 {3}
State: 12
[!0] 12 {1 5 7}
[!0] 3
[0] 10
State: 13
[!0] 6 {3 5}
[!0] 9 {2 4}
[!0] 11
[0] 13 {1 2}
[0] 0 {1 3 4 5}
[0] 10 {0 7}
State: 14
[!0] 14 {0 3 4}
[!0] 11 {2 4}
[0] 4 {7}
[!0] 12 {1 6}
[!0] 1 {4}
[!0] 6
[!0] 9 {1}
--END--