HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(5)) | Inf(7) | (Fin(3) & Fin(5)) | ((Inf(5)&Inf(6)) & Fin(5)) | Inf(7)) & (((Inf(4)&Inf(6)) & ((Inf(7) & Fin(1) & Fin(1)) | (Fin(2) & Fin(3)))) | (Fin(1) & Fin(5))) & ((Fin(2)|Fin(4)) | Inf(0)) & (Inf(4) | Inf(5) | (Inf(1)&Inf(5)) | Inf(7)) & ((Inf(2)&Inf(4)) | ((Inf(3) | Inf(1)) & (Fin(2) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[0] 9 {1}
[!0] 1 {4}
[!0] 13
[!0] 4 {4 5 6}
State: 1
[!0] 3
[!0] 6 {1 3 5}
[!0] 5 {4 7}
[!0] 2 {6}
State: 2
[!0] 1 {6}
[0] 8 {3}
[0] 10 {0 3}
[0] 5 {1 2 4 6}
[0] 4 {0 2}
State: 3
[!0] 0 {3}
[!0] 11
[!0] 2 {4 5 6}
State: 4
[!0] 1 {0}
[!0] 8 {6}
[!0] 14 {6}
[!0] 9 {4}
[!0] 0 {0}
State: 5
[!0] 14 {1 5}
[!0] 5 {0 3 6}
[0] 7 {7}
State: 6
[0] 4
[0] 12 {0 2 3 7}
[!0] 9 {3 6 7}
[0] 1 {7}
State: 7
[!0] 7 {3 6}
[!0] 2 {4}
[0] 3 {1}
[!0] 0 {4}
[!0] 5 {3 6}
State: 8
[!0] 4 {5 6}
[0] 8 {1 4}
[!0] 0 {7}
[0] 6 {0 3}
State: 9
[0] 14 {5}
[0] 3 {4}
State: 10
[0] 6 {0 5 6}
[0] 3 {1 3 4}
State: 11
[0] 6 {3}
[!0] 2 {1 4}
[0] 3 {7}
[0] 0 {0 1}
State: 12
[0] 9 {1 3}
[0] 14 {0 4}
[0] 12 {0}
State: 13
[!0] 14 {2 3 4 6}
[0] 10 {0 1}
[0] 9 {0}
State: 14
[0] 0 {0 1}
[0] 6 {4 5}
[!0] 10 {5}
[!0] 13 {1 2 7}
--END--