HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | Inf(3)) & ((Inf(6) & Fin(5)) | (Fin(4)|Fin(5)) | (Fin(4) & (Inf(4) | Fin(5)))) & (Inf(5) | ((Inf(0) | Inf(7) | Fin(5)) & (Fin(3) | Inf(2))) | Inf(7))) | Inf(3) | (Fin(5) & (((Inf(5) | Inf(5)) & (Inf(5) | Fin(5)) & Inf(4) & Fin(1)) | (Fin(3) & (Inf(3)&Inf(5)) & Fin(5))) & ((Fin(1)|Fin(2)) | (Fin(5) & (((Inf(0) | ((Fin(3)|Fin(4)) & Inf(4)) | Fin(0) | Inf(5)) & ((Fin(4)|Fin(5)) | Inf(3))) | Fin(4) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 6 7}
[!0] 3 {0 1 2 7}
[!0] 0 {0 1 6}
State: 1
[0] 1 {2}
[0] 12 {0 4 7}
[!0] 8 {3 6}
[0] 11 {1 4}
[0] 4 {6 7}
[0] 14
State: 2
[!0] 1 {5 7}
[0] 0 {1 2 4 6}
[!0] 7 {4 6}
[0] 8 {0 2}
[0] 5 {1}
State: 3
[!0] 1
[!0] 11 {1 3 6}
[0] 7 {7}
[0] 4 {4 5}
[!0] 9 {0}
State: 4
[!0] 12 {1 2 3}
[!0] 6 {2 4}
[0] 2 {0 1}
[0] 14 {5 6 7}
State: 5
[!0] 4 {6}
[!0] 12 {1 4 7}
[!0] 13 {0 3 6}
[!0] 2
State: 6
[0] 9 {0}
[!0] 1 {4}
State: 7
[!0] 1 {0 1 3 7}
[0] 3 {3}
[0] 12 {6}
State: 8
[0] 9 {0}
[!0] 2
[!0] 7 {6 7}
[0] 8 {3 5}
[0] 1 {1 3 5 7}
State: 9
[0] 0 {2}
[0] 9 {1 3 5}
[!0] 2 {3}
[0] 1 {1 7}
[!0] 13 {4}
State: 10
[!0] 4 {1}
[!0] 13 {0 4}
[!0] 11 {3 4 7}
[!0] 10 {5 6}
State: 11
[!0] 12 {7}
[0] 13 {6}
[!0] 4 {6}
State: 12
[!0] 6 {0}
[0] 8 {2 3 6 7}
[!0] 12 {0 2}
[!0] 13
State: 13
[0] 9 {1 4 6 7}
[!0] 2 {2}
[0] 5 {2}
[!0] 14 {2}
State: 14
[0] 6 {1 4}
[0] 7 {4 7}
[0] 5 {0 1 4}
[0] 11 {6}
--END--