HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | (Fin(2) & Fin(1))) & ((Fin(5)|Fin(7)) | (((Fin(5) & Inf(1)) | Inf(6) | Fin(4) | (Inf(2)&Inf(5))) & (Inf(0)&Inf(2)) & (Fin(4) | Inf(5) | (Fin(5) & Fin(4))))) & Fin(5) & (Inf(1) | Fin(4))) | ((Inf(3) | Fin(4)) & (Inf(7) | Fin(1)) & (((Fin(2) | Inf(7) | Inf(4)) & Inf(6)) | (Fin(4) & Fin(5) & Inf(1) & Fin(5)) | Inf(5)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 1 3 6}
[0] 5 {1 2 5}
[!0] 0 {0}
State: 1
[0] 11 {0 2}
[0] 5 {3 6}
[0] 2 {6}
State: 2
[0] 1 {6}
[0] 7 {7}
[0] 5 {3 7}
State: 3
[0] 13 {3 4}
[0] 11 {6}
[!0] 4 {2 6}
[!0] 3 {0}
[0] 14
State: 4
[!0] 7 {0 4 7}
[0] 0
[0] 11 {0 7}
[0] 1 {2 4}
[0] 13 {3 4 6}
[!0] 5 {3}
State: 5
[!0] 12 {3}
[!0] 9 {2 4}
[!0] 10 {1 4 6}
State: 6
[0] 4 {5}
[0] 11 {7}
[!0] 12 {2 3}
[0] 3 {2}
State: 7
[0] 4 {1 4 7}
[0] 6
[0] 1 {0 2}
[0] 12 {0 1}
State: 8
[!0] 12 {2}
[0] 2 {0 6 7}
State: 9
[0] 8 {4}
[!0] 3 {2}
[0] 1 {3 7}
State: 10
[!0] 7 {0 3}
[!0] 1 {2 5 6 7}
[0] 14
[!0] 4 {1 7}
[!0] 8
State: 11
[0] 12 {2 3}
[0] 14 {6}
[0] 2 {7}
[0] 9 {6}
State: 12
[!0] 3 {4 5}
[0] 9
[0] 12 {1 2}
[0] 5
[0] 11 {0 2}
State: 13
[!0] 13 {0 4 5}
[!0] 12 {1}
[!0] 11
[!0] 7 {1}
State: 14
[!0] 12 {0 2}
[0] 2
[!0] 6 {1}
[!0] 4 {3 7}
[!0] 5 {5 6 7}
--END--