HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(5) | Inf(3)) & Fin(4) & (Inf(5)&Inf(6)) & Fin(4) & Fin(3) & Fin(6) & ((Inf(4) & Fin(5) & Fin(2)) | ((Inf(5)&Inf(6)) & Fin(3) & Fin(5)))) | ((Inf(6) | Fin(1) | Inf(0)) & ((Fin(4)|Fin(5)) | Inf(5)) & (((Inf(5) | Fin(2)) & Fin(2)) | (Fin(5) & Fin(5)) | (Fin(3) & Fin(2))) & ((Fin(5) & Fin(2) & Inf(6)) | Inf(7) | ((((Fin(6) | Inf(6)) & Fin(5)) | ((Fin(4) | Inf(4)) & Inf(6))) & ((Fin(6) & Inf(5)) | ((Inf(5) | Fin(5)) & Inf(4) & (Fin(2)|Fin(5)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0 4 5 6 7}
[0] 5 {4}
[0] 2 {5}
[!0] 10
State: 1
[0] 0 {2 3}
[0] 9
State: 2
[0] 0 {2 6}
[0] 1
State: 3
[0] 11 {6}
[0] 10
[!0] 6 {5 6 7}
[!0] 12 {1 5 7}
[!0] 8 {1 7}
[0] 4 {5}
State: 4
[0] 6 {5}
[!0] 2 {0 1}
[!0] 8 {1 7}
State: 5
[0] 11 {0 2 3}
[0] 1 {0 2}
[0] 6 {2 3 7}
[!0] 5 {6}
[!0] 10 {3 5}
State: 6
[0] 0 {1 5}
[0] 4 {7}
[!0] 13 {0 7}
[0] 14 {2}
[!0] 1 {2 7}
State: 7
[0] 2 {3}
[!0] 7
[!0] 0
[0] 12 {3}
[!0] 5 {3 6 7}
State: 8
[!0] 0
[0] 11 {1 3 5}
[0] 3 {1}
State: 9
[0] 2 {1}
[0] 13 {0 7}
[!0] 14 {0 3 4}
State: 10
[!0] 14 {3}
[!0] 9 {5}
[!0] 4 {1}
[0] 11 {5}
State: 11
[0] 13 {6}
[0] 4 {0 1}
[!0] 10 {6}
State: 12
[0] 14 {2 7}
[!0] 2 {3 5 6 7}
[0] 7 {0 1 7}
State: 13
[0] 8 {1 3 4}
[!0] 7 {2 7}
State: 14
[0] 0 {2}
[0] 1 {0}
[0] 12 {0 5}
[!0] 5 {7}
[!0] 3 {0 3 4}
[0] 6 {7}
--END--