HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Inf(1)) & ((Inf(0)&Inf(4)) | ((Inf(2) | Fin(3)) & Fin(6)) | Fin(1)) & (Inf(3) | Inf(4) | Inf(3) | Inf(1) | Fin(4))) | (Inf(1) & Fin(1)) | (Fin(6) & Inf(3)) | (Fin(6) & Fin(3) & ((Fin(0) & Inf(0)) | Fin(3)))) & (Fin(3) | ((Fin(3) | Inf(0)) & Inf(3)) | ((Inf(0)&Inf(4)) & Fin(7) & (Inf(6) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[!0] 2 {2 7}
[!0] 7 {0 2}
State: 1
[!0] 8 {5}
[0] 14 {6}
[!0] 9 {1 2 3}
State: 2
[0] 0
[0] 7 {0 3}
[!0] 3 {4}
[0] 1 {6}
[0] 12 {0 4 6 7}
[!0] 10 {4}
[0] 2
State: 3
[0] 13 {1}
[!0] 3 {0 1 3 4}
[!0] 5 {0 4}
State: 4
[!0] 1 {3}
[!0] 5
[!0] 7
[0] 11 {2}
[0] 9 {0 1 4}
[0] 13 {0 4}
State: 5
[!0] 8 {6}
[!0] 12 {0}
[!0] 6 {0 4}
[0] 13 {0 2 5 7}
[!0] 11 {2}
State: 6
[0] 1 {4}
[!0] 0 {1 3}
[!0] 3 {1 3 4}
[!0] 13 {4}
[!0] 4
State: 7
[0] 6
[!0] 8 {0 6}
[0] 10
State: 8
[!0] 13 {5 6 7}
[!0] 7
[0] 10 {2 4 5 6 7}
[!0] 9 {0 1 2 4 5}
[0] 4 {1 2 7}
[!0] 12
[!0] 11 {1}
State: 9
[!0] 14 {0 3}
[0] 11 {1 3 7}
[!0] 12
[0] 9
[0] 1 {4}
State: 10
[!0] 5 {5}
[0] 8 {1 4}
[!0] 1 {4 5 6}
[0] 0
[0] 11 {0 3}
[0] 13
[0] 3 {1 3 6}
[0] 6 {2 4 5}
State: 11
[0] 10
[0] 9
State: 12
[!0] 13 {0}
[!0] 7 {0 6}
[0] 8 {3}
[!0] 14 {5}
State: 13
[0] 10
[!0] 8 {0 1 3}
[0] 1 {4}
[0] 13 {0 1 7}
State: 14
[0] 8 {7}
[!0] 2 {0 1}
[!0] 10 {0 3 6}
[!0] 9 {4}
[0] 0
--END--