HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(3)&Inf(6)) | Fin(4)) & Inf(4) & ((Inf(1) & (Fin(1)|Fin(5))) | (Fin(6) & Fin(2)) | Inf(2))) | (Fin(6) & (Fin(0) | Inf(3)) & Fin(4) & (Inf(4)&Inf(5)) & Fin(7)) | ((Fin(0) | Inf(7)) & Fin(1) & Inf(4) & ((Fin(2)|Fin(5)) | Inf(6) | Inf(6)) & (Fin(6) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 0 {0 1 2}
[!0] 3 {0 2}
State: 1
[0] 2 {0 5}
[!0] 3 {5 7}
[!0] 0 {3}
State: 2
[0] 7 {1}
[!0] 6 {1 2}
[!0] 0 {5}
[0] 11 {1 4 7}
State: 3
[0] 1 {2 3 6}
[!0] 8 {2}
[!0] 11 {5}
[!0] 13 {7}
State: 4
[!0] 7 {5 6}
[!0] 14 {0 2}
[0] 5 {1 4}
[0] 9 {5}
[!0] 0 {5 6}
State: 5
[!0] 4 {3}
[0] 12 {1 3 6}
[!0] 7
State: 6
[!0] 11 {0 2 6 7}
[0] 4 {6}
[!0] 3 {0 2}
[!0] 10 {5 7}
[!0] 14 {3 4}
[!0] 0 {0 1}
State: 7
[0] 9
[!0] 14
[!0] 13 {0}
[0] 12 {2 5 6}
State: 8
[0] 11 {1 2 3}
[0] 6 {3 5 6}
[!0] 8
[0] 3 {2 3 6}
[!0] 13 {5}
State: 9
[0] 10 {3 7}
[0] 2 {1 3}
State: 10
[0] 0 {2 5}
[0] 4
[0] 3 {1}
[0] 2 {0 4}
State: 11
[0] 0
[!0] 8
[!0] 12 {0 1}
State: 12
[!0] 1 {3 5}
[!0] 2 {5}
[!0] 4 {5}
State: 13
[!0] 10 {1 7}
[!0] 5 {0 1}
[!0] 2 {5}
[!0] 0 {0 5}
[!0] 9 {0 4}
[0] 4 {0 7}
[0] 14 {0 1 3}
State: 14
[!0] 5 {3}
[0] 13 {4}
[0] 3 {6}
[!0] 7 {3}
[!0] 12 {0 1 2 4}
--END--