HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Inf(5) & Fin(2)) | ((Inf(0)&Inf(4)&Inf(5)) & Fin(5) & Fin(2)) | Fin(4)) & (((Fin(1) | Inf(5)) & ((Fin(2)|Fin(6)) | Inf(5) | (Fin(5) & Fin(5)))) | ((((Inf(5) | Inf(7) | (Fin(1)|Fin(4)) | Inf(1) | (((Fin(4)|Fin(5)|Fin(7)) | Inf(5)) & (Inf(5) | Inf(5) | Fin(1) | Inf(5)))) & Fin(3)) | ((Inf(5) | Fin(0)) & (Inf(2) | Inf(5) | ((Inf(0)&Inf(6)) & (Inf(5) | Fin(5)))))) & ((Fin(4) & Fin(5)) | Inf(5) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 12 {1}
[!0] 9 {2 5}
[0] 5 {6 7}
State: 1
[!0] 8
[!0] 2 {4 6}
[0] 12 {0}
[0] 13 {6}
State: 2
[!0] 5 {6}
[0] 4
[0] 14 {4 5 6}
State: 3
[0] 9 {7}
[!0] 13 {1 2 3}
[0] 10 {6 7}
[!0] 0 {1}
State: 4
[0] 14
[0] 6
[0] 7
[!0] 2
State: 5
[0] 13 {0 1 4 7}
[!0] 5 {2}
[!0] 4
[0] 11
State: 6
[0] 11 {2}
[0] 2 {0 1 3 5 7}
[!0] 1 {0 2 7}
State: 7
[!0] 6 {1 2 3 4 6 7}
[!0] 11 {6}
[0] 1 {0}
[!0] 10 {1 4}
State: 8
[0] 12 {1 2 7}
[!0] 3 {1 2 3}
State: 9
[0] 8 {3}
[0] 11 {0 1 3}
[!0] 0 {2 5}
State: 10
[0] 11 {6 7}
[!0] 1
[!0] 8 {3 7}
State: 11
[!0] 0 {3 7}
[!0] 13 {0 5}
[0] 14 {0 3}
[!0] 3 {6}
[!0] 2 {2 6}
State: 12
[0] 14
[!0] 7 {0 4 7}
State: 13
[0] 14
State: 14
[!0] 2 {0 3}
[!0] 3 {1}
[!0] 1 {5 7}
--END--