HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & ((Fin(6)|Fin(7)) | Inf(1) | Inf(6) | Inf(7) | Inf(4))) | (Fin(2) & Fin(7)) | (Inf(4)&Inf(6)) | Fin(1) | (Fin(3) & (Inf(4) | (Fin(2)|Fin(4)|Fin(6)) | Inf(5) | Inf(0) | Inf(7) | (Inf(6) & Fin(4)) | Inf(6)) & (Inf(6) | Inf(4) | (Inf(0) & Fin(2) & (Inf(6) | Fin(7)) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 3}
[0] 4 {3 5}
[!0] 11 {6}
[!0] 0 {1}
State: 1
[!0] 8 {2 3}
[!0] 14 {7}
State: 2
[!0] 10 {1 3 4}
[0] 4 {0 6}
[0] 8 {2}
[0] 3 {2}
[!0] 9 {6}
State: 3
[!0] 7 {2 6}
[0] 0 {4}
[!0] 8
[!0] 10 {4}
State: 4
[0] 2 {6}
[0] 10 {1 2 3}
[!0] 5
[!0] 13
[0] 12 {1}
State: 5
[0] 6 {0 4}
[0] 10
[0] 2 {2 6}
[0] 1 {0}
[0] 7 {1}
[!0] 9 {5}
[0] 5 {3 6}
State: 6
[!0] 1 {1 3 7}
[0] 3 {3 5 7}
[!0] 6 {6}
State: 7
[0] 13
[0] 5 {1 6}
[0] 12 {5}
[0] 10 {7}
State: 8
[0] 10 {7}
[!0] 12 {2}
[!0] 2 {1 7}
[0] 7 {4 6}
[0] 11
State: 9
[!0] 13 {5}
[0] 5 {0 5}
[!0] 9 {5 6}
[!0] 0
State: 10
[0] 4 {2 5 7}
[0] 6 {1 5}
[!0] 0 {3}
[!0] 1 {4 5 7}
State: 11
[!0] 3 {2 4}
[!0] 0 {4 6}
[0] 2 {0 7}
[0] 1 {7}
State: 12
[0] 12
[!0] 10 {0}
[0] 13 {3 6}
State: 13
[!0] 4
[0] 6 {0 1 2 4}
State: 14
[!0] 0 {4 6}
[!0] 14
[0] 8 {0}
[!0] 1 {2 3 5}
[0] 5 {1 3 5}
[0] 12 {5}
--END--