HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) | Inf(5)) & Fin(2) & (((Fin(5)|Fin(7)) & (Inf(0) | Inf(3))) | ((Inf(5)&Inf(7)) & Fin(0)) | (Inf(2) & Fin(4)) | (Inf(5) & Fin(5)) | Fin(7)) & Fin(0) & Fin(5) & (Inf(4) | Inf(5))) | (((Inf(5)&Inf(6)) | (Fin(0)|Fin(7)) | (Fin(0) & (Fin(1)|Fin(2))) | Inf(7) | Inf(7)) & ((Inf(3) & ((Fin(1)|Fin(4)) | Inf(6)) & (Fin(0) | (Fin(7) & Fin(6)))) | (Fin(7) & Fin(7) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 2}
[0] 0 {0}
[!0] 12
State: 1
[0] 6 {0 2}
[0] 7 {0 3 4 6}
[0] 0 {2 5 6}
State: 2
[!0] 2 {7}
[!0] 10 {0 4 5 7}
[!0] 14 {5}
[0] 11
State: 3
[!0] 12 {0}
[!0] 1 {2 5}
State: 4
[0] 5 {0 2 4}
[!0] 14 {0 5 7}
[0] 1 {4}
State: 5
[!0] 0 {1 5}
[0] 1 {5}
[0] 12
[!0] 10 {5 6}
[!0] 6
[!0] 4 {2 3 4}
State: 6
[0] 14 {0 3 5 6}
[!0] 10
[0] 6 {0 2}
State: 7
[0] 4 {4 5}
[!0] 13 {5 6}
[0] 11 {5 7}
State: 8
[!0] 0 {4 5 7}
[0] 11 {1 6}
[!0] 13 {1 4 5}
[!0] 8
[!0] 12 {1 4 5}
State: 9
[0] 3 {0 5 6}
[0] 13 {1 3 4 6}
[!0] 10
State: 10
[0] 12
[0] 6 {3}
[!0] 14 {2 7}
[!0] 8
[!0] 9
State: 11
[0] 2 {1}
[!0] 5 {0 1 6 7}
[!0] 3 {6}
[!0] 7 {2 3 4}
[!0] 9 {1 5}
State: 12
[!0] 3 {0 6}
[!0] 7 {5}
[!0] 0 {2}
State: 13
[!0] 8 {3}
[0] 11 {4 7}
[0] 6 {5}
[!0] 9 {0 4 6}
[!0] 7 {6}
State: 14
[0] 7
[0] 14 {4 7}
[!0] 10 {5 6}
--END--