HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & Fin(7)) | Fin(5)) & (Inf(3) | Fin(0) | Inf(7)) & (Inf(0) | Inf(7) | ((Fin(2) | Inf(7)) & Inf(7))) & (Inf(4) | Fin(1))) | ((Inf(2) | Inf(6)) & (Fin(7) | Inf(5) | (Inf(7) & Fin(2) & (Fin(0)|Fin(1)|Fin(2))))) | ((Inf(2)&Inf(3)) & (Inf(1) | (Fin(0) & Inf(0))) & (Fin(0)|Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {1 5 6}
[!0] 5 {0 2}
[0] 8 {1 7}
[!0] 1 {3 5}
State: 1
[0] 0 {0 4}
[0] 14 {1}
[0] 12 {3 5}
[0] 4 {6}
[0] 11 {6 7}
[!0] 1 {3 5 6}
State: 2
[!0] 4 {0 1 7}
[!0] 12
[!0] 13 {3 6}
[0] 7 {0}
[0] 1
State: 3
[!0] 5 {7}
[!0] 10 {3 4}
[0] 9 {1 4 6}
State: 4
[!0] 0 {5}
[0] 3 {1}
[!0] 12 {5}
[!0] 10 {1 2 3}
[!0] 11 {0 1}
State: 5
[0] 9 {0 5}
[!0] 2 {0 2}
State: 6
[!0] 14 {1 3}
[!0] 3 {5}
State: 7
[0] 13 {1 3}
[0] 6 {0 4}
State: 8
[!0] 12 {3}
[!0] 9 {5}
[0] 3 {0 1 4}
[!0] 7 {1 6}
State: 9
[!0] 0 {3}
[0] 10
[0] 11 {0 5}
State: 10
[!0] 4 {2 5}
[!0] 14 {1}
[!0] 12 {3}
[!0] 8 {6}
[!0] 5
[0] 7 {0 3}
State: 11
[!0] 12 {0 6}
[!0] 11 {7}
[!0] 14 {4}
[0] 1 {5}
[0] 4 {2 5}
State: 12
[!0] 5 {0}
[!0] 7 {2 3 4}
State: 13
[!0] 13 {1}
[0] 1 {2 4 7}
[!0] 11 {7}
[!0] 5 {2 5}
State: 14
[0] 11
[!0] 0 {0}
[0] 2 {1 3 6}
[0] 1 {6}
[!0] 7 {0 6}
--END--