HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(4)|Fin(7)) | Inf(7) | (Fin(4) & Inf(3))) & Inf(7) & (Fin(7) | ((Inf(7) | Inf(6)) & (Inf(3) | Fin(2))))) | Fin(3) | Inf(1) | ((Inf(0) | ((Inf(7) | Inf(2)) & Inf(4) & ((Fin(4)|Fin(5)|Fin(7)) | (Fin(3) & (Fin(4) | Inf(4)) & Fin(3)) | Inf(4)))) & (((Inf(2) | Inf(3)) & (Fin(3)|Fin(4)) & ((Fin(2) & Inf(4)) | (Inf(1) & (Inf(4) | Fin(3))) | Inf(3))) | (Fin(7) & ((Fin(4) & Fin(4) & Inf(6)) | Inf(0) | Fin(1)) & (Fin(2) | Inf(0)) & Fin(2))) & (Inf(0)&Inf(6)) & (Inf(7) | (Inf(1) & Fin(3) & Fin(4))) & ((Inf(1) & Fin(4) & (Inf(4) | Fin(6))) | (Fin(4) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 3 4 5 6}
[!0] 2 {0}
[0] 11 {1 3 6}
[!0] 0 {1 4}
[0] 9 {5}
State: 1
[0] 8 {0 6}
[0] 5 {2 5}
[!0] 2 {5 7}
State: 2
[!0] 7 {2 3 4}
[!0] 13 {5 7}
[0] 12 {6}
[0] 1 {4}
[!0] 5 {4}
State: 3
[0] 0 {1}
[!0] 1
State: 4
[0] 13
[0] 10 {3}
[0] 11 {5}
[!0] 3 {6}
State: 5
[!0] 13 {0 7}
[0] 10 {0}
[0] 2 {0 1 4 7}
State: 6
[!0] 2 {5 6}
[0] 5 {0 1}
[!0] 12 {1 2}
[!0] 10 {2 5}
[!0] 14 {3 4 6}
State: 7
[!0] 0 {2 5}
[!0] 12 {3}
[0] 4 {3 7}
State: 8
[!0] 7 {4 7}
State: 9
[0] 0 {0}
[!0] 9 {1 5}
State: 10
[0] 5 {3}
[0] 4 {1 2 7}
[0] 14 {1}
[!0] 10 {2 3}
[!0] 11 {2}
State: 11
[0] 10 {3 5}
[0] 6
[0] 14 {1 2 4 5}
[0] 0 {0 6}
State: 12
[0] 8 {0 1 2 7}
[0] 10
[!0] 7
[0] 5 {1 4 6}
[0] 4
State: 13
[!0] 1 {0 6}
[0] 6 {0 2}
[0] 10 {1 6}
[0] 4 {2 6}
[!0] 8 {0}
State: 14
[!0] 13 {6}
[!0] 2 {6}
[!0] 11 {5 6}
[0] 1 {0 7}
--END--