HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (((Fin(4) & Fin(4) & Fin(7)) | (Inf(2)&Inf(7))) & (Inf(7) | Inf(5)) & (Inf(7) | Fin(4)) & ((Inf(1)&Inf(7)) | Fin(7)))) & Inf(0) & (Fin(6) | (Inf(3)&Inf(6))) & ((Fin(1) & (Fin(2) | Inf(7)) & (((Fin(2)|Fin(4)) & Fin(5)) | Inf(2) | Fin(7) | Inf(7))) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1}
[0] 0
[0] 2 {0 1}
[!0] 13 {3 5 6 7}
[!0] 14 {0 1 6}
[0] 8 {6}
[0] 12
State: 1
[!0] 13 {3 4 6}
[!0] 1
[!0] 3 {0 1 5}
[!0] 9 {0 7}
[0] 6 {0 1 7}
State: 2
[!0] 9 {0 4 7}
[0] 10
State: 3
[0] 6
[0] 13 {2}
State: 4
[!0] 8
[!0] 9 {1 4}
State: 5
[0] 0 {1 3 5}
[0] 1 {0 3}
[0] 12 {4}
[!0] 4 {2 3 7}
State: 6
[!0] 14 {0 4}
[!0] 5
State: 7
[0] 7 {4 7}
[!0] 2 {2 4 7}
[0] 14
[0] 11 {5}
State: 8
[0] 14 {0 2 3 4}
[0] 13
[!0] 3 {0 3}
State: 9
[!0] 11 {2 3 4 5}
[0] 13 {3}
[!0] 5
State: 10
[0] 8 {5}
[0] 2
[0] 5 {3}
State: 11
[0] 7 {2}
State: 12
[0] 8
State: 13
[0] 12 {7}
[0] 4 {3 4 6}
State: 14
[0] 5 {0 1 6}
[0] 4 {1}
[!0] 13 {3 6}
--END--