HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(3)) | ((Inf(0) | Fin(2)) & Inf(7) & (Inf(7) | (Fin(4) & (Inf(2) | (Fin(0)|Fin(1))))))) & ((Fin(1)|Fin(2)) | (Fin(2) & Fin(3))) & ((Fin(0)|Fin(4)) | (Fin(4) & Inf(7)) | (Fin(4) & Fin(4) & (Inf(2) | Inf(1)))) & (Fin(3) | Inf(0) | Inf(7)) & Fin(4) & (Fin(1)|Fin(6))) | ((Inf(0) | Inf(7)) & ((((Fin(5) & Inf(1)) | Inf(2)) & ((Inf(1) & Fin(0)) | Inf(4))) | ((Inf(4) | Fin(1)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {6}
[0] 6 {6}
State: 1
[!0] 5
[!0] 13 {1 6}
[0] 10 {7}
[0] 0 {1 4}
[!0] 7 {4 7}
[0] 9 {3 5}
State: 2
[!0] 10 {7}
[0] 0 {2 6}
[!0] 7 {2}
[!0] 4 {3 7}
State: 3
[0] 11 {6}
[0] 1 {2 6}
State: 4
[!0] 6 {6}
[!0] 5
[!0] 9 {2 5}
[0] 8 {5}
State: 5
[!0] 10 {1 3 7}
[0] 9 {6 7}
[0] 14 {1 5 6}
[0] 6 {4 6}
[0] 3 {5}
State: 6
[!0] 10 {5}
[!0] 2 {0}
State: 7
[0] 9 {0}
[!0] 11 {3}
[!0] 12 {2}
State: 8
[!0] 12 {7}
[0] 13 {7}
State: 9
[!0] 3 {0 3}
[0] 7 {1 5 7}
[!0] 4 {7}
State: 10
[!0] 7 {0 2}
[!0] 6 {0}
[0] 12 {1 7}
State: 11
[!0] 12 {1 4 7}
[!0] 10 {7}
[!0] 11 {6}
State: 12
[!0] 14 {3}
[!0] 10 {0 3 4}
[!0] 11 {3}
State: 13
[!0] 1 {5 7}
[!0] 12 {2 4}
[!0] 2 {3}
State: 14
[!0] 10 {3 6}
[0] 0 {0 1 5}
--END--