HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & (Inf(0)&Inf(2)&Inf(5)) & Fin(3) & (Inf(0) | Inf(2))) | Inf(4)) & (Fin(0) | Inf(6) | (Fin(7) & (Fin(2) | (Inf(1) & Fin(7))) & ((Fin(5)|Fin(7)) | Inf(2))))) | ((Fin(0) | Inf(1) | Inf(1) | Inf(4)) & Fin(0) & Inf(0) & (Inf(0) | (Fin(0)|Fin(1)|Fin(2)) | Inf(2) | (Fin(5) & (Inf(0)&Inf(2)) & Fin(0) & Fin(0)) | ((Inf(0)&Inf(4)) & ((Fin(0)|Fin(7)) | Inf(2)) & ((Inf(0) & Fin(5)) | (Fin(0) & Fin(1) & Fin(4) & Fin(0) & Fin(2) & (Inf(0)&Inf(7)) & Fin(0))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 7}
State: 1
[!0] 3 {2 3}
[0] 9 {3}
[0] 4 {0 3 4 5 6}
State: 2
[0] 12 {0}
[0] 1 {6}
State: 3
[0] 9 {4 5}
[!0] 14 {0 6}
State: 4
[0] 2 {1 7}
[!0] 13 {6 7}
[0] 0 {1}
[0] 10 {0 2}
State: 5
[!0] 2 {2}
[0] 13 {2 4}
[0] 6 {5}
State: 6
[!0] 5 {0 3 5}
[0] 14 {0 6}
[0] 9 {4 5}
[0] 1 {6}
[!0] 7 {6}
State: 7
[0] 11 {0 4}
[0] 7
[0] 2 {0 2 3}
[!0] 6 {0}
State: 8
[!0] 9 {5}
[0] 7 {3 4 5}
[!0] 5 {2 5}
[0] 4
State: 9
[!0] 5 {2 5 7}
[0] 3 {5}
[!0] 7 {2 7}
[0] 14 {5}
[!0] 9 {3 4 5 6}
[0] 8 {4 5}
State: 10
[0] 4 {6}
[0] 1 {1 7}
[!0] 5
[0] 10 {0 1 5}
State: 11
[0] 9 {4}
[0] 14 {1 4 7}
[0] 0 {0}
[0] 1 {3}
State: 12
[0] 9 {1}
[!0] 0 {1 2 5}
[0] 14 {0 2 4 6}
State: 13
[!0] 1 {3 5 7}
[!0] 6 {4 7}
[!0] 8 {5}
State: 14
[!0] 6
[0] 7
[0] 12
--END--