HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) | ((Inf(6)&Inf(7)) & (((Inf(6) | Fin(6)) & ((Fin(0)|Fin(4)) | Inf(3))) | (Fin(7) & Fin(4))) & ((Fin(1)|Fin(6)) | (Inf(7) & Fin(6)))) | (((Fin(7) & (Inf(4) | Fin(6) | Inf(7))) | ((Inf(4) | (Fin(0)|Fin(5))) & Fin(6))) & (Inf(2) | (Fin(0) & Fin(6) & Inf(6) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {1 4}
[!0] 5 {0}
[!0] 1
[0] 8 {4 6 7}
[!0] 6 {3}
State: 1
[!0] 4 {2}
[!0] 6 {6}
[0] 2 {1 2 4 6}
[0] 12
[0] 9 {2 3}
State: 2
[!0] 5 {7}
[!0] 6 {7}
[!0] 1
[0] 10
State: 3
[!0] 10 {7}
[!0] 6 {2 3 7}
[!0] 7 {6 7}
[0] 11 {0 7}
State: 4
[0] 12 {1 2 5}
[0] 4 {1}
[!0] 6 {6}
[0] 7 {2 6 7}
State: 5
[!0] 8 {4}
[!0] 10 {0 5 6 7}
[0] 9 {0 3 5 6}
[0] 14 {1 3 6}
State: 6
[!0] 3
[!0] 0 {1}
[!0] 13 {2}
State: 7
[0] 2 {4}
State: 8
[!0] 4 {2 6}
[!0] 11 {1}
[0] 10 {3 5}
[0] 9
[!0] 5 {5}
State: 9
[0] 14 {4}
[0] 5 {1 6}
[!0] 4 {0 1}
[0] 2 {2 5}
[!0] 6 {0 3}
[0] 3 {0 3 7}
State: 10
[!0] 0 {1 5 7}
[0] 11 {0 1 6}
[0] 6 {0 3}
[!0] 14 {2 5}
State: 11
[!0] 1 {2 5 6}
[0] 6 {2 3 5}
[0] 12 {1 3}
State: 12
[0] 5 {0 2}
[!0] 1 {7}
[0] 7
[!0] 9 {0 4 6 7}
[!0] 11 {5 6 7}
[!0] 2
State: 13
[0] 1 {0 1 2 3}
[0] 8 {0 1 5}
[0] 5 {3}
[!0] 0 {2 3}
State: 14
[!0] 6 {2 5}
[!0] 14 {2 5}
[0] 1 {7}
[!0] 9 {3}
--END--