HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6)|Fin(7)) | (Inf(6) & (Inf(1) | (Fin(4) & Fin(4))) & (Fin(4) | (Inf(6) & Fin(6)) | ((Inf(2)&Inf(3)) & Fin(1)))) | (Inf(6)&Inf(7)) | Inf(0) | Inf(6)) & ((Fin(4)|Fin(5)) | Inf(4) | Inf(4)) & (Inf(7) | (Inf(6) & Fin(7) & Fin(6)) | (Inf(3) & Fin(4)) | Inf(4) | ((Fin(4) | (Fin(6) & (Inf(7) | Inf(4)))) & (Inf(5) | Inf(6))) | Fin(1) | (Inf(4) & Fin(1) & Fin(4) & Fin(2)) | (Inf(1)&Inf(2)&Inf(4))) & ((Inf(4) & Fin(4)) | (Fin(4) & ((Inf(1) & Fin(2)) | Inf(6) | ((Inf(2)&Inf(7)) & Fin(2)) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2}
[!0] 9
[0] 0 {6}
[0] 7
State: 1
[0] 6 {3}
[0] 4 {3}
[0] 3 {1 2 3}
[0] 12
[!0] 14 {0}
State: 2
[!0] 0 {3 7}
[!0] 1 {1}
[0] 5 {3}
[!0] 10 {7}
[0] 9 {0}
State: 3
[!0] 10 {1}
[0] 13 {6}
[!0] 7 {2 3}
[0] 3
State: 4
[0] 6 {2 4 5}
State: 5
[0] 14 {0 3 5 6}
[!0] 12 {1}
[!0] 2 {0 2 5}
[0] 8
State: 6
[0] 11 {7}
[!0] 6 {0 3}
[0] 2 {0 4 7}
State: 7
[0] 10 {3 7}
[0] 8 {7}
[0] 11 {1 5}
[0] 4
[0] 3 {0 4 5}
State: 8
[0] 8 {3 7}
[!0] 14 {1 6 7}
[0] 0 {2 5 6}
[0] 6
State: 9
[0] 10 {4}
[0] 8 {1}
[!0] 3 {1 5}
[0] 5
State: 10
[0] 11 {0 2 6}
[!0] 12 {4 5}
[!0] 1 {1 2 4}
[0] 6 {5}
State: 11
[0] 13 {6 7}
[!0] 9 {2 7}
[0] 10 {1 5}
[!0] 2
State: 12
[0] 4 {2}
[0] 12 {0 2}
[!0] 10
[0] 14 {4}
State: 13
[!0] 5 {0 6}
[0] 4 {0 3}
[!0] 14 {0 6}
[0] 1 {3 4 6}
State: 14
[!0] 14 {1 7}
[0] 9 {1}
[!0] 0 {0 1 2 5 6}
[!0] 8 {4 5 6}
[0] 2 {0 6}
--END--