HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | (Inf(5) & (Inf(2) | Fin(5))) | Inf(1) | Inf(4) | Inf(1)) & (Fin(5) | Inf(6)) & ((Fin(0)|Fin(1)) | Inf(3)) & ((Inf(1) & Fin(1) & Fin(4) & Fin(4) & (Fin(0)|Fin(6)) & (Inf(6) | Inf(6))) | (Fin(3) & Inf(6)) | (Fin(6) & (Inf(6) | (Inf(1) & Fin(6)))) | ((Inf(2)&Inf(6)) & ((((Fin(3) & Fin(1)) | Inf(7)) & Inf(1)) | (Fin(5) & Fin(6) & Fin(4)) | Inf(4) | (Fin(5) & Fin(5)) | (Fin(6) & Fin(6))) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3}
[!0] 1
[!0] 7 {2 5}
[0] 3 {3}
[0] 4 {0 6}
[!0] 2 {2 7}
State: 1
[0] 0 {4 5}
[!0] 1 {2}
[0] 2 {0 3}
[!0] 9 {1 2}
[!0] 4
[0] 11 {2}
State: 2
[0] 3 {7}
[!0] 6 {0}
[0] 14 {7}
[!0] 1 {0 7}
[!0] 11 {4 5}
State: 3
[0] 2
[!0] 11 {2}
[!0] 8 {7}
State: 4
[0] 0 {2}
[0] 12 {0 1 2 7}
State: 5
[0] 5 {0 1 2 5}
[!0] 6 {1 3}
[!0] 10 {1 2 4 6}
State: 6
[0] 1 {0 1}
[0] 7 {0 4 6}
[0] 6 {4}
[0] 3
[!0] 13 {7}
State: 7
[!0] 5
[!0] 4 {0 5}
[0] 8 {1}
[!0] 2
[0] 12 {5}
State: 8
[!0] 13 {6}
[0] 1 {6}
State: 9
[0] 8 {1 5}
[!0] 0 {0 6}
[!0] 1
[!0] 12 {1 4}
[0] 7 {5 6}
[!0] 5 {0}
[!0] 10 {4}
State: 10
[0] 0 {5}
[0] 4
[!0] 14 {4 5}
[!0] 2 {0 3 6}
State: 11
[!0] 0
[0] 9 {4}
[0] 12 {1}
[0] 8 {2 3 4}
[0] 1
[!0] 2 {0}
State: 12
[0] 8 {6}
[0] 9 {0 1}
[!0] 6
State: 13
[!0] 8 {4 7}
[0] 12 {5}
[!0] 2 {0 6}
State: 14
[!0] 2 {0 3 4 5}
[!0] 7 {0 1 2}
[0] 9
--END--