HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | Inf(0)) & (((Inf(1)&Inf(3)) & Fin(2)) | ((((Inf(4) | Inf(4)) & Fin(3) & Fin(4)) | (Fin(0) & Inf(5)) | Inf(0)) & Inf(5))) & (Fin(1)|Fin(3)|Fin(4))) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(0) & Fin(4)) | (((Fin(0)|Fin(2)) | (Inf(2) & Fin(0))) & ((Inf(6) & Fin(4)) | (Fin(1) & ((Inf(0) & Fin(5)) | (Fin(0)|Fin(7)) | Inf(2)))) & (Inf(6) | Inf(4) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[0] 11
[!0] 14 {4}
[0] 3 {6}
State: 1
[0] 5
[0] 1 {5}
[!0] 6
[0] 10 {0 3 5}
[!0] 14 {2 4 7}
State: 2
[!0] 9 {1 3 6}
[!0] 0 {6}
[0] 12 {3 7}
[!0] 1 {2 6 7}
State: 3
[0] 12 {6}
[0] 11 {0 2 4}
State: 4
[0] 2 {1}
[0] 12 {0 3}
State: 5
[!0] 0
[0] 8 {0 1 5}
[!0] 2 {0 5}
State: 6
[0] 9 {2 6}
[0] 11 {6}
[!0] 8 {2}
[!0] 13 {4 5}
State: 7
[0] 3 {3 6}
[0] 13 {7}
[!0] 8 {2 7}
[!0] 5 {4 6}
[0] 4 {4 6}
State: 8
[!0] 14 {0}
[!0] 6 {0 6}
[0] 9
[!0] 10 {4 7}
State: 9
[0] 13
[0] 8 {1 2 3}
[0] 12 {0 6}
[0] 5 {2 4 7}
[0] 6
[!0] 11 {1 3}
State: 10
[!0] 3 {4}
[0] 10 {4}
[!0] 13 {1 3}
[0] 1 {4}
[!0] 6 {0 1 5}
[!0] 12 {0 5 7}
State: 11
[0] 9 {5}
[!0] 7 {0 3 6}
State: 12
[0] 8 {0 2 4 5}
[!0] 4
[0] 11 {2 6 7}
[!0] 10 {0 1 7}
[0] 9 {3 4 5}
State: 13
[!0] 4 {1}
[0] 6 {0 7}
[0] 2 {2}
[0] 5 {1 7}
State: 14
[0] 14 {4}
[0] 11 {0 7}
[!0] 7 {4 5}
[0] 3 {1 5}
[0] 12 {6 7}
--END--