HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(7)) & ((((Inf(6) & (Fin(2)|Fin(6))) | Fin(6)) & (Inf(3) | Inf(7))) | ((Inf(2) | Fin(7) | (Fin(6) & Inf(5))) & Fin(5) & (Inf(4) | Fin(2) | Inf(0)))) & ((((Fin(3) & Inf(7)) | Fin(4) | (Inf(6) & Fin(2)) | Inf(7)) & (Inf(1) | Inf(5) | Inf(0))) | Fin(1) | (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 5 {1 2}
[0] 9 {0 6}
State: 1
[0] 6 {1 4}
[!0] 7 {5 7}
[0] 0 {4}
State: 2
[!0] 1 {1}
State: 3
[0] 0 {0 4}
[!0] 9 {7}
[0] 14 {1 4 5}
State: 4
[0] 14 {2}
[0] 10
State: 5
[!0] 11
[!0] 3 {4}
State: 6
[0] 4 {3}
[!0] 7 {0 1 7}
[0] 8 {2}
[!0] 9 {3 5}
[!0] 13 {2}
[0] 6 {2 5}
[!0] 14 {1}
State: 7
[!0] 9 {1 2 5}
[0] 2 {1}
[0] 13
[0] 12 {3 5}
State: 8
[0] 10 {0 7}
[0] 14 {1}
[0] 7 {3 6 7}
State: 9
[0] 4 {1 5}
[0] 0
[!0] 13 {3 5}
State: 10
[!0] 13 {1 2 4}
[0] 5 {7}
[!0] 14
State: 11
[0] 12 {2 3}
[0] 5 {4 7}
[0] 1 {4 6}
[!0] 10 {1}
State: 12
[0] 9 {2}
[0] 12 {0 2}
[0] 14 {1}
[!0] 10 {1 2 3}
[!0] 11 {5}
[!0] 13 {0 2}
State: 13
[0] 3
[0] 8 {5}
[0] 11 {1 3 7}
[!0] 7
[!0] 0 {0 6}
State: 14
[!0] 9 {6}
[!0] 6 {3 6 7}
[0] 5 {2 5}
[!0] 7 {3 4}
--END--