HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4) & Inf(6)) | Inf(4) | (Inf(5) & Fin(6))) & Fin(3) & Inf(2) & Fin(5)) | (((Fin(4) & Fin(2) & Inf(6)) | Inf(5) | Inf(2)) & (Fin(5) | Inf(7)) & Fin(2) & Fin(4) & Fin(4) & Fin(1))) & Fin(4) & (Fin(0)|Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 4 5}
[0] 8 {6}
[0] 14 {6}
State: 1
[0] 11 {6}
[!0] 3 {1 2 3}
[!0] 14
[0] 13 {3}
[0] 10
[0] 12 {7}
State: 2
[!0] 14 {7}
[!0] 6 {4}
[0] 9
State: 3
[!0] 3
[0] 4 {5 7}
[!0] 9 {1 3}
[!0] 6
[0] 10 {0}
State: 4
[!0] 7 {1}
[!0] 0 {0}
[!0] 10 {2 3 7}
[!0] 11 {4 7}
State: 5
[!0] 6 {7}
[0] 1 {0 5}
[0] 13 {2 3}
[0] 2 {1}
State: 6
[0] 6 {0 4 5 6}
State: 7
[!0] 12 {1}
[!0] 6 {3}
[0] 13 {2}
State: 8
[!0] 12 {0 5}
[!0] 1
[!0] 10 {3}
[0] 4 {2 6}
State: 9
[!0] 2 {0 1 3 4 5 7}
[0] 6 {5}
[!0] 8 {1}
[0] 11 {4}
[!0] 7 {0 2}
[0] 9 {2 6 7}
State: 10
[!0] 1
[!0] 10
[!0] 14 {3 4}
State: 11
[0] 6 {3 5}
[!0] 14 {3 6}
[!0] 8 {5 6}
State: 12
[0] 3 {4}
[0] 0 {0 3 6}
[0] 10
[0] 1 {3 6}
State: 13
[0] 1 {0 2 6}
[!0] 10 {0 2 3}
[0] 5 {6}
[!0] 4 {5}
[0] 13 {0 6}
State: 14
[0] 10
[0] 0 {3}
[0] 5 {0 4}
--END--