HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | (Fin(1) & Inf(0)) | ((Inf(0)&Inf(2)) & Fin(0) & Fin(7) & (Inf(0) | Fin(7) | Inf(7))) | (Fin(7) & (Inf(7) | Fin(7)))) & (((Fin(3)|Fin(6)) & (Inf(5) | Inf(3))) | (Fin(7) & Inf(0))) & ((Fin(0) & Fin(6)) | (Inf(0)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0}
[0] 0
[0] 11
[0] 12
State: 1
[0] 9 {7}
[0] 8 {2 4}
[!0] 10 {2 4}
State: 2
[!0] 2 {2 3 6}
[0] 9 {0}
[0] 13 {4 7}
[0] 11 {5 6}
State: 3
[!0] 11 {3}
[!0] 3 {2 3 5}
[0] 2 {0 4 7}
[0] 7 {2 5}
State: 4
[0] 12 {1 3 4 7}
[0] 9 {1 7}
State: 5
[!0] 3 {1 2 6}
[!0] 5
[!0] 8
State: 6
[!0] 10 {4}
[!0] 5 {0}
[0] 6
[0] 7 {1 6}
[!0] 4 {1}
State: 7
[0] 14 {0 5 6}
State: 8
[0] 13 {1}
[0] 1 {0 4}
State: 9
[!0] 7 {2 3 6}
[0] 4 {4 6}
[0] 9 {5}
[!0] 8 {6}
[0] 14 {7}
[0] 3 {7}
State: 10
[!0] 8 {4 5 7}
[!0] 10 {3}
[0] 0 {6}
State: 11
[!0] 4 {3}
[0] 13 {0 1}
[0] 8 {1 3 7}
State: 12
[!0] 8 {0}
[0] 14 {7}
State: 13
[0] 6 {0 1 7}
[0] 8 {3}
[!0] 0 {5 7}
[0] 13 {0 4}
State: 14
[0] 1 {1}
[0] 2
[0] 13 {0 1 2 4 5 7}
[0] 6 {1 2}
[!0] 0 {3 4 7}
--END--