HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | ((Inf(1) | ((Inf(1)&Inf(7)) & Fin(1))) & Fin(1) & Fin(6)) | (Fin(3) & (Inf(1) | ((Inf(4) | Inf(1) | Fin(0)) & Inf(7))) & (((Fin(6)|Fin(7)) & (Inf(0)&Inf(2)&Inf(5)&Inf(6)) & Fin(0) & Fin(1)) | Inf(1) | (Fin(2) & Inf(0)) | Inf(4) | Inf(7) | Inf(4) | Inf(6)))) & ((Inf(7) & Fin(2)) | Inf(4)) & (Fin(5) | Inf(2)) & Inf(6) & (Fin(0) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {2 3}
[!0] 9 {2 3}
[0] 2 {2 5 6}
[!0] 4 {2}
State: 1
[0] 14 {5}
[0] 5 {2 6}
[!0] 2 {1 3}
State: 2
[!0] 10 {7}
[0] 8 {1}
[!0] 3 {0}
[0] 2 {3}
State: 3
[0] 9 {3 6}
[0] 10
[0] 8 {5}
[!0] 11 {1 7}
State: 4
[!0] 8 {2}
[0] 12 {1}
[0] 2 {1}
[!0] 7 {1 2 7}
[0] 11
[!0] 9 {2 4}
State: 5
[!0] 11
[!0] 3 {6 7}
[!0] 14 {0 3}
[!0] 8 {1 2}
[0] 6 {0 1 2 4}
[!0] 0 {1 5}
State: 6
[!0] 4 {4 7}
[!0] 14 {0 2 3 5}
[!0] 5 {3}
[!0] 13
State: 7
[!0] 5
[!0] 14 {3 7}
[0] 3 {0 5 7}
[!0] 11 {1}
[0] 0
State: 8
[!0] 0 {5 7}
[!0] 13 {5}
[0] 7 {1 5 7}
[!0] 1 {6}
State: 9
[!0] 0 {6 7}
[0] 11 {2 6}
State: 10
[!0] 8
[!0] 13 {5 7}
[0] 9 {1}
[!0] 6
[0] 7 {2 7}
[0] 0
[!0] 10 {1 6 7}
State: 11
[0] 9 {0 5}
[0] 6 {4}
State: 12
[0] 8
[!0] 4
[!0] 9 {2}
[!0] 3 {7}
[0] 2 {4}
State: 13
[0] 10
[0] 5 {3}
[!0] 11 {1 2 5}
State: 14
[0] 10 {6}
[0] 4
[!0] 0 {1 2}
[0] 8
[0] 6 {1 5}
--END--