HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) & Fin(5)) | (Fin(2)|Fin(5)) | Inf(2) | Inf(6) | Inf(6)) & Fin(2) & (Fin(2)|Fin(7)) & ((Inf(1)&Inf(6)) | Fin(4))) | (Fin(2) & Fin(6) & Inf(5) & Fin(2) & Fin(4)) | (Fin(2) & Inf(1)) | Fin(1)) & (((Fin(6) | Inf(5)) & Inf(6) & ((Fin(1)|Fin(2)) | Inf(3)) & Fin(4)) | Inf(2) | (Fin(1)|Fin(2)) | Inf(2) | Inf(0) | Inf(4) | Inf(4)) & (Inf(5) | (Fin(5) & Fin(2))) & Inf(0) & ((Inf(7) & Fin(1)) | Inf(2)) & (Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 9 {0 4 5}
[0] 8 {1 3}
[!0] 3 {0 7}
[!0] 1 {4 5}
State: 1
[0] 11 {0 1 7}
[!0] 3 {0 7}
[0] 13 {1}
[0] 0 {2 4}
[!0] 7 {1 3}
[!0] 2
State: 2
[0] 2 {0 1 4}
[!0] 5 {1 3 5 6}
State: 3
[0] 1 {1}
[0] 8 {4}
[!0] 6 {4 7}
State: 4
[!0] 9 {1 2 4 7}
[0] 1 {2 3 4 5}
[!0] 0 {2}
[0] 4 {1 4}
State: 5
[0] 12 {1 2 6 7}
[0] 2
[0] 5 {0 2 5 6}
[0] 1 {6}
[!0] 13 {4 6 7}
State: 6
[0] 0 {4 5}
[0] 1 {1 3}
[0] 5 {3 6}
[!0] 14 {7}
[!0] 9
State: 7
[0] 8 {1 3 6}
[0] 4
[!0] 0
[!0] 10 {0 1 3 6}
[!0] 9 {1 3}
State: 8
[!0] 3 {1 2}
[0] 10 {0 3}
[!0] 13 {1 2 6}
[!0] 9 {7}
[0] 8
[!0] 6 {0 5}
[0] 14 {0 1 5 7}
State: 9
[!0] 4 {3}
[!0] 8
[!0] 2 {2 6}
[0] 3 {1 5}
[0] 13 {0 5 7}
State: 10
[!0] 8 {6 7}
[0] 13 {5}
[0] 5 {0 1 3}
[!0] 11 {5 7}
[0] 0 {1}
State: 11
[0] 3 {5}
[0] 9 {5}
[!0] 4 {5}
State: 12
[!0] 13 {0 1 7}
[!0] 11 {0 3}
[0] 2 {3 4 7}
[!0] 9 {1}
State: 13
[!0] 1 {1}
[!0] 2
[0] 8 {2 4}
[!0] 14 {2}
[0] 5 {0}
State: 14
[0] 5 {5 7}
[0] 11
[!0] 10 {5}
[!0] 0
--END--