HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(4)) | (Fin(4) & Fin(5))) & (((Inf(1)&Inf(2)&Inf(5)) & (Fin(2) | Inf(4)) & (Fin(2)|Fin(6)) & Fin(4)) | ((Inf(5) | Fin(4)) & Inf(6)))) | ((Inf(4) | Fin(4)) & (Inf(4) | Inf(2) | ((Inf(4) | Inf(4)) & Fin(6))) & Inf(5) & Fin(3) & (Inf(4) | Fin(2)) & ((Fin(0)|Fin(7)) | Inf(4))) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {4 6}
[0] 4 {7}
[!0] 3 {2 3 4}
[!0] 6 {0}
State: 1
[0] 5 {0 1}
[0] 8 {0 1 3}
[0] 0 {2 3 6}
[0] 13 {3 5}
State: 2
[!0] 11 {2 7}
[!0] 0 {6}
[!0] 4 {1 3 5 7}
[0] 3 {0 7}
State: 3
[!0] 3 {3}
[!0] 5 {4}
[!0] 9 {0 1 2 4 5}
State: 4
[0] 6
[!0] 10 {7}
[!0] 4 {5 6}
State: 5
[0] 9 {3 4}
[0] 8 {2}
[!0] 6 {1 2 6}
[0] 0 {5}
[0] 3 {0 3}
State: 6
[0] 3 {3 5}
[0] 2 {4 7}
[0] 10 {0 2}
[!0] 0 {7}
State: 7
[0] 9 {5}
[0] 10 {1}
[!0] 14 {4 7}
[0] 3
[!0] 8 {1}
State: 8
[0] 11
[0] 4 {2}
[0] 5 {7}
[!0] 3 {2}
[0] 7 {6}
State: 9
[!0] 11 {3 6}
[0] 10
[0] 5 {3}
[!0] 1 {2 4 5 6 7}
State: 10
[0] 6 {0 2 4}
[0] 8 {3 5}
[!0] 12 {2 4}
State: 11
[0] 2 {5 7}
State: 12
[!0] 4 {7}
[!0] 5 {0 4}
[!0] 2 {4}
[0] 1 {0 1}
[0] 12
State: 13
[!0] 1 {2}
[0] 4 {4 6}
[!0] 6 {3}
[!0] 13 {0 3 4}
[0] 3 {2}
[!0] 12 {5}
State: 14
[!0] 14 {1 5 6}
[!0] 13 {2 3 4 5}
[!0] 1 {0}
[0] 11 {2 4}
[0] 8 {0}
--END--