HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & (Inf(1) | Inf(1)) & (Inf(1) | Inf(4))) | ((Inf(1) | Inf(1) | (Fin(4) & (Fin(4) | Inf(6)) & Inf(4))) & (Inf(1) | Inf(0)) & Inf(7) & Fin(3) & (Fin(1)|Fin(3)|Fin(5))) | (Fin(3) & Inf(4) & Fin(4))) & ((Fin(1)|Fin(7)) | ((((Inf(1)&Inf(3)&Inf(4)) & Fin(1)) | Fin(0)) & Inf(3))) & (Fin(1) | Inf(1) | ((Inf(1)&Inf(3)&Inf(6)) & Fin(3) & Fin(1) & (Inf(3) | Inf(4) | Fin(4)) & (Fin(6) | Inf(1)) & ((Inf(4) & Fin(1) & (Inf(6) | Fin(3))) | Fin(6)))) & Fin(3) & (Inf(4) | (Fin(6) & Inf(1))) & ((((Fin(2)|Fin(4)) | (Inf(3) & Fin(4))) & Inf(1)) | Fin(1))) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1}
[0] 0 {1 5}
[0] 11 {2 5}
[!0] 3 {0}
State: 1
[0] 13
[!0] 1 {1 4 6}
[0] 11 {1 7}
State: 2
[0] 7 {1 4}
State: 3
[0] 6 {4}
[!0] 5
[0] 7 {6}
[!0] 12 {7}
[!0] 14 {2 5 6}
State: 4
[!0] 6 {0 1 6}
[!0] 11 {3 7}
[0] 13 {0 3}
State: 5
[0] 14 {6}
[!0] 12 {2 3}
[!0] 4 {2 7}
[0] 0 {1 5 7}
State: 6
[!0] 5 {0}
[0] 9 {3 5}
State: 7
[0] 9 {2 7}
[0] 3 {6}
[!0] 2 {5 7}
[0] 8
[0] 10 {0 3 5 7}
[!0] 1 {2 4 5 6}
State: 8
[!0] 14 {1}
[0] 11 {4 5}
[!0] 8 {1 4}
State: 9
[0] 13 {2 5}
[0] 11
[!0] 0 {3}
[!0] 14 {0 2 5}
[!0] 10
State: 10
[!0] 13
[0] 7 {2 4}
[0] 5 {2 7}
State: 11
[!0] 5 {1 3 6 7}
[0] 6
[0] 14 {5}
State: 12
[!0] 2 {0 4 7}
[!0] 13 {6 7}
[0] 14 {3 5 7}
[!0] 7 {6}
[0] 12
[!0] 1 {0 2 4}
State: 13
[!0] 4 {0 3 7}
[!0] 14 {5}
[0] 2 {6}
State: 14
[0] 12 {3 5}
[!0] 9
[0] 11 {0 3}
[!0] 7
[!0] 8
--END--