HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & (Inf(5) | (Fin(2) & Fin(7) & Inf(7)) | (Fin(0)|Fin(5)|Fin(7)) | Inf(7) | Inf(2) | Inf(0)) & (Fin(5)|Fin(6)) & (Fin(3) | (Fin(2) & (Inf(0)&Inf(2))))) | (((Inf(3) & Fin(2)) | (Fin(3)|Fin(7))) & Inf(0) & (Inf(7) | Inf(0) | (Fin(1)|Fin(2)) | Inf(0) | Inf(4) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {7}
[!0] 5 {2 6 7}
[!0] 6
[!0] 10 {7}
State: 1
[0] 5 {2 4 5}
[0] 13 {7}
[!0] 10 {1}
[0] 2 {4}
State: 2
[!0] 6 {1 4 7}
[0] 7 {3 4}
[0] 2
[!0] 4
State: 3
[!0] 7 {7}
[!0] 8 {2}
[!0] 12
[0] 14 {0 6}
State: 4
[0] 1
[0] 11 {3}
[!0] 3 {0 6}
State: 5
[!0] 10 {3}
[!0] 1
[!0] 9 {1 4}
[0] 11 {5}
[!0] 12 {3 5}
State: 6
[0] 0 {5}
[0] 7 {5 7}
State: 7
[0] 2
[!0] 4 {5 6}
[0] 8 {3 6}
[!0] 9
State: 8
[0] 2 {2 5}
[!0] 9 {1 4}
[!0] 0 {0 1 2}
State: 9
[!0] 5 {0 3 6 7}
[0] 1 {2 7}
[!0] 9 {7}
[0] 12 {0 3 4}
[!0] 8
[!0] 0 {1 5 6}
State: 10
[0] 11 {1 3 4 7}
[0] 4 {5 7}
[0] 1 {1 6}
State: 11
[!0] 9 {2 4}
[!0] 4
[0] 6 {0 2 4}
State: 12
[0] 5
[!0] 4 {5}
State: 13
[0] 7
[0] 0 {3}
[!0] 8 {0 5 6}
[0] 12 {5}
State: 14
[!0] 4 {0 5}
[0] 0
[!0] 5
[!0] 12 {3}
[!0] 10 {5 7}
[!0] 7
--END--