HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(5)) & Fin(5) & (Fin(5) | Inf(4))) | ((((Inf(4) | Fin(0) | Inf(4) | (Fin(4) & Inf(0))) & Inf(6) & (Fin(2) | ((Fin(5) | Inf(6)) & Fin(2) & Fin(0)) | Inf(5))) | (Fin(0)|Fin(5)|Fin(7)) | Inf(1) | (Fin(1) & Inf(4) & Fin(1)) | Inf(1)) & (Inf(7) | ((Inf(0)&Inf(6)) & Fin(5))) & ((Fin(5) & Fin(5) & (Inf(5) | Inf(3) | Fin(0)) & Fin(6) & Fin(7)) | Inf(5) | (Inf(4) & Fin(5)) | Inf(4)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 2}
[0] 11
[!0] 1 {5}
[0] 13 {0 4}
State: 1
[0] 2 {0 3 6 7}
[!0] 4 {0 3 5}
[!0] 9 {2 4}
[!0] 0 {0}
[0] 3 {0}
State: 2
[0] 3
[!0] 1 {1 4}
[0] 5 {6}
State: 3
[0] 4 {1 6}
[!0] 0 {2 5}
[0] 6 {4}
[0] 8
State: 4
[!0] 4 {0 3 4}
[0] 10 {2 7}
State: 5
[!0] 10 {2 7}
[!0] 8
[!0] 0
[!0] 11 {1}
[0] 12 {4}
State: 6
[!0] 14
[0] 1
[!0] 8 {1 2}
State: 7
[0] 12 {2}
[0] 1 {2 6}
[!0] 3 {0 5}
[0] 10 {3}
[0] 7 {4}
State: 8
[!0] 14 {3}
[!0] 12 {2}
[0] 4 {2 7}
[0] 7 {0}
State: 9
[0] 13
[0] 14 {1 2 5}
[0] 6 {5 6}
[0] 12 {5}
State: 10
[!0] 1
[0] 5
[!0] 11 {1 2 4 6}
[!0] 14 {0 7}
[!0] 4 {0 1 2 6}
State: 11
[0] 0 {0 3 5}
[0] 14 {0}
[0] 13 {1 5}
[0] 5 {2 5}
State: 12
[!0] 4
[0] 2 {1 3}
[0] 7 {4 5}
[0] 14
State: 13
[0] 3 {0}
[!0] 13 {0}
State: 14
[!0] 1 {1 3}
[!0] 9 {6}
[0] 7 {7}
--END--