HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(7)) & ((Fin(1)|Fin(3)|Fin(7)) | (Fin(3) & Fin(1)) | (Fin(2) & Inf(5)))) | (Inf(5) & (Inf(0) | ((Inf(3) | Fin(4) | Inf(0)) & Fin(5) & ((Fin(4)|Fin(5)) | Inf(0)) & (Inf(0)&Inf(2)) & (Fin(3) | Inf(4)) & (Inf(0) | Inf(3))) | Fin(4) | Inf(2) | Inf(6)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {5 6}
[!0] 4
State: 1
[0] 0 {0}
[0] 6
[0] 13 {5}
[!0] 9 {5 6 7}
State: 2
[0] 6
[!0] 9 {1 3}
[0] 13 {0 1 3}
[0] 14 {0 2}
State: 3
[!0] 5 {2}
[0] 3 {5 7}
[0] 0 {2}
[0] 8 {7}
[0] 7 {1 2 5 6}
State: 4
[!0] 2 {2 5}
[!0] 1 {2}
[0] 3 {0 3 7}
[!0] 8 {1}
[0] 4 {2 4}
[0] 12 {0 5}
State: 5
[0] 13 {3 5 6}
[0] 8
[0] 14 {7}
[0] 4 {5}
[!0] 0 {1}
[0] 2 {6}
[!0] 10 {0 1 2 3 7}
State: 6
[!0] 5 {4 5}
[!0] 11 {7}
[0] 1
[!0] 2 {4}
[!0] 7 {3}
State: 7
[!0] 11 {1 2 3}
[!0] 1 {0 1 2}
[0] 9
State: 8
[0] 5
[0] 0
[!0] 6
[0] 1 {2 4}
[0] 14 {2 6}
State: 9
[0] 11 {1}
[!0] 0 {2 5 6}
[!0] 1 {0 2 3}
[!0] 8 {0}
State: 10
[0] 1
State: 11
[0] 7 {1}
[!0] 4 {2 3}
[0] 1 {2 7}
State: 12
[0] 6 {6}
[!0] 7 {0 3}
[0] 10 {1 7}
[!0] 5 {5}
[0] 14 {3 6}
[0] 1 {5 6}
[!0] 11 {5}
State: 13
[!0] 2 {7}
[0] 1
[!0] 6 {4}
[!0] 11 {0 2 5}
[!0] 9 {0 3}
[!0] 8 {0 1}
State: 14
[!0] 2 {1 4}
[0] 5 {0 2 4 6}
[0] 9 {6 7}
--END--