HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(6)) & Fin(2) & ((Fin(0)|Fin(7)) | Inf(6))) | (((Fin(6) & Fin(1)) | Inf(6) | Inf(0) | Inf(3) | Inf(6)) & (Inf(5) | Inf(7)) & ((Fin(2) & Inf(3)) | Inf(6) | (Fin(4)|Fin(7)) | ((Inf(2) | (Fin(1) & Inf(0))) & Fin(3)))) | (Fin(7) & Fin(6) & Inf(3)) | (Inf(2) & ((Fin(1)|Fin(3)) | (Inf(0)&Inf(7)) | ((Fin(7) | Inf(7)) & Fin(0)) | (Inf(6) & (Inf(0) | Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {4}
[0] 13 {4 5 6 7}
[0] 2 {1 5 6}
[0] 0
State: 1
[0] 10 {1}
[0] 12 {0 2 7}
[!0] 9 {1 5}
[0] 6 {6 7}
[0] 4 {2}
State: 2
[0] 10 {1 2 4}
[0] 0 {4}
[!0] 1 {5}
[0] 3 {3}
State: 3
[0] 12 {6}
[0] 9 {3}
[0] 14 {2 5 6}
[0] 3
[0] 13 {0 6}
[0] 8
State: 4
[!0] 5 {1 2 5}
[0] 11 {0 3 6 7}
State: 5
[!0] 4
[0] 12
[0] 7 {0 2 7}
State: 6
[0] 8 {3 4}
[!0] 9 {3 7}
[0] 2 {4 7}
[0] 4 {4}
[0] 1 {1}
State: 7
[!0] 2
[!0] 1 {5 7}
[!0] 14 {6 7}
[!0] 0 {5}
[0] 13 {0 5}
[0] 3
[!0] 7
State: 8
[!0] 10 {0}
[0] 0 {6}
[0] 8
[0] 11 {1 4}
[0] 3
State: 9
[0] 1 {0 4 6}
[!0] 7 {0 5}
[!0] 2 {3}
[0] 10 {0 2}
[!0] 0 {0 1}
State: 10
[!0] 1 {2 3}
[!0] 7
[!0] 5 {2 5}
State: 11
[!0] 14 {0 4 6 7}
[!0] 3 {1 7}
[!0] 10 {0 1 3 7}
State: 12
[0] 3
[0] 0 {0 3 5 6}
State: 13
[0] 11
[0] 14 {1}
[0] 12 {6}
[0] 0 {0 1}
State: 14
[!0] 6 {6 7}
[!0] 14
[0] 10 {2 4 6 7}
[!0] 8 {0 2 6}
--END--