HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(5)) & (Fin(3)|Fin(4)) & (((((Inf(5) | Fin(2)) & Fin(6)) | Inf(1) | Fin(2)) & Inf(1)) | (Inf(7) & (Inf(2) | Fin(5)) & Fin(5))) & (Fin(5) | (Inf(2) & ((Fin(0)|Fin(2)) | Inf(6)) & Fin(0) & Fin(2) & (Inf(5) | (Fin(2) & Fin(5)))) | (Fin(0) & ((Inf(0)&Inf(3)) | (Fin(0) & Inf(7)))) | (((Fin(1) & Inf(5)) | Inf(2) | Fin(2)) & (Inf(1) | Inf(5) | (Fin(1) & Inf(1))) & (Inf(1)&Inf(2)) & ((Fin(1) & Fin(2)) | (Fin(5) & Inf(1)) | Fin(0)) & ((((Inf(1) & Fin(3)) | Inf(1)) & Fin(2) & Fin(1) & Inf(2)) | (Inf(1) & Fin(5))) & (Inf(5) | (Inf(5) & Fin(1)))) | (Inf(0)&Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1}
[0] 1 {3}
[0] 11 {6}
State: 1
[0] 4 {3 4}
[!0] 13 {0 2 4 5}
[!0] 6 {3}
[!0] 8 {6}
State: 2
[0] 4 {0 2}
State: 3
[!0] 12 {7}
[!0] 0 {6}
[!0] 1 {0 4}
[0] 13 {0 2}
[0] 10
State: 4
[0] 5 {7}
[0] 0 {5 7}
State: 5
[!0] 13 {0 1 2 6}
[!0] 8 {0 3}
[0] 14 {6 7}
[0] 11 {1 5}
[0] 9 {2 7}
State: 6
[!0] 14 {4}
[0] 6 {0 1 2 5}
[!0] 1 {1}
[0] 0 {0 1 5}
[0] 10 {5 7}
State: 7
[!0] 8 {3 4 7}
[0] 12 {6 7}
[!0] 2 {2 6}
[0] 0 {1 2}
[!0] 6 {4}
[!0] 3 {3}
State: 8
[0] 0
[0] 6 {0}
[0] 10 {2}
[!0] 7 {4}
State: 9
[!0] 8 {2 3 4 7}
[!0] 11
State: 10
[!0] 5 {3}
[0] 10
[0] 1 {1 3 6}
[0] 11 {0 5 7}
[0] 14
[!0] 12 {0 1}
State: 11
[0] 9 {0 1 7}
[0] 1 {4}
State: 12
[!0] 5 {0}
[0] 2 {0 3}
State: 13
[!0] 10 {0}
[!0] 13
[0] 12 {3}
State: 14
[0] 2 {0}
[0] 1 {0}
[!0] 7 {1}
[!0] 10
--END--