HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(4) & ((Inf(6) & Fin(3)) | (Fin(5)|Fin(7)))) | Inf(6)) & (Fin(7) | (Fin(5) & Fin(6))) & (Inf(5) | ((Inf(7) | Fin(2)) & (((Fin(6) | (Inf(2)&Inf(6))) & Fin(3)) | Fin(2))) | ((Fin(6) | (Inf(4)&Inf(5)) | ((Inf(7) | Fin(1) | Inf(4)) & (Inf(1) | Inf(5)))) & Fin(6) & Inf(5)) | (Fin(1) & (Fin(5)|Fin(7)) & (Inf(3) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[!0] 5 {6}
[0] 14
[!0] 4 {1}
State: 1
[0] 4 {1 4 5}
[0] 13 {2 3}
[!0] 12 {1 6}
[0] 9 {0}
[!0] 14 {2 3 6}
[!0] 11 {4}
[0] 2 {0 3 6 7}
[0] 8 {5}
State: 2
[0] 14 {5}
[!0] 1 {1 4 7}
[0] 3
[!0] 11 {1 3}
[!0] 7 {6}
State: 3
[!0] 1 {1 6}
[!0] 5 {0 2 3 5 6}
[0] 11 {1}
[!0] 12 {4 7}
[0] 8 {0}
State: 4
[!0] 6
[!0] 11 {3 4}
[0] 8 {0 5}
[!0] 13 {6}
[0] 5 {6}
[0] 10 {3 5}
State: 5
[0] 3 {7}
State: 6
[0] 7 {1 3}
[!0] 3 {0}
[!0] 8 {7}
[0] 0 {3 5}
State: 7
[!0] 10 {0 5}
[!0] 11
[!0] 7 {0 1 3}
[!0] 13
State: 8
[0] 11 {1 2 3 5}
[!0] 8 {5}
[0] 7 {4 6}
[0] 2 {4}
State: 9
[!0] 4 {6}
[0] 13 {3 6}
State: 10
[!0] 12 {5}
[0] 14
[0] 11 {0 6}
[0] 10 {3 6}
State: 11
[0] 0
[0] 9 {4 5 6}
[!0] 12 {2}
[0] 4 {0}
State: 12
[0] 11 {2}
[!0] 0 {5 6 7}
[0] 8 {5}
[0] 7 {5}
[0] 3 {1 4 6 7}
State: 13
[0] 6 {3}
[0] 11 {2}
[0] 4 {4}
[0] 8 {1}
[!0] 1 {1 3 4}
State: 14
[0] 2
[!0] 12
[!0] 9 {7}
[0] 7 {0 7}
--END--