HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | Inf(6) | Inf(5) | (Inf(2)&Inf(6)) | Inf(2)) & Fin(5) & Inf(0) & (Fin(6) | (((Inf(5) & (Inf(7) | Fin(2)) & Fin(6)) | Fin(1)) & Fin(7) & (Fin(0) | Inf(5)) & Fin(0) & (Inf(0)&Inf(3)))) & (((Fin(0) | Inf(2)) & Inf(0)) | (Inf(0)&Inf(4)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5}
[!0] 14 {2}
[0] 7 {2 6}
State: 1
[!0] 14 {1 4 5 6}
[0] 11 {0 1 4}
[!0] 1 {4}
[0] 6 {4 5}
[!0] 8 {7}
State: 2
[0] 5 {2 7}
[!0] 13
[!0] 11 {5 6}
[!0] 4 {0 1}
State: 3
[!0] 14 {3 5}
[0] 9
[!0] 5
State: 4
[!0] 7 {4 5}
[0] 11
[!0] 2
[!0] 10 {2 7}
State: 5
[!0] 3 {0 4 6}
[0] 1 {3 5 7}
[0] 11 {3 7}
State: 6
[0] 1 {3}
[0] 3 {6}
[!0] 2
[0] 9 {1 3}
State: 7
[!0] 3 {4 5}
[!0] 6 {0}
[!0] 13 {6}
State: 8
[0] 8 {1 4}
[0] 1 {2 3}
[0] 12
[!0] 14
State: 9
[0] 13 {1 4}
[!0] 10 {1 2 6}
[0] 1 {6}
[!0] 12 {2 5}
State: 10
[0] 10 {0 3}
[0] 7 {3 5}
[!0] 5 {2 4}
[0] 13 {0 1}
[!0] 6
[!0] 4 {2 4}
State: 11
[0] 3 {5}
[!0] 10 {0 1 2}
[!0] 5 {7}
State: 12
[!0] 13 {5}
[!0] 8 {7}
[0] 9 {4}
[0] 11 {0 3}
State: 13
[0] 1 {7}
[!0] 2 {1 3}
[!0] 0
[!0] 7 {3 5}
[0] 3
[0] 4 {3}
State: 14
[0] 4 {2}
[!0] 6 {0 5}
--END--