HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(2)) | Inf(4) | (Fin(0) & Fin(3)) | (Inf(1) & Fin(0) & (Inf(7) | Fin(6))) | Inf(1)) & (Fin(0) | Inf(4)) & ((Fin(5) & (Inf(2)&Inf(3))) | Inf(5) | ((Inf(5) | Fin(5)) & Fin(7) & Fin(7) & (Fin(1)|Fin(5)) & Fin(4) & (Inf(2)&Inf(5)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 7}
[!0] 13 {4}
[0] 11 {0 7}
[!0] 12 {4}
State: 1
[!0] 14 {2 3}
[!0] 0 {2}
[0] 4
[0] 11
[!0] 10 {0 5 6}
State: 2
[!0] 12 {2 3 7}
[0] 8
[!0] 9 {2}
[!0] 1
[!0] 7 {2 4 5}
State: 3
[!0] 13 {1 2}
[0] 0 {1 2 3 4}
[0] 4 {4}
[0] 14 {2}
[!0] 8 {0 2 7}
[0] 11 {1 3 7}
State: 4
[!0] 9 {0 2 3 6}
[!0] 4
[0] 1 {5 6}
State: 5
[0] 6 {0 1 4 6}
[!0] 11 {4 5}
[!0] 3 {0 2 4}
State: 6
[0] 2 {2 3 5 6 7}
[!0] 14 {6}
[!0] 0 {2 5 6 7}
State: 7
[0] 1 {4}
[!0] 7 {2}
[!0] 6
State: 8
[!0] 13 {2}
[!0] 4 {4 6 7}
[!0] 8 {1 2 7}
State: 9
[0] 14 {0 2 7}
[!0] 6 {6}
[!0] 9 {0 5}
[0] 12 {0}
[!0] 7 {2 4}
State: 10
[!0] 4 {7}
[0] 9 {5}
State: 11
[!0] 0 {7}
[0] 1
[0] 4 {1 3}
[!0] 10 {4}
[!0] 11 {3}
[!0] 6 {3}
State: 12
[!0] 13 {7}
[0] 0 {0 7}
[!0] 3 {4}
[0] 9 {1}
State: 13
[0] 8 {4 7}
[0] 11 {4}
[0] 1 {2 3}
[0] 12 {6}
State: 14
[0] 10 {3 4}
[0] 2 {0}
--END--