HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Inf(2)&Inf(7)) & Fin(7)) | (Fin(5)|Fin(6)) | (Inf(5) & ((Inf(6) & Fin(6)) | Fin(3)) & (((Fin(5) | Inf(3)) & Fin(3)) | (((Fin(4) & Fin(7)) | (Fin(2) & Fin(3))) & Fin(3) & (Inf(2)&Inf(5)) & Fin(3))) & ((Fin(0)|Fin(2)|Fin(3)) | Inf(5)) & (Inf(5) | Inf(5) | Fin(5)) & (((Inf(2)&Inf(7)) & Fin(6)) | (Fin(7) & (Fin(4) | Inf(7) | Inf(2) | Inf(1))))) | (Inf(7) & Fin(5) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1 4}
[!0] 3
[0] 8 {0 1 7}
[!0] 4 {1}
[!0] 13 {4}
State: 1
[!0] 7 {0 2}
[0] 14
[0] 0 {0}
State: 2
[0] 1 {4 6}
[!0] 11 {4}
[!0] 13 {0 3}
State: 3
[!0] 6 {2 7}
State: 4
[0] 5 {7}
[0] 11 {2 5 7}
[0] 1 {0 1 4}
State: 5
[!0] 9 {0}
[0] 5
[0] 14
[0] 12 {7}
[!0] 2 {5}
[!0] 1 {2 5}
State: 6
[0] 10 {1 5 6}
[0] 8 {0 3}
[!0] 1 {4 5}
State: 7
[!0] 10 {7}
[0] 1 {1}
[!0] 13 {5 7}
State: 8
[0] 13 {3 4 5}
[!0] 8 {0 7}
State: 9
[!0] 11 {6}
[0] 12 {7}
[0] 13
[!0] 0 {3 4}
[0] 6
State: 10
[0] 7 {0 2}
State: 11
[!0] 9
[!0] 2 {3}
[!0] 13 {4 6}
[!0] 7
[!0] 3 {1 7}
State: 12
[0] 0 {6}
[!0] 8 {5}
State: 13
[!0] 7 {7}
[0] 4
[0] 8 {5 6}
State: 14
[!0] 14 {2 4 5}
[!0] 7 {7}
[0] 0 {5}
[!0] 10 {0 6}
[!0] 3
--END--