HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & ((Fin(7) & ((Inf(4) & Fin(5)) | (Inf(1)&Inf(3)))) | (Fin(2)|Fin(7)))) | (((Fin(5) & Fin(7) & Fin(7)) | (Inf(2) & Fin(2))) & (Inf(7) | Inf(7) | (Fin(2) & Fin(1)) | ((Inf(1)&Inf(5)&Inf(7)) & Fin(2))) & Fin(2) & Fin(7) & (Inf(2) | (Inf(1) & (Fin(6) | Inf(0) | Inf(2)))) & Inf(7)) | Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0 3 4}
[0] 11 {0 3}
[!0] 7 {3 4}
[!0] 2 {0 3 7}
[0] 3 {0}
State: 1
[!0] 12 {2 4}
[0] 10
State: 2
[0] 0 {3 5}
[0] 11 {0 7}
[!0] 14 {6 7}
[!0] 5 {7}
State: 3
[0] 3 {1}
[!0] 14 {5}
[0] 4
State: 4
[!0] 13 {3}
[0] 9 {5}
[!0] 4 {2}
[0] 11 {0 1 7}
State: 5
[!0] 8 {0 5}
[0] 12 {7}
[!0] 6 {1 3 6}
[!0] 0 {4 5}
[0] 13 {6 7}
State: 6
[0] 4 {4 7}
State: 7
[0] 12
[!0] 7
[!0] 2 {0 7}
State: 8
[0] 7
[!0] 6 {2 3}
State: 9
[!0] 7 {0 3 6}
[0] 8 {6 7}
[0] 3 {0}
State: 10
[0] 11 {7}
[!0] 0 {0 3}
[!0] 14 {2 3 4}
State: 11
[0] 1
[!0] 3 {5}
[0] 4
[0] 2
State: 12
[!0] 13 {2}
[!0] 10
[!0] 14 {7}
[0] 7
[0] 5 {5}
[!0] 2 {2 5 6}
[0] 6 {6}
State: 13
[!0] 7 {6}
[0] 14 {2}
[0] 1
[0] 0
State: 14
[!0] 0 {1 3}
--END--