HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | (Inf(1) & Fin(1))) & ((Fin(3) & Inf(2)) | Inf(5) | Inf(4)) & (Inf(1)&Inf(4)) & Fin(5) & (Inf(7) | Fin(6)) & Fin(6)) | ((Inf(4) | (Fin(4) & Fin(7)) | (Fin(1) & Inf(1))) & ((((Fin(4) & Fin(4)) | Fin(2)) & Inf(1)) | Inf(7) | Inf(4) | Fin(4) | Inf(0) | (Inf(1) & Fin(1))) & (Inf(1) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 7}
[!0] 9 {0 5}
[0] 1 {4}
[0] 13 {0}
State: 1
[!0] 1 {6 7}
[!0] 11
[!0] 2 {1}
State: 2
[!0] 13 {4 6}
[!0] 14 {0 1}
[!0] 3
[!0] 7 {7}
[!0] 6 {6}
State: 3
[!0] 0
[0] 4 {3}
[0] 2 {2 4 5}
[0] 5 {7}
State: 4
[!0] 2 {2}
[0] 3 {2}
[0] 0 {1 6 7}
[!0] 14 {0}
[0] 11 {2 5 6}
[0] 8 {1 6 7}
State: 5
[!0] 3 {7}
[0] 1
[0] 5 {1 6}
[!0] 12
State: 6
[!0] 14
[!0] 1
[0] 9
[!0] 12
[!0] 10 {4}
State: 7
[!0] 9 {1 3}
[0] 4 {0 4}
[!0] 2 {0 3 5 6}
[!0] 12 {0 7}
[0] 5 {2 3 5}
State: 8
[!0] 4 {1}
[!0] 11 {2}
[!0] 9 {1 6}
[0] 6 {2}
[!0] 1 {6}
State: 9
[0] 4 {4}
[0] 1 {1 2 5}
[!0] 14 {5}
State: 10
[!0] 12 {1 5}
[!0] 9 {2 7}
State: 11
[!0] 6 {0 1 5 6}
[!0] 5 {1}
[!0] 7 {4 6}
[!0] 13 {5}
State: 12
[0] 6 {4 5 7}
[!0] 10 {2 7}
[0] 2 {6}
[0] 3 {1}
State: 13
[0] 11 {1 4 6}
[0] 4
[0] 9 {2 6}
State: 14
[0] 6
[0] 13 {3 4 6 7}
[0] 5 {0 5 6}
[!0] 4 {0 7}
--END--