HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Fin(5)) & ((Inf(0) & ((Fin(7) & Inf(0) & Fin(1)) | (Fin(0)|Fin(7)))) | Inf(4) | Fin(3) | (((Inf(7) & Fin(5)) | Inf(5) | Inf(0) | ((Fin(5) | Inf(4)) & Inf(7))) & (Inf(5) | (((Fin(0) & Inf(0)) | (Fin(7) & Inf(2))) & (Inf(6) | (Fin(5) & Fin(7))))))) & (Inf(2) | Inf(4) | Fin(5) | Inf(7)) & ((Fin(5) & Fin(6)) | Inf(0) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {7}
[0] 9 {0 1 2 7}
State: 1
[!0] 6
[!0] 11 {4 7}
State: 2
[0] 0 {5}
[0] 8
[!0] 5 {3}
State: 3
[0] 2 {5}
[!0] 4
[0] 10 {0 5}
[!0] 7 {2 3}
[!0] 12 {0 3}
State: 4
[0] 3 {1}
[!0] 10
[0] 13 {4}
State: 5
[!0] 5 {0 2 7}
[!0] 7 {1 2 4}
[!0] 1 {5}
State: 6
[0] 8 {0 1 5 6}
[0] 10 {3 5}
[0] 2 {0}
[0] 14 {2}
State: 7
[0] 4 {0 7}
[!0] 8
[0] 13
State: 8
[!0] 3 {6 7}
[!0] 4 {1 7}
[!0] 12 {0 2}
[0] 14 {0 1 4 6}
[!0] 8 {1 5 6}
State: 9
[!0] 6 {0 5}
[0] 3
[0] 12 {1}
State: 10
[!0] 3 {1 3 7}
[!0] 12 {2}
State: 11
[!0] 4 {7}
[!0] 1 {2 7}
[!0] 9 {1 5}
State: 12
[0] 10 {2 4 5}
[0] 0 {3}
[0] 8 {2}
[!0] 12 {0 5}
[!0] 1 {3}
State: 13
[!0] 8 {1}
[!0] 6 {3}
[!0] 1 {3}
[0] 7 {6}
[0] 4 {1 2 3 4}
State: 14
[0] 7 {4}
[0] 13 {7}
[0] 9
[!0] 12 {0}
[!0] 1 {0 3}
--END--