HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(2) | Fin(3))) | (Fin(6) & (Inf(2) | ((Inf(1)&Inf(7)) & Fin(5)) | Fin(5) | (Inf(4) & (Fin(7) | Inf(0)))) & ((Fin(2) & (Fin(2)|Fin(5)) & (Inf(0)&Inf(1)) & (Inf(4) | Fin(5)) & (Inf(3) | Fin(1))) | (((Fin(5) & Inf(3)) | Fin(5)) & Fin(2))) & (((Inf(1) | Inf(2)) & (Fin(2) | Inf(2))) | (Fin(2)|Fin(3)))) | Fin(2) | Inf(0) | ((Inf(1)&Inf(3)&Inf(5)) & (Fin(2) | (Inf(2) & Fin(4))))) & ((Fin(2) & (Fin(1) | Inf(1))) | Inf(1)) & ((Inf(0) & Fin(6)) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1}
[0] 1 {2 5}
[!0] 11 {0 1 2 3 5 6}
[!0] 4 {0 3 5 7}
[0] 6
[!0] 12 {0 5}
[!0] 7 {4 6}
State: 1
[0] 2 {0 1 3}
[!0] 1 {0 2}
[0] 6
State: 2
[!0] 10 {1 4}
[0] 12 {6}
[!0] 3 {0 5}
[!0] 7
[!0] 5 {2 3 5}
State: 3
[0] 3 {0}
[0] 2 {0 3 5 6}
[0] 14 {3 4 5}
[0] 1 {2 6}
[!0] 7 {4}
State: 4
[0] 5 {0 5 7}
[0] 9 {3}
State: 5
[!0] 8 {0 4 6}
[0] 13 {1}
[0] 1 {1 2}
State: 6
[0] 0 {1 6}
[!0] 7 {3}
[!0] 12 {2 6 7}
[!0] 6 {0 3}
State: 7
[0] 0 {6}
[0] 6
[0] 3
[!0] 4 {6}
[!0] 13 {5}
State: 8
[!0] 9 {2 7}
[0] 0 {4 5 6}
[0] 2
[0] 3 {3 6}
State: 9
[!0] 7
[0] 12 {5}
[!0] 1 {4}
[!0] 9 {2}
State: 10
[0] 6 {7}
[0] 14 {0 3 4}
[0] 2 {5}
[0] 7 {3 5 7}
State: 11
[0] 14 {4}
[!0] 12 {3 6}
[0] 5 {1}
[!0] 6 {1 3 5 6}
State: 12
[0] 1 {4 6}
[!0] 14 {0 4 6 7}
State: 13
[0] 7
[0] 11 {6}
[0] 12 {0 2 7}
[0] 3 {1 5}
[0] 14 {5}
[!0] 2 {2 5 7}
State: 14
[0] 1 {2 3 5}
[0] 11 {1 3}
[!0] 7
[0] 9 {4 6}
--END--