HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(3) | (Inf(5) & Fin(6)) | Fin(5)) & Fin(5) & (Inf(3) | Inf(3)) & (Fin(4) | Inf(3) | Inf(5)) & Fin(6) & (Inf(4) | Inf(6) | (Fin(4) & Inf(5)) | Inf(1) | (Inf(3)&Inf(4)) | (Inf(0)&Inf(5)&Inf(6)) | (Fin(7) & Inf(5))) & (Inf(5) | Inf(2) | Inf(2) | Inf(5) | Inf(5) | Inf(3) | (Fin(6)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 4}
[!0] 1 {1 4}
[0] 11 {5}
[0] 10 {6}
[0] 4 {0 2 3 5 6}
[!0] 9
State: 1
[0] 1 {6}
[0] 13 {0 2}
[!0] 6 {1 2 5}
[!0] 5 {2}
State: 2
[0] 3 {0 3}
[!0] 1 {2}
State: 3
[!0] 0
[!0] 8 {5}
[0] 12 {0 4}
State: 4
[!0] 1
[!0] 3
[0] 6 {4 5 6}
[0] 7
[0] 0
State: 5
[0] 6 {2 4}
[0] 13 {2 4}
[!0] 14 {4 5}
State: 6
[0] 7
[!0] 12 {7}
[0] 1
[!0] 3 {0}
[0] 5 {0 5}
State: 7
[!0] 13 {2 6}
[0] 10 {0}
[0] 2
State: 8
[!0] 6 {2}
[!0] 12 {0 6}
State: 9
[0] 11 {1 4}
[0] 4
[!0] 8
[0] 0 {0 3}
State: 10
[!0] 7 {1 4 5}
[!0] 14 {6}
[!0] 0 {0 6}
[!0] 3 {0 1 2}
[!0] 6 {6}
State: 11
[!0] 6 {1 4}
[!0] 1 {2}
[!0] 13 {6}
[!0] 5 {5}
[0] 14 {5}
State: 12
[0] 3 {4}
[!0] 8 {6 7}
[0] 1
[0] 10
State: 13
[!0] 8 {0 4 5}
[!0] 7 {4 5}
[!0] 10 {1 3 7}
[0] 9 {3}
[0] 1
State: 14
[0] 0 {7}
[0] 2
[!0] 5 {0 5}
[0] 3 {0 3 7}
--END--