HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & Fin(3) & (Fin(6) | Inf(5)) & Fin(2)) | Inf(0) | ((Inf(3)&Inf(5)) & ((Fin(1)|Fin(5)) | Inf(5)) & Fin(2))) & (Inf(6) | Fin(1)) & (Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[!0] 3 {4}
[!0] 7 {4}
[!0] 12 {3}
State: 1
[!0] 5
[!0] 2 {0 5}
[0] 0 {0 4 6}
[!0] 13 {0 1 2 5}
[!0] 6
State: 2
[!0] 0 {1 2}
[0] 9
[0] 8 {4 6 7}
[0] 13
State: 3
[0] 14
[!0] 8 {4}
[0] 7 {2 4}
[!0] 11 {4 6}
State: 4
[0] 8 {0}
[0] 6 {1 3 5}
[0] 4
[0] 1 {1 2 3}
[0] 10 {4 7}
[0] 14 {0 3 5 6}
State: 5
[0] 7 {1 5 6 7}
[!0] 10 {4 6 7}
[!0] 5 {4}
State: 6
[0] 12
[!0] 8 {7}
[!0] 7 {3}
[!0] 3 {0 7}
[0] 0 {5}
State: 7
[!0] 8 {1 5 7}
[0] 9 {3 5 6}
State: 8
[0] 14 {1}
[!0] 13 {2 3 7}
[!0] 4 {4}
State: 9
[0] 9 {3}
[!0] 14 {0}
[0] 1 {5}
[!0] 0 {5 7}
[0] 10 {1 5}
[!0] 5 {0}
State: 10
[0] 12 {2 4}
[0] 14 {7}
[0] 7 {7}
State: 11
[0] 2 {4}
[!0] 7 {7}
[0] 1 {6 7}
State: 12
[!0] 5 {1}
[0] 9 {4}
State: 13
[0] 14
[0] 3 {3 6}
[!0] 13 {6}
State: 14
[0] 8
[0] 12
[0] 14 {4 5 7}
--END--