HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1) & Inf(0) & ((Inf(3) & Fin(2)) | Fin(1)) & Fin(5)) | Fin(3)) & ((Fin(0)|Fin(1)|Fin(3)) | Inf(1)) & Fin(0) & (Inf(7) | Fin(4))) | (Fin(0) & (Inf(6)&Inf(7)) & Fin(0) & (Inf(2) | Fin(0)))) & ((Inf(6) & (Fin(2)|Fin(6))) | Inf(5) | (Fin(0) & Inf(7)) | (Fin(2)|Fin(5)|Fin(7))) & (Fin(6) | (Fin(2) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0}
[0] 14
[!0] 1 {7}
[!0] 4 {5}
[0] 8
State: 1
[0] 12 {2 7}
[!0] 14 {5 6 7}
[!0] 10 {1 7}
State: 2
[0] 2 {4}
[0] 1 {5}
[0] 6 {4 7}
State: 3
[0] 1
[!0] 3 {7}
[!0] 8 {3}
[!0] 2 {3 6 7}
[!0] 10 {5}
[0] 11
State: 4
[0] 13 {1 2}
[0] 9 {5 6}
[!0] 0 {0}
[0] 7 {3 6 7}
State: 5
[!0] 1
[!0] 5 {4}
[0] 7 {7}
[!0] 2 {6}
State: 6
[!0] 7 {0 5}
[!0] 3 {4 5}
[0] 10 {1 4 6}
State: 7
[0] 8 {3 7}
[!0] 9
State: 8
[!0] 3
[0] 2 {0}
State: 9
[!0] 12
[!0] 0
[0] 6 {4 5}
State: 10
[!0] 13 {0 2}
[0] 8 {2 3 7}
[0] 12
[!0] 7 {0 7}
[!0] 4 {5 7}
[0] 3 {3 7}
State: 11
[!0] 6 {1 5}
[!0] 10 {0}
[0] 8 {4 6}
[0] 4 {7}
State: 12
[0] 8
[0] 10
State: 13
[!0] 0 {2 7}
[0] 6 {2}
[!0] 13 {0 3}
[!0] 14 {2 3 4}
State: 14
[0] 6 {1 5 7}
[0] 4 {2 3 6}
[0] 7 {2 6 7}
[!0] 12 {1}
[0] 10 {0 1}
[!0] 3
--END--