HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Fin(5) | Inf(6) | (Inf(2) & (Inf(2) | Inf(2)))) & ((Fin(0)|Fin(1)|Fin(3)) | (Fin(2) & (Inf(5)&Inf(6)))) & (((Inf(2) | Fin(1)) & Inf(7)) | (Inf(5) & (Inf(0) | (Fin(4)|Fin(5)))) | Inf(0) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {7}
[!0] 1 {0}
[0] 14
[!0] 12 {0 4 5 6 7}
State: 1
[!0] 9 {1}
[0] 8 {0}
[0] 0
[!0] 12 {3 4 7}
State: 2
[0] 12 {0}
[!0] 11 {0 3 5}
[!0] 7 {0 1 3 7}
[!0] 3 {1 5 7}
State: 3
[!0] 5 {3 6}
[!0] 7 {4 5 7}
[!0] 3 {2}
[!0] 13 {4 5 7}
State: 4
[!0] 2 {3 4}
[!0] 1 {3}
[!0] 5 {5}
[0] 9 {4 5}
State: 5
[!0] 5 {0 7}
[0] 12 {1}
[0] 4 {7}
[!0] 6 {6}
State: 6
[0] 1 {6 7}
[0] 10
[0] 3 {0 3 6 7}
[0] 9 {3}
[0] 0 {6}
State: 7
[!0] 3 {1 3 4 7}
[0] 12 {2}
[!0] 2 {0 1 3}
[0] 13 {0 3}
[!0] 5 {1 5}
State: 8
[!0] 12 {0}
[!0] 8 {5}
[!0] 6 {0}
[0] 14 {1 3}
[!0] 7 {6 7}
[!0] 0 {6}
State: 9
[0] 9 {0 3 5 6}
State: 10
[0] 3 {6}
[!0] 2 {6}
State: 11
[0] 0 {5}
[!0] 14 {3}
[0] 12 {5 7}
[!0] 11
[!0] 3 {1 3}
[0] 10
State: 12
[!0] 0 {3 4}
[!0] 2 {1 2 5}
[0] 5 {3 4}
State: 13
[!0] 8 {2}
[0] 4 {0 6}
[!0] 7 {0 3 5 6}
[0] 2
State: 14
[!0] 2 {1 4}
[!0] 5 {4 5}
[0] 1 {7}
[0] 9 {7}
[!0] 8 {4}
[0] 11 {7}
--END--