HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & (Fin(4) | Inf(0)) & ((((Inf(2) & Fin(4)) | Inf(3) | (Fin(6) & Fin(7))) & (Inf(3) | (Fin(1)|Fin(5)) | (Fin(5) & Fin(4) & (Inf(5)&Inf(7))) | Inf(4) | (Fin(4) & (Inf(4) | Fin(1) | Inf(4)) & (Inf(4) | Inf(5)) & Fin(2)))) | Inf(7))) | Fin(4) | ((Fin(4) | Inf(7)) & ((Fin(4) & Inf(4)) | Fin(4))) | (Fin(4) & (Fin(4) | Inf(5)) & (Fin(3)|Fin(4))) | ((Fin(0) | Inf(7) | Inf(4) | Inf(4) | Inf(4)) & ((Inf(2)&Inf(5)) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5}
[0] 9 {0 7}
[!0] 3 {1 6 7}
[!0] 5 {2 4 5}
[0] 4
State: 1
[0] 1 {6}
[0] 8 {3 6}
[!0] 2 {6 7}
[!0] 13 {0 1}
[!0] 5 {7}
State: 2
[!0] 3
[!0] 4
[0] 0 {1 6}
[!0] 11
State: 3
[!0] 10 {3 6}
State: 4
[!0] 7 {0 4 6 7}
[0] 6 {4}
[0] 2 {0 1}
[!0] 4 {5}
[!0] 14 {6}
State: 5
[0] 8 {1 3 6}
[!0] 7 {0 3}
[!0] 6 {6}
[0] 10 {0}
[0] 4 {2}
State: 6
[!0] 1 {3 5}
State: 7
[0] 12 {0 1 4 5}
State: 8
[!0] 4
[0] 10 {0 5 7}
[!0] 13 {2 3 4 5 6}
[!0] 14 {3}
State: 9
[!0] 8
[!0] 11 {1}
[!0] 0 {1 2 5}
[0] 4
[0] 7 {2 4}
State: 10
[0] 5 {6}
[0] 8 {0 2 5}
State: 11
[!0] 4 {4 7}
State: 12
[!0] 5 {0 7}
[0] 13
[!0] 1
State: 13
[0] 4 {3 4 5}
[!0] 6 {6 7}
State: 14
[0] 10 {5}
[!0] 8 {0 1 4 5}
[!0] 6 {0 4}
[!0] 0 {1 4}
--END--