HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Inf(5) & Fin(0) & (Inf(3) | Fin(2)) & ((Fin(3)|Fin(5)) | Inf(4) | ((Inf(3) | (Fin(4) & Fin(5))) & Inf(3) & Fin(3)) | (Fin(3) & (Inf(3)&Inf(4)&Inf(7)) & (Inf(0) | Fin(3)) & (Inf(3) | Fin(3) | (Fin(6) & Inf(4))) & Fin(0) & Fin(5) & Fin(4) & Fin(1) & Fin(3) & Fin(5) & Fin(5) & ((Inf(3) & Fin(5)) | Fin(3) | Inf(2)) & Fin(5)))) | ((Inf(3)&Inf(7)) & Fin(0)) | Inf(3) | (Inf(3)&Inf(4)) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 1 {2 4 7}
[0] 6 {1}
[0] 7 {7}
[!0] 8 {0 1 3}
[0] 13 {0 1 3}
State: 1
[!0] 0 {3}
[0] 6 {1 5}
[0] 12
State: 2
[!0] 1
[!0] 5 {0}
State: 3
[0] 8 {0 2 6 7}
[!0] 1 {0}
[0] 13 {7}
[0] 10
[!0] 9 {2}
[!0] 0 {4}
State: 4
[!0] 6
[0] 2 {1}
[!0] 14 {5}
[!0] 9 {2 7}
[0] 13 {5}
[0] 7 {1}
[!0] 4
State: 5
[0] 1 {1 3 5}
[0] 7 {3 5}
[0] 12 {4}
[!0] 5 {4}
[!0] 3 {0 2 4 5}
State: 6
[!0] 3 {5}
[!0] 7 {5}
[!0] 11 {3 7}
[0] 2 {0 1 4}
State: 7
[0] 3 {4 5 6}
[!0] 1
[0] 2 {0 5}
[0] 4
State: 8
[!0] 8 {7}
[0] 5 {1 6}
[0] 2 {1 3}
[0] 6 {0 3 5}
[!0] 3 {0 2}
State: 9
[!0] 5 {0}
[!0] 0 {2 3 5 6}
[!0] 11
[!0] 8 {7}
State: 10
[0] 11
[!0] 12
[0] 14 {4 7}
[!0] 2 {1 4}
[0] 13 {6}
State: 11
[0] 12 {3 4 5 6}
[0] 9 {3}
[!0] 2 {4}
[0] 6 {1 6 7}
[!0] 4 {0 1}
State: 12
[0] 14 {0 4 6}
[!0] 6 {0 3 5}
[0] 3 {7}
State: 13
[0] 11 {5 6}
[0] 7 {4 5 6}
State: 14
[0] 4 {3 5 6 7}
[0] 9 {2}
[0] 12 {6}
[0] 2
--END--