HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) & (Inf(1) | (Fin(7) & Fin(5)) | (Fin(0)|Fin(7)) | (Fin(7) & (Inf(0)&Inf(5))) | (Fin(6) & Fin(4)))) | (Fin(5) & (Inf(5) | Inf(4)) & Fin(6))) & (Fin(7) | (Inf(0)&Inf(6)) | (Fin(7) & Inf(7)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(7) & (Fin(0) | Inf(7)) & Fin(5) & (((Fin(7) | Inf(7)) & Inf(0)) | Inf(0) | Inf(7) | Fin(7) | Inf(3) | Inf(6) | ((Inf(6) | Inf(6)) & Inf(7)) | (Inf(0)&Inf(2)&Inf(3)))))) | ((Inf(7) | Inf(6)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 6}
[0] 13 {1}
[0] 0 {1 3 4}
[!0] 9 {3 6}
[!0] 5
State: 1
[!0] 2 {3 4}
[!0] 10 {5}
State: 2
[!0] 7 {2 3}
[!0] 1
[!0] 9 {7}
[0] 13 {0 1 3}
[!0] 3 {4}
[!0] 8 {4}
State: 3
[!0] 5 {1 7}
[!0] 1 {5 6}
[0] 9 {6}
State: 4
[0] 9 {5}
[!0] 13 {2 3}
[!0] 3 {3 4}
[!0] 5
[!0] 10 {0 1 4}
[!0] 11 {0 2}
State: 5
[0] 12 {4 6}
[0] 4 {2 3 6}
State: 6
[!0] 3 {0 5}
[0] 13 {3}
[!0] 2 {0 3}
[0] 14
State: 7
[0] 11 {3 4 6}
[!0] 3 {3 6}
[!0] 1 {0}
[!0] 6 {4}
State: 8
[!0] 2 {1 5}
[!0] 3
[!0] 11 {0 2}
[0] 9 {2 4 5}
[!0] 4 {0 1 2 5}
State: 9
[0] 5 {4 5}
[!0] 3 {0 6}
State: 10
[0] 7 {5}
[0] 12 {6}
[!0] 14 {2 5 6}
[!0] 2 {0 4}
State: 11
[0] 2 {4 6}
State: 12
[!0] 9 {2 3 7}
[0] 11
State: 13
[0] 8 {0}
[0] 10 {3 4 7}
[!0] 13 {6}
[0] 7 {1 6}
State: 14
[!0] 13 {3}
[!0] 12 {4 5 6}
--END--