HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Fin(0) | Inf(5)) & ((Fin(5) & Inf(7)) | (Fin(4) & (Inf(3)&Inf(4)) & Fin(2)) | (Fin(1)|Fin(6)) | ((Inf(1) | (Fin(3)|Fin(4))) & Fin(7) & Inf(2)) | (Fin(1) & (Inf(2)&Inf(7)))) & ((Inf(1) & Fin(3)) | (Fin(3)|Fin(4))) & ((Inf(4) & Fin(1)) | Fin(3) | (Fin(1) & Inf(7) & Fin(4)) | (Fin(7) & Fin(1)) | Inf(1) | Inf(4)) & (((Fin(4) | Inf(6)) & Fin(0) & Inf(1) & Fin(3)) | (Fin(5) & Fin(1) & Inf(5) & (Fin(1) | Inf(5))) | ((Fin(7) | Inf(6) | Inf(7)) & (Inf(7) | Fin(1)) & Inf(1) & (Inf(4) | Fin(0))) | (Fin(1) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 3 4}
[0] 3 {0}
[0] 8 {0 4 5}
[!0] 6 {2 6}
State: 1
[0] 3 {0 2}
[!0] 0 {3 5}
[0] 10 {0 5}
[!0] 11 {4}
[0] 4
State: 2
[!0] 1 {4}
[0] 3 {1 6}
[!0] 8
[!0] 13 {2 7}
[!0] 14 {1 5}
State: 3
[!0] 11 {6}
[0] 3 {5}
State: 4
[!0] 14
State: 5
[!0] 12
State: 6
[0] 5 {0}
[0] 1
[!0] 11 {1 3 4}
State: 7
[0] 0 {0}
State: 8
[0] 3
[!0] 9 {5}
[!0] 0 {1 5}
State: 9
[0] 8 {1}
[!0] 1 {2}
[0] 2 {3}
State: 10
[!0] 6 {4}
[0] 12 {0 2 6 7}
[0] 7 {1 3}
State: 11
[0] 14 {0 1 7}
[!0] 0 {2}
[!0] 10 {2 3 4}
[!0] 8 {5 6}
[!0] 9
[0] 3 {0}
[0] 11 {1}
State: 12
[0] 14 {4}
State: 13
[0] 4
State: 14
[!0] 10
[!0] 0 {2}
--END--