HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(7)) | ((Inf(2) | Fin(1)) & Inf(4)) | Inf(2) | Inf(2) | ((Inf(1)&Inf(6)) & Fin(2)) | Inf(2) | Inf(2) | Fin(6) | Inf(2) | (Fin(6) & Fin(2)) | (Fin(2) & Fin(3))) & ((Inf(0)&Inf(5)) | (Fin(2)|Fin(7)) | (Fin(5) & Inf(4)) | (Inf(2) & (Fin(6) | (Fin(6) & Inf(1))) & Fin(0))) & (Inf(4) | Fin(4) | Inf(7) | Inf(3) | Inf(4) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12
[0] 9 {4}
[0] 13 {4 7}
[0] 10 {4}
[!0] 11 {0 1 2 4}
[0] 2 {1 4}
State: 1
[0] 5 {5 6}
[0] 12 {7}
[!0] 14 {0 2 3 6}
State: 2
[!0] 2
[0] 4 {2}
[!0] 10
[0] 5 {6 7}
State: 3
[0] 7 {0 2}
State: 4
[0] 13 {0 5 6}
[0] 1 {7}
State: 5
[!0] 5 {2}
[!0] 4 {1 6}
[0] 3 {6}
[!0] 6 {6}
[0] 13 {0 3}
State: 6
[!0] 8 {2 4}
State: 7
[!0] 0 {7}
State: 8
[!0] 13 {4 6}
[0] 14
[0] 11 {1}
[0] 6 {2 4}
State: 9
[0] 7 {4 6 7}
State: 10
[!0] 5 {1 3}
[!0] 12 {2 7}
[0] 0
[!0] 7 {3}
[!0] 1 {3}
State: 11
[0] 14 {1 3 5}
[0] 10 {0 4}
[0] 2 {5 7}
State: 12
[!0] 11 {0 3 4}
[0] 7 {5}
[!0] 4
[!0] 14
[!0] 2 {1 6}
State: 13
[!0] 3 {3}
[!0] 11 {4}
State: 14
[0] 3 {6}
[!0] 0 {4}
[!0] 6 {2 5 6}
--END--