HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(6)&Inf(7)) | Fin(2) | Inf(4)) & (Inf(5) | Fin(3) | (Fin(4) & Fin(0) & (((Fin(5) | Inf(7) | Inf(1)) & (Fin(2) | Inf(3))) | Fin(6)))) & (Inf(3) | ((Fin(4) | (Fin(0) & Fin(5))) & Inf(4) & (Fin(5)|Fin(7))) | (Fin(1) & (Inf(5) | (Fin(7) & Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[0] 5 {5}
[!0] 7 {6}
[0] 9 {1 4 7}
State: 1
[!0] 7 {7}
[0] 10 {4}
[!0] 2 {2 7}
[!0] 14 {2}
[!0] 9 {3 5 6 7}
[!0] 12 {2 4 7}
State: 2
[0] 11 {7}
[!0] 6 {4}
[!0] 3
State: 3
[0] 4 {2 5}
[!0] 10 {3}
[0] 12 {4}
[!0] 13
State: 4
[!0] 12 {2}
[!0] 5
[!0] 9 {2 7}
[0] 11 {7}
State: 5
[!0] 7 {2 3 6}
[0] 4 {6 7}
State: 6
[0] 5 {1}
[!0] 1 {2 3}
State: 7
[0] 0 {3}
[0] 1 {5}
[!0] 8 {2 3 6}
State: 8
[!0] 1 {0}
[!0] 10 {0 2}
[!0] 0 {1 2 6}
[!0] 7 {2}
[0] 6 {0 1 5}
State: 9
[!0] 2
State: 10
[!0] 0 {0 1}
[0] 14 {2 6}
[0] 1 {6}
[!0] 5 {3}
State: 11
[0] 10 {1}
[0] 3 {0 5 7}
[0] 12 {2}
State: 12
[!0] 4 {0 2}
[!0] 11 {1}
[!0] 13 {1 2}
[0] 7 {0 4}
State: 13
[0] 8
[0] 4
[0] 11 {0 2}
[0] 3 {0 3}
State: 14
[!0] 8 {1}
[0] 10 {0 1 4}
[!0] 4
[!0] 3
[0] 11
--END--