HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Fin(7) | (((Fin(3)|Fin(5)) | Inf(5)) & (Inf(1) | Fin(3)))) & ((Inf(2)&Inf(5)) | Fin(3) | Inf(4) | Inf(6) | (Fin(5) & ((Fin(1) & (Inf(3)&Inf(5))) | Fin(0))) | ((Inf(4) | (Fin(3) & (Inf(3) | Inf(5))) | (Fin(1) & Fin(0)) | (Fin(2)|Fin(7)) | (Fin(4) & Fin(6) & Inf(5)) | ((Inf(5) | (Fin(0) & Fin(3)) | Fin(3) | Inf(3)) & (Inf(3) | Inf(5)) & Fin(3) & (Inf(0)&Inf(1)) & Fin(7) & (Inf(0) | Fin(3)))) & Inf(4) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5}
[!0] 8 {4 5}
[0] 3
[0] 5 {5}
[!0] 4
State: 1
[0] 5
[!0] 14 {2}
[0] 1
[!0] 3 {5}
[0] 10 {6}
State: 2
[!0] 3
[!0] 5 {1 3 6}
[!0] 6 {4 7}
[0] 10 {3}
State: 3
[!0] 3
[!0] 0
[!0] 11 {0 1 2 4 7}
[!0] 7 {3 4}
State: 4
[!0] 0 {4 5 6}
[!0] 1 {0 4 7}
[0] 4 {4}
State: 5
[0] 2 {7}
[0] 10 {0}
[!0] 8 {1 5}
[!0] 4 {4 7}
State: 6
[0] 10 {0 1 4}
[!0] 9 {2 6}
State: 7
[!0] 12 {5}
[0] 13 {1 6 7}
State: 8
[0] 3 {2}
[!0] 1 {3 6 7}
State: 9
[!0] 7 {2 3 6 7}
[0] 13 {3 5}
[0] 3 {0 4}
[!0] 10 {2 7}
[0] 14 {0 2}
[!0] 6 {6}
[!0] 8 {0 6 7}
State: 10
[!0] 5 {7}
[!0] 14 {3}
State: 11
[0] 9 {2 6}
[0] 11
[!0] 7 {1 7}
State: 12
[0] 5 {4 6}
[0] 3
[0] 6 {5}
State: 13
[!0] 5 {0 3}
[!0] 4 {0 3 4}
[!0] 13
[!0] 7 {1 2}
[0] 10 {4}
State: 14
[0] 10 {5}
[0] 11 {2 6}
[0] 9 {6}
[!0] 0
[0] 2 {2 7}
--END--