HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2)&Inf(6)&Inf(7)) & (Fin(0)|Fin(6)) & Fin(1)) | (Fin(6) & (Inf(0)&Inf(4)) & ((Inf(1) & (Inf(2) | (Inf(7) & Fin(1) & Fin(2)))) | (Fin(1)|Fin(6)) | Inf(4) | Inf(1) | Inf(2)))) & (((((Inf(4)&Inf(6)&Inf(7)) & Fin(6) & Fin(0)) | (Fin(2)|Fin(5))) & ((Inf(0)&Inf(6)) | Inf(1))) | (Fin(7) & Inf(6)) | (Fin(1)|Fin(4)) | Inf(7) | (Inf(3) & (Inf(7) | Inf(6) | Inf(1))))) | (((Inf(6) & Fin(0)) | (Inf(1) & Fin(1))) & (Inf(1)&Inf(5)) & ((Fin(2)|Fin(3)|Fin(4)) | (Inf(4) & Fin(4)) | Inf(2) | Inf(1) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {2}
[0] 12 {1 3 4 7}
State: 1
[!0] 0 {2 5}
[0] 1 {0 2}
[!0] 8
[0] 7
State: 2
[!0] 8 {5 7}
[!0] 3 {4}
[0] 11 {2}
[0] 1 {3}
State: 3
[!0] 9 {3 5}
[0] 10
[!0] 6 {0 1 2 6}
[!0] 14
State: 4
[0] 10
[!0] 11 {1 5}
State: 5
[!0] 5 {5}
[0] 13 {5}
[!0] 0 {3}
[!0] 6 {7}
State: 6
[0] 12 {2 4}
[!0] 3 {1 2 3 4}
[0] 11 {2 6}
State: 7
[0] 5 {5}
[!0] 2 {0 5}
[!0] 3 {0}
State: 8
[!0] 2 {2 5}
State: 9
[0] 12 {3 4}
[!0] 3 {4 6}
[!0] 13 {0 3 7}
[!0] 8
[0] 4 {0 3 4 5 6}
State: 10
[0] 0 {1 6}
State: 11
[!0] 8
[!0] 9 {0}
[0] 2 {0 2 6}
[!0] 1
[!0] 0 {0}
State: 12
[!0] 4 {0 4}
[!0] 5 {0 6}
[!0] 9
State: 13
[0] 11 {6}
[!0] 7
[!0] 6
[!0] 2
[!0] 10 {4 6}
State: 14
[0] 6 {0 2 4}
[0] 11 {0 3}
[0] 9 {4}
[0] 3 {1 2 5 6}
[!0] 10
--END--