HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2) | Inf(0)) & Fin(0)) | (Fin(7) & Inf(1)) | (Inf(4) & Fin(7))) & Fin(5) & (((Fin(6) | Inf(4) | (Fin(0) & Inf(6)) | (Fin(1) & Fin(1))) & Fin(0)) | ((Inf(0)&Inf(5)) & Fin(4))) & (((Inf(0) | Inf(4) | ((Inf(1) | Inf(6)) & Fin(4))) & (Inf(4) | Fin(1) | Inf(6)) & Fin(0)) | (((((Fin(0) & Fin(4)) | Inf(6)) & (Inf(0)&Inf(7))) | (Fin(6) & Fin(3) & (Fin(6) | Inf(6)))) & (Fin(4) | Inf(6)) & Inf(5) & ((Inf(4) & Fin(0)) | Inf(6)) & Fin(0)) | Inf(7))) | (((Inf(1)&Inf(6)) | Inf(6) | Inf(6)) & (Inf(0) | (Fin(1) & (Inf(0)&Inf(5)) & (Fin(4)|Fin(6)) & (Fin(2) | Inf(0)))) & (Inf(4) | Inf(6)) & Inf(1) & ((Inf(2)&Inf(6)) | ((Fin(6) | (Inf(0)&Inf(7))) & Inf(0) & Fin(4)) | Inf(0))) | (Fin(0) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 5 {4}
State: 1
[0] 5 {0 4 6 7}
[!0] 10 {3 5}
[!0] 1 {2}
[0] 12 {5}
State: 2
[!0] 10 {0}
[!0] 0 {3}
[!0] 13 {2 3 7}
[0] 12 {0 2}
[!0] 1 {2 3 5}
[!0] 4 {3 6 7}
State: 3
[!0] 3 {4 5 7}
[0] 12 {0}
[!0] 6 {1 7}
[!0] 0 {0 3 7}
[!0] 9
State: 4
[!0] 0 {1}
[!0] 12
State: 5
[0] 10 {2}
[!0] 7
[0] 13 {1 4 5}
[0] 1 {1 3 5}
State: 6
[0] 9 {0 1 4}
[0] 6 {4 6}
[!0] 14 {1}
[0] 5
State: 7
[!0] 12 {4}
[0] 11
[0] 1 {1}
[0] 0 {7}
State: 8
[!0] 13 {1 4}
[!0] 12 {5 6}
[0] 10 {3 6}
[0] 2 {0 2}
State: 9
[!0] 12 {2 6 7}
[!0] 0 {0 2 4}
[0] 9 {7}
[!0] 8 {0 6}
[0] 3
State: 10
[!0] 5 {0}
[!0] 7
[0] 11
[!0] 6
State: 11
[0] 14 {6}
[!0] 7
[!0] 6
[!0] 11
[!0] 0 {4}
[!0] 12 {0 7}
State: 12
[0] 4 {1 5}
[!0] 12 {0 1}
[!0] 13 {5 7}
State: 13
[0] 0 {1}
[0] 4
[!0] 14
[0] 11 {1 6 7}
[!0] 5 {3 6}
State: 14
[!0] 11 {1 7}
[!0] 6 {1 7}
[0] 7 {2 3}
[0] 3 {1}
--END--