HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (Inf(6) & Fin(1) & Fin(4))) & (Inf(7) | (Fin(7) & ((Fin(5)|Fin(6)) | Inf(0)))) & ((Fin(3) & (Inf(4)&Inf(7)) & Fin(6) & ((Inf(4)&Inf(6)) | (((Fin(7) & Inf(4)) | Fin(0)) & (Fin(6)|Fin(7))))) | (Inf(2) & ((Fin(4) & Fin(0)) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2 4 6}
[!0] 4 {1 5}
[!0] 8 {0 1 3 4 6 7}
[!0] 5 {4 6}
State: 1
[!0] 4 {7}
[0] 10 {2}
[!0] 11 {2}
[0] 0 {5}
State: 2
[!0] 3 {6}
[0] 13 {3}
[!0] 6 {0 3 6}
State: 3
[!0] 1 {3}
[!0] 6 {0 3 5 6}
[!0] 7 {0 2}
[0] 4 {4}
[!0] 12 {0 1 2 4}
[0] 0 {1 7}
[0] 13
State: 4
[0] 3
[0] 11
[0] 13 {0 1}
State: 5
[0] 11 {1 2 6}
[!0] 12
[!0] 9 {3}
[!0] 1 {7}
[0] 10 {0 4 5 6}
State: 6
[!0] 5
[!0] 9 {0 2 7}
[0] 14 {4 6}
State: 7
[!0] 11 {0}
[!0] 10 {3}
[0] 2
State: 8
[!0] 2 {3}
[!0] 7 {2 5 6}
State: 9
[!0] 11 {3 7}
[0] 3 {2 3 5}
[0] 12 {1 5}
[!0] 7 {0}
[!0] 0 {1 4}
[!0] 10 {1 2 3 5}
State: 10
[!0] 0 {1 3 7}
[0] 8 {3 6}
[!0] 12 {2 4 6}
[0] 13 {6 7}
[0] 4 {0 6}
State: 11
[!0] 3
State: 12
[!0] 2
[0] 9 {2 4}
[!0] 12 {5 7}
[0] 10
State: 13
[0] 3 {1 5}
[!0] 4 {0}
State: 14
[!0] 4 {1}
[!0] 2 {2 6}
[!0] 8 {1 7}
[!0] 9
[0] 12 {1}
--END--