HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) | Inf(3)) & Fin(3) & Fin(3) & Fin(3)) | ((Inf(4) | (Fin(5) & Inf(2))) & (((Fin(3) | (Fin(7) & Inf(2)) | Inf(2)) & (Inf(5) | Inf(0) | Fin(6)) & (Inf(5) | ((Inf(5) | Inf(3)) & Inf(0)))) | ((Fin(1)|Fin(3)) & Inf(7))))) & (Inf(3) | Fin(3)) & (Fin(7) | Inf(6)) & ((Fin(0)|Fin(6)) | Inf(3) | Inf(6) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {4 6}
[!0] 11 {5}
State: 1
[0] 12 {4}
[0] 9 {0 6}
[!0] 13 {1 2 4 7}
State: 2
[!0] 14 {1 7}
[0] 5 {0}
[0] 12
State: 3
[0] 5 {3}
[0] 0 {3 5}
[0] 8 {4}
[!0] 12 {1 4}
[0] 7 {2 3 4}
[!0] 1 {1 2 4}
State: 4
[0] 10
State: 5
[0] 0 {0 1 7}
[!0] 6 {3 6 7}
[!0] 13 {5 6}
[0] 4 {2 5 6}
[!0] 8 {0 3}
State: 6
[0] 5 {0}
[0] 1 {5 6}
[!0] 14
State: 7
[0] 11 {4}
[!0] 2
State: 8
[0] 11 {1 3}
[0] 13 {2 6}
[!0] 12 {1 3 7}
[0] 3
[!0] 6 {0 1 7}
State: 9
[0] 6 {2}
[!0] 13 {0}
[!0] 9 {2 3 4}
[!0] 3 {5}
[!0] 14 {0}
[!0] 5 {0}
State: 10
[0] 6 {2 4 6}
[0] 10 {2}
[0] 8 {0 3}
State: 11
[0] 12 {0 1 4}
[!0] 11 {6}
[0] 13 {0 4 5}
[!0] 2
[!0] 6 {3 4}
State: 12
[!0] 10 {1 4 7}
[0] 2 {4}
State: 13
[!0] 8 {0 1 4 7}
[!0] 3 {4}
[0] 12 {0 2 3 6}
[!0] 9 {2 3}
State: 14
[!0] 1
[0] 2
[!0] 8 {1 5}
--END--