HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(3)) & Inf(1) & (Inf(1) | Inf(7)) & (Inf(3) | Inf(1) | Inf(3))) | (Inf(0) & Fin(0)) | ((((Inf(0)&Inf(3)) & Fin(5)) | (Inf(5) & Fin(4) & Fin(5))) & (Inf(6)&Inf(7)) & Fin(2) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 9 {4}
[0] 14 {5}
[0] 11
State: 1
[!0] 1 {0 1 2}
[0] 12 {2}
[!0] 3 {0 2 6}
[0] 0 {0 2}
State: 2
[0] 12 {4}
[0] 7
[!0] 0 {3}
[!0] 4 {1}
[!0] 2 {0 4 6}
State: 3
[0] 11 {1 3 6}
[!0] 9
[0] 7
[!0] 0 {5 7}
[0] 4
State: 4
[!0] 12 {2}
[0] 2
State: 5
[!0] 10 {7}
[0] 12 {2 3}
State: 6
[!0] 5 {1 5}
State: 7
[!0] 1 {1 7}
[!0] 0 {0 5}
[!0] 10 {2 3 6}
[!0] 5 {7}
[!0] 12 {2}
State: 8
[0] 12 {5}
[!0] 8 {7}
[0] 4
[0] 5 {2 6}
State: 9
[!0] 10 {2}
[0] 6
[!0] 11 {2 5 7}
[0] 7 {7}
[0] 8 {2}
[0] 13 {5 6}
[0] 14 {1}
State: 10
[0] 0 {0}
[0] 3 {1 2 4 5 6}
[!0] 7
[!0] 2 {1 2 3 7}
State: 11
[!0] 2 {4 6}
[0] 12
[!0] 4 {1 4 6}
[!0] 6 {1 3}
[0] 13 {4 6}
State: 12
[!0] 4
[0] 11 {1 4}
[0] 0
[0] 9 {0}
State: 13
[!0] 4
[!0] 2 {7}
[!0] 5 {5 6}
[!0] 9
[!0] 8
State: 14
[!0] 0 {0 1 4 5}
[!0] 14 {0 5}
[0] 10 {4 5 7}
[!0] 8 {2 4 6}
[!0] 1 {3 4}
[!0] 9 {1 2}
[!0] 12 {1 7}
[0] 4 {0}
--END--