HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Fin(3) & (Inf(0) | Inf(4) | Fin(0) | (Fin(7) & Fin(4))) & ((Fin(1)|Fin(3)|Fin(5)|Fin(7)) | Inf(1) | (Inf(3) & Fin(5)) | Inf(4) | (Fin(2) & Fin(1) & Fin(2))) & (Inf(1) | Fin(5) | Inf(7)) & (Inf(3) | Inf(1) | Inf(1)) & Fin(2) & Inf(6)) | Inf(5) | Fin(1) | (Inf(1) & Fin(3))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 4 {0 3 5}
[!0] 2
[0] 7 {0 2 6}
[!0] 9
State: 1
[0] 11
[0] 8 {1 2 7}
[0] 2 {3 6}
[!0] 6 {3 5}
[0] 10 {4 6}
State: 2
[0] 12 {5}
[!0] 6 {1 4}
[0] 8 {2 6 7}
[0] 11 {2 6}
[0] 0 {5 7}
State: 3
[!0] 12
[0] 14 {1 3}
State: 4
[!0] 4 {1 2 3 6}
[0] 13 {2}
[!0] 1 {0 2 4 7}
[0] 11 {1 5 7}
State: 5
[0] 10
[!0] 4
[!0] 8 {0}
[0] 11 {2 4 5}
State: 6
[0] 3 {7}
[0] 10 {1 7}
[!0] 8 {2 3 6}
State: 7
[!0] 13
[!0] 5 {3 6 7}
[0] 12 {1 4}
State: 8
[0] 2
[!0] 7 {4 5}
[!0] 3 {3 6}
[!0] 11 {0}
[!0] 13 {3}
[!0] 9 {1 3 4}
[!0] 8 {0}
State: 9
[!0] 4
[0] 2 {1 4 7}
[0] 13 {5 6 7}
[0] 1
State: 10
[!0] 5 {0 2 3}
[0] 1 {5 7}
[!0] 10
[!0] 6
[0] 7 {5}
State: 11
[!0] 12
[!0] 8
[!0] 10 {4 7}
[0] 2 {0 3 4 6}
[0] 11 {4 7}
State: 12
[0] 13 {1 3}
[0] 9 {0 1 2}
[!0] 1 {1}
State: 13
[0] 4
[0] 12 {3 4}
[!0] 7 {1 6}
[0] 3 {4}
[!0] 8 {4 5 7}
[0] 11
State: 14
[!0] 10 {5}
[!0] 7 {1}
[!0] 13 {2 5 7}
[0] 6 {6}
[0] 0 {4}
--END--