HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(3)) & Inf(6)) | (Inf(2) & (Fin(0) | Inf(1) | Inf(0)) & Fin(0)) | (Fin(3) & Fin(0) & Inf(3) & Fin(3)) | ((Inf(2) | Fin(0)) & Fin(1) & Inf(0) & Fin(0) & Fin(3) & Fin(0)) | Inf(0) | ((Inf(1) | (Inf(0)&Inf(4))) & Inf(0))) & (Inf(1) | (Fin(3) & Inf(0)) | Fin(0)) & (Inf(2) | Inf(0)) & (Inf(4) | Inf(0)) & (Inf(6)&Inf(7)) & ((Fin(2)|Fin(5)) | Inf(3) | (Inf(0)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {3}
[!0] 5 {4 5}
[!0] 9
[0] 3 {0 1 2}
State: 1
[!0] 2 {5}
[!0] 14 {6}
[!0] 4 {0 4 6 7}
[0] 5 {0 4 5}
[0] 8 {0}
[0] 11 {1 6}
State: 2
[0] 5 {0 7}
[0] 8 {2 4}
[0] 2 {5}
State: 3
[0] 3 {1 4}
[0] 14
[!0] 2 {3 4}
State: 4
[!0] 8 {0 6}
[!0] 9 {2}
[!0] 3 {1 2}
[0] 7 {0 3}
[0] 6 {2}
[0] 10 {0}
State: 5
[0] 14 {3 7}
[0] 11
[0] 2
[!0] 12 {6}
State: 6
[0] 9 {1 5 7}
[!0] 7 {2}
[0] 11 {3 4}
State: 7
[!0] 1 {4}
[0] 11 {0 2 4 5}
[0] 9 {6}
[0] 13 {7}
[0] 8 {1 3 4 5}
State: 8
[!0] 8 {2 3 6}
[!0] 13 {4 7}
State: 9
[!0] 9 {7}
[0] 6 {7}
State: 10
[!0] 4 {2 3}
[0] 10
[0] 13
[!0] 2 {1 4 5}
State: 11
[!0] 4
[0] 2 {4}
[!0] 14 {2}
[0] 7
State: 12
[!0] 9 {0 3 5 6}
[0] 12 {2 6}
[!0] 3 {0 5}
State: 13
[!0] 13 {0 1 5}
[0] 9 {5}
[0] 12 {2}
[0] 1 {1 6 7}
State: 14
[!0] 12 {4}
--END--