HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(6)) | (Fin(0) & Inf(0)) | Fin(2)) & ((((Fin(4)|Fin(7)) | Inf(0) | (Fin(1) & Inf(0)) | (Fin(5) & Fin(0))) & Inf(7)) | Fin(3) | (Fin(2) & (Inf(1)&Inf(5)) & ((Inf(5) & (Fin(2) | Inf(5)) & Fin(7)) | Inf(2)) & Fin(1))) & ((Inf(4)&Inf(7)) | (Fin(0)|Fin(2)|Fin(6)) | (Inf(7) & Fin(1))) & ((Inf(5) & Fin(7)) | Inf(7)) & Inf(2) & ((Fin(5)|Fin(7)) | Inf(7) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 7 {0 4}
[!0] 13
State: 1
[0] 8 {6}
[!0] 4 {1 3}
[0] 2
[!0] 12 {6}
[0] 10
[0] 0 {2}
State: 2
[!0] 13 {0}
[!0] 2
[!0] 7 {2}
[0] 10 {3 5}
[0] 0 {5}
[0] 9 {1 2}
State: 3
[0] 4 {2}
[!0] 13 {4}
[0] 5 {0}
State: 4
[!0] 10 {0 6}
[!0] 7 {3 4}
[!0] 1 {4 7}
[!0] 13 {2 4}
State: 5
[0] 2
[!0] 14 {3}
[0] 12 {4 7}
[!0] 4
[0] 5 {5}
State: 6
[!0] 12 {3}
[0] 10 {1 4 6}
[!0] 0 {7}
[0] 13 {4 5}
State: 7
[!0] 10 {4}
[!0] 13 {5 7}
[!0] 11 {0 5}
[!0] 0 {1 4}
[0] 3 {5 7}
State: 8
[0] 1 {3 5}
[0] 4
[!0] 2 {4}
[0] 6 {3}
State: 9
[!0] 6 {2 6}
[0] 3 {0 1}
[0] 11 {7}
State: 10
[0] 3 {2 3}
[0] 8 {6}
[!0] 5 {0}
[0] 6 {3}
[0] 4 {0}
State: 11
[0] 9 {3}
[0] 7 {3 7}
State: 12
[!0] 1
[0] 10 {5}
[!0] 6 {1 3 7}
[0] 3 {2}
[!0] 5 {1 2 3 5 6 7}
[!0] 14 {4 6}
[!0] 0 {1}
[!0] 7 {4}
State: 13
[0] 10
[!0] 14
[!0] 2
State: 14
[!0] 2 {1 3}
[0] 3 {1 5}
[!0] 11 {0 2 5 7}
--END--