HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & Fin(1) & Fin(5)) | (Fin(1) & Fin(6) & (Fin(2)|Fin(5))) | Fin(4)) & ((Fin(2)|Fin(5)) | Inf(5)) & (Inf(5) | Inf(0) | Inf(2)) & (Inf(6) | Fin(2) | Inf(2)) & ((Fin(2)|Fin(3)) | Inf(5) | ((Inf(1) | Inf(2)) & Fin(5) & Inf(1)) | ((Inf(5) | Inf(5) | Inf(5)) & Inf(6)) | (((Fin(5) & Fin(3)) | Fin(2)) & (Inf(2)&Inf(3))) | Inf(6) | Inf(1) | (Fin(5) & ((Fin(2) & Inf(5)) | (Fin(1)|Fin(3)) | Inf(2)) & ((Fin(7) & Fin(1)) | Inf(2) | Inf(1)) & Inf(1))) & ((((Fin(5) & Fin(1) & Fin(7) & Fin(2) & Inf(3) & Fin(2)) | (Inf(3) & (Inf(2) | ((Inf(1) | Inf(2) | Inf(3)) & Inf(6)) | Inf(5) | (Fin(5) & Fin(2))))) & Inf(1) & (Inf(5) | (Fin(2)|Fin(6)))) | ((Inf(1) | Inf(3)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {1 7}
[0] 10 {0 5}
[!0] 7 {4}
State: 1
[!0] 11 {1 2 4}
[!0] 9 {1}
[0] 6 {1}
State: 2
[!0] 0 {3 4 7}
[!0] 12 {2}
[0] 14 {1 6}
[0] 1
[0] 11 {2 4 6}
State: 3
[!0] 3
[0] 14 {5}
State: 4
[0] 3 {2}
[0] 5 {6}
[0] 11 {1}
State: 5
[!0] 5 {3 4 6}
[0] 2 {0 2}
[0] 10 {2 3 4 5}
[0] 12 {0 3 5}
[!0] 13 {1 4 7}
[!0] 7 {1 5}
[0] 0 {3}
State: 6
[0] 4 {2 7}
State: 7
[0] 12 {0 4 5}
[0] 8 {2}
[0] 3 {0 4 5 7}
[!0] 9 {6}
State: 8
[!0] 4 {3}
[!0] 10 {5}
[!0] 13
[!0] 0
[0] 8 {7}
[0] 14 {2 5}
[0] 5 {0 1 4 6}
[!0] 3 {2}
State: 9
[!0] 1 {3 5}
[!0] 13 {6}
State: 10
[!0] 1 {3 7}
[!0] 12 {0 4}
[0] 6
[0] 4 {2 6}
State: 11
[0] 12 {2}
[!0] 8
[!0] 9
[0] 1 {1 3 4 7}
[0] 10 {0}
[0] 14 {2 5}
State: 12
[!0] 14 {2 4 5 6}
[0] 13 {2}
[0] 10 {1}
State: 13
[0] 8 {1 3}
[!0] 9 {4 5}
[0] 2 {0 4}
[!0] 10 {7}
[!0] 14
[!0] 4 {2 5}
State: 14
[0] 1 {0}
[!0] 9 {3 4}
[0] 11 {2 3 5}
--END--