HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | (Fin(6) & Fin(5)) | (Fin(4) & Inf(6) & Fin(6) & Fin(1) & (Fin(5) | Inf(2)))) & (Inf(0) | (Inf(1) & (Inf(4) | Fin(6)))) & Inf(4) & (Fin(3) | Inf(2) | (Fin(2) & (Inf(0)&Inf(2)&Inf(6)) & Fin(4)) | ((Inf(2) | Fin(7)) & Fin(2) & (Inf(2) | (Fin(5)|Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2 5}
[!0] 14 {0 6}
[0] 1 {2 3}
State: 1
[!0] 10 {4}
[!0] 7
[!0] 14 {5}
State: 2
[0] 12 {5 6}
[0] 5 {5 6}
[0] 1 {0}
[!0] 10
[0] 9 {1}
State: 3
[!0] 4 {7}
[!0] 1 {0}
[0] 8
[!0] 3
State: 4
[!0] 13 {0}
[0] 7 {2}
[!0] 6 {1 6}
[!0] 5 {4}
State: 5
[0] 11 {2}
[!0] 4 {7}
[0] 3 {4}
State: 6
[0] 4
[0] 2 {6 7}
State: 7
[0] 1 {0 1}
[0] 3
[!0] 4 {1 3 7}
[!0] 5 {5}
[!0] 10 {6}
[!0] 11
State: 8
[0] 8 {3 7}
[!0] 14 {6}
State: 9
[0] 6
[!0] 14 {3}
[!0] 2 {5}
[0] 8 {0 3 4}
State: 10
[!0] 5 {4}
[0] 4 {0 5 7}
State: 11
[0] 1 {1}
[0] 10 {0}
[!0] 5 {2}
State: 12
[!0] 14 {3}
[!0] 4 {0}
[!0] 7 {4}
State: 13
[0] 8 {0 2}
[0] 2 {1 5 6}
[!0] 5 {0 3 5}
State: 14
[0] 3 {3 6}
[!0] 13 {5}
[!0] 0 {1 6}
[!0] 12
[0] 6
--END--