HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(5)|Fin(7)) | (Inf(3)&Inf(7)) | (((Inf(5) & (Fin(1) | Inf(4))) | Inf(5) | Fin(7)) & (Inf(7) | Fin(5))) | (((Fin(1)|Fin(4)) | (Inf(4)&Inf(7))) & (Inf(7) | Fin(4)) & Inf(4) & Fin(5))) & ((Fin(1) & (Fin(7) | Inf(1) | (Fin(7) & Fin(1) & Fin(5))) & Fin(7) & ((Inf(1) & Fin(3)) | Fin(4)) & Fin(3)) | (Fin(5) & ((Fin(1) & Fin(6)) | (Fin(5) & Inf(2))) & ((Fin(3)|Fin(4)) | ((Inf(3) | (Fin(4)|Fin(5)|Fin(7)) | Inf(1) | Inf(1) | (Inf(1)&Inf(6))) & (Inf(1) | Fin(7))))) | ((Inf(0) | Fin(6)) & (((Inf(5)&Inf(7)) & Fin(1)) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {4}
[0] 8
State: 1
[0] 7
[!0] 14
[!0] 8 {6}
[0] 3 {1 7}
State: 2
[0] 7 {1 6}
State: 3
[0] 5 {0 2 5 7}
[0] 13 {4}
[!0] 14 {2 4 5 6}
State: 4
[!0] 14 {1}
[0] 5 {7}
[!0] 7 {3}
[0] 0 {2}
State: 5
[!0] 11
[!0] 12 {4 6}
[!0] 1 {0 3 5}
[0] 7
[0] 9 {4}
[!0] 4
[0] 6 {0 5}
State: 6
[!0] 8 {6 7}
[!0] 5 {2}
[0] 10
State: 7
[0] 3 {6}
[0] 5 {7}
[!0] 2 {5}
State: 8
[!0] 3 {0 1 6}
[!0] 8 {7}
[0] 5 {0 5 7}
[!0] 13 {2}
[!0] 6
[0] 2 {5}
State: 9
[0] 2 {2 5}
[!0] 6 {3}
[!0] 0 {3}
[!0] 1 {0 4}
State: 10
[!0] 2 {0}
[!0] 11 {3 7}
State: 11
[0] 0 {0 3 4 5}
[!0] 13 {2 6}
State: 12
[0] 0 {2 5 6}
[0] 8
[!0] 11 {2 3 4 5 7}
State: 13
[!0] 14 {2 7}
[!0] 2
[!0] 3 {1 7}
[!0] 7 {4}
[!0] 1 {1 3}
State: 14
[0] 12 {2}
[0] 9 {2}
--END--