HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) | Inf(4) | ((Fin(0) | (Inf(1)&Inf(4)) | Inf(0)) & Inf(0))) & Inf(5)) | (Fin(4) & (Inf(5)&Inf(7)) & (Fin(3) | ((Inf(0) | Fin(7)) & Fin(2) & Fin(5)) | Inf(5)) & Fin(0)) | Inf(5) | ((Fin(2) | Inf(4)) & (((Inf(0)&Inf(2)) & Fin(2) & Fin(5)) | Inf(6) | Inf(3))) | (Inf(5) & (Fin(3)|Fin(5)))) & (Fin(3) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1 6}
[0] 6 {4}
[0] 13 {1 3 5}
[!0] 12 {1}
State: 1
[!0] 5
[0] 4 {0 4 5}
State: 2
[0] 12 {3 5}
[0] 2 {2}
[0] 8
[!0] 11
State: 3
[!0] 13 {1 4 5}
[!0] 10 {5}
[0] 12 {1}
[!0] 7 {1 2 7}
State: 4
[!0] 1 {1 4}
[!0] 14 {6 7}
State: 5
[0] 1 {1 5}
[0] 5 {0}
[!0] 7 {4 5}
[0] 8 {5 7}
[0] 12 {2}
State: 6
[0] 8 {0 2 3}
[0] 10 {0 3}
[!0] 1 {0 7}
[0] 9 {2 3}
[!0] 4 {3}
[0] 2
[0] 3 {2 4}
[!0] 12
State: 7
[0] 3 {5 7}
[!0] 7 {0 6}
[0] 12 {0 4}
[!0] 0 {4 5}
State: 8
[!0] 5 {1 2}
[!0] 13
[!0] 12 {3 4}
[0] 3
[0] 10 {2 4}
State: 9
[0] 14 {0}
[0] 5 {5}
[!0] 6 {0 1}
[!0] 7
[!0] 1 {4 5}
State: 10
[!0] 10 {0 1}
[0] 3 {6}
State: 11
[0] 8
[!0] 7
State: 12
[!0] 9 {3 4}
[!0] 4 {3 7}
[0] 5
[0] 13 {6 7}
State: 13
[!0] 13 {0 3 7}
[0] 4 {5}
[!0] 1 {5 6}
State: 14
[0] 5 {0 1 7}
[0] 3 {5 7}
[!0] 11 {3 5}
[!0] 9 {0 5}
[!0] 12 {7}
--END--