HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) | Inf(4) | Inf(7) | (Inf(5) & Fin(3)) | ((Fin(0) | Inf(1) | Inf(1) | Inf(0)) & (Inf(5) | ((Inf(1)&Inf(6)) & Fin(1))) & (Inf(0) | Fin(0)) & Fin(5) & (Inf(0) | Inf(2) | Inf(1) | (Fin(3)|Fin(5)) | (Fin(2) & Fin(1)) | (Inf(1)&Inf(5)) | (Fin(1) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 4 6}
[0] 7 {0 1 3 4}
[!0] 2 {2 5 7}
State: 1
[!0] 1 {0 3 5}
[0] 13 {6}
[0] 6 {0 3}
[0] 3
[0] 10
State: 2
[!0] 4
[!0] 14 {5 6}
State: 3
[!0] 4 {1}
[0] 5 {4}
[!0] 9
State: 4
[0] 2 {0 1 2 4 6 7}
[0] 4 {1 2 3 5}
[0] 13 {1}
[!0] 12 {3}
State: 5
[0] 0
[!0] 1 {4}
[0] 13 {5}
[0] 6 {4 7}
State: 6
[0] 4
[0] 13 {1 5 6}
[0] 1 {3}
[0] 11 {3 4 5}
State: 7
[!0] 6 {0}
[0] 12 {4}
[0] 3 {5}
State: 8
[0] 14 {1 2 3 6}
[!0] 9 {5 7}
[!0] 2 {1 2 3 5}
[!0] 1 {0 7}
State: 9
[!0] 12 {7}
[0] 1 {0 2 6 7}
[0] 5 {1}
State: 10
[!0] 11 {3}
[!0] 12 {6}
[!0] 7
State: 11
[0] 14
[0] 6 {0 1 7}
[0] 13 {3}
[0] 7 {1 4 7}
State: 12
[0] 10 {0 1 4}
[0] 7 {0 2 6}
[0] 13 {1 2 5}
[!0] 3 {1 5}
[!0] 14 {2}
State: 13
[0] 12 {2 6}
[!0] 5
[!0] 9
State: 14
[0] 4 {3 7}
[!0] 11 {3 6}
--END--