HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(1)) & ((Fin(5)|Fin(6)) | Inf(1) | (Inf(6) & Fin(5)))) | ((Inf(5) | (((Fin(2) & (Inf(5) | Inf(2))) | Inf(1)) & Fin(1) & Inf(6))) & Fin(2)) | (Inf(4) & Fin(7) & Fin(3))) & ((Inf(5) & (Fin(1)|Fin(5))) | (Fin(1) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2}
State: 1
[!0] 10 {4}
[0] 1 {4}
State: 2
[!0] 7 {5}
[0] 1 {1 6 7}
[!0] 13 {2 3}
[!0] 6 {1 5}
State: 3
[0] 14 {1 5}
[0] 0
[!0] 2
[!0] 8 {3}
[0] 13 {5}
[!0] 10 {0 4 5 7}
State: 4
[0] 8
State: 5
[0] 5 {0 6 7}
[!0] 10 {4 7}
[0] 9 {3 7}
[0] 4
State: 6
[0] 11 {2 3 4}
[0] 5 {2 3}
[!0] 9 {1 2 6}
State: 7
[!0] 11 {2}
[!0] 9 {2 5 6}
[0] 3
State: 8
[0] 4 {2}
[!0] 3 {0 2 5}
[0] 12 {1 7}
[0] 8 {4}
State: 9
[!0] 11 {0 1 4 5}
[!0] 4 {0 4 7}
[!0] 12 {1 5}
State: 10
[0] 2 {0 7}
[!0] 13 {0 1 5 6 7}
[!0] 7 {3}
[!0] 8 {5}
State: 11
[0] 13 {0}
[!0] 2
[!0] 12 {0 2 5}
[!0] 14
[!0] 11 {5}
[!0] 1 {4}
State: 12
[!0] 12 {5}
[!0] 5 {0}
[0] 6 {2 3}
[!0] 13 {5 7}
State: 13
[0] 11 {0 3 6}
[!0] 6
[0] 12
State: 14
[0] 10 {0}
[0] 11 {5}
[0] 3
[0] 4 {1 2}
[!0] 12 {4}
[!0] 13 {3 5}
--END--