HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & ((Inf(2)&Inf(5)) | (Fin(4) & Fin(6) & Fin(5) & Fin(2))) & (Inf(2) | Inf(4)) & ((Fin(0)|Fin(3)) | Inf(6) | Inf(4) | (Inf(4)&Inf(7))) & (Inf(7) | Fin(0) | ((Fin(0)|Fin(6)) & (Fin(0) | Inf(2))) | Inf(6) | Inf(2)) & (Inf(3) | Fin(0)) & (Inf(4)&Inf(6)&Inf(7)) & Fin(6) & Fin(6)) | Fin(4) | ((Fin(2)|Fin(3)) & (Inf(2) | Inf(0)) & Inf(0)) | ((Inf(6) | Inf(4)) & (Fin(0)|Fin(1)) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 5 {0 2 7}
[!0] 6 {0}
[0] 2 {2}
State: 1
[!0] 14 {7}
[!0] 9 {0 2 5 6}
[!0] 2 {2 5}
[0] 4 {0 2}
State: 2
[0] 3 {0 2 6}
[!0] 2 {6}
[!0] 13 {6}
[!0] 5 {7}
[0] 7
State: 3
[!0] 13 {1}
[!0] 4 {4}
[!0] 0 {3 4 7}
[0] 9 {2 3}
[0] 12 {2 4 7}
State: 4
[0] 13
[0] 9
[0] 3 {7}
[!0] 14 {0 1}
State: 5
[!0] 5 {3 6}
[!0] 6 {4 7}
[0] 10 {7}
[0] 0 {0 1}
State: 6
[0] 8 {3}
[!0] 5 {0 4 5 6}
[0] 3 {0 5 7}
State: 7
[0] 14 {2 7}
[0] 2 {2}
[0] 1 {3 7}
[!0] 11 {1}
[0] 12 {2}
State: 8
[0] 5 {0 1 5 7}
[0] 12
[0] 1 {3 6 7}
[0] 7 {3 4 5 6}
[!0] 6 {6}
State: 9
[!0] 3 {3}
[0] 6 {0 4}
[!0] 0
[!0] 5 {3 5 6}
[!0] 12 {0 1 2}
[0] 11
State: 10
[!0] 6 {2}
[0] 1 {5}
[0] 3 {0 2}
[!0] 14 {3 4}
[0] 12 {3 4}
State: 11
[!0] 12 {2}
[0] 2 {3 5}
[0] 9 {2}
State: 12
[0] 6 {2 3 4}
[0] 13 {0 3 5 7}
[!0] 8 {2 4}
[0] 3 {7}
[0] 2 {3 4 6 7}
State: 13
[!0] 3 {4}
[!0] 4 {2 6}
[!0] 13 {4}
[0] 9 {6 7}
State: 14
[!0] 1
[0] 0 {2}
[!0] 7 {2 5}
--END--