HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) & (((Fin(2) | Inf(5)) & (Inf(0)&Inf(7)) & ((Inf(6) & Fin(0)) | Inf(4))) | Fin(3)) & (Inf(5) | ((Inf(7) | (Fin(0) & Inf(0)) | Inf(7) | Fin(0)) & Inf(5)) | Inf(3) | Inf(7)) & (Fin(4) | Inf(2))) | ((Inf(7) | Inf(1) | Inf(3)) & Fin(6) & Fin(0) & Fin(2) & (Inf(3) | (Fin(3)|Fin(6)) | Inf(3) | (Fin(7) & (Inf(0)&Inf(3)))) & Fin(4) & Fin(2)) | (Fin(2)|Fin(5)) | ((Fin(2) | Inf(6)) & (Inf(7) | Fin(7)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 3}
[!0] 0
[!0] 1
State: 1
[!0] 12 {6}
[!0] 11 {1 3 6}
[!0] 14 {2 3}
State: 2
[0] 3 {4 5 6}
State: 3
[0] 3 {2}
[!0] 5 {3 5 7}
[0] 8 {2}
[!0] 12 {0 4}
State: 4
[!0] 6
[!0] 5 {5 6 7}
[!0] 9 {1}
State: 5
[0] 5 {3}
[!0] 2 {4}
[0] 13 {5 7}
State: 6
[!0] 11 {3 7}
[0] 1 {5}
[0] 0 {6}
[0] 12 {1 2}
[!0] 2 {3}
State: 7
[0] 1 {0 5}
[!0] 9 {5}
[0] 10 {0 4}
State: 8
[0] 3 {4}
[!0] 7 {5 6}
[0] 4 {1 4}
[0] 8 {4}
State: 9
[0] 5
[!0] 13 {7}
[!0] 0 {2 5}
[0] 7
[0] 10 {0 4}
State: 10
[0] 4 {0}
State: 11
[0] 2
[!0] 9 {4 6}
[!0] 3 {3}
[!0] 4 {4}
[0] 11 {1}
State: 12
[!0] 7 {1 3 5 6}
[0] 4
State: 13
[0] 10 {6 7}
[!0] 2 {1 5}
[!0] 9 {7}
[0] 13 {0 1 4 6}
State: 14
[!0] 3 {6}
[0] 2 {3 5}
[0] 13 {7}
[0] 9
--END--