HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Inf(0) | (Fin(6) & Inf(0) & ((Fin(7) & (Inf(4) | Inf(0))) | Fin(0)) & (Fin(0) | ((Inf(1) | Fin(0)) & (Inf(3)&Inf(7))))) | (Inf(1) & Fin(3) & Fin(6))) & ((Fin(6) & Fin(4) & ((Fin(0)|Fin(7)) | (Fin(1) & Inf(0) & Fin(0) & Fin(0)))) | ((Inf(0)&Inf(6)) & Fin(0) & Fin(0) & Fin(7) & (((Fin(0)|Fin(1)) & ((Fin(0)|Fin(7)) | Inf(0)) & Fin(0) & Fin(7) & Fin(4) & Inf(7)) | Fin(4)) & Fin(0)) | (Inf(7) & (Fin(6) | Inf(4) | Inf(1))) | Inf(0) | Fin(4) | (Fin(1) & Fin(0))) & (((Inf(7) | Fin(0)) & (Inf(0) | Inf(0))) | (Fin(0)|Fin(4)) | Inf(0)) & ((Fin(1) & (Inf(6) | Inf(4))) | ((Inf(1)&Inf(4)) & Fin(0)))) | (Inf(1) & Fin(6) & ((Inf(0) & Fin(7)) | ((Fin(0) | Inf(1)) & (Inf(4) | (Fin(0)|Fin(7))) & Fin(0) & Inf(0) & Fin(0)))) | ((((((Inf(1) | Fin(0)) & Inf(0)) | (Fin(7) & (Fin(0)|Fin(1)))) & Fin(7) & Inf(4)) | ((Fin(3)|Fin(7)) & (Fin(0)|Fin(2))) | Inf(4) | ((Inf(5)&Inf(7)) & Fin(1) & Fin(4))) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 3 7}
[!0] 8 {1}
[0] 6 {0 1 4 5}
State: 1
[!0] 6
[!0] 1 {5}
[!0] 11 {0 4}
State: 2
[!0] 1 {0}
[0] 7 {1 6}
[!0] 0 {1 5 7}
State: 3
[0] 10
[0] 7 {0 2 3}
State: 4
[!0] 11 {0 7}
[0] 13 {6}
State: 5
[0] 5 {4}
[!0] 10 {2 5}
[!0] 14 {0 1 3 6}
State: 6
[!0] 0 {3 5}
[0] 7 {6 7}
[!0] 12 {1 6 7}
[!0] 3
[0] 9 {3}
State: 7
[0] 14 {1 6}
State: 8
[!0] 2 {5 7}
[!0] 0 {0 1}
[!0] 4 {0 1 4}
[0] 9 {0 2 6}
State: 9
[!0] 1 {1 3}
[0] 5 {3}
State: 10
[!0] 7 {0 1 2}
[0] 9 {1 5}
[0] 0 {0 3}
State: 11
[0] 12
[0] 9 {1 3}
[!0] 2 {6}
State: 12
[0] 7 {7}
[0] 8 {5 6}
[0] 11 {0 1 6 7}
[0] 10
[!0] 1 {0 2 6}
State: 13
[0] 12 {6}
[0] 8 {1 5}
[!0] 4 {3}
[0] 6 {1 5 6}
State: 14
[0] 9 {2 3}
[0] 11 {4 5}
[0] 12 {0 2}
[0] 14 {5}
--END--