HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1)|Fin(2)|Fin(5)) | ((Inf(5) | Fin(4) | Inf(6)) & (Fin(7) | Inf(0)) & (Inf(3)&Inf(4)&Inf(5)&Inf(7)) & (Inf(3) | Fin(1)) & (Inf(3) | Fin(7) | Inf(2) | Inf(2)) & ((Fin(3) & Inf(2)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 2 3}
[!0] 3 {0 3}
[0] 9 {0}
State: 1
[!0] 8
[0] 11 {0 5 6}
[!0] 2 {1 3 7}
[!0] 1 {6}
[0] 5 {3}
State: 2
[0] 9 {2 7}
[!0] 13 {0 2 4}
[0] 6 {6 7}
[0] 2 {3 4 5}
[0] 8 {0}
[0] 5 {0 1 6}
State: 3
[!0] 4 {1 2}
[!0] 7 {6 7}
[0] 12 {0 7}
[0] 0 {0 7}
State: 4
[0] 1
[!0] 10 {1 3 5}
[0] 8 {5 6}
[0] 11 {3 4 6}
[!0] 9
State: 5
[!0] 14
[0] 9
[0] 3 {5}
[!0] 7 {3}
[0] 12 {1 5 6}
State: 6
[0] 10 {7}
[0] 4
[!0] 11 {1 2 4 7}
[!0] 0 {4}
[!0] 6 {7}
[0] 1 {1 7}
State: 7
[!0] 14 {0 1 3}
[!0] 13 {6}
[!0] 11 {2 4 5 6}
[!0] 8 {2}
[!0] 7 {3}
[!0] 6
State: 8
[0] 8 {3}
[!0] 2 {0 1 5 6 7}
[0] 12 {0 1 2 4}
State: 9
[0] 1 {7}
[0] 4 {2 6 7}
[!0] 0
[!0] 11 {1 6}
State: 10
[0] 13 {5}
[0] 14 {4}
[!0] 8
[0] 7 {0 6}
State: 11
[0] 10 {1 3 4}
[!0] 6 {3}
[0] 8 {6 7}
[!0] 9 {7}
[0] 2 {5}
[0] 0 {3 4 6}
State: 12
[0] 8 {3 5}
[0] 14 {1 2 6}
[0] 9
[!0] 0
[0] 11
[0] 10 {4}
[0] 6 {1 3 4}
State: 13
[0] 0
[0] 8 {5}
[!0] 7
State: 14
[0] 3
[!0] 14
[0] 5
[0] 1 {1 5}
[0] 9
--END--