HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Fin(5) | Inf(4)) & Fin(3) & Fin(0) & (Fin(3)|Fin(4)) & (Inf(1)&Inf(5)) & Fin(5) & ((Inf(3)&Inf(4)) | Inf(6))) | (Inf(0)&Inf(6)) | (Fin(1) & Fin(4) & Inf(0)) | Fin(1) | (Fin(1) & Fin(1)) | (Fin(3) & Fin(7) & (Inf(1)&Inf(6))) | ((Inf(1) | Fin(1)) & (Inf(7) | Fin(6)) & (Fin(1) | Inf(4) | Inf(2)))) & (((Inf(5) | Fin(5) | ((Inf(2) | Fin(6)) & (Inf(2) | Fin(5)) & Fin(1) & (Inf(3) | Inf(5)))) & (Inf(5) | Inf(7))) | (Fin(0) & Fin(0) & ((Fin(2) & Fin(4)) | (Fin(6) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13
[!0] 14 {4}
[!0] 6 {1 6}
[0] 7 {0 4}
[0] 8 {0 3}
[0] 3 {1 3}
State: 1
[!0] 13 {5}
[!0] 1
[0] 12 {0 3}
State: 2
[0] 1 {4 5}
[0] 9 {0 3 4}
State: 3
[!0] 1 {7}
[!0] 0 {2 4 6}
[0] 7 {0 5}
[0] 8 {0 6 7}
State: 4
[!0] 9
[0] 13 {2 3 4}
[0] 11 {1 3 5}
[0] 10 {3}
State: 5
[0] 4 {1}
State: 6
[!0] 6 {4}
[!0] 2
State: 7
[!0] 11 {0 2}
[0] 14 {2 6}
[0] 1 {5 7}
State: 8
[0] 6 {0 3 6}
[!0] 13
[!0] 8 {1 2}
[!0] 3 {2}
[!0] 5 {0 6}
[!0] 12 {3}
[!0] 1
State: 9
[0] 10 {2 6 7}
[0] 14
[!0] 8 {3 4 7}
[!0] 7 {3}
[0] 3 {6}
State: 10
[!0] 11 {3 7}
[!0] 4 {0 1 6}
[!0] 13
[!0] 10 {1}
[!0] 5
State: 11
[0] 14 {1 4 5}
[0] 6 {7}
[!0] 8 {0 6}
State: 12
[0] 9 {2 3 6 7}
[0] 14 {0}
[!0] 13 {6}
[!0] 7
[!0] 5
[!0] 0 {0 1 7}
State: 13
[0] 12 {1 2 6}
[0] 14 {5}
[!0] 0 {2 6}
[0] 4 {2}
[0] 2 {1}
State: 14
[0] 5 {4 5}
[0] 3 {1 7}
[!0] 13
--END--