HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | (Fin(7) & Fin(7))) & (Inf(2) | Inf(7))) | ((Inf(7) | Inf(1)) & ((Inf(2)&Inf(6)) | (Fin(4) & (Fin(6) | Inf(4) | (Fin(7) & Fin(2)))) | Fin(2)) & (Inf(2) | Inf(6) | Inf(6))) | (Inf(2) & ((Inf(2) & ((Fin(6) & Fin(7)) | Inf(7))) | Inf(1))) | (Fin(6) & Inf(4)) | ((Fin(2)|Fin(7)) & (((Inf(1)&Inf(2)) & Fin(6) & Fin(7)) | Fin(5)))) & ((Fin(2) & (Inf(7) | Inf(1))) | (Fin(3) & ((Fin(6) & ((Fin(1) & Fin(4) & Fin(7)) | Inf(7) | Fin(2))) | (Fin(2) & Fin(6) & Inf(7)))) | (Fin(2) & Fin(0) & (Inf(2)&Inf(6)) & ((Fin(1)|Fin(3)) | Inf(0)) & (Inf(1) | Inf(2))) | (Fin(2) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1}
[!0] 7 {2 3}
[!0] 3 {3 6 7}
State: 1
[0] 13 {1}
[0] 10 {2 3 5}
State: 2
[0] 9 {0 3}
[!0] 14 {4}
[!0] 13 {4}
[0] 1 {1 6}
[!0] 3 {4 5 7}
[!0] 10
[0] 2 {0 5 6}
State: 3
[!0] 14 {6}
[!0] 13
[!0] 5 {6}
[!0] 2 {0 2 3}
[0] 8 {7}
State: 4
[!0] 10 {0 3 4 7}
[0] 0 {1}
[!0] 5 {4}
[!0] 14 {6}
[!0] 6 {1}
State: 5
[!0] 13 {0 1 3 4 5}
[!0] 8 {7}
[!0] 9
[!0] 2
[0] 12 {2}
State: 6
[!0] 4 {4 7}
[!0] 6 {0 3 7}
[!0] 3
[0] 10 {0 2 6}
State: 7
[!0] 4 {1 5}
[!0] 13 {0 4 6}
[0] 11 {0 3 7}
State: 8
[!0] 8 {2 7}
[0] 1
State: 9
[0] 13 {5 7}
[0] 11 {1 2 3 4 6}
[!0] 4 {0 2 7}
[!0] 3 {1 4}
[!0] 12 {3 4}
[0] 5 {1 2 6}
[!0] 14 {3}
State: 10
[!0] 6 {2 3}
[0] 7 {2}
[0] 2 {0 3 4 7}
State: 11
[0] 9 {3 6}
[0] 10 {3}
[0] 1
[!0] 8 {2 7}
[0] 13
[!0] 7 {5}
State: 12
[!0] 4 {0 1 2}
[0] 11 {4}
State: 13
[!0] 5 {0 1 5 6}
[!0] 10 {6}
[0] 3 {0 7}
[0] 13
[0] 4 {7}
[!0] 7
State: 14
[0] 10 {5 6}
[0] 3
[!0] 12 {0 4}
--END--