HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & Fin(4)) | Fin(1) | (Inf(3)&Inf(5)&Inf(7))) & (Inf(4) | Inf(3) | (Fin(5) & Fin(5)) | Inf(4) | Inf(6) | Inf(6) | Inf(3)) & (((Inf(0)&Inf(3)&Inf(5)) & Fin(3) & ((Inf(3) & Fin(5)) | (Inf(2)&Inf(6)))) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {6}
[0] 14 {1 2 5 7}
[0] 1
State: 1
[0] 9 {0 4}
[!0] 2 {0 3 4 6}
[0] 6
State: 2
[!0] 2
[!0] 6 {3 7}
[!0] 12 {4}
[0] 10
[0] 9 {6 7}
State: 3
[0] 10 {3 4 6 7}
[!0] 4 {2}
[0] 0
[!0] 5
State: 4
[!0] 0
[0] 1 {1 5}
[!0] 5 {0 5}
State: 5
[0] 9
[0] 12 {4 6}
[0] 3 {0 2 5}
State: 6
[!0] 7 {1}
[!0] 10 {0 4}
[0] 8 {1}
State: 7
[!0] 7 {4 5}
[!0] 11 {7}
[!0] 6 {2}
State: 8
[!0] 7 {7}
[!0] 13 {2 6 7}
[!0] 4 {1}
[!0] 8 {1}
State: 9
[0] 14 {5 6}
[0] 8 {7}
[0] 5 {0}
[!0] 6
State: 10
[0] 10 {4 5 6 7}
[0] 7 {1 4 6 7}
[0] 13 {7}
State: 11
[0] 4 {1 3 4}
[0] 10 {4 6}
[0] 1 {1 3}
[0] 5 {0 6}
[!0] 14 {3}
[!0] 8 {5}
State: 12
[0] 12 {0 2 6}
[0] 8 {3}
State: 13
[!0] 12
[!0] 14 {2 7}
[!0] 3 {2}
State: 14
[0] 13 {4 6}
[!0] 8
[0] 4 {7}
--END--