HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(4)) | (Fin(3) & Fin(2) & Fin(2))) & (((Inf(1) | Inf(4)) & Fin(2)) | Inf(2) | Fin(1) | Inf(2)) & (Fin(2) | (Inf(2)&Inf(7)) | Inf(1)) & Inf(0) & (Inf(6) | (Inf(3) & (Fin(1)|Fin(4))) | ((Inf(1) | Fin(3)) & Fin(0) & Fin(3) & Inf(2) & (((Inf(1)&Inf(3)) & Fin(1)) | Fin(0)) & (Inf(2) | Fin(3)))) & (Inf(6) | Fin(2) | Inf(0)) & (Fin(1)|Fin(6)) & (Inf(0) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3 7}
[!0] 6
[!0] 12 {4 7}
[0] 4 {0 5}
[!0] 3 {1}
[0] 7 {4}
[0] 5
State: 1
[0] 0 {0 1 4}
[0] 1 {1 3 4}
[0] 5
[0] 13 {2 5}
[0] 9 {1 6 7}
State: 2
[!0] 6 {6}
[!0] 12 {5}
[0] 7 {2}
State: 3
[0] 10 {0 4 6 7}
[0] 0 {2 6 7}
[!0] 13 {7}
State: 4
[!0] 11 {1}
[!0] 3 {2 4 5 7}
[0] 13 {1}
[!0] 7 {4 6}
State: 5
[!0] 10 {2 6}
[0] 7 {3 4 6}
[0] 5
[0] 1 {4}
State: 6
[0] 3 {1}
[0] 5 {0 1}
[!0] 14 {1 6}
[!0] 11
[0] 0 {7}
[0] 8 {1 7}
State: 7
[0] 6 {0 2 6}
[!0] 1
[0] 3 {3 7}
[0] 11 {0 3}
[!0] 13 {4}
[!0] 10
[!0] 2 {1 3 4}
State: 8
[!0] 0 {2 4}
[0] 3 {2}
[!0] 9 {0 1}
[0] 5 {1 3 6}
State: 9
[0] 8 {3}
[!0] 3 {1}
[0] 2 {2 5}
[0] 13 {1 6}
State: 10
[0] 10 {1}
[!0] 9 {1 2 6}
[0] 13 {3 6}
[0] 7 {2}
State: 11
[!0] 3 {1 6}
[0] 14 {0 3 5}
[0] 0 {1 2 5}
[!0] 5 {2}
[!0] 13 {7}
State: 12
[!0] 13
State: 13
[!0] 10
[0] 6 {0 1}
[!0] 7 {3}
[!0] 5 {0 2 3 7}
[0] 3 {6}
State: 14
[!0] 12 {3 4}
[0] 2 {3 5 7}
[!0] 14 {6 7}
[!0] 10 {6}
[0] 0 {3}
--END--