HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(1)) | ((Inf(0)&Inf(7)) & Fin(7)) | (Inf(2)&Inf(5)) | (Fin(0) & Fin(5))) & Inf(0)) | Fin(0)) & ((Fin(0)|Fin(2)) | ((Inf(4)&Inf(7)) & Fin(2) & (Fin(3)|Fin(5)) & Fin(0) & Fin(7) & (Fin(7) | Inf(7))) | Inf(7)) & ((Fin(7) & Inf(3) & (Inf(0) | Fin(0))) | (Inf(2)&Inf(6)) | (Fin(7) & Fin(0) & Inf(7) & Fin(0) & Fin(5) & Fin(0))) & (Inf(0) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 3}
[0] 3 {1}
State: 1
[!0] 2 {3 5}
[!0] 8 {4 6}
[0] 3 {3 7}
[!0] 4 {3 6}
State: 2
[!0] 12 {2 7}
[!0] 4 {0 1 7}
[0] 9 {6}
[!0] 10 {2}
[0] 1 {1 5 7}
State: 3
[0] 14 {0 1 2}
[0] 2
[!0] 3
State: 4
[!0] 1 {2}
[!0] 6 {5}
State: 5
[!0] 14 {3}
[!0] 10 {6}
[!0] 3 {0 1 2 5 7}
[!0] 13 {5}
State: 6
[!0] 4 {6}
[0] 14 {0 4 6}
[0] 0 {2 6}
[!0] 5 {3 5 6}
State: 7
[0] 3 {3}
[!0] 13 {5 7}
State: 8
[!0] 10 {5}
[!0] 4 {5 6}
[0] 7 {0 1 3 5}
State: 9
[!0] 3 {1 5}
State: 10
[0] 8 {3}
State: 11
[0] 12 {0 4 7}
[!0] 14 {4 5}
[0] 3 {3}
[!0] 13 {3 6}
[!0] 4 {0 2}
[0] 8 {3}
[!0] 1 {0 4 6}
State: 12
[!0] 4 {4 5}
[0] 10 {2}
[!0] 13 {2}
[0] 0 {1}
[!0] 6 {2}
[0] 7 {0 4 6 7}
State: 13
[!0] 6 {5 6}
[0] 7
[!0] 8 {4}
[!0] 4 {2 6}
State: 14
[!0] 5 {0 1}
[!0] 11 {2 3}
[!0] 10 {1 4}
[0] 0 {5 6}
[!0] 9 {4 5}
[0] 3 {1 4 5}
--END--