HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(3)) & Fin(4)) | (((Fin(5) & (Inf(1) | Fin(3)) & Fin(5) & Inf(2)) | Fin(1)) & (Inf(3)&Inf(4)) & ((Fin(1)|Fin(6)) | Inf(7)) & Fin(1) & ((Fin(1) & Fin(1) & Fin(1)) | (((Fin(0) & Fin(6)) | Inf(3)) & Fin(4) & Inf(1)) | (Fin(3) & ((Fin(1) & (Inf(1)&Inf(3))) | (Fin(1) & Fin(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {7}
[0] 4
[0] 8 {1 7}
[!0] 1 {5}
[0] 14
[!0] 6 {1 6}
State: 1
[0] 5 {3 5}
[!0] 14 {0 4 6}
[!0] 8 {0}
[0] 10 {0 3}
[!0] 7 {0 1 3}
State: 2
[0] 4 {0 5}
[0] 12 {3 6}
State: 3
[0] 3 {3 5}
[!0] 4 {2 4 7}
[0] 10 {1 2 4 6}
[!0] 13 {1 3}
State: 4
[0] 7 {0 3 4}
[0] 4 {2}
[0] 10 {7}
[0] 9
State: 5
[0] 6 {0 2 3}
[!0] 5 {1 2}
[0] 1 {4 5}
[0] 2
State: 6
[0] 4 {2}
[0] 13 {4}
[!0] 11 {2 6 7}
State: 7
[0] 4
[0] 3 {0}
[!0] 10 {1}
[!0] 0 {2}
[0] 5 {0 6}
State: 8
[!0] 7 {5}
[0] 14 {5 6}
[0] 3 {0 6 7}
State: 9
[!0] 8 {6}
[0] 6 {5}
[!0] 9 {4 5 6}
[!0] 2 {5 6}
[0] 4 {5 7}
State: 10
[!0] 2
[0] 0 {3}
State: 11
[!0] 7
[0] 0
[!0] 3 {0}
[0] 11
State: 12
[0] 4 {0 1 5}
[!0] 3 {0 2 7}
[!0] 0 {1 2 4}
State: 13
[0] 11 {6}
[!0] 7 {7}
[0] 5 {4 7}
State: 14
[0] 11 {4}
[0] 0
[!0] 9
[!0] 14 {3 5}
[!0] 10 {3 4}
[!0] 5
--END--