HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(4)) | Inf(2)) & ((((Fin(2)|Fin(6)) | Inf(0)) & Fin(7) & (Inf(3)&Inf(5)) & Fin(3) & Fin(4)) | Inf(1) | Inf(6) | Fin(1) | (Fin(4) & Fin(6)) | (Fin(2) & Inf(1) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0 4 6}
[0] 7 {7}
[0] 2
State: 1
[0] 10 {7}
[0] 2 {2 6}
[0] 13 {2}
[0] 8 {2 4}
State: 2
[0] 13 {7}
[!0] 7 {5}
[0] 6
State: 3
[!0] 14 {0}
[0] 10
[!0] 8 {4}
[0] 1 {2 7}
[!0] 6 {4}
State: 4
[0] 6 {5}
[0] 0 {2}
[!0] 12 {0 5}
[!0] 13 {0 2}
[!0] 9 {1 5 7}
State: 5
[!0] 10 {5 7}
[0] 13 {0 3 5}
[!0] 2 {0}
[0] 6 {5}
[!0] 14 {1 3 6}
State: 6
[!0] 4 {1}
[!0] 5 {1 7}
[0] 0 {7}
[0] 12 {6 7}
State: 7
[0] 11
[!0] 0 {7}
State: 8
[0] 14 {0 4 7}
[0] 6 {1 4 6}
[!0] 3
State: 9
[!0] 4 {3}
[0] 5 {4 7}
[!0] 1 {2 5 7}
State: 10
[!0] 6
[!0] 4 {1 4}
State: 11
[!0] 0 {2 4}
[0] 7 {4 6}
[!0] 1
[0] 12
[0] 4 {4 7}
State: 12
[0] 7
[0] 2 {4 5}
[!0] 13 {0 1 2 6}
[0] 6
State: 13
[!0] 14 {3 4}
[0] 2 {1 2}
[!0] 10 {1 4 5}
[!0] 3 {5}
[0] 4 {2 3 6}
State: 14
[0] 13 {1 7}
[0] 12 {2 7}
[0] 10 {2 4}
--END--