HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Inf(1)) | Fin(3)) & ((Fin(0) & Fin(4)) | (Fin(0) & Inf(7)) | (Fin(5) & ((Inf(7) & Fin(7)) | (Fin(7) & Fin(5))) & (((Fin(7) | (Inf(5)&Inf(6))) & Fin(7)) | (Inf(7) & Fin(6)))) | (Fin(7) & ((Inf(2) & Fin(3)) | (Fin(7) & Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[0] 0
[0] 3 {4 5 7}
[!0] 8 {6}
[!0] 1 {1 2 4}
[!0] 14 {4 7}
State: 1
[!0] 7 {1 3 4 5}
[!0] 8 {2 4 7}
[!0] 9 {2 5}
[0] 12 {1 5}
[!0] 13 {7}
State: 2
[0] 3 {0 5}
[!0] 6
[0] 11 {0 1 5}
State: 3
[!0] 7 {0 2 5}
[!0] 13 {1 3}
[0] 3
[!0] 14 {0}
[!0] 5 {0 1}
State: 4
[!0] 14 {1 3 6}
[!0] 6
[0] 2 {3 4}
[!0] 3 {2 6}
[!0] 5 {7}
State: 5
[0] 7 {5}
[0] 10 {4}
State: 6
[0] 11 {1 4}
[0] 2 {1 2 6}
[!0] 1 {1 5}
[0] 4 {2 6}
State: 7
[!0] 1 {4}
[0] 11 {6}
[0] 6 {7}
[!0] 9 {6 7}
State: 8
[0] 6 {6}
[0] 2 {6}
[!0] 12 {2 3 6}
State: 9
[!0] 10 {4 6}
[0] 12 {0}
[!0] 14 {7}
[!0] 0 {0 6 7}
State: 10
[!0] 3
[0] 5
State: 11
[!0] 0
[!0] 8
[!0] 9 {2 3 6}
[0] 13 {0 4 7}
[!0] 5 {5}
State: 12
[!0] 3 {1 3 7}
[!0] 14
[!0] 0 {0 2 3 7}
State: 13
[!0] 11
[0] 14
[0] 12 {1 4}
[0] 6 {3 5}
State: 14
[!0] 3 {1 4}
[0] 14 {0 2}
--END--