HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Fin(4)) & (Fin(4) | Inf(4)) & (Inf(4) | (Inf(4) & Fin(4)) | (Fin(0)|Fin(4)) | Inf(5) | (Inf(4)&Inf(7)) | (Fin(2) & ((Fin(0)|Fin(6)) | Inf(0) | (Inf(2)&Inf(4)&Inf(7))) & Fin(4) & Inf(7) & (((((Fin(4) | (Fin(0) & Fin(0))) & ((Fin(0)|Fin(1)|Fin(4)|Fin(5)|Fin(7)) | Inf(2) | ((Fin(3)|Fin(4)) & (Inf(4) | Inf(7) | Fin(4)) & Inf(2)))) | (Inf(0)&Inf(3)) | Fin(5) | Inf(4)) & Fin(7)) | (Inf(0) & (Inf(4) | Inf(4) | Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 1}
[0] 2
State: 1
[!0] 2 {6}
[!0] 9 {3 4 5 7}
[!0] 14 {4}
State: 2
[!0] 13 {3 6}
[!0] 12 {2}
[0] 8 {5}
[0] 7 {5}
[0] 6 {7}
[0] 10 {0 6}
[0] 9 {0 1 6}
State: 3
[!0] 1 {2 5}
[!0] 13 {0 4}
[!0] 2 {6 7}
[0] 0
[!0] 3
[0] 10 {0 2 6 7}
State: 4
[!0] 0 {6}
[0] 5
[0] 1 {1 2 5 6}
[!0] 12 {6}
[!0] 11 {7}
State: 5
[0] 0 {0 5}
[0] 12
[0] 3
State: 6
[!0] 13 {5}
[!0] 5
State: 7
[0] 5
[!0] 6 {1 4}
[!0] 0
[0] 14 {1 3 4 5 7}
[0] 13 {4 6}
[!0] 8 {3 5 7}
[!0] 4 {0}
State: 8
[!0] 5 {1 2}
State: 9
[!0] 11
State: 10
[0] 7 {2 6}
[0] 6 {2 3}
[0] 11 {2}
[0] 9 {1}
[0] 5 {0 1 6}
State: 11
[!0] 4
[!0] 10 {5}
[0] 9 {3 4 5}
State: 12
[0] 4 {6}
[!0] 12 {0 5}
[0] 11 {3 5 7}
State: 13
[!0] 7 {4}
[!0] 13
[0] 2 {1 6}
[0] 11 {2}
State: 14
[!0] 10 {2 3}
[!0] 6 {5}
[0] 14 {3 4}
--END--