HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & (((Inf(4) | Fin(6)) & Inf(1)) | ((((Inf(2) | Fin(3)) & Fin(5) & Fin(5)) | Fin(3) | (Fin(0) & Fin(7))) & (((Fin(0) | Inf(3)) & Inf(5)) | Inf(3))))) | ((Fin(4) | Inf(0) | (Fin(3) & Fin(4)) | Inf(6)) & ((Inf(1) & Fin(7)) | (Fin(5) & Fin(3)) | (Inf(3)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 1 5}
[0] 3 {6}
[!0] 10 {1 5 6}
State: 1
[!0] 12 {2 4}
[!0] 4 {4}
[!0] 8
[0] 6
State: 2
[!0] 14 {2 7}
[!0] 4 {0 6}
[0] 3 {4 5}
[0] 5
State: 3
[!0] 14
[!0] 13 {0}
[0] 9 {1 6}
State: 4
[0] 12
[0] 11 {0 3 6}
State: 5
[!0] 5 {4 7}
[0] 11 {1}
[0] 10 {1 3 5 7}
[!0] 4 {2}
[0] 0 {3}
State: 6
[0] 13 {0 2 4}
[0] 8 {1 6 7}
[0] 0 {2}
[!0] 1 {4 5}
[0] 2 {2}
State: 7
[0] 0 {1 3 7}
[!0] 11
[!0] 6 {1 3}
[!0] 13 {4}
[!0] 4
[0] 12 {2 7}
State: 8
[!0] 5 {1 3}
[!0] 8 {0}
[!0] 4 {1}
State: 9
[0] 9
[0] 2
[0] 1 {1 6}
[!0] 7 {3 4 6}
[!0] 6 {3 5}
State: 10
[0] 11 {1 6}
[!0] 0 {0 4}
[0] 12 {6}
[!0] 7 {1 2 4 7}
[0] 3 {2 4}
State: 11
[0] 2 {2 6}
[!0] 14 {6}
[!0] 4 {3 6}
[0] 8 {2 3 5 6}
[0] 12
[0] 13
[0] 0 {7}
State: 12
[0] 0 {2 4 7}
[!0] 14 {0 2 5 6}
[0] 10 {6}
[!0] 11 {6}
State: 13
[0] 1 {4}
[0] 4 {1 7}
[0] 8 {0 1 3}
[0] 7 {3}
[!0] 9 {3}
[!0] 2 {0 6}
State: 14
[0] 5 {3}
[0] 8 {3}
[!0] 9 {5}
[!0] 3 {1 4}
--END--