HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Inf(7) | Fin(3)) & (Inf(1) | Fin(4))) | ((Inf(1) | Inf(1) | Inf(2) | Inf(4) | Inf(2) | Fin(4)) & (Inf(6) | Fin(1)) & (((Inf(1) | Inf(1) | Fin(2)) & Inf(5)) | ((Fin(4) | Inf(2) | Inf(4)) & Inf(7))))) & (((Inf(1)&Inf(7)) & ((Fin(1)|Fin(7)) | Inf(4) | (Inf(4) & Fin(7)) | (Inf(1)&Inf(6)) | Inf(5) | Inf(4)) & Fin(4)) | (Inf(3)&Inf(4)&Inf(6)) | (Inf(1) & (Inf(6) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1 6 7}
[0] 0
[0] 9
[0] 13 {0 2}
[!0] 10 {3}
State: 1
[0] 8 {3 6}
[!0] 6 {2 7}
[0] 12 {2 4}
[0] 14 {0 3 6}
[0] 13 {6}
State: 2
[!0] 11 {3 6}
[!0] 9 {1 7}
[!0] 5 {0 4}
State: 3
[0] 2 {2 5}
[!0] 10
[!0] 11 {3 5}
[0] 1 {7}
State: 4
[!0] 7 {3}
State: 5
[0] 4 {0 5}
[0] 11 {2}
[!0] 9 {3}
State: 6
[0] 9 {3 4}
[0] 1 {1 2}
State: 7
[0] 14 {0 6 7}
[0] 0 {3}
[!0] 10 {1}
State: 8
[0] 1 {3 4}
[!0] 4 {1}
[0] 12 {0 3 5}
[!0] 14 {4}
State: 9
[!0] 5 {1 2}
[0] 6 {2}
[0] 7 {3}
State: 10
[!0] 7 {2 3}
[!0] 11 {6}
State: 11
[0] 1 {0 1 3 6}
[0] 5 {1}
[0] 10 {3 6 7}
State: 12
[0] 5 {1}
[!0] 6 {7}
[!0] 2 {1}
State: 13
[0] 3 {7}
[0] 5
[0] 12 {1}
State: 14
[!0] 13
[!0] 11 {5 7}
[0] 0 {0}
[0] 6 {1 3 5}
--END--