HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & Fin(5)) | Fin(1) | (Fin(7) & Fin(6))) & (Inf(7) | (Inf(1) & ((Fin(5)|Fin(6)) | (Inf(5)&Inf(7))) & ((Fin(1) & Inf(6)) | Inf(5) | Inf(5) | Inf(6)))) & (Inf(1) | Inf(3) | (Fin(6) & (Inf(2)&Inf(5)) & Fin(2)))) | (Fin(1) & Inf(5) & (((Inf(7) | Fin(6) | Inf(7)) & Inf(7)) | Inf(1) | (Inf(3) & Fin(7)) | (Fin(7) & Inf(6))) & Fin(6) & ((Fin(7) & Fin(6)) | Inf(7) | Inf(7) | Inf(5) | (((Inf(0)&Inf(7)) | Fin(7)) & (Inf(6) | Inf(1)) & Inf(4)) | ((Fin(7) | (Inf(1) & Fin(5))) & (Inf(7) | Inf(5)) & Fin(4) & Fin(6) & Fin(7) & Fin(6) & Inf(7) & Fin(7))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 14 {0 1 3 6}
[0] 1 {2 3}
[!0] 8 {0 1 2}
[0] 7 {6}
State: 1
[!0] 6 {5}
[0] 0 {2 3 5}
[0] 1 {0 3}
[0] 4 {3 7}
[!0] 10 {2 3 4}
State: 2
[0] 7 {3 7}
[0] 13 {4}
[0] 14 {3 4}
[!0] 4 {1}
[0] 8 {1 5 7}
State: 3
[0] 13 {1 2}
[0] 5 {3 6}
[!0] 3
[!0] 7 {5}
State: 4
[0] 9 {2 6}
[0] 1 {1 5 7}
[!0] 7 {0 6}
[!0] 8 {4}
State: 5
[0] 4 {7}
[0] 8 {6}
[!0] 6 {3}
[0] 14 {3 5}
[!0] 12
State: 6
[!0] 11 {1 3}
[0] 14 {4 7}
[0] 2 {4 7}
State: 7
[0] 5 {4}
[0] 1 {1 5 6 7}
[0] 6 {6}
[!0] 13 {0 1 7}
[!0] 0 {0 3 4}
State: 8
[0] 0 {6}
[!0] 9 {3}
[!0] 12
[!0] 3 {5}
State: 9
[0] 14 {1 2}
[!0] 0 {0 6}
[0] 13 {2 7}
[!0] 4 {3}
[!0] 2 {7}
State: 10
[!0] 9 {3 4}
[!0] 0 {1 2 3 7}
[0] 6 {0 3}
[0] 11 {7}
State: 11
[0] 14 {3 6}
[0] 2
[0] 3 {2 6}
[!0] 5 {5 6}
[0] 6
State: 12
[0] 12 {3 4 6}
[0] 9 {1 2 4}
[0] 10 {3}
[!0] 5 {3}
[0] 3 {0 1 3 4 5 7}
[0] 13 {3 5}
State: 13
[0] 14 {1 5}
[0] 13
[0] 11 {2 6}
[!0] 12 {0 7}
State: 14
[!0] 3 {1 2}
[0] 8 {0 5}
--END--