HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) | (Fin(1)|Fin(6)) | (((Inf(5) & Fin(5)) | Fin(6)) & Fin(6)) | (Fin(5) & Fin(4)) | (Fin(4) & Inf(0)) | (((Fin(4) & (Inf(1) | Inf(5))) | Fin(7)) & (((Inf(0)&Inf(4)) & (Fin(2) | Inf(6))) | ((Inf(4) | (Fin(3)|Fin(4)|Fin(5))) & Inf(6)) | (Inf(5) & Fin(5)) | Inf(0) | (Inf(5) & (Inf(5) | Inf(5) | Inf(5) | Inf(6))) | Inf(5) | (Inf(1) & Fin(4) & (Inf(7) | (Fin(5) & Fin(5)) | Fin(1) | (Inf(7) & Fin(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {4 6}
[0] 1 {2 3}
[!0] 7
[0] 0 {3 6}
[!0] 6 {5 6}
[!0] 11 {4}
State: 1
[!0] 6 {1 7}
[0] 12 {6}
[!0] 10 {1 5}
[!0] 2
State: 2
[!0] 5 {2 4 6}
[0] 7 {7}
[0] 6 {6}
[0] 0 {2 4}
[0] 1
State: 3
[0] 6 {2}
[0] 2
[0] 9 {4}
State: 4
[!0] 2 {1 2 4}
[!0] 10 {1 3}
[0] 13 {0 3}
[0] 1
State: 5
[0] 7 {1 6}
[0] 1 {0 4}
[!0] 0 {6}
[0] 8 {7}
State: 6
[0] 8 {7}
[0] 3 {6}
[!0] 7 {0 1 2}
[0] 13 {3}
State: 7
[!0] 10
[0] 14
[0] 4 {2 7}
[!0] 5
[!0] 12 {3}
[!0] 3 {3}
[0] 7 {4 6}
State: 8
[!0] 13
[0] 9 {3 4}
[0] 0
State: 9
[0] 13 {2 4 7}
[0] 8 {1}
State: 10
[!0] 1 {0 2 6 7}
[0] 0 {1 3}
[!0] 6
[!0] 4
State: 11
[0] 13 {4}
[0] 0 {0}
[0] 4 {0 3 7}
[!0] 6 {2 4}
State: 12
[0] 13 {4 5}
[0] 7 {4 7}
State: 13
[!0] 7 {0 2 6 7}
[0] 14 {3 4 6}
[!0] 4 {4}
State: 14
[0] 2 {0 1 3 6}
[!0] 4 {3}
[!0] 7
--END--