HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) | Inf(6) | (Fin(6) & Inf(2) & (Fin(0)|Fin(1))) | Inf(5) | Inf(0) | (((((Fin(2)|Fin(5)|Fin(6)) | Inf(2) | Inf(2) | Inf(5)) & (Inf(2)&Inf(3)&Inf(5)) & Fin(6) & Fin(0) & Fin(0) & Fin(2)) | ((Fin(0) | Inf(4) | Inf(2)) & Inf(2)) | ((Inf(3)&Inf(5)) & Fin(2)) | ((Inf(0) | Fin(5) | Inf(2)) & (Inf(1)&Inf(7)) & Fin(5) & (Fin(0)|Fin(2)) & Fin(2))) & Inf(2) & (Fin(5) | (Fin(1) & Fin(5))) & (Inf(0) | Fin(2) | (Inf(5)&Inf(6)) | Inf(4) | (Fin(2) & (Inf(1) | Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 1 4}
[0] 0 {1 3}
[!0] 4 {4 5 7}
[!0] 1 {6}
State: 1
[0] 5 {4}
[0] 9 {2 7}
[!0] 13
[!0] 2 {4}
State: 2
[0] 7 {3}
[!0] 1 {7}
[!0] 6 {1}
[!0] 5 {2}
[!0] 12 {1 2 5}
State: 3
[0] 6
[!0] 5 {5}
[0] 8 {3 7}
[!0] 13
State: 4
[!0] 3
[!0] 13 {0 3}
[!0] 14 {1 3}
[0] 11 {0 2 3 7}
State: 5
[!0] 3 {0 6}
[0] 12
[!0] 9 {3 7}
[!0] 6 {7}
[0] 10 {3 5}
State: 6
[0] 10 {2}
[!0] 6
[!0] 12
[!0] 7 {7}
[!0] 14 {1 4 6}
State: 7
[0] 13 {7}
[!0] 8 {7}
State: 8
[0] 13 {4}
[!0] 10 {0 1 4 7}
[0] 8 {4 6}
State: 9
[0] 8 {2}
[0] 12 {0 2}
[!0] 14 {4 5}
[!0] 10 {1 7}
State: 10
[0] 6
State: 11
[0] 8 {2}
[0] 0 {6}
[0] 11 {6}
[!0] 5 {0 2 4 5}
State: 12
[!0] 5 {2 4}
[0] 2 {2}
[!0] 11 {2 6 7}
[0] 6 {0}
State: 13
[!0] 2 {6}
[!0] 10 {5}
[!0] 13 {1 3 5}
[!0] 4
State: 14
[0] 4
[0] 12
[0] 9 {4 7}
[!0] 10 {1 2}
[0] 11 {1 5 6}
[!0] 1 {0}
--END--