HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | (Fin(1)|Fin(5)) | (((Inf(0) & Fin(2) & Fin(6)) | Fin(1)) & (Fin(6) | Inf(6)))) & (((Fin(1)|Fin(4)) & (Inf(1) | Inf(7))) | Fin(1)) & ((Fin(0) & Inf(1)) | Fin(2)) & Fin(3) & Inf(0) & ((((Fin(1)|Fin(6)) | Inf(1)) & ((Inf(1) & Fin(6) & (Fin(1)|Fin(3))) | (Inf(2) & (Fin(1) | Inf(1) | (((Inf(3)&Inf(5)) | (Fin(3)|Fin(4)) | Inf(1)) & Fin(6) & Inf(1) & Fin(1)))) | Inf(5)) & Inf(6)) | ((Inf(1) | Fin(5)) & (Inf(3) | Fin(2) | (Inf(2) & Fin(1))) & (Inf(4) | Inf(7) | (Fin(0) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3 5}
[!0] 4
[0] 10 {2 3 5}
[!0] 2 {6}
State: 1
[0] 8 {4}
[0] 10
[!0] 2 {3 4 5 6 7}
[0] 13 {2}
State: 2
[0] 4
[0] 6 {2}
State: 3
[!0] 6 {6}
[0] 7 {5}
[0] 10 {1 2 5}
[!0] 8 {2 3 6 7}
[0] 5
[0] 11 {0 1}
[!0] 9 {7}
State: 4
[!0] 8
[!0] 4 {3}
[!0] 12
[!0] 6 {0 2}
State: 5
[!0] 11
[!0] 14 {4}
[!0] 1 {1}
State: 6
[0] 4 {1 2 6}
[0] 11 {1}
[!0] 9
State: 7
[!0] 6 {0 2 5}
[!0] 14
[0] 12 {2 3 4}
[0] 10 {3 7}
[0] 3 {3}
[0] 9
State: 8
[0] 0 {4}
[!0] 11 {2}
[!0] 9
[!0] 7
State: 9
[0] 4
[!0] 10 {0 3}
[0] 0 {1}
State: 10
[!0] 6 {0 3 7}
[!0] 10 {0 3}
[0] 3 {0 3 5}
[0] 9 {1}
State: 11
[!0] 4 {1 4}
[!0] 12 {7}
[0] 13 {1 6}
[!0] 2 {5 6}
[!0] 1 {1 3 5 7}
State: 12
[0] 6 {7}
[!0] 3 {3}
State: 13
[0] 14 {4 6}
[0] 7
[!0] 11 {3 4 7}
State: 14
[0] 11 {1 3}
[!0] 2 {1 2 3 5 6}
[0] 14 {0 2 4}
[!0] 8 {2 3 5}
[0] 4
[0] 13 {1 2 3}
--END--