HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(3)) | Inf(1)) & (Inf(1) | ((Inf(2)&Inf(4)) & (Fin(0) | Inf(2)) & Fin(3) & ((Fin(2) & Inf(2)) | (((Inf(1) & Fin(1)) | Inf(2) | Fin(1) | Inf(2) | Inf(3) | Inf(6) | (Fin(2) & Inf(3))) & (Inf(1)&Inf(4)) & ((Fin(1) & Fin(1)) | (Fin(2) & (Fin(3) | Inf(5)) & Fin(2)))))) | ((Fin(1) | (Fin(5) & Fin(2) & Fin(7) & Inf(2) & Fin(4))) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 7}
[0] 0 {6}
[!0] 11 {1 5}
[0] 14 {5}
State: 1
[0] 2 {4 7}
[0] 4 {0 1 5}
[!0] 10
[0] 5
[0] 0 {2 6}
State: 2
[0] 11 {5}
[!0] 7
[!0] 4 {4}
[0] 6 {0 3 6}
[0] 1 {0 2 7}
[0] 5 {6}
State: 3
[0] 8 {5}
[!0] 11
[0] 13 {2 3 7}
[!0] 9 {3 5 7}
[0] 7
State: 4
[0] 8 {6 7}
[0] 12 {5 7}
[0] 1 {5}
State: 5
[0] 4 {6}
[0] 10
[!0] 12 {1}
[0] 3 {2 4}
State: 6
[0] 13 {1 4 5}
[0] 3 {1 2}
State: 7
[!0] 4 {1 4}
[!0] 13 {4 5}
[!0] 5 {2}
State: 8
[!0] 13 {6}
[!0] 8
[0] 12 {7}
State: 9
[0] 1 {0 1}
[!0] 8
[0] 13
[0] 12 {3 4}
State: 10
[!0] 2 {4}
[0] 8
[0] 14
[0] 0 {4}
State: 11
[!0] 1 {6}
[0] 9 {0 3}
State: 12
[0] 13 {3}
[!0] 3
[0] 4 {0 5}
[0] 0
[0] 10 {0 6}
State: 13
[0] 1 {1 6}
[!0] 9 {2 6}
[!0] 11 {3}
[0] 4 {4}
[0] 6 {0}
[0] 2 {0 3 5}
State: 14
[!0] 12 {1}
[0] 13
[0] 0 {0 4 5}
[!0] 3 {3}
[0] 6 {1}
[!0] 1 {0 6}
--END--