HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(1)) | Inf(4)) & ((Fin(1) & ((Inf(3)&Inf(6)) | Inf(3))) | (Fin(3) & (Fin(0)|Fin(2)) & ((((Fin(3) & Inf(2)) | Inf(4) | Inf(2)) & (Inf(7) | Fin(3))) | Inf(4) | Inf(5) | Inf(1)))) & (Fin(3) | ((Fin(4) | (Inf(2) & Fin(5))) & Inf(5)) | Inf(7)) & ((Fin(3) & Inf(3) & (Fin(1)|Fin(5)|Fin(6))) | (Fin(7) & (Inf(1)&Inf(3))) | (Fin(5)|Fin(7))) & Inf(2) & Fin(3)) | ((Fin(3)|Fin(7)) & ((Fin(3) & (Inf(3) | Inf(1))) | Inf(4) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {1}
[!0] 7 {6}
[!0] 10 {5}
[0] 0
[0] 6
[!0] 8 {1 2 3 4 6}
[0] 1 {5}
State: 1
[0] 5 {0 6 7}
[0] 11 {2 4}
[!0] 3 {5}
[0] 6 {6}
[!0] 0 {4}
[!0] 13 {5}
State: 2
[0] 2 {4 6}
[0] 6 {1 3}
[!0] 4 {4 5}
State: 3
[0] 12
[0] 13 {7}
[0] 9
[!0] 10 {3}
[!0] 1
State: 4
[0] 14 {3}
[0] 11
[!0] 2
State: 5
[0] 5 {4}
[0] 0 {7}
[0] 2 {2 4}
[0] 6 {3 7}
State: 6
[!0] 4 {1 4 5}
[0] 14 {1 6}
[!0] 12 {1}
[0] 7 {4}
State: 7
[0] 9 {1 4}
[0] 8 {7}
[!0] 7 {0 2}
State: 8
[0] 11 {2 6}
[!0] 5 {0 1 6}
[0] 1 {1 2}
[0] 3
[0] 14 {0 2 3}
[0] 12 {2}
[0] 6 {2}
State: 9
[!0] 1 {0 5 7}
[!0] 6 {3 6}
[0] 2 {2}
[!0] 13 {7}
[!0] 9 {5 6}
[!0] 8 {5}
State: 10
[0] 2 {0 2 4}
[0] 14
[0] 5 {5}
[!0] 9 {6 7}
[0] 10 {2 5 7}
State: 11
[0] 0 {5 6}
[0] 9 {3}
[!0] 7 {0 7}
[!0] 10 {1 4}
State: 12
[0] 2 {0 7}
State: 13
[0] 14 {0}
[!0] 4 {1}
[0] 0 {2 5}
[!0] 7 {7}
[0] 11 {2 4}
State: 14
[0] 0 {1 3 5}
[!0] 9 {3 4 7}
[0] 14 {2}
[0] 10
[0] 5 {0}
--END--