HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2) | (Fin(0)|Fin(7))) & Inf(6)) | Inf(5)) & (Fin(5) | Inf(4)) & (((Inf(0)&Inf(7)) & Fin(1) & Fin(7)) | (Fin(7) & Fin(6)) | Inf(1)) & (Fin(7) | Inf(3))) | ((Inf(7) | Inf(7) | (Fin(0)|Fin(6))) & Fin(7) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {3}
[0] 3 {3}
[0] 1 {3 7}
[0] 13 {3}
State: 1
[!0] 2
[0] 3 {2}
[!0] 7 {3 6 7}
[0] 5 {1 7}
[!0] 10 {3 6}
State: 2
[0] 9 {3}
[0] 2
[!0] 8
[0] 10 {4 6}
State: 3
[!0] 10 {0 3 4}
[0] 5 {3}
[0] 14 {0 2}
State: 4
[!0] 3 {1 5 7}
[0] 2 {0 4}
[!0] 8
[!0] 5 {2 6}
[0] 11 {2 4 7}
State: 5
[0] 0 {0 1 6}
[0] 10
[!0] 14 {3}
[0] 4 {7}
State: 6
[0] 13
[!0] 6
[0] 11 {4 5 7}
[0] 4 {3 6}
[0] 5 {4 7}
[0] 0 {1 2 4 5 7}
[!0] 1 {5}
State: 7
[!0] 11 {2 7}
[0] 3
[!0] 6 {1 2}
State: 8
[0] 3 {0}
[0] 4 {6}
[0] 12 {0 1}
[0] 10 {1 2}
[0] 1 {5}
State: 9
[0] 9 {0}
[!0] 2
[!0] 12 {1 5 7}
[0] 10 {0}
State: 10
[0] 8 {4 5}
[0] 7 {2}
[!0] 6 {4}
State: 11
[!0] 12 {1 6}
[!0] 3 {3}
State: 12
[!0] 9 {3 5}
[!0] 0 {5}
[!0] 14 {5 6}
State: 13
[0] 14
[0] 10 {4 6}
[0] 4
[!0] 3 {3 4 6}
[0] 0 {4}
[0] 2
[!0] 1
State: 14
[0] 11 {4}
[0] 9 {0 7}
[!0] 1 {3 7}
[!0] 10 {0 5 7}
--END--