HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) & ((Fin(1) & Inf(4)) | ((Inf(3)&Inf(6)) & Fin(2) & Fin(6))) & (Inf(4) | Inf(6))) | (Fin(2)|Fin(6)) | (((Inf(4)&Inf(6)) | (Fin(4)|Fin(6)|Fin(7))) & Fin(4) & Inf(6) & Fin(1))) & Fin(2) & Fin(6) & Fin(3) & Fin(1) & Fin(4)) | (Inf(2) & ((Fin(4)|Fin(6)) | Inf(0) | (Fin(1) & Inf(6)) | Inf(3) | ((Fin(6) | (Inf(6) & Fin(4))) & (Inf(2) | Inf(7) | Fin(3))))) | (Fin(6) & (Fin(2) | Inf(4)) & Fin(2) & Fin(6) & Inf(4) & Fin(6) & Fin(4) & (Fin(6) | Inf(6)) & Fin(0))) & Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 4}
[0] 13 {3 5}
State: 1
[0] 8 {7}
[0] 10 {1 2 4 5}
[0] 6 {0 1}
[0] 0 {2 4}
[!0] 9 {1 6}
State: 2
[!0] 5 {0 5}
[!0] 10 {0}
[!0] 1 {0 3 6}
[0] 3 {4}
State: 3
[!0] 12 {1 5 6}
[0] 7 {2}
[!0] 10 {0}
[0] 4 {1 2 4}
State: 4
[!0] 5
[!0] 4 {3 4}
[0] 6 {0 1 5}
[!0] 14 {0 1}
State: 5
[!0] 0 {1 2 3 6 7}
[0] 5
[!0] 11 {3 4 5}
State: 6
[0] 2 {1 5 6}
[!0] 8 {7}
[0] 13 {5}
State: 7
[!0] 3 {0 5}
[!0] 0 {1 4}
[!0] 4 {3}
[0] 11 {2}
[0] 2 {1 7}
State: 8
[!0] 10 {5 6 7}
[0] 12 {5 6}
[!0] 7 {3}
[0] 6 {6}
State: 9
[0] 7
[!0] 0 {0 2}
[0] 6 {1 7}
[!0] 3 {2 6}
State: 10
[0] 3 {3}
[0] 7 {0 3}
[!0] 6 {2 4}
State: 11
[!0] 11 {2 3}
[!0] 9
[!0] 4 {4 6 7}
State: 12
[!0] 2
[!0] 1 {1}
State: 13
[0] 4 {0}
[!0] 8 {0}
[0] 6 {1}
[0] 10
State: 14
[0] 13 {7}
[0] 9 {0 4 5}
[!0] 4 {3}
--END--