HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) | (Fin(4) & Inf(1)) | Inf(1)) & (Inf(3) | Inf(3) | Inf(2) | (Fin(2) & Inf(2)))) | ((Fin(3)|Fin(6)|Fin(7)) & (Inf(2) | Fin(5)) & ((Fin(0)|Fin(1)) | Inf(2) | Inf(4)) & ((((Fin(1) & Fin(2)) | Fin(4)) & ((Fin(2) & (Inf(3)&Inf(6))) | Inf(3))) | Inf(6) | (Fin(5) & (Fin(3) | Inf(6))) | Inf(1)))) & ((Fin(2)|Fin(3)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 5}
[0] 7 {4 5}
[!0] 10
[0] 6 {3}
State: 1
[0] 0 {2 4 7}
[0] 7 {0}
[!0] 8 {5 6}
[!0] 3 {0 6}
[0] 2 {2 4 5 6 7}
[!0] 13 {4 5}
[!0] 11
[0] 10 {0 4 7}
State: 2
[0] 12 {6 7}
State: 3
[0] 11
[0] 12 {0 5}
[0] 5 {0 1 4}
State: 4
[0] 13 {2}
[0] 8 {1 6 7}
[!0] 3 {1}
[!0] 14 {0 3 5 6 7}
[0] 6 {5 6 7}
[!0] 11 {6}
State: 5
[!0] 14 {4}
State: 6
[!0] 9 {7}
[!0] 12 {3 5}
[!0] 1 {1 2 7}
State: 7
[!0] 7 {6 7}
[!0] 14 {7}
[!0] 3 {2}
[0] 8 {4 5 7}
[!0] 4 {0 4 7}
State: 8
[!0] 3 {3}
[0] 8 {1 6}
[0] 14 {3}
[!0] 11 {3 4 6}
State: 9
[0] 4 {2 3 4}
[!0] 11 {1 3 4}
[!0] 9 {0 1 6}
[0] 0 {0 2}
[0] 13 {4}
State: 10
[0] 9 {1 2 5}
[!0] 12 {3 5 6}
[0] 5 {4}
[0] 14
[0] 10 {3}
State: 11
[!0] 4 {3}
[!0] 11 {6}
State: 12
[!0] 4 {3}
[0] 1 {0 1}
[!0] 12 {7}
State: 13
[0] 9
[0] 13 {0 4 6}
[!0] 10 {5}
State: 14
[!0] 10 {2 5 6}
[!0] 13 {6}
[0] 6 {4}
[0] 4 {4 5}
--END--