HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | (Inf(4)&Inf(6)) | (Inf(2) & Fin(5) & Fin(1))) & (Inf(0) | Fin(2)) & (((Inf(4)&Inf(6)) & (Inf(7) | Fin(2) | Inf(7))) | ((Fin(4) | Inf(6)) & Inf(5))) & ((Inf(6) & Fin(2) & Fin(3)) | (Inf(3) & Fin(2))) & (Fin(2)|Fin(7)) & (Inf(3) | (Fin(0) & Fin(4)) | (Fin(7) & (Inf(3)&Inf(7)) & Fin(4) & (Fin(3) | Inf(7) | ((Inf(2)&Inf(6)) & Fin(2) & Fin(7)))) | (Inf(3) & (Inf(3) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 7}
[!0] 3
[!0] 11 {0 4}
[!0] 12 {7}
[0] 2 {4}
State: 1
[!0] 14
[!0] 11 {3 4 7}
[!0] 7 {0 4}
State: 2
[0] 6 {0 4}
[0] 1 {1 3 4 5 7}
[!0] 14 {6}
State: 3
[!0] 10 {0}
[!0] 13 {5}
[!0] 14 {5}
[!0] 8 {6}
[!0] 4 {2 7}
State: 4
[0] 8 {3 4}
[0] 9 {1 4 5}
State: 5
[0] 3 {3}
[0] 2 {2 5}
[!0] 8 {0}
[0] 14 {2 3}
State: 6
[0] 8 {3}
[0] 0 {2 7}
[!0] 10
[!0] 1 {1 4 5}
[!0] 5 {0 6}
State: 7
[!0] 6 {2}
[0] 8 {6 7}
State: 8
[0] 5 {0 6 7}
[0] 8 {1}
[0] 9 {2 4 6}
State: 9
[!0] 3 {3}
State: 10
[!0] 2 {2 6}
[!0] 9 {5}
[!0] 10
[!0] 1 {7}
[0] 7 {3}
State: 11
[0] 0 {3 5}
[!0] 5 {0 2 7}
State: 12
[!0] 0 {2}
[!0] 3 {5}
[0] 4 {5 7}
State: 13
[!0] 13 {7}
[0] 6 {0}
State: 14
[0] 2
[!0] 7
[0] 4 {6}
[0] 11
[!0] 0 {0 5}
--END--