HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(6)) | (((Fin(1) & Inf(1)) | Inf(5)) & (Inf(1) | Inf(4)) & Inf(1) & (Fin(0) | Inf(1)) & Fin(0)) | Inf(5) | Inf(4) | Inf(1) | Fin(6) | ((Fin(1) | Inf(1)) & Inf(6))) & (Inf(3) | Fin(7) | Inf(3)) & (((Inf(4)&Inf(5)) & (Inf(7) | Fin(0) | Inf(0))) | Inf(4)) & (Inf(1) | Fin(4) | Inf(5)) & (Inf(6) | (Fin(5) & Fin(1) & Fin(4) & Inf(0)) | Inf(2) | Inf(0) | Fin(3) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0 6}
[!0] 9 {1}
[!0] 3 {6}
[!0] 0 {4 6}
State: 1
[!0] 7 {3 4 6}
[0] 13 {5 7}
[!0] 5 {0 5}
State: 2
[0] 3 {4 5 6}
[0] 12 {3}
State: 3
[!0] 11 {1}
[!0] 1 {5 6}
[0] 10 {1 4}
State: 4
[0] 14 {5}
[0] 4 {1 3 6}
[0] 1 {1 7}
State: 5
[!0] 7 {1 4}
[0] 11
[!0] 6 {5 6}
State: 6
[0] 4
[0] 6 {0 7}
[0] 13 {2 3}
[!0] 5 {0}
State: 7
[!0] 6 {6}
[!0] 4 {2}
[0] 8 {6}
State: 8
[0] 9 {0 1}
[0] 2 {3 4}
[!0] 8 {1}
[0] 1 {2 4 5}
State: 9
[!0] 4
[0] 14
[!0] 10 {4}
State: 10
[0] 10 {7}
[!0] 1
[!0] 5 {2 6}
[0] 8 {1}
State: 11
[!0] 10 {0 6}
[!0] 5 {0 1 6}
[!0] 3 {3 5}
State: 12
[0] 1 {4}
[0] 14 {1 5 7}
[0] 0 {0 2 5}
[!0] 12 {3 6}
State: 13
[!0] 4 {2 6}
[0] 7 {2}
[0] 0
State: 14
[0] 4 {1}
[!0] 8
[0] 5
[0] 11 {1 3}
[0] 12 {1 6}
--END--