HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) & ((Fin(1) & (Inf(3) | Inf(3) | Fin(0))) | Inf(7))) | Inf(7)) & (Fin(6) | (((Fin(0) & (Fin(0) | Inf(1))) | ((Fin(5) | Inf(7)) & Fin(6))) & Fin(3) & Inf(6)))) | (Inf(0) & (Fin(3) | Inf(4) | Inf(5)) & (Inf(2) | Fin(1)) & (Fin(5) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2}
[!0] 3 {0 6}
[!0] 10 {2}
[!0] 13 {0 2 3}
[!0] 1 {3 4}
[0] 7
[0] 6 {5 6}
State: 1
[!0] 13 {0 1 4}
[0] 0 {1 4 5}
[0] 11 {0}
[0] 4 {2 3 4 5 6}
[!0] 2 {0 1}
State: 2
[!0] 6 {3}
[!0] 11 {6}
[0] 9 {5}
State: 3
[!0] 0 {1}
[0] 5 {1 4}
[!0] 7 {0 6}
[!0] 10 {4 7}
State: 4
[0] 10 {1}
[!0] 8 {0 5}
[0] 4 {2}
[!0] 13 {0 1}
State: 5
[!0] 9 {1 4}
[0] 6 {3 4 6}
[0] 4 {0 1 7}
[!0] 14 {1 2}
State: 6
[!0] 2
[!0] 12 {1}
[!0] 1 {0 6}
State: 7
[0] 5 {2 3}
[!0] 12 {1 2 4}
[0] 11 {1 2 3}
[0] 13 {4 5}
[!0] 3 {1 2}
State: 8
[!0] 2 {0 3 5 7}
[0] 1 {6}
[!0] 8
State: 9
[0] 8 {0}
State: 10
[0] 0 {5}
[!0] 2
[0] 12 {0}
[!0] 13 {0}
[0] 10
State: 11
[0] 8 {3 5}
[!0] 12 {2 4}
[!0] 5
[!0] 11 {3}
State: 12
[0] 2 {0}
[!0] 11 {2}
[0] 3 {4 5}
[!0] 13 {0 5}
State: 13
[0] 7
[!0] 14 {2}
[!0] 13 {2 3 4 7}
State: 14
[0] 13 {6}
--END--