HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & (Inf(3) | (Fin(3) & Fin(1)) | Fin(0) | Inf(1)) & (Inf(5) | Inf(0))) | ((Inf(0) | Fin(1)) & (Inf(0) | Inf(2)) & (Inf(2) | Fin(4)) & Fin(1) & ((Fin(5) & Inf(3) & (Inf(3) | Inf(1))) | Fin(7)))) & ((Fin(0)|Fin(1)|Fin(3)) | Inf(2) | Inf(2) | Inf(2) | Inf(1) | Inf(2) | (Inf(2) & Fin(5) & Fin(0))) & (((Inf(5) | (Inf(1) & Fin(0))) & Fin(5) & Fin(2) & Fin(0) & (Inf(2)&Inf(3)&Inf(4)) & Fin(1) & ((((Inf(0)&Inf(2)) | Fin(3)) & Inf(3)) | Fin(1))) | ((Inf(3) | Inf(6)) & (Inf(4) | Fin(5)) & (Fin(3)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[0] 11 {0 6}
[!0] 3 {3 7}
[0] 8 {5}
State: 1
[0] 12
[0] 8
[!0] 3 {0}
[!0] 10 {0 3}
State: 2
[0] 12 {5 7}
[!0] 1 {0 2 3 4 6}
[!0] 2 {2}
[!0] 11 {5}
State: 3
[0] 0
[!0] 9
[!0] 6 {0 2}
[0] 11 {3 5}
State: 4
[0] 1 {5}
[!0] 11 {1 2}
[!0] 10 {1 6 7}
[0] 7 {1 3 4 5 6}
State: 5
[0] 9 {0 1 7}
[!0] 6
[!0] 12 {5}
[!0] 13
[0] 4 {7}
State: 6
[!0] 13
[0] 3
[0] 2
[0] 14 {3}
[0] 0 {1}
State: 7
[0] 3 {1 4}
[0] 8 {0 4 5}
State: 8
[!0] 11 {3}
[!0] 1 {0 6}
[!0] 5 {4}
[!0] 0 {0 5}
State: 9
[0] 5 {0 2}
[0] 12 {0}
[!0] 9 {4 7}
[0] 2 {2 3}
State: 10
[0] 1
[!0] 13 {1 5}
[!0] 14 {1 5 6}
State: 11
[!0] 3 {3 5}
[!0] 1 {0 1}
[0] 2
State: 12
[!0] 8 {7}
State: 13
[!0] 3
[0] 2 {1 7}
[0] 1 {5}
[!0] 5 {1 7}
[0] 10
State: 14
[!0] 2 {4}
[!0] 8 {0 1 5}
[0] 12
--END--