HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1)|Fin(4)) | Inf(0)) & (((Inf(0)&Inf(4)) & Fin(4)) | Inf(4) | Inf(1))) | (Fin(3) & ((Fin(1) & (Inf(0) | Fin(0))) | (Fin(1) & Inf(0))))) & (Inf(5) | Fin(4)) & ((Fin(2) & Inf(0) & Fin(7) & (Fin(5)|Fin(6)) & (Inf(0) | Inf(1))) | ((Inf(0) | (Inf(4) & Fin(1)) | Fin(7)) & (Inf(2)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0}
[0] 14
[!0] 12 {1 4 5}
[!0] 4 {5 7}
State: 1
[0] 8 {4 7}
[0] 14 {3}
[!0] 9 {0 6}
[0] 13 {4}
[0] 0 {2 3}
[!0] 4 {3 7}
State: 2
[0] 9 {2}
[0] 11 {4}
[!0] 13 {1 3}
[!0] 2 {5}
[0] 8
State: 3
[0] 1 {6}
[0] 5 {5 6 7}
[!0] 10 {2}
[0] 9 {2 3}
State: 4
[0] 14 {1 2 5}
[!0] 0 {3}
[0] 6 {0 2}
State: 5
[0] 14 {5}
[0] 2 {7}
State: 6
[0] 14 {0}
[!0] 2
[!0] 5 {1 4}
[!0] 6 {1 4 7}
[0] 13 {5}
[!0] 7 {0}
State: 7
[!0] 5 {5}
[0] 3 {3 6}
[0] 12 {2 7}
State: 8
[0] 5 {2}
[0] 4
[!0] 9 {0 1 5}
[!0] 14 {1}
[0] 6 {2 3 5}
[0] 12 {0 2 3 4 5}
State: 9
[0] 6 {1 2 6}
[!0] 7 {6}
[0] 13 {1 4}
[!0] 8 {2 7}
[!0] 5 {7}
[!0] 12 {1 3 6}
State: 10
[0] 1 {2}
[0] 4 {3}
[0] 9 {3 7}
[0] 14 {0 6 7}
[!0] 10
State: 11
[!0] 7 {5 7}
[!0] 6 {0 1}
[!0] 8 {2 5 6}
[0] 5 {5}
[!0] 2 {0 4}
State: 12
[0] 8 {1}
State: 13
[!0] 6 {0 1 4}
[0] 14
[0] 3 {0 7}
State: 14
[0] 7
[!0] 14 {3}
[!0] 3 {0 4}
[0] 13 {0 1}
[!0] 8 {0 3 6}
--END--