HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(7) | (Fin(2)|Fin(3)) | (((Fin(0)|Fin(2)|Fin(3)|Fin(4)) | (Inf(3) & Fin(2))) & Fin(3) & (Inf(6)&Inf(7)) & Fin(7))) & ((((Fin(2) & Fin(0)) | Inf(7)) & Fin(5)) | (Inf(1) & Fin(0)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2 6 7}
[!0] 11 {3 6}
State: 1
[!0] 12 {3 7}
[!0] 6 {5}
[!0] 9
[0] 5 {6 7}
[0] 10 {1 3 6}
[!0] 0 {4 6 7}
State: 2
[0] 13 {3 4 7}
[!0] 1 {3 5}
[!0] 12 {1 2 3 5}
[0] 4 {6}
State: 3
[0] 10
[0] 13 {0 2}
[!0] 9
[!0] 14 {0}
State: 4
[!0] 5 {3 5}
[0] 3 {2 3 5 7}
[0] 8
[0] 13 {4 5 7}
State: 5
[0] 11 {6 7}
State: 6
[!0] 0 {2 6}
[!0] 13 {1 2}
[0] 9 {1}
[!0] 10 {3}
[0] 2
State: 7
[!0] 6 {0 7}
[0] 10 {6}
[!0] 0
State: 8
[!0] 6 {2 6 7}
[!0] 9 {6}
[0] 13 {4}
[!0] 11 {6 7}
[0] 5 {4}
State: 9
[!0] 9 {2 3}
[!0] 13 {6}
State: 10
[!0] 0 {0 1 3}
[!0] 13
[!0] 14 {0 2 4}
[!0] 8 {4 6}
State: 11
[0] 7
[0] 1 {3}
[0] 13 {1 3 7}
State: 12
[0] 5 {5 6}
[0] 13
[!0] 11 {1}
[0] 8 {2 3}
[0] 2 {4 5}
[!0] 4 {1}
[0] 3
State: 13
[0] 14 {5 6}
[0] 10 {0 6}
[0] 8 {5 7}
[0] 3
[!0] 2 {1}
State: 14
[!0] 10 {3}
[!0] 1 {4}
[!0] 0 {2}
--END--