HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & (Inf(4)&Inf(6))) | (Fin(0) & (Fin(1) | Inf(3)) & (Inf(3) | Inf(0)) & (Inf(7) | (Fin(0) & (Inf(0) | Inf(6)) & Fin(4) & ((Fin(0)|Fin(4)|Fin(5)|Fin(6)) | Inf(0) | Inf(3) | Inf(5)) & ((Fin(0) & Inf(5)) | Inf(1) | Inf(0) | Inf(0))) | (Fin(1) & Inf(1) & Fin(6) & Fin(6)) | (Fin(3) & Fin(0) & Inf(2) & (Inf(0) | (Fin(3) & Fin(5)))))) | ((((((Fin(2)|Fin(4)) & Fin(4) & (Inf(3) | Fin(1))) | (Fin(0) & Fin(3))) & Fin(6) & (Inf(4) | Inf(0)) & Fin(4) & (Inf(0) | Fin(3))) | ((Inf(0) | (Fin(5) & Fin(3))) & Inf(5))) & ((Fin(6) & Fin(0)) | (Inf(0) & (Fin(1) | Inf(0)) & Fin(4) & Fin(2))))) & ((Fin(1) & Fin(3)) | Inf(5) | (Fin(0) & (Inf(0) | Fin(6) | Inf(3))) | (Inf(0)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
[0] 4 {1 2 5}
[!0] 7 {3 4}
[0] 11
State: 1
[0] 11 {2 3}
[0] 1 {1 5}
[!0] 12
[0] 4 {0 4}
[!0] 10 {5}
[!0] 14 {0 3 5}
State: 2
[!0] 2 {6}
[!0] 7 {3 4 5 6}
[!0] 13
State: 3
[!0] 11 {4}
[0] 8
[!0] 3
[!0] 4 {1}
[0] 6 {4 6}
[!0] 10 {7}
[!0] 12
[0] 1 {0 1 4 5 7}
State: 4
[!0] 10
[0] 4 {5}
[0] 2 {6}
[!0] 11 {1 4 5}
[!0] 1 {2 5 7}
State: 5
[0] 2 {6 7}
[!0] 9 {0 3}
[!0] 14 {4 7}
State: 6
[0] 5 {1 2 4 5}
[!0] 6 {1 2}
[!0] 10 {1 4}
[!0] 12 {0}
[0] 0 {2 4}
[!0] 3 {0 1}
State: 7
[!0] 6 {2}
[0] 9 {1 4}
[!0] 1
[!0] 4 {2}
State: 8
[!0] 14 {2 7}
[!0] 9 {1 4 5}
[0] 8 {2 3 7}
[!0] 13 {5}
[0] 6
[!0] 10 {5 7}
State: 9
[0] 12
[!0] 6 {4 6 7}
[0] 14 {2 3}
State: 10
[0] 4 {1 4 6}
[!0] 11 {2 5 7}
State: 11
[!0] 3 {1 6}
[!0] 5
[0] 2 {1 2 3}
[0] 9 {3 4}
State: 12
[0] 9
[0] 6 {1 4}
[0] 13
[!0] 5
[0] 14
State: 13
[0] 10 {0 2 6 7}
[0] 7
[0] 2 {0 3}
State: 14
[!0] 10 {7}
[0] 7 {0 5}
--END--