HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & (Inf(5)&Inf(7)) & (Fin(0)|Fin(4))) | Inf(1)) & Fin(4) & (((Fin(6) | Inf(3)) & ((Inf(2) & (Fin(5) | Inf(5))) | Inf(6))) | (Inf(4)&Inf(7)) | (Fin(7) & Fin(5))) & ((((Inf(1) & Fin(5)) | Inf(1)) & Fin(0)) | Fin(1) | (Fin(5) & Fin(5) & Fin(5) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2 5}
[0] 12 {0 6}
[0] 4 {3 6 7}
State: 1
[0] 9
[0] 11
[!0] 0 {6}
State: 2
[!0] 0
[0] 6 {3 6}
[0] 7 {7}
[0] 10 {4 5}
State: 3
[0] 0 {4}
[0] 5 {6 7}
State: 4
[!0] 4 {3}
[0] 13
State: 5
[!0] 1 {6}
[!0] 12 {0 1 4 6}
State: 6
[!0] 4 {1 4 5 6 7}
[!0] 12 {1 2}
[!0] 9
[0] 14 {2}
State: 7
[!0] 0 {4}
[!0] 13 {0 2 6}
[!0] 1
State: 8
[!0] 4 {2 3 7}
[0] 9 {0 7}
[!0] 3 {3}
State: 9
[0] 2 {7}
[!0] 11 {0 1 3}
[0] 8 {0 6}
State: 10
[!0] 1 {1}
[!0] 9 {3}
[!0] 13 {3}
[0] 10 {7}
[0] 6 {7}
State: 11
[!0] 6 {2}
[!0] 9 {0 5 6 7}
[!0] 0 {3 7}
[0] 7 {2 3 7}
State: 12
[0] 6 {0 1}
[!0] 12
[!0] 3 {5}
[!0] 7 {0 6 7}
State: 13
[0] 0 {0 2 7}
[!0] 7 {1 3}
[0] 10 {7}
[!0] 11 {0 2 5 7}
[0] 13 {2 6}
State: 14
[0] 5 {1 4 6}
[0] 8 {0 2}
[0] 9
[0] 14 {4 5}
--END--