HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(3)) & ((Inf(4)&Inf(6)) | Fin(4))) | (((Fin(5) & (Inf(4)&Inf(5)) & Fin(4) & (Fin(0)|Fin(7))) | ((Inf(6) | Fin(7) | Inf(4)) & ((Fin(4) & Inf(3)) | Fin(5))) | ((Inf(5) | (Fin(4) & Fin(3)) | Fin(0)) & Inf(1))) & (Inf(5) | Inf(3) | Fin(0))) | (((Fin(4) & (Inf(5) | Fin(2))) | Fin(2)) & Inf(0) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1}
[0] 4
[0] 9 {6}
[0] 8 {0 4 5}
[!0] 1
State: 1
[!0] 2 {4 7}
[0] 8 {4 5 6}
[0] 10 {1 5}
[!0] 9 {1 3 4}
State: 2
[0] 2 {2 3 7}
[!0] 12 {1 3}
[0] 1 {7}
State: 3
[0] 0 {0 7}
[!0] 12 {4}
[0] 2 {0 4}
[0] 8 {7}
[0] 7 {3 5}
State: 4
[!0] 11 {7}
[!0] 7
State: 5
[0] 9 {2}
[0] 8 {3 5 7}
[0] 2 {0}
[!0] 6 {3}
State: 6
[0] 3 {5}
[!0] 1 {1}
[!0] 12 {0 2}
[!0] 11 {0}
[!0] 14 {7}
State: 7
[0] 11 {0}
[!0] 6 {0 2 6}
[0] 3
[!0] 7 {7}
[!0] 8 {0 3}
State: 8
[0] 0 {1 2}
[!0] 8 {0 5 6 7}
[0] 13
State: 9
[!0] 1 {5}
[!0] 2
[!0] 5
State: 10
[0] 2 {0 2}
[!0] 9 {3 4 6 7}
[0] 8 {3}
State: 11
[!0] 8
[0] 13 {1 3 5 6}
State: 12
[!0] 7 {1 6 7}
[0] 10
[!0] 2 {2 3}
[0] 11 {6}
State: 13
[0] 5
[0] 11 {2 4 6}
[0] 12 {0 2 4}
[0] 1 {0 2}
State: 14
[0] 13 {3}
[!0] 12 {7}
--END--