HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | (((Fin(6) & Fin(7)) | (Fin(4) & Inf(3))) & Inf(6) & (((Inf(1)&Inf(3)&Inf(4)) & (Inf(4) | Inf(6) | ((Inf(6) | Inf(3)) & Fin(4)))) | Inf(5) | (Fin(3)|Fin(6)))) | Inf(1) | (Fin(0) & ((Inf(0)&Inf(4)) | Fin(3))) | ((Inf(4)&Inf(5)) & (Fin(2) | (Fin(7) & Inf(3))))) & ((Fin(6) & (Inf(4)&Inf(6))) | Inf(6) | ((Inf(4) | Inf(6)) & Inf(6)))) | (Inf(5) & (((Inf(4) | ((Inf(6) | Fin(6)) & Fin(3) & Fin(7))) & Inf(1)) | (Inf(3) & (Inf(4) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[0] 8
[!0] 11 {0 2}
[!0] 9 {0 1 4 7}
State: 1
[!0] 4 {4 7}
[0] 11 {4}
[0] 2 {0 5}
[0] 0 {3 4}
State: 2
[!0] 14 {4}
[!0] 2
State: 3
[!0] 9 {3}
[!0] 8 {1}
[!0] 14 {2 3}
[0] 10 {1}
[0] 13 {1}
[!0] 6 {5}
State: 4
[!0] 12 {2 5}
[0] 0 {4 5 6 7}
[!0] 8 {0 1 6}
[!0] 1 {3}
[0] 14 {1 2}
State: 5
[!0] 10
[!0] 12 {0 3 7}
[!0] 2 {3 6 7}
[0] 1 {7}
[!0] 13 {2}
State: 6
[!0] 7 {0 3}
[0] 0 {5}
[0] 10 {0}
State: 7
[!0] 4 {5}
[!0] 7
[0] 3 {1 7}
State: 8
[0] 10 {1}
[!0] 11 {0 4}
State: 9
[!0] 14 {3 5 7}
[!0] 0 {5}
[0] 9 {6}
[!0] 1 {3}
[!0] 8 {3 6}
[0] 5
State: 10
[0] 6 {2 5}
[!0] 2 {1 2 3 7}
State: 11
[!0] 10 {2 5}
State: 12
[!0] 6
[!0] 7
[0] 2
State: 13
[0] 9 {1 6 7}
[0] 10 {6}
State: 14
[!0] 2 {1 5}
[0] 12 {2 4}
[0] 4 {2}
[0] 8
[!0] 9
--END--