HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(7)) | Inf(6) | (Fin(0) & Inf(1))) & (Inf(4) | (Fin(4) & Fin(1))) & ((((Inf(1) & Fin(4)) | Inf(0)) & ((Inf(4) & (Inf(5) | Fin(4))) | (Inf(2)&Inf(4)) | Fin(7) | (Fin(2) & Fin(7)) | Inf(2) | Inf(1) | Inf(2))) | ((Inf(2)&Inf(4)) & (Inf(6) | Inf(7)) & Fin(2) & Fin(0))) & ((Fin(2)|Fin(6)) | Inf(3) | (Fin(4) & Inf(4)) | (Inf(4)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[!0] 11 {2 3 4 7}
[0] 12 {0 1 6}
[0] 5 {2 3 4}
State: 1
[!0] 9 {5}
[!0] 0
[!0] 10
[0] 13 {3}
[0] 14 {0 3 5}
[!0] 1 {0 3}
[!0] 12 {0 3}
State: 2
[0] 13
[!0] 8 {0 4}
[!0] 4 {7}
[!0] 11 {1 3 4}
[!0] 5 {5}
State: 3
[!0] 11 {2 3 7}
[!0] 1 {7}
[0] 0 {1 6}
[!0] 3
[!0] 2 {0}
State: 4
[!0] 7 {0 4}
[0] 0 {6}
[!0] 13 {1 7}
State: 5
[0] 13 {3 6}
[0] 8 {2 5 6}
[0] 7 {0 1 4}
[0] 5 {5}
State: 6
[0] 1 {2 6}
State: 7
[!0] 9 {3}
[0] 7 {4 6}
[!0] 5 {0}
[!0] 3 {2 7}
State: 8
[0] 5
[0] 3
[0] 1 {4}
[!0] 8
[0] 11
[!0] 10 {1}
State: 9
[0] 9 {1}
[0] 6
[!0] 11 {7}
State: 10
[0] 13 {0 1 2 3 4}
[0] 4 {2}
[!0] 0
[0] 10 {3 7}
State: 11
[!0] 12 {2}
[!0] 9
[0] 7 {0}
State: 12
[!0] 13
[!0] 11 {1 5}
[0] 5 {4 5 6}
State: 13
[!0] 12 {1 2}
[!0] 13 {1 6}
[!0] 1 {2}
State: 14
[0] 12 {0 2 6}
[0] 13 {2 3 5}
[!0] 7 {4}
[!0] 5 {4 5}
[!0] 10 {4}
[0] 4 {3 6}
[0] 1
[0] 8 {7}
--END--