HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(1) & Fin(4)) | (Fin(7) & Fin(6) & Inf(6)) | (Fin(1) & Fin(2) & Fin(7)) | Inf(0)) & ((((Fin(2)|Fin(7)) | (Fin(2) & Fin(2)) | Inf(2)) & (Fin(3) | (Fin(0) & Inf(7) & Fin(0)))) | (Fin(4) & Fin(2) & Inf(1))) & (Inf(1) | (Fin(5) & Fin(2) & Fin(0) & Fin(1))) & ((Fin(1)|Fin(2)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 5 7}
[0] 13
[!0] 10 {0 3 4}
[!0] 7
State: 1
[0] 13 {1}
[!0] 1 {0 4}
[!0] 11 {5}
[0] 7 {5 6}
[!0] 4 {1 6 7}
State: 2
[0] 14 {5}
[0] 13 {2}
[0] 11 {7}
[!0] 12 {2}
State: 3
[0] 5
[!0] 2 {2}
[!0] 14 {3}
State: 4
[0] 1 {0 6}
[0] 10 {4}
[0] 12 {0 3 7}
[!0] 9 {0}
State: 5
[!0] 0 {1 2 6}
[0] 2 {0 1 4}
[!0] 6 {1 2}
[!0] 13 {1 4}
[0] 8 {2}
[!0] 7 {1 3 4}
[0] 5 {1 3 5}
State: 6
[!0] 7 {2}
[0] 1 {7}
[0] 13 {1 2 4}
State: 7
[!0] 6 {1 2 6}
[0] 7 {0 4}
[!0] 3 {0 1 2}
[0] 5 {6}
State: 8
[0] 4 {1 3 4}
State: 9
[0] 0
[!0] 13 {1 5}
[!0] 14
[0] 6 {0 4 5}
State: 10
[0] 2 {2 3 5 7}
[0] 1 {3}
[0] 13
[0] 11 {0 5}
State: 11
[0] 14 {1}
[!0] 4 {5 7}
[0] 3
State: 12
[0] 5 {1 3 6}
[0] 4 {1 4}
[0] 11 {0 1 2 3 4 7}
[0] 7 {5}
[!0] 8 {0 2 7}
[0] 3 {6}
[!0] 1 {5 6}
State: 13
[!0] 10 {0 5}
[0] 7 {0 5 7}
[0] 14 {0 2 4}
[!0] 3
[0] 11 {1 3 6 7}
[!0] 13 {3}
State: 14
[!0] 6 {1 2}
[0] 5 {1 3}
[0] 4 {7}
[0] 13 {5 7}
[0] 8
--END--