HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(5)) | (Fin(0)|Fin(6)) | Inf(7) | Inf(1) | ((Inf(6) | Inf(6)) & Inf(2)) | (((Fin(0)|Fin(1)|Fin(4)|Fin(6)) | Inf(4)) & (Inf(6) | Inf(1)) & ((Fin(6) & Inf(6)) | (Fin(7) & Inf(6))) & (Inf(3)&Inf(6)&Inf(7)) & Fin(6) & Fin(6) & (Inf(3) | (Fin(7) & Fin(3) & Fin(7))) & Fin(6) & Fin(3) & Fin(6) & ((Fin(7) & Inf(1)) | Fin(0)) & (Fin(7) | Inf(1)) & (Inf(6) | Inf(5) | Inf(3) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2}
[!0] 13
[!0] 11 {1}
[!0] 6 {4}
[0] 5
[0] 2 {4 5}
State: 1
[0] 13 {4 5 6 7}
[0] 2 {1 6}
[0] 3 {0 1 7}
[!0] 12 {5}
State: 2
[!0] 4 {0}
[0] 11
[0] 7
[0] 3 {0 7}
State: 3
[!0] 8 {6}
[!0] 6 {2 7}
[0] 10 {4}
[!0] 13 {4 6}
[0] 2
State: 4
[0] 0 {1}
[0] 3
[!0] 4 {2}
[0] 8 {6}
[!0] 14 {0 2 3}
State: 5
[0] 10
[0] 1 {1 6}
[!0] 13 {2 5}
State: 6
[0] 9
[0] 14 {0 1 7}
[0] 4 {3 6}
State: 7
[0] 11 {6}
[0] 4 {0 2 4 6}
[0] 14 {2}
[0] 12 {7}
State: 8
[!0] 9 {3 4}
[!0] 14 {0 5}
[0] 8 {3}
[0] 1 {1 6 7}
State: 9
[0] 4
[!0] 14 {3 6}
[0] 12 {1 7}
[!0] 9 {3 4 6 7}
[0] 2 {2 4}
[!0] 1 {4}
State: 10
[0] 11 {1}
[!0] 4 {2}
[0] 6 {0 5}
[!0] 9 {0 1}
State: 11
[!0] 1 {0 3}
[0] 9 {1 4}
[0] 11 {1}
State: 12
[0] 7 {0 2 3}
[!0] 12 {2 3 6}
State: 13
[!0] 12
[!0] 6 {5}
[0] 8
State: 14
[0] 6 {1 2}
[0] 8 {1 7}
[!0] 0 {4}
[!0] 5 {5 6}
--END--