HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | (((Fin(4) & (Inf(3) | Fin(0))) | Inf(7)) & Inf(0)) | (Fin(3) & Inf(2)) | (Fin(1) & Inf(0)) | (Fin(1)|Fin(7))) & (Fin(4) | Inf(0))) | (Fin(1)|Fin(3))) & ((Inf(1) & (Inf(7) | Inf(2))) | Fin(2)) & ((Fin(1) & (Fin(7) | Inf(3))) | ((Inf(6) | (Inf(1)&Inf(2))) & ((Fin(7) & Inf(2)) | (Fin(0)|Fin(1)|Fin(4)|Fin(5))) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {3 5 7}
[!0] 9 {1}
[!0] 13
[0] 8 {2}
State: 1
[0] 3 {2}
[0] 10 {2}
[0] 11 {1 7}
State: 2
[!0] 13 {3 4 5}
[0] 14 {2}
State: 3
[0] 1 {4 6}
[!0] 3 {4 6}
[0] 6 {2}
[0] 11 {1 6}
[!0] 2 {1 5}
[!0] 13 {0 3 4}
State: 4
[0] 4 {5}
[!0] 8 {6 7}
[!0] 5 {1}
[!0] 12
State: 5
[!0] 9 {0 2 3}
[!0] 5 {2}
[!0] 12 {6 7}
State: 6
[0] 7 {4 6}
[0] 10 {1 2 4}
[!0] 8
[!0] 4 {1 5 6 7}
[0] 3
[0] 12 {0 3 7}
[0] 11 {0 4}
State: 7
[0] 6 {7}
[!0] 2 {2}
[!0] 1 {1}
[!0] 4 {3 7}
State: 8
[0] 9 {1 4 6}
[0] 13 {4 6}
[!0] 7
[0] 6 {5}
[!0] 14 {4}
[!0] 3
State: 9
[0] 2 {1 4 6}
[0] 11 {2 3 5}
[0] 10 {4}
[0] 12 {0}
[0] 4 {2}
State: 10
[!0] 13 {7}
[0] 7 {6}
[!0] 6 {1 3 7}
[0] 10 {0 6 7}
[0] 9 {4 6}
State: 11
[0] 9 {3 7}
[!0] 5 {1 4}
[0] 6 {3 6}
[0] 10 {2 3 4}
State: 12
[!0] 4
[0] 7 {0 4 5}
[0] 13 {0}
[!0] 12 {0 1 5 7}
State: 13
[!0] 1 {6}
[0] 11 {4 7}
[0] 9 {0 2 4}
[!0] 6 {5 6}
State: 14
[0] 14 {2 4 7}
[!0] 7 {1 2 3 4 5}
[0] 2 {0 1 2 6}
[!0] 0 {2 4}
[!0] 10 {1 5 6 7}
--END--