HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(6)) & (Inf(0)&Inf(5))) | (((Inf(2) & (Inf(1) | Inf(1))) | Inf(0)) & (Fin(5) | (Fin(3) & Inf(7) & Fin(1)) | Inf(6)) & Fin(4) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 5 {5}
State: 1
[!0] 12 {5}
[!0] 10 {1}
[!0] 8 {7}
[!0] 9 {2 5}
[!0] 1 {0 2}
[!0] 3 {1 6 7}
State: 2
[0] 10 {6}
[0] 11 {4 5 6}
State: 3
[0] 7 {1 5}
[0] 0 {3}
[0] 11 {1 6}
State: 4
[!0] 3 {1 2 5 7}
[!0] 0 {0}
[!0] 1 {0 2 3 4}
[!0] 2
State: 5
[!0] 6 {7}
[0] 12 {4}
[!0] 4
[0] 2 {5}
[!0] 0 {1 2 3 5}
State: 6
[!0] 12 {1}
[!0] 13 {3 4 5}
[0] 5 {2 5}
State: 7
[!0] 8 {1 4}
[!0] 14 {0 2}
[!0] 13 {2 6}
[0] 10 {2 4 6}
State: 8
[0] 12 {1 3 4}
[!0] 11 {3 5}
[0] 8
State: 9
[0] 8
[0] 9 {2 3 4}
[!0] 10 {0 2 4}
State: 10
[0] 13 {4 6}
[0] 14 {2 6 7}
State: 11
[!0] 2 {1}
[!0] 7 {0 1 3 5}
[0] 4 {2 3 6}
[0] 10 {6}
State: 12
[!0] 8
[0] 1 {0 7}
[!0] 4 {0 4 7}
[!0] 9 {3 4}
[0] 11
State: 13
[!0] 14
[!0] 12 {0 2 5}
[!0] 1 {0}
[!0] 4 {2 3 4 5}
State: 14
[!0] 13
[0] 3
[!0] 10 {2 4}
[0] 9 {5}
[!0] 1 {1 7}
--END--