HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(7)) | (((Fin(7) & Fin(5)) | Fin(2)) & (Inf(0)&Inf(1)&Inf(7)) & ((Fin(1)|Fin(2)) | Inf(0)))) & (Fin(7) | (Fin(2) & Fin(1)) | Inf(5) | Inf(4) | Inf(6) | Inf(2) | (Fin(0) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3 7}
[!0] 8 {1 2}
[0] 11
[0] 12 {0 2 7}
State: 1
[0] 9 {1 2}
[!0] 0 {1}
[!0] 11 {1}
[!0] 1 {0 6}
[!0] 6 {2 6}
State: 2
[!0] 1 {0 4}
[0] 11 {2 3}
[!0] 3 {7}
State: 3
[0] 10 {5}
State: 4
[0] 13 {1 5 7}
State: 5
[!0] 5 {0 4}
[!0] 10 {0}
[0] 4 {6}
State: 6
[0] 1 {0 2 5}
[0] 3 {0}
[0] 14 {2 6}
[!0] 10
State: 7
[!0] 5 {0 3 5 7}
State: 8
[!0] 2 {4}
State: 9
[!0] 14 {0 2 7}
[!0] 7 {1 4 6}
State: 10
[!0] 7 {1 3}
[!0] 4 {2}
[!0] 3
State: 11
[!0] 10 {4}
[0] 6 {3}
[!0] 12 {3}
State: 12
[!0] 0
[!0] 7 {0 5}
[0] 8 {1 2 4}
[0] 1 {2}
[0] 11 {6}
State: 13
[0] 2 {3}
[0] 11 {2 7}
[0] 3 {1 4}
[0] 4 {4 6}
State: 14
[0] 8 {3}
[0] 10
[!0] 0 {0 3}
[!0] 5
[0] 2
--END--