HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(2)|Fin(7)) & Inf(0)) | (Fin(4) & (Inf(5) | Fin(0)) & (Inf(6)&Inf(7)) & Fin(4))) & (Inf(1) | (Fin(0)|Fin(4)) | ((Inf(5)&Inf(7)) & Fin(1)) | Inf(2))) | ((Inf(1)&Inf(6)) & Fin(4) & (Inf(4) | Fin(4)) & (Fin(4) | Inf(0))) | Inf(3) | Fin(4)) & (Fin(1)|Fin(7)) & (Inf(4) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2}
[!0] 12 {0 1 3 5 7}
[!0] 7 {5}
[0] 2 {0 3}
[0] 14 {5}
State: 1
[0] 3 {7}
[!0] 11 {0 4}
[!0] 10 {2 3}
[0] 13 {1 2 4}
State: 2
[0] 4 {0}
[!0] 10 {7}
[0] 14 {0 1 2 4 7}
State: 3
[0] 5 {1}
State: 4
[!0] 2 {3 7}
[!0] 3 {1}
State: 5
[0] 12 {2 3}
[0] 7 {6 7}
[!0] 14 {0 6}
[0] 1 {5 6}
State: 6
[0] 1 {5}
[!0] 8 {2 4}
[!0] 11 {2 3 6}
[0] 4 {0}
[0] 10 {1 6}
[0] 14 {3}
State: 7
[0] 6
[0] 9 {5 7}
State: 8
[!0] 13 {0 6 7}
[0] 5 {2}
[0] 6 {2 5 7}
State: 9
[!0] 6
[0] 14
[!0] 1 {2 6}
State: 10
[!0] 4 {1}
[0] 12 {7}
[!0] 2 {7}
State: 11
[!0] 2 {3 5 7}
[!0] 8 {4}
[!0] 6 {1 3 7}
State: 12
[!0] 11 {3}
[0] 4 {5 7}
[0] 3 {1 3}
[!0] 10 {1 5}
[0] 12 {0 5}
State: 13
[!0] 7
[!0] 12 {3 4}
[0] 2 {1}
[!0] 1 {3 4 6}
State: 14
[!0] 14 {1}
[0] 8 {4 5 7}
[!0] 4 {4}
[!0] 2
[0] 0 {4 6}
--END--