HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Fin(5) | (Inf(1)&Inf(2))) & ((Fin(2)|Fin(4)|Fin(6)) | Inf(1))) | (Fin(4)|Fin(7)) | (Fin(2) & (((Fin(3) | Inf(1) | (Fin(1) & Inf(6))) & (Inf(4) | Fin(4))) | (Fin(2)|Fin(6)) | Inf(2)) & (Inf(2) | Fin(4)) & (Fin(0) | Inf(1)) & Fin(2) & Fin(1) & Inf(2) & Fin(0))) & ((Fin(2)|Fin(6)) | (Inf(1)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1}
[!0] 1 {2 3 5}
[!0] 12 {0 3}
[!0] 9 {1 7}
[!0] 4 {1 5}
[0] 0 {6}
State: 1
[0] 0 {7}
[!0] 8 {2 4 6}
[!0] 2 {5}
State: 2
[0] 10 {0 1 2 5 7}
[!0] 14 {1 3 6}
[0] 9 {2 3 4}
State: 3
[0] 1 {6}
[!0] 5 {0 6}
State: 4
[0] 12 {6}
[0] 6 {3}
[!0] 9 {4}
[!0] 4 {0 4}
[!0] 11 {3 4}
State: 5
[!0] 11
[0] 1
[!0] 9 {0}
[0] 8 {2 4 5}
[0] 3
State: 6
[0] 4 {3}
[!0] 7
[0] 2 {2 3}
[!0] 9 {0 7}
[0] 14 {6}
State: 7
[!0] 0 {6 7}
[0] 14 {5 7}
[0] 8 {1 2 5 6}
[0] 13 {4}
State: 8
[!0] 2 {2}
[!0] 4 {5 6}
[!0] 5 {4 5}
[!0] 8 {1}
[0] 14 {6}
State: 9
[0] 1
[!0] 12 {7}
[0] 13 {2 4 7}
State: 10
[!0] 14 {4 6}
[!0] 13 {4}
[0] 4 {4}
[0] 5 {3}
State: 11
[0] 7 {3 4}
State: 12
[0] 11 {1 3 7}
[0] 1 {7}
[0] 6 {1 4}
[!0] 10
[!0] 0 {2 3 5}
State: 13
[0] 13 {3 4}
[!0] 2 {0 3}
[!0] 14 {7}
State: 14
[0] 9 {0 7}
[!0] 1 {0 3 4 6}
[!0] 4
--END--