HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Inf(0)) | ((Inf(5) | Inf(4)) & Inf(5)) | Inf(5) | Inf(2) | (Fin(3) & Fin(3) & (Inf(7) | (Inf(5) & Fin(3) & ((Inf(5) & (Fin(5) | Inf(6))) | Fin(5)))) & Fin(4))) & (((Inf(5) | Fin(6)) & ((Inf(0) & Fin(4)) | (Inf(5) & Fin(0)) | Inf(2))) | (Fin(3)|Fin(5)) | (Inf(3) & (Inf(5) | Fin(5))) | Inf(0) | Inf(5))) | (((Fin(0) & Inf(0)) | Inf(5)) & (Inf(0) | Inf(5)) & (((Inf(5) | ((Inf(0)&Inf(3)) & Fin(4))) & ((Inf(3) & Fin(0)) | Inf(3))) | Fin(2)) & (Inf(4) | Fin(7)) & (Inf(4)&Inf(5)) & (Fin(1)|Fin(2)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {4 7}
[!0] 7 {5 7}
[!0] 13 {6}
State: 1
[0] 13 {1 4}
[0] 10 {4}
State: 2
[0] 1 {0 6 7}
[0] 10 {3}
[0] 0 {1}
[0] 2 {0 7}
[!0] 8
[!0] 6 {0 1 6}
[0] 12 {0 2 4}
State: 3
[!0] 8
[0] 14 {2 6 7}
[0] 6
State: 4
[!0] 4 {2 3 5 6 7}
[!0] 5 {4}
[0] 9 {2 3 5}
[0] 12 {0 2 7}
[0] 1 {3}
State: 5
[!0] 1 {7}
[0] 2 {6}
State: 6
[!0] 1 {1 4}
[0] 11 {3 5}
State: 7
[!0] 12 {1 3}
[!0] 3 {7}
[0] 4 {7}
[!0] 13
[!0] 6 {3 4 7}
[0] 14 {1 5}
State: 8
[!0] 0 {0 4 5}
[0] 14 {4 7}
[0] 13 {2 7}
[!0] 12 {5}
State: 9
[!0] 12 {1 2}
[!0] 0 {5}
[!0] 8 {2 4 7}
[0] 3 {5}
[!0] 14 {4}
[0] 13
[0] 4
State: 10
[!0] 4 {4}
[0] 12 {2}
[!0] 11
[!0] 10 {5 7}
State: 11
[0] 1 {5 7}
[!0] 10 {3}
[0] 0
[0] 5
[0] 9 {0 2}
[!0] 11 {1 2 5 7}
State: 12
[!0] 11 {0 6}
[!0] 6 {3 6}
[0] 2 {1 3 6}
[!0] 14 {2}
State: 13
[0] 3 {5 7}
[!0] 2 {4}
[!0] 10 {6 7}
[!0] 12 {4}
[!0] 7 {0 2}
[!0] 1
[0] 9
State: 14
[0] 14 {6 7}
[!0] 7 {6}
[!0] 2 {2 3 6}
[!0] 13 {0 2 3 5 6}
--END--