HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Inf(1) & (Fin(2)|Fin(4))) | ((((Fin(6) | Inf(1)) & Fin(2)) | (((Fin(0) & Inf(1)) | (Fin(1)|Fin(5))) & (Inf(4) | (Inf(1)&Inf(5))))) & ((Fin(1) & (Inf(2)&Inf(5)) & Fin(4) & (Fin(4) | Inf(6))) | (Fin(1) & Fin(1)) | Inf(7)) & ((((Inf(1) & (((Inf(1) | Inf(3) | Inf(6) | Inf(0)) & Inf(6) & Fin(1)) | Fin(6))) | Inf(1) | Inf(3) | (Fin(6) & Inf(6)) | (Fin(6) & Fin(1))) & Fin(1) & (Inf(1)&Inf(4)) & (Inf(1) | Inf(6)) & Fin(2)) | (Fin(1) & Inf(6) & Fin(2)) | Inf(2) | Inf(1))) | (Inf(6) & (Fin(1)|Fin(7)) & Fin(5)) | (Fin(1) & Inf(2)) | ((Inf(1) | Inf(4)) & (Inf(1)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[0] 4 {4}
[!0] 3
[!0] 6 {3}
[0] 5 {3 5 7}
State: 1
[!0] 7 {0 3 7}
[!0] 0 {1 2 6}
[!0] 12
[0] 10
State: 2
[0] 11 {0 4}
[0] 14
[0] 5 {0 7}
[!0] 1
[0] 13 {3}
[0] 12 {6}
State: 3
[!0] 0 {3}
[0] 8 {1}
[!0] 11 {1 5}
[!0] 6 {2}
[0] 3
State: 4
[0] 13 {4}
[!0] 6
[!0] 9
State: 5
[0] 13 {0 2 5}
[!0] 11 {0 5}
[!0] 2 {3}
State: 6
[!0] 4
[0] 12 {1}
[!0] 13 {1 3 4}
[!0] 9 {4 5}
[!0] 2
State: 7
[!0] 4 {0 7}
[!0] 9 {0 1 4 7}
[!0] 2 {3 4 7}
[0] 13 {1}
[!0] 11 {3}
[!0] 7 {2}
State: 8
[0] 4 {6}
[0] 12 {3 4}
[!0] 6 {1 4}
[!0] 14 {7}
State: 9
[!0] 10 {2 5 7}
[!0] 4 {0 1 6}
[!0] 9 {2}
[0] 1
State: 10
[!0] 9 {5 6}
[0] 4
[0] 0 {7}
[!0] 12 {6}
[0] 1 {1}
State: 11
[0] 2
[0] 6
[!0] 1 {0 6}
State: 12
[0] 14 {1 5}
[0] 1 {1 7}
[!0] 10 {1}
[0] 6 {3 5}
State: 13
[0] 11
State: 14
[!0] 10 {1}
[!0] 1 {1 5 6}
[!0] 2 {2 3 4}
[!0] 9 {2 4}
--END--