HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | (Inf(1) & Fin(3)) | (Inf(3)&Inf(7)) | Inf(2) | Inf(4) | (Fin(6)|Fin(7)) | Inf(7) | (Inf(5)&Inf(6))) & (Inf(0) | Inf(1) | Fin(3))) | (Fin(4) & Fin(3) & Fin(3) & ((((Fin(2)|Fin(6)) | Inf(1) | Inf(1) | Inf(6) | Inf(6)) & Fin(6) & Inf(4)) | (((Fin(6) & Fin(4)) | Fin(4)) & Fin(3) & (Fin(0)|Fin(3)) & Fin(6))))) & ((Fin(3)|Fin(6)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {5}
[0] 0 {7}
State: 1
[!0] 1 {0 1}
[!0] 3 {4}
[!0] 10 {2}
State: 2
[0] 13 {2 5}
[!0] 4 {5 7}
[0] 3 {0 3}
[0] 1 {0 2 7}
[!0] 8 {1 4}
State: 3
[0] 6 {6}
[0] 0
[0] 13 {2}
[!0] 5 {1}
State: 4
[!0] 4
[!0] 9 {0 5 6}
[!0] 12 {0 2 7}
[!0] 13 {6 7}
State: 5
[0] 13
[!0] 12 {5 6}
[0] 3 {0 5}
[0] 10 {1}
[0] 6 {1}
State: 6
[0] 9 {1 6 7}
[!0] 2 {0}
[0] 14 {0 1 2}
[0] 10
[!0] 1 {5 6}
State: 7
[!0] 13 {0 2 7}
[0] 6 {0 6}
State: 8
[!0] 7
[0] 3 {1 6}
[0] 4 {0 4}
State: 9
[!0] 10 {5 6}
[!0] 8 {1 4 5 6 7}
[0] 0 {3 7}
State: 10
[0] 3 {3}
[!0] 10 {1}
[!0] 11 {3 4}
[!0] 9 {4 5}
[0] 12
[0] 6 {1 2 5 6 7}
State: 11
[0] 10 {0 2 7}
[!0] 13 {6}
[0] 3 {3}
State: 12
[0] 11 {2 3 6}
[0] 6 {4}
[0] 7
State: 13
[0] 9 {0 4 7}
[!0] 14 {1 3 6}
[!0] 6 {1 3}
[0] 11 {1 3}
State: 14
[0] 5 {1}
[!0] 3 {1 2 5}
--END--