HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | (Inf(1) & Fin(4) & Fin(3))) & Fin(7) & Fin(1)) | ((Inf(6) | Inf(1) | (Fin(5) & Inf(6) & Fin(4))) & (Inf(2) | Inf(4) | Fin(7))) | Inf(2) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 4 {2 6 7}
[!0] 1 {6}
State: 1
[!0] 14 {7}
[!0] 2 {0 3 5 7}
[!0] 8 {4}
[0] 1 {0 7}
State: 2
[0] 6 {1 3}
[0] 9 {1 3 5 6}
[!0] 4 {6}
[!0] 2 {1 3 5 7}
State: 3
[0] 3
[!0] 0 {0 3 4}
[0] 14 {2}
[0] 5 {0 1 4}
State: 4
[0] 10 {0}
[!0] 2 {7}
[!0] 12 {4}
[!0] 3 {5 6}
[0] 13 {1}
State: 5
[0] 8
[0] 3 {0 2 3 4}
[!0] 11 {0 1 6}
State: 6
[!0] 11 {1 6}
[!0] 8 {2 3}
[!0] 7 {0 4}
State: 7
[!0] 11 {0 5}
[!0] 5 {4 7}
[!0] 1 {3 4 5 6}
[0] 14 {5}
[0] 3 {1}
State: 8
[0] 9 {4 6}
[0] 7
[0] 14 {0 1}
[0] 10
[!0] 3 {4}
[!0] 4 {1}
State: 9
[0] 3 {3 7}
[!0] 2 {0 5}
[0] 4 {5}
[0] 7 {7}
[!0] 12 {3 5}
[0] 1 {1}
State: 10
[!0] 8 {1 7}
[0] 0 {0 1 4}
State: 11
[0] 2 {5}
[0] 9 {1 3 4 5 7}
State: 12
[0] 4 {0 7}
[!0] 10 {3}
[!0] 1 {0 2 4}
[!0] 9 {3}
State: 13
[!0] 5 {2}
[0] 11 {6}
[!0] 7 {5}
[!0] 2 {3 7}
State: 14
[0] 1 {1}
[0] 5 {0 1 7}
[0] 7 {3 4}
--END--