HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (Inf(3)&Inf(4)) | ((Fin(5)|Fin(6)) & Inf(1) & Fin(4))) & (((Inf(4) | Fin(5)) & Fin(5)) | Inf(3) | (Fin(3)|Fin(6)) | Inf(4) | Inf(7) | (Inf(4) & (Inf(3) | Fin(4)) & Fin(2) & (Fin(3) | Inf(7)) & Fin(3) & (Fin(1) | Inf(1) | Inf(6)) & Fin(3) & Fin(4) & (Fin(3) | Inf(3)) & Fin(5) & ((((Fin(6) & Inf(1)) | Inf(7) | Inf(5)) & Inf(6)) | (Fin(6) & (Inf(6) | Fin(0))))) | (Fin(4) & (Inf(1)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {7}
[0] 1 {4}
[!0] 3 {2 3 4}
[!0] 4 {5}
[!0] 14 {3}
State: 1
[0] 12 {0 3}
[0] 8 {4 6}
[!0] 0 {2 6 7}
[!0] 6 {7}
[0] 14 {0 7}
State: 2
[!0] 9 {7}
[0] 5 {0}
[0] 1 {0}
State: 3
[0] 10 {4 5}
[0] 0
[!0] 9
[!0] 8 {0 4}
[!0] 14 {5}
State: 4
[!0] 7 {0}
[0] 13
[0] 10 {0 3}
[!0] 8 {2}
[!0] 5 {0 1 5 6}
[0] 1 {5 6}
State: 5
[!0] 13 {1 4 5 7}
[!0] 6
[!0] 2
[!0] 14 {1 2 5}
[0] 7
[!0] 8 {0 7}
State: 6
[0] 0 {4 7}
[0] 14 {2 3 5 7}
[0] 11 {7}
[!0] 9
[0] 4
State: 7
[!0] 2 {2 6}
[0] 4 {3 5 7}
[0] 8 {2 3 6}
[!0] 3 {1 4 6}
State: 8
[!0] 14 {3 5}
[!0] 3 {2}
[0] 7
[!0] 12
State: 9
[0] 13 {1}
[!0] 12 {4}
State: 10
[!0] 0 {3 4}
[!0] 3 {4}
[0] 1 {1 5 6}
State: 11
[0] 8
[0] 6 {0 2 5}
[0] 10 {0}
[0] 3
[0] 12 {5}
State: 12
[!0] 7 {3}
[!0] 0
State: 13
[!0] 11 {0 3 5 6}
[0] 3 {1}
[0] 6 {4 5}
State: 14
[0] 14 {1 2 4 5}
[0] 0 {1 7}
[!0] 5 {3}
--END--