HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Inf(5) & (Inf(7) | (Fin(0) & Inf(3)))) | (Fin(3) & Fin(1) & (Inf(2) | Fin(6))) | (Inf(3)&Inf(6))) & ((Inf(7) & (Inf(4) | Inf(2)) & (Fin(6) | Inf(5) | ((Inf(2)&Inf(5)) & ((Inf(2) & Fin(2)) | ((Inf(4)&Inf(5)) & Fin(2) & Fin(6)) | (Fin(1) & Inf(2)))) | Inf(0) | (Fin(0) & Inf(2) & (Fin(3) | Inf(6) | Inf(2))))) | ((Inf(2)&Inf(3)&Inf(7)) & (Inf(6) | Fin(6)))) & (Inf(4) | ((Inf(2) | (Fin(2) & Inf(2))) & (Inf(4) | Inf(3)) & Fin(3)) | Inf(0) | Inf(6) | (Fin(6) & Inf(0) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3
[!0] 0 {4}
[!0] 11 {1}
[0] 10 {3}
State: 1
[0] 14 {4 7}
[0] 3 {1 3 7}
State: 2
[0] 14
[!0] 8 {5 7}
[0] 12 {0}
[0] 2 {3}
State: 3
[!0] 14 {4 5}
[0] 9 {1}
[0] 7 {2}
[0] 11 {1 2}
State: 4
[0] 13 {0 4}
[0] 14 {1 4}
[!0] 10 {1 6}
[!0] 7 {0 3}
[!0] 6 {3}
State: 5
[!0] 4 {0 4 6}
[0] 8 {4 5 7}
[!0] 1 {3 4}
State: 6
[!0] 5 {0}
[!0] 2
[0] 12 {1}
[0] 1 {0 5}
State: 7
[0] 12 {1}
[!0] 7
[0] 13 {0 1 2 4 7}
State: 8
[!0] 9 {2 6}
[!0] 13 {1 5 7}
[0] 8 {2 7}
State: 9
[0] 0 {6}
[0] 3 {1}
[!0] 4 {0 7}
[0] 10 {5}
[0] 5 {0 1 7}
[!0] 2 {1}
State: 10
[0] 7 {2 5}
[!0] 9 {1 6 7}
[0] 13 {1 2}
State: 11
[0] 13
[!0] 7 {1}
State: 12
[!0] 4 {0 7}
[0] 5 {7}
[0] 10 {2 5 6}
[0] 1 {2 4}
[0] 7
State: 13
[!0] 1
[0] 5
State: 14
[0] 12 {6}
[0] 1 {0 1}
[!0] 0 {2}
--END--