HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(2) | (Fin(5)|Fin(7)) | ((Inf(1) | Fin(3)) & (Inf(5) | Inf(1)) & Inf(0) & (Inf(0) | ((Fin(0)|Fin(5)) & Inf(5))) & Fin(7)) | Inf(7)) & ((Fin(4) & Fin(4)) | Inf(0) | Inf(1)) & (Inf(1) | Fin(0) | (Inf(4)&Inf(7)) | Inf(5) | (Fin(5) & Inf(7)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0}
[!0] 0 {5}
[!0] 9 {1 3}
[0] 1 {0 1}
State: 1
[!0] 5 {3 5 6}
[0] 7 {1 2 3 4 6}
State: 2
[!0] 7 {4}
[0] 3 {2 6}
[!0] 2 {0 4}
State: 3
[!0] 10 {3}
[0] 5 {2 3 5}
[!0] 11 {6}
State: 4
[0] 7 {0 2 4 5}
[0] 13 {0 7}
[0] 0 {0}
State: 5
[0] 4 {0 2 7}
[!0] 10 {3 6}
[!0] 12
State: 6
[0] 9
[0] 7
[0] 2 {2 5}
State: 7
[0] 4 {3 7}
[!0] 13 {3 4 5 7}
[!0] 12 {1 3}
[0] 1
[0] 10 {2 6}
[!0] 3 {4 7}
State: 8
[!0] 0 {3}
[0] 4 {0 7}
[0] 11 {3}
[0] 12 {0}
[0] 13 {2 4 6}
[!0] 1 {2}
[!0] 6 {1}
State: 9
[!0] 10
[0] 12 {3}
[0] 13 {3 4}
[0] 14
[0] 9 {1}
[!0] 8 {2 3 4 6}
State: 10
[!0] 12 {0 1 5 7}
[!0] 13 {1}
[0] 5 {1 5 7}
[!0] 1 {6}
[!0] 3 {3}
State: 11
[!0] 2 {2}
[0] 0 {3 4}
[0] 9 {4}
State: 12
[0] 11
[0] 10
[!0] 13 {0}
[0] 6 {1 4 6}
[0] 2 {1 4 5}
[!0] 9 {4}
State: 13
[!0] 0 {3 4 5}
[!0] 14 {5}
State: 14
[0] 0 {0 1 5 7}
[0] 6
[0] 11
[!0] 13 {5 6}
--END--