HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3)|Fin(5)) | Inf(7) | Inf(0)) & (Inf(3)&Inf(7)) & ((Fin(7) & Inf(7) & Fin(7)) | (Fin(0)|Fin(3)|Fin(5)|Fin(6)) | Inf(5) | ((Fin(1)|Fin(3)) & Fin(3) & Fin(7) & (Fin(5) | Inf(1))) | Inf(3) | ((Fin(2)|Fin(3)|Fin(4)) & (Inf(4) | Inf(5)) & (Inf(2) | Inf(3) | Fin(5)))) & (Fin(3) | (Fin(7) & Fin(3) & Inf(4)))) | (((Fin(6) & Inf(5)) | Fin(7)) & (Fin(7) | Inf(3) | Inf(7) | Inf(7) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0}
State: 1
[!0] 2 {2 4 5}
[!0] 0 {0 4 6 7}
[!0] 14 {6 7}
State: 2
[!0] 13 {1 7}
[!0] 5 {2}
[0] 9 {1}
[0] 12 {1 2 6}
State: 3
[!0] 9 {0 1 5}
[0] 11 {3 5}
State: 4
[!0] 11
[0] 1
State: 5
[!0] 8 {3}
[!0] 11
[0] 5 {6}
[!0] 10 {1 4 5}
State: 6
[0] 9 {0}
[0] 6 {1 3 6}
[!0] 4 {0 1 2 6}
State: 7
[0] 1 {1 2 4 6 7}
[!0] 5 {7}
[!0] 6 {0 5}
State: 8
[0] 0 {0 2}
[!0] 3
[!0] 9 {1}
[0] 7 {7}
State: 9
[!0] 2 {3 7}
[!0] 0 {0 2}
[!0] 11 {1}
[!0] 9 {3 7}
[0] 5 {5 7}
[!0] 1 {0 1 3 6}
State: 10
[!0] 2 {1 5 6}
[!0] 3
[!0] 0 {5}
State: 11
[0] 2 {0 4}
[0] 13
[!0] 8 {0 6 7}
State: 12
[!0] 11
[!0] 2 {1}
[!0] 1
[!0] 6 {0 2 4 5 6 7}
State: 13
[0] 12 {0 7}
[!0] 0 {0 1 2}
[!0] 3 {0 5}
[0] 2
State: 14
[!0] 11
[0] 14
[!0] 13 {5}
[!0] 5
--END--