HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0) & Fin(2)) | (Fin(4)|Fin(5)|Fin(6)) | (Inf(5)&Inf(7))) & Inf(3) & ((Fin(4)|Fin(5)) | Inf(4) | Inf(4) | (Inf(0)&Inf(7)) | Inf(7) | (Fin(5) & Inf(0) & Fin(4) & Fin(2) & (Inf(3) | (Inf(5) & Fin(5) & (Fin(3)|Fin(4))))))) | Fin(4) | (Inf(2) & Fin(7))) & ((((Fin(0)|Fin(4)) | (Fin(4) & Fin(4)) | Inf(7)) & ((Inf(1) & Fin(5)) | Inf(3))) | Fin(4) | ((Fin(4) | (Fin(7) & Fin(4) & (Inf(5) | Fin(5))) | (Fin(3) & (Fin(0) | Inf(7))) | Inf(4) | (((Fin(1)|Fin(5)|Fin(7)) | Inf(7)) & (Inf(4) | Fin(3)) & (Fin(3) | Inf(3) | (Inf(4)&Inf(7))))) & Inf(6) & (Fin(1) | (Inf(1) & Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {5 7}
[0] 7 {6}
[0] 13
[0] 4 {4 5}
State: 1
[!0] 7 {6}
[0] 6 {0 7}
[0] 9 {5}
[0] 4
[!0] 11 {1 4}
State: 2
[0] 2 {1}
[!0] 1 {0 2}
[0] 14 {0 2 5}
[0] 9 {0 3 7}
[!0] 5
State: 3
[!0] 11 {6}
[0] 7 {0 1}
[!0] 14 {5}
[0] 2 {3 5}
State: 4
[0] 6 {1 3 6}
[!0] 12 {2 5}
[0] 10 {1 2}
[!0] 1 {0 2 3}
[0] 11 {1}
State: 5
[0] 6 {4 6}
[0] 1 {4 5 6 7}
[!0] 7 {1 5}
[0] 9 {2}
[0] 8 {3 4 7}
State: 6
[0] 4 {1 2 5 7}
[0] 1 {5}
[!0] 5 {3 4}
[!0] 10 {4}
State: 7
[!0] 7 {0}
[!0] 2 {2}
State: 8
[0] 12 {3 4}
[!0] 3 {1 7}
State: 9
[!0] 0
[!0] 14 {7}
[0] 10
[0] 6 {0 3}
State: 10
[!0] 8 {2}
[!0] 14 {3 7}
[0] 3 {2}
State: 11
[0] 4 {0}
[0] 11 {3 4}
State: 12
[0] 13 {5}
[!0] 12 {2}
State: 13
[0] 6 {3 4 7}
[!0] 0 {4 7}
[!0] 12
[0] 14
State: 14
[0] 11 {0}
[!0] 4 {1 5 7}
[0] 0
[0] 3 {1 2}
--END--