HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | ((Inf(3) | Fin(3)) & (Inf(1) | Inf(1)) & Inf(0)) | ((Fin(2)|Fin(7)) & Fin(5) & Inf(3)) | (Fin(7) & Inf(5) & Fin(3))) & ((Fin(0)|Fin(6)) | Inf(7))) | ((Inf(0)&Inf(7)) & (Fin(0)|Fin(3)|Fin(4)) & Fin(6) & Fin(6) & (Inf(0) | Fin(7) | (Fin(7) & (Fin(0) | Inf(2)))) & (Fin(1)|Fin(3)|Fin(7)) & (Fin(2) | (Fin(2) & Fin(0) & (Fin(3) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 12 {0 6}
[0] 11 {5 7}
[0] 6 {6}
State: 1
[0] 4
[!0] 7 {4}
[!0] 2
[0] 12 {5}
[0] 0 {4 5 6}
[0] 10 {1 4 5 7}
State: 2
[0] 12 {0 4}
[0] 4 {0 1 6}
[!0] 5 {1 7}
[!0] 9
State: 3
[0] 13 {4 7}
[!0] 1 {2}
[!0] 9 {0}
State: 4
[0] 3
[0] 7 {0 2}
[0] 9 {0 1}
State: 5
[!0] 8 {3 6}
[0] 13 {1 5}
State: 6
[!0] 5 {0 4 5}
[0] 9 {4}
State: 7
[0] 11 {0 1 2 7}
[!0] 13 {2 4}
[!0] 2 {6}
[!0] 8 {3 7}
State: 8
[0] 8 {2 4}
[0] 2 {0 4 7}
[!0] 14 {0 1 5}
State: 9
[0] 4 {7}
[0] 6 {2}
[0] 0 {6 7}
[0] 7 {5 7}
State: 10
[!0] 0 {2 5}
[0] 1
State: 11
[!0] 14 {1 3}
[0] 7 {0 1}
[0] 4 {1 5}
[0] 13 {5}
[!0] 3 {0}
State: 12
[!0] 6
State: 13
[0] 5 {0 5}
[0] 8 {4}
[!0] 7 {1}
[0] 1 {3 6}
State: 14
[!0] 4 {2 3 6 7}
[0] 1 {4}
[0] 12 {4 7}
[0] 8 {3}
[!0] 6
--END--