HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0) | Inf(1) | Inf(1)) & ((Inf(7) & (Inf(2) | Fin(1))) | (((Fin(0) & Inf(1)) | Fin(6)) & Fin(0))) & (Fin(1)|Fin(6)) & ((Inf(1) & Fin(0)) | (Fin(0) & Fin(6)) | Inf(6) | (Inf(1) & (Fin(1) | Inf(1))))) | ((Fin(0) | Inf(7)) & Fin(3))) & ((((Fin(1)|Fin(4)|Fin(6)) | Inf(1)) & ((Fin(0) & Inf(3)) | Inf(6) | Fin(1))) | (Fin(0) & Fin(7) & (Inf(1) | Inf(4)) & Fin(1) & (Inf(1)&Inf(5)))) & ((Fin(1)|Fin(6)) | (Inf(6)&Inf(7)))) | ((Fin(5) | Inf(0) | (Fin(0) & Fin(3))) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {3 6}
[!0] 10 {7}
State: 1
[0] 5 {1 2 4}
[!0] 14
State: 2
[!0] 3
[0] 7
[0] 0 {0 1}
[0] 12 {2}
State: 3
[0] 4 {1 4}
[0] 10 {0 4}
[!0] 5
State: 4
[!0] 10
[!0] 9
[0] 3 {2}
[!0] 4 {0 3}
[0] 8 {1 2 3}
[!0] 11 {7}
State: 5
[!0] 11 {2}
[!0] 5
[!0] 6 {0}
State: 6
[0] 4 {1}
[!0] 5 {3}
[0] 3 {3}
[!0] 9 {0 1 5}
[!0] 2 {2}
[0] 10 {1 5}
State: 7
[0] 7 {6}
[!0] 1 {5}
State: 8
[0] 9
[0] 14 {2}
[0] 12
State: 9
[!0] 14
[!0] 8
State: 10
[0] 3 {3 6}
[!0] 4
[0] 8 {1}
[!0] 13 {2 3}
State: 11
[!0] 3 {0 3}
[0] 14 {1 5}
[0] 1
[!0] 13 {2 4}
State: 12
[0] 4 {0 7}
[!0] 2 {1}
State: 13
[!0] 10 {2}
[0] 6
[!0] 4 {3}
State: 14
[!0] 8 {6}
[0] 12 {3}
[0] 7 {3 7}
--END--