HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(1)) & Fin(1) & Fin(0) & (Inf(1) | Inf(5)) & Inf(7) & (Inf(5) | Fin(1) | (Fin(6) & Inf(2)))) | ((Inf(2) | Inf(5)) & Fin(6) & (((Inf(3) | Inf(2)) & (Inf(2) | Fin(4)) & Fin(5)) | (Inf(2)&Inf(5)))) | Inf(3) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {1 6}
[0] 3 {1 7}
State: 1
[!0] 3
[!0] 0 {0}
[!0] 14
[!0] 8 {1 5 6}
State: 2
[!0] 5 {4}
[0] 14 {7}
[!0] 11 {5 6}
[!0] 12 {4 7}
State: 3
[!0] 3 {3}
[0] 10 {4 7}
[0] 6 {0}
[!0] 13 {3 5 7}
[!0] 1 {1 5 6}
State: 4
[0] 0 {3 4 5}
[!0] 3 {1 3 5}
[0] 12 {0 7}
State: 5
[0] 2 {4}
[0] 11
[0] 0 {3 6 7}
[0] 9 {7}
State: 6
[!0] 3 {1 4}
[0] 8 {6}
[!0] 0 {6 7}
[!0] 11 {1 7}
[!0] 2 {3 7}
State: 7
[!0] 3 {2}
[0] 8 {1 5}
[!0] 14 {1 5 6}
[!0] 4 {6 7}
State: 8
[!0] 14 {0}
[!0] 12 {0 2 3 4}
[0] 7 {2 4}
State: 9
[0] 5 {6}
[0] 4
State: 10
[!0] 12 {2 5}
State: 11
[!0] 10 {6}
[!0] 9 {5}
[!0] 2 {0}
[!0] 0 {3 5}
State: 12
[!0] 0 {0 4 6}
[!0] 12 {1}
[0] 11 {6}
[0] 3
[0] 2 {1}
[0] 10 {1 5}
State: 13
[0] 11 {2}
[0] 0
[!0] 1
[0] 9 {0 3}
[!0] 12 {1}
State: 14
[0] 13 {0 1}
[!0] 2 {6}
[0] 6
[0] 8 {3}
[0] 7
[0] 9
--END--