HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Fin(1)) | (((Fin(2) & Fin(2)) | (Inf(1) & (Fin(4)|Fin(6)))) & (Fin(7) | (Inf(2) & ((Fin(0) & (Inf(0)&Inf(5))) | Inf(7) | Fin(2))))) | (((Fin(2) & Fin(1)) | (Fin(4)|Fin(7)) | (Inf(6) & (Inf(7) | Inf(3)) & Fin(5)) | ((Inf(6) | Inf(6) | Inf(5)) & Fin(7))) & Fin(1) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2}
[!0] 1 {0 1}
[!0] 3 {0 1 4 6}
State: 1
[!0] 13 {4 5}
[0] 11 {0 3 7}
[!0] 5 {1 6}
State: 2
[!0] 8 {4}
State: 3
[!0] 10 {0 3}
[!0] 9
[0] 0 {0}
[!0] 4 {0 1 6}
State: 4
[!0] 7 {0 5}
[!0] 6 {2 3}
[0] 12 {1 6}
[!0] 14 {4}
[!0] 2 {1 7}
State: 5
[0] 14 {2 5}
[!0] 9 {7}
[!0] 13 {1 5}
[0] 11 {1 5}
[0] 8
State: 6
[!0] 7
[0] 0 {6}
[0] 14 {4}
[!0] 12 {1 3}
[0] 5 {2}
State: 7
[!0] 13 {4 6}
[!0] 5 {4 6}
[!0] 6
[0] 3
State: 8
[!0] 13 {1 3 6}
[!0] 9 {1 5}
State: 9
[0] 9 {2 5}
[!0] 13 {0 5}
[0] 12 {4 5}
[!0] 14
[0] 4 {1 7}
State: 10
[0] 8 {7}
[0] 2 {6}
[0] 5 {1 5 6}
[0] 4 {4}
State: 11
[0] 12 {2 4 7}
[!0] 8 {4 7}
[!0] 13 {1}
[!0] 10 {2}
State: 12
[0] 11
[!0] 0 {2}
[!0] 7 {1}
[0] 6 {4}
State: 13
[0] 10 {5 7}
[!0] 13
[0] 5 {0 4 6}
[!0] 6 {6}
[0] 4 {1 3 4 6 7}
[0] 8 {0 6 7}
State: 14
[!0] 4 {3 5}
[!0] 3 {0 3}
[!0] 0 {1 3 4 6}
--END--