HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1)&Inf(2)&Inf(5)) & (Inf(3) | Inf(2))) | (Fin(7) & Inf(3)) | Inf(6)) & (Fin(0) | ((Fin(1) | Inf(5)) & (Fin(3) | Inf(6)) & (Inf(6) | Inf(6)) & (Inf(5)&Inf(7)) & (Inf(2) | Inf(2) | Fin(4))) | (((Fin(3)|Fin(6)) | Inf(5) | Inf(4) | (Fin(3) & Inf(2))) & Fin(2)))) | ((Fin(2) | Inf(2) | Inf(3)) & ((Fin(1) & Inf(3)) | (Fin(1)|Fin(2)|Fin(5)|Fin(6)) | Inf(2)) & Fin(5) & Fin(5) & Fin(0) & Fin(2) & Inf(3)) | ((Inf(2) | Inf(5)) & Fin(5) & (Fin(3) | (Inf(3)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 2 5 7}
[0] 6 {6 7}
[0] 11
State: 1
[!0] 13 {1}
[0] 1
[!0] 14 {5 7}
[!0] 5 {0 5}
[0] 2
[!0] 3 {4}
State: 2
[!0] 13 {1}
[!0] 2 {1 4 5}
[0] 0 {4}
[!0] 1 {4 5}
State: 3
[0] 14 {7}
[0] 0 {4 7}
[0] 10 {3 6}
State: 4
[0] 14 {0 3 5}
[0] 9 {0}
State: 5
[!0] 13 {2 3 6 7}
[!0] 8 {6 7}
[!0] 4 {1 2 4 6}
[0] 12 {5}
[!0] 7
[0] 6 {2}
State: 6
[!0] 9 {3 7}
[0] 0 {3 7}
[0] 12 {1 3 7}
[!0] 11 {5 6 7}
[0] 2 {0}
State: 7
[!0] 11 {2 3 6 7}
[!0] 4
State: 8
[0] 1
[!0] 0 {2}
[0] 12 {3 4}
[0] 9
[!0] 5
State: 9
[0] 10
[!0] 4 {1 3}
[!0] 7 {2 4}
State: 10
[0] 13 {0 1 5 6 7}
[!0] 3
[!0] 10
[!0] 1 {0 1 2 4}
[!0] 4 {2 3}
[0] 7
State: 11
[!0] 10
[!0] 13 {4}
[0] 1
[0] 11 {5}
State: 12
[0] 0 {1 3 5 6 7}
[0] 6 {6}
[!0] 4
[0] 3
[0] 12
[0] 5 {2 3}
State: 13
[0] 8 {1}
[!0] 10
[!0] 11 {5 7}
[0] 3 {0 3}
State: 14
[!0] 0 {0 7}
[0] 3
--END--