HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0)&Inf(2)) & Fin(6) & (Fin(0)|Fin(7)) & (Inf(2) | (Inf(7) & ((Fin(6) & Fin(6) & Fin(6)) | Inf(6)) & Fin(2) & (Inf(2) | Fin(0))))) | (Fin(0)|Fin(3)) | (Fin(0) & Fin(2) & (((Inf(0) | Inf(2)) & Fin(0)) | Inf(2))) | Inf(5) | (Fin(2) & (Inf(4)&Inf(6))) | (((Fin(0)|Fin(6)) | Inf(6)) & Fin(4))) & (Inf(0) | Inf(2) | Fin(4)) & Fin(1) & (Inf(2) | (Fin(0)|Fin(2)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {3 7}
[!0] 6
[0] 12 {0}
[!0] 9 {0 1 5}
[0] 5 {0 3}
State: 1
[!0] 10 {2 4}
State: 2
[0] 8 {5}
[!0] 6 {0 3}
[!0] 5 {1 7}
[!0] 0 {1 3 4}
State: 3
[0] 0 {3 4 5 7}
[0] 14 {1 5}
[0] 13 {0 1 3}
[!0] 6 {1 2 6}
[!0] 4
[!0] 11 {0 1}
[!0] 8 {0 1 4}
[0] 10 {1 5 7}
State: 4
[!0] 8 {0}
[!0] 13 {1 3 5}
[!0] 14 {2}
[!0] 7 {5}
State: 5
[!0] 10 {1}
[!0] 0 {0 7}
[!0] 1 {1 7}
[0] 2 {2}
[!0] 5 {4 6}
State: 6
[0] 3 {7}
[0] 5 {0}
[!0] 12 {3 6}
[0] 9 {4}
State: 7
[!0] 7 {1 7}
[!0] 9 {0}
[0] 2
[0] 10
[!0] 14 {1 4 5}
[0] 1 {0}
State: 8
[0] 10 {6}
[!0] 1
[0] 13 {5}
[0] 6 {2 7}
[!0] 8
[!0] 9 {1 3 4 5 6}
State: 9
[!0] 12 {5}
[0] 2 {6}
[!0] 10 {1}
[0] 4 {3}
[0] 11 {2 7}
[!0] 6 {1 4 5}
State: 10
[!0] 8 {4 5}
[0] 11 {4 5}
[0] 3 {2 3}
State: 11
[!0] 9
[!0] 12 {6}
[0] 6 {1}
[!0] 4 {1 2}
[!0] 1 {5 7}
State: 12
[0] 4 {2 7}
[!0] 9 {6}
[!0] 2 {0 6}
[!0] 7 {0 2 3}
[0] 8 {6}
State: 13
[0] 5 {1}
[0] 1 {1 4}
[!0] 3 {4}
[0] 6 {0}
[0] 14
[!0] 13 {2}
State: 14
[0] 6 {1 5}
[!0] 3
--END--