HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5)&Inf(7)) & (Inf(7) | Inf(5)) & ((Inf(5) & Fin(2)) | Fin(7)) & Fin(5)) | Inf(7) | Fin(4) | ((Inf(7) | Fin(5)) & Inf(5)) | ((Fin(6)|Fin(7)) & (((Fin(4)|Fin(5)) & (Inf(3) | (Fin(5)|Fin(7))) & (Inf(0)&Inf(5))) | (((Fin(5) & Fin(3)) | Fin(5)) & Fin(7) & (Fin(5) | Inf(7) | Inf(7)))) & (Fin(1) | (Inf(7) & Fin(7))) & (Inf(6) | (Inf(0)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1}
[0] 7 {0}
[!0] 10 {2}
[!0] 5 {0 3 5}
[!0] 12
State: 1
[!0] 7 {0 2}
[0] 10 {2}
[0] 2
State: 2
[!0] 4 {7}
[0] 11 {2 4}
State: 3
[!0] 13 {0 1 3 5}
[0] 4 {1 3}
State: 4
[!0] 4 {7}
[0] 8
[0] 3 {0 2 3}
State: 5
[0] 8 {4}
[0] 0 {3 4 5}
[!0] 12
[0] 6 {6}
State: 6
[!0] 10 {0}
[!0] 3 {0 4}
[!0] 1 {1}
State: 7
[!0] 3 {3 4 7}
[0] 12 {6}
[!0] 4
[0] 2
[!0] 14 {4 7}
State: 8
[!0] 1
[!0] 8 {4 7}
[!0] 14 {2 3}
[!0] 9 {3 6}
State: 9
[0] 11 {6 7}
[0] 2 {1 6}
[!0] 3 {1}
[0] 6
[0] 9 {1 4}
State: 10
[!0] 0 {0 2 3}
[!0] 14 {2 3}
[0] 11 {3}
[!0] 8 {0}
State: 11
[!0] 9 {4}
[!0] 12 {3}
[0] 2 {1}
State: 12
[0] 11 {1}
[!0] 12 {3}
[0] 7 {5 7}
State: 13
[0] 14 {1 6}
[!0] 5 {2 7}
[0] 10 {3 7}
[0] 8 {0 2}
[0] 1
State: 14
[!0] 12 {6}
[!0] 14
[0] 0 {1 3}
[0] 4 {3 5 6 7}
--END--