HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(4) | (Fin(0) & Fin(6)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(4) & Fin(4))) & ((Fin(1) & (Inf(2)&Inf(4))) | Fin(2) | ((Fin(1)|Fin(4)) & Inf(5)))) | ((Inf(1)&Inf(5)) & ((Fin(0) & (Inf(2) | Inf(1)) & (Inf(1) | Fin(3))) | Inf(5))) | (Inf(6) & (Inf(3) | Fin(6))) | (Fin(6) & (Fin(5) | (Fin(3) & Inf(4)) | (Fin(4) & Fin(4))) & (Fin(3)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 3 6 7}
State: 1
[!0] 13 {1 2 6}
[0] 3 {0 3 4}
[0] 5 {4 5 7}
[0] 7 {3}
State: 2
[!0] 9 {5}
[0] 1
[!0] 5 {0 1}
[!0] 8 {7}
[0] 4 {3 6}
State: 3
[0] 10 {0 2 6}
[0] 3 {4}
[!0] 4
[!0] 7
State: 4
[!0] 8 {2}
[0] 0
[0] 9 {2 6 7}
[!0] 12
State: 5
[0] 8
[0] 11 {4}
State: 6
[0] 9 {0 4}
[0] 6 {1 2 6 7}
[!0] 14 {6}
State: 7
[!0] 3 {5 7}
[0] 12 {0 4}
State: 8
[!0] 1 {1 6 7}
[!0] 10 {0 1 3}
[0] 3 {1 6}
[0] 11 {0 1 4}
[!0] 12 {4}
State: 9
[0] 2 {2}
State: 10
[0] 1 {1}
[0] 14 {0}
[0] 0 {0}
[!0] 7 {0 5}
[!0] 4 {2 3 5 6 7}
State: 11
[0] 12
[0] 4 {0 3}
[0] 8 {4}
[0] 9 {1}
State: 12
[0] 6 {2 6}
[0] 7
State: 13
[0] 7 {0 1 2 4}
[0] 3 {7}
[!0] 14 {0 2 6}
[!0] 6 {0 2 5 6}
State: 14
[!0] 14
--END--