HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(6)) | Inf(1) | Inf(6)) & ((Inf(2)&Inf(6)) | Inf(2) | Inf(5) | (Inf(3)&Inf(5)&Inf(7)) | (Inf(2)&Inf(5)) | Fin(7) | (((Inf(3) & Fin(2)) | (((Fin(4) & Inf(7)) | Inf(6)) & Inf(5))) & ((Fin(2)|Fin(5)) | Inf(2) | Inf(5) | Inf(0) | ((Fin(5)|Fin(7)) & Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 7}
[!0] 9 {6}
[!0] 8 {0 6 7}
[!0] 1 {6}
[!0] 11 {0 7}
State: 1
[0] 6 {0 2 7}
[0] 11 {3}
[!0] 1 {6}
[0] 12
State: 2
[0] 13 {0 4}
[!0] 12 {4}
[!0] 7
[0] 1 {1 4 6}
State: 3
[!0] 9 {2}
[0] 2 {3 4 6}
[0] 1 {7}
[!0] 11 {4 5 7}
State: 4
[!0] 12
[0] 8 {1 2 3}
[0] 13 {1 3}
[0] 5 {4}
State: 5
[!0] 1 {0 1 4 5}
[!0] 13 {0 1 2 5}
[!0] 12
State: 6
[!0] 7 {1 2 3 6}
[0] 1 {0 1 3 5 7}
[!0] 10 {1}
State: 7
[!0] 1 {3}
[!0] 11 {0}
[0] 14 {1}
[0] 0 {2 5}
[0] 4 {6}
[0] 10 {6 7}
State: 8
[0] 3 {7}
[0] 2 {4 6 7}
[!0] 4
State: 9
[0] 14 {1 2 3}
[0] 6 {3}
[0] 9 {0 3 5}
[!0] 10 {0 2 3 6 7}
[0] 1
[!0] 12 {3 4}
State: 10
[0] 2
[0] 14 {0}
[!0] 8
[!0] 4 {5}
State: 11
[0] 5
[0] 8 {2 6 7}
[!0] 0 {6}
State: 12
[!0] 12 {2 3}
[!0] 5 {2}
[!0] 4 {0 6}
State: 13
[!0] 2 {4 6}
[!0] 13 {1}
[0] 11 {0}
[0] 0 {0 2 7}
[0] 8
[0] 14 {6 7}
State: 14
[0] 3 {7}
[0] 11 {4 5 7}
[!0] 8 {0 3 5}
--END--