HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | Inf(3)) & (Inf(0)&Inf(1)) & (Inf(7) | Inf(4)) & (Fin(2) | (Fin(3) & Fin(3))) & (((Inf(3) | Inf(4) | ((Fin(0)|Fin(5)) & Fin(3) & (Fin(0) | Inf(7) | (Fin(3) & Fin(2)) | Inf(0)))) & (Inf(6) | Fin(2))) | (Fin(3) & (Inf(4)&Inf(5)))) & Fin(3) & (Fin(0)|Fin(3)) & (Inf(3) | Fin(3) | ((Inf(4)&Inf(5)) & Fin(3) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {5}
[!0] 14 {6}
[0] 8 {7}
State: 1
[0] 11 {4}
[!0] 5
[!0] 4
[0] 12 {1 4}
State: 2
[0] 6 {6 7}
[0] 7
[0] 14 {2}
State: 3
[!0] 10
[0] 0 {6}
[0] 9 {5}
State: 4
[0] 7 {3 6 7}
[!0] 1 {3 4 6 7}
[0] 8 {6}
[!0] 2 {2 3 4}
State: 5
[!0] 2
[!0] 4 {1 3 7}
State: 6
[!0] 13
[0] 3 {2 3 4}
[!0] 10 {4 5 6}
State: 7
[!0] 5 {2}
[!0] 0 {4 7}
[0] 4 {3 5}
[0] 13 {4}
State: 8
[0] 2 {2 6 7}
[!0] 3 {1}
State: 9
[!0] 2 {4 5}
[0] 3 {4}
[0] 14 {5}
State: 10
[!0] 13 {4}
[!0] 1 {0}
[0] 7 {2 4 5 7}
State: 11
[!0] 8 {3}
[0] 14 {1 2}
State: 12
[!0] 10 {5}
[0] 1 {1}
State: 13
[!0] 3 {2}
[!0] 14 {4}
[!0] 13 {4}
[!0] 6 {0}
State: 14
[!0] 6 {2}
[!0] 13
[0] 10 {1 2 7}
[!0] 8
--END--