HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(4) & Fin(2) & ((Fin(1) & Inf(1) & (Inf(2) | Fin(3))) | Fin(4)) & Fin(1)) | Inf(5) | Inf(2) | Fin(6)) & Fin(7) & ((Inf(0)&Inf(6)) | Inf(3) | ((Fin(1)|Fin(2)|Fin(4)) & (Fin(5) | Inf(7)) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {7}
[!0] 9
[!0] 10 {2}
State: 1
[!0] 8 {5 7}
[0] 11 {0 1}
[0] 2 {5 7}
State: 2
[0] 11 {3 5}
[0] 9 {4 5}
[!0] 12 {1 4 7}
[!0] 4
State: 3
[0] 0
[0] 12 {5 6}
State: 4
[!0] 5 {6}
[!0] 3 {1 2 6}
[0] 10 {2 5}
[!0] 14
State: 5
[!0] 11
[0] 4 {0}
[!0] 7 {0 3 4 7}
State: 6
[0] 4 {2 3}
[0] 12 {3 5 7}
[!0] 13 {0 1}
State: 7
[0] 14 {7}
[0] 11
[0] 6
State: 8
[0] 4 {4 7}
[!0] 9 {6}
[0] 14 {2 6 7}
[0] 7
State: 9
[0] 0 {3 6 7}
[!0] 5
[!0] 11 {0 7}
[!0] 12
[0] 9 {7}
[!0] 1 {5}
[!0] 2 {7}
State: 10
[!0] 9
[0] 10 {4}
[!0] 14
[!0] 1 {3 4 5}
[0] 8 {0 2}
[0] 0 {0 4 6}
State: 11
[!0] 0
[!0] 11 {3 7}
[0] 13
State: 12
[0] 0
[0] 5 {0}
[!0] 6 {1}
State: 13
[0] 1 {2 6}
[!0] 14 {3 5 6}
[!0] 5
[0] 10 {2 3}
State: 14
[0] 1 {3 7}
[!0] 14 {1 2}
[0] 10
[0] 2 {1 4}
--END--