HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(5) | Inf(5)) & Inf(5) & (Fin(0)|Fin(7)) & (Inf(3) | Inf(6) | Inf(4))) | (Fin(6) & Inf(6)) | (Inf(2)&Inf(3)&Inf(6))) & Fin(0)) | ((Inf(6) | Fin(6)) & (Inf(7) | Inf(1)) & (Inf(6) | Fin(1)) & (Inf(3) | (Inf(2)&Inf(5))))) & (Inf(6) | Inf(6) | Fin(5) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[0] 2 {0 1 4 5 6}
[0] 13 {6}
[!0] 8 {0 5}
State: 1
[!0] 4
[0] 12 {6}
[!0] 13 {2 6}
[0] 0 {1 5}
State: 2
[0] 13 {3 5 6}
[0] 4 {0 4 7}
[!0] 11 {5 6 7}
[0] 7 {3 4 6}
[0] 9 {4 6 7}
State: 3
[!0] 14 {3 6}
[0] 9
[!0] 6
State: 4
[0] 0 {0 4 7}
[!0] 14 {0 6 7}
[0] 1 {4}
State: 5
[0] 10 {0 3 5 7}
[!0] 14 {3 5}
[!0] 13 {3}
State: 6
[0] 4 {4 5 7}
[!0] 5 {2 4 6}
State: 7
[0] 2 {6}
[0] 10
[!0] 8 {0}
State: 8
[0] 2
[0] 3 {5 6}
State: 9
[!0] 3 {1 5}
[0] 7 {6}
State: 10
[!0] 12 {3}
[!0] 10 {0 1}
[!0] 14 {2 4 6}
State: 11
[!0] 13 {0 2}
[!0] 5 {6}
[0] 12 {1 2 4 5 7}
[0] 14
State: 12
[!0] 11
[0] 6 {6}
[0] 1 {3 7}
[0] 4 {5 6}
[0] 12
[0] 3 {0}
State: 13
[!0] 10 {1 2}
[!0] 7 {4 7}
State: 14
[!0] 8
[0] 4
[!0] 10 {0}
[!0] 2 {7}
[!0] 5 {2 6}
--END--