HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(3)|Fin(5)) | Inf(2) | Inf(2) | Inf(0)) & (((Inf(0) | Inf(4)) & Inf(4)) | Fin(0) | Inf(2) | Inf(1)) & (((Fin(1) | Inf(2) | Inf(7)) & Fin(1) & Inf(1)) | Fin(1) | (Fin(4) & Inf(7)) | (Fin(0) & (Inf(1) | Fin(3) | Inf(1)) & (((Inf(3) | Inf(0)) & Fin(1)) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {7}
[!0] 11
[!0] 14 {2}
[!0] 6 {3 7}
[0] 3
State: 1
[!0] 4 {6}
State: 2
[0] 6 {3}
[0] 8 {3 5 7}
[!0] 5 {2 4}
[!0] 14 {2 4}
[0] 0
State: 3
[!0] 0 {0}
[0] 2 {2}
[!0] 9 {2 6}
[!0] 12 {1}
State: 4
[0] 13 {6}
[0] 2 {6 7}
[0] 10 {1 6}
[0] 12 {5 7}
State: 5
[0] 5 {1 6}
[!0] 13 {3}
State: 6
[0] 12
[!0] 1
State: 7
[!0] 0 {1 2 6}
[0] 10 {0 3 5}
[!0] 8 {0 3}
[!0] 12 {0 3 5}
[0] 5 {1 4 5}
State: 8
[!0] 0 {1}
[0] 12 {1 7}
[!0] 3 {1 5 6}
[0] 13
[0] 7 {0}
State: 9
[!0] 1 {2 6}
[!0] 3
[0] 7 {1}
[0] 11 {1}
[!0] 4 {0 1 4}
[0] 0 {1}
State: 10
[0] 6 {0}
[!0] 10
[0] 0
[!0] 7 {7}
[0] 2
State: 11
[0] 5 {1 4}
[!0] 11 {1 2}
State: 12
[0] 8 {5}
[0] 14 {3 4 5}
[0] 6 {1 7}
[0] 7 {4 5}
[!0] 4
[0] 5
State: 13
[!0] 7
[!0] 3 {0 2}
[!0] 6
[0] 9 {1 2 4}
[0] 12 {3 4}
State: 14
[!0] 11
[!0] 3 {0 6}
[!0] 6 {5}
--END--