HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & (Fin(0)|Fin(2))) | Inf(5) | ((Inf(5) | Inf(5) | (Inf(3)&Inf(7))) & (Inf(3) | Inf(6)) & Fin(1) & (Inf(3) | Fin(6)) & (Inf(7) | Fin(4)) & Fin(6))) & (((Inf(4) | Inf(0)) & ((Inf(3) & Fin(7) & Fin(1)) | Inf(0)) & Fin(7) & ((Fin(3) & Fin(7) & Fin(4) & (Inf(3) | (Fin(6) & Inf(7))) & ((Fin(3)|Fin(6)) | (Fin(7) & Inf(4)))) | ((Fin(7) | Inf(0)) & Inf(7))) & (Fin(2)|Fin(3)) & (Inf(3) | ((Inf(3) | Fin(6) | Inf(3)) & Fin(7)) | Inf(2) | (Fin(4)|Fin(5)) | (Fin(3) & Inf(3)) | Inf(7) | Inf(0))) | ((Inf(7) | Fin(1)) & Fin(7) & Inf(6)) | Fin(7) | (Inf(6) & Fin(4)) | ((Inf(3) | Fin(7)) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 3}
[!0] 11
[!0] 1 {0 3}
[0] 14 {0 2 5}
State: 1
[!0] 5
[!0] 0 {0 3}
[!0] 12 {2}
State: 2
[0] 10
[!0] 3 {3}
State: 3
[0] 13 {3}
[0] 2
[0] 11
[!0] 12 {7}
[!0] 4
[0] 6 {4 6}
State: 4
[!0] 10 {7}
[0] 7
State: 5
[!0] 13 {1 5}
[!0] 10
[0] 0 {6 7}
State: 6
[0] 3 {4}
[0] 5 {3}
[!0] 8 {1 4}
[0] 7 {1 2 6}
[!0] 13 {0}
State: 7
[0] 9 {3}
[0] 0 {2 6}
[!0] 8 {1 2}
[0] 2 {2 3 4 6 7}
State: 8
[!0] 0 {0 6}
[0] 3 {2}
[!0] 6 {0 4}
[0] 7 {1}
[!0] 9
State: 9
[0] 11 {4}
[0] 0 {2 6}
[0] 12 {1 2}
[0] 5 {1 2 4 5}
State: 10
[0] 11 {0 3 5}
[0] 6 {3}
[0] 10 {3}
[!0] 8
[0] 0
State: 11
[0] 10 {5 6 7}
[0] 1 {0 7}
[0] 6 {3}
[!0] 0
State: 12
[!0] 14
[!0] 10 {1 5}
[0] 11
[!0] 7 {4}
[0] 3 {0 3}
State: 13
[!0] 3 {0 2 3}
[!0] 7 {1}
[0] 1 {4 7}
[0] 14
State: 14
[!0] 13 {0}
[!0] 10
[0] 14
--END--