HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Inf(1)) | (Inf(6) & Fin(0) & (Fin(4) | (Fin(4) & Fin(1))) & ((Inf(6) & Fin(0)) | Inf(0)) & ((Fin(5) & Inf(6) & Fin(5)) | (Fin(2) & Fin(1) & ((Inf(6) & Fin(4)) | Fin(6))))) | ((((Inf(4)&Inf(5)) & Fin(4)) | Fin(4)) & (Inf(4) | (Fin(0) & Fin(5) & Fin(0))) & (Fin(6) | (Inf(4) & Fin(4))) & ((Inf(2)&Inf(7)) | Inf(0) | (Fin(2) & Inf(1)) | (((Inf(4) & Fin(2)) | Fin(2)) & (((Inf(4) | Fin(4)) & Fin(0) & Fin(6)) | (Fin(6) & Inf(2)))))) | ((Inf(0) | (Fin(4) & Inf(1))) & (Inf(6) | Inf(4) | Inf(2) | (Inf(4) & Fin(6))) & (Inf(1)&Inf(5)) & ((Fin(2) & Fin(6)) | (Fin(6) & Fin(4)) | (((Inf(6) & Fin(1)) | Fin(4)) & Fin(1) & (Fin(0)|Fin(5)) & ((Fin(1) & Fin(4)) | (Fin(4)|Fin(7)) | Inf(5) | Inf(6) | (Inf(0) & (Inf(1) | Fin(2)) & (Fin(1) | (Fin(2) & Fin(4)))))) | (Fin(5) & Inf(6)) | Fin(0) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {5}
[0] 2 {0 4 7}
[!0] 5 {5}
[!0] 11 {0 1 2}
[!0] 6 {4 5}
State: 1
[!0] 6
[0] 4
[!0] 11 {2}
[0] 8 {1 3 4 7}
[0] 10 {4 5 7}
State: 2
[0] 14
[0] 4 {0 3}
[!0] 7
[0] 6 {2}
[0] 12 {2 4}
State: 3
[0] 14 {1 2 3 6}
[!0] 13 {6}
State: 4
[!0] 1 {2}
[0] 8 {0}
State: 5
[0] 11 {0 6}
[!0] 7 {3 7}
[!0] 5 {0 1 2}
[!0] 9 {0 6}
State: 6
[0] 7 {0 5 6}
[0] 1 {3 4 6}
[0] 5 {7}
[0] 4 {1 4 6}
[0] 8 {4}
[0] 10 {2 4 7}
[0] 3 {1}
State: 7
[0] 0 {4}
[!0] 11 {7}
State: 8
[0] 10 {2 4}
[0] 8 {1 5}
[!0] 4 {3}
[!0] 9 {7}
State: 9
[!0] 7 {2}
[0] 10 {0 4 6}
[!0] 2 {4 6}
State: 10
[0] 0 {5}
[0] 10 {6}
[!0] 9 {2 4}
[0] 3 {1}
[0] 2 {0 3}
State: 11
[!0] 8 {3 5}
State: 12
[!0] 12
[!0] 4
State: 13
[0] 4
[!0] 3
State: 14
[!0] 0 {3}
[0] 2 {7}
[!0] 13 {5}
[!0] 6 {5}
[!0] 1 {1}
--END--