HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) | ((((Inf(1) | Fin(6)) & ((Inf(6) & (Fin(3) | Inf(7)) & Fin(6)) | Inf(2))) | (Inf(4) & ((Fin(7) & Inf(5)) | (Fin(1)|Fin(5))))) & ((Fin(2)|Fin(3)) | (Inf(2) & Fin(1))) & (Inf(7) | ((Inf(7) | Inf(7) | (Inf(2)&Inf(7))) & Fin(4) & (Inf(7) | Fin(5)))) & Inf(5)) | (Fin(7) & Fin(7) & (Inf(3)&Inf(6)) & (Fin(1) | Inf(6) | Inf(1) | (Inf(1) & Fin(1)) | (Fin(1) & (Inf(0) | (Inf(6) & Fin(2))))) & (Inf(6) | Fin(7) | (Fin(3) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {4}
[0] 6 {0 4}
[0] 0 {5 6 7}
State: 1
[0] 0 {2}
[!0] 3 {4 6}
[0] 4 {3}
State: 2
[0] 10 {0 3 5}
[!0] 8 {0 4 5}
State: 3
[!0] 4 {0 5}
[!0] 5
[0] 3 {0 1 2 5 6}
State: 4
[!0] 13 {5 6}
[0] 10 {1 3 5 6}
[!0] 12 {5 7}
[!0] 1 {2}
State: 5
[!0] 10 {2 5}
[0] 7 {4}
[0] 3 {4}
[!0] 14 {3 7}
[!0] 2
State: 6
[0] 12 {6}
State: 7
[0] 3 {4}
[!0] 13
[!0] 9 {3 5}
[0] 11 {0 2}
State: 8
[0] 0 {1 5}
[!0] 13
[!0] 2 {2 3 5 7}
[0] 14 {2 5}
[0] 4
State: 9
[0] 10 {2 7}
[!0] 14 {1 7}
[0] 9 {1 4}
State: 10
[!0] 0 {2 3 5 6}
[0] 8 {7}
[!0] 10 {4 6}
[0] 4 {0 7}
State: 11
[0] 12 {1}
[0] 7 {2 3 6}
[0] 3 {2 4}
[!0] 8 {5 7}
State: 12
[!0] 1 {1}
[0] 10
[!0] 7 {0 4}
[!0] 9 {1 5 7}
State: 13
[!0] 3 {1 3 4}
[0] 8 {1 2 5}
[0] 7 {6}
State: 14
[0] 7 {0 3 7}
[0] 10 {0}
[0] 0 {1 3 6}
[0] 5 {0 1}
--END--