HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2) | (Inf(7) & Fin(5)) | Inf(5)) & Inf(2)) | (Fin(7) & (Fin(3) | Inf(7))) | ((Inf(5) | (Inf(2)&Inf(5))) & (Fin(4) | Inf(0))) | (Inf(1) & ((Fin(4)|Fin(7)) | Inf(5) | Inf(2) | Inf(5) | Inf(6) | Inf(4)))) & ((Inf(6) & (Inf(5) | Fin(7))) | Fin(2) | Inf(2)) & ((Fin(3) & Inf(2)) | (Fin(7) & (Fin(0)|Fin(2))) | (Inf(4) & (Inf(1) | Inf(4)) & Fin(6))) & (Inf(2) | (Inf(0) & Fin(4))) & Fin(7)) | ((Inf(2) | Fin(2)) & Inf(4) & Fin(3) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {1 3}
[0] 5 {5}
State: 1
[!0] 11
[0] 2 {4 6}
State: 2
[0] 5 {0 4}
[!0] 10
State: 3
[!0] 4 {0 6}
[!0] 7 {5 6 7}
[0] 6 {3 7}
[!0] 5 {1 2 5 7}
State: 4
[0] 13 {0 3}
[!0] 3
[!0] 8 {0}
[0] 12 {1}
State: 5
[!0] 7 {0 1 7}
[0] 12
[!0] 11 {6}
[!0] 3 {1 2 7}
[!0] 5 {3}
State: 6
[0] 7 {7}
[0] 6
[0] 11
[!0] 14 {1 7}
[!0] 9 {6 7}
State: 7
[0] 1 {4}
State: 8
[0] 5 {2 6}
[0] 13 {0 4}
State: 9
[0] 6
[0] 9 {4}
State: 10
[!0] 8 {4 5}
State: 11
[0] 13
[!0] 8
State: 12
[!0] 7
[!0] 1 {1 3}
[!0] 4 {0 1 2}
[!0] 9
[0] 11 {4 5}
State: 13
[0] 9 {3 7}
[!0] 3 {2 6 7}
[!0] 7
[!0] 14 {0 3 6}
[!0] 1 {1 2 7}
State: 14
[0] 14
[0] 7 {3 5}
[0] 8 {1 3 4}
[0] 6 {0}
[!0] 0 {0 3}
--END--