HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(7) | Fin(0) | (Inf(0) & Fin(6))) & Inf(4)) | (((Inf(6) & (Inf(5) | Fin(4))) | (Fin(5) & Inf(0)) | (Fin(0) & Inf(4)) | (Inf(7) & Fin(6))) & Fin(1) & Fin(6) & (Fin(1)|Fin(7)))) & ((((Fin(4) & Fin(7)) | Fin(4)) & (((Fin(4) | Inf(1)) & Inf(5)) | (Inf(1)&Inf(2)))) | (Inf(3)&Inf(4)) | (((Inf(3)&Inf(4)) | Fin(0)) & (Inf(4) | Inf(1) | Inf(0) | (Fin(7) & (Inf(6) | Fin(6) | ((Inf(0)&Inf(4)) & (Fin(0)|Fin(7)))))) & Inf(4) & (Inf(7) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[!0] 9 {0 1 5}
[!0] 1 {7}
State: 1
[0] 8 {1}
[!0] 13 {3}
[!0] 12 {5}
[0] 2
[0] 11 {0 3}
State: 2
[!0] 6
[!0] 8
State: 3
[0] 4 {0 2 4 5}
State: 4
[!0] 14 {0 6}
[0] 12
[0] 8 {4 5 6}
[0] 9
[!0] 11 {4 7}
State: 5
[!0] 6 {2}
[0] 7 {2}
[0] 8 {7}
[!0] 1 {7}
[0] 11 {2 5 6 7}
State: 6
[!0] 0 {1 3 4 7}
[0] 5 {6}
State: 7
[0] 6 {0 2 3 4}
[0] 2 {1 3 7}
[!0] 12
[0] 1 {2 4 7}
[0] 10
State: 8
[!0] 6 {2 7}
[!0] 2 {1 3 5}
[!0] 4 {6}
State: 9
[0] 9 {7}
[!0] 14 {5}
[!0] 6 {1 3}
State: 10
[0] 10 {0 3 7}
[0] 5 {7}
State: 11
[!0] 10
[!0] 12 {1 4 7}
State: 12
[!0] 13
[!0] 0 {0 3}
[!0] 5 {0 7}
[!0] 2 {6}
State: 13
[!0] 3 {2 6}
[0] 2 {2}
[0] 1 {7}
State: 14
[0] 6 {2}
[0] 10 {0 3 4}
[0] 14 {1}
--END--