HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(7)) | Inf(2) | ((Fin(0)|Fin(3)) & (Inf(7) | Inf(6) | ((Inf(0)&Inf(3)) & Fin(0))))) & ((Fin(0) & ((Fin(2) & Inf(1)) | Inf(0))) | Inf(5) | Fin(1) | Inf(2) | Inf(2) | ((Inf(4)&Inf(5)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2}
[0] 11 {2 3}
[0] 8
State: 1
[0] 12 {1 5}
[0] 10 {2 3}
[0] 4
State: 2
[0] 5
[!0] 2 {2}
[!0] 13 {0 4}
[!0] 12 {0 2 6}
State: 3
[!0] 8 {1 2 3 4 5}
[!0] 10 {0 7}
[0] 11 {6}
[0] 2 {5}
State: 4
[0] 14 {0 1 3 6}
[!0] 9 {3 5}
[0] 13 {3 7}
[!0] 3 {3 6}
[0] 5 {1 4}
State: 5
[!0] 5
[0] 11 {5 6}
[!0] 9 {0 1 2}
[0] 6
State: 6
[0] 8
[!0] 11 {0}
[!0] 4 {0 4}
[!0] 7 {2 4 5 6 7}
State: 7
[!0] 3 {0 6}
[0] 6 {2 6}
[0] 5
[!0] 13 {6}
[!0] 14 {5}
[!0] 1 {5 7}
State: 8
[0] 13
[0] 5 {1 6}
[!0] 8 {3}
[!0] 0
State: 9
[!0] 10
[0] 1 {5}
[0] 0
[0] 7 {3 4 5 6 7}
State: 10
[0] 12 {5}
[!0] 1 {0 2 3 4 6}
State: 11
[!0] 10
State: 12
[0] 8 {4}
[!0] 4 {0}
[!0] 10 {5}
[0] 13 {4 6}
State: 13
[0] 6 {3 6}
[0] 0 {3 4 6}
[!0] 7 {3}
[!0] 2
State: 14
[0] 5 {2 3 6 7}
[!0] 4 {5}
--END--