HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Inf(5) | ((Inf(3)&Inf(5)&Inf(7)) & Fin(0) & Fin(2)) | ((Inf(0)&Inf(6)) & Fin(3) & Fin(5) & Fin(2))) & (((((Inf(2)&Inf(5)) & (Fin(2)|Fin(3))) | Inf(7)) & (Inf(7) | Fin(2))) | (Inf(1)&Inf(2)) | (Inf(4) & (Inf(7) | Fin(3))) | ((Fin(2) | Inf(2)) & (Inf(4) | (Fin(0)|Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {0 5 6}
[0] 1 {1 3 7}
[0] 13
[!0] 10 {1}
[!0] 8 {0 1 3}
[0] 4 {4}
State: 1
[!0] 7 {2 3 4 7}
[0] 2 {1}
[!0] 10 {0 6}
[0] 4 {3}
[0] 6 {0}
[!0] 12
State: 2
[0] 14 {3}
[0] 12 {0 2 3 5}
[0] 1 {1}
[!0] 7 {2}
[!0] 4 {1 3 6 7}
State: 3
[0] 1 {4}
[!0] 9
[!0] 11 {7}
State: 4
[!0] 5 {1 5}
State: 5
[0] 14 {4}
[0] 6 {5}
[0] 4
[0] 11 {3 6}
State: 6
[!0] 4
[0] 8 {5}
[0] 9
State: 7
[0] 13 {0 5 6}
[!0] 3 {6}
State: 8
[0] 7 {4}
[!0] 5 {0}
[!0] 4 {3 4}
State: 9
[!0] 11 {7}
[!0] 14 {2}
[!0] 3 {6}
[!0] 12 {1}
[!0] 9 {2}
State: 10
[0] 7 {4 6}
[0] 3 {6}
[!0] 6 {1 4}
[!0] 1 {6}
State: 11
[!0] 9 {3}
[0] 12 {3}
[!0] 2
[!0] 8 {1 3}
[!0] 5 {1}
State: 12
[0] 3 {7}
[0] 5 {4}
[!0] 2 {0}
[0] 10 {0 1 2}
[!0] 13 {0 2 3 5 7}
[0] 0 {4 5 6}
State: 13
[!0] 5 {0}
[!0] 9
[!0] 6 {0 3 4 7}
State: 14
[!0] 12 {4 5}
[!0] 2 {0}
[!0] 0 {2}
--END--