HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(3)) | Fin(3) | (Fin(7) & (Inf(2) | Inf(3)) & (Inf(3) | Inf(7) | (Inf(2)&Inf(6)))) | Inf(4)) & ((Inf(3) & Fin(6) & Fin(2)) | (Fin(7) & (Inf(0)&Inf(1)&Inf(2)&Inf(5)&Inf(6)) & (Fin(1) | (Inf(1)&Inf(3)) | (Fin(2) & Inf(3))) & ((Inf(4) & Fin(7) & Fin(6)) | (Inf(1) & ((Inf(6) & Fin(2)) | Fin(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 7}
[!0] 13
[!0] 5
State: 1
[0] 1 {5}
[!0] 3 {5 7}
[0] 0 {3 6}
State: 2
[!0] 5 {0 2 3}
[!0] 2 {1 5}
[!0] 1 {5}
[!0] 6 {1 4}
State: 3
[!0] 11 {7}
[!0] 5 {3}
[0] 2 {0 1}
State: 4
[!0] 3 {7}
[0] 0 {6}
[!0] 5 {3 6}
[0] 4 {2 5 6 7}
[!0] 10 {0 4}
State: 5
[0] 5 {2}
[0] 14 {3 4 7}
[!0] 1 {0}
[!0] 13
State: 6
[0] 2 {1 6}
[0] 10
[!0] 0 {6}
[0] 11 {0}
State: 7
[0] 1 {5 6 7}
[0] 6 {1 2 3 6}
[!0] 14 {4 7}
[!0] 9
State: 8
[0] 7 {0 4 5}
[!0] 11 {2}
State: 9
[!0] 12 {1 2}
[!0] 9 {1 3 5}
[!0] 3 {1 2 4}
[0] 4 {2 6}
State: 10
[0] 6 {3 5}
[!0] 10 {7}
[!0] 12 {0 3}
[!0] 3 {0 2 3}
[0] 2 {6}
[0] 5 {6}
State: 11
[!0] 11
[!0] 3 {1 6}
[0] 8
[0] 10 {3 7}
State: 12
[0] 0 {5}
[!0] 7 {2}
[!0] 9 {6}
[!0] 12 {0}
[0] 14 {5}
State: 13
[!0] 2 {4}
[!0] 6 {0}
State: 14
[!0] 4 {2 4}
[!0] 8 {0 2 5}
[0] 9
[!0] 3 {1 4}
--END--