HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(3)) & Fin(5) & Fin(2) & (Fin(2)|Fin(3))) | ((Inf(2) | (Fin(2) & Fin(4) & Inf(6))) & Inf(6) & (Inf(4) | Fin(0)))) & ((Inf(1) & Fin(4)) | Inf(7) | ((Fin(3) | (Fin(2) & Fin(6)) | (Fin(3) & Fin(5))) & (Inf(7) | Fin(1))) | Inf(3) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2}
[!0] 9 {3}
[0] 3 {0}
[!0] 12
[0] 10
State: 1
[!0] 0 {0 5 6}
[0] 12 {0}
[!0] 4 {6}
[!0] 8
State: 2
[0] 13 {0}
[0] 5 {2 3 6}
[0] 4 {5}
[0] 14
State: 3
[0] 13
[0] 3 {2 4 6}
[0] 11 {7}
State: 4
[0] 14 {0 1 5 6}
[0] 2 {7}
[!0] 3
[0] 6 {2 4 5}
State: 5
[0] 7 {1 2 3 6 7}
[0] 9 {0 3 7}
[!0] 13 {4 6 7}
[!0] 12 {3 5}
State: 6
[0] 2 {3 4}
[!0] 6 {2 4}
[0] 1 {1 4}
State: 7
[0] 8
State: 8
[0] 6 {2}
[!0] 0
State: 9
[0] 14 {0 4}
[0] 10 {2}
[0] 6
[0] 2
State: 10
[0] 9 {1 4 7}
[0] 12
[!0] 11 {0 2 3}
[!0] 5 {3}
State: 11
[!0] 7 {7}
[0] 9 {2}
[!0] 8
[0] 5 {3 5 6}
[0] 0 {1}
State: 12
[!0] 14 {1 4 6}
[0] 0 {4 7}
[!0] 7 {0 1}
State: 13
[!0] 6 {3 4 5 6 7}
[!0] 7 {4}
[!0] 13
State: 14
[!0] 11 {0}
[0] 1 {3 5}
[0] 4 {2}
[!0] 7 {0}
[!0] 0 {2 5}
[!0] 14 {5}
[!0] 5 {2}
--END--