HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Fin(2)) & Fin(4) & (Inf(6) | Inf(4) | Inf(3))) | ((((Inf(4) | Inf(7)) & Fin(3) & ((Fin(4)|Fin(7)) | Inf(4) | Inf(0))) | (Fin(7) & Fin(4)) | (Fin(3) & Fin(0))) & (Inf(0)&Inf(2)&Inf(6)) & (Inf(5) | Inf(2)) & (Inf(7) | Inf(4) | Inf(7)) & ((Inf(6) & Fin(5)) | Fin(6)))) & ((Inf(2)&Inf(4)) | (((Fin(4)|Fin(7)) | (Fin(3) & Inf(6)) | Inf(5)) & Fin(7) & Inf(3)) | Inf(4) | Inf(5) | (Fin(2) & Fin(7) & (((Inf(3) | Inf(0) | Inf(6)) & Fin(7) & (Inf(7) | Fin(4))) | Fin(1)) & (Fin(7) | Inf(4) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 3}
[!0] 3 {0 4}
[!0] 13 {7}
[!0] 4 {1}
State: 1
[!0] 2 {1 3 4 7}
[0] 0
[!0] 1
[0] 3 {1 6}
[!0] 5 {2 7}
State: 2
[!0] 9 {2 5}
[!0] 13 {0 3}
[0] 12 {2 3 4 6}
State: 3
[!0] 0 {7}
[0] 2 {5 6}
[0] 14 {0}
State: 4
[0] 11 {2}
[0] 2 {1 7}
[!0] 13 {0 7}
[!0] 0 {2}
[!0] 7 {0 4 5}
State: 5
[!0] 5 {1}
[0] 12 {2 5 6}
[0] 8
State: 6
[!0] 8 {4 6}
[!0] 2 {5}
[0] 10 {1 3 4}
[0] 5 {2 3 4}
State: 7
[0] 11 {5}
[!0] 10 {3 6}
[!0] 4 {0 3 4 7}
[0] 1 {2}
[0] 9 {4}
[0] 12 {2 5}
State: 8
[0] 13
[!0] 12 {3}
[0] 8 {3}
[!0] 14 {5 7}
[!0] 9 {2}
[!0] 6 {3 4}
State: 9
[0] 10 {1 7}
[0] 7 {3 4}
State: 10
[0] 5 {5 7}
[0] 3 {3}
[!0] 9 {0 2 6}
[0] 1
[0] 4 {4}
State: 11
[!0] 13 {7}
[0] 9 {3}
[0] 10 {0 1 2 3 6 7}
State: 12
[0] 10 {1 3 4 7}
[0] 5 {0 3}
[0] 13 {1 6}
State: 13
[0] 11 {5}
[!0] 13
[0] 2 {1 2}
[!0] 1 {4}
State: 14
[0] 9 {1}
[0] 14 {0 4}
[0] 11 {7}
--END--