HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0)|Fin(6)) & Fin(6) & Fin(5)) | Inf(0)) & (Inf(4) | Fin(2) | (Inf(0)&Inf(5))) & Fin(0)) | (Fin(1) & Inf(1)) | Inf(6) | ((Fin(0) | Inf(7)) & Inf(4) & (Inf(3) | Fin(4) | (Fin(2) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[!0] 9 {5}
State: 1
[!0] 3 {5}
[!0] 0 {0 1 6}
[0] 2 {2}
[0] 6 {4}
State: 2
[0] 0 {2 7}
[0] 2
[0] 11 {3 4 6}
State: 3
[0] 8 {6}
State: 4
[!0] 6
[!0] 8 {2 7}
[0] 1 {3 6 7}
[0] 0 {1 5 7}
[!0] 3 {1}
[0] 14 {1 3 7}
State: 5
[!0] 2 {3 4}
[0] 3 {3}
[0] 7
State: 6
[0] 10 {3}
[0] 4 {2}
[!0] 8 {3 6 7}
[!0] 1 {1 2}
[!0] 12
[!0] 0 {4 7}
State: 7
[0] 10 {6}
[!0] 4 {0 4 5}
[!0] 3 {4}
State: 8
[0] 8 {3}
[0] 6 {3}
[!0] 1 {0}
[!0] 5 {0 3}
State: 9
[0] 6 {6}
[0] 1 {0 1 2}
[!0] 0 {7}
[0] 13
State: 10
[0] 5 {0 7}
[0] 2 {5 7}
[!0] 0 {2 3}
State: 11
[0] 6 {0}
[0] 1 {6}
[0] 8 {5}
State: 12
[!0] 2 {5 6}
[0] 6 {4}
[!0] 1 {1}
[!0] 0
State: 13
[0] 8 {0}
[0] 7
[!0] 3 {2 4 5}
[0] 12 {1 2 5}
State: 14
[!0] 12 {4}
[!0] 0 {0 3}
[!0] 6
--END--