HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Fin(2) | Inf(1)) & ((Inf(0)&Inf(3)&Inf(6)) | Fin(3)) & ((((Fin(1)|Fin(4)|Fin(7)) | Inf(6) | ((Fin(3) | (((Fin(4) & Fin(7)) | Inf(7)) & Fin(3))) & Inf(3))) & (Fin(4)|Fin(7))) | Fin(7) | Inf(6) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {6}
[!0] 4 {2}
[0] 5 {3 4 5 6}
State: 1
[0] 7 {2}
[!0] 14 {2 3 7}
State: 2
[0] 12 {3 5}
[!0] 0 {4 5 6}
[!0] 5 {2 7}
[!0] 2 {2}
[0] 6 {0 1 4}
State: 3
[0] 0 {0 2 3 7}
[0] 8 {7}
[0] 12 {1 2}
[!0] 10 {0 3}
[0] 1 {7}
State: 4
[!0] 4 {0}
[!0] 8
State: 5
[!0] 2 {3 5}
[0] 13 {4}
[0] 6 {7}
[0] 1 {0 1 6 7}
State: 6
[!0] 3 {3 7}
[0] 0
[0] 5 {1 2 3 5 6}
[0] 12 {6}
[0] 11 {1 2 3 4 5}
State: 7
[!0] 8 {1}
[0] 5
[0] 7 {4 6}
[!0] 9 {1}
State: 8
[0] 2 {1 5}
[0] 13 {7}
[!0] 4 {2 3}
[!0] 11 {3 7}
[!0] 9 {3}
[0] 8 {1 3 4 5}
[0] 12 {1 2 5}
[!0] 5 {2 6}
State: 9
[0] 14 {2}
[0] 10
[0] 0 {0}
State: 10
[0] 9 {4 7}
[0] 5 {3}
[0] 13 {2 5}
[0] 4 {6}
State: 11
[0] 2 {1 5 7}
[!0] 0
[0] 14 {1 7}
[0] 11 {1 4 7}
State: 12
[!0] 6 {1 3 5 7}
[!0] 7
[0] 11 {1}
[0] 8 {1 2 5 7}
[!0] 4 {7}
State: 13
[0] 13
[0] 8 {5}
State: 14
[!0] 12 {6}
[!0] 7 {1 7}
[!0] 1 {2}
--END--