HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(4)) & Fin(6) & Fin(4) & Fin(1)) | ((Fin(5) | Inf(4)) & Fin(7) & (Inf(0) | Fin(2))) | ((Fin(2) | Inf(3)) & (((Inf(0) | Inf(0) | Inf(0)) & Fin(0)) | Inf(0) | Inf(5)) & Fin(7) & (Inf(1) | Fin(3)) & Fin(2) & (Inf(2) | (Inf(1)&Inf(4)) | (Fin(3)|Fin(6)) | (Inf(7) & Fin(0) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {6 7}
[0] 8 {1 2}
[0] 10 {2 3 4 6}
[!0] 2 {5 7}
[!0] 9 {0 6}
[0] 1 {4 6}
[0] 14 {3}
State: 1
[0] 9 {3 4 6}
[!0] 0 {0 4 7}
[0] 4 {7}
State: 2
[!0] 11 {0 2 3}
State: 3
[!0] 11 {1 2 6}
[!0] 14 {3 5}
[!0] 7 {6}
[!0] 2 {4}
State: 4
[!0] 12 {3 6}
[!0] 8 {1 3 4}
State: 5
[0] 14 {0 2}
[0] 7 {3}
State: 6
[!0] 2 {5 7}
[0] 4
[0] 3 {0 6}
State: 7
[0] 2 {7}
[0] 13 {5}
State: 8
[0] 8 {7}
[0] 9 {1 2}
[!0] 5 {2 6}
State: 9
[!0] 11
[0] 0 {3 6}
[0] 5
[0] 9 {0 2 3}
[!0] 12 {2 3}
State: 10
[0] 12 {2 3}
[!0] 6 {7}
[0] 8
State: 11
[0] 13 {1 4}
[0] 12 {0 2}
[!0] 14 {1 2 4 7}
[!0] 3 {1 4}
[0] 6 {4 5 6}
[0] 1
State: 12
[!0] 7 {0 5}
[0] 5 {5}
[!0] 11
State: 13
[!0] 2 {6}
[0] 4 {4 6 7}
[0] 3 {3}
[0] 12 {2 3 4}
State: 14
[0] 2 {1 6 7}
[0] 8
[0] 1 {4 5 6}
--END--