HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (((Fin(3) | Inf(3)) & Fin(3) & Inf(2)) | Inf(3) | Fin(5)) & (Fin(5) | (Fin(1) & Fin(3))) & Fin(0) & (Fin(5) | Inf(3))) | (Inf(7) & Fin(6) & Fin(2)) | Fin(5) | ((Inf(2) | Inf(7) | (Fin(0) & Inf(3) & Fin(5))) & ((Inf(2)&Inf(4)&Inf(7)) | (Inf(7) & Fin(4) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {2 7}
[!0] 9 {5}
[!0] 13 {3 7}
[0] 2 {0 2 3 5 7}
State: 1
[0] 7 {3 6}
[!0] 14 {2}
[!0] 4 {4}
[0] 10 {3 4 6 7}
State: 2
[0] 6 {1}
[!0] 3 {2}
[!0] 2 {4 5 6}
[!0] 8 {2}
[0] 4 {5}
State: 3
[!0] 13 {6}
[!0] 1 {2 7}
[!0] 4 {6 7}
[0] 3 {1 2 3 4}
[!0] 12 {0 3}
State: 4
[!0] 2 {3}
[!0] 11 {1 7}
State: 5
[0] 5
[0] 7 {0}
[0] 10 {6}
[0] 8 {1 7}
State: 6
[0] 10 {2}
[0] 5
[!0] 8 {5}
[!0] 3 {7}
State: 7
[0] 8
[!0] 14 {2 7}
[!0] 1 {5}
[!0] 11 {3 4 7}
[0] 13 {1 2 4}
[0] 5 {1 2 5}
State: 8
[0] 11 {4 7}
[!0] 9 {3 5 7}
[!0] 14 {4}
[!0] 8
State: 9
[!0] 0 {0 4}
[0] 3 {1 2}
[!0] 13 {2 3 4 7}
[!0] 6 {3}
State: 10
[!0] 14 {0 2 5}
State: 11
[0] 1 {0 2}
[!0] 12 {2}
[0] 4 {3 5}
[0] 7 {1 2 6 7}
[!0] 10 {1 5}
State: 12
[!0] 9 {0}
[0] 6 {3}
[0] 11 {1 2 3 6}
[!0] 4 {1 3}
[0] 14 {6}
[0] 1 {2 3 6}
[0] 5 {5 6 7}
State: 13
[0] 11 {1 5}
[0] 3
[!0] 1 {5 6}
[!0] 10
State: 14
[0] 6 {0}
[!0] 9 {6}
[0] 12 {2}
[0] 10 {3}
--END--