HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) | (Fin(3) & (Fin(1) | Inf(7) | (Inf(0)&Inf(2))))) & ((Inf(1)&Inf(3)) | (Fin(4)|Fin(7)) | Inf(6)) & (((Inf(3)&Inf(4)) & Fin(4)) | Inf(7)) & (Fin(0)|Fin(6)) & (((Inf(6) | Inf(0)) & Inf(2)) | (Inf(2)&Inf(7))) & (Inf(1) | (Fin(0)|Fin(1)) | ((Inf(2)&Inf(7)) & (Fin(1)|Fin(5))) | (Fin(7) & Fin(2)) | Inf(3) | Inf(0) | (Fin(0) & Fin(6))) & ((Fin(0)|Fin(6)) | Inf(2) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 2 3 4}
[0] 4 {5}
[0] 12
State: 1
[0] 1 {1 3}
[0] 7 {2 3}
[!0] 4
State: 2
[0] 1 {5}
[!0] 8 {1 4 6}
[0] 11 {6}
State: 3
[!0] 13 {5}
[!0] 2
State: 4
[0] 13 {1 2}
[!0] 7 {5}
[0] 5 {3 4}
[!0] 6
State: 5
[!0] 8 {3 6}
[!0] 13 {4 7}
[!0] 10 {2 3}
State: 6
[!0] 8 {1}
[0] 12
[!0] 2 {2 7}
[0] 14 {0 7}
State: 7
[!0] 9 {5 7}
State: 8
[!0] 13 {0 3 7}
[!0] 8 {1}
[!0] 7 {2 5}
[!0] 1 {5 6}
State: 9
[0] 7 {2 4 6}
[!0] 12 {1 2}
[!0] 14 {0 4}
[!0] 5 {2}
[!0] 10
State: 10
[!0] 7
[0] 12 {0}
[!0] 2 {5}
[0] 11 {0 1 2}
State: 11
[0] 0 {0 5 6}
[0] 2 {6}
[!0] 4 {2 3 7}
[0] 6 {7}
State: 12
[!0] 11 {2 4 5 7}
[!0] 14
[!0] 5 {0 3}
[!0] 9 {4}
[!0] 13
[!0] 0
State: 13
[!0] 11 {0 3}
[0] 8 {0 3 5 7}
[!0] 7 {5 6}
[0] 14 {1 5 7}
[0] 9
[0] 5 {1}
State: 14
[!0] 0 {0 5 7}
[0] 9 {1}
[0] 11 {5 7}
[0] 3 {2 5 6}
--END--