HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (Fin(0) & ((Inf(2)&Inf(6)) | (Inf(2) & Fin(6))) & Inf(7) & (Fin(6) | Inf(0))) | ((Inf(0)&Inf(2)&Inf(3)) & Fin(7) & (Inf(4) | Fin(4))) | (((Fin(6) & Inf(4) & (Inf(1) | Fin(1))) | Fin(0)) & ((Fin(0)|Fin(5)) | (Fin(6) & (Fin(4) | Inf(6)))))) & ((((Fin(3) & Fin(2) & Fin(5) & Fin(1)) | Inf(4)) & (((Fin(2)|Fin(7)) & (Inf(2) | Inf(1))) | (Inf(1) & Fin(7))) & Fin(6)) | ((Fin(3) | (Fin(6) & Inf(1))) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2}
[0] 2
[0] 3 {0}
State: 1
[!0] 2 {3 5}
[0] 5 {6 7}
[0] 12
[0] 10 {7}
[0] 8 {1 2 5}
State: 2
[0] 14 {1 5}
[0] 4 {0 4}
[!0] 12 {3}
State: 3
[0] 5 {5}
[0] 4 {0 3 6 7}
[0] 13 {0 1 2 5}
State: 4
[0] 2 {0}
[0] 14
[!0] 5
[!0] 11
State: 5
[0] 3 {0 7}
[!0] 6
State: 6
[!0] 14 {2 6 7}
[0] 6
[0] 8 {6 7}
State: 7
[!0] 14 {6}
[0] 4 {2 3 5 6}
[!0] 10 {1 7}
[!0] 11 {7}
State: 8
[!0] 8 {2}
[!0] 12 {1 2 7}
[!0] 11 {0 3 4}
[0] 10
State: 9
[!0] 7 {3}
[!0] 11
[0] 5 {0 1 7}
[0] 13
[0] 9
[0] 1 {4 5}
State: 10
[!0] 10 {3}
[0] 11 {1}
[!0] 9 {1 3 4}
[!0] 6
[!0] 5 {6}
[!0] 8 {1 3 4 7}
State: 11
[!0] 1 {0 3 7}
[!0] 12
[!0] 2 {0 5}
[0] 13 {1 3 5}
[0] 10 {3}
[0] 8 {3}
State: 12
[0] 0
[!0] 10 {3 7}
[!0] 2 {0 3}
[0] 7 {0}
State: 13
[0] 2 {0 5}
[0] 7
[0] 1 {2}
[0] 12 {0 2 7}
[0] 9 {0 4 7}
State: 14
[0] 12 {3 4 7}
[0] 2
[0] 10
[0] 11 {3 5}
[!0] 4 {3}
[0] 5 {2 4 7}
[!0] 6
--END--