HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(2)&Inf(7)) & (Fin(5) | Inf(4)) & Fin(0) & Fin(1) & Fin(3) & ((Fin(6) & Inf(4)) | ((Fin(1)|Fin(7)) & ((Fin(1)|Fin(7)) | Inf(4)))) & Fin(7)) | (Fin(1) & Fin(3)) | Fin(3) | (((Fin(3)|Fin(4)) | Inf(3) | Inf(1) | (Inf(1) & Fin(7))) & ((Fin(4) & Fin(7)) | ((Inf(3) | (Fin(3) & Inf(3))) & Fin(3) & Fin(2) & (Inf(1)&Inf(2)) & Fin(0))))) & (((Inf(0)&Inf(1)&Inf(3)) & Fin(3) & Fin(3)) | (Fin(0) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[0] 7 {0 3}
[!0] 6 {2 3 4}
[!0] 10 {0}
[0] 13 {2 5}
State: 1
[0] 4 {0 3}
[0] 5 {4}
[0] 2 {3}
State: 2
[0] 8 {1 2}
[!0] 7 {2 7}
[0] 4 {0 2}
[0] 14
State: 3
[0] 4 {1 4 6}
[0] 10
State: 4
[0] 0 {1 3 6}
[0] 1 {6}
[!0] 6 {0}
[!0] 7 {7}
State: 5
[!0] 6 {3 5 7}
[!0] 12 {0}
[!0] 2 {2 7}
[!0] 10 {2 5}
[!0] 4 {3 5}
State: 6
[!0] 14
[0] 3 {1}
[!0] 7 {3}
[0] 13 {1 7}
State: 7
[0] 7 {0 2}
[!0] 5
[0] 10 {2 6}
[!0] 11 {7}
[0] 12 {4}
State: 8
[!0] 0
[!0] 6 {3}
[0] 4
[0] 14 {0 6 7}
[0] 9 {2 6 7}
State: 9
[0] 12 {3 4}
[!0] 14 {3 7}
[!0] 4
State: 10
[!0] 8 {5}
[0] 0 {7}
[!0] 11
[0] 12 {2 3 5}
[!0] 13 {1 3 5}
State: 11
[0] 8 {5 6 7}
[!0] 1 {6 7}
State: 12
[!0] 14 {1}
[0] 1 {0}
[!0] 3 {0}
State: 13
[!0] 14 {5}
[!0] 4 {1}
[!0] 3
State: 14
[!0] 7 {1 3}
[!0] 0
[!0] 10 {2 4 5}
--END--