HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & (Fin(2) | Inf(4))) | (Inf(4) & Fin(5) & Fin(5))) & ((Fin(4) & (Fin(4) | (Inf(5) & (Inf(5) | Fin(5)))) & Fin(7)) | ((Fin(4)|Fin(5)) & Inf(7)) | Fin(1))) | (Fin(1) & Inf(2)) | (((Fin(4) & Fin(2)) | ((Fin(5) | Inf(4) | (Inf(2)&Inf(4))) & (((Inf(2) | Fin(1)) & (Fin(5) | Inf(2))) | Inf(1)) & ((Fin(3)|Fin(4)|Fin(7)) | Inf(7) | Inf(4) | (Inf(6) & Fin(2)) | ((Fin(5) | Inf(4)) & Inf(1))))) & (Inf(4) | Fin(7)) & Fin(2) & Fin(4) & (Inf(1)&Inf(3)) & (Inf(0) | Fin(4) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3}
State: 1
[0] 10 {6}
[!0] 0 {3}
[0] 4 {1}
[!0] 6 {5}
State: 2
[0] 6 {5 6 7}
[!0] 1 {1 2}
[0] 5 {2 5 6}
[0] 14 {1 3}
[0] 9 {0 7}
State: 3
[!0] 4
[!0] 12 {3 7}
[!0] 1
[0] 7 {5}
[!0] 2 {1 5}
State: 4
[!0] 13 {2 6}
State: 5
[0] 11 {0 6 7}
[!0] 2 {0 4 5 7}
[0] 0 {1 3 4}
[0] 12 {2}
State: 6
[!0] 8 {3 4 5}
[!0] 4 {2}
[!0] 7 {7}
[!0] 11 {2}
State: 7
[0] 3 {0 1}
[0] 10 {4 6}
[0] 1 {3 7}
[0] 5 {7}
[0] 14 {0 1 2 4}
State: 8
[0] 14 {2 5 7}
[!0] 0 {4 5}
[!0] 2
[!0] 13 {3}
[!0] 1 {0 4}
State: 9
[!0] 1 {1 2 3}
[0] 3 {3}
[!0] 12 {3 7}
[!0] 11 {1 7}
[0] 2 {1 3 7}
[0] 9 {4}
State: 10
[0] 10 {2 4 5}
[0] 14 {6}
[!0] 8 {4 5}
[0] 7 {6}
State: 11
[!0] 8
[0] 9 {2 7}
[0] 7 {2 4}
[!0] 2 {0 4}
State: 12
[0] 14 {3 5 6}
[0] 4 {2}
[0] 2 {0}
[0] 11
[0] 1 {1}
[0] 3 {5}
[!0] 8 {1}
State: 13
[0] 4 {1 6 7}
[0] 1 {4}
[!0] 3 {0 7}
[!0] 0 {3 6}
State: 14
[!0] 14 {6}
[0] 13 {7}
[!0] 0
[0] 8 {4}
[!0] 2 {7}
--END--