HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | Inf(7) | Inf(0) | (Inf(0) & Fin(7) & Fin(6)) | ((Inf(7) | (Inf(7) & Fin(1))) & Inf(7)) | Inf(5) | Inf(5)) & ((Fin(5) & Inf(0) & Fin(7)) | Fin(2) | (Fin(7) & Inf(7)) | Inf(5) | (((Fin(4) & Fin(5)) | Inf(2) | (Inf(1) & Fin(0)) | (Inf(3)&Inf(7)) | ((Inf(5)&Inf(7)) & Fin(7) & Fin(1) & (Fin(7) | Inf(3))) | (Inf(1) & (Inf(5) | Fin(2)))) & Fin(1) & Inf(5) & (Fin(7) | Inf(1) | Inf(0)) & (Inf(2) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5 6}
[0] 1 {5 7}
State: 1
[0] 3 {4 6 7}
[!0] 8 {0 7}
[0] 2 {4 7}
[!0] 10 {1 4}
[!0] 12 {3 5}
State: 2
[!0] 5 {0 1 4 5}
[!0] 10 {2 3 6}
[0] 12 {1 5 7}
[!0] 13 {2}
State: 3
[0] 8 {1 3}
[!0] 2
[!0] 13 {3}
[0] 3 {2 3 6 7}
[0] 7
State: 4
[0] 3 {4 5}
[0] 11 {0 5}
State: 5
[!0] 6 {0}
[!0] 9 {1 6}
[!0] 5
[!0] 8
[0] 7
State: 6
[!0] 8 {0 4}
[0] 0
[0] 4 {0 3}
State: 7
[0] 4 {0 3 7}
[0] 5 {3}
[0] 14 {1 2 3}
[0] 10 {2}
State: 8
[0] 7 {1 2 5 6}
[!0] 0 {4}
[0] 4
[0] 11 {0}
[!0] 2 {6}
State: 9
[0] 14 {0 7}
[0] 10 {3 4 6}
[!0] 9
[!0] 13 {1 3 4}
[!0] 0 {0}
[!0] 12 {6}
State: 10
[0] 11 {0 3}
[0] 0 {3 5}
[0] 8 {0 3}
[0] 4
State: 11
[!0] 4 {1 3 5}
[0] 7 {1}
[0] 14 {0}
State: 12
[0] 5 {3}
[!0] 14 {4 5 6}
[!0] 4 {2}
State: 13
[!0] 7 {1 7}
[0] 2 {0 1}
[!0] 9 {1 5 6}
[0] 6
State: 14
[0] 4
[!0] 3 {3}
[!0] 11 {0 5}
[!0] 7 {0 4}
--END--