HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) & Fin(7) & ((Inf(6) & ((Fin(4)|Fin(5)|Fin(7)) | (Inf(2) & Fin(4))) & Fin(2) & Fin(2) & Fin(7)) | (Fin(7) & Fin(0)) | Inf(2))) | (Fin(3) & Fin(6)) | (Fin(2) & (((Inf(2) | (Inf(1)&Inf(6))) & Fin(2) & Fin(1) & (Inf(2)&Inf(3)) & (Fin(3) | Inf(1) | Inf(2)) & Fin(6)) | (Inf(0)&Inf(2)))) | (Fin(2) & Fin(2) & Fin(0) & Inf(7) & (Inf(2) | Inf(6) | (Fin(2) & Fin(2))) & Fin(2) & ((Inf(6) & Fin(4)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 10 {5 6}
State: 1
[0] 4 {7}
[!0] 14 {1 2 3}
[0] 1 {2 5}
[0] 0
State: 2
[0] 7 {4}
[!0] 1 {2 6}
[0] 8 {5 7}
[!0] 10 {0}
State: 3
[!0] 7 {7}
[0] 4 {4}
[!0] 2 {5 7}
State: 4
[0] 14 {5}
[0] 4 {1 2 5 6}
[0] 7 {2}
[0] 12 {4}
State: 5
[0] 10 {0 2 6 7}
[0] 11 {0 2 5}
[!0] 6
State: 6
[!0] 10 {2 3 7}
[0] 5 {1 2 4}
State: 7
[0] 1 {2}
[0] 0 {1 2 3 6}
[0] 11 {5}
[0] 3 {4 7}
[!0] 7
State: 8
[0] 10 {1 3}
[0] 14 {5 7}
[0] 9 {7}
State: 9
[!0] 7
[!0] 1 {2 3 6}
[!0] 0 {2 4}
[0] 9 {0 4}
[!0] 13 {0 1}
State: 10
[!0] 0 {1 4 5 6}
[!0] 6 {2 3 4 6}
State: 11
[!0] 5 {0 3 4}
[!0] 13 {7}
[!0] 3 {1}
[!0] 6 {3 7}
State: 12
[!0] 8 {0 5 6 7}
[!0] 14 {1}
[0] 2
[!0] 1 {0 5}
[!0] 13 {1}
State: 13
[0] 1 {5}
State: 14
[0] 8 {2 6}
[0] 13 {0 2 3 7}
[!0] 3 {3 7}
[0] 1 {7}
--END--