HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(6) | ((Inf(3)&Inf(5)) & Fin(3) & (Fin(6) | Inf(5)))) & Inf(7) & Fin(7)) | (Fin(7) & Fin(3)) | Inf(5) | Inf(5) | (Fin(7) & (Fin(2) | Inf(6))) | Inf(6) | (Fin(0)|Fin(3)|Fin(5)) | Inf(6)) & Inf(0) & Fin(0) & (Inf(5) | (Fin(1)|Fin(5)|Fin(7)))) | Inf(6) | (((Inf(0) & Fin(5) & (Inf(0) | Fin(3))) | Inf(7)) & (Fin(3)|Fin(4)) & (Inf(7) | (Fin(5)|Fin(7)) | (Fin(5) & Fin(0)) | (Inf(0) & Fin(7))) & ((Fin(6) & Inf(7)) | Fin(7) | Inf(0) | Inf(0) | (Fin(2) & (Inf(0) | (Fin(7) & Fin(0)) | (Fin(3)|Fin(7))))) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 11 {3 4 5}
[!0] 13 {2}
State: 1
[0] 11 {1}
[!0] 12 {0 4 6 7}
[!0] 7 {0 2 7}
State: 2
[!0] 9 {3}
[0] 14 {0}
[0] 5 {0 4 7}
[!0] 4 {5}
State: 3
[!0] 4 {5}
[!0] 2 {5}
[!0] 0 {5}
[!0] 10 {7}
State: 4
[0] 13 {0}
[!0] 3
[!0] 14 {0 4}
[0] 4 {4}
[!0] 8 {1 3 7}
State: 5
[!0] 9 {2 5}
[!0] 0 {0 1 5 7}
[0] 13 {3 6}
[0] 6 {2 3 6 7}
[!0] 1 {0 2 6}
[!0] 3 {1}
[!0] 11 {2 3 6}
State: 6
[!0] 6 {1 2 3}
[0] 10 {4}
[0] 9 {0 6}
[0] 0 {3 6}
State: 7
[0] 0
[!0] 5 {0 7}
[0] 13
[!0] 7 {1 2 6}
State: 8
[0] 12 {3}
[!0] 5 {1 3 6}
[0] 3 {0 6}
[!0] 14 {3}
State: 9
[0] 6 {1 2}
[0] 0
[0] 2 {5}
[0] 8 {3}
[!0] 12 {0 4}
State: 10
[!0] 4 {4}
[!0] 9 {1 6 7}
[!0] 6 {0 7}
[0] 0
[0] 7 {2 3 5 7}
State: 11
[0] 11 {5 6}
[!0] 7 {2 6}
[0] 1
[!0] 14 {6}
[!0] 8 {3 4 7}
[!0] 5 {0}
State: 12
[0] 10 {1 7}
[0] 7 {2 4 5 6}
State: 13
[0] 3 {2 4}
[0] 9 {2}
State: 14
[!0] 5
--END--