HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & (Inf(4) | Inf(4) | Fin(1) | Inf(2)) & (Inf(4) | Inf(1))) | ((Inf(1) | ((Inf(3)&Inf(4)) & Fin(2) & Fin(3) & ((Inf(1)&Inf(5)) | Fin(3)) & (Fin(6) | Inf(6))) | ((Inf(6) | Inf(4)) & Inf(0) & ((Fin(4) & (Inf(1) | Inf(2) | Inf(4) | Fin(1))) | ((Inf(6) | Fin(5)) & Inf(6))))) & Fin(4) & Fin(3) & (Inf(3) | Fin(6)) & (Inf(4) | Fin(7) | Inf(4)) & (Fin(3)|Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 1 5 6}
[!0] 4 {1}
[!0] 0 {3}
State: 1
[0] 6 {5}
[!0] 11 {0 6 7}
[0] 2 {4}
[!0] 4 {4}
[0] 3 {0 2 3 4 7}
[0] 0
State: 2
[0] 7 {5}
[!0] 13 {2}
[0] 11 {3}
State: 3
[0] 7 {3}
[!0] 14 {2}
[0] 4 {2}
[!0] 8 {3 7}
[0] 9 {0 4 7}
State: 4
[0] 0 {5}
[0] 2 {0 3 4}
State: 5
[0] 8 {6}
[!0] 2 {5}
[0] 6
State: 6
[0] 14 {1 5}
[!0] 10 {1 3}
[0] 6
[0] 9 {2 5}
[0] 11 {4}
[0] 5 {3 5}
State: 7
[0] 0 {6}
[0] 10 {5}
[!0] 12 {0}
State: 8
[0] 4 {4 6}
[0] 0 {1 6}
State: 9
[0] 6 {1 3 7}
[0] 0 {0 1}
State: 10
[!0] 1 {0 2}
[!0] 6 {1}
[!0] 9 {5}
State: 11
[0] 12 {6 7}
[!0] 8 {4}
[0] 1
[!0] 10 {0 1 2 6 7}
[0] 11 {0 1 3 4 5}
[0] 7 {0 2 7}
State: 12
[!0] 12 {1 3}
[0] 5
State: 13
[!0] 10 {0 1 2}
[!0] 11 {2 3 4}
State: 14
[!0] 13 {1 2}
[!0] 6 {1 6}
[!0] 12 {1 3 5}
--END--