HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | (Fin(6) & Fin(4)) | Fin(6) | (Inf(0)&Inf(2)) | (Inf(2)&Inf(6)) | Inf(4) | (Fin(6) & Fin(4)) | Inf(4) | ((Inf(4)&Inf(6)) & (Fin(6)|Fin(7)))) & (Inf(3)&Inf(7))) | ((Inf(0) | Fin(4)) & ((Inf(0) & Fin(0)) | Inf(6)) & Inf(0) & ((((Inf(1)&Inf(5)) | Inf(4) | Fin(5)) & (Inf(7) | Fin(2))) | Fin(2) | Inf(2) | ((Fin(5) | Inf(2)) & (Inf(3)&Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {5}
[0] 3
[!0] 4
[0] 12
[!0] 11 {2 5 6}
[0] 14 {4 6}
[!0] 9 {6}
State: 1
[!0] 14 {7}
[0] 10 {2 5 6}
[0] 5 {1 2 3}
[0] 13 {2}
[0] 12
[!0] 9 {3 4}
[!0] 8 {1}
State: 2
[!0] 9
[!0] 13 {1}
[0] 11 {3 7}
[0] 8 {0 6}
[!0] 0 {0 5}
State: 3
[!0] 7 {3 5}
[0] 8 {2 3}
[0] 3 {6}
[!0] 10 {1 7}
[0] 12 {2 5}
State: 4
[0] 1 {5}
[!0] 13 {1 4}
[!0] 10
State: 5
[0] 10 {0}
[0] 6 {0 2 4 7}
State: 6
[!0] 3
[0] 2 {1 7}
State: 7
[0] 14 {0 5}
[!0] 11
[!0] 8
State: 8
[!0] 0 {4 5 7}
[!0] 4
[!0] 10 {1 5}
State: 9
[!0] 12 {4 7}
[!0] 6
[!0] 8 {1}
[!0] 13 {4}
[!0] 3 {6 7}
State: 10
[0] 10
[!0] 4 {0 1}
[!0] 7 {4 7}
[!0] 9
[0] 1 {3}
State: 11
[0] 1 {1 2 3 5 6}
[!0] 8 {1}
[!0] 4 {3 5}
[!0] 13 {2 4}
State: 12
[!0] 3 {5 7}
[0] 10 {3 5 6}
[!0] 2 {0 1 2 3 4}
State: 13
[!0] 5
State: 14
[!0] 13 {0}
[!0] 3 {4 7}
[!0] 5 {1 3}
[!0] 1 {5}
[0] 10 {2 3 5 7}
--END--