HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1) & Inf(2)) | (((Inf(6) & Fin(4)) | ((Fin(5) | ((Fin(1) | Inf(0)) & Fin(6) & Fin(4) & Inf(6))) & Fin(1)) | Fin(2)) & (Inf(5) | Fin(6) | Inf(5))) | Fin(3)) & (Inf(5) | Inf(1) | ((Inf(0)&Inf(3)) & Fin(7) & Fin(7) & (((Inf(7) | Inf(5)) & Inf(2)) | Fin(1))) | ((Inf(5) | ((Fin(5) | Inf(5) | ((Inf(4) | Inf(3)) & Fin(2) & Inf(1))) & (Inf(7) | Inf(5)))) & (Inf(6) | (Fin(7) & Inf(1))) & Fin(6)))) | Inf(4) | Inf(4) | (Fin(1) & Inf(1) & Fin(1))) & ((Fin(7) & Inf(7) & Fin(5)) | Fin(5) | (Inf(0) & Fin(1))) & Fin(6) & ((Inf(1)&Inf(6)) | ((Inf(5) | Fin(2)) & (Fin(1) | Inf(6))) | (Fin(6) & Inf(3))) & Fin(0) & Fin(6) & Fin(7) & (Fin(1) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0 1 4}
[!0] 5 {3}
[!0] 9 {5}
State: 1
[!0] 8
[0] 12 {4 5}
[!0] 0 {0 2 3}
[0] 3 {2}
State: 2
[0] 10 {1}
[0] 7 {4}
[0] 14 {4 5}
State: 3
[0] 5 {3 6}
[0] 7
[!0] 6
State: 4
[!0] 4 {0 5}
[!0] 5 {5}
[!0] 8 {3 7}
State: 5
[!0] 0 {1}
[!0] 10 {4 6 7}
[!0] 2 {0 3 4 5}
[0] 13 {0 3}
[!0] 11 {4 5}
State: 6
[!0] 11 {5 7}
[!0] 12 {0}
State: 7
[!0] 4 {4}
[!0] 12 {5 6}
State: 8
[!0] 13 {0 6}
[!0] 2 {4}
[!0] 1
[!0] 9 {1}
State: 9
[!0] 2 {2 6}
[!0] 5
[0] 13 {4}
[!0] 0 {3 5 6}
[!0] 11 {7}
[!0] 14
State: 10
[0] 3
[!0] 1 {3}
[!0] 0 {3 4}
[!0] 8 {5}
State: 11
[0] 1 {1 2 7}
[0] 3 {0 1}
[!0] 6
[0] 10 {3}
State: 12
[0] 4 {2 7}
[0] 1 {3 7}
[0] 3 {0 7}
[!0] 11 {0}
[!0] 12 {1 2 5 7}
[!0] 6 {0 5}
[0] 10
State: 13
[!0] 13 {4}
[!0] 0 {0 5}
State: 14
[!0] 10 {0 1}
[0] 12 {7}
[!0] 9 {0}
--END--