HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & Fin(6)) | Inf(3) | (Fin(6)|Fin(7))) & Fin(2) & (Inf(3) | (Inf(0)&Inf(6)) | (Inf(6) & (Inf(3) | (Fin(2)|Fin(5)|Fin(6)) | Inf(6) | Inf(6))) | Inf(6) | Inf(6) | Inf(1) | Fin(4)) & (((Inf(3) | Inf(3)) & Inf(0)) | (Fin(0)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 1 5}
[0] 12
[0] 5 {6 7}
State: 1
[!0] 10
State: 2
[!0] 11
[!0] 4 {2}
[!0] 3 {3 5}
[0] 10
State: 3
[!0] 6 {2}
[!0] 3
[0] 12 {1 3 6}
[0] 2 {6}
State: 4
[!0] 4 {4 7}
[!0] 5 {5}
[!0] 14 {1}
[0] 2 {2 4}
State: 5
[!0] 11 {0 1 4 6}
[0] 0 {6}
[0] 9 {3}
State: 6
[!0] 12 {4}
[0] 3 {7}
[0] 9 {2 4 6}
State: 7
[!0] 3 {4 6}
[0] 9 {1 5}
[!0] 2 {2 3}
State: 8
[!0] 0 {1 2 4 6}
[0] 1 {5}
[0] 6 {2}
[!0] 7 {4}
State: 9
[0] 13 {6 7}
[0] 8 {2 3 4 5}
[0] 12 {6}
[0] 6 {1 7}
State: 10
[0] 7
[0] 6 {1 3}
State: 11
[0] 13 {0}
[0] 9 {1 2 5}
[0] 2 {0 1}
[!0] 11 {2}
[0] 10 {0 2 3}
State: 12
[!0] 8 {3}
[0] 10 {4}
[!0] 6 {3}
[0] 11 {2}
State: 13
[!0] 14 {5}
[!0] 8 {6 7}
[0] 11 {1 5}
[0] 9 {1 3 5 6 7}
[0] 13 {6}
[0] 12
State: 14
[0] 12
[0] 7 {1 2 3 4 7}
--END--