HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Fin(4) | Inf(2) | Inf(7)) & Inf(1) & (Fin(3)|Fin(5)) & Fin(2) & (((Inf(6) | Fin(2)) & Fin(2)) | Fin(5))) | ((Fin(3) | (Fin(1) & Inf(3))) & (Inf(5)&Inf(7)) & ((Inf(7) & (Fin(3) | Inf(7) | Inf(7)) & Fin(0)) | Fin(4) | (Fin(3) & Inf(1))) & (Inf(7) | (Inf(5) & Fin(4))) & (Inf(3) | (Inf(2) & Fin(3))) & Fin(3) & (Fin(5)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {0 5}
[0] 9
[!0] 2 {4}
[0] 1
[!0] 3 {5}
State: 1
[!0] 13 {4}
[!0] 14 {7}
[!0] 5 {0 6 7}
[0] 9 {0 1 4 5}
State: 2
[!0] 2 {3}
[!0] 11
[!0] 4 {1 6}
State: 3
[!0] 6 {0}
[!0] 14
[0] 9 {0 1 3}
State: 4
[!0] 9 {2 6}
[0] 11
[!0] 10 {4 6}
[!0] 4 {0}
State: 5
[!0] 7
[0] 4 {6}
[0] 11
[0] 3
[!0] 5 {7}
State: 6
[0] 5 {0}
[!0] 3
[!0] 4 {2 3 7}
[0] 6 {1 2}
[!0] 12 {3}
[!0] 2
[!0] 10 {6}
State: 7
[0] 13 {1 5 6}
[0] 8 {2 5}
State: 8
[0] 1 {1 2 6}
[0] 3 {0 1 6}
[0] 13 {0 1}
[!0] 6 {1 7}
State: 9
[!0] 12 {0 2}
[!0] 5 {2 3 4}
[0] 2 {3 4}
[0] 7 {1 6 7}
[!0] 14 {2}
State: 10
[!0] 1 {2}
[0] 12
[0] 10 {3 4}
[0] 5 {2 3 6}
State: 11
[0] 13 {7}
[0] 10 {4 7}
[0] 5 {0 2 7}
State: 12
[!0] 10 {3 7}
[0] 2 {3 7}
[!0] 12 {3}
[0] 11 {2 7}
[0] 7 {2 3}
[0] 4 {7}
[!0] 6 {0 3 7}
State: 13
[0] 9 {0 6 7}
[0] 8 {5}
[!0] 11
[!0] 4 {4 6}
State: 14
[!0] 4 {2}
[!0] 11
[0] 3 {3 5}
[0] 13 {0 1 3 7}
--END--