HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Fin(4)) & (Inf(0)&Inf(3)&Inf(5)&Inf(6)) & Fin(3)) | Fin(4) | ((Fin(6) | Inf(7)) & Inf(5))) & ((Fin(5) & Inf(7)) | (Inf(1) & (Fin(3)|Fin(5))) | Inf(6) | (Inf(0) & Fin(2)) | (Fin(0) & (Inf(2) | Inf(2)))) & ((Fin(2)|Fin(4)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[!0] 12 {7}
[0] 13 {0 5}
[0] 1 {0 2 7}
[0] 14 {0 5 7}
State: 1
[0] 14 {5}
[0] 11 {0}
[!0] 0 {7}
State: 2
[0] 6 {0 4}
[!0] 12
State: 3
[!0] 5 {0 7}
[!0] 12 {0}
[0] 10 {3}
State: 4
[!0] 10 {7}
[0] 14 {3 6}
[!0] 6 {0 3}
State: 5
[0] 5 {1 4}
[!0] 3 {1 5}
[!0] 12 {1 6}
[0] 14 {4}
[!0] 2 {5}
State: 6
[0] 14 {6}
[!0] 9 {0}
[!0] 12 {1 4 5}
[!0] 3 {1 2 6}
[0] 2 {3}
State: 7
[0] 6 {4}
[!0] 5 {0 4 5}
[!0] 12 {5 6}
[!0] 4 {0 1 2}
State: 8
[!0] 0 {0 3 5}
[!0] 3
[!0] 7 {2}
State: 9
[0] 3 {0 6 7}
[0] 1 {3 4}
[!0] 12 {1 3 5}
[0] 0 {3 7}
[0] 2
State: 10
[0] 7
[!0] 10 {1 5}
[0] 12 {0}
[0] 14
[!0] 1 {6}
[!0] 4 {0 1}
[!0] 2 {3}
State: 11
[0] 9 {2 3 4}
[!0] 12 {0 2 4 6}
[!0] 13 {1 3}
State: 12
[!0] 3 {3 5 6}
[!0] 6 {0 2}
[!0] 11 {6}
[0] 4 {0 3 4}
State: 13
[!0] 5 {5}
[0] 2
State: 14
[0] 13
[!0] 1 {0 3 5 6}
[0] 10
--END--