HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) | Inf(2) | Inf(4)) & (Inf(4)&Inf(6)&Inf(7))) | ((Fin(1)|Fin(4)) & Fin(3) & Inf(6) & (Inf(4) | Fin(3)))) & (((Fin(0) | (Fin(1) & Inf(5)) | (Fin(0) & Fin(0) & (Inf(3) | Inf(0))) | Inf(4) | Inf(1) | (Inf(4) & (Inf(1) | (Fin(4) & Inf(5))))) & (Fin(3) | Inf(2))) | Inf(7) | (Fin(0) & Fin(5) & (Fin(1)|Fin(2)))) & (Fin(4) | (Inf(4) & ((Fin(2)|Fin(4)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {6}
[!0] 1
[0] 7 {0 3 4 5 6 7}
State: 1
[!0] 10
[!0] 0 {7}
[0] 13 {3}
[0] 11 {1 4}
[0] 1
State: 2
[!0] 10 {3}
[0] 7 {7}
[0] 5 {2}
State: 3
[!0] 8 {5}
[0] 4 {4 6}
[0] 10 {0 1 2 3 6}
[0] 6
[0] 12 {3 5 6}
State: 4
[!0] 8 {2}
[0] 9 {2 3}
[0] 0 {2 5}
State: 5
[!0] 10 {6}
[!0] 3
[0] 9 {1}
State: 6
[0] 13
[!0] 14
[!0] 2 {0 1 7}
State: 7
[0] 10 {5 6}
[0] 8 {3}
[0] 11 {1 6}
State: 8
[!0] 3 {3}
[0] 4 {2 3}
[0] 10 {5}
[0] 11 {0}
State: 9
[!0] 7
[!0] 4 {0 2 3 7}
[!0] 14 {0 6 7}
State: 10
[!0] 4
[!0] 8 {0}
[!0] 3 {4}
[!0] 7 {2}
[!0] 11 {1 3 4}
[!0] 2 {5}
State: 11
[0] 2 {0 2 3 4}
[0] 6 {1 4 7}
[!0] 14 {6}
[0] 11 {4 7}
[!0] 0 {3}
State: 12
[0] 11 {1 2 6 7}
[0] 8 {0 3 5 7}
State: 13
[0] 1 {7}
[!0] 10 {3 5 6 7}
[!0] 2 {5 6}
[0] 3 {0 7}
State: 14
[!0] 10 {6}
[!0] 12 {0 5 7}
[0] 1
[!0] 14 {0}
[0] 0 {1}
--END--