HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(6)) & Fin(5) & Fin(2) & Fin(0) & Fin(0) & Fin(5)) | Fin(4)) & (((Fin(0) | Inf(2)) & ((Inf(4) & (Fin(0)|Fin(4))) | Fin(4) | (((Fin(2) & Inf(2) & (Inf(5) | Fin(4))) | Inf(4) | Inf(6)) & (Inf(3) | Fin(4))))) | (Fin(0) & Inf(0) & (Inf(2) | Fin(7)) & Fin(4) & (Inf(4) | (Fin(6) & Fin(5)) | (((Fin(0)|Fin(4)) | ((Inf(2) | Inf(4)) & (Inf(7) | Inf(1))) | Inf(4)) & Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0}
[0] 5 {6}
[!0] 11 {6}
[0] 7 {3 4 6}
[0] 2 {3}
[0] 0 {2 3 5}
State: 1
[!0] 6 {5}
[!0] 1 {7}
State: 2
[0] 0 {5}
[0] 12 {0 1}
State: 3
[0] 8 {4}
[!0] 7 {4}
[0] 6
[!0] 9 {5}
State: 4
[0] 13
[0] 10 {6}
[!0] 0 {3}
State: 5
[0] 14 {2 3}
[!0] 4 {2}
[0] 9 {3 6 7}
State: 6
[0] 1 {0 1 7}
[!0] 0 {2 3 5}
State: 7
[!0] 5 {0 4 6}
[0] 8 {6}
[0] 10 {2 6}
[!0] 1 {2 3}
State: 8
[0] 2
[!0] 9 {0 6}
[0] 0 {4 6 7}
[!0] 7 {0 4 5}
State: 9
[!0] 6 {3}
[0] 13 {7}
State: 10
[!0] 14 {2 7}
[!0] 7 {5}
[!0] 12 {7}
State: 11
[0] 5 {0 4 5}
State: 12
[!0] 7 {4}
[!0] 1 {1 2 6}
[!0] 9 {0 5}
[!0] 4 {5}
State: 13
[0] 6 {1 2 3}
[!0] 0 {1 2 3}
[!0] 8 {1 5}
[0] 11 {1 4 5 7}
[0] 14 {6}
State: 14
[!0] 11 {5 7}
[0] 5 {1 3}
[!0] 8 {7}
[0] 1 {4}
--END--