HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Fin(6)) & (((Fin(0)|Fin(2)) & Inf(5)) | Fin(5)) & Fin(3) & Inf(2)) | (Inf(0)&Inf(6)) | Fin(4) | ((Inf(2)&Inf(4)) & Fin(6)) | ((Inf(0)&Inf(2)) & (Inf(3) | Fin(4) | Inf(0))) | ((Inf(4) | (Fin(3) & Inf(0))) & ((Fin(2)|Fin(3)|Fin(4)) | (Fin(0) & Fin(3) & Inf(5))) & (Fin(4) | (Fin(0) & Inf(5)) | Inf(6)))) & (((Inf(0)&Inf(2)&Inf(4)) & Fin(2) & (Fin(2) | Inf(0))) | (Fin(2) & ((((Fin(0) & Fin(1)) | Inf(2)) & Fin(0)) | (Inf(5) & Fin(3) & Fin(6) & (Inf(5) | Fin(4))) | Inf(7) | Inf(2))) | (Inf(0)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[0] 5 {4}
[!0] 2
[!0] 0 {1}
State: 1
[0] 7 {3 5}
[0] 11 {1 6 7}
[!0] 1 {4}
[0] 14
[!0] 9 {3}
State: 2
[0] 8
[!0] 5 {3}
[0] 2 {2}
[0] 13 {4 5 7}
State: 3
[!0] 13 {1}
[!0] 6 {0 5}
State: 4
[!0] 6 {5}
[0] 5
[0] 11
[!0] 8 {1 2 5}
[!0] 2
[!0] 13 {1 3}
State: 5
[0] 1 {2 6}
[!0] 11
[0] 4 {5}
State: 6
[0] 1 {4}
[0] 8
[!0] 12 {1 4 7}
[0] 7 {6}
[0] 2 {3 4}
[!0] 0 {0 3}
[!0] 6 {0 4}
State: 7
[!0] 8
[!0] 10
State: 8
[!0] 8
[0] 9 {2}
[0] 3 {4 5}
State: 9
[!0] 4 {1}
[0] 12 {1 4}
[0] 10 {2}
[0] 8 {7}
State: 10
[!0] 13 {1}
[0] 4 {0 2 5}
[!0] 5 {2 3}
[0] 10 {0 2 3 7}
[0] 9 {0 2 4 5}
State: 11
[0] 2 {5 6}
[!0] 10 {2 5}
[0] 3 {3 4}
[!0] 12 {7}
State: 12
[0] 13
[!0] 8 {3}
State: 13
[0] 13 {2 4}
[0] 3 {5}
State: 14
[!0] 12
[!0] 10 {2 6 7}
[0] 13 {1 3 6 7}
[!0] 14 {1 4}
[0] 5 {1 4 5 7}
--END--