HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) & ((Fin(4) & Inf(5)) | (((Fin(2) & Fin(4) & Fin(6)) | Inf(6) | (Fin(0) & Inf(7))) & ((Inf(6) & (Fin(7) | (Fin(4) & Inf(4)) | Inf(4) | Inf(6))) | (Fin(7) & (Inf(6) | (Fin(0) & Fin(5))) & (Inf(4) | Inf(0)) & (Inf(5)&Inf(6)) & Fin(0))) & (Fin(1) | Inf(2) | (Inf(0) & Fin(3)) | ((Inf(3) | Fin(6)) & (Fin(0) | Inf(0) | Inf(7))) | (Fin(4) & (Fin(2)|Fin(7)) & (Inf(5) | Inf(4)))) & (Inf(6) | ((Inf(7) | Inf(6) | Inf(2)) & Fin(6) & Fin(4) & Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
[0] 1 {1 3}
[!0] 7 {3}
[0] 12 {1}
[0] 10 {2}
[!0] 13
State: 1
[0] 4 {1 2 3}
[!0] 9 {3}
[0] 5 {0 3}
[!0] 14 {0 1 2 5}
[!0] 1 {7}
[0] 7 {2 4}
State: 2
[!0] 5 {1 7}
[!0] 3 {4 7}
State: 3
[0] 4 {1 3 4 5}
[!0] 0
[0] 1 {1}
[0] 8 {1}
State: 4
[0] 2 {2 7}
[0] 14 {6}
[!0] 13
State: 5
[!0] 11 {4}
[!0] 7 {4}
[!0] 5 {3}
[!0] 0 {1 7}
State: 6
[!0] 7 {6}
[!0] 12
[0] 10
[!0] 13 {3 6}
[!0] 4 {1 3}
[!0] 5 {0 6}
State: 7
[0] 3 {5}
[!0] 5
[0] 6 {1}
State: 8
[0] 4 {6}
[0] 13 {2}
[0] 2 {2 3 4 6 7}
State: 9
[0] 11 {2}
[0] 14 {4 6 7}
[!0] 9 {0 7}
[!0] 7 {0 2}
State: 10
[0] 10 {4}
[!0] 2 {5}
[0] 12 {2}
[0] 11 {0 3 7}
State: 11
[!0] 14
[0] 13
State: 12
[0] 10 {7}
[0] 3
[!0] 1 {1 5}
[!0] 13 {7}
State: 13
[!0] 1 {0}
[0] 3 {1}
State: 14
[!0] 4 {1}
[0] 8
[!0] 0 {2}
[0] 3 {0}
--END--