HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | Inf(3) | (Fin(0) & Inf(1))) & ((Inf(4) & Fin(6)) | Inf(7)) & ((Fin(0) & Fin(1) & Fin(0)) | Inf(4) | Fin(5)) & (((Inf(1)&Inf(6)) & Fin(0) & Fin(4)) | Inf(2) | Fin(1) | (Inf(4) & (Inf(0) | Fin(0))) | ((Inf(7) | (Inf(0) & (Inf(5) | Inf(0))) | Fin(2)) & Fin(1) & ((Fin(0)|Fin(7)) | Inf(5) | (Fin(5) & Fin(7)) | (Fin(0) & Fin(4) & Inf(5)) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {3 4 7}
[!0] 1 {1 2 6}
[!0] 4
[!0] 2 {0 1 3}
[0] 10 {3 7}
State: 1
[0] 5 {6}
State: 2
[0] 1 {0}
[!0] 4 {2 3 4}
[!0] 6 {0 1 6}
[0] 13
[0] 12 {1 2 4 5 7}
State: 3
[0] 3 {0 2 4 6}
[!0] 13 {2}
[0] 6 {0 2 6 7}
[0] 14 {3 7}
State: 4
[!0] 10 {0 2}
[0] 0 {4 5 7}
[0] 6 {1 4}
[0] 4 {0 6}
[0] 3 {3 4 7}
State: 5
[!0] 4 {1}
[0] 0 {2}
[0] 12
[0] 9
State: 6
[!0] 5 {7}
[0] 3
[!0] 11 {3 6}
State: 7
[!0] 2
[0] 12 {3}
[!0] 7 {0}
[!0] 8 {2 4 5 6}
[!0] 0 {1}
State: 8
[!0] 1 {0 1 3}
[0] 14 {0 2 5}
[0] 6 {4}
[!0] 13 {2}
[0] 0 {4 5 7}
[0] 7
State: 9
[!0] 4 {1 3}
[0] 6 {1}
[!0] 13
State: 10
[!0] 7 {7}
[0] 2 {1 7}
[0] 13
State: 11
[!0] 9 {2 7}
[!0] 4 {7}
[0] 5
[0] 1 {3}
State: 12
[0] 9 {7}
[0] 1 {5}
[0] 11 {3 7}
[0] 14 {0 1 3}
State: 13
[0] 0 {1}
[!0] 4 {0 2 4}
State: 14
[0] 0 {2}
[!0] 4
[0] 7 {1 3 7}
[0] 11 {3}
--END--