HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(3)) & ((((Inf(5) & Fin(3)) | Fin(3)) & Fin(7) & Fin(5) & Fin(1)) | (Inf(5) & (Inf(7) | Fin(2)) & Fin(0)))) | (Fin(5) & Inf(1)) | (Inf(0)&Inf(3))) & ((Inf(5)&Inf(7)) | ((Inf(1)&Inf(3)) & Fin(6) & (Fin(3)|Fin(7)) & (Inf(1) | Inf(6))) | (Fin(5) & Inf(4) & (Fin(3) | Inf(3))) | (Fin(3) & Inf(1) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 2}
State: 1
[0] 14 {4}
[0] 2 {0}
[0] 10 {1 5}
State: 2
[!0] 8 {2}
[!0] 14 {2 6}
State: 3
[!0] 7 {5}
[0] 6 {0 1 3}
[!0] 1 {6}
State: 4
[0] 14 {6}
State: 5
[0] 6 {1 6}
[!0] 1
[0] 7 {7}
[0] 11
[!0] 9 {0 4}
[!0] 5 {7}
[!0] 12
State: 6
[!0] 6 {1 5}
[0] 9 {5 6 7}
[0] 3 {0 1}
[!0] 1 {4}
[!0] 13 {1 3 4 7}
State: 7
[!0] 1 {3 7}
[!0] 5 {1 6}
State: 8
[0] 0 {3 5}
[0] 12 {0 7}
[!0] 10
[!0] 4 {5}
State: 9
[!0] 7 {4 5}
[0] 1
[0] 4 {4 6}
State: 10
[0] 1 {4 5}
[!0] 0
[0] 14 {2}
[!0] 11 {4}
State: 11
[0] 1 {0 6}
[!0] 3 {0 4}
[0] 14 {2}
[!0] 11
[0] 0 {4}
[!0] 2
State: 12
[!0] 9 {2 4}
[0] 11 {3 6}
[!0] 5 {0 5}
State: 13
[0] 14 {2 7}
[!0] 5 {0 2 3}
[!0] 11 {2 7}
State: 14
[!0] 4 {3 7}
[!0] 13 {6}
[!0] 2 {3}
[!0] 11 {6}
[0] 6 {0 2 3}
--END--