HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(5)) & (Inf(1) | Fin(7)) & (Inf(4) | (Fin(6) & Inf(2)) | Inf(7)) & (Inf(5) | Inf(5) | Fin(7) | Inf(6) | Inf(7) | (Fin(1) & Fin(7)) | (Inf(1) & Fin(4))) & ((((Fin(5)|Fin(7)) | Inf(5)) & (Inf(3) | Fin(3))) | Inf(5) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1}
[0] 11 {1 5 6}
[!0] 1 {6}
[!0] 13
State: 1
[0] 6 {2}
[0] 9 {2 7}
[0] 7
[!0] 3 {5 6 7}
[0] 1 {2 7}
State: 2
[!0] 8
[!0] 10
State: 3
[0] 13 {4}
[!0] 4 {1 5}
[!0] 0 {0 3}
[!0] 5 {6}
[!0] 3
[!0] 12 {2 4}
State: 4
[!0] 8
[0] 14 {5 7}
[!0] 9 {3 5}
[!0] 2 {2}
[0] 0 {7}
State: 5
[!0] 7 {0}
[0] 12 {4}
[!0] 5 {3}
[!0] 0 {1}
[!0] 13 {3 6}
State: 6
[!0] 12 {4 7}
[!0] 9 {1 4 5 6}
[0] 14 {0 3 4 6}
State: 7
[0] 0 {7}
[!0] 14 {1 2 6}
[!0] 2
[0] 1 {3 4 5}
State: 8
[0] 12
[!0] 7 {5}
[!0] 2 {3}
State: 9
[!0] 12 {0 1 5}
[0] 0
[!0] 10 {4}
[0] 1 {1 2 3}
State: 10
[!0] 5 {0 3 6}
[0] 12 {0 6}
[!0] 13
State: 11
[0] 5 {3 4 6}
[!0] 8 {2}
[0] 1 {0 2}
[!0] 11
[0] 14 {0}
[!0] 13 {0}
State: 12
[!0] 10 {0 2}
[0] 13 {7}
[0] 11 {0 4 5}
[!0] 0 {5}
State: 13
[0] 13 {2}
[!0] 12 {0}
[0] 3 {1 2}
[!0] 2 {3}
[!0] 10 {0}
[0] 14 {6}
State: 14
[0] 3 {2}
[!0] 9
[0] 10 {3 5 6 7}
[0] 7
--END--