HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & Fin(5)) | Fin(1)) & Fin(0) & Fin(2)) | Inf(1) | (Fin(7) & Fin(5) & Fin(2) & Fin(2) & Fin(3)) | (Fin(3) & ((Fin(2) & Inf(7)) | Fin(3)) & Fin(1) & (Inf(2) | Inf(5)) & Inf(6) & (Fin(6) | ((Inf(2) | (Inf(7) & Fin(5))) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {5}
[0] 4 {1 2}
[!0] 14 {3 5 7}
State: 1
[!0] 10 {0 1 6}
[0] 9 {4 5}
[0] 4 {3}
[0] 3
State: 2
[0] 0 {7}
[0] 13 {2 3 4}
State: 3
[0] 9 {5}
[0] 1 {0 3 7}
[0] 2 {1 5 6}
State: 4
[!0] 6
[0] 14 {3 4}
State: 5
[!0] 2 {3}
[0] 0 {2 6}
[0] 13 {2}
[0] 5 {0}
State: 6
[0] 9 {3}
[!0] 1 {5}
[0] 10 {1 6}
State: 7
[!0] 4 {2 4}
[0] 8 {0 3 5 6 7}
[!0] 6
State: 8
[!0] 5 {2 7}
[0] 6 {6}
[0] 4 {2 4 6}
State: 9
[!0] 10 {2}
[!0] 13 {0 3}
[!0] 7
[0] 4 {3 5}
[!0] 11 {0 5}
State: 10
[!0] 2 {2}
[!0] 3
[0] 7 {6}
[!0] 14 {4}
State: 11
[0] 8 {1 4 7}
[!0] 9
[!0] 12 {0 1 5}
State: 12
[0] 9
[!0] 4 {6}
[!0] 7 {3 6}
[!0] 6 {7}
[!0] 1 {0 7}
[!0] 2 {7}
[0] 12 {4}
State: 13
[!0] 7 {0 1 3}
[0] 6 {4}
[!0] 9 {0 4 5 6}
[0] 3 {5 6}
[0] 12 {2 6 7}
[!0] 11 {1}
State: 14
[!0] 8
[0] 13 {0 4 7}
[0] 1
[!0] 6 {2}
[!0] 12 {1 7}
[0] 9 {2 6 7}
--END--