HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2) & Fin(3)) | Fin(6)) & Fin(5) & (Fin(2)|Fin(5)|Fin(6)) & (Inf(6) | Fin(2))) | ((Fin(5) | Inf(1)) & ((Inf(0) & Fin(3)) | (Fin(1)|Fin(5)) | Inf(3) | ((Inf(3) | (Inf(1) & (Inf(2) | (Fin(6) & Fin(0))))) & (Fin(6) | Inf(6)) & Fin(1))))) & ((Inf(3) & Fin(2)) | Inf(7) | ((Fin(1) | Inf(5)) & Fin(2) & Inf(3)) | (Fin(2) & (Inf(2) | Inf(2)) & Fin(3) & Inf(6)) | (Fin(4) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 3 {3}
[0] 14 {1 2 3 4 7}
State: 1
[0] 8 {3}
[!0] 1 {3 7}
[0] 2 {4}
[0] 3 {6}
State: 2
[!0] 8 {3}
[0] 5 {4 5}
[0] 14 {1}
State: 3
[0] 4 {5 7}
[0] 8 {2 5}
[!0] 0 {0 2 3 4 6}
State: 4
[!0] 2 {1}
[!0] 9 {1 5}
[!0] 3 {2 7}
State: 5
[0] 7
[0] 9 {1}
[!0] 8 {2 3}
[!0] 12 {1}
[0] 13 {2 7}
State: 6
[0] 12 {1 4}
[!0] 11 {4}
[0] 5
[0] 9 {6}
[0] 8 {1 7}
State: 7
[!0] 8 {2}
[!0] 2 {6}
[!0] 6
State: 8
[!0] 5 {3 5 7}
[!0] 10 {3 7}
State: 9
[0] 9 {0 7}
[!0] 2
[!0] 6 {0 3}
[!0] 5 {2 5 7}
[0] 4 {1 2 4}
[0] 1 {1 2 6 7}
State: 10
[!0] 8 {3 4}
[!0] 0 {0 2 5 7}
[!0] 6 {4 7}
[0] 4 {2 3}
State: 11
[!0] 10
[!0] 5 {0 3 4}
[0] 4 {0 5}
State: 12
[!0] 7 {2}
[!0] 11 {4}
State: 13
[!0] 13 {3 5}
[0] 0 {3 4 6 7}
[0] 3 {5 6}
State: 14
[!0] 8 {0}
[!0] 10 {0 3}
[0] 0 {7}
[0] 1 {3}
[!0] 6 {1 2 5}
[0] 4
--END--