HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & Fin(0) & Fin(6) & ((Fin(4)|Fin(5)) | Inf(5))) | ((Inf(6) | (Fin(7) & (Inf(4) | Fin(1)) & Fin(1))) & (Inf(2) | (Inf(6)&Inf(7)))) | Fin(1)) & ((((Fin(6) & Fin(6)) | ((Fin(6) | Inf(3)) & (Inf(5) | Fin(1) | Inf(6))) | (Fin(4) & Inf(1))) & ((Fin(1) & Inf(1) & Fin(0) & (Inf(2) | Inf(2))) | ((Inf(7) | Fin(4) | Inf(2)) & Fin(6)) | (Fin(0) & Inf(0) & Fin(6) & Fin(2)))) | (Inf(5) & ((Fin(0) & Inf(6)) | (Fin(6) & (Inf(4)&Inf(5)&Inf(6)) & Fin(0) & Fin(4))) & Fin(4) & (Inf(1) | Inf(6)) & ((Fin(0)|Fin(4)) | Inf(6) | Inf(6) | (Inf(5) & (Inf(6) | Fin(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3 5}
[!0] 8 {2 6 7}
[!0] 1
State: 1
[!0] 12 {0 2 6}
[0] 10 {5}
[!0] 8 {0 1 3 4}
State: 2
[!0] 8 {3}
[!0] 0 {0 5}
[!0] 10 {1 2}
[!0] 7 {0 2 4}
[0] 9 {5}
State: 3
[!0] 8 {1 3 6}
[0] 4 {3}
[0] 7 {5 7}
State: 4
[0] 10 {6}
[!0] 12 {1 3 4 5 6}
[!0] 11 {5}
State: 5
[!0] 7 {0 2}
[0] 13
[0] 0 {0 2}
[!0] 5 {6}
[0] 6 {1 2 5 6}
State: 6
[!0] 3 {2 7}
[0] 10 {3}
[!0] 14 {3}
State: 7
[0] 7 {1 6}
[0] 2 {3 4 6}
State: 8
[0] 3 {0}
[!0] 6 {1 2 4 5}
[!0] 5 {0}
[0] 0 {0 4 5 6 7}
[0] 7 {4 5 6}
[!0] 9 {7}
State: 9
[0] 13 {5 6 7}
[0] 8 {0}
[!0] 0 {0}
[!0] 4 {0 1 5 7}
[0] 5 {7}
[0] 6 {5 6 7}
State: 10
[0] 2 {2}
[!0] 9 {1 4 7}
[0] 0 {2 5 7}
[!0] 1 {3 5}
[!0] 13
State: 11
[0] 12 {0 5 7}
[!0] 4 {0 1 3 5 7}
[0] 7 {3 5}
State: 12
[0] 3 {4 7}
[0] 13 {4}
[!0] 7
[0] 10 {2 4}
State: 13
[!0] 2 {5}
[!0] 9 {0 2 4 5 6}
[0] 14 {1 5}
[0] 11 {7}
[!0] 0
[!0] 10
State: 14
[0] 5 {1 2 4 5}
[0] 1 {2 7}
[0] 6 {5}
[!0] 8 {6}
[0] 13 {1 3 5 6}
[0] 14 {1 4}
--END--