HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(4)) & ((Fin(3) & (Fin(0) | Inf(2)) & Inf(4)) | ((((Fin(7) | ((Fin(4)|Fin(6)) & (Fin(4) | Inf(7))) | Inf(7) | (Inf(6) & Fin(0))) & ((Inf(6)&Inf(7)) | ((Inf(6) | Fin(6) | Inf(4)) & ((Inf(7) & ((Fin(1)|Fin(4)) | Inf(4) | Inf(6))) | Inf(7))))) | ((Fin(0)|Fin(7)) & Fin(2))) & ((Fin(4) & Fin(0)) | Inf(5) | (Fin(3) & Inf(0)) | (Inf(0)&Inf(6)) | (Inf(7) & Fin(6) & Fin(2)) | ((Inf(0)&Inf(6)) & (Fin(6) | Inf(3) | (Inf(0) & Fin(7))) & Fin(2) & (Inf(4) | Fin(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[!0] 4 {5 6}
[0] 5 {5 6}
[!0] 6 {2 5}
[0] 1 {5}
State: 1
[0] 6 {3 5 6}
[0] 12 {4 7}
State: 2
[0] 2 {2 3}
[0] 8
[0] 3 {4}
[!0] 7 {2 3}
[!0] 13
State: 3
[0] 7 {0}
[!0] 2 {3}
[!0] 9 {0 2}
State: 4
[!0] 3 {0 1 2 3 5 6}
[0] 7 {0 2}
[0] 13 {0 2}
[!0] 14
[0] 12 {0 1}
State: 5
[!0] 0
[0] 12 {2 3}
[!0] 13
[0] 10
State: 6
[0] 8 {2}
[0] 11 {5 6}
State: 7
[!0] 0 {2 3 4 5}
[!0] 9 {1 2 3 6 7}
[!0] 1
[0] 14 {1 4 7}
State: 8
[0] 11 {6 7}
[!0] 2 {2}
[!0] 8 {4}
[0] 13 {0 4}
[0] 10 {0 4 6}
State: 9
[0] 0 {5}
[0] 14
[!0] 12 {0 2 3}
[0] 2 {1 6 7}
[0] 8 {4 5 6 7}
State: 10
[!0] 4 {6 7}
[!0] 8
[!0] 6 {1 2 4 6}
State: 11
[!0] 7 {0}
State: 12
[0] 13
[!0] 9 {1 5}
[!0] 7 {1 2 6}
[0] 14 {1 5}
[0] 4 {0 1}
[0] 3 {7}
State: 13
[0] 6 {1 4 7}
[!0] 7
[0] 13 {0 1 6}
[!0] 0 {0 6}
[!0] 3 {1 5}
State: 14
[!0] 11 {0 3}
[!0] 2 {0 4}
[0] 3 {5 6}
[!0] 13 {1 3}
[!0] 12 {1 6}
--END--