HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3)&Inf(6)) & ((Inf(2) & Fin(4)) | (Fin(3)|Fin(6)) | (Inf(6) & (Inf(4) | Fin(6)) & Fin(7)) | Inf(1)) & (((Fin(0) | Inf(7) | Inf(1) | Inf(0)) & (Inf(4) | Inf(4) | Inf(1) | (Inf(1) & Fin(3) & Fin(6)) | Inf(6) | (Inf(0) & Fin(3)) | (Inf(5)&Inf(6)))) | Inf(6) | Fin(4) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {4 5}
[0] 4
[!0] 0 {6}
[!0] 13 {0}
[!0] 11
State: 1
[0] 5 {0 5}
[0] 7 {4 7}
[!0] 12 {0 4 6 7}
[0] 1 {1}
[0] 8 {4 7}
State: 2
[0] 4 {0}
[0] 1 {4}
[0] 2 {4 7}
[0] 3 {2 6}
State: 3
[!0] 7 {1}
[0] 4
[0] 0 {7}
[0] 12 {2}
[0] 6 {1 2 4 5 7}
State: 4
[0] 7 {0 4}
[0] 8
[0] 9 {0 5 6}
[!0] 10 {0}
[0] 11
State: 5
[!0] 13 {1 2 5}
[!0] 8 {4}
[0] 6 {2 4 6}
[0] 11 {5}
State: 6
[!0] 1 {1 6 7}
[0] 5 {5 6}
[!0] 2
State: 7
[0] 2
[0] 0 {1 3 4 6}
[!0] 7
[0] 4 {0 4 6}
[!0] 11 {1 7}
[0] 14 {3 5}
State: 8
[0] 7 {0}
[!0] 12 {5}
[!0] 8 {4}
[!0] 0 {7}
State: 9
[!0] 11 {0 1 6}
[!0] 6 {3}
[!0] 9 {5}
[!0] 12 {4 5 6}
[0] 3 {5}
State: 10
[0] 14 {3 4}
[0] 8 {4 6}
[!0] 4 {5}
State: 11
[0] 3 {0 7}
[0] 2 {0 6}
[!0] 6
State: 12
[0] 10
[!0] 4 {0 6}
[0] 14 {3}
[!0] 11 {4 7}
[0] 13 {2 3}
[0] 2
[0] 0 {3}
State: 13
[0] 9 {4 6}
[0] 1 {7}
[!0] 14 {3 5}
[0] 10 {0}
[0] 13 {5}
State: 14
[!0] 11 {4 7}
[!0] 6 {0 1 2 5}
[0] 0 {1 6}
[!0] 9 {4}
[0] 14 {2}
[!0] 4 {3 6}
--END--