HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & Fin(0) & Fin(7)) | Inf(3) | (((Fin(4) & (Inf(0)&Inf(1))) | (Fin(0)|Fin(5))) & Inf(0) & Fin(7) & (((Fin(2)|Fin(6)) & (Inf(1) | Inf(0))) | (Fin(1) & ((Inf(7) & Fin(7)) | Inf(0) | Inf(1)))))) & Inf(5) & (Inf(7) | Fin(6))) | ((Inf(5) | Inf(7)) & (Inf(1) | Fin(1)) & Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {4}
[0] 3 {0 6}
[0] 8 {1 4}
[0] 5 {1 2}
State: 1
[0] 3 {0 1 6}
[!0] 5 {1}
[!0] 14 {0}
State: 2
[0] 7
[0] 13 {4 6}
[0] 0 {1 3 7}
State: 3
[!0] 1 {1}
[0] 11 {3 4 6 7}
[!0] 2 {0 1 2 6 7}
[0] 8 {1}
[!0] 10 {0}
State: 4
[0] 6 {2}
[0] 2 {2 4 6}
State: 5
[!0] 9 {0}
[!0] 11 {0}
[0] 12 {1 3 7}
State: 6
[0] 3 {4}
[!0] 2 {0 3 6}
[!0] 11 {5 6}
[!0] 9 {7}
[!0] 0 {4 5}
[!0] 4 {1}
[0] 12 {4}
[0] 5 {4 7}
[0] 6 {0 6}
State: 7
[!0] 0 {5}
State: 8
[!0] 10 {0 7}
[!0] 7 {0}
State: 9
[!0] 4
[0] 3 {0 2}
[!0] 1 {4}
[!0] 5 {5 6 7}
State: 10
[0] 11 {3 4 6}
[0] 8 {0 4}
[!0] 5 {6}
[!0] 7 {2}
[0] 6 {3 6 7}
[!0] 12 {4 7}
State: 11
[!0] 7 {1 5}
[0] 14
[0] 5 {1 3 6}
[0] 4 {2}
State: 12
[0] 1 {0 2}
[0] 8 {7}
State: 13
[!0] 11
[!0] 0 {0 1 2 7}
[!0] 7 {7}
[!0] 5
[!0] 14 {0 3}
State: 14
[0] 9 {1 5}
[0] 3 {3 6}
[0] 10
--END--