HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Inf(0)) | (Inf(2)&Inf(4)) | (Fin(5) & ((Inf(0)&Inf(3)) | Inf(0)))) & ((Fin(1)|Fin(3)) | Inf(3)) & (Inf(2) | Inf(3) | Fin(5)) & (((Fin(1) | (Inf(4)&Inf(6))) & (Inf(7) | Inf(1) | Fin(6))) | ((Inf(1)&Inf(6)) & Fin(4) & Fin(4)) | (Inf(0) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {7}
[!0] 13 {0 2 3}
[0] 1 {0 6 7}
[!0] 11 {3 7}
State: 1
[0] 0 {0 4 7}
[0] 3
[0] 9 {6 7}
[0] 1 {3 4 5}
[!0] 2 {0 5 7}
[0] 13 {2 4}
State: 2
[!0] 9
[!0] 13 {1 7}
[!0] 0 {4}
[0] 10 {3 7}
State: 3
[!0] 12 {4 5 6 7}
[!0] 7 {1}
[!0] 9 {1}
[!0] 8 {4 6}
State: 4
[!0] 9 {0 3}
[0] 14 {0}
State: 5
[!0] 5 {3}
[0] 6 {0 1 3}
State: 6
[0] 4 {5}
State: 7
[!0] 12 {3 4 7}
[!0] 2 {1 2}
[0] 7 {1}
[0] 6 {6 7}
State: 8
[0] 6 {4}
[!0] 7 {0}
State: 9
[0] 0
[0] 2 {1}
[0] 7
[0] 14 {0}
[!0] 4 {7}
State: 10
[0] 4 {3 7}
[!0] 2 {2}
State: 11
[!0] 1 {0 4 5 6 7}
[0] 6 {3 6}
State: 12
[0] 10 {5 6 7}
[!0] 4 {1 4}
State: 13
[0] 5 {3 5}
State: 14
[!0] 9 {5}
[!0] 2 {0 4}
[0] 4 {2 3 4 7}
[0] 11 {2}
[0] 12 {2 5}
--END--