HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) & (((((Inf(0) | ((Inf(6) | Inf(4)) & Fin(3))) & Fin(1)) | Fin(1)) & ((Fin(6) & Fin(2)) | (Fin(2)|Fin(5))) & Inf(6) & Fin(6) & Fin(5)) | (Fin(6) & (Fin(1) | Inf(5) | Inf(5)) & (Inf(4) | Inf(7) | ((Inf(6) | Inf(1)) & Inf(2) & Fin(6) & (Fin(5)|Fin(6))))) | Fin(2)) & ((Fin(4) & Fin(2) & Fin(3) & (Inf(7) | Fin(4)) & Inf(4)) | Inf(0) | Inf(7) | (Fin(4) & (Fin(1)|Fin(6))) | Inf(4) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1 2 4}
[0] 4 {3 5}
State: 1
[!0] 8 {0 7}
State: 2
[0] 13 {1}
[!0] 4 {3 4 7}
[0] 6
[0] 11 {2 6}
State: 3
[!0] 7
[0] 5 {5}
[0] 4 {2}
[0] 14 {3 4}
[!0] 3
[!0] 0 {7}
State: 4
[0] 5 {0}
[0] 11 {3}
State: 5
[0] 3 {2 4 5}
[0] 11 {5}
[0] 2 {7}
State: 6
[!0] 10
[!0] 13 {2 4 5}
[0] 1 {1}
[!0] 9 {0 2}
[!0] 12 {2 6}
State: 7
[!0] 9 {2 6}
[0] 2 {3 5 6}
[0] 10 {1 3}
[!0] 8 {4 5}
[!0] 3 {2 3 7}
State: 8
[0] 12 {1 5}
[!0] 11 {1 2 5}
[0] 3 {2 5 7}
State: 9
[0] 13 {2 7}
[0] 10 {7}
[0] 9 {4}
[0] 2 {6}
[0] 0
State: 10
[0] 3 {1 2 6}
[0] 9
[0] 13 {2}
[!0] 2 {5 6}
State: 11
[!0] 7 {0}
[!0] 6 {2}
[!0] 13 {1 5}
[0] 10 {3 5 6}
[!0] 3 {2}
[!0] 9 {5}
State: 12
[0] 14 {0 1 3}
[0] 9 {3 6}
[0] 13 {1 3}
[0] 6 {3 6}
State: 13
[!0] 10 {4}
[0] 4 {2}
State: 14
[0] 5 {3}
[0] 1 {4 6}
[!0] 4 {0 1 7}
[0] 8 {0}
[0] 11 {0 6 7}
[0] 3 {3 5}
--END--