HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(5)) | (((Fin(0)|Fin(3)) | Inf(4)) & (Inf(1)&Inf(4)&Inf(7)) & (Fin(3)|Fin(5)) & Fin(6) & Fin(3))) & ((Inf(4) & (Fin(0) | (Fin(4) & Fin(3)))) | Fin(2) | Inf(5) | Inf(6) | (Fin(4) & ((Inf(3)&Inf(5)) | Inf(1)) & ((Fin(6) & Fin(7)) | Fin(0)))) & (Inf(4) | Fin(6) | (((Fin(6) & Inf(4)) | (Fin(0) & Inf(1))) & Inf(1)) | ((Inf(0)&Inf(7)) & Fin(6) & (Inf(5) | Fin(0)) & (Inf(1) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {0 1 2}
[!0] 2 {0}
[0] 10
State: 1
[!0] 1 {2}
[!0] 11 {0 1 5 6}
State: 2
[!0] 2 {1 4}
[!0] 3
[0] 10
[0] 9
State: 3
[!0] 1 {1 5}
[!0] 13 {0 3 6 7}
[!0] 4 {0 2}
[!0] 3 {1}
[0] 8 {5}
[0] 10 {0}
State: 4
[0] 3 {1 4}
[0] 9 {0 1 5 6}
[!0] 12 {1 4 6 7}
State: 5
[0] 5
[0] 1 {1 3 5}
[0] 10 {2}
State: 6
[!0] 6 {0 4 6}
[0] 11
[0] 8
[!0] 3 {3}
State: 7
[!0] 0 {2}
[!0] 12 {2 3 5}
[0] 10 {2 3 6}
[!0] 9 {0}
State: 8
[0] 14 {3 6}
State: 9
[0] 8 {4 7}
[!0] 5 {3 5}
[0] 4 {1 2 6}
[!0] 6 {1}
[0] 3 {5}
[0] 7
State: 10
[!0] 7
[0] 6 {1 3}
State: 11
[!0] 5 {0 7}
[0] 1 {0 3}
[0] 11 {0 5 7}
[!0] 13
[0] 9 {1 6 7}
State: 12
[0] 12 {6}
[!0] 11 {6 7}
[0] 13 {5}
[0] 7 {2}
State: 13
[0] 5 {2 4}
[!0] 8 {3 4}
[0] 4 {0 5}
[0] 7
[!0] 11 {3}
[!0] 9
[!0] 10 {6}
State: 14
[!0] 7 {1 7}
[!0] 6 {1}
--END--