HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | (Fin(0) & (Inf(2)&Inf(4)) & Fin(1))) & Inf(7) & ((((Fin(2) & Inf(1)) | (Inf(7) & (Inf(1) | Fin(6)))) & (Fin(0) | Inf(6))) | (Fin(4) & Fin(4) & ((Inf(4)&Inf(7)) | Fin(4))))) | (((Inf(5) & Fin(3)) | Inf(6)) & ((((Inf(1)&Inf(7)) | Inf(4) | ((Fin(3) | Inf(3)) & (Fin(5) | (Fin(1) & Fin(4)))) | (Fin(0) & Inf(1)) | Inf(6)) & ((Fin(0)|Fin(1)) | Inf(4))) | (Fin(7) & Inf(0))) & ((Fin(7) & Inf(7)) | (Fin(2) & Fin(1)) | (Fin(2) & Inf(6)) | Inf(1) | (Fin(1) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {6}
State: 1
[!0] 2 {3 4}
[0] 7 {3}
State: 2
[!0] 2 {1}
[0] 1 {5 6}
State: 3
[!0] 5 {4}
[!0] 11 {2 3 6}
[!0] 14
State: 4
[0] 9
State: 5
[!0] 11 {0 1 4 7}
[!0] 9
[0] 6 {4 5}
State: 6
[!0] 13 {4 5}
[0] 0 {3 7}
[0] 10 {3 6}
State: 7
[0] 12 {2}
[!0] 2 {2 7}
[!0] 1 {4}
[0] 0 {6}
State: 8
[0] 12 {1 7}
[!0] 0 {1 6}
[0] 4 {7}
State: 9
[!0] 3 {0 1 2 4 5}
[0] 5 {0 4 6}
[0] 2 {1 7}
[!0] 0
[0] 8 {1 5}
State: 10
[0] 14
[0] 9
[0] 10 {0 7}
[0] 8 {2}
State: 11
[0] 14 {0 7}
[!0] 12 {1}
[!0] 2
[!0] 7 {1}
[0] 13 {1}
[0] 9 {2 3 5 6}
State: 12
[0] 12 {3 6}
[!0] 4 {2}
State: 13
[!0] 6
[!0] 3 {4}
[0] 7 {5}
[0] 0 {4}
State: 14
[0] 7 {0 5}
[!0] 1 {6}
[!0] 12 {4}
[!0] 5
[0] 0 {0}
[0] 11 {5}
--END--