HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | Inf(3)) & (Inf(0) | Fin(7)) & Fin(7)) | (Inf(3)&Inf(5)) | (Fin(5) & (Inf(5) | Fin(5))) | ((((Inf(7) | (Fin(5) & Inf(7) & Fin(2))) & (((Fin(2) | Inf(6)) & Fin(7)) | Fin(5))) | Inf(2) | Inf(4) | Inf(0) | Fin(5)) & ((Fin(7) & Inf(5)) | Fin(1)) & (((Inf(3) | Inf(5)) & Fin(5) & (Inf(3)&Inf(7))) | Inf(5) | (Fin(5) & Inf(5)) | Inf(5) | Inf(0)))) & ((Fin(4) & Inf(0) & (Fin(7) | Inf(5)) & ((Fin(3)|Fin(5)|Fin(7)) | Inf(6))) | (Fin(2) & (Inf(2)&Inf(4)) & Fin(5) & Fin(5)) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 6}
[!0] 12 {1 6}
[0] 5 {0 6}
[!0] 11 {6}
[0] 2 {1 2 4 6}
State: 1
[!0] 3 {2 7}
[0] 7 {4}
[0] 11 {0}
State: 2
[!0] 6 {1}
[!0] 4
[!0] 11 {0}
[0] 8 {2 5}
State: 3
[0] 13 {4 5}
[0] 12 {4}
[0] 10 {5}
[0] 3 {0}
[0] 7 {1 2 6}
State: 4
[0] 6 {2}
[!0] 13 {0 6 7}
[0] 1
[!0] 3
State: 5
[!0] 7 {2 6}
[!0] 8 {1}
[0] 6 {4}
[0] 14 {0 2 5}
State: 6
[0] 8
[!0] 0 {5 6 7}
[!0] 11 {0 4 5 7}
[!0] 10 {0 3}
[!0] 9 {0 1}
[!0] 2 {5}
[!0] 3 {0 1 2 7}
State: 7
[0] 9 {6}
[0] 14 {1}
[0] 6 {7}
[0] 7 {4 5}
State: 8
[0] 2 {6 7}
[!0] 14 {0 1 4 6}
[!0] 11 {2 3}
[!0] 10
[0] 0 {2 7}
[!0] 1 {0 6 7}
State: 9
[0] 8 {2 3 4 7}
[0] 5 {5}
State: 10
[!0] 10 {2}
[!0] 5 {1 5 6}
[!0] 3 {1}
[0] 0
[!0] 14 {0 1 2 6 7}
[0] 12 {2 4}
State: 11
[!0] 5 {7}
[0] 9 {1}
State: 12
[0] 0
[0] 4 {2 5 7}
[!0] 12 {4 7}
State: 13
[0] 7 {1 2}
[!0] 1 {2 4 7}
[!0] 8 {2 6 7}
[!0] 13
[0] 5 {0 1 2 4}
[!0] 10 {5 6}
State: 14
[0] 11 {4}
[0] 0 {2}
[!0] 3 {4 6}
[!0] 7 {2 3 4}
[0] 9 {3 7}
--END--