HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4)|Fin(7)) | Inf(6) | (Inf(4)&Inf(7)) | (Fin(5) & Fin(7))) & (Inf(4) | Inf(0) | ((((Inf(4)&Inf(6)) & ((Inf(2)&Inf(7)) | Fin(7))) | Inf(7) | Inf(1)) & Inf(4)))) | (Fin(7) & Inf(2))) & (((Inf(2) | Fin(7) | Inf(7)) & (Inf(1) | Inf(7))) | ((((Inf(5)&Inf(7)) & ((Fin(7) & Fin(4)) | Fin(7))) | Inf(7) | Fin(4)) & Fin(7) & (Inf(3)&Inf(7)) & Fin(7) & Fin(5)) | (Inf(7) & Fin(3) & Fin(7) & (Inf(4) | (Inf(1) & Fin(4)))) | (Inf(7) & Fin(7)) | Inf(5) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[!0] 1 {0 2 4}
State: 1
[!0] 13 {0 7}
[!0] 14
State: 2
[0] 6
[!0] 9 {1 2}
[0] 7 {1}
[!0] 4 {4}
[0] 13
State: 3
[0] 2 {0}
[!0] 1
[!0] 10 {3 6 7}
[0] 4 {0 1 2}
[0] 8 {5}
State: 4
[!0] 14 {0 1 7}
[0] 5
[!0] 1 {2 5}
[!0] 4 {0 6}
[0] 11 {6 7}
State: 5
[!0] 2 {5}
[!0] 3 {0 1 7}
[0] 12
State: 6
[0] 12 {1}
[!0] 10
[0] 3 {1 5 6}
[0] 8 {5}
[0] 6 {0}
State: 7
[!0] 4 {6}
[!0] 13 {0}
[0] 9 {0 3 7}
[!0] 14
[0] 6 {1 5}
State: 8
[0] 7
[!0] 13 {0 4 6}
State: 9
[0] 10 {1 2}
[!0] 3 {2}
[!0] 11
State: 10
[0] 7 {6}
[!0] 4 {4 6}
[!0] 3 {0 5 6}
[0] 13 {1 3}
State: 11
[!0] 11 {4}
[0] 1 {7}
State: 12
[!0] 2 {3 5}
State: 13
[0] 1
[0] 11 {1}
[!0] 12 {2}
[!0] 5 {0 5}
[!0] 7 {0 1 7}
State: 14
[!0] 10 {0 6 7}
[!0] 1 {4 6}
--END--