HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(5)) & Fin(2)) | (Inf(6) & Fin(1) & (Inf(1) | Inf(3))) | (((((Fin(1)|Fin(3)) | Inf(0)) & Fin(3)) | (Inf(3) & ((Fin(7) & Fin(3)) | Fin(7) | (Fin(7) & Fin(3))))) & (Inf(2) | Inf(6) | Inf(1) | (Fin(3) & (Inf(7) | Inf(0)) & (((Inf(3)&Inf(6)) & Fin(2)) | (Fin(0)|Fin(3))))) & Fin(4) & Inf(3) & (Inf(3) | Fin(3))) | Fin(3) | Inf(1) | (((Inf(5) & Fin(2)) | Inf(0)) & Fin(4) & ((Inf(2) & (Fin(6) | Inf(3))) | Fin(3) | Inf(3)))) & (Fin(7) | (Inf(5) & Fin(0))) & (Inf(3) | (Fin(2)|Fin(3)|Fin(7)) | (Inf(0) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {3 6}
[!0] 10 {0 3}
State: 1
[!0] 7 {2 4}
[0] 3 {5 7}
[!0] 6 {3}
[!0] 12
[!0] 4 {7}
State: 2
[0] 2 {0 3 4}
[0] 6 {3 5}
State: 3
[!0] 7
[!0] 11 {0 6}
[0] 12 {0}
[0] 3 {4 6 7}
[!0] 13 {6}
State: 4
[!0] 9 {2 6}
[!0] 12
[!0] 6 {3 6}
State: 5
[0] 8
[0] 3 {6}
[0] 10 {1 2 6}
[!0] 6 {0 1}
State: 6
[!0] 12 {7}
[!0] 10 {2}
[!0] 1 {2 3 7}
State: 7
[!0] 10 {6 7}
[0] 13 {0}
[0] 4 {1}
[0] 14 {3 5}
State: 8
[!0] 5 {2}
[!0] 0 {1 2 3}
[0] 14 {6}
[!0] 11 {0 3 7}
[!0] 2
State: 9
[0] 1 {1 4 6}
State: 10
[0] 3 {0 4}
[0] 5 {0}
[!0] 10 {7}
[0] 13 {5}
State: 11
[0] 14 {2 3 5}
[0] 11 {0}
[!0] 8
State: 12
[0] 11 {4}
[0] 7
State: 13
[!0] 3 {3 4 5}
[!0] 6
[0] 14 {0 4 5}
State: 14
[!0] 1 {6}
[0] 9 {0}
[!0] 3 {0 1}
--END--