HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | Inf(5) | (Fin(3) & Fin(5))) & (Inf(0)&Inf(3)&Inf(5))) | (((Fin(1)|Fin(2)) | Inf(6)) & Fin(2) & (Fin(7) | Inf(0) | (Inf(3) & Fin(5))) & Fin(0)) | ((Inf(5) | Inf(3)) & Inf(2)) | (Inf(4)&Inf(5)&Inf(6)) | ((Fin(0) | Inf(3)) & ((Fin(3) & Fin(2)) | Fin(6) | ((Fin(2)|Fin(3)) & Fin(7) & Fin(2))) & (Fin(6) | Inf(5)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[!0] 8 {3 4 6}
[!0] 3 {0}
[0] 4 {0 3 5}
[!0] 9 {2}
State: 1
[!0] 13 {2 7}
[!0] 11 {7}
State: 2
[!0] 2 {0 4 6}
[!0] 5 {2}
State: 3
[0] 11 {1 2 7}
[0] 2 {3 5 6}
[0] 10 {0 1 2 5}
State: 4
[!0] 8 {5}
[!0] 12 {2}
State: 5
[!0] 11 {4}
[0] 4 {1}
[0] 3 {2}
[0] 6
State: 6
[0] 12 {4 7}
[!0] 3 {0 3}
[!0] 9 {3 6}
[0] 14 {4}
[!0] 10 {6}
State: 7
[0] 10 {3 6}
[!0] 1 {1}
[0] 4 {7}
[0] 14 {1}
[!0] 7 {5}
[!0] 2 {4}
State: 8
[0] 6 {6}
[0] 10 {1 4}
[!0] 5 {0 1 4}
[!0] 9 {1 4 6}
[!0] 1 {1 7}
State: 9
[0] 11 {2 4 5}
[0] 1 {2}
[!0] 7 {3}
State: 10
[!0] 14 {0 4 5}
[!0] 10 {4}
[!0] 0 {7}
[0] 8 {4}
[!0] 13 {0}
State: 11
[0] 4 {3 6}
[!0] 7 {4 6}
State: 12
[!0] 14 {0 3}
[0] 10 {1}
State: 13
[0] 2 {2 4 7}
[0] 10 {1 2 7}
[0] 9 {3 5}
[!0] 12 {5}
State: 14
[!0] 9 {4 7}
[0] 3 {1 4}
[0] 0 {2 6 7}
--END--