HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | ((Fin(3)|Fin(5)|Fin(6)|Fin(7)) & ((Fin(4) & Inf(5)) | Inf(6))) | (Fin(4) & (Inf(3) | Inf(7)))) & (Inf(5) | Inf(3)) & (((Inf(3)&Inf(4)) & Fin(4) & Fin(6)) | (Fin(4)|Fin(7)) | Inf(7)) & (Inf(2) | Inf(5) | ((Fin(0)|Fin(3)|Fin(7)) & ((Inf(4)&Inf(5)&Inf(6)) | Inf(5) | Inf(3))) | (Fin(3) & (Fin(4)|Fin(6)))) & ((Fin(1)|Fin(3)|Fin(6)) | Inf(4) | (Fin(2) & Inf(4)) | Inf(5) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13
[0] 0 {0 1 4}
[!0] 9 {1 3 4}
[0] 3
[!0] 2 {0 2}
[!0] 5 {2 6}
[0] 4 {0 4 5}
State: 1
[!0] 6 {3 5}
[!0] 14 {2 3 5}
[!0] 5 {0 2 5}
State: 2
[!0] 13
[0] 12 {5}
[!0] 1 {0 6}
[0] 6
State: 3
[!0] 13
[!0] 10
State: 4
[!0] 2 {7}
[!0] 8 {0 3 5 7}
[0] 13
State: 5
[0] 2 {2 4 6}
[0] 12 {1}
[!0] 9 {2}
[0] 1 {0 3 6}
[0] 5 {2 3 7}
[!0] 11 {0 4}
State: 6
[!0] 2
[!0] 8 {0 2 3 4}
[0] 11
[0] 3 {4 6}
[0] 6
[0] 9 {0 3 5 7}
[!0] 7 {1 4}
State: 7
[0] 9 {1 5}
[!0] 6 {2}
[0] 7 {0 4}
[0] 3 {2 3 6}
[0] 2 {0 3}
[!0] 11 {7}
State: 8
[0] 9
[0] 6 {0 1 2 6}
[0] 11 {7}
[0] 1
State: 9
[!0] 13 {0 1 4}
[0] 3
[!0] 12 {1 3}
[!0] 1 {0 1}
[0] 2
[0] 8 {1}
[0] 4
State: 10
[!0] 4 {2}
[!0] 8 {2 6}
State: 11
[!0] 13
[!0] 6 {0 3 4}
[0] 9 {1 4 6}
[0] 0 {0 1}
State: 12
[!0] 0 {0}
[0] 13 {6}
State: 13
[0] 6
[!0] 9 {7}
[0] 10 {2 5}
State: 14
[!0] 0 {3 4 5}
[0] 12 {2 3 5 7}
[!0] 7 {0 1 6 7}
[!0] 8 {4 5}
[!0] 10 {0 2 3 4}
--END--