HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Fin(1)|Fin(2)) | (Inf(5) & Fin(6))) & Inf(3) & Fin(4)) | (((Fin(5) & (Fin(1)|Fin(4))) | ((Inf(5) | Inf(4) | ((Fin(4)|Fin(7)) & Inf(0)) | Inf(7)) & Fin(4))) & (Inf(4) | Inf(2) | Inf(4)) & Fin(6))) & Fin(1)) | (((Fin(3) & (Fin(4) | Inf(7))) | (Inf(6)&Inf(7))) & Fin(1)) | (((Fin(4) & Fin(4) & Inf(4)) | Inf(4) | Inf(4) | Inf(4)) & Inf(0) & (Inf(1) | (Fin(0) & Inf(3))) & Fin(0))) & Fin(7) & (Fin(4) | Inf(3)) & (Inf(3) | Inf(4) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {0 1 3 4}
[0] 5 {2}
State: 1
[!0] 6 {4}
[0] 14 {6}
[0] 8 {1}
State: 2
[!0] 14
[0] 8 {5 7}
[!0] 0
[0] 4
State: 3
[!0] 0 {0 5}
[!0] 10 {0 5 6}
[!0] 13 {5 7}
[0] 11
State: 4
[0] 10 {2 6}
[0] 0 {5 7}
[0] 14 {2}
[0] 9 {5}
[!0] 6 {6 7}
State: 5
[0] 0
[!0] 8 {5 6 7}
[!0] 11 {0 7}
State: 6
[!0] 14 {6}
[!0] 5 {0 1}
[0] 2
State: 7
[0] 5
[0] 3 {6}
[!0] 11 {2 4 6}
[!0] 10 {1 3}
[!0] 6 {0 4 6 7}
State: 8
[!0] 14 {4 5 6}
[0] 7
[!0] 3
[0] 11 {2}
[0] 5 {0 2 4 6}
State: 9
[0] 8 {2 4 7}
[0] 3
[0] 1 {1 3 6}
State: 10
[0] 4
[!0] 10
[0] 11
[!0] 0 {1 3 7}
State: 11
[0] 12 {1}
[0] 7 {3 6}
[0] 0 {6}
State: 12
[0] 14 {0 2 3}
[!0] 9 {1 7}
[0] 2 {2}
[0] 1 {2}
State: 13
[0] 10 {5 7}
State: 14
[0] 11
[!0] 1 {2}
[!0] 6 {4 7}
[0] 7 {1}
[0] 5 {0 6}
--END--