HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | Inf(7)) & (Inf(0) | (Fin(6) & Inf(3)) | Inf(7)) & Fin(3)) | Fin(6)) & (Fin(3)|Fin(4)) & ((((Fin(1) & Inf(0)) | (Fin(0)|Fin(7))) & ((Fin(0) & Fin(3)) | (Fin(2)|Fin(6)))) | (Inf(6) & Fin(0))) & (Fin(5) | Inf(6) | (Fin(3) & Fin(3) & (Inf(0)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {5}
[0] 1 {1}
[0] 0 {0}
[0] 10
State: 1
[!0] 3 {4 5}
[0] 1
State: 2
[0] 9
[!0] 1 {2 3 5}
[0] 11 {0 1 6}
State: 3
[!0] 4 {0}
[0] 12 {1}
[!0] 2 {1 7}
[0] 8 {2 4}
[0] 13 {5 6}
[!0] 6
State: 4
[!0] 9 {0 4}
[!0] 5 {3}
State: 5
[!0] 14 {0}
State: 6
[0] 7 {0}
[0] 8 {5 6}
[!0] 5 {2 4}
State: 7
[0] 14 {1 4 6}
[!0] 11 {1 6}
[0] 2
[!0] 1 {2}
State: 8
[!0] 11 {4 6}
[0] 12 {6}
[0] 2
State: 9
[0] 11 {3}
[0] 12 {6 7}
[!0] 6 {4 5 7}
[!0] 3
State: 10
[0] 12 {6 7}
[!0] 11 {7}
[0] 1 {2 3}
State: 11
[0] 5 {3 4 6}
[!0] 1 {5}
[!0] 6 {7}
State: 12
[!0] 8 {2}
[!0] 12 {3}
[0] 3 {2 6 7}
[0] 9
[!0] 7 {7}
State: 13
[!0] 11 {4 5 6 7}
[!0] 7 {1 2 3 4}
[0] 5 {3 4}
[0] 4 {1 2}
[!0] 0 {0 4 5}
[0] 8 {4}
State: 14
[!0] 7 {1}
[0] 3 {2 5}
[0] 9 {0 6}
--END--