HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | Inf(5) | (Fin(0)|Fin(5)) | Inf(0) | Inf(3) | ((((Inf(5)&Inf(7)) & Fin(7)) | Inf(5)) & Fin(1) & Inf(7)) | (Fin(2) & (Fin(4) | Inf(0)))) & ((Inf(7) & Fin(5)) | (Fin(6) & Fin(5)) | Fin(7))) | (Fin(1) & Fin(7) & Fin(7) & Inf(4) & Fin(6) & (Fin(0)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {2 5 6}
[!0] 0 {6}
[0] 12 {2 4}
[!0] 8 {0 3 4}
[0] 6
State: 1
[!0] 14 {7}
[0] 2 {0}
[0] 6
[!0] 1 {0 2}
[0] 11 {3 5}
[0] 5 {7}
State: 2
[!0] 13
[0] 4 {4}
[!0] 7 {3}
State: 3
[!0] 11 {2 6}
[0] 8
[!0] 4 {3 4 7}
[0] 10 {2 5 7}
[!0] 14
[!0] 9 {7}
[0] 7 {0}
State: 4
[0] 1 {1 2 4 5}
[0] 9
[!0] 14
[0] 12 {0 2 3}
[0] 10
State: 5
[!0] 14
[0] 3 {4}
State: 6
[!0] 1 {4 5}
[0] 9 {5}
[0] 6 {0 3 4 6}
State: 7
[0] 7
[0] 9 {0 1 4 6}
[!0] 10
[0] 11 {0 2 5 6}
State: 8
[0] 14 {4}
[0] 3 {0 1}
[!0] 12 {4 6}
[0] 8 {0 2 4 6 7}
State: 9
[!0] 4 {3}
[0] 0 {7}
State: 10
[!0] 1 {2 5 7}
[0] 6 {5 6}
[!0] 4
[!0] 7
[0] 0 {2 4 6}
State: 11
[0] 14 {6}
[0] 5
[!0] 11 {1 2 5 7}
[!0] 13 {6}
[!0] 1 {0 1 2 3}
[!0] 0 {6 7}
State: 12
[0] 7 {0 1 2 3 5}
[!0] 11
[!0] 4 {3}
State: 13
[0] 11 {0 2}
State: 14
[0] 11 {1}
[!0] 6 {4 5 7}
[0] 1 {7}
--END--