HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(7)) | Fin(7) | Inf(1) | ((Inf(1)&Inf(3)&Inf(5)) & (Inf(6) | (Inf(5) & Fin(7))) & Fin(3) & ((Fin(2)|Fin(3)) | Inf(7) | (Inf(7) & Fin(7))))) & (Fin(5) | (Fin(4) & ((Fin(1)|Fin(2)) | Inf(3)))) & ((Fin(4) & (Inf(3) | Inf(0) | (Inf(0) & (Fin(7) | Inf(4)))) & ((((Inf(2)&Inf(7)) | Inf(4)) & Inf(7) & Fin(3)) | ((Inf(7) | Fin(4) | Inf(3) | Inf(1)) & ((Fin(2)|Fin(4)) | Inf(3) | (Fin(7) & Inf(1))))) & (Inf(7) | Inf(4))) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5}
[!0] 1 {2}
[!0] 8 {3}
[0] 10 {1 7}
State: 1
[!0] 12
[0] 14 {0 3}
[!0] 10 {0 2 4 5}
[0] 3 {0 3 6}
[0] 13 {1 6}
State: 2
[!0] 4
[0] 9 {0 2 7}
[!0] 11 {4 5}
[0] 12
State: 3
[!0] 7 {4 6}
[!0] 12 {0 2}
[!0] 8
[!0] 6 {2 3 7}
[!0] 5 {3 4}
State: 4
[!0] 3 {4 5}
[!0] 7 {2 3}
[!0] 2 {7}
State: 5
[0] 3 {3}
[0] 1 {5 6}
[0] 4
[!0] 13 {2}
[!0] 9 {0 4}
State: 6
[!0] 4 {4}
[!0] 13 {1 7}
[0] 14 {2 3 4 6}
[!0] 12 {5}
State: 7
[0] 13 {5}
State: 8
[0] 12 {2}
[!0] 10 {4}
[!0] 14 {4 7}
[!0] 2 {0 5}
[0] 8
State: 9
[0] 12
[!0] 5 {4}
[!0] 8 {3}
[!0] 1 {1 5 6 7}
[0] 0 {5 6 7}
State: 10
[!0] 5
[!0] 9 {4 6}
[0] 6 {7}
[0] 13
State: 11
[0] 11 {2 3 6}
[!0] 12 {0 7}
[!0] 6 {0}
[0] 5 {3}
State: 12
[!0] 8 {1 2}
[0] 0 {3}
[0] 6
State: 13
[!0] 11
[!0] 4 {4 5}
[0] 7 {1 6}
State: 14
[!0] 9 {3 6}
[!0] 4 {1}
[!0] 5 {5}
[0] 14
[!0] 6 {5}
--END--