HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Fin(0)|Fin(4)|Fin(5))) & ((Fin(7) & Inf(4)) | (Fin(1)|Fin(2)) | Inf(4) | Inf(4) | ((Inf(1)&Inf(7)) & ((Fin(3) & Inf(1)) | Inf(2) | Inf(7))) | Inf(4)) & (((Inf(7) | Inf(7) | Inf(6) | (Fin(0)|Fin(1)|Fin(4))) & Inf(7)) | Inf(4) | Inf(2) | (Inf(0)&Inf(3)) | (Fin(5) & (Fin(1) | (Inf(2) & Fin(2) & Fin(4))))) & (Inf(1) | Fin(5))) | (Fin(4) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 5}
[0] 11 {5}
[!0] 10 {0 3 4}
[!0] 1 {2}
State: 1
[0] 12 {1 2 6 7}
[!0] 7 {0 1 3}
[!0] 8 {0 1}
[0] 11 {3 4}
State: 2
[!0] 12 {1 6 7}
[!0] 5 {3 5}
[0] 10 {2}
State: 3
[0] 10 {1 2}
[!0] 9 {7}
[0] 6 {0 2}
State: 4
[0] 13
[!0] 4 {0 1 2 4}
[0] 7 {1 4}
State: 5
[!0] 2 {1 3 6}
[0] 10 {1 3 5 6}
[!0] 14 {4 5}
State: 6
[!0] 1 {1 4}
[!0] 2 {0 1 2}
[!0] 4 {2 5}
State: 7
[!0] 10 {2 3}
[0] 6
State: 8
[0] 7 {2 3}
[0] 0 {0 3}
[!0] 1 {3 5 7}
[0] 9 {5 6}
State: 9
[0] 4 {0 3 6 7}
[0] 0 {6 7}
[!0] 3
State: 10
[0] 3
[!0] 14 {0 3 6}
[!0] 9
[!0] 12 {1}
State: 11
[0] 13
[0] 11 {1}
[!0] 12 {0}
[0] 9 {1 6}
[!0] 10
State: 12
[0] 13 {1 6 7}
[!0] 1 {1}
[0] 5 {2}
State: 13
[!0] 6
[0] 8 {5}
[!0] 7 {1 5 7}
[0] 9 {2}
[!0] 1 {1}
State: 14
[!0] 3 {3 5}
[0] 8 {1 4}
[0] 5 {4 5}
[0] 13 {1 2 5 7}
--END--