HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(7)) | ((Fin(5) | Inf(4)) & (Fin(7) | Inf(4)))) & (Fin(6) | (Inf(7) & (Inf(7) | Fin(3)))) & ((Fin(3) & Fin(1)) | Inf(5)) & ((Fin(2)|Fin(4)) | ((Inf(2)&Inf(3)&Inf(7)) & Fin(4))) & (Inf(3) | Inf(4) | (Fin(4)|Fin(7)) | Inf(0)) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 0 {1}
[!0] 5 {1}
[!0] 12 {0 6}
State: 1
[!0] 3 {6 7}
[!0] 13 {0}
[0] 7 {3}
State: 2
[0] 2 {6}
[!0] 1 {5}
[!0] 8 {0 3 6 7}
[!0] 0 {6 7}
[!0] 7 {7}
[0] 14 {3 5 6}
State: 3
[!0] 9 {0}
[!0] 14 {7}
[!0] 6 {5 7}
[0] 1 {6 7}
[!0] 10 {3}
[0] 2 {1 2 6}
[!0] 4 {4 6}
State: 4
[!0] 6 {0}
[0] 7
[!0] 4 {1 4 7}
[0] 2 {1 2 3 4}
State: 5
[0] 7 {0 2 3 4 5 6}
[0] 11 {3 4}
[!0] 10 {3}
[0] 0 {6}
[0] 6 {2}
State: 6
[!0] 2 {1 3}
[!0] 9 {1 3 5 6 7}
[0] 11 {2}
[0] 14 {5}
State: 7
[!0] 4 {7}
[0] 2 {3}
[!0] 6 {5}
[0] 9 {2 3}
State: 8
[!0] 14 {2 4 7}
[0] 12 {4}
State: 9
[!0] 4 {3}
[0] 5
State: 10
[!0] 3 {3 4 7}
[0] 11 {1 5}
[!0] 5 {0 3 6}
[0] 6 {7}
[0] 0 {1 5}
State: 11
[0] 10 {0 2 4 7}
[!0] 4
[0] 0 {1}
State: 12
[!0] 0
[!0] 5 {2 3 4}
[0] 11 {1 7}
State: 13
[!0] 14 {1 2 5}
[!0] 8 {0 2 4 7}
[0] 12 {3 6}
[0] 4 {6}
[0] 6 {3 6}
State: 14
[!0] 5 {3}
[!0] 13 {0 1}
[!0] 1 {2 3 4 7}
--END--