HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Fin(2)) & (Inf(4) | Inf(7) | Inf(1)) & Fin(2) & (Fin(0)|Fin(4)|Fin(5)|Fin(7)) & (Inf(1) | Fin(7) | (Fin(2) & (Inf(2) | Inf(0) | ((Inf(3) | Fin(1)) & (Inf(2) | Inf(2)) & Inf(3)))) | ((Fin(6) | Inf(3)) & Inf(4) & ((Fin(2)|Fin(3)|Fin(7)) | (Inf(5) & Fin(5) & Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {5}
[!0] 0
[!0] 14 {4 7}
State: 1
[!0] 1 {1 2 3 4}
[!0] 14 {2 3}
[!0] 11 {1 2 6}
[!0] 8 {1 2 4 5}
[0] 10 {3 6}
State: 2
[!0] 13
[!0] 6 {0 1 2 4 6}
[0] 3 {1 7}
State: 3
[0] 8 {0 2 4 6}
[!0] 12 {2 6 7}
State: 4
[0] 9 {0 2 4}
[0] 0
[0] 2 {6}
State: 5
[0] 6 {0}
[!0] 8 {0 3 5 6}
[!0] 9 {1}
[0] 11 {0 3}
State: 6
[0] 1
[!0] 7
[0] 9 {0 6}
State: 7
[!0] 1 {7}
[0] 13
[0] 8
[0] 4 {1}
State: 8
[!0] 8
[!0] 13 {3 6}
State: 9
[!0] 14 {1}
[!0] 13
[!0] 4 {2 7}
State: 10
[!0] 5
[!0] 6 {6 7}
[!0] 1 {6}
State: 11
[!0] 2 {0}
[!0] 1
[!0] 4 {6}
[!0] 5 {0 3}
[!0] 11 {1}
[0] 7 {7}
State: 12
[0] 0 {5 6}
State: 13
[!0] 8 {6}
[!0] 13
[0] 9 {2 3 5}
[0] 1 {1}
[!0] 6 {2 6}
[!0] 7 {5}
State: 14
[!0] 8 {4 7}
[0] 6 {0}
[!0] 3 {7}
[!0] 12 {2 6 7}
[!0] 4 {0 2 5}
[!0] 11
--END--