HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(5)) & (Inf(1) | Inf(7) | Inf(3)) & ((Fin(6) & Inf(5)) | Inf(3)) & Fin(0) & Fin(5) & Inf(7) & Fin(5) & (((Fin(7) | Inf(2) | Inf(5) | (Fin(7) & Fin(0) & Inf(1) & Fin(3) & Fin(4) & Fin(3))) & (Inf(7) | Inf(3) | (Fin(0)|Fin(3)) | ((Inf(3)&Inf(7)) & Fin(3)) | Inf(7) | Inf(3))) | Inf(6))) | ((Inf(2) | Fin(0)) & (Inf(0) | Fin(6)) & (((Fin(6) | Inf(3)) & Inf(5)) | Fin(3) | (Inf(3) & Fin(1) & Fin(6)) | (Inf(5) & Fin(2)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 3
[!0] 13 {0 3 6}
State: 1
[!0] 3 {0 2}
[0] 0 {6 7}
[0] 9 {4}
[!0] 5
State: 2
[0] 13 {4 6}
[0] 7 {1}
State: 3
[0] 2 {4}
[!0] 14 {1 2}
[!0] 8 {1}
State: 4
[0] 3 {1 3 7}
[!0] 6
[!0] 12
State: 5
[0] 13 {6}
[0] 11 {0}
[0] 7 {2}
[0] 12 {1 3 4 6}
[!0] 14 {0 4 6 7}
[0] 4 {2 4 7}
State: 6
[!0] 6 {0 3 6}
[0] 4 {1 5}
[0] 10 {1}
[0] 13 {7}
[!0] 14 {0 2 3 4}
State: 7
[!0] 5 {0 4}
[0] 0 {1 3}
[!0] 1 {1 3}
[!0] 2 {4}
[0] 7
State: 8
[!0] 1 {0}
[!0] 6 {0 2 5 7}
[!0] 5 {2 6}
[!0] 4 {0}
[!0] 14 {5}
State: 9
[!0] 2 {0}
[0] 5 {0 1 5}
[0] 9 {0 1 7}
[!0] 11
State: 10
[!0] 3 {1 5}
[!0] 0 {4 7}
[!0] 8 {0 4}
State: 11
[!0] 7 {3}
[!0] 9 {6}
State: 12
[!0] 13 {0 7}
[!0] 9
[!0] 0 {1}
[0] 8 {0 3 4}
[0] 7 {6}
[!0] 1 {0 3}
State: 13
[0] 4 {1 3 6}
[!0] 1 {1}
[0] 3 {0 5}
[!0] 6 {2}
State: 14
[0] 6 {2 5}
[0] 12 {0 5}
[0] 9 {1 2 4}
--END--