HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & ((Fin(2) & Fin(6) & Fin(0)) | Fin(6)) & (Inf(3) | Inf(0) | Fin(4) | Inf(2) | ((Inf(5) | Fin(0)) & Inf(6))) & ((Inf(4) & Fin(3)) | Inf(6) | (Inf(2) & (Fin(1) | Inf(0))))) | (Inf(4) & Fin(4)) | (((Fin(1) & Inf(2)) | Inf(3)) & ((Fin(4)|Fin(5)|Fin(6)|Fin(7)) | Inf(0) | Inf(1)) & ((Inf(4) & Fin(0) & (((Fin(1) | (Fin(4) & Inf(1) & Fin(3))) & (Inf(5)&Inf(6))) | Inf(4) | Fin(1) | Inf(5) | (Inf(4)&Inf(5))) & ((Inf(3) & Fin(0) & Fin(2)) | ((Inf(7) | Fin(6)) & Inf(3)))) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {3 4 6}
[0] 13 {1}
[!0] 3
[!0] 10 {0 7}
State: 1
[!0] 8 {2 6 7}
[!0] 9 {0 6}
[0] 1 {5 7}
[!0] 3 {0 5 7}
[!0] 14 {0 1 4 7}
[0] 4 {1 5}
[0] 6 {0 2}
State: 2
[!0] 4 {3}
[!0] 0 {1 3}
[!0] 1 {4 6 7}
State: 3
[!0] 5 {2 6}
[0] 12 {4}
[0] 9 {3 7}
State: 4
[!0] 8
[0] 2
[!0] 3 {3}
[!0] 4 {0 1}
[0] 10 {4 7}
State: 5
[!0] 11
[!0] 4 {4}
[0] 6 {0 3 4}
[0] 10 {2 4}
[!0] 3 {4}
State: 6
[0] 9 {2 7}
[!0] 11 {0 1 4}
[!0] 12
[!0] 2 {4}
[0] 7 {1 2}
State: 7
[0] 5 {0 3 5}
[0] 12
[!0] 6 {0 1 4 5}
[!0] 2 {6 7}
[0] 13
State: 8
[0] 10 {0 4 5 6}
[0] 11 {7}
[0] 4 {0 4 5}
[0] 6 {4 6 7}
State: 9
[0] 4 {0 1 2 3 4 5 6}
[0] 2 {2 5}
[0] 12 {1 4 6}
[0] 7 {0}
[0] 1 {2}
State: 10
[0] 4
State: 11
[0] 5 {1 7}
[!0] 8 {0 3}
[0] 7 {2}
[0] 11 {6}
[0] 12 {0 1 3}
State: 12
[!0] 12 {6}
[0] 4 {2}
[!0] 8
[!0] 14 {0}
State: 13
[!0] 13 {0 1}
[!0] 2 {0 7}
[!0] 3 {5}
State: 14
[0] 11
[!0] 14 {6}
[!0] 10
--END--