HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) | Inf(2)) & (Inf(2)&Inf(4)) & (Inf(1) | Inf(1)) & (((Inf(2) | Fin(1)) & Fin(6)) | Inf(3)) & Fin(2)) | ((Fin(1) | (Inf(4) & (Fin(6) | Inf(2) | Inf(6)))) & Inf(1)) | ((Fin(4) | Inf(3)) & ((Fin(1) & Inf(3) & Fin(2) & Fin(6)) | Fin(5) | Inf(6)))) & (Fin(2)|Fin(7)) & (Fin(0) | (Inf(2) & (Inf(3) | (Fin(2) & Fin(2) & (Inf(1)&Inf(6))))))) | ((Inf(2)&Inf(4)) & Fin(2) & Fin(6) & Fin(1) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2}
[0] 10 {3 5 7}
[!0] 0
State: 1
[!0] 12 {0 3 4 7}
[0] 2 {0}
[!0] 13 {0 5 6}
[!0] 0 {4 5 6}
State: 2
[0] 14 {1 5}
[!0] 13
[0] 7 {3 4}
[!0] 1 {0 5 6 7}
[!0] 0 {0}
State: 3
[0] 10 {1 6}
[!0] 1 {0 2}
State: 4
[0] 10 {0 3 5}
[0] 1
[!0] 9 {1 2 5}
[!0] 0
[0] 2 {0 7}
State: 5
[0] 1 {0 1 5}
[!0] 4 {2 5 6 7}
[!0] 8 {1 2}
State: 6
[!0] 14 {1 2 5}
[0] 6 {1 5}
[0] 1
[0] 11 {0}
[!0] 2 {1 2}
State: 7
[!0] 2 {0 1 3}
[0] 14 {1 2}
[0] 4 {3 6}
State: 8
[!0] 2 {0 7}
[!0] 4 {3}
[!0] 5 {1 6}
[!0] 6 {0 1 4}
[!0] 9
[0] 3 {2}
State: 9
[0] 7 {1}
[!0] 11 {0 5}
[0] 1 {2 3 7}
[!0] 5
State: 10
[!0] 9
[!0] 2 {2}
[!0] 7
[!0] 13 {5}
State: 11
[!0] 6 {1 7}
[0] 10 {3 4}
[!0] 3
[!0] 13 {1 3 7}
[0] 0 {0 1 2 4 5}
State: 12
[!0] 1 {0 5}
[!0] 12
[0] 14 {0 4}
[0] 7 {0 4 6}
[!0] 8 {1 3 4 5}
[!0] 9 {5}
State: 13
[!0] 12 {0 4}
[0] 1
[!0] 6 {5}
[0] 14
State: 14
[0] 5 {3}
[0] 3 {4 5}
--END--