HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | ((Inf(0) | Fin(1)) & (Fin(2)|Fin(4)))) & (Inf(5) | (Fin(7) & (Inf(5) | Inf(5))) | (Fin(5) & (Inf(5) | Inf(5))) | Fin(0)) & ((Fin(5)|Fin(7)) | Inf(6) | Inf(0))) | ((Inf(2) | (Inf(2)&Inf(3))) & (Inf(7) | ((Inf(5) | Inf(4)) & Fin(5))) & ((Inf(5) & Fin(5)) | Inf(0)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 1 2 3}
[!0] 8 {3 7}
[0] 12
State: 1
[!0] 5 {3 4}
State: 2
[0] 8 {5 6}
[!0] 1 {3 4}
State: 3
[0] 5 {2}
[!0] 8 {4}
[!0] 13 {6}
[!0] 14
[0] 4 {1 5 6}
State: 4
[!0] 11 {3}
[0] 9 {6}
[!0] 14 {4}
[0] 3 {0 2 3 6}
[!0] 2
State: 5
[0] 6 {2 3}
[!0] 12 {5 7}
[0] 10 {6}
[!0] 2 {7}
[0] 4 {0}
State: 6
[0] 14 {6}
[!0] 6 {0 2}
[0] 4 {1}
[!0] 7 {3}
State: 7
[0] 5 {0 5}
[!0] 3 {0 5}
[0] 13 {2}
[0] 14 {0 2}
[0] 6
State: 8
[0] 14
[0] 12 {5}
[!0] 11 {0 3 5}
State: 9
[0] 7 {5 6 7}
[!0] 8 {1}
[!0] 5 {0 2 6}
State: 10
[0] 11 {3 5}
[!0] 2 {0 2}
[0] 8 {6}
State: 11
[!0] 12
[0] 0 {0 1}
[!0] 10
[!0] 6 {1 5 7}
[!0] 3
[0] 13 {3 6 7}
State: 12
[0] 8 {1 2}
[0] 13 {1 4}
[0] 1
State: 13
[!0] 1
[!0] 11 {0 6 7}
[0] 4 {6 7}
[!0] 10 {7}
[!0] 13
[!0] 0
[0] 2 {4 6}
State: 14
[0] 11 {2 5}
[0] 13 {0 3 7}
[!0] 12 {5 7}
[0] 7 {5}
[0] 5 {1 4}
[0] 0 {1 2}
--END--