HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Fin(4) & Fin(6) & Inf(5) & (Fin(7) | Inf(6)) & Fin(0) & (Fin(0)|Fin(1)|Fin(4)|Fin(5))) | Inf(1) | Inf(6) | (Inf(5) & Fin(3))) & ((Fin(3) & Fin(3) & Fin(2) & Fin(5) & Fin(5)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 3 {1}
[0] 14 {4}
State: 1
[0] 4 {6}
[!0] 8 {1}
[0] 13
[!0] 14 {2}
[!0] 12 {0}
State: 2
[0] 4 {1 5}
[0] 0 {3 4}
[0] 8 {2 3 4}
[!0] 1 {3}
State: 3
[!0] 10 {2}
[0] 2 {3}
[!0] 8 {1 7}
State: 4
[0] 0 {7}
[0] 5 {3}
[!0] 12 {4 5}
[!0] 4 {1 3}
[0] 9
State: 5
[!0] 7 {3 6 7}
State: 6
[0] 1 {0 2}
[0] 12 {1 5 7}
[!0] 2 {0 6}
[0] 14 {1 4}
[0] 7 {4 7}
[0] 4 {6}
[0] 0 {1}
State: 7
[0] 11
[!0] 2 {7}
[0] 13 {1 2 6}
[0] 1 {1}
[!0] 12 {3 5}
State: 8
[0] 11 {0}
[!0] 14 {3}
[!0] 0 {3}
[!0] 2 {5 6 7}
[0] 6 {2}
State: 9
[!0] 7 {0 1 2 5}
[0] 13 {0 2}
[0] 6
State: 10
[0] 7 {4 7}
[0] 4 {1}
State: 11
[!0] 3 {4}
[0] 8 {0 1 3 4 7}
[!0] 6 {1 2 4}
State: 12
[0] 13 {4}
[0] 6 {1 7}
[0] 12 {2 7}
State: 13
[!0] 6 {5}
[!0] 10 {3}
[!0] 4 {2}
[0] 12 {0 1}
[!0] 0
[!0] 8 {5}
State: 14
[!0] 13
[!0] 2 {0 2}
[!0] 8 {0 1 5}
[!0] 5 {3}
[!0] 10 {2}
[!0] 11 {2 5 7}
[0] 7
--END--