HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & (Inf(3) | Fin(4) | Inf(0)) & Fin(5)) | Inf(4) | Inf(6)) & (Inf(4) | Fin(6) | ((Inf(2)&Inf(5)) & Fin(6) & Fin(0)) | (Fin(4) & Inf(0))) & ((Inf(4) & (Fin(0)|Fin(6))) | (Inf(5) & Fin(4)) | (Fin(1) & Inf(0) & ((Fin(2) & Inf(5)) | (Fin(4)|Fin(6))) & ((Fin(0)|Fin(6)|Fin(7)) | Inf(3) | Inf(2) | Inf(4) | Inf(2)) & (((Fin(6)|Fin(7)) & (Inf(6) | (Fin(0)|Fin(2)|Fin(5)|Fin(6)))) | ((Inf(3)&Inf(6)) & (Fin(3) | Inf(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0}
[0] 5 {0 1 5 7}
[0] 3 {5}
[0] 7 {1}
State: 1
[!0] 2 {5}
State: 2
[0] 3 {2 6}
[0] 12 {0 1 2}
[!0] 8 {0 1 2 7}
[!0] 4 {5 6}
State: 3
[!0] 14 {0 5 7}
[0] 11
[!0] 12
[!0] 10 {0 5 7}
[!0] 6 {0 2}
State: 4
[!0] 3 {2 3}
[0] 11 {3 5}
[0] 2 {0 7}
[!0] 1 {2 6}
State: 5
[!0] 9 {4}
[0] 5
State: 6
[0] 9 {7}
[!0] 11 {5}
[!0] 13 {1 2 3}
State: 7
[!0] 10 {4 5}
[!0] 5 {1}
[!0] 11 {1 5}
[0] 9 {4}
[!0] 6 {3 5}
[!0] 2 {1 5}
State: 8
[0] 0 {1 2}
[0] 11 {1}
[!0] 2 {0 4}
[!0] 13 {4 6}
State: 9
[!0] 0 {2 5 6}
[!0] 9 {1 7}
[!0] 5 {3 5}
[0] 2 {2 4 6}
[!0] 10 {4}
State: 10
[!0] 14 {0}
State: 11
[!0] 7 {1 3 4}
[!0] 2
[!0] 9 {7}
[0] 10 {1}
[0] 5 {3}
[0] 4 {3 6}
State: 12
[!0] 14 {0 3 4 5}
[!0] 6
State: 13
[!0] 7 {0 4 5}
[!0] 10 {3 4}
[0] 13 {0 1 6}
[!0] 6 {1 2 4 7}
[0] 12 {4 7}
[!0] 0 {5}
State: 14
[0] 7 {3 4}
[0] 8 {2 3 5}
--END--