HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) | ((Fin(1) | Inf(0)) & Inf(2))) & Fin(0)) | ((Inf(0) | Inf(0)) & (Inf(0) | Fin(7)) & Fin(6))) & ((Fin(0)|Fin(1)) | ((Inf(5) | (Inf(0)&Inf(5)) | Inf(5) | ((Fin(0)|Fin(3)) & Fin(0))) & (Inf(0) | Fin(0) | (Inf(0) & Fin(7))) & (Fin(4) | Inf(4) | Inf(5) | Inf(4)) & (Inf(0)&Inf(6)) & (Fin(1) | Inf(5))))) | ((Inf(3) | Fin(0)) & ((Inf(0) & Fin(0)) | Fin(0) | Inf(7)) & Fin(5) & (Fin(4)|Fin(7)) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 5 7}
[!0] 0 {2 5}
[0] 14 {2}
State: 1
[0] 2
[!0] 4 {3 5 6}
[0] 12 {1 4}
[0] 13 {0 6}
State: 2
[0] 3 {2 5}
[!0] 8
[0] 6 {6}
State: 3
[!0] 3 {0 5 6}
[0] 12 {7}
[!0] 0
[0] 5 {4}
[!0] 7 {0 5}
[0] 2 {5}
State: 4
[0] 13 {5}
[0] 11 {0}
[!0] 1 {4 7}
[!0] 9 {0 1 3 6}
[0] 7 {4}
[!0] 12 {1}
State: 5
[0] 2 {0 2}
[0] 3 {0}
[!0] 4 {4}
[!0] 10 {5}
State: 6
[0] 4 {1}
[0] 12 {2 6}
[0] 1
[0] 5 {1 2 3 7}
[0] 2 {4}
State: 7
[!0] 5
[0] 10 {2}
State: 8
[!0] 5 {0 2 6}
[!0] 7 {3}
[!0] 3 {3}
[!0] 13 {4}
State: 9
[0] 9
[!0] 2 {2 7}
[0] 10 {3 4 7}
[0] 11 {1}
[!0] 1 {6 7}
State: 10
[!0] 12 {1}
[0] 14 {2}
State: 11
[!0] 13
[!0] 9 {6}
[!0] 3 {4}
[0] 11
[0] 0
State: 12
[!0] 13 {0 7}
[0] 10
[0] 4 {0}
[!0] 14 {0}
State: 13
[!0] 13
[0] 8 {1 3 6}
[0] 0 {2 4 5}
[!0] 5 {0 6}
State: 14
[!0] 11 {0 6}
--END--