HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Inf(2)) & ((Fin(2) & Inf(3)) | Fin(7)) & Fin(2) & (Inf(5)&Inf(7)) & (Fin(5) | Inf(0) | (Inf(5)&Inf(7))) & (Fin(0)|Fin(4)|Fin(5)) & ((((Fin(0)|Fin(2)) | (Inf(2) & Fin(2) & (Inf(3) | Inf(1)))) & Fin(3) & Fin(0)) | (Fin(1)|Fin(3)) | Inf(2))) | (Fin(5) & (Inf(7) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12
[!0] 4 {1 7}
[!0] 0 {2 6}
[!0] 11 {7}
[!0] 3 {2 3 5}
[0] 7 {0}
State: 1
[0] 6 {0 7}
[!0] 7 {3}
[!0] 0 {4}
[0] 10
State: 2
[!0] 3 {0 5}
[!0] 11 {0}
[!0] 8
State: 3
[0] 4 {6}
[0] 6 {7}
[!0] 5 {0 2 6}
[!0] 13 {0 1}
State: 4
[0] 5 {3}
[0] 14
State: 5
[0] 14 {0 2 6}
[0] 1 {0 3}
[0] 13 {6}
State: 6
[!0] 11 {2 3 7}
[!0] 0 {0 3 4}
[!0] 6 {1 3}
[!0] 9 {4}
State: 7
[!0] 7 {2 4}
[!0] 1 {0 2 6 7}
[!0] 2 {2 7}
State: 8
[0] 2 {0}
[0] 4 {3}
[0] 7
State: 9
[!0] 5 {3}
[!0] 0 {2 5}
[0] 3 {3}
State: 10
[0] 4 {1 5 7}
[!0] 13 {2}
State: 11
[!0] 12 {0 2}
[0] 4 {1 4}
[!0] 13 {1}
[!0] 8 {2 7}
State: 12
[!0] 12 {7}
[0] 2
[0] 10 {2}
State: 13
[0] 13 {0 5 6}
[!0] 6 {1 4 5 7}
[0] 11 {1 4}
[!0] 1 {1 5}
[!0] 8
[!0] 14 {1 3}
State: 14
[0] 1 {0 3 5 6 7}
[0] 3 {3 4}
[0] 5 {2 3}
[!0] 0 {2 4 5}
--END--