HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) | ((Fin(2) | (Fin(5) & (Fin(3) | Inf(3))) | Inf(4)) & Fin(4) & Inf(6) & ((Fin(3) & (Fin(5)|Fin(7))) | (Inf(4) & Fin(0)) | (Fin(0)|Fin(7)) | ((Fin(5) | Inf(1)) & Inf(2) & Fin(4) & Fin(3) & (Inf(3) | Inf(4) | Fin(6) | Inf(2) | (Fin(3) & (Inf(7) | Fin(2)))))) & ((Fin(4) & ((Inf(3) & Fin(6)) | (Fin(2)|Fin(6)) | Inf(1))) | Inf(3) | Inf(3) | ((Fin(3)|Fin(7)) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 10 {7}
[!0] 2 {7}
[!0] 3 {1}
[!0] 0 {2 3 5}
State: 1
[0] 3 {1 5 7}
[0] 9
[!0] 6 {0 4}
State: 2
[0] 11 {3}
State: 3
[!0] 11 {1 2 4 7}
[!0] 4 {3 5}
[!0] 5 {6}
[0] 3 {0 2 3 4}
[0] 10 {5}
State: 4
[0] 11
[0] 3
[0] 14 {7}
[!0] 13 {7}
State: 5
[0] 6 {2 7}
[!0] 13 {0 5}
[0] 11 {1 4 5}
[!0] 12 {2 5}
State: 6
[!0] 0 {1 2}
[!0] 2 {5}
[0] 1 {2 4}
[!0] 14
[0] 8 {4 5}
State: 7
[!0] 12
[!0] 6 {5}
State: 8
[!0] 7 {2 5}
State: 9
[0] 6 {1}
[0] 2 {1}
State: 10
[0] 4 {0 7}
[!0] 12 {2 7}
State: 11
[!0] 8 {0}
[0] 12
[!0] 10 {1}
State: 12
[0] 5 {6}
[0] 8 {2 6}
[!0] 12 {3 6}
[0] 13 {4 5}
State: 13
[0] 12 {0 1 5}
[!0] 6
[0] 5 {0 1 5 7}
State: 14
[!0] 6 {0 4}
[!0] 3 {3}
[!0] 10 {4}
--END--