HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2) & Fin(4)) | ((Inf(1)&Inf(5)) & Fin(2) & (Fin(0) | Inf(1)) & (Inf(3) | Fin(2))) | (Inf(2)&Inf(7)) | Inf(2) | (Fin(0) & Fin(0)) | Inf(4)) & ((Fin(0) & Fin(1) & Fin(3)) | (Inf(0)&Inf(3)&Inf(6)))) | (Fin(5) & Inf(2)) | (((Fin(2) & Fin(0) & (Inf(5) | (Fin(2) & Fin(5)))) | Inf(4)) & Fin(1) & (Fin(6) | Inf(2)) & Fin(7))) & ((((Fin(2) & Inf(3)) | Inf(5)) & (Inf(5) | Fin(0))) | ((Inf(0) | Inf(1)) & Inf(7))) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1 7}
[!0] 13 {5 6}
[!0] 7 {5}
[!0] 4 {6}
[!0] 2 {1 7}
[!0] 1 {1}
[0] 3 {0 2}
State: 1
[0] 0 {1}
[!0] 9 {7}
State: 2
[0] 10 {0 4}
[0] 1 {5}
[0] 7 {0}
[0] 13 {0 6}
[!0] 3 {3}
State: 3
[0] 12 {0 3}
[0] 1 {4}
[!0] 0 {5 7}
[!0] 11 {0 1 3}
State: 4
[0] 6 {3 5 6}
[0] 13 {1 5}
[!0] 10 {3}
State: 5
[!0] 4 {1 5}
[!0] 9 {0}
[!0] 8 {1 6}
State: 6
[!0] 14 {4}
[!0] 9 {3 4}
[0] 5 {0 2}
[0] 10 {1}
[0] 6 {0 5}
State: 7
[0] 2 {1 7}
State: 8
[0] 2
[0] 11 {0 2 6}
[!0] 7 {0 2 3 7}
[!0] 4 {2}
State: 9
[!0] 5 {3}
[0] 9 {3 5 6}
[!0] 0 {2}
[0] 10 {0 5}
State: 10
[!0] 3
[0] 2 {1 7}
[!0] 10 {4 7}
State: 11
[0] 10 {7}
[!0] 8
[0] 6 {0 1 2}
[0] 14 {0 1}
State: 12
[0] 7 {2 3 5}
[!0] 9 {5 6}
[!0] 13 {1 3}
[!0] 10 {1}
[!0] 8 {3 4 6 7}
State: 13
[0] 13 {4 6}
[0] 10 {0 6 7}
[0] 6 {1 3}
[0] 5 {3 4 6 7}
State: 14
[!0] 10 {0 4 7}
[!0] 13 {1}
[!0] 1 {1 3 6 7}
--END--