HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | Inf(7)) & ((Fin(0)|Fin(2)|Fin(4)) | Inf(6)) & (Inf(7) | Fin(4) | (Inf(1) & (Inf(7) | Fin(6))) | ((Inf(1)&Inf(7)) & Fin(7) & (Fin(7) | ((Inf(1) | Fin(5)) & Inf(7))) & (Inf(7) | Fin(3)))) & (Fin(1)|Fin(7)) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 3 5}
[0] 8 {7}
[!0] 11 {0 3 4 5 6}
State: 1
[!0] 0 {3 4 5}
[!0] 9
[0] 13
[!0] 8 {2 7}
[0] 5 {0 2 5}
[0] 10 {0 6}
[0] 4 {1 3}
State: 2
[0] 14
[0] 13
[0] 7 {2 5}
[!0] 0 {0 1 4}
[!0] 5 {0 1}
State: 3
[!0] 7 {5 6}
[!0] 13 {1 4}
[0] 2 {0 1 7}
State: 4
[0] 9 {4}
[0] 13 {1 2 4 5 7}
[!0] 8 {1 6}
[0] 7 {5 6 7}
[!0] 14 {3 6}
State: 5
[!0] 10 {1 2}
[!0] 8 {5}
[!0] 6 {0 3 5}
[!0] 5 {0 4 6 7}
State: 6
[!0] 3 {5}
[0] 9 {1 6}
[!0] 2 {7}
[0] 1 {1}
State: 7
[!0] 11 {0 2 4 6}
[!0] 5 {0 3 5}
State: 8
[!0] 13 {0 2}
[0] 3
[!0] 14 {1 2 4 5}
[0] 7 {1 5}
State: 9
[0] 0 {0}
[!0] 2 {2 6 7}
[!0] 12 {1 4}
State: 10
[0] 10 {4 5 6}
[0] 12
[!0] 2 {0 4 6}
[!0] 11 {4 5 7}
State: 11
[0] 10 {1 2 3 6 7}
[0] 2 {0 6}
[!0] 6 {1 3 5}
[!0] 9 {1 2 6}
State: 12
[!0] 8 {6}
[0] 1 {1}
[0] 9 {3}
[0] 14 {1 6}
State: 13
[0] 11
[0] 6
[0] 14 {2}
[0] 10 {1 6}
[0] 8 {2}
[!0] 7
State: 14
[!0] 3 {3 5}
[0] 11 {4 6}
[0] 8 {0 7}
[!0] 6 {5}
[0] 10 {1}
[0] 1 {7}
[0] 2 {3 4 6}
--END--