HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) | Inf(3)) & (Inf(0)&Inf(5))) | ((Fin(0) | Inf(7)) & ((Fin(4)|Fin(7)) | Inf(7) | Inf(0)))) & (((Fin(7) | Inf(4) | Inf(5)) & Inf(0) & (Inf(6) | Fin(7)) & Fin(5) & (Inf(4) | Fin(2)) & ((Fin(3) & ((Inf(2) & Fin(4)) | (Inf(1) & (Inf(7) | Inf(7))) | Fin(6))) | Inf(4))) | (Inf(5) & Fin(4) & Fin(7) & Fin(4)) | Fin(1) | (Fin(4) & Fin(2)) | ((Fin(3)|Fin(6)) & Fin(4) & (Inf(6) | Fin(1))) | Inf(7) | (Inf(0)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 14
[0] 5 {0}
State: 1
[!0] 4 {1 4}
[0] 10 {1 4 6}
[!0] 14 {2 4 7}
[0] 3 {5}
State: 2
[0] 13 {0 2 7}
[0] 2 {2 6}
[0] 0
State: 3
[!0] 9 {1 2 7}
[0] 2
[0] 4 {5 7}
[!0] 0 {5 7}
State: 4
[!0] 10 {2 3 5 7}
[0] 0 {2 7}
[0] 1 {7}
[!0] 14 {6}
[0] 12 {3 6}
State: 5
[0] 1 {0 5 6}
[0] 0 {0}
State: 6
[!0] 8
[0] 5 {2 5}
[!0] 11 {0 4 5 7}
State: 7
[0] 3 {0 3 4}
[!0] 12 {5}
[!0] 8 {0}
State: 8
[!0] 9 {5 6 7}
[!0] 6 {6 7}
State: 9
[0] 1 {0 1}
[0] 3 {7}
[0] 12 {5 6 7}
[0] 11 {6}
[!0] 2 {2 3 7}
[!0] 4 {1}
State: 10
[0] 3 {3}
[0] 12 {4 5 6 7}
[!0] 9 {1}
[0] 7 {0 2 5 7}
State: 11
[!0] 7
[0] 9 {0 2}
[!0] 0 {1 2 3 6 7}
[0] 6 {4}
State: 12
[!0] 3 {3 5 6}
[!0] 8 {4}
[0] 0 {4 6}
[0] 6 {1 3 5}
State: 13
[!0] 8 {2}
[0] 2 {2}
[!0] 0 {0}
State: 14
[!0] 1 {0 6}
[0] 6 {1 2 4}
[!0] 14
[!0] 3 {0 3 4 5}
[!0] 5 {1 3}
--END--