HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Fin(2)|Fin(3)) & Fin(2) & Fin(0) & Inf(4)) | (Inf(6) & (Inf(4) | (Fin(5)|Fin(7))) & (Inf(7) | (Inf(3) & Fin(7)))) | (Inf(3) & Fin(7) & (Inf(5) | Inf(5)) & Fin(1) & (Fin(4) | Inf(5) | Inf(3)) & ((Inf(7) & Fin(3)) | (Fin(0)|Fin(4))) & (((Inf(3)&Inf(7)) & (Inf(1) | (Fin(3) & (Fin(0) | Inf(3))))) | Inf(2) | (Fin(4) & Fin(2) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5}
[0] 12 {2 5}
[0] 14 {3 5 6}
[!0] 4 {5 7}
State: 1
[0] 4
[0] 10 {0 3}
[!0] 0 {4}
[!0] 13 {1 4 5 7}
[!0] 12 {0 1 3}
State: 2
[0] 3 {0 7}
[0] 0 {2 6}
[!0] 14
State: 3
[!0] 4 {2 5 6}
[!0] 8 {5}
[!0] 11 {7}
[!0] 7 {3 4 6}
[!0] 0 {0 1 2 3}
State: 4
[0] 9 {0 1}
[!0] 14 {0 2 5}
[!0] 13 {6}
[!0] 1 {0 1 3}
[0] 2 {6}
[!0] 12 {6}
[0] 4 {3}
State: 5
[0] 6 {0 6}
[!0] 14
[0] 10
State: 6
[0] 1 {2 4}
[!0] 0
[0] 5 {2 6}
[!0] 8
State: 7
[0] 4 {0 1 5}
[0] 6 {2 3 4 7}
[!0] 10 {1}
[0] 14 {5 6}
[!0] 11 {0 4 5}
[!0] 12
[!0] 8 {4 6}
[0] 5 {0 5 6}
State: 8
[!0] 8 {0}
[0] 7 {4}
[!0] 1 {2 7}
[!0] 2 {0 1 2 4}
[0] 11 {7}
[!0] 12
State: 9
[!0] 14 {2 7}
State: 10
[0] 14 {4}
State: 11
[!0] 9
[0] 14 {0}
[!0] 4 {0 2 3}
[0] 7 {0 1 3 4}
[0] 2 {3}
State: 12
[0] 5 {3 5 6 7}
[!0] 12 {0 3}
State: 13
[!0] 13 {1 2}
[0] 14 {2 4 5}
[!0] 5 {6}
[!0] 11 {3 4}
[0] 0 {1 5}
[!0] 3 {2 4 6}
State: 14
[0] 7 {0 5 7}
[0] 3 {2 3}
[0] 4 {3 7}
[0] 12 {6}
--END--