HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Fin(0) & (Inf(4) | (Fin(4) & Fin(1) & Inf(7)))) | ((Inf(4) | (Fin(4) & Fin(6))) & (Inf(4) | Inf(4))) | ((Inf(6) | Fin(5) | Inf(0)) & Fin(2))) & ((Fin(0)|Fin(4)) | ((Inf(0)&Inf(2)&Inf(6)) & (Fin(7) | Inf(0))) | (Fin(6) & Inf(4)))) | Inf(6) | (Fin(0)|Fin(1)) | (Inf(0)&Inf(6))) & ((Fin(6) & Fin(2)) | Fin(4))) | Inf(3) | (Inf(6) & (Inf(0) | Fin(2)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[!0] 2 {6}
[!0] 8 {6}
[!0] 0
[0] 5 {2 3 5 6}
[0] 11 {5}
State: 1
[!0] 5 {2 4}
[0] 2 {5}
[0] 4 {1 6}
[!0] 14 {3 4}
[!0] 6 {0 3 5}
State: 2
[!0] 11 {7}
[0] 9 {4}
[0] 5 {4 7}
[!0] 6 {0 4}
State: 3
[0] 3 {4}
[!0] 5 {1 2 4}
[0] 8 {0}
[0] 10 {2 4}
[0] 12 {0 2}
[0] 1 {0 1 7}
State: 4
[!0] 1 {1 4 5}
[!0] 13 {0}
[!0] 10 {5 7}
State: 5
[0] 2 {1 3 6 7}
[!0] 11 {0}
[0] 1 {4}
[!0] 7 {1 6}
State: 6
[!0] 12 {1 4}
State: 7
[!0] 12 {5 7}
[!0] 13 {7}
[0] 11 {7}
[!0] 3
State: 8
[!0] 14 {5}
[0] 13 {1 2 3 4}
State: 9
[!0] 9 {3 4 6}
[0] 3 {0 1 6}
[0] 13 {0 5 6}
[!0] 0 {0 6}
[0] 12 {3}
State: 10
[0] 9 {0 3}
[0] 4 {0 2 4 5}
[0] 5 {0 7}
[0] 10 {1 3 5}
State: 11
[0] 4 {1 4 6}
[0] 7 {1 4 6}
[0] 12 {0 2 7}
[!0] 9 {6}
State: 12
[0] 1 {0 7}
[!0] 4 {1 4}
[!0] 5
[0] 11
[0] 12 {1}
[!0] 7 {0 7}
State: 13
[!0] 4 {2 4 5}
[0] 10 {1}
State: 14
[!0] 2 {1 5}
[!0] 0 {4}
[0] 3 {6}
[0] 5 {1 7}
--END--