HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(7) | ((Inf(3)&Inf(6)) & (Fin(0) | Inf(6)) & ((Inf(3)&Inf(4)&Inf(5)) | (Inf(1)&Inf(4)))) | (((((Inf(3) & Fin(0)) | (Fin(3) & Inf(1))) & (Fin(6) | Inf(5))) | Fin(4)) & ((Fin(0) & Fin(5)) | ((Inf(3) | (Inf(2) & Fin(3))) & (Fin(2)|Fin(3)))) & (Inf(6) | (Inf(5) & ((Inf(6) & Fin(6)) | Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 3 7}
[!0] 6 {0 2}
[!0] 5 {1}
[!0] 13 {0 3}
State: 1
[!0] 9 {4 5 7}
[!0] 2
[!0] 12
[!0] 11 {0 5 6}
[0] 4 {0 1 2 4}
State: 2
[0] 9 {1 4 6}
[!0] 8 {1 6}
[0] 7
[0] 1 {4}
State: 3
[!0] 0 {3 5}
[0] 14 {1 7}
[!0] 6
State: 4
[0] 7
[0] 8 {1 2 4 6}
[0] 2 {0 2 3 6 7}
State: 5
[0] 3 {0 4}
[0] 12 {1}
[!0] 5 {2}
[0] 8 {2 4 7}
State: 6
[!0] 9 {1 3 4}
[!0] 7 {0}
[0] 3
[!0] 10 {1 3 5}
State: 7
[0] 2 {0 3 6 7}
[!0] 11 {2 3}
[0] 0
State: 8
[!0] 10 {3}
[0] 13 {4}
[0] 6 {0 4 5}
[!0] 7 {0 5}
[!0] 1 {1 4}
[!0] 4 {3}
State: 9
[0] 2
[!0] 12 {1 3 7}
[0] 14 {3}
[!0] 1 {5 6 7}
State: 10
[!0] 10 {2 3}
[0] 2
[!0] 3 {3}
[!0] 5 {4 5 6}
State: 11
[0] 4 {5}
[!0] 7 {4 7}
[0] 9 {6 7}
State: 12
[!0] 14 {0 5}
[0] 10
[!0] 0 {4}
State: 13
[!0] 0 {1 6 7}
[!0] 1 {4 5}
[0] 5 {7}
[0] 11 {7}
State: 14
[0] 8 {0 2 7}
[0] 14 {1 7}
[0] 3 {6}
[!0] 11 {5}
[0] 4
--END--