HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) | Inf(0) | (Inf(1) & Fin(4) & (Fin(2) | (Fin(2) & Fin(6))))) & ((((Fin(1) & (Fin(2) | (Fin(0) & Inf(4)))) | (Inf(1)&Inf(2)) | Fin(3)) & Fin(5)) | (Fin(6) & (Inf(2)&Inf(5)) & ((Inf(1)&Inf(7)) | Inf(3) | Inf(2)) & (Fin(1) | Inf(1) | Inf(2) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {6}
[!0] 4 {0}
[0] 11 {1 2 4 5 6}
State: 1
[!0] 11 {1 6}
[0] 6 {0 2 5 7}
[!0] 8 {2 5 7}
[!0] 5 {6}
[0] 13 {0 2}
[0] 9 {1 6}
[!0] 3 {0 2 6 7}
State: 2
[!0] 14 {1 2 4 7}
[0] 8 {1 6}
State: 3
[!0] 14
[0] 8 {6 7}
[!0] 7 {2 3 4 6 7}
State: 4
[0] 11 {6}
[!0] 5 {2}
[0] 9 {1}
[0] 10 {5 7}
[0] 4
State: 5
[!0] 10
[0] 0 {0 3}
[0] 8 {0 3}
State: 6
[!0] 3 {2 5}
[0] 6 {4}
[0] 9 {0 5 6 7}
[!0] 12 {1 3 4 6 7}
State: 7
[0] 3 {5}
[0] 1
[0] 7
State: 8
[0] 12 {3 6}
[!0] 6 {1 3 6}
[0] 2 {4}
[0] 1 {5}
State: 9
[!0] 14 {1 6}
[!0] 12 {1 2}
[!0] 11 {4}
[!0] 2 {3 4}
[!0] 8 {6 7}
State: 10
[!0] 6
[0] 11 {3}
[!0] 1 {3}
[0] 5 {0 1 4}
[0] 9 {4 6 7}
State: 11
[0] 1 {6}
[0] 12 {3 5}
[!0] 8 {4}
State: 12
[!0] 12 {2 3 6}
[!0] 11 {0 1}
[!0] 7
[!0] 3
[!0] 8
State: 13
[0] 5
[!0] 1 {0 2 3 4}
[!0] 0 {3}
[!0] 4 {7}
[!0] 12 {1}
State: 14
[!0] 10 {3 7}
[!0] 8 {3 7}
[0] 0 {0}
[0] 2 {4 5}
[0] 6 {2 5}
--END--