HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(7)) & Fin(3) & ((Inf(6) & Fin(4)) | Fin(3) | Inf(4) | Inf(4)) & (Inf(2) | Fin(0) | (Inf(0)&Inf(2))) & (Inf(7) | (Fin(0) & (Fin(2) | Inf(3))) | Inf(3) | Fin(2))) | (Fin(3) & Fin(4) & Fin(1) & (Inf(4) | (Fin(5) & Fin(2))))) & (Inf(6) | ((Inf(2) | (Inf(6)&Inf(7)) | Inf(2)) & Fin(2) & (Inf(4) | ((Inf(3) | Fin(7)) & Fin(6)) | (Fin(2) & Inf(0) & Fin(3) & ((Inf(0)&Inf(2)) | (Fin(2)|Fin(7)))) | (Inf(0)&Inf(3))) & Fin(6) & Fin(3) & ((Fin(7) & Inf(2)) | Inf(0)) & Inf(6)) | (Inf(4) & Fin(4)) | Inf(7) | Inf(0) | (Fin(0) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {7}
[0] 9 {0 6}
[0] 1 {0 1}
State: 1
[0] 10
[0] 2 {5}
[!0] 6 {1}
[!0] 9
[0] 14 {2 4 5}
State: 2
[0] 13 {5}
[0] 4 {6}
[!0] 14
[!0] 1 {0 3}
State: 3
[0] 8 {0}
[!0] 6 {5}
[!0] 14 {2}
State: 4
[!0] 3 {2}
[!0] 11
State: 5
[0] 5 {2 3}
[!0] 12 {0 2 5 7}
[0] 10 {0 3}
[0] 9 {1}
[!0] 13 {5}
[0] 7
State: 6
[!0] 8 {5}
[!0] 12 {4 6}
[!0] 10 {4}
[!0] 0 {1 3 5 6}
State: 7
[0] 14
[0] 9 {4}
State: 8
[!0] 1 {0 1 3 5}
[!0] 9 {5}
[0] 13 {6}
[!0] 6 {2 6 7}
[!0] 5 {2 3 5}
State: 9
[0] 1 {1 2 7}
[!0] 9 {7}
[!0] 14 {3}
[0] 10 {2}
[!0] 12 {2}
State: 10
[0] 12 {0 2}
[0] 14 {1 4 5}
State: 11
[0] 9 {3}
[0] 1
[!0] 0 {4 5}
[0] 4
[0] 5 {1 3}
State: 12
[!0] 14 {0 3 4 7}
[!0] 11 {0 1 2 3}
[!0] 9 {4 5}
[!0] 7 {1 5}
State: 13
[!0] 11
[!0] 0 {2}
State: 14
[!0] 3 {5 7}
[0] 4 {1 7}
[!0] 7 {3}
[!0] 8
--END--