HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6)&Inf(7)) | (Inf(2) & Fin(7) & ((Fin(7) & Inf(3)) | (Fin(6) & Fin(5))))) & (Inf(5) | Inf(1) | (Fin(4)|Fin(5)) | (Fin(6) & Inf(2) & Fin(6))) & (((Inf(4) | Fin(6)) & ((Fin(5)|Fin(7)) | Inf(5) | Inf(5) | (Fin(5) & Inf(6)))) | (Fin(6) & Inf(5) & Fin(6)) | (Inf(4)&Inf(7)) | Inf(6) | (Fin(3)|Fin(5)) | (Inf(4) & Fin(7))) & (Fin(0)|Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 2 5}
[0] 8 {1 2}
[0] 6 {4}
[!0] 2 {1}
State: 1
[0] 14 {1 2 3 5 7}
[0] 11 {1 5}
[0] 4 {4}
[!0] 2 {6}
[!0] 12 {0}
State: 2
[!0] 3 {1}
[!0] 4 {3 6 7}
State: 3
[0] 1
[0] 2 {2 6}
[!0] 13
[!0] 9
State: 4
[!0] 6 {2}
[0] 1
[!0] 7 {5}
State: 5
[0] 12
[!0] 13 {0 4 5}
[0] 10 {5}
[0] 5 {2 7}
[0] 11 {3 7}
[0] 4 {2 7}
[!0] 14 {4 5}
State: 6
[0] 9
[!0] 13 {1 3 5}
[0] 5 {4 6 7}
State: 7
[0] 8 {5}
State: 8
[0] 11 {3 5}
[0] 3
[0] 0 {2 5 7}
[!0] 9
State: 9
[!0] 7 {6}
[0] 5 {1 5}
[0] 0 {2 3 6}
[0] 11 {3}
State: 10
[!0] 2 {1 5 6}
State: 11
[0] 0
[!0] 5 {0 7}
[!0] 7 {4 5}
State: 12
[0] 4 {1}
[0] 14 {4}
[0] 3
[0] 9 {2}
State: 13
[0] 14 {1}
[0] 12 {0 3}
[!0] 8 {0}
[0] 9 {0 2 3 5}
[0] 3 {1 7}
State: 14
[!0] 13 {6}
[0] 0 {1 3 6}
[!0] 7
--END--