HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) & Fin(0)) | (Fin(4)|Fin(7))) & (Inf(6) | Inf(7))) | Inf(0)) & (((Inf(4)&Inf(5)) & Fin(5)) | ((Inf(1)&Inf(2)) & ((Inf(1)&Inf(2)) | Inf(7) | Fin(1)) & (Fin(1) | Inf(1)))) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {5}
[!0] 10 {2}
[0] 3 {4 7}
[0] 1 {0}
[0] 14 {1 2 7}
State: 1
[!0] 8
[0] 14 {1 5}
[!0] 7 {3 5}
State: 2
[!0] 12 {7}
[0] 4 {0 1 6}
[!0] 10 {2 3}
[!0] 13 {0 5}
State: 3
[!0] 14 {1}
[!0] 6
State: 4
[!0] 9 {1 2}
[!0] 12
[0] 3 {3}
State: 5
[!0] 7 {4 6}
State: 6
[!0] 2
[!0] 3 {2}
[!0] 1 {2 6}
[!0] 10 {0 7}
[0] 7 {7}
State: 7
[0] 2
[!0] 3 {3 5 6}
[!0] 11
State: 8
[!0] 1 {0 2 3 4 5}
[!0] 11 {0 1 4}
[0] 5 {3}
[!0] 8 {1 6 7}
[!0] 7 {0 6}
State: 9
[!0] 5 {4 6}
State: 10
[0] 10 {0 1}
[0] 1 {6}
[0] 12 {0 6}
[0] 13 {0 3 4 5 7}
[!0] 0
State: 11
[0] 7 {7}
[!0] 10 {2}
[0] 13 {0}
[!0] 12 {6 7}
State: 12
[!0] 9
[0] 14 {2 4 5}
[!0] 10
State: 13
[!0] 2
[0] 0 {1}
[0] 6 {5}
State: 14
[!0] 0 {5}
[0] 7 {1 6 7}
--END--