HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Fin(3) & Inf(0)) | Fin(5) | (Fin(2) & (Inf(1)&Inf(7)))) & (Inf(4) | (Fin(2)|Fin(3)) | Inf(7) | (Inf(4) & (Inf(7) | Fin(4)) & (Fin(6) | (Inf(4)&Inf(6)) | Inf(2)))) & (Inf(2) | Fin(4) | (Inf(3) & Fin(6)) | Inf(2)) & (((Inf(3) | (Fin(1) & Fin(0))) & ((((Inf(1)&Inf(3)) | (Fin(2) & Fin(2) & Inf(6))) & Inf(6) & (Inf(2) | Fin(4))) | ((Inf(2) | Inf(2) | ((Inf(2)&Inf(3)) & (Inf(1) | Fin(6) | Inf(0)))) & (Fin(2) | (Inf(1)&Inf(2))) & Fin(1) & Inf(5)))) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2}
[0] 9 {0}
[0] 8 {2}
[!0] 4 {0 3}
State: 1
[!0] 3 {1 2 4 6}
[0] 6 {3}
[!0] 14 {4}
[!0] 8 {5 7}
[0] 9 {3 5 6}
State: 2
[0] 1
[0] 3 {0 3 6}
[!0] 9 {1 6}
[0] 10 {1}
State: 3
[0] 7 {7}
[0] 8 {0 2 4}
[0] 6 {3 7}
State: 4
[0] 11 {5 6}
[!0] 3
[0] 1 {0}
[0] 2 {2 5 6}
[!0] 14 {1 4 7}
State: 5
[0] 9 {2 3}
[0] 5 {0 5}
[0] 6 {6}
[!0] 14 {0}
[!0] 2 {2 3 4 5}
State: 6
[!0] 13 {0 2}
State: 7
[!0] 9 {0 5 6}
[!0] 5 {3 4}
[!0] 11 {0}
[!0] 10 {2 3 4 7}
State: 8
[!0] 1
[!0] 2 {6}
[!0] 4 {0 3}
[0] 14 {3 6}
State: 9
[0] 7 {1 3}
[0] 5 {1 3}
[0] 1 {5}
[0] 4 {1 3 5}
State: 10
[0] 3 {6}
[!0] 14 {2 4}
State: 11
[0] 8 {2 7}
[0] 4
[0] 0 {4}
[!0] 11 {4 5 7}
[0] 10 {7}
State: 12
[0] 13 {3}
[0] 7 {6 7}
[0] 8 {3 4 5}
[0] 3 {6}
State: 13
[!0] 4
[0] 11 {3}
[0] 3 {2 6}
[!0] 10
[0] 9 {2 3 4 7}
State: 14
[0] 7 {0 1 2 7}
[!0] 4
[0] 12 {0 6}
[0] 6 {1 3 4}
--END--