HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | (Fin(2) & Fin(4) & Inf(4) & Fin(1)) | Inf(4)) & (Inf(1)&Inf(2)) & Fin(2) & (Inf(7) | (Inf(1)&Inf(6)) | Fin(0))) | ((Fin(2) | Inf(3)) & Fin(4) & Inf(7) & ((Inf(6)&Inf(7)) | (Fin(5) & (Inf(7) | Inf(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 3}
[0] 7 {4}
[!0] 0 {3 4 5 7}
[0] 6 {7}
State: 1
[!0] 12 {5}
[!0] 2 {0 2 3 5}
[0] 9 {1 3}
State: 2
[0] 11
[!0] 5 {2}
[0] 0 {2}
State: 3
[0] 12
[!0] 7 {3 4 5 7}
[0] 11 {5 7}
[0] 4 {6}
State: 4
[0] 7 {0 3 5}
[!0] 10 {0 6 7}
[0] 8 {2 7}
[0] 13 {0 4}
State: 5
[0] 4 {0 1 3 6}
[0] 6 {3 4}
[0] 9 {3 4 6}
[0] 0 {1 3 5}
[!0] 3 {1 5 6}
State: 6
[0] 12 {5}
[0] 8 {1 5}
[0] 3 {6}
[!0] 13 {3 5}
[!0] 2 {2 6 7}
State: 7
[!0] 10 {1 2 4 5 7}
[!0] 12 {2 6}
[0] 13 {2 5 7}
[0] 14 {3 6 7}
[!0] 5 {0 4}
[0] 0 {0 1 3}
[!0] 7 {3 6}
State: 8
[!0] 11 {0}
[0] 12 {0 3}
[0] 9 {4}
[0] 1 {6}
State: 9
[0] 7
[!0] 12 {0 5 6 7}
[0] 0 {0 2}
State: 10
[0] 3 {0 1}
[0] 12
State: 11
[!0] 1 {1 6}
[0] 6
[!0] 8 {3 6}
[0] 3 {7}
State: 12
[0] 8
[0] 9 {2 3}
[0] 0 {7}
[!0] 6 {6}
State: 13
[!0] 3 {1 7}
[0] 6 {1 6}
[0] 2 {2}
[0] 11 {1 3}
[!0] 0 {2 4 5}
State: 14
[!0] 3 {1}
[0] 0
[!0] 8 {1 2 6}
[!0] 4 {1 3}
[!0] 14 {3 5}
[0] 9
--END--