HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) | Inf(0) | Inf(0)) & Fin(7) & Inf(5)) | Inf(0) | Inf(6) | Inf(6)) & (Inf(2) | (Inf(0) & Fin(0)) | (Inf(0)&Inf(7)) | (Fin(0) & Fin(4) & Fin(0)) | (Inf(0)&Inf(2)) | (Inf(0)&Inf(3)) | Inf(1) | (Fin(3) & Fin(0) & Fin(2)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1 4 5 7}
[0] 8 {0}
[!0] 7 {0 2}
[!0] 14 {0 1 2 4 6}
[!0] 6 {2 5}
State: 1
[!0] 11 {1 6 7}
[0] 10 {2}
[0] 14 {0}
[!0] 9 {4 6}
State: 2
[!0] 1 {0 1 4}
[!0] 8 {0 2 6}
[0] 9 {0}
State: 3
[0] 9 {1 3 4}
[!0] 11 {0 1}
State: 4
[0] 2 {1 2}
[!0] 12 {2 5 6 7}
State: 5
[!0] 13
State: 6
[!0] 8 {5}
[!0] 11 {3 7}
[0] 1 {0 6}
[!0] 0 {2 4}
[0] 4 {4}
State: 7
[0] 11
[0] 5 {6 7}
[!0] 8 {0}
State: 8
[!0] 8 {2}
[0] 13
[!0] 3 {5 7}
[!0] 9 {0 3 5 6}
State: 9
[!0] 12 {6}
[0] 14 {4 7}
[!0] 10
State: 10
[!0] 10 {1 5 7}
State: 11
[!0] 9 {4}
[0] 11
[0] 0 {1 6}
[!0] 3
[!0] 1 {1 2 5}
State: 12
[!0] 12 {3 4 5 6}
[0] 2 {1 7}
[0] 4 {1}
State: 13
[!0] 0 {0 5 6}
[0] 12 {1 4}
[!0] 3 {4 5 6}
[0] 8 {6}
[!0] 2 {4}
[!0] 10 {3 5}
State: 14
[!0] 14 {1 3 4 5}
[!0] 2
[0] 9
[0] 13 {3 7}
--END--