HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(3)&Inf(4)) & (Inf(3) | Inf(1) | Inf(3)) & ((Fin(6) & Fin(7)) | Fin(0) | (Fin(6) & (Inf(1)&Inf(3))))) | (Fin(7) & Inf(3) & (Fin(3)|Fin(4)))) & ((((Fin(3) & Inf(3)) | Inf(4)) & Inf(3)) | (Fin(3)|Fin(6)) | Inf(3))) | (Fin(2) & Inf(4))) & (((Inf(4) | (Inf(7) & Fin(5)) | Fin(6)) & Fin(3) & Fin(3)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {5}
[0] 3 {1 5 6}
[!0] 14 {4}
State: 1
[0] 5 {1 3}
[!0] 2 {2}
[!0] 14 {3}
[0] 6 {5 6}
State: 2
[0] 13 {5}
[0] 0
[0] 8 {1}
[!0] 10 {0 3}
State: 3
[!0] 12
[0] 7
[0] 9 {0 3}
[!0] 13
[0] 2 {1 6}
State: 4
[!0] 0 {3}
[0] 5 {0 1 2 4}
[!0] 11 {1 7}
State: 5
[!0] 4 {2 3 5}
[!0] 5
[0] 2 {0 5 6}
[!0] 8 {1 4 6}
[!0] 9 {4}
State: 6
[!0] 9
[0] 4 {5}
[0] 13 {3}
[0] 5 {0 1 4 7}
[0] 3 {2 5 7}
State: 7
[0] 7 {0 1 3}
[0] 5 {0 3}
State: 8
[0] 7 {2 4}
[0] 12 {2}
[!0] 3
[!0] 9 {1 6 7}
[!0] 1 {5}
[0] 4 {7}
State: 9
[!0] 12 {1 6}
[!0] 5
[!0] 11
[!0] 14 {3}
State: 10
[!0] 14 {1 7}
[0] 10 {3 6 7}
[0] 7 {2}
[!0] 11 {6}
State: 11
[0] 12 {0 3}
[0] 10
[!0] 7 {3}
State: 12
[!0] 3
[!0] 0
[0] 10
State: 13
[!0] 7 {2 4}
[0] 3
[0] 5 {4}
[!0] 14 {4}
State: 14
[0] 10
[!0] 8
[!0] 2 {5 7}
[0] 13
--END--