HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(2)) | ((Fin(1) | Inf(5) | Inf(5) | (Inf(3)&Inf(7)) | Inf(4)) & ((Fin(5) & Fin(3)) | (Fin(1) & Inf(5)) | Fin(5))) | (Fin(7) & Inf(5) & Fin(6))) & (((Inf(2) | (Inf(2) & Fin(1))) & Fin(3) & ((Fin(1)|Fin(3)) | (Fin(0) & Fin(3) & Fin(3))) & ((Fin(3)|Fin(5)) | (Inf(1) & Fin(3)))) | (((Inf(1) & Fin(5)) | Inf(1)) & (Inf(1)&Inf(2))) | (Inf(3) & (Inf(1) | (Fin(6) & Fin(5)) | Fin(5))) | (Fin(3) & (Fin(6) | Inf(7)) & ((Fin(3) & Fin(5)) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[0] 8 {1 3 6}
[0] 0 {1 2 6}
[0] 2 {3 6}
[!0] 12 {0}
State: 1
[0] 5
[0] 0
[0] 14
[0] 12 {0 1 3}
State: 2
[!0] 3 {2}
[0] 7 {3 4}
[!0] 1 {5}
State: 3
[0] 2 {2 3 7}
[0] 5
[!0] 11 {0 1 5}
State: 4
[0] 11 {2 3}
[0] 7 {2 3}
[!0] 8 {0 4 5}
[!0] 6 {1 3}
State: 5
[0] 1
[0] 2 {5}
[0] 10
[0] 9 {5}
State: 6
[!0] 13
State: 7
[0] 3 {6}
[!0] 6 {1 3 7}
State: 8
[0] 14 {6}
[!0] 7 {6 7}
[!0] 1
State: 9
[0] 9 {2}
[0] 11 {1 3 4}
[!0] 0 {1}
State: 10
[!0] 1 {0 3}
[0] 7 {5 7}
[0] 0 {0}
State: 11
[0] 3 {3 6}
[!0] 5 {2}
[!0] 7 {3}
[0] 13 {1}
[0] 2 {7}
State: 12
[!0] 11 {0 2 3}
[0] 3 {3 5}
[0] 1 {1 5 7}
[!0] 13 {2 5 7}
State: 13
[0] 8 {2 7}
[!0] 3
[0] 14 {5 6}
[0] 0
[!0] 9 {6}
State: 14
[0] 11
[0] 8 {0 1}
--END--