HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & Fin(4)) | ((Inf(7) | Fin(1)) & Inf(0))) & ((Inf(7) & Fin(3)) | (Fin(5)|Fin(6)) | (Fin(7) & Inf(2) & ((Fin(5)|Fin(7)) | Inf(3) | Inf(7) | Inf(4) | (Fin(5) & Inf(4))) & ((Inf(4) & (Inf(7) | Inf(3) | Fin(4))) | (Fin(4) & Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {4}
[0] 10 {1 4}
[!0] 3
[!0] 2 {0 2 3}
[!0] 5 {3}
State: 1
[!0] 4 {5 6}
[!0] 9 {3}
[!0] 12 {3 6}
State: 2
[!0] 2
[!0] 7 {1 3 6 7}
[!0] 4 {2}
State: 3
[0] 6 {1}
[0] 12 {2}
[0] 0 {2}
[0] 3
[!0] 2
State: 4
[!0] 10 {4}
[0] 11 {1}
[!0] 7 {0 4}
State: 5
[!0] 3 {1}
[0] 14 {2}
State: 6
[!0] 2
[!0] 13
State: 7
[0] 6 {1}
[!0] 2 {5}
[!0] 7 {6 7}
[!0] 1 {1 7}
State: 8
[0] 10 {7}
[0] 1 {2 6}
[!0] 5
[!0] 4 {3}
State: 9
[0] 11 {1 6}
[!0] 13 {4 5 7}
State: 10
[0] 13 {2 3 7}
[0] 12 {1 6}
[0] 7 {7}
State: 11
[!0] 7 {1 7}
[0] 8 {7}
[0] 4 {0 1 4}
State: 12
[!0] 13 {2 7}
[!0] 6
[!0] 7 {2 5}
[!0] 11 {7}
[!0] 0 {1 3}
State: 13
[!0] 5 {0 4 7}
[0] 2 {2 4}
[!0] 0 {3 4 5 7}
State: 14
[0] 7 {6 7}
[!0] 9 {3}
[!0] 13 {6}
[!0] 6 {1}
[!0] 2 {6 7}
[0] 14 {1}
--END--