HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(2) | Inf(7) | (Fin(2) & Inf(5))) & Inf(4) & (Inf(6) | Inf(1))) | (Inf(7) & Fin(7)) | (Inf(7) & Fin(6) & Fin(3)) | Fin(7)) & ((Fin(2)|Fin(7)) | (Inf(1) & Fin(7))) & (Inf(3)&Inf(7)) & Fin(7) & Fin(2) & (Fin(1) | Inf(7)) & Fin(4)) | ((Inf(2) | Inf(7)) & Inf(6) & (Inf(4) | (Fin(6) & (Fin(7) | Inf(2)))))) & (((Fin(7) | Inf(7) | Inf(7)) & Inf(7)) | (Fin(7) & Inf(4)) | Inf(1) | Inf(1) | (Inf(2) & Fin(7) & ((Inf(3)&Inf(7)) | (Fin(6) & Inf(2))) & Fin(6) & (Fin(4) | Inf(7))) | Fin(7) | ((Fin(1) | (Inf(7) & Fin(4))) & ((Inf(0)&Inf(4)) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 1 6 7}
[0] 0 {0 6}
[0] 3
[0] 8 {5 6 7}
[0] 13 {2 4 7}
State: 1
[0] 3
[!0] 1 {7}
[0] 13 {1 2}
[0] 8
[!0] 14 {1 4}
State: 2
[!0] 3
[!0] 0 {0 4 5 6 7}
[!0] 9 {6}
State: 3
[0] 4 {1}
[0] 10 {4}
[!0] 11 {3 4 7}
[!0] 2 {1 4 6}
[!0] 9 {4}
[0] 7 {0 2 5}
[!0] 8 {0 4 7}
[0] 6 {1 2 4 6}
State: 4
[!0] 14 {2}
State: 5
[!0] 6
[0] 10 {0}
[0] 3 {2}
[0] 1 {3}
[0] 0
State: 6
[!0] 6 {4}
[!0] 12
State: 7
[!0] 2 {5}
[!0] 4 {0}
[!0] 5 {4}
[!0] 1 {5}
[0] 0 {1 4 7}
[!0] 8 {1 7}
State: 8
[!0] 10
[!0] 9 {1}
[!0] 4 {7}
State: 9
[!0] 6
[!0] 10 {0 3 4 5}
[0] 13 {1}
[0] 3 {0 4 6}
[!0] 2 {1 4}
State: 10
[0] 2 {0}
[0] 13 {2 3}
[!0] 10 {3 5}
[0] 3 {5 6}
[0] 7
State: 11
[!0] 7 {7}
[!0] 1 {0 3}
State: 12
[!0] 12 {6}
[!0] 9
[!0] 0 {1 5}
[0] 8 {2}
State: 13
[0] 0 {0}
[!0] 7 {5}
[0] 14 {1 3 7}
[!0] 1
State: 14
[!0] 5 {5 6}
[!0] 2 {2}
[0] 0 {1 2 4 5}
[0] 7 {2 5}
--END--