HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(3)&Inf(7)) | (Fin(1)|Fin(6)) | Inf(2) | Inf(2) | (Fin(7) & (Fin(2)|Fin(7)))) & (((Inf(7) | (Inf(1)&Inf(7))) & Inf(7) & Fin(7)) | (Fin(1) & Inf(3) & Fin(7)) | Inf(5) | ((Inf(1) | Fin(7)) & Fin(6) & ((Fin(1) & Inf(7)) | Fin(3) | (Inf(6) & Fin(6) & Fin(3))) & (Fin(3) | (Inf(0)&Inf(1))) & (Inf(4) | (Fin(1)|Fin(7)) | Inf(7))) | (Inf(4) & (Fin(7) | Inf(6) | (Inf(3)&Inf(7))) & (Fin(7) | Inf(1) | Inf(3) | (Inf(2)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5
[!0] 9 {1 2 5}
[!0] 4 {1 4}
[0] 11 {0 7}
State: 1
[!0] 4 {1 5 7}
[0] 11 {4 6}
[!0] 3 {5 7}
State: 2
[0] 10 {4}
[0] 8 {1 7}
State: 3
[!0] 13 {0 1 3 5}
[!0] 12 {2 5}
State: 4
[0] 2
[!0] 1
[0] 8 {3 7}
State: 5
[0] 1 {6}
[0] 10 {4 5}
[0] 14 {2 5}
[0] 7 {2 4 5 7}
[0] 0 {6}
[!0] 4
State: 6
[!0] 6 {2}
[!0] 0
[!0] 7 {6}
State: 7
[!0] 14
[!0] 4 {2 7}
[0] 9
[!0] 6 {5}
State: 8
[!0] 7 {6}
[!0] 8 {6}
[!0] 3 {1}
[!0] 13 {5}
[0] 4 {0 1 3 5 6}
[0] 9
[!0] 11 {3 7}
State: 9
[0] 4
[!0] 8 {3}
[!0] 14 {2 4}
[!0] 6 {4}
[!0] 12 {2}
State: 10
[!0] 9 {2 6}
[!0] 8 {3}
[!0] 5 {5 7}
State: 11
[0] 3 {1 5}
[0] 9 {0}
[!0] 7
[0] 4
State: 12
[!0] 10
[0] 14 {1 2 5 6}
[!0] 9 {1 4}
[!0] 0 {4}
[0] 8
State: 13
[!0] 12 {3 7}
State: 14
[0] 11
[!0] 3 {1 2 3 4 5 7}
[!0] 2 {7}
--END--