HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5)&Inf(6)) & Fin(6) & Fin(3)) | (((((Fin(3) & Fin(5)) | Fin(6)) & Inf(6) & (Fin(2)|Fin(3))) | Inf(3)) & (Inf(6) | Fin(4))) | ((Fin(2) | (Inf(4) & (Fin(7) | Inf(4)))) & (Inf(0)&Inf(6)) & Fin(7)) | Fin(1) | (Inf(6) & Fin(0)) | Inf(2) | Inf(6) | (Fin(6) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {6}
[!0] 2 {3}
[!0] 0
State: 1
[!0] 1 {1 4 5}
[!0] 14 {5}
[!0] 3
State: 2
[!0] 5 {6 7}
State: 3
[!0] 3 {0 1 2 4}
[!0] 10 {0 5}
[!0] 12 {2 4}
[!0] 6 {6 7}
State: 4
[0] 7 {3}
[!0] 13 {2 3 5}
[!0] 11 {1}
[0] 2 {1 5}
[!0] 1 {2 5}
State: 5
[0] 5 {4 6}
[!0] 0 {3}
[0] 9 {3}
[!0] 10 {4}
[0] 14 {3 6}
State: 6
[!0] 0 {1 4 5}
[0] 10 {6}
State: 7
[!0] 14 {2 5}
[0] 7 {7}
State: 8
[0] 4 {2}
[0] 7 {4 6 7}
[!0] 2 {1}
[!0] 1 {7}
State: 9
[0] 12 {6}
[!0] 13 {2 4}
State: 10
[0] 2 {0 3 5}
[0] 14 {5}
[!0] 13 {7}
[0] 8 {4}
[0] 10 {7}
State: 11
[0] 3 {7}
[0] 12 {1 2 3 7}
[!0] 4 {2 4}
[!0] 8 {0 5}
State: 12
[0] 2
[0] 12 {0 4}
[0] 0 {1 5}
[0] 8 {3 4 5 7}
[0] 14 {1 5}
State: 13
[0] 5 {2 5}
[!0] 12 {5}
[0] 3 {4}
[!0] 1 {0 1 5}
State: 14
[0] 10 {0 1 2 7}
--END--