HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(3)) & ((Fin(0)|Fin(2)) | (Fin(4) & Inf(5)) | (Fin(4) & (Inf(1) | Inf(5)) & Fin(1) & Inf(2)) | ((Fin(1)|Fin(7)) & (Fin(4) | (Inf(4) & Fin(5))) & (Inf(2)&Inf(4)&Inf(5)) & Fin(1) & (((Inf(4)&Inf(5)) & Fin(2)) | Fin(4) | Inf(5) | Inf(5)) & (((Fin(6) | Inf(5)) & Inf(5)) | Fin(0) | (Inf(1) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {1 2 3}
[0] 13 {1 2}
[!0] 3 {7}
[0] 2
State: 1
[!0] 7 {1 5}
[!0] 12
[0] 4 {7}
[!0] 5
[0] 1 {4 5}
State: 2
[!0] 12 {2}
[0] 10 {5}
[!0] 5 {1 6}
[!0] 7 {1 2 3 4}
State: 3
[0] 13 {7}
[!0] 6 {0 6}
[0] 0 {1 3}
[!0] 4 {3 6}
[0] 5 {3}
[!0] 2
State: 4
[!0] 0 {2 6}
[!0] 8
[0] 12 {2 4 5 6}
[!0] 6 {0}
[0] 4
[0] 14 {2 5}
State: 5
[!0] 9 {2 4 5}
State: 6
[!0] 11
[!0] 13 {1}
[!0] 14 {5 6}
[0] 0 {2 5}
State: 7
[!0] 8
[!0] 3 {2 3}
[!0] 12
[0] 1 {0 4}
State: 8
[!0] 12 {7}
[!0] 8 {5}
[!0] 7 {2 6 7}
State: 9
[!0] 10 {3 5}
[!0] 6 {6 7}
[!0] 14
[0] 9 {0 1 7}
State: 10
[0] 9 {5}
[0] 10 {0 2 4 6}
[0] 8 {1}
[!0] 4
[0] 13 {6}
State: 11
[0] 3 {2 6 7}
[!0] 1 {3}
State: 12
[!0] 2 {0 4 7}
[0] 9 {3}
[0] 7 {3 4 7}
[!0] 4
[!0] 13
[0] 3 {5}
State: 13
[0] 5 {0}
[0] 10 {4}
[!0] 0
State: 14
[!0] 0 {1}
[0] 10 {0}
[0] 14 {2 3 4}
[0] 9
[0] 7 {3}
[!0] 3 {1}
--END--