HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4)&Inf(7)) & (Inf(7) | (Fin(1) & Fin(4))) & (Inf(3) | Inf(0) | Inf(5)) & (((Fin(1) | (Fin(3) & Fin(1)) | (Inf(4)&Inf(6))) & Inf(7)) | (((Inf(7) & (Inf(3) | Fin(3))) | Fin(7) | ((Inf(1)&Inf(7)) & Fin(7) & (Fin(2) | Inf(7))) | Inf(7)) & (Inf(4) | (Inf(1) & ((Fin(0)|Fin(1)|Fin(4)) | (Inf(1)&Inf(3))) & (Fin(6) | Inf(1)) & Fin(1)) | (Fin(1) & Fin(1) & (Inf(7) | (Fin(0) & Inf(4) & (Fin(1) | Inf(1)))))))) & ((Inf(0)&Inf(5)) | Fin(7) | (Fin(4) & Fin(5)) | (Inf(4) & (Fin(4) | (Fin(0) & Inf(0)))) | Inf(7)) & Fin(1) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1}
[!0] 4 {3 5}
[!0] 14 {3 4}
[0] 2
[!0] 9 {1 7}
[0] 7 {3}
State: 1
[0] 13 {0}
[!0] 12
State: 2
[!0] 8
[0] 2
State: 3
[!0] 14 {4}
[0] 3 {1}
[0] 10
State: 4
[0] 1 {7}
[0] 9 {0 6}
[!0] 3 {1}
State: 5
[0] 8 {4}
[!0] 11 {2 6}
State: 6
[0] 14 {2 6 7}
[!0] 2 {0 3 6}
[!0] 6 {1 2 3 5 6}
[0] 1 {3}
State: 7
[!0] 14
[!0] 13
[0] 1 {2}
[0] 12 {6}
[!0] 6
State: 8
[!0] 2 {7}
[0] 13 {4 5 6}
State: 9
[!0] 3 {7}
[0] 4 {2 6}
[0] 5 {0 4 5}
[0] 8 {0 3}
[0] 2 {3 5 7}
[!0] 10
State: 10
[!0] 13 {6}
[!0] 1 {1 5 7}
[!0] 3 {2}
[!0] 2
State: 11
[0] 5 {1 3}
[!0] 3
[!0] 13
[0] 7 {5}
State: 12
[0] 10 {0 3 6 7}
[!0] 0 {0 1}
[0] 8 {6 7}
[0] 13
[!0] 12 {1}
State: 13
[0] 8 {4}
[!0] 9 {1 4 7}
[0] 6 {0}
[!0] 12 {2 5}
[!0] 14 {4}
State: 14
[0] 9 {2}
[!0] 2 {5}
[0] 1 {3}
[!0] 6 {2 4}
[!0] 12 {1}
--END--