HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(2)) | (Fin(2) & Fin(0) & Fin(6) & Fin(4))) & (((Fin(5) | Inf(6) | Inf(5)) & Fin(6) & Inf(1) & (Inf(3) | Fin(4))) | ((Inf(6)&Inf(7)) & (Fin(0)|Fin(5)) & (Fin(0) | ((Inf(5) | Inf(4)) & Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {5}
[0] 2 {1}
[0] 9 {2 5}
[!0] 12 {2}
[!0] 4 {1}
[0] 6
State: 1
[0] 14 {0 1 4}
[0] 5 {1}
[0] 2 {0}
State: 2
[0] 1
[0] 6 {1 6}
[0] 5
[0] 12 {0 2}
[0] 7 {3 5}
State: 3
[!0] 2 {1 7}
[0] 10 {3}
[!0] 4 {6}
[!0] 14
State: 4
[0] 6 {2 5}
[!0] 1
[0] 14 {2 3 7}
[0] 11
State: 5
[0] 13
[0] 10 {4 7}
State: 6
[!0] 8
State: 7
[!0] 0 {0 1 7}
[!0] 3 {1}
State: 8
[0] 6 {2 4 6}
[!0] 13 {2 5 7}
[0] 14
State: 9
[0] 14
[!0] 6 {2}
[0] 10 {2 4 7}
[0] 0 {0 1 3 4}
[0] 5 {2}
[!0] 9 {4}
State: 10
[!0] 5 {1 2 3 5}
[0] 9 {6}
[!0] 2 {0}
[0] 0
State: 11
[!0] 2 {5 6}
[!0] 5 {0 1}
[0] 8
State: 12
[0] 8 {3}
[!0] 4 {3 6}
[!0] 6 {6}
[0] 14 {2 4 5}
State: 13
[0] 6
[0] 12 {3 6}
[0] 0 {5}
[0] 8 {3 4}
State: 14
[0] 10 {4 5}
[0] 8 {1 7}
[0] 12 {4 5 7}
[!0] 1
--END--