HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(5)) & (((Inf(1) | (Fin(0) & Inf(5)) | Fin(1)) & Inf(2) & ((Fin(0)|Fin(1)|Fin(7)) | (Fin(0) & (Inf(1) | Fin(0))))) | ((Inf(6) | (Inf(5)&Inf(7))) & Inf(1) & Fin(1)))) | ((Inf(1) | (Fin(5) & ((Fin(2)|Fin(5)) | Inf(3)) & Fin(3) & Fin(3))) & ((Fin(3) & Fin(3)) | Inf(7)) & ((Fin(3)|Fin(7)) | Inf(3))) | (Fin(3) & Inf(5)) | Inf(5) | (Inf(0) & Fin(7)) | (Inf(7) & (Inf(3) | Inf(7)) & (Fin(0)|Fin(3))) | ((Inf(1)&Inf(7)) & Fin(1) & ((Fin(7) & Fin(1)) | Inf(6)) & ((Inf(5) & Fin(0)) | Fin(7)))) & (((Fin(0)|Fin(1)) & Fin(7) & ((Fin(1) & Inf(4)) | Inf(3))) | Inf(7)) & ((Fin(5)|Fin(6)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 2}
[0] 11 {2 4 5 7}
[!0] 10 {3}
State: 1
[0] 1 {4 5}
[0] 5 {4}
[0] 11 {0}
[!0] 8 {2 3 7}
[0] 2 {0 2 7}
[!0] 0 {2 3}
[0] 9 {6 7}
State: 2
[0] 6 {5 7}
[!0] 8 {2}
[0] 3
State: 3
[!0] 1 {2 5}
[0] 10 {0 2}
[0] 13 {3 7}
[0] 12 {1 6}
[0] 4 {4}
State: 4
[0] 4 {1}
[!0] 11 {1 3}
[!0] 14 {6}
State: 5
[0] 13 {1}
[0] 1 {1 5}
[0] 10 {4 6}
[0] 12
[!0] 5 {0 3 4 7}
State: 6
[!0] 9 {0 1 3 4 7}
[!0] 2 {0 4 6}
[0] 7 {0 4 6 7}
State: 7
[!0] 7 {0}
State: 8
[!0] 14 {0 5}
[!0] 7 {6}
[0] 13
State: 9
[!0] 11 {3 5}
[!0] 5 {4 5}
[0] 7 {0 3}
[0] 6 {0 7}
State: 10
[0] 1 {6}
[!0] 13 {7}
State: 11
[0] 10
[0] 11 {0 2 3 7}
[!0] 2 {0 3 7}
State: 12
[0] 2 {0 2}
[0] 12 {1 7}
[!0] 0 {5}
[!0] 7 {1}
[0] 10 {2 3}
State: 13
[0] 7 {3}
[!0] 6
[0] 14 {4}
[0] 4 {2 3 6}
[!0] 2 {0 5}
State: 14
[0] 11 {1 5 6}
[!0] 10 {1}
[0] 5 {2 3}
[0] 4 {2}
[!0] 14 {7}
[!0] 8 {2 5}
[!0] 3 {2 3}
--END--