HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & Fin(3) & (Inf(7) | Inf(6)) & (((Fin(0) | Inf(0) | (Inf(6) & (Fin(4) | Inf(0)))) & Fin(4)) | ((Fin(1) | (Fin(7) & (Fin(0)|Fin(6))) | ((Inf(2)&Inf(5)) & Fin(6))) & Fin(2)))) | (Fin(2) & Fin(4)) | (Fin(6) & Inf(1))) & ((Fin(6) & (Fin(4)|Fin(5))) | Fin(5) | ((Fin(4) | Inf(3) | Inf(3) | Inf(2)) & (Inf(6) | (Inf(0)&Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {0 1}
[0] 9 {0 6}
[!0] 7 {2}
[0] 6 {2 4}
[0] 1 {2 4}
[!0] 8 {4}
State: 1
[0] 7 {4 5}
[!0] 0 {1 4}
[!0] 4 {3}
[!0] 6 {2 3 5}
[!0] 2 {0}
State: 2
[0] 3 {2 3 6}
[!0] 7 {0 3}
State: 3
[0] 5 {2 6}
[0] 6
[!0] 14 {5}
State: 4
[!0] 4 {3}
[!0] 8 {0 4}
[0] 9 {5}
[!0] 11 {2 4}
[!0] 12 {0 2}
State: 5
[!0] 1 {1 4}
[0] 11 {1}
[!0] 12
[!0] 10 {5 6}
State: 6
[!0] 1 {2}
[!0] 2 {1 4}
[0] 11 {2 6}
[0] 5 {1 2}
[0] 13 {1 4 5}
State: 7
[0] 4 {0}
[0] 2 {0 1 6}
[0] 8
[0] 6 {0 6}
[!0] 10
[!0] 0
State: 8
[0] 8
[0] 6 {4 5 7}
[0] 13 {1 4}
State: 9
[0] 3 {1 4}
State: 10
[0] 4 {0 6}
[!0] 8 {0 4 5 6 7}
[!0] 12 {1 2 4}
State: 11
[0] 4 {5}
[0] 0 {4 6}
State: 12
[0] 3 {1 2}
[0] 5
[0] 9 {0 2}
[0] 12 {2}
[0] 2
State: 13
[!0] 9 {3}
[!0] 5 {3 7}
[!0] 11 {1 3 7}
[0] 2 {6 7}
State: 14
[0] 14 {3}
[0] 7
[0] 9 {7}
[0] 11 {2 5 7}
--END--