HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Inf(5)) | Inf(3) | Inf(3) | Inf(7) | Inf(3) | (Fin(0)|Fin(1)|Fin(4)) | (Fin(4) & Inf(5) & (((Fin(4) | Inf(6)) & (((Inf(3)&Inf(4)) & Fin(1) & Fin(6)) | Inf(2))) | Inf(4) | Inf(0) | Fin(0)))) & ((Inf(3) & (Fin(3) | (Fin(7) & Fin(3)) | Inf(0))) | Fin(2) | (((Fin(3)|Fin(7)) | Inf(0)) & Fin(0) & ((Fin(0) & Inf(7)) | Inf(0))) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {6}
[!0] 11 {0}
[!0] 2 {6}
State: 1
[0] 8 {4 5}
[0] 2
[0] 9 {6}
State: 2
[0] 8 {1 4 6 7}
[!0] 5 {0 3 6}
[0] 13
State: 3
[0] 13 {1 4 5 6}
[0] 5 {0 2}
[!0] 0 {0 7}
[!0] 4 {0 6}
State: 4
[!0] 2 {1 2 5}
[0] 7 {5}
[0] 5 {0 1 2}
[!0] 10 {7}
[!0] 6
[!0] 13 {1 7}
State: 5
[!0] 10 {2 3}
[!0] 14 {0 1 7}
State: 6
[0] 1 {2}
[!0] 12 {3 6}
[!0] 6 {2 3 7}
State: 7
[0] 12 {1 4}
[0] 10
[0] 3 {0 4}
State: 8
[!0] 0 {0 1 3}
[!0] 13 {1 7}
[!0] 3
[!0] 10 {6}
State: 9
[!0] 5
[!0] 1 {0}
[!0] 11 {1 3 5}
State: 10
[0] 12 {1 2 7}
[!0] 10 {0 3 6}
[0] 2 {1 7}
State: 11
[!0] 6 {3}
[0] 3 {3 7}
State: 12
[0] 14 {0 2 3}
State: 13
[!0] 6
[!0] 14
[!0] 2 {0 1 2 3 6}
[!0] 12 {0}
State: 14
[0] 14
[0] 5 {0 4}
--END--