HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(6) | Fin(4)) & Fin(5) & Inf(6)) | Inf(5)) & Inf(3) & (Fin(2)|Fin(3))) | (Inf(5)&Inf(7))) & ((Inf(6)&Inf(7)) | Inf(4) | (((Fin(5) & Inf(5)) | (Inf(6) & Fin(1))) & (Inf(1) | (Fin(1)|Fin(5)) | Inf(5)) & Fin(1) & Fin(2) & Inf(1) & ((Fin(3) & Fin(5)) | Inf(0) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1 2 7}
[0] 13 {4}
[0] 8 {0 3}
[0] 9 {3 6}
State: 1
[!0] 13 {1 7}
[!0] 12
State: 2
[!0] 0 {1 5}
[0] 8 {0}
[0] 7 {5}
[0] 13
State: 3
[!0] 13 {4 6}
[0] 3
[0] 9 {4 5 6 7}
[0] 4 {0}
[!0] 14 {1}
[!0] 7 {1 2 3}
[0] 6
State: 4
[0] 1 {1}
State: 5
[!0] 0 {1}
[!0] 11 {4 6}
[0] 2
State: 6
[!0] 10 {2}
[0] 12
[!0] 11 {3 6 7}
[!0] 14 {3 7}
[0] 7 {3 4}
[!0] 9 {5 7}
[0] 8
State: 7
[!0] 9
[0] 5 {3 5}
State: 8
[!0] 8 {3}
[0] 14 {2 7}
[0] 0 {4}
[!0] 1
State: 9
[!0] 12 {0 1}
[0] 5
State: 10
[!0] 4 {0}
[!0] 8 {5}
[!0] 7
State: 11
[0] 1 {0}
[0] 14 {5 6}
[0] 12
[!0] 8 {7}
[!0] 7 {6 7}
State: 12
[!0] 13
[0] 7 {6}
[!0] 2 {4 6 7}
State: 13
[!0] 11 {5}
[0] 6 {0 5 6}
[0] 14 {1 2 3 4}
State: 14
[!0] 3 {6}
[0] 10 {3 6}
[!0] 12 {3 5}
[!0] 1 {5}
[0] 2 {2}
--END--