HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(2)) | ((Inf(4) | (Fin(1) & Fin(5))) & Inf(2)) | (((Fin(5)|Fin(7)) | (Fin(4) & (Fin(2) | Inf(4)) & Fin(3)) | (Inf(1) & Fin(6)) | (Fin(4) & Fin(0))) & ((Fin(2) & (Inf(2)&Inf(5)) & (Inf(4) | Fin(0))) | Fin(2))) | Fin(6) | (Fin(6) & Fin(1))) & (((Fin(4) | Inf(2)) & Fin(6)) | ((Inf(6) | ((Fin(7) | Inf(3)) & (Fin(0)|Fin(4))) | Inf(3) | Inf(4)) & Inf(7) & (Fin(3) | Inf(0) | (Fin(5) & Fin(2))))) & ((Fin(0)|Fin(3)|Fin(6)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2}
[0] 5 {1 2 5}
[!0] 1 {2}
State: 1
[!0] 13
[!0] 7
[0] 1 {1 2 3 6}
[0] 11
[0] 10 {5}
[!0] 14
State: 2
[0] 10 {1 2 3}
[!0] 4 {0 3 5 6}
[0] 9 {5}
[!0] 13 {1 5 6}
[!0] 0 {5}
State: 3
[0] 14 {4 7}
[!0] 13 {5}
[!0] 11 {6}
State: 4
[0] 8
State: 5
[0] 13 {0 1}
[0] 12 {7}
[0] 9 {7}
[0] 2 {4 6}
[0] 1 {0 3 4}
State: 6
[!0] 2 {2 7}
[!0] 3 {2 7}
[0] 8 {7}
[!0] 0 {0 4 5}
[0] 14 {5 6}
State: 7
[0] 1 {0 7}
[!0] 0
[0] 6
State: 8
[0] 0 {4 6}
[!0] 7 {2}
[!0] 10 {0 7}
[0] 13 {5}
State: 9
[!0] 13 {4}
[!0] 10 {7}
[0] 7
[0] 1 {3}
[!0] 0 {3 6}
[!0] 12 {1 7}
State: 10
[!0] 4 {2 7}
[0] 0 {6}
[0] 6
State: 11
[!0] 0 {2 7}
[0] 14 {0 5}
State: 12
[0] 6
State: 13
[!0] 10 {2 6 7}
[!0] 1 {0 7}
[!0] 12 {1 5}
[!0] 11 {6}
State: 14
[!0] 4 {0 3}
--END--