HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) & (Inf(5) | Inf(3)) & (Inf(0) | Inf(5)) & (Inf(4) | ((Inf(7) | Fin(6)) & Inf(1)) | Inf(2)) & (((Inf(2) | (Fin(2) & Fin(7) & Fin(1))) & Inf(0)) | Fin(0) | ((((((Inf(5)&Inf(6)) & Fin(6)) | Inf(3)) & Fin(0)) | Inf(2) | (Inf(6) & (Inf(1) | (Inf(4)&Inf(7))) & Fin(1))) & Fin(0) & ((((Fin(7) & Inf(1) & Fin(3)) | Inf(1) | Inf(3) | Inf(6)) & ((Fin(2) & Fin(6)) | Inf(5)) & ((Fin(6) & Fin(6)) | Inf(0) | (Inf(0) & Fin(3)) | (Fin(6) & Fin(4)))) | Fin(6) | (Inf(0)&Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[!0] 10 {3 4}
[!0] 4 {5}
[!0] 11 {0 5}
[!0] 0 {4 7}
State: 1
[!0] 9 {4 5}
[0] 5 {4}
[!0] 12
State: 2
[0] 13 {0}
State: 3
[0] 13 {0}
[!0] 1
[0] 3 {0 2}
[0] 7 {0 1 2 6}
State: 4
[0] 5
[0] 0 {6}
[!0] 8 {2 6}
State: 5
[0] 14 {0}
[0] 5 {0}
[!0] 9 {2 5}
[!0] 11 {0 1 6 7}
[!0] 1 {1 2 4}
State: 6
[0] 2 {6}
[0] 6 {3 4 7}
[0] 14 {2 6 7}
State: 7
[!0] 7
[!0] 8 {0 5 7}
[!0] 6 {2 4 5 6}
State: 8
[!0] 3 {0 1}
[0] 5 {0 1 4 6}
State: 9
[0] 1 {3}
[!0] 2 {2 3 6}
[!0] 8 {2 3 5 7}
State: 10
[!0] 8 {2 3}
[!0] 7 {1 2 4 7}
[0] 10 {2}
[0] 4 {3 6 7}
[0] 0 {0 3 4}
[0] 6 {1 2 4}
[!0] 3 {3 7}
State: 11
[!0] 0 {1 6 7}
[0] 6 {3 4 6}
[!0] 3
[0] 4 {5 7}
[!0] 13 {3}
[!0] 9 {1}
State: 12
[!0] 11
[!0] 3 {5 7}
[0] 6 {2 4 5}
State: 13
[0] 14
[!0] 12
State: 14
[0] 12 {3}
[!0] 14 {1 2 7}
[0] 13 {1 7}
[0] 3 {0 1 5}
[!0] 2 {0}
[!0] 0 {0 1}
--END--