HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Inf(3) & Fin(1))) & ((Inf(6) & (Fin(0) | Inf(4))) | ((Inf(2) | Inf(0) | Fin(5) | Inf(1)) & Fin(5))) & ((Fin(3) & (Inf(0)&Inf(3)&Inf(4)) & (Inf(3) | (Fin(2)|Fin(3)) | Inf(7) | (Inf(0)&Inf(2))) & Fin(2)) | ((Inf(7) | (Fin(2) & (Inf(1)&Inf(3))) | Inf(4)) & (Fin(0)|Fin(6))) | Fin(0) | ((Inf(1)&Inf(2)) & (Inf(2) | ((Inf(2) | Inf(6)) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {7}
[0] 14 {6}
State: 1
[0] 7 {7}
[0] 2 {0 1 4 5}
[0] 6 {7}
[!0] 9 {4}
[0] 11 {2}
State: 2
[!0] 2 {1 3 7}
[0] 12 {5}
[!0] 3
State: 3
[0] 6 {5}
[0] 5 {3}
[0] 2 {4}
State: 4
[!0] 10 {4}
[0] 7 {6}
State: 5
[0] 9 {0 3 6}
[0] 8 {1 2 4 5}
[0] 0 {0 6}
[0] 11 {1 3}
[0] 1
State: 6
[!0] 6
[0] 3 {2}
[!0] 9
[!0] 13 {0 4}
[0] 10 {2 5 6}
State: 7
[!0] 14 {4}
[0] 4 {2 3 4 5}
State: 8
[!0] 10
[!0] 12 {2}
State: 9
[!0] 9 {0 4}
[!0] 13 {4}
[0] 3 {2}
[!0] 10
[0] 0
State: 10
[!0] 3 {5}
[!0] 12 {3 4}
[!0] 8 {3 5 6}
State: 11
[0] 4 {7}
[!0] 8 {0 2 3 5}
[0] 7
State: 12
[!0] 13 {2 4}
[!0] 9 {6 7}
[!0] 8 {3 7}
[!0] 3 {0 5 6 7}
State: 13
[0] 10
[0] 9 {2}
[0] 3 {1 4}
[!0] 6 {5 7}
[0] 12 {2 3 6}
[!0] 1 {3}
State: 14
[0] 7 {1 2}
[0] 10 {0 2}
[!0] 4 {1 7}
[0] 3 {0 1}
--END--