HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(2) & Fin(6) & (Fin(3)|Fin(4))) | (Fin(5) & ((Fin(3) & Fin(6)) | Inf(4) | (Inf(2) & Fin(3)) | (Inf(1) & Fin(4)))) | Fin(2) | (Fin(4) & (Fin(6) | Inf(7) | ((((Fin(2) | (Fin(5) & Inf(3))) & Inf(2)) | Fin(6)) & Fin(2))))) & ((Inf(3)&Inf(6)) | (Fin(2) & Inf(3)) | Fin(3) | Inf(2) | (Inf(3) & Fin(4)) | Inf(3) | (Fin(3) & (Inf(4) | Inf(3) | (Fin(6) & (Inf(4) | Fin(6))))) | (Fin(4) & Fin(3) & Fin(6)) | ((Inf(2) | Inf(6) | Inf(2) | Fin(3)) & Fin(6) & Fin(3))) & (Inf(6) | Fin(1)) & Inf(2)) | ((Fin(0) | ((((Fin(1)|Fin(2)) & Fin(6)) | Fin(6) | Inf(4)) & (Inf(4) | (Inf(4) & (Inf(6) | Inf(1)))) & ((Fin(2) & Inf(3)) | Inf(6)) & (Inf(5) | Fin(3)))) & (Fin(1)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7
[!0] 0 {3}
[!0] 10 {3}
[0] 9 {1}
[!0] 6 {6}
State: 1
[0] 1 {0 2 5}
[!0] 8 {5}
[!0] 10 {7}
[!0] 5 {2}
[!0] 14 {3}
[0] 2 {4 7}
[!0] 12 {0 4 7}
State: 2
[!0] 2 {2 6}
[!0] 0 {0 1}
[0] 4 {3 7}
[0] 12 {0}
[0] 11 {1 4 5 6 7}
[!0] 14 {0 1 2 7}
[!0] 1 {4}
State: 3
[!0] 9 {0 1 3 4}
[!0] 6 {1}
[!0] 13
State: 4
[0] 6 {1 2 4 6}
[0] 10 {5}
[!0] 7 {0 7}
[!0] 3 {2 3 4 7}
[0] 4 {4}
[!0] 0 {3}
State: 5
[0] 14 {1}
[0] 10 {1}
[!0] 7 {3 4 7}
[0] 12 {2 7}
[0] 1 {1}
[0] 2 {0 5}
State: 6
[!0] 9 {3 4 6}
[0] 11 {7}
[!0] 6 {0 4 5}
[!0] 0
[!0] 8 {2 3 4 5}
[0] 1 {1}
State: 7
[!0] 0 {0 3}
[0] 10
[!0] 7 {2}
[0] 5
State: 8
[!0] 13 {3}
[!0] 4 {0 1 6}
[0] 3 {6}
[0] 14 {4 5}
State: 9
[0] 10 {1 2 3 4}
[0] 8 {0}
State: 10
[0] 5 {6 7}
[0] 3 {5 6 7}
[!0] 2 {3 5 6}
[0] 14
[0] 1 {0 2}
[!0] 10 {1 2 4 5}
State: 11
[0] 13 {5 6}
[0] 11 {3 6}
[0] 6 {5}
State: 12
[!0] 9 {1 7}
[0] 10 {0 2 6}
[!0] 13
State: 13
[!0] 9 {6}
[0] 2 {0 1}
[0] 13 {1 2}
[!0] 12 {0 4 6 7}
[!0] 5 {0 2 3}
[!0] 8 {4}
State: 14
[0] 3 {2 5 6}
[!0] 4 {2}
--END--