HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(1) | (Inf(4) & Fin(0) & Fin(1)) | Fin(1) | ((Inf(6) | Fin(0)) & Fin(3))) & ((Inf(2)&Inf(7)) | Inf(7))) | ((Fin(1) | Inf(5)) & Fin(0) & ((Fin(3) & ((Fin(2)|Fin(3)) | Inf(3)) & (Inf(0) | Inf(7) | Fin(1))) | (Fin(7) & Fin(7) & Fin(7) & Fin(1) & Fin(1) & (Fin(0) | Inf(3)) & Inf(3) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2}
[!0] 5 {1}
[!0] 6 {6}
State: 1
[!0] 6 {0 1}
[!0] 0 {0 2 6}
[!0] 8 {0 4}
[!0] 12
State: 2
[!0] 1 {1 6}
[!0] 0 {1 4 7}
[!0] 13 {2 4}
[0] 9 {1 6 7}
State: 3
[0] 3 {2 3 7}
[0] 0
[!0] 10 {0 3 4}
State: 4
[!0] 3
[0] 12 {0}
State: 5
[!0] 14 {3 6}
[!0] 4
[0] 2 {3 4}
State: 6
[0] 4 {0 2 3}
[!0] 3 {3}
[!0] 5
[!0] 0 {1}
[0] 11 {0}
State: 7
[!0] 11 {6}
[!0] 10 {3 7}
[0] 12 {0 1 3 5}
[!0] 4 {5}
State: 8
[0] 13 {1 7}
[!0] 14 {5}
[!0] 7 {7}
[!0] 6 {0 1}
State: 9
[!0] 8 {1 3 5}
[!0] 7 {0 6 7}
[!0] 11 {5}
[!0] 1 {4}
State: 10
[0] 3 {2 5 6}
[0] 6
[!0] 2 {5}
[!0] 5 {6 7}
[0] 9 {4 6}
State: 11
[!0] 6
[0] 5 {0 6}
[0] 11 {1 4 7}
State: 12
[!0] 13 {0 1 2 7}
[0] 11 {4}
[!0] 0
[!0] 3 {1 2 5}
State: 13
[0] 12 {1 3 4 6}
[!0] 10 {0 7}
[!0] 4 {0 4}
[!0] 5 {4 7}
State: 14
[0] 8 {2 5}
[0] 1 {3}
[!0] 14
[!0] 3 {2 3 4 6}
--END--