HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(5)) | Inf(3) | (Fin(0)|Fin(1)) | (Fin(1) & ((Fin(1) & Inf(7)) | (Fin(7) & Fin(6)))) | (((Fin(1) & (Inf(0) | Inf(0))) | Inf(5) | (Inf(1) & Fin(6)) | Fin(0)) & ((Fin(0)|Fin(4)) | (Fin(1) & Inf(1)) | Inf(7))) | ((Fin(3) | Inf(6)) & (Fin(0)|Fin(1))) | (Fin(5) & Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {3 7}
[!0] 3 {2 3}
State: 1
[0] 6 {0 2}
[0] 13 {2 5}
State: 2
[!0] 14 {3}
[0] 0 {1 4 5}
[0] 9 {1}
State: 3
[!0] 8 {4 5}
[0] 6 {0 4 5 7}
[!0] 11 {2}
State: 4
[!0] 9
[0] 4
[0] 0 {5 7}
[!0] 11 {1 2}
[0] 6 {0 6}
[0] 7 {4 5}
State: 5
[0] 13 {2}
[!0] 0
[0] 8 {1}
[0] 4 {2 6}
State: 6
[0] 1 {2 4 5 6}
[0] 10 {1 2 4}
[!0] 3 {1 5 6}
[!0] 0 {3}
State: 7
[!0] 2
[!0] 3 {5}
[0] 5
[!0] 0 {4}
[!0] 8 {7}
State: 8
[!0] 3 {1 4 5}
[0] 6 {3 4 5 6}
[0] 12 {2 3}
State: 9
[!0] 7 {0}
[0] 14 {6}
[0] 5 {0}
[!0] 8 {7}
State: 10
[!0] 12 {2}
[!0] 2
State: 11
[0] 13 {2}
[!0] 6 {4}
[!0] 5
[!0] 10 {4 5}
State: 12
[!0] 5 {1 4}
[!0] 13 {3 6 7}
[!0] 10 {4}
[0] 1
State: 13
[0] 6
[!0] 9 {4 7}
[0] 13 {1}
[0] 7 {4 5}
[0] 4 {3}
State: 14
[!0] 13
--END--