HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Inf(3) | ((Inf(2) | (Fin(4) & Fin(1))) & Inf(7)) | (Fin(6) & Inf(5) & Fin(3))) & Fin(1) & (Inf(0)&Inf(1))) | (((Fin(5) & Inf(1)) | (((Inf(1)&Inf(4)) | Fin(1)) & Inf(3))) & ((((Fin(3) & Fin(2) & Inf(4)) | Fin(1) | Inf(2)) & Inf(2)) | (Fin(2) & Fin(3)) | Inf(2) | Inf(2)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {4}
[!0] 14 {0 7}
[!0] 9 {6}
[0] 3 {4 5}
[!0] 8 {1}
State: 1
[0] 13
[0] 12 {7}
[!0] 8 {3 5 6}
[0] 3 {0 1 2 6}
[0] 10 {4}
[!0] 2 {4 5}
State: 2
[!0] 9 {1 2}
[!0] 10 {2}
[!0] 2 {0}
[0] 14 {3 5 6}
[0] 11 {0}
State: 3
[!0] 0 {0 2 5}
[!0] 13
[!0] 12
[0] 7
[!0] 6 {1 4}
State: 4
[0] 10 {0}
[!0] 1 {6}
State: 5
[!0] 0
[!0] 8 {1}
[0] 10 {5 7}
[0] 5
[0] 6 {2}
[!0] 4 {0 1 4 5 7}
[0] 1 {5}
State: 6
[!0] 5 {1}
State: 7
[0] 8 {2 5 6}
[!0] 0 {0 4}
[0] 12 {4}
[0] 13 {5 6}
State: 8
[!0] 8 {3 4 5}
[!0] 1
[!0] 5 {2 4}
State: 9
[0] 3 {2 3}
[!0] 1 {4 5}
[!0] 0 {6}
[!0] 10 {1 7}
[0] 7 {1 4 5}
State: 10
[0] 13 {0}
[!0] 14 {3 6 7}
[0] 8 {4 7}
State: 11
[!0] 7 {4}
[0] 6 {3 4 5 6}
[!0] 0 {1}
State: 12
[!0] 6 {2 3}
[0] 1
[0] 8 {1}
[0] 5 {6}
State: 13
[0] 14 {2}
[!0] 0 {2}
[!0] 9 {4}
[!0] 10 {2}
[0] 8 {0 1 5 6}
State: 14
[0] 10 {1 6}
[0] 5
[!0] 4
[0] 0 {2}
[!0] 3
--END--