HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(2)|Fin(5)|Fin(6)|Fin(7)) | (((Fin(3) & Fin(7)) | (Fin(1) & Inf(5))) & (Inf(5)&Inf(6)) & Fin(5))) & ((Fin(6) & Fin(5)) | (Fin(5)|Fin(7)) | (Fin(1) & Fin(3))) & (Inf(3) | Inf(7) | Inf(6) | (Inf(7) & Fin(7))) & ((Inf(1)&Inf(6)&Inf(7)) | Inf(7)) & (Inf(4) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
[0] 7 {3}
[!0] 5 {2 4}
[!0] 1 {2}
State: 1
[!0] 11 {2 4 5}
[0] 1 {4}
[0] 8
[0] 10 {2 5}
State: 2
[0] 0 {6}
[0] 10 {4}
[!0] 3 {4}
[!0] 7
[!0] 14 {0 1 2 5}
State: 3
[0] 4 {1 3 5}
[!0] 2
[!0] 9 {5}
[0] 1 {3}
State: 4
[0] 13 {4}
[!0] 1 {1 3 4}
[0] 6 {2}
[!0] 9 {2 3}
State: 5
[0] 0 {3}
[!0] 3 {3}
[0] 1 {1}
[0] 12 {3 4}
State: 6
[0] 3 {3 6}
[0] 1 {5 7}
[!0] 6 {4}
State: 7
[!0] 4 {0 1 5}
[0] 1 {2}
[0] 10 {0 4 6}
State: 8
[!0] 9 {0 5 7}
[!0] 3 {4 5 6}
[0] 4
State: 9
[!0] 14 {6}
[0] 0 {2 6 7}
[0] 9 {1}
[0] 2 {1 3}
State: 10
[!0] 8
[!0] 12 {3 4}
[!0] 5
[0] 4 {0 4}
State: 11
[0] 6
[0] 12 {0 4}
[0] 13 {5 6}
[0] 14 {0 3 4}
State: 12
[!0] 4 {0 2 3}
[!0] 14 {0 1}
[0] 6 {0 1}
[0] 8 {4}
[0] 13 {1 3 4 7}
[!0] 9 {0 1 2 6 7}
State: 13
[!0] 1 {3 5 7}
[!0] 8 {5}
State: 14
[0] 14 {2 4 6}
[0] 0 {1 3 4}
[!0] 2 {1 2 5 7}
--END--