HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & (Inf(2)&Inf(4)) & Fin(1)) | (Fin(4)|Fin(5)) | (Fin(2) & Inf(1)) | ((Fin(4)|Fin(5)) & Fin(1))) & (Fin(0)|Fin(1)|Fin(4)) & ((Inf(1) & (Inf(3) | (Inf(2)&Inf(4))) & Fin(0)) | ((Inf(6) | (Fin(1)|Fin(4)) | Inf(3) | Inf(4) | Inf(1)) & (Inf(7) | (((Fin(0)|Fin(1)) | Inf(3)) & Fin(4))) & ((((Fin(4) & Fin(3) & Inf(4) & Fin(4)) | Inf(4)) & Inf(1) & Fin(2) & (Inf(2) | Fin(1))) | (Inf(4) & Fin(1) & Fin(5))) & ((Fin(4)|Fin(6)) | Inf(3))) | ((Inf(4)&Inf(6)) & (Fin(0)|Fin(2)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 5}
[0] 12 {3}
[0] 7 {0 4}
[!0] 3 {0 1 6}
State: 1
[0] 5 {3}
[0] 0
[!0] 6 {2 3 6}
[!0] 9 {1}
State: 2
[!0] 0 {0 2 6}
[0] 4 {2 4}
State: 3
[0] 8 {0 2 5 6}
[0] 14 {3 5}
[!0] 13 {1 4}
[!0] 6 {4 5 6 7}
[!0] 10 {5}
State: 4
[!0] 4 {2 4}
[0] 11 {4 6}
[!0] 12 {0 4 5 7}
[0] 0
[!0] 13
State: 5
[!0] 7 {0}
[0] 8 {4}
[!0] 1 {1}
State: 6
[0] 5 {4}
[0] 7 {1}
[0] 14 {2}
[0] 1 {1 2 4 5 6}
[0] 2
State: 7
[0] 8 {5}
[!0] 5 {0 1}
[!0] 11 {2}
[!0] 1 {4 5}
State: 8
[0] 8 {4}
[0] 13 {1 7}
[!0] 9 {4 7}
[!0] 10 {0 4}
State: 9
[!0] 12 {1 2}
[0] 2 {5}
[0] 4 {4 6 7}
[0] 9
[0] 8 {2 5}
[0] 0 {5}
State: 10
[!0] 9 {5}
[0] 0
[!0] 6
[0] 1
State: 11
[!0] 11
[!0] 1 {5 6}
[0] 7 {3 5}
[0] 10 {0 1 6}
[0] 5 {0}
State: 12
[0] 8 {1}
[!0] 2 {2 7}
[!0] 5 {5}
State: 13
[!0] 11 {5}
[0] 9 {7}
[!0] 2 {3}
[!0] 14 {2}
State: 14
[!0] 1 {6 7}
[0] 12 {0}
[!0] 14 {1 5}
[!0] 13 {4}
--END--