HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Fin(2)) & (Inf(2)&Inf(5))) | Fin(0)) & (Inf(6) | (Fin(3) & Inf(5)) | ((Fin(7) | Inf(3)) & (Inf(6) | Fin(7)) & Fin(3) & Fin(5) & (Fin(7) | Inf(1)) & (Inf(5) | Inf(2)) & Fin(2) & (Inf(4) | Fin(7) | Inf(0)) & Fin(2) & (Fin(0) | (Inf(4)&Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2 4 5 7}
[!0] 2 {1}
[!0] 1 {2 6 7}
[0] 5 {1 3 5}
[!0] 13 {1}
State: 1
[!0] 7 {3 5}
[!0] 13 {4 7}
[!0] 0 {4 5}
State: 2
[0] 4
State: 3
[0] 7
[!0] 10 {2 5}
[0] 14 {5}
[0] 1 {0 1 4 6}
State: 4
[!0] 9 {2 7}
[0] 0 {1 7}
[!0] 5 {1 4 5}
State: 5
[!0] 4 {0 4 6 7}
[0] 5 {1 3}
[!0] 2 {5 7}
[!0] 3 {6 7}
State: 6
[0] 0 {1 6 7}
[!0] 3 {4 5}
[!0] 13 {3}
[!0] 8 {3}
[0] 14 {0 1 3}
[!0] 11 {1}
[0] 4 {4 5}
State: 7
[!0] 10 {3}
[!0] 12 {0}
State: 8
[0] 5 {2 7}
[!0] 2 {0}
[0] 8 {1 3}
[0] 6 {0 5}
[!0] 11 {4 6}
State: 9
[0] 5 {4}
[!0] 8 {2}
State: 10
[!0] 13 {1 3}
[!0] 12 {6}
[0] 6 {5 7}
State: 11
[!0] 10 {2}
[!0] 0 {1 3 6}
[!0] 6 {0 5 6}
[0] 3 {7}
State: 12
[0] 6 {6}
[0] 14 {1 2}
[0] 2 {4}
[!0] 4 {5 7}
State: 13
[0] 12
[0] 8
[0] 4 {3 7}
[!0] 1 {0 7}
[0] 5 {1 3}
[0] 14 {6}
State: 14
[!0] 5 {0 7}
[!0] 4 {0 6}
--END--