HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Fin(2) & Inf(2)) | ((Inf(0) | Fin(1)) & Fin(5))) & ((Inf(2) & (Inf(5) | Inf(1)) & Fin(2) & Fin(0)) | ((Inf(7) | Inf(1) | (Fin(2)|Fin(4)) | Inf(1)) & (Fin(3) | Inf(5) | (Fin(4) & Inf(2) & Fin(1)) | Inf(2)))) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3 7}
[!0] 6
[!0] 7 {6}
[0] 8 {4 6}
[0] 11
[!0] 0 {6}
[!0] 3 {6}
State: 1
[!0] 10 {1 6}
[0] 9 {6}
[!0] 11 {6 7}
State: 2
[!0] 3 {6}
[!0] 0
[0] 8 {1 2 6 7}
[!0] 13 {0 5}
State: 3
[!0] 1
[!0] 14
[!0] 10 {4}
State: 4
[0] 11 {6}
[0] 4
[!0] 1
[!0] 12 {1 3 4 5 6 7}
[0] 2 {3}
State: 5
[0] 4 {1}
[0] 10
[0] 3 {1 2 3}
[!0] 7 {5 7}
State: 6
[0] 8 {1 3 7}
[0] 6
[!0] 3 {6}
[0] 11 {4 5 6}
[0] 10 {3}
[!0] 2 {0 2 5 7}
State: 7
[0] 13 {5}
State: 8
[0] 1 {1 2 6 7}
[0] 8
[0] 3 {3 7}
State: 9
[0] 9 {0}
[!0] 1
[!0] 13 {0 6}
[!0] 0 {0 1 2 3}
State: 10
[!0] 13 {6 7}
[!0] 4
[0] 10
[0] 0 {0 5}
[!0] 11 {1 3}
[0] 5 {5}
State: 11
[0] 1 {1}
[0] 10 {3}
[0] 4 {1 2 3 6}
State: 12
[0] 0 {7}
[!0] 12 {3 4}
[!0] 1 {4 7}
[!0] 5 {3}
State: 13
[0] 6 {3 4 6}
[0] 1
[!0] 7
[!0] 10
[!0] 3 {2 4}
State: 14
[0] 9 {1 2 5 6}
[0] 6 {0 3 4}
[0] 3 {2 5}
[0] 12
[!0] 2 {1}
[0] 8 {0 1}
--END--