HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Inf(6) | Inf(4) | (Fin(3)|Fin(7)) | Inf(6)) & Inf(4)) | Fin(2) | (((Fin(0) & Inf(4)) | Fin(4)) & ((((Fin(0) & (Fin(1)|Fin(4)) & Fin(2)) | ((Inf(5) | (Fin(2)|Fin(5)) | Inf(4) | (Inf(0)&Inf(3)) | Inf(7) | (Fin(4) & Fin(0) & Inf(0))) & ((Fin(3) & (Inf(2) | Fin(5))) | ((Fin(0) | (Fin(6) & Inf(4))) & Inf(4))) & Inf(4))) & ((Fin(6) & (Fin(0) | Inf(4))) | Inf(0))) | (Fin(0) & (Fin(0) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 12 {1 5}
[0] 14 {1}
[!0] 0 {1}
[0] 7 {2}
State: 1
[0] 11 {6}
[!0] 7 {3 7}
[!0] 12 {2 3 5}
[!0] 13 {0 2 6 7}
[0] 9 {4}
[0] 10 {1}
State: 2
[0] 7
[!0] 5 {6}
State: 3
[!0] 4 {5 7}
[0] 1 {2 6}
[!0] 14 {0 5}
State: 4
[0] 8 {4}
[!0] 6 {5 6}
[0] 12 {5 6 7}
[!0] 1 {1 4}
State: 5
[0] 13 {0}
[!0] 10 {3 4}
[!0] 5 {3 5 7}
[0] 9 {4 7}
State: 6
[0] 12 {3}
[!0] 2 {5}
[!0] 4 {1 2}
[!0] 1 {1 2 4}
State: 7
[0] 12 {1 3 4 6}
[!0] 9
[!0] 7 {1}
State: 8
[0] 12 {2}
[0] 8 {3 5 7}
[!0] 13 {1 7}
State: 9
[0] 3 {1 2}
[0] 7 {6}
[!0] 0 {2 3 7}
[!0] 13 {0 3 4 5 7}
[!0] 8 {2 7}
State: 10
[0] 1 {4 6}
[!0] 0 {4 5}
[!0] 2 {0 1 2 3}
[0] 10
[0] 11 {0 5}
[!0] 12 {0 2 4 5}
[0] 14 {1 4}
State: 11
[0] 5 {0}
[0] 8 {4}
[!0] 2 {1 3 5}
State: 12
[!0] 0 {5}
[0] 6 {0 6}
State: 13
[!0] 2 {5}
[0] 11 {1 6 7}
[!0] 6 {3 6}
[!0] 1 {5 7}
State: 14
[!0] 1 {1 2 5}
[0] 6
[0] 4 {3 6}
[!0] 10 {2 5}
[0] 14
--END--