HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Inf(1) & Fin(5) & (Fin(0) | (Fin(5) & (Inf(1)&Inf(3)&Inf(7))))) | ((Inf(7) | (Inf(0) & Fin(6))) & Inf(7)) | ((((Inf(0)&Inf(1)) & (Fin(1)|Fin(5)) & ((Inf(7) & Fin(2)) | (Inf(0) & Fin(1)))) | (Inf(1) & Fin(7)) | (Fin(7) & Fin(5) & (Inf(2) | Inf(7)) & (Inf(5)&Inf(7))) | Fin(1) | (Inf(7) & Fin(2)) | ((Inf(7) | Inf(7) | Fin(7)) & Inf(4)) | Inf(5)) & ((Fin(1)|Fin(7)) | Inf(7) | Inf(2) | Inf(7) | Inf(5)) & (Inf(1) | Inf(5)))) & ((Fin(1)|Fin(2)|Fin(4)) | Inf(4))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 8 {5}
[!0] 1 {7}
[!0] 2 {0}
[0] 6
[0] 0 {3 5}
State: 1
[0] 13 {0}
[0] 10 {0}
[!0] 2 {1 6}
State: 2
[0] 0
[!0] 14
[0] 11 {5}
[!0] 10
State: 3
[!0] 7 {2 4}
[!0] 3
[!0] 2 {1 3 4}
[0] 14 {1 6}
[0] 10 {0}
State: 4
[0] 6 {0}
[0] 7 {0 5}
[0] 4
[0] 0 {3 6}
[!0] 5 {3 5 6 7}
State: 5
[0] 7
[!0] 12 {1 4}
State: 6
[!0] 13 {5 7}
[0] 3 {6}
[0] 4 {1 4}
[0] 10 {6}
[!0] 2
State: 7
[!0] 0 {0 3}
[0] 14 {3}
[0] 11 {1}
[!0] 8 {0 5}
[0] 9 {2 4 7}
State: 8
[!0] 7 {0 7}
[!0] 1 {1 4}
[!0] 10 {1 3}
[0] 5 {7}
State: 9
[0] 14 {1}
[!0] 9 {1 3}
[0] 1 {3}
State: 10
[0] 3 {2 3 4 6}
[!0] 14 {3}
[!0] 11 {1}
[!0] 6 {2 4 5}
[!0] 7 {3}
[0] 8 {3}
State: 11
[!0] 8 {0 2}
[0] 0 {0 1 2 4 7}
State: 12
[!0] 2
[!0] 3 {2 5}
[0] 4
[0] 10 {2}
State: 13
[!0] 5
[0] 8 {1 6}
[0] 11 {3 4 5 6}
[0] 14 {0 4 6}
[!0] 3 {0 5}
State: 14
[!0] 4 {4 5}
[0] 8
[!0] 14 {0}
--END--