HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(0) | Fin(4)) & Inf(7)) | (Fin(7) & Fin(7)) | Inf(3) | Inf(0) | Inf(7) | (Fin(1)|Fin(7)) | (Inf(2) & Fin(1)) | (Inf(7) & Fin(6) & (Fin(4) | Inf(1)) & Fin(4))) & (Inf(0) | (Fin(7) & Fin(4)) | Fin(5) | Inf(2) | Inf(4))) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0 6}
[!0] 0 {0 6}
State: 1
[0] 14 {3}
[!0] 1 {6}
[0] 6 {0 3 4}
State: 2
[!0] 0 {1 6 7}
[!0] 2 {3}
[!0] 4
[0] 11 {2 4}
[0] 3 {0 6}
State: 3
[0] 6 {4}
[!0] 9 {3 7}
State: 4
[!0] 5
[!0] 9
[!0] 4 {2 3 4 5}
[!0] 8 {1 6}
[0] 11 {1}
[0] 0 {2}
State: 5
[!0] 12 {4 7}
[0] 13 {0}
[!0] 7 {2 5}
[!0] 2 {2}
State: 6
[!0] 4 {2}
[!0] 7
[!0] 10 {1}
State: 7
[0] 1 {3}
[0] 6 {4 5 7}
[!0] 10 {3}
[0] 2 {1 4 5}
[0] 5 {1 3 5}
State: 8
[0] 7 {1}
[!0] 0 {7}
State: 9
[0] 13
[0] 2 {3}
[0] 12 {5}
[0] 7 {0 3 6}
State: 10
[0] 14 {4 7}
[0] 13 {2 6}
[0] 10
[0] 1 {3 5}
State: 11
[!0] 11 {3 6}
[!0] 2 {3}
[0] 7
[!0] 12 {0 3 4 5}
State: 12
[0] 9 {0 5 7}
[!0] 7 {5}
[!0] 5 {7}
State: 13
[!0] 7 {7}
[0] 3 {3 5}
[!0] 8 {1}
[!0] 9 {2}
[!0] 5 {4}
[0] 6 {2 4}
State: 14
[0] 3 {5}
[0] 10 {1 2 5 6}
[!0] 7 {1 6 7}
[0] 1
--END--