HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) & Fin(7)) | Inf(0) | Inf(1)) & Inf(2)) | ((Inf(0) | Fin(3)) & ((Fin(0)|Fin(1)) | Inf(5)))) & Inf(4) & ((((((Inf(4) & Fin(6)) | Fin(2)) & Fin(0)) | Inf(0) | (Fin(3)|Fin(4)) | (((Fin(4) & Inf(0)) | Inf(1)) & Fin(2) & (Inf(1) | (Fin(0) & Inf(2)))) | ((Inf(0)&Inf(2)) & (((Inf(0) | Fin(5) | Inf(0)) & Fin(2) & ((Fin(4) & Fin(1)) | Fin(2))) | Inf(1)) & Fin(1))) & ((Fin(1)|Fin(2)) | Inf(3))) | (Fin(7) & (Fin(7) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {1 3 6}
[!0] 13 {0 1 6}
[!0] 1 {0 4 5 7}
[0] 2
State: 1
[!0] 1 {0 4}
[!0] 4 {1 7}
[!0] 13 {2}
State: 2
[0] 14 {1 4}
[0] 7 {0 2 6}
[!0] 6 {1 7}
[0] 4 {4}
State: 3
[!0] 1 {1 2}
[0] 0 {7}
[0] 9 {5}
[!0] 6 {0 3 4}
State: 4
[!0] 6 {3}
[!0] 7 {1}
[!0] 3 {3 4 7}
State: 5
[!0] 9 {0 2 3}
[0] 3 {0 5 6}
[!0] 1 {5 7}
State: 6
[!0] 8 {1 3 6}
[!0] 4 {2 4 5}
[!0] 12 {3}
State: 7
[!0] 12 {0 4 5 7}
[0] 10 {2}
[0] 11 {5}
[0] 8 {2}
[0] 4 {0}
State: 8
[!0] 10 {1}
[!0] 0 {5 7}
[0] 3
[0] 14 {0 2 3 6 7}
[0] 9 {0 1 3}
[!0] 5 {2}
State: 9
[0] 0
[!0] 2 {3}
[!0] 3 {1 2 5}
State: 10
[0] 10
[!0] 2 {7}
[!0] 11 {2 3}
[0] 6 {5}
State: 11
[!0] 3 {2 6 7}
[!0] 6
[!0] 4 {4}
State: 12
[!0] 6 {0}
[0] 4 {1 3}
[!0] 11 {0 2}
State: 13
[!0] 7
[0] 9 {4}
[0] 5 {5}
State: 14
[!0] 12 {7}
[0] 3 {3 4}
[!0] 6 {6 7}
--END--