HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | (Fin(2)|Fin(3)) | ((Inf(1) | Inf(3) | Inf(3)) & Inf(0)) | (Fin(2) & Inf(1)) | Inf(4)) & (Fin(5) | (Fin(6) & Inf(2)) | ((Inf(2) | Inf(2) | Inf(2)) & (Inf(0)&Inf(2)&Inf(3)&Inf(4))))) | (((Fin(7) & Fin(7) & (Inf(2)&Inf(4))) | Inf(1)) & Fin(0) & (Inf(2)&Inf(4))) | ((Inf(1)&Inf(2)) & Fin(6) & Fin(3) & ((Inf(6) & ((Fin(6) & Inf(2)) | Fin(2))) | Inf(0)) & Fin(2) & Fin(2)) | ((Inf(2)&Inf(3)) & Fin(3)) | (Fin(5) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2 4 6}
[!0] 2 {0 3 6}
[0] 3
[!0] 5
State: 1
[!0] 4 {2 3 6 7}
State: 2
[!0] 7 {3 5 6}
[0] 2 {4}
[!0] 5
[0] 9 {7}
State: 3
[!0] 12 {1 2 6}
[!0] 1 {6}
State: 4
[0] 14 {1}
[!0] 1
[!0] 9 {6}
State: 5
[0] 12 {1 6}
[0] 3 {0 7}
[0] 8 {1 2 3 5}
[0] 14 {5 6 7}
[0] 5
State: 6
[0] 7
[0] 3 {0}
[0] 0 {5 7}
[!0] 4 {1 2 3 4}
[0] 8 {1 2 3 4}
[!0] 9
[0] 13 {3 5 7}
State: 7
[0] 2 {3}
[0] 8 {5}
[0] 1 {1}
[0] 14 {1 2 4 5 7}
[0] 6 {1 4 7}
[!0] 10 {2 4}
[0] 5 {6}
State: 8
[!0] 1 {0 4}
[0] 10
[0] 12 {0 4 5}
[0] 8 {2}
[0] 6 {0 2 3}
[0] 0
State: 9
[!0] 14 {0 5 6}
[0] 3 {6}
[!0] 5
[0] 12 {4}
[!0] 9 {3 6}
State: 10
[0] 7 {5 7}
[!0] 1 {6}
[!0] 2 {2 6 7}
State: 11
[0] 8 {0 1}
[!0] 0 {2}
[0] 4 {0}
[0] 2 {1 3}
[!0] 7 {4 5}
[0] 11 {2}
State: 12
[!0] 4 {1 6}
[!0] 8 {3}
[!0] 13 {5}
[0] 1 {4}
[0] 7 {0 1 4}
[0] 6 {5 6}
State: 13
[0] 3 {0 2}
[0] 14 {7}
[0] 13 {0}
State: 14
[0] 8 {0 1 3 7}
[!0] 6 {0 7}
[!0] 9 {5}
[0] 1 {1 4}
[!0] 11 {0 2}
--END--