HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & (Fin(3) | Inf(0))) | (Fin(1) & Fin(1)) | Inf(4) | Fin(2)) & (((Fin(6) | (Inf(0) & Fin(0) & Fin(1) & Fin(2))) & Fin(1) & Inf(0)) | ((Inf(1) | Inf(1)) & (Inf(4) | Inf(1) | (Inf(0)&Inf(1)))) | Inf(1) | (Inf(2)&Inf(5)))) | ((Inf(0) | (Fin(1) & Inf(7)) | Inf(7)) & (Fin(0)|Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13
[!0] 11 {1 5 7}
[0] 10 {2 4}
[!0] 0 {2 3 7}
[!0] 12 {1 4 7}
State: 1
[0] 0 {0 1}
[0] 11 {3 5}
[!0] 7 {5}
[0] 9 {3}
State: 2
[0] 5 {6}
[0] 3
[!0] 0 {2 4}
State: 3
[0] 7 {1 7}
State: 4
[!0] 6 {3 5}
[0] 14
[0] 0 {2 3 6}
[!0] 9 {0}
State: 5
[!0] 11
[0] 7 {7}
[0] 6 {4}
State: 6
[!0] 8 {5}
[!0] 1
[0] 13 {1}
[!0] 4 {3}
State: 7
[0] 12 {1}
[!0] 0
[0] 8 {1 2 4}
[!0] 13 {5}
State: 8
[!0] 4 {3}
[!0] 6 {3}
[0] 5 {0 5 7}
[!0] 8
[!0] 12 {1 4 6}
State: 9
[!0] 0 {0}
[!0] 9 {5}
[0] 11 {1 3}
[0] 13 {2}
State: 10
[!0] 2 {0 7}
[!0] 3 {2}
[0] 14
[0] 9 {0 3 7}
State: 11
[0] 7
[0] 9
[0] 6
State: 12
[0] 13 {3}
[!0] 0 {5 7}
[!0] 8 {4 6}
[0] 6 {0 2}
[!0] 2 {6}
State: 13
[!0] 8
[0] 6 {2 4}
[!0] 4
[0] 3 {3 7}
[0] 1 {3}
[!0] 2 {2}
[!0] 11
State: 14
[!0] 12 {4 6}
[!0] 6
[!0] 11 {5}
[!0] 3 {3 4 5}
--END--