HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Inf(0)&Inf(2)) & Fin(5) & Fin(1)) | (((Fin(1)|Fin(3)) | (Inf(3)&Inf(7)) | Inf(5) | Inf(1)) & ((Fin(6) & Fin(5) & (Fin(3)|Fin(4)|Fin(7))) | (Inf(0) & ((Fin(7) & (Inf(1) | Inf(4) | (Fin(1) & Inf(7)))) | Fin(3)))) & ((Inf(4) & Fin(2) & Fin(5) & ((Inf(7) & Fin(7)) | Inf(1))) | (((((Fin(2)|Fin(3)|Fin(7)) | Inf(7)) & Fin(5)) | (Fin(0) & Inf(4))) & Fin(3))) & ((Inf(7) & ((Inf(4) & Fin(4)) | (Fin(5) & Fin(1)) | (Fin(1)|Fin(7)) | (Fin(7) & Inf(6)) | Inf(7))) | Inf(7) | (Fin(6) & Fin(3))) & Fin(2) & (Inf(3) | Inf(4) | (Inf(1) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4}
State: 1
[0] 11 {1}
State: 2
[0] 6 {2 7}
[0] 11 {6}
[0] 7 {2 5}
[0] 14 {2 5}
State: 3
[!0] 6 {0 5}
[0] 5 {7}
[!0] 3 {0 1 6}
[!0] 14 {4}
[0] 1 {2 3}
[0] 7 {2}
State: 4
[0] 10 {0 3}
[!0] 6 {0 2 7}
[!0] 13 {0}
State: 5
[0] 6 {0 2}
[0] 7 {0 2}
[!0] 10 {0 2 4}
State: 6
[0] 3 {7}
[!0] 2
[!0] 12 {3 7}
[!0] 9
[!0] 0 {0 6}
[0] 8 {1 2}
State: 7
[0] 1 {4 5}
[!0] 2 {3}
[!0] 3 {5}
[!0] 9 {0 1 6}
State: 8
[0] 7 {7}
[!0] 4 {4 7}
[0] 8 {2 3 4}
[0] 0 {2 5}
[!0] 3
[0] 14 {3}
State: 9
[!0] 13 {7}
[0] 14 {4}
[!0] 11
State: 10
[!0] 9 {1}
[0] 1 {2 3 5}
[!0] 10 {6}
State: 11
[0] 11 {1 6}
[0] 2 {4 5 7}
State: 12
[!0] 6 {0}
[!0] 0 {3}
[0] 14 {0 7}
[0] 2
[0] 1 {4 5 6}
[0] 5 {2}
State: 13
[!0] 6 {0 5}
[0] 3 {3 4}
[!0] 2 {3 4}
State: 14
[0] 3 {0 3}
[!0] 6 {3}
[!0] 0 {4 5}
[0] 13
[0] 14 {4 7}
[0] 11
[!0] 8 {2 6}
--END--