HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Inf(6)) | (Fin(1) & (Inf(4) | (Inf(0) & Fin(7)) | (Fin(6) & (Inf(6) | Inf(6))) | Inf(7) | ((Inf(3)&Inf(6)) & Fin(7) & Fin(7) & Fin(6))))) & ((Fin(0) & (Inf(2) | (Inf(7) & Fin(7)))) | (Inf(2)&Inf(7)) | (Fin(2)|Fin(6)) | (Inf(6)&Inf(7))) & (Inf(4) | (Inf(3) & Fin(1)) | Inf(4) | Inf(7)) & (Inf(6) | Inf(6) | Fin(1)) & ((Fin(1)|Fin(7)) | Inf(5) | Inf(5) | (Inf(1) & ((Fin(4)|Fin(6)) | (Fin(2) & Fin(6))))) & (Inf(3) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 3
[!0] 2 {3 5}
[!0] 6
State: 1
[!0] 12
[!0] 13 {5 6 7}
State: 2
[0] 0
[0] 13 {0 2}
[!0] 10 {0 5}
[!0] 2 {3 5}
[!0] 11 {2 3}
[!0] 6
State: 3
[!0] 2 {4}
[!0] 1
[!0] 7 {0 2 3}
State: 4
[0] 1 {2}
[!0] 5 {3 7}
[0] 8 {2}
[!0] 9
State: 5
[!0] 3 {0}
[!0] 0 {6}
[0] 7 {1 3}
[0] 10 {5 7}
[0] 14 {2 6}
State: 6
[!0] 4 {3 7}
[!0] 3 {1 7}
[!0] 8 {6}
State: 7
[0] 12 {0 4}
[!0] 6 {4}
[0] 4
[0] 8
State: 8
[0] 12 {0 3 7}
[0] 8 {1 7}
[0] 3 {1 5}
[0] 1 {1 2 3}
State: 9
[0] 0 {0 3 4 5}
[0] 5 {0 1 7}
[0] 3 {1 2 4}
State: 10
[!0] 0
[!0] 13
[!0] 14 {7}
[0] 5 {4}
[!0] 11 {0 5}
State: 11
[0] 14
[!0] 12 {3 5}
State: 12
[!0] 11 {0 3 4 6}
[0] 7 {1 2 6 7}
State: 13
[0] 12 {0 1}
[!0] 2 {1}
[!0] 14 {6}
State: 14
[0] 3
[!0] 7 {0 2 6}
[0] 2 {5}
[!0] 9 {3}
--END--