HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) & (Inf(0)&Inf(1)) & ((((Fin(7) & Inf(3)) | Inf(2) | (((Fin(1) & Inf(1)) | (Inf(0)&Inf(1)&Inf(7))) & Inf(1))) & (Fin(0)|Fin(6)) & (Inf(1) | Fin(3) | Inf(4)) & (Inf(1) | (Fin(0)|Fin(3)) | Inf(3))) | (Fin(0) & (Inf(0)&Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 11 {1 2 3 4}
[0] 9 {0}
[0] 3
State: 1
[0] 11 {4}
[!0] 3 {5 7}
[0] 9 {3}
[0] 10 {5 6 7}
State: 2
[0] 12
[0] 14 {0}
[!0] 1
[!0] 4 {0 1 6 7}
[!0] 7
State: 3
[0] 11 {0}
[0] 13 {1 6}
[0] 7 {1 5 6}
[!0] 0 {1 2}
State: 4
[0] 1
[!0] 6 {6}
[!0] 11 {3 6}
State: 5
[0] 10 {3 4 7}
[!0] 8 {0}
[!0] 13
[!0] 2 {6}
State: 6
[!0] 2
[0] 12 {2}
State: 7
[0] 14
[!0] 13 {2 4 5}
[0] 12 {3 5}
[0] 3
State: 8
[0] 11 {0}
[!0] 3 {3 7}
[!0] 2
[0] 4 {5 7}
State: 9
[0] 11
[0] 7 {2}
[!0] 0 {0 1 4}
[!0] 5 {4 6 7}
[0] 8 {3}
[!0] 4 {0 5 6}
State: 10
[!0] 4 {4}
[!0] 2
[0] 7 {0 4 5 6 7}
[!0] 10 {1}
[0] 3 {1 5}
[!0] 9 {2 5}
State: 11
[0] 9 {2 5 6}
[0] 0 {1 2 6}
[0] 7 {1 5 6}
State: 12
[0] 7 {0 2}
[0] 1 {2 6}
[0] 14 {3 6}
State: 13
[!0] 1 {0}
[!0] 0 {1 2 4}
[0] 14 {4 6}
[0] 4
State: 14
[0] 11 {0 6}
[!0] 1 {1}
[0] 10 {6}
[0] 3
--END--