HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | ((Inf(2)&Inf(3)) & Fin(0)) | (Inf(3) & (Inf(5) | (Fin(0)|Fin(2))))) & ((Inf(6) & Fin(2)) | Inf(1) | (Inf(7) & (Inf(2) | Fin(1)))) & ((Inf(0)&Inf(2)) | (Fin(4) & Inf(1)) | Fin(1) | (Fin(5) & ((Inf(2)&Inf(4)) | Fin(2)) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2}
[0] 6 {2}
[!0] 11 {4 7}
[0] 4
State: 1
[!0] 12 {0}
[0] 5 {0 2}
[!0] 14 {4}
[!0] 3 {3 6}
State: 2
[0] 13 {2 5}
[0] 0 {4}
[!0] 14
State: 3
[!0] 12 {0 1 2}
[!0] 3 {3 4 6}
[0] 4 {0 1}
[0] 2
[!0] 10
State: 4
[0] 12 {5 6}
[0] 1
[!0] 10 {2 6}
[0] 0 {4}
State: 5
[0] 9 {0 4}
State: 6
[!0] 7 {1 4}
State: 7
[!0] 3 {0 2 3 5 7}
[!0] 9 {5 7}
[!0] 0 {2 3}
[!0] 5 {4 5 7}
[0] 11 {5}
[!0] 8
State: 8
[0] 13
[0] 5 {0 6}
[!0] 0 {2}
[!0] 10
State: 9
[0] 5 {4}
[!0] 7 {0}
State: 10
[0] 3 {2 4 7}
[!0] 4 {1}
State: 11
[!0] 5 {3 5}
[!0] 13 {1 6}
State: 12
[!0] 11 {5}
[!0] 7 {1 2}
[0] 1 {0 4 5}
[0] 6 {1}
[0] 4 {3 7}
State: 13
[0] 6 {1}
[0] 12 {1 3 4}
[!0] 8 {7}
[0] 14 {0 4 5 6}
State: 14
[0] 14 {0 1 4 5}
[!0] 4 {2 5 6}
[!0] 1 {1}
[0] 2 {1 7}
[!0] 7 {0 1 5}
--END--