HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Inf(3) | Inf(7) | Inf(1)) & Fin(1)) | (((Fin(0)|Fin(1)|Fin(3)) | (Fin(5) & Inf(5))) & (Fin(6) | Inf(0) | ((Inf(7) | Inf(5)) & Fin(0) & Inf(3))) & Inf(1) & Fin(2)) | ((Inf(0)&Inf(6)) & (Inf(4) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {2 6}
[!0] 10 {1 4}
[0] 14
State: 1
[0] 1 {4 7}
[0] 8 {1 3 5}
[0] 3 {0 4 5 7}
State: 2
[0] 14
[0] 6 {4}
[!0] 12 {0 5 6}
[0] 9 {0 3 6}
State: 3
[0] 4 {1 2 4 5 6 7}
[0] 12 {1}
[!0] 2 {3 7}
[0] 9 {3 6}
[0] 3 {0 3 5 6}
State: 4
[0] 7 {0}
[!0] 1 {3}
[!0] 13 {2}
[!0] 14 {7}
[0] 11 {5}
[!0] 10 {0 3}
State: 5
[!0] 11 {0 3}
[!0] 10 {0 2}
[!0] 1 {0 3}
State: 6
[!0] 11 {2 3 4}
[0] 2 {1 3 7}
[!0] 0 {1}
State: 7
[!0] 10 {1 4}
State: 8
[0] 13
[!0] 14 {7}
[!0] 6 {0 3 4 6}
[!0] 2 {0 4}
State: 9
[!0] 5 {7}
[0] 10 {4}
[!0] 11 {2 3 5 6}
[!0] 7 {1 5}
State: 10
[!0] 9 {3}
[0] 6 {2 5}
[!0] 14 {1 2}
[0] 0 {0 1 4 5}
State: 11
[0] 11
[0] 3
[!0] 13 {3 4 7}
[0] 8
[0] 7 {3}
[!0] 6 {0 7}
State: 12
[!0] 7 {0 7}
[0] 11 {2}
[!0] 4 {2}
[!0] 6
[0] 2 {6 7}
[0] 5 {1}
State: 13
[!0] 6 {1}
[0] 4 {0 4}
[0] 3
State: 14
[0] 2 {0 4}
[0] 1 {0 4}
[0] 8 {3}
[0] 4 {2 3 4 7}
[0] 6 {1 5 6}
--END--