HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | Inf(7)) & ((Fin(3) & Fin(1)) | (Fin(1)|Fin(3)|Fin(7)) | ((Inf(6) | Fin(1)) & Fin(0)) | Inf(6) | Inf(1) | (Fin(6) & Fin(3))) & ((Inf(7) & (Fin(6) | (Fin(0) & (Inf(1) | Fin(5)))) & ((Fin(6) & Inf(2)) | Fin(3) | Inf(3) | Inf(1)) & Fin(6)) | Inf(1) | Inf(1) | Inf(1) | (Fin(6) & (Fin(7) | (Inf(1) & Fin(6)))) | (Inf(3) & ((Fin(4)|Fin(7)) | Inf(7)) & ((Fin(0)|Fin(5)|Fin(7)) | (Fin(7) & Fin(1))))) & Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[0] 3 {3}
[0] 1 {2 5 6}
[!0] 14
State: 1
[!0] 5 {0 7}
[!0] 2 {2 5}
[!0] 4 {2}
[!0] 8 {2 6}
State: 2
[!0] 5 {0}
[!0] 1 {3}
[0] 3
[0] 13 {2 6}
State: 3
[!0] 3 {2}
[0] 2 {2 6}
[!0] 12
State: 4
[0] 11 {3}
[!0] 14 {6}
State: 5
[0] 13
[0] 4 {4 7}
[0] 14 {3 7}
[0] 7 {3}
[!0] 6 {3 5}
State: 6
[!0] 11 {1 6}
[0] 1 {1}
[!0] 2 {2 3}
[0] 6 {0 5 6 7}
[0] 10 {3}
State: 7
[!0] 11
[!0] 3 {5}
[!0] 9 {3}
State: 8
[!0] 11 {0}
[0] 12 {2 3 7}
[0] 6 {1 7}
State: 9
[0] 7 {0 1 2 3}
[0] 10 {2}
[!0] 1 {1 2 3}
[0] 6 {0 2 3}
State: 10
[0] 11 {1 7}
[0] 2 {0 1 2}
[0] 5 {5 6}
State: 11
[0] 10
[0] 9 {4 5}
[0] 4
[!0] 5
[0] 0 {0 1}
State: 12
[0] 0
[0] 1 {3 4 5}
[!0] 5 {1 5 7}
[!0] 3 {0 4 7}
State: 13
[0] 3 {0}
[!0] 10 {3}
State: 14
[0] 3
[0] 14 {2}
[!0] 2 {2 7}
--END--