HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) & ((Fin(0) & Fin(4)) | Inf(7)) & ((Fin(6)|Fin(7)) | Inf(3)) & (((Inf(1) | Fin(2)) & (Inf(1)&Inf(4)&Inf(7)) & (Fin(0)|Fin(3))) | (Fin(3) & Fin(3) & Fin(0) & Fin(7)) | ((Inf(3) | (Inf(3) & Fin(5))) & (Inf(1)&Inf(5))) | (Fin(6) & Inf(3) & ((Inf(3) & ((Fin(1)|Fin(3)) | (Fin(0) & Inf(3)))) | Inf(4) | Inf(0) | (Fin(3) & Inf(5)))) | (Inf(6) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {5}
State: 1
[!0] 13 {2 4}
[0] 0 {7}
[0] 14 {0 4}
[!0] 4 {3 4 5}
[0] 6 {5}
State: 2
[!0] 11 {0 3}
[!0] 6 {5}
[!0] 9 {7}
[!0] 5
[!0] 3 {5 6}
State: 3
[0] 3 {0 2 4}
[0] 10
[0] 9 {0}
[!0] 2 {4 5}
[0] 13 {1}
[!0] 6 {4}
State: 4
[!0] 11 {1 2}
State: 5
[!0] 8 {3}
[0] 12 {0 3 4}
[0] 1 {0}
[0] 4 {4}
[!0] 3
State: 6
[!0] 3 {1}
[!0] 12 {0 4}
[!0] 1 {1 4}
[!0] 8
[!0] 7 {0 1 2}
[!0] 6 {0}
State: 7
[0] 12 {3 5}
[0] 1 {2 3 4}
[0] 9 {1 4}
[!0] 4 {0 1}
State: 8
[!0] 5 {2 5}
[0] 12 {1 2 4}
State: 9
[!0] 11 {6}
[!0] 12 {6}
[!0] 13 {2 3}
[0] 1
[!0] 6 {1 2 3 6}
[0] 14 {7}
State: 10
[!0] 4 {1 2 7}
[0] 5 {0 1 6}
[0] 0 {0 5 7}
[!0] 1 {2 3 4}
[!0] 3 {5 7}
[0] 11 {2 5 7}
State: 11
[0] 14
[!0] 4 {1 4}
[0] 8 {1 6}
[0] 5 {0 6}
[!0] 2 {6}
State: 12
[0] 7 {1}
[0] 11 {1 4 7}
[0] 1 {0 6}
[!0] 0 {0 4 5 6}
[!0] 5 {7}
State: 13
[0] 5 {0}
[0] 11 {6}
[0] 1 {5 6}
State: 14
[!0] 3 {2 3 5 7}
[0] 12 {0}
[0] 5 {0 6}
[0] 8 {5 6}
[!0] 9 {1 3}
--END--