HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | (Inf(0) & ((Fin(6) & Inf(6)) | Fin(5)))) & Inf(1)) | ((Inf(4) | (Inf(2)&Inf(3)) | Inf(5) | Fin(0) | (Inf(0) & (Fin(0) | Inf(0)))) & Fin(6) & (Fin(0) | Inf(3)) & ((Fin(5) & Inf(1)) | (Fin(2) & (Fin(0) | Inf(5)))) & ((Fin(7) & Inf(2)) | (Fin(1) & Inf(4) & (Inf(0) | (Fin(0) & Inf(5) & (Inf(6) | Fin(0) | Inf(7))))) | Fin(4) | Inf(7) | (Inf(6) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {4}
State: 1
[0] 3 {0 5}
[0] 10 {0 1}
[0] 12 {7}
[0] 0 {5}
State: 2
[!0] 4 {0}
State: 3
[!0] 12 {3 5}
[!0] 0 {0 6}
[0] 9 {2 3 4}
[!0] 8 {2 5 7}
[!0] 11 {4}
State: 4
[!0] 13 {4}
[0] 11 {0 5}
[!0] 9 {0 5}
[0] 5
State: 5
[!0] 7
[!0] 6 {1}
[0] 12 {3 4}
State: 6
[!0] 14 {1 2 4}
[0] 6 {7}
[0] 10 {4}
State: 7
[!0] 6 {0}
State: 8
[!0] 1 {4 5}
[!0] 13 {4}
[0] 8 {2 4}
[!0] 7 {1 3 4 6}
[0] 2 {1 5 7}
State: 9
[0] 6 {0 4 5}
[!0] 1 {0 6}
State: 10
[0] 8 {6 7}
[!0] 9 {0 2 3}
State: 11
[0] 5 {0 4 7}
[0] 6 {2 4}
[0] 12
[0] 13
State: 12
[0] 2 {3}
[0] 7 {4}
[!0] 1 {2}
[!0] 4 {1 5 7}
[!0] 6 {0 1}
State: 13
[!0] 6 {0 1 4 5}
[0] 14 {1}
[!0] 2 {0 4 7}
[0] 11
[0] 10
[!0] 8 {4 5}
State: 14
[0] 4 {6}
[0] 13 {2 4}
[0] 10 {0 1 5}
[!0] 0 {3}
[!0] 1 {2 5}
--END--