HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) & Fin(3)) | (Fin(2) & ((Fin(4) & Inf(3) & Fin(0) & Fin(7)) | Inf(6) | (Fin(4) & Inf(0))))) & ((Inf(0)&Inf(7)) | Inf(6)) & ((((Inf(5) & (Inf(2) | Inf(3))) | (Fin(1)|Fin(4))) & (Fin(0)|Fin(1))) | ((Fin(4) | (Inf(0) & Fin(2))) & Inf(0) & Fin(7)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 2 3}
[!0] 8 {0 1}
[0] 6 {2 3}
State: 1
[0] 10 {1 4}
[!0] 14 {6}
[0] 0 {6}
[!0] 9 {7}
[!0] 5 {3 5}
State: 2
[!0] 5
[0] 10 {0 2}
[0] 3 {3 4}
[0] 13 {0 1}
State: 3
[0] 14
[0] 6 {2 6 7}
[0] 7 {0 6}
[!0] 3 {1 7}
State: 4
[!0] 2 {1}
[!0] 9 {4 7}
[!0] 12 {2 5}
[!0] 7 {2 3}
[!0] 10 {3 6}
[0] 11 {0}
State: 5
[0] 14 {2 5}
[0] 3 {3}
[0] 11 {3 5 7}
[0] 13 {0 6}
[!0] 2 {3}
[0] 8 {1 2}
State: 6
[0] 12 {1 6}
State: 7
[0] 0 {0}
[!0] 11
[0] 14
[!0] 1 {4 7}
State: 8
[!0] 4 {0}
[0] 3 {4 6}
[0] 10 {2 6}
[!0] 1
[0] 14 {4 5 7}
State: 9
[0] 0 {1 4}
[!0] 10 {3 6}
[!0] 4 {4}
[0] 14 {0 5}
State: 10
[!0] 1 {7}
[0] 7 {2 5}
[0] 10 {5 7}
[0] 3 {0 3}
[!0] 0 {7}
[!0] 14 {3 5}
State: 11
[!0] 12 {0 4 5}
[!0] 8 {0}
[0] 5 {6}
State: 12
[!0] 5 {2 4 6 7}
[0] 14
[!0] 10 {0 2}
[!0] 7
State: 13
[!0] 11 {0 4}
[0] 6
[!0] 10
[!0] 9 {7}
State: 14
[!0] 13 {4}
[0] 2
[0] 8 {4 5 6}
[0] 12 {3 7}
--END--