HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(4)|Fin(5)) | ((Fin(5) | (Inf(4)&Inf(7))) & Fin(3)) | (Inf(3)&Inf(7)) | Inf(7) | Inf(3) | (Fin(7) & Fin(3)) | (Fin(7) & Fin(7)) | (Inf(1)&Inf(4)&Inf(6)) | (((((Inf(4) & Fin(7)) | (((Inf(3)&Inf(7)) | (Inf(7) & Fin(3))) & (Inf(0) | Inf(5)) & Inf(2)) | Fin(1) | (Inf(0) & ((Inf(7) & Fin(7)) | Inf(6) | Inf(7)) & ((Fin(3)|Fin(7)) | Inf(1)))) & Fin(1)) | (Inf(5)&Inf(7))) & Inf(3))) & (((Inf(5)&Inf(6)&Inf(7)) & Fin(7) & Fin(4) & Fin(3)) | Fin(6) | (Inf(3) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {3 6}
[!0] 6
[0] 4 {1}
State: 1
[!0] 5 {6 7}
[0] 14 {1}
State: 2
[!0] 10 {1 6}
[0] 9 {3}
[!0] 4 {0 3}
[!0] 13
State: 3
[!0] 7 {2 3 5}
[0] 14
[0] 0 {5 6}
[0] 2 {6}
[0] 6 {0 3 4}
State: 4
[0] 9 {4 6}
[0] 11 {3}
[0] 3 {5 6}
State: 5
[0] 5 {2}
[!0] 8 {2}
[!0] 4 {1 3 6 7}
State: 6
[!0] 3 {1 3}
[0] 11 {6}
[!0] 1 {1}
State: 7
[!0] 12 {2 6}
[!0] 3 {4}
[0] 4 {1 4 7}
[!0] 6 {6}
[0] 11 {0 5 6}
[!0] 5 {4 7}
[!0] 1 {4 6 7}
State: 8
[0] 8 {0 7}
[!0] 12
[0] 7 {7}
[0] 13 {0 1}
State: 9
[0] 12
[!0] 5 {0 3 6 7}
State: 10
[!0] 12 {0 1 4 6}
[0] 9 {3 6}
[!0] 7
[!0] 11
[!0] 0
State: 11
[!0] 8 {0 3}
State: 12
[!0] 11 {5}
[0] 14 {0 4}
[!0] 4 {2 4}
State: 13
[!0] 1 {0 7}
[0] 0 {1 5 6}
[!0] 12 {3}
[!0] 13 {4}
State: 14
[!0] 4 {3}
[!0] 8
[!0] 12 {2 4 5}
[!0] 3
[!0] 7 {4}
--END--