HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Fin(0)) & (Inf(6) | Fin(1))) | (Fin(3) & (Inf(0)&Inf(3))) | Fin(7)) & (Fin(3) | Inf(5)) & Inf(0) & ((Fin(3) & Inf(2)) | Fin(3) | (Inf(1) & Fin(6) & Fin(7) & (((Fin(2)|Fin(5)) & (Inf(7) | Inf(5)) & (Fin(1) | Inf(6)) & (Inf(2) | Fin(1)) & ((Inf(3) & Fin(7)) | (Fin(3)|Fin(7)) | Inf(3))) | Inf(3) | Fin(0) | (((Fin(1) & (Inf(4)&Inf(5))) | (Fin(0)|Fin(3)) | Inf(3)) & Inf(0) & (Inf(3) | Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {3 6 7}
[!0] 9 {0 4}
[0] 11 {0 1 5}
[0] 13 {1 5}
State: 1
[!0] 0 {1 3 5 7}
[0] 3 {4}
[0] 4
[0] 14 {5 6}
State: 2
[!0] 10
[!0] 3 {0 5 6}
[0] 12 {5}
[!0] 6 {1 5}
State: 3
[0] 2 {1 5}
[0] 12 {0 1}
[0] 5 {1 5 7}
[0] 9 {1 6}
State: 4
[!0] 0 {1}
[0] 10 {0}
[0] 1 {1}
State: 5
[0] 13 {0}
[0] 1 {1}
[0] 2 {0 1}
[0] 8
State: 6
[!0] 12 {1 3 6}
[0] 7 {2 5}
[0] 0 {3}
[0] 14 {1}
[!0] 10 {1}
[0] 5 {5}
State: 7
[0] 3 {1}
[0] 12 {0 4}
[0] 4
[!0] 10 {0 4 5}
[!0] 7 {0 4}
[!0] 9 {0 3}
State: 8
[!0] 9 {1 6 7}
[0] 4 {0 5}
[!0] 2 {3 7}
[0] 7 {2 5}
State: 9
[0] 7 {2 7}
State: 10
[0] 2 {0 4 6}
[0] 12 {3 7}
[!0] 11 {7}
[!0] 9
[!0] 5
[!0] 14 {6}
State: 11
[0] 14
State: 12
[!0] 10 {2 3}
[0] 11 {0}
[!0] 1 {2 3}
[0] 9 {3}
[0] 14 {4}
[!0] 5 {3 4}
[0] 3 {0}
State: 13
[0] 8 {1 3 4 6 7}
[0] 7 {0 4}
[!0] 10 {5}
[0] 12 {3 5 6}
[0] 5 {0 1 4}
State: 14
[!0] 14 {3 6}
[!0] 3 {1 5}
[!0] 1
--END--