HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | (Fin(0) & ((Inf(4) & Fin(7)) | Inf(0)))) & (Fin(0) | (Fin(0) & (Fin(0)|Fin(1)))) & ((Fin(0)|Fin(6)) | Inf(0)) & ((Fin(7) & Fin(7)) | ((Inf(1)&Inf(2)) & (Fin(0)|Fin(2))) | Inf(0) | (Fin(4) & Inf(0)) | (Fin(0) & Inf(0)) | ((Fin(4) | Inf(0)) & (Inf(7) | Fin(6)) & Fin(0) & (Inf(4) | Fin(6)) & Inf(4) & Fin(0) & (Fin(2)|Fin(3)|Fin(4)) & ((Fin(5) & (Fin(0) | (Inf(0) & Fin(0))) & Inf(0)) | Fin(4)) & (Fin(4) | Inf(0))) | Inf(4) | Inf(0) | ((Inf(0)&Inf(1)&Inf(2)&Inf(3)&Inf(7)) & Fin(0) & Fin(4)) | (Fin(0) & Fin(0)))) | (Fin(0) & Fin(7) & (Inf(0)&Inf(6)) & (Inf(6) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3 4 7}
[0] 1 {0 2}
[0] 2 {1 4 6}
State: 1
[!0] 7 {3 4 5 7}
[!0] 11
[!0] 8
[!0] 5 {0 2 4}
State: 2
[!0] 9
[!0] 1 {2 5}
[!0] 11 {3}
[!0] 4 {0 3}
State: 3
[0] 7
[!0] 2
[!0] 12 {0 6}
State: 4
[0] 4 {2}
[0] 9
[0] 14 {2 6}
[0] 12 {1}
State: 5
[!0] 13 {4}
State: 6
[!0] 10
State: 7
[!0] 0 {4}
[0] 6 {0 2 3}
[!0] 12 {1}
[0] 10 {0}
[!0] 9 {2}
State: 8
[0] 10
[0] 2 {6}
[0] 0 {6 7}
[!0] 3
[!0] 7 {7}
[0] 11 {2}
State: 9
[0] 6 {0 1 5 6}
[!0] 2 {5}
[!0] 11 {3 6}
State: 10
[0] 2 {0 3}
[0] 9 {0}
[0] 13 {4}
[!0] 5 {6}
State: 11
[!0] 11 {4}
[0] 10 {0 5 6 7}
[0] 4 {4}
[0] 5
[0] 2 {5}
State: 12
[!0] 10
[!0] 12 {4}
[!0] 13 {1 4}
[!0] 4 {0 5}
[!0] 11 {2 7}
[!0] 2
State: 13
[!0] 6 {2 7}
[!0] 2 {3}
[0] 8 {6}
[0] 13 {0 1 3}
State: 14
[0] 7
[0] 9 {0 1 6 7}
[0] 3 {4 6}
[!0] 14
[!0] 6
--END--