HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Fin(5)|Fin(6)) & Fin(2) & Fin(5) & ((Fin(5) & Fin(2)) | Inf(7))) | Inf(0)) & (Inf(2)&Inf(3)&Inf(7)) & Fin(2) & (Fin(2) | Inf(5))) | ((Inf(5) | Inf(5)) & Inf(2)) | Inf(4) | Inf(6) | (Fin(5) & Inf(6) & (Fin(0)|Fin(2)))) & (Inf(7) | Inf(2) | (Fin(4)|Fin(5)) | (Inf(2)&Inf(3)&Inf(7))) & (Inf(0) | Inf(2) | (((Inf(5) & Fin(0)) | Inf(2) | Inf(2) | Inf(5) | Inf(0) | Fin(5) | Inf(5)) & (Inf(7) | Fin(1))))) | ((Inf(2)&Inf(6)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2 5}
[0] 14 {2 3 5}
[0] 8 {4 5}
[0] 11 {3 6 7}
State: 1
[!0] 5 {1}
[0] 2 {6}
[0] 9 {6 7}
[!0] 3 {6}
[!0] 11 {1}
[0] 8 {5}
State: 2
[!0] 5
[0] 8 {3}
[0] 2 {2 3}
State: 3
[!0] 0 {0 1 6 7}
[!0] 7 {1 4}
[0] 13 {0 1 5 6}
[!0] 5
[0] 14 {0 3 7}
[0] 4 {4}
State: 4
[!0] 5 {0 1 4}
[!0] 14
[0] 3 {2 6}
[0] 12 {3 4 6}
[!0] 6 {4}
State: 5
[!0] 8
[0] 10 {0 3}
State: 6
[!0] 4 {2 6}
[0] 1
[0] 6 {0 6}
[!0] 7 {2 7}
[!0] 14 {5 6}
State: 7
[0] 9 {3 5}
[0] 1 {2 7}
[!0] 10 {6}
State: 8
[0] 5 {6 7}
[!0] 14
[0] 7 {4}
[!0] 9 {3 4}
[0] 3 {0 1}
State: 9
[0] 9
[!0] 2 {0}
[!0] 5 {0 2 4}
State: 10
[!0] 13 {7}
[0] 14 {6}
[0] 9 {3 5}
[0] 10 {1 2 3 6}
[!0] 1 {5}
State: 11
[!0] 8 {3 4 5 6}
[!0] 11 {0}
[!0] 4 {5}
[0] 10 {5 7}
State: 12
[!0] 7 {6 7}
[0] 12 {1 7}
[!0] 9 {5}
State: 13
[!0] 8 {3 7}
[!0] 14 {6}
[0] 0 {1}
[!0] 3 {4}
[0] 1 {0 5}
State: 14
[0] 0 {2 6 7}
--END--