HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(6) | (Inf(1)&Inf(6)) | ((Inf(0) | (Inf(0) & Fin(6))) & Fin(6) & Inf(6))) & (Fin(2) | Inf(4)) & Inf(2)) | (Fin(1)|Fin(3)) | ((Fin(0)|Fin(1)|Fin(6)) & ((Inf(6)&Inf(7)) | ((Inf(2) | Inf(2)) & Fin(6)))) | (((Inf(0) & Fin(2)) | (Fin(6) & Inf(4)) | (Fin(0)|Fin(5)|Fin(6)) | (Fin(1) & Fin(2)) | (Fin(6) & (Inf(5) | Inf(5))) | ((Inf(1)&Inf(6)) & Fin(4)) | (Inf(2)&Inf(6)) | (Fin(6) & (Fin(2)|Fin(6))) | (Inf(6) & ((Inf(5) & Fin(6)) | (Fin(5)|Fin(6))) & Fin(6) & Fin(2))) & Fin(6) & Inf(1)) | (Inf(0)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2 3 4 7}
[!0] 6 {3 4}
[0] 7
[!0] 2 {6}
State: 1
[0] 11
[0] 5 {2 3 6}
[0] 9 {0 1 4}
State: 2
[!0] 6 {0 5}
[!0] 3 {0 4 7}
[0] 12 {6}
[!0] 5 {2}
State: 3
[0] 12
[!0] 6
[!0] 11 {2 3 4}
[!0] 14 {2 3}
State: 4
[!0] 6 {3 4}
[!0] 2 {7}
[0] 4 {3 5}
State: 5
[!0] 0 {5}
[0] 2 {0}
[!0] 8 {4}
State: 6
[!0] 2 {1}
[!0] 0 {1}
[!0] 13 {2 3 4 6}
[!0] 4 {0 2}
[!0] 10 {5 6 7}
[!0] 1 {2 7}
[!0] 7
State: 7
[0] 4 {2 3 6}
[!0] 1 {1 6}
[0] 11 {0 5}
[!0] 14 {1 7}
[!0] 0 {2}
State: 8
[!0] 11 {3}
[!0] 0 {2 3 6}
[0] 13 {5}
[!0] 10 {1 6}
State: 9
[!0] 7 {3}
[0] 10
[0] 4 {4}
[0] 12 {3}
[0] 1 {2}
[!0] 8 {1 2}
[!0] 9
[!0] 0 {1}
State: 10
[0] 12 {3}
[0] 10 {7}
State: 11
[0] 5
[0] 1 {1 5}
[!0] 10 {4 6 7}
[!0] 12 {6}
[0] 14 {7}
[0] 0 {5 7}
State: 12
[0] 7 {4}
[!0] 6
[!0] 4
[0] 3 {1 6}
[!0] 0 {5}
State: 13
[0] 8 {2 4}
[0] 10 {0 1 2}
[0] 11 {4 5}
State: 14
[!0] 0 {1}
[!0] 4 {5 7}
[!0] 14 {0}
[!0] 11 {0}
[0] 7 {2}
--END--