HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(7)) & (Inf(1) | Inf(0) | Fin(2) | (Inf(3)&Inf(4)) | Inf(5) | ((Fin(4)|Fin(6)) & Fin(4) & (Fin(3) | Inf(4)) & (Inf(3) | Fin(4) | Inf(5)) & Fin(4) & (Inf(3) | Inf(0) | Inf(0) | (Fin(1) & (Fin(4)|Fin(5)))) & Inf(5) & Fin(6) & Fin(4)))) | (Fin(2) & (Inf(6) | Inf(2)) & Inf(1) & Fin(4)) | ((Fin(0)|Fin(4)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 5}
[!0] 6 {7}
[!0] 4
State: 1
[0] 0 {4 6}
[0] 9
State: 2
[!0] 1 {1 3 6 7}
State: 3
[0] 7 {5}
[0] 0 {0 1 7}
[!0] 5 {1}
[0] 8 {7}
State: 4
[0] 8 {1}
[!0] 12 {2 6 7}
[0] 0 {1}
[!0] 13
[0] 3 {1 3 4}
State: 5
[0] 10 {2 4}
[0] 7 {3}
[!0] 2 {0 3 5}
[0] 13 {1}
[0] 8 {4}
[0] 3 {4 5}
[0] 14 {1 6}
State: 6
[!0] 14 {3 4 6}
[!0] 13
[!0] 11 {0 5}
State: 7
[!0] 9 {2 5 7}
[0] 1
[!0] 4 {4}
[!0] 0 {0}
State: 8
[0] 2 {1 4 5}
[!0] 10 {6}
[0] 11 {4 7}
[!0] 3 {1 3 6}
[0] 5 {1 5 7}
[!0] 4 {5}
[0] 7 {3 4 5}
[!0] 14 {2}
State: 9
[!0] 6 {3}
[0] 5
[!0] 3 {0}
State: 10
[!0] 3 {5 6}
[!0] 13 {0 4 7}
[!0] 2 {0 5 7}
[0] 10 {1 2}
State: 11
[!0] 14 {0 3 5}
[!0] 4 {0 1 3 7}
[0] 11 {2}
[0] 0 {2 4 7}
State: 12
[0] 9 {0 6}
[!0] 12 {0 2 4}
[!0] 13 {3}
[!0] 4 {1 5}
[0] 3 {2}
State: 13
[0] 4 {4 5}
[0] 8
[0] 9 {2}
State: 14
[!0] 3
[0] 4 {3 6}
[!0] 10 {0 5}
[0] 0
[!0] 13 {4}
--END--