HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(4) | Fin(6)) & Inf(1)) | (((Inf(7) & Fin(1) & (Inf(4) | Inf(7))) | (Inf(7) & Fin(4)) | Inf(1) | ((Inf(7) | Fin(2) | Inf(5)) & Inf(1) & (((Fin(3) | Inf(2)) & Fin(3)) | (Inf(7) & Fin(3)) | (Fin(2)|Fin(5))))) & Fin(1)) | Inf(2) | Inf(3) | (((Fin(5) & (Inf(1)&Inf(4)) & Fin(1)) | (((Fin(7) & Fin(4)) | Inf(4)) & (Fin(1)|Fin(7)))) & (Inf(4) | Fin(5) | Inf(7) | ((Inf(0) | Inf(2) | Inf(1)) & Fin(4)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1 3}
[0] 1 {0 5}
[!0] 10 {1 4}
State: 1
[0] 2 {4 7}
[0] 14 {4}
[!0] 12 {4}
State: 2
[!0] 1 {0}
[!0] 6 {0 6}
State: 3
[!0] 13 {3 7}
[!0] 8 {7}
[0] 1 {0 3 4}
[!0] 6 {4}
[0] 3 {0 1 2 7}
[0] 12 {4 7}
State: 4
[!0] 4 {0 1}
[0] 6 {3 6}
[!0] 7 {2 4}
State: 5
[0] 9 {1 7}
[0] 4 {3}
[0] 2 {0 4}
State: 6
[!0] 8 {4}
[0] 3 {0 1 5}
[!0] 5 {4 5 6}
[!0] 6 {1 5 6}
State: 7
[0] 9 {4 6}
[0] 2 {0}
[0] 3
[0] 11 {1}
[0] 6 {5}
State: 8
[!0] 11 {4}
[!0] 9 {0 1 7}
[!0] 14 {5 6}
State: 9
[0] 14
[!0] 3 {4 5}
State: 10
[0] 1 {4 7}
[0] 2
[!0] 5 {3 4 5}
State: 11
[!0] 10 {0 3 5 7}
[!0] 9 {0 2}
[!0] 12 {0 3 5}
[0] 6 {0 2 3 7}
[0] 1 {0 1 4}
[!0] 11 {0 3 5}
State: 12
[0] 0 {5 7}
[0] 14 {0 2}
[!0] 9 {0 6}
[0] 5 {0}
State: 13
[!0] 14 {2 3}
[!0] 6
[0] 2 {2 4 7}
[!0] 9
[!0] 12 {3 4}
State: 14
[0] 3 {1 2 5}
[!0] 2 {5}
[0] 10 {2 4 7}
--END--