HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & (Inf(1) | Inf(1) | Inf(3) | Inf(1))) | (Fin(5) & Fin(1)) | ((Inf(2) | (Fin(1)|Fin(4))) & (Inf(0)&Inf(2)&Inf(5))) | ((Inf(7) | Inf(2)) & Fin(2) & (Fin(0) | Inf(7)) & Fin(6)) | ((((Inf(3) | Inf(5) | Inf(0)) & (Fin(1) | Inf(7))) | Inf(4)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {2 7}
State: 1
[0] 2
[0] 8 {2}
[0] 0
State: 2
[!0] 4 {0 1 7}
[0] 2 {0 2 5}
[0] 13 {0 5 6}
[!0] 11 {2 5}
State: 3
[0] 11 {1 3}
[!0] 5 {0 1}
[!0] 3 {5}
[!0] 1 {2}
State: 4
[!0] 8
[!0] 9 {0 1 2}
[0] 10 {7}
[0] 4 {0}
State: 5
[!0] 6 {0 6}
[0] 10 {1 2 5 7}
[0] 12 {0 1 3 6}
[0] 1 {4 7}
State: 6
[0] 1
[!0] 8 {3}
[0] 14
[!0] 7 {6 7}
State: 7
[!0] 5 {6}
[0] 8
[0] 0 {3 5 6 7}
[!0] 12
[!0] 9 {1 2}
[0] 1 {7}
State: 8
[!0] 1
State: 9
[!0] 3
[0] 11 {3 4 5 7}
[!0] 0 {3}
[0] 5 {2 3}
[0] 9 {0 2 3 6}
State: 10
[0] 14 {1}
[0] 8 {0 3}
[!0] 13 {3}
State: 11
[!0] 14 {5}
[!0] 13 {1 5}
[!0] 1 {0}
[0] 3 {2}
State: 12
[0] 0
[0] 8 {1 7}
[!0] 3 {1}
[!0] 14 {5}
State: 13
[!0] 3 {0 5}
[!0] 12 {5}
State: 14
[!0] 9
[!0] 12 {5}
[!0] 3 {2}
[0] 4 {3 4 5}
[!0] 14 {7}
--END--