HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Inf(2) | Fin(0)) & Inf(5) & ((Fin(3) & (Inf(4)&Inf(7)) & Fin(6) & Fin(7)) | Fin(3) | (Inf(4) & (Fin(1)|Fin(2))) | (Fin(7) & (Fin(4) | Inf(2)) & Inf(6) & (Inf(2) | ((Fin(0)|Fin(1)) & (Inf(7) | Inf(5)))) & (Fin(0)|Fin(2))))) | ((Inf(5) | Inf(6) | Inf(1) | (Fin(7) & Inf(6))) & ((Fin(1) & Fin(5)) | (((Inf(0)&Inf(5)) | Inf(4) | Inf(6) | Inf(6) | (Fin(7) & (Inf(6) | Inf(5)))) & (Fin(4) | Inf(6)))) & (((Inf(1) | Inf(5) | Fin(4)) & Inf(1)) | (Fin(2) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {3}
[0] 4
[0] 13 {2 4}
State: 1
[0] 8 {6}
[0] 7 {0 2 3}
State: 2
[!0] 10 {5}
[0] 8 {2 6}
State: 3
[!0] 1 {3}
[0] 2 {0 1}
[0] 10
State: 4
[0] 12 {0 2 3 7}
[!0] 3 {0 1 3 4 5 7}
[!0] 14 {5 7}
State: 5
[0] 11 {0 3}
[0] 14
[!0] 4 {1 6}
[0] 9 {3 5 6}
State: 6
[0] 4 {3 6}
[!0] 14 {1 4 5}
[!0] 6 {0 1}
[!0] 1 {1 2}
[!0] 12 {2}
State: 7
[!0] 4
[0] 5 {4}
[!0] 12
[!0] 11 {0}
[!0] 3 {2}
[!0] 14 {3 5 6 7}
State: 8
[0] 4 {2 5 6}
[0] 6 {0}
State: 9
[!0] 9 {4}
[!0] 7 {6 7}
State: 10
[!0] 3 {7}
[0] 11 {5 6 7}
State: 11
[0] 13 {3}
[0] 1 {0 2}
[0] 3 {7}
[0] 11 {7}
State: 12
[!0] 13 {0 6}
[0] 12
[!0] 1
[!0] 5 {3 6}
[!0] 9 {3 6}
State: 13
[0] 11 {3 4}
[0] 9 {6}
State: 14
[0] 7 {0 5 7}
[!0] 2 {0 2 3}
[!0] 12 {0 2 3}
[0] 6 {3 5 7}
[0] 0 {3}
[!0] 11 {2 4 6}
--END--