HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & Fin(2) & Fin(5) & Fin(0) & Fin(2)) | (Inf(2)&Inf(4)&Inf(5)) | ((Fin(4) | ((Inf(7) | (Fin(2) & Inf(7))) & Fin(0) & Inf(3))) & (Fin(0)|Fin(5)) & Fin(2)) | ((Inf(2)&Inf(3)&Inf(4)&Inf(7)) & (Inf(6) | ((Fin(4) | Inf(3)) & (Inf(1)&Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {3 7}
[!0] 10 {7}
[!0] 0 {4 6}
State: 1
[0] 3 {2 4}
[!0] 7 {2}
[!0] 0 {5}
State: 2
[0] 12 {1}
[!0] 9
[0] 0 {3 4 7}
State: 3
[0] 8 {0 3}
[0] 3 {1}
[0] 2 {3 5}
[!0] 1 {0 4}
[0] 12 {1 2 3}
[0] 13
State: 4
[!0] 8 {0 1 5}
[!0] 3 {0 4}
[0] 10 {4 5}
[!0] 4 {1 5 7}
[0] 6 {0 4 6}
State: 5
[0] 9 {5}
[!0] 3 {2 6}
[0] 4 {1 6}
State: 6
[0] 7 {1}
[0] 5
[!0] 11 {0 4}
[0] 2 {6}
[0] 14 {0 5 7}
State: 7
[!0] 1 {0 6}
[!0] 5
[!0] 8
State: 8
[!0] 11 {3 5}
[!0] 12 {2}
[!0] 4 {3}
[0] 2 {4}
[!0] 7 {0 7}
State: 9
[!0] 1
[0] 5
[!0] 8 {4 6}
[!0] 6 {0}
[!0] 10
[!0] 0
State: 10
[!0] 11 {3}
[0] 2 {3 5}
[!0] 3 {3 4}
[!0] 12 {5}
[0] 0 {4}
State: 11
[0] 0
[0] 14 {0 5}
[0] 13 {4 6}
[!0] 5
State: 12
[!0] 7 {0 1}
[0] 14 {1 7}
[!0] 13 {2 6 7}
[!0] 6 {1 4 6}
State: 13
[0] 3 {2 6}
[0] 14 {2 4 7}
[0] 6 {4 5}
State: 14
[0] 1 {2}
[!0] 9 {4 6}
--END--