HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & Fin(7) & Fin(6) & ((Inf(2) & Fin(2) & Fin(5) & Fin(2)) | ((Inf(4) | (Inf(2) & Fin(2))) & (Inf(1) | Inf(3)) & (Fin(1)|Fin(4)|Fin(5))) | (Fin(2)|Fin(6))) & (Inf(2) | Fin(2)) & ((Fin(0)|Fin(3)|Fin(4)|Fin(5)|Fin(6)) | Inf(2))) | ((((Inf(3) | (Fin(2)|Fin(5))) & Inf(1)) | Fin(6)) & ((Inf(5) & ((Fin(3) & Inf(2)) | Inf(5)) & (((Inf(3) | Inf(2)) & ((Fin(3) & Inf(2)) | Inf(7))) | Fin(3))) | (Fin(5) & ((Inf(2)&Inf(3)) | (Fin(1) & Inf(4)))))) | (Fin(4) & (Inf(2) | ((Inf(6) | Inf(4)) & (Fin(5) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {4 7}
[0] 12 {0 3 4}
[0] 2
[0] 11 {0 2 5 6}
State: 1
[!0] 14 {4 6}
[0] 7
[!0] 4 {4 6}
State: 2
[0] 5 {1 3 5}
[!0] 0 {1 6}
[0] 11
[0] 2 {7}
State: 3
[0] 14 {0}
[!0] 1 {2 3}
[0] 8 {4}
[0] 5 {3 7}
[0] 4 {6 7}
[!0] 10 {1 3}
State: 4
[0] 1 {7}
[0] 6 {4 7}
[!0] 4 {5 6}
[!0] 8 {0 7}
State: 5
[!0] 14 {5}
[!0] 2 {2}
[0] 12 {1}
[!0] 6
[0] 8 {2 4}
[!0] 13
State: 6
[0] 3 {2}
[!0] 4 {0 2 6}
State: 7
[0] 12 {4}
[0] 9 {3 5}
State: 8
[!0] 4 {1 4}
[!0] 7
[0] 2 {4}
[0] 0 {3}
[0] 9 {6}
State: 9
[0] 13 {3}
[0] 1 {1 6}
[0] 10 {5}
[0] 7 {7}
[0] 5 {4 5}
State: 10
[!0] 3 {3 6}
[0] 10 {4}
[!0] 0 {3 7}
State: 11
[0] 4 {6 7}
[!0] 2
[0] 12
State: 12
[!0] 4 {0 4}
[0] 6 {1 4 6}
State: 13
[!0] 13 {2}
[0] 12 {4}
[!0] 7
State: 14
[0] 11 {4}
[!0] 1 {1 3}
--END--