HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(4) & (Inf(0)&Inf(6)&Inf(7))) | ((Inf(5) | Fin(1)) & (Inf(4) | (Fin(4) & Fin(7) & (Inf(7) | (Fin(6) & Fin(4))))))) & ((Fin(5)|Fin(6)) | Inf(1)) & (((Inf(4) | (Fin(5)|Fin(6))) & Inf(6) & (Inf(1) | Fin(3)) & Fin(0)) | Inf(0) | (Fin(4) & (Fin(4)|Fin(6)) & Fin(5) & Inf(0)) | (Inf(4) & (Inf(1) | Inf(3))) | Inf(4) | Fin(1) | Inf(2))) | ((Fin(6) | Inf(5)) & (Inf(5) | Fin(0)) & ((Fin(5)|Fin(6)) | Inf(6) | Inf(2)) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {3}
[0] 12 {3}
[0] 1
State: 1
[0] 2 {0 5}
[0] 14 {2}
[!0] 6 {4 5 7}
State: 2
[!0] 5 {3 4}
[0] 2 {0 1 4 5}
[0] 14
[!0] 1 {1}
State: 3
[0] 14
[!0] 8
State: 4
[!0] 11 {2 6}
[0] 1
[0] 14 {0 6}
[!0] 2 {1}
[0] 13
[0] 5 {3 6}
State: 5
[!0] 9 {2 3 5}
[0] 6 {3 5}
[!0] 12 {6}
State: 6
[!0] 10 {3 6}
[!0] 7 {3 6}
[0] 4 {1 3 5}
State: 7
[!0] 7 {3 4}
[!0] 5 {5 7}
[0] 12 {2}
[0] 13
[0] 3 {4}
State: 8
[!0] 4 {3}
[!0] 5 {0}
[!0] 9 {0}
[!0] 6 {2 6}
[0] 3 {0 7}
[0] 0 {0 2}
State: 9
[0] 13 {0 4}
[!0] 4 {5 7}
[!0] 8 {0}
State: 10
[!0] 8 {1 3 4}
[!0] 6 {7}
[!0] 5 {2 4 7}
[!0] 14 {0 3 4}
State: 11
[!0] 14 {6}
[0] 6 {6}
[0] 13
State: 12
[0] 3
[0] 14 {0}
[0] 12
State: 13
[0] 2 {1 3}
[!0] 9 {7}
[!0] 0 {3 4}
[!0] 11 {0 1 2 5}
[0] 10 {2 7}
[!0] 14
State: 14
[0] 2 {7}
[!0] 13 {4 5 6}
[!0] 5 {1 2 3}
[0] 12 {4}
--END--