HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Fin(7)) | Inf(7) | Fin(7) | (Inf(7) & Fin(7) & (Fin(1) | (Inf(5) & Fin(7) & Fin(7))))) & (Inf(2) | (Fin(0)|Fin(3)|Fin(4)) | Inf(1) | Inf(2) | (Inf(7) & Fin(1) & Fin(7))) & (Inf(7) | ((Fin(5) | (Fin(7) & Fin(0)) | (Inf(0) & Fin(6))) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 9 {0 5 7}
[!0] 10 {0 1 4}
State: 1
[0] 6 {1}
[0] 3
[0] 1
[!0] 10 {2 5}
[!0] 0
[!0] 12 {3}
State: 2
[!0] 12 {3 5}
[!0] 7 {2 3 6}
State: 3
[!0] 5 {1 5 7}
State: 4
[!0] 6 {6}
[0] 5 {1 2 5}
[0] 7 {0 7}
[!0] 8 {4}
State: 5
[!0] 6 {5}
[!0] 9 {1}
[0] 2 {4 5}
State: 6
[!0] 11 {2 7}
[!0] 8 {1 2 4 7}
[!0] 0 {0}
[!0] 2 {4 6}
State: 7
[!0] 7 {7}
[!0] 10 {2}
[0] 13 {2 5}
State: 8
[!0] 13 {0 1 2 6}
[0] 3 {1 2 4 6}
[0] 14 {5}
[!0] 12
[!0] 2 {1}
[!0] 6 {1 3}
State: 9
[!0] 0 {3}
[0] 9 {1 2 6}
[!0] 5 {2 4 5}
[!0] 4 {0 5}
State: 10
[0] 11 {1 3 5 7}
[0] 13 {3 4 5}
[!0] 1
[!0] 9 {2 3}
State: 11
[0] 7 {6}
State: 12
[0] 0 {0 5}
[!0] 13 {2 5 6}
[!0] 6
State: 13
[0] 1 {1 4 5}
[0] 5
[!0] 13 {0}
State: 14
[!0] 12 {3}
[!0] 14 {4}
[!0] 10 {5}
--END--