HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(6) | Inf(4) | (((Fin(3) & Inf(5)) | Inf(2)) & Fin(5))) & (((Inf(4) | Fin(6) | Inf(1)) & Fin(7) & Fin(6) & Fin(0) & Fin(3)) | ((Inf(0)&Inf(6)) & Fin(5)) | Fin(1) | (Fin(2) & Inf(3))) & (Inf(7) | Inf(3) | (Fin(3) & Fin(5) & (Fin(3)|Fin(5))) | (Inf(4) & Fin(3)) | Fin(0) | Inf(7) | (Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12
[!0] 4 {7}
[0] 9 {1 6}
[0] 11 {1 7}
State: 1
[!0] 7 {0 3}
[0] 6 {1 7}
[!0] 0 {2 7}
[0] 1 {1}
[!0] 14 {6}
State: 2
[!0] 3 {6}
[!0] 12 {1 2 4 6}
[0] 11 {1 5}
[!0] 10
[0] 7 {0}
State: 3
[!0] 1 {5 6 7}
[0] 11 {6}
[!0] 8
[0] 13 {7}
State: 4
[!0] 9 {1 3 6}
[!0] 7 {4 6}
[!0] 4 {1 2 3 7}
State: 5
[0] 10 {4 6 7}
[0] 2 {1 4}
[0] 7 {3 5}
[!0] 4 {0}
[!0] 11
State: 6
[!0] 0 {4}
[!0] 2 {1 2 3}
[0] 14 {4}
[!0] 4 {1 2}
[!0] 1 {1 6}
[!0] 12 {7}
[!0] 9 {6}
State: 7
[!0] 2 {5}
[!0] 5 {1 2 4 6}
[0] 12 {1 6 7}
[!0] 6 {3}
[0] 11 {1 5}
State: 8
[0] 6 {4 5}
[!0] 4 {1}
[!0] 3 {1 5}
[0] 7 {2 5}
State: 9
[0] 3 {0 2 3 6}
[0] 4 {1 2}
State: 10
[!0] 0 {2 5}
[0] 12 {2 3 5 7}
[!0] 8 {5 6}
[!0] 1 {3}
State: 11
[0] 11 {0 5 6}
[0] 12 {6}
[0] 2 {1}
[!0] 7 {1 2}
[0] 0 {1 4}
[!0] 1
[!0] 10 {5}
[!0] 9 {2}
State: 12
[0] 4
[!0] 10 {2 4 5}
[0] 12 {1 3 4 5 7}
[!0] 2
State: 13
[0] 7 {5}
[!0] 13 {2 3}
[!0] 5 {7}
[!0] 0 {0 4 7}
[!0] 14 {4}
State: 14
[!0] 0 {3 6}
[!0] 2
[0] 13 {0}
[0] 8 {0}
--END--