HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Fin(3)) & (((Inf(4)&Inf(6)) & Fin(0) & (Inf(3) | Fin(0)) & Fin(0)) | (((Fin(6) & Inf(4)) | Fin(5)) & Fin(7) & ((Inf(5)&Inf(6)) | (Inf(1)&Inf(3)) | Fin(2)))) & ((Inf(0)&Inf(3)) | (Fin(3) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {7}
[0] 1 {1 2}
[0] 7
State: 1
[0] 7 {0 1}
[!0] 2 {1}
[!0] 1 {2}
[!0] 13 {0}
State: 2
[!0] 4 {6}
[!0] 1 {2 5 7}
[!0] 3 {1}
[!0] 9 {1 2}
State: 3
[0] 6 {1 7}
State: 4
[0] 13 {0 1}
[0] 10 {0 5}
State: 5
[0] 9
[!0] 12 {4 6}
[!0] 4 {1 2 3 5 6}
[!0] 0 {5}
[0] 8 {2 3 6 7}
State: 6
[!0] 10
[0] 6 {2 5}
[!0] 13 {2}
[!0] 12 {1}
State: 7
[0] 4 {1 2}
[!0] 1
[0] 14 {5}
[!0] 13 {1 3 6}
[!0] 3 {0 2}
[!0] 10 {1}
State: 8
[!0] 1 {0 3}
[!0] 7
State: 9
[0] 11 {0 4 6}
[!0] 14 {4 6}
[0] 7 {0 3 4 5 6}
[!0] 1 {0 3 4 6}
[0] 6 {1}
State: 10
[!0] 10 {6}
[0] 12 {6}
[0] 4 {0}
[!0] 11 {1}
[0] 5 {2 3}
State: 11
[!0] 14 {1}
[0] 11
[0] 3
[!0] 12 {4}
State: 12
[!0] 12 {5}
[!0] 0 {1 7}
[!0] 1 {0 1 4 5}
[0] 14
[!0] 9 {2}
[!0] 4 {0 2 3}
State: 13
[!0] 14 {0}
[!0] 5 {5 6}
[!0] 10 {2 5 7}
[!0] 6 {0 1 2 3}
[!0] 9
State: 14
[!0] 4 {4 7}
[!0] 14 {4}
[0] 9 {3}
[0] 8
--END--