HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | (Inf(0) & Fin(4))) & (((Inf(4) | Inf(5)) & (((Inf(6) | (Inf(1)&Inf(4))) & Inf(2)) | Inf(1))) | ((Fin(3)|Fin(4)) & Inf(3) & Fin(3) & (Inf(1) | Fin(5) | Inf(3))) | (((Fin(2)|Fin(3)|Fin(5)|Fin(6)|Fin(7)) | Inf(3) | (Fin(6) & Fin(3))) & (Fin(3)|Fin(5)) & Inf(6) & (Fin(1) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {5}
[!0] 3 {2 5 7}
State: 1
[!0] 3 {2}
[0] 13
[!0] 0 {1 3 6}
State: 2
[0] 0 {5 7}
[!0] 9 {1 2 6}
[0] 13 {0 6}
[!0] 10 {7}
[0] 11 {4 5 6}
State: 3
[0] 2 {3 4}
[!0] 14 {3 5}
[0] 1 {4}
[!0] 12
State: 4
[!0] 4 {7}
[0] 0
[0] 11 {1 3 4}
[!0] 8
State: 5
[!0] 10 {7}
[!0] 9 {2 7}
[!0] 4 {4 5 6}
[!0] 6 {4}
State: 6
[!0] 1
[0] 13 {0 7}
[0] 2
[!0] 3 {1}
State: 7
[!0] 10 {2 6}
[0] 7
[!0] 4 {7}
State: 8
[!0] 12 {3 4}
[0] 1 {6 7}
[0] 5 {0 6}
State: 9
[0] 13 {0 1 7}
[!0] 7 {6}
State: 10
[!0] 8 {5 6}
[!0] 12 {4 5}
[!0] 0 {4}
[0] 7 {6 7}
[0] 2 {1}
[!0] 5 {3}
[!0] 3 {2}
State: 11
[0] 11 {6}
[!0] 2 {7}
[!0] 12 {0}
State: 12
[!0] 9 {7}
[0] 14 {3 5}
[0] 12 {2}
[!0] 1 {2 4 7}
[!0] 6 {0 3}
[0] 11 {1 5 6}
State: 13
[!0] 7 {6 7}
[!0] 0 {0 6}
[!0] 14 {0}
[!0] 11 {5 6 7}
[!0] 13 {2 7}
State: 14
[!0] 4 {5}
[0] 13 {3 4}
[!0] 8
--END--