HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & (((Fin(0) | (Fin(6) & (Inf(3) | Fin(5)) & Fin(0) & Fin(1)) | (Inf(3) & (Fin(1) | Inf(3)))) & Fin(1) & Fin(3) & (Fin(1)|Fin(5))) | ((Fin(5) | Inf(3) | Inf(2) | Inf(2)) & (Inf(2) | Inf(3))))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 2 {1 7}
[!0] 0
[0] 1
[!0] 14 {2 3 7}
[!0] 11 {4}
State: 1
[!0] 0
[0] 1
[!0] 13 {5}
[!0] 6 {3}
State: 2
[0] 11 {0 1 6}
[!0] 2 {5}
[!0] 7 {0 1}
[0] 12 {3}
State: 3
[!0] 12 {1 4}
[!0] 14 {2}
[!0] 8 {0 5}
[0] 10 {4 7}
State: 4
[0] 9 {2 4 6 7}
[!0] 7 {4}
[0] 1 {7}
State: 5
[!0] 7 {3 4}
[!0] 6
[0] 1 {4}
[!0] 12 {3}
[0] 2 {3}
[0] 11 {4 5 7}
State: 6
[!0] 8 {0}
[0] 12 {0 4}
[!0] 3 {0 3}
[!0] 6 {7}
[0] 7 {4}
State: 7
[!0] 5 {0 1}
[0] 4 {2 3 5 6}
[!0] 1
State: 8
[0] 8 {3 4 6 7}
[!0] 3 {3 4 5}
[0] 13 {3 5 7}
[!0] 9 {2 4}
State: 9
[!0] 5
[0] 14 {0 7}
[0] 8 {0}
[!0] 4 {3 5 7}
State: 10
[!0] 0 {5}
[0] 12
[!0] 13 {6}
[0] 14
State: 11
[0] 4 {2 7}
[0] 14
[0] 7
[0] 10 {3 5 7}
[!0] 12 {2 5 6}
State: 12
[!0] 2 {2 3 7}
[!0] 5 {5 6}
[0] 4 {3}
State: 13
[0] 1 {1 2}
[!0] 2 {3 7}
[0] 0 {2 6}
[!0] 14 {0}
State: 14
[!0] 2 {6 7}
[0] 13 {4}
[0] 14 {1 2 6}
--END--