HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(2)) | (Fin(4)|Fin(6))) & (((Inf(7) | (Inf(1)&Inf(4))) & Inf(3)) | ((Fin(0)|Fin(7)) & Inf(5))) & (Inf(1) | Inf(6) | Inf(6)) & ((Inf(6) & ((Inf(7) & Fin(6)) | Inf(5)) & Fin(7) & Fin(5) & Fin(3)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 0 {1 6}
[!0] 5 {6}
State: 1
[0] 2 {4 5 7}
[!0] 13 {4 7}
[0] 3 {2 6}
[!0] 8
[0] 10 {3 5 7}
State: 2
[0] 7 {5}
[!0] 5 {2}
State: 3
[0] 1 {7}
[!0] 2 {2 5 7}
[!0] 5 {1}
[!0] 4 {4}
[0] 3 {1 2}
State: 4
[0] 1 {0 3 7}
[!0] 4 {1}
[!0] 2 {5}
[!0] 3 {2}
[0] 12 {0 4 6 7}
State: 5
[0] 13 {1 5 7}
[0] 9 {1}
[!0] 3 {1 3}
[!0] 14 {1}
[0] 2 {0 3 5 7}
[0] 6 {1 3}
State: 6
[0] 5 {0}
[!0] 10 {6}
[!0] 11 {1 6 7}
State: 7
[0] 8 {1 2}
[!0] 11 {4 6}
State: 8
[!0] 1 {1 5 6}
[0] 7 {0 2 6}
[!0] 4 {2}
State: 9
[!0] 9 {0 2}
[!0] 8 {0 2 4}
[0] 3 {1 2 4 7}
[0] 4 {1}
State: 10
[!0] 9 {6}
[!0] 6 {1}
[0] 7 {2 4}
State: 11
[0] 14 {1 6}
[0] 2 {0 1}
[0] 4 {1 3 7}
State: 12
[0] 10 {2 6}
[0] 5 {0 2}
[!0] 0 {2 3 7}
State: 13
[!0] 10
[!0] 0 {2}
[!0] 12 {1 4}
[!0] 4 {5}
State: 14
[!0] 4 {1 6}
[0] 1 {4}
[!0] 13 {2 4}
[0] 10 {2 7}
--END--