HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(4)) | (Inf(6) & (Inf(2) | Fin(0)))) & (((Inf(1)&Inf(7)) & (Fin(2)|Fin(3)) & Fin(1)) | (Fin(0)|Fin(1)) | Inf(3) | Inf(7)) & ((Fin(0)|Fin(5)) | (Fin(7) & (((Fin(0)|Fin(1)) & Inf(0)) | (Fin(1) & Fin(1))) & ((Inf(0)&Inf(3)) | (Fin(2)|Fin(5)))))) | (Fin(1) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3 4}
[0] 8
[0] 14 {0 6}
[!0] 6 {4}
[0] 12 {0 2 5 6}
[!0] 5 {1 4}
State: 1
[0] 8 {0 2 6}
[0] 5
[!0] 4 {0 3 5}
[!0] 0 {5}
State: 2
[!0] 14 {1 5}
[!0] 11 {2}
[0] 7 {3 4 5}
[0] 8 {0 1 4 6}
State: 3
[0] 6 {3 4}
[0] 10
State: 4
[!0] 9 {2 3}
State: 5
[!0] 1 {2 4}
[0] 2 {1 5}
[!0] 13 {4}
State: 6
[0] 8 {0 6}
[!0] 6 {7}
[0] 14 {0}
[0] 3 {3}
State: 7
[0] 7
[!0] 14 {5}
[0] 0 {1 3 5 7}
[0] 1 {4}
State: 8
[!0] 2 {3 7}
[0] 11 {1 2 3}
[!0] 5 {3 7}
State: 9
[!0] 3 {5 7}
[!0] 14 {0 1}
State: 10
[!0] 10 {4}
[!0] 6 {3}
[!0] 0 {0 1 7}
[!0] 14
State: 11
[!0] 11 {0 2 4 6}
[0] 7 {1 3 5}
State: 12
[!0] 11 {3 5 6 7}
[0] 2
[0] 0
[0] 3 {2 6}
[!0] 10 {6}
[!0] 12
[!0] 13 {2}
State: 13
[0] 8 {4 6}
[!0] 9 {2}
[!0] 10 {0}
[0] 4 {1}
State: 14
[0] 6 {1 6}
[0] 2 {2 3 5 7}
--END--