HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(4) | Inf(4)) & ((Fin(3) & (((Fin(2) | Inf(4)) & Inf(3)) | (Fin(5) & Inf(1)) | (((Fin(4) & Inf(6)) | Inf(1)) & (Inf(3) | Inf(2))))) | (Fin(3) & Fin(0) & (Fin(5) | Inf(3)))) & (Fin(2) | Inf(2)) & (((Fin(3) | Inf(6)) & Fin(3) & Inf(6) & Fin(2)) | (Fin(3) & Inf(2)))) | ((Inf(6)&Inf(7)) & Fin(2) & (Inf(0) | Fin(4)) & Fin(3) & Fin(5) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {7}
[0] 11 {0 4}
State: 1
[0] 3 {0}
[!0] 11 {0}
[0] 0 {2 7}
State: 2
[0] 1 {0 3 6}
[0] 14 {0 4 6}
[0] 6 {2}
[!0] 12 {0 1 4 7}
State: 3
[!0] 14 {1 4}
[!0] 3 {0 3 6}
[!0] 9
State: 4
[0] 8 {7}
[!0] 0 {6}
State: 5
[0] 0 {2}
[0] 13 {1 5}
[0] 14
[!0] 11 {1 6 7}
State: 6
[!0] 12 {6 7}
[0] 13
[0] 1 {3}
[0] 3 {1 7}
[0] 4
State: 7
[0] 2 {0}
State: 8
[0] 0
[!0] 7 {3 4}
State: 9
[!0] 12 {1}
[!0] 4 {1 7}
[0] 10
State: 10
[!0] 2 {1 6}
[0] 5 {1 5 7}
[0] 10 {2}
[0] 12 {6}
State: 11
[0] 12
[!0] 13 {7}
[0] 9 {4}
[0] 4
[0] 7 {4}
State: 12
[0] 0
[!0] 3 {0 2}
[!0] 9 {1 4 6}
[!0] 5 {1}
State: 13
[!0] 5 {0 2}
[!0] 13 {2}
[0] 3
State: 14
[!0] 7
[!0] 13
[!0] 4 {4}
[0] 1 {3 5}
[0] 10 {3 6}
--END--