HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | Inf(4)) & Fin(5) & Inf(3) & (Inf(5) | (Fin(3)|Fin(5)) | (Fin(5) & Inf(0)) | ((Inf(7) | Inf(1)) & (Inf(0)&Inf(3)&Inf(5)) & Fin(5)) | Inf(0)) & (Fin(5) | Inf(0) | Inf(0)) & ((Inf(1) & (Inf(0) | Fin(0))) | (Inf(3)&Inf(6)) | Fin(5)) & (Inf(0) | Fin(5)) & ((((Fin(0)|Fin(3)) | (Inf(6) & (Fin(4) | Inf(2)))) & ((Inf(0) & (Fin(6) | Inf(2))) | Fin(5))) | ((Inf(4)&Inf(5)) & (Inf(3) | Fin(5) | Inf(5)))) & (Inf(0) | (Inf(0) & Fin(5)) | (Fin(5) & Inf(5)))) | ((Inf(0)&Inf(5)) & Fin(7) & (Fin(0) | Inf(0)) & ((Inf(7) & (Fin(0)|Fin(5))) | Fin(5) | (Fin(4) & Fin(1) & Fin(4) & ((Fin(1) & Fin(3)) | Fin(5))) | (Fin(0) & ((Fin(4) & Inf(0)) | Inf(5) | Fin(5) | Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3}
[!0] 12 {1 4}
State: 1
[!0] 14 {7}
[0] 1
[!0] 0 {1 3}
[!0] 7 {3}
[!0] 11 {2 4 5}
State: 2
[!0] 1 {4 5}
[0] 14
[0] 10 {1}
[0] 13
State: 3
[0] 3 {3 4 5 7}
[!0] 5 {1 7}
[!0] 2 {1 7}
State: 4
[!0] 13 {4}
[!0] 5 {0}
State: 5
[0] 10 {0}
[0] 2 {4 6}
[!0] 6 {3 5}
[!0] 11 {1 2 5}
[0] 8 {1 2}
[!0] 1
[0] 14 {2 5}
[!0] 0 {5 6}
State: 6
[0] 7 {7}
[!0] 5
[0] 12 {3 4}
[0] 9
[0] 14 {3 6 7}
[!0] 10 {1 4 7}
State: 7
[0] 3 {4}
[!0] 8
[0] 13 {7}
[!0] 5 {7}
[0] 0 {1}
State: 8
[0] 4 {0 4}
[0] 7 {5 7}
[!0] 6 {3 6 7}
[!0] 14 {0 6 7}
State: 9
[!0] 14 {0 3 4}
[0] 13 {2 3 4}
[0] 5 {2}
[0] 6 {6}
State: 10
[!0] 4 {6 7}
State: 11
[0] 8 {6 7}
[!0] 12 {4}
[!0] 10 {4}
[!0] 14 {4 6}
State: 12
[!0] 13 {0 3 5}
[!0] 14 {1}
[!0] 7 {4}
State: 13
[0] 8 {0 5 7}
[0] 5 {3}
[0] 12 {5}
[0] 7 {3 7}
[0] 6 {0}
[0] 11 {4}
[!0] 13 {4}
State: 14
[!0] 3
--END--