HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & (((Inf(1)&Inf(2)&Inf(5)&Inf(6)) & Fin(5)) | (Fin(4) & Inf(3)) | Inf(6) | (Inf(2)&Inf(6)) | Inf(0))) | (((Fin(1) & Fin(3)) | Fin(7)) & (Inf(1)&Inf(7)) & Fin(5) & (((Inf(3) | Fin(3)) & Inf(3)) | (Fin(3) & (Fin(5) | Inf(0) | Inf(1))) | Fin(2)))) & (Inf(1) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {1 2 4 6}
[0] 0 {0 7}
[0] 2 {1 7}
[!0] 12 {3 5}
State: 1
[!0] 8 {2}
State: 2
[!0] 0 {0 3 7}
[0] 8 {3 7}
[0] 10
[0] 13 {1 3 7}
[!0] 4 {5 6}
State: 3
[!0] 3 {0 2 5}
[!0] 7 {1 2 4}
[!0] 0 {4}
[0] 1
[!0] 10 {5}
State: 4
[0] 1 {0 6}
[0] 11 {0}
[0] 0 {1}
[!0] 3 {4 6}
State: 5
[0] 0 {0 3 7}
[0] 3 {0 5}
[0] 5 {2}
[!0] 12 {2 4 6}
State: 6
[!0] 0
[!0] 9 {6}
State: 7
[!0] 11 {0}
[!0] 7 {6}
[!0] 12
[!0] 8 {0 3 4 5}
[!0] 6 {1 2 5}
State: 8
[0] 7 {2}
[!0] 3 {3 4 7}
[!0] 14 {1 6 7}
State: 9
[0] 0 {0 7}
[0] 5
[!0] 9 {0 1 4}
[0] 2
[!0] 4 {1 5 7}
State: 10
[!0] 10 {1}
[!0] 8 {0 1}
[0] 3 {6}
State: 11
[!0] 4 {3}
[!0] 11
[0] 14 {0 4 7}
[0] 2 {0 6 7}
[!0] 1
State: 12
[!0] 7 {1}
[0] 2 {2}
[!0] 1 {5 6 7}
State: 13
[!0] 10 {0 5 7}
[!0] 12 {1 7}
State: 14
[0] 10
[0] 2 {1 4 6 7}
--END--