HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Inf(5) & ((Inf(0) & (Inf(5) | Inf(3)) & ((Fin(0)|Fin(1)|Fin(2)|Fin(4)) | Inf(5))) | (Fin(5)|Fin(7)) | (Fin(1) & Inf(3)) | Inf(3) | Inf(4)) & ((Inf(2) & (Inf(5) | Fin(5)) & (Fin(5) | (Inf(3)&Inf(6)))) | (Inf(1) & (Fin(3)|Fin(6))))) | (Inf(1) & Fin(5) & (Fin(5) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {3 7}
[!0] 8 {0 2}
State: 1
[!0] 13
[0] 0
[0] 3 {4}
[0] 12 {0 2 3}
State: 2
[!0] 12 {0}
[!0] 14 {1 4}
[0] 5 {1 2 5 6}
[0] 11 {5 7}
[0] 7 {1 2}
State: 3
[0] 2
[!0] 8 {2 4 6 7}
[!0] 10 {3}
State: 4
[0] 9 {1 2 3}
[!0] 4
[0] 11 {2 4 7}
[0] 2 {3 4 6 7}
State: 5
[!0] 14 {5 6}
[0] 7 {3}
[0] 0 {5 6}
[0] 1 {7}
[!0] 9 {2}
[!0] 6 {4}
State: 6
[!0] 4 {2 4 6}
[0] 7 {5 7}
[!0] 8
[!0] 14 {5}
[0] 11 {6}
[!0] 6 {4 7}
State: 7
[!0] 1 {4}
[0] 0 {2 3 5 6 7}
[!0] 2 {0 1}
[0] 13 {3 5}
[0] 14
State: 8
[!0] 11
[0] 7 {3 6}
[!0] 4 {3}
[0] 6 {5}
[!0] 13 {5}
State: 9
[0] 2 {5}
[!0] 5
[!0] 0 {1 5}
[!0] 9 {0}
State: 10
[!0] 3 {6}
[!0] 10 {0}
[0] 11 {4 7}
[0] 9 {3}
State: 11
[!0] 1 {3 7}
[0] 5 {3}
[!0] 12 {6}
[0] 9 {7}
[!0] 2 {5 6}
[0] 0 {0}
State: 12
[0] 1 {6}
[0] 2 {0 1 2 5}
[0] 4 {4}
State: 13
[0] 7 {3 6}
[0] 9 {1 2 4}
[0] 0 {3 7}
State: 14
[0] 12 {0 6}
[!0] 0 {3 4 6 7}
[!0] 9 {1 3 5}
--END--