HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) & (((Fin(1) | Inf(5)) & Inf(0)) | Fin(1) | Inf(6)) & ((((Fin(1) & Inf(1)) | Fin(4)) & ((Fin(1) & Inf(7)) | Inf(3)) & (Inf(6) | Inf(1))) | (Fin(5) & Inf(1) & Fin(1) & (Inf(6) | Inf(1) | Inf(6)) & (Fin(1) | Inf(0))) | (Inf(1) & (Inf(0) | Fin(1) | Inf(2) | Inf(5))) | Inf(0) | (Fin(3) & Inf(3)) | Inf(0) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0 2}
[0] 9 {4 6 7}
[!0] 12 {1 3}
[0] 14 {5}
State: 1
[!0] 13 {0 1 5}
[0] 7 {6}
[0] 6 {6}
[!0] 2 {0 1 2}
State: 2
[!0] 11 {6 7}
[!0] 2 {4 6}
[!0] 10 {5}
[!0] 4 {3 6}
[!0] 3 {5 7}
State: 3
[!0] 12 {6 7}
[!0] 2 {0}
[!0] 10 {7}
State: 4
[0] 1
State: 5
[0] 12 {6}
[!0] 10 {2}
[!0] 14 {0 4 7}
[0] 3 {4}
State: 6
[!0] 6 {4}
[!0] 4 {5}
[0] 5
[!0] 8 {5 6}
[!0] 10
[0] 11 {5 6}
State: 7
[!0] 9 {5}
State: 8
[!0] 8 {1}
[!0] 4 {1 3 4 5}
State: 9
[0] 7 {2 4 6}
[!0] 14
[!0] 6 {4 6}
State: 10
[0] 1 {0 2 6 7}
[0] 8 {0 3}
[!0] 12 {5}
[!0] 2 {0 4}
State: 11
[!0] 3 {4}
[0] 6 {1}
[!0] 10 {4 7}
[0] 5
[0] 13 {3}
State: 12
[0] 10 {1 3 5}
[0] 6 {5}
[!0] 0 {3 6}
[!0] 13 {7}
State: 13
[0] 1 {0 2}
[!0] 14 {1 7}
[0] 0 {2 6}
State: 14
[0] 9 {2 3 4}
[0] 2 {6}
[!0] 13 {2 4}
[0] 6 {0 6}
[!0] 12 {3}
[0] 5
--END--