HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | Inf(5) | (Fin(5) & Fin(7)) | (Fin(0) & (Inf(2) | Fin(0)))) & (Fin(4)|Fin(7)) & (Inf(7) | (Fin(1)|Fin(5)) | Inf(7) | (Inf(7) & Fin(2)) | Inf(4))) | ((Fin(1) | Inf(5)) & ((Fin(1) & Fin(1)) | Fin(6) | (Fin(2) & Fin(2)) | (Inf(7) & Fin(2) & (Fin(0) | (Inf(7) & Fin(7))) & (Inf(2) | (Fin(6) & Fin(6))))) & (Fin(7) | Inf(7) | ((Inf(3)&Inf(4)) & ((Inf(7) & Fin(2) & Fin(7)) | Inf(6)))) & (Inf(1) | Fin(6)) & Fin(3)) | ((Inf(7) | ((Fin(2) | Inf(7)) & Fin(2)) | Fin(7) | Inf(2)) & Fin(6) & Fin(7) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 5}
[0] 13 {1 2 5 6}
[0] 6 {3 4 5}
[0] 14 {3 5}
[0] 5 {0}
State: 1
[0] 9
[!0] 2 {0 3}
[0] 5 {2}
State: 2
[!0] 12
[!0] 11 {0}
[!0] 0 {0 2 6}
[!0] 10 {0 7}
State: 3
[0] 3 {4}
[!0] 7 {5 7}
State: 4
[0] 3 {4}
State: 5
[0] 8 {3 6}
State: 6
[!0] 14 {3 6}
[0] 8 {5 6 7}
[!0] 13 {0 3 4 5}
[!0] 9
State: 7
[!0] 4 {0 3 6}
[0] 14 {1 4 5}
[0] 2 {1 4}
[!0] 5 {0}
[!0] 1 {0 2 5}
State: 8
[0] 2 {4 5 6}
[!0] 12 {2}
[0] 4 {4}
[0] 5 {2 3 5 7}
State: 9
[0] 1 {0 3 7}
[!0] 11 {2}
[0] 13 {0 6 7}
[!0] 0 {0 1}
State: 10
[!0] 4 {3 5}
[!0] 11
[!0] 0
[0] 8 {0 1 2 3}
[0] 7 {5}
State: 11
[!0] 13 {2 6}
[0] 1
[!0] 12 {0 2 3 5 6 7}
[0] 14 {1 6 7}
[0] 10 {1 6}
State: 12
[0] 11
[0] 7 {4}
[!0] 10 {4 7}
[0] 4
[!0] 3 {2}
[!0] 6 {3}
State: 13
[0] 12
[0] 13 {3 7}
[!0] 0 {2 7}
[!0] 10 {0 1 3 6 7}
[0] 5 {5}
State: 14
[!0] 3 {4 6}
[0] 8
--END--