HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(6)) | Inf(7)) & ((Inf(2) & ((Fin(1) & Fin(2)) | (Fin(6) & Inf(2) & Fin(1)))) | Inf(1) | (((Inf(0) & Fin(2) & Fin(6)) | Inf(2) | Inf(5) | (Fin(4) & Fin(4)) | (Inf(6) & Fin(6))) & (Inf(1) | (Fin(1)|Fin(2)) | Inf(2) | Inf(6))) | ((Inf(2) | Inf(0) | Fin(6)) & (Inf(2) | (Fin(1) & Fin(2))) & (Inf(0)&Inf(6)) & ((Fin(7) & Inf(6)) | Fin(2) | Inf(1) | Inf(1)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14
[0] 6
[0] 4 {1}
[!0] 10
State: 1
[!0] 14 {6}
[!0] 9
[!0] 12 {1}
State: 2
[0] 5
[!0] 14 {0 1 6}
[!0] 2 {7}
[0] 6 {0}
[0] 3 {3 5 6}
[!0] 10 {1 2}
State: 3
[0] 7 {0 3}
State: 4
[0] 2 {4}
[0] 14 {4 5 7}
[0] 13 {1 4}
[!0] 11 {6}
[!0] 1 {2 5 7}
State: 5
[!0] 4
[!0] 9 {0 5}
[!0] 8 {1 2 7}
State: 6
[!0] 5
[!0] 14
[0] 6 {1 3 6}
[0] 7 {7}
[0] 10 {5}
State: 7
[!0] 13 {2}
[!0] 0 {0 1 4 5 7}
State: 8
[0] 3 {1 6}
[!0] 5 {4}
[0] 12 {2 4}
State: 9
[!0] 8
[!0] 2 {4}
[0] 14
[!0] 7 {0 4}
[!0] 1 {7}
State: 10
[!0] 2 {2 6}
[0] 8
[0] 12 {6}
State: 11
[!0] 5 {3}
[!0] 1 {3 5 6}
[0] 12 {2 7}
State: 12
[!0] 11 {2}
[0] 3 {1 2 4 5 7}
[!0] 1
State: 13
[0] 11 {0 1 2}
[0] 8 {1 3 5}
[!0] 6 {1 2 6}
[0] 5
State: 14
[!0] 14 {1 4}
--END--