HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3) & Fin(5) & (Fin(2) | Inf(3)) & Fin(4)) | (Fin(1)|Fin(3)) | ((Fin(3) | Inf(0)) & (Inf(5) | Fin(5)) & Fin(6) & (Inf(1)&Inf(2)))) & (Inf(6) | Inf(5) | (Fin(5) & (Inf(2)&Inf(7)))) & ((Fin(3) & Fin(6) & ((Fin(4)|Fin(5)) | Inf(1))) | (((Fin(4) & Inf(2)) | Inf(3)) & Inf(3)))) | Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[!0] 10
[!0] 1 {3 6}
[!0] 6 {3}
State: 1
[!0] 1 {1}
[0] 0 {4}
[0] 11 {2 4}
[0] 12 {0}
[0] 6 {0 1 5 7}
State: 2
[0] 3 {1 6}
[!0] 11 {1 2 7}
State: 3
[0] 13 {1 6}
[!0] 3 {0 4}
[!0] 0
[0] 8 {4}
[0] 10 {5 7}
[!0] 4 {3 6}
State: 4
[!0] 5 {2 4 5 6}
[!0] 6 {2 6}
[!0] 0 {2 3}
[!0] 7 {1 2 3 4 6}
[!0] 4 {0 1 2 3}
[0] 14 {1 2 4}
State: 5
[!0] 7 {5}
[0] 8 {0}
[0] 13 {0 4 7}
[!0] 3 {1 5 7}
State: 6
[0] 9 {0 3}
[!0] 2 {1 3}
[0] 11 {3 6}
State: 7
[!0] 4
[0] 2 {7}
[0] 0 {3 4}
[0] 3
State: 8
[!0] 2 {0 3 5}
[!0] 11 {3}
State: 9
[!0] 9 {2 5 6}
[0] 8 {1 7}
State: 10
[!0] 10
[0] 0 {0}
[0] 7
State: 11
[!0] 13 {0 4}
[!0] 11
[!0] 6
State: 12
[0] 6 {4}
[0] 10 {3 4 7}
[0] 11 {2}
State: 13
[0] 7 {0 5}
[!0] 6 {4 6}
[0] 10 {4}
State: 14
[!0] 3 {7}
[0] 0 {0 2 6 7}
[0] 6
--END--