HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & (Inf(2)&Inf(4))) | (Fin(1) & Fin(6)) | (Fin(6) & Fin(2)) | Inf(2) | Fin(5) | (Fin(0) & (Fin(4) | Inf(3)))) & ((((Inf(2)&Inf(4)) | (Fin(4) & (Inf(4)&Inf(6)) & (Inf(0) | Fin(4)) & Fin(2) & (Inf(4) | Fin(0)))) & (Inf(5) | (Fin(0) & Inf(3))) & Fin(0) & Fin(0)) | (((Fin(5) & Inf(0)) | (Inf(6) & Fin(7)) | (((Fin(2) & Fin(4) & Fin(0)) | Inf(3) | (Inf(4)&Inf(7))) & (Inf(0) | Fin(4)))) & Fin(7) & Inf(2) & Fin(4) & (Fin(0) | Inf(4)) & Fin(0)) | ((Fin(4) | Inf(4) | (Fin(2) & (Inf(2)&Inf(5))) | Inf(4)) & ((Inf(0)&Inf(3)) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8
[0] 13 {4 7}
[!0] 3 {0}
[0] 9 {6}
[0] 12 {1 5 7}
State: 1
[!0] 0 {5}
[0] 5 {0 1}
State: 2
[!0] 12 {3}
[0] 8 {1 2 3}
[0] 9 {0}
[0] 3 {0 3}
[!0] 10
State: 3
[0] 12 {0 1}
[0] 2 {1 7}
State: 4
[!0] 5
[0] 11 {6}
State: 5
[!0] 7 {1 3}
[!0] 13 {5}
[0] 2 {3}
[!0] 4 {2}
[0] 8 {0 6}
State: 6
[!0] 0 {0 5 6}
[0] 5 {2 3}
[!0] 4 {6}
[!0] 13 {6 7}
State: 7
[!0] 6 {1}
[0] 0 {6}
[0] 12
[!0] 1
State: 8
[0] 2 {0 7}
[!0] 1 {0 7}
[0] 14
State: 9
[0] 8 {0 5}
[!0] 0 {2 3 5}
State: 10
[0] 3 {3 7}
[!0] 14 {3}
State: 11
[0] 11 {3}
[0] 10 {5}
State: 12
[0] 12
[!0] 13
[0] 5 {1 4}
[!0] 6 {7}
State: 13
[!0] 5
[!0] 3 {1 6 7}
State: 14
[0] 8 {3 4 7}
[0] 13 {2 6}
[!0] 12 {3 5 6}
[0] 0 {1 3}
--END--