HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Inf(2) & (Fin(4) | Inf(1)) & Fin(5) & Fin(5)) | (Inf(5) & Fin(4)) | (Fin(1) & Inf(3))) & (Inf(3) | Inf(6)) & (Inf(1) | Fin(0)) & (Fin(7) | Inf(2)) & (Inf(4) | Fin(5) | ((Inf(1)&Inf(2)) & Fin(0))) & (Inf(5) | Inf(5) | (Fin(1)|Fin(5)) | Inf(1) | Inf(5) | (Fin(5) & Inf(0)) | Inf(0)) & ((Fin(3) & Inf(7)) | Fin(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {6}
[0] 5 {1 2 3 5}
[0] 14 {0 4 6}
[!0] 6 {3 4 7}
State: 1
[0] 13 {6}
[!0] 8 {5}
[0] 3 {2 3}
State: 2
[0] 14 {6}
[0] 3 {0 2 5 7}
[!0] 5 {2 3}
State: 3
[0] 7 {2 5}
[!0] 9
[!0] 10 {2 7}
State: 4
[0] 1
[0] 14
[0] 9 {0}
[!0] 11 {0}
[!0] 8 {4 6}
State: 5
[!0] 12 {4 5}
[0] 13 {7}
[0] 8 {0 5}
[!0] 7 {2 7}
[0] 5 {7}
State: 6
[!0] 4 {0}
[0] 12 {4}
[0] 2 {0 1 7}
[0] 9 {4 5 7}
[0] 7 {0}
State: 7
[!0] 5 {1 6}
[!0] 6 {1}
[!0] 2 {2 5 7}
[0] 9
State: 8
[0] 2
[0] 5
[!0] 10 {2}
[!0] 14 {1 2 7}
[!0] 3 {4 5 7}
State: 9
[!0] 3 {2}
[0] 6
[!0] 2 {6 7}
[0] 5 {1 6}
[0] 12 {4}
State: 10
[!0] 0 {7}
[!0] 2 {1 2 3 6}
[!0] 7
[!0] 6 {5}
[!0] 11 {2 6}
State: 11
[!0] 6
[!0] 3 {2}
[0] 1 {5}
State: 12
[!0] 0 {1 6 7}
[0] 13 {5 7}
[!0] 1 {3 4 5}
[0] 10 {2}
State: 13
[0] 9 {4 7}
State: 14
[!0] 8 {1 7}
[0] 12 {0 2 4 5 6}
[0] 0 {1 2 3 4 6}
--END--