HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(1)) & ((Inf(2) & Fin(3) & Fin(5)) | Inf(0)) & (Inf(7) | Inf(3) | Inf(6)) & Fin(4) & (((Fin(0) | Inf(0)) & Fin(5)) | (Fin(3) & Fin(4) & Inf(0)) | (Fin(0)|Fin(1)) | Inf(0) | (Fin(6) & Fin(0)) | Inf(6) | (Inf(0) & (Fin(3) | (Fin(4) & Fin(3)))) | (Inf(0)&Inf(2)) | (Fin(0) & Fin(6)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 7}
State: 1
[!0] 12 {5}
[!0] 11
[0] 13 {1 4 5 6}
[0] 8 {1}
State: 2
[0] 1
[0] 11 {5}
State: 3
[0] 8 {2 6}
[0] 7 {2}
[0] 1 {1 4}
[!0] 13
[!0] 0
State: 4
[!0] 3
State: 5
[0] 4 {2}
[!0] 6
State: 6
[!0] 5 {4}
[!0] 2
State: 7
[!0] 4 {0 3}
[!0] 6 {2}
[!0] 1 {1}
[0] 3 {6}
[0] 11 {3 4}
[!0] 14 {0 6}
State: 8
[0] 2 {0}
[0] 1
[!0] 0 {2}
[0] 4
[0] 10 {1 7}
State: 9
[0] 2 {4}
[!0] 14 {6}
[!0] 3 {1 3 5}
[0] 8 {6}
[!0] 6 {5}
State: 10
[!0] 7
[0] 13 {3 6}
[0] 2 {0 1 2}
State: 11
[0] 9
[!0] 6 {0 5}
[0] 0 {0 1 3}
State: 12
[0] 5 {4 5}
[0] 11 {0}
[!0] 14
State: 13
[!0] 1 {1 3 6}
[0] 13 {7}
[!0] 9 {0}
[0] 2 {4 7}
[!0] 8 {0 3 4}
State: 14
[!0] 14
[0] 10 {2 5 7}
[!0] 4 {3 5 7}
--END--