HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(6)) | (Fin(4) & Inf(3)) | (((Fin(4)|Fin(5)) | Inf(7) | Inf(6)) & (Inf(2) | Fin(4)) & Inf(6)) | (Fin(5) & (Inf(4)&Inf(6)))) & (Inf(4) | (Fin(4) & Fin(4) & Fin(3)) | Inf(6) | Inf(0)) & (Inf(5) | Inf(3) | (Inf(4) & (Inf(4) | Fin(2)) & (Fin(3)|Fin(4)))) & (Fin(1) | Inf(7) | Inf(4)) & ((Fin(2)|Fin(6)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2}
[!0] 3 {1 5 6}
[!0] 10 {0 5}
[!0] 8 {3}
State: 1
[0] 6 {0 2}
[!0] 5
[0] 7
[0] 13 {3 4 5}
State: 2
[0] 3 {0}
[0] 9 {7}
[0] 7
[0] 14 {2 5}
State: 3
[0] 5 {3 4 7}
State: 4
[0] 8 {2 4 7}
[0] 12 {7}
[0] 7 {2}
[0] 3 {2 7}
[0] 6 {0 1}
[0] 0 {2 5}
State: 5
[0] 14 {0 1}
[0] 6 {0 5 6 7}
State: 6
[0] 2 {0 1}
[!0] 9
[!0] 3 {6}
[!0] 8 {0 4}
[!0] 12 {1 2 3}
State: 7
[!0] 11 {0}
[!0] 3 {0 2 3}
State: 8
[!0] 2 {2 6 7}
[!0] 1 {1 6 7}
State: 9
[!0] 10 {0 1}
[!0] 4 {7}
State: 10
[!0] 8 {2 4}
State: 11
[0] 1
[0] 0 {4 5 6 7}
[!0] 2 {0 5}
[!0] 4 {6}
[0] 6 {3}
State: 12
[!0] 12
[!0] 5 {1 3}
[0] 4 {1 2}
[0] 13 {3}
State: 13
[!0] 14 {2}
[!0] 9 {3 6 7}
[!0] 4 {3 4 6}
[0] 8 {2 5}
State: 14
[!0] 12
[0] 7
--END--