HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Inf(1) | Inf(6) | Fin(4) | Inf(1)) & (((Inf(1) | Inf(1)) & ((Inf(2) & Fin(7)) | Inf(1) | Inf(6) | Inf(3) | Inf(0) | (Fin(5) & Inf(6)) | ((Inf(6) | Fin(3)) & (Inf(4) | Fin(3))))) | (Fin(3)|Fin(4)) | ((Inf(2)&Inf(6)&Inf(7)) & (Inf(0) | (Fin(7) & Fin(6) & Fin(3)) | Inf(3) | Fin(6)) & (Fin(2) | (Fin(1) & Fin(1)))) | Inf(6))) | ((Inf(0)&Inf(3)) & Fin(0)) | ((Inf(1)&Inf(3)) & Fin(4)) | (Fin(0)|Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0}
[0] 10 {5}
[!0] 2 {1}
[0] 3
[0] 7 {2 3 5}
State: 1
[0] 5 {0}
[0] 2 {0}
[!0] 9 {5}
State: 2
[!0] 0 {4 6}
[0] 9 {4}
[!0] 11
[!0] 10 {0 5 7}
State: 3
[!0] 9 {0 3 7}
[!0] 2 {0 2 3}
[!0] 13 {6}
[!0] 6 {0 1}
[!0] 3 {1}
[!0] 14 {0 3}
State: 4
[0] 14 {5}
[!0] 1 {1 2 4}
[0] 8
State: 5
[0] 11 {0 2}
[!0] 4
State: 6
[0] 8 {3 4 5}
[0] 12 {0 2 3}
State: 7
[0] 6 {1 6}
[!0] 14 {0 1}
[0] 5 {0 1 4}
[!0] 12 {1 3 4 5}
State: 8
[0] 11 {5}
[0] 3
State: 9
[!0] 8 {2 3 6}
State: 10
[!0] 3 {6}
[!0] 9 {3}
[0] 11
State: 11
[0] 14 {6}
[0] 1 {2 6}
[0] 11
[!0] 6 {1}
State: 12
[0] 3 {0 1 3}
[0] 2 {4 6}
State: 13
[0] 10 {1 5}
[!0] 1 {7}
[0] 9 {2 6 7}
[!0] 0 {2 7}
[!0] 8 {0 2}
State: 14
[0] 4 {6}
[!0] 10 {2 4}
[!0] 1 {2 7}
[0] 12 {4}
[0] 3
--END--