HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(7)) | ((Inf(5)&Inf(6)&Inf(7)) & ((Fin(0)|Fin(3)) | Inf(6))) | Inf(1)) & (((Inf(0)&Inf(1)) & ((Fin(5)|Fin(6)) | Inf(6) | Inf(4)) & Fin(6)) | Inf(6))) | ((((Fin(1)|Fin(6)) & Fin(6) & Fin(0)) | Inf(7)) & (((Inf(6) | Fin(6) | Inf(6)) & (Inf(6) | Inf(4) | Inf(0))) | (Inf(5) & Fin(7)) | (Inf(0) & (Inf(6) | ((Inf(6) | Inf(6)) & Inf(0))) & Fin(0) & Fin(6))) & (Inf(1) | Inf(7) | Inf(2)) & (Inf(6) | Inf(6) | Fin(0) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[!0] 11 {3 6}
[!0] 10 {3}
State: 1
[0] 2 {3}
[0] 5 {5}
State: 2
[0] 2
[0] 8 {1 6 7}
[0] 13 {3 6}
[!0] 10 {4 6}
[!0] 1 {1 2}
State: 3
[0] 4 {2 5}
State: 4
[0] 10
[!0] 9
State: 5
[0] 0 {0 7}
[!0] 5 {2 7}
[0] 9 {2 5}
[!0] 14 {1 5}
[0] 10 {5}
State: 6
[!0] 1 {0 4 7}
[!0] 5 {1}
[!0] 6 {4}
[0] 13 {5}
[!0] 0 {0 2 5}
[!0] 12
[0] 3 {1 3}
State: 7
[!0] 12 {5}
[0] 2 {0 5}
[!0] 9
[!0] 8 {0 4}
State: 8
[0] 7 {3}
[!0] 5 {7}
[0] 9
State: 9
[!0] 12
[!0] 8 {4}
[!0] 2 {1 2 4}
[0] 6
State: 10
[!0] 11
[0] 0 {4 6}
State: 11
[!0] 3 {1}
[!0] 8 {3 4}
State: 12
[!0] 3 {7}
[!0] 0 {7}
[!0] 9
[0] 1 {2}
[!0] 6 {0}
State: 13
[0] 8
[!0] 12 {6 7}
[0] 9 {0 1 4 5 7}
[!0] 13 {2 7}
[!0] 11 {0 1 5 6}
State: 14
[0] 0 {1 2 5}
[0] 6 {1 3}
[!0] 12 {3 4}
[0] 1
--END--