HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | (Inf(5)&Inf(6)) | Inf(2) | (Fin(7) & Fin(2)) | Inf(4) | Fin(6) | (Fin(5) & Inf(2))) & ((Inf(2) & (Fin(3) | (Inf(6) & (Inf(6) | Fin(7)) & (Inf(2) | Inf(6))))) | (Inf(1) & Fin(3)) | Fin(2) | (Fin(5) & Fin(0) & Inf(3))) & (((Inf(1) | Fin(2) | Inf(3) | Inf(2)) & Fin(0)) | Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 7 {2 5 7}
[0] 11 {3}
[!0] 8 {1 2}
[0] 13
State: 1
[0] 8 {4 6}
[0] 13 {1 2 4 5}
[!0] 14 {2 3 6}
[!0] 3 {0 1 5}
State: 2
[0] 12 {0 4}
[0] 0 {4}
[!0] 3 {0 5 6}
[0] 11 {1}
State: 3
[!0] 11 {1 6}
[0] 2 {6 7}
State: 4
[0] 13 {3}
[!0] 6 {2}
State: 5
[0] 9 {7}
[!0] 10
[0] 8 {0 1}
[0] 4 {1}
[!0] 1
State: 6
[0] 4 {2 4}
[!0] 1 {0}
[0] 11 {1 7}
[!0] 5
State: 7
[!0] 1 {4 6}
[0] 9 {2 4 5}
[0] 0 {5}
State: 8
[!0] 4 {0 7}
[!0] 1 {7}
[0] 12 {1 3}
[0] 11
State: 9
[!0] 9 {2}
[0] 3 {7}
[0] 11 {0 1 2 4}
[0] 7 {1 4}
[!0] 4 {3 7}
State: 10
[!0] 7 {1 7}
[!0] 11 {4 6 7}
[0] 4 {0 3 4}
[0] 13 {6}
[!0] 12 {4}
State: 11
[!0] 4 {2}
[0] 7 {5 6}
[!0] 5 {7}
[!0] 8 {1 4}
[0] 11
[!0] 1 {0 3 7}
State: 12
[0] 7 {0 1 4 5}
[0] 6 {5}
[!0] 14 {3}
[!0] 10 {0}
[!0] 4 {3}
[0] 12 {3}
[!0] 8 {1 3 4}
State: 13
[0] 6 {0 2 3}
[!0] 0 {1}
State: 14
[!0] 6 {1 7}
[0] 7 {1 5 6}
[0] 1 {1 5}
[!0] 12 {6}
--END--