HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & (Inf(0)&Inf(4)&Inf(6)) & Fin(2)) | (((Fin(6) & (Inf(2) | Inf(1))) | Fin(0) | Inf(3)) & ((Fin(6) & Fin(2) & (Inf(1) | (Inf(4)&Inf(7)))) | (Fin(3)|Fin(7)))) | ((Inf(2) | Inf(2)) & (Inf(3) | (Inf(4)&Inf(6))))) & ((Fin(0)|Fin(2)) | (Fin(1) & Inf(2))) & Inf(6) & Fin(4) & (Inf(0) | Fin(3) | (Fin(7) & Inf(1)) | (Fin(1) & Fin(2) & Inf(3) & (Inf(5) | Fin(6))) | Inf(7)) & ((Fin(0)|Fin(4)|Fin(6)) | (Fin(6) & Inf(6)) | (Inf(6) & (Inf(6) | Inf(3))) | Inf(3) | ((Inf(4)&Inf(6)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1}
[!0] 5 {2 3 7}
[0] 14 {2}
State: 1
[0] 4 {0 1}
[0] 0
[0] 7 {7}
[0] 12 {2 3 4 7}
[0] 13 {4 5}
[0] 3 {0 1}
State: 2
[0] 0 {4}
[!0] 9 {5}
[!0] 10 {6}
[0] 13 {6}
[!0] 8 {3 5}
State: 3
[0] 12 {3 6}
[0] 3 {6}
[!0] 13 {7}
[!0] 0 {3 4 5 6}
State: 4
[0] 1 {1}
[!0] 14 {0 6 7}
[!0] 11 {2}
[!0] 7 {7}
[!0] 4 {1 4 5}
State: 5
[0] 5 {3}
[0] 7 {6}
[0] 12
[!0] 8
[!0] 2 {4}
State: 6
[!0] 4 {2 7}
[0] 7 {4 7}
[!0] 10 {0 2 5}
[!0] 2 {1 3}
[0] 14 {1}
State: 7
[0] 7 {4 7}
[0] 6 {5}
[!0] 2 {4}
[!0] 4 {5 6}
[0] 5 {0 4 6}
State: 8
[!0] 3 {0 3 6 7}
[0] 4 {0 2 3 4 5 6 7}
[!0] 12 {0 5}
[0] 0 {6}
[0] 13 {6}
[0] 10 {0 4 7}
State: 9
[0] 11 {1 2 7}
[!0] 6 {3 4}
[!0] 9 {0 2 4 6 7}
[0] 7 {5}
[!0] 4 {0 1 2 3}
State: 10
[0] 9 {4 5}
[0] 1 {1 2 6}
[!0] 5
[!0] 3 {0}
State: 11
[0] 9 {2 3 6}
[0] 14 {4 7}
[0] 5 {1 4 5 7}
[0] 7 {0 3}
State: 12
[!0] 14 {5}
[0] 12
[0] 1 {4 6}
[0] 13
[!0] 5 {1}
State: 13
[!0] 7 {3}
[0] 13 {0 6}
[!0] 1
State: 14
[0] 9
[0] 3
[0] 10
--END--