HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(4)) | ((Inf(7) | Inf(3)) & Fin(7) & Inf(0)) | ((Fin(7) | Inf(2)) & Fin(7) & Fin(1)) | (Fin(0) & Fin(1)) | (Fin(3) & Fin(7))) & ((((Fin(3)|Fin(5)) | ((Inf(7) | Inf(7)) & Inf(6) & Fin(7))) & (Inf(7) | Inf(7) | Inf(2) | Inf(7) | Fin(7))) | Inf(2)) & ((Fin(3) & Inf(3)) | (Fin(1)|Fin(6)) | (Inf(2)&Inf(7)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3}
[!0] 13 {2}
[0] 8 {2}
State: 1
[0] 11
[0] 6 {5}
[!0] 1 {5}
[0] 12
[0] 13 {7}
State: 2
[!0] 0 {0 2 5}
[0] 13 {0 1 4}
[0] 8 {0 2 3 4}
State: 3
[0] 5 {2 6}
[!0] 13 {0 3}
State: 4
[!0] 4
[!0] 1 {2 6}
[0] 13 {0 2 3 4}
[!0] 10 {3}
[!0] 11 {1 5}
[!0] 9 {0 6}
[0] 3 {5}
State: 5
[!0] 13 {0 3 4 7}
[0] 10 {0 2 4 6}
[0] 9 {3 7}
[!0] 14 {0 1}
[0] 12
[0] 0 {4}
[0] 7 {3 5}
State: 6
[!0] 10 {1}
[!0] 5 {7}
[!0] 2 {2 7}
State: 7
[!0] 4 {0 3}
[0] 0 {0 6}
[0] 11 {2 6}
[0] 1 {2}
State: 8
[!0] 9 {1 6 7}
[!0] 12
[!0] 1 {0}
[0] 10
State: 9
[!0] 7 {1 7}
[!0] 2 {0 5}
[0] 5
State: 10
[!0] 7 {4}
[0] 13 {7}
[0] 3
[!0] 12 {2 7}
[!0] 9
State: 11
[0] 11 {3}
[!0] 12 {0}
State: 12
[!0] 10 {0 7}
[!0] 6 {0 1 4 7}
[!0] 2 {3}
[!0] 7 {1}
State: 13
[0] 9 {5}
[!0] 2 {6}
[0] 3 {1 2}
State: 14
[0] 7 {5}
[0] 11 {0}
[0] 5 {1}
[0] 4 {4}
[0] 10 {4}
--END--