HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Inf(4) & Fin(6)) | (Fin(7) & Fin(3)) | Inf(6)) & (((Fin(6) | ((Inf(3) | Inf(7) | Fin(3) | (Fin(7) & Fin(4)) | Inf(4)) & (Inf(5)&Inf(6)))) & (Inf(3)&Inf(5)) & Fin(4) & (Fin(6)|Fin(7))) | ((Inf(7) | (Fin(0) & Fin(3)) | Inf(5)) & (((Inf(5)&Inf(7)) & (Inf(1) | Inf(3) | Fin(7))) | ((Inf(2)&Inf(3)) & (Fin(6)|Fin(7))) | Fin(6)) & Fin(3) & (Inf(6) | ((Inf(2)&Inf(6)) & Fin(3) & (Inf(3) | (Fin(7) & Fin(3)))))) | (Fin(1) & Inf(5)) | (Fin(0) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6}
State: 1
[!0] 9 {6}
[!0] 0 {0}
[0] 2 {1 7}
[0] 10 {1 4}
[0] 7 {2 3}
State: 2
[!0] 11 {2 4}
State: 3
[!0] 12 {2}
[!0] 10 {0}
[0] 8
State: 4
[!0] 6 {0 1 2 6 7}
[!0] 0 {0 4 5}
[0] 3
[0] 5 {1 7}
[!0] 1 {5}
[!0] 12
State: 5
[0] 2 {0 4 6}
[!0] 0 {2}
[!0] 12 {4 6 7}
[0] 6
State: 6
[!0] 10 {0 5}
[0] 11 {5}
[0] 4 {3}
State: 7
[0] 1
[0] 11 {5}
[!0] 13 {0}
[!0] 7 {5}
[0] 14 {3}
State: 8
[0] 9 {1}
[!0] 10
[!0] 3 {0 2}
State: 9
[0] 8 {0 4}
[0] 9
[!0] 5 {0 4}
[!0] 6 {1 7}
[0] 7 {4 6 7}
[!0] 3 {0 1 6}
State: 10
[0] 5
[!0] 10 {0}
[!0] 7 {5}
State: 11
[0] 1
[!0] 11 {0 3 6}
[0] 13 {1}
[!0] 5
State: 12
[0] 9 {1}
[!0] 4 {3}
[!0] 2 {4}
[!0] 6 {3}
[!0] 5 {3}
State: 13
[0] 13
[!0] 11 {0}
[!0] 7 {5}
[!0] 4 {4 7}
State: 14
[0] 8
[0] 1 {1 4}
--END--