HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(2) & (Inf(2) | Fin(4)) & Fin(7)) | ((((Inf(2) | Inf(5) | Inf(2) | Inf(2)) & ((Fin(7) & Inf(2)) | Fin(7))) | Fin(2) | Inf(2) | Inf(2) | ((Inf(2)&Inf(6)) & Fin(2) & Fin(2) & Fin(2))) & Inf(4)) | (Inf(2) & Fin(2)) | Fin(3) | (((Fin(7) & Inf(6) & Fin(0)) | (Inf(2) & Fin(2))) & (Fin(2)|Fin(6)))) & ((Inf(2) & ((Inf(2) & (Inf(4) | Fin(7))) | Inf(7) | (Fin(0) & Fin(2) & Fin(2) & (Inf(3)&Inf(7)))) & Fin(2)) | (Inf(1)&Inf(2)) | ((Inf(5)&Inf(7)) & Fin(2))) & (Fin(2) | (Inf(1) & Fin(2) & Fin(2)) | (((Fin(2)|Fin(3)) | Inf(7)) & Inf(2) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {0 1 2 6}
[!0] 12 {5}
[0] 14 {1 4}
State: 1
[!0] 3 {1 3 5 7}
[0] 13 {1}
[!0] 7 {1 3 7}
[0] 5 {0 6}
[!0] 12 {3 5}
[!0] 11 {6}
State: 2
[0] 5
[!0] 0
[0] 9 {1}
[0] 2 {1 5 7}
State: 3
[0] 9 {1 5}
[!0] 1 {4 7}
[!0] 13 {2 3}
[!0] 14
[!0] 8 {0}
[0] 4 {0 5}
[!0] 3
[0] 6 {0 3 6}
State: 4
[0] 12
[!0] 2 {2}
[0] 7 {0}
[!0] 4 {1}
State: 5
[0] 10 {1}
[!0] 12 {3 5 6}
[0] 9 {4 5}
[0] 3
State: 6
[!0] 14 {1}
[0] 11 {1 2 6}
[0] 9 {6 7}
State: 7
[!0] 3
[!0] 0 {0 6}
[!0] 11 {3 5 6 7}
[0] 14 {0 6}
State: 8
[!0] 1
[0] 12
[!0] 4 {0 3}
State: 9
[!0] 12 {3}
[!0] 8 {3}
[!0] 3 {6}
[0] 13 {7}
[0] 14 {0 1 4}
State: 10
[0] 6 {3 6}
[0] 8
State: 11
[!0] 4 {3 5}
[!0] 6 {4}
[!0] 10 {4 7}
State: 12
[0] 7 {7}
[!0] 14 {2 5 6}
[0] 10 {4}
[0] 4 {5}
State: 13
[0] 11
[!0] 5
[!0] 2
State: 14
[0] 11 {3 5}
--END--