HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | Inf(0) | (Fin(3) & Inf(5) & ((Inf(6) & Fin(3)) | Fin(6) | Inf(6) | Inf(4) | Inf(6) | Inf(6)))) & (Inf(1) | Inf(5)) & ((Fin(3)|Fin(5)|Fin(6)) | (Fin(1) & ((Inf(2) & Fin(6)) | Inf(7) | Fin(1)))) & ((Fin(7) & Inf(1)) | ((Fin(5) | Inf(6)) & (Inf(3) | Fin(6) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {6 7}
[0] 11
[!0] 13 {3 7}
[!0] 6
[!0] 4 {0 4}
State: 1
[0] 14 {2 3 4 5 6}
[!0] 4 {6}
[!0] 11 {6}
[0] 3
State: 2
[0] 2 {2}
[0] 4 {0 2}
State: 3
[0] 2 {3 4}
[0] 3
[!0] 4
[!0] 9 {4}
State: 4
[!0] 4 {5 7}
[!0] 14 {2}
[!0] 9 {6}
State: 5
[0] 8 {3}
[0] 10 {4}
[0] 12 {3}
[!0] 6 {0 2 3 5 7}
[!0] 11
State: 6
[0] 7 {1 2 6}
[!0] 14 {6}
[!0] 4 {3 4}
[!0] 6
[!0] 10
State: 7
[0] 4 {0}
[0] 5 {2}
[!0] 9 {6}
State: 8
[0] 5 {0}
[!0] 0 {0 5}
[!0] 8 {7}
[0] 6
[0] 1 {4}
[!0] 13
State: 9
[0] 6 {2 3 5}
[!0] 5 {2 5}
[0] 0 {1 4}
[0] 7 {0}
[!0] 9 {1 3 5}
State: 10
[0] 12 {2 5 6}
[!0] 7 {0 4 7}
[0] 4 {5}
State: 11
[!0] 10 {1 3}
[!0] 5
State: 12
[0] 11 {0 4 5 6}
[0] 6 {6}
[!0] 0 {1 4}
[0] 4 {4 5 6 7}
[0] 10 {5}
[!0] 2 {0 2 3 5}
[!0] 14 {3 4 6}
[0] 12 {2 5 6}
[0] 8
State: 13
[0] 2
[!0] 9 {7}
[0] 1 {3 5}
[!0] 8 {3}
[!0] 10 {0 3}
[!0] 11 {1}
State: 14
[0] 12 {0 1 6 7}
[!0] 2 {5 7}
[!0] 1 {1 2}
[0] 3 {0 1 4 6}
[0] 7 {1 2 3 4 5}
--END--