HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(4)|Fin(6)) | (Fin(2) & Fin(7)) | ((Inf(5) | Fin(1) | Inf(3)) & (Inf(2) | Fin(6) | Inf(0) | Inf(6)))) & (Fin(5) | (Fin(2) & Fin(4) & (((Inf(4) | Inf(3) | Fin(1)) & Fin(0) & Inf(3)) | (Inf(6) & Fin(7)) | Fin(1)))) & Inf(1) & (Fin(1) | ((Inf(1) | (Fin(5) & Fin(4)) | Inf(5)) & (Inf(5) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0 3}
[!0] 0 {1}
[!0] 7 {0 4}
[!0] 9 {3}
State: 1
[!0] 11 {4}
[0] 14 {0}
[0] 2 {1 6}
State: 2
[!0] 9 {5 6 7}
[!0] 12 {3}
State: 3
[!0] 0 {2 7}
[!0] 5 {0 4}
[0] 12
State: 4
[0] 1 {5}
[!0] 12 {6}
[0] 8 {4 7}
[!0] 7 {3}
State: 5
[0] 9 {0 1}
[!0] 0
[0] 6 {2 3 5}
[0] 4 {0 1 5}
State: 6
[0] 10 {6}
[0] 9 {1 2 3 4}
[0] 7 {5 7}
[!0] 8 {2 5 7}
[!0] 3 {3}
State: 7
[!0] 0 {0 3}
[!0] 7 {7}
[0] 8 {1 2}
[0] 10
[!0] 14
[0] 1 {4 7}
State: 8
[0] 0 {0}
[0] 6 {4}
[!0] 13 {1}
[0] 11 {6}
[!0] 10 {1 7}
State: 9
[0] 6 {5}
[0] 10 {2 5 7}
[0] 3 {0 1}
State: 10
[0] 9 {6 7}
[!0] 3 {4 6}
[!0] 5 {4 6}
[0] 14 {0 1 3 7}
State: 11
[0] 9 {0 1 4}
[!0] 1 {1 3}
[!0] 13 {4 5 7}
[!0] 0 {1 3}
[0] 11 {1}
[0] 6
State: 12
[0] 11 {2 4 6}
[!0] 4
[!0] 13
State: 13
[0] 12
[!0] 1 {2}
[!0] 9 {1 5}
[!0] 2 {2}
[!0] 6 {4 5}
[0] 8 {1 6 7}
[!0] 14 {0}
State: 14
[0] 5 {5 6}
[!0] 12 {7}
--END--