HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) & (Fin(2)|Fin(6)) & ((Fin(1)|Fin(2)|Fin(3)) | Inf(5)) & ((((Fin(5) & Inf(5)) | Fin(2)) & Inf(6)) | Inf(0) | Fin(2) | ((Fin(2) | (Fin(1) & Inf(6))) & Inf(7)) | Inf(7)) & ((Fin(4)|Fin(7)) | (Fin(2) & ((Inf(0)&Inf(2)) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 7}
[!0] 4 {0 6}
[0] 0 {2 4 7}
[0] 14 {1 3}
[!0] 5 {1 5}
State: 1
[!0] 8 {0 1 5}
[!0] 5 {1 3}
[!0] 12 {2}
[!0] 13 {4}
[!0] 10 {5}
State: 2
[0] 13 {2}
[!0] 7 {0 1 6}
[!0] 11 {5 6}
[0] 9
State: 3
[!0] 8 {1}
[0] 11 {5 6}
[!0] 3 {0 1 2 3 5}
[0] 6 {5}
[0] 5 {4 5}
State: 4
[!0] 6 {4 7}
[0] 0 {1 5}
[0] 14 {2}
[!0] 12 {3 5}
[!0] 5
[!0] 2 {5 7}
State: 5
[!0] 5 {3 5}
[0] 12 {0 2 4}
[!0] 14
[0] 1 {3 4 6}
State: 6
[!0] 4 {1 3}
State: 7
[!0] 10
[0] 9 {2 4}
State: 8
[!0] 12 {0 1 2 4}
[!0] 3 {2 4}
[0] 10
[0] 4 {5}
State: 9
[!0] 1 {0 5}
[0] 10 {1 5}
State: 10
[!0] 0
[0] 13 {0 1}
[0] 6 {4 7}
State: 11
[!0] 10 {1 2 6 7}
[0] 0 {0 2 5}
[0] 6 {7}
[0] 3 {5 7}
[0] 13
State: 12
[!0] 7 {4 6}
[!0] 1 {6 7}
[0] 10
State: 13
[!0] 9
[0] 13 {0 6 7}
[0] 1 {2 5}
[0] 11 {2 4}
[0] 3 {0 3}
[0] 4 {2 3}
[!0] 12 {4}
State: 14
[0] 13 {2 5}
[0] 8 {1}
--END--