HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) | Inf(0)) & Inf(7)) | ((Fin(1)|Fin(2)) & Fin(6) & Inf(1))) & (Inf(2) | (Fin(3)|Fin(4)|Fin(5)) | Inf(2) | Inf(3)) & (Fin(4) | Inf(5) | Inf(0)) & (Fin(6) | Inf(2) | Inf(3) | Inf(4)) & (((Inf(1) | Inf(0) | ((Inf(0) | Inf(3)) & (Inf(0) | Inf(2)))) & ((Fin(2)|Fin(3)|Fin(4)) | Inf(2) | (Inf(2)&Inf(6)))) | ((Inf(1)&Inf(6)) & Fin(2) & Fin(2) & (Inf(2) | (Fin(1)|Fin(2)) | Inf(3) | (Fin(7) & Inf(3)))) | (Fin(1) & (Inf(6) | Inf(2) | Fin(4)) & ((Inf(2)&Inf(7)) | Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1 3 5 7}
[0] 3 {6}
[!0] 2 {5 6}
[0] 11 {1 3}
State: 1
[!0] 5 {4}
[0] 8
[!0] 13 {0 5 6}
[0] 12
State: 2
[0] 14 {6 7}
[!0] 6 {6}
[0] 10 {2 4 7}
[!0] 7 {2 5 6 7}
[!0] 5 {0 6}
State: 3
[0] 3 {4 6}
[!0] 4
State: 4
[!0] 14 {0 7}
[0] 3 {5 6}
[0] 5 {0 6}
[0] 4 {1}
[0] 13 {0 4 5 7}
State: 5
[!0] 0 {0 1 5}
[!0] 8 {4 6}
State: 6
[!0] 10
[0] 13 {4}
[!0] 1 {4 6}
State: 7
[0] 0 {0 5}
[!0] 5 {6}
[!0] 4 {0 1 5}
[!0] 9 {1 2}
[!0] 1 {0}
[!0] 13 {6 7}
State: 8
[0] 12 {0}
[0] 3
[!0] 4 {3 6}
State: 9
[!0] 3 {0 1 2 6}
[!0] 4 {2 4}
[0] 6 {7}
[0] 1 {2 3 4 6}
[0] 9 {7}
State: 10
[!0] 3 {7}
[!0] 6 {4 7}
[!0] 7 {1}
[!0] 13 {2 4}
State: 11
[0] 3 {1 3 4 7}
[0] 5 {0 6}
State: 12
[!0] 9 {6}
[!0] 7
[0] 0 {5}
[0] 13 {5}
[0] 2 {2 3 7}
[!0] 6 {1 5 7}
[!0] 12
State: 13
[0] 6 {0 3 7}
[!0] 13 {2 4}
[0] 14 {4 6 7}
[0] 1
[!0] 12 {0 2}
State: 14
[0] 4 {1 2}
[!0] 5 {1 3 7}
--END--