HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (Inf(5) | Fin(0) | Inf(0))) | ((Inf(7) | Fin(7)) & Inf(6) & (Fin(4)|Fin(7)) & Fin(7) & (Fin(0)|Fin(7))) | (((((Inf(0)&Inf(4)) | (Inf(0) & Fin(4) & Fin(0))) & (Fin(4)|Fin(7))) | (Fin(2)|Fin(3))) & Inf(7) & Fin(4)) | (Fin(1)|Fin(2)|Fin(4)) | (Fin(5) & (Inf(3) | (Fin(3) & Fin(7)) | (Fin(2)|Fin(7)) | ((Inf(4) | Inf(4)) & Fin(2))) & (Inf(5) | Inf(7) | Inf(7)) & (Fin(6)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2 5}
[0] 5
[0] 14 {0}
[!0] 7 {2 5}
State: 1
[!0] 5
[0] 8 {1 6 7}
[0] 9 {0 2}
State: 2
[0] 2 {3}
[0] 9 {0 2}
[0] 10
[!0] 6 {4}
State: 3
[!0] 13 {3 5}
[!0] 7
[!0] 9 {1 5}
[0] 4 {3}
State: 4
[0] 14 {1}
[!0] 2 {3}
[!0] 8 {1 2 7}
[0] 1 {5}
State: 5
[!0] 5 {6}
[!0] 1 {0 5 6}
State: 6
[0] 6
[0] 11 {4 7}
State: 7
[0] 6 {1 4}
[0] 3 {0 6}
[0] 5
[!0] 14 {5}
State: 8
[0] 8 {2}
[0] 10 {2 4 6}
[!0] 14
[0] 12 {5}
[0] 6 {1}
[0] 13 {7}
State: 9
[0] 4 {1 3 7}
[0] 2 {4 5 6}
State: 10
[0] 5 {0 1 3 4 6}
[!0] 0 {1}
[0] 11 {1 4}
[0] 9 {0 1}
[0] 14 {2 4 7}
[!0] 12 {6}
State: 11
[!0] 0 {3 4 7}
[0] 14 {0 4}
[0] 7 {6 7}
[0] 3 {0 3}
State: 12
[!0] 10 {1 2 4}
[0] 4 {1}
[0] 7 {5 6 7}
State: 13
[!0] 7 {1 2 7}
[0] 13 {0 4}
[!0] 8 {2}
[!0] 6 {5 7}
State: 14
[!0] 4 {1}
[!0] 0 {2}
[!0] 7
[0] 6 {0 3 7}
[!0] 1 {0 4}
--END--