HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) & (Inf(6) | Inf(3) | (Inf(2)&Inf(4))) & (Inf(4) | ((Inf(7) | Inf(1)) & (Inf(3)&Inf(4)) & Fin(1)) | Fin(1)) & ((Fin(6) & Fin(5) & (Inf(0)&Inf(7))) | ((Inf(2) | (Fin(0)|Fin(4)) | (Fin(3) & Fin(1))) & (Inf(3) | Inf(6))) | Inf(2)) & Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {2 5 7}
[0] 9 {2 3 5 6}
[0] 1
State: 1
[0] 14 {3 4 7}
[!0] 5 {1 2 6 7}
[0] 0
[!0] 7 {5 6}
[!0] 11
[0] 1
[0] 4 {0}
[!0] 9 {1}
State: 2
[!0] 1 {2 4 7}
[!0] 3 {3}
[!0] 7 {2}
[!0] 10 {1 2 3 6}
State: 3
[0] 11
[0] 8 {0}
[0] 3 {4 7}
State: 4
[0] 11 {4 6}
[0] 10 {0 3 4 5}
[0] 7 {1 2 5}
[!0] 13 {0 2 6}
State: 5
[0] 3 {0 4}
[0] 10 {0 2}
[0] 7 {4 5 6}
[0] 12 {4}
State: 6
[!0] 10
[0] 1 {1}
[!0] 14 {0 6 7}
State: 7
[!0] 5 {4}
[!0] 10 {3 5}
[0] 13
[!0] 12 {2}
[!0] 6 {3}
State: 8
[!0] 11 {5 6}
[!0] 0 {0 5 6 7}
[0] 5
[!0] 1 {1 3 4 6 7}
[!0] 9
[0] 10 {7}
[!0] 13 {0 7}
State: 9
[!0] 14 {0 5}
[!0] 7 {2 5}
[0] 12 {6}
[!0] 9 {1}
State: 10
[!0] 2 {0 7}
[!0] 4 {2 5}
[0] 10 {6}
[0] 7 {1 6}
[0] 12
State: 11
[0] 13
[!0] 12 {4 6}
[0] 3 {0}
State: 12
[0] 1 {6 7}
State: 13
[0] 10 {5}
[!0] 11
[0] 14 {7}
[!0] 9 {2}
[0] 0 {2 4 5}
[0] 3 {3}
State: 14
[0] 2
[!0] 11 {1 2}
[!0] 9 {1 4 6 7}
[0] 3
[!0] 13 {7}
--END--