HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(5) & (Fin(2)|Fin(4)) & (Inf(2) | Fin(5))) | (Fin(5) & ((Fin(0)|Fin(5)) | Inf(3))) | (Fin(0) & (Fin(2) | Inf(2)) & Fin(0) & Fin(2)) | (Fin(0)|Fin(2)) | (Fin(0) & Fin(0)) | ((Fin(5) | Inf(3) | Inf(5)) & ((Inf(5) & (Inf(3) | Inf(0))) | (Inf(4) & (Inf(6) | Inf(0) | Fin(2))) | Fin(7)))) & (Inf(0) | Inf(2) | (Fin(2) & Fin(2) & Inf(2))) & ((Fin(4) & (Fin(0) | Inf(0))) | Inf(1)) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 1 2 3}
[!0] 14 {3}
[0] 10 {3 4 5}
State: 1
[!0] 5 {1 3 6}
[0] 4 {1 3}
State: 2
[0] 4 {1 3 4}
[!0] 9 {2 3 5 6}
[0] 6 {0 7}
State: 3
[!0] 13
[!0] 7 {5}
[0] 11 {0 2}
[!0] 9 {3}
State: 4
[0] 8 {5}
[!0] 0 {6}
[0] 1 {0}
[!0] 4
State: 5
[!0] 9 {0 6}
[!0] 13 {3 4}
[!0] 10 {4 5}
State: 6
[0] 1 {3 5 6}
[!0] 3 {4 7}
State: 7
[!0] 4
[0] 2 {0 3}
State: 8
[!0] 12 {4 5 6 7}
State: 9
[!0] 1 {0 1}
[0] 11 {4 7}
[!0] 5
State: 10
[0] 1 {1}
[!0] 9 {3 5}
[0] 7 {1 5}
State: 11
[0] 9
[0] 5 {1 7}
[!0] 14 {3 4 5}
[0] 6 {7}
[0] 7 {1}
[0] 13 {1}
State: 12
[!0] 0 {0 3 5 7}
[0] 9 {5 7}
[0] 6 {4 7}
[0] 10 {0}
State: 13
[0] 13 {1}
[0] 4 {6}
[0] 2 {1 5}
[!0] 0 {2 4}
[!0] 14 {4}
State: 14
[0] 2 {0 3}
[0] 1 {1 2}
[0] 0
[!0] 5 {0}
--END--