HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(7)) | Inf(0) | Inf(4) | ((Inf(7) | (Inf(7) & Fin(7))) & Fin(1) & Inf(6) & (Inf(7) | (Fin(5)|Fin(6)|Fin(7)) | ((Inf(4)&Inf(6)) & Fin(4) & Fin(7))) & (Inf(5) | Fin(7))) | ((Inf(6)&Inf(7)) & ((Fin(4) & Fin(6)) | Fin(7)) & (((Inf(5)&Inf(7)) & (Inf(4) | Fin(4)) & Fin(4) & Fin(0) & Fin(4)) | Inf(6) | Fin(7)) & ((Fin(7) & Fin(6)) | Inf(0) | Inf(7) | Inf(1) | Fin(4)) & Fin(4))) & (((Fin(6) | Inf(3)) & Inf(2)) | (Inf(4) & (Fin(2)|Fin(6))) | ((Inf(6) | Fin(3)) & Inf(6) & Fin(5) & Fin(7)) | Inf(1)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {5 7}
State: 1
[0] 6 {2 7}
[!0] 8 {0 4}
[!0] 4 {5}
[0] 5 {1 3}
[0] 12
State: 2
[0] 0 {3 4}
[!0] 1 {3}
State: 3
[!0] 8 {1}
[0] 11
[0] 13 {5 7}
State: 4
[!0] 7 {3 6 7}
State: 5
[0] 11 {4 7}
[0] 8 {3}
[!0] 3 {1}
[0] 14
State: 6
[!0] 3 {2 3}
[0] 14 {7}
[0] 5 {0 2}
[0] 9
State: 7
[0] 13 {4}
[0] 4 {4}
[!0] 2 {3 6 7}
State: 8
[!0] 6 {2}
[!0] 11 {1 3 4}
[!0] 10 {5 6 7}
[!0] 3
[0] 4 {0 4 5}
[0] 2
State: 9
[0] 5 {0 2 4}
[!0] 1 {6}
[!0] 0 {4}
[!0] 7 {4}
State: 10
[0] 10 {7}
[0] 0 {0 4 6}
[0] 1 {0 2 4}
[!0] 3 {0 4}
State: 11
[!0] 0 {2 3}
[0] 11 {0 7}
[0] 5 {2 5}
State: 12
[!0] 5
State: 13
[!0] 3
[!0] 0 {3}
[!0] 4 {7}
[0] 7
State: 14
[0] 3 {0 4 5}
[!0] 1 {1}
[!0] 13 {3}
[!0] 7 {3 7}
[!0] 9 {0 2 5}
[!0] 10 {1 2 3}
[!0] 6 {2 5 6}
--END--