HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Inf(6) & ((Fin(4) & (Inf(2) | (((Fin(2) & Inf(2)) | (Fin(4) & Inf(6))) & Inf(6))) & Inf(2) & Fin(2) & Fin(4) & ((Inf(4) & Fin(2)) | (Fin(7) & Fin(7)))) | (Fin(0) & Fin(6)))) | (((Fin(5) & Inf(2)) | Fin(7) | Inf(6) | Inf(2)) & Fin(2) & (Fin(1)|Fin(2)))) & (Fin(6) | Inf(2) | Inf(6) | (((Fin(7) & Fin(4)) | Inf(2)) & ((Fin(2) & Fin(2)) | (Fin(2) & Fin(7)) | (Fin(2) & Inf(7))) & (Inf(2) | Inf(7)) & (Inf(0)&Inf(1)&Inf(6)) & Fin(4) & (Fin(0)|Fin(2)|Fin(6)) & (Inf(6) | Inf(4)) & (Inf(7) | (Fin(0)|Fin(7)) | Inf(6)) & (Inf(2) | Inf(2)) & (Inf(2) | (((Inf(7) & Fin(2)) | (Fin(6) & Fin(2))) & (Fin(5)|Fin(7)))) & (Fin(7) | Inf(7)) & Fin(2) & Fin(2) & (((Inf(2) | Fin(2) | Inf(2)) & Fin(7)) | Fin(6) | ((Inf(2)&Inf(7)) & Fin(2) & (Fin(2)|Fin(3)) & Fin(6) & Fin(1) & Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {2 3}
[!0] 12 {6}
State: 1
[!0] 14 {1 2 4 7}
[!0] 13 {4 7}
[!0] 4
State: 2
[0] 0 {6}
[0] 5 {5}
[0] 14
[!0] 9 {2}
[!0] 11 {0 2}
State: 3
[!0] 13 {0 4 7}
[!0] 1 {0 1 4}
[0] 7
[!0] 6 {5}
State: 4
[0] 2 {7}
State: 5
[0] 9 {1 2 3 4}
[0] 1 {0 5}
[!0] 10
[0] 3 {1 4 7}
State: 6
[0] 10 {3}
[0] 13 {3}
[!0] 8 {1}
State: 7
[0] 3 {3}
[0] 4 {0 2 6}
[0] 11 {6}
[!0] 8 {3 6}
[!0] 2 {3 4 5 6 7}
State: 8
[0] 10 {1 2}
[!0] 5 {2}
[0] 1 {0 3 7}
State: 9
[!0] 5 {1 3}
[0] 1 {7}
[!0] 6 {4 7}
State: 10
[0] 1 {0 3}
[0] 2 {1 3}
[!0] 11 {1}
State: 11
[!0] 11 {3}
[0] 2 {0 1 2 4}
[!0] 9 {0 4 5}
State: 12
[0] 14 {6}
[0] 9 {0}
[!0] 11
State: 13
[!0] 9 {2}
[!0] 6 {3}
[0] 5 {7}
[0] 12 {6 7}
State: 14
[!0] 8 {1}
[0] 5
[!0] 4 {5}
[0] 2 {0}
[!0] 0 {0 5}
--END--