HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(1)) & ((Fin(2)|Fin(7)) | Inf(0) | Inf(5)) & ((Inf(4) & (Inf(3) | Fin(4))) | ((Inf(7) | Fin(0)) & Fin(0)) | (Inf(7) & Fin(0) & (Inf(5) | (Fin(3)|Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 6 7}
[0] 11
[0] 12 {1 5}
[!0] 4 {0}
[!0] 14 {4 5}
[0] 0 {0 4 7}
State: 1
[0] 12
[!0] 3 {1 3 5}
[!0] 4 {6}
[0] 6 {0 2}
State: 2
[0] 4 {6}
[!0] 5
[0] 9 {0 7}
[0] 8 {6}
State: 3
[!0] 5
[0] 6 {4}
[0] 2
[0] 7 {5}
State: 4
[!0] 4 {4 6}
[!0] 13 {5}
[0] 12 {2}
[!0] 14 {4}
[0] 2 {2}
State: 5
[!0] 0
[0] 9 {2 3 4 7}
[0] 1 {6}
[0] 5 {2 6}
[!0] 10
[0] 6 {0 4}
State: 6
[0] 6 {2}
[!0] 11 {7}
[0] 12
[0] 1 {2}
[!0] 8 {1 7}
[0] 13 {7}
State: 7
[0] 12 {1 4 7}
[0] 8 {6}
[0] 0
[0] 2 {2 4}
[0] 9 {2}
State: 8
[!0] 8
[0] 9 {5}
[0] 10 {7}
[0] 13
State: 9
[!0] 1 {0 4}
State: 10
[0] 7 {0 5 7}
[0] 5
[0] 14 {6}
State: 11
[0] 7 {5}
[0] 12 {4 6}
[!0] 13
[!0] 14 {0 1}
[!0] 8
State: 12
[0] 9 {2 5 6}
[!0] 1
[!0] 12
[!0] 11 {1 6}
[!0] 0 {7}
[!0] 4 {7}
State: 13
[!0] 3 {6}
[0] 13 {7}
[!0] 6 {0 3 7}
State: 14
[!0] 11 {4 5}
[!0] 0 {0 5 6 7}
[!0] 4 {2}
[0] 13 {0 3}
[!0] 12
--END--