HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Inf(7) | ((Fin(4) | Inf(7)) & Fin(4)) | (Fin(7) & Fin(0) & Inf(7) & Fin(6) & Fin(4))) & Inf(2) & (Fin(7) | (Fin(4) & Fin(2)) | (Inf(7) & Fin(6)))) | ((Inf(7) | ((Inf(4)&Inf(7)) & Fin(7) & Fin(7)) | ((Fin(1) | ((Fin(0)|Fin(3)) & (Inf(6) | Inf(4) | Inf(2)))) & Fin(7))) & (Inf(4) | Inf(5)) & Fin(4) & ((Inf(4)&Inf(6)) | Fin(7))) | ((Inf(4) | Fin(0)) & (Fin(7) | (Fin(0) & Inf(7)) | Inf(2)) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {6}
[0] 14
[0] 10
[!0] 11 {2 3 4}
[!0] 12 {1 4}
State: 1
[!0] 5
[0] 14 {5}
[!0] 6 {0}
State: 2
[0] 5 {6}
[0] 0 {2}
[0] 13 {2 6}
[!0] 10 {0 1}
[!0] 9
[0] 11
State: 3
[!0] 12
[!0] 7 {4 7}
[0] 8 {1 4}
State: 4
[0] 5 {2 3}
[0] 11 {0 6 7}
State: 5
[!0] 10 {2}
[0] 3 {0 1 2 4}
State: 6
[!0] 4 {2 5 7}
[0] 8 {1 2}
[!0] 9 {2 4}
[!0] 14 {2}
State: 7
[!0] 10 {0 5}
[!0] 0 {6}
[!0] 7 {2}
[0] 1 {1 2 6}
State: 8
[0] 4 {3 6}
[0] 0
[0] 2 {1}
[0] 7 {2}
[0] 5
State: 9
[!0] 3 {0 1}
[0] 14 {4}
[!0] 0
State: 10
[0] 6 {7}
[!0] 13 {0 4}
[0] 0 {5}
[!0] 10 {0 5}
State: 11
[!0] 2 {1 2}
[0] 8 {1 5}
[!0] 9 {2 4}
[!0] 6 {2 3}
[0] 0
[0] 1 {5 6 7}
State: 12
[0] 8 {2 3 5}
[0] 6
[0] 13 {1}
State: 13
[0] 9
[!0] 3 {3}
[!0] 4 {2}
State: 14
[0] 6 {7}
[0] 10
[!0] 3
[0] 14 {7}
[!0] 5
--END--