HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2) | Inf(0) | ((Inf(3)&Inf(4)) & Fin(6))) & (((Inf(3) | Fin(6)) & Fin(0) & (Inf(1)&Inf(6)&Inf(7)) & Fin(1)) | (Fin(6) & (Inf(0) | (Fin(3) & Fin(2))) & (Fin(5) | Inf(3))) | ((Fin(7) | (Inf(6) & ((Fin(3)|Fin(4)) | Inf(6)) & Fin(1))) & (Inf(4) | (Fin(4)|Fin(7))))) & ((Fin(0) & Fin(2)) | (Fin(3) & (Inf(3) | Inf(6)) & ((Fin(0) & Fin(3) & Fin(3) & Fin(3)) | Fin(4)) & (Inf(1) | (Fin(0) & Fin(6)))))) | ((Inf(0)&Inf(3)) & Fin(1))) & Fin(0) & (Inf(0)&Inf(1)&Inf(3)) & Fin(1) & Fin(2) & Fin(0) & Fin(0) & ((Inf(6) & Fin(4)) | Inf(4) | (Inf(1) & Fin(0)) | Inf(0))) | ((Fin(2)|Fin(3)|Fin(6)|Fin(7)) & (Inf(5) | Fin(0)) & (Fin(4) | Inf(3) | Inf(2) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 4 5 7}
[0] 6 {0}
[!0] 7
State: 1
[0] 10 {2 4}
[!0] 4 {1 2 5}
[!0] 7 {4}
State: 2
[!0] 1 {1}
[!0] 6 {4}
[0] 7 {2}
[0] 10 {3}
[0] 14 {0 2 5}
State: 3
[0] 10
[!0] 2 {5 7}
State: 4
[!0] 4 {3 6}
[!0] 3 {2 7}
[0] 6
State: 5
[0] 8 {0 1 3 4}
[0] 1 {3}
State: 6
[!0] 13
[0] 2
[0] 4
State: 7
[!0] 1 {3}
[0] 12
State: 8
[0] 1 {1 5}
[!0] 7 {0 5 7}
[0] 14 {0 1 3}
[!0] 11 {2 5}
State: 9
[!0] 12
State: 10
[!0] 8 {0 1 2 4}
[!0] 2 {0 6}
[!0] 9 {7}
[!0] 4
[0] 3 {0}
State: 11
[0] 7 {5}
[0] 3 {1 5 6}
[0] 12 {6}
[0] 14 {0}
[0] 10 {4 7}
[!0] 8 {0 1 5}
State: 12
[!0] 3 {3}
[!0] 8 {2 4 7}
[0] 9 {7}
[!0] 11 {2 4}
[0] 14 {2}
[!0] 6 {1 5 7}
[!0] 12 {0}
State: 13
[!0] 13 {2}
[0] 2 {0 6}
[!0] 7 {1}
[!0] 11 {7}
State: 14
[!0] 1 {4 7}
[0] 12 {0 1 2 4 7}
--END--