HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) | (Inf(3) & Fin(1))) & (Inf(3)&Inf(7)) & ((Fin(3)|Fin(4)|Fin(5)) | Inf(1)) & ((((Fin(4) & Fin(4) & Fin(7)) | (Fin(0)|Fin(2)|Fin(3)|Fin(4))) & Inf(4)) | (((Fin(3) & (Inf(3) | Fin(3))) | (Fin(1)|Fin(4))) & (Inf(3) | Inf(3)) & ((Fin(0) & Inf(3) & Fin(0)) | Fin(3) | Inf(4)))) & (Inf(1) | Inf(2) | Inf(1)) & ((Inf(3) & (Fin(3) | Inf(3) | Inf(5))) | (Fin(0)|Fin(1)|Fin(3)) | Inf(6) | Inf(5) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 7}
[0] 8 {0 2}
[!0] 4 {3}
State: 1
[0] 10 {2 6}
[!0] 3
[!0] 14 {4 7}
[0] 0 {1}
State: 2
[!0] 7 {0 4}
[!0] 13 {2 5}
[!0] 14 {3}
State: 3
[0] 7 {7}
[!0] 5 {0}
[0] 9 {2 6}
[0] 11 {2 5}
State: 4
[0] 1 {1 3 7}
[!0] 6 {2 5 6}
[0] 10 {5 6}
[0] 3 {1}
State: 5
[!0] 3 {1 6}
[0] 2 {1}
[!0] 6 {2 7}
[0] 4 {3 4 5}
[!0] 0 {6 7}
State: 6
[!0] 6
[0] 3 {7}
[!0] 11 {6}
[0] 12
State: 7
[0] 14 {7}
[!0] 1 {0 1}
State: 8
[0] 3 {1 2}
[0] 8 {2 5}
[0] 12
State: 9
[0] 5 {2}
[!0] 1 {2 3 6}
State: 10
[!0] 14 {4 7}
[0] 12 {5 6}
State: 11
[0] 6 {4}
[0] 1 {1}
[0] 3 {1 3 6}
[!0] 9 {2}
State: 12
[0] 14 {1 3}
[0] 10 {6}
State: 13
[0] 9
[0] 11
[0] 12
[0] 10 {3 4 5}
[0] 0 {1}
[0] 5 {4 7}
State: 14
[0] 7 {2 4 5}
[0] 2 {0 7}
[!0] 14
[0] 0 {3}
--END--