HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) & (Inf(6) | Inf(2))) | Fin(0) | Inf(0) | Inf(0)) & ((Fin(3) & Fin(5)) | Inf(4) | Inf(7) | Fin(1)) & ((Fin(6) & (Inf(6) | Fin(0) | Inf(5))) | (Inf(2) & Fin(0))) & ((Inf(0)&Inf(1)) | ((Inf(4) | Fin(3)) & Inf(1)) | (Inf(4)&Inf(5))) & (Inf(3)&Inf(7))) | (Fin(3) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1 3 5}
[!0] 1 {1}
[0] 10 {2 4 7}
[!0] 4 {4}
[0] 7 {4}
[!0] 2 {6}
State: 1
[0] 11 {2}
[!0] 3 {0 7}
State: 2
[0] 8 {6}
[!0] 3 {1 6}
State: 3
[!0] 5 {5}
[!0] 0 {1 5}
[!0] 11
[!0] 12 {0}
State: 4
[!0] 8 {4}
[0] 10 {6 7}
[0] 1
[0] 9 {4 6}
[!0] 13 {5 6}
State: 5
[!0] 3
[!0] 12 {1}
[!0] 9 {4 6}
[0] 5
[0] 10 {6}
[0] 14 {3 4}
State: 6
[0] 12 {4 6 7}
State: 7
[!0] 14 {2 7}
[!0] 4 {7}
[!0] 2 {7}
[!0] 6 {3}
State: 8
[0] 10 {3 6 7}
[0] 13 {0 4}
[!0] 3
[0] 1 {0 2 3 5 7}
State: 9
[!0] 5 {1 3}
[!0] 8 {4 7}
[0] 7 {2 5}
[!0] 0
[0] 14 {3 6}
State: 10
[0] 7 {0}
[!0] 2 {1 3 7}
[0] 3 {7}
[0] 0 {0 3 7}
[!0] 13 {4 6 7}
[0] 8 {2}
State: 11
[0] 7 {0 2 7}
[0] 9 {3 5}
[!0] 4 {0 7}
[0] 1 {2}
State: 12
[!0] 8 {1 2 6}
[0] 14 {0 3}
[!0] 2
[!0] 4 {5}
[0] 1 {0 4}
[!0] 12 {4}
State: 13
[!0] 3 {2 5 6}
[0] 12
[0] 7 {0 2 3}
[!0] 10 {1 5}
State: 14
[!0] 6 {5}
[0] 0
[!0] 3 {6 7}
[!0] 13 {2 4 6}
--END--