HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0)|Fin(3)) | Inf(7)) & Fin(3) & Fin(2) & Fin(0)) | (((Fin(3)|Fin(4)) | (Fin(0) & Fin(4) & Inf(4)) | (((Fin(3)|Fin(4)) | Inf(1)) & Fin(3)) | Inf(5) | Inf(3) | Inf(7)) & (Inf(2)&Inf(3)&Inf(4)) & (Inf(3) | Inf(3)) & ((Inf(6) & Fin(3)) | Inf(4) | (Inf(4) & Fin(7)))) | ((Inf(3) | Inf(3) | (Fin(2) & Fin(0)) | Inf(6) | (Inf(4)&Inf(6))) & (Fin(3)|Fin(7)) & (Inf(5) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {6}
State: 1
[0] 6 {4 7}
[0] 9 {4 5}
[0] 11 {0 1 5}
State: 2
[!0] 6 {0 2 3}
[0] 1 {5 6}
[0] 0 {2 3}
[0] 12 {1 6}
State: 3
[0] 3
[0] 13
[!0] 2 {2 5 7}
[!0] 9 {3 6 7}
[0] 4 {0 2 6 7}
State: 4
[!0] 1
[0] 12 {4 6}
[!0] 8 {0 1 5 6}
State: 5
[0] 10 {3 5 6 7}
[!0] 1 {1 4 5 7}
[!0] 4 {2 3}
[!0] 7 {3 4}
State: 6
[0] 6 {4}
[!0] 9 {6}
[0] 5 {0}
State: 7
[0] 12 {3 5}
[0] 8 {3 4 5}
[!0] 13 {1 2 7}
[!0] 10 {6}
State: 8
[0] 6 {5 7}
[!0] 3 {1 5}
State: 9
[!0] 14 {0 5}
[0] 8 {4}
[0] 3 {0 1 7}
[!0] 7 {0 7}
[0] 5
[0] 0
State: 10
[!0] 6 {3}
[0] 14
[0] 3 {3 4 7}
[0] 10 {2 3 5}
[!0] 0 {0 5 6 7}
State: 11
[0] 11 {1 6 7}
[!0] 9 {0 2 4 7}
[!0] 6 {7}
State: 12
[!0] 7 {1 3 6}
[0] 9 {0 7}
[0] 4 {0 1}
[!0] 2 {2 7}
State: 13
[0] 0 {0 3 7}
[!0] 6 {2 6}
[0] 14
State: 14
[0] 3
[0] 13 {1 5}
--END--