HOA: v1
States: 36
Start: 0
AP: 1 "a"
Acceptance: 72 (Inf(70)&Inf(71)) | (Inf(68)&Inf(69)) | (Inf(66)&Inf(67)) | (Inf(64)&Inf(65)) | (Inf(62)&Inf(63)) | (Inf(60)&Inf(61)) | (Inf(58)&Inf(59)) | (Inf(56)&Inf(57)) | (Inf(54)&Inf(55)) | (Inf(52)&Inf(53)) | (Inf(50)&Inf(51)) | (Inf(48)&Inf(49)) | (Inf(46)&Inf(47)) | (Inf(44)&Inf(45)) | (Inf(42)&Inf(43)) | (Inf(40)&Inf(41)) | (Inf(38)&Inf(39)) | (Inf(36)&Inf(37)) | (Inf(34)&Inf(35)) | (Inf(32)&Inf(33)) | (Inf(30)&Inf(31)) | (Inf(28)&Inf(29)) | (Inf(26)&Inf(27)) | (Inf(24)&Inf(25)) | (Inf(22)&Inf(23)) | (Inf(20)&Inf(21)) | (Inf(18)&Inf(19)) | (Inf(16)&Inf(17)) | (Inf(14)&Inf(15)) | (Inf(12)&Inf(13)) | (Inf(10)&Inf(11)) | (Inf(8)&Inf(9)) | (Inf(6)&Inf(7)) | (Inf(4)&Inf(5)) | (Inf(2)&Inf(3)) | (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 1 {0}
[!0] 1 {1}
[t] 0
State: 1
[0] 2 {2}
[!0] 2 {3}
State: 2
[0] 3 {4}
[!0] 3 {5}
State: 3
[0] 4 {6}
[!0] 4 {7}
State: 4
[0] 5 {8}
[!0] 5 {9}
State: 5
[0] 6 {10}
[!0] 6 {11}
State: 6
[0] 7 {12}
[!0] 7 {13}
State: 7
[0] 8 {14}
[!0] 8 {15}
State: 8
[0] 9 {16}
[!0] 9 {17}
State: 9
[0] 10 {18}
[!0] 10 {19}
State: 10
[0] 11 {20}
[!0] 11 {21}
State: 11
[0] 12 {22}
[!0] 12 {23}
State: 12
[0] 13 {24}
[!0] 13 {25}
State: 13
[0] 14 {26}
[!0] 14 {27}
State: 14
[0] 15 {28}
[!0] 15 {29}
State: 15
[0] 16 {30}
[!0] 16 {31}
State: 16
[0] 17 {32}
[!0] 17 {33}
State: 17
[0] 18 {34}
[!0] 18 {35}
State: 18
[0] 19 {36}
[!0] 19 {37}
State: 19
[0] 20 {38}
[!0] 20 {39}
State: 20
[0] 21 {40}
[!0] 21 {41}
State: 21
[0] 22 {42}
[!0] 22 {43}
State: 22
[0] 23 {44}
[!0] 23 {45}
State: 23
[0] 24 {46}
[!0] 24 {47}
State: 24
[0] 25 {48}
[!0] 25 {49}
State: 25
[0] 26 {50}
[!0] 26 {51}
State: 26
[0] 27 {52}
[!0] 27 {53}
State: 27
[0] 28 {54}
[!0] 28 {55}
State: 28
[0] 29 {56}
[!0] 29 {57}
State: 29
[0] 30 {58}
[!0] 30 {59}
State: 30
[0] 31 {60}
[!0] 31 {61}
State: 31
[0] 32 {62}
[!0] 32 {63}
State: 32
[0] 33 {64}
[!0] 33 {65}
State: 33
[0] 34 {66}
[!0] 34 {67}
State: 34
[0] 35 {68}
[!0] 35 {69}
State: 35
[0] 0 {70}
[!0] 0 {71}
--END--